
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:RSKバラ園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
★★★4.0観光ーー, 雰囲気ー★★★CPーー, ★★★
cluster1:(11)
バラ園, 秋バラ, 15000株もの薔薇, うみバラ園, バラコーナー, バラ見, RSKバラ園, バラたち, バラ, 薔薇園, バラまつり
cluster2:(4)
四国兵庫, 岡山IC, 岡山, 下撫川
cluster3:(8)
大人, 母, 家族, 人, 娘, 子供, 子ども, 母親
cluster4:(3)
オススメ, おすすめ, スポット
cluster5:(10)
レストラン, マリー・アントワネット, ピクニック, サービス, ほとんど, イベント, アクセス, ドッグラン, バーベキュー, 色とりどり
cluster6:(2)
ところ, スペース
cluster7:(1)
とりどり
cluster8:(1)
カフェ
cluster9:(3)
カメラ, 気持ち, 見た目
cluster10:(1)
手入れ
cluster11:(1)
バス停
cluster12:(2)
花菖蒲, かおり
cluster13:(1)
ランチバイキング
cluster14:(4)
株, バス, ハウジンぐセンター, 管理
cluster15:(5)
多く, 中, 方, 数, 中心
cluster16:(3)
もの, 形, こと
cluster17:(2)
場所, 時間
cluster18:(1)
方向
cluster19:(1)
注意
cluster20:(1)
興味
cluster21:(5)
看板, 色, 金, 種類, 名前
cluster22:(5)
入口, 隣, 中央, 流通センター入り口交差点, 併設
cluster23:(43)
開花, 入場口, 酷暑, 芝生, 遊ぶスペース, 友達同士, 弁当持参, 気分, ドッグラン利用目的, 品種, 中国, 年中花, 観覧, ピクニック気分, 栽培, 天気, 規模, 春, 花ぶり, 暖冬, 花, 園, 園内, 秋, 各地, 時期, 訪問時期, 匂い, 香り, 美しさ, 遊具, 青空, 満開, 年代, 敷地, 薄紫色, ばら, 散歩, 広場, 公園, 季節, 薔薇, 庭園

howmany entities : 121
howmany clusters : 24
howmany entities (more than3entities) : 107
howmany clusters (more than3entities) : 13
deleted 14entities.
