
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:おかやまフォレストパーク ドイツの森>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
石窯パン, 3石窯パン, 窯やきパン, 釜焼パン, 石窯ピザ
cluster1:(12)
ソーセージ作り体験, 手作り体験, グルメ体験, 体験, ソーセージ手作り体験, 各種体験施設, パン作り体験, アーチェリー体験, ピザ作り体験, 乳絞り体験, 体験イベント, 体験コーナー
cluster2:(11)
ソーセージ作り, 手作りパン, 焼きたて, 焼き上がり時間, レーズン入り, パン, ピザ, パン作り, ピザ作り, ウインナー作り, 焼き立てパン
cluster3:(9)
乗り物, 自転車, 自然体, 人混み, 子ども, 小学生, 遊び場, こども, おもしろ自転車
cluster4:(16)
ふれあい, ウィーク, テーマパーク, オルゴール, バイキング, カップル, イベント, ハロウィン, スポット, レストラン, チケット, ドライブ, バイキングレストラン, アトラクション, ベビーカー, スイーツ
cluster5:(20)
ドックラン, ゴーカート, ゴールデンウィーク, アジリティー, ワンチャン, ジンギスカン鍋, バームクーヘン, チューリップ, バドミントン, ウインナー, ソーセージ, ノンアルコールビール, アスレチック, ドッグランラン, ウィンナー, ドッグラン, アーチェリー, パターゴルフ場, ブランコ, バーベキュー
cluster6:(4)
カピバラ, アルパカ, アジサイ, コスモス
cluster7:(2)
ペース, リード
cluster8:(19)
テーブル, フレンドリー, アップダウン, ピカピカ, ハンドル, オススメ, ストップ, あちこち, スペース, 待ち時間, アドバイス, スニーカーおすすめ, ガスコンロ, 書き込み, スタイル, スピード, ところ, スタッフ, 持ち込み
cluster9:(2)
エリア, コース
cluster10:(3)
メイン, アニメ, テーマ
cluster11:(8)
無愛想, 花盛り, 手入れ, 代わりソーセージ, 入り口, 雰囲気, 見込み, 目当て
cluster12:(1)
口コミ
cluster13:(5)
ペット, ひつじ, 小動物, ウサギ, うさぎ
cluster14:(6)
黒ビール, コロナ, ビール, 地ビール, ワイン, ワイナリー
cluster15:(4)
ドイツウインナー, アルプス, ハイジ, ドイツ
cluster16:(4)
チーズ, チーズたっぷり, バター, 手作りソーセージ
cluster17:(9)
コーヒーフロート, サラダ, 食べ物, 自販機, ジュース, ゴミ箱, 飲み物, アイス, ドリンク
cluster18:(2)
ふれあいゾーン, ゾーン
cluster19:(4)
シート, BBQ, テント, テラス
cluster20:(5)
スワン, ショー, パーク, カート, ボート
cluster21:(2)
ドックファースト, イースターハント
cluster22:(3)
芝スベリ, 芝滑り, 芝そり
cluster23:(4)
金, 木, お腹, 土むき出し
cluster24:(13)
入口, チーン園内, ゲート入り口, 場内, 職員, 場, 園内, 入場, 施設, 敷地, 道, 入園, 建物
cluster25:(7)
車, 電車, ビン, バス, 汽車, ソリ, イス
cluster26:(2)
秋, 春
cluster27:(2)
夏場, 冬場
cluster28:(11)
大型, 下, 近く, 前, GW, 時間, 他, 最後, 有料, 上, 中
cluster29:(21)
馬, 心, 家族, 子供, 笑顔, 看板, 体力, 顔, 足, 人, 頭, 主人, 大人, 運動, 乗り物代, 親子, 子達, 紙エプロン, 手, 写真, 子
cluster30:(30)
愛犬, お花, 毛虫, 緑, 花, 坂, 散歩, バラ園, 森, 芝生, カモ, バラ, 公園, 森クローネンベルク, 池, 四国, 山, 犬, 斜面, 花々, 花畑, 朝露, 庭, 温泉, 高原, 風, 農村, 桜, 自然, 広場
cluster31:(12)
油まみれ, 動物., 四季折々, 羊, ヤギ, 動物乗り物, 動物, 羊ショー, やぎやモルモット, 動物たち, 動物好, やぎ
cluster32:(2)
同伴, 親同伴
cluster33:(3)
子供連れ, 犬連れ, 子ども連れ
cluster34:(1)
友達同士
cluster35:(1)
入場口受付女性スタッフ
cluster36:(23)
席, 休憩, 花火, 行列, 試飲, 休憩スペース, 食事, 遊ぶ場所, 屋台, 音楽花火, 自由時間, チケット制, 店, 食事場所, 飲食ブース, 料理, 肉, テラス席, 昼食目的, 土産, 手作り弁当, 弁当, 軽食
cluster37:(2)
接客態度, 態度
cluster38:(4)
帰り, 移動, ドッグラン利用, 遊び
cluster39:(4)
担当, 案内, 説明, 対応
cluster40:(2)
予約, 販売
cluster41:(1)
表示
cluster42:(1)
謝罪
cluster43:(4)
接客, 営業, 敬語, 休業
cluster44:(18)
感じ, 時期, 印象, 美味しさ, 機会, 貸し切り状態, 方々, 目的, こと, 場所, もの, 地域, 気, 状況, 方, 感, 覚悟, 季節
cluster45:(4)
気分, 天気, 香り, 景色
cluster46:(2)
活気, 閑散
cluster47:(1)
できたて

howmany entities : 331
howmany clusters : 48
howmany entities (more than3entities) : 305
howmany clusters (more than3entities) : 32
deleted 26entities.
