
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:おもちゃ王国>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(72)
ゴーカート, パビリオン, おなじみ, ポケモン, スケート, アンパンマンショー, テーマパーク, コロナ, テンション, オープン, 遊び方, おみやげ, クレジットカード, NHK, ドラックストア, シルバニアファミリー, トーマス, テレビ, ファミリー, フランクフルト, ジオラマ, パスポート, ストレス, おにぎり, イベント, ススメ, 使い方, タイミング, プレイランド, パラソル, のりもの, キャラクター, それぞれ, スポット, レストラン, レンタカー, オススメ, チケット, ディズニー, 入り口, テーマ, プレイパーク, おすすめ, フレーベル館, トンネル, プラレール, ステージ, スペース, ブラック, プリキュア, ショップ, 待ち時間, コーナー, キッズスタジオ, アドバイス, 赤ちゃん, メニュー, フリーフォール, アトラクション, シルバニア, ほとんど, シャワー, ベビーカー, クーラー, アクセス, SNS, プリキュアショー, ところ, スタッフ, テント, ブース, シール
cluster1:(4)
プール, 水遊びパンツ, ジャブジャブプール, 水遊び
cluster2:(5)
子連れファミリー, こどもフリマ, こども, こどもスタジオ, 子連れ
cluster3:(6)
おもちゃハウス, ショー, パーク, キングパスポート, ハウス, フリーチケット
cluster4:(2)
乗り物, 乗り物チケット
cluster5:(18)
おもちゃ, 春休み, 小学校, 幼稚園, 男の子, 滑り台, 子ども, 水鉄砲, トミカ, 姉さん, 小学生, パズル, 遊び場, 女の子, おもちゃパビリオン, おもちゃコーナー, お子様, オモチャ
cluster6:(9)
うどん, トイレ, 食べ物, おしめ, ゴミ箱, ランチ, 忘れ物, 飲み物, 買い物
cluster7:(3)
族連れ, 子供連れ, 子ども連れ
cluster8:(5)
小さな子, 子さん, うちの子, 子, 子たち
cluster9:(2)
孫, ひ孫
cluster10:(5)
パパ, 友達, お母さんといっしょ, 娘, 息子
cluster11:(4)
家族, 両親, 親子, 親
cluster12:(1)
次男家族
cluster13:(1)
友達同士
cluster14:(1)
誕生日月
cluster15:(5)
点, 注意, 問題, 場所, 所
cluster16:(3)
こと, もの, 事
cluster17:(2)
感じ, 思い
cluster18:(1)
気
cluster19:(3)
方々, 方, ほう
cluster20:(1)
興味
cluster21:(7)
今回, 笑おもちゃ, 次, んで次, 笑, 次回, 予定
cluster22:(6)
金, アクリル板, 日, 乗り物権, 木, 期限
cluster23:(2)
浅いプール, 愛想
cluster24:(2)
岡山, 中居
cluster25:(3)
大型, 大ファン, 規模
cluster26:(2)
遠方, 距離
cluster27:(2)
冬, 夏
cluster28:(2)
外, 昼
cluster29:(2)
山, 辺
cluster30:(10)
うち, 近く, 一部, 人, 他, 大体, 目, 上, 中, 種類
cluster31:(1)
こえ
cluster32:(3)
コロナ対策, 場所取り, 充分室
cluster33:(2)
何ヶ所, 何か
cluster34:(4)
時間そこ, 時間, 何時間, 昼食時間
cluster35:(5)
木のおもちゃ館, 入口案内所, シルバニアファミリー館, おもちゃ館, 入り口出口ゲート
cluster36:(10)
入口, 簡易プール, 園内, 無料パビリオン, 施設, 売店, 有料コーナー, 敷地, 特設プール, 建物
cluster37:(2)
入場, 入場口
cluster38:(2)
入学, 入園
cluster39:(3)
ブラレール, パス, ゴーコート
cluster40:(4)
天気, 雨, 大雨, 気候
cluster41:(3)
混雑, 行列, 満員
cluster42:(5)
遊ぶおもちゃ, 砂場プラレール, 遊ぶ所, レゴ, 遊びスペース
cluster43:(7)
子連れ旅行, 傘, 土産コーナー, 旅行, 食べ物屋, 土産, 弁当
cluster44:(4)
乗り物類, インドア派, 乗り物系, 乗り物代
cluster45:(27)
席, 車, 安全, 休憩スペース, 手紙, 食事, SNS画面, おもちゃ売り場, 名前どおりおもちゃ, 笑顔, 利用, 休み, スタッフ兼用, 人気, 値段, 店, 家, おみやげ売り場, お家, 購入, 連休, 体, 部屋, 玩具, 電話, 手, 写真
cluster46:(2)
授乳室, 授乳
cluster47:(11)
小学, 子供, 学年, 幼稚園児, 幼児, 女子トイレ, 大人, 小学生高学年, 身長, 年齢, 幼児向き
cluster48:(3)
料金, 大人¥, 別料金
cluster49:(1)
繁忙期
cluster50:(3)
遊具, 室内遊具, 室内アスレチック遊具
cluster51:(4)
室外, 室内, 室内遊び, 室内遊び場
cluster52:(6)
野外ステージ, 屋内施設, 屋内, 屋外, 屋内パビリオン, 屋内アトラクション
cluster53:(6)
オモチャ王国, 王国, おもちゃ王国, 王国内, おもちゃ王国シール, プラスおもちゃ王国
cluster54:(3)
乗り放題, 乗り物乗り放題, 放題
cluster55:(2)
開園時間, 開園
cluster56:(2)
閉園, 閉園時間
cluster57:(3)
物券, 乗り物券, 入園券

howmany entities : 319
howmany clusters : 58
howmany entities (more than3entities) : 282
howmany clusters (more than3entities) : 36
deleted 37entities.
