
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:かもめファーム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
カフェメニュー, 手作りスイーツ
cluster1:(3)
イチゴ, いちご, かおり
cluster2:(17)
シーズン, パンナコッタ, イヤリング, トイレ, イメージ, 思い出, スイーツ, クーポン, コップ, イラスト, スィーツ, ところ, カバン, スタッフ, スペース, サイド, ハウス
cluster3:(1)
かもめファーム
cluster4:(12)
祖母, 男女, 高齢, 客, 椅子, 全員, ビニール手袋, 家族, 人, 娘, 子供, 子ども
cluster5:(2)
制限時間, 生育途中
cluster6:(3)
受付スペース, 予約, 受付
cluster7:(7)
何種類, 値段, 料金, 品種, 味, 人柄, 種類
cluster8:(8)
利用, 体験, 対応, 清掃, 褒美スイーツ, 仕事, 使用, 帰り
cluster9:(4)
もの, 違い, こと, 必要
cluster10:(2)
気, 無理
cluster11:(4)
多く, 中, 方, ほう
cluster12:(1)
おいしさ
cluster13:(6)
場所, 時間, 天気, 外, 前, 風
cluster14:(1)
関わらずスタッフ
cluster15:(13)
箱売り, いちご狩り, 対策消毒スプレー, 張ビニール, いちご園, 完熟いちご, いちご大, 食べ盛り, 岡山, 食べ比べ, 苺, かおり野, 晴苺

howmany entities : 86
howmany clusters : 16
howmany entities (more than3entities) : 77
howmany clusters (more than3entities) : 10
deleted 9entities.
