
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:きびファーム美果美香>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(16)
案内所, 見分け方, 案内, 予約時間, 体験, 時間, 練乳持ち込み可, 予約, 対応, 予定時間, 方, 受付, 押し, 説明, 取り方, 予約可
cluster1:(13)
農園, 品種, ふらっと岡山, 味, 完熟, いちご大, 桃, 香り, ヘタ, 酸味, 白桃ネクター, 苺, 桃ジュース
cluster2:(2)
お腹, おなかいっぱい.
cluster3:(7)
場所, もの, 感じ, 時期, こと, 点, 間近
cluster4:(19)
シーズン, イチゴ, イメージ, ハサミ, ファーム, 我が家, サイズ, レンタルサイクル, 口コミ, バス停, いちご, クーポン, 期限切れ, 選び方, ジュース, ところ, スタッフ, ポイント, ハウス
cluster5:(6)
妻, 彼氏, 大人, 娘, 子供, 子
cluster6:(3)
目, 中, 最後
cluster7:(3)
方々, 家族, 人
cluster8:(1)
連休
cluster9:(3)
バス, 車, 時刻
cluster10:(5)
看板, 店員, 写真, 土産, 帰り
cluster11:(1)
ビニ-ルハウス
cluster12:(5)
人柄重視, 瓶大きさ, 美味しさ, 大きさ, 甘さ
cluster13:(3)
いちご狩り, いちご狩り体験, またいちご狩り
cluster14:(2)
食べ比べ, 品種食べ比べ
cluster15:(1)
きびファーム美果美香
cluster16:(1)
至れり尽くせり

howmany entities : 91
howmany clusters : 17
howmany entities (more than3entities) : 83
howmany clusters (more than3entities) : 11
deleted 8entities.
