
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:アリオ倉敷>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(107)
サラダバー, マクドナルド, うどん, トイレ, 向こう, ラーメン, みやげ, イオン, アウトレットモール, ゲームセンター, スケート, モール, おまけ, ゲーセン, トーマスショップ, おみやげ, 懐かしさ, ショー, アクセサリー, トーマス, ワッフル, フツー, 赤ちゃん本舗, ジョーシン, ガラス張り, ファミリー, なにか, レシート, 食べ物, コロッケ, アニメ, 天満屋, コインロッカー, グルメ, コーヒー, ストレス, イベント, スーパーゲームセンター, イトーヨーカ堂, シネコン, 買い込み, それぞれ, スポット, アウトレット, スタジオアリス, レストラン, ベンチ, レンタカー, オススメ, イメージ, ほのぼの, 県外, 昼過ぎ, ドライブ, ショッピング, スーパー, ポテトチップ, ワンコ, ファッション, イルミネーション, おすすめ, イートインスペース, イトーヨーカードー, アウトレットパーク, 一面, ロフト, ショッピングモール, ステージ, アイドル, シューズ, アディダス, スペース, こじんまり, 地元民, アルコール, バレンタインシーズン, (*^^*, ショップ, 待ち時間, 遊び場, コーナー, アカチャンホンポ, 赤ちゃん, スポットアウトレットモール, コンビニ, イートインコーナー, ランチ, パフェ, アリオ, ベビーカー, アパレルショップ, ホテル, 揚げ物, スーパーマーケット, スイーツ, ドラッグストア, ハニーズ, アクセス, スタイル, ポテトチップス, 買い物, カルディ, アイス, マナー, ところ, ドリンク, イトーヨーカドー
cluster1:(10)
三井アウトレットモール, 八尾アリオ, 倉敷, 倉敷みやげ, 三井, 倉敷観光, JR倉敷, JR, エール・エル, 天満屋倉敷店
cluster2:(12)
空港, 車, 立地, 電車, 観光, 交通, 施設, 旅行, 駅, 施設買い物, 環境, 客
cluster3:(12)
ドリンク類, 食品, フードコード, 家電, モール型, 大手チェーン, 物, グルメ&フード, 棟, モノ, 品, ベビー用品
cluster4:(2)
店舗数, ショップ数
cluster5:(12)
洋服, 店員, 靴, 土産物店, 服, 土産物フロア, 雑貨, 店, レストラン街, 店舗, 店内, 建物
cluster6:(2)
飲食街, 飲食エリア
cluster7:(2)
大型店, 大型ショッピングモール
cluster8:(2)
食品餡イトーヨーカ堂, 食品館イトーヨーカドー
cluster9:(3)
注文レジ, 本屋, スーパーや本屋
cluster10:(5)
土産物屋, 土産コーナー, 土産店, 食べ物屋, 土産
cluster11:(11)
遊ぶスペース, 遊具, 散歩, 芝生, 駐車, 水遊び場, 芝生広場, 公園, アンデルセン広場, 噴水コーナー, 広場
cluster12:(6)
時間潰し, 休憩, 休憩スペース, 時間つぶし, 時間, 移動時間
cluster13:(5)
利用, 世話, 調達, 購入, 買い物し
cluster14:(3)
感じ, こと, もの
cluster15:(2)
勿論, 方
cluster16:(1)
気
cluster17:(1)
笑
cluster18:(3)
目的, 場所, 所
cluster19:(1)
何か
cluster20:(1)
便利さ
cluster21:(2)
開放感, 冷暖房完備
cluster22:(6)
当地ラーメン, 近隣, 地元, 県のみやげ, 中国, 広島
cluster23:(8)
北側, 近く, 近辺, 北口, 正面, 隣, 付近, 隣接
cluster24:(8)
無印, 途中, 前, 最後, 連休, 目, 上, 中
cluster25:(7)
直結, 中心, 定番, 規模, 充実, 最高イトーヨーカドー, 相応
cluster26:(8)
ご飯, 食事, パン, 昼飯, 夕食, 豆腐, 弁当, 昼
cluster27:(10)
子連れファミリー, 家族, 子供, 人, 子ども, 友達グループ, 大人, 妻, 人達, 子連れ
cluster28:(2)
小鳥, ハト
cluster29:(2)
そば, 手
cluster30:(2)
地面, 椅子
cluster31:(5)
雨, 緑, 涙, 外, 庭
cluster32:(1)
腹
cluster33:(1)
コシ
cluster34:(2)
座敷タイプ, 座敷スペース
cluster35:(2)
席, テラス席
cluster36:(5)
ママ同士, 大け, 子供連れ, 反対側, 家族みんなで楽しめる

howmany entities : 274
howmany clusters : 37
howmany entities (more than3entities) : 246
howmany clusters (more than3entities) : 20
deleted 28entities.
