
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ヒルゼン高原センター体験施設 まにわ遊びの教室>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
乗り放題, 乗り放題きっぷ
cluster1:(7)
アイスクリーム作り体験, 土産屋, 体験, 品揃え, アイスクリーム手作り体験, 滞在かなぁ, アイスクリーム作り
cluster2:(2)
蒜山, 蒜山ジャージー
cluster3:(4)
絶叫系, 絶叫, アトラクション系, 系
cluster4:(19)
もの, 感じ, 途中, 現地, 時間, 今回, 時間無し, 混雑, 前, 最後, 大きさ, 機嫌, 説明, 過程, 事, こと, 調べ方, 待ち, 物
cluster5:(2)
レジャーランド, ランド
cluster6:(21)
レストラン, 待ち時間, アイスクリーム, トイレ, オカリナ, 繰り返し, アトラクション, 我が家, 長時間, キャプテン, センター, 乗り物, 小学生, ジンギスカン, アイス, 生クリーム, 間違え, スタッフ, 雰囲気, 子ども, セミナー
cluster7:(2)
ペンダントサイズ, 土産物
cluster8:(2)
小学, 中学
cluster9:(2)
大人, 子供
cluster10:(2)
主人, 息子
cluster11:(2)
家族, 人
cluster12:(1)
子
cluster13:(1)
孫
cluster14:(15)
料金, 旅行, 店, 大根ドレッシング, 心, 体力, 売店, 規模, 高原センター, 顔, 入場, 遊具, 自然, 土産, 季節
cluster15:(3)
閉園, 幼稚園児, 開園

howmany entities : 87
howmany clusters : 16
howmany entities (more than3entities) : 69
howmany clusters (more than3entities) : 6
deleted 18entities.
