
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ベティスミスジーンズミュージアム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(19)
製作体験, ボタン付け, 思い出作り, ジーンズ作り体験, 履き心地, 小物, 体験, 飾りボタン, ジーンズ作り, ジーンズポーチ作り体験, デニム選び, 留めボタン, ポーチ作り, リベット打ち, ジーンズ選び, ジーンズ体験, リベット付け, ストラップ作り, デニム小物
cluster1:(2)
児島, 倉敷
cluster2:(2)
市バス, 行き方
cluster3:(24)
クッション, 待ち時間, オススメ, おかげ, ベーシック, タイトスカート, オプション, アウトレットショップ, コラボ, プレゼント, サポート, 打ち付け, クーポン, ベティスミス, コラボジーンズ, コース, ストレート, スタッフ, ポイント, アウトレット, スペース, デザイン, (*^^*, ショップ
cluster4:(2)
思い出, ベスト
cluster5:(3)
サイズ, スマホ, 手持ち
cluster6:(7)
ボタン, リベット, ポーチ, ステッチ, スタッズ, カバン, ワッペン
cluster7:(7)
クルマ, ワンコ, グルメ, ベティ, 買い物, バギー, リード
cluster8:(19)
手作りジーンズ, ワイドパンツ, ジーンズミュージアム, シャツ, アウトレットジーンズ, スキニー, スリムストレート, スカート, ジーパン, ストレートジーンズ, ベーシックジーンズ, オーダー, デニム, パンツ, デニムスカート, オーダージーンズ, レディースジーンズ, ジーンズアウトレット, ジーンズ
cluster9:(4)
バス, 往復タクシー, ジーンズバス, 電車
cluster10:(6)
店, 客, 開店, 店員, 店内, 試着
cluster11:(2)
旅行, 土産
cluster12:(4)
友達, 女性, 家族, 子供
cluster13:(4)
息子, 母, 孫, 娘
cluster14:(5)
ミニボタン, 国産ジーンズ, Gジャン, 工房近く, 本場
cluster15:(4)
仕様, 対応, 説明, 指導
cluster16:(3)
制作, 作成, 展示
cluster17:(25)
値段, もの, 近く, 家, 色, 時間, 機会, 分, 他, それぞれ好み, 顔, 基本ジーンズ, 最後, 方, 歴史, ジーンズ嫌い, 揃い, 形, 予定, こと, もと, 種類, 写真, 次, タグ
cluster18:(7)
工程, 心, 金具, 生地, オリジナル感, 力, 機械
cluster19:(1)
不器
cluster20:(6)
教え方, 予約時間, かなー ジーンズ, 残念さ, 予約日, 何か

howmany entities : 156
howmany clusters : 21
howmany entities (more than3entities) : 147
howmany clusters (more than3entities) : 16
deleted 9entities.
