
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ホテルグランヴィア岡山>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
メイン料理, 朝食バイキング, 2小皿, 昼食, 料理, 朝食, 小皿, 鶏料理, 品数, 食後, 和食, かくし寿し, 食事, 卵料理, 一品メニュー
cluster1:(22)
サラダバー, タブレット, スカイビュー, サービス, クラッカー, 申し送り, ソフトドリンク, スイーツビュッフェ, ゴールデンウィーク, クオリティ, リピーター, フロント, タッチパネル, オープン, ホテルマン, 久しぶり, 作りたて, 心遣い, スタッフ, グランビアホテル, チェックイン, 子ども
cluster2:(19)
ケーキ, ディナー, フルーツ, テーブル, メニュー, ビュッフェ, メイン, ホテル, 飲み物, オーダー, 口コミ, スイーツ, デザート, バイキング, プラン, コース, ベッド, ドリンク, オーダービュッフェ
cluster3:(1)
ひとくちサイズ
cluster4:(1)
寝心地
cluster5:(9)
ランチビュッフェ, サラダバイキング, 野菜, ランチ, ランチバイキング., パン, スープ, パスタ, サラダ
cluster6:(3)
初パスタ, 全国, 独立
cluster7:(2)
形, 種類
cluster8:(3)
目, 前回, 他
cluster9:(2)
時間, 残り
cluster10:(1)
表面
cluster11:(1)
デザート多め
cluster12:(2)
丸テーブル, 岡山
cluster13:(11)
品質, 笑顔, 舌, 一流ホテル, 味, 夫婦, 最高ランク, 香り, 孫, 疲れ, 娘
cluster14:(4)
景色, 部屋, 窓, 風呂
cluster15:(2)
荷物, 家具
cluster16:(1)
バストイレ
cluster17:(13)
席, 発送, 料金, 利用, 接客, 直結, 出張, 客, 予約, 空き, 対応, 注文, 宿泊
cluster18:(20)
場所, もの, 感じ, 気, ブッフェ形式, 方達, 美味しさ, 所, サービス内容, 形式, ビュッフェ形式, 乾燥気味, 内容, 方, 新しさ, 方々, こと, 方たち, 関係, 何か

howmany entities : 132
howmany clusters : 19
howmany entities (more than3entities) : 119
howmany clusters (more than3entities) : 10
deleted 13entities.
