
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:下湯原温泉ひまわり館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(34)
レストラン, ペット露天風呂, 初期, 感じ, 目, 大きめ, 中, ぬめり, 冬場, ペット, シャワー, ぬいぐるみコーナー, 帰り道, ワンコ, 気持ち, ぬいぐるみ達, 他, 方, 人間, 方々, 実物, 明治, 露天風呂, 意外, 全体, シャンプー, 連れ帰り, 人, 地元, スポット, 手前, ぬいぐるみ, デザイン, 雰囲気
cluster1:(2)
道, 道沿い
cluster2:(2)
客, 観光
cluster3:(4)
売り場, 土産物売り場, 土産物, 土産
cluster4:(3)
野菜, 幟, 蕎麦
cluster5:(12)
場所, ペット専用, 車, 所, 谷間, 施設, 露天風呂施設, 瞳, ひまわり館, 駅, 校舎, 建物
cluster6:(1)
土産屋
cluster7:(10)
岩風呂, はんざき, 浴槽, 温泉, 露天, 温泉版, 風呂, 一部 温水, ぬ湯, 薄茶色
cluster8:(6)
湯原帰り, 湯原温泉郷, そば打ち体験, 湯原そば道場元気庵, 湯原インター, 湯原IC

howmany entities : 74
howmany clusters : 9
howmany entities (more than3entities) : 69
howmany clusters (more than3entities) : 6
deleted 5entities.
