
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:五味の市>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
殻つきカキ, 牡蠣殻, 牡蠣ごろごろ弁当, 牡蠣牡蠣牡蠣, 殻つき牡蠣, 殻付き牡蠣, 牡蠣牡蠣, 殻
cluster1:(31)
牡蠣, 牡蠣ソフトクリーム, 牡蠣祭, 牡蠣フライソフトクリーム, 牡蛎, おち牡蠣, カキ目当て, 炭火焼バーベキュー, 炭火焼, 養殖牡蠣, カキ, 牡蠣フライソフトクリーム目当て, 牡蠣オコ, 牡蠣フライ, 落ち牡蠣, 牡蠣まつり, 牡蠣目当て, 惣菜 天ぷら カキ, カキソフトクリーム, カキナイフ, 牡蠣祭り, カキ養殖, カキコロッケ, 牡蠣棚, 焼きアナゴ, カキ飯, 焼き牡蠣, セル付きカキ, 養殖, バーベキュー 牡蠣, カキ焼き
cluster2:(3)
かきソフト, かき, かき祭
cluster3:(3)
カキおこ, 定番 かきおこ, かきおこ
cluster4:(6)
思いき, とれたて, 焼きがき かきおこ, 新鮮さ, いき, 丼もの屋
cluster5:(9)
港, 活気, 商店, 屋台, 筏, 漁師, 露店, 魚屋, 漁港
cluster6:(3)
あなご丼, 寿司, 穴子
cluster7:(6)
海, 貝, 瀬戸, イカ, 海老, 幸
cluster8:(3)
缶, 醤油, 佃煮
cluster9:(3)
骨, 肉, 身
cluster10:(11)
魚, 魚好き, 野菜, 海鮮バーベキュー, 海産物類, 総菜, 魚介, 弁当, 果物, 食材, 地魚
cluster11:(10)
産直市場, 五味の市, 市場, 日生, 日生漁港, 時期日生カキ, 関西方面, 五味, それぞれ市場, 地元漁協
cluster12:(3)
BBQ, BBQスペース, 持ち込みBBQ
cluster13:(8)
秋刀魚, サザエ, サンマ, 海産物, 魚市場, カレイ, シャコ, アナゴ
cluster14:(28)
売り切れ, フルーツ, ソフトクリーム, ソース, おじさん, シェアー, 焼き立て, 食べ物, ワイルド, コロッケ, スーパー, カキオコ, バター, ワンコ, カキフライソフト, お好み焼き, グルメ, コーヒー, レモン, ソーセージ, コロナ, 瀬戸内海, 魚介類, デザート, バーガー, クリーミィ, おみやげ, バーベキュー
cluster15:(26)
シーズン, オススメ, 行き帰り, オマケ, すれ違い, バイト, メイン, サービス, 目当て, バーベキュースペース, 賑わい, システム, イベント, おまけ, おすすめ, オープン, 買い物, スポット, ところ, アナタ, スタッフ, スペース, 雰囲気, こじんまり, カップル, バーベキューコーナー
cluster16:(3)
JR, 駅, 徒歩
cluster17:(2)
市, 県
cluster18:(2)
火, 日
cluster19:(3)
近く, そば, 周辺
cluster20:(3)
家, 車, 実家
cluster21:(4)
こどもたち, 地元瀬戸内海, 地元, おじ
cluster22:(3)
お好み焼き 通称 カキオコ, 名産, 名物
cluster23:(2)
休日, 連休
cluster24:(2)
食事どころ, 夕飯
cluster25:(2)
旅行, 土産
cluster26:(1)
行き島
cluster27:(1)
友達同士
cluster28:(7)
販売, 誘導, 到着, 購入, 表示, 訪問, さ
cluster29:(9)
もの, 感じ, 気, 状況, 思い, 方, ほう, こと, 状態
cluster30:(2)
以下, 半分
cluster31:(6)
一部, 中, 時間, 他, 人, 種類
cluster32:(1)
手
cluster33:(2)
次回, ココ
cluster34:(3)
場所, 所, バーベキュー目的
cluster35:(1)
そこら辺
cluster36:(6)
冬, 寒さ, 冬場, 時期, 旬, 季節
cluster37:(9)
値段, セット料金, 市価, 店, 商品, 客, 量, 味, 人出
cluster38:(2)
食べごたえ, 大粒
cluster39:(17)
周辺道路, バーベキュー場, 景色, 設備, 道路, カゴ盛り, 売店, 狭路コース, 外, 場, 施設, テラス席, 施設外, BBQ場, 空きスペース, 渋滞, 建物

howmany entities : 254
howmany clusters : 40
howmany entities (more than3entities) : 234
howmany clusters (more than3entities) : 28
deleted 20entities.
