
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:井倉洞>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
県外, デゴイチ
cluster1:(8)
年寄り, ベンチ, 川遊び, 河川敷, 手すり, ヒール, 抱っこ, 子ども
cluster2:(5)
思い出, 気持ち, 味わい, 見応え, 雰囲気
cluster3:(5)
ランチ, イオン, ペット, コロナ, カレー
cluster4:(31)
売り切れ, アップダウン, マイナス, オススメ, スケール, エリア, ピーク, ライトアップ, メイン, 我が家, カーテン, ライト, ギブアップ, ゴールデンウィーク, 休み休み, 入り口, 下り坂, ショートカット, エレベーター, アクセス, おすすめ, まわり, リュック, ヒンヤリ, ひんやり, コース, お願い, スポット, 見どころ, ところ, スニーカー
cluster5:(7)
念願, 友達, 夫婦, 家族, 人, 娘, 連休
cluster6:(8)
場所, 色, 時間, 流れ, 形, 行き方, 点, 行程
cluster7:(3)
見所, 規模, 人気
cluster8:(3)
程度, 割り, 半分
cluster9:(2)
外, こちらへ
cluster10:(3)
内部, 部分, 所々
cluster11:(9)
近く, 途中, 目, 多く, 中, 横, 他, 前, 最後
cluster12:(2)
汗, 笑
cluster13:(2)
方, ほう
cluster14:(2)
気, 心配
cluster15:(4)
もの, 感じ, 事, こと
cluster16:(5)
想像, 勉強, 説明, 印象, 記憶
cluster17:(3)
留意, 注意, 近道
cluster18:(3)
箇所, 何箇所, 訳か梅干し
cluster19:(3)
体力, 足腰, 自信
cluster20:(7)
体, 心, 肩, 脚, 足, 頭, 膝
cluster21:(6)
水量, 全長, 幅, 人口, 本数, 距離
cluster22:(24)
足場, 洞窟, 水, 地底, 川原, 上流, 洞内, 川, 高梁川, 音, 湖, 椅子, 雨, 河岸, 壁, 滝, 石灰岩, 橋, 足元, 水滴, 鍾乳洞, 階段, 鍾乳石, 通路
cluster23:(26)
行き, 旅行, 看板, 放送, 入口, 店, 保養, 出口, 道, 車, 食事所, 景観, 食堂, 見学, 表示, 県, 地図, そば, 電車, 展示, 駅, バリアフリー環境, 周辺, 観光, 帰り, 景色
cluster24:(7)
新見観光, 天然さ, 倉敷, 天然, 自然美, 自然, 神秘
cluster25:(12)
夏, 涼, 冬, 猛暑, 夏場, 真夏, 気温, 高低差, 時期, 季節限定, 湿度アップ, 季節
cluster26:(4)
入洞, )洞, 洞, 満奇洞
cluster27:(6)
登り, 登り階段, 上り階段, 上り下り, 下り階段, 下り
cluster28:(7)
多さ, 涼しさ, 素晴らしさ, 濡れ感, 大きさ, 太り気味, 寂れ感
cluster29:(4)
洞窟探検, 鍾乳洞巡り, 地下河川, 洞窟巡り
cluster30:(3)
水服タオル, 服装靴, 靴
cluster31:(3)
削れ方, 途中歩き, 腰痛持ち
cluster32:(2)
土産屋, 土産
cluster33:(2)
気分, 探検気分
cluster34:(1)
道途中休憩場所

howmany entities : 224
howmany clusters : 35
howmany entities (more than3entities) : 209
howmany clusters (more than3entities) : 27
deleted 15entities.
