
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:倉敷デニムストリート>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
児島デニム, 倉敷デニム, 児島, 倉敷デニムストリート, 流石聖地児島, 倉敷児島産
cluster1:(3)
違和感, 気合い, 見た目
cluster2:(15)
シャーベット, ソフトクリーム, ファン, テレビ, ストリート, 食べ物, スタート, ブルー, リメイクデニム, ファッション, 買い物, デザイン, インパクト, ジーンズ, ショップ
cluster3:(2)
フォトスポット, フードスタンド
cluster4:(12)
もの, 特徴, 先, 海外, 時間, 特色, 衝撃, こと, 人, 笑, 次, 日本
cluster5:(2)
電柱, 白壁
cluster6:(7)
メンズ館, 店, 軒, 街, 客, 街並み, 雑誌
cluster7:(22)
ジャパンデニム, 青色系, デニム尽くし, デニムソフト, 色, 小物, 土産物屋, デニム色, デニムストリート, 和デニム, 味, ソーダ水, デニム製品, デニム雑貨, 商品数, デニム, デニム商品, デニムマン, 軽食, デニムまん, 土産, 雑貨

howmany entities : 69
howmany clusters : 8
howmany entities (more than3entities) : 65
howmany clusters (more than3entities) : 6
deleted 4entities.
