
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:倉敷館 (倉敷観光案内所)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
情報, 旅行, 歴史, 地図, 写真, 収集, 資料
cluster1:(5)
姿, 場所, もの, 趣, こと
cluster2:(8)
記念, 街, 前, 家族, 中心, 人, 地元, 町
cluster3:(1)
役場
cluster4:(21)
真ん中, コーナー, トイレ, シンボル, リニューアル, スペーストイレ, ガチャガチャ, ライト, ゴールデンウィーク, 大正, コインロッカー, 休憩, 倉敷川, パンフレット, オープン, スポット, 見どころ, マストスポット, 闇夜, スタッフ, 雰囲気
cluster5:(12)
喜ぶコイン式, 洋館, 調和, 景色, 休館, 周辺環境, 建築, 佇まいアイビースクエア, 景観, 洋風, 外観, 建物
cluster6:(12)
案内所, 中心地的存在観光, 案内, 映り込み, 倉敷美景地区, 倉敷地区, 岡山, 案内係, 観光案内所, 観光案内, 倉敷館, 観光

howmany entities : 66
howmany clusters : 7
howmany entities (more than3entities) : 65
howmany clusters (more than3entities) : 6
deleted 1entities.
