
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:倉紡記念館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
企業記念館, クラボウ記念館, 倉敷ならではの記念館, 倉敷紡績の記念館, 記念館
cluster1:(3)
倉敷紡績の資料記念館, 倉敷紡績の資料収集記念館, 倉敷紡績の歴史を学べる記念館
cluster2:(9)
昭和, 平成時代, 倉紡, 倉敷観光, クラボー, 倉敷, 大正, 明治, 大原
cluster3:(8)
資格, 価値, 熱意, 情熱, 損, 興味, 気概, 技能
cluster4:(2)
志, 維新
cluster5:(4)
倉敷紡績私, 倉敷紡績, クラレ, クラボウ
cluster6:(14)
エリア, アナログ, 繋がり, ムービー, かんじ, 見ごたえ, ホテル, アクセス, アイビースクエア, 移り変わり, スポット, ところ, 見応え, 雰囲気
cluster7:(8)
姿, 場所, もの, 様子, 動画, 状況, こと, 写真
cluster8:(11)
多く, 妻, 中, 地味, 時間, 最後, 人々, 人, 地元, 沢山, 日本
cluster9:(4)
家, 街, 部屋, 建物
cluster10:(2)
時代, 背景
cluster11:(2)
文化, 歴史
cluster12:(1)
枠
cluster13:(10)
発祥, 発展, 創立, 記念, 歩み, 貢献, 地, 町全体, 駅, 徒歩
cluster14:(3)
伝統産業, 社訓, 産業史
cluster15:(3)
初代社長, 家業, 家業関係
cluster16:(2)
機織り機械, 機械
cluster17:(5)
社員, 工員, 企業, 会社, 社宅
cluster18:(8)
ホテル利用, 取引, 勉強, 生活, 産業, 経済, 教育, 観光
cluster19:(5)
版画, 文書, 模型, 絵画, 資料
cluster20:(13)
倉庫, 紡績業, 紡績機械, 展示品, 原綿倉庫, 紡績, 歴史展示館, 紡績産業, 紡績所, 展示, 優待券, 原綿倉庫記念館, 招待券

howmany entities : 122
howmany clusters : 21
howmany entities (more than3entities) : 113
howmany clusters (more than3entities) : 16
deleted 9entities.
