
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:備中松山城>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(36)
日本三大山城, 入城料金300, お城, 詰の城, 天守, 城全体, 城見橋公園, 山城, 山城天守, 城巡り, 城塁, 城側, JR備, 城, 天空の城, 十分城, 登城路, 登城券, 登城口, 山城登, 天守入口, 天空の山城, 高梁図書館, JR高梁駅, お城マニア, 中松山城, 徒歩でしか登城, 高梁高校, 天守台, 高梁城, 城自体, 城見橋, ずお城, 登城, 城備, 城らしさ
cluster1:(6)
天守閣, 臥牛山, 大手門, 文化財, 高梁川, 城下町
cluster2:(8)
遊歩道, ふもと, 行き方, 山歩き, 山登り, 道のり, 運動公園, 立て札
cluster3:(5)
おすすめスポット, スポット, タイム, ガイド, お子様
cluster4:(2)
日本一, 西日本
cluster5:(22)
ゴールデンウィーク, Tシャツ, シーズン, アナウンス, サービス, コインロッカー, おにぎり, タイミング, コラボレーション, スピーチ, オープニング, シルバー, 大河ドラマ, ワルサ, ステッキ, スペース, 待ち時間, アドバイス, オーバー, アクセス, マスコット, スニーカー
cluster6:(14)
つくり, 仕掛け, 気持ち, こっち, オススメ, 見晴らし, 帰り道, あちこち, 見どころ, こじんまり, レベル, ほとんど, そのもの, ところ
cluster7:(2)
バック, トドメ
cluster8:(13)
トイレ, 乗り合い, タクシー, シャトルタクシー, スマホ, ドライバー, 自販機, 自家用車, こたつ, シャトル, 見回り, 囲炉裏, タオル
cluster9:(2)
見え方, 思いき
cluster10:(11)
感じ, 注意, 思い, こと, 工夫, もの, 気, 方, ほう, 事, 場合
cluster11:(19)
気分, 見所, 魅力, 良さ, 無骨, 姿, 想い, 興味, 眺め, 人気, 景色, 様子, 彷徨, 風情, 疲れ, 風景, 夢, 傷み, 感動
cluster12:(31)
職人, 息, 歴史, 生活, 靴, 外観, 戦闘, 情報, 看板, 充電, 体力, 運, 施設, 類, 問題, 逸話, 場所, 修復, 所, 国, 運動, 建築技術, 装飾, 町, 物, 時代, 価値, 技術, 跡, 労力, 写真
cluster13:(5)
早め, 休憩, 帰り, 現地, 到着
cluster14:(2)
赤ちゃん連れ, 会い
cluster15:(2)
見学, 訪問
cluster16:(2)
案内, 説明
cluster17:(2)
利用, 移動
cluster18:(1)
予約
cluster19:(2)
残り半分, 半分
cluster20:(14)
人々, 周り, 本物, 冬場, 普通, 高校生たち, 携帯, 人, 日本, 元々, 父, 他, 汗, 有料
cluster21:(12)
近く, 途中, 前, 見応え, 話, 先, 時間, 最後, 目, 中, 背後, 手前
cluster22:(5)
下, 内部, 裏, 構造, 上
cluster23:(13)
送迎バス, 案内所, 乗り合いタクシー出発時間, 途中街, 混雑期, 自動音声, バス, 散歩時間, 順番待ち, 町歩き, 最終バス, 毎日大体スケジュール通り, 車待ち合わせ場所
cluster24:(10)
登り降り, 山頂, 標高, 臥牛山山頂, 中腹, 標高差, 頂上, 小松山頂, 登り坂, 山頂上
cluster25:(17)
急坂, 車, 山道, 坂, 運転, 登り, 道路, 駐車, 往復, 階段, 往路, 徒歩, 距離, 勾配, 駅, 峠, 道
cluster26:(11)
戦国バトル, 山波, 山上, 鎌倉, 登山, 山中, 山, 下山, 高所, 天空, 峰
cluster27:(2)
サル, 猿
cluster28:(4)
野良猫, こ, クマ, 猫
cluster29:(2)
小屋, 窓
cluster30:(10)
天然, 野生, 観光, 公園, 紅葉, 休日, 山奥, 親子, 週末, 自然
cluster31:(7)
岩, 柱, 間杖, 梁, 石, 結晶, 杖
cluster32:(1)
野性
cluster33:(15)
雨, 景観, 雲海, 天候, まぁ雲海, 木々, 傘, 山々, 山裾, 斜面, 霧雨, 眺望, 晴天, 雲, 霧
cluster34:(16)
本丸, 築城, 名城, 足場管, 白漆喰, 城郭, 天守閣広場, 櫓, 石垣, 現存, 土塀, 足場板, 猫城主, 城主, 現存天守閣, 国宝

howmany entities : 326
howmany clusters : 35
howmany entities (more than3entities) : 304
howmany clusters (more than3entities) : 23
deleted 22entities.
