
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:備前紫庵>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
伊部, 難波先生, 岡山
cluster1:(10)
信号, 道, 指, 作品, 作品づくり, ナビ, 強弱, 粘土, 陰キャラ, 手
cluster2:(2)
備前焼, 焼き物
cluster3:(3)
ピッチャーサイズ, サイズ, コップ
cluster4:(13)
セット, アドバイス, 仕上がり, 姉さん, フォロー, 焼き上げ, つくり, タイミング, 出来上がり, コース, 作り方, スタッフ, エプロン
cluster5:(3)
思い出, 気持ち, 手触り
cluster6:(3)
旅行, 旅先, 旅
cluster7:(3)
汗, 土, 笑
cluster8:(3)
前回, 他, 次
cluster9:(2)
中, お陰
cluster10:(2)
皆初心者, 周り
cluster11:(7)
家, 先生, 素人, 地元, 写真, 師匠, 帰り
cluster12:(5)
主人, 妻, 土地, 夫婦, 家族
cluster13:(4)
店, 受付, 人柄, 店内
cluster14:(41)
満足, 歪さ, 場所, 経験, もの, 程度, 感じ, 話, 上達, 虜, 教え方, 気, 愛着, 利用, 手順, 体験, 予約制, 時間, コツ, 機会, 作成時間, 作り, 作りたいもの, 方, 感, 勉強, 追加料金, 世話, 説明, 体験時間, 事, 失敗, 問題, 形, こと, ww方, 指導, 方法, 感動, 歪, 何か
cluster15:(13)
陶芸, 焼き上がり, 陶芸体験, お家呑み, 茶碗, 窯元, 皿, 備前紫庵, ロクロ体験, 焼き方, 備前焼き, 備前焼皿, 備前焼陶友会

howmany entities : 117
howmany clusters : 16
howmany entities (more than3entities) : 111
howmany clusters (more than3entities) : 13
deleted 6entities.
