
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:吉備津神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
格式, 風格, 風情, 趣
cluster1:(8)
感じ, ありお薦め, 印象, こと, もの, 気, 事, 場合
cluster2:(2)
注意, 失敗
cluster3:(1)
何か
cluster4:(4)
圧巻, 壮大, 迫力, 規模
cluster5:(3)
想像, 姿, 光景
cluster6:(3)
気分, 元気, 喜び
cluster7:(4)
見所, 魅力, 一端, 価値
cluster8:(4)
多く, 意外, 人気, 大変
cluster9:(4)
周り, 全体, 独特, 自然
cluster10:(6)
時期, 形状, 空気, 構造, 形, 季節
cluster11:(1)
呆気
cluster12:(2)
大きさ, 美しさ
cluster13:(5)
受付, 案内, 記載, 説明, 案内図
cluster14:(3)
とりい, 頂き心, 参り
cluster15:(2)
見応え, 見ごたえ
cluster16:(5)
バック, パワー, トップ, ライン, カーブ
cluster17:(3)
気持ち, 関わり, 雰囲気
cluster18:(3)
最寄り, エリア, 買い物
cluster19:(4)
あたり, あちこち, おかげ, ところ
cluster20:(4)
スポット, オススメ, おすすめ, 見どころ
cluster21:(2)
スペース, フォルム
cluster22:(8)
ポスター, おばあさん, ゴールデンウィーク, パンフレット, テクニック, ショット, アクセス, ガイドブック
cluster23:(1)
モデル
cluster24:(1)
オッパイ
cluster25:(4)
主人公, おとぎ話, ぜんざい, トンネル
cluster26:(2)
さえずり, モクモク
cluster27:(3)
テレビ, 受験生, ドラマ
cluster28:(18)
お参り, 吉備路, 和歌集, お守り, コロナ, 遊歩道, 並木道, 御朱印, アジサイ, 国分寺, 結婚式, 法隆寺, 御利益, 東大寺, 紫陽花, イチョウ, 銀杏木, 七五三
cluster29:(14)
奥, 下, 横, 首, 右, 近く, 端, 右手, もと, 左手, 正面, 左側, 上, 隣
cluster30:(2)
正月, 年始
cluster31:(7)
途中, 前, 次, 話, 最後, 目, 中
cluster32:(2)
先, 数
cluster33:(3)
余裕, 場所, 時間
cluster34:(2)
念願, 木
cluster35:(14)
心, 将軍, 生家, 足腰, 家族, 靴, おじ, 子供, 命, おばちゃん, 一族, 親子, 娘, 体
cluster36:(3)
方, かた, 方たち
cluster37:(2)
人, 女性
cluster38:(2)
人々, 方々
cluster39:(1)
声
cluster40:(1)
ぜひ生
cluster41:(1)
一向
cluster42:(15)
歴史, 神話, 地方, 全国唯一, 古代, 地元, 起源, 地域, 全国, 説, 国, 地, 時代, 伝説, 地名
cluster43:(1)
一人
cluster44:(35)
門, 平安, 金田一探偵, 天皇, 桃太郎そん, 桃, 花, 岡山, 竈, JR吉備線, 梅, 輪くぐり, 鬼ヶ島桃太郎ゆかり, 松, 桃太郎, 岡山旅行最初, 大化, 茅, 神, 童話桃太郎, 室町, キビダンゴ, もも, 京都, 桃太郎うどん, 桃太郎の犬, 一宮, 矢, 茶屋, 釜, 桜, 鳥, 猫, 鬼, 神代
cluster45:(4)
混雑, 巡回バス, 渋滞, 左折入場
cluster46:(3)
天気, 雨, 小雨
cluster47:(3)
帰り, 訪問, 土産
cluster48:(4)
店, 売店, 軽食, 飲食
cluster49:(5)
車, 電車, 駐車, 観覧, 公道
cluster50:(2)
文字, 絵
cluster51:(3)
撮影, 映画, 写真
cluster52:(4)
建物, 建築, 工事, 清掃
cluster53:(5)
景観, 散策, 観光, 紅葉, 景色
cluster54:(4)
庭園, あじさい園, 敷地, 庭
cluster55:(8)
利益, 本数, 徒歩, 距離, 所, 吉備津線, 駅, 桃太郎所
cluster56:(4)
廊下, 廻廊, 石段, 階段
cluster57:(4)
道標, 山道, 山, 道
cluster58:(3)
地形, 斜面, 勾配
cluster59:(15)
撮り放題, 屋根造り, お社, 込み具合, 季節柄, 屋根, 御朱印帳, 吉凶, 造り, 吉備津造り, 土産屋, 小さなお社, 国宝指定, 国宝, 吉備津造
cluster60:(7)
長回廊, 田園風景, 神社長い回廊, 田園地帯, 回廊, 回廊沿い, 階段下入口
cluster61:(28)
神主, 拝殿, 鳥居, 祈願トンネル, 山門, 初詣客, 社殿, 参拝, 神社内, 初詣, 本殿脇, 本殿裏, 安全祈願, 神事, 本殿拝殿, 境内, した神社, 神社めぐり, 絵馬, 宮司, 本殿, 参詣, 参道, 神社, 本殿横, ひろい神社, 中社, 祈祷
cluster62:(13)
比翼入母屋造り, 御祭神, 吉備一宮, 若日子建, 吉備, 吉備行幸, 御竈殿, 御釜堂, 御神籤, 比翼入母屋, 北随神門, 南随神門, おすすめ吉備
cluster63:(1)
★★★☆4.3観光ーー

howmany entities : 339
howmany clusters : 64
howmany entities (more than3entities) : 308
howmany clusters (more than3entities) : 44
deleted 31entities.
