
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:吹屋ふるさと村>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(86)
説明版, 時代, レンタカー, オススメ, スタバ, 行き帰り, おかげ, レンタサイクル, もの, 近く, 発祥, エリア, テレビ, 程度, 感じ, 特徴, マンゴーかき氷, シニア層, 途中, 気分, ころ, カフェ, 周り, 違い, 現地, 仕掛け, 中, 趣, メイン, 体験, 存在, 小学校, 時間, うだつ, 大人, 思い出, かんじ, ほとんど, 見ごたえ, 今回, 作業場, プール, ゴールデンウィーク, 気持ち, 他, ネパール, 方, Tシャツ, 方々, テーマパーク, 衝撃, 通り, 時期, アクセス, 味わい, タイム, 説明, 意外, ベンガラ, 風情, 備中高梁, 何時間, こと, 夕方, 本数, ジャパンレッド, 人, それぞれ, 喫茶店, ボンネット, 興味, 金比羅, スポット, 見どころ, ところ, 昔, 範囲, ノンストップ, 懐かしさ, 距離, 雰囲気, そぞろ歩き, 帰り, 日本, 人気, 現役
cluster1:(3)
乗客, 客, 観光
cluster2:(3)
旅行, 旅, 土産
cluster3:(14)
職業, 店, 本屋, 接客, 軒, 商売, 職人, 蕎麦, 生活, 挨拶, 店員, 邪魔, 食事, 仕事
cluster4:(4)
ロケ, 映画撮影, 映画, 舞台
cluster5:(4)
風景, 夕日, 景色, 景観
cluster6:(6)
木造小学校, 住宅, 建築, 木造, 家屋, 建物
cluster7:(3)
銅山, 鉱山, 坑道
cluster8:(6)
田舎, 道, 山奥, 山, 山道, 山中
cluster9:(7)
心, 壁, 素, 内部, 足, 構造, 財
cluster10:(15)
場所, 文化財, 家, 信号, 車, 街, 所, 街並み, 国, 町並み, 花, 施設, 歴史, 駅, 写真
cluster11:(14)
地域, 蔵, 当主, 家々, 屋敷, 集落, 町全体, 母屋, 奥方, 町, 村, ベンガラ村, 地区, ベンガラ邸
cluster12:(12)
昭和, バス, 復路, 大内宿, 大型バス, 片山, バス旅, JR備中高梁, 明治, 往路, 高梁市街地, 平成
cluster13:(4)
土産屋, 土産物屋, お土産物店, お土産物屋
cluster14:(4)
江戸後期構築, 長者達, 豪商, 豪商たち
cluster15:(7)
郷土館, 統一感, 有料施設, 共通券, 細工場, 利用価値, 閉館時間
cluster16:(3)
所々狭い道, 稀有な町, 重要街並み保存地区
cluster17:(5)
雨予報, ベンガラ屋根, 瓦, 屋根, 屋根瓦
cluster18:(9)
金属, 銅, ベンガラ色, 色, 銅色, 朱色, 赤銅色, 赤茶色, 赤
cluster19:(4)
ベンガラ染め職人, ベンガラ染め, ベンガラ染, ベンガラの里
cluster20:(4)
吹屋小学校, 吹屋, 笹畝坑道, ここ吹屋

howmany entities : 217
howmany clusters : 21
howmany entities (more than3entities) : 217
howmany clusters (more than3entities) : 21
deleted 0entities.
