
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:夢二郷土美術館本館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
竹久夢路, 竹久夢, 後楽園近くにある夢二美術館
cluster1:(5)
展示コーナー, 展示作品, 常設展示, 展示室, 展示
cluster2:(3)
展示品, 所蔵品, 美術品
cluster3:(6)
大正浪漫, 岡山後楽園, 大正, 牛窓, 岡山, 備前
cluster4:(4)
夢路, オール夢, 夢, 瞳
cluster5:(2)
才能, 興味
cluster6:(4)
感じ, 失礼, こと, 驚き
cluster7:(3)
観, 感想, 視点
cluster8:(19)
パネル, オススメ, ファン, 嫁, 招き猫美術館, カフェ, 車, 就寝, 美術館, 移動, レトロ, おすすめ, スポット, ところ, デザイン, 雰囲気, グッズ, 出会い, ショップ
cluster9:(2)
目, 連続
cluster10:(2)
時代, 学生
cluster11:(3)
本物, 後楽園, 日本
cluster12:(5)
一部, 多く, 中, 女性, 人
cluster13:(4)
独特, 黒, 魅力, 歴史
cluster14:(1)
多種
cluster15:(12)
画家, 挿絵, 女性画, 企画, 人物, 作品, 絵, 美術, 写真, 作詩, 絵画, 画
cluster16:(4)
美術館巡り, 郷土美術館, 閉館, 併設
cluster17:(9)
場所, 近く, 出身, 対岸, 生家, 敷地, 周辺, 詩人, 北側
cluster18:(8)
本館, 椅子, 内装, 着物, 外観, 家具, 観光, 建物
cluster19:(8)
殆どお客, 多さ, 友達同士, 重厚感, 作品数, 出勤日, 綺麗さ, 夢二作品

howmany entities : 107
howmany clusters : 20
howmany entities (more than3entities) : 100
howmany clusters (more than3entities) : 16
deleted 7entities.
