
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大原美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
コロナ, カレー, 喫茶店
cluster1:(2)
イベントスペース, グッズ
cluster2:(2)
国内外, アジア
cluster3:(9)
あこがれ, スポット, オススメ, テーマ, おすすめ, 見どころ, おかげ, コツコツ, ところ
cluster4:(19)
スポンサー, エルグレコ, イタリア, グレゴ, サービス, コロッケ, コインロッカー, イベント, エジプト, ミュージアムショップ, レストラン, チケット, ライトアップ, コレクション, バーナード, ショップ, コンビニ, エレベーター, モディリアーニ
cluster5:(13)
中学校, 夏休み, ゆとり, 住まい, 味わいホテル, 気持ち, 人混み, 街並み, 雰囲気, 思い出, マナー, 中心地, サクッ
cluster6:(15)
東洋館, 印象派, オーギュスト, 美術館, シャガール, ルノワール, グレコ, 虎次郎, 美術家, ピカソ, 倉敷川, ゴーギャン, アート, セザンヌ, ロートレック
cluster7:(18)
存分, 期待, 自信, 感性, 本物, 迫力, 財力, 興味, 満載, 余裕, 風格, 感謝, 充実っぷり, 風情, 価値, 趣, モノ, 感動
cluster8:(11)
感じ, 印象, 注意, こと, もの, 様子, 素晴らしさ, 気, 方, ほう, 笑
cluster9:(7)
近く, 距離, 場所, 近辺, 街, 所, 地区
cluster10:(18)
多く, 途中, 方々, 目的, 全体, 中心, 見応え, 次, ついでに 印象派, 大半, 個人, 時間, 他, 最後, 中バック, 目, 中, 大勢
cluster11:(6)
岡山, 大原, 倉敷, 大塚美術館, 故大原, 倉敷観光
cluster12:(2)
音声ガイド, 音声案内
cluster13:(7)
鑑賞, 休館, 観覧, 入場, 入館, 開館, 鑑賞者
cluster14:(2)
土産コーナー, 土産
cluster15:(2)
散策, 美術館巡り
cluster16:(2)
開店, 飲食
cluster17:(2)
常設, 併設
cluster18:(4)
案内, 購入, 見学, 訪問
cluster19:(4)
地元, 民間美術館, 地元人, 市民
cluster20:(9)
声, 中学, 人数, 家族, 子供, 学生, 友人, 人, 時代
cluster21:(3)
観光, 旅行, 修学旅行生
cluster22:(7)
歴史, 近代, 国内, 日本, 世界, 中国, 戦火
cluster23:(21)
本館, 門, 入口, 鏡, 景観, 立地, 外観, 庭園, 空間, 分館, 中庭, 出口, 家, 内壁, 敷地, 庭, 館内, 部屋, 別館, 館, 建物
cluster24:(2)
★★★, 雰囲気ー★★★CPーー
cluster25:(2)
日本最初の私設美術館, ピカソ・マネ・モネ
cluster26:(11)
近東美術, 近代美術, 日本近代美術コレクション, 美術舘, 美術作品, 昔美術, 美術鑑賞, 絵画作品, 美術, 古代美術, 日本美術
cluster27:(2)
私立西洋, 私立美術館
cluster28:(2)
東洋西洋, 東洋美術
cluster29:(5)
西洋, 西洋画, 西洋美術, 西洋美術館, 西洋芸術
cluster30:(3)
工芸館, 館賞, 工芸
cluster31:(3)
展示品, 美術品, 所蔵品
cluster32:(5)
収蔵作品, 展示作品, 展示室, 展示, 企画展示
cluster33:(35)
作家, 受胎, 名作, 作品, アート作品, 彫刻, 睡蓮, 名品, 画家達, ギリシャ神殿風, 天井絵, 画家たち, 芸術, 画家, 作品数, 作家たち, 何種類, 古典様式, じっくり絵, 国内絵画, 展示数, 名画, 数, 作業風景, 作品群, 大作, オリエンタル作品, 名作ぞろい, 作品郡, ロダン作, 建物群, 絵, モネ, 陶芸作家, 絵画

howmany entities : 258
howmany clusters : 34
howmany entities (more than3entities) : 236
howmany clusters (more than3entities) : 23
deleted 22entities.
