
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:奥津温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
感じ, 気, 気分, 機会, 流れ, 注意, 方, 時期, こと, 季節
cluster1:(2)
足元, 足
cluster2:(2)
場所, 所
cluster3:(3)
近く, 下, 昔
cluster4:(5)
途中, 中, 時間, 日, 間
cluster5:(34)
低め, さえずり, 店, 道, サービス, 車, 三杯酢, 音, 洗面所, 肌触り, 情緒, 気持ち, 料理, ポコポコ, ストレス, 吉井川, 部屋, 改装, スベスベ, 併設, 世話, 露天風呂, 温度, 男性, 風情, 日帰り, 人, 駅, 源泉, 温泉郷, ゴルフ, 肌, 雰囲気, 景色
cluster6:(7)
烏, 川, 河原, 紅葉シーズン, 紅葉, 行水, 岩
cluster7:(11)
浴場, 浴槽, 湯船, 日帰り入浴, 足湯, 入浴, 風呂, 無料足湯, 足踏み洗濯, 洗濯場, お湯
cluster8:(2)
低料金, 駐車料金
cluster9:(3)
旅館, 宿専用, 宿
cluster10:(2)
施設, 宿泊
cluster11:(2)
客, 観光
cluster12:(1)
穴場
cluster13:(1)
老舗旅館
cluster14:(4)
奥津温泉郷, 奥津, 奥津湖, 奥津荘
cluster15:(8)
鳥取, 湯郷, みやま荘, 東和楼, 河鹿園, 岡山, 岡山3大温泉, 湯原
cluster16:(3)
花美人, 花美人の里, 美人
cluster17:(10)
湯トロトロ温泉, 立ち寄り湯, 天然温泉, 立ち湯, 温泉水, ひなびた温泉, 温泉スポット, 温泉, 温泉地, 湯
cluster18:(2)
齋原温泉, 泉質
cluster19:(1)
古きよき温泉

howmany entities : 113
howmany clusters : 20
howmany entities (more than3entities) : 98
howmany clusters (more than3entities) : 11
deleted 15entities.
