
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:岡山県立美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
美術展, 常設展示品, 展示品, 考古学美術品, 岡山の美術展, 美術品, 展示室, 地下展示室
cluster1:(16)
カフェ, コレクション, コンセプト, ほほ, ピンク色, 博物館, 美術館, グッズコーナー, イベント, アクセス, ゆかり, オリエント美術館, センス, 雰囲気, 後楽園, 出会い
cluster2:(3)
少女, 声, 夢
cluster3:(7)
近く, 縁, 時間, 友人, 足, 人, 親
cluster4:(14)
場所, 中心部分, もの, 構成, 一部, 気分, 中, 所, 内容, 方, 好み, こと, 中心, 興味
cluster5:(1)
春琴
cluster6:(23)
正面ロビー, 外見, 美術館内, 箱もの, 交通, 美術館だし外, 職員, 館内, 市, 便, 公立美術館, 美術, 正門, 石材, 立地, 雪舟, 国宝, 駅, 外観, 地下, 芸術, 資料, 建物
cluster7:(2)
入園料金, 再入園
cluster8:(7)
展, ルノワール展, 開催, 常設, 入館, 常設展示, 展示
cluster9:(7)
作家, 女性集団, 作品, 美術家たち, 彫刻作品, シャガール作品, 作家たち
cluster10:(2)
雪舟・玉堂, 玉堂
cluster11:(3)
県立, 県立美術館, 県立美術館後楽園
cluster12:(4)
岡山所, 岡山後楽園, 岡山ゆかり, 岡山

howmany entities : 97
howmany clusters : 13
howmany entities (more than3entities) : 92
howmany clusters (more than3entities) : 10
deleted 5entities.
