
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:岡山城>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(16)
旭川入り口, 西, 浮田秀家, 天正元年, 岡山, おおきなお堀に後楽園, 堀, 鯱, 岡山後楽園, お堀, 天文元年, 備前, 笑岡山後楽園, 旭川, 広島, エクセル岡山
cluster1:(10)
コンクリ城, 漆黒の城, 城, かお城, 烏の城宇, 城・後楽園, たまたま休城日, 城周囲, ひとつお城, 城パフェ
cluster2:(8)
天守, 黒天守, 望楼形天守閣, 天守台, 天守閣はもちろん城跡公園, 近世城郭, 復元天守, 現存櫓
cluster3:(1)
た.78城目 晴れ1
cluster4:(10)
博物館, 国侍, 文化財, 八丈島, 姫路城, 後楽園, 火縄銃, 備前焼, 城下町, お姫様
cluster5:(2)
コスパ, コスト
cluster6:(7)
違和感, 気持ち, 見た目, センス, かんじ, 雰囲気, 無関係
cluster7:(3)
見応え, 見ごたえ, 黒光り
cluster8:(2)
冷暖房, 駐輪場
cluster9:(5)
カラス, 名古屋, 他県, もみじ, カツラ
cluster10:(8)
テンション, ポイント, インパクト, アップダウン, オススメ, イメージ, コントラスト, ロケーション
cluster11:(15)
プロジェクションマッピング, ゴールデンウィーク, リニューアル, コインロッカー, イベント, おもてなし, ライトアップ, コラボレーション, リニューアルオープン, 鉄筋コンクリート, カーニバル, おじさん, アトラクション, スニーカー, スタッフ
cluster12:(7)
オープン, スポット, ショット, 見どころ, ショップ, コーナー, アクセス
cluster13:(5)
シャチホコ, ピカピカ, エレベータ, エレベーター, エアコン
cluster14:(17)
トイレ, まわり, 遊歩道, 仕掛け, シアター, スマホ, ベンチ, フルーツ, コラム, 入り口, シート, コース, セット, カフェ, パフェ, ライト, ホテル
cluster15:(23)
馬, 外国, 天気, 家族, 子供, 先生, 海外, 方々, 足, 人, 子ども, 日本, 方, 勉強, 秋, 小学生, こども, 体, リターン式, ペアチケット, 女性, 風, 季節
cluster16:(5)
金, ゆとり時間, 時間, 開催, 期間
cluster17:(3)
下, 外, 上
cluster18:(2)
入口, 内部
cluster19:(2)
周辺, 周り
cluster20:(3)
横, 近く, 隣
cluster21:(1)
場内
cluster22:(15)
近代, 昔, 一つ, 途中, 本物, 前, 夕方, 次, 別名, 他, 最後, 現存, 時代, 中, 次回
cluster23:(1)
朝早め
cluster24:(31)
子宗高, カメ, コロナ渦, 衣装, 籠, ご飯, 着物, 磯田先生, 丸付近, チャコールグレー, 忍者, 鉄砲, 人力籠, 子供連れ, 甲冑, 兜, マリ, 団子, 手毬, 刀, 漆黒, 銃, 黒色, かぶ, 黒, 花見, 桃アイス, 子さん, 着付けコスプレコーナー, 桜, 子
cluster25:(55)
感じ, 解説, 重厚感, 内容, 歴史, 良さ, 印象, 人数制限あり, 外観, 姿, 撮影, しゃちほこ, 案内, 得感, 美味しさ, 迫力, ことが出来場, 感服, 思い, 目的, こと, 興味, 満載, 工夫, 遺構, 仕方, 資料, 満足, もの, 様子, 素晴らしさ, 撮影スポット, フォトスポット, 説明, 格好, 立体映像, 風情, 写真スポット, 外見, あり石, 映像, 価値, 趣, 意味, 中さ, 跡, 美しさ, 事, 空襲, 形, 城感, 歴史性, 写真, 戦争, 随所
cluster26:(10)
天守閣, 城壁, 名城, 城内, 城門, 揺れ動く天守閣, 当たり天守閣, 石垣, 城中, 城下
cluster27:(3)
居城, 岡山城主, 城主
cluster28:(2)
秀家, 秀吉
cluster29:(3)
殿様, 家来, 大将
cluster30:(1)
殿様気分
cluster31:(1)
戦勝褒賞
cluster32:(2)
川沿い, 沿い
cluster33:(2)
川縁, 川
cluster34:(3)
公園散策, 散歩, 散策
cluster35:(8)
河川利用, 観光, 遊覧ボート, 市電, 夏休み工作, バス, 旅行, かな大学
cluster36:(7)
見橋, 景観, 景色後楽園, 眺め, 景色, 風景, 橋
cluster37:(17)
喫茶コーナー, 休憩, 庭園, 施設, 公園, 徒歩, 場所, 店, 茶店, 街, 売店, 所, 駅, 庭, 部屋, 広場, 建物
cluster38:(11)
後楽園側, 後楽園越し, 後楽園西側駐輪場, 階段, 上層階, 階, 展望階, 地下, 各階, 地階, 反対側
cluster39:(38)
展示コーナー, 改修記念, 陶芸体験, 体験, 鉄筋コンクリート造り, お姫様体験, コンクリート造り, 外観復元, 改修, リニューアル工事, 修正工事, 再建, ひねり体験, 展示品, 炊き立て, 入場時間, 入場, 改装, 共通券, 後楽園見学, 復元天守閣, 土産店, 再建天守閣, 駐車代, 見学, 来館時間, 展示室, 工事, 土産, 復元, 見学料, 入園, 体験コーナー, 体験コース, 街造り, 展示, 掲示案内, ボランティア観光案内

howmany entities : 365
howmany clusters : 40
howmany entities (more than3entities) : 346
howmany clusters (more than3entities) : 28
deleted 19entities.
