
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:旧遷喬尋常小学校>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
昭和, 岡山, 久世インター, 明治, 鳥取, 出雲
cluster1:(2)
蛍, 夕日
cluster2:(3)
ロケ, 写真, 映画
cluster3:(2)
模型, 実物
cluster4:(6)
駐車, 料金, 見学, 説明, 墓, 予約
cluster5:(32)
中, こと, 場所, 時代, 小学校, オススメ, 人, 大人, イベント, ないーーー, スポット, もの, 様子, 昔, ガイド, アーチ型, テレビ, 感じ, 隣, 見応え, 左右, 国, タイム, 懐かしさ, 子供, 文化財, 手洗い, 雰囲気, ドラマ, 入り口, 小学生, エスパスセンター
cluster6:(1)
道沿い
cluster7:(16)
展示場, 教室, 講堂, 廊下, 授業, 建物, 校長室, 木造, 給食, 学校建築, 木造校舎, 建築, 学校, 校舎, 給食係, 洋風建築

howmany entities : 68
howmany clusters : 8
howmany entities (more than3entities) : 63
howmany clusters (more than3entities) : 5
deleted 5entities.
