
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:最上稲荷>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
★★★☆4.5観光ーー, ★★★☆サービス★★★★雰囲気ー
cluster1:(3)
御首題, 霊光殿, 御守り
cluster2:(10)
朱印, 参拝, 祈祷, 祭事, 祭祀形態, 車体祈祷所, 参拝所, 祀り, 修業跡, 祭祀
cluster3:(14)
本堂, 本殿建物, 参道沿い, 社殿, 神宮形式, 境内付近, 高松城跡, 参道口, 境内, 末社, 本殿, 参道, 神社, 縁結び神社
cluster4:(7)
仏教, 仏教建築, 寺院, 仁王像, 寺, 寺勢, 仁王
cluster5:(17)
OHくんお守り, 八畳岩, おみやげ屋, 安全祈願専用入口, 日本三大稲荷, とお稲荷, お社, 土産物屋, 稲荷自体, 稲荷, おーくん守り, お土産物屋, お寺さんと神社, 土産屋, おみやげ物屋, 社, 南無妙法蓮華教
cluster6:(3)
厳かさ, 大きさ, きらびやかさ
cluster7:(2)
文字, 写真
cluster8:(2)
並び, 列
cluster9:(5)
名前, 形態, 名称, 構造, 形
cluster10:(6)
休憩スペース, 距離, 場所, 縁, 所, 地
cluster11:(27)
感じ, 意識, 違和感, 趣き, 印象, 関係, 姿, 迫力, 注意, 気持ち, 参り, 整備, こと, もの, 話, 気, 流れ, お気, あて, 方, ほう, 光景, 雰囲気, 趣, 事, 感動, 何か
cluster12:(5)
案内板, 案内, 数名, 数, 時間待ち
cluster13:(3)
下り坂, ふもと, のぼり
cluster14:(3)
スポット, オススメ, おすすめ
cluster15:(2)
タイプ, ところ
cluster16:(1)
お願い
cluster17:(20)
オブジェ, 有名人, タクシー, おみやげ, カップル, シーズン, シャッター, ライター, テレビ, マイカー, 貸し切り, モアモア, お子さん, カウントダウン, 帰り道, アハハハ, ろうそく, おじさん, ダンナ, 高松稲荷
cluster18:(3)
トイレ, タバコ, インド
cluster19:(20)
客引き, お参り, お守り, 仁王門, 彫り物, 張り紙, 御朱印, 神隠し, 廃仏毀釈, 人混み, 宝くじ, 大鳥居, 日蓮宗, 縁結び, 奥の院, 御利益, 鬼子母神, 願い事, 三が日, 縁切り
cluster20:(16)
奥, 入口, 下, 横, 辺り, 右, 近く, 外, 端, 右側, 側, 左手, 上, 隣, 付近, 手前
cluster21:(3)
タイ, ヘン, 新興
cluster22:(2)
金, 火
cluster23:(11)
天気, そば, 家族, 子供, 帰り, 朝, おまんじゅう, 近所, 休日, 犬, 妻
cluster24:(4)
人気, 定番, 名物, 恒例
cluster25:(4)
歴史, 昔, 前, 時代
cluster26:(6)
多く, 今回, 人, 日本, 他, 大勢
cluster27:(4)
途中, 先, 目, 中
cluster28:(2)
時間, 種類
cluster29:(1)
亡き友人
cluster30:(22)
鳥居, 門, 糞, 竜王, ゆずせんべい, 洞, 岡山, 備中, 凶, 堂, 明治, 下津井, 神, ゆず, 静岡, 三ヶ日, 石, 最上, 柚子せんべい, 金色, 桜, まぬ
cluster31:(4)
駐車料金, 駐車代, 駐車料, 駐車無料
cluster32:(2)
初詣, 初詣出
cluster33:(6)
正月, 年始, 元旦, 正月あたり, 元日, 正月過ぎ
cluster34:(2)
節分, 厄年
cluster35:(9)
混雑, 時期, 人人, 人出, 渋滞, お正月時期, 閑散, 人人人, 寒い時期
cluster36:(2)
健康, 稲荷山健康センター
cluster37:(5)
山頂, 登り, 中腹, 階段, 山
cluster38:(3)
景観, 静寂, 絶景
cluster39:(4)
植物, 敷地, 照明, 建物
cluster40:(1)
巨石
cluster41:(16)
送迎バス, 空港, 車, 山道, 道路, 観覧, 往復, 国道, かなり車, バス, 片道, 道中, 駅, 道, 電車旅, 到着駅
cluster42:(3)
食べ歩き, 散歩気分, 観光気分
cluster43:(11)
茶会, 饅頭, 利益, 煙草, 味, 香り, 線香, 寿司, 煎餅, 作法, 縁饅頭
cluster44:(10)
各店, 出店, 屋台, 店, 土産店, 土産, 商店, 商売, 何店, 飲食

howmany entities : 308
howmany clusters : 45
howmany entities (more than3entities) : 287
howmany clusters (more than3entities) : 33
deleted 21entities.
