
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:池田動物園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
高齢動物, 動物舎, ひよこ・鶏等小, 動物数, 動物達, ライオン・熊・キリン, 展示動物, メイン動物, 園, 動物, 古き良き雰囲気, 園側, 外動物, 動物たち, ふれあい動物
cluster1:(5)
エサ, エサやり, 餌, 餌やり, えさ
cluster2:(2)
飼育, 飼育員
cluster3:(2)
展示方法, 展示場
cluster4:(2)
散歩体験, 散歩
cluster5:(2)
体験, 見学
cluster6:(1)
おむつ替え
cluster7:(7)
フラミンゴ, レッサーパンダ, ミーアキャット, ジャイアントパンダ, チンパンジー, ブチハイエナ, バッファロー
cluster8:(2)
ライオン, ペンギン
cluster9:(1)
カピパラ
cluster10:(1)
ハイエナ
cluster11:(1)
アルビノ
cluster12:(5)
えさやり, ウサギ, ワンコ, 小動物, タヌキ
cluster13:(4)
きりん, ひよこ, ヒヨコ, キリン
cluster14:(47)
小さめ, ベンチ, コーナー, こども, トイレ, オススメ, レンタサイクル, ふれあい, コンパクト, メニュー, チケット, わが子, こころ, レベル, ハイキング, フレンドリー, 小学校, サイズ, ベビーカー, ゴールデンウィーク, 気持ち, スタンプ, カード, 道のり, イベント, ニュース, ススメ, キツイ, アクセス, おすすめ, ユーホーキャッチャー, 一軒家, 子連れ, ふれあいコーナー, アイス, 後ろ姿, スポット, ところ, スタッフ, ネット, ふれあいゾーン, スペース, 雰囲気, 子ども, こじんまり, 財政難, カップル
cluster15:(3)
もの, 事, こと
cluster16:(2)
感じ, 思い
cluster17:(1)
気
cluster18:(1)
印象
cluster19:(2)
難点, 邪魔
cluster20:(1)
ボランティアっスタッフ
cluster21:(1)
興味
cluster22:(3)
コツ, 満載, 工夫
cluster23:(1)
手作り感
cluster24:(3)
種類 数, 私も県, 種類
cluster25:(2)
解消, 渋滞
cluster26:(11)
環境, 心, 道, 雨, 緑, 運動, 園内, 弁当, 自然, 金, 公園
cluster27:(8)
有料, 料金, 事故, 車, 客, 職員, 自宅, 自動
cluster28:(2)
個体, 距離
cluster29:(2)
場所, 所
cluster30:(2)
設備, 施設
cluster31:(1)
休憩スポット
cluster32:(2)
アクリル板, アクリル越し
cluster33:(9)
近く, 多く, 他, 方, 人々, 意外, 人, 昔, 日本
cluster34:(4)
目, 中, 時間, 最後
cluster35:(4)
フォトスポット, 各種, 写真, 人気
cluster36:(5)
夏, 夏場, 大人, 短期, 子供
cluster37:(9)
姿, 声, 迫力, 規模, 顔, 首, 足, 右手, 手
cluster38:(1)
高低差
cluster39:(3)
ものしり食堂, ぞう, ぞうがめ
cluster40:(16)
小屋, 鹿コーナー, 池田, 蚊, ゾウ, 山, 坂道, 熊, 猿, 犬, 岡山, 坂, 斜面, 鹿, 撫, 檻
cluster41:(8)
ゴールデンウィーク孫, 子ども連れ, 弟家族, 子さん, 孫, 家族, 子供連れ, 子

howmany entities : 204
howmany clusters : 42
howmany entities (more than3entities) : 169
howmany clusters (more than3entities) : 19
deleted 35entities.
