
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:津山まなびの鉄道館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
扇形車庫, 津山のまなびの鉄道館, 扇形機関車庫, 機関車庫, 津山扇形機関, 梅小路機関車庫, 梅小路機関庫, 津山機関区, 機関庫, 津山扇形機関車庫
cluster1:(5)
鉄道遺産, 鉄道, 鉄オタ, 鉄道館, 鉄道団
cluster2:(7)
列車, 列車たち, 汽笛, 窓, 車庫, 電車, 車内
cluster3:(4)
車両達, 車両, 収蔵車両, 旧車輌
cluster4:(2)
模型施設, 展示室
cluster5:(1)
列車接続待ち
cluster6:(2)
津山まなび, 津山
cluster7:(2)
危険, 身
cluster8:(3)
声, 音, 言葉
cluster9:(2)
体験, 感動
cluster10:(2)
姿, 風景
cluster11:(5)
値段, もの, 感じ, 方, こと
cluster12:(5)
乗りとおし, レトロ体感, 見学, 展示, 洗浄体験
cluster13:(27)
タブレット, こども, バリアフリー, ビーズファン, オオカミ, 因美線, ジオラマショー, 津山線, クイズラリー, 大人, JR, ジオラマ, 夏休み, 博物館, マニア, 毛, 使い方, おみやげ, スポット, 見どころ, ところ, 機関車, 姫新線, スタッフ, 子供, 気動車, 子ども
cluster14:(31)
昭和, 場所, 時代, 近く, 京都, 構成昔, 要所, メモ, 中, 路線, 最寄り, 憩い, 記念, 時間, 横, 時刻, 規模, 施設, 歴史, 別, 聖地, SL, 中心, 梅小路, 会社, 駅, 昔, 町, 日本, 現役, 国内
cluster15:(1)
扇型

howmany entities : 109
howmany clusters : 16
howmany entities (more than3entities) : 97
howmany clusters (more than3entities) : 9
deleted 12entities.
