
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:渋川海岸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
浜辺, 砂浜サーフィン, 砂浜, 海岸・海・島, 海岸, 海岸沿い
cluster1:(6)
魚, 海水, 海洋スポーツ, 貝殻, 海藻, 釣り
cluster2:(2)
海流, 海風
cluster3:(4)
島, 島々, カッター船, 船
cluster4:(4)
夏, 冬, 春, 秋
cluster5:(10)
海, 砂, 瀬戸内マリン, 山, 瀬戸大橋, 雲, 瀬戸内, 瀬戸内海, 浜, 霞
cluster6:(3)
波, 波打つ音, 密
cluster7:(8)
ヨット, 海沿い, 夕暮れ, 夕焼け, ビーチ, 日光浴, 水族館, タケノコごはん
cluster8:(7)
オススメ, おかげ, イメージ, 気持ち, ムード, ところ, 雰囲気
cluster9:(2)
のぼり, テント
cluster10:(2)
コート, オール
cluster11:(11)
シーズン, コンクリート, シーズンオフ, サンポート, ビーチバレー, バイキング, パノラマビュー, スポーツ, オフシーズン, パラグライダー, バーベキュー
cluster12:(4)
ドライブ, シャワー, スポット, カップル
cluster13:(5)
コンビニ, カフェ, デート, ホテル, ショップ
cluster14:(2)
ビートバレー, 感想
cluster15:(25)
訪問日, 場所, 水, 近く, 夜, 目, 多く, 気, シーズン外, 西, 中, 時間, 対岸, 日, 前, 方, 側, 夕方, 地元, 当方, 中心地区, 夜間, 昼間, 西側, 日本
cluster16:(2)
美しさ, 綺麗さ
cluster17:(12)
海水浴専用, 海水浴客, 海水浴シーズン, 海水浴, 日光浴・海水浴, 足, 泳ぎ, 散歩, 藤棚, 休憩スペース, 散策, 足洗い場
cluster18:(2)
下車, 徒歩
cluster19:(2)
終点, 乗車
cluster20:(1)
駐車料金
cluster21:(47)
夕陽, バス, 王子, 風景, 夕日, 大会, 交通, 彼氏, 家, 環境, 心, ビル, 道, 車, 天気, 温泉, 橋, 友人, おもちゃ王国, 花火, 花, 景観, 方々, 犬, 弁当, 人々, ゴミ, そば, 小学生, 登山, 人達, 瀬戸内らしい光景, 家族, 気候, 旅, 本数, 人, 写真, 王子マリンロード, 子供連れ, 子供, 晴れ, 季節, 子, 光景, 子ども, 景色
cluster22:(11)
水族園, 渚百選, 渋川公園, 白砂青松百選, 児島方面, 王子ケ岳, 渋川♪近くに小さな水族館, 渋川, 王子ケ岳登山, ケ岳, 宇野行

howmany entities : 178
howmany clusters : 23
howmany entities (more than3entities) : 163
howmany clusters (more than3entities) : 15
deleted 15entities.
