
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:渋川動物公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
角人懐こい動物達, 動物好き, 動物達, 動物, 大型動物, 動物扱い, 動物たち, 猛獣たち
cluster1:(5)
散歩体験, うちの子, 散歩, 事前知識, 子供連れ
cluster2:(2)
園ホームページ, 園
cluster3:(3)
門, 柵, 檻
cluster4:(2)
施設, 敷地
cluster5:(2)
園内, 公園
cluster6:(4)
山, 部屋, 斜面, 景色
cluster7:(3)
道, 心許, 凸凹道
cluster8:(5)
開園数, 別料金, 百円, 入場, 入場料金
cluster9:(2)
衛生面, 塩素水
cluster10:(17)
飼い, 馬, かめ, 豚, 缶, ロバ, カメ, ブタ, ネコ, 亀, エサ, カピバラ・ヤギ, リス, 猿, 犬, 餌, 猫
cluster11:(2)
笑, 笑こ
cluster12:(9)
もの, 感じ, 気, 注意, 意味, 方, ほう, こと, 間近
cluster13:(6)
場所, 経験, 時間, 所, 種類, 距離
cluster14:(1)
取り方
cluster15:(4)
オススメ, 思う存分, おすすめ, スポット
cluster16:(4)
ほのぼの, ツンデレ, 通りがかり, こじんまり
cluster17:(6)
アップダウン, コーナー, イメージ, システム, ところ, スタッフ
cluster18:(1)
レベル
cluster19:(3)
小さめ, トイレ, 入り口
cluster20:(6)
手作り, ふれあい, 思い出, 人気者, ふれあいコーナー, 自然体
cluster21:(11)
インコ, オウム, イノシシ, アブー, うさぎ, リクガメ, 小動物, どんぐり, カピバラ, 放し飼い, タヌキ
cluster22:(2)
評価, 管理
cluster23:(25)
愛媛, 近く, 途中, 多く, 外側, 上, 周り, 虫, 中, こどもたち, 大人, 臭い, 外, 普通, 他, 運動, 織り, 家族, 自然, 各所, 人, 靴, 子供, 子, 子ども

howmany entities : 133
howmany clusters : 24
howmany entities (more than3entities) : 119
howmany clusters (more than3entities) : 16
deleted 14entities.
