
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:満奇洞>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
入洞, 入洞券, 洞, 静の満奇洞, 入洞料, 満奇洞
cluster1:(11)
洞窟入口, 洞窟, 映画ロケ, 地底湖, 洞窟内部, 探検気分, 洞窟探険, 洞穴系, 観光コース, 観光洞窟, 観光
cluster2:(5)
偉大さ, 涼しさ, 素晴らしさ, 高低差, 大きさ
cluster3:(12)
休憩場所, 入口右手, 友達同士, ソバ屋, 進む所, 売店, 所, 昼食, 所ライト, 食堂, 入場料金, 子供連れ
cluster4:(4)
北房インター, 倉敷, 岡山, 井倉
cluster5:(2)
気分, 風情
cluster6:(11)
もの, 感じ, 気, 多く, 想像, 勧め, 方, ほう, 事, 意外, こと
cluster7:(1)
削れ方
cluster8:(9)
岩肌, 洞内, 飛騨鍾乳洞, 鍾乳洞, 石柱, リムストーン, 石筍, じっくり鍾乳洞, 鍾乳石
cluster9:(2)
ライト, どころライト
cluster10:(3)
気持ち, 見応え, 雰囲気
cluster11:(3)
しずく, スカンツ, ヒール
cluster12:(5)
オススメ, おすすめ, スポット, 見どころ, ところ
cluster13:(9)
アナウンス, アドバイス, テーブル, ライトアップ, 天然記念物, アクセス, スニーカー, ライティング, 色とりどり
cluster14:(1)
サイン
cluster15:(11)
トイレ, 向こう, カーテン, あちら, 入り口, 冷蔵庫, クーラー, ヒンヤリ, ひんやり, カーナビ, 出入り口
cluster16:(3)
坂道, 坂, 登坂
cluster17:(2)
途中, ドライブ途中
cluster18:(2)
場所, 時期
cluster19:(3)
近く, 時間, 前
cluster20:(4)
世界, 目, 中, 自分ペース
cluster21:(1)
距離
cluster22:(14)
声, 風景, 空間, 色, 歌人, 映画, 家族, 自然, 人, 写真, 名前, 子供, 神秘, 光
cluster23:(6)
入口, 規模, 外, スポット周辺, 足元, 内部
cluster24:(2)
天井, 屋根
cluster25:(2)
背, 山
cluster26:(5)
新築, 水, 指定, 天然, 県
cluster27:(6)
夏, 冬, GW, 真夏, 暑, 盆
cluster28:(2)
禍, 奇
cluster29:(3)
椅子, イス, 中腰
cluster30:(2)
冷気, 爆弾アイス

howmany entities : 152
howmany clusters : 31
howmany entities (more than3entities) : 133
howmany clusters (more than3entities) : 20
deleted 19entities.
