
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:瀬戸大橋周遊観光船>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
船観光, 周遊観光船, 児島観光港, 瀬戸大橋周遊観光船, 児島観光, 観光船
cluster1:(2)
波, 波しぶき
cluster2:(6)
真下, 下, 横, 朱色, 所定, 号
cluster3:(3)
方, 意外, 人
cluster4:(3)
近く, 時間, 間
cluster5:(1)
偶然
cluster6:(3)
料金, 拠点, 所
cluster7:(2)
角度, 人生
cluster8:(3)
風, 現象, 自然
cluster9:(9)
席, 交通, 音声, 車, 屋上, 窓, 録画, 電車, 室内
cluster10:(26)
瀬戸内ブルー, オススメ, アナウンス, 海, テープ, アトラクション, こどもたち, 瀬戸大橋瀬戸大橋, コラボ, クルージング, 大人, クルマ, 瀬戸大橋, 橋, お子様, 瀬戸大橋線, コロナ, 瀬戸内海, 虹, スピード, クルーズ, パンフレット, 大橋, エアコン, 子供, 鷲羽山
cluster11:(2)
内容, 部分
cluster12:(5)
もの, 感じ, こと, 必要, 場合
cluster13:(2)
面倒, 工夫
cluster14:(1)
止め
cluster15:(8)
案内, 迫力, 感想, 次回, 目玉, 訪問, 説明, 期待
cluster16:(1)
こど
cluster17:(4)
古さ, 大きさ, 程度揺れ, 揺れ
cluster18:(6)
一応船, いかんせん船, 船, 船内, 小型船, 船酔い
cluster19:(2)
便, 運航
cluster20:(3)
航海, 航行, 係留
cluster21:(13)
島々, 周遊, 客, 海面, 天気, 景観, 遊覧, 海上, 旅, 海風, 観光, 眺め, 景色
cluster22:(1)
高速走行
cluster23:(8)
瀬戸大, 島, 瀬戸, 島島, 児島, 岡山, 岡山マラソン, 塩飽

howmany entities : 120
howmany clusters : 24
howmany entities (more than3entities) : 106
howmany clusters (more than3entities) : 15
deleted 14entities.
