
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:特別史跡旧閑谷学校>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
風景, 環境, 景色, 史跡, 景観, 遺産, 気候, 自然
cluster1:(2)
行列, 渋滞
cluster2:(4)
道路, 建築, 工事, 建物
cluster3:(5)
バス, 店, 車, 客, 観光
cluster4:(5)
文化財, モミジ, しょうゆソフト, もみじ, 紅葉狩
cluster5:(2)
ガイド, ボランティアガイド
cluster6:(2)
見ごたえ, 見応え
cluster7:(4)
ライト, アップ, ライン, カーブ
cluster8:(2)
気持ち, 雰囲気
cluster9:(3)
こども, 中学生, 一般人
cluster10:(3)
ラジカセ, かまぼこ, 切り込み
cluster11:(10)
シーズン, ほのぼの, ライトアップ, オプション, マチュピチュ, 帰り道, タクシー, インターチェンジ, トンネル, 紅葉狩り
cluster12:(1)
備中高梁
cluster13:(6)
オススメ, ひとつ, コース, スポット, 見どころ, ところ
cluster14:(1)
土饅頭
cluster15:(1)
手作業
cluster16:(4)
備前焼, 石, 職人, 備前焼博物館
cluster17:(5)
椿, 桜, 雪, 鹿, 梅
cluster18:(3)
門, 石垣, 垣
cluster19:(1)
櫂
cluster20:(5)
聖廟, 神社, 楷, 家臣, 武家
cluster21:(1)
椿山
cluster22:(25)
世界, 時代, 目, 木, 父, 合掌周り, 周り, 心, 中, 独特, 時間, 大人, 周囲, 学生, 他, 感謝, 電波, 秋, 歴史, 時期, 間, 人, 子供, 季節, 日本
cluster23:(2)
外光, 外
cluster24:(12)
芝生, 庭, 床, 色, 廊下, 緑, 夜間ライト, 木々, 掃除, 窓, 屋根, 赤
cluster25:(11)
近く, 奥, 入口, 背, 山, 山麓, 付近, 空き, 山間, 隙間, 丸み
cluster26:(4)
見学料, 体験教室, 観覧券, 閉館時間
cluster27:(12)
姿, 一環, もの, 様子, 感じ, 為, 行動, 例, 方, 方々, 応え, こと
cluster28:(8)
価値, 趣, 様式, 構造, 風情, 造り, 要領, 基礎
cluster29:(9)
場所, 案内, 所, 付設, 施設, 説明, 敷地, 写真, 資料
cluster30:(7)
頂部, GO!!, 売場, 案内係, 美しさ, いき道, 展示内容
cluster31:(7)
紅葉帝, 紅葉シーズン, 歴史紅葉, m紅葉, 紅葉スポット, 紅葉時期, 紅葉
cluster32:(17)
講堂, 生徒, 生徒たち, 学校建築, 勉学, 学校遺跡, 庶民教育, 庶民, 子弟, 庶民学校, 教育, 教師, 校門, 出身学校, 学校., 学校, 校舎
cluster33:(6)
修復工事, 備前焼瓦, 石塀, 葺き方, 瓦, 屋根瓦
cluster34:(6)
孔子, 孔子像, 日本三大聖廟, 国宝指定, 国宝, 世界最古
cluster35:(10)
藩, 鶴鳴門, 藩校, 閑谷, 岡山旅行, 藩主, 長船, 池田家, 岡山藩主, 光政公

howmany entities : 214
howmany clusters : 36
howmany entities (more than3entities) : 199
howmany clusters (more than3entities) : 26
deleted 15entities.
