
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:犬島精錬所美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(49)
場所, バス, 近く, 海, 銅, 感じ, 新幹線, 生きもの, 港, 大型, ランチ, 中, 価値, プロジェクト, 何者, 込み, レンガ, 時間, 文字, 所, 美術館, 日, 鏡, あと, ほう, 航路, 空, 衝撃, サイト, 歴史, ドキドキ感, 点数, コントラスト, アクセス, 住所, 両備バス, 船, 印象, ボリューム, こと, 日帰り, 旅, イルカ, 興味, スポット, ベネッセ, 写真, 徒歩, 雰囲気
cluster1:(8)
廃工場, 工場, 煉瓦, 廃墟, 跡, 廃屋, レンガ塀, 遺構
cluster2:(3)
景色, 天気, 景観
cluster3:(3)
環境, 観察, 自然
cluster4:(9)
空間, 作品, アート作品, 館内, 建築, アート空間, アート施設, 通路, 建物
cluster5:(1)
建築材
cluster6:(10)
JR赤穂線, 西宝伝, 犬島自体, 犬島, 直通バス, 宝伝港, 岡山, 三島, 直島, 豊島
cluster7:(6)
直島→豊島→犬島着, 精錬所, 精練所, 精錬所美術館, 精錬所跡, 精錬所跡美術館

howmany entities : 89
howmany clusters : 8
howmany entities (more than3entities) : 88
howmany clusters (more than3entities) : 7
deleted 1entities.
