
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:王子が岳>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
ニコニコ岩, ひつじ岩, おじさん岩, にこにこ岩, 岩
cluster1:(13)
天候, 展望スポット, 天気, 心地良さ, 絶景, 景観, 解放感, 風情, 散策, 絶景スポット, 眺め, 眺望, 景色
cluster2:(4)
讃岐富士, 瀬戸大橋, 瀬戸内海, 初日の出
cluster3:(4)
遊歩道, トイレ, カフェ, コーヒー
cluster4:(5)
パノラマ, 見晴らし, グライダー, てっぺん, パラグライダー
cluster5:(7)
オススメ, コーナー, ニャーニャー, ネーミング, ユニーク, ところ, 色とりどり
cluster6:(2)
スポット, カップル
cluster7:(2)
気持ち, 呼び名
cluster8:(1)
シッポ
cluster9:(8)
なにかよこせ, 感じ, 気, 気持ち良さ, 形, こと, 表現, 必要
cluster10:(14)
場所, 主人, 途中, 多く, 上, 道, 車, 時間, 所, 曲, 顔, 人, 軌跡, 写真
cluster11:(2)
空中, 空気
cluster12:(2)
運動, 弁当
cluster13:(25)
岳, あか, 茶色, 王子, 香川, 島, 海, 頂上, 島々, 猫山, スグ北側, 白, 山, 猫たち, 山頂, 野良猫, 桜園, 岡山, 斜面, 桜, 自然, 海岸, 四国連山, 猫, ヒビ

howmany entities : 94
howmany clusters : 14
howmany entities (more than3entities) : 85
howmany clusters (more than3entities) : 9
deleted 9entities.
