
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:由加神社second>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
厄よけ階段, こんぴら
cluster1:(30)
あんこ餅, 本殿, 軽食程度, 下り表参道, 交通, 願い, 御宝, 駐車, 凶, 権現様, 神社, JR, 境内, 駐車スペース, 坂道, 元日, 合掌, 厄, 石段, 祈願, 階段, 札, 参拝, 用紙, 勾配, 笑)神社, 初詣, 作法, 渋滞, 祈祷
cluster2:(3)
児島デニムストリート, 倉敷, 屋島
cluster3:(13)
感じ, 気, 感想, 参り, 思い, 元気, 感じ(*^^*, 利益, こと, 実績, 笑, 両参り, 自信
cluster4:(24)
場所, 近く, 奥, 程度, 両方, 看板, 木, 上, 現地, 中, 時間, 隣, 最後, 方, お子さま方, 別, 足, 改めて車, 敷地, 問題, 日本一の大鳥居, 人, 子供, 名称
cluster5:(6)
お参り, お守り, 御利益, 弁財天, 厄除け, 願い事
cluster6:(12)
待ち時間, おかげ, サービス, 気持ち, タクシー, おすすめ, あんころ餅, 終わり, おみやげ, スポット, インパクト, (*^^*
cluster7:(2)
ペース, パワー
cluster8:(3)
備前焼, 天満屋, 蓮台寺
cluster9:(8)
道, 山, 時期, 桜, 旅, 平地, 紅葉, 季節
cluster10:(4)
甲斐, 本山, 院, 寺

howmany entities : 107
howmany clusters : 11
howmany entities (more than3entities) : 103
howmany clusters (more than3entities) : 9
deleted 4entities.
