
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:真鍋島>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
刺身定食, 刺身
cluster1:(4)
島々, 猫島, 漁村, 島民
cluster2:(2)
エサ, 餌
cluster3:(8)
魚, 海, 風景, ゴミ, 風情, 自然, 空気, 景色
cluster4:(2)
客, 観光
cluster5:(2)
ロケ, 映画
cluster6:(4)
港, 木造, 船, 桟橋
cluster7:(3)
普通線, 採算, カフェ数店
cluster8:(45)
場所, オススメ, 中学校, 感じ, 特徴, 禁止, 真鍋島, 目, のび, 店, フェリー, 価値, 明記, 時間, JR, 所, 街並み, 感想, 付近, 昼食, 野良猫, 日, 前, 方, 普通フェリー, 数, 方々, コロナ, アップ, 瀬戸内海, 家族, こと, 人, それぞれ, 持ち帰り, 興味, 地元, スポット, 昔, 次, 食事, 連休, 影響, 雰囲気, 宿
cluster9:(12)
子猫, 噂通り猫, 人懐こい猫たち, ネコ, 途端猫, 猫たち, 人懐こい猫, 野良猫達, 猫派, 猫歓迎, 猫, 評判通り猫
cluster10:(5)
島, 瀬戸内海に浮かぶ島, 島巡り, 猫の島, 島全体
cluster11:(2)
真鍋, 真鍋島内
cluster12:(2)
JR笠岡, 笠岡

howmany entities : 93
howmany clusters : 13
howmany entities (more than3entities) : 81
howmany clusters (more than3entities) : 7
deleted 12entities.
