
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:美作農園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(28)
イチゴ, 美作農園, いちご狩り, 大福, 農園, 品種, 食べ比べいちご, 某農園, 味, 粒, 果肉, 定イチゴ, 葡萄, ぶどう狩り, 味変, いちご, 利き苺, 大福付き, 食べ比べ, イチゴパフェ, 練乳, 苺, 旬, 大粒, イチゴだらけ, 摘み, イチゴハウス, ハウス
cluster1:(3)
集合時間, 制限時間, www制限時間
cluster2:(6)
ほっぺ, 不揃い, ピオーネ, アイス, ブドウ, チョコ
cluster3:(6)
ベンチ, トイレ, 手入れ, 売り場, レーン, 扇風機
cluster4:(2)
シーズン終わり, シーズン
cluster5:(2)
売り物, ネット
cluster6:(2)
クーポン, 期限切れ
cluster7:(7)
オススメ, イメージ, メイン, おすすめ, ところ, 久しぶり, ポイント
cluster8:(12)
アクセント, テーブル, メニュー, シャインマスカット, マスカット, ベビーカー, 受け付け, トッピング, 持ち帰り, チョコレートフォンデュ, スペース, ニューピオーネ
cluster9:(1)
気持ち
cluster10:(1)
プラン
cluster11:(1)
口コミ
cluster12:(2)
職場, 後輩
cluster13:(2)
娘, 子供
cluster14:(2)
家族, 人
cluster15:(1)
主人
cluster16:(3)
家, 車, 自宅
cluster17:(1)
遠方
cluster18:(6)
声, 看板, 売店, 客, 団体, 土産
cluster19:(1)
温泉帰り
cluster20:(3)
喜ぶ姿, 孫たち, 孫
cluster21:(12)
案内, 利用, 予約時間, 体験, パック入り, 予約, 受付, 世話, 訪問, 説明, 準備, 管理
cluster22:(3)
・・, おいCベリー, Cベリー
cluster23:(2)
方, ほう
cluster24:(3)
もの, 事, こと
cluster25:(2)
感じ, 思い
cluster26:(1)
気
cluster27:(1)
期待
cluster28:(1)
機会
cluster29:(5)
場所, 所, 姿勢, 物, 空気
cluster30:(18)
値段, 上, お腹, 中, 時間, 今回, 前回, 度, 運, あと, 価格, 好み, 時期, 半額, 金, 種類, 全て, 赤

howmany entities : 140
howmany clusters : 31
howmany entities (more than3entities) : 115
howmany clusters (more than3entities) : 14
deleted 25entities.
