
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:蒜山高原>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(17)
蒜山カフェオレ, 蒜山, ジンギスカン蒜山, 蒜山ハーブ園, 蒜山三山, 蒜山ジャージー, 蒜山おこわ, 蒜山大根, 蒜山ソフトクリーム, 蒜山ヨーグルト, 蒜山三座, 蒜山三山.35, 蒜山ジャージ牛, 蒜山そば ジャージー乳製品, 蒜山乳製品, 蒜山ジャージーソフトクリーム, 蒜山ワイナリー
cluster1:(8)
高天原, ススキ, スキー, 軽井沢, ふもと, 皆生温泉, 向日葵, 中蒜山
cluster2:(10)
アップダウン, スケール, サービス, それぞれ, 取り組み, コントラスト, 待ち時間, アドバイス, アクセス, ところ
cluster3:(3)
ひとつ, オススメ, おすすめ
cluster4:(1)
レベル
cluster5:(47)
トイレ, ひまわり, パビリオン, ゴールデンウィーク, ジャジ, 春夏秋冬, オープンカー, チーズフォンデュ, シンボル, レジャースポット, サイクリング, リサイクル, インター, コーヒー, サイクリングセンター, とうもろこし, スポット, クリーム, レストラン, アイスクリーム, フルーツ, ソフトクリーム, ハイキング, ドライブ, スーパー, チョコレート, ジョギング, ヨーグルト, サンショウクイ, アイテム, 山紫水明, サイクリングロード, SDGs, スカイライン, ショップ, レンタサイクル, ワイナリー, ペットボトル, シャワー, ミュージアム, スイトン, ジェラート, スイーツ, キャンプ, チョイチョイ, モニュメント, ロケーション
cluster6:(11)
嫁さん, カッコウ, バブル, 自転車, 食べ物, スマホ, こっち, 釣り堀, ワンコ, 大学生, 買い物
cluster7:(6)
違和感, スィー, 気持ち, ぎゅっ, 雰囲気, キリリ
cluster8:(22)
ハンバーグ, チーズ, ステーキ, ジャム, おこわ, ジンギスカンセット, ジンギスカンソフトクリーム, ウインナー, 焼きそば, ジンギスカンバーベキュー, ワイン, ソーセージ, カレー, キャベツ, スイカ, ソース, ヒルゼン焼きそば, トマト, 土産物, 鉢植え, ジンギスカン, 乳製品
cluster9:(12)
バック, 日帰り, グリーンシーズン, グルメ, シニア, カップ, カフェ, ランチ, オープンミュージアム, ドライブコース, 子連れ, アート
cluster10:(11)
ミルク, ポニー, かわゆいジャージー, ジャージーソフトクリーム, パン, ジャージーランド, ミルクソフトクリーム, ジャージーミルク, ジャージーソフト, ウェア, ジャージー乳
cluster11:(6)
味, ソース味, 味覚すべて, 感, ミルク感, コク
cluster12:(5)
構成サイクリングセンター, 販売, 移動, 使用ショップ, 配布
cluster13:(3)
実現, 充実, 達成
cluster14:(1)
挑戦━
cluster15:(27)
格別, 感じ, 気分, 魅力, 良さ, 印象, きり, 姿, 美味しさ, こと, ^)大自然, 眺め, 贅沢ヨーグルト, もの, 様子, 独特, 説, 流れ, 方, ほう, 風情, 疲れ, 時代, 結果, お蔭, 事, ソフトクリーム最高
cluster16:(1)
意外とくさみ
cluster17:(8)
鶏肉, 植物, 魚, 野菜, 動物, 人参, 果物, 野菜類
cluster18:(20)
馬, 車, 遊具, 靴, 運転, 道路, 大型バイク, 建築, 繊維, 高速, 服, バス, 店, 料理, 設計, 駅, 乗馬, 木材, 道, 酒
cluster19:(2)
登山ハイキング, 登山
cluster20:(3)
観光, 旅行, 温泉
cluster21:(2)
散歩, 泊り
cluster22:(3)
休暇, 仮眠, 連休
cluster23:(32)
冬, 気温, 都会, 天気, 雨, 緑, 花, 時期, 草原, 雲海, 雪, 夏, 中腹, 草, 気候, 屋根, 悠久, 雪景色, 山, 雄大, 空, 秋, 星, 新緑, 一面雪景色, 山並み, 川, 晴天, 雲, 自然, 季節, 高台
cluster24:(5)
ジュータン, 時間ロス, カヤ, スフ, トン
cluster25:(16)
人々, 人人, ジャージーたち, 家族, 怪物, 悪者, 子供, 妖怪, 人, 人出, 子供連れ, 家, 大人, 悪人, 人間, 鬼
cluster26:(8)
そば, 当地グルメ, 定番, 売店, 蕎麦, 昼食, 名物, 昼
cluster27:(11)
遠方, 県, 地方, 昔, 近く, 西の軽井沢, 古代, 地元, 東京, 他所, 中国
cluster28:(4)
施設, 目的, 場所, 地
cluster29:(7)
途中, 先, 時間, 名, 中, 次回, 年間
cluster30:(2)
空間, 空気
cluster31:(2)
範囲, 距離
cluster32:(10)
体験, アート作品, 歴史, 文化, フォトスポット, 世界, 地名, 遺跡, 価値, 写真
cluster33:(12)
水, フタ, 心, 横, 顔, 足, 内側, 頭, 木, お腹, 手, 先端
cluster34:(14)
ジャージ牛乳プレミアム, ジャジー牛, ジャージ牛乳, 放牧地, 牛, 牛乳, ジャージ牛, 瓶牛乳, 牛たち, 牧場観光, ジャージー牧場, 放牧, 牛乳ソフト, 牧場
cluster35:(2)
焼きソバ, ぜん焼きソバ
cluster36:(4)
銀杏, 紅葉シーズン, 紅葉, 紅葉名所
cluster37:(2)
山々空気, 山々
cluster38:(4)
景観, 景色, 風景, スキー景色
cluster39:(1)
絶景満載
cluster40:(3)
土産コーナー, 土産, 土産品
cluster41:(3)
休憩場所, 受付場所, 訪問場所
cluster42:(1)
エサやり体験
cluster43:(7)
SDGs未来都市, 風の葉, 産直市あり, 電動式, 地物野菜, 風, 駅風
cluster44:(7)
つづく高原, パノラマ広がる高原, これぞ高原, おり高原, 高原リゾート, 高原, どかな高原
cluster45:(3)
冷泉, 塩釜, 塩釜冷泉
cluster46:(2)
東京晴海, 晴海
cluster47:(3)
大山, 笑)大山, 大山ドライブ
cluster48:(4)
真庭, 山陽, 鳥取, 山陰

howmany entities : 398
howmany clusters : 49
howmany entities (more than3entities) : 379
howmany clusters (more than3entities) : 37
deleted 19entities.
