
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:西江邸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
吹屋地区, 備中吹屋, 宝永・正徳
cluster1:(2)
紅柄染め, 染め体験
cluster2:(23)
体温, 銅山, 幕府時代, 友人夫妻, 住宅, 当主, 犬島, 坂道, 漆盆, 夫人, 邸, 屋敷, 御夫妻, 当主夫人, 坂, 旧家, 本山鉱山, 家屋, 庄屋, 煎茶, 豪農商, 邸宅, 建物
cluster3:(4)
有松啓介, 硝子作品, ローハ硝子, 硝子
cluster4:(6)
発祥, 発展, 創建, 地, 原料, 礎
cluster5:(27)
住まい, オススメ, 門, ファン, 佇まい, 文化財, アートツアー, 蔵, 和菓子, 残り物, 陶磁器, ローハ, 味, 国, 入り口, ベンガラ, 風情, コース, ジャパンレッド, 写真, 外観, 久しぶり, 赤, 紅葉, 季節, 昔ながら, 日本
cluster6:(10)
場所, 話, 目, 中, 時間, 所, 次回, 前, 道中, 昔
cluster7:(4)
もの, 思い, 方, こと
cluster8:(2)
姿, 様子
cluster9:(1)
興味
cluster10:(1)
万全
cluster11:(18)
作家, 個人, 解説, 案内, こどもたち, 体験, 先生, 作品, 発見, 全員, 勉強, 歴史, 遺産, 受付, 説明, 人, 資料, 者
cluster12:(2)
並々, 難しさ
cluster13:(1)
予約制
cluster14:(1)
;̄◇̄

howmany entities : 105
howmany clusters : 15
howmany entities (more than3entities) : 95
howmany clusters (more than3entities) : 8
deleted 10entities.
