
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:農マル園芸吉備路農園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
手作りパン, ピザ作り, ピザ, ケーキ屋, ケーキ工房, パン, イチゴがり, いちごがり
cluster1:(3)
倉敷, 岡山, 倉敷インター
cluster2:(16)
食品, 店, 客, 休憩, ご飯, 店内文字だらけ, 食堂, 弁当, 飲食スペース, 食材, 店員, 土産, 菓子, 店内, 観光, 食事
cluster3:(39)
イチゴ, オススメ, トイレ, フルーツ, もも, メニュー, パンジー, お気に入り, バイト, 山陽自動車道, 食べ物, 農産物, 我が家, パフェ, マイカー, 作業場, あー, 賑わい, 桃, 気持ち, おかず, 植物, ニコリ, 花, イベント, イッチー, 洋酒, いちご, コストパフォーマンス, 園芸, 母ちゃん, 買い物, スポット, ブドウ, スペース, バーベキュー, スイカ, シール, タルト
cluster4:(12)
値段, 販売, 利用, 商品, 体験, 安価, 対応, 購入, 価格, 販売ブース, 補充, 発送コーナー
cluster5:(6)
こどもたち, 息子, 家族, 人, 子供連れ, 子供
cluster6:(10)
場所, エリア キッズガーデン, 地域, エリア, 道, 所, エリア ドッグラン, 施設, 受け付け場所, 駅
cluster7:(3)
声, 口, 態度
cluster8:(3)
もの, 事, こと
cluster9:(2)
感じ, 思い
cluster10:(1)
気分
cluster11:(8)
時代, 目, 時間, 次回, 時期, 目的, 点, 種類
cluster12:(7)
多く, 外, 他, 方, 方々, 地元, 帰り
cluster13:(3)
石窯ピザ, ピザ焼き体験, 石窯ピザ体験
cluster14:(5)
野菜, oh野菜, 果物, 各種野菜, 葉物野菜
cluster15:(2)
不作, 糖度
cluster16:(3)
地元農家, 産直市, 農家
cluster17:(5)
いちご狩り, 農園, 乗馬体験, いちご狩り園, 体験農園
cluster18:(1)
農マル園芸
cluster19:(10)
年齢層, 季節イベント, 娘ん家, 土日祝, 贈答品, 息子ん家, 季節季節, 贈答, 夕食後食卓, 季節

howmany entities : 147
howmany clusters : 20
howmany entities (more than3entities) : 141
howmany clusters (more than3entities) : 16
deleted 6entities.
