
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 彩菜茶屋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
野菜, 生鮮野菜, 野菜市, 卵巻き, 農家, 果物, 野菜類
cluster1:(5)
津山, 岡山, 美作インター, 美作, 瀬戸ジャイアンツ
cluster2:(5)
天然もの, 土産物屋, 農産物販売, 販売所, 直送
cluster3:(15)
値段, 場所, もの, 利用, 時間, 量, 意味, 価格, 方, ほう, 時期, 代物, こと, 種類, 季節
cluster4:(29)
墓参, ゴルフ帰り, 看板, 目, 店, 大声, 道, 特産, 客, 味, ザル, 隣, 料理, 温泉, 他, 入場, パン, 家族, 手, 人, 地元, 駅, 土産, 座敷, 店内, 便座, 食事, 帰り, 満腹
cluster5:(28)
レストラン, イチゴ, バラバラ, トイレ, フルーツ, 墓参り, イメージ, スイッチ, ゴロゴロ, メニュー, お花, 実, 盆栽, スーパー, 山, 桃, 花, ピオーネ, 筍, 天ぷら, 土産物, 買い物, 自然薯, メダカ, ジビエカレー, 旬, ところ, 色とりどり

howmany entities : 89
howmany clusters : 6
howmany entities (more than3entities) : 89
howmany clusters (more than3entities) : 6
deleted 0entities.
