
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 一本松展望園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
駅一本松展望園, 観光クーポン券
cluster1:(8)
タコ飯, 岡山ブルー, JA, メガソーラー, 牛窓, ミニSL, JA岡山, 備前
cluster2:(8)
眼下, 天気, 絶景, 一望, 展望, 眺め, 眺望, 景色
cluster3:(53)
レストラン, 品ぞろえ, リフレッシュ, 場所, トイレ, 柑橘, 海, 沿道, 途中, アップアップ, 多く, バイク, 壇上, コラボレーション, 見晴らし, 時間, 機会, 状況, 西大寺, 柑橘類, 崖, 電気, チョットゆとり, ゴールデンウィーク, 外, 桃, 気持ち, 方, トラック, 空, 瀬戸内, 乗り物, アクセス, 瀬戸内海, 高速, 霧, 不適, オープン, 土産物, 買い物, もと, アイス, 高台, 地元, スポット, 期待, 見え海, ブドウ, 猫, 大阪国際空港, エンジン, (*^^*, 乗り物アトラクション
cluster4:(7)
小学生以下, 子供同伴, 大人, 子さん, 家族, 人, 子供
cluster5:(2)
トイレ休憩, 休憩
cluster6:(3)
野菜, 弁当, 食事
cluster7:(2)
旅行, 土産
cluster8:(2)
販売, 売店
cluster9:(6)
建物, 特色, 施設, 遊具, 駅, 公園
cluster10:(4)
道, 本格渋滞, 兵庫方面, ♪道

howmany entities : 97
howmany clusters : 11
howmany entities (more than3entities) : 89
howmany clusters (more than3entities) : 7
deleted 8entities.
