
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 久米の里>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
津山, 久米, 津山城跡, 津山観光→久米の里でガンダム, 中国自動車道 院庄IC, 津山ホルモン, 地元久米地域, 久米地区
cluster1:(9)
野菜, 草花, 肉, 植物, 果物, 旬, 作物, 椎茸, 山菜
cluster2:(8)
台場, 里, もも, 中国, うり, 横浜, 岡山, 仙人まつり
cluster3:(9)
レストラン全長, 道, 車, 温泉, 国道, 食堂, 下道, 駅, 公園
cluster4:(15)
大学卒業, トイレ休憩, 手作りパン, シャア派, 充電目当て, 生ホルモン, 憩い, 必ず生, 多目的利用スペース, 販売地元, 専用醤油, 土産, 名産, 名物, 車椅子利用
cluster5:(2)
タレ, たれ
cluster6:(2)
ファースト・ガンダム, ガンダムスーツ
cluster7:(2)
プリプリ, ホルモン
cluster8:(7)
ユニコーンガンダム, ロボット, ガンダム, ガンダムファン, サブカル, モビルスーツ, コックピット
cluster9:(19)
レストラン, スケール, メニュー, ドライブ, 食べ物, エンジニア, マッチングふれあい, テーマ, イベント, おすすめ, こだわり, ジャンピー, スポット, 見どころ, ところ, スタッフ, スペース, ドライバー, インパクト
cluster10:(1)
うどん
cluster11:(2)
ぶどう, ブドウ
cluster12:(2)
ピーマン, ジャンボピーマン
cluster13:(7)
遊び場, 手作り, 農産物, 手作りこんにゃく, 売り場, 土産物, 買い物
cluster14:(32)
席, 場所, 今回 ランチ, 地域, もの, 個人, 目, 店, 商品, 大勢, 所, 味, 隣, 天気, 前, 方, 元気, 時期, 事, 昼, こと, 人, 種類, 娘, 地元, 写真, 模型, 次, 物, 子供, 機械, コラボ写真
cluster15:(5)
価値, 迫力, 魅力, 興味, 感動
cluster16:(2)
ガンダム像, 等身
cluster17:(1)
大きさ
cluster18:(9)
駅新鮮農産物, 当地野菜, 野菜感, 特産物, 生鮮野菜, 品揃え, 地野菜, 名産品, 新鮮野菜

howmany entities : 142
howmany clusters : 19
howmany entities (more than3entities) : 128
howmany clusters (more than3entities) : 11
deleted 14entities.
