
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:「あとりえgtp」 松江ごころ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
松江旅行, 松江, 出雲大社
cluster1:(14)
ネックレス, ストラップ, スペース, ガラス, ピーターラビット, クラフト, 出来上がり, スタッフ, デザイン, 繰り上げ, 仕上げ, 色とりどり, おかげ, ランプ
cluster2:(2)
パワーストーン, ピンクポスト
cluster3:(6)
写真, 娘, 次, 作品, 子供, 旅
cluster4:(13)
贅沢, 土地, 金額, 自宅, 想像, 影響, 予定, 時間, こと, もの, 場所, 方, 近く
cluster5:(6)
客, 店内, 予約時間, 席, 店, 店員
cluster6:(18)
紐, ガラス細工体験, 完成品, 改修工事, カラコロ工房, 手作り体験, 説明, ランプ作り, 作成, 体験, クラフト製作, 長さ, 作業, 全国旅行支援, 駐車場, 手順, クラフト製作希望, 選びパーツ

howmany entities : 62
howmany clusters : 7
howmany entities (more than3entities) : 60
howmany clusters (more than3entities) : 6
deleted 2entities.
