
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:いも代官ミュージアム(石見銀山資料館)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
歴史資料, 展示物, 資料, 資料館, 入場券, 入場料, 展示室, 展示, 展示品
cluster1:(12)
学校, 庁舎, 建物, 館内, 部屋, 民間, バス, 跡, 屋敷, 銀, 施設, 街並み地区
cluster2:(14)
暮らし, 明治, 古文書, 様子, 時代, 変遷, 予定, 見所, もの, 昔, 近く, 名前, 撮影, 前ひろば
cluster3:(6)
歴史, 絵巻, 力, 技術, 信仰, 文化
cluster4:(5)
表門, 門, 廊下沿い, 門長屋, 駐車場
cluster5:(1)
老朽化
cluster6:(12)
生産過程, 鉱山, 世界遺産センター, 鉱石, 石, 採掘工具, 世界遺産, 地下資源, 銀鉱石, 鉱物, 工具, 生活道具
cluster7:(4)
代官, 代官所跡, 代官所, 大森代官所
cluster8:(2)
江戸幕府, 江戸時代
cluster9:(2)
直轄領, 幕府直轄
cluster10:(1)
江戸幕府の代官所
cluster11:(11)
石見銀山, 大森, 石見, 大森地区, 島根県, 大田市, 石見銀山資料館, 石見地域, 銀山, 邇摩郡, 邇摩郡役所

howmany entities : 79
howmany clusters : 12
howmany entities (more than3entities) : 73
howmany clusters (more than3entities) : 8
deleted 6entities.
