
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ぐるっと松江レイクライン>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(27)
乗車中, 安全, 割引, 子供, 乗客, 船, 客, 女性, 通行, 降車ボタン, 人, 運賃, 観客, 映像パネル, 映像, 乗車, 価格, 船頭, 利用者, 引換バウチャー, 利用日, 家族, 料金, 旅行, 旅, 家族連れ, フリーパス
cluster1:(2)
周回方向, 方向
cluster2:(2)
移動, 変更
cluster3:(3)
利用, 確認, 対応
cluster4:(5)
注意, 解説アナウンス, 勉強, 説明, 案内
cluster5:(18)
感じ, 計画, 態度, 外観, 興味, 変化, 余裕, 予定, 問題, ほう, 気, 影響, もの, こと, 魅力, 場合, 方, 外見
cluster6:(4)
終バス, 乗り場, バス停, 市バス
cluster7:(5)
遠回り, コース, ダイヤ, ライン, ルート
cluster8:(2)
こども, 乗り物
cluster9:(2)
クーポン, チケット
cluster10:(8)
アナウンス, ところ, オススメ, モニター, アドバイス, スケジュール, タイミング, プレゼント
cluster11:(6)
スポット, レトロバス, レンタカー, 自家用車, 乗り換え, レイクライン
cluster12:(1)
ホテル
cluster13:(1)
ゲット
cluster14:(1)
コロナ
cluster15:(5)
雰囲気, 見た目, 素振り, 気配り, レトロ
cluster16:(1)
小回り
cluster17:(1)
冗舌
cluster18:(1)
チョコチョコ
cluster19:(17)
辺り, 歴史, 距離, 遠く, 他, 周辺, 所, 駅, 本数, 次, 町, 市, 場所, バス停毎, バス停名, 中, 街
cluster20:(6)
松江城, 出雲パーフェクトチケット, 由志園, 縁結びシート, 松江城へ, 宍道湖
cluster21:(6)
気分, 夕立, 景色, 雨, 窓, 天気
cluster22:(8)
夕方, 途中, 昼過ぎ, 小降り, 途中スコール, 帰り, 到着, 〓レトロバス
cluster23:(9)
最終運転, 女性運転士, 後続車, 運転手, 運転士, 運転, 車内放送, 自動音声, 車内
cluster24:(4)
国際案内所, 乗降場所, 場所場所, 目的地
cluster25:(5)
時間つぶし, 食事時間, 時間, 時間帯, 時間通り
cluster26:(3)
時刻, 時刻表, 時刻票
cluster27:(2)
運行, 夕日運行
cluster28:(3)
夕日公園, 夕陽, 夕日
cluster29:(5)
お堀めぐり, 堀川, 堀川巡り, お得感, 反時計周り
cluster30:(56)
塩見縄手です, 観光バス, 市内バス, ループ回遊バス, 放題券, 空港連絡バス, 観光地, 路線バス, 観光めぐり, 観光案内, シャトルバス, レトロ調, バス外観, 松江観光, 観光名所, 周遊, 宍道湖の夕日の見れる夕日スポット, 松江観光名所, しんじ湖温泉, 八雲記念館, 松江レイク, コミュニティバス, 都バス, 車窓観光, バス乗り場, バス, 市内観光, 観光スポット, 内部入場券, 空港バス, バス車内, レトロ調バス, 名所, バス乗車券, 島根県立美術館, 松江市, バス賃, 松江城や県立美術館, 巡回バス, 電車バス乗り放題, 観光場所, 城下町松江, ラインバス, 松江駅, 周遊バス, 観光, 乗車券, 乗り放題, 観光客, 塩見縄, 市営バス, 宍道湖畔, 松江しんじ湖温泉, 路線, 乗り心地, 観光巡り

howmany entities : 219
howmany clusters : 31
howmany entities (more than3entities) : 203
howmany clusters (more than3entities) : 20
deleted 16entities.
