
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ぐるっと松江 堀川めぐり>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
松江城お堀, お堀めぐり, お堀巡り, 松江城のお堀, お堀, 堀廻り, 堀周り, お堀周り, 堀, とお堀, 松江のお堀, お掘, 堀一周
cluster1:(4)
塩見縄手の武家屋敷, 武家屋敷付近, 武家屋敷近く, 武家屋敷
cluster2:(2)
遊覧, 遊覧船
cluster3:(2)
堀川遊覧船, 堀川遊覧
cluster4:(1)
大手前堀川遊覧船乗場
cluster5:(4)
堀川めぐり, お堀川, 堀川, 堀川巡り
cluster6:(3)
塩見, 塩見縄手, 縄手
cluster7:(10)
島根県, 松江堀川, 島根県立美術館, 松江., 松江 堀川めぐり, 松江, 松江堀川めぐり, 松江観光, 都松江, 松江フォーゲルパーク経由松江城観光
cluster8:(1)
小泉八雲記念館
cluster9:(3)
松江の街並み, 松江2日目の朝 松江城, 船から街並み
cluster10:(2)
松江城の内堀外堀, 松江城周りの内堀
cluster11:(3)
名城国宝松江城, 名城松江城, 国宝松江城
cluster12:(7)
水鳥, 野鳥, カモちゃん, 鳥, コロナ禍, 新型コロナ, サギ
cluster13:(8)
道, 町並み, 車, 街, 歴史, 市, おもてなし県, 街並み
cluster14:(10)
抹茶, 大手前, 城下町, 屋敷, 松江城, 石垣, 城, 大手門, 天守閣, 宍道湖
cluster15:(11)
たつ, 神代, 水, 冬, 夏, 花, 桜, 亀, もみ, 吉, 風
cluster16:(7)
橋, 橋桁, 内堀, 田部美術館, 外堀, 大橋, 堀割
cluster17:(5)
出雲そばランチ, 濠, 水濠, 松山千春, 昼ご飯
cluster18:(10)
水量, 小雨, 天気予報, 雨模様, 気候, 寒さ, 雨, 天気, 雨風, 天候
cluster19:(6)
駐車場, ふれあい広場, 駐車, 大手前広場, 場, カラコロ広場
cluster20:(8)
風景, 名所, 景観, 散策, 景色, 土産, 見学, 昼食
cluster21:(4)
地ビール館, 記念写真, カラコロ館, ビール工房
cluster22:(15)
小唄, 歌, 価値, 魅力, 人柄, 唄, 感性, 方言, 話術, 歌声, 情緒, 風情, 語, 個性, 接客サービス
cluster23:(8)
旅行感, 嬉しさ, お勧め, 一体感, お得感, アトラクション感, 美味しさ, 楽しさ
cluster24:(74)
アナウンス, それぞれ, おしゃべり, 雰囲気, 乗り場, コース, サイズ, カワセミ, ベテラン, おもてなし, 始まり, 船着き場, 子ども, ひと時, マイク, 思い出, こたつ, ハート, ほとり, 気持ち, 地ビール, コタツ, あいにく, おすすめ, 待ち時間, いくつか, ユーモア, ススメ, パフォーマンス, スケジュール, タイム, トーク, アクティビティ, スタッフ, 乗り降り, スピード, のんびり, 中学生, ロケーション, スリル, シーズン, 朴とつ, 行き先, カラコロ, ガイド, スポット, 話し方, クイズ, ひととき, おじさん, ところ, コンパクト, ゾーン, 乗り物, やりとり, スマホ, スペース, 和気あいあい, 語り口, ユーモアタップ, アトラクション, 数カ所, オススメ, イベント, 温かさ, おかげ, トランシーバー, ホテル, コロナ, 見どころ, チケット, エコーバッチリ, ボランティアガイド, アカペラ
cluster25:(6)
子供たち, おじさん達, 子供, 私達, 方達, スタッフさん達
cluster26:(14)
様子, ほう, 場合, 方, 仕方, 感じ, 予定, もの, こと, 感じ方, 事, 問題, 気, 見え方
cluster27:(4)
クルージング最高, 驚き, 満載, 感動
cluster28:(7)
勉強, 疲れ, 姿勢, 体験, 経験, 動作, 練習
cluster29:(5)
移動, 案内, 受付, 利用, 先導
cluster30:(6)
解説, 説明, お話, 語り, 注意, 話
cluster31:(16)
友人, 女性, 定員, 客, 人数, 乗車, 高齢, 全員, 男性グループ, 乗客, 人, 年配, 方々, 母, 孫娘, 家族
cluster32:(5)
足, 階段, 靴, 足元, 天井
cluster33:(2)
視線, 目線
cluster34:(2)
頭, 体
cluster35:(2)
顔, 声
cluster36:(1)
身
cluster37:(1)
若干しぶき
cluster38:(7)
所, 季節, 料金, 場所, アトラクション間隔, 時期, 種類
cluster39:(2)
夕方, 地元
cluster40:(6)
次, 前回, 最後, 次回, 今回, 他
cluster41:(12)
下, 中, 周辺, 周り, 上, 一瞬, 目, 辺り, 間, 手前, 近く, 前
cluster42:(67)
観光案内, 一度船, 豆炭炬, 季節季節, 途中, 特徴 屋根, 観光巡り楽, 女船頭, 乗降場所, 何か所, 途中カルガモ, 乗り放題, 小舟, 屋根下げ, 最終便, 周遊, 炬燵船, 観光スポット, 屋根, 船旅案内, 限定こたつ船, 舟, 笑) 途中, 屋根付, 家族旅行, 時間通り, 移動手段, 途中 乗降, こたつ舟, 旅, 船から, 住宅地, 気分, こたつ船, 途中下, 途中低い橋, 揃い次第出発, 旅番組, 水面, 掘り炬燵, 要所要所, 乗り心地, 観光船, 出発時間, 爽快船頭, 時間, 観光地, 掘り炬燵舟風情, 船, 一周コース, 時間指定, 回船, 殿様気分, 船上, 低い所, 炬燵, 町時間, 所要時間, 途中屋根, 途中数, 船頭, 松江城周辺を船, 松江城観光, 乗船放題, 観光, 船旅, た.3か所
cluster43:(6)
大手前乗船場, カラコロ広場乗船場, ふれあい広場乗船場, 大手前広場乗船場, 城山西駐車場, 広場乗船場
cluster44:(3)
フリー乗船券, 乗車券, 乗船券
cluster45:(3)
割引, 割引券, チケット割引
cluster46:(18)
乗船中, 乗船所, 途中下車途中乗船, 乗船場, 乗船ご, 広場乗船口, 再乗船, 乗船率, 下船, 途中下船, 乗船チケット, 乗船, 乗船者, 乗船料, 乗船客, 貸し切り乗船, 乗船時間, 乗船口

howmany entities : 416
howmany clusters : 47
howmany entities (more than3entities) : 398
howmany clusters (more than3entities) : 36
deleted 18entities.
