
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:さぎの湯温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
近く, 時間, 隣, 場所
cluster1:(2)
感じ, こと
cluster2:(2)
美術家, 美術館
cluster3:(2)
雰囲気, 気持ち
cluster4:(4)
露天風呂, ストレッチ, セット, スタッフ
cluster5:(1)
人
cluster6:(4)
接客, 足, 傷, 疲れ
cluster7:(1)
武将
cluster8:(1)
時間帯
cluster9:(5)
田園風景, 白鷺, 足立美術館, 白サギ, 白鳥
cluster10:(2)
さぎの湯温泉, さぎ
cluster11:(11)
岩風呂側, 登山旅, 日帰り入浴, 宿, 旅館, 風呂, 湯, 入浴, 前泊, 貸切風呂, 旅
cluster12:(9)
複合型温泉宿, 温泉街, 湯荘, 温泉地, 温泉旅館, 地元温泉, 日帰り温泉, 美肌湯, 温泉

howmany entities : 48
howmany clusters : 13
howmany entities (more than3entities) : 37
howmany clusters (more than3entities) : 6
deleted 11entities.
