
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ふれあい交流館(島根県大田市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
仁摩町, 仁摩サンドミュージアム, 石見銀山, 島根県
cluster1:(4)
展示販売, ふれあい交流館, ガラス工芸, ガラス工芸体験
cluster2:(3)
砂, 鳴き砂, 色砂
cluster3:(33)
目的, 全面ガラス張り, ところ, ミュージアム, ショップ, ガラス張り, 感じ, メイン, 敷居, アクセサリー作り, 花時計, ガラス, サンドミュージアム, オブジェ, 観光, 砂時計, 世界, アクセサリー, ドラマ, 低さ, 体験, ガラス製品, 色ガラス, 施設, 隣, コップ, ガラス細工, 絵柄, 場所, ピラミッド, 土産, ガラスアクセサリー, 観光スポット
cluster4:(2)
昼ドラ, 駐車場

howmany entities : 46
howmany clusters : 5
howmany entities (more than3entities) : 44
howmany clusters (more than3entities) : 4
deleted 2entities.
