
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:マリンタラソ出雲>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
肩, 腰
cluster1:(2)
足, 体
cluster2:(35)
アロマオイル, エリア, 日本, 部屋, 星, タオル, 地域, 感じ, ホテル, ストレス, グループ, 子どもたち, それぞれ, イルカ, 普通, 中, ジェットバス, 雨, スタッフ, ジャグジー, プール, 子供, 地元, 外, タラソテラピー, 場所, 人, バイキング, インストラクター, 方, 海, 箇所, 日本海, サウナサービス, 子ども
cluster3:(9)
付属施設, 利用者, 宿泊施設, 宿泊, 高齢者, 宿泊棟, 施設, 高齢, 立地
cluster4:(9)
流水プール, 元気海プール, 屋外ジャグジー, 海水, 水温, 海水プール, ジェット水流, 水泳, 温水プール
cluster5:(3)
健康づくり, 健康プール, 健康作り
cluster6:(2)
運動, 運動量
cluster7:(1)
海洋療法

howmany entities : 63
howmany clusters : 8
howmany entities (more than3entities) : 56
howmany clusters (more than3entities) : 4
deleted 7entities.
