
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ローソク島>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
ローソク島, ローソク状, ローソク島展望台
cluster1:(39)
おすすめ, 全て, ろうそく, 姿, 夕方, 先端, ローソン, 感動, 状態, 時間, 土砂崩れ, ローソク, 他, 通行止め, 大荒れ, 事, ロウ, 火成岩, 美しさ, ロマンチック, 箇所, ほう, ロウソク, 高さ, 日, 下, ローソク岩, 日本, 往復, 方面, カーブ, 方法, 近く, 瞬間, パノラマ, メイン, くねくね, 形, 最後
cluster2:(4)
幹線道路, 展望台, 展望所, 駐車場
cluster3:(4)
観光スポット, 名所, 観光, 観光船
cluster4:(3)
船から, 船, 遊覧船
cluster5:(3)
夕陽, 夕陽とロウソク島, 夕日
cluster6:(4)
山道, 道路, 国道, 標識
cluster7:(4)
風景, 景観, 災害, 自然
cluster8:(11)
陸上, ロウソク塔, 岩, 海面, 隠岐, 島, ロウソク島, 灯, 海, 北, 波
cluster9:(1)
西郷港
cluster10:(1)
沖釣漁船

howmany entities : 77
howmany clusters : 11
howmany entities (more than3entities) : 75
howmany clusters (more than3entities) : 9
deleted 2entities.
