
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:一畑トラベルサービス>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(35)
博物館, チケット, 参り, 集合, ツアースタート, 気, 他, ツアーガイド, メイン, 空気, ガイド, 説明, 話, 日陰, ボランティアガイド, 案内, 度, 古事記, すべて, 日本書紀, 図書館, 中, 雨, 気持ち, 時間, 世話, バス, 地元, ツアー, 場所, おかげ, ポイントポイント, 方, 心, こと
cluster1:(4)
歴史博物館, 館内ガイド, 到着時間, 位館
cluster2:(5)
神社, 神職, 巫女, 足門, 鳥居
cluster3:(4)
参拝日, 祈祷, 参拝, 祈願
cluster4:(1)
大社内巡り
cluster5:(11)
特別参拝《神職, 米子鬼太郎空港, 八足門, 参り&神職, 古代出雲歴史博物館, 大社, 出雲, 八重垣神社, 松江行き, 出雲大社, 出雲パーフェクトチケット

howmany entities : 60
howmany clusters : 6
howmany entities (more than3entities) : 59
howmany clusters (more than3entities) : 5
deleted 1entities.
