
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:一畑薬師>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
山頂, 絶景, 山々, 山地, 標高, 景色, 山上, 雨, 眺め, 気温, 天気
cluster1:(18)
東, 松江, 西, 虫, 全国, 霧, 中国, 羽, 日本, 葉, 音, 海, 山, 桜, ゆずソーダ, 大山, 風, 地下
cluster2:(8)
寺, 仏像, 本山, 喝, 山寺, 座禅, 観音, 本尊
cluster3:(2)
祈念, 礼
cluster4:(3)
眼, ノブ, 左目
cluster5:(5)
札, 神, 作法, 信仰, 心
cluster6:(4)
健康, 病, 呼吸, 病気
cluster7:(2)
漁師, 商店
cluster8:(2)
土産, 蕎麦
cluster9:(1)
利益
cluster10:(1)
与市
cluster11:(25)
コテージ, 佇まい, ペットボトル, ワインディングロード, 雰囲気, お茶屋, 広がり, 日御碕, ところ, お礼参り, 市街地, タクシー, ほうじ茶, ラフカディオ・ハーン, 気持ち, お参り, 宍道湖, モミジ, 買い物, 薬師堂, 観音堂, ハーン, お守り, 三瓶山, 薬師如来
cluster12:(7)
母親, ナビ, 女, 人, 背中, 手, 車
cluster13:(5)
感じ, 調子, こと, 方, 感覚
cluster14:(10)
途中, 前後, 場所, 近く, 上, 通称, 目, 到着, 中, 最後
cluster15:(3)
歴史, 古く, 縁
cluster16:(2)
もんぜん, 集中力
cluster17:(2)
薬師像, おやじ像
cluster18:(3)
薬師マラソン, 薬師信仰, 薬師
cluster19:(10)
目玉, 茶, 目玉親父様, 医王水, 目玉おやじ, 御霊茶, 水晶体, 眼病, 薬茶, 水木しげる
cluster20:(21)
本堂, 山方向, 参道, 境内, 山道, 石段, 門前, 曲がり山道, 詣りスポット, 御本堂, 山の道, 山門, 道, 参拝客, 宿泊施設, 階段, 本堂脇, 道なり, 参拝, 駐車場, 日御碕神社
cluster21:(11)
お薬師様, 目のお薬師様, 一畑寺, やっとこさ一畑薬師, 中国観音霊場26番札所, 一畑信仰, 一畑電車, 一畑薬師, 祈願宍道湖畔, 宍道湖畔, 一畑口駅

howmany entities : 156
howmany clusters : 22
howmany entities (more than3entities) : 144
howmany clusters (more than3entities) : 15
deleted 12entities.
