
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:一般社団法人出雲観光協会>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
大社, 出雲大社
cluster1:(17)
声, 気, 知識, 感じ, 話し, 説明, 話, 歴史, 関係, 勉強, 個性, 事, 説明ポイント, 感動, 作法, 周り方, こと
cluster2:(28)
ところ, 交換, ポイント, ネット, ラッキー, ガイド, 間, シャッター, ボランティアガイド, 案内, ガイドツアー, 無線, 中, シャッターポイント, 迷子, 最後, 時間, 人混み, 解散, お参り, 地元, ツアー, 場所, メンバー, 人, 方, 御朱印, ガイドブック
cluster3:(1)
場数
cluster4:(6)
家族旅行, 参加, 聞き逃し, 専門家, 参加者, ご縁
cluster5:(5)
お社, 神楽殿, 御朱印帳, 参道, 参拝
cluster6:(7)
砂, 大縄, コロナ禍, プラスα, 出雲, 神, 稲佐
cluster7:(1)
イヤホン

howmany entities : 67
howmany clusters : 8
howmany entities (more than3entities) : 63
howmany clusters (more than3entities) : 5
deleted 4entities.
