
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:乙女峠>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
教会, 聖母マリア, カトリック教会, ミサ, 聖堂
cluster1:(4)
巡礼, 改宗, 信仰, 信者
cluster2:(3)
キリシタン弾圧, 拷問, 弾圧
cluster3:(2)
心洗, 入堂
cluster4:(9)
国内, 江戸末期, 明治, 山陰, 中国, 島根県, 地方, 日本, 広島
cluster5:(4)
名所, 紅葉スポット, 桜, 紅葉
cluster6:(5)
山道, 坂道, 峠, 道, 坂
cluster7:(3)
沢, 山中, 山
cluster8:(2)
脇, 木
cluster9:(1)
デュエットホン
cluster10:(28)
注意, 方々, 多数, 悲劇, 歴史, 時間, 信念, 先, 時代, 価値, 所, 人, 多く, ほう, 時期, 禁止, もの, 場所, 心, 近く, こと, 名称, 人々, 笑, 西側, 昔キリシタン, 自然, 方
cluster11:(2)
乙女峠, 乙女峠まつり
cluster12:(16)
ステンドグラス, スポット, ガソリンスタンド, 雰囲気, マリア, ところ, イベント, 殉教者, カメラマン, 記念碑, 気持ち, キリシタン, キリスト教, ガソリン, キリスタン, まつり
cluster13:(3)
手すり, トイレ, 受話器
cluster14:(1)
パワースポット
cluster15:(1)
GS
cluster16:(11)
足, 駐車, 靴, こけ, 足場, 行列, 車, 下り, 隠れキリシタン, 電話ボックス, 傾斜
cluster17:(3)
登り坂, 登り口, 登山道
cluster18:(2)
駅, 津和野駅
cluster19:(2)
町, 津和野町
cluster20:(1)
JR津和野駅
cluster21:(5)
観光地, 地, 資料館, 駐車場, 記念物
cluster22:(7)
キリシタン殉教史跡, 鹿足郡津和野町, キリシタン殉教, 殉教史跡, 殉教史, キリシタン殉教地, 殉教

howmany entities : 120
howmany clusters : 23
howmany entities (more than3entities) : 106
howmany clusters (more than3entities) : 14
deleted 14entities.
