
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:仁摩サンドミュージアム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
浜周辺, 仁摩町, 石見銀山, 柴咲コウ, 琴ヶ浜, 大田市, 仁万サンドミュージアム, 仁摩サンドミュージアム, 浜
cluster1:(12)
えっ砂, 砂, たかが砂, 幾何学模様泣き砂, 色砂, 鳴き砂あり, 砂 他, 勿論砂, 鳴き砂, 鳴り砂, 砂の博物館, くだり鳴き砂
cluster2:(26)
色, 感じ, 値段, 感動, 大きさ, 機会, サラサラさ, 力, 興味, 価値, 模様, 事, 迫力, 楽しみ方, 圧巻, 騒ぎ, 系, 種類, 存在, もの, 思い, 手, こと, 安さ, 方, 仕方
cluster3:(58)
ミステリアス, 仕掛け, ギネスブック, 車椅子, スポット, クリル, ビデオ, オブジェ, こっち, ファンコーナー, ボォー, 雰囲気, シオリ, コップ, 大晦日, サンプル, SNS, コーナー, ドイツ, カウントダウン, コミック, ところ, TBS, マナー, チェコ, サンドブラスト, オススメ, イベント, 美術館, マンガ, 運動公園, カード, グラス, ファン, アスレチック, 博物館, テーマ, 思い出, キャンドル, 気持ち, スタッフ, アート, 見どころ, コスパ, 絵葉書, サンドウィッチ, ミュージアム, ガラス張り, イルミネーション, メイン, ガラス, カップル, ドライブ, 入り口, 落ち着き, ピラミッド, いきさつ, 日本海
cluster4:(4)
サンドミュージアム., サンドアート, サンドミュージアム, サンド
cluster5:(7)
年間砂時計, 大砂時計, デッカイ砂時計, ^^)砂時計, 砂時計, 歯磨き砂時計, 巨大砂時計
cluster6:(15)
言葉, 大人, 子供, 客, 女, 人, 子ども, お子様, 娘, 道, 心, 職人, 時計, 祖母, 旅
cluster7:(3)
世界, 全国, 日本
cluster8:(3)
ドラマ, テレビドラマ, 舞台
cluster9:(1)
島根
cluster10:(17)
時間, 最寄駅, こより, 他, 徒歩, 奥, 下, デン, 半分, 周り, 地味, 近く, 最初, 中, 隅, 外, 部分
cluster11:(5)
館内, 部屋, 所, 場所, 施設
cluster12:(3)
JAFカード, 係り, 受付
cluster13:(11)
目玉スポット, 設置, 勉強, 土産, おススメ, 解説, 訪問, 記念, 新年, 購入, 間近
cluster14:(3)
砂絵, 砂絵体験, 砂絵ポストカードコーナー
cluster15:(4)
サンド体験, 体験コーナー, 体験, ポストカード体験
cluster16:(3)
体験型, 体験型展示, 体験型ミュージアム
cluster17:(9)
展示物, 作品展示室, 入場券, 入場料, 展示室, 展示, 展示品, 展示コーナー, 展示場
cluster18:(10)
孫たち, 友達同士, 子供たち, 子供連れ, 子供達, こどもたち, おじちゃん, 子様, 家族旅行, 家族連れ
cluster19:(11)
映画, 土産物館, テレビドラマ版, 少女漫画原作, 漫画砂時計, 映画版, 漫画, 映画砂時計, 少女漫画, 砂時計館, 人気映画
cluster20:(3)
ガラス工芸, 磨りガラス, ガラス工芸品
cluster21:(4)
事情, 道路事情, 展望台, 駐車場
cluster22:(3)
室内観光, 観光スポット, 観光
cluster23:(2)
ギネス記録, ギネス認定
cluster24:(11)
景観, らせん階段, 仁万駅, 公園, 景色, 国道, 遊具, 接続部分, 砂浜, 晴天, 砂漠
cluster25:(12)
造形, 自由研究, 建物, 絵付け, 工作, 作家, 絵, 建築物, 写真, 建築, 作品, アート作品

howmany entities : 249
howmany clusters : 26
howmany entities (more than3entities) : 246
howmany clusters (more than3entities) : 24
deleted 3entities.
