
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:佐太神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(48)
手書き, 縁切り, 歴史, アクセス, こうじん, 雰囲気, 風格, 明治, 御朱印, こうしん, 小社, 神在, 文化財, 周辺, 他, 自宅, 男性, 神名, 要請, 栄枯盛衰, 予定, 神, 印, 神事, 代り, 人, 配慮, 封筒, 案内, 二宮, もの, 郊外, 場所, 海, こと, 近く, 衰え, 神社, 荒神, 職員, 縁起, 風土記, 中, 改修, パワースポット, 部分, 方, 道祖神
cluster1:(8)
母儀人基神社, 佐太大神社, 猿田毘古大神, 磐長姫命, 佐太神社, 宇多紀神社, 佐太御子大神, 猿田彦大神
cluster2:(5)
出雲第二, 出雲国, 出雲, 出雲風土記, 松江市
cluster3:(4)
出雲国三大社, 熊野大社, 大社造, 出雲大社
cluster4:(21)
主祭神, 前社, 日田神社, 御本殿, 田中社, 田中神社, 垂水神社, 垂水社, 本殿, 御井神社, 式内社, 拝殿, 参拝客, 社, 社殿, 山田神社, 参拝, 寄付金, 現社, 摂社, 南末社

howmany entities : 86
howmany clusters : 5
howmany entities (more than3entities) : 86
howmany clusters (more than3entities) : 5
deleted 0entities.
