
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:八雲立つ風土記の丘>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
出雲国府跡や六所神社, 国府跡, 出雲文化, 真名井神社, 出雲国, 出雲, 出雲国風土記, 出雲国庁, ガイダンス山代の郷, 八重垣神社, 国分寺・眞名井神社, 出雲国分寺
cluster1:(8)
岩屋後古墳, 神社, 史蹟, 石室, 古墳めぐり, 神魂神社, 本殿, 古墳
cluster2:(3)
電動機, 大小形, 電動アシスト自転車
cluster3:(2)
何か, 何台
cluster4:(13)
スポット, 本物, 遊歩道, 事務所, ウォーキング, 男性, イベント, 風土記, モニター, 自転車, 人, タイプ, レンタサイクル
cluster5:(4)
展示, 所, 施設, 場所
cluster6:(2)
途中, 時間
cluster7:(2)
歴史, 時代
cluster8:(3)
周辺, 規模, 周囲
cluster9:(1)
住居
cluster10:(1)
故障
cluster11:(9)
郷, 丘, 公園, 奈良, 遺跡, 四方, ガイダンス山, 縁, 庭
cluster12:(3)
案内板, 土層, 音声ガイド
cluster13:(6)
竪穴式住居, 展示学習館, 資料館, 丘学習館, 展示館学習館, 竪穴式

howmany entities : 69
howmany clusters : 14
howmany entities (more than3entities) : 61
howmany clusters (more than3entities) : 9
deleted 8entities.
