
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:出雲大社御本殿>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(24)
神聖さ, 神秘, 感じ, 何か, 大きさ, かけ方, 意味, おみくじ, 事, いず, ほう, やつあしもん, 高さ, 参り, 荘厳, 気, 神秘さ, 信憑性, 思い, ほんでん, こと, 荘厳さ, 方, ステキなご縁
cluster1:(13)
神殿, 参道, 境内, 神社巡り, 遷宮, 祠, 賽銭, 鳥居, 神社, 伊勢, 神宮, 神主, 必須神社
cluster2:(5)
置物彫刻, 国宝, 像, 石像, 置物
cluster3:(19)
工事, 旅館, 景観, 建物, おススメ, 所, バス, 出雲大社前駅, 建築物, お社, 屋根, 建築, 景色, 御朱印所, 宿泊処, 空地, 社, 御朱印代, 駐車場
cluster4:(4)
早朝雨, 生憎, 雨, 天気
cluster5:(4)
早春, 雪, 大雪, お花
cluster6:(1)
寸志
cluster7:(9)
注連縄, 縁結び, 御朱印, しめ縄, パワー, 御利益, お参り, お守り, パワースポット
cluster8:(3)
うさぎちゃん, うさぎ, ウサギ
cluster9:(2)
ほうき, ねじり
cluster10:(4)
佇まい, 雰囲気, 思い出, 気持ち
cluster11:(16)
オブジェ, テレビ, ところ, お詫び, ゴールデンウィーク, 伊勢神宮, あちこち, スケジュール, 置き物, 博物館, 日本一, 見どころ, 結婚式, コロナ, 土砂降り, 正真正銘
cluster12:(4)
スタバ, 日帰り, 買い物, 寄り道
cluster13:(1)
神無月
cluster14:(1)
足門
cluster15:(5)
大吉, 息子, 家内, 愛息, ポジ
cluster16:(3)
感動, 感謝, 涙
cluster17:(4)
元気, 願い, 夢, 心
cluster18:(1)
良縁
cluster19:(6)
姿, 声, 表情, 顔, 仕草, 形
cluster20:(2)
実物, 倍
cluster21:(4)
勉強, 受付, 説明, 報告
cluster22:(2)
写真, 店
cluster23:(2)
関係, 話
cluster24:(2)
時間, 場所
cluster25:(1)
縁
cluster26:(1)
社名
cluster27:(6)
動き, 作法, 影響, 規制, 空気, 圧力
cluster28:(20)
足, 裏側, 付近, 本来外, 手前, 周辺, 周囲, 奥, 後ろ, 裏, 正面, 周り, 手, 近く, 後ろ側, 隅, 西側, 玄関先, 外, 左回り
cluster29:(4)
最終日, 日, 平成, 木
cluster30:(17)
全員, 全て, 所々, 途中, 次回チャンス, 他, 幾度, 多く, 箇所, 前回, 昔, 前, 目, 中, 念願, 最後, 今回
cluster31:(8)
方々, 女性, 住人, 大勢, 人, 日常, 人々, 一生
cluster32:(4)
全国, 日本, 人気, 地元
cluster33:(2)
西, 昼
cluster34:(3)
歴史, 古代, 大国
cluster35:(7)
風格, 存分, 迫力, 縄 迫力, 圧巻, 縄, 貫禄
cluster36:(4)
神, 神々, 神国, コロナ禍
cluster37:(8)
大麻, 砂, 垣, 大縄, 大綱, 稲佐, 雲, 浜
cluster38:(6)
大社内, 念願叶, 潜在写真, 大しめ縄, 江戸時代, 奇跡の一本松
cluster39:(3)
因幡の白兎, 白兎, 因幡
cluster40:(3)
採物神楽, 神楽殿, 出雲流神楽
cluster41:(7)
国出雲, 出雲観光, 古代出雲道, 出雲, ここ出雲, 出雲参拝, 出雲市駅
cluster42:(9)
大国主大神様, 大社造り, 日本最古の神社, 大社造, 大社, 出雲大社, 世界遺産出雲大社, 大国主命, 大社級
cluster43:(1)
出雲市駅北口1乗り場
cluster44:(20)
電鉄出雲大社前駅, 土産, 客, 浜⇒参拝, 国内旅行, 旅行者, 外国人観光客, 参拝者, お詣り, 詣り場所, 参拝所, 参拝客, 観光場所, 旅番組, 観光, 観光客, 参拝, 旅行, 旅, 本殿参拝者
cluster45:(17)
祭神, 古代御本殿, 現本殿, 御本殿, 本殿裏手, 本殿祭神, 一周本殿, 本殿, 本殿遷座祭, 拝殿, 本殿そのもの, 仮本殿, 勿論本殿, 本殿み, 社殿, 御本殿周辺, 本殿裏
cluster46:(3)
一礼, 二礼四拍手一礼, 拍手一礼

howmany entities : 295
howmany clusters : 47
howmany entities (more than3entities) : 276
howmany clusters (more than3entities) : 34
deleted 19entities.
