
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:出雲大社界隈>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(23)
出雲そば, 出雲蕎麦, 出雲土産, 大社そば, 出雲ぜんざい, 出雲, 出雲大社鳥居, 出雲色, 一畑電車大社線, v出雲大社, JR出雲駅, 電車出雲大社駅, 国鉄大社駅, 大社, 名物出雲そば, 出雲大社, 国鉄大社線, 大社駅, 鳥居沿いに旧大社駅, 集中出雲大社, 出雲そば 八雲, ぷらぷら大社, イオン出雲
cluster1:(2)
しじみ, 名入れ
cluster2:(4)
時間, 目的, 種類, 場所
cluster3:(6)
感じ, モノ, 事, やつ, もの, こと
cluster4:(3)
距離, 道, 趣
cluster5:(2)
地元色, 色目
cluster6:(3)
方々, 多く, 方
cluster7:(2)
人たち, 人
cluster8:(14)
有名どころ, はるか先, 付近, 週末, 周辺, 昼, 昔, 周り, 近く, 前, 関東, 横, 中, 地元
cluster9:(1)
定休日
cluster10:(3)
マストスポット, スターバックス, パワースポット
cluster11:(2)
街並み, 賑わい
cluster12:(4)
喫茶店, スタバ, カフェ, 待合室
cluster13:(18)
どんぶり, スポット, 雰囲気, イートインスペース, 大社線, ところ, レストラン, オススメ, あちこち, ショッピング, スタンプ, ラクラク, おみやげ, ショップ, コラボレーション, スイーツ, お気に入り, 入り口
cluster14:(5)
食べ物, グッズ, 土産物, 買い物, 目当て
cluster15:(9)
ぜんざい, 夜明け, やしろ, 焼き餅, ぜんざいまんじゅう, 味噌汁, 軽井沢, 大鳥居, 日本海
cluster16:(1)
そが
cluster17:(34)
電車, 砂, 大黒, 工事, 眼, 映画, 軒, 抹茶, 宝くじ売り場, 宿, 駅舎, 団子, 界隈, 徒歩, 本殿, 松, 行列, バス, ゴミ, 箸, 出雲大社前駅, 三瓶バーガー, お守り袋, 夕日, 鳥居, 神社, 車, 散策, 正門, 内装, 名物, 席, 撮影, 神門
cluster18:(1)
ノドグロ
cluster19:(5)
蕎麦屋, 門前のお蕎麦屋, 出雲蕎麦屋, お蕎麦屋, 小さなお蕎麦屋
cluster20:(8)
人気そば屋, おみやげ屋, 物屋, お土産屋, お土産物屋, 食べ物屋, 土産屋, 土産物屋
cluster21:(8)
観光地, 観光案内所, 利用客, 観光スポット, 参拝客, 観光, 観光客, 参拝
cluster22:(7)
そば, 蕎麦, 釜揚げそば, 当地そば, おそば, 岩のり蕎麦, 割子そば
cluster23:(12)
土産物店, 土産探し, 食べ方, 土産, お店屋, 食べ歩き, 飲食店, 店, 食事処, 土産店, 土産もの, 食事
cluster24:(11)
門前町, 参道, 参道沿い, 横丁, 宇迦橋, 参道入口, 無料駐車場, 商店街, 下り参道, 縁横丁, 駐車場

howmany entities : 188
howmany clusters : 25
howmany entities (more than3entities) : 177
howmany clusters (more than3entities) : 18
deleted 11entities.
