
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:出雲日御碕灯台>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
乗り場, バス停, 石積み, 手すり, カーブ, 石造り, 遊歩道
cluster1:(2)
お参り, お守り
cluster2:(12)
雰囲気, 気持ち, 道のり, 西高東低, まとめ, レベル, ところ, 日本一, 小学生, ひとつ, おかげ, まわり
cluster3:(24)
お子さん, てっぺん, ツアー, 断崖絶壁, バック, 海上保安庁, こじんまり, 島根半島, ガイド, スポット, 見晴らし, おじさん, コントラスト, レンタカー, バランス, パクパク, バイク, エレベーター, カフェ, オススメ, アマチュアカメラマン, ドライブ, ライトアップ, ウミネコ
cluster4:(7)
エーゲ海, 最上階, 日本海, 海沿い, サザエ, コロナ, とんび
cluster5:(2)
東尋坊, 日御碕
cluster6:(1)
マイナスイオン
cluster7:(8)
体力, 価値, 絶好, 力, 自信, 迫力, 見所, 絶品
cluster8:(10)
笑, 方, 感じ, 苦労, 疲れ, もの, こと, 注意, 事, 気
cluster9:(7)
言葉, 気分, 体験, 感覚, 香り, 空気, 恐怖
cluster10:(2)
痕跡, 隙間
cluster11:(2)
手, 物
cluster12:(3)
顔, 姿, 写真
cluster13:(1)
角度
cluster14:(3)
ついでに足, 足腰, 足
cluster15:(2)
人間, 人
cluster16:(2)
子供, 家族
cluster17:(1)
孫
cluster18:(1)
子供達
cluster19:(26)
途中, 周囲, 明治, 日, 下, 日本, 場所, 左, 中, 最後, 右, 先, 周辺, 彼女, 昔, 周り, 上, 目, 外, 膝, 時間, 中心, 現役, 近く, 前, 代表
cluster20:(10)
夕方, 休み, お腹, 曇り空, 昼, 受付, 晴れ間, 生憎, 雨, 仕事
cluster21:(8)
ラセン階段, 階段, 狭いらせん階段, らせん階段, 螺旋状, のらせん階段+, 周り階段, 螺旋階段
cluster22:(7)
繁殖地, 観光案内施設, 観光スポット, 観光地, 施設点検, 観光, 観光客
cluster23:(6)
お土産屋, 飲食店だらけ, 土産物屋, 土産, 土産屋, 土産店
cluster24:(3)
イカ三昧, イカ, イカ焼き
cluster25:(2)
海鮮系, 海鮮丼
cluster26:(5)
美しさ, 高さ, 灯台高さ, 白さ, 強さ
cluster27:(13)
風景, 絶景, 夕陽, 眺望景観, 景観, 展望台, 夕日, 眼下, 景色, 頂上, 眺め, 車窓, 展望室
cluster28:(3)
時間確認, 時間帯, 徒歩数分
cluster29:(2)
通路周回, 散策路
cluster30:(2)
記念写真, 記念
cluster31:(2)
内部見学, 見学
cluster32:(28)
電車, 道中, 店屋, バス, 道, 係員, 車, 最終バス, 間食, 散策, 段数, 参拝, 食事, 工事, 公衆トイレ, 売店, 運転, 帽子, 改装, 店先, 帰路, 訪問, 支払い靴, 店, 食事処, 昼食, 入口, 干物
cluster33:(4)
海, 違い海, 海側, 海 海
cluster34:(17)
高所恐怖症, 崖, 大雪, 荒天, 波飛沫, 海猫, 波, 気候, 海面, 海風, 高波, 天気, 強風, 荒波, 岸壁, 天候, 断崖
cluster35:(7)
日本列島, 岬巡りコース, 神社, 真っ白の日御碕, 久しぶりの日御碕, 岬, 日御碕神社
cluster36:(15)
大陸, 神秘, 青, 空, オレンジ色, 地球, 冬, 岩, 石作り, 白, 雲, 坂, 島, 神話, 風
cluster37:(4)
柿谷, エイ, 福井, 隠岐
cluster38:(5)
板ウニ, 小魚, 缶バッチ, ウニ, ボベ飯
cluster39:(8)
海岸沿い, 遊歩道沿い, 海岸, 柱状節理, 海岸美, 水平線, 地殻変動, 海岸線
cluster40:(4)
出雲市大社町, 出雲日御碕神社, 出雲大社日御碕神社, 出雲市駅→日御碕神社
cluster41:(9)
島根県, 出雲日御碕, 出雲市駅, 出雲石, 聖地出雲, 出雲, JR出雲駅, 大社, 出雲大社
cluster42:(5)
東洋一と謳われる日御碕, 日御岬神社, 日ノ御碕自体, 御碕, 島根半島のほぼ西端の日御碕
cluster43:(13)
真白い灯台, 灯台内部, 世界灯台, 先の日御碕灯台へ日御碕, 灯台, 建つ灯台, 石造灯台, 灯台周り, 日御碕灯台行きバス, 立ち灯台, 日御碕灯台, 灯塔, 真っ白い灯台
cluster44:(4)
駐車場, 無料駐車場, 大駐車場, 日御碕駐車場
cluster45:(2)
入場料, 灯台入場料

howmany entities : 311
howmany clusters : 46
howmany entities (more than3entities) : 285
howmany clusters (more than3entities) : 31
deleted 26entities.
