
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:善光寺(島根県松江市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
出雲観音霊場, 出雲三十三番観音霊場, 出雲観音霊場32番札所
cluster1:(2)
乃木, 乃木駅
cluster2:(2)
将軍乃木希典, 乃木希典
cluster3:(2)
坂の上の雲, 善光寺如来の典型的優品
cluster4:(3)
松江市浜乃木, 松江市, 松江駅
cluster5:(4)
時代初期, 日露戦争, 奈良国立博物館, 江戸時代
cluster6:(2)
びんずる市, 光三尊阿弥陀如来
cluster7:(1)
司馬遼太郎
cluster8:(2)
作戦能力, 統率力
cluster9:(9)
寡黙, 運命, 痛烈, 行動, 人柄, 信仰, 人格, 心, 空気
cluster10:(7)
感じ, 事, 楽しみ方, 印象, もの, こと, 方
cluster11:(3)
風情, 風格, 迫力
cluster12:(2)
低さ, 存在感
cluster13:(2)
建造物, 文化材
cluster14:(12)
建物, 徒歩, 催し, 飲食店, 駅, 品, 敷地, 記念, 手作り品, 商店, 軽食, 店舗
cluster15:(2)
佐々木高綱, 高綱
cluster16:(9)
殉死, 将兵, 家臣, 所縁, 祖先, 祖, 翔ぶ, 地名, 元帥ゆかり
cluster17:(3)
乃木坂46, 寄り添う木, 木
cluster18:(5)
松, 印, 長野, 仏, 鎌倉
cluster19:(37)
阿弥陀如来, 辺り, 善光寺, 佐々木, 歴史, 関係, 雰囲気, 時間, 王道, 友人, 文化財, 周辺, 彼, オススメ, 個人, 人, 国, 日本, 写真, つくり, インパクト, 口コミ, 小さめ, 昔, 見どころ, 場所, 近く, 買い物, こじんまり, フリマ, 作, 中, お守り, 落ち着き, 地元, 緑, 山陰本線
cluster20:(3)
金銅造り, 金銅造阿弥陀如来立像, 金銅造
cluster21:(2)
北側駐車場, 駐車場
cluster22:(4)
参拝者, 参拝客, 観光客, 参拝
cluster23:(2)
遺髪塔, 遺髪
cluster24:(3)
開帳, 御本尊, 本尊
cluster25:(4)
仏像, 如来像, 像, 阿弥陀如来立像
cluster26:(12)
寺, 本堂, 本堂内陣, 境内, 寺回り, 創建, 寺めぐり, 本殿, 札所, 山門, 神社, 寺巡り

howmany entities : 142
howmany clusters : 27
howmany entities (more than3entities) : 121
howmany clusters (more than3entities) : 16
deleted 21entities.
