
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大森の町並み>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
雨脚, 雨, 傘
cluster1:(6)
人口, 体力, 流通, 生産, 規模, 顔料
cluster2:(22)
温泉津, 足, スポット, 味わい, 雰囲気, コース, カフェ, おしゃれカフェ, コスト, 羅漢寺, ショッピング, タイム, テープ, レンタサイクル, 銀, ベンガラ, 土手, たたずまい, 中心地, 正真正銘, 自転車, パン
cluster3:(3)
道路, バス, 車
cluster4:(5)
生活, 物, 人, 国, 人達
cluster5:(3)
写真スポット, 店, 入口
cluster6:(5)
歴史, 街並み, 町, 町並み, 街
cluster7:(1)
演出
cluster8:(5)
橙色, 跡, 見学, 人影, 直線
cluster9:(25)
時間, 動き, 統一感, 微妙, 管理下, 先, 途中, 様子, 流れぎょ, 予定, 通り, 時間調整, 印象, 且つ, 保持, 程度, 意見, 片道, 近く, こと, 目, 中, 休憩所, 世間, 方
cluster10:(48)
街路, 寺, 石見銀山, 風情, 栄華, 景観, 建物, 趣き, 旧家, 地域一帯, 寺社, 大森, 公園入口, 幕府, 資料館, 龍源寺間歩, 石州瓦, 武家屋敷, 大森地区, 羅漢町橋, 赤瓦, 仏教施設, 住宅, 世界遺産, 豪商, 建築物, 屋根, 古民家, 公園, 町並み地区, 読経, 土壁, 雑貨屋, 家屋, 洞穴, 散策コース, 神社, 銀山地区, 散策, 羅漢, 銀山, 屋根瓦, 観光, 観光客, 熊谷家, 銀山公園, 民家, 赤錆成分
cluster11:(11)
建造物群保存地区, 江戸時代のはじめ石見銀山, 代官所跡, 江戸時代, 江戸時代の代官所, 清水谷製錬所, 江戸時代の町, 大森代官所, 採石所見学, 要所要所, 駐車場

howmany entities : 137
howmany clusters : 12
howmany entities (more than3entities) : 136
howmany clusters (more than3entities) : 11
deleted 1entities.
