
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:太皷谷稲成神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
竹駒稲荷, 名物稲荷, 稲荷, 稲荷まいり, 伏見稲荷, 笠間稲荷, 最上稲荷, 伏見・笠間・祐徳, 五代稲荷, 豊川稲荷, 京都伏見稲荷, 稲荷神社
cluster1:(2)
元乃隅稲成神社, 元の隅稲成神社
cluster2:(5)
日本5大神社, 日本5大稲荷, 日本三大稲荷神社, 日本五大稲荷, 日本五大稲荷神社
cluster3:(16)
良さ, 歴史, 利益, 感動, 風情, 気分, 伝承, 視点, 助け, 自信, 悪さ, 根底, 体調, 古く, 心, 足腰
cluster4:(18)
途中, 他, 普通, 全国, 次回, 下, 日本, 全体, 泣, ほか, 恒例, 近く, 上, 前, 別, 中, 今回, 数
cluster5:(5)
ルート説明, 説明, 準備, 対応, 到着
cluster6:(4)
距離, 所, 箇所, 場所
cluster7:(3)
事, もの, こと
cluster8:(2)
感じ, 思い
cluster9:(1)
気
cluster10:(1)
時期
cluster11:(4)
方々, 関係, ほう, 方
cluster12:(2)
スーパーおき, 願い
cluster13:(2)
蔵番, 横着組
cluster14:(2)
御朱印帖, 御朱印代
cluster15:(2)
小銭, 思い袋
cluster16:(4)
所参り, 参り, 期間限定, 案内板
cluster17:(2)
青空, 天気
cluster18:(5)
景観, 建物, 街並み, 町並み, 街
cluster19:(4)
風景, 景色, 眺め, 眼下
cluster20:(6)
駐車, 山道, 道路, ディーゼル列車, リフト乗り場, 車
cluster21:(3)
広場, 行事, 運動
cluster22:(2)
写真, 撮影スポット
cluster23:(3)
人, 家, 家族
cluster24:(2)
仕事, 店
cluster25:(1)
旅
cluster26:(2)
旅館, 名物スポット
cluster27:(37)
手書き, イタリアン, 雰囲気, 御朱印, 突き当り, 見ごたえ, ところ, ほとんど, しめ縄, トイレ, シンフォニー, 山口線, ロウソク, 子ども, トンネル, 雪景色, ロープウェイ, 津和野川, お供え, ふつう, 表参道, キツネ, 気持ち, 油揚げ, コロナ, お参り, ジオラマ, こじんまり, 津和野, アプローチ, 見応え, セット, お守り, パワースポット, 入り口, リズム, 日本海
cluster28:(2)
SL, GS
cluster29:(2)
雨, 雨模様
cluster30:(5)
朱, 赤, 朱色, 午, 稲
cluster31:(2)
足, 右手
cluster32:(2)
鍵, 自力
cluster33:(9)
川, 雪, 狐, 神, 絵, 顔, 音, 社, 形
cluster34:(1)
息
cluster35:(1)
燭台
cluster36:(15)
揚げ, 撮り放題, 混雑度, 満足度, おみくじ, 薄揚げ, おススメ, 失せ物探し行列, 美しさ, 朱塗り, お詣り, 楽しさ, 多さ, 期待外れ, お供え物
cluster37:(2)
無料駐車場, 有料駐車場
cluster38:(2)
駐車場側, 駐車場
cluster39:(11)
本殿脇, 鳥居群, 鳥居がぎっしり, 千本鳥居, 連結鳥居, 鳥居くぐり本殿, 赤鳥居, 千本もの鳥居, 鳥居, 鳥居だらけ, 千本
cluster40:(2)
朱印帳, 御朱印帳
cluster41:(4)
参拝者, 上り参拝, 参拝所, 参拝
cluster42:(2)
宮司, 神官
cluster43:(5)
参道, 境内, 本殿, 神社, 社殿
cluster44:(2)
絵馬, 初詣
cluster45:(2)
白兎神社, 弥栄神社
cluster46:(1)
初午大祭
cluster47:(3)
山口県, 安野光雅, 島根県
cluster48:(4)
鉄道模型, 観光スポット, 観光, 観光客
cluster49:(9)
谷間, 山合, 高台, 山峡, 斜面, 頂上, 麓, 山, 中腹
cluster50:(5)
坂道, 石段, 上り口, 登り, 階段
cluster51:(1)
ロープウェイ乗場
cluster52:(3)
太鼓, 太鼓谷, 稲成
cluster53:(2)
城, 津和野城
cluster54:(2)
城跡, 津和野城跡
cluster55:(11)
本宮, 徒歩, 京都, 町全体, 町, 江戸時代, 津和野駅, 殿町, 本町, 京都津和野, 日本遺産センター

howmany entities : 264
howmany clusters : 56
howmany entities (more than3entities) : 213
howmany clusters (more than3entities) : 27
deleted 51entities.
