
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:奥出雲たたらと刀剣館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
断面展示, 実物大, 刀剣館, 紹介実物大, 館, 刀剣, もののけ姫, 刀剣師, 資料館, 資料展示物, 道具類
cluster1:(2)
保温, 乾燥
cluster2:(2)
実物, 模型
cluster3:(4)
展示, 実演, 体験, 見学
cluster4:(3)
努力, 勉強, 説明
cluster5:(5)
映画, 有料, 館内, 映像, 施設
cluster6:(5)
材料, 販売, 製造, 製品, 技術
cluster7:(11)
興味, 迫力, 多く, 世代, 場面, 種類, もの, 人気, こと, 中, 方
cluster8:(2)
奥, 池
cluster9:(2)
奥出雲, 斐伊川
cluster10:(5)
モニュメント, ヤマタノオロチ, タイミング, レプリカ, 日本刀
cluster11:(1)
山
cluster12:(1)
けら
cluster13:(6)
歴史, 日本, 現代, 古代, 昔, 粋
cluster14:(23)
鉄, 玉鋼, 棚田, 出雲町, 日本文化, 伝統技術, 河床, 日本刀づくり, 水田地帯, 製鉄技術, 出雲, 包丁, たたら製鉄, 文化, 刀, 水田, 炉, たたら炉, 製鉄, 木炭, 砂鉄, 刀匠, 地下構造
cluster15:(4)
日本刀鍛錬実演 見学, 合えば日本刀鍛錬場, たたら炉模型やふいご, たたらのこと知りたくなるスポット奥出雲町

howmany entities : 87
howmany clusters : 16
howmany entities (more than3entities) : 77
howmany clusters (more than3entities) : 10
deleted 10entities.
