
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:奥出雲おろちループ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
運行本数, 木次線トロッコ列車, トロッコ列車, 列車, トロッコ列車列車
cluster1:(2)
高低差, 老朽化
cluster2:(2)
ループ状, ループ式
cluster3:(23)
スイッチバック, 木次線, 付近, プラス, 時間, おじさん, 途中, オロチ, ところ, 本場, 間ループ, ポイント, トイレ, 言い方, トロッコ, 中国, おかげ, 下, ビューポイント, ループ, 土産物, 近く, ルート
cluster4:(2)
新米, 私達
cluster5:(7)
経験, 計画, 物, 所, もの, こと, 角度
cluster6:(3)
注意, 迫力, ネ
cluster7:(1)
スキー場
cluster8:(5)
土産, 道中, 食事コーナー, 旅行ルート, 旅
cluster9:(5)
新緑, 絶景, 季節, 景色, 紅葉
cluster10:(14)
彫刻, おろちループ道, 道路, 廃車, 駅奥, JR木次線, 運転, 山地, 駅, 国道, 道, 車, 県境, 鉄道
cluster11:(16)
おろち号, 奥出雲おろちループ橋, 出雲蕎麦, ループ橋, 蕎麦, おろちループ, おろちループ橋, 出雲, 折れそば, 湯がけばわんこそば, 橋, 奥出雲おろちループ, 鉄の彫刻美術館, 広島県, 奥出雲おろち号, 出雲おろちループ

howmany entities : 85
howmany clusters : 12
howmany entities (more than3entities) : 78
howmany clusters (more than3entities) : 8
deleted 7entities.
