
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:奥出雲多根自然博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
入浴施設あり フロント, 宿泊者, 宿泊トイレ, 入場料, 使用可宿泊者, 宿泊費, 宿泊, 使用可夕食, 入浴可博物館
cluster1:(5)
注意点, 展示内容, ロマン感じさせるスポット日本, 展示, 最終受付
cluster2:(3)
刀剣館, CG映像, 全身骨格
cluster3:(4)
朝食, 洗面, 夕食, 食事
cluster4:(25)
大人, パンフレット, 雰囲気, チェックイン, 外観, ベッド, 部屋, レストラン, アロサウルス, トマトベース, コンパクト, サイドボード, ペンライト, テーマ, モチーフ, 奥出雲テイスト, ホテル, 画面, スペース, 最上階, フロント, チケット, ルート, ナイトミュージアム, ツインルーム
cluster5:(2)
徒歩, JAF割
cluster6:(12)
都合, 時間, デザイン 物, 使用, 途中, 人, 多く, 気, 参加, もの, 見学, きらびやかさ
cluster7:(2)
鍋ヘルシー, 鍋
cluster8:(2)
化石, 恐竜
cluster9:(2)
博物館博物館, 博物館
cluster10:(2)
クイズ, 博物館クイズ
cluster11:(4)
歴史, 数々, 進化, 古代
cluster12:(4)
宇宙, 生命, 米, 野菜
cluster13:(3)
美食, 長者, 和牛
cluster14:(2)
奥出雲特産, 島根
cluster15:(1)
童心
cluster16:(9)
宿, 温泉楽しむ, 地元養鶏場, 風呂, 佐白温泉, 温泉, 舞茸, 湯, 温泉宿
cluster17:(2)
八重垣御膳 朝食に和定食 仁多, ナイトミュージアムpm7:00〜9:00

howmany entities : 93
howmany clusters : 18
howmany entities (more than3entities) : 78
howmany clusters (more than3entities) : 10
deleted 15entities.
