
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:安来市観光交流プラザ「アラエッサ♪YASUGI」>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
JR安来駅, 安来節, 安来町, 山陰本線安来駅, 安来節グッズ, 安来駅, 安来市
cluster1:(5)
あらエッサ, 足立美術館, 米子, 米子駅, 山陰
cluster2:(22)
買い物, ショップ, 移動, 感じ, 名前, いちご, カフェ, 木, 外国, パンフレット, DVD, 中, アラエッサ, 時間, CD, キャラクター, 隣, 地元, 場所, 人, 方, スイーツ
cluster3:(11)
駅, 展示, 地図, 構内, 情報, 収集, 道, 施設, 人形, 売店, 建物
cluster4:(1)
内部構造
cluster5:(6)
電車, 満員, バス, 無料シャトルバス, 運転, 駐車場
cluster6:(13)
観光案内所, とお土産, 観光情報, 観光, 土産探し, 観光プラン, 観光交流館, 観光客, 古民家風, 特産品, 観光交流プラザ, 観光案内, 土産

howmany entities : 65
howmany clusters : 7
howmany entities (more than3entities) : 64
howmany clusters (more than3entities) : 6
deleted 1entities.
