
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:安来 清水寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(18)
さえずり, スポット, 雰囲気, 御朱印, 厄除け, オススメ, おもてなし, スニーカー, 足らず, 清水寺, 申し込み, ライト, お参り, 天台宗, レンタカー, 宝物殿, ライトアップ, シーズン
cluster1:(16)
足, 秋, 時間, 先, 途中, 端, 人, 下, 時期, 列, 人気, 場所, 近く, 中, 最後, 方
cluster2:(6)
感じ, 印象, こと, 空気, 形, 必要
cluster3:(1)
程度心
cluster4:(3)
日本庭園, 庭園, 庭園内
cluster5:(2)
書院, 書院庭園
cluster6:(9)
三重, 足立美術館, 塔, 山陰地方, 京都, 正月 春, 島根, 三重塔, 京都清水寺
cluster7:(12)
寺, 古刹, 本堂, 寺院, 参道, 境内, 名刹, 参道周辺, 小さなお寺, 堂宇, 札所, 観音
cluster8:(4)
お勧め, 精進料理, お堂, 駐車場
cluster9:(4)
風情, 風格, 面影, お年
cluster10:(6)
景観, 夕陽, 観光スポット, 景色, 紅葉, 紅葉館
cluster11:(3)
欄干, 石段, 階段
cluster12:(9)
歴史, 宿, 旅館, 建物, 商売, 売店, 修繕, 敷地, 店
cluster13:(2)
大銀杏, 銀杏
cluster14:(3)
抹茶, 羊羹, 清水羊かん
cluster15:(6)
日光, 干, 木, 麓, 山, 杉
cluster16:(4)
猫ちゃん, 狛犬, 鳥, 炬燵
cluster17:(1)
登り坂
cluster18:(13)
清水寺光明閣, 後半 参拝客, 寺参拝, 神仏習合, 内部拝観, 参拝者, 小京都ですお土産屋, 参拝客, 光明閣書院, 拝観, 参拝, 中国観音霊場, 出雲神仏霊場

howmany entities : 122
howmany clusters : 19
howmany entities (more than3entities) : 116
howmany clusters (more than3entities) : 15
deleted 6entities.
