
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:安野光雅美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
安野光雅美術館, 安野光雅
cluster1:(5)
JR, 乗車券, JR津和野駅, 津和野駅, 鈍行列車
cluster2:(4)
定休日, 時間, 開館時間, 集合時間
cluster3:(3)
展示, 展示室, 企画展
cluster4:(13)
絵本, 童話, 絵画, 作品, 原画, 芸術, 作家, 画家, 挿絵, 絵画作品, 物語, 絵, 人物
cluster5:(39)
館内, 下, クーポン, 興味, 津和野, 感じ, 椅子, 新幹線, 満足, 教室, 地元出身, 貸し切り状態, 次, 続き, 要約, 世界, 学校, 三国志, 中, 念願, 全体, 町, 特急, 気持ち, 上映, 美術館, プラネタリウム, 子供, 次回, 和風, 建物, 天気, 幸せ, 人, カード, 出身, ファン, 方, 意図
cluster6:(1)
ちゅーぴークラブ

howmany entities : 67
howmany clusters : 7
howmany entities (more than3entities) : 64
howmany clusters (more than3entities) : 5
deleted 3entities.
