
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:宍道湖自然館ゴビウス>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(21)
年始, 工夫, 名, 意味, 力, 中心, 事, 敷地, 規模, 持参, 場所, 地味, 近く, 名前, 年間パスポート, 料金, 受付, 中, 施設, 隣, 方
cluster1:(3)
くらげ, 生き物, 水族館
cluster2:(3)
ゴビウス, バードウォッチング, ビオトープ
cluster3:(2)
リピーター, オススメ
cluster4:(1)
ザリガニ
cluster5:(3)
ところ, テーマ, レベル
cluster6:(1)
コスパ
cluster7:(1)
おなか
cluster8:(4)
琵琶湖博物館, グリーンパーク, 宍道湖, 自然
cluster9:(12)
子, 弁当, 大人, 子供, 土産, 女性, 顔, 人, 子ども, 家族, 小学生, 男性トイレ
cluster10:(1)
和式
cluster11:(3)
ヘルメット水槽, 水槽越し, 水槽
cluster12:(6)
川, 河川, 小魚, 川魚, 魚たち, 魚
cluster13:(3)
中海, 出雲, 島根
cluster14:(2)
ミニ水族館, 卓上カレンダー
cluster15:(4)
ハコ, ハゼ, エイ, カニ
cluster16:(10)
生物, 淡水魚メイン, 淡水魚, 水, 海水, 淡水魚水族館, 学名, 海, 野鳥, 生態
cluster17:(2)
淡水, 淡水域
cluster18:(2)
汽水湖, 汽水
cluster19:(1)
水生生物
cluster20:(1)
汽水域
cluster21:(1)
島根の海・湖
cluster22:(15)
来館先着100名, 自然館, 体験型, 周辺観光, 自由研究, 子供たち, 資料展示, 子供達, 入場料, 体験コーナー, 宍道湖自然館, 展示, 入館料, 体験学習型水族館, 来館者

howmany entities : 102
howmany clusters : 23
howmany entities (more than3entities) : 87
howmany clusters (more than3entities) : 12
deleted 15entities.
