
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:小泉八雲記念館(島根県松江市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
八雲の記念館, 古泉八雲記念館, 焼津の記念館, 八雲記念館, 八雲が残した記念館
cluster1:(6)
ラフカディオハーンこと小泉八雲, 小泉八雲旧居, 小泉八雲記念会, 小林八雲, 小泉八雲記念化, 小泉八雲
cluster2:(11)
小泉八雲旧居の隣に記念館, 八雲記念館 小泉八雲, 小泉八雲についての資料館, 文豪小泉八雲の記念館, 小泉八雲についての記念館, 小泉八雲について学べる貴重な記念館, 小泉八雲さんの記念館, 小泉八雲の記念館, 小泉八雲記念館, 小泉八雲の顕彰記念館, 小泉八雲のことに興味を持ち記念館
cluster3:(2)
人生, 生涯
cluster4:(2)
知識, 基礎
cluster5:(4)
勉強, 生活, 学問, 研究
cluster6:(2)
教師, 語
cluster7:(2)
作家, 作品
cluster8:(2)
書物, 書籍
cluster9:(3)
朗読, 原稿, 英訳
cluster10:(1)
遺品
cluster11:(3)
民話, 文豪, 雪女
cluster12:(13)
建物, 館内, 部屋, 愛用品, 設備, 食事処, 散策, ラインバス, 読書スペース, 観光, 旧居, 施設, 土産物屋
cluster13:(5)
著作者, 直筆原稿, 夫婦旅行, 同行者, 旅行
cluster14:(2)
生活感, 人生感
cluster15:(2)
風情, 趣
cluster16:(5)
歴史, 人物, 謎, 年表, 背景
cluster17:(2)
理由, 経緯
cluster18:(4)
感じ, 事, もの, こと
cluster19:(3)
想い, 興味, 価値
cluster20:(2)
影響, 活躍
cluster21:(3)
一端, 共通チケット, 一種
cluster22:(7)
人物像, 資料, 解説, 時間調整, 紹介映像, 関係資料, 説明ビデオ
cluster23:(5)
右隣, 西隣, 左, 右側, 左側
cluster24:(67)
松江城, スーツ, 本, コンプレックス, スポット, ゆかり, エレベーター, 実, 古事記, 花, 雰囲気, そば, 時間, 子供, 城, コーヒー, コーナー, 庭, 彼, 女性, 生い立ち, 英, ギリシャ, 話, アメリカ, 個人, 住まい, 服, 顔, 街並み, 人, 家, 居, ヘルン, 写真, フリー, 娘, コレクション, 内容, レリーフ, スケッチ, 舟, 昔, まわり, 屋敷, 宅, 場所, 周り, 手, 近く, エアコン, こじんまり, 前, 家族, グループ, 名前, お家, 見応え, レイクライン, 中, 受付, ブース, 隣, 波瀾万丈, 父母, 方, 叔母
cluster25:(3)
明治, 士族, 明治村
cluster26:(3)
移民, 国籍, 帰化
cluster27:(5)
世界, 地, 各地, 国, 日本
cluster28:(2)
単身, 来日
cluster29:(1)
レフカダ島
cluster30:(1)
日本庭園
cluster31:(17)
八雲, 塩見, 松江, 堀川めぐり, 小泉家, 小泉, 焼津, 熊本, 塩見縄手地区, 塩見縄手沿い, 島根, 焼津小泉, 松江駅, 八雲文学, 妻小泉セツ, 愛知県, 八雲先生
cluster32:(5)
展示館, 資料館, 文学, 記念館, 文学館
cluster33:(7)
展示物, 展示室, 収蔵品, 展示, 展示品, 展示場, 展示作品
cluster34:(12)
少年時代, 江戸時代の城下町, 上級家臣団, 怪談話, 松江城と武家屋敷, 耳なし芳一, 武家屋敷, 怪談, 怪談作品, 松江城・武家屋敷, 屋敷跡, 学芸員

howmany entities : 219
howmany clusters : 35
howmany entities (more than3entities) : 196
howmany clusters (more than3entities) : 22
deleted 23entities.
