
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:小泉八雲旧居>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
生活, 観光案内, 新婚生活, 展示, 記念撮影, 生活振り, 観賞, 展示品, 見学
cluster1:(29)
工事, 通り沿い, 日本庭園, 庭園, 建物, 室内, 庭, 冷房, 地面, 外観, 部屋, 邸宅, 机, お庭, 怪談, 旧宅, 家, 屋敷, ガラス戸, 家屋, 雪女, 窓越し, 居間, 住居, 椅子, 書斎, 旧居, 小さなお庭, 日本家屋
cluster2:(2)
広さ, 高さ
cluster3:(13)
努力, いずれか, 面影, 興味, 記述, 心地, 事, もの, 熱気, 希望, こと, 趣, 形
cluster4:(22)
松江城, 本, スポット, 妻, 雰囲気, カンカン照り, お出かけ, 見ごたえ, ところ, 枯山水, ダイレクト, 人, ポートレート, 居, 気, 娘, 気持ち, チケット, レプリカ, 目, 小柄, 方
cluster5:(11)
内, 他, 北側, 一部, 昔, 心, 近く, 中, 風, 外, 緑
cluster6:(3)
著作, 原稿, 複製
cluster7:(4)
時間, 生涯, 期間, 場所
cluster8:(5)
歴史, 国, 文化, 舞台, 名作
cluster9:(24)
堀, 八雲, 東京, 松江城の城下町, 中期, 城, 明治, 八雲庵, 武士, 外国, 外国人, 史跡, 鯱, 小泉, 日本, 士族, セツ, 熊本, 堀割, 文学者, 三方, 神戸, 侍, 娘セツ
cluster10:(12)
松江レイクライン, 塩見, 元武家屋敷, 松江, 江戸時代後期, 松江藩士, 建つ武家屋敷, 武家屋敷, 島根県, 縄手, 塩見縄手, 松江藩
cluster11:(12)
小泉八雲が庭のある侍の屋敷, 小泉八雲が好んだ庭, 小泉八雲旧居, 塩見縄手の武家屋敷, 小泉八雲夫妻, 小泉八雲の怪談話, 八雲旧居の秋の蚊に, 塩見縄手沿いの武家屋敷, 小泉八雲の旧居, 小泉八雲記念館, 八雲の愛した庭を八雲, 小泉八雲

howmany entities : 146
howmany clusters : 12
howmany entities (more than3entities) : 144
howmany clusters (more than3entities) : 11
deleted 2entities.
