
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:島根県立美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
開放感, 美しさ, しじみ, 深さ
cluster1:(16)
モニュメント, スポット, レイクラインバス, エヴァンゲリオン, オススメスポット, レストラン, オススメ, イベント, スタンプ, バラエティ, ストラップ, コレクション, そのもの, タイミング, レイクライン, ロケーション
cluster2:(5)
ポスター, オブジェ, ピカピカ, スペース, ガラス張り
cluster3:(1)
コラボ
cluster4:(4)
雰囲気, 見ごたえ, ロビー, 見どころ
cluster5:(1)
ライン
cluster6:(1)
センス
cluster7:(5)
パスタ, カフェ, カメラ, ガラス, イタリアンレストラン
cluster8:(3)
シンボルうさぎ, うさぎ, ウサギ
cluster9:(2)
夕暮れ, 夕焼け
cluster10:(2)
曇り空, 秋晴れ
cluster11:(3)
なぎさ, シジミ, ほとり
cluster12:(1)
松江城
cluster13:(3)
マジックアワー, カバ, ショータイム
cluster14:(2)
貝殻, 殻
cluster15:(2)
ガラスばり, ガラス越し
cluster16:(2)
撫, 夕暮れどき
cluster17:(2)
日没, 間近
cluster18:(4)
移動, そば, 自慢, 眺め
cluster19:(2)
撮影スポット, 撮影
cluster20:(2)
バス, 駅
cluster21:(2)
企画, 旅行
cluster22:(14)
空間, 黄昏, 庭, 館内, 懐, 憩い, 裏庭, 中美術館, 県民, 水面, 屋外, 大地, 中, 風
cluster23:(17)
感じ, 何か, 利益, 距離, 感動, 興味, 価値, 余裕, 予定, 期待, 約束, 内容, もの, 場所, こと, 受付, 説明カード
cluster24:(26)
子, 多数, 夕方, 子供, 友人, 他, 水, フォトスポット, 大勢, 遠方, 人, 日, 日本, 背中, 人気, トップレベル, ほか, ウサギたち, 前, 年間パスポート, 方達, 目, 年間, パワースポット, 方, 側
cluster25:(25)
曇天でお日様派, 夕日公園, 永田コレクション, あえば宍道湖, 島根県民, 松江, 夕日の見える美術館, 松江レイク, 湖畔, 山陰, 宍道湖ウサギ, 島根県, 夕陽, 水野美術館, 電鉄宍道湖, 宍道湖うさぎ, 夕日, 夕日スポット, 縁結びのうさぎ, 宍道湖, 穴道湖畔, 湖, 宍道湖畔, 夕日側, 湖側
cluster26:(2)
入館料無料, 入館料
cluster27:(7)
時間, 開館時間, 何時間, 閉館, 時間帯, 閉館時間, 休館日
cluster28:(3)
場, 駐車場代, 駐車場
cluster29:(4)
客, 観光スポット, 観光, 観光客
cluster30:(18)
美術館展望デッキ, 風景, 屏風絵, 景観, 表情, 画家, 立体アート, 絶景スポット, 絵, 夕景, 写真, 絵画, 景色, 浮世絵コレクション, 像, 浮世絵, 版画, 天気
cluster31:(2)
建物, 建物外
cluster32:(2)
館外, 外
cluster33:(9)
美術館併設, 名美術館, 美術館, 美術館内, ロケーション抜群美術館, 美術館めぐり, 美術館裏, 美術館巡り, 地方美術館
cluster34:(7)
改修工事, 宿泊ホテル, 設計コンペ, 入館, 建築物, 寄贈者, 設計
cluster35:(48)
前期, 北斎, 常設展, 彫刻, 展覧会, 県立美術, 展示物, 企画展示, 収蔵企画展, 夕日鑑賞, 企画展, 巡回展, コレクション展, 芸術作品, 屋外彫刻エリア, 作家作品, 作品鑑賞, 所蔵美術品, 作家, 薮内左斗司, 北斎展, 野外作品, 特別企画展, 展示室, 雪の晴れ間に県立美術館, 展示, 島根県立美術館, 作品展示, Gw松江2連泊, 作品, 美術作品, 大阪市立美術館, 常設美術品, 美術品, 県立美術館, 展示品, 展示ブース, 屋外彫刻, 芸術品, 美術, 後期展, エヴァンゲリオン展, 展, 芸術性, 常設展示, 芸術, 彫刻作品, 菊竹清訓建築設計事務所

howmany entities : 253
howmany clusters : 36
howmany entities (more than3entities) : 225
howmany clusters (more than3entities) : 20
deleted 28entities.
