
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:島根県立古代出雲歴史博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(33)
出雲国, 古代出雲国, 島根県, 大社本殿推定模型, 出雲大社展, 出雲神話, 出雲建築, 出雲日本神話, 国宝 荒神谷遺跡, 須佐之男命, 銅矛 加茂岩倉遺跡, 東京国立博物館, 出雲大社→古代史博物館→日御碕神社, 荒神谷遺跡, 出雲風土記, 槇文彦, 古代出雲, 出雲そば, 出雲歴史博物館, 石見銀山, 出雲, 県立博物館, 加茂岩倉遺跡銅鐸, 出雲大社境内遺跡, 大社, 加茂岩倉遺跡, 前回出雲大社, 杵築大社, 八足門内特別参拝, 古代出雲大社, 出雲大社, 大社本殿, 島根県立古代出雲歴史博物館
cluster1:(6)
大きさ, 太さ, 高さ, 素晴らしさ, 歴史博物館らしさ, 多さ
cluster2:(4)
大木, 巨木, 大木3, スギ
cluster3:(4)
勾玉, 心, 剣, 鉾
cluster4:(3)
地中, 支柱レプリカ, 柱
cluster5:(16)
裏日本, 神代, 時代, 国日本, 神, 太古, 国, 日本, 夏, 平安, 世界, 古, 銅, 昔, 青銅器時代, 米
cluster6:(2)
ひと時, 見応え
cluster7:(3)
急ぎ足, スマホ, 持ち時間
cluster8:(2)
ガイド, シール
cluster9:(3)
ススメ, 間違い, オススメ
cluster10:(3)
アニメ, テーマ, メイン
cluster11:(24)
シアター, 伊勢神宮, スケール, アメジスト, レストラン, スケジュール, すばらしさ, ボランティア, スタッフ, ガラス張り, クーポン, スポット, エントランス, ところ, 東アジア, フォルム, アプローチ, コーナー, リニューアル, 巨柱, コンテンツ, 見どころ, レプリカ, ロッカー
cluster12:(1)
日本一
cluster13:(3)
古事記, ロマン, コロナ
cluster14:(10)
青銅器, ランチ, 博物館, リフレッシュオープン, 出入口, スタバ, 土産物, カフェ, ベンチ, ブース
cluster15:(19)
庭, 中央ロビー, チケット売り場, 施設, 立地, 新館, 空間, 会場, 外観, 無人, 場所, 付近, 出口, 別館, 隣, 建物, 館内, 近く, 入口
cluster16:(4)
映画, 映像シアター, 上映, 映像
cluster17:(9)
女性, 子ども, 娘, 子供, こども, 人形, 人, 人々, 家族
cluster18:(3)
旅, 景色, 味
cluster19:(5)
車, PC, カレーランチ, パワーストーン, バイクツーリング
cluster20:(3)
土産ショップ, お子, ミニシアター
cluster21:(2)
国宝達, 国宝
cluster22:(3)
方たち, 方, 方々
cluster23:(4)
子供たち, おじさん達, 子どもたち, 私達
cluster24:(15)
勉強, 観覧, 理解, 開催, 解説, 説明, 受付, 利用, 予定, 確認, 次回, 帰り, 対応, 撮影, 見学
cluster25:(3)
満載, 必見, 見所
cluster26:(4)
本物, 迫力, 圧巻, 感動
cluster27:(15)
興味, 様子, 価値, 印象, べし, 感じ, 余裕, 気分, 期待, もの, こと, 時間, 常識, 事, 気
cluster28:(2)
所, 所どころ
cluster29:(6)
内容, 関係, 物, 資料, 話, 題材
cluster30:(2)
数, 種類
cluster31:(6)
全て, 多く, 中, 沢山, 他, 中心
cluster32:(1)
目
cluster33:(1)
地
cluster34:(3)
極暑, 気温, 冷房
cluster35:(3)
技術力, 展示量, 量
cluster36:(1)
度肝
cluster37:(5)
お土産屋, れきはくカプチーノ, Go toクーポン, お得感, ワクワク感
cluster38:(5)
前方後方墳カレー, 出土, まわり 出土品, 出土品, 境内遺跡出土
cluster39:(3)
銅矛, 青銅, 青銅剣
cluster40:(7)
銅鐸群, 銅鐸 シアター, 銅剣展示, 銅鐸, 歴博, 銅鏡, 銅剣
cluster41:(7)
門前町, 境内, 東出入口, 神社, 社殿, 御本殿, 本殿
cluster42:(9)
古墳ゼリー, 近隣遺跡, 神殿, 遺物, 古墳時代, 遺跡, 古墳, 高層神殿, 古墳文化
cluster43:(24)
神話シアター, 建築物, 歴史博物館, 首都圏, 古代史, 日本古代史, 伝承, 訪問古代, 歴史ロマン, 博物, 歴史館, 古代カレーライス, 歴史, 古代歴史, 資料館, 建築法, 文化, 風土, 国引き神話, 神話, 銅鐸文化圏, 建築家, 古代, 文化圏
cluster44:(2)
感染症対策, 感染対策
cluster45:(18)
出向先, 観光案内, 予約画面, 発掘調査, 滞在, 個人旅行, 参詣, 参拝, 家族連れ, 予約番号, 解説員, 入館, 滞在時間, 小休憩, 所要時間, 予約メール, 観光, 拝観
cluster46:(2)
駐車場, 周辺駐車場
cluster47:(2)
入場料, 入館料
cluster48:(1)
観光業応援クーポン券
cluster49:(13)
展示会, 歴史展示, 実物, 実物展示, 展示方法, 展示内容, 展示, 陳列物, 展示品, 神話展示室, 展示物, 展示室, 展示資料
cluster50:(2)
企画展, 特別展
cluster51:(2)
展示場, 常設展示場
cluster52:(2)
常設展, 常設展示
cluster53:(2)
常設点, 常設
cluster54:(10)
復元予想模型, 模型 シアター, ミニチュア版模型, 立体模型, 模型展示, 模型, 本殿再現模型, 社殿予想模型, 本殿復元模型, 復元模型

howmany entities : 347
howmany clusters : 55
howmany entities (more than3entities) : 318
howmany clusters (more than3entities) : 38
deleted 29entities.
