
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:島根県立三瓶自然館サヒメル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
解説, 気, 他, 内容, 勉強, 感想, 意外, 中, 期待, 機会, 方, こと
cluster1:(3)
木, 古, スギ
cluster2:(11)
博物館, サヒメル, スポット, 成り立ち, ^^)プラネタリウム, ボールプール, 引き出し, オススメ, 三瓶山, プラネタリウム, 手洗い
cluster3:(6)
地域, 歴史, 映像, 時間, 施設, 場所
cluster4:(2)
星座, 季節
cluster5:(31)
館内, 国立公園三瓶山, 自然館, 展示, 見学三瓶山, 屋外通路, 恐竜, 家族, 恐竜展, 火山活動, 登山, 子ども, 大人, 展示物, 男三瓶, 登山者, 化石, 剥製, 動物たち, 入場料, 子供, 自然, 子供たち, 動物, 家族連れ, 新館, 駐車場, 特別展, 本館, 三瓶, 島根県
cluster6:(4)
大田市三瓶町, 埋没林, 島根県立三瓶自然館, 小豆原埋没林

howmany entities : 69
howmany clusters : 7
howmany entities (more than3entities) : 67
howmany clusters (more than3entities) : 6
deleted 2entities.
