
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:延命水(島根県奥出雲町)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
水汲み場, 駐車場
cluster1:(4)
延命, 水, 延命水, 湧水
cluster2:(1)
た.3か所
cluster3:(45)
山地, 途中, スイッチバック, 下, 車, 駅, 途中駅, スペース場所, 道路, コンロ, 焼き鳥, ポリタンク, ホーム, 弁当, ペットボトル, おろちループ, 利益, SL時代, 時代, 乗務員, 所目, 休憩, 木次線, 構内, 高低差, 所, スイッチバック駅, 改札, カップラーメン, 国道, 停車時間, 売店, 停車, 中国, キャンプ, 人, 乗客, コーヒー, 列車, 出雲坂根の駅, 水勢, 側, 方, トロッコ号, こと
cluster4:(7)
仁多郡奥出雲町, JR出雲坂根駅, 宍道駅, 出雲坂根駅, 舞茸直売所, 松江・出雲方面, 奥出雲坂根駅

howmany entities : 59
howmany clusters : 5
howmany entities (more than3entities) : 56
howmany clusters (more than3entities) : 3
deleted 3entities.
