
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日御碕神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
雰囲気, かんじ, 気持ち, ところ, 空模様
cluster1:(4)
バス停, 文化財, 海沿い, 遊歩道
cluster2:(28)
アクセス, それぞれ, バリア, スペック, すべて, 伊勢神宮, 安寧天皇, くねくね, 書き置き, マイカー, マーク, ほとんど, 手入れ, スケジュール, バック, カーブ, こじんまり, スサノオノミコト, スポット, ガイド, スクリーン, 買い物, レンタカー, 目当て, カメラ, バスターミナル, 使い方, ウミネコ
cluster3:(5)
お参り, パワースポット, 御朱印, 上の宮, お守り
cluster4:(43)
移動, 距離, 宿, 途中, 所, 奥, 看板, JR, 前回, 休憩, 席, 方, 左手, 多く, 下, 案内, 正面, 場所, 復活, 横, 中, 食事, 先, 人, 参り, 本数, 以下, 帰り, 上, 目, 到着, 接続, 方々, 本, そば, 土産, 手前, 他, 徒歩, 盛り上げ方, 店, 近く, 前
cluster5:(7)
日沈宮, 日, 木, 日沈, 途中途, 夏至, 冬至
cluster6:(14)
大木, 伊勢, 港, 海岸, 経島, 鳥居, ^^)日御碕, 灯台, 御社, 松, 漁師, 日御碕, 松林, 日御碕灯
cluster7:(44)
映画, 風景, 現地ガイド, 時代, 価値, 道, 心, 足, 回廊, 意匠, 青空, 昼, 国, 日本, 山間, 階段, 南, 色, 歴史, 世界, 山道, 日没, 運, 文化, 敷地, 彫刻 極彩色, 景色, 赤, 全体, 雨, 昔, 人気, 景観スポット, 天気, 日本海, イカ, 建物, 神話, 写真, 朱色, 心霊スポット, 空気, 風, 夜
cluster8:(4)
滞在時間, 思い時間, 時間, 時間帯
cluster9:(4)
ため車, 車, 駐車場, あり車
cluster10:(2)
周辺散策, 案内板
cluster11:(2)
利益UP, 利益
cluster12:(4)
神秘さ, 鮮やかさ, 素晴らしさ, 綺麗さ
cluster13:(3)
趣, 風格, 風情
cluster14:(2)
由来, 天照大御神由来
cluster15:(3)
印象, 感動, 姿
cluster16:(3)
もの, こと, 事
cluster17:(2)
感じ, 思い
cluster18:(1)
気
cluster19:(1)
注意
cluster20:(1)
何か
cluster21:(9)
天照大神を祀る神社神社, 日沈の宮・日の宮, 江戸時代初期 寛永12, 天照大神を祀る日沈宮, 日御碕(ひのみさき)神社, 天照大神の日なら神社, 日本総本宮神の宮, 朱・朱・朱, 日崎御角(ひざきみかど)
cluster22:(7)
出雲大社連絡所, 出雲市の日御碕神社, 出雲市駅, 出雲市の日御碕, 出雲國神仏霊場, 出雲市大社町, 出雲大社行くなら日御碕神社
cluster23:(13)
出雲国, 神在, 島根県, 出雲日御碕, 神在月, 出雲國, 神在月期間, 島根半島西端の日御碕, 出雲, 大社, 大社作り, 島根県の日御碕, 出雲大社
cluster24:(4)
天照大, 大国主大, 天照大神さま, 天照大神
cluster25:(4)
海, 海側, 途中海, し海
cluster26:(2)
海岸沿い, 海岸線
cluster27:(2)
朱, 朱塗り
cluster28:(5)
砂袋, 砂守り, 砂お守り, 砂, 砂守
cluster29:(18)
素戔嗚命, 京極忠高, 御神, 竜蛇神, 村上天皇, 江戸時代, 日ノ御碕, 鵜戸神宮, 宮, 園山商店, 御神砂, 神, 松江藩, 徳川家光, 神の宮, 御碕, 竜宮城, 兄弟神
cluster30:(19)
須我神社, 御崎神社, 宗像神社, 稲荷神社, 西の日御碕神社, 神魂神社, 須佐神社, 由緒正しき神社, 神社, 鮮やかに 神社, 厳島神社, 神社巡り, 稲荷, 笑)神社, 紅い神社, 古神社, 韓国神社, 現在の日御碕神社, 日御碕神社
cluster31:(2)
札所, 朱印
cluster32:(3)
遷宮, 神殿, 御神殿
cluster33:(3)
神主, 宮司, 巫女
cluster34:(2)
舞, 神楽
cluster35:(3)
勅命, スサノオ命, 祭神
cluster36:(1)
神気
cluster37:(9)
社殿群, 社格, 境内, 本殿横, 社殿, 拝殿, 本殿, 建物群, 楼門
cluster38:(12)
祖神様, 祖神, 大御神社, おみくじ, 参拝者, 初参拝, 社, 参拝, 参拝社, 御碕神社, お社, 手水舎
cluster39:(18)
ツアーバス, 観光バス, バス, 建築物, 客, 修繕工事, 老朽化, 国指定重要文化財, 工事, 路線バス, 大型, 石造建築物, 建築術, 大型バス, 公共バス, 観光場所, 観光, 観光客

howmany entities : 318
howmany clusters : 40
howmany entities (more than3entities) : 298
howmany clusters (more than3entities) : 28
deleted 20entities.
