
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日御碕>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
大社方面, 島根県大社町, 大社町, 出雲大社
cluster1:(5)
出雲, 出雲ひ, 出雲市, 出雲日御碕, 出雲松島
cluster2:(3)
御碕, 筆投島, 久振りの日御碕
cluster3:(3)
うみねこ, 鳥見台, 金目鯛
cluster4:(1)
日御碕灯台・日御碕海岸・おみやげ屋
cluster5:(5)
海岸沿い, 海岸, 柱状節理, 日御碕海岸, 海岸線
cluster6:(4)
風情, 価値, 迫力, 活気
cluster7:(2)
下, 上
cluster8:(2)
周辺, 入口
cluster9:(9)
時間, 先, 途中, 前回, 場所, 近く, 前, 目, 中
cluster10:(2)
昭和, 記念
cluster11:(13)
注意, 姿, 数, 様子, 人, 多く, 日々, 気, 禁止, 古く, もの, こと, 方
cluster12:(1)
到着時間
cluster13:(1)
高さ
cluster14:(5)
貝殻, 岬, 干物, 白亜, 灯台
cluster15:(14)
冬, 空, 島, 海鳥, 島々, 海風, 海原, 鳥, 波, 海, 海上, 風, 自然, 大空
cluster16:(21)
スポット, 居酒屋, 花房, 海沿い, 雰囲気, 曇り空, 日御碕, ところ, 遊歩道, 松, マイスリッパ, 日本, 断崖絶壁, 日本一, ウォーキング, 経島, 見どころ, 目当て, 小雪, 客引き, 日本海
cluster17:(2)
足, 階段
cluster18:(2)
道路, 道
cluster19:(2)
バス, 車
cluster20:(1)
食堂
cluster21:(1)
工事
cluster22:(2)
浸食, 雨風
cluster23:(23)
風景, 景観, 岩場, 日本遺産, 絶景, 奇岩, 大絶景, 地形, 景色, 夕日, 岸壁, 洞穴, 眺め, 断崖, 神社, 散策, 登り景色, 参拝, 岩石, 天気, 海食, 岩礁, 日御碕神社
cluster24:(4)
宇龍駐車場, 神社駐車場, 日御碕駐車場, 駐車場
cluster25:(13)
土産物店, 海鮮料理, 産卵子育て, 店々, 店先, お土産屋, 土産屋, 店, 遊覧船, 古事記丼, 観光客, 土産物屋, お店屋
cluster26:(2)
展望台, 展望良
cluster27:(2)
入場料, 入場可
cluster28:(3)
生息地, 日本の自然100選, 繁殖地

howmany entities : 152
howmany clusters : 29
howmany entities (more than3entities) : 129
howmany clusters (more than3entities) : 15
deleted 23entities.
