
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日御碕海岸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
出雲市駅, 出雲日御碕まち歩きガイドツアー, 出雲大社
cluster1:(2)
光景, 景色
cluster2:(3)
車, 徒歩, バス
cluster3:(3)
時間, 次回, 場所
cluster4:(2)
下, 写真
cluster5:(7)
スポット, アップダウン, 遊歩道, ジオパーク, 見応え, ウミネコ, セット
cluster6:(2)
日御碕, 日本海
cluster7:(1)
人
cluster8:(1)
停車場
cluster9:(1)
風
cluster10:(2)
訪問, 現物
cluster11:(10)
神社, 崖, 海岸線, 海岸, 奇岩, 道すがら岬, 灯台, 海, 岩礁, 日御碕神社
cluster12:(1)
柱状節理

howmany entities : 38
howmany clusters : 13
howmany entities (more than3entities) : 26
howmany clusters (more than3entities) : 5
deleted 12entities.
