
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日本三大美肌の湯 斐乃上温泉 斐乃上荘>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
味, 部屋, 蕎麦, 娘一家, 料理, 婿, 友達, 道, 幼児, 夫婦, 旅
cluster1:(2)
斐乃, 船通山
cluster2:(2)
天ぷら, マイタケ
cluster3:(2)
アルカリ, アルカリ性
cluster4:(2)
ツルツル, ぬるぬる
cluster5:(3)
スポット, 待ち合わせ, チェックアウト
cluster6:(1)
日帰り
cluster7:(1)
すすむ
cluster8:(1)
日本酒
cluster9:(7)
途中, 奥, 日本, 近く, 桜, 山, 今回
cluster10:(3)
雪, 船通山山麓, 大雪
cluster11:(12)
為 帰り, 物, マスク無し, 量, 事, 満載, 腰痛持ち, 素晴らしさ, 利用日, 対応, 会話, 方
cluster12:(6)
浜田, 出雲町, 松江, 出雲, 斐乃上荘, 舞茸
cluster13:(18)
美肌, すべすべ感, 入浴, ぬるぬる湯, 泉質, 宿泊場, 化粧水風呂, 湯葉, 肌ざわり感, 風呂, アルカリ性泉質, お湯, 食事 スタッフ, 宿泊, 湯, お湯 個室, 肌, 食事
cluster14:(14)
日本三大美肌の湯, 嬉野温泉, 美肌の湯温泉, 天然温泉, 日帰り温泉, 日本3大美肌温泉, 温泉巡り, 温泉はぬるぬるのお湯, 喜連川温泉, 脱衣所 浴槽, 温泉, 日本三大美肌湯温泉, 日帰り温泉旅, 隠れ温泉宿

howmany entities : 85
howmany clusters : 15
howmany entities (more than3entities) : 74
howmany clusters (more than3entities) : 8
deleted 11entities.
