
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日本庭園 由志園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
ランチコース, 土産, ミニ会席, 日帰りプラン, 料理, 抹茶ラテ, 土産屋, 土産コーナー, 食事処, 出汁茶漬け, 懐石, 夕食, 漬物, 旅行, 食事
cluster1:(3)
客, 来場客, 食事利用客
cluster2:(4)
予約, 予約時間, 予約専用, 受付
cluster3:(4)
日没, 入園, 開店, 閉園
cluster4:(7)
同行, 試飲, 接客, 訪問, 案内, 散策, プレゼントポイント利用
cluster5:(3)
喫茶室, 喫茶, 喫茶ラウンジ
cluster6:(3)
シャトルバス, バス, 最終バス
cluster7:(2)
窓側, 席
cluster8:(2)
和室, 個室
cluster9:(5)
ドア, 奥, 窓, 入口, 階段
cluster10:(16)
空間, ランチ場所, 建物, 室内, 館, 館内, 所, 写真, 展示, 屋内, 場所, 園内, 車, 屋外, チケット売り場, 施設
cluster11:(1)
駐車場
cluster12:(58)
牡丹園, クーポン, アングル, 松江城, 喫茶店, スポット, アクセス, コラボイベント, 天ぷら, 乗り場, アイテム, コーナー, ところ, 生け花, レストラン, アレンジ, ゴミ箱, ゴールデンウィーク, 大根島, オススメ, チューリップ, イベント, アジサイ, コスト, 由志園, 手入れ, ツアー, ダリア, ピーク, ボタン, 思い出, もみじ, ホテル, スペース, アップ, おすすめ由志園, テーブル, スタッフ, アート, ライト, キャンペーン, 色とりどり, 手洗い, ディナー, ミュージアム, イルミネーション, 夕暮れ, アフォガート, とりどり, ライトアップ, ランチ, 見応え, アイス, 茶漬け, スケール, 入り口, シーズン, サービス
cluster13:(23)
疲労, 足, 雪, 秋, 花, マネージャー風, 薔薇, お花, ゴミ, 花々, こび, 苔, 雨, ハイシーズン, 睡蓮, 心, 花柄, 水面, 蚊, 滝, 緑, 天気, 紅葉
cluster14:(6)
GW中, 最終日, 金, GW, 平成, 連休
cluster15:(5)
地域, 外国, 日本, 県, 地元
cluster16:(3)
京都, 島根, 福岡
cluster17:(2)
足立美術館, 舘
cluster18:(1)
中海
cluster19:(3)
池泉, 県花, 江島牡丹園
cluster20:(1)
某有名美術館
cluster21:(7)
風景, 感動, 風情, 気分, 光景, 景色, 感動もの
cluster22:(6)
子供, 友人, 母, 主人, 私達, 親戚
cluster23:(3)
色, 味, 品種
cluster24:(4)
歴史, 機会, 量, 価値
cluster25:(3)
日々, 季節, 時期
cluster26:(2)
時間, 程度
cluster27:(3)
夕方, 近く, 前
cluster28:(5)
他, 次回, 種類, 別, 今回
cluster29:(21)
感じ, 注意, 関係, 沢山, あー, 話, 事, 想像, 流れ, 人, 気, ねーゴールデンウィーク, お蔭, もの, 余計, こと, 衝撃, 中, 予想, 納得, 方
cluster30:(6)
広さ, 美しさ, 見せ方, 思いき, 素晴らしさ, 行け方
cluster31:(1)
こびとづかん
cluster32:(17)
牡丹展, 牡丹園遊会, 牡丹で埋め尽くされた池, 黄色牡丹, 牡丹作り, 牡丹庭園, 牡丹染, 寒牡丹, 浮かぶ牡丹, 牡丹祭り, 年中牡丹, 牡丹館, 牡丹グランプリ, 冬牡丹, ・・牡丹館, 入場牡丹, 牡丹
cluster33:(4)
回遊式庭園, 回遊式, 回廊式庭園, 池泉回遊式庭園
cluster34:(2)
入場料, 入園料
cluster35:(3)
入場券, 入園券, クーポン券
cluster36:(29)
庭師, 室内庭園, 人参, 日本庭園, 庭園, 池一面, 高麗人参, 庭, 人参エキス, 假屋崎, 某庭園, 雲州人参, お庭, 庭内, 池, 竹りん弁当 花, 池泉牡丹, 松江市, 庭園内, 人参ジュース, 松江駅, 池あり山, 園内スタッフ園, 幻想庭園, 境港方面バス, 高麗人参入り, 島根県花, ボタン庭園, 和風庭園

howmany entities : 283
howmany clusters : 37
howmany entities (more than3entities) : 269
howmany clusters (more than3entities) : 28
deleted 14entities.
