
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日本三美人の湯 湯の川温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(48)
辺り, レストランポイント, ローカル新聞, すべすべ, 感じ, 何か, ポスター, 値段, 宿, すべすべ感, いくつか, 日本三, 時間, 湯上り, 食堂, SNS, 自社, レストラン, ぽかぽか, ポイント, ヘビーユーザー, オススメ, イベント, 来店ポイント, 奥, 遠方, 日本, 駅, 美人, 土産物売り場, 店, 気持ち, 道, 無色透明, 心, 近く, ウナギ, 前, 屋外, 露天風呂, 宿泊, ランチ, 風, 肌, 地元, 外, 旅, 方
cluster1:(4)
湯の川温泉, 駅 湯の川, 日本三大美人湯, 静かな温泉場
cluster2:(24)
露天貸切風呂, 天然温泉, 入浴, 岩風呂, 日帰り温泉, 入浴パスポート, お湯加減, サウナ水風呂, 出雲, 共同湯, 湯船, 足湯, 風呂, 川中温泉, 温泉街, 内湯, お湯, 温泉, 龍神温泉, 四季荘, 出雲空港, 日帰り入浴, 湯, 貸切湯
cluster3:(1)
ひかわ美人の湯・四季荘・ 湯元湯の川・松園

howmany entities : 77
howmany clusters : 4
howmany entities (more than3entities) : 76
howmany clusters (more than3entities) : 3
deleted 1entities.
