
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:旧大社駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
電鉄の大社前駅, JR大社線廃止平成16年国, 旧大社駅, 西日本旅客鉄道大社線, 簸川郡大社町, 電鉄大社前駅, 国鉄大社駅, 〝旧JR大社駅, 大社, 出雲大社, 国鉄大社線, 大社駅, 出雲市駅, 門司港駅
cluster1:(62)
アングル, スポット, おもちゃ, モーターリゼーション, レール, 子供心, 雰囲気, シート, 懐かしさ, 大社線, 建物, 子供, バザー, おじさん, ガイドブック, コンサート, ところ, 文化財, 備品, 事務所, イベント, ドラマ, 旦那, 人形, 大梶, ロープ, タクシー, 子ども, タイム, 賑わい, コンコース, 屋根, ホテル, あたり, ホーム, グッズ, 建築, 記念碑, 気持ち, 夜食, 北海道, 和風, 夫婦, 立ち寄りスポット, タイムスリップ, うさぎ, 大鳥居, 階段, 造り, レトロ, フォロー, ノスタルジー, たたずまい, 機関車, 待合室, シャンデリア, 出雲阿国, 凛, タイプ, コンビニエンスストア, 伴侶, 待ち合わせスポット
cluster2:(2)
ホーム〟, 鳥居〟
cluster3:(14)
感じ, 何か, 状態, 気分, 様子, 光景, 楽しみ方, 参り, 気, もの, 思い, こと, 方達, 方
cluster4:(4)
誇り, 歴史, 価値, 重要文化財
cluster5:(3)
風情, 長閑, 趣
cluster6:(2)
古き, ロマン溢れる昔
cluster7:(8)
開拓, 廃止, 想像, 調達, 指定, 説明, 現存, 到着
cluster8:(2)
現役, 出身
cluster9:(5)
当時, 時代, ころ, 昔, 主流
cluster10:(25)
両方, 夕方, 時間, 広場, 先, 途中, 奥, 次回, 人, 多く, 目的, 国, 日本, 裏, 前回, 全体, 一斉, 場所, 近く, 東側, 人々, 中, 風, 街, 地元
cluster11:(2)
お蕎麦屋, 大梶七兵衛翁
cluster12:(2)
出雲らしさ, 暑さ
cluster13:(7)
足立美術館, 大阪, 東京, サンライズ出雲, 出雲, JR西日本, 島根
cluster14:(2)
平成, 昭和
cluster15:(2)
明治, 大正
cluster16:(1)
江戸時代
cluster17:(22)
駅社, レトロ駅, 旧駅, 切符売り場, 門前町, 電車出雲大社前駅, 鉄道駅, 大社線駅, 構内, 徒歩, 改札口, 改札, 駅名票, 廃駅, 駅, 駅長室, 駅側, 鉄道輸送, 駅構内, 鉄道ファン, 廃線, 鉄道
cluster18:(2)
運転台, 運転席
cluster19:(8)
土産, 観光スポット, 名産, 温泉, 食事処, 滞在時間, 観光, 旅行
cluster20:(2)
距離, 距離レール
cluster21:(9)
電車, 線路, SL, 駅員, 汽車, 国鉄, 列車, 車, 車両
cluster22:(2)
道路, 道
cluster23:(2)
バス, 路線
cluster24:(1)
開通
cluster25:(1)
往
cluster26:(1)
バス便
cluster27:(3)
工事, 改修工事, 改修
cluster28:(5)
ロケ, 映画撮影, 写真, 撮影スポット, 撮影
cluster29:(3)
記念撮影, 記念, 記念撮影ぱちり
cluster30:(4)
展示, 保存状態, 展示品, 静態
cluster31:(19)
寝台列車, 観光案内, 蒸気機関車, 観光案内所, 定期優等列車, 廃止対象路線, 駐車場利用, 利用客, 利用者数, 駐車場無料, 参拝客, 時刻表, 時刻案内板, 運賃表, 団体客, 観光客, 団体専用列車, 参拝, 駐車場
cluster32:(6)
D51, 古き良き時代, レトロ感, 大正 昭和 平成, D51型774, 昭和初期の駅
cluster33:(12)
建築美, 木造, 駅舎, 木造平屋建て, 駅舎昔, 宮殿風和風駅舎, 駅舎事務所, 木造駅舎, 木造建築, 建築物, 近代化産業遺産, 駅建築物

howmany entities : 259
howmany clusters : 34
howmany entities (more than3entities) : 233
howmany clusters (more than3entities) : 19
deleted 26entities.
