
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:月山富田城跡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
月山山頂, 月山
cluster1:(11)
山頂, 山道, 坂道, 石段, 登頂, 急坂, 名物急坂七曲り, 中腹あたり, 頂上, 階段, 山頂部
cluster2:(4)
登山口, 案内標識, 駐車場, 登山道
cluster3:(4)
難攻不落さ, 高さ, 急さ, ドラマチックさ
cluster4:(4)
途中休み休み下, 少し先, 先, 七曲り下
cluster5:(3)
真夏, 猛暑日, 覇者
cluster6:(2)
博物館, ショッピングセンター
cluster7:(10)
スポット, つづら折り, ピュアレ, ハイキング, 休み休み, すべて, イベント, スタンプ, ジオラマ, 島根半島
cluster8:(3)
ふもと, 七曲り, 山登り
cluster9:(1)
街並み
cluster10:(17)
初老, 名, 時間, 途中, 彼, 人, 主人, はぁ, 場所, 近く, 前, 名前, 休憩, 本題, 目, 最後, 方
cluster11:(31)
対岸, 工事, 右, 寺, 整備, 距離, 花, 境内, 命, 地, バス, 道全体, 身, 駅, 季節, 敷地, 標高, 裏, 壇, 本数, 橋, 曲り, 道, 墓, 山, 飯梨川沿い, 本拠, 配置, 隅, 風, 地図
cluster12:(24)
風景, 歴史, 気分, 機会, 行動, 鹿之助像, 興味, 絶景, 山々, 事, 余裕, 眺望, 物語, 印象, 景色, 題材, 歴史小説, もの, 全貌, 希望, 天候, こと, 像, 天気
cluster13:(46)
足立美術館, 石垣, 松江城主, 名城スタンプ, 登城, 毛利, 久親子, 本丸, 本丸下, 城, 切岸, 松江, 城址, 日本100名城, 城域, 出雲攻め, 城跡, 天空の城, 中海, 三木攻め, 本丸登, 天守閣跡, 丸跡, 本丸跡, 山陰, 出雲, 丸, 御殿址, 山城, 本丸趾, 山上, 新宮橋, 跡, 二ノ丸, 戦国時代, 秀吉, 堀切, 冨田城址, 戦国, 屋敷跡, 米子, 武将たち, 山中御殿, 天守, 二ノ丸・本丸跡, 遺構
cluster14:(2)
んですね・・・・尼子, 月山に作られたザ・山城
cluster15:(14)
安来・月山 戦国, 吉川広家, 月山富田城天守閣, 堀尾忠, 尼子経久公, 尼子家, 洞光寺, 安来市, 月山富田城, 安来駅, 戦国武将尼子, 尼子, 山中鹿之介, 尼子清貞
cluster16:(4)
安来市立歴史資料館, 歴史資料館手前, 花ノ壇・戦没者碑, 歴史資料館

howmany entities : 182
howmany clusters : 17
howmany entities (more than3entities) : 175
howmany clusters (more than3entities) : 13
deleted 7entities.
