
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:有福温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
浜田, 有福, 島根県, 石見交通, 交通アクセス, 定休日, 浜田駅
cluster1:(2)
玉造温泉, 有福温泉
cluster2:(2)
まわり, 真ん中
cluster3:(2)
すべすべ, 湯上がり
cluster4:(4)
リフレッシュ, シャワー, ジャグジー, ロッカー
cluster5:(2)
オススメ, ストレス
cluster6:(2)
カフェ, トイレ
cluster7:(1)
サウナ
cluster8:(1)
海水浴
cluster9:(1)
シャンプーボディ
cluster10:(4)
雰囲気, 街並み, 賑わい, 気持ち
cluster11:(2)
肌触り, とろみ
cluster12:(14)
利用, 感じ, 褒美, ボディーソープあり, 中心, 減少, 好感, 解消, 昔, 帰り, こと, 夏場, 地元, 方
cluster13:(3)
風情, 趣き, 趣
cluster14:(22)
洋風, 宿, 旅館, 中央部分, 建物, 外観, 水, 金, 写真, 昭和, 町, 山間, 斜面, 場所, 場, 入口, 商店, 山, リターン式, 雑誌, 電話ボックス, 施設
cluster15:(2)
温度, 寒さ
cluster16:(6)
透明, 芯, 美人, 身体, 体, 肌
cluster17:(7)
大人, 番台, 若者, 人たち, 人, 家族, 人達
cluster18:(5)
運動不足, 泉質, アルカリ性単純泉, 質, 人不足
cluster19:(2)
熱め, 熱目
cluster20:(2)
坂階段, 坂
cluster21:(7)
休憩室, 脱衣所, レトロ感, 脱衣場, 券売機, 休憩所, 駐車場
cluster22:(7)
弥生湯, 湯温, 立ち寄り湯, 御前湯, 外湯, 湯, さつき湯
cluster23:(5)
温泉浴場, 公衆浴場, 共同浴場, 公衆温泉, 浴場
cluster24:(12)
浴室内, 路線バス, 浴槽, 家族風呂, バス, 家族温泉, 湯船, 入浴券, お湯, 地元住民, チョコラブちゃん, 家族連れ
cluster25:(2)
温泉施設, 観光施設
cluster26:(3)
客, 温泉客, 観光客
cluster27:(9)
温泉津温泉, 日帰り温泉, 静かな温泉, 大衆温泉, 温泉街, 温泉, 温泉宿, 温泉地, 温泉町

howmany entities : 138
howmany clusters : 28
howmany entities (more than3entities) : 115
howmany clusters (more than3entities) : 15
deleted 23entities.
