
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:松江フォーゲルパーク>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
可愛らしさ, 楽しさ, 綺麗さ
cluster1:(3)
お腹, おやつ, スタッフさん方
cluster2:(4)
笑, 思いき, 汗, まぁまぁ
cluster3:(3)
何か, 種類, 何種類
cluster4:(5)
感激, 間近, 迫力, 想像, 期待
cluster5:(2)
価値, 機会
cluster6:(2)
沢山, 方々
cluster7:(3)
ほう, 方, 楽しみ方
cluster8:(9)
感じ, 余裕, 苦手, 予定, こと, 事, 問題, 気, 困り
cluster9:(9)
フクロウ手, 肩, 背中, 手, 腕, 左手, 足, 手乗り, 指
cluster10:(21)
移動, 捕食シーン, 所, 季節, 料金, 施設, 客, 昼, 展示, 説明, 場所, 衣装, 受付, 食事, 課金, 休憩スペース, 年間パスポート, 建物, 声, フクロウ物, 時期
cluster11:(11)
電車, 歩道, 車, 紅葉, 屋根, 景色, 雨, 満開, 天気, 天井, ガラス越し
cluster12:(15)
子ども, 子, 孫, 娘, 子供, こども, 人, 夫, 小学生, 大人バージョン, 大人, 母, 孫娘, 家族, 乳児
cluster13:(3)
途中ペンギン, 途中, 途中クジャク
cluster14:(4)
下, 頭, 上, 頭上
cluster15:(12)
全て, 次, 基本スロープ, 最初, 中, 全体, 目, ココ, 今回, 他, 近く, 前
cluster16:(4)
松江城, クイズラリー, クイズ, 宍道湖
cluster17:(7)
お薦め, 見応え, おすすめ, ススメ, スポット, おすすめスポット, オススメ
cluster18:(5)
思い出, ハート, 気持ち, ファン, こころ
cluster19:(2)
ポーズ, トーク
cluster20:(30)
ベビーカー, フルーツ, エスカレーター, サービス, スパイス, パフォーマンス, テンション, フレンドリー, スケジュール, スタッフ, テーマパーク, ソフトクリーム, アイスクリーム, バリアフリー, コンサート, シルバー, ステージ, スペース, スタート, デートコース, バランス, クリスマス, フラッシュ, エレベーター, コーナー, パラダイス, ポイント, イベント, ハロウィン, チケット
cluster21:(2)
フワフワ, ハラハラ
cluster22:(3)
あちこち, ところ, おかげ
cluster23:(1)
お話し
cluster24:(2)
入り口, 目当て
cluster25:(3)
エリア, コース, ホテル
cluster26:(2)
パーク, オープンスクエア
cluster27:(6)
トイレ, バケツ, 車椅子, テレビ, カメラ, エアコン
cluster28:(36)
渡り鳥, ハヤブサ, フクロウ, オニオオハシ, フドウ, サンタ, インコ, オウム, フクシア, 赤ちゃんフクロウ, エボシドリ, ふれあい, オシドリ, ハシビロコウ, 手入れ, お迎え, オオハシ, ペンギン, フラミンゴ, フローラ, フォーゲルパーク, フクロウハウス, えさやり, 小動物, 山, ベゴニア, カエデ, 出迎え, ペンギンちゃん, ハクチョウ, エミュー, フクロ, 餌付け, ベコニア, ふくろう, ペリカン
cluster29:(21)
フードコーナー, 植物, バードショー, 水鳥, トキ, ショー, フクロウショー, タカ, フクロウショウ, フリーパス, ショウ, フォトスポット, 鷹, フードコート, フォトフレーム, ペンギンショー, フン, シルバーカー, フラフープ, サギ, 動物
cluster30:(4)
飛行ショー, 低空飛行, 飛行ショウ, 滑空ショー
cluster31:(6)
散歩 フクロウ, 散歩ショー, 曇ったり雨, 散歩, 散歩時間, ペンギン散歩
cluster32:(5)
ペンギンふれあい体験, ふれあい体験, えさやり体験, 体験, 体験ワンコイン
cluster33:(3)
撮影スポット, 撮影, 写真撮影
cluster34:(3)
写真スポット, 写真, 家族写真
cluster35:(1)
写真取り
cluster36:(3)
観光スポット, 観光施設, 観光
cluster37:(2)
家族旅行, 旅行
cluster38:(2)
土産探し, 土産
cluster39:(5)
入場料, 入園料, 入場券, 入場, 入場口
cluster40:(7)
時間外, イベント時間, 滞在時間, 営業時間, 時間, 時間帯, 所要時間
cluster41:(2)
駐車場, 駐車場無料
cluster42:(19)
温室, 館内入口, 敷地内, 授乳室, 送迎車, 屋内施設, 展望台, ショー 温室内, 飼育員, 電車直結, 室内, 売店, 敷地, 館内, 全天候型, 屋内, 入口, 園内, 順路
cluster43:(3)
大満足施設, 高低差, フラワーパークでテンションMAX!
cluster44:(7)
宍道湖畔, 蕎麦, 島根, お蕎麦屋, 出雲蕎麦, 松江, 出雲松江
cluster45:(3)
エサやり体験, エサやり, 餌やり
cluster46:(4)
エサ代, 餌, エサ, 餌やり場
cluster47:(2)
ペンギンたち, フクロウたち
cluster48:(2)
フクロウ達, ペンギン達
cluster49:(2)
子どもたち, 子ども達
cluster50:(2)
子供たち, 子供達
cluster51:(3)
子供連れ, 子供づれ, 家族連れ
cluster52:(6)
鳥好き, テーマパーク 鳥, 鳥, まわり鳥, 鳥グッズ, 笑 鳥
cluster53:(3)
鳥たち, 鳥達, 鳥さんたち
cluster54:(11)
花達, 花たち, 花々, 一面花, 反時計回り, 花, 動物園, 植物園, お花, 球根ベゴニア, 途端 バラ

howmany entities : 343
howmany clusters : 55
howmany entities (more than3entities) : 315
howmany clusters (more than3entities) : 40
deleted 28entities.
