
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:松江大橋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(28)
南, 写真, 感じ, 松江城, ホテル, 間, 宍道湖, ひとつ, 歴史, 北側, 人々, 付近, NTT, 夕方, 記念碑, 雰囲気, セット, 欠点, もの, 夕焼け, 俯瞰, 大橋川, 船着き場, 人, 初代, ネック, こと, 上
cluster1:(4)
人柱, 源助, 殿様, 守り
cluster2:(10)
散歩, 渋滞, 中海, 景色, 風情, バス, 夕日, 荷物, 天候, ゴミ
cluster3:(8)
川, 昨夕湖畔, 水路, 欄干, 橋, 展望所, パイル橋脚, 江戸時代
cluster4:(19)
地盤 度たび, 橋北詰, 城下町松江, 北詰, 松江駅, 大橋側, 時間帯, 大橋, 松江大橋, 松江新大橋, 賣布神社, 日本百名橋, 大橋館, 宍道湖大橋, 十七代目, 松江, 電信局, 最短距離, 日本電信

howmany entities : 69
howmany clusters : 5
howmany entities (more than3entities) : 69
howmany clusters (more than3entities) : 5
deleted 0entities.
