
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:松江着物レンタル 堀川小町 松江店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
紅葉撮影, ロケーション撮影, カメラマン撮影, 写真, 記念撮影, 記念, 結婚記念日, 写真撮影, スマホ撮影, 結婚祝い, 撮影
cluster1:(17)
忍者衣装, 浴衣, ヘアセット, 浴衣レンタル, 着物選び, 髪飾り, 髪, 着物レンタル, 着物, 小物, 仮装, 衣装, レンタル着物, 柄, 下駄, ヘア, 草履
cluster2:(2)
対応頂き, 多さ
cluster3:(4)
店主, 店, 店長, 店員
cluster4:(2)
思い出, プラン
cluster5:(14)
おすすめ, アクティブ, フワフワ, クオリティー, 思いつき, オススメ, アドバイス, オレンジ, カメラマン, スタッフ, レンタカー, レイクライン, レンタル, サービス
cluster6:(2)
待ち時間, おかげ
cluster7:(1)
セット
cluster8:(2)
レース, アップ
cluster9:(1)
着付け
cluster10:(1)
松江城
cluster11:(23)
笑顔, 憧れ, 時間, 時刻, 帯, 彼, 会社, 後輩, 所, 次回, 母, 気, 体験, 種類, 笑い, 場所, 家族, 対応, 思い出作り, 中, 地元, 天気, 方
cluster12:(5)
街歩き, 観光ルート, 観光スポット, 散策デート, 観光
cluster13:(3)
松江の城下町, 松江, 島根
cluster14:(2)
堀川小町, 小町

howmany entities : 90
howmany clusters : 15
howmany entities (more than3entities) : 77
howmany clusters (more than3entities) : 7
deleted 13entities.
