
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:松江ニューアーバンホテル 本館・別館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
松江市, 松江駅, 松江しんじ湖温泉
cluster1:(14)
入浴時間, 入浴, 部屋, 浴場, 宍道湖温泉, 本館, 温泉水, 給湯口, 風呂, 展望浴室, お湯, 温泉, 別館, 駐車場
cluster2:(19)
感じ, 予約, 制限, 所, 事, 普通, 次回, 人, 禁止, 価格, もの, 場所, 前, 感, 対応, 料金, 受付, 空きスペース, 方
cluster3:(25)
アナウンス, 松江城, ディナー スタッフ, バイキングスタイル, 子供, レストラン, ポイント, 玉, スモーク, トング, 子ども, 器, デザート, JR, ホテル, 光, アメニティ, 煉獄, メッセージカード, スタッフ, フロント, 宍道湖, ビジネスホテル, 小学生, 湖
cluster4:(3)
予約席, 座椅子, 席
cluster5:(18)
朝食, 膝, 客, 食後, 窓辺, ビジネスホテル周囲, 仕事先, 料理, 薄着, 景色, 前菜, 写真撮影, 眺め, 魚料理, 椅子, 観光, 撮影, 食事
cluster6:(2)
夜ご飯, 晩ごはん
cluster7:(2)
後日神楽, 神楽

howmany entities : 86
howmany clusters : 8
howmany entities (more than3entities) : 82
howmany clusters (more than3entities) : 6
deleted 4entities.
