
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:松江城>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(22)
全て, 夕方, 途中, 時期こたつ, 所, 次, 町, 度, お陰, 場所, 中, 予定, 次回, 市, ココ, 所々, 計画, 時間, 他, 時期, 近く, 前
cluster1:(2)
現存, 現存天守閣
cluster2:(3)
国内, 日本, 全国
cluster3:(3)
地域, 現地, 地元
cluster4:(4)
時代, 出身, 明治, 昔
cluster5:(1)
地方唯一
cluster6:(3)
階毎, 各階, 階
cluster7:(6)
井戸, 広場, 北側, 正門, 地下, 入口
cluster8:(6)
場内, 周囲, 周辺, 周り, 中心, 四方
cluster9:(5)
構造, 裏側, 関係, 内部, 柱
cluster10:(4)
一段, 脇, 下, 上
cluster11:(3)
負担, 足腰, 逆回り
cluster12:(5)
足, ゴムマット, 靴, 石落とし, 石
cluster13:(23)
サンダーバード出雲, 金ほうき, 水, 山陰, 冬, 石垣, 木, 夏, 神社, 大山, 雪, 松江城 水燈路, 茶, 出雲, 稲荷, 宝, 白, 桜, 玉造, 満開, 誕生日, 冬場, 風
cluster14:(22)
勉強, 無料ガイド, 充実, 整備, 割引, 説明, 案内, 散策, 説明ボランティア, ガイド, 下船, 登城, 解説文, 開放, 散歩, 乗船, 有料パーキング, 訪問, 見学, 夫婦旅行, ボランティアガイド, 旅行
cluster15:(10)
風景, 景観, 展望, 夕日, 気候, 景色, 眺め, 天気, 山々, 天候
cluster16:(3)
見応え, スリル, 見ごたえ
cluster17:(2)
自転車, 駐輪場
cluster18:(2)
縄張り, 北回り
cluster19:(11)
雰囲気, 気持ち, たたずまい, 見た目, ススメ, 入り口, 仕掛け, ところ, ひとつ, まわり, 落ち着き
cluster20:(3)
手すり, 最上階, お茶屋
cluster21:(3)
ハート, もみじ, お守り
cluster22:(2)
コース, タイム
cluster23:(2)
見晴らし, パノラマ
cluster24:(2)
スリッパ, スカート
cluster25:(2)
レンタル, チケット
cluster26:(2)
パーキング, おにぎり
cluster27:(2)
コントラスト, ライトアップ
cluster28:(3)
ボランティア, 島根半島, コンクリート
cluster29:(1)
アルコール
cluster30:(3)
スタッフ, イベント, 見どころ
cluster31:(1)
コンクリ
cluster32:(1)
テレビ
cluster33:(1)
大学生
cluster34:(4)
トイレ, カラダ, カフェ, ホテル
cluster35:(12)
お子様, 心, 女性スタッフ, 客, 夫婦, 子供, 人, 感情, 夫, 人々, 方々, 家族
cluster36:(22)
町並み, 車, 松江城, 外観, 文化財, 博物館, 街, 歴史, 天守閣, 敷地, 列車, 宍道湖, 姫路城, 建物, 資料, 船, 美術館, 街並み, 写真, 窓, 温泉, 天守閣あたり
cluster37:(3)
階段, 石階段, 配階段
cluster38:(5)
下り, 舟下り, 上り降り, 登り, 上り
cluster39:(2)
鎧, 武具
cluster40:(4)
道, 殿様, 武士, 忍者
cluster41:(2)
武将, 乱世
cluster42:(1)
武者姿
cluster43:(4)
狭間, 鉄砲狭間, コロナ渦, コロナ禍
cluster44:(4)
筋肉痛, ラーメン屋, 蕎麦屋, こみはぎ
cluster45:(5)
美しさ, 高さ, 暑さ, 素晴らしさ, 古さ
cluster46:(2)
年配者, 高齢者
cluster47:(2)
事だ, 何か
cluster48:(3)
ほう, 方たち, 方
cluster49:(2)
笑, 汗
cluster50:(2)
姿, 格好
cluster51:(3)
もの, こと, 事
cluster52:(2)
感じ, 思い
cluster53:(1)
気
cluster54:(2)
状態, 形
cluster55:(2)
工夫, 注意
cluster56:(1)
お気
cluster57:(24)
距離, 興味, 価値, 壮大, 夢, 趣, 存在感, 満足, 傾斜, 重み, 本物, 余裕, 迫力, 圧巻, 見所, 感動, 風格, 想像, 貫禄, 念願, 良さ, 威厳, 風情, 角度
cluster58:(1)
創意工夫
cluster59:(1)
なんじゃもんじゃ
cluster60:(3)
駐車場, おもてなし駐車場, 大手門駐車場
cluster61:(2)
無料駐車場, 有料駐車場
cluster62:(1)
市営駐車場
cluster63:(1)
大手前駐車場
cluster64:(1)
駐車場満車
cluster65:(3)
県庁職員駐車場, 南舎駐車場, 県庁駐車場
cluster66:(2)
正統天守閣, 正統天守
cluster67:(2)
再建天守, 現存天守
cluster68:(4)
天守台, 天守内部, 松江城天守, 天守
cluster69:(1)
天守雛形
cluster70:(1)
の国宝天守
cluster71:(12)
堀川遊覧船, 宿泊地, 観光ガイド, 観光スポット, 物産センター, 観光船, 観光地, 外国人観光客, 遊覧船, 観光, 観光客, 観光アドバイス
cluster72:(7)
国宝クラス, 国宝扱い, 国宝級, 国宝松江城, 国宝姫路城, 国宝, 新しく国宝
cluster73:(2)
指定書, 指定
cluster74:(2)
国宝指定, 国宝指定書
cluster75:(22)
木造建築, 祈祷札, 長屋展示, 建築物, 木造天守閣, 城郭建築, 築城ラッシュ, 日本庭園, 展示, 展示品, www営業時間外, 木造, 木造板張り, 築城時期, 入場券, 満車状態, 保存状態, 滞在時間, 展示物, 時間帯, 高層マンション, 洋風建物
cluster76:(11)
島根県, 島根県庁, 松江神社, 島根観光, 松江の町, 鳥取県, 松江観光, 都松江, 松江と城, 出雲大社, 松江駅
cluster77:(3)
堀尾, 堀尾吉, 堀尾忠
cluster78:(2)
お堀めぐり, お堀
cluster79:(2)
松江城お堀, 松江城のお堀
cluster80:(5)
堀川めぐり, 堀, 堀川, 堀沿い, 堀巡り
cluster81:(7)
松本, 熊本城, 千鳥城, 名城スタンプ, 松本城, 最上楼, 犬山城
cluster82:(4)
本丸門, 門, 本丸, 本丸下
cluster83:(8)
城内, 城全体, 城, 城内部, 城づくり, 外, 城外, 城下
cluster84:(7)
桜・大茶会, 松江歴史館, 城戦国時代, 歴史館, 護国神社, 戦国時代, 戦国
cluster85:(4)
武家屋敷通り, 堀と武家屋敷, 武家屋敷, 白壁武家屋敷
cluster86:(2)
小泉八雲邸, 小泉八雲記念館
cluster87:(13)
前日しんじ湖温泉, お城周辺の城下町, 松本城彦根城姫路城犬山城, お城巡り, 内国宝のお城お堀, しんじ湖温泉駅, 御城印, 所とお城, ただお城, とお城, にお城, 興雲閣, 城巡り

howmany entities : 418
howmany clusters : 88
howmany entities (more than3entities) : 351
howmany clusters (more than3entities) : 47
deleted 67entities.
