
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:松江しんじ湖温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(21)
シジミ漁, ぼう宍道湖, 川沿い, 北側湖畔, 湖畔, ┘湖, 眺望, ┘気持ち, 夕陽, 夕景, 景色, 漁, 水鳥, 夕日, 雲, 水面, 白波, 水郷祭, 夜景, 湖, 波
cluster1:(9)
足湯程度, 泉質, 足湯, b お湯, 風呂, お湯, 無色透明, 源泉, 湯
cluster2:(9)
観光ホテル, 宿, 旅館, 観光地, サービス券, 宿泊地, 宿泊, 観光, 温泉地
cluster3:(3)
バスルーム, バス, 高速バス
cluster4:(2)
レークイン, バタ電
cluster5:(2)
近場, 広さ
cluster6:(41)
玉造温泉, 感じ, 松江城, アクセス, 記し, レイクラインバス, 風情, 雰囲気, 湯上り, 気分, マジ, ところ, レストラン, 切れ間, 遊歩道, オススメ, シジミ, 疲れ, 生憎, おもてなし, 人, とろとろ, おすすめ宍道湖, ホテル, 気持ち, ≧▽≦, レベル, まわり, 眺め, 内風呂, フロント, 宍道湖, ロータリー, ビジネスホテル, 露天風呂, ドライブ, ランチ, レイクライン, 天気, タイプ, 方
cluster7:(3)
周辺, 徒歩, 駅
cluster8:(3)
水, 日, 都
cluster9:(6)
夕方, 途中, 家内, 近く, 前, 目
cluster10:(4)
電車, 船, 大型ホテル, 車
cluster11:(3)
料理, ビジネス街, 旅
cluster12:(2)
そば, 風
cluster13:(1)
花火
cluster14:(6)
部屋, 温度, 設備, 場所, 窓, 個室
cluster15:(3)
美肌, 美人, 肌
cluster16:(3)
足, 体, 心
cluster17:(3)
掛け流し, しじみ, しじみ館
cluster18:(32)
宍道湖温泉街, 松江ニューアーバンホテル, 天然温泉, 地蔵温泉, 温泉旅館, 松江, 松江アーバンホテル別館の展望大浴場, 松江しんじこ温泉駅, 日帰り温泉, 一畑電鉄, 松江観光, しんじ湖温泉, 温泉巡り, 松江しんじ湖, 温泉通, 出雲, 硫黄温泉, 宍道湖温泉通り, 松江城など市, 松江アーバンホテル, 温泉街, 温泉廻り, 出雲大社, 島根, 温泉, 天然温泉かけ, 松江駅, 笑日帰り温泉, 温泉宿, 宍道湖畔, 松江しんじ湖温泉, 松平閣

howmany entities : 156
howmany clusters : 19
howmany entities (more than3entities) : 149
howmany clusters (more than3entities) : 15
deleted 7entities.
