
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:松江イングリッシュガーデン>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
休園, 休園日
cluster1:(3)
入園無料, 入園料無料, 入園料
cluster2:(3)
入場無料, 入場, 入場料
cluster3:(5)
宍道, 松江イングリッシュガーデン, 松江, 出雲大社, 宍道湖畔
cluster4:(9)
庭園部分, 風景式庭園, 庭園, 国道沿い, 回廊式, 庭園様式, 散策, 散策路, 駐車場
cluster5:(7)
利用, 感じ, 休み, 中心, 事, 作り, 方
cluster6:(2)
季節, 時期
cluster7:(3)
途中, 目, 中
cluster8:(4)
時間, 場所, 近く, 前
cluster9:(1)
種類
cluster10:(23)
スポット, ベビーカー, ガーデニング, スタイル, レストラン, カフェ, イベント, フラワーガーデン, 美術館, 手入れ, イギリス, クリスマスローズフェア, ガーデナー, つくり, そのもの, クリスマスローズ, 結婚式, レストランラウ, 宍道湖, ガーデン, ホスタ, イングリッシュガーデン, ソフトクリーム
cluster11:(4)
穴場, 宝庫, 観光スポット, 観光
cluster12:(5)
電車, 駅舎, 駅, 道, 鉄道
cluster13:(2)
芝生, 木々
cluster14:(5)
子供, 人, 家族, 外, 自然
cluster15:(5)
風景, 建物, 写真, 園内, 施設
cluster16:(1)
台風
cluster17:(2)
庭, お庭
cluster18:(2)
花, お花
cluster19:(2)
薔薇, バラ
cluster20:(1)
藤
cluster21:(2)
温室, 剪定
cluster22:(1)
バラ園
cluster23:(1)
季節季節

howmany entities : 95
howmany clusters : 24
howmany entities (more than3entities) : 76
howmany clusters (more than3entities) : 12
deleted 19entities.
