
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:森鴎外記念館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
西周旧宅など記念館, 森鴎外記念館, 鴎外専門の記念館, 森鴎外さんの記念館, 森鴎外先生の記念館, 森鴎外の旧居が記念館, 森鴎外に関しての記念館, 津和野出身の文豪・森鴎外の記念館, 森鴎外の記念館
cluster1:(19)
拓本採り, 文学関係資料, 展示物, 資料, 芸術作品, 郷土, 閉館時間, 展示室, 写真, 展示, 集合写真, 校外授業, 関連資料, 展示品, 展示資料, 家族旅行, 記念館, 作品名, 家族写真
cluster2:(20)
人生, 教師, 人物, 明治, 生涯, 作家, 原稿, 軍医, 文豪, 生徒, 書画, 生徒たち, 彼氏, 文学, 作品, 映像, 卒論, 子どもたち, 高校, 一生
cluster3:(15)
方々, 勉強, かた皆さん, 許可, 興味, どこか, 気, 研究, 説明, もの, 思い, こと, 汗, 必死, 書
cluster4:(8)
歴史, 時間, 記憶, 建物, 館内, 店, 場所, 地下
cluster5:(4)
雰囲気, ところ, ファン, 生まれ
cluster6:(3)
博物館, 自家用車, 自動車
cluster7:(1)
見応え
cluster8:(1)
文学部
cluster9:(2)
近く, 隣
cluster10:(3)
妻, 人, 知人
cluster11:(3)
彼, 日本, 今回
cluster12:(2)
外, 上下
cluster13:(3)
文字, 表書き, 音
cluster14:(8)
日帰りツアー, SL, 地, 津和野駅, 津和野, 観光, 津和野生まれ, 出身
cluster15:(18)
道路端, 書風, 親交, 遺品, 旧家, 遺書全文, 全文, 旧宅, 楷書, 生家, 墓誌, 宅, 直筆, 墓, 遺志, 隣町, 旧居, 遺書
cluster16:(19)
もり鴎外, 広瀬哲, 森鴎外, 西周邸, 森鴎外旧居, 鴎外遺言状, 鴎外, 森林太郎書, 日下部鳴鶴, 萩・津和野, 遺言状, 森鴎, 広瀬, ・・・, 広島県, あの森鴎, 鴎外旧宅, 西周, 森鴎外関係性

howmany entities : 138
howmany clusters : 17
howmany entities (more than3entities) : 132
howmany clusters (more than3entities) : 13
deleted 6entities.
