
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:殿町掘割>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
気持ち良さ, 大きさ, 昔らしさ, 美しさ
cluster1:(45)
感じ, 逃れ, 歴史, 姿, メンテナンス, 雰囲気, 時間, 意味, ひととき, ところ, エリア, 地域, 時代, カフェ, 所, 想像, 人, 多く, しっくい, タイム, 近辺, 心配, おりそぞろ歩き, メタボ, こい, 気持ち, もの, 昔, 場所, 色とりどり, ゆとり, こと, 津和野, 丸々, のんびり, カップル, 飲み物, ライトアップ, お気に入り, 到着, 中, セット, 笑, 地元, 致し方
cluster2:(5)
子供, 子供たち, 外国人, 建築物, 時代劇
cluster3:(3)
エサ, 泳ぎ, 餌
cluster4:(3)
閑散, 喧騒, 混雑
cluster5:(4)
商家, 酒蔵, 白壁, 土塀
cluster6:(5)
錦鯉, 銀杏, 和風, 墨絵, 紅葉
cluster7:(29)
川, 風景, 靴, 石畳, 生活, 風情, 景観, 建物, 土産, 水, 雑貨, 街並み, 試飲, 写真, 城下町, 季節, 水路, 景色, 店, 沿い, 雨, 道, 山間, 町並み, 音, 散歩, 空気, 街並み作り, 街
cluster8:(7)
殿町掘割, 殿町通り, 殿町掘, 殿町堀割, 殿町地区, 殿町, 殿町堀割は城下町
cluster9:(9)
朝ミニ観光, 観光地, みやげ品店, 観光, 団体客, 観光客, 横断歩道, 信号機, 駐車場
cluster10:(5)
鯉達, 鯉たち, 泳ぐ鯉, 津和野の古い町並みに鯉, 鯉
cluster11:(2)
山陰の小京都, 山陽・山陰
cluster12:(2)
堀, 堀割り
cluster13:(2)
掘割, 堀割
cluster14:(12)
萩, 津和野らしい町, 大阪, 小京都, 源氏巻, 山陰, 武家屋敷, 京都, 町, 津和野駅, 野花菖蒲, 本町
cluster15:(1)
津和野殿町

howmany entities : 138
howmany clusters : 16
howmany entities (more than3entities) : 131
howmany clusters (more than3entities) : 12
deleted 7entities.
