
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:津和野藩校養老館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
歴史民俗資料館, 津和野民俗資料館, 資料館, 和野民俗資料館, 津和野郷土館, 民俗資料館, 民族資料館
cluster1:(52)
工事, 改修工事, 感じ, 空間, ガイド, 歴史, 壁, 近代化, 設置, 人物, 建物, 創建, 子弟, 明治, 礼学, 人たち, 殿町通り, 話, 時代, 徒歩, パワー, 調査保存, お土産屋, 人, 多く, 団体ツアー, 観光スポット, 維新, 日本, 気, メインストリート, 建造物, 水路, 説明, 江戸中期, 一部, 雨, 跡, 和風, 音, 町並み, 場所, 門, 散策, 津和野, 前, 殿町, 津和野町, 見学料, 観光, 西周, 中
cluster2:(5)
藩校, 津和野藩校, 藩校養老館, 養老館, 藩校跡
cluster3:(5)
島根県, 森鴎, 島根県津和野, 森鴎外先生, 亀井矩賢
cluster4:(2)
旧津和野藩, 長州藩
cluster5:(4)
藩主, 藩生, 藩, 藩士
cluster6:(2)
師弟教育, 教育改革
cluster7:(4)
哲学者, 学問, 医学, 数学
cluster8:(3)
兵学, 漢学, 儒学
cluster9:(4)
武術教場, 槍術, 武術, 剣術

howmany entities : 88
howmany clusters : 10
howmany entities (more than3entities) : 84
howmany clusters (more than3entities) : 8
deleted 4entities.
