
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:津和野カトリック教会>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
建造物群保存地区, 津和野伝統的建造物群保存地区
cluster1:(8)
津和野カトリック教会, 会堂, 教会群, 教会, カトリック教会, 浦上教会, 崎津教会, マリア聖堂
cluster2:(3)
凄さ, 美しさ, 神秘さ
cluster3:(29)
ステンドグラス, 山あい, スポット, 協会, 雰囲気, 地, ひんやり, ところ, 様子, 殉教者, 街並み, 人, 乙女峠, 国, 日本, 光, 城下町, 正面, 気持ち, 場所, 周り, こと, キリシタン, キリスト教, 目, 横, 中, キリスタン, 外
cluster4:(3)
駐車, 敷地, 施設
cluster5:(2)
歴史, 資料
cluster6:(3)
建物, 外観, 内部
cluster7:(1)
徒歩
cluster8:(4)
風情, ゴシック様式, 景色, 和風
cluster9:(1)
異彩
cluster10:(16)
神父, 宗教, 悲劇, ビリオン神父, 流刑, キリシタン弾圧, 迫害, 礼拝, 弾圧, 信仰, ミサ, 死, 沈黙, 殉教, 信者たち, 信者
cluster11:(29)
工事, 長崎, 長崎浦, 遠藤周作, 創建, 明治, 畳敷き, 西洋ゴシック建築, 資料館, 町人, 有形文化財, 武家屋敷, 展示室, 維新, 昭和, 建築, 町, ゴシック建築, 見学無料, JR津和野駅, 津和野駅, 元年, 見学, 津和野, 殿町, 津和野城下町, 津和野の町, 西洋建築, 畳

howmany entities : 101
howmany clusters : 12
howmany entities (more than3entities) : 95
howmany clusters (more than3entities) : 8
deleted 6entities.
