
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:津和野城址>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
営業, 先, 途中, GW, 下, 途中カフェ, 帰り, 近く, 上, 最初, 前, 夏場, 目, 隣, 側
cluster1:(3)
予定, 時期, 状況
cluster2:(3)
行き方, 時間, 場所
cluster3:(7)
感じ, 物, 所, 事, もの, こと, 方
cluster4:(5)
注意, 表示, 禁止, 点, 対応
cluster5:(4)
体力, 興味, 価値, 自信
cluster6:(2)
沢山, 大勢
cluster7:(2)
人, 人々
cluster8:(1)
男性スタッフ
cluster9:(7)
色, 感動, 声, 歌, 驚き, 体験, 旅
cluster10:(2)
レトロ, ロマン
cluster11:(4)
雰囲気, ファン, 気持ち, 選択肢
cluster12:(15)
おすすめ, スポット, 見晴らし, ところ, 遊歩道, ハイヒール, スニーカー, サンダル, スタンプ, ロープウェイ, 津和野川, クレーン, スペース, スタッフ, 機関車
cluster13:(2)
案山子, のぼり
cluster14:(3)
リフト, 津和野, スキー
cluster15:(12)
歴史, SL, むかし, 時代, 街並み, 現代, 天守閣, まち, 昔, 町並み, 高校, 街
cluster16:(12)
工事, 整備, 安全, 足場, 技術, 足元, 残骸, 人力, 機械, 仮設, 作業, 道具
cluster17:(6)
昇り降り, 何か, いなり, 説明書き, お勧め, 壮大さ
cluster18:(69)
天空, ゲリラ豪雨, 雪, 風景, 新山口, 石垣, 距離, 雲海, 瓦, 景観, 乗り場, 山頂, 山道, リフト券, 犬, 往, トカゲ昆虫, 牛, 徒歩, 山陰, 石, やまぐち号, 斜面角度, 山頂駅, 地形, 京都, 汽笛, 駅, 建造物, 杖, 往復, 城壁あたり, リフト移動, 景色, 馬, 津和野の山並み, リフト駅, 箱庭, 有料リフト, 歩道, リフト乗り場, 登りリフト, 町, 雨, 道, 勾配, 頂上, 津和野駅, 片道, 眺め, 係員, 鳥居, 太鼓稲荷, 甲斐, 登城リフト, 神社, 車, 山, 眼下, 屋根瓦, 標高差, 下り, 構造リフト, 津和野の町, 城山, 和野, 日本遺産センター, 天気, 稲成
cluster19:(7)
本丸, 本丸跡, 出丸, 本丸付近, 山城, 築城, 山城跡
cluster20:(7)
竹田城, 城, 城趾, 津和野城, 中荒城, 御城印, 城巡り
cluster21:(2)
城跡, 津和野城跡
cluster22:(2)
津和野城址, 城址
cluster23:(1)
城址行き
cluster24:(1)
和野町城跡
cluster25:(14)
リフト降り場, スキー場, 観光地, 蒸気機関車, 観光リフト, 機関車マニア, 三十三間台, 津和野城跡観光リフト山頂, 自然道散策コース, 津和野城観光リフト, リフト茶屋駐車場, 名城百選, 駐車場, 登山道

howmany entities : 208
howmany clusters : 26
howmany entities (more than3entities) : 193
howmany clusters (more than3entities) : 17
deleted 15entities.
