
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:津和野町本町通り>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
秋吉台, 津和野
cluster1:(2)
手入れ, ほうき
cluster2:(5)
造り酒屋, メインストリート, 城下町, 表参道, 本町通り
cluster3:(15)
スポット, 雰囲気, ひととき, おじさん, ところ, 食べ物, オススメ, タイム, おみやげ, 気持ち, スタッフ, アイス, ストリート, レンタル, サービス
cluster4:(1)
SL
cluster5:(19)
全て, 有料, 付近, 水, 中心, ナビ, 脇, 目印, 未来, 人, 設備, 日本, 次, 昔, 心, 近く, 人達, 米, 側
cluster6:(6)
閑散, 風情, 今昔, 活気, 趣きアリ, 趣
cluster7:(3)
努力, 価値, 存続
cluster8:(2)
感じ, 気
cluster9:(4)
もの, こと, 場合, 方
cluster10:(1)
様子
cluster11:(1)
印象
cluster12:(1)
気分
cluster13:(4)
時間, 時期, 場所, 間近
cluster14:(1)
何種類
cluster15:(1)
古さ
cluster16:(3)
殿町通り, 通り, 街通り
cluster17:(3)
武家屋敷, 武家, 屋敷
cluster18:(2)
建築物, 日本遺産センター
cluster19:(16)
石畳, 歴史, 街歩き, 建物, 商家, 道路, 道端, カトリック教会, 街並み, 水路, 景色, 道, 町並み, 電柱, 街, 商人
cluster20:(13)
津和野町本町通り, 錦鯉, 源氏巻, 山陰, 山水, 駅, まこ壁, 町, 津和野駅, 白壁, 津和野町, 同町, 鯉
cluster21:(26)
酒, 掃除, 友達同士, 酒屋, 土産, 飲食, 焼きアイス, 地酒, 日本酒, 系列店, 入館無料, 試食, 試飲, 飲食店, 作り酒屋, 店, 酒蔵, 初詣, 散策, 掘り, 餌, 店舗, 見学場所, 蔵元, 家族連れ, 駐車場
cluster22:(27)
森鴎外も訪れている薬屋, 萩観光, 観光地, 江戸時代の街並み, 山陰の小京都, 菓子屋, 小京都, お土産屋, 京都, 昔を思い起こさせる町, 食べ物屋, 土産屋, 沙羅の樹, 建物群保存地区, 目的地, 太鼓谷稲荷神社, 和菓子屋, 福岡市, 津和野観光地, 屋, 観光, 団体客, 観光客, 自転車屋, 土産物屋, 源氏巻き, 稲荷神社

howmany entities : 158
howmany clusters : 23
howmany entities (more than3entities) : 144
howmany clusters (more than3entities) : 13
deleted 14entities.
