
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浜田城跡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
名城, 名城スタンプ
cluster1:(2)
本丸跡, 本丸
cluster2:(2)
津和野城, 城
cluster3:(2)
城跡, 城址
cluster4:(1)
長州戦争
cluster5:(56)
タイトル, 夏, 目的, 途中, 移築, 神社, 続, 巡り, 車, 地方, 気, 山, 横浜, 桜, 階段, アウト, 山城, 女子大学生, キャッシュレス決済, 時期, スポット, 理由, 説明, 説明板, 石垣, 歴史, ロマン, マムシ, 門, 城門, 右折, 見応え, 社務所, リスク, 道, 奥, 意味, 見晴らし, 入り口, 建物, 子供, 山頂, 丸, 中国, 頂上, スタンプ, 幕末, イノシシ, ヤマビル, クマ, 麓, 日本海, 海, 駐車場, スマホ, こと
cluster6:(9)
浜田藩, 浜田城資料館, 浜田城跡, 浜田県庁, 浜田市, 浜田駅, 護国神社, 浜田第一交通チャーター, 浜田護国神社
cluster7:(1)
100名城続100名城のお城巡りスタンプラリー

howmany entities : 75
howmany clusters : 8
howmany entities (more than3entities) : 65
howmany clusters (more than3entities) : 2
deleted 10entities.
