
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:温泉津温泉(湯元)震湯・薬師湯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(22)
審査, 入り方, 感じ, シャンプー類, 大きさ, 注意点, 価値, 所, 事, 箇所, 女性方, 気, 説明, 評価, 案内, 場所, 時間確認, こと, 対応, 貸し切り状態, 恐れ, 仕方
cluster1:(4)
雰囲気, ひと時, 口コミ, 気持ち
cluster2:(5)
コーヒー, シャワー, ネット, シャンプー, ストーブ
cluster3:(8)
レビュー, オススメ, スタップ, スタート, 持ち込み, レベル, スタッフ, ストレス
cluster4:(1)
カメラ
cluster5:(4)
スベスベ, サラッ, ポカポカ, 長時間
cluster6:(1)
オムツ
cluster7:(5)
湯の花, ホットコーヒー, ぬるめ, 湯上り, 洗い場
cluster8:(21)
色, 妻, 子供, 水, 順番, 人, おじ, コーヒー無料, 意外, 昔, 周り, 汗, 屋上, 目, 中, 念願, 最後, 風, 地元, 今回, 方
cluster9:(3)
オール5, 中四国, 星5
cluster10:(35)
足, 石油ストーブ, 靴, 宿, 花たっぷり, 花, 高温, 風情, 建物, 客, TV, 暖, 旅行者, 温度, 鋭利, 街並み, 成分, 本館, 観光スポット, 石鹸, 薄茶色, 身体, 町, 香り, 町並み, 体, 別館, 内装, レトロ, 匂い, ひなびた温泉郷, テレビ番組, 施設, 肌, 洋館
cluster11:(9)
熱め, 熱, 泉質, 常連さんらしき方々, 世界遺産, 硫黄成分, 建築物群, 熱目, 山県屋
cluster12:(4)
レトロ調, 外観&内観, レトロ感, 外湯.3階建て
cluster13:(20)
温泉津, 温泉津駅, 石見銀山, 温泉津温泉郷, 天然温泉, 温泉津温泉, 日帰り温泉, 温泉津港, 日本温泉協会, 山陰本線の温泉津駅, 温泉街, 日本有数の温泉, 温泉そのもの, 温泉, 塩化物温泉, 温泉津温泉街, 港町・温泉津, 温泉街らしさ, 温泉地, 生の温泉
cluster14:(27)
元湯, 入浴, 浴槽縁, 湯温, 浴槽, 自噴, 男湯, 共同湯, 湯船, 風呂, お湯, 湯舟, 浴室, 長湯, 薬師湯, 湯元, 引き湯, 外湯, かけ湯, 入湯料, 薬師, 源泉, 日帰り入浴, 濁り湯, 湯, 入湯, 貸し切り湯
cluster15:(2)
待合所, 脱衣所
cluster16:(4)
休息スペース, 休憩処, 休憩スペース, 休憩所
cluster17:(8)
公衆浴場, 風呂場, 家族風呂, 共同浴場, 公共浴場, 貸切家族風呂, 駐車スペース, 駐車場
cluster18:(1)
温泉津温泉の公衆浴場薬師湯

howmany entities : 184
howmany clusters : 19
howmany entities (more than3entities) : 179
howmany clusters (more than3entities) : 15
deleted 5entities.
