
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:温泉津温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
入り方, 感じ, ぬるい方, 感じ方, 方
cluster1:(2)
所, 場所
cluster2:(3)
方々, 人, 人々
cluster3:(2)
帰り, 地元
cluster4:(3)
他, 当方, 中
cluster5:(2)
時間, 話
cluster6:(8)
利用, 注意, 独特, シャンプー類, 苦手, 事, 気, こと
cluster7:(7)
距離, 風情, 興味, 問題点, 価値, 勇気, 趣
cluster8:(3)
効果, 効能, 温泉効果
cluster9:(10)
足, 疲れ, 石鹸, 芯, 身体, 香り, 体, 茶色, 銀, 肌
cluster10:(2)
高温, 温度
cluster11:(2)
塩分, 鉄分
cluster12:(1)
熱め
cluster13:(3)
水, 金, オール5
cluster14:(2)
かかと, 洗い場
cluster15:(2)
コップ, タイム
cluster16:(3)
雰囲気, かんじ, 気持ち
cluster17:(2)
湯上がり, 下駄履き
cluster18:(3)
コーヒー, シャワー, タクシー
cluster19:(5)
スタッフ, タイミング, リピート, こじんまり, お気に入り
cluster20:(1)
初心者
cluster21:(6)
温泉津, 温泉郷, 日帰り, 朝風呂, 日本海, 山陰本線
cluster22:(10)
歴史, 建物, 街並み, 雨, まち, 道, 国道, 町並み, 屋上, 港
cluster23:(13)
温泉津駅, 食事イベント, 徒歩, 料理, 平日訪問, 訪問, 駅, 送迎, 散策, 魚, 旅行, 食事, 旅
cluster24:(26)
公衆浴場, 宿, 旅館, 入浴, 浴槽, 湯屋, 共同浴場, 浴場, 共同湯, 共同風呂, 湯船, 風呂, 町, お湯, 湯舟, 熱湯, 浴室, 湯元, 銭湯, 入浴手引, 源泉, 共同温泉, 日帰り入浴, 入浴者, 温泉町, 朝湯
cluster25:(9)
立ち寄り温泉, 温泉津温泉, 日帰り温泉, あちこち温泉, 小浜温泉, 城崎温泉, 湯治, 温泉, 温泉宿
cluster26:(2)
玉造り温泉, 元湯温泉
cluster27:(3)
静かな温泉, 山あり温泉, もども温泉
cluster28:(5)
温泉街, よき温泉街, ひなびた温泉街, ひなびた温泉, 温泉津温泉街
cluster29:(1)
ノスタルジック感満載温泉マニア
cluster30:(1)
古き良き温泉街
cluster31:(7)
石見銀山, 輝雲荘, 世界遺産, 出雲市, 江戸時代, 港町・温泉津, 西洋洋館
cluster32:(2)
観光, 観光客
cluster33:(2)
温泉旅行, 夫婦旅行
cluster34:(1)
土産屋
cluster35:(4)
宿泊施設, 宿泊地, 温泉地, 駐車場
cluster36:(1)
公共交通機関
cluster37:(5)
泉質, 泉薬湯, 薬師湯, 薬師, 薬師の湯
cluster38:(17)
元湯, ぬる湯, 立寄り湯, ガマン湯, 湯温, 日帰り湯, ごり湯, 名湯, 立ち寄り湯, かけ流し湯, はしご湯, 掛け湯, 外湯, かけ湯, 濁り湯, 湯, 時間湯
cluster39:(1)
アツイ).1分湯
cluster40:(1)
伊達じゃありません新湯

howmany entities : 188
howmany clusters : 41
howmany entities (more than3entities) : 158
howmany clusters (more than3entities) : 22
deleted 30entities.
