
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:熊野大社(島根県松江市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
大きさ, 深さ, 派手さ, 清々しさ
cluster1:(8)
格式, 風情, スリル満点, 風格, 迫力, 荘厳, ノーマーク, 格
cluster2:(5)
縁結び, 御朱印, 御利益, お参り, お守り
cluster3:(2)
湧き水, パワースポット
cluster4:(23)
イメージ, おすすめ, 熊野山, スポット, 雰囲気, 桜並木, 意宇川, ランク, 住まい, 手入れ, あちこち, タクシー, クルマ, ひつぎ, 奥出雲, ステンレス, コロナ, 結婚式, レンタカー, アップダウン, 和歌山, 入り口, スサノオノミコト
cluster5:(1)
TT
cluster6:(3)
利益, エサ, 雑草
cluster7:(2)
蜘蛛, 巣
cluster8:(2)
命, 心
cluster9:(3)
影, 毒, 緑
cluster10:(1)
空気
cluster11:(1)
コイ
cluster12:(26)
足, 本物, 歴史, 母親, 肩, 子孫, 奥, 祖, 各地, 後ろ, 国, 日本, 山里, 夫, 昭和, 規模, 由緒, 火, 意外, 発祥, 人気, 昔, 山奥, 横, 隣, 地元
cluster13:(29)
感じ, 注意, 方々, 前撮り, 距離, 関係, 勉強, 掃除, 興味, 想像, 接触, 期待, 挨拶, かた, 人, 一層, 参り, 印象, 気, 影響, もの, 希望, こと, 置き対応, 反省, 説明書, 形, 方, こん
cluster14:(2)
山道, 道
cluster15:(2)
バス, 車
cluster16:(5)
建物, 販売, 売店, 写真, 階段
cluster17:(4)
移動, 帰路, 帰り, 到着
cluster18:(3)
辺り, 周辺, 此処
cluster19:(3)
途中, 終了, 中
cluster20:(3)
時間, 時期, 場所
cluster21:(1)
お守り所
cluster22:(7)
玉造温泉駅, 宿, 駅表示, 温泉, 宿泊, 旅行, 旅
cluster23:(2)
時間帯, 運転手
cluster24:(2)
荒神社, お社
cluster25:(2)
那智神社, 那智
cluster26:(2)
祭神, 主祭神
cluster27:(3)
本殿, 拝殿, 社殿
cluster28:(2)
境内, 神社
cluster29:(2)
さざれ石, 朱印
cluster30:(3)
八雲橋, あっ橋, 橋
cluster31:(8)
神, 節分, 天皇, 梅雨, 巫女, 縄, 神祖, 鑽火殿
cluster32:(2)
白浜, 紀伊
cluster33:(4)
池, 門, 桜, 土手
cluster34:(2)
宮, 一宮
cluster35:(2)
小川, 鳥居
cluster36:(1)
神前結婚式
cluster37:(1)
豆まき
cluster38:(10)
客, 参拝者, 観光化, 参拝客, 道路沿い, 殖産興業, 大雨予報, 観光客, 参拝, 駐車場
cluster39:(3)
松江駅→八重垣神社, 八重垣神社→神魂神社, 八重垣神社
cluster40:(9)
大社造り, 大社参拝, 熊野大社, 大社造, 一ノ宮かの出雲大社, 大社, 出雲大社, 本宮・熊野大社, 旧国幣大社
cluster41:(4)
出雲国, 出雲, 出雲郡, 古代出雲人
cluster42:(5)
足立美術館, 松江, 島根, 松江駅, 松江市街地
cluster43:(6)
出雲一宮熊野, 出雲国一, 出雲国一宮, 出雲國一宮, 出雲の国一, 須佐之男
cluster44:(3)
御神水, 御后神, 招福縁結
cluster45:(5)
玉作湯神社, 神魂神社, 稲田神社, 大国主命, 日本火出初神社
cluster46:(2)
伊邪那美神社, 素戔嗚尊
cluster47:(13)
本宮, 日本三熊野, 熊野, あい熊野館, 八雲温泉ゆうあい熊野館, 友愛熊野館, 熊野本宮, 熊野神社, 熊野大神, 熊野三山, 熊野杉, 熊野館, ゆうゆう熊野館

howmany entities : 238
howmany clusters : 48
howmany entities (more than3entities) : 202
howmany clusters (more than3entities) : 27
deleted 36entities.
