
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:物部神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
交通安全・社業繁栄・厄除け・初宮詣, 文武両道の神・鎮魂の神・勝運
cluster1:(2)
鎮魂祈願, 戦勝祈願
cluster2:(4)
報告祈願, 上達祈願, 祈願, 祈願依頼
cluster3:(1)
病気平癒
cluster4:(60)
全て, 開拓, スポット, ゆかり, 戦中, 国土, パーソロン号, 武道, 祈祷, 雰囲気, 境内, 命, 創建, 争奪, 御朱印, シンボリルドルフ, 銅像, 秋祭り, バス停, 祖神, 中心, 近隣住民, お宮参り, 氏族繁栄, 丹頂鶴, 時代, 狛犬, パーソロンゆかり, 神, 本殿, 争奪戦, バス, 多種多様, 祖, 砲弾避け, 兵火, 馬, 社格, 戦国時代, 山間, 縁, 鶴, 奉納, こと, 近く, 文武両道, 舞台, 神社, 文芸, 太陽, 神社., 赴任, 記録, 豪壮, 社殿, 武具, 参拝, ウマシマジ, 駐車場, 日御碕神社
cluster5:(24)
御神紋, 大和平定, 八百山, 物部, 主祭神, 大内, 石見銀山, 毛利, 松江, 石見国一宮, 御神饌, 天御中主大神, ひおい鶴, 石見, 出雲, 物部神社, 春日造, 宇摩志麻遅命, 天領歴代代官, 出雲大社, 和田, 岩見, 宇摩志麻, 御祭神

howmany entities : 93
howmany clusters : 6
howmany entities (more than3entities) : 88
howmany clusters (more than3entities) : 3
deleted 5entities.
