
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:玉作湯神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
何か, 私はうぐいす色
cluster1:(2)
工夫, 成功
cluster2:(2)
はあ, アレ
cluster3:(8)
感じ, 模様, 事, 気, もの, こと, 思い玉造温泉, 方
cluster4:(3)
清め方, 参り方, 参り
cluster5:(33)
最寄り駅, 玉造温泉, スポット, コイン, 縁結び, パワーストーン, パンフレット, 雰囲気, お願い, 手作り, スタイル, アイテム, ところ, バス停, オススメ, パワー, 手入れ, タクシー, スペース, パーキング, やり方, 入れ物, 気持ち, コロナ, お参り, レンタカー, 目当て, グループ, カップル, 守護神, 願い事, パワースポット, 入り口
cluster6:(7)
紺色, 白地, 端, 奥, 左, 入口, 左側
cluster7:(5)
利益, 距離, 人手, 手順, 作法
cluster8:(2)
早口, 口頭
cluster9:(15)
仕事, 夕方, 名, 時間, 他, 次回, 写真, 種類, 場所, ほか, 近く, 前, 社, 中, 最後
cluster10:(4)
説明, 質問, 対応, 担当
cluster11:(2)
到着, 受付
cluster12:(1)
投稿目当て
cluster13:(1)
記念写真
cluster14:(26)
朝食, 女性達, 釣り, 友人, 恋, 女性, 手術, 神, バス, 人, 彼氏, 美人, 娘, 巫女, 雨, 人気, 雨模様, 天候, 車, 桜, 女性グループ, 家族, 土手, 旅行, 紅葉, 旅
cluster15:(22)
清潔感, 手作りできるお守り, 勾玉完成, 御守り作り, 願い, 守り, 勾玉, 玉, 縁結び祈願, お守りづくり, 止んだり, 勾玉作り, 袋, 紙, お願い事, お守り袋, 願い紙, 玉作り, ワクワク感, お守り, 複写式, お守り作り
cluster16:(13)
叶う石, 願い石・叶い石, 丸い願い石, 丸い石, それぞれ石, 石, みんな石, 願う石, お守り石, 叶い石, 願い石, 願い石叶い石, 叶え石
cluster17:(3)
大社造り, 大社造, 出雲大社
cluster18:(2)
出雲国, 出雲国風土記
cluster19:(2)
松江市, 松江駅
cluster20:(2)
サンライズ出雲, 島根
cluster21:(1)
神石
cluster22:(1)
玉湯川
cluster23:(7)
玉作湯神社, 玉作温泉, 玉作湯社, 玉造神社, 玉造, 八重垣神社, 玉造湯社
cluster24:(3)
観光者駐車場, 駐車スペース, 駐車場
cluster25:(3)
参拝者, 参拝客, 参拝
cluster26:(2)
暇つぶし客, 観光
cluster27:(2)
宿泊客, 観光客
cluster28:(1)
観光協会
cluster29:(5)
温泉巡り, 温泉絡み, 温泉街, 温泉宿, 温泉地
cluster30:(3)
玉造温泉駅, mペコッ玉造温泉, 徒歩
cluster31:(8)
宿, 旅館, 水, 足湯, 温泉水, 湯薬師堂, 温泉, 湯
cluster32:(8)
拝殿右奥, 神社巡り, 須佐神社, 全国神社, 神社, 神社., 社務所, 日御碕神社
cluster33:(3)
恋叶い橋, 橋, 宮橋
cluster34:(4)
街歩き, 石段, 階段, 階段下
cluster35:(11)
歴史, 湯川, 境内, 古社, 本殿, 真玉, 拝殿, 由緒, 鳥居, 切妻, 幕末

howmany entities : 219
howmany clusters : 36
howmany entities (more than3entities) : 194
howmany clusters (more than3entities) : 21
deleted 25entities.
