
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:玉造温泉ゆ〜ゆ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
利用, 感じ, 気, もの, こと, 形, 作り, 方
cluster1:(3)
気分, 気持ち満足, 貸し切り状態
cluster2:(1)
お気
cluster3:(61)
裏手, 玉造温泉, 風景, エレベーター, 風情, 雰囲気, 建物, 松江, ミストサウナ, 体重, 毛, 丘, ところ, 勾玉, ポイント, とろみ, お気に入りコスメ, シャワー, 我が家, 身だしなみ, 神, 人, ミスト, 髪, ホテル, ホカホカ, ユニーク, アメニティ, ぶらり行く, 気持ち, スタッフ, 斜面, 体, 日帰り, 水圧, 買い物, 汗, 車, 朝風呂, シェービングクリーム, タオル, 露天風呂, ブラシ, 家族, 玉造, 産地, 席, 受付, 中, デザイン, 施設, ロッカー, 野菜, 入り口, 地元, 外, 今回, 果物, サウナ, 洗い場, ドライサウナ
cluster4:(21)
玉作史跡公園, 玉造温泉駅, 宿, 旅館, 日帰り入浴施設, 観光地, 遺跡群, 日帰り温泉, 温泉施設, 宿泊宿, 旅行客, 温泉街, 地元産, 温泉入口, 温泉, 温泉宿, 温泉地, 高級温泉街, 観光気分, 土産物屋, 日帰り温泉施設
cluster5:(3)
清潔感, 距離感, 開放感
cluster6:(9)
立ち湯, 玉造温泉ゆ〜ゆ, 日帰り湯, 名湯, 立ち寄り湯, ウタセ湯, 女湯, 打たせ湯, 湯
cluster7:(4)
裏側入口, 正面入口, 脱衣場, 駐車場
cluster8:(9)
入浴, 時間帯, 入浴料金, 別料金, 外来利用, 入湯料, 日帰り入浴, 料金, 洗顔用品
cluster9:(2)
美肌, 美肌チェッカー
cluster10:(2)
肌スベスベ, 肌
cluster11:(9)
露天, 浴槽, 共同浴場, 浴場, 湯船, 風呂, 内湯, お湯, 浴室
cluster12:(1)
髭剃り時

howmany entities : 133
howmany clusters : 13
howmany entities (more than3entities) : 127
howmany clusters (more than3entities) : 9
deleted 6entities.
