
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:玉造国際ホテル(長楽園グループ)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(54)
トッピング, トマト, ハーブバイキング, ホテルバイキング, ランチビュッフェ, モーニングバイキング, フレンチトースト, カレー, 豚肉, バイキングメニュー, おかず, キュウリ, ハーフバイキング, レストラン, 湯上がり, ポイント, コース, サラダ, ラップ, バタバタ, フライドポテト, サツマイモ, バイキング, カード, カフェテリア, オレンジ, バルコニー, ビュッフェ, スープ, デザート, パーテーション, ホテル, ランチバイキング, スタート, メニュー, ドリンクバー, 気持ち, スタッフ, コロナ, モーニング, コスパ, スイーツ, レイクビュー, 朝風呂, メイン, 露天風呂, 天ぷらサラダ, バランス, バター, ランチ, ロケーション, ソフトクリーム, パン, バイイング
cluster1:(2)
窮屈さ, 得感
cluster2:(13)
高齢者, ドア, 窓ガラス, 客, 女性, 一面ガラス張り, ホテルフロント側, しお客, 席, 店員, テーブル席, 男性スタッフ, 側
cluster3:(7)
味, 品数, 値段, 量, 価値, 種類, 料金
cluster4:(6)
利用, 予約, 補充, 体験, 対応, 受付
cluster5:(2)
空間, 集合
cluster6:(3)
時間, 余裕, 手
cluster7:(6)
感じ, 姿, 気分, 気, もの, 方
cluster8:(9)
ご飯, 食後, 満腹, 貸切, 宍道湖, 連休, 夕方 宍道湖, 天気, 食事
cluster9:(14)
対岸, 蜘蛛, 多種, 孫, 子供, 会場, 他, 自宅, 大勢, ゴミ, 前回, 友, 地元, 幸
cluster10:(1)
コロナ禍
cluster11:(8)
入浴, 風呂場, 風呂利用, 入浴券, 入浴夕方, 風呂, 日帰り入浴, ランチバイキング日帰り入浴付き
cluster12:(10)
朝食, ニジュウ◎朝食バイキング, 肉料理, 食材, 送迎バス, 料理, 従業員, 朝食バイキング, 料理名, バイキング料理
cluster13:(3)
玉造温泉駅, 玉造温泉街, 温泉街
cluster14:(4)
日帰り温泉, 温泉付き, 温泉, 湯
cluster15:(1)
玉造国際ホテル
cluster16:(1)
紅白白玉ぜんざい
cluster17:(3)
レバニラ炒め, ワザワザ山陰, 野菜炒め

howmany entities : 147
howmany clusters : 18
howmany entities (more than3entities) : 140
howmany clusters (more than3entities) : 13
deleted 7entities.
