
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:琴ヶ浜>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
駐車料金, 有料, 歩き方, 屋根つき, 海水浴利用, シャワー室, 利用客, 有料シャワー, 料金, 休憩所, 駐車場
cluster1:(8)
海岸, 磯, 海, 海水浴シーズン, 砂浜, 浜, 海水浴, 浜辺
cluster2:(3)
山陰線, 水族館, 日本海
cluster3:(12)
キュッキュ, ガード, オススメスポット, ポイント, キュッキュッ, シャワー, オススメ, トイレ, サーフィン, 気持ち, キュキュ, ココット
cluster4:(2)
砂時計, サンドミュージアム
cluster5:(1)
すり足
cluster6:(9)
平家, 姫, 伝説, 雨, 音, 太陽, シマ, 風, 波
cluster7:(8)
感じ, 感動, 価値, 心地, だし砂時計, 気, こと, 由来
cluster8:(2)
国道, 道
cluster9:(11)
足, 子供, 人, 足元, 下, 日本, 近く, 目, 隣, 地元, 方
cluster10:(3)
電車, 漫画, 旅行
cluster11:(6)
時間, 休み, 季節, 時期, 店, 場所
cluster12:(1)
裸足
cluster13:(1)
孫たち
cluster14:(14)
JR馬路駅, 砂, 琴, 日本三大鳴り砂, 鳴き砂, ♪鳴き砂, 島根県, あちこち砂, 鳴り砂, 音・風景百選, 鳴き, 砂同士, 琴姫, 琴ケ浜

howmany entities : 92
howmany clusters : 15
howmany entities (more than3entities) : 85
howmany clusters (more than3entities) : 10
deleted 7entities.
