
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:瑞穂ハイランド>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(23)
雪, 距離, 満足感, スキー場, 大きさ, 防寒対策, 卒業旅行, 森林コース, 斜度, 長さ, コース幅, 上級者, 標高, 非圧雪コース, 展望台, 片道, 雪質, 高速コース, 設計段階, 料金, 山頂部, 旅行, 駐車場
cluster1:(36)
赤ちゃん, コテージ, インター, スノーボード, アクセス, ジェットコースター, ゲレンデ, 初心者, バーベキュー, ゴンドラ乗り場, リフト, コース, コンディション, ゴールデンウイーク, ロングコース, ボリューム, スノボ, ハイランドエリア, パウダースノー, バリエーション, 口コミ, レストハウス, スノボー, レベル, スタッフ, ふもと, コンビニ, 北海道, ブッシュ, 西日本, マイクロバス, カップル, ゴンドラ, スキーヤー, スクール, スキー
cluster2:(5)
休憩スペース, 運営, 管理規模, 閉鎖, 施設
cluster3:(3)
良さ, 面, COST面
cluster4:(2)
子供, 子供たち
cluster5:(15)
言葉, 時間, 山側, 先生, 他, 話, 人, 時期, バレー側, 場所, 夏, 山, 家族, 目, コース数
cluster6:(11)
感じ, 様子, 悪さ, ほう, 気, 万全, 希望, こと, 素性, 対応, 方
cluster7:(2)
瑞穂ハイランド, 高速瑞穂インター
cluster8:(3)
中国, 地方, 九州
cluster9:(2)
長野, 広島
cluster10:(1)
関西以西

howmany entities : 103
howmany clusters : 11
howmany entities (more than3entities) : 96
howmany clusters (more than3entities) : 7
deleted 7entities.
