
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:石見海浜公園海水浴場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(21)
海岸, 何より海, 海開き, 安全面, 瀬戸, 浮き輪, 水, のんびり海, 透明度, 温水, 海水, 時間帯, 山陰旅行, 荒波, 海, 水圧, 海岸線, 遠浅, 米子, 砂浜, 波
cluster1:(3)
子供たち, 子供達, 家族連れ
cluster2:(6)
気分, 眺望, 夕陽, 景色, 雄大, 天気
cluster3:(2)
ゴミ, ごみ
cluster4:(10)
距離, 宿, 時刻, 家, 方面, 公園, 場所, 荷物, 西側, 旅行
cluster5:(3)
季節, 夏, 夏場
cluster6:(2)
海水浴シーズン, 海水浴
cluster7:(2)
気持ち, おなか
cluster8:(7)
シャワー, トイレ, サーフィン, キャンプ, カップル, シーズン, レンタル
cluster9:(1)
水族館
cluster10:(1)
ウォーターボール
cluster11:(11)
子供, おススメ, 人, 多く, 友達, お子様, 日本, 文句, 家族, 目, 方
cluster12:(1)
赤鼻
cluster13:(9)
客, 観光名所, キャンプ場, オートキャンプ場, 海水浴場, 観光客, 更衣室, 駐車場, 海水浴客
cluster14:(5)
姉ヶ浜, しまね海洋館, 石見海浜公園, 日本海の澄んだ海, 石見海浜公園海水浴場

howmany entities : 84
howmany clusters : 15
howmany entities (more than3entities) : 75
howmany clusters (more than3entities) : 9
deleted 9entities.
