
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:石見銀山世界遺産センター>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(76)
良さ, 人出, 感じ, 移動, 努力, 方々, ガイド, 待ち時間, ハコモノ, 勉強, 時間, ヨーロッパ, 気分, チェックイン, コーナー, モノ, 途中, シアター, ところ, 周辺, バス停, 他, 誘導, 話, 教科書, サイズ, 所, 事, 期待, 流れ, 歓迎ムード, ツアー, 人, カード, 多く, おかげ, ほう, 情報, 印象, 気, 大久保, ガイダンスセンター, 者, ネット, センター, 醍醐味, 応対, 説明, 方法, 映像, 多く センター, 概略, 気持ち, スタッフ, レセプション, スグ, もの, 空き, 見どころ, ジオラマ, 場所, レンタサイクル, こと, 近く, 右手, 予習, 龍源寺, 楽しさ, 出入り口, ルート, 人々, 見応え, 中, 最後, 地元, 方
cluster1:(3)
大森, 大森地区, 戦国時代
cluster2:(2)
再現模型, 模型
cluster3:(4)
紙, 文字, 名前, 地図
cluster4:(6)
歴史, 大人, 世界, 価値, 日本, 文化
cluster5:(9)
風景, 建物, 積み出し港, 街並み, 町並み地区, 店, 町並み, 施設, 街
cluster6:(4)
温泉津温泉, 銀塊, 坑道, 銀
cluster7:(18)
現地ガイド, 限定ツアー, 土産, 台数, パーク&バスライド, 運転, 下車, 探検ツアー, 体験, 道, 案内所, 見学, 老眼, 車, 電動自転車, 行程, 現地, バイクツーリング
cluster8:(1)
ぎんざんカート
cluster9:(5)
石見銀山, 石見, 銀山周辺, 銀山, 岩見銀山
cluster10:(3)
島根県, 大田市, 大田市駅
cluster11:(1)
ゆのつおんせん
cluster12:(3)
所駐車場, 駐車場満車, 駐車場
cluster13:(3)
資料, 資料館, 映像資料
cluster14:(7)
展示物, 展示内容, 展示施設, 展示室, 展示, 展示品, 展示資料
cluster15:(16)
知識, 採掘, 開館時間, 事前予約, 民残周辺, 間歩ツアー, 採掘場所, 丁銀づくり体験, 参加費, 採掘現場, 現地見学拠点施設, 基礎知識, 出土遺物, 滞在時間, 間歩, 有形物
cluster16:(17)
乗合, 観光地, 路線バス, シャトルバス, 世界遺産センター, 観光センター, バス, 世界文化遺産, 観光スポット, 世界遺産, 遺産, 世界史, 高速バス, 観光, バスツアー, 町並み観光, 観光客

howmany entities : 178
howmany clusters : 17
howmany entities (more than3entities) : 174
howmany clusters (more than3entities) : 14
deleted 4entities.
