
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:石見畳ヶ浦>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(39)
貝殻, 水中, 浜田地震, 岩, 浸食, 海岸, 元号, 地震, 山陰・日本海, 岩場, 浦, 地面, 満潮, 丸い岩, 小魚, 石, 貝, 岩肌, 地球, 光, 海底, 浸食海岸, 夕日, 音, 岸壁, 賽, 海, 高潮, 高波, 河原, 水面, 流木, 大地, 魚, 洞窟, 風, 自然, 波, 畳
cluster1:(12)
辺り, 多数, 付近, 手前, 途中, 圧巻, 人気, 近く, 上, トンネル手前, 中, 地元
cluster2:(2)
トンネル遊歩道, 遊歩道
cluster3:(13)
スポット, 天然記念物, マイカー, ところ, トイレ, ブラタモリ, トンネル, 悪条件, ノジュール, アクアス, スケール, おすすめスポット, 入り口
cluster4:(2)
千畳敷, 日本海
cluster5:(2)
神社, 魂
cluster6:(3)
宿, 所, 場所
cluster7:(2)
時代, 季節
cluster8:(5)
人間, 子供, 人, 国, 車
cluster9:(2)
営み, 隆起
cluster10:(5)
鑑賞, ライオンキングごっこ, 訪問, 推薦, 解放
cluster11:(13)
風景, 石畳, 景観, 建物, 足場, 通路, 地形, 足元, 写真, 景色, 道, 足下, 海抜
cluster12:(15)
感じ, 何か, 姿, 心安らぐ時間, 予定外, 何時間, 理由, 事, 凄さ, ハート形, もの, こと, 水溜り, 形, 方
cluster13:(7)
景勝地, 観光地, 弁当持参, 飲食店, 心霊スポット, 家族連れ, 駐車場
cluster14:(15)
海食岩, 砂浜海岸, 貝殻化石, 海抜ゼロメートル地点, しまね海洋館, 砂岩層, 化石, 地層, 断層, 地質地形, 令和元年, 隆起海床, 波食棚, 水平線, 海岸線

howmany entities : 137
howmany clusters : 15
howmany entities (more than3entities) : 127
howmany clusters (more than3entities) : 10
deleted 10entities.
