
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神蹟黄泉比良坂石碑>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
映え, 姿, ガッカリ感, 事, 確認, 気, もの, こと, 検索
cluster1:(33)
スポット, 言葉, イザナギ, 古事記, 日本書紀, イザナミノミコト, 雰囲気, 境目, 境, 森, 他, イザナミ, 世, 社長, 人, 看板, 国, 日本, 古代, ゾック, 小説, 場所, 鳥居, 心, 近く, 手紙, 空気, なにか, 中, 三菱農機株式会社, 現世, 地元, 方
cluster2:(2)
観光地, 観光客
cluster3:(5)
岩, 巨石, 石碑, 石座, 石柱
cluster4:(4)
国巡り, 揖夜神社, 日本神話, 神社
cluster5:(16)
景観, 揖屋駅, 道路, ナビ, 徒歩, 町長, 駅, 記念事業, 国道, 道, 路地, 車, 境界線, 先行者, 駐車場, 地図
cluster6:(8)
妻イザナミ, 帰り黄泉, 佐藤造機株式会社, 黄泉比良坂, 佐藤忠次郎, 黄泉, 伊賦夜坂, 高田崇

howmany entities : 77
howmany clusters : 7
howmany entities (more than3entities) : 75
howmany clusters (more than3entities) : 6
deleted 2entities.
