
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神魂神社(大庭の大宮)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(16)
出雲國, 大社造り, 大社作り, 出雲, 伊弉諾大神, 熊野大社, 島根県, 大社造, 松江市, 天穂日命, 出雲大社, 神在月, 古代出雲, 有名な八重垣神社, 出雲國造, 八重垣神社
cluster1:(91)
神秘, 柄杓, 右, 感じ, 方々, 何か, 空間, スポット, 空気感, 歴史, 大宮, イザナギ, 環境, イザナミノミコト, 雰囲気, 建立, 時間, 風格, 段差, 御朱印, 大工, 途中, ところ, 文化財, 地域, 無理, 女性, 神話, 話, 大庭, 時代, 念, パワー, サイン, 神, イザナミ, 穴, 日本最古, 人, 女坂, ほう, 国, 日本, 気, 国宝, お社, 建造物, 文字, 屋根, ネット, 敷地, 創造神, 突風, にわロード, 正面, 由緒, 口コミ, 迷い, 最古, 気持ち, 雨, 道, もの, 帰り際, 場所, 思い, 心, 紹介文, こと, 山, 階段, 清掃活動, 空気, 社, 御朱印帳, 竹, 貴布祢, 到着, 風土記, 中, 形, 古色, パワースポット, 入り口, 隣, 地元, 再建, 奧宮, 方, 表現, 由緒書
cluster2:(6)
学校, 私一人, 学校職員, 女道側, 立正大学淞南高等学校, 学校関係者
cluster3:(5)
祭神, 主祭神, 式内社, 社格, 御祖神
cluster4:(5)
神社らしさ, 神魂, 神魂神社, 稲荷両神社, 神魂命
cluster5:(4)
参拝者, 参拝客, 観光客, 参拝
cluster6:(2)
舎, 手水舎
cluster7:(7)
参道, 境内, 古社, 本殿, 拝殿, 神社, 社殿
cluster8:(3)
神社そば, 鳥居, 鳥居そば
cluster9:(2)
社務所, 駐車場
cluster10:(1)
伊弉冊(いざなみ)大神・伊弉諾

howmany entities : 142
howmany clusters : 11
howmany entities (more than3entities) : 137
howmany clusters (more than3entities) : 8
deleted 5entities.
