
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:福浦トンネル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
手掘り, 手彫り
cluster1:(3)
山側, 海側, 海
cluster2:(5)
難所, トンネル道, 標識, 交通, 断崖
cluster3:(2)
人たち, 人
cluster4:(5)
形, 苦労, もの, 場所, こと
cluster5:(2)
入口, 付近
cluster6:(2)
手作り, 手作りトンネル
cluster7:(2)
トンネル, ところ
cluster8:(1)
車
cluster9:(1)
自然
cluster10:(1)
明治
cluster11:(3)
昔ノミ, 先人苦労, ノミ
cluster12:(3)
福浦トンネル, 地質学, 西郷港

howmany entities : 32
howmany clusters : 13
howmany entities (more than3entities) : 19
howmany clusters (more than3entities) : 5
deleted 13entities.
