
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:稲佐の浜>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
工事, 観光案内所, 観光スポット, 絶賛工事, 路面バス, 現在工事, 案内板, 工事予定, 観光, 観光客, 護岸工事
cluster1:(3)
岩, 岩像, 心打
cluster2:(4)
砂, 御砂, 海砂, 想像通り砂
cluster3:(20)
神秘, 姿, 感動, そば, 景観, 余韻, 最期, 青空, 光景, 暗闇, 景色, 響き, 車窓, 音, 舞台, 雲, 空気, 情景, 風, 波
cluster4:(3)
島, 立つ島, 広がり島
cluster5:(6)
海岸, 砂浜全体, 海, 遠浅, 砂浜, 浜辺
cluster6:(2)
夕陽, 夕日
cluster7:(2)
弁天, 神有
cluster8:(3)
灯台, 鳥居, 神社
cluster9:(8)
雪, 大雪, 寒波, 雨, 天候, 気温, 天気予報, 天気
cluster10:(5)
冬, 晴台, 渚100選, 夏, オススメ夏本番
cluster11:(11)
海沿い, 日の出, 日御碕, 日帰り, 引き潮, 宍道湖, 弁天島, 夕暮れ, 夕焼け, 日本海, 海水浴
cluster12:(2)
パワー, パワースポット
cluster13:(5)
お告げ, お参り, 神さま, お守り, 神隠し
cluster14:(2)
ビニール, スプーン
cluster15:(3)
フラダンス, サーフィン, ビーチバレー
cluster16:(10)
デートスポット, オススメ, ジップロック, アドバイス, スニーカー, シルエット, コラボレーション, タイミング, マンション, オールマイティー
cluster17:(2)
おじさん, オレンジ
cluster18:(1)
スポット
cluster19:(1)
ストレス
cluster20:(1)
オオカミ
cluster21:(5)
テレビ, ところ, 代わり, 我が家, あいにく
cluster22:(1)
出雲阿国
cluster23:(1)
ルール
cluster24:(1)
スマホ
cluster25:(4)
雰囲気, 出逢い, 思い出, 気持ち
cluster26:(3)
弁天岩, バス停, 入り口
cluster27:(2)
カフェ, トイレ
cluster28:(1)
ターミナル止まり
cluster29:(2)
ポツン, かすか
cluster30:(1)
四方山
cluster31:(2)
良さ, そが
cluster32:(4)
駐車, 海水浴場, 駐車スペース, 駐車場
cluster33:(9)
仕事, 朝食, 旅館, 自宅, ゴミ, 訪問, 散歩, 帰り, 出前
cluster34:(2)
道路, 道
cluster35:(2)
バス, 車
cluster36:(4)
距離, 徒歩, 出雲大社前駅, 立地
cluster37:(1)
台数
cluster38:(1)
滞在時間
cluster39:(9)
撮り方, 写真, 参拝際, TV番組, 動画, 記念写真, 撮影スポット, 撮影, 参拝
cluster40:(2)
手触り感, 存在感
cluster41:(10)
国引き, 人たち, 神様達, 人, 国, お社, 国譲り, 神様たち, 社, 数人
cluster42:(31)
四隅, 足, 住民, 右, 靴, 夕方, 時間, 夕刻, 途中, 当地, 他, 日没, 全国, 予定, 次回, ひとつ周り, 日, 日本, 時期, 次, 場所, 周り, 手, 近く, 上, 右手, 前, 中, 最後, 地元, 側
cluster43:(24)
感じ, 注意, 方々, 何か, 整備, 言葉, 気持, 利益, 設置, 意味, 機会, 話, 事, 詳細, 参り, 気, 警戒レベル, 意外, 持参, もの, 参考, こと, 方, 価値
cluster44:(6)
注意出雲大社, 出雲市大社町, 早朝出雲大社, 出雲大社, 出雲大社摂社, 出雲大社の神在祭
cluster45:(8)
八重事代主神, 素鵞社, 八百萬神, 豊玉彦命, 大国主大神, 素戔嗚尊, 武甕槌神, 天照大神
cluster46:(20)
為稲佐, 国出雲, 納めて 大社, 神在, 神話, 出雲, 神, 神々, 須佐神社, 〝神迎祭, 神迎え, 雲出ずる国 出雲, 日本神話, 大社, 神気, 稲佐, 神在り月, 神在月, 出雲神話, 大社湾
cluster47:(4)
稲佐(いなさ)の浜, 日御岬, 次の日岩見神楽, 寅の日パワー
cluster48:(12)
防砂林, 海岸沿い, 普通の浜, 立ち位置, 浜近く, 日没経度, 長浜海岸, 浜沿い, 海岸線, 降り立つ浜, ・・・海岸, 浜

howmany entities : 277
howmany clusters : 49
howmany entities (more than3entities) : 245
howmany clusters (more than3entities) : 28
deleted 32entities.
