
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:立久恵峡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
道路, 通行, 国道
cluster1:(5)
岩, 岩山, 御堂, 断崖, 石柱
cluster2:(6)
思いつり橋, 橋, つり橋, 吊橋, 吊り橋, 里
cluster3:(21)
雰囲気, 川越し, コーヒー, ひんやり, 遊歩道, トイレ, ポット, 神戸川, 人, タクシー, クルマ, 塩焼き, キャンプエリア, 立久恵峡バス停, 気持ち, コンビニ, 露天風呂, 小学生, パワースポット, シーズン, 立久恵峡
cluster4:(2)
入浴, 夕食
cluster5:(2)
道中, 散策
cluster6:(2)
バス, 車
cluster7:(3)
建物, 写真, 街
cluster8:(5)
独特, 大勢川遊び, 天然, 迫力, 自然
cluster9:(8)
辺り, 途中, 団体, 目的, 場所, こと, 上, 前
cluster10:(4)
徒歩, 方面, 沿い, 南側
cluster11:(9)
風景, 秋, 景観, 新緑, 絶景, 季節, 時期, 景色, 紅葉
cluster12:(3)
鮎, Uターン, 若鮎
cluster13:(6)
秘境感, 美しさ, 運転手, 上下線, 人工物, 上下
cluster14:(5)
宿, 旅館, 日帰り温泉, 温泉, 温泉宿
cluster15:(2)
駐車スペース, 駐車場
cluster16:(2)
風呂場, キャンプ場
cluster17:(11)
川, 下流方向, 川沿い, 奇岩, 渓谷, 奇岩柱, 下流, 立つ奇岩, 渓谷美, 上流, 峡谷
cluster18:(11)
立久恵山, 山陰の耶馬渓, 出雲市街, 霊光寺, 立久恵, 須佐神社, 温泉旅館八光園, 出雲市, ニューウェルシティ出雲, 出雲空港, わかあゆの里

howmany entities : 110
howmany clusters : 19
howmany entities (more than3entities) : 100
howmany clusters (more than3entities) : 14
deleted 10entities.
