
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:美保神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(28)
大社造り, 美保津, 松江〜バスを乗り継ぎ美保神社, 三穂津姫命, 美保関の美保神社, なかうら美穂関, 事代主神系, 美保神社, 福徳円満の神えびす, 10:29 美保関バスターミナル, 比翼大社造り, 9:45 JR松江駅, 比翼大社造, 境港で美保神社, 大社造, ここ美保神社, 美保港, 事代主神, せっかくだし美保神社, 大社, 大国主命の多妻のうちの一人, 美保館, 出雲&美保, 旅館美保館, 美保造, 出雲大社, 美保, 美保造り
cluster1:(55)
祭り, 距離, 価値, 所, ほう, 印象, 車, 作り, 方, 感じ, 旅館, 屋台, 出張, 案内, 改築予定, 場所, 旅, 利用, 気分, 屋号, 商売, 予定, 売店, 運転, 本数, 景色, 体験, もの, 散歩, 帰り, こと, もご利益, 出店, 天気, 経験, 仕事, 何か, イベント参加, 利益, 時間, 物, 建物, それ故, 品物, 事, 訪問, 気, 写真, 店, 格好, 物資, 見学, 空気, 宿泊, 形
cluster2:(2)
えびすライナー, えびす
cluster3:(2)
宍道湖, 日本海
cluster4:(3)
皆生温泉, 玉造温泉, 恵比寿
cluster5:(1)
青畳
cluster6:(3)
パワースポット, パワー, マイナスイオン
cluster7:(3)
田舎道, 海沿い, 街並み
cluster8:(2)
乗り場, 中心地
cluster9:(13)
雰囲気, 気持ち, 見応え, つとめ, ススメ, ほとんど, ところ, こっち, おもい, ピカピカ, オススメ, 温かさ, おかげ
cluster10:(16)
アクセス, トイレ, おもてなし, テレビ, スケジュール, こじんまり, 入り口, 島根半島, スポット, チェックイン, 突き当り, スペース, レンタカー, カップル, イベント, タクシー
cluster11:(5)
コース, ランチ, ブッフェ, 前夜祭, 結婚式
cluster12:(1)
自営業
cluster13:(6)
古事記, 釣り竿, 文化財, 鳴き声, スズキ, コロナ
cluster14:(10)
御利益, お参り, 初詣, 御朱印, 縁結び, 御参り, 守り神, お守り, 宮参り, 縁起物
cluster15:(18)
夕方, 奥, 夕方近く, 出身, 中央部, 本社, 後ろ, 左, 横, 昼間, 付近, 周辺, 少し先, 徒歩, かなり先, 近く, 入口, 側
cluster16:(3)
天神, 大黒, えびすさま
cluster17:(5)
本山, 大山, 本宮, 森, 原ターミナル
cluster18:(48)
妻, 途中, 女性, お子様, 次, 前回, 限定, 手, 心, 足, 子, 釣り, 息子, 誰か, 個人, 神, 多く, 日本, 昭和, 夫婦, 参考, 中, 子供, 謎, 鳥, 人, 赤, 以下, 人気, 昔, 周り, 縄, 目, 地元, イカ, 注意, 方々, 偶然, タイ, 関西, 他, 金色, 新婦, 全国, 金, 成人, 前, 風
cluster19:(48)
祈祷, 参拝趣, 舞楽, 神在祭, 信仰, 全国恵比寿神社, 珍しか神社, 神社県, 大国主命, 神主, 恵比寿神社, 繁盛ぶり, 超大太鼓, 境内, 神官, 神事, 参拝者, 御祈祷, 参詣, 舞..., 舞神楽途中, 神社, 舞, 神事 舞い, 参拝, 神殿, 参道, 神社巡り, 行事, 祈祷神事, 神楽, 拝殿, 地域密着型神社, 雅楽, 大国主, 儀式, 本殿, 巫女舞, 巫女, 恵比寿信仰, 奉納, 祝詞, 朱印, 水郷祭, 社務所, 商売繁盛, 御祭神, 日御碕神社
cluster20:(3)
青石畳通り, 青石畳通, 青石畳
cluster21:(3)
産土神社, 社, 余社
cluster22:(14)
独特, 音色, 笛, 趣, 古来, 伝統, 風格, 伝統美, ピリピリ感, 太鼓, 音, 風情, 風鈴, 香り
cluster23:(3)
漁業, 組合, 海運
cluster24:(2)
漁村, 港町
cluster25:(3)
海岸, 海, 島
cluster26:(9)
安全, 町, 道, 文人, 国, 国土, 旗, 石畳, 神話
cluster27:(3)
縁バス, 縁, 土地柄
cluster28:(8)
江戸時代, 温泉宿, 路地裏, 歴史, 歴史書物, 早朝宿, 商店街, 古き歴史
cluster29:(21)
美保関灯台, 鯛守, 種銭, 門, 門手前, 港, 青石畳み, 美保関港, 海の神様, ◎美保関, 美保関, 鳥居, いざ鳥居, 灯台, 巫女鈴, 神鈴, 鳥居越し, 鯛, 美保関街, 美保湾越し, 青石
cluster30:(4)
レトロ感, 焼きイカ, いか焼き, イカ焼き
cluster31:(5)
両方参り, 片参り, 参り, 方参り, 思いき
cluster32:(2)
あつさ, 荘厳さ
cluster33:(6)
おみくじ, おススメ, お土産屋, お勧め, 鯛みくじ, 土産店
cluster34:(15)
観光バス, 臨時駐車場, 観光案内所, 美保関コミュニティバス, 送迎バス, タクシー運転手, バス, 駐車場, 公共交通機関, コミュニティバス, 整理券, 所要時間, 観光, 観光客, 駐車場所
cluster35:(2)
一畑バス/美保, 一畑バス
cluster36:(13)
出雲国, 出雲帰り, 島根県, 境港駅, 米子, 松江, 出雲, 水木しげるロード, 鳥取県, 隠岐, 松江観光, 境港, 松江駅
cluster37:(5)
関漁港, 漁港, 漁業・海運, 三保関漁港, 漁港近く

howmany entities : 393
howmany clusters : 38
howmany entities (more than3entities) : 379
howmany clusters (more than3entities) : 30
deleted 14entities.
