
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:美又温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
広島市, 浜田市
cluster1:(7)
感じ, ぬめり気, 気持, 印象, もの, ぬめり感, 方
cluster2:(5)
美肌, OL, 美人, 出勤, 肌
cluster3:(2)
島根, かめ
cluster4:(17)
温泉郷, すべすべ, スーツ, せせらぎ, 湯冷め, 雰囲気, ツルツル, ツルッ, ところ, 湯上がり, オススメ, ヌルヌル, アメニティ, 気持ち, 日帰り, 有福温泉, アメニティー
cluster5:(12)
時間, 客, 女性, 所, 人, 昔, 場所, 近く, 車, 山, 家族, 風
cluster6:(5)
足, 疲れ, 足湯, 体, 心
cluster7:(17)
熱め, コーヒー牛乳, 旅館, 入浴, 入浴料, 販売, 日帰り施設, 公共, 化粧水, 風呂, お湯, 風呂上がり, 源泉, 宿泊, 何軒, 施設, 食事
cluster8:(23)
元湯, 温泉まつり, 泉質, 日帰り温泉, 静かな温泉, 湯温, アルカリ温泉, 美又温泉国民保養センター, 笑美又温泉, 美人湯, 美又温泉会館, 温泉水, 湯質, 美肌の湯, 温泉街, 質, 温泉, 美人の湯, 外湯, ひなびた温泉, 湯, 温泉宿, 温泉地

howmany entities : 90
howmany clusters : 9
howmany entities (more than3entities) : 86
howmany clusters (more than3entities) : 7
deleted 4entities.
