
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:荒神谷遺跡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(48)
お話し, 間, 発掘, 多数, 秋, 古事記, 調査, 時間, 機会, 途中, 興味, 様子, 話, 時代, ニュース, 多く, 人, 木製, 博物館, 日本, 夫, 時期, 館長, 禁止, 突き当たり, 年, カケラ, 発端, タイミング, 夫婦, 左, こと, 近く, 右手, 一時, 車, 発見, 人々, 衝撃, 喜び, レプリカ, 見応え, 到着, 世話, 南側, 地元, 方, 数
cluster1:(2)
先客, 見物台
cluster2:(15)
花, 地, 所, 池, 碑, 地点, 公園, 景色, 剣, 道, 斜面, 場所, 階段, 満開, 角度
cluster3:(15)
歴史, 高校時代, 広さ, 銅剣, 資料館, 遺跡名, 住居跡, 歴史博物館, 銅鐸, 銅矛, 弥生時代, 臨場感, 遺跡, 展示場, 駐車場
cluster4:(26)
加茂岩倉遺跡, 発掘調査, 古代史ファン, 古代史, 古代出雲歴史博物館, 荒神谷博物館, 発掘現場跡, 出土地, 荒神谷遺跡, 神谷遺跡出土品, 古代人, 出雲, 斐川町, 古代ハス, 古代蓮, 埋納地, 大賀ハス, 遺跡発掘, 古代, 出雲大社, ハス, 出土品, 発掘現場, 古代浪漫, 古代出雲, 日本古代史学

howmany entities : 106
howmany clusters : 5
howmany entities (more than3entities) : 104
howmany clusters (more than3entities) : 4
deleted 2entities.
