
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:諏訪神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
21株もの杉, 杉の木, 杉の巨木, 千年杉
cluster1:(2)
信州・諏訪神社, 諏訪神社
cluster2:(2)
観光スポット, 観光客
cluster3:(2)
参拝客, 参拝
cluster4:(13)
参道, 参道沿い, 境内, 創建, 農耕神, 本殿, 稲荷, 拝殿, パワースポット神社, 農耕, 神社, 祭り参道, 社殿
cluster5:(14)
感じ, 歴史, 姿, 気分, 王道, 光景, 価値, 迫力, 印象, 気, 圧巻, もの, こと, 趣
cluster6:(9)
地, 両側, 裏, 県, 木, 横, 地元, 側, 周囲
cluster7:(24)
スポット, 流行り, 天然記念物, 雰囲気, 掃除, 小雨, 御朱印, ところ, オススメ, パワー, 人, オアシス, 写真, インパクト, 気持ち, お参り, 場所, 並木道, 階段, たたずまい, 見応え, 中, パワースポット, 方
cluster8:(18)
神秘, 心安らぐパワースポット, 空間, 環境, 根, 景観, 自然化, 巨木, 息, 神, 景色, 木々, 心, 癒し, 散策, 空気, 自然, 緑
cluster9:(4)
長そう大樹, 緑豊か, 鯉の池, 涼しさ
cluster10:(2)
島根県, 邑南
cluster11:(2)
並木, 杉並木
cluster12:(5)
大木, 鳥居, 大杉, 杉, スギ
cluster13:(2)
杉並, 信州
cluster14:(1)
樹齢

howmany entities : 104
howmany clusters : 15
howmany entities (more than3entities) : 91
howmany clusters (more than3entities) : 8
deleted 13entities.
