
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:賣布神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(16)
神社, お祓いの神様, 古社, 観光, 拝殿, 観光客, 清め, 神, 境内, 参拝, 由貴神社, 駐車スペース, 信仰, 鳥居, 駐車場, 繁華街
cluster1:(2)
説得力, 生命力
cluster2:(17)
手前, 途中, ところ, JR, 松江城, 近く, 歴史, 人々, パワー, 風土記, 雰囲気, お守り, パワースポット, 地元, 人, 大橋川, 御朱印
cluster3:(8)
印象, 事, 風情, こと, 豊か, 意味, 場所, 働き
cluster4:(2)
めふ, 説明書き
cluster5:(13)
大木, 地上, 樹木, 山野, 草木, 塩, 水路, 松林, 松, 海藻, 幸, 潮, 海
cluster6:(2)
左横, 南詰
cluster7:(12)
松江駅, 出雲市の日御碕神社, 賣布, 松江市, 出雲風土記, 出雲國神仏霊場, 松江大橋, 言ふ神 持ち加, 松江新大橋, 出雲国, 賣布神社, 和布刈神社

howmany entities : 72
howmany clusters : 8
howmany entities (more than3entities) : 66
howmany clusters (more than3entities) : 5
deleted 6entities.
