
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:足立美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
雨降り, 雪景色, 曇り空, 枯山水
cluster1:(2)
ドリンクセット, スペア
cluster2:(2)
チラシ, 絵葉書
cluster3:(4)
カレー, 喫茶店, シャツ, カフェ
cluster4:(7)
うわさ, ツアー, テレビ, ショップコーナー, モデル, コーナー, ショップ
cluster5:(4)
小綺麗, 手入れ, おこわ, スマホ
cluster6:(48)
アクセス, それぞれ, 雰囲気, コーヒー, マグカップ, シーン, カワセミ, キャラクター, アルバム, ハヤシライス, 気持ち, タイトル, 見応え, おすすめ, ラウンジ, コーフィー, レストラン, キャリー, パワー, シャッター, スタッフ, テーマパーク, ガラス, 玉造温泉, スポット, ミュージアムショップ, ところ, キャラメルマキアート, コントラスト, おみやげ, 日本一, コレクション, 目当て, アプローチ, カラカラ, カレーライス, オススメ, オーラ, こだわり, プラモデル, おかげ, バリエーション, 春夏秋冬, インパクト, コロナ, 見どころ, チケット, コインロッカー
cluster7:(7)
小雨, 大雨, 曇天, 青空, 晴れ, 雨, 天気
cluster8:(2)
ナビ, 音声ガイド
cluster9:(2)
個人, 個人美術館
cluster10:(3)
絵, 写真, 背景
cluster11:(2)
絵画, 画家
cluster12:(2)
作家, 作品
cluster13:(5)
上品, 風流, 素朴, 洒落, 大人
cluster14:(3)
スーペース, 箱庭, 暇人
cluster15:(14)
妻, 泣く泣く美術館, 日本, 魯山人, 定番美術館, 人生, 世界, 日々, 山, 見処, 美術館, 母, 海外, 家族
cluster16:(5)
心, 美, 自然, 和, 緑
cluster17:(2)
椅子, 足
cluster18:(2)
壁, 外
cluster19:(27)
珈琲, 抹茶, 菓子, 池, 木々, 滝, 紅葉, 庭師, ガス, 苔, 茶釜, 雪, 白砂, 茶, 鳥, 造園, ごみ, コロナ禍, 茶屋, 鯉, 砂, 雑草, 山々, 冬山, 魯山, 北大路魯山, 動物
cluster20:(3)
イヤホン, 人工, 人工物
cluster21:(11)
脱帽, 評判, 興奮, 迫力, 予想, 感動, 想像, 期待, 人気, 混雑, 噂
cluster22:(3)
価値, 値段, 文句
cluster23:(4)
変化, 制限, 量, 質
cluster24:(10)
興味, 場合, 余裕, こだわりよう, もの, 希望, こと, 機会, 事, 気
cluster25:(12)
距離, 印象, 位置, 趣, 魅力, 場所, 一語, 言葉, 表情, 感覚, 趣向, 角度
cluster26:(2)
期待値, 満足感
cluster27:(4)
美しさ, 素晴らしさ, 静かさ, 綺麗さ
cluster28:(3)
感じ, 見せ方, 感じ方
cluster29:(97)
北大路魯山人館, 鑑賞, ご飯, 飲食スポット, 途中, GW, 記念撮影, 季節, 説明板, 次, 魯山人館, 車, 休憩, 訪問日, 席, チケット代, 料金, 連続日本一, 笑, 施設, 新館, 方, 駐車場, 冬, 目玉, 整備, 空間, 秋, 館, 客, 管理, 多く, 人数, よさ, 説明, 案内, GW時期, 夏, 購入, 窓側, 別, 中, 最後, 食事, 茶室, 利用, 名, 室内, No1, 先, 創設者, 人たち, 大型, 工場, 別料金, 外国人, 人, 駅, 敷地, 出口, 観賞, 周り, 帰り, 未訪問, 細部, 私達, 屋外, 団体客, 目, 念願, 今回, 注意, 方々, 間, 両方, 説明書き, 名美術館, 建物, 人手作り, 館内, 他, 流石日本一, 説明文, 金, 余談, 団体, 訪問, 時期, 屋内, 隅々, レストラン側, 入口, 前, 流石, 連続, 完成度, 人館
cluster30:(4)
横山大観, 横山大観数, 横山大観美術館, 横山 大観
cluster31:(2)
大観・魯山, 大観
cluster32:(15)
いつかまた足立美術館, 屏風 無我, 竹内栖鳳, 安来駅, 島根, 松江, 足立全康, 出雲ぜんざい, 出雲, 安来市, 足立, 足立美術館, 岡倉天心, 橋本関雪, 足立美術館美術館
cluster33:(12)
入場料, 最初入館料, 入場者, 入園料, 再入場, 入場時間, 入館, 入館日, 入場者層, 入館者, 入場, 入館料
cluster34:(2)
生の掛軸, 生の額絵
cluster35:(3)
日本画, 画, 動物画
cluster36:(2)
現代日本画, VS 日本画
cluster37:(14)
現代絵画, 現代アート, 童子 絵画, 作品数, 新進作家, 美術点, 芸術作品, 美術, 近代美術, 絵画数, 現代美術, 写実派, 西洋美術, 西洋絵画
cluster38:(17)
展示場, 人展, 各種展示物, 展示, 展示品, 展示作品, 美術品展示, 企画展, 展示場所, 展示数, 展示替え, 古美術品, 展示物, 展示室, 美術品鑑賞目的, 美術品, 特別展
cluster39:(19)
庭園, 自然庭園, ・・・庭園, 庭園美術館, 前評判どおり庭園, 流石日本庭園, 和風庭園, 庭園日本一, 日本庭園, 近代日本庭園, 美術館内, 庭園内, 庭園巡り, 日本一の庭園, 庭園鑑賞, 制限庭園日本一, 連続庭園日本一, 庭園美., 庭園美
cluster40:(2)
窓枠, 窓
cluster41:(4)
ガラス窓越し, 窓越し, 窓ガラス越し, ガラス越し
cluster42:(28)
風景, 土産売り場, 庭, 借景, お庭, 仕事風景, 額縁風景, 四季折々, 景観, お土産屋, 和室喫茶, 白砂青松庭, 風景美術館, 額縁, 枯山水庭, 喫茶, 四季, 景色, 冬景色, 庭何, 土産, おみやげ屋, 喫茶室, 景観づくり, 額縁庭園, 土産屋, 土産コーナー, 土産店
cluster43:(16)
観光バス, バスガイド, バス, 夜行バス, シャトルバス, 観光スポット, 専用シャトルバス, 家族旅行, 路線バス, 山陰旅行, 観光シーズン, 観光地, 観光, 観光客, 島根旅行, 旅行
cluster44:(2)
結婚記念日旅行, 結婚記念日
cluster45:(2)
見学時間, 見学
cluster46:(2)
滞在, 滞在時間
cluster47:(8)
開場時間, 開館, 閉館時間, 集合時間, 何時間, 時間, じっくり時間, 営業時間ま

howmany entities : 450
howmany clusters : 48
howmany entities (more than3entities) : 418
howmany clusters (more than3entities) : 32
deleted 32entities.
