
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 たたらば壱番地>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
粉, 菓子, 薪ストーブ, 卵, 麺, カレーパン, 鶏舎, 米, パン
cluster1:(38)
辺り, 味, 値段, ラベル, 夕方, パンフレット, 時間, アニメ, シャルドネ, 手作り, レストラン, バージョン, ラーメン, オススメ, 個人, 中間点, どこか, 駅, IC, 店内, 店, 道, 大使, 土産物, スイーツ, シフォンケーキ, こじんまり, クッキーシュー, 出入, プライス, お気に入り, ランチ, 中, 最後, ふわふわ, スティック型, 地元, プリン
cluster2:(8)
観光情報, 無料区間, 商業施設, 途中休憩, 休憩, 全線無料, 施設, 道沿い
cluster3:(7)
土産品, 土産, 漬物惣菜, 蕎麦食堂, 買い忘れ, 復活販売, 土産グッズ
cluster4:(20)
広島・岡山・大阪方面, 松江道, 出雲誉, 雲南吉田インター, しまねSuper, 吉田くんパネル, たたらば壱番地, 飛び出しぼー, 島根県, 松江市, 平飼い, 広島県, 吉田, ままたまごプリン, 松江道雲南吉田IC, 鷹の爪, 田守り麺, 八雲鶏, たなべ森, たなべ森の鶏舎

howmany entities : 82
howmany clusters : 5
howmany entities (more than3entities) : 82
howmany clusters (more than3entities) : 5
deleted 0entities.
