
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 ゆうひパーク浜田>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
駅 ゆうひパーク, 駅 ゆうひパーク浜田, ゆうひ公園, ゆうひパーク
cluster1:(4)
浜田港, 浜田マリン大橋, 浜田漁港, 港町浜田
cluster2:(4)
浜田, 浜田道, 浜田バイパス, 益田
cluster3:(2)
松江, 松江駅
cluster4:(2)
山陰, 山陰道
cluster5:(1)
石見神楽
cluster6:(13)
夕方, 週末, 時間, 途中, 休日, 日, 場所, 帰り, 上, 近く, 前, 目, 昼間
cluster7:(4)
日本, 津和野, 広島, 地元
cluster8:(2)
宿, 会津屋八右衛門
cluster9:(10)
子, 相手, 大人, 子供, 他, 人, サービスエリア, 家族, ココ, 方
cluster10:(4)
名, 裏, 名前, 風
cluster11:(3)
ゴミ箱, トイレ, 手洗い
cluster12:(4)
海沿い, 土産物, 買い物, 夕暮れ
cluster13:(6)
おすすめ, ところ, オススメ, おかげ, 気持ち, レベル
cluster14:(3)
パンフレット, ビュースポット, ソフトクリーム
cluster15:(3)
モスバーガー, ファストフード, レストラン
cluster16:(1)
バイキング
cluster17:(2)
おにぎり, おみやげ
cluster18:(1)
スペース
cluster19:(1)
飾り付け
cluster20:(1)
バイパス
cluster21:(1)
食べ物
cluster22:(1)
サイズ
cluster23:(1)
アクアス
cluster24:(1)
アンコ
cluster25:(1)
じまい
cluster26:(7)
感じ, 注意, 気分, 価格, もの, こと, 購入
cluster27:(7)
冬, 秋, 季節, 時期, 夏, 夏場, 春
cluster28:(8)
空, 島, 丘, 島陰, 高台, 海, 行き交う船, 眼下
cluster29:(4)
腹, 茶, 神楽, 刃
cluster30:(1)
コロナ禍
cluster31:(4)
蒸しアナゴ丼, 焼き鯖寿司, 海鮮丼, 穴子丼
cluster32:(11)
観光土産, 土産売り場, 観光地, 土産, お土産屋, 土産屋, レストラン土産店, 土産コーナー, 土産店, 観光, 土産もの
cluster33:(2)
休憩施設, 休憩所
cluster34:(5)
トイレ休憩, 休憩スペース, 途中休憩, ごはん休憩, 休憩
cluster35:(6)
鑑賞, 夕日鑑賞, みた夕日, 駅夕日パーク, 夕陽, 夕日
cluster36:(4)
態度, 接客業, 接客, 接客態度
cluster37:(5)
冷凍魚, 利休饅頭, イカ刺し, 干物, 魚
cluster38:(4)
バイパス沿い, 国道, 水平線, 高速道路
cluster39:(4)
ファーストフード, フードコート, フードパーク, マンパワー
cluster40:(3)
景観, 景色, 天気
cluster41:(3)
建物, 売店, 施設
cluster42:(3)
駅, 公園, 道
cluster43:(1)
遊具
cluster44:(7)
弁当, 夕飯, 料理, 運転, レジ, 店員, 食事
cluster45:(4)
土産物店, 飲食店, 店, 駐車場
cluster46:(17)
地元情報, 子供たち, 歩き方, 子供連れ, 家族みんなで楽しめる道, 自粛生活, 時間帯, 二階レストラン, お昼ご飯, 島根プレミアム食事券, プチ旅行, 案内所, 食事処, クーポン券, 熊に注意, 訪問時期, 情報コーナー

howmany entities : 190
howmany clusters : 47
howmany entities (more than3entities) : 168
howmany clusters (more than3entities) : 30
deleted 22entities.
