
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 ゆうひパーク三隅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
駅, 道, 国道, 食堂, 列車
cluster1:(23)
接客, 買い物, 島陰, おみやげ, フォトスポット, 味, ビュースポット, 壁, ドライブ, オススメ, 口コミ, イラスト, スタッフ, 施設, 絵, ソフトクリーム, ドア, 愛犬, 日本海, 土産, 夕焼けパーク, ドレッシング, 山陰本線
cluster2:(2)
気分, 転換
cluster3:(7)
日本, 女性, 人気, 地元, 多く, 方, 近く
cluster4:(3)
ドライブ途中, 時間, 場所
cluster5:(1)
確率
cluster6:(13)
浜田, 絶景, 潮風, 海岸, 景色, 神楽, 塩ポン酢, 夕日, 絶景スポット, 海側, 眺め, 海, 夕陽
cluster7:(3)
ノドグロ, 山陰地方, 三隅町
cluster8:(12)
食事処, パーク三隅, ベンチ迄食事, 休憩, 駅 ゆうひパーク三隅, 休憩所, 三食丼, お土産屋, 特産品, カラー色ドーム形, 食事, 駐車場

howmany entities : 69
howmany clusters : 9
howmany entities (more than3entities) : 66
howmany clusters (more than3entities) : 7
deleted 3entities.
