
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 キララ多伎>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(71)
夕方, 途中, 通路, 価値, 所, 風車, 順番, ほう, 地球, 印象, 季節, 充実, 気温, 手, 施設, 方, ランクイン, 感じ, 併設, 高台, 日, 日本, 屋根, 場所, ほか, 夏, 階段, 丸い, 中, 晴天, 値段, 晴れ, 気分, 人, 景色, 専用, もの, 音, 体, 案内パンフ, 眺め, 周り, 帰り, こと, 最高, イ-トイン, 目, 隣, 地元, 天気, 何か, 週末, 相性, 物, 建物, 機会, 転換, 声, 他, 表示, 中心, ネタ, かた, 目的, 気, 大声, 近く, ガラス越し, 美味しさ, 前, 水着
cluster1:(6)
フォトスポット, パブリックスペース, スポット, スペース, おすすめスポット, カフェスペース
cluster2:(2)
土産物, 売り場
cluster3:(3)
海水浴, ビーチ, 海沿い
cluster4:(3)
トイレ, ベンチ, テント
cluster5:(2)
ランチ, 買い物
cluster6:(3)
チャーハン, たこ焼き, ラーメン
cluster7:(2)
イートイン, コンビニ
cluster8:(4)
フルーツ, スイーツ, ベーカリー, おみやげ
cluster9:(1)
食べ物
cluster10:(1)
テレビ
cluster11:(1)
パック
cluster12:(4)
イートインコーナー, イートインスペース, ソフトクリーム, サンドイッチ
cluster13:(4)
トロトロチーズ, オーシャンビュー, KIRORO, キララビーチ
cluster14:(1)
シャーベット
cluster15:(4)
レストラン, テーマパーク, ロケーション, ビュッフェ
cluster16:(3)
クッション, サングラス, オブジェ
cluster17:(3)
コテージ, プロペラ, ドライブ
cluster18:(5)
おすすめ, ラッキー, キラキラ, サイコー, オススメ
cluster19:(6)
アクセス, 待ち時間, スタッフ, ところ, コーナー, メニュー
cluster20:(2)
イルカ, 玉造温泉
cluster21:(1)
POP
cluster22:(6)
思い出, 気持ち, 夕焼け, サイコ, かわり, 言い方
cluster23:(14)
温泉津, アイス, とんこつラーメン, カスタードクリーム, トマト, ベーコン, スープ, 手作りサンドイッチ, クラフトビール, キロロベーカリー, キララ, きららベーカリー, チーズ, パニーニ
cluster24:(17)
イチジク関連, 菓子, イチジクジャム, イチジクソフト, 干しいちじく, いちじく系, 無花果, いちじくゼリー, 生無花果, ジャム, イチジクぱん, イチヂク, イチジク, いちじくソフトクリーム, いちじく, いちじくソフト, イチジクソフトクリーム
cluster25:(16)
休業日, 休憩, 休憩スポット, 時間外, 休憩所, トイレ休憩, 休憩スペース, お昼時間, 人気No.1, 営業時間, 時間, 休憩コーナー, 昼休憩, 休憩ベンチ, 全館閉店時間, 休憩時間
cluster26:(15)
ネギトロ, えび塩ラーメン, 唐揚げ, 海鮮, 海鮮丼屋, 海鮮たこ焼き, 煮卵, 海鮮レストラン, 姿煮パイ, 海鮮丼, いちぢく, 夕ご飯, イカ丼, 塩ラーメン, 昼ご飯
cluster27:(12)
特産品コーナー, 土産売り場, 前オーシャンビュー特産, 土産選び, 当地ソフトクリーム, 名産, 当地グルメ, 土産類, 土産, 品揃え, 地元名産, 特産
cluster28:(11)
砂浜, 波, 海岸, 夕日, 海, 浜辺, 海風, 夕陽スポット, 海側, 風, 幸
cluster29:(2)
海岸沿い, 日本海水平線
cluster30:(5)
オートキャンプ場, 駐車場, 風力発電, キャンプ場, 海水浴場
cluster31:(12)
途中寄り, 道, 車, 裏, 駅故, 駅, 道の駅, 国道, 地元もの, 駅裏, あり車, 海鮮もの
cluster32:(2)
飲食店, 飲食施設
cluster33:(8)
オープンバス, 観光スポット, イチヂク温泉, 旅, ツアー旅行, 風呂, 温泉, 旅行
cluster34:(3)
写真スポット, 記念写真, 写真
cluster35:(2)
思い商品, 商品
cluster36:(2)
人気店, 人気
cluster37:(3)
袋, レジ, フードコート
cluster38:(4)
ラーメン店, 客, 店, 店員
cluster39:(4)
名物, 売店, 館内, 店内
cluster40:(1)
行列
cluster41:(1)
喫茶コーナー
cluster42:(15)
JAラピタ, 産地, 少量パック, 産直, 真空パック, 野菜, 食事, 甘味, 食材, コロナ禍, 塩味, 魚, 味, 食事処, 昼食
cluster43:(8)
惣菜パン, 薔薇パン, メロンパン, 焼き立てパン, 手作りパン, パン, 総菜パン, 焼きたてパン
cluster44:(3)
お土産屋, お土産物屋, 土産屋
cluster45:(2)
焼き立てパン屋, パン屋
cluster46:(3)
ラーメン屋, 土産物屋, おみやげ屋
cluster47:(2)
お土産売り場 焼き立てパン屋, キララ多岐のパン屋
cluster48:(9)
出雲市市, 島根県, 出雲市駅, カラヨキ市, 新名神・中国道, 石見銀山, 施設出雲, 舞茸奥出雲, 大田
cluster49:(2)
多伎町, キララ多伎
cluster50:(4)
多岐イチジク, キララ多岐, 多岐町, 駅キララ多岐
cluster51:(1)
キララ多伎空気が澄んで日本海

howmany entities : 321
howmany clusters : 52
howmany entities (more than3entities) : 291
howmany clusters (more than3entities) : 33
deleted 30entities.
