
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:隠岐国賀海岸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(24)
達成感, 注意, 動き, 子供, 子供たち, 暑さ, 違い, 動物注意, 反対側, 自信, 迫力, 問題, ほう, 楽しみ方, 気, 雄大さ, 説明, もの, 素晴らしさ, 思い, こと, 感動もの, 青さ, 方
cluster1:(15)
風景, 岩, 景観, ろうそく岩, 崖, 絶景, 光景, 奇岩, 絶壁, 大地断崖, 眺望, 景観美, 景色, 遊歩道散歩, 空中散歩
cluster2:(9)
牛糞まみれ, 牛馬, 牛, 牛たち, 馬, 放牧, 牧草, 芝, 牛くん
cluster3:(5)
摩天崖, 摩天崖あたり, 断崖絶壁, 国賀海岸, 日本海
cluster4:(9)
ウォッシュレット, スポット, ところ, コントラスト, スタッフ, コンビニ, ドライバー, レンタカー, スケール
cluster5:(2)
フェリー, パノラマ
cluster6:(5)
バス停, 遊歩道, トイレ, 道のり, 自転車
cluster7:(27)
足, 摩天崖迄, 空間, 夕方, 世界, 時間, 数々, 途中, 声, 他, 所, 絵, 人, 下, 日本, 写真, タイヤ周り, 場所, 心, 近く, 上, 下り, 家族, 中, 自然, 足腰, 上り
cluster8:(6)
星空, 季節, 夏, 星, 寒い, 天気
cluster9:(10)
フン, 青, 群れ, 型, 草原, 波, 糞, 風, 緑, 草
cluster10:(9)
海岸, 島, 海原, 西之島, 西ノ島, 船長, 海, 西ノ島一, コントラス
cluster11:(1)
絶海
cluster12:(11)
乗り換えバス, 道路, 洗車, 事故, バス, 電動, 道, かなり車, 車, 電動自転車, 駐車場
cluster13:(2)
摩天崖・通天橋・明暗, 通天橋
cluster14:(5)
観光タクシー, 観光バス, 観光地, 観光案内, 観光
cluster15:(3)
定期観光船, 遊覧船, 観光船
cluster16:(11)
海岸沿い, 隠岐, 隠岐観光, 隠岐国賀海岸, 赤尾展望所, 北西海岸, 国賀浜, 国賀, 国賀海中公園, 海岸線, 海岸美

howmany entities : 154
howmany clusters : 17
howmany entities (more than3entities) : 149
howmany clusters (more than3entities) : 14
deleted 5entities.
