
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:隠岐観光株式会社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
観光バス, 定期観光船, バス観光, 定期観光バス, 遊覧観光, 国賀海岸めぐり定期観光船, 遊覧船, 観光船
cluster1:(4)
西郷港, 国賀海岸→浦郷港, 浦郷港, 別府港
cluster2:(4)
観光タクシー, 乗客, バス, 観光
cluster3:(5)
弁当, 刺身セット, 手作り品, 昼食, 食事
cluster4:(47)
陸上, 風景, 歴史, 摩天崖, オンパレード, 時間, 快晴, 島, 名ガイド, 後方, レストラン, 周辺, 絶景, ハイキング, 話, コース, 徒歩, 所, タメ, スケジュール, 波, 中身, 後ろ, GW, 所要, 西ノ島, 景色, 由, コロナ, クルーズ, コスパ, 絶叫, Bコース, 海, 近く, デッキ, おまかせコース, 国賀海岸, 洞門, 潮風, 老夫婦, 席, 風, なりたち, 天気, 場合, 方
cluster5:(14)
海況, 船長おまかせコース, 船長おすすめコース, クルーズ船, 隠岐, 干物屋, 隠岐観光, 船, 待合所, 鮮魚店, 集合場所, 昼食弁当付き, 貸切状態, 船長

howmany entities : 82
howmany clusters : 6
howmany entities (more than3entities) : 82
howmany clusters (more than3entities) : 6
deleted 0entities.
