
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:須佐神社(島根県出雲市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(29)
御魂, 祭神, 在り様, 主祭神, ちいさな神社, 御神木, 境内, 御神水, 本殿裏手, 神社裏, 神聖な神社, 本殿, 参拝者, 観光スポット, 朱印帳, 拝殿, 参拝客, 神社, 宿泊施設, 観光地化, 御朱印帳, 社務所, 神木, 観光客, 社殿, 参拝, 本殿裏, 駐車場, 日御碕神社
cluster1:(5)
空気感, 凛とした空気, 重厚感, 古きよき雰囲気, 空気
cluster2:(5)
御朱印, 御利益, 大神神社, お参り, お守り
cluster3:(5)
ウェットティッシュ, 深呼吸, マスク, バス停, トイレ
cluster4:(26)
スポット, ペットボトル, バイク, スピリチュアル, ツルツル, テレビ, ところ, エネルギー, スコップ, オススメ, スサノウ, スサノオ, スマホ, タクシー, コメント, スピリチュアリスト, バラエティ, 日本一, 有名人, こじんまり, レンタカー, ブログ, ドライブ, スピリチュアルスポット, セット, スサノオノミコト
cluster5:(7)
山あい, 佇まい, 田舎道, 雰囲気, 気持ち, 町並み, 見応え
cluster6:(2)
販売, 虫除けスプレー
cluster7:(17)
感じ, 利益, 関係, 何か力, 大きさ, 台数, 価値, 事, 印象, 気, 時期, 本数, 影響, もの, こと, 時間潰し, 笑
cluster8:(7)
癒しスポット, 日本一のパワースポット, パワー, 迫力, 感じとりパワー, 穴場スポット, パワースポット
cluster9:(2)
ゆかり館, スサノオ館
cluster10:(2)
社すべてパワー, 社
cluster11:(2)
人たち, 著名人
cluster12:(3)
田舎, 農村, 山奥
cluster13:(3)
日本最初, 全国, 日本
cluster14:(4)
某スピリチュアル, 人気, 昔, 地元
cluster15:(10)
裏手, そば, 奥, 後ろ, 裏, 手, 近く, 横, 隣, 側
cluster16:(9)
宿, 建物, 広場, タク, バス, 土地, 屋根, 道, 車
cluster17:(23)
辺り, 方々, 空間, 歴史, 名, 時間, 伝説, 地, 他, 地域, 女性, 誰か, 間タクシー, 所, 人, 友達, 次, 場所, 周り, 名前, 風土記, 中, 方
cluster18:(8)
田園風景, 日帰り温泉, かお湯, 温泉水, 風呂, お湯, 温泉, 八雲風穴
cluster19:(10)
樹齢, 大木, 神田, 杉の木, 鳥居, 大杉, 広島, 大杉さん, 杉, スギ
cluster20:(5)
濁り, 塩分, 鳥肌, 清め, 塩気
cluster21:(5)
下道, 台風, 雨, 長居, 天気
cluster22:(3)
巨木, 木々, 木精
cluster23:(11)
川, 花, 命, 感謝, 神, 愛, 心, 山, 風, 緑, 自然
cluster24:(3)
海水, 潮, 塩
cluster25:(4)
砂, 岩, 根, 石
cluster26:(3)
水, 木, 井
cluster27:(38)
大社造り, お姉さんの天照大神, 国出雲, 須佐之男命, 須佐之男命自ら, 須佐之男命がご祭神, 出雲国, 出雲神仏霊場18番札所, 大祖大神社, 山深い町, 出雲周辺の神社, 須佐地区, ポイント須佐神社, 天照社, 須佐能之男命, 須佐神社, 出雲須佐, 天照大皇神, 塩ノ井, 出雲大社駅, 神社です.11/23, 須佐町, 天照神社, 山深い出雲, 出雲大社, 島根, 須佐, 神在月, 出雲空港, 稲田比売命, 須佐温泉ゆかり館, 出雲市駅, 出雲地方, 神々の国 出雲, 須佐川, 島根旅, 天照大神, 須佐之男

howmany entities : 251
howmany clusters : 28
howmany entities (more than3entities) : 243
howmany clusters (more than3entities) : 24
deleted 8entities.
