
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:須我神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
八雲立つ 八雲八重垣, 八重垣つくる この八重垣, 八雲立つ 出雲八重垣, 八重垣作る その八重垣
cluster1:(3)
須佐之男命, 素戔嗚命, 素戔嗚命 櫛
cluster2:(9)
宮, 大蛇, 山道, 巨石, 杖, 道, 麓, 山, 階段
cluster3:(23)
感じ, 妻, 古事記, 雰囲気, スガ, 御朱印, ヤマタノオロチ, スサノオノ, 事, スサノオ, 人, 冷や汗, 日本, いいえ., 気持ち, 神さま, こと, クシナダヒメ, 夫婦石, 夫婦岩, パワースポット, 方, スサノオノミコト
cluster4:(3)
地, 由緒, 発祥
cluster5:(2)
小雨, 空気
cluster6:(3)
命, 価値, 規模
cluster7:(10)
夕方, 時間, 声, 地域, 本社, 看板, 団体, 写真, 場所, 車
cluster8:(1)
祝日
cluster9:(1)
異世界
cluster10:(22)
禰宜, 参道, 奥宮, 吾此地, 参拝道, 須賀神社, 氏子さんたち, 八雲山, 和歌発祥, 須賀, 狛犬, 歌碑, 本殿, 参拝者, 須我神社, 稲田姫, 海潮温泉, 和歌, 神社, 石座, 参拝, 駐車場
cluster11:(7)
奥院, 茣蓙替祭, 日本初之宮, 奥の宮, 御心すがすがし, 御心清々し, 御祭神

howmany entities : 88
howmany clusters : 12
howmany entities (more than3entities) : 84
howmany clusters (more than3entities) : 9
deleted 4entities.
