
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:頓原天然炭酸温泉 ラムネ銀泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
ポカポカ持続 美肌, 美肌, 肌代謝, 弱酸性
cluster1:(7)
貸し切り風呂, 泡ブクブク, 風呂, 泡, 貸切り風呂, 二酸化炭素ガス, 炭酸
cluster2:(3)
芯, 痛み, 腰
cluster3:(18)
色, 湯上がり, ベットボトル, 家族, BSSラジオ, ぬるめ, 小さめ, 変化, 気持ち, ポカポカ, ラムネ, 売店, イエローグリーン, 体, 炭酸泉, オレンジ, 方, ほう
cluster4:(1)
茶褐色いろ
cluster5:(1)
お腹
cluster6:(4)
源泉, 湯, 入浴, お湯
cluster7:(2)
ph, 温度
cluster8:(5)
血行, 作用, 効能, サポート人体, 成分
cluster9:(1)
ぽい匂い
cluster10:(1)
腰痛ぎみ
cluster11:(14)
有馬温泉, 温泉炭酸ガス, 頓原天然炭酸温泉, 雪景色楽しむ雪見風呂 イエローグリーン, 天然温泉, 自然湧出, 佇まいでなんと温泉, 炭酸ガス, 銀泉ラムネサイダー, 日本有数, 高茂温泉, 飲用ラムネ水, 温泉, ラムネ温泉
cluster12:(1)
泉質で ぬるめの湯温炭酸水素塩泉・塩

howmany entities : 62
howmany clusters : 13
howmany entities (more than3entities) : 55
howmany clusters (more than3entities) : 7
deleted 7entities.
