
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:風の子楽習館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
体験学習型施設, 学習施設, 体験型学習施設, 体験, 体験学習, 体験型観光施設, 体験学習施設, 工芸体験, の子学習館, 創作体験
cluster1:(3)
遊具施設, 遊具, 駐車場
cluster2:(2)
景色, 天気
cluster3:(5)
館内, 敷地, 公園, 施設, 場所
cluster4:(1)
国道
cluster5:(16)
丘, 自然エネルギー, ところ, 日本, 山, 太陽, エネルギー, 風力, 木, 勉強, 枝, 風, 自然, ローラースライダー, 日本海, 海
cluster6:(6)
家族, 大人, 子どもたち, 子供, 子供たち, 弁当持ち
cluster7:(10)
手引ケ丘公園, 多伎町, 子楽習館, 風力発電, 仁摩サンドミュージアム, 石見銀山, 出雲市, 風力発電施設, 風の子楽習館, 島根県

howmany entities : 53
howmany clusters : 8
howmany entities (more than3entities) : 50
howmany clusters (more than3entities) : 6
deleted 3entities.
