
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鬼の舌震>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
景勝地黒雲母花崗岩地帯を 斐伊川, 指定出雲国風土紀, 舌震の恋吊橋
cluster1:(4)
高尾駐車場, 宇根駐車場, 通り下高尾駐車場, 駐車場
cluster2:(25)
長袖ジャケット, 妻, そよ風 鳥, ワニ, そば, 店主, 両親, 孫, シャトルバス, 客, 友人, サメ, 蕎麦, 男性, 大型バイク, 服装, 人, 夫, 奥出雲, 奥出雲ごこち, 店, ハイシーズン, 恋人たち, 家族, 昼飯
cluster3:(3)
ココロ, 気持ち, ムード
cluster4:(2)
コース, ルート
cluster5:(7)
ゴロゴロ, 天然記念物, インターネット, スニーカー, 鬼の舌震, ネーミング, バリアフリー
cluster6:(2)
スポット, 見どころ
cluster7:(3)
おすすめ, こだわり, お気に入り
cluster8:(1)
切れ切れ
cluster9:(1)
入り口
cluster10:(1)
手作り
cluster11:(1)
鳴き声
cluster12:(1)
見処
cluster13:(7)
バイク, 遊歩道, つり橋, バイクシューズ, バリアフリー遊歩道, 吊り橋, 斐伊川
cluster14:(12)
足, 空間, 水音, 距離, 幅, 品々, 足場, 部屋, 息, 趣味, 絵画, 自然
cluster15:(10)
鬼, 伝説, 定番, 侵食, 聖地, 人気, 由来, 名前, 地名, 怖
cluster16:(3)
付近, 中央, 奥
cluster17:(6)
途中, 次回, 前, 目, 中, 最後
cluster18:(3)
時間, 時期, 場所
cluster19:(3)
順序, 国, 地区
cluster20:(8)
感じ, ずと, 機会, 記述, ほう, 意見, 形, 方
cluster21:(1)
舌鼓
cluster22:(6)
急流, 岩, 奇岩巨岩, 甌穴, 節理, 巨岩
cluster23:(4)
V字渓谷, 渓谷, 渓谷美, 峡谷
cluster24:(2)
下流, 上流
cluster25:(3)
川, 川側, あり川
cluster26:(2)
川岸, 河原
cluster27:(1)
支流大馬木川
cluster28:(5)
清心亭, 奇石, 伝統子芸, 古民家, はんど岩
cluster29:(4)
散策マップ, 散策道, 散策, 散策路
cluster30:(3)
食感, 舌震い, 舌震
cluster31:(6)
恋山, 恋ココロ, 橋, 吊橋, 天狗橋, 恋吊り橋
cluster32:(2)
坂道, 急坂
cluster33:(3)
山道, 歩道, 道
cluster34:(2)
雪, 紅葉
cluster35:(3)
大天狗岩あたり, 木道, 下方向
cluster36:(5)
ダイナミック景色, 名勝, 高所恐怖症, 絶景, 景色
cluster37:(5)
代金支払い, 時間帯, 運動靴, 回送サービス, 休憩所

howmany entities : 163
howmany clusters : 38
howmany entities (more than3entities) : 144
howmany clusters (more than3entities) : 25
deleted 19entities.
