
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鰐淵寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
鰐淵寺駐車場, 鰐淵寺
cluster1:(13)
川, 蜂, 山道, 坂道, 登山, 名所, 道, 木々, 山, 階段, ワゴン車, 本道, 紅葉
cluster2:(2)
点数, 運賃
cluster3:(2)
水, 木
cluster4:(17)
注意, 紹介, 時間, 休憩スペース, 先, 途中, 道中, スリル代, 問題, ほう, 時期, 雨, 場所, 帰り, こと, 中, 配置
cluster5:(25)
仁王門, スポット, 雰囲気, 建物, 手前, ところ, 俗世間, パワー, 奥, スニーカー, 人, 足元, 看板, コメント, 方面, 口コミ, 全体, 気持ち, 色とりどり, 趣, ブース, パワースポット, 入り口, 自然, 天台宗
cluster6:(1)
左隣
cluster7:(8)
入山料, 美しさ, 総合評価, 所受付, 立ち入り禁止箇所, 受付, 蜂の巣あり注意!, 駐車場
cluster8:(5)
山陰随一, 平田駅, 一畑電車, 出雲市, 平田生活バス
cluster9:(12)
修験道, 寺, 境内, 創建, 参拝者, 弁慶, 弁慶修行, 霊地, 武蔵坊弁慶, 修行, 修業, 参拝
cluster10:(2)
浮浪滝, 浮浪
cluster11:(2)
滝壺, 滝
cluster12:(1)
雲州
cluster13:(4)
蔵王堂, 四季折々, 根本堂, 堂
cluster14:(1)
中国観音霊場25番札所

howmany entities : 97
howmany clusters : 15
howmany entities (more than3entities) : 84
howmany clusters (more than3entities) : 7
deleted 13entities.
