
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:龍源寺間歩>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
石見銀山, かき銀山, 石見銀山地区, 銀山坑道, 銀山カート, 銀山地区, 銀山, 銀山観光, 銀山公園, 銀山龍源寺
cluster1:(16)
採掘, 鉱山, 温泉津温泉, 冷気, 通路, 大森, 鉱脈, 大森地区, 穴, 手掘り, 出口, 入口, 遺跡, 洞窟, 岩盤, 地下
cluster2:(4)
雰囲気, 街並み, 思い出, 気持ち
cluster3:(2)
メインスポット, 見応え
cluster4:(10)
車椅子, バス停, 上り坂, 遊歩道, 駐輪場, 龍源寺, 帰り道, カート, 下り坂, 入り口
cluster5:(2)
ほこり, 貴金属
cluster6:(2)
山歩き, 朝風呂
cluster7:(23)
ネタバレ, スポット, インフラ, カレー, ひんやり, ところ, オススメ, 行き止まり, アドバイス, バイタリティ, タクシー, トンネル, 大久保, ボランティア, サイクリング, スタート, WAON, ママチャリ, レンタサイクル, エアコン, カップル, スケール, レンタル
cluster8:(2)
シャトルバス, バス
cluster9:(7)
駐車, 山道, ノーマル自転車, アシスト自転車, レンタル自転車, 車, 自転車
cluster10:(4)
普通, 黄色スズメバチ, 機械, 普通自転車
cluster11:(1)
電気自転車
cluster12:(3)
人力, ノミ, イス
cluster13:(1)
貸自転車
cluster14:(1)
まぶ
cluster15:(4)
猛暑, 季節週, 暑, 猛暑日
cluster16:(2)
友達同士, 家族連れ
cluster17:(5)
方々, 人たち, 人, 人達, 人々
cluster18:(2)
主人, 夫婦
cluster19:(2)
人間, 子供
cluster20:(1)
生活
cluster21:(1)
猫ちゃん
cluster22:(5)
世界, 文化レベル, 世界レベル, 個人名, クイズ形式
cluster23:(1)
江戸時代
cluster24:(12)
足, 付近, 頭, 足場, 枝, 奥, 横道, 頭上, 手, 近く, 横, 隣
cluster25:(3)
地域, 現地, 地元
cluster26:(6)
唯一, 他, 若干, 多く, 日本, 一部
cluster27:(3)
内部, 外, 周囲
cluster28:(15)
途中, 水, 話, 時代, 雨, 昔, 夏, 汗, 前, 引っ掻きあと, あと, 目, 中, 最後, 笑
cluster29:(1)
多岐
cluster30:(23)
行き方, 感じ, 距離, 気分, 考え, 様子, 想像, 事, 所, ほう, 気, 景色, もの, 場所, こと, 結果, 空気, 貸し切り状態, 施設, 状況, 場合, 方, 感覚
cluster31:(2)
面影, 跡
cluster32:(6)
体力, 苦労, 命, 力, 感謝, 労力
cluster33:(10)
歴史, 時間, 答え, 興味, 価値, 余裕, 問題, 博識, 背景, 疑問
cluster34:(1)
身長
cluster35:(28)
仕事, 移動, 注意, 整備, ガイド, 展示物, 勉強, 正直ガイド, WAON払い, 無料ガイド, 男性ガイド, ツアー, 参加, 展示, 説明, 案内, 会, ガイドツアー, 行き, 公開, 見学, 音声ガイド, ベテランガイド, ガイド協会, 対応, ボランティアガイド, 到着, 作業
cluster36:(8)
レンタ電動自転車, 電動レンタサイクル, 電動機, 電動アシスト自転車, 電動付自転車, 電動付, 電動, 電動自転車
cluster37:(11)
観光ガイド, 観光地, 観光案内センター, 世界遺産センター, 観光案内所, 全日自由散策化, 世界遺産, 遺産, 観光, 団体客, 観光客
cluster38:(13)
送風装置, 採掘跡探索, 排水装置, 坑道, 坑道口, 入場料, 坑道跡, 採掘場, 代官所跡, 坑道入り口, 坑道内, 大森代官所, 駐車場
cluster39:(5)
大きさ, 凄さ, 高さ, いかんにゃ〜いけん, 涼しさ
cluster40:(4)
間歩入口, 龍源寺間歩, 間歩内, 間歩
cluster41:(3)
登り坂, 坂道, 坂
cluster42:(3)
行き道, 道途中, 道
cluster43:(2)
上り道, 上り
cluster44:(2)
横方向, 縦方向
cluster45:(2)
探検気分, 冒険気分
cluster46:(4)
知識, 食事処, 安全配慮, 事前知識
cluster47:(5)
徒歩かレンタサイクル, 徒歩, 閉館時間, 歩きか自転車, 移動手段
cluster48:(1)
創意工夫
cluster49:(5)
引っ掻, 銀床, 昔々銀, 産銀量, 銀

howmany entities : 289
howmany clusters : 50
howmany entities (more than3entities) : 258
howmany clusters (more than3entities) : 30
deleted 31entities.
