--------------------similar_words:誕生寺(岡山県久米南町)--------------------
top3 entities near to cluster0>>
境内, 本堂, お寺
top3 entities near to cluster2>>
上人, 宗祖, 法然
top3 entities near to cluster4>>
弟子, 生家, 開祖
top3 entities near to cluster5>>
境内, お寺, 御朱印
top3 entities near to cluster10>>
根, 井戸, 杖
top3 entities near to cluster13>>
種類名, 名称, 種類
top3 entities near to cluster14>>
季節, 時期, 秋
top3 entities near to cluster16>>
友人, 母親, 誕生
top3 entities near to cluster19>>
桜, 紅葉, 枝
top3 entities near to cluster20>>
上人, 法然, 親鸞