--------------------similar_words:姿見の池(東京都国分寺市)--------------------
top3 entities near to cluster0>>
鴨池, 鯉池, 鴨, 鯉
top3 entities near to cluster1>>
勇士, 哀話, 英雄
top3 entities near to cluster3>>
憩い, 年配, 住民
top3 entities near to cluster4>>
地名, 由来, 歴史
top3 entities near to cluster5>>
風情, 姿, 佇まい
top3 entities near to cluster7>>
散策, 散歩, 探訪
top3 entities near to cluster8>>
姿見, 鏡, 立掛け
top3 entities near to cluster9>>
遊女, 遊郭
top3 entities near to cluster10>>
源平, 重忠, 保全
top3 entities near to cluster11>>
15, 16