--------------------similar_words:宝仙寺--------------------
top3 entities near to cluster1>>
寺院, 寺, お寺
top3 entities near to cluster2>>
山門, 境内, 本堂
top3 entities near to cluster3>>
石碑, 石柱
top3 entities near to cluster4>>
中心, 近辺, ほど近い
top3 entities near to cluster5>>
学校家, 高等家, 学校, 高等
top3 entities near to cluster6>>
ココ, ・・ココ, ・ココ
top3 entities near to cluster7>>
系列, 54357143, 543571432016
top3 entities near to cluster8>>
奥, 手前, 奥深い
top3 entities near to cluster9>>
木造, 平屋, 鉄筋コンクリート
top3 entities near to cluster10>>
中核, 拠点, 中心
top3 entities near to cluster11>>
役場