
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:SL「やまぐち号」(新山口~津和野)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(29)
地福駅, 山口県, GW萩, 山口〜津, 新山口→津和野, 新山口・山口, C57とD51, 山口ー新山口, 仁保, 広島県, 稲荷山口, 萩散策, 津和野駅見学広場, SL山口号, C56.57二重連運転, C57 1号車, 駅, 萩, 長門峡駅, 津和野→新山口, SLやまぐち, 阿東, 新山口⇒津和野, SL山口, やまぐち号, SLやまぐち号, 山口駅, 新山口, 新山口〜津和野
cluster1:(6)
湯田温泉, 山口線, 津和野, 停車場, 停車駅, 長門峡
cluster2:(3)
カメラ, 写真, テレビカメラ
cluster3:(9)
扇風機, ベンチ, オープンスペース, トイレ, ホーム, クーラー, エアコン, ソファ, デッキ
cluster4:(27)
照り返し, スケジュール, インターバル, オススメ, ふつう, スター, トレードマーク, トンネル, ひとつひとつ, マニア, フェンス, アスファルト, フライパン, ドライブ, ありがとう, ところ, スポット, クールパック, こっち, カメラマン, グリーン車, チャンス, スマホ, チケット, 大きめ, コンセント, スロープ
cluster5:(7)
ブラリ, ゲット, 乗り物, 機関車, 出入り, 乗り降り, 行き先
cluster6:(5)
雰囲気, 思い出, 気持ち, レトロ, シーン
cluster7:(9)
帽子, こども, 大人, 日傘, 子ども, 夫婦, 子供, チビ, 主人
cluster8:(24)
穴場, のんびり車窓, ドア, 車窓, 和野, 町, 地面, 窓, 橋, 線路, 景色, 真夏, 峠, 風情, 気分, 机, 涼, 液晶パネル, 風景, 天気, 津和野号, 屋根, 高地, 通路
cluster9:(17)
予約, 復路, 対応, 津和野行き, 給水, 帰り, 空席, 出発, 旅, 上り, 往復, 点検, 下り, 利用, 発売, 万全, 事前
cluster10:(23)
中, 外側, 低め, 割り, 足, 途中, 地元, 周辺, 手, 窮屈, 近く, 鼻, 正面, ベンチ数, 外, 人気, みんな手, 除け, 間, 普通, 時間, 中央, 水
cluster11:(11)
何か, 方向, こと, 経験, 動き, 影響, 機会, 気, 余裕, 事, 興味
cluster12:(4)
間近, 本物, 迫力, 感激
cluster13:(2)
声, 音
cluster14:(3)
姿, 笑顔, 顔
cluster15:(1)
良さ
cluster16:(10)
全区間乗り, 登り坂, 暑さ, 開け閉め, 乗り心地, 流れゆく景色, 乗り方, 広さ, レトロ感, 競争率
cluster17:(24)
旅行, 一般住民, 家族連れ, 記念撮影, 方々, 写真愛好家, 家族旅行, F1, 人たち, 記念, 方, D51, 方達, 撮影スポット, 撮影タイム, 最後尾, 記念写真, 友達同士, 見学場所, にわか写真家, 頻回, 息子達, 写真撮影, 人
cluster18:(3)
観光スポット, 観光客, 観光
cluster19:(3)
観光SL, 観光列車, 観光SL列車
cluster20:(27)
全席指定, 重連運転, 記念列車, 運転席, 重連運行, 席, 運行, 駐車場, 時刻表, 普通席, 運転手, SL乗車, グリーン席, 運転, ボックス席, 乗車時間, 土日運行, 復活運転, 普通列車, 運行日, 停車時間, 駐車, 入場券, 乗車, 列車, 列車旅, 入場
cluster21:(29)
車, 車体, 鉄道ファン, 展望車, 旧型車両, 石炭, 蒸気機関車, 駅員, 黒煙, 沿線, 乗客, 車両, 機関士, SLマニア, 煙り, 展望車風, 客車, 煤, 電車, 展望車両, 噴煙, 汽車, 蒸気, 煙, 普通車両, 鉄道, SL, 汽笛, 車内
cluster22:(3)
転車台, 黒煙 蒸気 汽笛, 転車台周り

howmany entities : 279
howmany clusters : 23
howmany entities (more than1entities) : 279
howmany clusters (more than1entities) : 23
deleted 0entities.
