
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:おんせんの森>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
施設, 方面, 館内, マッサージチェア, マッサージ機, エステ・マッサージ, 施術, リンパマッサージ, 食堂, 旅, 刃, 設備, 廊下, 料理, 湯田温泉街
cluster1:(2)
山口, 広島
cluster2:(2)
郵送, 保管
cluster3:(19)
コーナー, クッション, レビュー, 湯田温泉, ハンモック, 子ども, リラックススペース, 気持ち, ホームページ, スタッフ, テーブル, ジャグジー, 今どき, ドーン, タバコ, 露天風呂, スペース, 忘れ物, キッズコーナー
cluster4:(3)
日帰り, サウナ, 水風呂
cluster5:(16)
前, 話題, 家族, 途中, 大人, 方々, こと, 他, 家, 種類, 臭い, 漫画, 場所, 疲れ, 状態, 人
cluster6:(1)
多種類
cluster7:(2)
ヒゲソリ, 鬼滅
cluster8:(2)
駐車場, 公共施設
cluster9:(9)
風呂, 電気風呂, 日帰り温泉, 入浴, 浴場, 温泉, 温泉施設, 湯, ついでに温泉
cluster10:(1)
岩盤浴
cluster11:(8)
喫煙者寄り, 無料休憩室, 喫煙ルーム, 休憩室, 禁煙, 喫煙, 喫煙者, 禁煙者

howmany entities : 80
howmany clusters : 12
howmany entities (more than1entities) : 80
howmany clusters (more than1entities) : 12
deleted 0entities.
