
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:きららビーチ焼野>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
焼け野海岸, 自然, 砂浜, 夕日, きららビーチ焼野, 海開き, 夕陽, 海岸, 自然海岸
cluster1:(17)
バーベキュー, 九州, しお, 海水浴, スペイン, ジョギング, 宝探し, 一面, マリンスポーツ, レストラン, 夏, ビーチ, 日本, 山, サヨリ, 海, きららビーチ
cluster2:(2)
犬, 散歩
cluster3:(2)
家族, 親子
cluster4:(2)
食事, 料理
cluster5:(3)
絶景スポット, 温泉, 観光
cluster6:(5)
施設, 設備, 整備, 北九州市, マリンスポーツ場
cluster7:(9)
階段, 他, 足, 場所, 時間, 周り, 方, 人, 近く
cluster8:(4)
季節, 時期, 絶好, 天気
cluster9:(1)
パン屋
cluster10:(3)
夕陽百選, 交流館, きらら交流館

howmany entities : 57
howmany clusters : 11
howmany entities (more than1entities) : 57
howmany clusters (more than1entities) : 11
deleted 0entities.
