
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:くだまつ健康パーク>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
久しぶり, ところ, スタッフ, ポイント, カクッ, ロッカー, スケートリンク, 勤め先, 出来事, チケット, スケート, 付き添い, スライダー, 気持ち, クレーム
cluster1:(3)
タオル, ウォータースライダー, プール
cluster2:(2)
コロナ, クロス
cluster3:(2)
冬, 夏
cluster4:(3)
列, 髪, 直線
cluster5:(16)
前, 後ろ, 受付, 仕事, 体, 他, 帰り, 声, 役, 人気, 時間, 目, 時期, 方, 足元, 人
cluster6:(13)
影響, クロス掛け, 対応, 衝撃, 意味, あり長, 利用, 感じ, 明らかアナタ邪魔, 使用, 掛け方, 対応ロッカー, 気分
cluster7:(19)
子供, 飲食コーナー, 風呂, 食事, ホットヨガ, 岩盤浴, 水滴, 人口温泉, 客, 入浴, 子供達, 家族連れ, 温泉, 人数, 子供たち, ヨガ, コロナ対策, 料金, 館内

howmany entities : 73
howmany clusters : 8
howmany entities (more than1entities) : 73
howmany clusters (more than1entities) : 8
deleted 0entities.
