
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:さんいんファーム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(24)
コンデンスミルク, サービス, イチゴ, 思いやり, 子ども, レタス, ネット, 口コミ, 持ち帰り, スタッフ, いちご, メイン, 赤ちゃん, サラダ, ゴミ箱, お気に入り, シーズン, ミルク, 持ち帰りサービス, アクセス, ハサミ, キッズスペース, スペース, キッズコーナー
cluster1:(4)
ハウス, ^^)ハウス, イチゴハウス, ビニールハウス
cluster2:(2)
草, 雨
cluster3:(2)
野菜, ゴミ
cluster4:(5)
幼児, 大人, 子供たち, 子供, 子どもたち
cluster5:(6)
予約, 対応, 表示, 受付, 充実, キッズコーナー利用
cluster6:(6)
土産, 家族, 客, 自宅, 孫, 全員
cluster7:(10)
中, 施設, 中心, 問題, こと, ほか, 最後, 感じ, 方, 場所
cluster8:(3)
土, 持ち帰り分, 時間
cluster9:(5)
満足度, 何種類, お勧め, 種類, 多さ
cluster10:(2)
いちご狩り, イチゴ狩り
cluster11:(2)
桃, 桃薫
cluster12:(2)
苺 シーズン, 練乳
cluster13:(4)
甘み, 香り, 品種, 味
cluster14:(4)
食べ比べ, 比べ, トウクン, 食べ過ぎ
cluster15:(7)
山口県, 駐車場, 水耕栽培, 屋内施設, さんいんファーム, よつぼし, 下関市

howmany entities : 88
howmany clusters : 16
howmany entities (more than1entities) : 88
howmany clusters (more than1entities) : 16
deleted 0entities.
