
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:とことこトレイン>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
きらら夢トンネル, 夢トンネル, 夢
cluster1:(23)
オススメ, ムーバレー, 道のり, トンネル, ブラックライト, コウモリ, 口コミ, おかげ, トレイン, スポット, 見せ場, ホームページ, イラスト, トロッコ, ライトアップ, 乗り物, トレーラー, イルミネーション, ストール, キラキラ, 錦川清流線, コントラスト, ライト
cluster2:(4)
絵, 壁画, 壁, 跡
cluster3:(6)
家族, こども, 大人, 子ども, 子, 子供
cluster4:(2)
自然, 世界
cluster5:(2)
注意こども, こトレイン
cluster6:(7)
石, 陽, 風, 雨, 群れ, 桜, 山里
cluster7:(29)
中, 予約, 対応, 春先, 存在, 途中, 客, 悲鳴, 写真, 見所, こと, 季節, 帰り, 部分, 目, 時期, 感じ, 方, 気分, もの, 体験, 撮影, 気, 人気, 感動, 建設, 歓声, 場所, 時間
cluster8:(2)
づ峡温泉, 雙津峡駅
cluster9:(6)
家族連れ, 子供たち, 小学校低学年, 子ども連れ, 友達同士, 子供連れ
cluster10:(7)
片道バス利用, 観光スポット, 遊覧車, 観光目的, 観光, 乗り心地, 宇宙旅行気分
cluster11:(2)
錦町駅, 錦町
cluster12:(2)
錦川鉄道, 錦川
cluster13:(16)
車窓, トロッコ列車., 車体, バス, 景色, トロッコ列車, 終点, 片道, 車両, 往復, 電車, 時間通り, 鉄道, 列車, 路線, トロッコ車

howmany entities : 111
howmany clusters : 14
howmany entities (more than1entities) : 111
howmany clusters (more than1entities) : 14
deleted 0entities.
