
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ときわ公園_ツツジ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
遊園地, 植物園, 動物園
cluster1:(2)
宇部, 宇部空港
cluster2:(3)
満開, 満開時期, ツツジ祭り
cluster3:(3)
敷地, 園内, 斜面
cluster4:(3)
季節, 場所, 時期
cluster5:(3)
子供, 自然, 周り
cluster6:(3)
ところ, イベント, おすすめ
cluster7:(2)
つつじ, ツツジ
cluster8:(1)
左側
cluster9:(2)
花, 植物
cluster10:(2)
色, 緑
cluster11:(1)
彫刻
cluster12:(10)
ときわ公園, 常盤湖, 公園, きわ公園, 池, 白鳥, 散歩コース, 湖, 正面入口, 散歩

howmany entities : 38
howmany clusters : 13
howmany entities (more than1entities) : 38
howmany clusters (more than1entities) : 13
deleted 0entities.
