
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ときわ公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
スワン, カフェ, ゲーム, 乗り物, ラーメンフェスティバル, ボート, ライト
cluster1:(10)
おまけ, オススメ, 仕組み, おすすめ, 気持ち, ところ, 間違え, ガンガン, こだわり, バランス
cluster2:(13)
それぞれ, バードウォッチング, リニューアル, イベント, ピクニック, デートスポット, ファミリー, バードウオッチング, ミュージアム, ウォーキング, ホームページ, イルミネーション, パタスモンキー
cluster3:(3)
こじんまり, オープン, ガラス張り
cluster4:(1)
スイッチ
cluster5:(5)
ビエンナーレ, オブジェ, カップル, スポット, シンボル
cluster6:(9)
サボテン, スイレン, マホガニー, 常盤池, ひまわり, ペリカン, シャクナゲ, えさやり, 瀬戸内海
cluster7:(1)
ツツジ
cluster8:(8)
小学校, バス停, 小学生, 遊び場, 最寄り, 子ども, お越し, 子連れ
cluster9:(9)
こと, ところ苦手, 意味, 感じ, 方, もの, 気, 笑, 注意
cluster10:(3)
周囲, 周り, 足元
cluster11:(8)
中, 前, 中心, 今回, 目, 他, 間, 昔
cluster12:(4)
地元, 地域, 各地, 世界
cluster13:(16)
食事, 家族, 帰路, フードコート, 宇部線, 子, チームラボ, 旅, JR, 種類, 快晴, 感想, ネタ, 色, 写真スポット, 人
cluster14:(4)
入園料, 入場無料, 入園, 小学校低学年
cluster15:(4)
一般公募, 展示物, 美しさ, 展示
cluster16:(3)
敷居, 高所恐怖症, 背
cluster17:(9)
広場, 芝生, 橋, 敷地, 温室, 憩い, 園内, 屋上, 入口
cluster18:(9)
施設, 小学校程度, 料金, 所, 学年, 設備, 場, 距離, 場所
cluster19:(1)
展望台
cluster20:(7)
FF14, 時間制, 下車, 時間つぶし, 振替休日, 徒歩, 時間
cluster21:(17)
交通, バス, 観光スポット, 路線バス, 散歩, 訪問, 遊具, 散歩コース, 飲食店, 散策, 鉱山, 遊園, 飲食, 散策路, 訪問天気, 炭鉱施設, 超人気店
cluster22:(23)
春, 砂浜, 湖水ホール, 菖蒲, 白鳥, 花, 出水対策, 海, 季節, 常盤神社, 牡丹, オリ, 海底, コイ, 冬, 神社, 紅葉, イルミネーションもみ, ペリカン島, 池, 桜, 猿, 湖
cluster23:(14)
幼児, 家族連れ, 大人, 動物, 子供たち, 野鳥たち, 霊長, こどもたち, 子供, 子供連れ, 動物たち, 鳥インフル, 子どもたち, 鳥
cluster24:(7)
山口宇部空港, 山口, 宇部, 宇部市民, 宇部市, 方で宇部, 新山口
cluster25:(3)
ときわ遊園地, 遊園地, ミニ遊園地
cluster26:(3)
資料館, 石炭記念館, 石炭資料館
cluster27:(3)
動物園, 熱帯植物園, 植物園
cluster28:(2)
駐車場, 市営駐車場
cluster29:(2)
屋外芸術作品, 芸術作品
cluster30:(3)
彫刻, 彫刻ミュージアム, 屋外彫刻
cluster31:(17)
総合レジャーランド, 植物公園, 自然公園, ローカル公園, 自然, 海底炭田, 総合レジャー施設, 人工衛星, ときわ公園, 植物館, 総合公園, 都市公園, 国道沿い, あちこち公園, JR常盤駅, 公園, 植物

howmany entities : 228
howmany clusters : 32
howmany entities (more than1entities) : 228
howmany clusters (more than1entities) : 32
deleted 0entities.
