
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:はぎ温泉 宵待ちの宿 萩一輪>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(19)
風呂, 旅館, 山口県, 旅行, 岩盤浴, バス, 宿, 足湯, 海, 観光, 山口旅行, 従業員, 浴衣, 海側部屋, はぎ温泉, 陶器風呂, 温泉, 海側, 湯船
cluster1:(4)
肉, 棒アイス, 男ども, 刺身
cluster2:(8)
評価, 説明, こと, ボヤけ過ぎ, 感じ, 不満, もの, 量
cluster3:(8)
食事, ドア, 窓, 部屋, 景色, 料理, 場所, 時間
cluster4:(3)
萩, 香, 米
cluster5:(2)
レンタルサイクル, ビジネスプラン
cluster6:(8)
ドリンク, サービス, チューハイ, レンタサイクル, プチケーキ, ソフトドリンク, コーヒー, シューキーパー
cluster7:(2)
入れ替え, こだわり
cluster8:(4)
ホテル, マッサージコーナー, サイト, 露天風呂
cluster9:(3)
ビール, 海沿い, カレー
cluster10:(1)
テープ
cluster11:(1)
サシェ
cluster12:(5)
有料, 女性, 基本ベース, 他, 別
cluster13:(2)
漫画コーナー, 会長
cluster14:(9)
期間限定, ふぐ刺, 全室露天風呂, 料金設定, 料金, 飲み放題, 期待度, 時間制限, 満足感
cluster15:(6)
はぎ温泉 宵待ちの宿 萩一輪, 秋芳洞, 萩市・萩一輪, 萩一輪, 露天一人壷風呂, 露天岩風呂

howmany entities : 85
howmany clusters : 16
howmany entities (more than1entities) : 85
howmany clusters (more than1entities) : 16
deleted 0entities.
