
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:はあと農園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
いちご狩り, 甘味, 完熟イチゴ, 苺狩り, 苺パラダイス, 苺, 練乳, イチゴ狩り, あまい苺
cluster1:(5)
予約, 上着掛け, 予約時間, 受付, 時間帯
cluster2:(15)
中, 問題, 貸し切り状態, 説明, 感じイチゴ, こと, 残り数, 感じ, 方, 出発, 到着, 確認, もの, 案内, 注意
cluster3:(8)
横, 次, 回, 帰り, 近く, 枠外, 大型スライド, 時間
cluster4:(2)
半袖, もい
cluster5:(10)
ハウス, イチゴ, カフェ, パンナコッタ, 持ち帰り, ハンガー, いちご, ルール, ビニールハウス, ティラミス
cluster6:(4)
家族, 大人, 子供, 人
cluster7:(10)
車, 客, 農園, 店内, 簡易トイレ, 民家, 品種, 道, 通路, 地図
cluster8:(7)
イチゴ達, 駐車場, 従業員, 子供達, 子供たち, 駐車スペース, 子どもたち
cluster9:(7)
食べ応え, 食べ放題, 自由さ, 美味しさ, 甘さ, よつぼし大, 清潔感

howmany entities : 77
howmany clusters : 10
howmany entities (more than1entities) : 77
howmany clusters (more than1entities) : 10
deleted 0entities.
