
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:はい!からっと横丁>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
遊園地, ミニ遊園地, 初遊園地, プチ遊園地, 某遊園地
cluster1:(4)
息子, 子, 娘, 親
cluster2:(7)
子持ち, 小学校, 家族, 春休み, 小学生, 子ども, 子供
cluster3:(1)
幼児
cluster4:(1)
貝
cluster5:(1)
入園
cluster6:(32)
コース, 目障り, スケジュール, 無愛想, メリーゴーランド, マクス, 馬鹿, スリル, 水族館, 入り口, ココス, コンビニ, カップル, カモンワーフ, スタバ, イルカ, テーマパーク, イヤイヤ, スタッフ, コロナ, 乗り物, スケルトン, ジェットコースター, マスク, アルコール, 下関, イルミネーション, スピード, クーポン, アトラクション, 夜景, チケット
cluster7:(1)
横丁
cluster8:(4)
女性, 男女スタッフ, 年齢, 女性スタッフ
cluster9:(7)
こと, 理由, 傾向, 感じ, もの, 思い, 態度
cluster10:(2)
小学生以下, 以下
cluster11:(2)
隣, 近く
cluster12:(3)
違い, 方, 他
cluster13:(2)
中, 前
cluster14:(1)
写真
cluster15:(1)
外
cluster16:(1)
施設
cluster17:(1)
他者
cluster18:(1)
金
cluster19:(1)
間隔
cluster20:(1)
手際
cluster21:(11)
窓口, 対応, 受付入口, 説明, チケット購入, 確認, 返答, 電話, 受付, 苦情, 確認不足
cluster22:(3)
観覧車我が家, 観覧車, 大型観覧車
cluster23:(2)
海響館, 唐戸市場
cluster24:(6)
マスク着用, 熱中症, 体温検査, マスク着, 検温, 着用
cluster25:(4)
フリーパス, 親子パス, 家族パス, 親子フリーパス
cluster26:(3)
子ども達, 子供たち, 子供連れ
cluster27:(2)
小さなお子, 子さん
cluster28:(1)
保護者
cluster29:(4)
乗り放題, 遊具, 大型遊具, 入場料

howmany entities : 115
howmany clusters : 30
howmany entities (more than1entities) : 115
howmany clusters (more than1entities) : 30
deleted 0entities.
