
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:みもすそ川公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
砲台, 青銅砲, 大砲, 砲台レプリカ, 砲身, 砲, 砲門
cluster1:(2)
艦隊, 外国艦隊
cluster2:(3)
船, 行き交う船, 船舶
cluster3:(2)
戦艦, 軍艦
cluster4:(1)
錨
cluster5:(1)
艦砲射撃
cluster6:(35)
石像, 壇ノ浦古, 古戦場壇ノ浦, 平知盛像, 観光スポット, 路線バス, 古戦場跡, 観光, 駐車場, 橋, 像, 史跡, 道路, 記念, あり川, 川, 対岸, 壇ノ浦古戦場阯碑, 御裳川, 物顔, 関門海峡沿い, 大型バス, 海峡沿い, 海峡, 跡, 手形, 国道, 碑, 写真撮影スポット, 出演者, 写真スポット, 据付式, 紋章, 銅像, 古戦場址
cluster7:(3)
紙芝居, タッグ, コイン
cluster8:(8)
エレベーター, レプリカ, トンネル, オブジェ, ボランティア, 伊勢神宮, タクシー, テンション
cluster9:(3)
入り口, あたり, ところ
cluster10:(2)
おまけ, セット
cluster11:(4)
オススメ, おすすめ, スポット, 見どころ
cluster12:(1)
気持ち
cluster13:(1)
ドーン
cluster14:(2)
ボランティアガイド, 行き先
cluster15:(1)
愛国心
cluster16:(7)
源義経, 安徳天皇, 平知盛, 関門海峡, 壇ノ浦, 海沿い, 古戦場
cluster17:(20)
鉄, 前, 中, 近隣, 歯, 海, 山, 目, そば, 近く, 他, 地下, 煙, 側, 頭上, 脇, 地, 地上, 下, 人
cluster18:(40)
発射音, 惨敗, 舞台, 作家, 役, テレビドラマ, 予定, 戦い, 複製, 潮流, 何か, 大破, 後世, こと, 必要, 景色, 絶景, 方, 時代, 気分, 姿, もの, 流れ, 場面, 整備, 報復, 模様, 天気, 潮, 話, 絶好, 戦争, 迫力, 展示, 場所, 芝居, 音, 眺め, 戦場, 歴史
cluster19:(19)
維新, 日本, 外国, 九州, 幼少期, 武士, 郷土愛, 門司, 明治, 安倍, 精神性, 海外, 外務大臣, 弁慶, 知盛, 首相, 幕末, 雄藩, 義経
cluster20:(45)
関門海峡沿岸の公園, 攘夷, 人道トンネル, 関門トンネル人道入口そば, 源平, 牛若丸, すそがわ公園, 人道, 関門トンネル人道入り口, 公園目, トンネル人道, 源平合戦, 下関駅, 攘夷戦争, 人道口, 公園側, 下関戦争, 合戦, 長州砲, みもすそ川公園, 長州藩, 下関側出, 関門, 関門人道トンネル, 長州, 関門トンネル人道, 松本清張ゆかり, 下関, 門司港レトロ, 馬関戦争, 壇之浦古戦場を超えみもすそ公園, 都市公園, 関門トンネル, 壇浦合戦, すそ川公園, 公園, 尊王攘夷志士, 関門海峡人道トンネル, 断念公園, 関門海峡大橋・関門トンネル, 壇ノ浦の合戦, 関門橋, 平家一門, 山公園, 下関側

howmany entities : 207
howmany clusters : 21
howmany entities (more than1entities) : 207
howmany clusters (more than1entities) : 21
deleted 0entities.
