
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:やまぐちフラワーランド>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
パスタ, イタリアンレストラン, 子連れ, レストラン, デート, イタリアン
cluster1:(2)
思い出, 気持ち
cluster2:(23)
ショップ, ウエルネスパーク, オススメ, イベント, ピクニック, ウサギ, コスモス, デートスポット, 小さめ, ピンク色, 春夏秋冬, カップル, ビニルハウス, ラベンダー, スポット, パラソル, コデマリ, 見ごたえ, ガーデニング, シンボル, キッズスペース, 色とりどり, プランター
cluster3:(2)
ベンチ, アーチ
cluster4:(5)
ポピー, お花畑, ハーブ, 押し花, 手入れ
cluster5:(6)
ボール, スタンプラリー, バランスボール, パーク, フラワーアレンジメント, フラワーランド
cluster6:(6)
沢山, 感じ, 方, 参考, 人気, 印象
cluster7:(2)
年間, 時間
cluster8:(3)
施設, 地域, 場所
cluster9:(3)
名, 幼稚園以下, 名前
cluster10:(11)
売店, 有料, 販売, 割引, 香り, 値段, ガーデニング用品, 種類, 色, 店, 入口
cluster11:(16)
食事, 春, 土産, 家族, 大人, 写真, 母, 散歩, 演出, 観賞, 冬, ┘ハート, 雨, 弁当, 子供, 心
cluster12:(1)
見ごろ
cluster13:(3)
癒し, 癒し効果, 良心価格
cluster14:(5)
入園パスポート券, 入園料, 園内解放デー, 入場料, 入園パスポート
cluster15:(23)
花たち, 家族連れ, 里山の冒険広場, 季節, 花々, 花き振興, 季節なり, 人場, 子供達, 人たち, 時期, 通り花, 子供たち, 四季折々, 一面花, 友達同士, 花くるりん, 子供連れ, 季節毎, お花たち, 子どもたち, 人, 花達
cluster16:(3)
山口県, 柳井市, 柳井フラワーランド
cluster17:(2)
干支, 干支花壇
cluster18:(19)
広場, 芝生, 庭, ハーブ園, 花, 庭園, 花壇, 遊具, 牡丹, お花, フラフープ, 中央広場, 観覧車, 園内, コスモス畑, 公園, 苗, バラ, 植物
cluster19:(3)
温室, 観葉植物, 温室売店
cluster20:(1)
ちゅーぴー会員

howmany entities : 145
howmany clusters : 21
howmany entities (more than1entities) : 145
howmany clusters (more than1entities) : 21
deleted 0entities.
