
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:エコスポーツスクール ホワイトウイング>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
曇り気味, 透明感, 緊張気味
cluster1:(6)
体験場所, 体験, 体験時間, 初SUP, SUP体験, 初体験
cluster2:(2)
漕ぎ方, 乗り方
cluster3:(3)
準備物, 予約方法, 開催場所
cluster4:(15)
感覚, 中, 対応, 説明, こと, 方, 機会, 事, コツ, 担当, 話, クーポン使用, 場所, 時間, 連絡
cluster5:(4)
楽しさ, きれいさ, 気さくさ, くださりクーポン
cluster6:(45)
山口県, コース, 家族, 次, オススメ, 波, 角島, 海, 写真, コンディション, 山口旅行, SUP, 子ども, 景色, 赤田, 思い出, 帰省, 小学, 子供たち, 沖, 近く, 友達, おかげ, 島, スタッフ, インストラクター, シャワー室, 下半身, 次回, 夫婦, ツアーガイド, 海岸, ボード, 天気, 子供, シュノーケリング, サップ, メール, マメ, 初心者, 安全, 私達, データ, ウインドサーフィン, 周り
cluster7:(1)
結婚記念日旅行

howmany entities : 79
howmany clusters : 8
howmany entities (more than1entities) : 79
howmany clusters (more than1entities) : 8
deleted 0entities.
