
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:カモンワーフ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
休憩, 昼食, ご飯, ソフトクリーム食べ, 食事処, 食事どころ, 食べ歩き, 朝食, お昼ご飯, 食事, 昼食タイム, 夕食, 食事所, ご飯食べ
cluster1:(3)
入館, セット入場券, 入場時間
cluster2:(4)
昼頃, 昼, からとが 昼, 笑)はちみつ
cluster3:(3)
閉店時間, 開店時間, 定休日カモンワーフ
cluster4:(8)
ライト, バンド, ソフト, エリア, フロア, ショー, コスト, パワー
cluster5:(3)
コンビニ, クーポン, チェーン
cluster6:(11)
ほとんど, スタッフ, スポット, オープン, おなじみ, スペース, オススメ, メニュー, 待ち時間, ショップ, ところ
cluster7:(2)
イルミネーション, パフォーマンス
cluster8:(5)
ショッブ, バッチシ, ショッピングモール, フィッシャーマンズ, イルカショ
cluster9:(1)
カモンワーフ
cluster10:(1)
シーズンオフ
cluster11:(4)
デートスポット, レストラン, オススメスポット, ショッピング
cluster12:(3)
ファミリー, ボリューム, システム
cluster13:(3)
ステージ, オブジェ, モニュメント
cluster14:(8)
ペンギン, 魚介類, ソフトクリーム, おみやげ, ジェラート, アイスクリーム, デザート, カナトフグ
cluster15:(1)
ふんだん
cluster16:(1)
こりこり
cluster17:(1)
口コミ
cluster18:(5)
多数決, 気持ち, モチーフオブジェ, レトロ, 雰囲気
cluster19:(1)
太鼓判
cluster20:(2)
海産物, 魚市場
cluster21:(4)
関門海峡, フェリー, 北九州, 海沿い
cluster22:(4)
マグロ, クラゲ, 水族館, クジラ
cluster23:(2)
レストランゾーン, ショッピングゾーン
cluster24:(5)
買い物, カフェ, ランチ, ウインドウショッピング, デート
cluster25:(2)
ベンチ, テラス
cluster26:(6)
コップ, バナナソフトクリーム, コロナ, アイス, うどん, 食べ物
cluster27:(4)
売り場, 土産物, 猿回し, 乗り場
cluster28:(1)
ジャンクフード
cluster29:(3)
おとクーポン, せり, ショ
cluster30:(27)
食感, ほう, こと, あり力, 気, 割高, 予約, 方, おいしさ, 満足, 利用金額, 感激, 購入, とここ, 感, 感じ, ショボい, 値段, 期待, 量, 目せんて気分, もの, 美味しさ, 注文, 事, 味, 活気
cluster31:(7)
風景, 眺め, 景観, 景色, 天気, 花火, 写真
cluster32:(2)
海側, 海
cluster33:(2)
店側, 側
cluster34:(15)
海風, 幸, 水晶, 陸上, 港, 外, 心, テラス風, ゆっくり港, 水中, 猿, 船, 窓, 修学旅行生, ゴム
cluster35:(2)
友達同士, 家族連れ
cluster36:(3)
こども向き, 子供たち, 幼児
cluster37:(3)
夫, 主人, 妻
cluster38:(2)
家族, 夫婦
cluster39:(2)
人, 友達
cluster40:(5)
名物, 当地, ネタ, 鉄板, 地元
cluster41:(28)
対応, 車, 隣, あり車, 各種レストラン, 前, 日本, 他, 間, 時間, 列, 物, 周辺, ほか, 目, 近く, カモンワーフ近く, 事前, 中, 横, 次, 付近, 時期, 対岸, 種類, 多く, 場所, 横 カモンワーフ
cluster42:(13)
レストラン 食堂 カフェ, 看板, セルフレジ, 市場, 飲食, なんせ市場, Go!, 商店, 市場内, 何店舗, 飲食イベント, 店員, 店先
cluster43:(7)
カニ, 抹茶ソフト, 握り, 儲け, ウニ, イカ, 焦げ
cluster44:(2)
寿司バイキング, 寿司
cluster45:(2)
定食, 焼肉
cluster46:(2)
中華, そば
cluster47:(1)
釜飯
cluster48:(1)
藤屋
cluster49:(3)
フク刺, フク, 聖フランシスコ
cluster50:(27)
魚料理, 海鮮, 海鮮丼, フグ天, 海鮮系, 刺身, ふぐ, ふぐ刺し, てんぷらお刺身定食, 海鮮料理, フグランチ, カニ丼, フグ, 鮮魚, とらふぐ, ふぐ料理, ふぐカレー, かふぐ料理, フグ刺し, マグロ丼, 料理, フグ刺, 自慢料理, 魚, 海鮮物, ふぐ丼, トラフグ
cluster51:(18)
海遊館, 海士郷, 海峡館, 関門海峡関門橋, 散策路, 海峡, 瓦風, 開門海峡, 関門橋, 関門, ふくちょうちん, 丸ごと唐揚げ, 今福くんふくのクイズラリー, 瓦そば, ふく料理, ふく, ふく皮, 海響館
cluster52:(2)
唐戸レトロ, 門司港レトロ
cluster53:(9)
下関, 下関駅, 下関名物, 下関土産, 山口, 門司, 下関港, 下関彦島, 下関観光
cluster54:(5)
笑)唐戸市場, 唐戸側乗り場, 唐戸, 唐戸地区, 唐戸市場
cluster55:(3)
船乗り場, 駐車, 駐車場
cluster56:(2)
有料駐車場, 大型駐車場
cluster57:(1)
駐車場代
cluster58:(12)
観光船, 複合施設, 複合飲食施設, 施設, 外国人観光客, 観光スポット, 観光客, 観光地, 団体客, 商業施設, 客, 観光
cluster59:(36)
土産, おみやげ店, 土産コーナー, 土産選び, 寿司屋, 飲食店街, お土産物, 土産屋, 中のお土産屋, 回転寿司, (^-^)お土産屋, お寿司屋, お土産品, アイス屋, 回転寿司店, 土産品, おみやげ物店, 沢山のお土産屋, 土産店, 生鮮加工品, 食べ物屋, お土産屋, おみやげ売場, おススメ, 店, 回転ずし屋, 土産物店, おみやげ屋, やみやげ店, 土産品店, 飲食店, 土産物屋, お土産物屋, 土産売り場, 土産物探し, お土産物ショップ

howmany entities : 359
howmany clusters : 60
howmany entities (more than1entities) : 359
howmany clusters (more than1entities) : 60
deleted 0entities.
