
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:一の俣温泉グランドホテル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(30)
スタンプ倍, ぬるめ, ホテル, ポイントカード, すべすべ, タオル, ぬるぬる, ドライブ, トイレ, グループ, にごりめ, 気持ち, 野生, とろとろ, 最高ーーー, ヒト, スタッフ, えさやり, サウナ, トロトロ, アメニティー, えさ, シカ, フロント, 千葉, ジャグジー, ロッカー, 水風呂, 露天風呂, アルカリ
cluster1:(2)
罰ゲーム, 礼
cluster2:(4)
山間, 山, 長閑, 山里
cluster3:(2)
食事, 料理
cluster4:(2)
娘, 子供
cluster5:(2)
家族, 人
cluster6:(2)
自宅, 中庭
cluster7:(1)
布団
cluster8:(2)
葉書, 声
cluster9:(3)
季節, 景色, 桜
cluster10:(6)
中, 名, 地域, 空間, 場所, 水
cluster11:(5)
接客, 車, 鉄分, 神経, 運転
cluster12:(20)
施設, 客, じゃらんポイント, 心地よさ, 良さ, 方々, こと, 利用客, 感じ, 方, 宿泊, 気分, 機会, 気, 満足, 価値, 利用, 出来料金, 立ち寄り施設, 疲れ
cluster13:(39)
風呂, 山口県, 日帰り利用pH, 山口県酪, 泉質, 露天風呂・うたせ湯, 温泉処, 家族全員温泉, 岩風呂, 日帰り入浴, お湯, 脱衣所, 家族親戚, 従業員, 自然一杯, 又温泉, 嬉野温泉, 湯治, 露天・ジャグジー・打たせ湯, うたせ湯, 一の俣温泉, 露天, 温泉入り口, 俣, 日帰り温泉, 家族湯, 炭酸塩泉系, 浴場, 肌, 肌すべすべ, 温泉, 黄土色, 温泉巡り, 打たせ湯, 心温まる温泉宿, 浴室, お湯質, 湯, 温泉あがり

howmany entities : 120
howmany clusters : 14
howmany entities (more than1entities) : 120
howmany clusters (more than1entities) : 14
deleted 0entities.
