
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:一の俣温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
ヌメリ感, 清潔感, 満足感, トロトロ感
cluster1:(2)
下関駅, 下関
cluster2:(2)
山口県, 山口県民
cluster3:(7)
川面, 山間, 山, 自然, 海側, 国道, 山里
cluster4:(2)
他地域, 限定プラン
cluster5:(14)
中, 家族, 最高, 日本, 地元, 周辺, 最後, 近く, 全て, 友人, 昼間, 子供, 時間, 人
cluster6:(9)
体, 交互, 香り, 匂い, 肌, 心, 演奏, 音, 指
cluster7:(3)
交通, 循環, 便
cluster8:(7)
車, 建物, 所, 部屋, ナビ, 設備, 場所
cluster9:(4)
接客, 食事, 夕飯, 料理
cluster10:(4)
ホテル, 日帰り, 温泉郷, グランドホテル
cluster11:(22)
ジェットバス, オススメ, サービス, ほとんど, ホタル, スベスベ, すべすべ, ぬるぬる, グループ, ゲンジボタル, ところ, スポット, トロトロ, サラダ, うどん, カレー, すばらしさ, アルカリ性, バイオリン, ツルツル, スマホ, 露天風呂
cluster12:(6)
雰囲気, 肌触り, 温かみ, とろみ, 気持ち, ぬめり
cluster13:(1)
ヌル
cluster14:(12)
小さなお, 良さ, こと, 感じ, 方, 風情, 気分, 利用, きもち, 親切, 疲れ, 注意
cluster15:(8)
旅館, 訪問ルート, 宿, 宿泊者, 観光, 系列宿, 系列, 観光ホテル
cluster16:(2)
蛍, 蛍舟
cluster17:(3)
泉質, 質, 量
cluster18:(2)
温度, 源泉
cluster19:(3)
蛇口, お湯, 入浴
cluster20:(1)
長湯
cluster21:(1)
冷泉
cluster22:(9)
俣温泉荘, 俣温泉温泉荘, 名泉・一の俣温泉, 温泉荘 温泉荘, 俣グランドホテル, 一の俣温泉荘, ノ俣温泉, 俣観光ホテル, 俣温泉
cluster23:(25)
温泉通, 情緒ゆたかな温泉, 美肌温泉蛍, 温泉観光地, 温泉天国, 静かな温泉, 嬉野温泉, 温泉旅行, 硫黄, 温泉地, 滝部温泉, アルカリ性単純硫黄温泉, 日帰り温泉利用, 下呂温泉, 硫黄臭, メニュー温泉, 日帰り温泉, 温泉場, 一ノ俣温泉, 温泉, ひなびた温泉, 温泉街, 温泉荘, 化粧水温泉, 美肌温泉
cluster24:(9)
立ち寄り湯, かけ流し, 源泉かけ, 湯温も, 日本一の湯, 立寄り湯, トロトロ湯, 露天風呂 ジャグジー 打たせ湯, 湯
cluster25:(4)
家庭料理, 懐石料理, ふく料理, 個室食
cluster26:(5)
風呂, 大きなお風呂, 風呂上り 肌, 家族風呂, ジャグジー風呂

howmany entities : 171
howmany clusters : 27
howmany entities (more than1entities) : 171
howmany clusters (more than1entities) : 27
deleted 0entities.
