
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:下関市立しものせき水族館・海響館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
イルミ, 関門海峡, 他県, アクアス, 海沿い, レトロ
cluster1:(7)
テレビ, 買い物, カフェ, デート, スマホ, カメラ, トイレ
cluster2:(2)
観覧席, 車椅子
cluster3:(2)
見ごたえ, 見応え
cluster4:(2)
ライト, スター
cluster5:(3)
アルビノ, ピンク, 小さめ
cluster6:(1)
コロナ
cluster7:(2)
ジャンプ, JUMP
cluster8:(2)
イケメン, カップル
cluster9:(4)
ハロウィン, クリスマス, イルミネーション, ライトアップ
cluster10:(5)
バンドウ, ハコフグ, プロフェッサー, シーラカンス, スケルトン
cluster11:(2)
アトラクション, コラボショー
cluster12:(5)
アカモンガラ, フンボルトペンギン, アクアシアター, アマミホシゾラフグ, イソギンチャク
cluster13:(2)
レストラン, カモンワーフ
cluster14:(1)
こじんまり
cluster15:(21)
コーナー, イメージ, スタッフ, ステージ, アドバイス, トンネル, 出入り口, エスカレーター, バージョン, ストレス, ストーリー, スペース, スケール, トレーナー, インストラクター, コンセプト, アクセス, ターゲット, エレベーター, タイミング, レインコート
cluster16:(17)
ふれあいコーナー, イベント, コラボ, おすすめ, ブース, 気持ち, スポット, ふれあい, コース, オススメ, 見どころ, 行き先, 生き物, ところ, エリア, メイン, カウントダウンイベント
cluster17:(4)
イワシ, シイラ, タチウオ, イワシトンネル
cluster18:(4)
イルカ, イルカパフォーマンス, お母さんイルカ, 赤ちゃんイルカ
cluster19:(2)
スナメリちゃん, スナメリ
cluster20:(2)
ペンギンちゃん, イルカちゃん
cluster21:(7)
ウミガメ, アザラシ, クラゲ, 泳ぎ方, マンボウ, アシカ, クジラ
cluster22:(10)
ナイト水族館, ペンギンコーナー, ペンギン, マカロニペンギン, スプラッシュシート, フードコート, ペンギンゾーン, スプラッシュアワー, 水族館, ペンギンプール
cluster23:(3)
癒し, 反射, 甲斐
cluster24:(6)
楽しさ, 先着順, 大きさ, 大人数, 高さ, 規模感
cluster25:(16)
こと, 苦労, 気, 様子, 予想, 興味, 驚き, 姿, 模様, 感じ, 工夫, 仕方, 印象, もの, 機会, 事
cluster26:(14)
対応, 再現, 堪能, 昼食, 見学, 予約, 勉強, 動き, 食事, 移動, 説明, 体験, 内容, 注意ペンギン
cluster27:(8)
小学生, 孫, 娘, こども, 大人, 子ども, 子, 子供
cluster28:(7)
家族, 学生, 人, 旅行, 夫婦, 客, 仲間
cluster29:(4)
昼, 夜, 夜間水族館, 夜バージョン
cluster30:(2)
室内, 屋外
cluster31:(2)
雨, 天気
cluster32:(2)
夏, 風
cluster33:(53)
レインコートつき, 名物, イワシ祭り, 定番スポット, 各回, ほう, 手, 前回ペンギン, 圧巻, トンネル状, 下, 物語仕立て, 前, 施設, 売店, 方, 他, 笑, 外, 人気, 巣立ち久々, 時間, 間近, ペンギン施設, 今回, 目, そば, くじ, 近く, おススメ, 値段, 設備, 側, 昔, ☆レストラン, 迫力, 入口, 中, 次, 料金, 写真, 出口, 最後, 入り口そば, 時期, チケット売り場, ふく, 種類, せき水族館, ふん, 連続, 色, 場所
cluster34:(4)
下関海響館, 昔の海響館, せき水族館・海響館, 海響館
cluster35:(3)
入場料, 入館料, 再入場
cluster36:(8)
展示種類, 展示内容, 展示フロア, 展示施設, ペンギン展示, 展示スペース, 展示数, 展示
cluster37:(2)
土産店, 土産売り場
cluster38:(3)
わざわざ館内, 館内, 館内イベント
cluster39:(2)
観光スポット, 観光
cluster40:(1)
遊園地
cluster41:(8)
開館時間, 改装予定, 駐車場, 休憩場所, 閉館時間, 空きスペース, 満員状態, 巌流島行き船乗り場
cluster42:(20)
生き物たち, 各種魚, 家族みんなが楽しめる水族館, 魚たち, トレーナー達, 子供たち, おばさん達, ペンギンたち, ペンギン達, 子供連れ, 魚, イルカ達, 家族連れ, 姉さんたち, 魚達, 子供達, 子ども達, 年配者, 魚さんたち, 子どもたち
cluster43:(2)
関門橋, 関門
cluster44:(5)
極地ペンギン, ペンギン館, ペンギンたちペンギン館, ペンギン村, 皇帝ペンギン
cluster45:(3)
骨, 標本, 骨格
cluster46:(2)
動物達, 動物
cluster47:(2)
生物, 生態
cluster48:(14)
海岸沿い, 世界, 水深, 市場, コロナ禍, 水流, 海峡, 異世界, 海面, 水中, 海際, 陸, 海, 潮流
cluster49:(21)
アシカショー, ダイビングショー, ペンキン, ペン, シロイルカ, 無し赤ちゃんイルカ, イルカショー, ドルフィンショー, ペンギンショー, 鯨, イベントショー, イル, シロナガスクジラ, イルカノショー, 白イルカショー, フク, アシカショーめっちゃ, イルカ・アシカショー, ナイトショー, ショー, エイ
cluster50:(12)
飼育員, 餌やり, アクセサリー作り体験, 潮流水槽, 全身骨格標本, 上下泳ぎ, 水槽, 飼育種類, トンネル水槽, 泳ぐ水槽, 泳ぐ姿, 骨格標本
cluster51:(8)
下関市民, 下関!, 下関, 下関の水族館, 唐津市場, 山口県, 下関水族館, 唐戸市場
cluster52:(3)
フグたち, フグ目, フグ
cluster53:(3)
ふぐ, ふぐや, ふぐ種類
cluster54:(1)
土地柄フグ
cluster55:(1)
何種類ものふぐ
cluster56:(1)
〓〓ペンギン〓

howmany entities : 359
howmany clusters : 57
howmany entities (more than1entities) : 359
howmany clusters (more than1entities) : 57
deleted 0entities.
