
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:下関市立美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(16)
山口県, 桂ゆき, 高島北海, 岡鹿之助, 長府庭園, 県立美術館, 山口市, 藤田嗣治, 香月泰男, 町長府, 岸田劉生, 下関ゆかり, 下関, 長府地域, 下関市立美術館, 開館城下
cluster1:(5)
日本, 近代, 日常, 古代, 世界
cluster2:(5)
今回, 目, 終了, 本日, 以下
cluster3:(2)
花, 味
cluster4:(2)
美術館, 美術家
cluster5:(2)
こども, 高校生
cluster6:(2)
アフリカ, エドワード
cluster7:(2)
オススメ, 入れ替え
cluster8:(1)
雰囲気
cluster9:(1)
市街地
cluster10:(1)
長谷川
cluster11:(2)
子供, 人
cluster12:(4)
中心, 地元, こと, 方
cluster13:(19)
訪問., 名品, 癒し, 作家, 彫刻, 作品, 庭園, 建物, 催し, 作品名, 物語, 喧騒, 保養, 空間, 散策, 開催, 画, 美術, 入場
cluster14:(1)
忙しさ
cluster15:(5)
有名画家, 画家, 地縁, 画家たち, 地元出身
cluster16:(21)
所蔵数, 駐車場, 水墨画, オリエント建築風, 近代日本画, 展示物, 常設展示, 地元出身有名画家作品, 常設, 館外展示, 男展, 古代オリエント美術品, 企画展, 西洋風, 展示, 展覧会, 建築物, 展, 特別展, 展示室, 常設展

howmany entities : 91
howmany clusters : 17
howmany entities (more than1entities) : 91
howmany clusters (more than1entities) : 17
deleted 0entities.
