
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:中原中也記念館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
中原中也, 中原中也記念館, 中原中也誕生之地, 中原中也賞
cluster1:(4)
中也, 中也賞, 中也ツウ, 中也作品
cluster2:(16)
近代詩人, 生家跡, 駐車場, 展示品, 現代詩, 観光案内所, 展示会, 屋敷跡, 近代文学, 展示物, 現代詩人, 入館, 展示, 現役詩人, 文学館巡り, 最終入館
cluster3:(7)
萩原朔太郎, 松, 火, 萩, 狐, 中原, 木
cluster4:(14)
中, 前, 中心, こと, 目, 名残, 方, もの, 名前, 場合, 場所, 時間, 周り, 人
cluster5:(14)
日本, ホテル, 真ん中, デザイン, 湯田温泉, 中学生, スタンプラリー, 生まれ, ファン, カイズカイブキ, 開業医, カリスマ, アクセス, クイズ
cluster6:(7)
施設, 車, 作品, 写真, 建物, 撮影, 資料
cluster7:(3)
箱, 正面, 入口
cluster8:(9)
実家, 生家, 名家, 出身, 母, 中学, 熱血, 地, 青年
cluster9:(3)
詩人, 詩, 詩集
cluster10:(2)
人生, 生涯
cluster11:(3)
足, 世界観, 足あと
cluster12:(13)
人物像, 足湯, 散歩, 愛用品, 記念館, 旧居, 館前, 温泉街, 湯田温泉郷, 生誕, 碑, 開園, 湯田温泉街
cluster13:(4)
金子みすゞ, 種田山頭, 長門市, 防府市

howmany entities : 103
howmany clusters : 14
howmany entities (more than1entities) : 103
howmany clusters (more than1entities) : 14
deleted 0entities.
