
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:乃木神社(山口県下関市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
戦い, 説教, 学問, 散策, 批評, 行動
cluster1:(14)
象徴, 縁, 注目, こと, 形, 意味, 感じ, 方, もの, 異常, 他, 話, 印, 場所
cluster2:(15)
間違い, 炎天下, 御朱印, 雰囲気, お守り, 伊勢神宮, 気持ち, 品, 意見, 夫婦, マナー, ヒステリック, 乃木坂, アドバイス, 個人
cluster3:(9)
戦後, 地元, 全国, 大衆, 明治, 猛暑, 戦前, 下関, 天皇
cluster4:(5)
周辺, 敷地, 本社, 名前, 住所
cluster5:(6)
生家, 先祖, 故人, 家, 銅像, 歴史
cluster6:(2)
軍神, 忠臣
cluster7:(2)
寡黙, 人柄
cluster8:(3)
帽子, 軍人, 軍服
cluster9:(1)
脱帽しろ
cluster10:(2)
タメ口, 駐車場
cluster11:(4)
気分, 名誉欲, 生活用品, 旅行気分
cluster12:(3)
体調不良, 日露戦争, 軍国主義
cluster13:(17)
宝物館, 神社側, 朱印, 西隣り, 御朱印集め, 参拝, 神, さざれ石, 神主, 神社, 宝物庫, 神紋, 住吉神社, 松陰先生, 御朱印帳, 境内, 長府
cluster14:(9)
玉木文之進, 乃木夫妻, 沙沙貴神社, 乃木将軍とご家族, 乃木家, 乃木神社, 乃木, 忌宮神社, 乃木将軍

howmany entities : 98
howmany clusters : 15
howmany entities (more than1entities) : 98
howmany clusters (more than1entities) : 15
deleted 0entities.
