
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:井上公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
維新, 白狐, 明治, 幕末
cluster1:(17)
名称, メンテナンス, こども, ホテル, すべり台, 出迎え, 湯田温泉, 散歩, こと, 感じ, 手植え, スポット, 元気, 様子, マップ, 場所, かかわり
cluster2:(11)
家族, 地元, 記憶, 土地, 人たち, 詩人, 家, 子供, 政府, 人, 歴史
cluster3:(4)
火, 近く, 中心近く, 奥
cluster4:(1)
ゆうたくん
cluster5:(2)
屋敷跡, 跡
cluster6:(2)
生家, 生家跡
cluster7:(7)
馨像, 山頭火句碑, 石碑, 詩碑, 句碑, 碑, 銅像
cluster8:(20)
史跡公園, 出身, 湯田温泉駅, 足湯, お湯, 駐車場, 生誕地, 湯田温泉観光案内所, 遊具, 温泉地, 史跡, 地元出身, 道沿い, 温泉, 園内, 温泉街, 公園, 湯田温泉街, 温泉まつり, 歴史公園
cluster9:(16)
山口県, 中原中也, 井上馨ゆかりの公園, 井上公園, 井郷中学, 高田公園, 種田山頭, 井上馨ゆかり, 井上, 井上馨, 維新志士, 三条実美, 山口市, 井上馨はじめ幕末ゆかり, 山口湯田, 湯田温泉郷

howmany entities : 84
howmany clusters : 10
howmany entities (more than1entities) : 84
howmany clusters (more than1entities) : 10
deleted 0entities.
