
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:仁保一貫野地区_ふじ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
仁保一貫野の藤, 仁保一貫野地区
cluster1:(9)
姿, 香り, 光景, 迫力, 匂い, 価値, 見, 写真, 様子
cluster2:(2)
下, 下側
cluster3:(5)
橋, 車, 道, 駅, 郷
cluster4:(2)
足元, 靴
cluster5:(2)
場所, 時間
cluster6:(4)
カーテン, ところ, 石灰岩, ツツジ
cluster7:(2)
方, 人
cluster8:(1)
花
cluster9:(1)
自然
cluster10:(3)
土質, 名勝, 美しさ
cluster11:(1)
駐車場
cluster12:(16)
紫, 山口県, 花房, 上旬, 野原, 一貫野, 新緑, 藤棚, 木, ふじ, 小川, 野山, 紫色, 山口市, 藤, 仁保

howmany entities : 50
howmany clusters : 13
howmany entities (more than1entities) : 50
howmany clusters (more than1entities) : 13
deleted 0entities.
