
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:今津(天神)白蛇資料館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
数ヶ所の保護区, 岩国城下の吉香公園, 神の使い白ヘビ鑑賞錦帯橋
cluster1:(6)
山口, 笑岩国, 岩国シロヘビ, 岩国城, 岩国, 岩国のシロヘビ
cluster2:(7)
お目々, 中々白蛇, 白蛇, 白蛇おみくじ, 白蛇神社, じゃと白蛇, なぁ白蛇
cluster3:(3)
岩国のしろへび, しろへび, しろへび館
cluster4:(9)
しろヘビ, ヘビ, 小ヘビ, シロ蛇, シロ, 蛇, 白ヘビちゃん, 白へび, 白ヘビ
cluster5:(17)
ほう, 何か, 気楽, こと, 時間待ち, 意味, 感じ, 方, 気分, 姿, もの, 気, 笑, 事, 様子, 産まれたて, 錯覚
cluster6:(12)
土産, 管理, 家族連れ, 説明, 観光, 参拝, 割引, 勉強, 伝え, ロープウェイ乗り場, 見学, 展示
cluster7:(17)
中, 体, 次, 隣, 別棟, 帰り, 神, 目, 古来, 本物, 近く, 人達, 昔, 場所, 時間, 動画, 人
cluster8:(31)
階段, 縁起物, ツーショット, オススメ, こども, イベント, 天然記念物, 爬虫類, 雰囲気, 見応え, 大人, 子ども, ネット, アルビノ, ゲーム, クイズゲーム, 古文書, 雑誌, シロヘビ, 錦帯橋, スタッフ, 宝くじ, 赤ちゃん, ロープウエー, 子供, 待ち時間, 公園, シンボル, アオダイショウ, ロープウェイ, クイズ
cluster9:(3)
繁殖, 温度, 生態
cluster10:(4)
鱗, 皮, 白色, 白
cluster11:(13)
幸福, 幸運, 運気, 金, シロヘビ神社, 利益, 縁起, 風習, 金運, 神社, 価値, 勇気, 歴史
cluster12:(2)
観覧料, 入場料
cluster13:(2)
セット券, 入場券
cluster14:(18)
施設, 飼育員, 関連施設, シロヘビ観覧施設, 白蛇観覧施設, 駐車場, 展示品, 架設施設, 観覧所, 観覧施設, お土産屋, 資料館, 長山公園, 飼育, 観光名所, 飼育場所, 吉香公園, 館

howmany entities : 147
howmany clusters : 15
howmany entities (more than1entities) : 147
howmany clusters (more than1entities) : 15
deleted 0entities.
