
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊藤博文旧宅、別邸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(35)
変動期, もの, 維新, 横, こと, 東京, 生まれ, 文化財, 幕末, 宮大工, 人物, チャンス, 名前, 値段, 家, 山口, 場所, 資料, 価値, ハングリーさ, 佇まい, 萩, 明治, 隣, 趣向, 方, 養子, 銅像, 休止, 近く, 写真, 歴史, 要職, たたずまい, ガイド
cluster1:(22)
居宅, 移築, 住宅, 茅葺き屋根, 見学, 工期, 屋根, 造り, 別邸, 邸宅, 屋敷, 木造, 御屋敷, 旧宅, 農家, 政府, 民家, 保全修理, 外観, 別宅, 宅, 建物
cluster2:(1)
入館料
cluster3:(9)
総理大臣, 茅葺屋根, 茅葺き平屋建て, 中間水井武兵衛, 木造茅葺き平屋建て, 初代総理大臣, 伊藤博文旧宅 & 別邸, 平屋建て, 伊藤博文

howmany entities : 67
howmany clusters : 4
howmany entities (more than1entities) : 67
howmany clusters (more than1entities) : 4
deleted 0entities.
