
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:住吉神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
由緒, 舞台, 伝説, 格式, 人気, 能舞台, 名門, 歴史
cluster1:(4)
緑, 赤色, 色, 朱色
cluster2:(3)
秋, 紅葉, 新緑
cluster3:(9)
右手, バチ, 青銅, 池, 碑, 奥, 門, お社, 背
cluster4:(8)
御朱印, お参り, お守り, 一之宮, 住吉宮, 日本書紀, 神さま, 荒御魂
cluster5:(2)
パワースポット, パワー
cluster6:(5)
バス停, 文化財, 市街地, 最寄り, 最寄り駅
cluster7:(12)
それぞれ, 透かし, 結婚式, 雰囲気, 見応え, おすすめ, おかげ, ところ, スポット, インパクト, 佇まい, ひとつ
cluster8:(17)
前, 中, 家族, 次, 国, 自然, 神, 時期, 方, 時代, 先, 娘, 多く, 時間, 下, 人, 一つ
cluster9:(15)
実家, 車, バス, 隣, 周辺, 帰宅, 世話, 本拠, 駅, 近く, JR, 家, 離婚, 駐車, 徒歩
cluster10:(3)
素晴らしさ, 大きさ, 美しさ
cluster11:(3)
参りスポット, 応え, 参り
cluster12:(6)
見所, 風情, 見処, 迫力, 愛嬌, 趣
cluster13:(2)
表情, 空気
cluster14:(11)
物, 所, こと, 形, 感じ, もの, 気, 価値, 想像, 印象, 場所
cluster15:(1)
どこか
cluster16:(3)
目的地, 心安らぐ場所, 案内板
cluster17:(2)
室町時代初期, 南北朝時代
cluster18:(16)
安芸, 維新, 四柱, 日本, 正月三, 全国, 大阪, 山口, 福岡, 博多, 室町, 大内, 下関, 大名, 小早川隆景, 日本三
cluster19:(3)
長門国, 長門國, 長門国一之宮
cluster20:(3)
下関市一の宮住吉, 下関駅, 下関IC
cluster21:(5)
造営, 建立, 参拝, 寄進, 参拝者
cluster22:(8)
本堂, 社殿, 拝殿, 国宝本殿, 本殿, 本殿横, 本殿裏, 狛犬
cluster23:(5)
初詣, 亀山神社, 神社, 神社内, 境内
cluster24:(3)
本宮, 大楠, 鳥居
cluster25:(1)
安産祈願
cluster26:(1)
っぱな神社
cluster27:(30)
階段, 朱塗り, 観光スポット, 社寺建築, 観光情報, 千鳥破風, 観光客, 観光, 駐車場, 一級品, 建物, 建築, 造形物, 住宅街, 長屋式, 建築様式, 国宝指定, 破風, 造り, 様式, 囲い塀, 和式, タッチパネル式, 外観, 国宝級, 国宝, 屋根, 曲線, 装飾, 無料駐車場
cluster28:(4)
日本三大住吉大社, 全国住吉三大神社, 日本三大住吉神社, 日本三大住吉
cluster29:(2)
住吉坐荒御魂神社三座, 住吉坐荒御魂神社
cluster30:(3)
毛利元就公, 大内弘世公, 武将毛利元就
cluster31:(10)
博多・住吉神社, 住吉, 住吉大社, 住吉神, 宗像大社, 住吉系, 住吉族, 住吉神社, 一宮 住吉神社, 数ヶ所住吉神社
cluster32:(2)
長門国一の宮, 忌宮神社
cluster33:(2)
武内宿禰, 神功皇后
cluster34:(4)
和魂, 御神霊樹, 御神木, 荒魂

howmany entities : 216
howmany clusters : 35
howmany entities (more than1entities) : 216
howmany clusters (more than1entities) : 35
deleted 0entities.
