
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:俵山温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
できたて, 出来たて, レトロ感良き
cluster1:(2)
新しさ, 気持ち良さ
cluster2:(2)
お気, 入り方
cluster3:(6)
考え, 感じ, 方, 気, 事, 様子
cluster4:(2)
問題, 云々
cluster5:(3)
不満, 満足, 疲れ
cluster6:(5)
通行, 利用者, 訪問, 利用, 案内
cluster7:(1)
荒れ放題
cluster8:(37)
中, 体, オススメ, 雰囲気, トロリ, 松田, 記憶, 今回, ◎地元民, 近く, 気持ち, コインロッカー, 流石, ところ, スポット, カゴ, スタッフ, 日々, サウナ, メイン, 外, トロトロ, フロント, 全体, 昔, ストレス, 山あい, 昭和, 場所, ポイント, 夜間, シンボル, 湯上がり, 時間, 露天風呂, チケット, 気配り
cluster9:(4)
良さ, 風情, 情緒, 趣き
cluster10:(3)
旅館, 宿, 源泉
cluster11:(6)
町, 山, 祭り, 公園, 道, 館
cluster12:(4)
施設, 車, 建物, 店
cluster13:(4)
家族, 客, 男性, 人
cluster14:(5)
絵, 写真, 肌, 味, 音
cluster15:(1)
子供達
cluster16:(3)
泉質, 川沿い, 貴重品
cluster17:(2)
お土産屋, 行きかう車
cluster18:(4)
観光客, 飲食エリア, 客足, 飲食店
cluster19:(2)
受付要, 予約時間
cluster20:(2)
閉店, 閉館状態
cluster21:(1)
定休日多く値段
cluster22:(10)
風呂, スーパー銭湯みたい, 足湯, お湯, 脱衣所, 浴槽, 貸し切り風呂, 家族風呂, 入浴, サウナ&水風呂
cluster23:(5)
白猿の湯, サル饅頭, 三猿まんじゅう, 白猿, 猿
cluster24:(2)
白猿の湯の先に町, 湯・川の湯・白猿
cluster25:(6)
駐車場, 湯治, 湯治場, 静かな温泉場, 湯治場風情, 無料駐車場
cluster26:(2)
外湯, 外湯施設
cluster27:(2)
外湯温泉場, 外湯温泉
cluster28:(7)
まち湯, 呑み湯, 掛け湯, 家族湯, 飲み湯, 町の湯, 湯
cluster29:(3)
俵山, ここ俵山温泉, 俵山温泉
cluster30:(2)
町営, 町営温泉
cluster31:(11)
レジャーっぽい温泉, 温泉はぬるぬるトロトロ, 温泉地, 温泉町, 日帰り温泉, 温泉場, 温泉, ひなびた温泉, 温泉宿, 温泉街, 某温泉
cluster32:(3)
嬉野温泉, 長門温泉, 山鹿温泉

howmany entities : 155
howmany clusters : 33
howmany entities (more than1entities) : 155
howmany clusters (more than1entities) : 33
deleted 0entities.
