
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:別府弁天池>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
駐車場, 養殖場, 駐車場完備道路
cluster1:(4)
マス, マス釣り場, マスバーガー, マス料理
cluster2:(2)
釣り, マス釣り
cluster3:(2)
あゆ釣り, 鮎釣り
cluster4:(1)
ニジマス釣り掘り
cluster5:(23)
紅葉状態, 貸切状態, 素晴らしさ, 身もこころ, 神秘さ, できたて, 滞在時間, 透明度, 心身, 時間ぎ, 空気感, 透明感, 笑心, 美しさ, 青さ, 心, 心打, きれいさ, 神秘, SNS映えスポット, 透明さ碧さ, 予定通り空, 綺麗さ
cluster6:(40)
こじんまり, コバルトブルー, ガイドブック, オススメ, こども, 雰囲気, ベニマダラ, 湯田温泉, ボトル, ミネラルウォーター, ニジマス, 塩焼き, お告げ, 帰り際, 湧き水, 釣り竿, 水割り, 釣り堀, ドライブ, トイレ, 持ち帰り, 飲み物, 気持ち, ペット, タンク, ところ, スポット, ペットボトル, ターコイズブルー, うどん, ブドウ, こだわり, ドリーネ, ブランコ, 落ち葉, バンズ, コントラスト, 持ち帰りコーヒー, スペース, 弁財天
cluster7:(2)
パワースポット, パワー
cluster8:(2)
グリーン, エメラルドグリーン
cluster9:(2)
エメラルドブルー, ブルー
cluster10:(2)
TV取材, TV
cluster11:(3)
売店, 食堂, 灯台
cluster12:(2)
道路, 道
cluster13:(2)
方面, 周辺
cluster14:(9)
道中, 土産, 宿, 所, そば, 案内, 店, 場所, 看板
cluster15:(4)
車, いざ車, 蛇口, ツアーバス
cluster16:(4)
食事, 食事処, お勧め, おば様
cluster17:(18)
光景, ほう, 何か, こと, 景色, 感じ, 方, もの, 空間, 角度, 気, 空気, 価値, 想像, 感動, 事, 距離, 肉眼
cluster18:(3)
雨, 天気, 晴れ
cluster19:(7)
持参, 汲み取り用, 写真, コケ, タダ, 携帯, 注意
cluster20:(27)
中, 前, 横, 秋吉台, 途中, 日本, 地元, 予定, 隣, 方々, 今回, 自然, 念願, 目, 隣接, 近く, 他, 次回, 妻, 間, 子供, 手前, 時間, 周り, 左, 人, 歴史
cluster21:(3)
観光地, 名所, 観光名所
cluster22:(3)
パン, 唐揚げ, パン屋
cluster23:(13)
青, 雲, 翠, 翠色, 青色, 空, エメラルド色, 色, 赤, 光, 鏡, 水色, 影
cluster24:(11)
小魚, 鱒, 水深, 池底, 底, 水量, 川, 水面, 鮎, 魚, 水質
cluster25:(11)
ポリタンク, 小川, 水上, 神社名, 名水, 清水コバルトブルー, カルスト大地, 鳥居, 神社, カルスト台地, ブドウ園
cluster26:(16)
山口県, 秋芳洞, 秋芳町, 美祢市, 弁天, 角島, 弁天池, 池全体, 綺麗池, 大字別府, 厳島神社, 別府弁天池, 別府厳島神社, 角島大橋, 大嶺酒造, 池
cluster27:(2)
日本名水百選, 名水百選
cluster28:(4)
水汲み専用, 水汲み, 水汲み場, 汲み
cluster29:(2)
湧水池, 湧水
cluster30:(3)
金, 木, 水
cluster31:(2)
飲み水, 飲料水
cluster32:(2)
地下水, 青い水
cluster33:(1)
から揚げ・あらい・姿焼き・フライ

howmany entities : 235
howmany clusters : 34
howmany entities (more than1entities) : 235
howmany clusters (more than1entities) : 34
deleted 0entities.
