
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:功山寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
坂本龍馬の湯呑みや高杉, 桜観音やしだれ桜
cluster1:(3)
長府毛利家, 長府城下町, 長府
cluster2:(4)
高杉晋作, 高杉晋作挙兵, 晋作, 高杉晋
cluster3:(3)
駐車場, 有料駐車場, 駐車場側
cluster4:(62)
柱, 階段, 中, 外側, 舞台, 御朱印, 車, 反り, 緑, 寺院, 隣, 毛利, 典型, 建物, 九州, 建築, 敷地, 季節, 仏殿目あて, 形, 山門, 観光地, 建造物, 方, 仏殿, 転換点, 近く, 本殿, 秋, 正面, 正面入り口, 一部紅葉, 寺, 建造, お勧めスポット, 終焉, ベル, 紅葉, 禅宗, 参拝者, 外観, 間, 観音, 見ごたえ, 下関, 見学, 国宝, 街, 境内, 屋根, 幕末, 場所, 地, 桜, 岸和田ルートイン, 下, 門, 銅像, 人, 墓, 歴史, 特徴
cluster5:(11)
戦国大名, 毛利家, 裳階, 予備知識, 花頭窓, 大内義長, 般若心境, 功山寺, 公卿, 鎌倉時代末期, 大名

howmany entities : 85
howmany clusters : 6
howmany entities (more than1entities) : 85
howmany clusters (more than1entities) : 6
deleted 0entities.
