
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:千畳敷(山口県長門市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
隅稲荷神社, 乃隅神社, 乃隅稲荷神社, 元乃隅稲荷, 稲荷神社, 伏見稲荷, 乃隅神社近くの千畳敷広場
cluster1:(3)
喫茶店, カフェ, おしゃれカフェ
cluster2:(8)
曇り空, 雰囲気, ガラン, 気持ち, 見通し, 海沿い, キツイ, 夕暮れ
cluster3:(7)
ボール, 遊び場, トイレ, 潮吹き, カーブ, カレー, カントリーキッチン
cluster4:(3)
カメラ, SNS, バック
cluster5:(20)
ビュースポット, パフォーマンス, パノラマ, スカート, ロケーション, カップル, パラグライダー, マラソン, ドライブ, ジャングルジム, コンクリート, アスレチック, ソフトクリーム, リモコン, キャンプスペース, ストレス, コラボレーション, 見晴らし, コントラスト, キャンプ
cluster6:(2)
おかげ, ところ
cluster7:(2)
スポット, 見どころ
cluster8:(3)
オススメ, おすすめ, サイコー
cluster9:(4)
ドリンク, エリア, セット, スペース
cluster10:(1)
こころ
cluster11:(4)
ツツジ, パーン, カメムシ, トンボ
cluster12:(23)
復路, 帰路, 体力, 何か, 寄贈, 自信, こと, お勧め, 感じ, 気分, もの, 気, 価値, 笑, 利用, つく, 現着, 印象, 案内, 安心ドライブ, ぅ訳, 注意, 罰
cluster13:(21)
前, 横, 次, 辺り, 途中, 日本, 地元, 今回, 目, 近く, 他, 名前, 筆頭, 人気, 周囲, 側, 時間, 下, 背後, 周り, 上
cluster14:(3)
季節, 時期, 夏
cluster15:(3)
位置, 所, 場所
cluster16:(2)
店, 看板
cluster17:(3)
写真, 背景, 色
cluster18:(1)
記念
cluster19:(10)
家族, 方たち, 方々, 女性, 方, 友達, 友人, 子供, 一般車両, 人
cluster20:(1)
数ヶ所テーブル
cluster21:(2)
風力発電風車, 風力発電
cluster22:(6)
観光スポット, 観光, 観光案内, 観光地, 観光バス, 萩観光
cluster23:(4)
旅行, 角島, 山口旅行, 見島
cluster24:(3)
向津具半島, 山陰海岸, 山陰
cluster25:(5)
山口県, 長門市, 長門市街地, 京都府, 京都
cluster26:(1)
Yamaguchi View Spot No.4
cluster27:(8)
素晴らしさ, 解放感, 感, ひろーい海, 綺麗さ, 臨場感, 青さ, 広さ
cluster28:(2)
景観, 景観地
cluster29:(2)
崖, 崖地
cluster30:(2)
草原, 草原地
cluster31:(5)
標高, 起伏, 岩場, 平たい土地, 最高岩場
cluster32:(1)
奇岩断崖コントラスト
cluster33:(2)
鳴声, 物音
cluster34:(3)
道順, 途中道, 道
cluster35:(1)
水平線
cluster36:(4)
壮大, 一大パノラマ, 感動, 圧巻
cluster37:(2)
島々, 山々
cluster38:(6)
光景, 景色, 絶景, 眼下, 風景, 眺め
cluster39:(20)
階段, 車, 山, 千畳敷, 鳥居日本一, 頂上, 丘, 鳥居, 台地, 神社, 高台, 日本海, 山道, 広原, 山頂, 千畳敷カントリーキッチン, 稲荷, 野原, 坂, 青海島
cluster40:(8)
海風, 漁火, 見え海, 海, 風力, 海側, 青 風車, 風車
cluster41:(28)
青, 足, 雲, 緑, 波, パン, 曇り, 自然, 水道パイプ, 毛, 天候, 青空, 風, 空間, 鳥, 空気, 空, ケガ, 天気, 弁当, 髪, 心, 虫, 光, 星, 足元, 晴天, 靴
cluster42:(7)
広場, 芝生, 遊具, 千畳敷広場, 芝生広場, 公園, 国定公園
cluster43:(5)
駐車場, ねバーベキュ-場, キャンプ場, 展望所, 展望台
cluster44:(8)
家族連れ, 賽銭箱, 賽銭, 子ども連れ, ゆっくり上り下り, 防寒対策, 道中狭い道路, お子さん連れ

howmany entities : 266
howmany clusters : 45
howmany entities (more than1entities) : 266
howmany clusters (more than1entities) : 45
deleted 0entities.
