
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:厳島神社(山口県下関市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(36)
中, こじんまり, バス停, 御朱印, ゆかり, 縁, 雰囲気, お参り, 周辺, こと, 御利益, 感じ, 方, 安徳天皇, 近く, 見開き, もの, ところ, スポット, 名前, 気, パワースポット, 人気, 壇ノ浦, 見ごたえ, 書置き, 多く, 見晴らし, 場所, 人混み, 地, アクセス, 佇まい, 時間, 人, 参り
cluster1:(5)
バス, 駅, JR, 徒歩, 北
cluster2:(6)
由緒, 建物, 風情, 散策, 鐘, 歴史
cluster3:(7)
階段, 戦い, 利益, 工事, 同志, 道, 授業
cluster4:(20)
安芸, 山口県, 小倉城, 大太鼓, 安芸国, 下関駅, 小倉戦争, 神霊, 霊, 宮島, 平安, 世界遺産, 英雄高杉, 広島, 下関, 小倉口, 太鼓, 幕末, 磯辺, 平家一門
cluster5:(2)
奇兵隊ゆかり, 奇兵隊
cluster6:(3)
征伐, 長州征伐, 征討
cluster7:(3)
長州藩, 長州軍, 幕府軍
cluster8:(4)
観光スポット, 観光客, 観光案内, 外国人観光客
cluster9:(3)
戦勝祈願, 必勝祈願, 祈願
cluster10:(12)
葉書供養, 朱印, 社殿, 御分霊, 参拝, 本殿, 分霊, 鳥居, 神社, 参拝者, 境内, いつくしま神社
cluster11:(2)
戦利品, 玉串料
cluster12:(14)
高杉晋作ゆかりの大太鼓, 高杉晋作の大太鼓, 高杉晋作, 小倉城から持ち帰られた大太鼓, 霊験あらたかな神社, 高杉晋作ゆかり, 高杉晋作が大太鼓, 安芸厳島神社, 厳島神社, 京都・貴船神社, バス厳島神社, 巌島神社, 小倉城の大太鼓, 晋作

howmany entities : 117
howmany clusters : 13
howmany entities (more than1entities) : 117
howmany clusters (more than1entities) : 13
deleted 0entities.
