
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:吉香公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
文化, 郷土, 市民
cluster1:(10)
車, 家族, 国, 日本, 学校, 住宅, 家, 人それぞれ, 子供, 人
cluster2:(3)
雰囲気, あたり, 見ごたえ
cluster3:(5)
紅葉狩り, カップル, シロヘビ, ロープウェイ, アジサイ
cluster4:(3)
博物館, 図書館, 城下町
cluster5:(1)
目加田
cluster6:(5)
ツツジ, 錦帯橋, 早咲き, 牡丹園, サツキ
cluster7:(17)
中心, 関係, 季節, 時期, 方, 近く, もの, 資料, 意志, 間, 後ろ, 側, 迫力, 跡, 場所, 時間, 行き方
cluster8:(8)
緑, 山麓, 花, 山, 自然, 山頂, 茶色, 植物
cluster9:(4)
紅葉, 梅, 芝, 桜
cluster10:(3)
橋, 鵜, 池
cluster11:(2)
白蛇, 横山
cluster12:(8)
春, 末日ゴールデンウィーク, 秋, 冬, 寛, 木, 雪景色春, 水
cluster13:(4)
観光客, 観光, 名所, 観光名所
cluster14:(3)
散歩, 散歩コース, 散策
cluster15:(2)
鑑賞, 上映
cluster16:(1)
小旅行
cluster17:(12)
施設, 駐車場, 建物, 敷地, 入園, ロープウェイ乗り場, 園内, 都市公園, 噴水, 公園, 噴水みたい, 歴史公園
cluster18:(1)
徒歩圏
cluster19:(6)
藩主, 屋敷, 居館, 建造物, 有形文化財, 武家屋敷
cluster20:(19)
岩国藩, 桜景色夏, 岩国高等, 岩城国城, 吉川重吉, 登録 岩国の歴史 錦帯橋, 菖蒲園, 岩国駅, 岩国城, 錦川沿い, 吉川広嘉永公像, 吉川家, 紅葉四季折々に公園, 吉川家の居館, 白蛇の館・武家屋敷, 岩国城ロープウェイ, 吉香公園, 岩国, 岩国真話〜知られざる幕末維新〜

howmany entities : 120
howmany clusters : 21
howmany entities (more than1entities) : 120
howmany clusters (more than1entities) : 21
deleted 0entities.
