
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:周南市徳山動物園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
動物, 市営動物園, 動物園, 動物舎, 定番動物, ふれあい動物園, ふれあい動物, 夜行性動物, 肉食動物, 動物達, 動物たち, 象舎, よその動物園, 動物ォ, 徳山動物園
cluster1:(18)
マレー熊, 象, ツル, 熊, うた, 毛利, 海, マレーグマつよし, ゾウ, ぞう, 鳥, カバ, スリランカ象, 野鳥ゾーン, 徳山, 鯉, 池, 檻
cluster2:(4)
ふれあいコーナー, ふれあいゾーン, ふれあい, ペンギンプール
cluster3:(3)
ウサギ, 爬虫類, うさぎ
cluster4:(11)
レッサーパンダ, モルモット, アライグマ, キリン, ホッキョクグマ, シロクマ, 小動物, フラミンゴ, スリランカ, ミリンダ, ライオン
cluster5:(3)
ゆかり, ツヨシ, 人気者
cluster6:(5)
フード, コンパクトサイズ, 小さめ, トイレ, オムツ
cluster7:(4)
オススメ, おすすめ, カップル, スポット
cluster8:(12)
こじんまり, コーナー, リニューアル, イベント, 久し振り, 持ち込み, リューアル, コストパフォーマンス, パフオーマンス, レストラン, ガラス張り, リニュアル
cluster9:(2)
ところ, スペース
cluster10:(1)
トンネル
cluster11:(1)
グルグル
cluster12:(1)
エリア
cluster13:(2)
見応え, スリル
cluster14:(13)
完成, 売店, 水噴水, 館内, 遊具, 史跡, ふれあい広場, 工事, 建設, 園内, リニューアル工事, 入口, 水
cluster15:(3)
期間限定, 年間パスポート, 年間パス
cluster16:(15)
食事, 家族, こども, 客, 大人, 孫, 旅先, 子ども, 売り, 元気, 子連れ, 菓子, 弁当, 子供, 人
cluster17:(2)
小学生未満, 貸出ベビーカー
cluster18:(24)
中, 夕方, ウチ, 間近, 日本, 隣, 定番, 全国, 一部, 近く, 規模, 夜, 他, TOPクラス, 値段, 種類, 人気, 大ハシャギ, 別, 昼間, 昔, 迫力, 時間, 下
cluster19:(2)
出方, キリン柄
cluster20:(4)
話題, こと, 方, 話
cluster21:(2)
姿, 顔
cluster22:(1)
気分
cluster23:(5)
施設, 所, 体験, 環境, 場所
cluster24:(1)
距離
cluster25:(4)
広すぎ, 暑さ, 大きさ, 広さ
cluster26:(4)
子達, 子供達, 子, 子供たち
cluster27:(3)
家族連れ, 子供連れ, 知人家族
cluster28:(8)
飼育員, エサ, キリン 白くま, 餌やり, 周りきる, 見せ方, オムツ替えスペース, ガラス越し
cluster29:(12)
入園料, 周南駅, 自然学習館 ウサギ, 駐車場, 再入場, 山口旅行で桜, 遊園地, 厩舎 展示場, 周南市, 駐車, 倉敷市, 入場料

howmany entities : 185
howmany clusters : 30
howmany entities (more than1entities) : 185
howmany clusters (more than1entities) : 30
deleted 0entities.
