
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:周防国分寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(22)
読経, 本堂, 朱印, 四天王像, 拝観者, 寺院, 拝観料, 本尊藥師如来坐像, 拝観, 本尊, 寺, 須弥壇上, 御本尊, 仏像, 菩薩立像, 金堂, 仏教寺院, 境内, 大型像, 須弥壇, 禅宗様式, 拝観時間
cluster1:(6)
周防国, 周防国分寺金堂, 防府駅, 周防国分寺, 防府市, 防府天満宮
cluster2:(13)
光景, 倍ぐらい, 堂々, 本物, 感じ, 方, もの, 元気, 気, 余裕, 事, 迫力, 参り
cluster3:(35)
前, 中, 文化財, 御朱印, 中心, スケール, 国, 地元, 建物, 全国, 木造, 元, 一部, レンタサイクル, かっこよさ, 近く, 気持ち, 作例, ところ, 道成寺, 国分寺, クスノキ, 価値, 次回, 聖武天皇, 四隅, 地元民, 作, 場所, 制作, 薬師如来, 時間, ひとつ, 四天王, 歴史
cluster4:(7)
帽子, 薬, 疎, 薬師, 地蔵, 毛糸, 門
cluster5:(4)
中心部, 駐車場, 説明板, 大きさ
cluster6:(15)
日光・月光, 時代作, 府中, 室町時代, 脇侍, 時代, 室町, 平安, 寺門, 江戸時代, 奈良, 大木, 楠, 木, 毛利輝

howmany entities : 102
howmany clusters : 7
howmany entities (more than1entities) : 102
howmany clusters (more than1entities) : 7
deleted 0entities.
