
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:回天記念館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
若者, 若者達, 若者たち
cluster1:(2)
人たち, 人
cluster2:(2)
子供たち, 子供
cluster3:(1)
家族連れ
cluster4:(1)
中学時代
cluster5:(9)
戦艦, 大和ミュージアム, 特攻, フルカラー, 知覧, 神風特攻隊, 出撃, 昭和, 作戦
cluster6:(2)
坂道, 基本坂道
cluster7:(8)
船, 海, 大津島行フェリー, 港, 島, 丘, 海辺, 鐘
cluster8:(3)
機密, 爆弾, 爆薬
cluster9:(6)
人生, 時代, 旅, 悲劇, 道, 歴史
cluster10:(2)
平和, 戦争
cluster11:(3)
人間, 敵, 兵士
cluster12:(3)
国, 日本, 世界
cluster13:(1)
資源
cluster14:(3)
遺書, 手紙, 遺品
cluster15:(5)
胸, 想い, 言葉, 命, 涙
cluster16:(48)
施設, コース, 家族, 中心, オススメ, 客, トンネル, レプリカ, 方々, 写真, 周辺, こと, ベンチ, 大切さ, 最後, 勉強, そば, 感じ, 方, 気持ち, コンクリート, もの, 思い, ところ, スポット, 状況, こころ, 撮影, 特攻隊, 外, 感想, 壁, 整備, 解説, 大津島, 見ごたえ, 報告, 見学, 多く, リサーチ, 悲惨さ, フェリー, 場所, 事前, 地, 興味, 上, 年齢
cluster17:(9)
じっくり時間, 交通, 連絡バス, 訪問, 営業, 訪問日, 徒歩, 乗車, 時間
cluster18:(2)
展示物, 展示
cluster19:(5)
軽食, 売店, 館内, 食堂, 入口
cluster20:(2)
模型, 菓子
cluster21:(1)
飲料自販機
cluster22:(1)
記名板
cluster23:(2)
第二次世界大戦日本, 合掌第二次世界大戦終期
cluster24:(12)
潜水艦 回天特攻隊, 人間兵器回天, 回天戦死者, 回天, 回天部隊, 魚雷改造人員搭乗型特攻兵器, 回天そのもの, 人間魚雷回天, 回天・・・港, 人間魚雷 回天, 特攻兵器回天, 回天碑
cluster25:(9)
馬島港, 山口県, 市川海老蔵, 馬島, 徳山港, 刈尾港, 徳山駅, 周南市, 大津(おおづ)島
cluster26:(16)
操縦席, 入館料, 回転訓練跡地, 基地跡, 訓練基地, 特攻兵器施設, 魚雷基地, 特攻兵たち, フェリー発着所, 魚雷, 酸素魚雷, 基地, 魚雷〟, 人間魚雷, 特攻兵器, 搭乗員
cluster27:(4)
回天の記念館, 回天資料館, 知覧特効記念館, 回天記念館
cluster28:(2)
戦争遺構, 遺構
cluster29:(3)
ビデオ・資料, 資料館, 資料
cluster30:(5)
記念, 原爆ドーム, 記念館, 回転記念館, 原爆記念館

howmany entities : 175
howmany clusters : 31
howmany entities (more than1entities) : 175
howmany clusters (more than1entities) : 31
deleted 0entities.
