
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:国宝瑠璃光寺五重塔>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
茅葺屋根, 日本三名塔, 日本三名塔の一つ, 室町時代・嘉吉2, 緑豊かで間近で見る五重塔, 檜皮葺き, 三名塔, 日本三大五重塔, 日本三名塔のひとつ, ならび日本三名塔の一つ, 瑠璃光寺五重塔(日本三名塔, 室町時代・嘉吉, ならび日本三名塔, 京風情あるまちなみ京都
cluster1:(20)
紅葉時期, 景観, 緑, 運, 花, 山茶花 梅, 山, 景色, 木々, 四季折々, 紅葉, 雨, 梅, 天気, 花見スポット, 雪, 新緑, 満開, 色, 桜
cluster2:(37)
五重塔現在, 囲い, 階段, 石階段, 庭, 羽黒山五重塔, 寺院, 一帯, 五重塔, 建立, 庭園, 建物, 参拝, 賽銭, 建築, 訪問, 敷地, 改修, 外郎, ウグイス張り, そば, そばソフト, 工事, 寺, 造り, 建築美, 瑠璃光寺寺院, シルエット五重塔, 瑠璃光寺五重塔, ボケ封じ, 瑠璃光寺五重塔だ, 令和, 境内, 屋根, 甘酒, 時代建立, 美
cluster3:(8)
家族連れ, 駐車場, 小公園, 香山公園, 池越し, 友達同士, 公園, 池
cluster4:(1)
植栽
cluster5:(3)
文化財, 法隆寺, 醍醐寺
cluster6:(2)
雰囲気, 気持ち
cluster7:(5)
たたずまい, ボランティア, ライトアップ, ソフトクリーム, シンボル
cluster8:(2)
オススメ, スポット
cluster9:(1)
バランス
cluster10:(1)
おねがい
cluster11:(1)
乗り継ぎ
cluster12:(1)
まわり
cluster13:(1)
お守り
cluster14:(1)
ベンチ
cluster15:(3)
西日本, ライト, コロナ
cluster16:(4)
湯田温泉, 雪景色, もみじ, 瑠璃光寺
cluster17:(1)
ガン
cluster18:(8)
絵, 裏側, 写真, 下側, 全景, 正面, 角度, 前撮り
cluster19:(9)
チョット落ち着き多く, こと, 文句, 方, もの, 事, 印象, 多く, 予想
cluster20:(2)
重み, 価値
cluster21:(2)
感謝, 愛
cluster22:(38)
中, 前, 文化, 車, 次, 途中, 間近, 日本, バス, 隣, 日没, 季節, 西, 自然, 各々, 手, 目, 人たち, 時期, 夜間ライト, 時代, 近く, 流石, 秋, 冬, 周囲, 電車, 子供, 昔, ランチ場所, 手段, 場所, 現代, 時間, 木, 周り, 人, 歴史
cluster23:(16)
存在感, 重厚感, 素晴らしさ, 高さ, 重厚, 荘厳, 最短距離, 風情, 姿, 映り込み, 美しさ, 距離, それぞれ趣き, 着物姿, 威厳, 趣
cluster24:(7)
京都・醍醐寺, 京, 室町, 奈良, 長州, 京都府, 京都
cluster25:(4)
大内義弘, 大内, 京 大内, 湯田温泉郷
cluster26:(2)
山口県民, 山口県庁
cluster27:(4)
山口県, 西の京・山口, 山口市, 山口駅
cluster28:(2)
奈良・法隆, ザビエル協会〜県庁舎
cluster29:(1)
司馬遼太郎
cluster30:(2)
入場無料, 入場料
cluster31:(2)
拝観料, 拝観無料
cluster32:(7)
観光スポット, 観光客, 観光, 観光地, 観光バス, お土産屋, 土産屋
cluster33:(8)
瑠璃光寺五重, 塔全体, 日本三大名塔, 重塔, 五重, 守護大名, 日本3大名塔, 塔
cluster34:(8)
瑠璃光寺の国宝五重塔, 建造物, 国宝五重塔, 国宝瑠璃光寺五重塔, 国宝建築物, 時代建築, 国宝, 建築物

howmany entities : 228
howmany clusters : 35
howmany entities (more than1entities) : 228
howmany clusters (more than1entities) : 35
deleted 0entities.
