
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:地底王国美川ムーバレー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
カード, ライト
cluster1:(28)
コース, パラダイス, オススメ, マイカー, スケール, イベント, オブジェ, アイディア, スニーカー, カップル, ドライブ, プロジェクションマッピング, チェックポイント, テンション, プレゼント, スポット, テーマパーク, スタッフ, レストラン, アドベンチャー, 見どころ, キーワード, ストーリー, ミッション, ポイント, 盛り上がり, ペンライト, クオリティー
cluster2:(10)
雰囲気, ヒント, あちこち, 思い出, 気持ち, ところ, テーマ, しまい, ひとつ, レベル
cluster3:(17)
小学校, 土産物, こども, 着替え, ひんやり, 小学生, トンネル, 入り口, 子ども, 鍾乳洞, バレー, トイレ, 出入り口, ピラミッドカレー, クーラー, スマホ, 水溜まり
cluster4:(9)
クイズどころ, スリル, スタンプラリー, 宝探し, ゲーム, ナイトツアー, ゲームクリア, クイズラリー, クイズ
cluster5:(13)
冬場, 夏場, 服, 季節, 羽織, 上着, 時期, 冬, 夏, シミ, 気温, 寒い, 長袖
cluster6:(12)
階段, 横, 車, 石, 出口, 付近, 峠, 下り, 山道, 温泉, 入口, 滝
cluster7:(2)
金, 水
cluster8:(3)
迷路, ナビ, 王国
cluster9:(6)
書, 所, 道具, 宝物, 跡地, 場所
cluster10:(2)
靴, 足元
cluster11:(3)
自然, 風, 心
cluster12:(2)
写真, 景色
cluster13:(2)
感動, 謎
cluster14:(14)
家族, 大人, 孫, 剣幕, し体, 大声, 子, 小学, 地域, 子様, 男子, 子供, 男性, 人
cluster15:(2)
外, 予想外
cluster16:(3)
正解スクラッチ, 正解, 正解者
cluster17:(6)
手, 力, 値段, 期待, 想像, 興味
cluster18:(4)
工夫, 失敗, 挑戦, 注意
cluster19:(9)
ほう, こと, 感じ, 方, もの, 気, 昔, 多く, 意外
cluster20:(7)
中, 問題, 関係, 形式, 内容, 担当, 時間
cluster21:(1)
べし
cluster22:(9)
ワクワク感, 異空間, 体験型, 記念品, 楽しさ, 体験, お薦めアトラクション, 友達同士, チープ感
cluster23:(9)
入園料, 上級, 中級コース, 上級どれ, 滞在時間, 難易度, 終了時刻, 制限時間, 中級
cluster24:(10)
子供向き, 家族連れ, 子供達, 子供たち, 子供づれ, 子ども連れ, 子供連れ旅行, 子供連れ, 子どもたち, 私達カップル
cluster25:(6)
山口県, 岩国市, 美川ム, 柳井市, 美川ムーバレー, 美山ムーバレー
cluster26:(6)
施設, B級観光施設, 観光スポット, 観光, レジャー施設, 宿泊施設
cluster27:(3)
駐車場, 従業員, タングステン採掘場
cluster28:(11)
洞窟, 池あり滝あり, 鉱山跡地, 坑道内, 鉱山, 鉱山跡, 拡声器, 洞窟めぐり, いざ洞窟, 坑, 坑道
cluster29:(8)
砂金掘り, 砂金掘り体験, 砂金堀, 砂金取り, 砂金探し, 砂金, 砂金採り, 砂金とり
cluster30:(4)
歩き謎, 謎解きアトラクション施設, 謎解きイベント, 謎解き
cluster31:(8)
地底探検施設, 地底, 地底探検, ムー大陸, 古代文明都市, 地底湖, 地底王国, 地底王国内
cluster32:(3)
探検気分, アドベンチャー気分, 冒険気分
cluster33:(3)
冒険チック, 冒険型テーマパーク, 冒険
cluster34:(9)
探検, 探検隊, 探検家, 洞窟探検, 洞くつ探検, 迷宮探検, 観光探検洞窟, 川口探検隊, 探検み

howmany entities : 246
howmany clusters : 35
howmany entities (more than1entities) : 246
howmany clusters (more than1entities) : 35
deleted 0entities.
