
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:城下町長府>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
長府の城下町, 長府毛利, 長府毛利藩, 長府駅, 長府庭園, 山口・長府の旧城下町, 城下町長府, JR長府駅, 長府藩侍屋敷長屋, 長府城下町, 長府観光会館, 長府
cluster1:(15)
久坂玄瑞, 高杉晋作, 毛利, 下関駅, 萩, 毛利博物館, 萩の城下町, 乃木神社, 下関観光+α, 長州, 功山寺, 下関, 壇具川, 忌宮神社, 古江小路
cluster2:(39)
まわり, 自筆, 食事, 名, 車, 中心, オススメ, 途中, 買い物, 雰囲気, 阿弥陀寺, 写真, 訪れるかた, 周辺, 散歩, カフェ, こと, スタンプラリー, クリアファイル, タイム, 休憩, 博物館, 時期, ウォーキング, 方, 近く, 友達, ところ, ふく, 国分寺, パワースポット, 自転車, 昔, 手紙, 店, 場所, 時間, 酷暑, 人
cluster3:(6)
緑, 小川, 鴨, 川, 小路, 桜
cluster4:(3)
町, 長府侍町, 会館
cluster5:(3)
見所, 風情, 趣
cluster6:(8)
町並み, バス, 建物, 城下町, 街並み, 街, 道, 歴史
cluster7:(2)
庭, 庭園
cluster8:(2)
景観, 景色
cluster9:(5)
土塀, 寺, 仏像, 神社, 寺社
cluster10:(18)
名所巡り, 城下, 観光客, 城下街, 観光, 駐車場, いけばな展, 散策マップ, 古き良き建物, 骨董店, 雛祭りシーズン, 散策拠点, 散策, 商店街, 交通量, 武家屋敷, 写真展, 昼ご飯

howmany entities : 113
howmany clusters : 11
howmany entities (more than1entities) : 113
howmany clusters (more than1entities) : 11
deleted 0entities.
