
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:壇ノ浦古戦場跡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
石像, 像, 石碑, 源義経像, 銅像
cluster1:(4)
源氏, 平家, 平安, 義経
cluster2:(4)
錨, 潮目, 潮流, 船団
cluster3:(3)
ドラマ, 大河ドラマ, NHK大河ドラマ
cluster4:(11)
まわり, レプリカ, 入り口, ロケーション, タクシー, タイミング, テンション, ところ, 一騎打ち, イギリス, バック
cluster5:(2)
天王山, 古戦場
cluster6:(7)
壇之浦, 源義経, 安徳天皇, 平知盛, 関門海峡, 瀬戸内, 壇ノ浦
cluster7:(2)
山波, 谷
cluster8:(13)
前, 途中, 最後, 目, 方, 姿, 一角, 一場面, 間, 絶好, 側, 場所, 脇
cluster9:(11)
戦い, 大河, 外国, 攻撃, 大砲, 記念, 物語, 兵法, 幕末, 戦場, 歴史
cluster10:(4)
山奥, 絶景, 散策, 徒歩
cluster11:(6)
車, 船, 海, 道路, 海峡, 手形
cluster12:(2)
駐車場, 駐車場代
cluster13:(4)
狭隘地, 敵地, 地, 決戦地
cluster14:(5)
古戦場跡, 古戦場跡地, 戦場跡, 合戦場跡, 跡地
cluster15:(5)
源平, 源平合戦, 合戦, 壇ノ浦合戦, ノ浦合戦
cluster16:(8)
人道トンネル, みもすそ川公園, 公園専用, 関門トンネル, すそ川公園, 公園, 関門海峡人道トンネル, 関門橋
cluster17:(11)
逆転劇, 東北地方, 九州, 潮上, 下関駅, 下関戦争, 門司, 潮下, 本州, 知盛, 滝沢秀明
cluster18:(1)
モハメド・アリVSジョージ・フォアマン

howmany entities : 108
howmany clusters : 19
howmany entities (more than1entities) : 108
howmany clusters (more than1entities) : 19
deleted 0entities.
