
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:壇之浦パーキングエリア(下り線)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
高速道路, 高速道路パーキングエリア, 高速道パーキングエリア
cluster1:(33)
階段, 横, リニューアル, 帰路, SA, ホテル, テイクアウトコーナー, 今回, パノラマ, 壇ノ浦サービスエリア, 橋, 景色, 最後, 真下, ショッピングコーナー, パーキングエリア, 上り, 夕闇, スポット, 関門海峡, エリア, 対岸, 終了, レストラン, 夕日, 壇ノ浦パーキング久しぶり, 壇ノ浦, 北九州, パッケージ, 海峡, 揚げたて, 下, PA
cluster2:(2)
船, 大型船
cluster3:(2)
土産, 売店
cluster4:(3)
飲食コーナー, 食事, フードコート
cluster5:(5)
施設, 身体, 建物, 荷物, 場所
cluster6:(1)
テラス席
cluster7:(4)
ラーメン屋, 茶, から揚げ, ふぐ
cluster8:(17)
展望スポット, ドライブ旅行, 改装工事, PA新館, 記念撮影, 改装, 駐車場, 展望スペース, 休憩, 宿泊施設, 工事, 休憩スポット, 途中休憩, 旅行期間, 時間帯, 休憩スペース, PA旧館
cluster9:(2)
最西端, 名門大洋フェリー
cluster10:(2)
山口県, 山口旅行
cluster11:(2)
九州, 本州
cluster12:(2)
門司, 下関
cluster13:(2)
ノ浦パーキング, 関門橋
cluster14:(1)
美東サービスエリア
cluster15:(1)
和布刈パーキングエリア

howmany entities : 82
howmany clusters : 16
howmany entities (more than1entities) : 82
howmany clusters (more than1entities) : 16
deleted 0entities.
