
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大島大橋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(21)
山口県, 大畠駅, ドライブ中大島大橋, 山陽道, 柳井市, 周防大島, 大島ドライブ, リゾート大島, JR大畠駅, 大畠, 岩国方面, 松山三津浜港, 柳井港, 周防国, 橋下の大畠瀬戸, 東瀬戸, 大島, 大島!, 周防大橋, 大島大橋, 防予フェリー
cluster1:(10)
交通路, 多柱式基礎, 通行料, 高速道路, 大切な橋, 片側通行, 有料道路, 長ーい橋, 交通量信号, 広さ
cluster2:(4)
九州, 松山, JR, 本州
cluster3:(3)
トラ, ゾウ, ロス
cluster4:(2)
近く, 昔
cluster5:(3)
方, 多く, 人
cluster6:(2)
先, 側
cluster7:(1)
人気
cluster8:(4)
境目, 外, 下, 上
cluster9:(1)
全面
cluster10:(11)
写真, こと, 形, 目的, もの, 流れ, 角度, 表紙, 近道, 事, 場所
cluster11:(22)
バス停, 釣り船, HOLLYWOOD, ドラマ, たもと, 子, ドライブ, 山陽線, よそ見, 気持ち, ルート, 山陽本線, ところ, 瀬戸内, ドライバー, 海沿い, 地元民, フェリー, 瀬戸大橋, 広島湾, ライオン, タンカー
cluster12:(4)
気分, 風, 天気, 晴れ
cluster13:(7)
連続トラスト, 夕方, 昼, 夏場, 念願, 冬, 時間
cluster14:(2)
玄関, 噴水
cluster15:(3)
海, 道, 世界
cluster16:(5)
食事, 車, そば, 駅, 店
cluster17:(4)
帰途, 対岸, 眼下, 高台
cluster18:(60)
大橋衝突, 工法, 生活基盤, みかん鍋, 車窓, 船, 渋滞, 用水, 景観, 鉄道ファン, バス, 断水, 本土, 走行, 観光, 駐車場, 時刻表, トラス橋, 橋, 釣り, 大型船, 生活, うず, 景色, 島々, 間島民, 漁船, 道路, 事故, 絶景, 島側, 本土側, 島, 水道管, 本島, 衝突部, 大橋, 渦潮, 助手席, 行きかう船, 車道, 島内, 電車, 潮, 展望台, 急流, 駐車スペース, 島民, 貨物船, 歩道, 安全, 渦, 衝突, 時間帯, 水道断絶, 列車, 干満, 眺め, 漁場, テトラ構造

howmany entities : 169
howmany clusters : 19
howmany entities (more than1entities) : 169
howmany clusters (more than1entities) : 19
deleted 0entities.
