
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大平山>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
秋吉台, ツツジ, 大平山, つつじ
cluster1:(18)
オススメ, ピクニック, プール, 山陽新幹線, 自動車, アスレチック, ところ, 子連れ, 阿弥陀堂, カーブ, 滑り台, 山登り, ロープウェー, 見晴らし, 手入れ, ロープウェイ, アクセス, スペース
cluster2:(9)
家族, 大人, 訪問, 人気, 別, 子供, 廃止, 多く, 人
cluster3:(1)
良さ
cluster4:(16)
前, 吹っ飛ぶ程, 夏場, 所, 必要, 季節, 大変さ, 目, 時期, 日, 気分, 空気, 気, 天気, 場所, 難点
cluster5:(28)
横, 車, 雲, 方角, 海, 山, 野外, 付近, 自然, 遊具, 道路, 港, 頂上, 霧, 太陽, 海・山, 天然, 眼下, 車道, 弁当, 山頂, 頭上, 公園, 道, 徒歩, 国道, 桜, 眺め
cluster6:(7)
山口県, 登山道, 悪路, 山陽道, 防府, 瀬戸, 平山
cluster7:(24)
穴場, アルカリ土質, 石灰岩台地, 人口草スキー, 観光スポット, 鑑賞, 観光, 駐車場, 足つぼ, 景色, 舞う虫, 観光案内所, 案内板, 絶景, 眺望, 名所, 子ども連れ, 工場地帯, 展望台, 子供連れ, ツツジ観賞, 夜景, 梅雨明け直後, 観賞

howmany entities : 107
howmany clusters : 8
howmany entities (more than1entities) : 107
howmany clusters (more than1entities) : 8
deleted 0entities.
