
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大歳神社(山口県下関市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
階段, 段数, 階段下
cluster1:(17)
源義経, こじんまり, 明治維新, パトロン, 御朱印, 壇之浦, 立役者, 財, 大鳥居, ホテル, 雰囲気, 合戦, 八坂神社, プレート, 戦勝, ライト, 七五三
cluster2:(6)
景色, 浪漫, 価値, 人生, 風情, 歴史
cluster3:(6)
JR, 街, ビル, 高台, 駅, 屋上
cluster4:(8)
所, 前, 場所, 目, 上, 方々, 先, 近く
cluster5:(3)
目印, 石碑, 影
cluster6:(2)
段差, 直線
cluster7:(1)
高さ
cluster8:(24)
本殿, 商船問屋, 下関駅, 境内, 画碑, 鳥居, 白石正一郎, 貴族社会, 下関!, 攘夷, 朱印, 神社, 高杉晋作, 御朱印紙, 史蹟, 病気平癒, 蛭子神社, 大歳神社, 維新回天, 神主, 必勝祈願, 通過儀礼, 下関, 武家社会
cluster9:(1)
白石邸で亡くなられた錦小路頼徳公

howmany entities : 71
howmany clusters : 10
howmany entities (more than1entities) : 71
howmany clusters (more than1entities) : 10
deleted 0entities.
