
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大覚寺(山口県阿武町)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
守護大名尼子義久, 武将尼子義久, 富田城主尼子義久, 尼子義久
cluster1:(12)
山口県, 毛利藩, 県指定天然記念物, 杉の木, 阿武町, 天然記念物指定, JR奈古駅, 奈古駅, 長門観音霊場, 御神木, 尼子, 緑豊か
cluster2:(8)
北東, 敷地, 大覚寺内, 裏手, 駅, JR, 徒歩, 国道
cluster3:(8)
大樹, 寺内, 木々, 筆, 杉, 大木, 紅葉, 雨
cluster4:(10)
こと, 気持, 感じ, 気, 価値, 印象, 趣き, 謙虚, 歴史, 参り
cluster5:(2)
木, 県
cluster6:(2)
自然, 環境
cluster7:(3)
車, 場所, 時間
cluster8:(7)
前, 中, 目, 周囲, 普通, 側, 人
cluster9:(19)
御朱印, パンフレット, 天然記念物, 戦国, 雰囲気, 大覚寺, 最寄駅, 最寄り, ビャクシン目当て, 雰囲気ビャクシン, ところ, 白杉, パワースポット, 見ごたえ, ビャクシン, パワー, アクセス, 曹洞宗, スペース
cluster10:(5)
迫力あ, 存在感, 早さ, 大きさ, 迫力
cluster11:(2)
巨木, ビャクシン巨木
cluster12:(2)
ビャクシン巨樹, 巨樹
cluster13:(1)
樹齢
cluster14:(13)
読経, 本堂, 寺院, 札所, 参拝, 山門, 光応寺, 大きなお寺, 参道, 本殿, 寺, 境内, 墓

howmany entities : 98
howmany clusters : 15
howmany entities (more than1entities) : 98
howmany clusters (more than1entities) : 15
deleted 0entities.
