
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大谷山荘>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(78)
都合, 中, 食事, 抹茶, 体, 夕食, 和室, 途中, サービス, ホテル, 地元, 玄関, 朝風呂, 旦那, 山荘, シャワー, 写真, 母, 館内, 入り口, 日帰り, 部屋, 仕事, おとずれ川, 景色, センス, レンタカー, 長門, おすすめ, 此処, 口コミ, 屋外, 相手, 感じ, 一流, 方, ロビー, 大谷山荘, 気持ち, スタッフ, 茶菓子, 他, 川, ロビーラウンジ, 新幹線, 値段, 化粧, 天皇家, サウナ, 価値, 夫婦, 外, 客室, 肌, 昼食, 感動, 何時間, 料理, セット, フロント, 散策道, 勝手, しょう, プーチン, アラカルト, 案内, ジャグジー, 店, 道, ロシア, 時間, デイユースプラン, おもてなし, 露天風呂, 主人, 趣, 人, 新山口
cluster1:(24)
施設, 旅館, 風呂, 観光施設, 和風旅館, リゾート温泉宿, 宿, ぶん旅館, 老舗旅館, 高級老舗旅館, 長門湯本温泉, 宿泊, 宿泊施設, 入浴, 浴場, 名旅館, 温泉, 温泉入浴, 宿泊客, 街, 温泉宿, 温泉街, 湯, 温泉旅館
cluster2:(12)
接客, 料理屋, 料理長, 声かけ, 鉄板料理, 空気清浄機, 会席料理, 料理温泉, お湯加減, 接客サービス, 鉄板焼き, 心使い接客

howmany entities : 114
howmany clusters : 3
howmany entities (more than1entities) : 114
howmany clusters (more than1entities) : 3
deleted 0entities.
