
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:宇佐八幡宮>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
八幡大神, 八幡, 宇佐八幡宮, 宇佐市
cluster1:(5)
山口県, 山口市, 大分県, 防府市, 防府天満宮
cluster2:(6)
一般, 古来, 人気, 人々, 多く, 人
cluster3:(3)
こと, 感じ, もの
cluster4:(4)
市, 時期, 場所, 時間
cluster5:(4)
中, 途中, 目, 名前
cluster6:(23)
文化財, 御朱印, 石, 緑, 雰囲気, 茅葺き, 自然, 祭り, 八幡宮, 気持ち, シャクナゲ, スポット, 石楠花, パワースポット, 風景, 温泉, ピンク, 見ごたえ, 心, 見どころ, シーズン, 太鼓, パワー
cluster7:(11)
由緒, 指定, 建物, 建築, 格式, 県道, 風情, 遺構, 国宝, 趣, 歴史
cluster8:(14)
シャクナゲ園, 花, 淡い色, 花々, 神, 古さ, なげ, 生憎花, しゃくなげ園, 神亀, 美しさ, 見ごろ, 桜が., なげ園
cluster9:(7)
藁葺屋根, 建造物, 有形文化財, 茅葺き屋根, 屋根, かやぶき屋根, 建築物
cluster10:(2)
飛座船石, 豊臣秀吉
cluster11:(9)
参道沿い, 社殿, 拝殿, 参道, 本殿, 神社, 鎮守, 境内, 狛犬
cluster12:(6)
観光スポット, 参拝, 家族旅行, 目的地, 女子旅, 参拝客
cluster13:(3)
茅葺屋根, 比売大神・神功皇后, 萱葺き屋根

howmany entities : 101
howmany clusters : 14
howmany entities (more than1entities) : 101
howmany clusters (more than1entities) : 14
deleted 0entities.
