
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:寺畑農園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
梨やブドウ, 食べ放題, 梨, 王秋梨, 梨狩り, 梨食べ放題, スーパーで買う梨, ブドウ狩り
cluster1:(6)
長門方面, 角島, 二見, 美祢インターチェンジ, 秋月・新興, 二見駅
cluster2:(65)
中, ピーラー, 腰, 予約, 夕方, 小学校, ピクニックシート, 次, 左手, ブルーシート, パンフレット, サービス, 違い, 貸し切り状態, 小学生, 予定, 発送, 体力, 方々, 中国自動車道, 説明, 自宅, 所, 販売, 虫除けスプレー, バケツ, こと, 道具, 子ども, 係, ナイフ, 形, 手, 貸し出し, ラ・フランス, 上着, おすすめ, トラブル, 持ち帰り, 感じ, 日, 方, 小ぶり, 経験, 近く, ウェットティッシュ, もの, バッグ持ち帰り, 消費, 手ぶら, スタッフ, いちご, まな板, ウェットティッシュ持ち帰り, 肩掛けバック, 新品ブルーシート, ウエットティッシュ, ブドウ, 受付, シート, レジャーシート, ポイント, 時間, 木, システム
cluster3:(2)
寺畑農園, 農園
cluster4:(5)
家族, 幼児, 大人, 子供たち, 子供
cluster5:(3)
ピクニック気分, 青空, 笑顔
cluster6:(5)
季節, 栗, 秋, 風, 虫
cluster7:(6)
土産, 饅頭, 好物, 品種, 味, 果物ナイフ
cluster8:(6)
駅, 園, 園内, 道, 国道, 梨園
cluster9:(1)
紙皿
cluster10:(1)
食感
cluster11:(3)
お尻拭き, レジャーシート人数分, 空き時間

howmany entities : 111
howmany clusters : 12
howmany entities (more than1entities) : 111
howmany clusters (more than1entities) : 12
deleted 0entities.
