
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:山口県立美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
文殊菩薩2才像, 釈迦如来立像@重文, 聖観音立像@重文, プリティー文殊菩薩@重文, 四天王立像@重文, 文殊, 釈迦如来坐像@重文, 文殊菩薩, 薬師如来坐像@重文, 文殊菩薩@重文, 聖徳太子立像@重文
cluster1:(70)
中, 中国, 施設, 美術館, 家族, オススメ, イベント, パークロード沿い, 一面, アイテム, 町, 古都, ゆかり, 才能, あべ, 雰囲気, あちこち, デザイン, 周辺, 館内, 建物, カフェ, 全国, こと, ジブリ, 東京, 反対側, 程度, 地方, 地下道, 博物館, 言葉, 近く, 落ち着, 魅力, 規模, もの, ところ, 空間, 月曜, スロープ状, 図書館, 他, 有名どころ, 気, 一角, レストラン, 一線, 価値, アプローチ, 来館, 子供, 全体, 印象, 週末, コレクション, 点, 場所, 日本一, 興味, 薬師如来, ハルカス, 時間, 中心地, 意外, 通路, 注意, 人, 県庁, 公民館
cluster2:(7)
文化, 周辺環境, 観光客, 中心部, 総合施設, 中心地区, 文化ゾーン
cluster3:(15)
美術品, 芸術, 絵, 大作, 作家, 恐竜, 作品, 仏像, 作品入れ替え, 雪舟, 彫刻作品, 絵画, 昆虫, 美術作品, 美術
cluster4:(15)
レイアウト展, 駐車場, 展示品, 有料駐車場, 展示数, 作品展, 展示物, 常設展示, 世界大恐竜展, 随時企画展, 西大寺展, 展示, 特別展, 展示室, 展示方法
cluster5:(5)
快慶作, 摂政時代像, 聖徳太子2才像, ⇒運慶, 神奈川・称名寺⇒清凉寺式釈迦如来
cluster6:(11)
山口県, 近鉄奈良駅, 山口県立美術館, 山口, 県立美術館, 亀山公園, 奈良国立博物館, 山口市役所, 松田正平, 東妙寺, 山口駅
cluster7:(2)
香月泰男, 雲谷等顔展

howmany entities : 136
howmany clusters : 8
howmany entities (more than1entities) : 136
howmany clusters (more than1entities) : 8
deleted 0entities.
