
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:山口県立萩美術館・浦上記念館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(24)
浦上記念館, 萩焼, 萩美術館, 三輪龍, 土地柄, 神奈川沖浪, 萩, 北斎, 美人大首絵, 茶陶, ・・・次, 宝石箱, 陶磁, 記念館, 東洋陶磁器, 葛飾北斎作品, 実業家, 浮世絵版画, 陶芸, 萩市, 陶器, 陶芸館, 浦上敏朗, 浮世絵展
cluster1:(9)
展示品, コレクション展示, 出展, 展示物, 常設展示, 展示量, 展示スロープ, 展示, 展示室
cluster2:(2)
美術館凄, 凄さ
cluster3:(15)
施設, 作者, 絵, 売店, 茶室, 照明, 鑑賞, 作品, 館内, 建物, 景色, 教育, 職員, 美術館巡り, 美術
cluster4:(6)
専門, 家族, 出身, 本物, 友人, 素人
cluster5:(18)
テレビ, スヌーピー, 非売品, 美術館, 焼き物, 氣生, レディー・ガガ, 青色, シューメイカー, スポット, タッチ, 浮世絵, お気に入り, 見ごたえ, コラボグッズ, 陶磁器, コレクション, なんせ美術館
cluster6:(1)
大波
cluster7:(11)
次, 中身, 所, こと, 方, もの, 他, 気, 事, 場所, 時間
cluster8:(4)
力, 価値, 迫力, 美術館 個性

howmany entities : 90
howmany clusters : 9
howmany entities (more than1entities) : 90
howmany clusters (more than1entities) : 9
deleted 0entities.
