
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:山陰堂「名菓舌鼓」>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
舌鼓, 名菓舌鼓
cluster1:(6)
こと, 要因, 気, 感じ, 事, 気分
cluster2:(3)
本店, 会計, 店内
cluster3:(5)
選択, 商品, 購入, 以下, 当方
cluster4:(11)
和菓子, 見送り, 茶菓子, 手土産, 問いかけ, 白あん, やりとり, 目, 見た目, 口コミ, 人
cluster5:(3)
味, 値段, 割
cluster6:(1)
茶
cluster7:(1)
一口サイズ
cluster8:(11)
男性, 代表, 名前, 職人, 社長, 声, 愛嬌, 女性, 年配, 感動, 笑顔
cluster9:(2)
甘さ, 声かけ
cluster10:(4)
銘菓, 土産, 菓子, 御菓子
cluster11:(3)
白餡, 外郎, 求肥
cluster12:(4)
山口県, 従業員, 山口, 商店街

howmany entities : 56
howmany clusters : 13
howmany entities (more than1entities) : 56
howmany clusters (more than1entities) : 13
deleted 0entities.
