
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:岩国城>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
展示場, 展示館, 展示品, 資料館, 展示物, 展示
cluster1:(2)
武具甲冑類, 甲冑類
cluster2:(3)
刀剣展示, 刀剣好き, 刀剣
cluster3:(10)
利用者, セット券, スタンプ帳, 到着駅, 滞在時間, 駅, ロープウェィ駅, 到着, 券, 徒歩
cluster4:(2)
セットパック, セット
cluster5:(29)
オススメ, 見応え, たもと, ロープウェィ, ロケーション, 片思い, ロープ, 気持ち, コインロッカー, 心持ち, ところ, 上り坂, スタッフ, スタンプ, チンプンカンプン, 瀬戸内海, ロープウエー, 海沿い, 紅葉谷, ロープウェー, ケーブルカー, 見晴らし, インバウンド, 難攻不落, シンボル, 鉄筋コンクリート, ロープウェイ, チャレンジ, ロープウエイ
cluster6:(2)
天守閣, 最上階
cluster7:(5)
カメラ, ホテル, 博物館, エリア, 街並み
cluster8:(6)
関ヶ原, さくら, 朝風呂, 新幹線, マスク, コロナ
cluster9:(13)
家族, 高齢, 方々, 母, 沢山, 他, 人達, 大勢, 多く, 夫, 周り, 外国人, 人
cluster10:(19)
中, 前, 夕方, 前回, 次, 途中, 日本, 地元, 帰り, 元, 近く, 場内, 外, 話, 昔, 時間, 下, 上, 前回ロープウエイ
cluster11:(4)
日, こだま号, 昭和, 木
cluster12:(7)
土産, 舗装, 訪問, 改修, 再建, 弁当, 見学
cluster13:(13)
車, 町, 所, 市, ルート, 資料, 街, 公園, 道, 場所, メインルート, 行き方, 歴史
cluster14:(2)
人数, 距離
cluster15:(9)
位置, 足, 膝, 写真, 全景, 眼, 正面, 東側, 左側
cluster16:(31)
滑り止め, 違い, 幻想さ, ほう, 揺られ山, 何か, こと, 願い, 時期, 感じ, 方, 風情, もの, 姿, 判断, 感謝, 気, 紹介, 感動モノ, 運動不足, 想像, 事, 美しさ, 作り, 見え方, 迫力, 興味, 荘厳さ, 眺め, 趣, 注意
cluster17:(4)
展望階, 展望, 展望室, 展望台
cluster18:(4)
観光客, 観光, 観光地, 錦帯橋観光
cluster19:(18)
桃山風, 鎧, 城内部, 一国一城令, 武将達, 城主, 昔の城下町, 近代建築, 天守閣内部, 戦国時代, 南蛮造り, 内部, 武具, 要塞, 城内, 甲冑, 刀, 森林
cluster20:(10)
錦帯橋辺り, 錦帯, 錦川, 錦川沿い, 錦帯橋, てら錦帯橋, 錦帯橋側, 錦帯橋止まり, ついでに錦帯橋, 折角錦帯橋
cluster21:(2)
雨あがり, 雨
cluster22:(2)
気分, 天気
cluster23:(2)
風, 空気
cluster24:(3)
景色, 絶景, 風景
cluster25:(2)
景観, 眺望
cluster26:(1)
朝靄
cluster27:(1)
制覇気分
cluster28:(14)
階段, 海, さくら舟, 山, 橋, 石垣, 川, 河原, 山城, 満開, 桜, 吉川, 坂, 船頭
cluster29:(2)
眼下, 登り眼下
cluster30:(2)
山道ルート, 山道
cluster31:(2)
頂上, 山頂
cluster32:(2)
山麓, 麓
cluster33:(1)
山上
cluster34:(1)
頂
cluster35:(15)
岩国藩, 岩国城ロープウエー・岩国城, 岩国城下町, 毛利藩, 岩国市, 名城岩国城, 西岩国駅, 岩国空港, 岩国駅, 初代藩主, 岩国城, 岩国市街, 岩国城自体, 岩国城 錦帯橋, 山陽本線岩国駅
cluster36:(7)
再建天守, 天守台, 復興天守, 復元天守, 天守, 模擬天守, 復元天守台
cluster37:(11)
ロープウェイ山頂駅, 岩国ロープウェイ, ロープウェイ駅, ロープウェイ乗場, 天守閣 ロープウェイ, 山頂駅, ロープウェイ乗り場, 山麓駅, ロープウェイ入口, ロープウェイ往復, 錦帯橋+ロープウェイ
cluster38:(3)
100名城スタンプ, 日本百名城巡り, 日本100名城
cluster39:(10)
御城, とお城, 城, 城側, 大きなお城, かかるお城, 城巡り, 城自体, お城最上階, お城
cluster40:(2)
吉川広家, 吉香公園
cluster41:(6)
山口県, 城山山, 横山城, 城山ロープウェイ, 城山, 横山
cluster42:(3)
未舗装路, 坂道舗装路, 桜も少し見られ城自体

howmany entities : 293
howmany clusters : 43
howmany entities (more than1entities) : 293
howmany clusters (more than1entities) : 43
deleted 0entities.
