
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:常栄寺雪舟庭>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
雪舟庭, 雪舟庭と瑠璃光寺五重塔, 常栄寺 雪舟庭
cluster1:(26)
中, 枯山水, 文化財, パンフレット, 途中, どんぐり, 雰囲気, 鑑賞, トンネル, 毘沙門堂, 今回, 表示, 毘沙門天, レンタサイクル, 駅, 経由, 体験, 清掃, 心遣い, 間, 受付, 場所, 時間, 瑠璃光寺, 水, 人
cluster2:(20)
庭, 縁, 緑, 花, 脚, 景色, 季節, 畳, 時期, 風情, 小物, 紅葉, 雨, 山道, 山側, 心, 道, 光, 足元, 靴
cluster3:(6)
反対側, 好感, 角度, 視点, 距離, 高み
cluster4:(8)
無い事, こと, 方, もの, 気, 加減, 美しさ, 参り
cluster5:(24)
日本庭園, 抹茶, 本堂, 大内政弘, 池泉, 観光客, 庭園, 駐車場, 毛利庭園, 水墨画, 防府, 観光ガイド, 山口市, 室町, 周遊タクシー, 筋肉痛, 造り, 寺, 庭造り, 雪舟, 別邸, 池, 坂, 山口駅

howmany entities : 87
howmany clusters : 6
howmany entities (more than1entities) : 87
howmany clusters (more than1entities) : 6
deleted 0entities.
