
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:広島東洋カープ由宇練習場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(68)
交通, 施設, 芝生, スタイル, 位置, 準備, 車, 足, 観客, 素晴らしさ, だり, 日陰, 山陽自動車道, 客, バス, 近さ, マツダスタジアム, 折り畳み, 暑さ, 上部, 釣り, 難, 途中看板, フェンス, プレーヤー目線, 東洋カープ, 人たち, スナック, トイレ, 陰, 方, 近く, カープファン, ファン, グランドレベル, ところ, ナビ, 気, 便, サイン, テント, ベテラン, 途中コンビニ, よけ対策, 芝生状, カープ, 距離, 真裏, サイン入りグッズ, 広島, 子供, 印象, シーズン, 岩国インター, 活気, レジャーシート, 夢, 場所, 到底, 木, グランド, スタジアム, 椅子, 前払い, 子どもたち, レベル, シャトルバス, 人
cluster1:(2)
二軍選手, 両軍
cluster2:(2)
球場, 練習球場
cluster3:(2)
練習, 練習場
cluster4:(9)
観戦, カープvsドラゴンズ, 公式戦, 試合, 野球, プロ, 球団, 一軍, 選手
cluster5:(6)
内野指定席, 若手有望株, 駐車場, 観客席, 駐車料金, 入場料
cluster6:(1)
東洋カープ由宇練習場

howmany entities : 90
howmany clusters : 7
howmany entities (more than1entities) : 90
howmany clusters (more than1entities) : 7
deleted 0entities.
