
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:忌宮神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
斎, 郷土, 時代祭り, 盾, 英雄, 祭, 祭り, 武将, 忌
cluster1:(2)
浄化, 清浄
cluster2:(4)
社殿, 参拝, 神社, 境内
cluster3:(8)
大相撲界, 航空クリスタル杯, 力士, 地元出身, 杯, 天皇, 皇后, 幕ノ内優勝
cluster4:(40)
古事記, 鳥居前通り, 右手, 車, 幼稚園, 途中, 日本, 鬼石, 近所, パン, 九州, 実績, 裏手, 賑わい, 鶏, しこ名, 意味, 同義語, 二宮, 放し飼い, 記念碑, もの, 機会, 優勝旗, 鳥居, 外, 人々, 馴染み, 新羅, 下関, 微笑, 鳩, 昔, 運動会, 地, 鯉のぼり, 人, 坂, 歴史, オールドファン
cluster5:(14)
相撲資料館, 藩校関係者, 適性化, 駐車場, 正面左側, 数方庭, 数方庭祭, 魁傑, 烏骨鶏, 穴門, 熊襲, 解説資料, 放駒親方, 藩校
cluster6:(19)
豊浦宮, 奈良・石上神宮, 長門国二宮, 穴門豊浦宮, 長府毛利藩, 仲哀天皇, 豊明宮, 忌宮, 乃木神社, 城下町長府, 天下の奇祭数方庭祭, 長門國, 住吉神社, 神功皇后・応神, 第十四代仲哀天皇, 式内社, 忌宮神社, 神功皇后, 長府城下町

howmany entities : 96
howmany clusters : 7
howmany entities (more than1entities) : 96
howmany clusters (more than1entities) : 7
deleted 0entities.
