
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日和山公園(山口県下関市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
像, 陶像, 銅像
cluster1:(32)
子供, 日帰り, 前, 印象, 思い, 春, JR, こと, 多く, スポット, 関門海峡, 季節, 自然, 家族, 徒歩, 場所, 夏, 価値, 昼, 地元, おすすめ, 真ん中, 想像, 目, 時期, 上, 方, ジョギングコース, 人, 近く, 歴史, 巌流島
cluster2:(16)
階段, 丘, 陶器, 芝生, 名所, 景色, 和山, 高台, 緑, 木々, 佐々木小次郎, 桜, 山, 園内, 散歩, 人出
cluster3:(16)
花見, 下関駅, ・・・公園, 日和山公園, 公園, キツい公園, 観光地, 下関市, 関門海峡・浪漫マップ, 山陽本線下関駅, 宮本武蔵, 四季折々, 花見客, 関門橋, 花見スポット, 都市公園
cluster4:(8)
高杉, 高杉晋作像, 長州藩士高杉, 大正天皇御即位の記念公園, 高杉晋作, 幕末志士, 晋作, 高杉晋

howmany entities : 75
howmany clusters : 5
howmany entities (more than1entities) : 75
howmany clusters (more than1entities) : 5
deleted 0entities.
