
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日清講和記念館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(28)
入り口, もの, 横, テーブル, 会議, 横道, 戦争, 調度品, 会議室, 展示, 関連, 中心, 道, 講和, 場所, 展示品, 資料, 日本, 全権, 椅子, 隣, 中央, 交渉, 銅像, 歴史, 駐車場, 入場, 建物
cluster1:(11)
日清戦争, 陸奥, 安徳天皇陵, 春帆楼, 伊藤, 水天門, 下関市, 春風楼, 伊藤博文, 日清両国, 陸奥宗光
cluster2:(3)
不平等条約, 下関条約, 講和条約
cluster3:(4)
記念館横, 記念館, 資料館, 講和記念館
cluster4:(5)
講和会議場, 日清戦争講和記念館, 清国使節・李鴻章, 日清講和談判場, 日清講和会議

howmany entities : 51
howmany clusters : 5
howmany entities (more than1entities) : 51
howmany clusters (more than1entities) : 5
deleted 0entities.
