
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:旧秋田商会ビル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
日本庭園, 螺旋階段, 屋上庭園, 庭園
cluster1:(2)
大正, 明治
cluster2:(16)
昔, オフィス, 名, オススメスポット, コーナー, 金持ち, 西日本, パンフレット, 日本, 和洋折衷, 見応え, エレベーター, 方, 時代, 近く, ライト
cluster3:(5)
階段, 窓, 屋根, ビル, 屋上
cluster4:(2)
見学, 展示コーナー
cluster5:(3)
外観, 内部, 写真
cluster6:(3)
施設, 店, 店舗
cluster7:(2)
夜間, バス
cluster8:(13)
住居部分, 住宅, 住居, 建築, 鉄筋コンクリート造り, 食事運搬, 造り, 事務所建築, 茶室, 家屋, 洋館, 和風, 建物
cluster9:(19)
秋田商会, 唐戸レトロ, 下関駅, 新し物, 下関観光情報センター, 観光案内所, 近代建物物, 鉄筋コンクリート建築物, 建築物, 下関市, 金子みすゞ, 近代建築史, 観光情報センター, 建造物, 総合商社, 海運業, 観光, 観光案内, 観光案業務

howmany entities : 69
howmany clusters : 10
howmany entities (more than1entities) : 69
howmany clusters (more than1entities) : 10
deleted 0entities.
