
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:旧萩藩校明倫館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
長州ファイブ, 萩明倫小学校, 萩, 山口市, 萩博物館, 長州藩, 明倫学舎, 長州ファン, 明倫館, 有備館, 水戸藩, 岡山藩, 明倫小学校, 藩校
cluster1:(4)
木造, 校舎, 木造校舎, 木造建物
cluster2:(34)
それぞれ, 食事, 小学校, 雰囲気, 物, 説明, ビジターセンター, ガイド, カフェ, こと, 勉強, 博物館, 時期, カフェレストラン, 方, 収集, もの, 計画, ブラタモリ, スポット, スタッフ, エリア, 情報, レストラン, 資料, 事, ジオパーク, 紹介ビデオ, テーブル, 受付, 街並み, 場所, 時間, 温もり
cluster3:(2)
正面階段, 海側
cluster4:(5)
施設, 館内, 建物, 本館, 廊下
cluster5:(5)
学校, 教室, 生徒, 道場, 教育
cluster6:(3)
維新, 明治, 幕末
cluster7:(3)
小学校時代, 昔小学校, 昔
cluster8:(2)
大ビジョン, 迫力
cluster9:(2)
名前, 木
cluster10:(3)
西, 跡地, 南側
cluster11:(6)
日本, 大人, 茶, 内部, 先端, 歴史
cluster12:(4)
世界遺産ビジターセンター・幕末ミュージアム, 世界遺産, 世界遺産ビジターセンター, 日本三大学府
cluster13:(2)
天井裏見学室, 温水洗浄機つきトイレ
cluster14:(2)
観光案内所, ガイド案内おすすめ
cluster15:(3)
観光, 観光名所, 萩観光
cluster16:(1)
お土産屋
cluster17:(17)
有料エリア, 有料, 雛様, 入館料, 産業革命, 展示品, 歴史資料館, 入場無料, 資料館, 観覧料, 展示物, 見学, 見学者, 展示, 基礎知識, 展示室, 復刻版
cluster18:(1)
幕末・維新の歴史を学ぶ資料館

howmany entities : 113
howmany clusters : 19
howmany entities (more than1entities) : 113
howmany clusters (more than1entities) : 19
deleted 0entities.
