
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:明神池(山口県萩市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
かざあな, 暖かさ 夏, 恐怖感, 涼しさ
cluster1:(17)
鯛, 人懐こい猫, トビ, ボラ, パン, どうやらパン, スキ, 猫ちゃん, タイ, ネコ, イカ, フグ, 軽トラ, イカ焼き, 猫, 鯉, エイ
cluster2:(10)
トンビ達, 小さなお子, 上空, トンビ 地上, 子ども達, 子供たち, 頭上, トンビか鷲, 私達, 頭上スレスレ
cluster3:(3)
こども, 子ども, 子供
cluster4:(2)
淡水魚, イワナ
cluster5:(2)
食パン, 野良猫
cluster6:(4)
雰囲気, あたり, ところ, はずれ
cluster7:(2)
バトル, パワー
cluster8:(2)
イシダイ, クーラー
cluster9:(9)
オッチャン, ピーヒョロロ, トンネル, バシャバシャ, トラウマ, スポット, フナムシ, エネルギー, スペース
cluster10:(1)
えさやり
cluster11:(1)
トイレ
cluster12:(1)
コインパーキング
cluster13:(5)
明神池, 鳥, 食パン 明神池, トンビ, とんび
cluster14:(1)
玄人
cluster15:(10)
風穴, 海, 山, 自然, 冬, 空, 天然, 穴, 木, 水
cluster16:(2)
面白スポット, 面白
cluster17:(3)
持参, 見せ, 売り
cluster18:(4)
光景, 戦い, 姿, 体験
cluster19:(2)
大群, 迫力
cluster20:(11)
名物, 食事場所, 近隣, 車, 周辺, 道路, そば, 駐車, 店, 道, 看板
cluster21:(6)
所, こと, 気, 場所, 写真スポット, 注意
cluster22:(8)
前, 中, 目, 近く, 数, 普通, 時間, 上
cluster23:(2)
方々, 方
cluster24:(2)
人々, 人
cluster25:(2)
誰か, 他
cluster26:(1)
名
cluster27:(1)
何か
cluster28:(12)
横, 体, 足, 胸, 頭, 手, 回り, 手前側, 後ろ, 奥, 周り, 足元
cluster29:(18)
池周辺, 交通事故, 池の縁 歩き 神社, 観光スポット, 観光客, 観光, 駐車場, 萩ガラス工房, 椿自生地, 有料駐車場, 山口, 萩, 厳島神社, 神社, 萩観光, 池, 笠山, ちぎり池
cluster30:(14)
淡水, 魚 空間, 高級魚, 魚達, 煮魚, 回遊魚, 魚用, 海水, 海水魚, 海魚, 魚たち, アハハ色んな魚, 泳ぐ魚, 魚
cluster31:(11)
エサやり, 魚餌, エサ, エサ持, 鯉の餌, 餌, はねて餌, 餌やり, えさ, 元餌, 魚の餌
cluster32:(1)
大池・中の池・奥の池

howmany entities : 174
howmany clusters : 33
howmany entities (more than1entities) : 174
howmany clusters (more than1entities) : 33
deleted 0entities.
