
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東後畑棚田>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
東後畑棚田, 東後畑, 乃隅稲荷神社, 畑棚田
cluster1:(2)
イカ釣り船, イカ釣り漁船
cluster2:(3)
さり火, 駐車場, 時間帯
cluster3:(14)
お手洗い, どこか, 違い普通, 絶品スポット, こと, 沢山, 時期, 感じ, 方, 応え, 事, 美しさ, 場所, 人
cluster4:(7)
夕方, 途中, 日, 近く, 東, 時間, 水
cluster5:(31)
漁り火, ビュースポット, 車, 田植え, 日本, 雰囲気, 写真, コラボ, 自然, 千畳敷, マジックアワー, トイレ, スポット, のどか, カーブ, 田んぼ, フォトスポット, 夫婦, ベストシーズン, 日本海, 夕焼け, カメラマン, コラボレーション, 背景, 道, アクセス, コントラスト, 夕暮れ, スペース, 上, 看板
cluster6:(4)
緑, 底, 心, 朱色
cluster7:(5)
曇り, 生憎, 夕暮れどき, 天気, 晴れ
cluster8:(5)
観光スポット, 観光, 山口旅行, 長門, 萩観光
cluster9:(6)
光景, 景観, 景色, 原風景, 風景, 田園風景
cluster10:(2)
山間, 山間部
cluster11:(4)
稲, 棚田, 水田, 棚田そのもの
cluster12:(8)
海, 半島, 漁船, 斜面, 夕日, 高台, 海岸, 海側
cluster13:(3)
漁火, 空, 夕焼け空

howmany entities : 98
howmany clusters : 14
howmany entities (more than1entities) : 98
howmany clusters (more than1entities) : 14
deleted 0entities.
