
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東光寺(山口県萩市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
萩の藩主毛利家, 毛利家3代藩主吉就, 毛利家墓所, 萩・毛利家, 毛利一代目
cluster1:(54)
前, 中, 灯り, 文化財, 御朱印, 春先, 国, 雰囲気, 宿, 菩提寺, 建物, 所, こと, 訪問, 壮大さ, 景色, 裏手, 黄檗宗, 目, 時期, 感じ, 東光寺, 大河ドラマ, 方, 風情, 近く, 圧倒, 気持ち, 秋晴れ, おかげ, 姿, 力, もの, 散策, 紅葉, 価値, どころオレンジ, 多さ, 天気, 書置き, 松陰神社, 圧巻, 屋根, 行程, 場所, 鬱蒼, 木, 桜, 奥, 鐘, 門, 人, 歴史, 特徴
cluster2:(2)
三門・大雄宝殿, 大雄宝殿
cluster3:(5)
灯篭, 石灯篭, 灯籠, 石燈籠, 石灯籠
cluster4:(3)
萩藩主, 藩主夫妻, 藩主
cluster5:(2)
奇数代藩主, 奇数代
cluster6:(30)
浜田, 本堂, 墓地, 大照院, 百寺, 寺院, 観光客, 毛利, 駐車場, 参拝, 賽銭, 山門, 松蔭神社, 毛利家, 萩, 大きなお寺, 仏殿, 国指定史跡, 寺, 墓所, 三門・鐘楼, 参拝客, 総門, 萩市, 境内, 御廟所, 参拝料, 五木寛之, 吉田松陰, 墓

howmany entities : 101
howmany clusters : 7
howmany entities (more than1entities) : 101
howmany clusters (more than1entities) : 7
deleted 0entities.
