
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:松下村塾>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
大切さ, 重要さ有り難さ, 粗末さ, 偉大さ, 大きさ
cluster1:(7)
身, 学び, 励み明治維新, 勉学, 知識, 勉強, 感じ学問
cluster2:(2)
逸材, 薫陶
cluster3:(3)
こと, もの, 事
cluster4:(2)
感じ, 思い
cluster5:(1)
気
cluster6:(1)
状態
cluster7:(2)
姿, 想像
cluster8:(3)
感慨, 感動, 感激
cluster9:(2)
人柄, 姿勢
cluster10:(3)
重み, 凄み, 価値
cluster11:(4)
見所, 影響, 印象, 興味
cluster12:(35)
中, 前, 戦後, 簡素, 次, 日本, 一般, 米国, 土, 周辺, 礎, 福岡, 方, 時代, 近く, 近代, 名前, 一角, 外, 間, 発展, 全体, 昔, 多く, 側, 英国, 現代, 時間, 下, 奥, 周り, 意外, 足元, 世界, 一つ
cluster13:(30)
学び舎, 門下生, こじんまり, 屋根裏, 始まり, ことば, オススメ, 小学生, 雰囲気, 世の中, 宝物殿, ガイド, お守り, 思い出, アスファルト, 高校生, 大河ドラマ, 気持ち, ところ, スポット, 明治維新, ボランティアガイド, ロフト, 一辺倒, 松陰神社, 見どころ, 悪天候, ロマン, 関わり, 原動力
cluster14:(7)
実家, 大人, 自宅, 夫婦, 叔父, 子供, おじ
cluster15:(10)
ドラマ, テレビドラマ, 人生, 写真, 部屋, 仕事, 家, 話, 先生, 大学
cluster16:(5)
バス, 宿, そば, 街, 道
cluster17:(4)
梅, 修学旅行生, 志, 半生
cluster18:(9)
水はけ, 至誠, 天候, 雨, コロナ禍, 天気, うどん 柑橘, 人伝, 傘
cluster19:(3)
偉人達, 偉人たち, 偉人
cluster20:(3)
近代化, 肖像画, 重要性
cluster21:(5)
維新, 私塾, 塾生達, 塾生, 塾
cluster22:(4)
歴女, 歴史人, 歴史館, 歴史
cluster23:(5)
文化, 教育者, 教育, 人材, 産業
cluster24:(9)
人間, 身分, 者, 人たち, 人達, 人々, 人物, 人物たち, 人
cluster25:(9)
思想, 名言, 言葉, 空間, 感情, 偉業, 空気, 書物, 心
cluster26:(6)
訪問者, 創設者, 訪問, 滞在時間, 夢なき者, 拝観時間
cluster27:(2)
周り建物, 建物
cluster28:(2)
建築, 建築物
cluster29:(2)
旧宅, 史跡
cluster30:(3)
退散, 見学, 展示
cluster31:(6)
施設, 所, 敷地, 場, 場所松陰神社, 場所
cluster32:(3)
屋敷, 小屋, 跡
cluster33:(1)
世田谷区
cluster34:(1)
休み処
cluster35:(1)
手狭
cluster36:(1)
幽閉地
cluster37:(1)
駐車場
cluster38:(1)
反射炉
cluster39:(2)
高杉晋作も学んだ私塾, 高杉晋作・維新三傑
cluster40:(3)
吉田松陰の開いた私塾, 吉田松陰のふるさとを見たいと考え萩, 小ささや 吉田松陰
cluster41:(5)
世界遺産登録, 世界遺産, 明治産業革命遺産, ユネスコ世界文化遺産, 産業革命遺産
cluster42:(9)
観光スポット, 観光客, 観光, 観光地, 観光先, 外国人観光客, 山陰方面夫婦ドライブ旅行, 社員旅行, 添乗員
cluster43:(7)
萩城, 萩・松陰神社, 萩, 萩循環, 萩観光, 萩旅行, 萩市
cluster44:(2)
山口県, 山口県萩市
cluster45:(3)
久坂玄瑞, 萩市・明治維新胎動之地, 玉木文之進
cluster46:(7)
松陰, 吉田松陰先生, 家跡 松陰, 松田松陰, 松陰先生, 吉田松陰歴史館, 吉田松陰
cluster47:(5)
幕末志士, 志士達, 志士たち, 維新志士たち, 志士
cluster48:(3)
松蔭語録, 松蔭神社, 松蔭
cluster49:(6)
神社境内, 神社側, 松陰神社境内, 参拝, 神社, 境内
cluster50:(7)
幕末長州, 幕末時代, 幕末期, 明治, 明治日本, 長州, 幕末
cluster51:(6)
高杉, 桂小五郎, 松下, 松下村, 伊藤博文, 晋作

howmany entities : 268
howmany clusters : 52
howmany entities (more than1entities) : 268
howmany clusters (more than1entities) : 52
deleted 0entities.
