
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:柳井白壁の町並み>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
観光客, 町並み観光, 観光, 観光地
cluster1:(14)
柳井川, オススメ, アイスクリーム, 雰囲気, ゴールデンウイーク, 古道具, タイムスリップ, 気持ち, ところ, そぞろ歩き, セット, 見どころ, コントラスト, いくつか
cluster2:(2)
苦労, 努力
cluster3:(2)
内部, 側
cluster4:(2)
通り, 紹介
cluster5:(10)
中, 為, 途中, こと, 感じ, 方, 昔, 場所, 時間, 人
cluster6:(45)
町並み, 路地, 土産, 軒下, 洋風建築, 町家, 町, 家々, 西蔵, 自宅, 写真, 白壁の町, 駐車場, 建物, 独特, 住民, 喫茶, 駅, 提灯, 風情, 金魚グッズ, 姿, 江戸時代, 軒先, 散策, 金魚, 家, 白壁, 小路, 金魚提灯, 風景, 町割り, 商家, 中世, 猫, 街並み, 街, 国森家住宅, なまこ壁, 顔, 店, 岩国, 映画, 町並み保存, 歴史
cluster7:(16)
甘露醤油, 雑貨屋, 金魚ちょうちん, 醤油屋, 佐川醤油屋, 柳井白壁, 醤油蔵, 金魚ちょうちんが軒下, 佐川醤油店, 土産物屋, 醤油, 金魚ちょうちん作り, 柳井縞, 柳井駅, 建造物群保存地区, しらかべ学遊館

howmany entities : 95
howmany clusters : 8
howmany entities (more than1entities) : 95
howmany clusters (more than1entities) : 8
deleted 0entities.
