
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:楠こもれびの郷 くすくすの湯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
直売所, 休憩所, 休憩室, 休憩場所, 御食事処, 駐車場
cluster1:(12)
風呂, 泡風呂, 露天, 水圧, 浴室, 温泉施設, 温度, 岩風呂, 温泉, 立ち寄り温泉, 内湯, お湯
cluster2:(5)
農家レストラン, 宇部市, 高齢者, 農家弁当, パン屋
cluster3:(2)
めり, じゃらんポイント
cluster4:(37)
男女, 所, もの, 施設, ギャラリーカフェ, 食事, 受付, クーポン, 店員, スタッフ, 敷地, カード, 顔, 家族, 帰り, かた, 場所, ポイント, サウナ, レストラン, ロッカー, フランス, 地元, 時間, 食堂, 露天風呂あり, つつじ, 水風呂, 露天風呂, 休日, 感じ, シャワー, 方, 人, 内風呂, 気持ち, 建物
cluster5:(2)
畳, 木造
cluster6:(4)
自然, 茶, 肌, 食品
cluster7:(1)
持込み飲食

howmany entities : 69
howmany clusters : 8
howmany entities (more than1entities) : 69
howmany clusters (more than1entities) : 8
deleted 0entities.
