
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:毛利氏庭園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
山口県, 毛利, 井上馨, 毛利家ありえん, 毛利家, 防府, 元就, 防府駅, 防府天満宮, 防長
cluster1:(4)
四季折々, 池越し, ひょうたん池, 池
cluster2:(2)
紅葉, 桜
cluster3:(3)
季節, 時期, 秋
cluster4:(3)
松, 木々, 樹木
cluster5:(2)
金持ち, 手入れ
cluster6:(2)
レプリカ, チケット
cluster7:(5)
こじんまり, 鴬張り, おすすめ, ウォーキング, スポット
cluster8:(1)
瀬戸内海
cluster9:(1)
雰囲気
cluster10:(1)
博物館
cluster11:(1)
もみじ
cluster12:(1)
日差し
cluster13:(1)
阿弥陀
cluster14:(1)
並木道
cluster15:(3)
日本, 現地, 西
cluster16:(3)
渡鳥, カモ, 矢
cluster17:(6)
維新, 御所, 殿様, 武具, 国宝, 刀
cluster18:(5)
息子たち, 書状, 子供, 手紙, 親
cluster19:(3)
勉強, 受付, 展示
cluster20:(14)
中, こと, 部分, 感じ, 方, もの, 笑, 感想, 結果, 背景, 色, 場所, 時間, 人
cluster21:(1)
なんでも明治維新
cluster22:(5)
名物, 最奥, 目玉, 気合, 迫力
cluster23:(9)
景色, 展望, 旅, 気分, 天気, 心, 街, 道, 音
cluster24:(1)
美しさ
cluster25:(3)
年代物, 歴史館, 歴史
cluster26:(12)
庭, 本邸, 玄関, 建物, 敷地, 邸, 邸宅, 建造, 本館, 要塞, 御屋敷, 門
cluster27:(9)
交通, 客, バス, 料金, 駐車場, 下車, 訪問日, 徒歩, 乗車
cluster28:(4)
目的地, 観光地, 江戸時代後期, 工業地帯
cluster29:(3)
毛利庭園, 毛利本邸入口, 毛利氏庭園
cluster30:(8)
日本庭園, 大名庭園, 庭園, 庭園そのもの, 借景庭園, 庭園散策, 庭園内, 路傍庭園
cluster31:(1)
長州藩主毛利家本邸の庭園

howmany entities : 128
howmany clusters : 32
howmany entities (more than1entities) : 128
howmany clusters (more than1entities) : 32
deleted 0entities.
