
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:毛利博物館【旧毛利家本邸】>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
公爵毛利, 公爵
cluster1:(2)
毛利元昭, 毛利元就
cluster2:(6)
毛利, 毛利庭園, 毛利史博物館, 毛利家由来, 毛利邸, 毛利輝
cluster3:(5)
毛利藩, 藩主毛利, 藩主, 長州藩主, 内務大臣
cluster4:(11)
維新, 大正, 四季山水園, 戦国武将, 井上馨, 毛利家, 防府, 明治, 江戸時代, 多々良山南麓, 近代和風
cluster5:(14)
予定, 物, 格別, こと, 贅沢, 感じ, 気分, もの, 品々, 価値, 場所, 興味, 時間, 難点
cluster6:(9)
部屋, 景色, 屋敷, 造り, 家, 紅葉, 広間, 園内, 中庭
cluster7:(2)
兜, 刀
cluster8:(2)
和, 妙
cluster9:(18)
中, 文化財, 鑑賞, 隣, 説明, 付近, 博物館, 時代, 唯一, 資料, 欄, 博物館セット, 見どころ, 国宝, 女, 手入れ, 原画, 技術
cluster10:(5)
解説板, 家系図, 国指定, 歴史認識, 歴史
cluster11:(5)
欄間, 客間, 居間, 洋間, 浴室
cluster12:(3)
庭園, 邸内, 庭園内
cluster13:(4)
建物, 建物内部, 住宅, 建築
cluster14:(3)
豪邸, 本邸, 邸宅
cluster15:(1)
本丸御殿
cluster16:(10)
応接室, 入館料, 駐車場, 三子教訓状, 展示物, 季節展示, 展示, 写真撮影, 学芸員, 特別展

howmany entities : 102
howmany clusters : 17
howmany entities (more than1entities) : 102
howmany clusters (more than1entities) : 17
deleted 0entities.
