
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:永源山公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
永源山公園, 周南市
cluster1:(27)
子供, アスレチック, 原っぱ, ところ, スポット, ジブリ, 子ども, 子連れ, アトラクション, 車, 家族, オススメ, イベント, 家, 場所, チューリップ, 雰囲気, つつじ, ツツジ, ファミリー, オランダ, 大人, 人, 気持ち, ペット, プール, お子様
cluster2:(3)
一面ツツジ, 家族連れ, 小さなお子
cluster3:(19)
心, 花見, チューリップ越し, 当たり紅葉, 景色, 季節, 自然, 満開, つつじ祭り, 紅葉, 癒し, 祭り, 緑, 桜, 時期, 気候, 花, 四季, 植物
cluster4:(3)
運動, 散歩, 弁当
cluster5:(7)
広場, 芝生, 敷地, 公園, 遊具, 永源寺公園, 園内
cluster6:(5)
丘, 徳山, 山頂, 高台, 頂上
cluster7:(1)
駐車場
cluster8:(1)
軽トラ
cluster9:(4)
ゆめ風車, 夢風車周り, 四季折々, 風車

howmany entities : 72
howmany clusters : 10
howmany entities (more than1entities) : 72
howmany clusters (more than1entities) : 10
deleted 0entities.
