
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:油谷湾温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(17)
風呂, 泉質, 入浴料, 油谷湾温泉, ぬるぬる温泉, 五名湯, 風呂着, 入浴, 楊貴館, 伊上駅, 温泉, 風呂上がり, 化粧水, お湯, 湯, とろとろ温泉, 無人駅
cluster1:(45)
アナウンス, 前, 数, 食事処, 風, 部屋, 食事, ヌメリ感, こと, 線路, 玉造温泉, 景色, ヌルヌル, 夕食, ホーム, 解放感, レストランあま, スタート, 最高, めっちゃくちゃぬるぬる, 田んぼ, 客, 雨, ご飯, おすすめ, 効果, ツルツル, 目, ぬるぬる, 肌, 遅れ, 夕陽, 露天風呂, 宿, 釜飯, 感じ, ひとつ, 眺め, 海, 料理, 宿泊, 気持ち, 箸, 雨風, アワビ

howmany entities : 62
howmany clusters : 2
howmany entities (more than1entities) : 62
howmany clusters (more than1entities) : 2
deleted 0entities.
