
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:海峡ゆめタワー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
海峡館, 海峡夢タワー, 関門大橋, 関門海峡 関門橋, 海響館, 海峡, 下関海峡ゆめタワー, 開門海峡, 海峡メッセ, 海峡ゆめタワー, 海峡タワー
cluster1:(2)
唐戸市場 下関駅, 唐戸市場
cluster2:(10)
九州連山, 日本, 萩城, 九州, 山口, 福岡, 北九州市, 福岡タワー, 小倉, 小倉方面
cluster3:(5)
北九州門司, ブルーウィング門司, 門司港, 門司, 関門海峡・門司港
cluster4:(10)
下関駅, 山口・九州, 下関ステーションホテル, 下関港, 下関・北九州, 下関および関門海峡, 下関, メッセ下関, 下関市街地, 島々・下関
cluster5:(4)
レトロ展望台, 山口県人口第一位の大都市下関, 昔門司港レトロ, 門司港レトロ
cluster6:(2)
スタンプラリー, 縁結びスポット
cluster7:(8)
市街地, 関門海峡, 瀬戸内海, 海沿い, 街並み, レトロ, 夕暮れ, 巌流島
cluster8:(5)
買い物, カフェ, デート, ランチ, レストランカフェ
cluster9:(6)
タイム, ハート, メダル, タバコ, コロナ, ライト
cluster10:(2)
最上階, フロア
cluster11:(2)
雰囲気, カタチ
cluster12:(9)
ショック, オススメ, ほとんど, 入り口, おすすめ, おかげ, ところ, メイン, 見ごたえ
cluster13:(8)
ショップ, コーナー, イベント, カップル, スポット, スタッフ, シンボル, スペース
cluster14:(2)
フロント, ドーミーイン
cluster15:(3)
エレベータ, エレベーター, タクシー
cluster16:(16)
カウンター, ペデストリアンデッキ, デートスポット, アライグマ, バスターミナル, エントランス, ショッピング, カモンワーフ, ライトアップ, レストラン, シーモール, キーホルダー, イルミネーション, クリスマス, ランドマークタワー, 東京タワー
cluster17:(6)
貸し切り, スケスケ, ホテル, 姉さん, パノラマ, 見晴らし
cluster18:(4)
テレビ, 小学生, 我が家, グッズ
cluster19:(1)
ビュー
cluster20:(16)
タワー自体イルミネーション, 高さ, 階, ため階, ランドタワー, 建物, タワーそのもの, タワー, ゆめタワー, 高所恐怖症, シンボルタワー, ビル, 高層階, プライベートタワー, 地上, タワ
cluster21:(33)
中, 前, 中心, 貸し切り状態, 予定, ほう, 周辺, こと, 必要, ライト数, 証明書, 目, 日, 方, 近く, 気分, もの, 影響, 機会, 他, 気, 次回, 外, 笑, 印象, 枠, 時間, 下, 周り, 意外, 上, 状態, 人
cluster22:(11)
強行軍, 夕方, 閉店時間, 夏場, ww夜, オムツ替え, 夜タワー, 夜, 夕方ホテル, 昼間, 夜ライト
cluster23:(8)
穴場, 所, 閑散, 不便, 対岸, 拠点, 場所, 遠く
cluster24:(3)
駅, 東口, 徒歩
cluster25:(3)
グメ街, 市街, 街
cluster26:(2)
カギ, 鍵
cluster27:(2)
イス, ハート型
cluster28:(5)
ガコンガコン音, 感動, 謎, 聖地, 星
cluster29:(4)
帰り, 到着, 案内, 入口
cluster30:(2)
館内, 入場
cluster31:(11)
夕食, 家族, シフォンケーキ, 客, バス, 宿, 実物, 写真, ケーキセット, 旅, 女性スタッフ
cluster32:(1)
カップルデー
cluster33:(2)
町側, 町
cluster34:(2)
海側, 側
cluster35:(9)
海, のんびり海, 空, 夕日, 雨, 天気, 似顔絵師, 台風, 隆タワー
cluster36:(3)
展望階, 展望室, 展望台
cluster37:(6)
展望スポット, 展望タワー, 展望, 展望スペース, 展望所, 展望カフェ
cluster38:(1)
展望階貸切状態
cluster39:(15)
旅行, 家族連れ, イベント関係何, 友人たち, 恋愛スポット, 家族旅行, 恋人の聖地, 子供たち, 恋人, 恋人たち, 宿泊先, 子供, 恋愛神社, ご飯もの, 外国人旅行者
cluster40:(5)
観光施設, 観光スポット, 観光, 名所, 観光名所
cluster41:(2)
おみくじ, つゆめタワー
cluster42:(3)
)ノ夜景, 夜景観賞, 夜景
cluster43:(2)
景観, 眺望
cluster44:(3)
景色, おすすめ景色, 眺め
cluster45:(2)
登頂, 登りカップル
cluster46:(10)
割引券, 料金, 駐車場, 割引, 割引チケット, ハート形写真撮影会場, 写真撮影場所, 駐車料金, 入場券, 入場料

howmany entities : 282
howmany clusters : 47
howmany entities (more than1entities) : 282
howmany clusters (more than1entities) : 47
deleted 0entities.
