
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:湯田温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
白虎伝説, 白狐温泉, 白狐, 白狐伝説
cluster1:(2)
飲温泉, 飲泉
cluster2:(3)
泉質, 質, アルカリ泉
cluster3:(16)
風呂, 立ち寄り湯, 花湯, 湯めぐり, 美肌, 男風呂, お湯, スーパー銭湯, 湯ざわり, 入浴, 浴場, 風呂上がり, 日帰り湯, 美肌効果, 湯, 楊貴妃風呂
cluster4:(1)
自家源泉掛
cluster5:(29)
温泉通, 日帰り入湯, 静かな温泉, 足湯, 足湯巡り, 一大温泉地, 湯治, 温泉旅行, 温泉地, 温泉町, 観光地, かんぽの宿湯田, 足湯カフェ, 温泉めぐり, 温泉巡り凍, 格安温泉, 日帰り温泉, 足湯めぐり, 温泉, 温泉巡り, ホテルと足湯, 温泉宿, 温泉街, 夜温泉街, 温泉県, 到着温泉街, 街中温泉, 無料足湯, 温泉旅館
cluster6:(1)
--温泉とはいえないなあ---------------------温泉街
cluster7:(8)
ドラッグストアー, クリアファイル, タオル, 手拭い, トイレ, ポスト, アウト, マット
cluster8:(9)
こじんまり, オススメ, あちこち, ところ, スポット, お出かけ, すべて, お気に入り, アクセス
cluster9:(14)
オブジェ, アメニティ, コンビニ, アスファルト, ホテルニュータナカ, バイキング, スタッフ, アメニティー, メニュー, フロント, タイムアウト, サングラス, おもてなし, ファミレス
cluster10:(3)
キツネ, 大学生, 子ども
cluster11:(1)
コロナ
cluster12:(11)
雰囲気, カメラスポット, カフェ, 飲み屋, メインストリート, フラリ, 気持ち, 出し物, 街並み, 居酒屋, 中心地
cluster13:(17)
湯けむり, 素泊り, ホテル, 湯田温泉, 日帰り, プラン, スベスベ, すべすべ, 温泉郷, 内風呂, ビジネスホテル, 山口線, 素泊まり, アルカリ性, アルカリつるつる, 湯上がり, 露天風呂
cluster14:(5)
風情, 気分, 匂い, 印象, 情緒
cluster15:(12)
問題, 心地よさ, 方々, こと, 感じ, 方, もの, 思い, 気, 場合, やら, 事
cluster16:(6)
予定, 内容, おススメ, 値段, 種類, 約束
cluster17:(5)
対応, 戻り, 利用, 案内, 疲れ
cluster18:(14)
石像, 体, 身体, お腹, 硫黄, 像, 温度, 湯煙, 源泉, 寒, 肌, コロナ禍, 傷, 健康
cluster19:(12)
中, 次, 途中, 地元, 最後, 随所, 各所, 他, 普通, 全体, 昔, 歴史
cluster20:(2)
九州, JR
cluster21:(2)
西, 森
cluster22:(1)
KKRあさくら
cluster23:(10)
家族, 美人, 女将, 狐, 友達, 夫婦, 友人, 童謡, 旧友, 主人
cluster24:(2)
幕府, 武士たち
cluster25:(8)
高齢, 大人, キツネ達, 人たち, 観客皆さん, 学生アルバイト, 団体ツアー, 人
cluster26:(3)
安心感, こぎつねこんこん♪, トロッと感
cluster27:(18)
食事, 旅行, 食事場所, 宿泊ホテル, 夕食, ご飯, 食事処, 景色, 史跡, 朝ご飯, 旅, 宿泊, 朝食, 散策, 手荷物配達サービス, 旅行者, 宿泊先, 晩御飯
cluster28:(31)
施設, 足, 車, 徒歩圏, 売店, 病院, 湯田温泉駅, 中心部, 駐車場, 周辺, 所, 駅名, 誕生日, 付近, 敷地, 足あと, 立地, 駅, 足温泉, 近く, ご縁, 前乗り, 何ヶ所, 拠点, 電話, 料理, 公園, 店, 場所, 大型ホテル, 屋上露天風呂
cluster29:(3)
浴衣, 浴衣姿, 提灯祭り
cluster30:(3)
町歩き, 町, 町全体
cluster31:(6)
飲み屋街, 街中, あり街, でか湯田温泉街, 街, 湯田温泉街
cluster32:(21)
旅館, 土産店, 名物女将劇場, 宿系, 女将劇場, 観光スポット, 宿, 観光客, 客, 観光, 旅館街, 観光案内, 旅館ホテル, 老舗旅館, 観光案内所, ふぐ料理, 飲食店, フグ, 飲食街, フグ料理, ふぐコース
cluster33:(23)
中原中也, 井上公園, 新山口駅, 維新公園, 中原中也記念館, 食べ物屋, 山口, 軽め, 瓦そば, レノファ山口, 山口駅, 防府, 山口市, 国立大学, 記念館, 雅 常盤, 江戸末期の藩, 芸達者, 翠山, 松田屋, 西の雅, SL山口, SL

howmany entities : 306
howmany clusters : 34
howmany entities (more than1entities) : 306
howmany clusters (more than1entities) : 34
deleted 0entities.
