
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:湯野温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
市川, 川, 鯉, 池
cluster1:(36)
施設, こじんまり, 体, 家族, 足, 客, 地元, 足湯, せせらぎ, 孫, 部屋, すべすべ, 景色, ツルツルすべすべ, 自然, 温泉郷, あたり, ドライブ, 宿泊, 気持ち, ところ, スポット, レストラン, 肌, 環境, 周囲, お気に入り, 料理, 心, ストレス, アルカリ性, 道, 場所, 田舎, 露天風呂, 人
cluster2:(11)
先客, こと, 帰り, 転換, 感じ, 気分, 香り, もの, 夕方利用, 匂い, 疲れ
cluster3:(40)
田園地帯, 泉質, 湯野地区, 立ち寄り湯, ラドン温泉, ラジウム温泉, 山田家本屋, 日帰り入浴, 静かな温泉, 観光客, お湯, 駐車場, 湯質, 湯野, 熱め, 硫黄, 温泉地, 国民宿舎, 湯野温泉, 湯加減, 芳山園, 湯野温泉芳山園, 源泉, 日帰り温泉, 入浴, 浴場, 餌やり, 硫黄泉, 温泉, ひなびた温泉, ラジウム硫黄温泉, 宿泊客, 夜市川, 温泉宿, 温泉街, 冷泉, 循環式, 温泉施設, 外廊下, 湯

howmany entities : 91
howmany clusters : 4
howmany entities (more than1entities) : 91
howmany clusters (more than1entities) : 4
deleted 0entities.
