
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:火の山公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
駐車場, 専用駐車場, 専用駐車スペース, 駐車場待ち, 駐車台数, 駐車料金
cluster1:(6)
山展望台, 展望所, 回転展望台, 山頂展望台, 展望室, 展望台
cluster2:(3)
高さ, 専用扱い, 完備
cluster3:(5)
説明, 訪問, 赤字, 工事, 案内
cluster4:(24)
オススメ, 市街地, ビューポイント, カフェ, コラボ, ロケーション, おすすめ, スプレー, カップル, タイミング, ロープ, ところ, スポット, 関門海峡, ロマンチック, レスト, 北九州, ネモフィラ, ロープウェー, ストレス, 街並み, チューリップ, ロープウェイ, 巌流島
cluster5:(2)
補助, 列
cluster6:(15)
横, 車, 日本, トルコ, 最寄り, 市, 近く, 全て, 子供, 側, トルコチューリップ, 店, 上, 人, 歴史
cluster7:(15)
おすすめ火, ほう, 火, こと, お勧め, 時期, 方, 気分, もの, 余裕, 気, 天気, 絶好, 場所, 時間
cluster8:(2)
和布刈, 和布刈側
cluster9:(55)
ロープウェイ山頂駅, 公園奥, 砲台, 壇ノ浦駅, 名, ロープウェイ駅, 山パークウェイ, 瀬戸内海国立公園, 景観, 砲台跡, 路線バス, 海, 花畑最高, 散歩, 山, 海岸砲, 景色, 見頃, 山ロープウェイ, 旧軍, 大砲, 観光地, 麓, 絶景, 頂上, 砲弾, 散歩コース, 斜面, 眺望, ロープウェイ乗り場, 散策, 山ドライブウェイ, めかり公園, 大砲台, 高台, 山道, 公園いっぱい, 都市公園, トルコチューリップ園, 山頂, 花見, 大戦, チューリップ園, 満開, 公園, 山山頂, 公園名, 道, 徒歩, 夜景, さあ絶景, 桜, すそ公園, 眺め, 山公園
cluster10:(2)
関門トンネル, 関門橋
cluster11:(2)
関門トンネル人道入口, 関門トンネル人道
cluster12:(9)
山口県, 唐戸港, 漁火, 九州, 門司, 下関, 下関要塞火, 海峡, 福岡県北九州市

howmany entities : 146
howmany clusters : 13
howmany entities (more than1entities) : 146
howmany clusters (more than1entities) : 13
deleted 0entities.
