
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:狐の足あと>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
観光施設, 観光スポット, 観光情報, 観光, 回遊拠点施設, 観光案内所, 観光地, 案内所, 観光情報コーナー, 情報発信拠点
cluster1:(4)
中原中也, 中原中也記念館, 中也スタイル, 中也
cluster2:(2)
狐, 白狐アイス
cluster3:(5)
メニュ, カフェ, カフェメニュー, 飲み物, パフェ
cluster4:(2)
雰囲気, 気持ち
cluster5:(2)
ホテル, 湯田温泉
cluster6:(3)
オススメ, おすすめ, スポット
cluster7:(4)
カウンター, アイスクリーム, カフェテリア, メニュー
cluster8:(2)
スイーツ, コーヒー
cluster9:(1)
ロッカー
cluster10:(1)
小さめ
cluster11:(1)
熱さ
cluster12:(30)
前, 中, 施設, 帽子, 途中, 建物, 着物, 屋内, 休憩, 屋外, 近く, 気分, 機会, 鍵, 情報, リラックス効果, 種類, 雨, ローカルグルメ情報, 中庭, 子供, カフェ利用, 雪, 味, 店, 晩ごはん, 場所, 時間, 外套, 展示スペース
cluster13:(5)
酒, 利き酒, 外郎パフェ, 飲み比べ, 地酒
cluster14:(2)
湯田温泉駅, 山口駅
cluster15:(3)
山口県, レノファ山口, 山口市
cluster16:(17)
街歩き, 足, 足湯, お湯, 駐車場, 足あ, 狐の足あと, 足湯カフェ, 言音の湯, 更衣室, 四季の湯, 日帰り温泉, 足湯めぐり, 温泉, 温泉街, 湯田温泉街, 湯

howmany entities : 94
howmany clusters : 17
howmany entities (more than1entities) : 94
howmany clusters (more than1entities) : 17
deleted 0entities.
