
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:瑠璃光寺(山口県山口市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
清潔感, 青さと緑, 重厚感, 美しさ, 重厚さ, 素晴らしさ, 高さ
cluster1:(27)
春, 西, 木々, 夏, 新緑, 満開, 緑, 青紅葉, 紅葉, 瑠璃色, 山裾, 池, 梅林, 桜, 秋空, 花, 山, 青空, 秋, 空, 池越し, つる五重塔, 紅葉時期, 丘, たつ, 梅, ボケ
cluster2:(5)
名搭, 搭, 名塔, 重塔, 塔
cluster3:(2)
開運スポット, 御朱印帳
cluster4:(2)
寺院内, 寺院
cluster5:(3)
寺, 境内, 本堂
cluster6:(2)
仏像, 本尊
cluster7:(1)
写経
cluster8:(1)
寺領
cluster9:(1)
宗教法人瑠璃光寺
cluster10:(1)
厳島神社
cluster11:(2)
ブルーライト, ライト
cluster12:(2)
ガイド, ボランティアガイド
cluster13:(5)
コラボ, 張り替え, 手入れ, ゲット, バック
cluster14:(9)
ラッキー, ひととき, 落ち着き, あちこち, 気持ち, バランス, オススメ, ショック, ところ
cluster15:(3)
カップル, スポット, 見どころ
cluster16:(10)
イベント, コントラスト, ガイドブック, プロジェクションマッピング, ソフトクリーム, シーズン, クラウドファンディング, ボランティア, ライトアップ, 懐かしさ
cluster17:(2)
タクシー, アクセス
cluster18:(1)
明治維新
cluster19:(1)
入り口
cluster20:(1)
結婚式
cluster21:(1)
コロナ
cluster22:(6)
無愛想, 見ごたえ, 佇まい, 雰囲気, 見応え, ボーッ
cluster23:(22)
桧皮, 五重塔, 法隆寺, 文化財, 大本山, お参り, 湯田温泉, 永平寺, もみじ, 曹洞宗, 室生寺, 御朱印, 瑠璃光, 薬師如来像, 瑠璃光寺五重塔, 薬師, 瑠璃光寺, お守り, 醍醐寺, 香積寺, 薬師如来, 総持寺
cluster24:(8)
改修, 修理, 修復, 改装, 補修, 作業, 修繕, 工事
cluster25:(9)
散歩, 参拝, 訪問, 墓所, 墓, 旅行, 建立, 旅, ゆっくり散策
cluster26:(2)
管理者, 管理
cluster27:(5)
完成, 継承, 回復, 終了, 維持
cluster28:(8)
会合, 現地, 案内, 勉強, 準備, 説明, 事前, 展示
cluster29:(12)
観覧無料, 資料館, 歴史変遷, 観覧, 記念写真, 写真撮影, 前撮り, 時間帯, 写真, 閉門時間, 撮影スポット, 撮影
cluster30:(3)
こと, もの, 事
cluster31:(2)
思い, 感じ
cluster32:(1)
気
cluster33:(1)
気分
cluster34:(3)
注意, 参りスポット, 承知
cluster35:(3)
貼り方, 何か, 何か所
cluster36:(3)
風情, 風格, 趣
cluster37:(4)
感動, 誇り, 重み, 迫力
cluster38:(3)
価値, 機会, 勇気
cluster39:(1)
初心
cluster40:(9)
全景, 風景, 袴姿, 姿, 眺め, 景色, 全容, 光景, 想像
cluster41:(20)
車, 所, 市, 駅, 娘, 都会, 主人, 施設, 市民, 駐車, 街, 大人, 家, 犬, 店, ランチ場所, 湯田温泉街, 子供, 公園, 場所
cluster42:(2)
天候, 天気
cluster43:(2)
大雪, 雪
cluster44:(10)
庭園, 屋根, 足場, 外観, 庭, 景観, 建物, 美観, 石, 石畳
cluster45:(4)
地, 目的地, 御朱印目的, 目的
cluster46:(30)
中心, ほう, 残り今, 背景, 私達, 内, 人, 一つ, 前, 中心部, 部分, 方, 他, 周囲, 手前, 方々, 今回, 周辺, 目, そば, 近く, 昔, 周り, 上, 入口, 中, 生憎, 敷地, 多く, 枠
cluster47:(10)
月日, 金, 水, 季節, 時間, 人出, 期間, 本数, 年, 時期
cluster48:(3)
技術, 文化, 歴史
cluster49:(5)
世界, 日本, 国, 国内, 全国
cluster50:(8)
手, 空間, 空気, 幕, 心, 音, 足, 運
cluster51:(14)
土産, 観光バス, 観光名所, 土産屋, 観光スポット, 観光客, 観光地, お土産屋, おみくじ, 客, バス, 観光, 観光案内所, 土産売り場
cluster52:(4)
修復工事, 屋根葺き替え工事, 改修工事, 全面葺き替え工事
cluster53:(3)
駐車場代, 駐車場, 駐車料
cluster54:(4)
拝観料, 入場無料, 入場料, 入場料金
cluster55:(7)
日本三名塔, 日本三名塔のひとつ, 日本3大名塔, 日本三大五重塔, 三名塔, 日本三大名塔, 五重
cluster56:(3)
毛利家墓所, 藩主毛利, 毛利輝元
cluster57:(2)
京都府, 奈良県
cluster58:(2)
県庁, 山口県庁
cluster59:(4)
西の京・山口, 山口市, 山口, 山口駅
cluster60:(12)
外郎, 大名, 香山公園, 大内, 福井, 京都, 香山墓所, 守護大名, 毛利, 大内義弘, 横浜, 令和
cluster61:(5)
枕流亭, 京山口, 鶯張り, 秋芳洞, 檜皮
cluster62:(14)
志士たち, 偉人達, 木造建築, 国宝, 国宝五重塔, 国宝瑠璃光寺五重塔, 五重塔@国宝, 建築, 室町時代, 建築物, 幕末・維新, 瑠璃光寺時代, 室町中期建造, 国宝・五重塔
cluster63:(4)
檜皮葺屋根造り, 檜皮葺, 檜皮葺屋根, 日本三名塔の一つに数えられ 日本三名塔

howmany entities : 366
howmany clusters : 64
howmany entities (more than1entities) : 366
howmany clusters (more than1entities) : 64
deleted 0entities.
