
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:白崎八幡宮>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
パワースポット, パワー, パワーストーン
cluster1:(2)
雰囲気, 気持ち
cluster2:(11)
スポーツ, ステーキ, コミュニケーション, 全豪オープン, リピーター, あの手この手, スタッフ, レストラン, スピリチュアル, アメリカ, ハンバーグ
cluster3:(3)
デジャブ, ところ, スポット
cluster4:(1)
ワビサビ
cluster5:(1)
有名人
cluster6:(3)
ANA, 全日空, 錦帯橋
cluster7:(7)
ラケットバッグ, 御朱印, テニスプレイヤー, お守り, 一時期お守り, 八幡宮, 雛人形
cluster8:(2)
丘, 宮
cluster9:(2)
大樹, 京都
cluster10:(6)
敷地, 利益, 職員, 徒歩, 岩国錦帯橋空港, 用件
cluster11:(5)
石像, 供養, 干支, 人形, お宮参り
cluster12:(7)
こと, 感じ, 神々しさ, 気, 場合, 事, 参り
cluster13:(15)
手元, 話題, 地元, 縁, 写真, 頭, 方, 他, 種類, 普通, 多く, 場所, 大抵, 上, 歴史
cluster14:(2)
女, 人
cluster15:(2)
娘, 子供
cluster16:(1)
義父
cluster17:(1)
誕生
cluster18:(1)
いちげんさん
cluster19:(1)
敷居
cluster20:(2)
スポーツ選手, 選手
cluster21:(2)
勝負どころ, 勝負
cluster22:(4)
著作権, 満足感, 既視感, 著作権支払
cluster23:(3)
下り口, 早歩き, 登り口
cluster24:(3)
体験型アトラクションコーナー, 観光客, 専用発着
cluster25:(3)
由緒正しき神社, 白蛇神社, 地主神社
cluster26:(7)
白崎八幡宮, 大坂なおみ, 神々, 神, 某女子, 鎌倉時代, 大坂
cluster27:(3)
通行, 参拝, 参拝スポット
cluster28:(9)
神職, お宮, 宮司, 神域, 古社, 神主, 本殿, 神社, 創建
cluster29:(3)
縁切り祈願, 祈願, 必勝守
cluster30:(7)
中国5県, 岩国駅, 熊本阿蘇, 幣立神宮, 錦川沿い, 岩国市街地ほぼ真ん中, 岩国

howmany entities : 122
howmany clusters : 31
howmany entities (more than1entities) : 122
howmany clusters (more than1entities) : 31
deleted 0entities.
