
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:福田フルーツパーク>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
女性従業員, 男性従業員
cluster1:(12)
肉, 鶏, 大きなお肉, 鶏豚牛, 野菜, お持ち帰りパック, 鶏肉, 牛, 豚肉, 食材, 塊肉, 骨付き肉
cluster2:(4)
梨, ぶどう狩り, 梨狩り, ブルーベリー狩り
cluster3:(2)
パン, ホットドック
cluster4:(5)
イチゴ, イチゴジャム, ジャム, いちご, ぶどう
cluster5:(3)
バーベキューコンロ, BBQ, アメリカンBBQ
cluster6:(34)
コース, 使い方, ステーキ, アイス, 入り口, ホットドッグ, マシュマロ, センター, ヨーグルト, フルーツ, 口コミ, 飲み物, バーベキュー, ところ, かぼちゃ, スイーツ, スタッフ, コップ, ラップ, テント, マスカット, ブルーベリー, こたつ, アーチェリー, ウィンナー, ソフトクリーム, カット, イルミネーション, パーク, アメリカンスタイル, ワンコ, ボリューム, アクティビティ, コロナ
cluster7:(33)
腰, 家族, 蜂, 息子, 気候, 家内, 大人, 山, 肩, 孫, 火, 遊具, 山口, 茶, 実, 日, 山道イルミネーション, 風, スイーツ 親子, 量, 雨, 袋, 果実, 日常, 子供, 福田フルーツ, 台風, 虫, 守備, 木, 両名, 晴天, 水
cluster8:(2)
ワクワク感, ボリューム満点
cluster9:(18)
準備, 評価, ほう, 説明, こと, 楽し, 感じ, 方, 経験, もの, 影響, 機会, 酸っぱさ, 利用, 事, コツ, 担当, 順番
cluster10:(6)
転換, 持ち込み可, 外, アーチェリー対決, 移動 ワンコ, なし
cluster11:(11)
中, 地元, コロナ面, 現地, ほか, コース廻り, あと, 近く, 他, 場所, 時間
cluster12:(14)
予約, 試食, 土産, 食べ放題, 収穫, 散歩気分, 収穫時期, 焼き方, 気分, 体験, 予約時間, BBQ体験, 店, イベント会場
cluster13:(1)
暑さ対策グッズ

howmany entities : 147
howmany clusters : 14
howmany entities (more than1entities) : 147
howmany clusters (more than1entities) : 14
deleted 0entities.
