
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:秋吉台アクティビティツアー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
丘陵地帯, 簡易展望台, 一部舗装路, 展望台, 駐車場, 砂利道
cluster1:(5)
路面, 送迎, 休憩場所, 徒歩それぞれ, 走行
cluster2:(47)
中, 国内, 横, 秋, コース, 変化, 草刈, なりたち, こと, ツアー, バイク, 感謝, 景色, 季節, 盆, セグウェイ, 自然, インストラクター, 変更, 秋吉台, 順番, 家族, 中心, ドリーネ, セグウェイツアー, 道, 思い出, 安全, 草, 時間, ツアーガイド, 時期, ススキ, 子供たち, ガイド, 指導, 天候, 感じ, 方, 良さ, 言葉, 本番, 説明, 進路, 旅, 練習, 飲み物
cluster3:(12)
楽しさ, 体験場所, 体験, 雄大さ, 安定感, 準備さ, 方向転換, 初体験, 乗り方, 教え方, 体験ツアー, 降り方

howmany entities : 70
howmany clusters : 4
howmany entities (more than1entities) : 70
howmany clusters (more than1entities) : 4
deleted 0entities.
