
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:秋吉台アドベンチャーツアーズ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
洞窟, 洞窟探検, 地底湖
cluster1:(2)
泥, 泥だらけ
cluster2:(3)
靴下, 服, 長靴
cluster3:(17)
腰, 足, 補助, 人生, 体力, 起伏, 山, 現地, 経験, 空間, 電話, 水面, 壁, 道, 時間, 水, 地図
cluster4:(6)
父母, 父, 母, 相手, 友人, 子供
cluster5:(20)
コース, ひんやり, Tシャツ, 小学生, ガイド, 口コミ, ところ, つなぎ, こうもり, アクティブコース, アドベンチャー, サポート, カニムシ, ヘルメット, ロマン, ケイビング, スマホ, ボート, 年寄り, パンツ
cluster6:(4)
こと, 方, 気, 模様
cluster7:(2)
下, 上
cluster8:(4)
中, 名, 最後, 他
cluster9:(2)
説明, 写真
cluster10:(1)
だり
cluster11:(14)
安心感, 参加者, 魅力, 体験, 機会, 感動体験, 値段, 価値, 集合場所, 運動不足, 美しさ, 冬眠姿, 迫力, 藪をガイド

howmany entities : 78
howmany clusters : 12
howmany entities (more than1entities) : 78
howmany clusters (more than1entities) : 12
deleted 0entities.
