
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:秋吉台カルスト展望台>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
円形, 円形状, 二階建て
cluster1:(7)
秋吉台, 秋吉台カルスト, 秋吉台サファリランド, 山口旅行, 山口, 秋吉台エレベーター入口, 秋吉
cluster2:(17)
土産, 光景, 売店, 景観, 写真, 土産コーナー, 景色, 全景, 絶景, 絶景ポイント, 眺望, 散策, 風景, 道中鍾乳洞, 散策コース, 眺め, 探索コース
cluster3:(14)
柱, 階段, 岩肌, 車, カルスト地形, 石, 地形, 坂道, 土地, 道路, 地下, 駐車, 岩, 地上
cluster4:(3)
壮大, 広大, 荒涼
cluster5:(7)
緑, 大地, 自然, 草原, 青空, 地球, 羊
cluster6:(1)
みどりゆたかな草原
cluster7:(3)
素晴らしさ, 美しさ, 力強さ
cluster8:(5)
鍾乳石, 石灰岩, 鍾乳洞, カルストロード, カルスト
cluster9:(2)
ボタン, グレー
cluster10:(4)
まわり, あちこち, 気持ち, ところ
cluster11:(25)
エレベータ, オススメ, パンフレット, エレベーター, パノラマ, カフェ, センター, レンタカー, カップル, ドライブ, スポット, スイーツ, パーキング, スタッフ, カルトス, おにぎり, ソフトクリーム, 見晴らし, サイクリング, アクセス, コーヒー, カルシウム, コントラスト, スロープ, 成り立ち
cluster12:(1)
コロナ
cluster13:(3)
カメラ, 双眼鏡, ススキ
cluster14:(1)
一面
cluster15:(8)
バス停, ドライブロード, ガイド, ルート, トレッキングマップ, ベストコンディション, トレッキングコース, ドライブコース
cluster16:(10)
音声テープ, 天候, 風, 空気, 雨, 天気, 音量, 故障, いたずら心, 音
cluster17:(13)
スケール感, ほう, 説明, こと, 目線, 感じ, 方, 気分, もの, 価値, 感動, 反応, 勇気
cluster18:(7)
旅行, 人たち, おススメ, 夫婦, 肌, 子供, 人
cluster19:(5)
近隣, 帰り, 近く, 徒歩, 遠く
cluster20:(3)
横, 外, 下
cluster21:(4)
すすきのコントラスト, 周囲, 全体, 側
cluster22:(4)
季節, 種類, 場所, 時間
cluster23:(8)
中, 途中, 日本, 今回, 最終, 目, 他, ココ
cluster24:(2)
EV車, EV車EV自転車
cluster25:(8)
バス, 観光スポット, 観光, 観光案内, 目的地, 観光地, 観光ガイド, バスツアー
cluster26:(6)
休憩所, 駐車場, 休憩, 休憩場所, 秋吉台案内所, 案内所
cluster27:(18)
展望部, 秋芳洞, 展望地, 観光展望台, 展望, カルスト台地景色, 秋吉台秋芳洞, こぎカルスト展望台, お土産屋, 台地, 展望台, 秋吉台カルスト展望台, カルスト台地, カルスト展望台, 駐車場近くのお土産屋, カルスト台地台地, 秋吉台カルスト台地, 展望デッキ

howmany entities : 192
howmany clusters : 28
howmany entities (more than1entities) : 192
howmany clusters (more than1entities) : 28
deleted 0entities.
