
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:秋吉台>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
二尺玉花火, 花火, 花火大会
cluster1:(5)
バスツアー, 循環バス, バス停留場所, 行バス, バス
cluster2:(4)
観光スポット, 観光客, 観光地, 観光
cluster3:(2)
目的地, 丘陵地
cluster4:(11)
散歩, 散歩向き, 散歩コース, 学生時代, 入場料, 旅行, お土産屋, 散策, 家族連れ, 飲食店, 旅行者
cluster5:(6)
日本最大級, --ざんねんです--日本, 秋吉台国定公園, 山あり谷あり, 日本有数のカルスト大地, 国定公園
cluster6:(27)
春, 絶景, 雨, 夏, 風景, 四季, 新緑, 気温, 春夏, 緑, 季節, トレッキング姿, 冬, 荒涼, 景観, 景色, 青空, 秋, 空, 小雨, 天気, 山々, 秋景色, 光景, 星空スポット, 時期, 夕暮景色
cluster7:(13)
車, 渋滞, 信号, 道 何, 電動自転車, 道路, 車内, 車窓, 中車, 途中 車, 登山, 車道, 道
cluster8:(2)
夕方, 日
cluster9:(2)
今回, 途中
cluster10:(2)
前, 次
cluster11:(1)
目
cluster12:(1)
別
cluster13:(5)
辺り, 帰り, 近く, 地元, 付近
cluster14:(4)
合間, 中ドライブ, 中, 連休
cluster15:(46)
近隣トレッキングマップ, 家族, 知識, 内側, 所, 規模, 空間, 空気, 民家, お子様, 現実, 主人, 世界, 人, 施設, カルスト写真, 日本, 自然, 外, ぐるり周囲, 運動, 顔, ゴミ, 足, 方々, 母, 視界, 大声, 風, ロボット兵, 日常, 店, 神秘, 地図, 写真, 窓, 出口, 展望, 女性, エレベーター口, 声, 子供, 場所, 地上, 通路, 靴
cluster16:(14)
地下水, 当たり一面緑, 途中何カ所, 妙味原, 全体像, 冒険心, 淡い緑色, 中間地点, 心, 時間, 何時間, 自然美, 地下, 自由時間
cluster17:(44)
カルスト地形, パークセンター, 洞, 萩, 萩バスセンター, 秋吉台ジオ, 台地, カルスト台地, 群れ, ガスる, カルデラ大地, 上がカルスト地形, 羊, 別世界岩, コロコロ石, 草原, 草状態, 秋吉, サファリパーク, 秋吉台カルスト台地, 山口県, 秋吉台サファリパーク, ボーボー, 地形, 山, 大地, 下草, 秋吉台カルストロード, カルストロード, 草, ゆたかな草原, 一石, 草地, 坂, ススキ野原, 石, 田畑, カルスト大地, 丘, 長者, 岩々, 岩, 四国カルスト, 星
cluster18:(3)
洞窟, サイクリング鍾乳洞, 鍾乳洞
cluster19:(6)
サンゴ, 鍾乳石, 石灰岩, 石灰石, ドリーネ, カルスト
cluster20:(2)
山焼き, 秋吉台
cluster21:(64)
ジュラシックパーク, 遊歩道, 小学生, 入り口, パノラマ, カフェ, レンタルバイク, おすすめ, フイルム, トゥクトゥク, スタッフ, ジオパークセンター, ワインディングロード, コントラスト, エネルギー, サンダル, 間違い, 教科書, ツーリングスポット, あちこち, ビジターセンター, スズキ, トレッキング, カップル, ドライブ, ハイキング, ツーリング, 飲み物, 気持ち, 修学旅行, スポット, 別世界, ソフトクリーム, ストレス, コラボレーション, ロープウェイ, まんなか, クイズ, コロナ, ドリンク, オススメ, ウェールズ, スケール, バイク, レンタル, タクシー, ポスター, ヒール, カーブ, こっち, イギリス, セット, 見晴らし, サイクリング, ススキ, 雰囲気, エレベーター, 散歩道, トイレ, ボランティアスタッフ, ところ, インパクト, クルマ, リフト
cluster22:(2)
ルート, ドライブルート
cluster23:(3)
ハイキングコース, ドライブコース, コース
cluster24:(3)
みかんソフト, アイスサンドイッチ, アイスコーヒー
cluster25:(43)
広大さ, ドワーフみ, ほう, こと, 必要, 開放感, お勧め, 気分, 気, 感動, 見学, 広さ, 圧巻, 案内, 予想, 爽快感, 気楽, 訪問, 雄大さ, 方, 雄大, 眺め, あ〜, うわー!, 癒やし, 感じ, 偉大さ, 体験, 美しさ, 印象, 見え方, 素晴らしさ, スケール感, 記載, 世辞, 転換, 心地, もの, 機会, 場合, 想像, 事, 疲れ
cluster26:(7)
展望台駐車場, 無料駐車場, 駐車場周辺, エレベータ口駐車場, 駐車場, 大正洞駐車場, 途中駐車場
cluster27:(6)
カルスト展望台コース, 展望台, 秋吉台カルスト展望台, 地獄台, 秋芳台, カルスト展望台
cluster28:(8)
I am a grassland lover and 秋吉, 若竹山→妙見原, 若竹山〜剣山, 秋芳洞, 秋吉台秋芳洞, 元乃隅稲成神社, 高原秋芳洞, 秋芳洞散策

howmany entities : 339
howmany clusters : 29
howmany entities (more than1entities) : 339
howmany clusters (more than1entities) : 29
deleted 0entities.
