
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:秋吉台自然観察路[若竹山付近]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
秋芳洞観光, 秋芳洞・秋吉台, 秋芳洞, 若竹山・妙見原
cluster1:(2)
カルスト展望台, 展望台
cluster2:(6)
山口県, 秋吉町, 若竹山, 日本三大カルスト, 四国カルスト, 秋吉
cluster3:(26)
中, カルスト台地, コース, 岩肌, 起点, 景色, 自然, 秋吉台, 草原, カルスト地形, 自然美, 場所, 間近, 日本, 特別天然記念物, 秋吉台科学博物館, 地形, 石灰岩, カルスト岩, ハイキング, 草地, 典型, 観光, カルスト, 気持ち, カレンフェルト
cluster4:(6)
観察, 自然観察路, 国定公園秋吉台, 秋吉台自然観察路, 観察路, 国定公園

howmany entities : 44
howmany clusters : 5
howmany entities (more than1entities) : 44
howmany clusters (more than1entities) : 5
deleted 0entities.
