
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:秋芳洞案内所>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
楽ちんとなる秋芳洞案内所, 秋芳洞案内所秋芳洞案内所, 南の秋芳洞案内所, よっちんA撮影)秋芳洞案内所, 秋芳洞観光, 秋芳洞, 秋芳町, 日本屈指の大鍾乳洞 秋芳洞, 秋芳洞案内所, 秋芳洞入口
cluster1:(25)
入り口, 横, コウモリそば, おみやげ, 時刻, 食事, 見学, バスセンター, スポット, バス停, 正面入り口, スタッフ, 情報, 秋吉台, 次, 店, パンフレット, バス, 時間, 道路, 発券, 椅子, チケット, 入口, 正面入口
cluster2:(5)
山口県, 目的地萩行き, 美祢市, 上田屋, 萩行き
cluster3:(2)
黒谷, 黒谷案内所
cluster4:(3)
観光地, 観光, 観光案内
cluster5:(3)
観光案内所, 案内所, 秋吉台案内所
cluster6:(1)
自動販売機
cluster7:(1)
秋吉台観光交流センター総合案内所

howmany entities : 50
howmany clusters : 8
howmany entities (more than1entities) : 50
howmany clusters (more than1entities) : 8
deleted 0entities.
