
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:秋芳洞>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
クーラー秋芳洞, 秋芳洞, 秋芳台, 秋芳洞大
cluster1:(2)
秋芳洞正面入口, 秋芳洞案内所
cluster2:(1)
山口県秋芳洞
cluster3:(1)
秋芳洞( あきよしどう)
cluster4:(12)
広大さ, 楽しさ, 広さ, 巨大さ, 長さ岩, 大きさ, 薄暗さ自然, 暗さ, 偉大さ, 美しさ, 涼しさ, 素晴らしさ
cluster5:(4)
急ぎ足, 下り坂, 道のり, 日差し
cluster6:(6)
ほとんど, おかげ, 気持ち, 雰囲気, あたり, ところ
cluster7:(5)
ガイド, おすすめ, 作り方, ススメ, オススメ
cluster8:(1)
見応え
cluster9:(2)
パワースポット, ワード
cluster10:(2)
コロナ, イオン
cluster11:(4)
入り口, トンネル, 出入り口, トイレ
cluster12:(7)
センター, イメージ, スポット, スタート, スケール, 見どころ, シンボル
cluster13:(3)
タクシー, チケット, マイカー
cluster14:(2)
パノラマ, 春夏秋冬
cluster15:(14)
アップダウン, オプション, テクニック, コウモリ, バスターミナル, レストラン, エレベータ, ソフトクリーム, ロービジョン, コインロッカー, アクセサリー, エレベーター, コンクリート, ライトアップ
cluster16:(7)
スニーカー, クーラー, ライト, サンダル, ひんやり, スカート, カーテン
cluster17:(13)
パーツ, レース, デート, コース, ホテル, ズボン, ゴボウ, ヒール, ボタン, スマホ, カメラ, エリア, 手作りアクセサリー
cluster18:(12)
小学校, バス停, 小学生, お子様, 年寄り, こども, 修学旅行, 中学生, 子ども, 中学校, 中学, 車椅子
cluster19:(6)
家族, 娘, 主人, 人, 全員, 母
cluster20:(8)
地味, 笑, ココ, 汗, 意外, どん, おばちゃん, 変
cluster21:(18)
上りコース, 正面入り口, 展望台, 正面口, 階段, 正面入口, 下りコース, 途中階段, 枚皿, エレベータ口, 坂階段, 皿, 坂, 、皿状, 登りコース, 登り, エレベーター口, 正面
cluster22:(3)
気温, 外気温, 体感気温
cluster23:(7)
天候, 雨, 水滴, 天気, 湿度, 大雨, 水量
cluster24:(6)
夏, 猛暑, 夏場, 冬, 真夏, 秋口
cluster25:(4)
長袖, 羽織, チョット厚着, 上着
cluster26:(3)
商店街, 牛蒡うどん, 瓦そば
cluster27:(7)
足元不安, 手, 足場, 足, 地面, 足元, 靴
cluster28:(3)
水, 小川, 川
cluster29:(5)
柱, 石, オーク鬼, 岩, 泥
cluster30:(2)
照明, 天井
cluster31:(2)
置物, 飾り
cluster32:(3)
聖母マリア, 黄金柱, 黄金
cluster33:(2)
造形美, 造形
cluster34:(15)
米国, 空間, 空気, 民間, 世界, 日本, 自然, 特別天然記念物, 地球, 機械, 芸術, 神秘, 語, 波紋, 地上
cluster35:(10)
生活, 気分, 感動, 人生, 訪問, 食事, 体験, 散策, 写真, 撮影
cluster36:(5)
棚田, 風景, 雄大, 景観, 景色
cluster37:(2)
カルスト台地, 段丘
cluster38:(4)
鍾乳洞入り口, 仕組み鍾乳洞, 鍾乳洞, Thien Cung鍾乳洞
cluster39:(2)
日本一, 日本一鍾乳洞
cluster40:(7)
秋吉台, 鍾乳石, 石灰岩, 石筍, カルストロード, カルスト, 鍾乳
cluster41:(1)
洞内
cluster42:(31)
車, 入り口周辺, 片道, 巡回バス, 石灰分, エレベータ出入口, 出入, 歳月, エレベーター入口, 終点, バス停周辺, 徒歩, 年月, 滞在時間, 出入口, 観光道, 店, 歩道, 入口, タクシー乗り場, 客, バス, 路線バス, 料金, 出口, 往復, 所要時間, 道, 順路, 市営, 通路
cluster43:(9)
子供たち, 子ども連れ, 大人, 子供連れ, 家族連れ, 子供達, 子ども達, 子供, 感じ 子供
cluster44:(16)
所, 規模, 力, 価値, 興味, 箇所, 部分, 泡立つ部分, 記憶, 要所, 距離, 記念物, 傾斜, 機会, 場所, 歴史
cluster45:(2)
何か, こた
cluster46:(13)
ほう, こと, 気, 予定, 方, 姿, 思い, 感じ, 形, 時期, もの, 場合, 事
cluster47:(6)
当たりはずれ, 注意, 期待, 安心, 余裕, 想像
cluster48:(3)
圧巻, 良さ, 迫力
cluster49:(1)
満足度
cluster50:(4)
通り, 並ぶ通り, 混雑, 閑散
cluster51:(4)
途中見, 途中エレベーター, 途中, 途中秋吉台
cluster52:(15)
別, 前, 全部, 他, 外, 間, 内部, 時間, 先, 近く, 中, 地元, 付近, 種類, 多く
cluster53:(3)
歳, タイムズ1, 年間
cluster54:(4)
冒頭コース, 目, 最後, 次回
cluster55:(1)
修学旅行ぶり
cluster56:(1)
GW中
cluster57:(8)
最奥, 下, 奥, 縁, 下側, 山, 中腹, 端
cluster58:(4)
入りロ, 中間地点, 地点, TNマン
cluster59:(3)
ワクワク感, 神秘感, スケール感
cluster60:(3)
運動量, 運動, 運動不足
cluster61:(7)
駐車場場, 駐車場無料, 駐車場代, 市営駐車場, 公営駐車場, 駐車場, 民間駐車場
cluster62:(32)
探検スポット, 洞, 観光洞, 洞窟入口, 日本最大級, 秋吉台下, 宇部空港, 探検, 洞穴, 新山口駅, 探検コース, 秋吉, 懐中電灯, 山口県, 異世界, 黒谷口, 地底, 洞窟探検, 黒谷, 日本三大鍾乳洞, 溶岩洞窟, 秋吉洞, 冒険コース, 洞窟, 日本有数, ミニ探検コース, 地底湖, 日本屈指の大鍾乳洞, 入洞チケット売り場, 探検家気分, 秋吉台入口→黒谷→秋吉台, 洞窟入り口
cluster63:(9)
土産, 土産屋, ジェラート屋, おみやげ物屋, 土産店, お土産屋, おみやげ屋, 土産物屋, お土産物屋
cluster64:(6)
家族旅行, 海外旅行, 旅行, 新婚旅行, ドライブ旅行, 家族旅行ぶり
cluster65:(8)
観光コース, 観光交流センター, 観光シーズン, 観光スポット, 観光客, 観光地, 観光, 観光案内所
cluster66:(4)
入場, 入場料, 割引入場券, 再入場
cluster67:(4)
音声案内, 音声, 説明音声, 音声説明
cluster68:(3)
見学, 見学スポット, 見学コース
cluster69:(4)
説明書き, 説明ボタン, 説明, 解説アナウンス
cluster70:(3)
案内, 案内板, 案内機

howmany entities : 438
howmany clusters : 71
howmany entities (more than1entities) : 438
howmany clusters (more than1entities) : 71
deleted 0entities.
