
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:秋芳白糸の滝>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
素晴らしさ, 高さ
cluster1:(2)
白糸, 糸
cluster2:(2)
道中, 道
cluster3:(2)
イオン, マイナスイオン
cluster4:(5)
テーブル, スポット, オススメ, 目当て, 気持ち
cluster5:(2)
遊歩道, トイレ
cluster6:(2)
方, 人
cluster7:(4)
車, 場所, 時間, 近く
cluster8:(1)
営業
cluster9:(7)
自然, 草, 夏, 椅子, 音, 水, 夏場
cluster10:(9)
必要, 惨状, 残骸, 迫力, 気, 禁止, 気分, 感じ, 使用
cluster11:(5)
景色, 幅, 道幅, 景観, 鬱蒼
cluster12:(12)
滝近く, 山口県, 出身地な, 場合滝, 美祢市, 滝, 滝壺, 家族連れ, 友達同士, 素麺流し, キャンプ場, 駐車場

howmany entities : 55
howmany clusters : 13
howmany entities (more than1entities) : 55
howmany clusters (more than1entities) : 13
deleted 0entities.
