
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:竜王山>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
山口県, 雄鋤山, 下関市, 地元下関
cluster1:(3)
登山, 登山口, 登山初心者
cluster2:(2)
登山道, 道
cluster3:(63)
子供, 数名, 九州, 山頂, 春, 体調, 反対側, 境内, 迂回, 竜王山公園, 鳥居, 景色, 季節, 自然, 満開, 見晴らし, 空気, 家族, 公園, オススメ, バーべーキュー, 名前, 遊具, 階段地獄, 場合, 夜景, 場所, 散歩, 直登, 設備, 道のり, 時期桜, 時間, 感じ, 桜, 楽しみ方, 目安, 家族連れ, 日本海, ドライブ, 時期, 絶景, 絶景ポイント, 頂上, ハイキング, 目的, 体力, 竜王山, 有料, 海側, 方, 天気, キャンプ場, 人, 水, 海, キャンプ, 駐車場, 練習, 龍王神社, 入場, トレイルランニング, 山
cluster4:(1)
三山縦走路

howmany entities : 73
howmany clusters : 5
howmany entities (more than1entities) : 73
howmany clusters (more than1entities) : 5
deleted 0entities.
