
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:竜王山公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
竜王山オートキャンプ場, オートキャンプ場, デイキャンプ場, キャンプ場, 駐車場
cluster1:(2)
展望エリア, 展望台
cluster2:(9)
花見, 名所, 景色, 満開, 夜景, 夕日, 桜, 眺め, 天気
cluster3:(3)
山頂, 中腹, 頂上
cluster4:(3)
竜王山公園, 公園, 遊具
cluster5:(3)
施設, キャンプ施設, 有料
cluster6:(1)
焼野海岸
cluster7:(38)
子供, ゲンジボタル, 九州, アスレチック, 風, 仲間, 猫, こと, お好み焼きお腹いっぱい, 四国, ホタル, 菜の花, お子, 肌寒い, エリア, 車, 家族, オススメ, 場所, 春休み, チカチカ, すずめ, 子供達, アウトドア, 宇部, 家族連れ, 光, 遊びごたえ, 時期, ハイキング, 日, 竜王山, 方, 人, 近く, キャンプ, ヒメボタル, 山

howmany entities : 64
howmany clusters : 8
howmany entities (more than1entities) : 64
howmany clusters (more than1entities) : 8
deleted 0entities.
