
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:笠山(山口県萩市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
萩方面, ヤブツバキ, 萩, 椿, 椿まつり, 萩市, 椿祭り
cluster1:(3)
深さ, かわいさ, 力強さ
cluster2:(10)
予定, 中止, こと, 部分, 感じ, 姿, 事, 跡, 発生, 眺め
cluster3:(5)
幸運, 管理, 危機, 価値, 迫力
cluster4:(25)
晴れ間, 曇り空, 途中, 日本, 山並み, 世間, 写真, コロナウイルス, レンタカー, 噴火口, 目, 明神池, 他, 名前, 津和野, つぼみ, 日本海, 口径, 死火山, ツバキ, 見どころ, 場所, 活火山, オレンジ色, 人
cluster5:(14)
階段, 標高, 風穴, 山, 上空, 傍, 麓, 頂上, 近く, 北部, 時間近く, 山頂, 北側, 郊外
cluster6:(7)
枝, 花, 山口, 大木, 笠山, 木, 連理
cluster7:(20)
友人夫婦, 砂浜, 景観, 観光スポット, 夕陽, 火口, 海, 日没, 景色, 島々, 喫茶カフェ, 絶景, 青空, 火山, 島, 風景, 天気, 火山口, 魚, 海景色
cluster8:(5)
猛威, 世界最小, 水平線, 自然, 自然界
cluster9:(12)
群生林, 原生林, 駐車場, 展望, 椿群生林, 笠山山頂園地, 展望テラス, 二階建て, 自生林, 展望台, 笠山展望所, 北長門海岸国定公園

howmany entities : 108
howmany clusters : 10
howmany entities (more than1entities) : 108
howmany clusters (more than1entities) : 10
deleted 0entities.
