
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:笠戸島>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
笠戸, 笠戸ドッグ, 笠戸大橋, 笠戸ヒラメ
cluster1:(31)
風呂, 海水浴, オススメ, 遊歩道, ホテル, メバル, オブジェ, スニーカー, おすすめ, 贅沢, ドライブ, 笠戸島, 気持ち, ところ, スポット, ヒラメ, 魚釣り, 瀬戸内海, ひらめ, お気に入り, メジロ, ハーブ, 海沿い, 機関車, ドック, 交差点, バーベキューグリル, 露天風呂, 夕暮れ, ドライブコース, キャンプ
cluster2:(6)
家族, 子ども, 子供たち, 子供, 男性, 人
cluster3:(7)
名, 説明, 所, 必要, 方, 姿, 場所
cluster4:(5)
前, 夕方, 目, 近く, 全体
cluster5:(2)
期間, GW
cluster6:(38)
離島, 春, 絶景スポット, 海中遊歩道, 本土, 猫島, 恐竜, 花, 海, 橋, 釣り, 大城, 自然そのもの, 景色, 展望, 自然, 島々, 浜辺, 自然美そのもの, 沖, 秋, 島, 丘, ふく料理, 海上遊歩道, 散策, 夏, ねこスポット, 風景, 島内, 料理, 心, 猫, 公園, 刺身, 道, 桜, 魚
cluster7:(5)
滞在時間, 何時間, 日没お勧め, 時間, 数か所
cluster8:(3)
オートキャンプ場, 駐車場, 海水浴場
cluster9:(3)
宿泊, 宿泊施設, 宿泊所
cluster10:(2)
温泉, 温泉施設
cluster11:(3)
施設, バーベキュー施設, 設備
cluster12:(4)
国民宿舎, 観光場所, 観光資源, 家族旅行村
cluster13:(12)
山口県, 海岸線, 瀬戸内海国立公園, 多島美, 下松市, 外史公園, 夕日スポット, 夕日, 瀬戸内海国立公園海, 夕日岬, 島島, 三日月形

howmany entities : 125
howmany clusters : 14
howmany entities (more than1entities) : 125
howmany clusters (more than1entities) : 14
deleted 0entities.
