
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:維新百年記念公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(20)
施設, 芝生, 水着, 散歩, 遊具, 水遊び, サッカー応援, 水遊びスポット, 清掃, 川, スポーツ施設, 天気, 肌着, 噴水, 花見, 運動, 下着, 池, 施工, 桜
cluster1:(2)
テニス, テニスコート
cluster2:(2)
イチョウ, 銀杏木
cluster3:(3)
サッカー, スタンド, スタジアム
cluster4:(4)
オススメ, 通りすがり, スタッフ, 知り合い
cluster5:(9)
ピクニック, ホームグラウンド, ディスカウント, エントランス, ウォーキング, モニュメント, アスレチック, ドラッグストア, プラネタリウム
cluster6:(2)
ところ, スペース
cluster7:(1)
落葉樹
cluster8:(8)
体育館, プール, 遊び場, 子連れ, シート, メインスタンド, サッカーチーム, オムツ
cluster9:(4)
うえ, 利点, 事, 場所
cluster10:(2)
名称, 結論
cluster11:(2)
距離, 本数
cluster12:(26)
維新, 車, 家族, 地元, 緑, バス, 近所, 方々, 足首, 自然, 文字, 子, 目, 子供たち, 明治, 近く, JR, GW, 夏, 国体, 子供, 多く, サッカーJ2, 木, 人, 水
cluster13:(2)
維新百年記念公園, 百年記念公園
cluster14:(2)
児童館, 児童施設
cluster15:(5)
明治維新と公園, 都市公園, 公園施設, 公園, 公園名
cluster16:(5)
矢原駅, レノファ山口, 山口市, 維新みらいふスタジアム, 大歳駅
cluster17:(9)
観戦, 試合観戦, 陸上競技場, 席, 駐車場, 水遊び場, ホーム自由席, アウェイ自由席, 弓道場

howmany entities : 108
howmany clusters : 18
howmany entities (more than1entities) : 108
howmany clusters (more than1entities) : 18
deleted 0entities.
