
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:菊ヶ浜>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
右手, 左手, 方向, 東側, 前方, 徒歩, 簡易シャワー, 足元
cluster1:(8)
体, 波, 山, 自然, さざ波程度, 風, 心, オレンジ色
cluster2:(2)
夕方, 朝方
cluster3:(2)
日, 水
cluster4:(16)
中, 前, 日本, 地元, こと, 目, 沢山, 瞬間, 近く, 気分, 気, 人気, 子供, 多く, 場所, 人
cluster5:(30)
コース, バス停, 海水浴, 菊ヶ浜, 車, オススメ, こども, イベント, ホテル, 雰囲気, 向こう, 市街地, かき氷, シャワー, 夏場, 季節, 思い出, ところ, 白砂青松, 裸足, 冬, サンポ, 夏, 寒さ, 海沿い, 夕焼け, シーズン, 乗り場, のんびり, 夕暮れ
cluster6:(13)
小雨混じり, 散歩, 曇り, 景色, 島々, 絶景, 散策, 花火大会, 夕日, 城跡, 美しさ, 天気, 花火
cluster7:(34)
砂 足, 海岸線, 砂場遊び, 海岸沿い, 白砂, 砂浜, 潮風, 松, 海, 駐車場, 夕陽百選, 砂, 石垣, 貝, 浜辺, 海開き, 堤防代わり, 駐車場代, 浜, 菊, 海水, 海岸, 海水浴場, 松林, 海側, 千春楽前, だりのんびり砂浜, 笠山, 時間帯, 魚, 指月公園, 浅瀬, 砂浜越し, 司馬文学
cluster8:(6)
快水浴場百選, 萩城, 萩市, 萩湾, 萩八景, 萩循環まぁーるバス

howmany entities : 119
howmany clusters : 9
howmany entities (more than1entities) : 119
howmany clusters (more than1entities) : 9
deleted 0entities.
