
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:萩博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(36)
維新, 長州萩三旬丼, 高杉晋作, 萩城, 家族連れ, 萩城下町, 親切 萩, 横町・江戸屋横町, 子供達, 萩, 子供たち, 明治, 幕末ファン, 志士たち, 萩博物館, 長州藩, 菊屋, 江戸時代, 明倫学舎, 萩在住, 萩開府, 横町・伊勢屋, 友達同士, 高杉晋作資料室, 時代萩, 江戸時代の萩の城下町, 山口県萩市, 萩観光, 萩市, 大戦, 幕末, 高杉晋作他幕末, 明倫館, 偉人, 吉田松陰, 高杉晋
cluster1:(7)
こと, 感じ, 工夫, もの, 気, 事, 印象
cluster2:(3)
知識, 勉強, 興味
cluster3:(1)
テーマパーク感
cluster4:(1)
逸材
cluster5:(1)
意表
cluster6:(5)
施設, 所, 設備, 係り, 場所
cluster7:(7)
説明, 質問メール, 内容, 書籍, 映像, 話, 手紙
cluster8:(27)
前, 中, 車, 中心, こども, 息子, 大人, 方々, 子ども, 手, 女性, 目, 沢山, 驚く, 方, 時代, 近く, 子連れ, 人々, 子供, 作, 職員, 多く, 人物, 夏休み, 時間, 人
cluster9:(13)
夏ミカンソフトクリーム, 地域博物館, 出身, 地元, 市, 西, 実, 核, 夏, 地区, 地, 総合博物館, 木
cluster10:(39)
押し, おすすめ博物館, 対応, 御朱印, 夏みかん, オススメ, ワークショップ, イベント, パンフレット, 雰囲気, 移動, ベビーカー, ミュージアムショップ, マニア, ボランティア, ミュージアム, 博物館, アニメ, ところ, スポット, エリア, スタンプ, 散策, レストラン, 夏みかんソフト, ココ, 利用, 城下町, 見ごたえ, 見学, 街並み, クーポン, コレクション, グッズ, おばさん, ポイント, 保存, ジオラマ, レトロ
cluster11:(2)
生物, 魚類
cluster12:(2)
海, 深海
cluster13:(1)
地形
cluster14:(3)
標本, 図鑑, 博物
cluster15:(16)
館内ボランティア, 庭, 売店, 西側, 館内, 建物, 土産物店, 敷地, 屋敷, 自然, 外, 民家, 外観, 博物館内部, 室内, 車イス
cluster16:(2)
オムツ替え, スリッパ履き
cluster17:(2)
街歩き, 町歩き
cluster18:(2)
観光客, 観光
cluster19:(8)
未確認生物, 世界遺産構成資産, 武家屋敷展示物, 深海生物展, 武家屋敷風, 建造群保存地区, 未確認生物展, 武家屋敷
cluster20:(15)
企画展示, 直筆展示, 歴史展示, 歴史展示室, イベント展示, 特設展示室, 展示物, 特設展示, 常設展示, 展示, 展示棟, 特別展, 展示室, 常設展, 屋外展示
cluster21:(4)
素晴らしさ, 楽しさ, 萩らしさ, おられ館内
cluster22:(7)
土産, 展示品, 所蔵品, 土産コーナー, お土産屋, 貴重品, 土産品
cluster23:(2)
駐車場, 博物館駐車場
cluster24:(11)
説明員, 歴史マニア, 徒歩圏, 歴史もの, B級スポット, 中心部, 歴史人, 徒歩, 建築物, 時間帯, 歴史
cluster25:(6)
実物資料, 歴史資料, 実物, 領収書, 資料室, 資料
cluster26:(1)
要所要所

howmany entities : 224
howmany clusters : 27
howmany entities (more than1entities) : 224
howmany clusters (more than1entities) : 27
deleted 0entities.
