
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:萩城跡指月公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
お堀, みた堀, 堀
cluster1:(2)
山陽, 山陰
cluster2:(3)
山口, 岡山, 岩国
cluster3:(1)
東園
cluster4:(21)
セミ, 平城, 藩政, 松, 底, 水堀, 慶長, 石垣, 茶, 丸, 亀, 餌, 詰丸, 山城, 内堀, 濠, 鯉, 城内, 池, 矢倉, 本丸
cluster5:(1)
花江茶亭
cluster6:(18)
ほう, 何か, 恰好, こと, 維持, 感じ, 方, 姿, 思い, もの, 気, 別名, おわん形, 笑, 小生, 立派さ, 興味, しえ
cluster7:(8)
維新, 国, 日本, 自然, 明治, 歴代, 世界, 歴史
cluster8:(2)
木, 水
cluster9:(6)
中心, ほか, 一部, 各所, 特段, 多く
cluster10:(8)
前, 中, 途中, 元, 先, 近く, 昔, 上
cluster11:(2)
箇所, 場所
cluster12:(3)
程度, 間, 時間
cluster13:(3)
花びら, さくら, つつじ
cluster14:(2)
暴風雨, 日本海
cluster15:(2)
散歩道, 自転車
cluster16:(3)
キャラ, アプリ, レベル
cluster17:(2)
雰囲気, カフェ
cluster18:(3)
スポット, ところ, 見どころ
cluster19:(5)
ピンク色, スニーカー, レンタサイクル, スタンプ, ジョギング
cluster20:(2)
まわり, 入り口
cluster21:(1)
松陰神社
cluster22:(1)
焼き物
cluster23:(1)
見応え
cluster24:(1)
鳴き声
cluster25:(5)
関ケ原, 天守閣, 三角州, 城下町, 街並み
cluster26:(11)
車, 戦い, 記憶, 写真, 言葉, 子供, 店, 色, 蕎麦, 人, 大将
cluster27:(3)
天候, 雨, 天気
cluster28:(3)
休み, 連休, 疲れ
cluster29:(5)
石塀, 戦い西軍, 建造物, 大名家, 曲線美
cluster30:(10)
紅葉シーズン, 季節柄, 花, 季節, 花々, 時期, 紅葉, 満開, 絨毯, 桜
cluster31:(17)
情景, 景観, 趣き, 庭園, 散歩, 訪問, 景色, 史跡, 絶景, 遺構, 名所, 散策, 風景, 見学, 公園, 眺め, 趣
cluster32:(10)
町, 山麓, 海, 山, 麓, 神社, 海岸, 海側, 山頂, 山頂部
cluster33:(4)
一帯, 東側, 側, 入口
cluster34:(4)
施設, 建物, 敷地, 跡地
cluster35:(1)
徒歩
cluster36:(1)
有料エリア
cluster37:(8)
階段, 茶室, 長屋, 登り, 民家, 石壁, 屋根, 城壁
cluster38:(29)
入園口, 入園料, 観光スポット, 観光客, 観光センター花, 観光, 入城口, 駐車場, 食事処, セット券, 正面入園口, 観光地, お土産屋, 遺産群, 世界遺産登録, 飲食店, 社務所, 市営駐車場, 製造直売店, 登山料, 入場券, 地, 城下町観光, 入場料, 文化遺産, 予約制乗り合いジャンボタクシー, 萩観光スポット, 花見客, 無料駐車場
cluster39:(25)
萩焼, 山口宇部空港, 毛利藩, 萩城, 毛利輝元, 名城毛利輝元, 萩城下, 毛利36, 毛利家, 毛利輝元公, 萩の城下町, 大名毛利, 長州藩, 周防・長門, 志都岐山神社, 厚狭毛利家屋敷長屋, 大将毛利, 志都岐山, 山口県萩市, 萩市, 毛利公, 歴代藩主, 毛利輝, 厚狭毛利家, 大将毛利輝
cluster40:(6)
萩城お堀, 萩城天守台, 萩城址駐車場, 萩城跡 萩城跡, 萩城跡指月公園, 萩城趾 駐車場
cluster41:(3)
百名城スタンプ, 名城スタンプ, 日本百名城巡り
cluster42:(4)
指月城, 梨羽家茶室, 指月公園, 別名指月城
cluster43:(2)
天守台, 天守
cluster44:(2)
天守跡, 天守台跡
cluster45:(4)
城址, 城跡, 城跡地, 城跡近く
cluster46:(2)
城址公園, 城址跡
cluster47:(3)
駿府城跡, 萩城跡と城下町, 荻城跡
cluster48:(2)
居城跡, 居城
cluster49:(3)
天守閣跡, 本丸跡, 跡
cluster50:(7)
城, 広島城, 城めぐり, 城趾, 平山城, 海城, お城

howmany entities : 278
howmany clusters : 51
howmany entities (more than1entities) : 278
howmany clusters (more than1entities) : 51
deleted 0entities.
