
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:萩反射炉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
駐車場, 有料駐車場, 駐車, 駐車スペース, コンビニ駐車場
cluster1:(13)
鉄, 佐賀藩, 実質韮山, 西洋式, 朝イチ, 瑞風, 萩, 韮山, 明治日本, 長州藩, 西洋, 伊豆, 静岡
cluster2:(2)
時期, 場所
cluster3:(6)
こと, 必要, 感じ, 方, もの, 気
cluster4:(3)
風情, 感動, 満開
cluster5:(38)
山陰本線, 次, 花びら, 日本, さくら, ボランティア活動, 見応え, レンガ, 構造, ガイド, 現地, 老夫婦, コンビニ, ボランティア, 仕組み, コンビニエンスストア, 部分, 目, 先, ハンガー, 鹿児島, 人々, ボランティアガイド, ラジオ, スケッチ, 共用, ミニチュア版, セブンイレブン, お詫び, 現物, 見学, 男性, バック, 上, スロープ, 世界, 人, 歴史
cluster6:(3)
高さ, 説明, 説明書き
cluster7:(2)
内部構造図, 上部構造物
cluster8:(5)
石炭産業, 大砲, 製鉄, 製鋼, 鉄製大砲
cluster9:(3)
山, 麓, 丘
cluster10:(5)
横, 近く, コンビニ裏手, 脇, 入口
cluster11:(1)
息
cluster12:(17)
階段, 車, 車窓, 遺物, 煙突, 地面, 建物, 線路, 黄色服, 旅, 遺構, 小屋, 電車, 道, 国道, 列車, 塔
cluster13:(3)
道路沿い, 反射路, 周辺公園
cluster14:(9)
観光地, 案内板, 資料館, 案内所, 案内看板, 明倫館, 入場料, 訪問地, 看板
cluster15:(2)
産業革命遺産 製鉄, 産業革命遺産
cluster16:(3)
産業遺産群, 産業遺産, 世界産業遺産
cluster17:(2)
世界文化遺産, 文化遺産
cluster18:(2)
遺産, 世界遺産
cluster19:(2)
歴史遺産, 世界歴史遺産
cluster20:(1)
世界遺産登録
cluster21:(10)
恵美須ケ鼻造船所跡, 反射炉観光駐車場, 萩反射炉, 試験炉, 金属溶解炉, セブンイレブン反射炉, ここ萩反射炉, ミニ反射炉, 韮山反射炉, 反射炉

howmany entities : 137
howmany clusters : 22
howmany entities (more than1entities) : 137
howmany clusters (more than1entities) : 22
deleted 0entities.
