
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:萩本陣温泉(萩本陣 湯の丸)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(31)
中, 体, 家族, 年配, 方々, 途端, 今回, 酒, 所, 部屋, こと, 何種類, 形, 部分, 温度, 感じ, 方, 気分, バイキング形式, 男女, 楽しさ, 思い, 数, 日々, 気, 種類, 速度, 場所, 疲れ, 上, 人
cluster1:(2)
湯呑, 皿
cluster2:(3)
ランチバイキング, ランチ, バイキングランチ
cluster3:(2)
気持ち, 心遣い
cluster4:(9)
オススメ, マイカー, ロケーション, バイキング, ルームクリーニング, スタッフ, フロント, ストレス, コーヒー
cluster5:(2)
ホテル, 露天風呂
cluster6:(1)
松陰神社
cluster7:(1)
コップ
cluster8:(1)
ワイヤ
cluster9:(1)
朝風呂
cluster10:(1)
PK
cluster11:(9)
旅行, 車, バス, 休日, 料金, 観光, 休み, 旅, 往復
cluster12:(6)
景色, 風情, 街並み, 街, 露天風呂風, 眺め
cluster13:(3)
山, 高台, 山頂
cluster14:(2)
階層, 地下
cluster15:(6)
対応, 係, 世話, 清掃, コロナ禍, 応対
cluster16:(2)
卵料理, 料理
cluster17:(3)
食事, 昼食バイキング, 朝食
cluster18:(3)
ご飯, 夕飯, ご飯コーナー
cluster19:(4)
お湯, 浴槽, 湯, 湯船
cluster20:(2)
足湯, 露天
cluster21:(1)
湯舟
cluster22:(9)
旅館, 宿, 北門屋敷, 素敵宿, 宿泊, 浴場, 客室, 館内説明, ジャグジー・庭園
cluster23:(38)
壺風呂, 風呂, 泉質, 湯めぐり温泉, 日替わり温泉, 萩本陣, SL型シャトルバス, 岩風呂, 貸切風呂, 立ち風呂, 日帰り入浴, 寝湯, 回遊路店風呂, 泡風呂, 貸し切り風呂, 温泉地, 常茂恵, 立風呂, 湯あみ, 萩, 桶風呂, 洞窟風呂, 走行距離, 源泉, 日帰り温泉, 陶器風呂, 風呂場, 温泉, 萩市, 温泉宿, 温泉街, 指月温泉, 樽風呂, 温泉施設, 風呂巡り, 立ち湯, 自家源泉, 萩温泉郷

howmany entities : 142
howmany clusters : 24
howmany entities (more than1entities) : 142
howmany clusters (more than1entities) : 24
deleted 0entities.
