
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:萩焼窯元 天龍窯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
萩焼, 山口, 萩
cluster1:(3)
焼き上がり, 焼物, 陶芸
cluster2:(10)
彼氏, 子ども, 子供たち, 夫婦, 娘, 子供, 夫, 子どもたち, 主人, 自分手動
cluster3:(25)
焼き物, 次, 買い物, 土, マグカップ, 上がり, 今回, ミス, 梱包, 思い出, 茶, フリーカップ, イメージ, 旅, 店内, スタッフ, 次回, 笑, お気に入り, 他県, 受付, コーヒーカップ, クーポン, 店, 湯呑み
cluster4:(7)
補助, 方々, 指導, 方, 経験, 声, 先生
cluster5:(5)
こと, 形, 感じ, もの, 事
cluster6:(2)
作品, 内容
cluster7:(2)
場所, 時間
cluster8:(5)
手元, 手, 満足, 感触, クーポン利用
cluster9:(3)
物, 違う物, 教え方
cluster10:(6)
器, 体験, 体験時間, 不器, 予約時間, 満足感
cluster11:(7)
ロクロ, ロクロ体験, 作陶体験, 陶芸体験, ろくろ体験, ろくろ作り, 陶芸体験そのもの

howmany entities : 78
howmany clusters : 12
howmany entities (more than1entities) : 78
howmany clusters (more than1entities) : 12
deleted 0entities.
