
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:蜂ヶ峯総合公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
薔薇, 秋バラ, 京成バラ園, バラ園, バラ
cluster1:(5)
子ウサギ, SNSバエ, お腹, 子, 子さん
cluster2:(29)
バラエティ, オススメ, ピクニック, ウサギ, 小学生, 遊び場, 子ども, ドーム, アウトドア, ふわふわ, 小動物, 飲み物, 気持ち, バーベキュー, アスレチック, うさぎ, スポット, テント, スタート, ボード, ソフトクリーム, スライダー, お子様, コンロ, 見晴らし, ゾーナイタリア, グランド, リフト, バスケットゴール
cluster3:(2)
大人, 子供
cluster4:(2)
全員, 人
cluster5:(3)
家族, 母, 友人
cluster6:(1)
恋人
cluster7:(1)
GW
cluster8:(11)
管理, 移動, 隣, 方々, 金, こと, 時期, 方, 近く, 笑, 場所
cluster9:(1)
スピードアップし孫
cluster10:(13)
体, 痛み, 苦行, 広大, 体力, 怪我, 自然, 元気, 環境, 心, 馬, 故障, 直線
cluster11:(3)
運動不足, 時間短縮, 運動
cluster12:(2)
階段, 階段上り
cluster13:(6)
施設, 恐竜, アスレチック施設, 動物, 遊具, 園内
cluster14:(8)
尻, 写真, パン, 野球, 景色, お花, 弁当, 列車
cluster15:(4)
ボール遊び, 散歩, 遊ぶ場所, 餌
cluster16:(2)
大型, 大型ローラー滑り台
cluster17:(2)
すべり台, 滑り台
cluster18:(2)
ローラーすべり台, ローラー滑り台
cluster19:(1)
ローラーすべり台目当て
cluster20:(1)
ロング滑り台
cluster21:(2)
有料, ローラー付き
cluster22:(1)
ミニSL
cluster23:(13)
広場, 家族連れ, バーベキュー場, 駐車場, 子供達, 子供たち, 公園全体, 子供づれ, 総合公園, 観覧車, 芝生広場, 子供連れ, 公園
cluster24:(1)
蜂ヶ峯総合公園

howmany entities : 121
howmany clusters : 25
howmany entities (more than1entities) : 121
howmany clusters (more than1entities) : 25
deleted 0entities.
