
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:護国寺(山口県防府市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
山口県, 種田山頭, 防府駅, 防府市, 防府天満宮, 種田
cluster1:(17)
故郷, しょうぶ, 山頭火ファン, 雰囲気, 山頭火, ネット, 帰り, イメージ, とりどり, ところ, 花菖蒲, ムード, 種田山頭火ゆかり, 見ごたえ, アクセス, 曹洞宗, 種田山頭火
cluster2:(18)
中, 方々, こと, 季節, 自然, 時期, 感じ, 目的, 方, 情報, 資料, 次回, 多く, 場所, 時間, 周り, 人, 歴史
cluster3:(13)
横, 車, 裏, 寺内, 火, 住宅, 西, 裏手, ここ護国寺, 駅, JR, 護国寺, 地
cluster4:(2)
展示品, 展示
cluster5:(2)
資料館, 資料室
cluster6:(29)
本堂, 菖蒲, 景観, 寺院, 花, 観光客, 著名人, 菖蒲園, 参拝, 本堂裏, 景色, 見頃, 花々, 咲くお寺, 季節特有, 名所, 俳人, 寺, 句牌, 空気感, 神社, 墓所, 参拝客, 美しさ, 俳句, 仏閣, 境内, 句碑, 墓

howmany entities : 87
howmany clusters : 7
howmany entities (more than1entities) : 87
howmany clusters (more than1entities) : 7
deleted 0entities.
