
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:赤間神宮>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
怪談, 怪談話
cluster1:(5)
戦い, 合戦, 海戦, 戦争, 政争
cluster2:(2)
再建, 終焉
cluster3:(4)
誘導, 訪問, 邪魔, 作り
cluster4:(7)
写真, 散歩, 景色, 入水, 撮影スポット, 前撮り, 眺め
cluster5:(9)
何か, こと, ももき, 感じ, こと., もの, 思い, 場合, 事
cluster6:(2)
日常会話, 音声説明
cluster7:(6)
カード型, 物, 形, 立体, 種類, 色
cluster8:(3)
波, 気分, 気持ち風
cluster9:(19)
身, 舞台, 時世, 伝説, 胸, 生涯, 記憶, 同情, 歌, 時代, 物語, 命, 価値, 距離, 話, 耳, 興味, 史料, 歴史
cluster10:(4)
人たち, 時代絵巻, 船から, 者号
cluster11:(7)
朱塗り, 赤色, 色使い, 朱, 白, 朱色, 赤
cluster12:(4)
バス停, ベンチ, 海沿い, 売り場
cluster13:(2)
ところ, スポット
cluster14:(9)
ちびっこ, イベント, カモンワーフ, このめ, 平家琵琶, ゴールデンウィーク, そのもの, インパクト, コントラスト
cluster15:(1)
見晴らし
cluster16:(1)
つくり
cluster17:(3)
テレビ, 修学旅行, ページ
cluster18:(1)
ライト
cluster19:(3)
雰囲気, 昔ばなし, 気持ち
cluster20:(1)
コロナ
cluster21:(1)
パワースポット
cluster22:(14)
結婚式, 御朱印, 壇之浦, ゆかり, 宝物殿, 平家蟹, お守り, 安徳天皇ゆかり, 八幡宮, 安徳天皇, 関門海峡, 壇ノ浦, 北九州, 七五三
cluster23:(7)
関, 平原, 旧名, 都, 宮, 木, 水
cluster24:(18)
中, 前, 次, 裏, 途中, 地元, 独特, 目, 方, 他, 普通, 全体, 昔, 場所, 時間, 下, 周り, 人
cluster25:(2)
祖母, 母
cluster26:(2)
大人, 子供
cluster27:(3)
中国, GM, 日本
cluster28:(2)
側, 南側
cluster29:(3)
横, 隣, 近く
cluster30:(1)
奥
cluster31:(1)
一角
cluster32:(1)
真下
cluster33:(3)
階段, 高台, 高所
cluster34:(4)
耳なし芳一の像, 芳一, 耳成芳一, 芳一像
cluster35:(2)
耳なし芳一堂, 芳一堂
cluster36:(3)
耳なし保, 耳無し方, 耳なし法
cluster37:(2)
平家一門の墓, 平家一門
cluster38:(4)
平家ゆかり, 平家滅亡, 平家, 平家物語
cluster39:(4)
源平ナイト, 源平, 源平合戦, 七盛塚
cluster40:(28)
紅石稲荷神社, 社殿, 社格, 神宮, 大歳神社, 御霊, 宮司, 初詣, ^^)神社, 巫女, 神宮事態, 笑)神社, 大連神社, 神前式, 祭神, 拝殿, 亀山神社, 本殿, 神宮境内, 厳島神社, 社務所, 神社, 大社, 住吉神社, 御神木, 本殿奥, 詣り, 近代神宮
cluster41:(3)
朱印, 朱印帳, 御朱印帳
cluster42:(2)
おみくじ, 開運みくじ
cluster43:(11)
竜宮門, 海, 反対側, 官幣, 諸将, 竜宮, 陸側, 海側, 電電太鼓, 海響館, 竜宮神社
cluster44:(2)
美術品, 民芸品
cluster45:(11)
徒歩圏, 方面, 交通安全, 道路, 道路脇, 関門トンネル, 道, 徒歩, 国道, タンカー線, 関門橋
cluster46:(6)
御陵, 親王, 源氏, 明治, 平安, 尼
cluster47:(4)
神域, 神殿, 楼閣, 神器
cluster48:(4)
赤門, 大砲, 海峡, 門
cluster49:(5)
建物, 建築, 木造, 社屋, 外観
cluster50:(3)
車, バス, 駐車
cluster51:(3)
敷地, 寺, 境内
cluster52:(6)
古戦場跡, 像, 御墓, 安徳天皇像, 肖像画, 墓
cluster53:(2)
駐車場, 市営駐車場
cluster54:(4)
最終地, 観光地, ロケ地, 地
cluster55:(3)
参拝, 参拝者, 参拝客
cluster56:(4)
客, 観光スポット, 観光客, 観光
cluster57:(1)
天気日柄
cluster58:(20)
山口県, 唐戸, 下関駅, 安徳帝, 幼き天皇, 水天門越し, 天皇家, 安徳天皇陵, 竜宮城, 水天門, 奈良・吉野神宮, 下関, 幼帝 安徳天皇, 龍宮城, 天皇, 下関市, 唐戸市場, 奈良・橿原神宮, 先帝祭, 下関観光

howmany entities : 294
howmany clusters : 59
howmany entities (more than1entities) : 294
howmany clusters (more than1entities) : 59
deleted 0entities.
