
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 北浦街道 豊北>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(24)
中, 前, 地元, 好み, ドライブ途中, こと, 帰り, 目, エエー売り切れ?, 感じ, 日, 方, セルフサービス., 近く, 気分, もの, 気, 価値, 人気, 事, 印象, 場所, 注意, 人
cluster1:(39)
おみやげ, テレビ, 土産物, 身, 足, 県外, イベント, 買い物, スターブレッド, ネット, 農産物, 生け簀, 食べ物, おすすめ, 海産物, ドライブ, トイレ, 品切れ, オーシャンビュー, ところ, 味噌汁, レストラン, 悪口, トンビ, ランキング, 彼方, おにぎり, サザエ, メニュー, 海沿い, アワビ, お子様, テラス, ばね, アプリ, シャリ, わくわく亭, 魚介類, 日本一
cluster2:(1)
おこぜ
cluster3:(2)
海鮮, 魚介
cluster4:(2)
野菜, 魚
cluster5:(3)
寿司, フグ, 刺身
cluster6:(2)
甘辛い味, 脂
cluster7:(2)
魚貝類, 漁師汁
cluster8:(2)
寺畑農園, 二見饅頭
cluster9:(3)
幸, 海, 海側
cluster10:(2)
新潟, 本州
cluster11:(2)
港, 大橋
cluster12:(2)
山口県, 豊北
cluster13:(1)
袋詰イベント
cluster14:(3)
最西端, 閉店間際, 月替わり日
cluster15:(39)
施設, 予約, 食事, 窓口, 売店, 昼, ご飯, 景観, 席, 開店, 駐車場, 建物, パン, 品数, 販売, 食事処, 店員, 景色, 商品, 駅めぐり, 休憩, 立地, 食堂, 駅, 地域クーポン, 規模, 餌, 惣菜目当て, 出品者, 土産物屋, 弁当, 電子アプリ, 行列, 店, 道, 男子トイレ, 国道, ドライブ休憩, 列
cluster16:(7)
土産, 客, 観光客, 観光, 特産, 土産品, 特産物
cluster17:(9)
イカお好み焼き, イカ丼, 焼き鯖寿司, 剣先イカ, 壺焼き, イカ, イカ焼き, いか焼き, 特牛イカ
cluster18:(2)
あら炊き, あら炊き定食
cluster19:(2)
海鮮丼, 丼全体
cluster20:(2)
海鮮系, 海鮮稲荷
cluster21:(1)
炙りたたき丼
cluster22:(6)
北浦街道 豊北, 角島観光, 角島, 北浦産, 角島大橋, 北浦街道

howmany entities : 158
howmany clusters : 23
howmany entities (more than1entities) : 158
howmany clusters (more than1entities) : 23
deleted 0entities.
