
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 阿武町>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(21)
ビュースポット, カップ, 買い物, プール, カフェ, トッピング, ドライブ, トイレ, お買い得, モニュメント, スポット, サウナ, レストラン, レイアウト, テラス, テーブル, 魚介類, つまみ, コーヒー, 見た目, 夕暮れ
cluster1:(4)
スイカ, ジャム, アイスコーヒー, キウイ
cluster2:(2)
フードコート, 雨
cluster3:(37)
前, 次, 裏, 途中, 日本, 地元, 原材料関係, 物, 注文テイクアウト, 方々, 写真, 表示, 付近, 景色, マッサージ機, スーパー感覚, ロケーション最高, 一部, 目, 海産物, 駅, 目的, 方, もの, 思い, 値段, 妻, 日本海, 事, 幸せ, 態度, 道, 地, 椅子, 人, 背, 参り
cluster4:(6)
温水プール, 宿, 温泉, 温泉プール, 温泉施設, 湯
cluster5:(3)
飲み方, 食事, 食事処
cluster6:(2)
土産, 地酒
cluster7:(2)
魚類, 魚
cluster8:(2)
野菜, 食材
cluster9:(8)
客, レジ, 館内, 店員, 食堂, 店内, 定食, 店
cluster10:(2)
ふぐフライ, ふぐ
cluster11:(4)
塩ミックス, 萩, 鹿島, 塩
cluster12:(4)
夕陽, 海, 夕日, 海側
cluster13:(20)
施設, 休憩所, 観光スポット, 観光客, 駐車場, 脱衣所, 従業員, 地元産, 休憩, 物品販売, 阿武町, 外国産, 道の駅, 津和野町, 実験施設, 高齢者, 休憩スペース, 利便性, 全国道, 駅発祥
cluster14:(1)
太鼓谷稲荷神社

howmany entities : 118
howmany clusters : 15
howmany entities (more than1entities) : 118
howmany clusters (more than1entities) : 15
deleted 0entities.
