
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 センザキッチン>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ショップ青海島, 青海島
cluster1:(2)
海産物, しらす
cluster2:(13)
コミュニケーション, ふりかけ, ショッピング, リラックス, トイレ, キッチン, レストラン, ショーケース, かき混ぜ, BBQ, コロッケ, クーポン, 魚介類
cluster3:(3)
土産物, 買い物, 乗り場
cluster4:(1)
桜
cluster5:(2)
生き, 学ぶ
cluster6:(2)
販売, 限定
cluster7:(5)
地元, 姉, 多くBBQ, 子供, 人
cluster8:(7)
手, 方, もの, 種類, マストスポット, 時間, 上
cluster9:(15)
接客, 施設, 全国割, 観光日, レジ, 駅, 発着, 地域クーポン, 店内, 空間, 風景, ひもの, 店, 道, クルーズ船
cluster10:(11)
土産, 寿司, 蒲鉾, 野菜, 干物, 菓子, 醤油, 刺身, 冷蔵, 魚, お土産物
cluster11:(3)
フグ, アジフライ, ふぐ
cluster12:(7)
食事, ご飯, 郷土料理, 食事処, 食堂, 昼食, ご飯物
cluster13:(2)
駐車場, 複合施設
cluster14:(2)
南国風, 長門市
cluster15:(10)
蒲鉾・ちくわ, 海鮮丼, 生卵, 焼き白子, 焼き岩牡蠣, 青海島観光船乗り場, 生しらす丼, 湯免温泉, 観光船, 白子

howmany entities : 87
howmany clusters : 16
howmany entities (more than1entities) : 87
howmany clusters (more than1entities) : 16
deleted 0entities.
