
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 萩往還>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(28)
松陰記念館, ようこそ萩, 駅萩, 萩城, 萩往還, 松田松陰記念館, 新山口, 萩土産, 駅萩往還, 光國本店, 駅 萩往還, 萩, 吉田松陰資料館, 山口市, 松陰の記念館, 萩ガラス, 萩焼き, 萩市街, 山口県萩市, 萩観光, 幕末志士たち, 松陰先生, 萩市, 松陰資料館, 城下町萩, 長州どり, 吉田松陰, 萩市街地
cluster1:(5)
派手さ, 美味しさ, 萩らしさ, 得感, 見せ方
cluster2:(2)
カットスイカ, スイカ
cluster3:(4)
秋吉台, たぬきおにぎり, うどん, ウドン
cluster4:(11)
土産物, みやげ物, 買い物, 農産物, 地下道, 博物館, 手拭い, トイレ, 立ち寄りスポット, お気に入りスポット, グッズ
cluster5:(22)
コース, こじんまり, パック, サイズ, オススメ, ビデオ, 雰囲気, デザイン, 入り口, センス, イメージ, ところ, スタッフ, オープン, チョイス, メニュー, チェック, インパクト, 待ち時間, パッケージ, 立役者, スペース
cluster6:(3)
ビール, コップ, コロナ
cluster7:(2)
夏みかん, みかん
cluster8:(3)
おむすび, 食べ物, おにぎり
cluster9:(2)
パリパリ, フワフワ
cluster10:(2)
アップル, 中国自動車道
cluster11:(2)
おみやげ, スナック
cluster12:(10)
ステーキ, デミグラスソース, チョコレート, ドレッシング, テイクアウト, レストラン, ソフトクリーム, コロッケ, スペアリブ, ハンバーグ
cluster13:(1)
天然記念物
cluster14:(1)
ソース
cluster15:(13)
維新, 生涯, 武士, 像, 明治, 教育, 松蔭, 幕末, 人物, 志士, 偉人, 銅像, 歴史
cluster16:(10)
対面, 試食, 対応, 購入, 供, 説明, 商品, 勉強, 併設, 教え
cluster17:(2)
横断, 行列
cluster18:(11)
食事, 昼, ご飯, 肉, 美味, 食事どころ, ローストビーフ, イカ, 味, パイ, チョコ好き
cluster19:(17)
問題, 物, こと, 季節, 人柄, 感じ, 方, もの, 気, 値段, 量, 価値, 事, 様子, 息吹, 満載, 産物
cluster20:(9)
名物, 日本, 地元, 全国, 福岡, 隣接, 近く, 人気, 当地
cluster21:(6)
客, 手, 家族, 奥, 主人, 人
cluster22:(2)
想定, 外
cluster23:(4)
次, 最後, 次回, 笑
cluster24:(4)
中, 途中, 予定, 時間
cluster25:(3)
ほか, 他, 種類
cluster26:(2)
地域, 場所
cluster27:(6)
天うどん, 玄, ダイニング玄, おもかげ, そば, うどんそば
cluster28:(15)
瓦ソバ, うにめし, ステーキ丼, 見蘭牛ダイニング玄, 蘭牛, 見島牛, 瓦そば, 特産牛, 見聞牛, 瓦, 牛, ブランド牛, ローストビーフ丼, 瓦そば一つ, 見蘭牛
cluster29:(18)
加工品, 土産店, 土産, 野菜屋, 食事処, 土産コーナー, お土産品, お土産屋, お土産類, おうどん屋, お土産物屋, うどん屋, 土産売り場, 特産品, 土産品, 土産処, 名産品, 土産屋
cluster30:(19)
車, 道駅, 道路沿い, 町, 方面, 建物, 市, 敷地, なり道, 目的地, 道路, 駅側, 駅, 県道, 道沿い, 主要道, 道, ここ道, 玄関口
cluster31:(4)
資料館, 物産館, 記念館, 資料
cluster32:(3)
休憩, 途中トイレ休憩, トイレ休憩
cluster33:(3)
土産物店, 飲食店, 店
cluster34:(2)
閉店, 開店
cluster35:(2)
売店, 土産物売り場
cluster36:(2)
店員, 店内
cluster37:(5)
購入&数量, 販売所, 展示物, 限定極みハンバーグ, 本店購入
cluster38:(2)
満車, 駐車場
cluster39:(3)
施設, 無料施設, 入場無料
cluster40:(2)
旅行, 山口旅行
cluster41:(3)
観光スポット, 観光客, 観光
cluster42:(10)
砂糖漬け, 地物, 果物, 地元産, 菓子類, 野菜, 野菜市, 菓子, 地元野菜, 地酒
cluster43:(1)
調味料系

howmany entities : 281
howmany clusters : 44
howmany entities (more than1entities) : 281
howmany clusters (more than1entities) : 44
deleted 0entities.
