
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 きららあじす>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
山口県, ゆめ花博, きらら浜自然観察公園, きらら浜沖, 山口きらら浜, 山口きらら博, 山口県道, 山口ゆめ花博, 山口市, 山口きらら博記念公園
cluster1:(9)
原線, 休憩所, 駅めぐり, 駅限定ソフトクリーム, 休憩, 駅, 緑地帯, 駐車場, 周辺
cluster2:(3)
混雑, パック入り, 開店
cluster3:(19)
多く, ところ, かぼちゃ, コーナー, 売り物, 農産物, 商品, 居心地, オススメ, イベント, 割, カボチャ, レストラン, 品物, 雰囲気, ドライブ, 状態, 人, ソフトクリーム
cluster4:(8)
秋, 夕方, 途中, ここ阿知須, 地元, 隣, 近所, 近く
cluster5:(3)
車, 道, 海
cluster6:(3)
跡地, 会場, 場所
cluster7:(13)
地場, 地元産, 客, 地元野菜, 魚屋, 菓子, 海鮮, 観光客, 牛, 阿知須牛, 弁当, 野菜, パン
cluster8:(2)
直売所, 農産物直売所
cluster9:(2)
特産品, 特産物
cluster10:(2)
土産, 土産品
cluster11:(1)
レストラン倭寇

howmany entities : 75
howmany clusters : 12
howmany entities (more than1entities) : 75
howmany clusters (more than1entities) : 12
deleted 0entities.
