
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 長門峡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(53)
前, 表示, 行列, パイ, 試食, 名, リニューアル, 土産, ケーキ, 訪問, 紅葉狩り, 長門峡入口, 川, 車, 裏手, 駅めぐり, 道, カスタード入り, アップル, 紅葉, レストラン, 水遊び, 夏, 道沿い, 地元, 休憩, 菓子, 長門, おすすめ, 販売スペース, ジャム, 家族連れ, 物, SL, 営業, ジュース, 駅, 周り, 長門峡, グループ, リンゴ, 物産, 肉屋, 地元客, 人, 運転日, 肉, 野菜, 水, 料理, 開店, 周辺, りんご
cluster1:(2)
南駐車場, 駐車場
cluster2:(4)
山口県, 阿東地区, SL山口号, 阿東
cluster3:(4)
特産品, 観光地, 観光客, 観光
cluster4:(3)
あとう牛 私, 和牛肉, 和牛

howmany entities : 66
howmany clusters : 5
howmany entities (more than1entities) : 66
howmany clusters (more than1entities) : 5
deleted 0entities.
