
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅サザンセトとうわ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
山口県, 周防大島, 大島産, 大島郡, 大橋, 周防大島唯一, 大島, 大島地元, 周防大橋
cluster1:(10)
加工品, 魚貝類, 海鮮, 海鮮丼, 海鮮バーベキュー, 特産品, 柑橘色, 特産物, 地場産物, 焼魚貝
cluster2:(52)
サンダル, キセキ, みかんソフト, 土産物, イベント, パンフレット, 発泡スチロール, 買い物, サイダー, サザンセト, シーグラス, クラシックカー, パン, バイク, 子ども, 売り物, 季節, 農産物, 食べ物, おすすめ, 海産物, ドライブ, スポーツカー, ジャム, チャレンジショップ, ミカンソフト, 気持ち, 集まり, バーベキュー, 我が家, ところ, スポット, レストラン, 瀬戸内, パワースポット, ミカンソフトクリーム, 蜂蜜, 農作物, ミカン, いつも, ソフトクリーム, ハワイ, 夏ミカン, 缶詰, 引き潮, クルマ, 夏みかんソフトクリーム, 焼き芋, みそ汁, みかん, 柑橘類, うわ
cluster3:(7)
こと, 願い, 感じ, もの, 思い, 流れ, 気
cluster4:(2)
道, 国道
cluster5:(5)
周辺, 付近, 近く, 対岸, 周囲
cluster6:(3)
裏, 此方, 外
cluster7:(9)
車, 地元, 方, 地域, 他, 風景, 場所, 時間, 人
cluster8:(1)
距離
cluster9:(10)
軽食, 食事, 昼, 食事処, ドライブ帰り, 休憩, 出発, 昼食, 時間帯, 昼ご飯
cluster10:(29)
施設, 土産, 客, 売店, 食器, 果物, 流木, 開店, 観光, 岩場, 販売, 商品, 遊具, 魚屋, 食堂, 朝市, 野菜, 店内, 観光パンフレット, 類似施設, 値段, 味, 当地, 公園, 店, 食材, ゴミ, 魚, 名産
cluster11:(3)
曇天, 予報, 天気
cluster12:(3)
海, 空, 潮
cluster13:(3)
島々, 沖, 島
cluster14:(1)
海霧
cluster15:(9)
駐車場, 衝突じこ, 駅, 駅感, 駅構内, アイスクリーム屋, 駅 サザンセト, 焼き肉屋, 焼き芋屋

howmany entities : 156
howmany clusters : 16
howmany entities (more than1entities) : 156
howmany clusters (more than1entities) : 16
deleted 0entities.
