
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 ソレーネ周南>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
飲食コーナー, 人気店, 土産, 品数, ドライブ帰り, 休憩, 飲食店, 休憩スポット, 人気, 行列, 買い物帰り, 列
cluster1:(2)
買い物, 目当て
cluster2:(2)
テナント, スペース
cluster3:(2)
トラック, ドライブ
cluster4:(8)
コーナー, オススメ, アイスクリーム, コンビニ, ソレーネ, レストラン, ソフトクリーム, ボリューム
cluster5:(1)
インター
cluster6:(4)
アイス, 食べ物, トイレ, ベーカリーレストラン
cluster7:(2)
植木鉢, 乗用車
cluster8:(1)
ドライブコース
cluster9:(2)
充電, 電気自動車
cluster10:(15)
遠方, 地元, ドライブ途中, 駅, 近く, 川, 外, 温泉, 屋根, 道, 場所, 国道, 高速, 奥, 方言
cluster11:(3)
花, お花, かご
cluster12:(2)
魚屋, 魚
cluster13:(3)
客, 店員, 店
cluster14:(2)
暑さ, 酷暑
cluster15:(2)
施設, 対象施設
cluster16:(3)
管理, 販売, 情報コーナー
cluster17:(2)
搭載, 充実
cluster18:(3)
割合, 種類, 価値
cluster19:(2)
相手, 人
cluster20:(3)
こと, 方, 気
cluster21:(1)
手
cluster22:(3)
言葉, 味, 表現
cluster23:(1)
同意
cluster24:(1)
ミルク感
cluster25:(5)
山口, 湯野温泉, 徳山市, 徳山, 山口弁
cluster26:(4)
大型トラック, 大型車, 大型, 大型トレーラー
cluster27:(2)
ドーム型, ドーム型屋根
cluster28:(7)
山陽道, 駐車場, 山間, 山間部, 道沿い, 芝生広場, 駐車スペース
cluster29:(3)
(o, ETC2.0, 途中下車扱い
cluster30:(19)
ソフトクリーム屋, 野菜売り場, 新鮮野菜, 地場産品, 果物, 海鮮丼, 肉, 地元産, 獲れたて野菜, 野菜, 新鮮魚介, 弁当屋, 弁当, アイスクリーム屋, 特産品, 豚肉, 食材, 特産物, 肉類

howmany entities : 122
howmany clusters : 31
howmany entities (more than1entities) : 122
howmany clusters (more than1entities) : 31
deleted 0entities.
