
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 萩しーまーと>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(66)
テレビ, イベント, バーコード, 買い物, フリースペース, 入り口, おすすめ, 持ち帰り, コスパ, スタッフ, レストラン, クーラーバッグ, 城下町, クーポン, ランチ, 魚介類, お薦め, ビール, サービス, 日本, 味付け, ごはん, ドライブ, プリン, スポット, スタート, ソフトクリーム, 箱入り, テラス, 宅急便, テーブル, かまぼこ, ボリューム, スペース, フルコース, コロナ, おみやげ, コース, オススメ, 県外, 買い出し, ホテル, 昼過ぎ, クーラーボックス, くだもの, フレッシュジュース, 寄り道, メニュー, 待ち時間, サイト, 目当て, さつま揚げ, ショップ, おまけ, 雰囲気, スーパーマーケット, 食べ物, レンタサイクル, ハザマ, ハンバーガー, 張り紙, ところ, ワンダーランド, トップレベル, メイン, バブル
cluster1:(5)
天ぷら, フライ, 焼き魚, 練り物, あぶら
cluster2:(10)
アオリイカ アオハタ, イクラ, つぼ焼き, サザエ, アワビ, メバル, 生け簀, アナゴ, アマダイ, シラス
cluster3:(9)
農産物, マート, 売り場, 市場, おみやげ売り場, 海産物, 八百屋, 土産物, 魚市場
cluster4:(7)
幸, 氷, コロナ禍, 水槽, 盆, 海, 海草
cluster5:(4)
ほうふ, しー, ・・もずく, とげ
cluster6:(2)
併設, 充実
cluster7:(6)
追加, 訪問, 利用, 購入, 持参, 注文
cluster8:(19)
身, こと, 主体, 気, 多くレストラン, 方, 他, 奥, 方々, 沢山, 感じ, 隠れオススメ, もの, 機会, 人達, 種類, 事, 多く, 活気
cluster9:(45)
車, 家族, 手, 地元産, 駅, あり道, 満開, 主人, 義理母, 人, 前, 施設, 夕方, 昼, 帰り, 日, 地域クーポン, 名前, 外, 人気, ネタ, 時間, 旅行, 人気道, 近隣, 多く次, 自宅, 母, 目, 目的, 旅, 近く, 小雨, 天気, 子供連れ, 中, 次, 途中, 地元, バス, 次回, 子供, 道, 場所, 通路
cluster10:(8)
新鮮さ, 新鮮そぉ, 楽しさ, 多さ, 人気No.1, 選ぶ楽しさ, 美味しさ, しーまー
cluster11:(16)
萩焼屋, 萩焼, 萩, 萩・長門, 瀬づきアジ, 萩観光, 萩循環のまぁーるバスで松蔭神社, 萩プリン, 山口, 新鮮 萩, 瀬アジフライ, 萩特産背付き鯵, 海鮮レストラン来萩, 萩焼き, 萩市, 萩近郊
cluster12:(12)
特選海鮮丼, 海鮮, 海鮮丼, 海鮮料理店, 魚系, 海鮮系, 海鮮料理, 海鮮品, 海鮮レストラン, 海鮮丼類, 海鮮もの, 海鮮物
cluster13:(2)
生鮮魚貝, 生鮮食品
cluster14:(10)
魚貝類, 魚料理, 大物魚, 魚イベント, 魚臭く, 魚, 地魚, 魚好き, 魚達, 魚・野菜
cluster15:(17)
肉 プリン亭, 握り, 鮑, 肉, ウニどんぶり, ウニ, 河津桜, イカげ, ウニ丼, 買い食い, イカ, 握り寿司, 肉厚, 鮑蒸し, タタキ丼, 剣先イカ, ステーキ肉
cluster16:(3)
煮アナゴ丼, あら煮定食, あら煮
cluster17:(3)
アジ, アジ定食, アジフライ
cluster18:(3)
定食, 煮付定食, 刺身定食
cluster19:(2)
干物, 干物定食
cluster20:(2)
品揃え, 品揃え豊富
cluster21:(2)
品, 加工品
cluster22:(2)
特産物, 特産品
cluster23:(8)
土産, 土産コーナー, 土産どころ, 土産探し場所, 土産品, 土産探し, 土産類, 土産売り場
cluster24:(3)
菓子, 菓子類, 菓子箱
cluster25:(2)
土産屋, お土産屋
cluster26:(2)
プリン屋, パン屋
cluster27:(4)
閉店時間, 営業時間, 時間帯, 終了時間
cluster28:(2)
御食事処, 御食事所
cluster29:(2)
食事処, 処
cluster30:(3)
食事どころ, 食事, 食事所
cluster31:(6)
休憩, 昼食, ご飯, 朝ごはん, 夕食, 昼ご飯
cluster32:(3)
送りか保冷バック, 保冷バック, 保冷バッグ
cluster33:(14)
漁港, 世界遺産, 駅駅, 循環バス, 観光客, 駐車場, 観光地, 場, 商業施設, 萩漁港, 客, 観光, 客さ, 反射炉
cluster34:(24)
蒲鉾, 外食, 鮮度, 弁当, 刺身, ふぐ, 他 野菜, 鮮魚コーナー, 天ぷら料理, フグ, 鮮魚, 宅配サービス, 果物, 野菜果物, 魚介, 野菜, 醤油, 浜料理, 料理, ふぐサラダ, 調理, 寿司, 刺身醤油, 食材
cluster35:(2)
惣菜店, 惣菜
cluster36:(3)
飲食コーナー, 飲食, 飲食店
cluster37:(13)
レジ, 魚屋, 店内, 入店先, お土産物, 売店, 商店, 開店, 食堂, お肉屋, 店, 店員, 物販コーナー
cluster38:(16)
名物, 商品券, 商品, 地酒, 価格, 地物, 酒, 品数, 品物, 試食, 物, 値段, クーポン券, 美味, 味, 名産

howmany entities : 362
howmany clusters : 39
howmany entities (more than1entities) : 362
howmany clusters (more than1entities) : 39
deleted 0entities.
