
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:重要文化財 菊屋家住宅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(68)
日本庭園, 中, 施設, 建屋, 枯山水, 春, 庭, 身分, 文化財, 古萩, 本蔵, 蔵, 金蔵, 風流, 町家, 国, 日本, 年寄, 豪商, ほとんど, 説明, 庭園, 写真, 今回, ガイド, 周辺, 建物, 御用商人, 公開, 住宅, 全国, こと, 必要, ほか, 屋敷, 賑わい, 建造物, 御用達, 明治, 殿様, 時代, 新築祝い, 秋, 内容, 建造, 大型, 家, 主屋, 価値, 住宅空間, 商家, 書院, 城下町, 中庭, 様子, 内部, 最古級, 協力金, 受付, 見学, 展示, 往時, 手入れ, 時間, 店舗, スペース, 入口, 国内
cluster1:(13)
御成道, 御成道沿い, 菊屋家住宅, 毛利輝元, 坂本龍馬, 萩藩, 萩, 萩城城下町, 菊屋横町, 菊屋, 菊屋家, 伊藤博文, 萩旅行
cluster2:(2)
江戸時代中期, 江戸初期建造
cluster3:(3)
菊屋所蔵品, 展示品, 展示資料
cluster4:(2)
駐車場, 入場料
cluster5:(1)
国指定重要文化財
cluster6:(1)
回遊式庭園
cluster7:(1)
米蔵・金蔵・釜場

howmany entities : 91
howmany clusters : 8
howmany entities (more than1entities) : 91
howmany clusters (more than1entities) : 8
deleted 0entities.
