
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:重要文化財 旧下関英国領事館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
唐戸レトロ, レトロさ, レトロ調, レトロ感
cluster1:(8)
唐戸, 唐戸町, 下関駅, 唐戸の海を領事館, 下関, 下関市, 唐戸市場, 下関観光
cluster2:(6)
喫茶店, ホテル, デザート, カフェ, フルーツ, ランチ
cluster3:(2)
テレビ, アニメ
cluster4:(2)
レストラン, コンセプト
cluster5:(5)
ツーショット, アフターヌーン, ピーターラビット, キャラクター, ベーグルサンド
cluster6:(1)
カモンワーフ
cluster7:(1)
それぞれ
cluster8:(1)
ティーセット
cluster9:(1)
スタッフ
cluster10:(1)
テーブル
cluster11:(4)
オススメ, きっかけ, ところ, スポット
cluster12:(1)
セット
cluster13:(1)
雰囲気
cluster14:(1)
関門海峡
cluster15:(3)
文化財, レンガ, レトロ
cluster16:(4)
公開, 感想, 解説, 交換
cluster17:(3)
写真, 勿論写真, 眺め
cluster18:(13)
前, 中, アレ, 定番, 所, こと, 目, 方, 仕方, 気, 場所, 時間, 勇気
cluster19:(19)
イギリス領事館, エリザベス女王, アールグレイ, 国, 日本, 外国, 茶, 領事館時代, 領事館, アフタヌーンティー, 明治, 英国領事館, 下野グランド, アーネスト・サトウ, 紅茶, 魔女, 英国, 歴史, 陛下
cluster20:(2)
源流島, 国内最古
cluster21:(3)
喫茶, 喫茶スペース, 妄想全開
cluster22:(6)
交通, 観光, 下車, 旅, サンデンバス, 乗車
cluster23:(4)
階段, 暖炉, 机, 椅子
cluster24:(8)
施設, 建物って, 館内, 建物, 部屋, 領事館用途, 外観, 洋館
cluster25:(7)
レンガ調, 建物赤レンガ造り, 赤レンガ, レンガ色, レンガ造り, レンガ作り, 赤レンガ造り
cluster26:(17)
食器類, 領事館建築, 西洋建築, 見学スペース, 建築, 調度品, 見学料, 入場無料, 入館無料, 執務室, 建造物, 領事, 見学, 建築物, 訪問者ファースト, 展示スペース, 領事室
cluster27:(5)
異国情緒, 駐日英国大使館, 異国, 異国風, 紳士淑女ごっこ

howmany entities : 133
howmany clusters : 28
howmany entities (more than1entities) : 133
howmany clusters (more than1entities) : 28
deleted 0entities.
