
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:金子みすゞ記念館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
金子みすづ, 金子みすゞ, がみすゞファン, とみすゞ, 鹿子みすゞ, 金子みす, みすゞ通り, 金子みすゞブロンズ像, みすゞ, 金子みすゞ記念館, 金子みすゞの記念館, 金子みすゞゆかり
cluster1:(47)
温かいまなざし, 教科書, オススメ, ギャラリー, 小学生, 雰囲気, たんぽぽ, まちなかギャラリー, 朝ドラ, たか, 子ども, 巣, 心もち, カレンダー, ツバメ, 博物館, 萩, フレーズ, 明治, 端切れ, 元旦, 気持ち, ファン, ところ, スポット, 世, 吉岡しげ美, イラスト, オープン, 生い立ち, 手作り, ぼんやり, 気遣い, 入れ替え, 小鳥, おじ, 住まい, 街並み, かまぼこ, みすず, モザイク, 光, 音, 男尊女卑, イラストレーター, 星, はがき
cluster2:(2)
おススメ, お勧めスポット
cluster3:(4)
ほう, 手, 方, 側
cluster4:(5)
中, 途中, 最後, 目, 彼女
cluster5:(4)
前, 近く, 場所, 時間
cluster6:(1)
経過
cluster7:(3)
予定, 受付, 予想
cluster8:(6)
説明, カメラ越し, 勉強, 撮影, 見学, 注意
cluster9:(2)
どこか, すずと
cluster10:(3)
こと, もの, 事
cluster11:(2)
感じ, 思い
cluster12:(1)
気
cluster13:(1)
感じ方
cluster14:(1)
素晴らしさ
cluster15:(6)
全貌, 随所, 工夫, 感動, 興味, 錯覚
cluster16:(9)
山口県, 生誕地, 昔松たか子, 幼少期, 長門市, 金子みすずさん, みすずさん, 壁や塀, 生誕
cluster17:(2)
路地沿い, 沿い
cluster18:(3)
館長, 資料, 館
cluster19:(4)
館内, 別棟, 本館, 新館
cluster20:(3)
施設, 関連施設, 教務
cluster21:(21)
板, 町, 建物, 本町, 部屋, 書店, 道路, 港, 駅, 軒先, 家, 場, 民家, 書斎, 跡地, 本屋, 街, 道, 徒歩, 地, 北
cluster22:(19)
実家, 家族, 生家, 客, 出身, 地元, 大人, 学生, 着物, 女性, 時代, 妻, 娘, 義母, 子供, 昔, 遺品, 生前, 人
cluster23:(5)
人生, 生涯, 生活, 旅, 生き様
cluster24:(4)
朗読, CM, CD, 活字
cluster25:(7)
文字, 言葉, 名前, 感性, 心, 娘心, 一文
cluster26:(2)
世界観, 世界
cluster27:(3)
作家, 作品, 人物
cluster28:(2)
文学, 詩人
cluster29:(1)
構成作家
cluster30:(6)
共通券, 家族連れ, 人たち, 子供たち, 非破壊検査, 一般市民
cluster31:(7)
好奇心, 鉛筆画, 詩札, モザイク画, ひらに詩, 壁画, 詩
cluster32:(17)
直筆展示, 入館料, 駐車場, 展示品, 常設展示室, おみやげ品店, 資料館, 記念, 記念館, 展示物, くじら資料館, 入館, 展示内容, 特産品, 展示, 展示室, 無料駐車場
cluster33:(6)
金子文英堂, 香月泰男美術館, 尾崎眞吾, ・・・記念館, 文英堂, 村田清風記念館
cluster34:(3)
JR仙崎駅, 仙崎, 仙崎駅
cluster35:(4)
天才童謡作家, 女流詩人, 童謡詩人, 童謡作家

howmany entities : 228
howmany clusters : 36
howmany entities (more than1entities) : 228
howmany clusters (more than1entities) : 36
deleted 0entities.
