
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:錦帯橋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
大きさ, 美しさ, 素晴らしさ
cluster1:(7)
ほう, 楽しみ方, 人, 方, 方々, 方たち, 人達
cluster2:(4)
姿, 記憶, 印象, 想像
cluster3:(3)
こと, もの, 事
cluster4:(2)
思い, 感じ
cluster5:(1)
気
cluster6:(1)
気分
cluster7:(1)
何か
cluster8:(4)
お勧め, 直し, お気, 注意
cluster9:(5)
感動, 満足, 感激, 感動モノ, 個人所有
cluster10:(1)
気儘
cluster11:(24)
片道, 城下町風, セット料金, 蓮根コロッケ, 錦帯橋往復, 徒歩圏, 特産レンコン, アジア圏, ロープウェイ往復, 滞在時間, 風, レンコン麺, 時間帯, セルフ料金, 料金, 瓦そば, 案内板, 川風, 往復, ロープウェイ乗り場, 軽食屋台, 半月庵, 飲食店, 花火大会
cluster12:(2)
間, 中
cluster13:(2)
中心, 部分
cluster14:(1)
時間
cluster15:(1)
流れ
cluster16:(9)
前, 他, 意外, 目, 沢山, 先, 話, 昔, 次回
cluster17:(9)
下, 周囲, 周辺, 近く, 周り, 上, 端, 付近, 足元
cluster18:(8)
春, 季節, 冬, 秋, 時刻, 時期, 種類, 色
cluster19:(7)
名物, 夕方, 昼, 夜, GW中, 地元, 念願
cluster20:(2)
階段, 段差
cluster21:(2)
角度, 傾斜
cluster22:(1)
起伏
cluster23:(7)
木材, 足腰, 釘, 足, 裏, 木製, 靴
cluster24:(2)
自然, 自然美
cluster25:(6)
風情, 粋, 見所, 迫力, 風流, 名残
cluster26:(11)
知識, 空気, 価値, 現代, 世界, 技術, 日本, 心, 稀, 情熱, 歴史
cluster27:(70)
バス停, 土産, 車, 渋滞, 散歩, 所, セット券, 部屋, ライトアップ設備, 天候, 到着, 寺, 雨, 風景, 小屋, 見学, 県民ショー, 案内, 気温, 光, 湯, 入場, 旅館, 訪問, 島々, 帰り, 領主, 眼下, 記念写真, 渡り, 街, 館, 眺め, 庭, モノレール乗り場, 城, 国, 商店, 景観, 下側, 山, ひとつ錦帯橋, 景色, 公園側, なり車, 旅, 札, 家, 小雨, 天気, 交渉, 創建, 山々, 店, 大雨, 広場, 町, 石, 写真, テレビ番組, 頂上, 工事, 錦帯橋, 対岸, 乗り場, 噴水, 公園, 場所, 夜景, 遠く
cluster28:(3)
お子様, 大人, 子供
cluster29:(2)
家族, 息子家族
cluster30:(2)
主人, 母
cluster31:(3)
兄弟たち, 子供連れ, 子供達
cluster32:(3)
職人魂, おじ様達, 職人
cluster33:(9)
金, 木組, 水, 日, 架替え, 木, 平成, 組木, れんこんコロッケ
cluster34:(12)
城下町, コロッケ, ランチ, レンコン, 博物館, グルメ, コロナ, ホテル, 雪景色, バイク, レンコンコロッケ, クルマ
cluster35:(5)
思い出, 気持ち, 見ごたえ, 雰囲気, 見応え
cluster36:(2)
うぐいす, せせらぎ
cluster37:(6)
おすすめ, スポット, ひとつ, オススメ, 見どころ, ところ
cluster38:(5)
フォルム, フラット, スペース, スケール, アングル
cluster39:(5)
ブラタモリ, ロープウェイ, モノレール, 桜並木, ロープウエイ
cluster40:(7)
アップダウン, 組み合わせ, コントラスト, ポイント, コンビネーション, ロケーション, アクセント
cluster41:(6)
バリアフリー, ソフトクリーム, イルミネーション, アイスクリーム, ボランティア, ライトアップ
cluster42:(2)
色とりどり, こじんまり
cluster43:(1)
おじさん
cluster44:(1)
コメント
cluster45:(1)
ほのぼの
cluster46:(3)
修学旅行, せんべい, タクシー
cluster47:(1)
瀬戸内海
cluster48:(2)
ガイド, 作り方
cluster49:(3)
シート, セット, カバー
cluster50:(1)
テント
cluster51:(5)
テレビ, ライト, ビデオ, アイス, バック
cluster52:(2)
木組み, 石組み
cluster53:(4)
シロヘビ, 岩国錦帯橋, 清清, 山口線
cluster54:(2)
鵜飼い, 浮世絵
cluster55:(2)
河川敷, たもと
cluster56:(3)
はね橋, アーチ, かずら橋
cluster57:(2)
よそ見, 水遊び
cluster58:(1)
眼鏡橋
cluster59:(7)
昼間桜, 満開, 夜桜, 紅葉, 桜, 桜満開, 花見
cluster60:(14)
川岸, 清流, 鵜, 河岸, 錦川, 川辺, 川幅, 錦帯橋篝, 白蛇, 鵜飼, 川原, ^)錦帯橋, 川, 河原
cluster61:(3)
山口県, 長崎眼鏡橋, 日立市
cluster62:(2)
山城, 思い山城
cluster63:(3)
佐々木小次郎, 吉川, 南
cluster64:(2)
山里, 石垣
cluster65:(4)
宮島, 広島, 東京日本橋, 長州
cluster66:(2)
岩国寿司・岩国, 岩国バス岩国駅
cluster67:(4)
岩国城巡り, 岩国城, 岩国城下, 岩国城ロープウェイ
cluster68:(3)
西岩国駅, 新岩国駅, 岩国駅
cluster69:(2)
岩国観光, 岩国バス
cluster70:(4)
岩国一, 岩国の錦帯橋, 岩国, 岩国市
cluster71:(1)
岩国国際観光ホテル
cluster72:(1)
岩国城入城券
cluster73:(9)
世界遺産登録, 日本100名城, 小雪舞う季節の錦帯橋, 時代劇物, 時代劇, 名勝錦帯橋, 幾何学模様, 名勝地, 多客期
cluster74:(6)
日本三大名橋, 日本三名橋, ア−チ橋, 三名橋, 日本酒五橋, 大名橋
cluster75:(2)
吉川資料館, 吉川広嘉
cluster76:(3)
清流錦川, 川沿い, 吉香公園
cluster77:(5)
通行料金, 橋通行券, 通行料, 通行量, 渡橋料
cluster78:(2)
木造建築, 木造建築物
cluster79:(2)
木造つくり, 木造
cluster80:(2)
木造アーチ橋, 木造橋
cluster81:(20)
橋そのもの, 橋, アーチ橋, アーチ形, 構造美, 構造物, アーチ型, 橋クラウドファンディング, 橋桁, アーチ状, 橋桁構造, 物, 構造, アーチ構造, 建築, 建築物, 橋梁, 形, 建造物, 橋脚
cluster82:(6)
有料駐車場, 駐車場員, 無料駐車場, 河原駐車場, 駐車場, 臨時駐車所
cluster83:(6)
広島バスセンター, 高速バス, バス乗り場, バス利用, バス, 路線バス
cluster84:(5)
夫婦旅行, 旅行, 温泉旅行, 小旅行, 又旅行
cluster85:(9)
観光バス, 観光名所, 観光ガイド, 観光スポット, 観光案内, 観光時間, 観光地, 観光, 観光者
cluster86:(2)
旅行客, 観光客
cluster87:(2)
団体客, 客
cluster88:(1)
コロナ禍観光客
cluster89:(17)
レンコン料理屋, 山散策, 岩国寿司屋, ソフトクリーム屋, 食べ歩き, 岩国寿司, 食べ比べ, アイス屋, おせんべい屋, 河原歩き, お土産屋, 散策, アイスクリーム屋, あり散策, 焼鯖寿司, お土産物屋, 押し寿司食べ歩き

howmany entities : 453
howmany clusters : 90
howmany entities (more than1entities) : 453
howmany clusters (more than1entities) : 90
deleted 0entities.
