
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:長府庭園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(39)
中国, 前回, 晴れ着, 結婚式, 中心, 日本, 雰囲気, 移動, 方々, 写真, 種, 部屋, 紅色, 訪問, 季節, 背, 時期, 感じ, 夏真っ盛り, 風情, 黄色, もの, スポット, 空間, 流れ, エリア, 夏, クーラー, 想像, 笑顔, 昼間, 手入れ, 場所, 前撮り, 時間, コントラスト, 周り, 人, 赤
cluster1:(12)
花, 山, 蚊, 紅葉, 森, 草花, 蓮, 茶屋, 池, ハス, 桜, 滝
cluster2:(3)
観光スポット, 石仏, 天気
cluster3:(10)
日本庭園, 庭, 庭園, 敷地, 裏手, 近く, 東屋, 書院, 家屋, 庭エリア
cluster4:(1)
季節折々
cluster5:(21)
成人式, 毛利藩, 孫文連, 孫文, 駐車場, 長府毛利藩, 下関駅, 総合広場, そんぶんれん, 長府庭園, にしゆきな, 西運長, 屋敷跡, 革命家, 実業家, 回遊式日本庭園, 下関市立美術館, 下関市, 孫文蓮, 入場料, 長府

howmany entities : 86
howmany clusters : 6
howmany entities (more than1entities) : 86
howmany clusters (more than1entities) : 6
deleted 0entities.
