
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:長寿寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
山口市商店街西側入り口, 山口市中心商店街西側入り口
cluster1:(2)
中心商店街, 中心商店街西側入り口
cluster2:(5)
武士, 本陣, 幕末, 長州, 大内
cluster3:(2)
名所, 桜
cluster4:(3)
付近, 地元, 近く
cluster5:(2)
時代, 歴史
cluster6:(4)
ロマン, 長寿寺, 関わり, 雰囲気
cluster7:(2)
こと, 場所
cluster8:(1)
名前
cluster9:(1)
由緒
cluster10:(3)
長寿, 病, 総督
cluster11:(3)
刀傷, 戦国大名, 駐屯地
cluster12:(10)
慈観堂, 洞春寺, 井上馨, 寺, 鴻城隊, 山口, 大内義興公, 禅寺, 山口市, 山口駅

howmany entities : 40
howmany clusters : 13
howmany entities (more than1entities) : 40
howmany clusters (more than1entities) : 13
deleted 0entities.
