
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:長府毛利邸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
長府毛利家, 長府毛利, 長府毛利藩, 毛利元敏, 城下町長府, 毛利秀元, 長府
cluster1:(2)
三吉押し, 三吉慎蔵
cluster2:(4)
祖, 支藩, 元公, 当主
cluster3:(6)
維新, 毛利, 明治, 天皇, 昭和, 岩国
cluster4:(1)
純和風
cluster5:(1)
功山寺
cluster6:(4)
下関駅, 毛利家, 坂本竜馬, 下関市
cluster7:(12)
紅葉風景, 抹茶, 緑, 紅色, 季節, 木々, 時期, 香り, 秋, 小道, 紅葉, 池
cluster8:(3)
寺院, 神社, 銅像
cluster9:(11)
庭, 体, 蔵, 建物, 部屋, 屋敷, 縁側, 空間, 邸宅, 家, 通路
cluster10:(1)
邸内
cluster11:(4)
こと, 感じ, 風情, 興味
cluster12:(5)
完成, 画像, 参考, 資料, 感想
cluster13:(13)
中, 日本, 東京, 軍, 時代, 近く, 各所, 他, 場所, 映画, 時間, 人, 歴史
cluster14:(15)
バス停, オススメ, イベント, 関ケ原, 雰囲気, カステラ, アセビ, 車椅子, お越し, スポット, オレンジケーキ, 城下町, 手入れ, コントラスト, お迎え
cluster15:(2)
道中, 旅
cluster16:(2)
さげもん, 色つきはじめ
cluster17:(18)
交通, 客, バス, 観光スポット, 観光客, 料金, 下車, 滞在時間, 着付体験, 土壁, 訪問日, 商店街, 飲食, サンデンバス, 徒歩, 乗車, 入場料, 菓子屋
cluster18:(10)
日本庭園, 池泉回遊式庭園, 書院庭園, 園庭, 庭園, 武家屋敷造り, ツツジ科アセビ属, 歴史資料館, 資料館, 武家屋敷

howmany entities : 121
howmany clusters : 19
howmany entities (more than1entities) : 121
howmany clusters (more than1entities) : 19
deleted 0entities.
