
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:長門湯本温泉の立ち寄り湯「恩湯(おんとう)」>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
湯 恩湯, 恩湯周り, 恩湯温泉館, 恩湯
cluster1:(2)
以下HP, HP記載
cluster2:(12)
ほとり, ホームページ, ガード, コンセプト, オープン, 洗い場, 雰囲気, そぞろ歩き, 露天風呂, リニューアルオープン, 気持ち, 肌触り
cluster3:(5)
施設, 車, 場所, 地域, 建物
cluster4:(2)
昔, 地元
cluster5:(3)
方, 方々, 人
cluster6:(1)
夫婦
cluster7:(14)
受付, こと, 専用, 係, 対応, 割引, 熱意, 値段, 熟考, 対象, 温度, 事, 上, 緩和
cluster8:(5)
腰, 登り, 岩盤, 徒歩, 市営
cluster9:(1)
健常者
cluster10:(20)
浴槽, 新築工事, 湯本温泉, 湯治, 観光施設, 温泉街, 温泉郷, 源泉, 市営有料駐車場, 湧出, 銭湯, アルカリ性単純泉, 温泉, 長門湯, 急坂道, 公衆浴場, 湯, 元温泉, 若手企業家たち, 駐車場

howmany entities : 69
howmany clusters : 11
howmany entities (more than1entities) : 69
howmany clusters (more than1entities) : 11
deleted 0entities.
