
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:長門峡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
四季折々, 四季
cluster1:(27)
景観, 緑, 清流, 観光, 奇勝, 山, 景色, 自然, あり散歩, 木々, 絶景, 川, 散策, 奇岩, 紅葉, 風景, ドライブ気分, 茶屋, 新緑, 岩, 歩道, 道, せせらぎ音, 渓谷, 岩山, 桜, 滝
cluster2:(40)
中, 中国, 春, オススメ, イオン, 宝庫, チョウ類, 途中, 遊歩道, 日本, ホテル, 雪景色, 季節, 休憩, ドライブ, 時期, ウォーキング, 近く, 秋, ところ, スポット, 冬, 夏, りんご, 雪景色年間, ストレス, 満載, 深淵, 徒歩, 場所, 私達, 画, 時間帯, 魚, コントラスト, 長門峡, 日の出, 水, 人, 鳥
cluster3:(12)
山口県, りんご狩り, 駅長門峡, 料理屋, 従業員, 駅, 鮎料理, 宇部方面, 長門峡駅, 国指定, 名勝地, 特産品

howmany entities : 81
howmany clusters : 4
howmany entities (more than1entities) : 81
howmany clusters (more than1entities) : 4
deleted 0entities.
