
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:長門湯本温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
期間限定, 旅行, 観光スポット, 観光, 山口旅行, 食べ歩き, 江戸時代, 紅葉の階段, 官民一体
cluster1:(8)
竹林, 夜間ライトアップ, 音信, 行灯, 散策, みすず潮, 国道, 夜間
cluster2:(13)
青春, 体, 身, 身体, 自然, 再生プロジェクト, 肌, こどもたち, 教育, 心, 詩, 世界, 歴史
cluster3:(2)
焼き鳥, BAR
cluster4:(3)
雰囲気, 思い出, 気持ち
cluster5:(2)
すべすべ, おとずれ
cluster6:(7)
マイカー, イベント, スポット, ライトアップ, お気に入り, イルミネーション, ロングシート
cluster7:(1)
プーチン
cluster8:(2)
アルカリ, レベル
cluster9:(1)
湯田温泉
cluster10:(1)
サイド
cluster11:(1)
お告げ
cluster12:(1)
温泉郷
cluster13:(1)
美祢線
cluster14:(6)
こと, 感じ, 風情, 気分, 気, 疲れ
cluster15:(7)
階段, 作品, 写真, 建物, 部屋, 地域, 場所
cluster16:(3)
中, 途中, 時間
cluster17:(2)
地元, 近く
cluster18:(3)
方, 多く, 人
cluster19:(1)
各所
cluster20:(1)
アルカリ度
cluster21:(1)
徒歩
cluster22:(11)
風呂, 夕食, 岩盤, 足湯, お湯, 川沿い, 湯気, 川, 入浴, 水質, 湯
cluster23:(43)
山口県, 旅館, 泉質, ぬるーい温泉, 日帰り大衆浴場, 金子みすゞ, 元温泉, 美肌の湯, 音信川沿い, 住吉大明神, 神授の湯, 礼湯, 共同浴場, 湯治, 音信川周辺, 温泉地, 大寧寺, 元温泉駐車場, 宿泊地, 山口市, 大谷山荘, 恩湯, 湯元温泉, 音信川うたあかり2023, 日帰り温泉, 温泉場, リゾート旅館, 温泉, ひなびた温泉, 音信川, 公衆浴場, 温泉上がり, 長門市駅, 長門湯本温泉駅, 温泉宿, ぬる湯, 温泉街, 清流音信川, 定庵禅師, アルカリ性単純泉, 長門湯, 湯湯本温泉, 温泉旅館

howmany entities : 130
howmany clusters : 24
howmany entities (more than1entities) : 130
howmany clusters (more than1entities) : 24
deleted 0entities.
