
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:関門海峡連絡船>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
レトロ・巌流島, 門司港レトロ, レトロ地区
cluster1:(8)
門司港 〓, 門司港, 北九州・門司港, 下関―門司, 門司観光, JR門司港駅, 下関〜門司, 門司港駅
cluster2:(5)
唐戸港かと門司港, 唐戸〜門司港, 唐戸〜巌流島〜門司, 下関・巌流島・門司港, 下関・門司港
cluster3:(1)
福間神宮→火の山公園
cluster4:(7)
関門海, 関門港, 関門海峡人道経由, 関門トンネル人道, 海峡, 海峡まつり, 関門橋
cluster5:(2)
唐戸, 唐戸市場
cluster6:(2)
下関・唐戸, 下関・唐戸 〓
cluster7:(7)
下関駅, 巌流島・下関, w下関, 下関あるかぽー, 関門海峡めかり駅, 下関, 下関側
cluster8:(12)
景観, 景色, 季節, 爽快, 角度, タクシー感覚, 天気, 屋根, 本数, オレンジ色, 眺め, 揺れ
cluster9:(3)
オススメ, おすすめ, お出かけ
cluster10:(2)
スイスイ, スピード
cluster11:(1)
気持ち
cluster12:(2)
ルート, 乗り物
cluster13:(1)
デッキ
cluster14:(7)
トンネル, 水族館, 関門海峡, 北九州, 乗り場, フェリー, 夕暮れ
cluster15:(1)
レトロ
cluster16:(1)
巌流島
cluster17:(13)
制約, 次, 移動, ほう, こと, 方, 流れ, 場合, 間, 側, 時間, 上, 人
cluster18:(4)
大人, 子ども, 子供, 私達
cluster19:(22)
車, 武蔵と小次郎, 潮風, バス, 海鮮, 海, 九州, 福岡, 港, そば, 駅, 桟橋, 風, 海上, JR, 空, ビル, 本州, 潮, 徒歩, 関門海峡周辺, 亀山八幡宮
cluster20:(34)
食事, 水上バス, 乗り放題, 切符, 移動手段, 船, 割引切符, 乗船, フリーパス, 席, 観光客, 料金, 決闘, 観光, 連絡船, 臨時便, 行き交う船, 旅, 放題, 船酔い, 運賃, 片道, 混雑状況, 食事スポット, 関門海峡連絡船, 船着場, 観光名所, 観覧車, 所要時間, 船から, 普段船, 船乗り場, 船旅気分, 船旅

howmany entities : 138
howmany clusters : 21
howmany entities (more than1entities) : 138
howmany clusters (more than1entities) : 21
deleted 0entities.
