
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:関門海峡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
激しさ, 速さ, 高さ
cluster1:(4)
意欲, 力, 価値, 感覚
cluster2:(3)
こと, もの, 事
cluster3:(2)
思い, 感じ
cluster4:(2)
結果, 様子
cluster5:(1)
方法
cluster6:(5)
気, 方, 利用, 制限, 多く
cluster7:(4)
関門海峡か〜, こち, ☆早め, 関門海峡!
cluster8:(8)
場所取り, 案内図, 眺め, 戻り, 椅子使用, とんぼ返り, 持参, 入り方
cluster9:(9)
来島海峡, 関門海峡トンネル, 壇ノ浦, 瀬戸内海, 関門海峡, 関門海峡トリップ, 北九州, 巌流島, 瀬戸大橋
cluster10:(3)
サービスエリア, パーキングエリア, レジャーシート
cluster11:(2)
ワカメ, ヒジキ
cluster12:(2)
夕暮れ, 海沿い
cluster13:(3)
入り口, 向こう, ふもと
cluster14:(1)
地下道
cluster15:(1)
レトロ
cluster16:(2)
スポット, 見どころ
cluster17:(2)
行き着く, ところ
cluster18:(3)
ラッキー, オススメ, ボコボコ
cluster19:(3)
イメージ, オープニングパフォーマンス, 思い入れ
cluster20:(1)
変わり目
cluster21:(1)
気持ち
cluster22:(1)
コラボ
cluster23:(1)
たんび
cluster24:(31)
買い物, レストラン, ロマン, ライト, ドローン, トンネル, ドライブ, フランス, 自転車, ドライブイン, アメリカ, ボート, ドライブコース, ホテル, 子ども, コンテナ, パーキング, 寄り道, イギリス, オランダ, タンカー, ショップ, エレベーター, トルコ, トイレ, ライトアップ, おもちゃ, パワー, コーヒー, エメラルドグリーン, デッキ
cluster25:(6)
絶景, 風景, 眺望, 景観, 景色, 夜景
cluster26:(24)
火, 下, トンネル., 前, 中心部, 日, JR西, どちら側, 上流, 間, 手前, 徒歩, 時間, 目, 先, 近く, 西端関門海峡, 距離, 側, 上, 中, 県境, 途中, 対岸
cluster27:(2)
壇ノ浦PA, PA
cluster28:(13)
光, 自然, 夢タワー, 山, 海原, 夜空, 空, 天気, 晴天, 灯り, 薄暮, 川, 渦
cluster29:(14)
絵, 全景, オチ, 後方, 往来, 競演, 戦い, 合同, 迫力, 写真, 合戦, 正面, 想像, 壁
cluster30:(27)
車, 家族, 所, 現地, 屋上, 地区, 地, 人, 中国, 日本, お昼, 昼間, 姉妹, 街, 食事, 縁, 大人, 周辺, 建物, 人数, 旅, バス, 恋人, 神社, 電車, 場所, 歴史
cluster31:(10)
旅行船, マイカー旅行, フリー切符, 土産屋, 旅行, 観光スポット, ドライブ旅行, 観光, 前売り券, 花火大会
cluster32:(6)
一度車, 最終戦, 関門海峡を挟んで本州, 最終日, 西日本最大級, 時間帯
cluster33:(9)
満車状態, 有料道路, 地下通路, 通行料, 道路, 駐車場, 高速道路, 国道, 一般道
cluster34:(10)
海岸沿い, 橋, 橋全体, 功山寺, すそ川公園, 海岸線, 行き橋, 山公園, トルコチューリップ園, 公園
cluster35:(1)
公共交通機関
cluster36:(26)
海風, 故か潮, 潮目, 台船, 海底, 海底トンネル, 海側, 艦隊, 進む船, 大型タンカー, 大型船, 船舶, 連絡船, 渡船, 行き交う船, 海面, 水中, 潮, 海流, 船, 海, 潮流, のんびり海, 流れ, 大型, 見渡す海
cluster37:(22)
熊本, 源平, 海鮮, 博多, 幕末, 九州旅行関門海峡, 大分, 東京, 大砲, 源氏, フグ, 九州, 大阪, 平家, 徳島, 本州, 魚, 源平合戦, 本州九州, 長州, 壇, 鳴門
cluster38:(2)
和布刈神社, 和布刈
cluster39:(2)
めかりPA, めかり
cluster40:(2)
関門海峡めかり駅, めかりパーキング
cluster41:(55)
下関海峡, 下関・門司, 人道, 高杉晋作由, 山パーク展望台, 下関側どちら, 下関グランド, 展望台, 下関, 関門トンネル, 唐戸→巌流島→門司港, 海峡館, 関門鉄道トンネル, 福岡県, 途中関門, 九州門司, 関門帆船, 壇之浦海峡, 関門海峡人道, 下関駅, 関門大橋, 坂本龍馬, 関門海峡・関門橋関門海峡, 馬関海峡, 唐津港, 角島大橋, 関門トンネル人道, 九州・福岡県, 関門船, 下関 どちら, 海峡沿い, 海峡, 門司港駅, 開門海峡, 穴戸海峡, 下関側, 関門橋, 下関タワー, 福岡県北九州市, 山口県, 人道トンネル, 馬関瀬戸, 門司展望台, 門司, 関門, 門司港レトロ, 新関門トンネル, 下関観光, 下之関海峡, 海峡ほ幅, 海峡幅, 関門海峡大橋, 関門海底トンネル, 展望塔, 唐戸市場

howmany entities : 329
howmany clusters : 42
howmany entities (more than1entities) : 329
howmany clusters (more than1entities) : 42
deleted 0entities.
