
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:関門橋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
壇ノ浦パーキング, 壇ノ浦SA, 源平合戦, 休憩, 壇ノ浦パーキングエリア, 壇ノ浦, 壇ノ浦PA, 壇ノ浦合戦場, 壇ノ浦古戦場, 休憩SA, PA
cluster1:(36)
駐車エリア, 下道, 車, 帰路, 技術, 開通, 試合, 移動, 通行, 料金, 写真, 走行, 仕事, 運転手, レンタルバイク, 関連, 帰り, 通行料, 操船, パーキングエリア, 通過, 運転, 工事, 撮影, エリア, 塗装工事, 下り, フォトスポット, 整備, 電車, 道, バイクツーリング, 振動, 自動車専用, 作業, サービスエリア
cluster2:(2)
宗像神社, 神社
cluster3:(2)
ドライブ旅行, 九州旅行
cluster4:(4)
九州, 四国, 九州か, 本州
cluster5:(17)
人間, 家族, 大人, 海, 山, 祖母, 時代, 中学, 是非海, 鳥, 壇, 潮, 都会, フグ, 子供, 街, 人
cluster6:(3)
人道, 公園, 山公園
cluster7:(8)
橋台, 海面, 海底トンネル, 天気, 台風, 気温, 地上, 大雨
cluster8:(7)
景観, 汗景色, 景色, 絶景, 花火大会, 風景, 夜景
cluster9:(2)
道路, 一般道路
cluster10:(2)
高速道, 高速道路
cluster11:(2)
高速バス, 高速
cluster12:(5)
船, 大型船, 価値あり船, 行き交う船, 貨物船
cluster13:(3)
土産, 瓦そば, 土産屋
cluster14:(6)
関門海峡観光, 観光拠点, 壇ノ浦観光, 観光, 宿泊, 宿泊施設
cluster15:(5)
素晴らしさ, 高さ, 長さ, 大きさ, 美しさ
cluster16:(50)
フォルム, パーツ, オススメ, スケール, 見栄え, イスタンブール, かっこう, サービス, ホテル, 雰囲気, エレベーター, たもと, パコダ, トンネル, 良さ, バルコニー, 平生, トルコ, レンタカー, おすすめ, タクシー, ドライブ, カモンワーフ, 気持ち, 東洋一, 修学旅行, スポット, ところ, パーキング, 関門海峡, ライトアップ, レストラン, 行き交い, ラグビー, 北九州, 見ごたえ, 吊り橋, ランチ, 見晴らし, サンフランシスコ, おなじみ, 瀬戸大橋, 神奈川, レトロ, 夕暮れ, 日の出, タンカー, 架け橋, コロナ, ライト
cluster17:(2)
一躍全国, 昭和48
cluster18:(6)
私達夫婦, ただいま♪, 撮れ高, 最高夜, 〓夜, 集合場所
cluster19:(7)
間近, 爽快, 気分, 感服, 迫力, 眺め, 実感
cluster20:(20)
全貌, 存在, 日本, 違い, ほう, 今回, 潮流, こと, 感じ, 方, もの, 流れ, 他, 安価, 事, 結果, 様子, 妙, 意外, 一つ
cluster21:(4)
下側, 東西の見晴らし, どちら側, 側
cluster22:(3)
全長, 至近, 距離
cluster23:(10)
前, 中, 次, 途中, 火, 目, 間, 昼間, 場所, 時間
cluster24:(8)
両側, 周辺, 付近, 真下, 近く, 対岸, 下, 上
cluster25:(40)
山口県, 下関海峡, 本州・山口, 福岡県, 門司レトロ, 新門司港, 下関・門司, 九州・門司, 山口方面, レトロ展望室, 九州・福岡, 最西端下関, 唐戸, 九州門司, 門司城跡, 門司地区, 門司方面, 福岡県をつなぐ浮かぶ関門海峡, 本州下関, 島と島とをつなぐ橋, 〓門司港, 下関海響館, 下関駅, 北九州門司, 下関地区, 両岸の日の山公園, 門司, せき海峡まつり, 通過下関, 下関港, 下関側ともに橋, 門司をつなぐ橋, 下関, 下関側の壇ノ浦古戦場, 下関インター, 海響館, 海峡, 門司港駅, 唐戸市場, 福岡県北九州市
cluster26:(4)
上りめかりPA, めかりPA・壇ノ浦PA, 上りはめかりPA, めかりPA
cluster27:(9)
より橋, 橋そのもの, 道路橋, 橋, 橋全体, 笑橋, 橋車, 橋長, 橋程度
cluster28:(4)
関門大橋, 大橋, 関門海峡大橋, 角島大橋
cluster29:(3)
関門港, 関門, 関門トンネル
cluster30:(3)
も関門橋, 〓関門橋, w関門橋
cluster31:(12)
やめかり公園, 海岸線, 海岸沿い, めかり神社, 山展望台, 展望パーキングエリア, 展望施設, 展望台, すそ川公園, 海峡ミュージアム展望台, 布刈公園, すそ川

howmany entities : 300
howmany clusters : 32
howmany entities (more than1entities) : 300
howmany clusters (more than1entities) : 32
deleted 0entities.
