
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:関門トンネル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
標示, 長さ, 表示, 文字, 利用法
cluster1:(10)
旅行, 車, 普通車, 観光スポット, 写真, 散歩, 景色, 子供たち, 記念, みもすそ川公園
cluster2:(18)
エレベーター, トンネル, バイク, 通行止め, 自動車, 気持ち, スクーター, スポット, 関門海峡, 新幹線, イラスト, ランニング, 自転車, 津軽海峡, お子様, ススメ, ウオーキング, ジョギング
cluster3:(6)
感覚, 気楽, 体験, 声, ウォーキング気分, 運動
cluster4:(4)
方法, こと, 機会, 場所
cluster5:(7)
人間, ほう, 方々, 方, 普通, 意外, 人
cluster6:(2)
地元, 帰り
cluster7:(4)
中, 途中, 間, 時間
cluster8:(2)
県境, 県境またぎ
cluster9:(3)
距離, 徒歩, 直線
cluster10:(2)
境, 境あたり
cluster11:(2)
幅, 底
cluster12:(4)
構造, 橋, 下, 上
cluster13:(2)
海, 北
cluster14:(3)
端, 周辺, 側
cluster15:(13)
トンネル入り口, 線, 鉄道トンネル, 車道, 地下, 地下トンネル, 道, 国道, 地上, 自動車専用, 有料トンネル, 入口, 通路
cluster16:(1)
喚問トンネル
cluster17:(17)
青函トンネル, 角島, 九州, 海中トンネル, 若松屋, 門司, 海峡トンネル, 海底, 本島, 海底トンネル, 海底部, 本州, 北九州市, 下関, フグ, 海峡, 下関市
cluster18:(7)
山口県, 福岡県, トンネル人道福岡県, 和布刈神社, 県名, 県, 福岡県北九州市
cluster19:(7)
通行料金, 通行, 歩行者, 通行量, 通行料, 歩行者専用, 通行無料
cluster20:(9)
人道トンネル, 関門連絡船, 人道, 関門国道トンネル, 関門トンネル人道, 関門国道, 関門トンネル, 関門トンネル歩いて門司, 関門橋

howmany entities : 128
howmany clusters : 21
howmany entities (more than1entities) : 128
howmany clusters (more than1entities) : 21
deleted 0entities.
