
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:防府市まちの駅 うめてらす>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
防府, 防府天満宮
cluster1:(2)
防布, 防布天満宮
cluster2:(8)
飲食コーナー, 食事, 休憩所, 駐車場, 食事処, 軽食レストラン, 休憩, 休憩場所
cluster3:(6)
駅うめ, 梅関係, 階段下, 参道, 鳥居, 大正ロマン
cluster4:(4)
方, 他, 小生, 人
cluster5:(3)
前, 近く, 場所
cluster6:(5)
こと, 感じ, もの, 話し, 参り
cluster7:(3)
駐輪場, レンタルサイクル, 自転車
cluster8:(4)
雰囲気, センス, コスパ, 不向き
cluster9:(2)
カメラ, トイレ
cluster10:(9)
ショップ, コース, イベント, レンタサイクル, ところ, スポット, レストラン, ソフトクリーム, スペース
cluster11:(3)
買い物, カフェ, ランチ
cluster12:(1)
表参道
cluster13:(4)
おみやげ, 土産物, マンホールカード, おみやげコーナー
cluster14:(1)
天満宮
cluster15:(1)
運
cluster16:(32)
施設, 故郷, 旅行, 名物, 車, 家族, 地元, まち, 物, No, 写真, 周辺, 建物, 販売, 市, 子ども, 畳, 人たち, 駅, 規模, 情報, 値段, 拠点, 友人, 情報コーナー, 洋服, 売場, 子供, 受付, 店, 店舗, 歴史
cluster17:(1)
新しさ
cluster18:(4)
観光案内, 観光案内所, 案内係り, 案内所
cluster19:(2)
観光地, 地
cluster20:(3)
観光情報, 観光客, 観光
cluster21:(10)
土産, 土産コーナー, お土産屋, 土産売り場, 特産品, 土産品, 品揃え, 特産物, 土産屋, 土産品揃え

howmany entities : 110
howmany clusters : 22
howmany entities (more than1entities) : 110
howmany clusters (more than1entities) : 22
deleted 0entities.
