
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:陸奥記念館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
潜水艦, 引き上げ, スポット, モニター, セット, ニュース, 現在地, 引き揚げ
cluster1:(3)
PEACEシンボルタワー, 先端, 入口
cluster2:(5)
日本, 一部, 本物, 両方, 共通チケット
cluster3:(19)
事実, 若者, 者, 方々, 記憶, こと, 原因, 意味, 方, キャンプ場, もの, 関心, 機会, 名前, 距離, 多く, 場所, 年齢, 人
cluster4:(17)
戦後, 遺物, 終戦, ニュース報道, 収集, 資料, 物品, 入館, 戦争, 戦死, 遺品, ドキュメンタリー映像, 沈没, 遺骨, 戦中, 爆発, 歴史
cluster5:(5)
犠牲者, 練習生, 居住区画, 所要時間, 見学者
cluster6:(19)
戦艦, 船, 水族館, 沖合, 海, 艦内, 世界大戦, 三好, 船員, なぎさ水族館, 海底, 商船, 軍艦, 千人, 大戦, 東和町, アッツ島, 帝国海軍, 海中
cluster7:(21)
戦艦陸奥, 展示館, 予科練甲飛, 周防大島, 展示品, 屋外展示物, 陸奥記念館, 艦陸陸奥, 陸奥, 大島郡, 広島湾沖柱島, 水族館と記念館, 屋内外展示, 戦艦陸奥の記念館, 記念館, 大島, 展示物, 第二次世界大戦, 悲惨さ愚かしさ, 展示, 御成仏下さい周防大橋

howmany entities : 97
howmany clusters : 8
howmany entities (more than1entities) : 97
howmany clusters (more than1entities) : 8
deleted 0entities.
