
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:青海島クルーズ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
出発予定時刻, 割引券, 差額, 乗船, 乗船料, 乗船券, 乗船口, 乗船時間, 差額分, 下船
cluster1:(5)
一周コース, 青海島一周クルーズ, 一周ツアー, 半周コース, 半周
cluster2:(2)
乗り物酔い, 船酔い
cluster3:(2)
船旅気分, 船旅
cluster4:(2)
気分, 観光気分
cluster5:(5)
発着所, 運行コース, 遊覧コース, 貸切, 遊覧
cluster6:(4)
遊覧船, 観光遊覧船, 遊覧船コース, 遊覧船乗場
cluster7:(3)
観光汽船, 青海島観光汽船, 汽船
cluster8:(6)
観光船コース, 観光クルージング, 観光, 観光案内, 観光地, 観光船
cluster9:(6)
荒々しさ, 怖さ, ドキドキ感, 荒れ気味, 美しさ, 割高感
cluster10:(9)
土産, 客, 子供達, 子供たち, 団体, 土産代, 飲食店, 一般客, 団体ツアー
cluster11:(3)
天候, 天気, 天候不良
cluster12:(8)
旅行, 景観, 景色, 周遊, 絶景, 青空, 旅, 風景
cluster13:(10)
窓, イルカ型, 強風, 野生, エンジン音, 風, 鳥, 穴, 雨粒, 揺れ
cluster14:(1)
造形美
cluster15:(3)
開け方, お勧め, スピード上げ
cluster16:(25)
準備, ほう, 説明, 記憶, 関係, こと, 形, 人柄, 方, 経験, 魅力, もの, 影響, 体験, 機会, 状況, 情報, 信じ, 外, 意味最高, 迫力, 予想, 興味, 所以, 状態
cluster17:(11)
ネット検索, 追加, 録音, 更新, 案内アナウンス, 短縮コース, セット販売, 放送, 案内, 変更, 空き時間
cluster18:(5)
コース, ツアー, ガイド, ルート, セット
cluster19:(2)
西日本, 奥さま
cluster20:(18)
アナウンス, ハイライト, コバルトブルー, オススメ, タイトル, ネット, クルーズ, スポット, ブログ, エンジン, クルージング, スピード, シーズン, アトラクション, ポイント, チケット, コントラスト, アルプス
cluster21:(6)
小さめ, あたり, ところ, 見ごたえ, 見どころ, 楽しみ
cluster22:(1)
コスパ
cluster23:(4)
スリル, 乗り物, ジェットコースター, デッキ
cluster24:(9)
くじら, 観音堂, クジラ, 潮吹き, 内風呂, 乗り場, 露天風呂, うねり, 青海島
cluster25:(2)
ほん, しけ
cluster26:(40)
中, 外側, 金額, 次, 途中, 日本, 宿, 大人, 席, 料金, 今回, 最後, 自然, HP, 目, あと, 駅, 宅配, 近く, 友達, 値段, 次回, マイナスイオン, お子様, 子供, 前日青海島, 側, 多く, コロナ下, 店, 色, 場所, 船乗り場, 時間, 奥, 主人, 右側, 上, 人, リンク先
cluster27:(15)
観音洞コース, 絶壁, 洞穴, 岩場, 洞, 岩穴, 岩そば, 奇岩, 奇石群, 岩々, 奇岩群, 岩, 大岩, 洞門, 洞窟
cluster28:(30)
船長, 航路, 船から見る海, 海岸線, 海風, 船, 岸壁, 陸, 船から海, 潮風, 波, 波浪, 海, クジラ船, 途中波, 花津浦・紫津浦, 港, イルカ船, 島側, 外海側, 島, ちょうど船, 海水, 洋上, 海側, ちっさな島, 荒波, 海上アルプス, 大波, 船頭
cluster29:(13)
山口県, ふぐ, ふぐ刺, 長門, 沖縄, 仙崎駅, 大島コース, 赤嶺, 長門観光, フグ, 長門市駅, 内海, 赤瀬

howmany entities : 260
howmany clusters : 30
howmany entities (more than1entities) : 260
howmany clusters (more than1entities) : 30
deleted 0entities.
