
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:青海島ダイビングセンター>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
ドライスーツ, 上着, ダイビングスーツ, ウェットスーツ, スーツ
cluster1:(2)
ダイバー, ウミウシ
cluster2:(7)
ファンダイブ, スキューバ, ダイビング, シュノーケル, ゴーグル, ラフティング, シュノーケリング
cluster3:(1)
ダイブ
cluster4:(1)
スーパーダイビング
cluster5:(1)
ビーチ
cluster6:(1)
フィン
cluster7:(1)
ボンベ
cluster8:(10)
カワハギ, イシダイ, 熱帯魚, うねり, イワシ, ハコフグ, クロダイ, クラゲ, 生き物, 青海島
cluster9:(28)
ショップ, ライセンス, トーク, シャンプーリンス, イベント, サービス, シャワー, イケメン, レンタサイクル, キャンセル, テスト, スポット, スタッフ, インストラクター, オープンウォーターダイバー, サイン, スキューバーダイビング, スキューバダイビング, シャンプー, フォローインストラクター, シーズン, メール, アシスタント, ページ, レッツ, データ, アドバイス, サプライズ
cluster10:(12)
使い方, 姉さん, やり方, 思い出, 兄さん, 自然体, 気持ち, おかげ, ところ, ススメ, 初心者, 忘れ物
cluster11:(72)
中, 前, 夕方, 予約, 旅行, 対応, 中高年夫婦, 家族, 次, 足, 息子, 日本, 問題, 小学生, もと, 移動, 良さ, 方々, 説明, 写真, 練習, 機材, ユーモア溢れるインストラクター, こと, 良きスタッフ, 生憎, 子ども, 最後, 念願, 全員, 世話, 女性, 小学, 目, 沢山, ハンドサイン, 感じ, 天候, 緊張, 経験, ツアー参加, 近く, 確認, 楽しさ, 仕方, 影響, 機会, 対応次第, 不安, 他, 気, 声, 夏, 夫婦, 娘, とこ, 環境, 笑顔, 事, 天気, 子供, 調度, 行い, 最初, 夫, 時間, 心配, 参加, 主人, 世界, 足元, 勇気
cluster12:(2)
台風通過, 台風
cluster13:(6)
スキューバー, ハゼ, ベラ, ウニ, イカ, タコ
cluster14:(2)
洞窟攻め, 洞窟
cluster15:(3)
水中写真, 水中, 海中
cluster16:(5)
砂浜, 波, 砂利, 群れ, 浅瀬
cluster17:(2)
山口, 沖縄
cluster18:(2)
海, なり海
cluster19:(2)
青, 青色
cluster20:(8)
後ろ側, 安全面, 透明度, 温水, 水抜き, 耳抜き, 温水シャワー, 水
cluster21:(4)
身長体重, 呼吸法, 口呼吸, 呼吸
cluster22:(19)
体験ダイブ, ダイビング未経験, 初挑戦, ダイビング体験, 初回体験, シュノーケル体験, 参加者, 体験, ダイビング初体験, シュノーケリング体験, 体験ダイビングコース, スーパー体験ダイビング, 海中体験, 未経験者, 初ダイビング, 体験者, 初体験, 初ダイブ, 体験ダイビング
cluster23:(6)
安心感, 途中恐怖心, 恐怖心, 緊張気味, 満足感, 疲労感
cluster24:(11)
感謝感謝, 着方, 方はじめスタッフ, 方たち, 兄さんとお姉さん, 扱い方, 大正解!!, 方, 方達, お気遣い, 入り方
cluster25:(9)
小魚, 人懐こいお魚, 魚達, 子供達, 子供たち, 息子達, 魚たち, 私達, 魚
cluster26:(1)
(o^^o

howmany entities : 223
howmany clusters : 27
howmany entities (more than1entities) : 223
howmany clusters (more than1entities) : 27
deleted 0entities.
