
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:青海島>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
遊覧船, おすすめ遊覧船, 奇岩巡り遊覧船, 観光遊覧船, 造形美遊覧船, 遊覧船コース
cluster1:(4)
スリル, サスペンスドラマ, メモリアルロード, コーヒーパフェ
cluster2:(3)
ペース, パワー, デッキ
cluster3:(3)
オススメ, ところ, お薦め
cluster4:(21)
サービス, アップダウン, サスペンス, ショート, おじさん, レンタカー, クルーズ, パホーマンス, ドライブ, モニュメント, コインロッカー, スポット, スタッフ, ゴールデンウィーク, スキューバダイビング, クルージング, シュノーケリング, ダイビングスポット, アトラクション, コントラスト, シャッター
cluster5:(7)
テレビ, モデル, コンビニ, 有名人, トイレ, 飲み物, コーヒー
cluster6:(1)
乗り場
cluster7:(2)
日本海, 海沿い
cluster8:(2)
青海湖, 青海島
cluster9:(9)
ダイビングセンター, スキューバ, しぶき, ダイビング, ダイバー, クジラ, 熱帯魚, イルカ, 魚釣り
cluster10:(9)
コース, ウオーキングコース, 車, 遊歩道, 遊歩道コース, 橋, 字, 犬, おじ
cluster11:(6)
BBQコンロ, 釣り, 浪, イカ, サブ, 魚
cluster12:(21)
旅行, 船, 渋滞, 方面, 乗船, 観光, 駅, 出発, 往復, とろこどころ, ダラダラ道, 散策, 整備, 解説, 散策コース, 所々 道, 案内, 道, 徒歩, 周遊コース, 操縦術
cluster13:(3)
素晴らしさ, 美しさ, 青さ
cluster14:(3)
途中B, Bコース, Aコース
cluster15:(6)
全長, 写真, 見所, 動画サイト, 迫力, 写真スポット
cluster16:(3)
人たち, 人数, 人
cluster17:(16)
中, 次, 日本, 地元, 多数, 今回, 最後, 時期, 近く, 外, 間, 半分, 迄, 昔, 予想, 時間
cluster18:(3)
都合, 運, 優先
cluster19:(3)
こと, もの, 事
cluster20:(2)
感じ, 思い
cluster21:(3)
方, 気, 意外
cluster22:(9)
施設, 評価, 所, 形, 地域, 値段, 種類, 色, 場所
cluster23:(6)
冬場, 夏場, 冬, 寒, 暑過ぎ, 西日
cluster24:(10)
席, 右周り, 前側, 周囲, 側, 左右, 後方, 周り, 入口, 右側
cluster25:(12)
緑, 大人, 窓, 曇り, 自然, 風, 空気, 空, 天気, 心, 灰色, モヤ
cluster26:(2)
透明度, ガラス越し
cluster27:(18)
一周コース, 一周遊覧コース, 駐車場, 入館有料, 一般観光客, 観光地, 島内観光, 団体客, 遊歩道展望台, 半周コース, キャンプ場, 遊園地, くじら資料館, 小型船, 観光船, 青海島海水浴場, 展望台, 島一周コース
cluster28:(2)
多島美, 海と岩礁美
cluster29:(3)
立ち並ぶ岩, 岩々, 岩
cluster30:(5)
景観, 地形, 景色, 絶景, 風景
cluster31:(3)
奇勝, 奇岩, 巨岩
cluster32:(1)
洞門
cluster33:(20)
海風, 波, 波しぶき, 海, 島々, 港, 島, 海上, 灯台, 海水, 海岸, 親子鯨, 島内, 断崖, 鯨, 荒波, 波風, とおり 海, 海上アルプス, 洞窟
cluster34:(9)
外海, 海岸線, 海岸沿い, 外海側, 船越キャンプ村, 磯釣り, 自然研究路, ハロン湾, 自然界
cluster35:(7)
萩〜長門, 仙崎, 長門, 橋立, ようこそ長門, 東山魁夷, 青海大橋

howmany entities : 243
howmany clusters : 36
howmany entities (more than1entities) : 243
howmany clusters (more than1entities) : 36
deleted 0entities.
