
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:須佐ホルンフェルス>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
自然造形美, 造形芸術, 造形
cluster1:(3)
観光スポット, 観光, 観光地
cluster2:(3)
萩, 萩観光, 萩市
cluster3:(4)
須佐湾, 日本海, 瀬戸内海, 海沿い
cluster4:(5)
スケール, 重なり, 気持ち, 見ごたえ, 積み重ね
cluster5:(3)
ダイナミック, ストライプ, コントラスト
cluster6:(2)
デートスポット, レストラン
cluster7:(2)
バームクーヘン, ホルンフェルス
cluster8:(1)
オブジェ
cluster9:(3)
レンタカー, ドライブ, スポット
cluster10:(3)
サンダル, ケータイ, スニーカー
cluster11:(1)
教科書
cluster12:(6)
遊歩道, スリル, トイレ, 手すり, ホルンフェルス入り口, 断崖絶壁
cluster13:(1)
ホルンフェイス
cluster14:(11)
日本, 地元, 現地, 時代, 地域, 規模, 妻, 子供, 会社, 大昔, 歴史
cluster15:(4)
表示, 条件, 指示, 注意
cluster16:(3)
目, 方, 人
cluster17:(2)
中, 上
cluster18:(2)
前, 近く
cluster19:(2)
途中, 最後
cluster20:(1)
先
cluster21:(1)
交互
cluster22:(4)
オススメ場所, 所, 絶好, 場所
cluster23:(17)
間近, こと, 感じ, 力, もの, 思い, 体験, 気, 価値, 層, 次第, 感動, 模様, 思いき, 圧巻, 迫力, 興味
cluster24:(8)
黒色, 淡灰色, イカ, 焼きイカ, 白, 色, 黒, 灰色
cluster25:(7)
高低差, 高さ, 日本列島, 近さ, 日本海の大自然, 壮大さ, 数分 坂
cluster26:(8)
光景, 絶景スポット, 景観, 雰囲気自然, 景色, 自然, 絶景, 風景
cluster27:(2)
きく靴, 靴
cluster28:(16)
土産, 車, 写真, 周辺, 訪問, 道路, 食堂, 石鹸, 往復, ナビ, 駐車, 標識, 行程, 道, 入口, 地図
cluster29:(2)
写真集, つわぶきの館
cluster30:(1)
駐車場
cluster31:(4)
岩盤, 地層, 頁岩, 地学
cluster32:(11)
柵, 地形, 絶壁, 崖, 脚, 岩場, 傾斜, 足場, 断崖, 断崖絶壁 足, 足元
cluster33:(16)
お子, 波, 波しぶき, 海, 風, 海辺, 空, タモ, 雨, 彼方, 海岸, 海側, 天気, 荒波, 北風, 電波
cluster34:(1)
たさ笑笑下
cluster35:(29)
泥岩層, シマシマ模様, 海岸線, 大断層, 大断層むき出し, 須佐ホルンフェルス, 横縞模様, 岩肌上面の黒い所, 断層, シマシマ模様状, 岩模様, 縞模様断層, 須佐町, 礫岩→砂岩→泥岩, 縞々, 到着 岩, 萩市須佐, 須佐〇〇, うねり 白波 岩, 須佐地区, 須佐駅, 縞模様, 岩, 英雄須佐男, 北長門海岸, 岩体, 波 水平線 海, 山口県萩市須佐, 須佐層群

howmany entities : 192
howmany clusters : 36
howmany entities (more than1entities) : 192
howmany clusters (more than1entities) : 36
deleted 0entities.
