
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:香川家長屋門>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
最古参, 重厚感
cluster1:(45)
中, 雪, こと, スポット, 文化財, 錦帯橋, 香川, 家柄, 造り, おススメ, 応え, 公園, オススメ, 家, タイム, 山口, 趣き, 場所, 途中, 長屋門, 所有, 価値, 外, 表門, 塀, 当家, 個人宅, 雰囲気, 面影, 家族連れ, 住い, 外観, 友達同士, 時期, 事, 門, 家老, 風情, 歴史, 家門, 構え, 長屋, 近く, 建物, 個人
cluster2:(14)
錦帯橋近くの吉香公園, 国から文化財, 岩国藩, 江戸時代に門, 屋敷, 吉香公園, 御屋敷, 武家屋敷, 時代劇, 建築物, 岩国市, 有形文化財, 建造物, 武家建築

howmany entities : 61
howmany clusters : 3
howmany entities (more than1entities) : 61
howmany clusters (more than1entities) : 3
deleted 0entities.
