
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:香月泰男美術館(2020.12.21~2021.4まで休館)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
香月泰男画, 香月泰男美術館, 香月画
cluster1:(2)
入場料, 入館料
cluster2:(9)
数, アート作品, 作品群, シベリヤ作品, 展示物, 収蔵作品数, 作品数, 代表作, 作品
cluster3:(26)
コンクリート, もの, こと, カーナビ, 近辺, おまけ, 迫力, 美術館, シベリア, 案内, シベリアシリーズ, シリーズ, アトリエ, 影, 一連, 途中, シベリア・シリーズ, 時間, 心配, 目, スペース, 指示, 見ごたえ, 人, 彼, シベリヤ
cluster4:(9)
戦争, 画家, 道, 色調, 人生, 画伯, 看板, 館内, 建物
cluster5:(6)
山口県, 大型バス, 温泉街, 目的地, 仙崎, 駐車場

howmany entities : 55
howmany clusters : 6
howmany entities (more than1entities) : 55
howmany clusters (more than1entities) : 6
deleted 0entities.
