
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:龍宮の潮吹>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
観光客, 観光, 観光バス, 観光パンフレット
cluster1:(2)
目的地, 観光地
cluster2:(11)
山口県, 乃隅神社, 隅神社, 賽銭箱, 銭箱, 島根県, 稲城神社, 神社, 角島大橋, 稲木神社, 千本鳥居
cluster3:(2)
荒れ具合, 荒れ模様
cluster4:(4)
しぶき, スリル, 水しぶき, 潮吹き
cluster5:(2)
カメラ, バック
cluster6:(10)
パンフレット, 天然記念物, タイミング, 気持ち, ところ, スポット, セクシー, メイン, 噴き上げ, コントラスト
cluster7:(1)
道のり
cluster8:(1)
きつね
cluster9:(5)
日本海, 海沿い, テラス, 断崖絶壁, コロナ
cluster10:(1)
行き場
cluster11:(1)
玄武岩
cluster12:(3)
秋吉台, 山, 錦帯橋
cluster13:(12)
日本, 地元, 写真, 現地, 自然, 文字, 雑誌, 海外, TV, 先端, 世界, 歴史
cluster14:(8)
夕方, 辺り, 付近, 近く, 東側, 夕刻, 店, 場所
cluster15:(11)
前, 中, 元, 目, 方, 先, 他, 多く, 下, 上, 人
cluster16:(5)
話題, 冬場, 定番, 総称, 近年
cluster17:(1)
上部
cluster18:(15)
こと, 勢い, 傾斜, 像, 条件, 感じ, もの, 影響, 角度, 気, 価値, ヒール厳禁, 様子, 迫力, 注意
cluster19:(6)
風, 空気, 足場, 相当運, 天気, 強風
cluster20:(5)
案内板, 国指定, 何か潮吹き, 見せ方, 子供連れ
cluster21:(5)
竜宮, 鳥居, 津和野町, 稲荷, 坂
cluster22:(5)
夕陽, 陽, 太陽, 空, 虹
cluster23:(6)
青, 緑, 西, 朱, 青さ, 赤
cluster24:(12)
飛沫, 波, 波しぶき, なり波, 海, 海水, 陸側, 海側, 潮, 風向き 海, 荒波, 波風
cluster25:(2)
駐車場, 展望台
cluster26:(6)
景観, 地形, 景色, 絶景, 奇岩, 風景
cluster27:(2)
道路, 道
cluster28:(2)
車, バス
cluster29:(3)
旅行, 旅, 散策コース
cluster30:(16)
岸壁, 岩盤, 柵, 洞穴, 崖, 岩場, 網元, 岬, 土質, 穴, 海岸, 津黄漁港, 潮吹き岩, 断崖, 岩, 大岩
cluster31:(1)
海蝕地形
cluster32:(1)
海岸線沿い
cluster33:(13)
隅稲荷神社, 流紋岩, 龍宮の潮吹, 赤い鳥居の先の大鳥居, 龍宮, 元之隅稲成神社, 潮吹, 津和野太鼓谷稲成神社, 赤い鳥居が見たく元乃隅稲成神社, 竜宮の潮吹, 龍宮の潮吹き, 太鼓谷稲荷神社, 龍宮の潮

howmany entities : 184
howmany clusters : 34
howmany entities (more than1entities) : 184
howmany clusters (more than1entities) : 34
deleted 0entities.
