
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:2階建てオープンバス『スカイバス』・水陸両用バス『スカイダック』>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
富士山, カイロ, 錦糸町, 丸の内
cluster1:(2)
ルート, コース
cluster2:(2)
ツアー, ガイド
cluster3:(3)
雰囲気, 気持ち, シーン
cluster4:(4)
ポイント, おすすめ, オススメ, おすすめポイント
cluster5:(3)
スピード, ノウハウ, タイプ
cluster6:(8)
ほとんど, あたり, アイディア, 四方八方, ところ, スタート, おかげ, タイミング
cluster7:(16)
スカーフ, コート, こども, ポンチョ, 乗り物, カッパ, ショール, ずぶ濡れ, 水しぶき, ザバーン, レインコート, 雨降り, ダイブ, アヒル, フード, ウォータースライダー
cluster8:(6)
スタッフ, チケットカウンター, トイレ, 姉さん, チケット, カウンタースタッフ
cluster9:(4)
ドリンク, アップル, コーヒー, エンタメ
cluster10:(2)
トンネル, スロープ
cluster11:(2)
リピーター, コンタクト
cluster12:(2)
ファミレス, カウンター
cluster13:(2)
スカイダック, スカイツリー
cluster14:(2)
アトラクション, イルミネーション
cluster15:(1)
みなとみらい
cluster16:(1)
スプラッシュ
cluster17:(1)
アナウンス
cluster18:(1)
東京タワー
cluster19:(2)
スポット, カップル
cluster20:(1)
待ち時間
cluster21:(1)
カンター
cluster22:(5)
コスパ, カバン, ガスト, スマホ, ストア
cluster23:(10)
フロントガラス, テキパキ優しい ガイド, トーク, レインボーブリッジ, スカイポップ, 女性ガイド, プロ, フェースカバー, レインボーブリッジコース, ガイドトーク
cluster24:(11)
爽快感, 満載, 風強さ, 爽快, 楽しさ, 必見, 焼け対策, 迫力スポット, 迫力, 気分, 一層興味
cluster25:(4)
寒い, 風邪, 寒空, 寒さ
cluster26:(3)
風雨, 雨ガッパ, 雨
cluster27:(6)
快晴, 天候, 天気, 気温, 予報, 生憎
cluster28:(11)
方, こと, 覚悟, 譲歩, 見え方, 思い, 事, うえ, 勝ち, ほう, もの
cluster29:(18)
季節, 予定, 目, 緊急, 経験, 日, 時期, 歴史, 別, 他, 話, 機会, 時間, 中, 次, 途中, メインイベント, 下
cluster30:(7)
参加, 案内, 予約, 出発, 受付, 説明, 接客
cluster31:(3)
ドア, 窓, 窓ガラス
cluster32:(3)
海上, 陸上, 防備
cluster33:(8)
手, 背中, 交互, 足元, 心, 隙間, 足, 前方
cluster34:(7)
屋根, 海, 橋, 空, 青空, 帽子, 髪
cluster35:(8)
麓, 位置, 街並み, 場所, 景色, 走行, 街, 車
cluster36:(9)
笑顔, 顔, スカイダック!, 言葉, 音, 笑い, 写真, 動画, 瞬間
cluster37:(18)
娘, 客, 家族連れ, 友人, 観光, 目線, 家族, 名所, 息子, 顧客目線, 大人, 親戚, 人, 子供, 在住, 視点, 乗客, 子供たち
cluster38:(69)
水陸両用, 乗り心地, レインボーブリッジ・豊洲50分コース, 中川, 駐車場, 空き時間, 亀戸, 座席, ビル街, 指定席, 駅, オープンバス, バス全体, 風, スカイバス, バスガイド, 川風, 東京, 築地, 押上, ゆりかもめ, 前列, 川, 台場, 東京駅, 体験, 所用時間, バス体験, オープンカーバス, 後方席, 三菱ビル, 首都高, 座席方, 高速道路, 首都, 観光バス, ビル風, 集合場所, 初体験, 皇居, 席, 乗車無し, 椅子簡易トイレ, 途中下車, 押上バス乗場, 普通乗船場, バストップ, お昼時間, 発着場所, 水上バス, 高速, 丸の内口, 簡易カッパ, 乗車中, 横浜, 中川舟番所, 集合, 道路標識, バス乗り場, 乗降場所, 豆知識, 亀戸天神前, 都, 水陸両用バス, 時間帯, 東京スカイツリー, 道路, バス, 横浜みなとみらい

howmany entities : 270
howmany clusters : 39
howmany entities (more than1entities) : 270
howmany clusters (more than1entities) : 39
deleted 0entities.
