
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ABAB UENO>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
ドレスショップ, バックヤード, スーツドレス, ロングブーツ
cluster1:(2)
買い物, 買い物スポット
cluster2:(4)
ファッションショップ, アクセサリーショップ, ショップ, アパレルショップ
cluster3:(10)
ショッピングセンター, コンビニ, ダイソー, カフェ, ウィンドウショッピング, フロア, スーパー, フロアー, 入り口, デパート
cluster4:(5)
マツエク, セール, MAX, シール, クーポン
cluster5:(21)
ショッピングビル, スタッフ, アウトレット, シュークリーム, ファッション, コーナー, ストッキング, エスカレーター, スーパーマーケット, アドバイス, 待ち合わせ, ビアードパパ, シャンプーリンス, バリエーション, サプリメント, 掘り出し物, スイーツショップ, アクセサリー, スイーツパラダイス, ショッピング, デザイン
cluster6:(2)
おすすめ, オススメ
cluster7:(2)
アクセス, トラブル
cluster8:(3)
シーズン, シンボル, スポット
cluster9:(4)
サイズ, タイプ, 取り揃え, 売れ筋
cluster10:(6)
品切れ, コスパ, 高校生, コスメ, 中学生, プチプラ
cluster11:(7)
カップ, アイス, クレープ, ケーキバイキング, フルーツ, スイーツ, スィーツ
cluster12:(2)
ブーティー, パンプス
cluster13:(2)
サンダル, シューズ
cluster14:(1)
ブーツ
cluster15:(3)
マフラーアクセサリー, アイテム, ファッションアイテム
cluster16:(6)
レディース, カットソー, レディースファッション, 女の子, ブラウス, フォーマル
cluster17:(1)
スーツ
cluster18:(3)
ABABファン, ヤングファッション, ABAB
cluster19:(8)
仏頂面, アメ横, パンダ, 赤ちゃんパンダ, 御徒町, 笑, 無愛想, 面倒臭
cluster20:(2)
態度, 姿勢
cluster21:(4)
匂い, 価値, 印象, 感覚
cluster22:(2)
原因, 結果
cluster23:(3)
こと, 事, もの
cluster24:(2)
思い, 感じ
cluster25:(1)
気
cluster26:(2)
判断, トラブル対応
cluster27:(1)
疑い
cluster28:(1)
アウェイ感
cluster29:(1)
中毒性
cluster30:(45)
無性, 画面, スイ, 全体, 口, 手, もご, 中間, 普通, 前, 方, 物, 細目, 目, フロア全体, 目線, 種類, 近く, 時期, ファッション系, 周り, ショッピングビル., 昔, 最後, 別, 又他, 他, 話, 体, 時間, 中, 方々, 携帯, 場所, 中心, 人, 人気, ほか, 奥, 上, ウインナー種類, 果て, 挙げ句, 下, 色
cluster31:(8)
声, 上司, 愚痴, 会話, 口調, 挨拶, 文章, 大声
cluster32:(2)
客, 買い物客
cluster33:(4)
若者, 女性, 女性スタッフ, 女子
cluster34:(3)
子, 女の子達, 子たち
cluster35:(2)
スタッフ同士, スタッフ仲間
cluster36:(1)
中学時代
cluster37:(13)
女性もの, た.1F, ショッピング向き, かわいーもの, 年齢層, 若め, 若者向き, どこか, 人向き, 明るさ, ヤング層ファッション, ゆうか, 女性向き
cluster38:(2)
御徒町駅, 大森駅
cluster39:(3)
上野版, 上野, 上野ABAB
cluster40:(3)
上野の大通り, 上野駅, ABAB上野店
cluster41:(1)
ここ上野?
cluster42:(1)
ABAB上野てんほ
cluster43:(1)
京成上野駅
cluster44:(1)
しぶちかや池袋アルタ
cluster45:(2)
食料品, 地下食料品
cluster46:(2)
セール品, 化粧品
cluster47:(1)
・・・品揃え
cluster48:(11)
洋服屋, 雑貨屋, クレープ屋, シュークリーム屋, スイーツ食べ放題, パン, スイーツ屋, 靴屋, 服屋, 食べ放題, パン屋
cluster49:(5)
赤札堂, 激安, アブアブ, 緊急事態宣言, 激安ショップ
cluster50:(14)
東大門ファション, 通路, 敷地面積, ビル, 地下フロア, ファッショビル, 各階, 商業施設, ファッションビル, 商業ビル, 上階, 地下, 交通費, 階
cluster51:(3)
接客業, 接客, 接客態度
cluster52:(3)
レジ, レジ打ち, レジ周り
cluster53:(50)
小物, 試着室, 何店舗, アクセサリー類, 店頭, メルマガ会員, 食品スーパー, 食品, 店, 試着, 食品売り場, 値段, 洋服, 店舗, 靴, 靴売り場, ファッション店, 浅草店, 水着, 鞄, 小物雑貨, 価格, チェーン店, 下着売り場, 日替わり商品, 前店, 下着, 女性店員, 錦糸町店, 雑貨店, 仕事帰り, 在庫, 会計, 衣類, 店内, 洋服店, スタッフ教育, 割引シール, 店舗店員, 商品, バーコード決済, 閉店, 服, 雑貨, 店員, 帽子, 営業時間, 雑貨類, 海外旅行, 免税カウンター
cluster54:(1)
外国人観光客

howmany entities : 297
howmany clusters : 55
howmany entities (more than1entities) : 297
howmany clusters (more than1entities) : 55
deleted 0entities.
