
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ACホテル・バイ・マリオット東京銀座>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(63)
オイル, スタッフ, ドリンク, チーズ, スープ, コスパ, ホール, ティラミス, ライブラリー, ディナー, アヒージョ, 知り合い, マンチェゴ, 雰囲気, スマホ, スタイル, ジビエ, アミューズ, コーヒー, クオリティ, オリーブオイル, カリカリ, ポイント, ランチコース, ランチ, ピンチョス, ピンチョス盛り合わせ, タパス, オリジナルティラミス, アイスティー, マッシュポテト, プチパン, コートヤード, ホテル, 植木鉢, ポワレ, ボリューム, メイン, ACキッチン, スプーン, 口コミ, メニュー, スペイン, ところ, パサパサ, デザート, コーヒーゼリー, アイスクリーム, カボチャ, 見た目, パエリア, ペリエ, シェフ, パフェ仕立て, レベル, カード, レストラン, パン, サービス, 値打ち, ライ麦, タイミング, コース
cluster1:(3)
テラス側, 通り側, 左手奥
cluster2:(2)
旨, 美味しさ
cluster3:(3)
こと, 感じ, もの
cluster4:(2)
方, 方々
cluster5:(1)
満載
cluster6:(1)
ヤケド注意
cluster7:(5)
客, 友人, 夫, 人, 男性
cluster8:(2)
時間, 場所
cluster9:(4)
前, 目, 全て, 最後
cluster10:(1)
水
cluster11:(1)
昭和
cluster12:(1)
本場スペイン
cluster13:(16)
入口, 店, 値段, 体験クーポン, 評価, 案内, 演出, 量, 割引, 食事, 休み, 残オイル, 立地, 説明, 店内, 接客
cluster14:(1)
儚い美味しさ
cluster15:(8)
外資系, 東武ホテル, 東京, 東京都, 汐留寄り, 銀座, 銀座6丁目, マリオット銀座
cluster16:(2)
誕生日祝い, 退職祝い
cluster17:(4)
予約, 席, 予約席, 予約日
cluster18:(3)
追加料金, 料金, 前菜 追加料金
cluster19:(15)
紅茶前菜, 皿, 生ハム盛り合わせ, 別皿, 小菓子, メイン 魚, コース料理, 生ハム, 焼きたて, お得感, パエリア感, グリル料理, 鰆, 器, 料理

howmany entities : 138
howmany clusters : 20
howmany entities (more than1entities) : 138
howmany clusters (more than1entities) : 20
deleted 0entities.
