
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:AIGIS表参道店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
おすすめリング, リングづくり, リング
cluster1:(5)
ピンキーリング, スタック, サイズ, シルバー, バングル
cluster2:(2)
データ, ゲーム
cluster3:(11)
スタッフ, パートナー, アドバイス, アクセス, スタジオ, 貸し出し, スタート, サポート, アトリエ, 待ち時間, サービス
cluster4:(8)
クリスマス, おすすめ, バースデー, サプライズ, オススメ, カップル, クーポン, プレゼント
cluster5:(1)
リンク
cluster6:(9)
仕上がり, 思い出, 手作り, 雰囲気, 作り方, ところ, 仕上げ, おかげ, デザイン
cluster7:(1)
選び方
cluster8:(1)
未経験
cluster9:(5)
駅, 店, 店内, 接客, 店員
cluster10:(4)
指, クラフトマン, 左手, 手先
cluster11:(5)
仲, 雑談, 会話, 遊ぶおもちゃ, 森
cluster12:(8)
合間, 間ゲーム, 最初, 最後, 話, 時間, 中, 途中
cluster13:(5)
彼, 互い, 彼氏, 友達, 彼女
cluster14:(1)
良き思い出
cluster15:(36)
コツ, 定員, 空間, 素材, 方, 対応, デザイン選び, こと, 物, 幅, 作業, 楽しみ☆, 方達, 種類, 感じ, 担当, 適宜サポート, 受付はじめ, 予約, 作成, 写真, 動画, 満足, スタッフ様, 上手, 機会, 好み, 模様, お陰, 説明, 方々, 親切, 形, 完成, 刻印, もの
cluster16:(3)
半年記念, 記念日, 記念
cluster17:(3)
誕生日, 誕生日プレゼント, 誕生日プレゼント作り
cluster18:(4)
ペアリング作り, ペア, 手作りペアリング, ペアリング
cluster19:(2)
結婚指輪作り, 結婚指輪
cluster20:(4)
指輪製作, 指輪作り, 指輪, 指輪づくり
cluster21:(20)
不器, 思い出作り, 製作, シルバーリング作り, 楽しさ, 暇な時間, 体験, 教え方, 手作り体験, なり作り, リング製作, 注意点, 測り方, 制作過程, 大きさ, リング作り体験, 制作, 制作工程, リング作り, 作り

howmany entities : 141
howmany clusters : 22
howmany entities (more than1entities) : 141
howmany clusters (more than1entities) : 22
deleted 0entities.
