
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:Bunkamura>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(25)
デート, 飲み物, チケットショップ, チケット, 買い物, カフェ ドゥマゴ, ランクアップ, 雰囲気, 立ち寄りスポット, ひと時, ランチ, カフェメニュー, 居心地, コース, 乗り場, コイン, 上り坂, カフェ, レディースランチ, スポット, バイト, 気持ち, 長時間, コーヒーショップ, マークシティ
cluster1:(2)
カルチャー, ギャップ
cluster2:(6)
お気に入り, イメージ, あちこち, ところ, オススメ, タイミング
cluster3:(1)
テーマ
cluster4:(39)
スタッフ, シアター, ラインナップ, ファッション, おにぎり, メニュー, レストラン, ミュージアム, エスカレーター, コインロッカー, エントランス, ショップ, パディントン, アクセス, タレント, ブランケット, デパート, ギャラリー, シアターコクーン, メープルシロップ, コンサートホール, エレベーター, オーケストラ, アーチスト, ショッピング, シスカンパニー, イベント, アイデンティティ, Cafe, ペットボトル, テーブル, ステージ, クラシック, ゴールドマンコレクション, ミュージカル, ドゥマゴ, ロードショー, BUNKAMURA, ミュージアムショップ
cluster5:(13)
フランス, オーチャード, トレチャコフ, Bunkamura ザ・ミュージアム, ルノワール, ミュシャ, モスクワ, シュタイフ, マグリット, ヨーロッパ, コクーン, フェードル, 北海道
cluster6:(18)
フロア, スペース, クラッシックコンサート, 吹き抜け, ロビー, ラウンジ, メンズ, コート, クリスマス, トイレ, ファン, クリスマスコンサート, ホーム, クリスマスイルミネーション, ライブ, エリア, コンサート, ロッカー
cluster7:(17)
ホール, アンナ カレーニナ, ハチ公, オーチャードホール, オペラ, 印象派, 道玄坂, ゴッホ, ピカソ, 歌舞伎, バレエ, アート, 七之助, 美術家, シネマ, アートギャラリー, 映画館
cluster8:(1)
ドゥ
cluster9:(9)
上映, 劇場・映画館, 美術鑑賞, 実写映画, オペラ鑑賞, 音楽鑑賞, 上映会, 芝居も映画, 鑑賞
cluster10:(17)
上演, 芝居, 客席, 演劇, 観客席, 熱演, 舞台, 観劇, 公演, 席, 演劇ホール, 舞台ホール, 演劇シアター, 現代劇, 役者, 劇場, 幕間
cluster11:(2)
描き方, 切り絵作家
cluster12:(2)
これぞ暁斎, 国芳
cluster13:(12)
画家, モネ, トレチャコフ美術館, 松濤美術館, 美術館エリア, シアター・美術館, ウィーン美術館, ボストン美術館, 美術, 絵画, 美術館, 原画
cluster14:(2)
漫画, 漫画家
cluster15:(2)
芸術, 芸術家
cluster16:(2)
作家, 絵本
cluster17:(4)
写真, 映画, 企画, 作品
cluster18:(5)
演奏, 演出, 音響, クラシック音楽, 音
cluster19:(1)
殿堂
cluster20:(7)
休憩時間, 時間潰し, 休憩, 延長時間帯, 入館時間, 所要時間, 開館時間
cluster21:(18)
飲食, ミニシアター, バス, ジュンク堂レイアウト, 飲食コーナー, 飲食店, 紳士服売り場, 本店, 百貨店本店, 半券, 雑貨, 金券ショップ, 書店, 送迎バス, 予約制, シャトルバス, 雑貨屋, ミニシアター系
cluster22:(2)
味, 具合
cluster23:(7)
目的, ほか, 形, 場合, もの, こと, 内容
cluster24:(4)
感じ, 気, 影響, 印象
cluster25:(4)
感動, 迫力, 興味, 機会
cluster26:(3)
距離, 器, 拠点
cluster27:(3)
季節, 茶, 夏
cluster28:(4)
各種, 特徴, 人気, 種類
cluster29:(2)
名前, 文字
cluster30:(10)
前, 方, 時間, 中, 会場, 友人, 開催, 友達, 場所, 方々
cluster31:(52)
空間, 食事コース, 横, 人たち, 行列, ショッピング帰り, 地上, スポット 駅, 徒歩, 散策, 人, 工事, パリ, 日本, 美術館巡り, 入口, 海外アーティスト, 客, 若者, 建物, 休業, 周り, 地下, 出口, 隣, 著名人, 街, 奥, レストラン街, 左側, 雑踏, 駅, 裏側, 都会, 中庭, 大人, 開演, 喧騒, 入場, 混雑, 観光, 東京, 近く, 食事, 足, 店内, 開場, 軽食, 百貨店行き, 館内, イス, 造り
cluster32:(12)
これぞ暁斉, B5, 宮澤りえ, 大きさ, 最深部, 陽注意, 小日向文世, 多目的ホール, 地下化, 高さ, ホールです.bunkamura, 終了間際
cluster33:(5)
渋谷, 渋谷Bunkamura, 渋谷駅, 渋谷文化, 渋谷エリア
cluster34:(3)
東急Bunkamura, 東急, 東急グループ
cluster35:(2)
東急デパート, 東急百貨店
cluster36:(1)
渋谷東急
cluster37:(3)
東急本店上階, 東急本店通り, 東急本店
cluster38:(2)
東急本店行きバス, 東急シャトルバス
cluster39:(1)
副都心線ホーム
cluster40:(1)
宮益坂改札階(B2
cluster41:(17)
複合施設, 文化系, 系, 文化村オーチャードホール, イベント文化, 催事施設, 文化施設, 近代文化, 大型複合文化施設, 施設, 複合文化施設, 文化, 商業施設, 総合施設, 文化村シアターコクーン, 周辺施設, 文化村
cluster42:(2)
美術書, 美術品
cluster43:(2)
美術展, とんだ美術展
cluster44:(2)
作品展, ミュシャ展
cluster45:(2)
絵展, 絵画展
cluster46:(1)
古代エジプト展
cluster47:(10)
展示物, 常設展示, 展示スペース, 展示, 展示フロア, 展覧内容, 企画展示, 展覧会場, 展示内容, 企画展
cluster48:(4)
展覧会, 展覧会スペース, 展覧会コーナー, 展示会
cluster49:(2)
演奏会, 定期演奏会

howmany entities : 368
howmany clusters : 50
howmany entities (more than1entities) : 368
howmany clusters (more than1entities) : 50
deleted 0entities.
