
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ELEANOR (エレノア)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
ウェットスーツ, 着替えスペース, 上着, スーツ
cluster1:(9)
小学生, 心遣い, 思い出, 口コミ, 兄さん, 子ども, おかげ, 皆さま, 我が家
cluster2:(33)
メンバー, スタッフ, イベント, ドライヤー, スライダー, メール, ツアー, すべて, シャワー, トイレ, ウエットスーツ, ショップ, インストラクター, スポット, バーベキュー, タイプ, エレノア, ラフティング, ネパール, オーナー, ホーム, レビュー, イケメンスタッフ, ガイド, 待ち時間, ストレス, エレノア スタッフ, サービス, キャニオニング, スライダ, シャワークライミング, ハイキング, ドラッグストア
cluster3:(9)
スタッフボート, スリル, 奥多摩, ボート, 子連れ, BBQ, 滑り台, ウォーターシューズ, ボード
cluster4:(2)
不安, 最初緊張
cluster5:(2)
対応, ホスピタリティー溢れる対応
cluster6:(10)
気, 方, こと, 結果, 時期, 流れ, 説明, 方々, 内容, もの
cluster7:(2)
遊び, 発見
cluster8:(1)
だりゲーム
cluster9:(2)
所, 場所
cluster10:(2)
施設, 建物
cluster11:(3)
駅, 店, 車
cluster12:(2)
語, 電車
cluster13:(1)
レンタル品
cluster14:(1)
屋内スペース
cluster15:(30)
娘, 自然, 笑顔, 茶, 顔, 帰り, ボン, 東京, 近く, 夏, 家族, 写真, 最後, 全員, 中学, 他, 笑, 友達, 時間, 中, 別ボート, 途中, 水, 大人, 小学, 人, 子供, 次回ラフティング, 日本, 岩
cluster16:(11)
初ラフティング, 手, 温水シャワー, 川, 体験, ラフティング体験, 初体験, 川下り, 非日常, 運転手, 髪ゴム
cluster17:(14)
床や更衣室, スタッフさん達, 楽しさ, 子供連れ, 優しめ楽しめイケmenガイド, 清潔感, 子ども達, 優しさ, 子供達, 更衣室, サービス精神旺盛, 安心感, 子供たち, ガイドさん達

howmany entities : 138
howmany clusters : 18
howmany entities (more than1entities) : 138
howmany clusters (more than1entities) : 18
deleted 0entities.
