
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:Event Office ミキキートス>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
集合場所, 外観見学, 写真, 見学ツアー, 写真撮影
cluster1:(45)
初心者, てん, 最後, 場所, メイン, おかげかツアー, 内容, 質問コーナー, 飛行機, 人, ガイドツアー, 気, ところ, 話, おかげ, 感じ, 長時間, ツアー会社, 終了, 笑, ツアー, 特別感, 解説, ポイント, 社会, 羽田空港, 旅, 機会, 案内, イヤホンガイド, 時間, ウミガメ, 男性ガイド, 世話, ガイド, 集団, こと, 手軽ツアー, 友人, 説明, 役割, 売り上げ, もの, 参加, 成田空港
cluster2:(1)
イヤホン
cluster3:(12)
空港利用者, 豊洲市場見学ツアー, 航空会社, 滑走路, 築地, 市場前駅, 豊洲, 空港・飛行機, 所要時間, 成田空港駅, 豊洲市場, 空港

howmany entities : 63
howmany clusters : 4
howmany entities (more than1entities) : 63
howmany clusters (more than1entities) : 4
deleted 0entities.
