
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:Flags>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
小田急, 小田急グループ
cluster1:(7)
雰囲気, ギャップ, ビジョン, タイプ, メイン, 使い方, ところ
cluster2:(3)
アイス, シップス, デニム
cluster3:(2)
SHIP, FLAG
cluster4:(21)
ショッピングビル, イベント, ファッション, Tシャツ, クリスマス, エスカレーター, ファミリー, Flags, まとめ買い, エレベーター, フラッグス, 待ち合わせ, ユナイテッドアローズ, アクセス, タイガー, ファストファッション, カジュアル, フライングタイガー, タワレコ, オススメ, アメリカ
cluster5:(1)
出入口
cluster6:(12)
ウィンドウショッピング, フロア, セール, ショップ, セレクトショップ, 友達, 買い物, アパレルショップ, タワーレコード, GAP, ブティックテナント, ポイントカード
cluster7:(17)
大型ビジョン, 施設, 予定, 前, ラインアップ, 目, 建物, 外観, ファッション関連, shipsのユナイテッドアローズ, 時間つぶし, おしゃれ度, 時間, 場所, 上, 印象, 注意
cluster8:(33)
タワーレコード新宿店, JR新宿駅, 駅, 甲州街道, ビル, 店, 店舗, 洋服, ファッション店, ファッション系, カジュアル系店舗, 商業施設, ファッションビル, 建つビル, 店着日, 新宿駅, アローズ系, 南口, 上階, 駅直結ビル, 定価, 地下, 複合型商業施設, 上層階, 新宿, 東南口, 階, 品揃え, 新宿店, 改札, 雑貨, JR新宿, CDショップ

howmany entities : 98
howmany clusters : 9
howmany entities (more than1entities) : 98
howmany clusters (more than1entities) : 9
deleted 0entities.
