
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:Ginza Sony Park>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(19)
中心 銀座, 東京銀座, ソニーショールーム ソニーストア銀座, 銀座ソニーパーク, 銀座名物ソニービル, 東急プラザ, アリ銀座, 西銀座, 銀座プレイス, 大企業銀座駅, プランタン銀座, 銀座, 東銀座駅, 銀座ソニービル, 地下鉄銀座駅, 銀座駅, 地下鉄銀座線, 東急プラザ銀座, 銀座ソニー
cluster1:(5)
家電製品, 電化製品, ソニー製品, 製品, 自社製品
cluster2:(8)
展示場, 展示スペース, 展示, 写真展, 製品展示, 展示会, 技術展示, 展示品
cluster3:(7)
高層ビル, ビル建設, 商業ビル, SONY.SONYビル, ビル工事, ビル, ビルぶ
cluster4:(5)
休憩スペース, 休憩スポット, 休憩, 休憩場所, 休憩所
cluster5:(5)
モダニズム建築, 一等地, 地価, 公共性, 建築物
cluster6:(4)
目立つ場所, 待ち合わせ場所, 待合場所, 場所
cluster7:(3)
有楽町駅, 駅, ☆駅
cluster8:(3)
公園, 公園スペース, 広場
cluster9:(2)
園内, 開園
cluster10:(3)
跡地み, 跡地, 建物跡地
cluster11:(3)
ローラースケート場, 場, 駐車場
cluster12:(10)
飲食, 店, 軽食スタンド, 飲食店, お土産屋, 観光スポット, 土産ショップ, 観光客, 観光エリア, 観光
cluster13:(12)
立体公園, 南洋植物, 垂直立体公園, ブランク期間都市公園, 小公園風, 植栽, 都市公園, 植物名, 樹木, 美ら海水族館, 植物, 植物園
cluster14:(6)
ソニーストア, SONY, ソニー, Sony, ソニービル, ソニプラ
cluster15:(4)
見どころ, 雰囲気, 思い出, 見ごたえ
cluster16:(2)
建て替え, 取り壊し
cluster17:(24)
スタッフ, オアシス, メニュー, おしゃれ, インパクト, 吹き抜け, アクセス, システム, スイーツ, クオリティ, ガラス張り, 風変わり, リニューアル, オリーブ, イメージ, デザイン, コンセプト, コーナー, シンボル, ビルディング, オブジェ, ブランドコミュニケーション, ところ, オススメ
cluster18:(2)
スピーカー, ストリングス
cluster19:(5)
ローラースケート, アクティビティ, ダイナミック, スケジュール, スパイダーマン
cluster20:(10)
ディクソニア, ウッドデッキスペース, デザインストア, コーヒーブレイク, セントラルパーク, リニューアルオープン, マキシム・ド・パリ, オリンピックイヤー, ソーニ, トラヤカフェ
cluster21:(13)
プラネタリウム, コラボイベント, レストラン, テーマパーク, ショールーム, アクアリウム, アムラックス, オリンピック, 待ち合わせ, ショッピング, アトラクション, イベント, イタリアン
cluster22:(4)
ロボット, ブラインドショッピング, オフィス, コンビニ
cluster23:(2)
カップル, エルメス
cluster24:(1)
スケート
cluster25:(7)
有楽町, 名古屋, 日比谷, 交差点, 東日本, 数寄屋橋交差点, 地下鉄
cluster26:(2)
フードコーナー, フード
cluster27:(3)
スペース, オープンスペース, イベントスペース
cluster28:(2)
カフェスペース, カフェ
cluster29:(1)
フリースペース
cluster30:(2)
コインパーキング, ビッグサイズ
cluster31:(39)
飲み物, 真ん中, アメリカンコーヒー, コーヒー, 植木鉢, カメラ, 買い物, あんこ, コンセプトショップ, かき氷, ビール, ショップ, カルチャーショック, サテライトスタジオ, 水族館, とらや, 食べ物, ショッピングスポット, ラジオ, イチゴ, セレクトショップ, プラントハンター, スタジオ, グッズショップ, ソフト, コーヒースタンド, カバー, アート, ライブ, 待ち合わせスポット, エリア, クラフトビール, ビデオ, スポット, ネット, ゲーム, ティー, ウツボ, Lower Park
cluster32:(1)
サボ
cluster33:(2)
開放感, 存在感
cluster34:(3)
楽しさ, 大きさ, 力強さ
cluster35:(2)
体験型イベント, 体験型
cluster36:(2)
期間限定, 期間限定ショップ
cluster37:(15)
地上階, B4, 地上, 地上フロア, 歴代ソニー製品, 東京オリンピック, 東京オリンピック・パラリンピック, ☆歴代, 先端, 中心部, 次期施設, 先端技術, 東京, B3, 地上部
cluster38:(12)
アンスタンド, あん, カースタンド, ビールバー, ウォークマン, あんスタンド, 調パブ, バンペイユ, ミニパーク, スーペース, イヤホン, トラヤカフェ・あんスタンド
cluster39:(43)
前, 紹介, 感じ, 途中, 多く, 名前, 気, 一角, 意外, 予定, 方, 目, アンテナショップ巡り, 上映スペース, 昔, 特徴, 時間, 目印, 中, 勉強, 人気, 商品, 撮影スタイル, 楽しみ方, 直結, 産地, 終了, おすすめ名スポット, 企画, 無料イベント, もの, 企業, 手, 存在, 営業, こと, 近く, 事, 体験, 集合, :... o, イベント開催スペース, 考え
cluster40:(2)
子供たち, 子供
cluster41:(3)
人, 人々, 方々
cluster42:(2)
家族, 友達
cluster43:(3)
日本, 世界, 外国
cluster44:(3)
癒し, 憩い, 休息
cluster45:(2)
大木, 陽
cluster46:(3)
秋, 季節, 夏
cluster47:(3)
自然, 緑, 都会
cluster48:(3)
昼, 外, 雨
cluster49:(1)
青春
cluster50:(4)
階, 水槽, 地下, 階段
cluster51:(14)
空間, 周辺, 部分, 外観, 映像, オシャレ系, 建物, 歴史, 技術, 音楽, 構造, 反射, 音源, 施設
cluster52:(11)
大ファン, ソニー大, ランドマーク, プラザ, ソニーらしいスペシャルオリンピック, 新生ソニービル, ソニープラザ, パーク, ソニー!, 生まれ変わりソニーパーク, ソニー館
cluster53:(1)
───O

howmany entities : 353
howmany clusters : 54
howmany entities (more than1entities) : 353
howmany clusters (more than1entities) : 54
deleted 0entities.
