
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:iNCONTRO(グランド・ニッコー東京台場2F)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
追加料金, 回転, 還元ポイント, 対応, 選択, 利用, 案内, 予約, カーテン使い, 説明, 消化
cluster1:(37)
笑顔, 客, 味, 手袋, 方, 主人, 店, 値段, 種類, 近く, 家族, 時期, 開店, 年配, 価格, 順番, 量, 最後, 他, 会話, 女性スタッフ, 席, 母, 時間, 方々, 意見, 店内, 場所, 景色, 人, 誤算, 子供, 点, 店員, ランチ全体, 男性, 階段
cluster2:(4)
気配り接客, 場, 駐車場サービス, 接客
cluster3:(4)
時間差, 誕生日, 時間制, 期間限定クーポン
cluster4:(16)
気, 様子, こと, 雰囲気台無し覚悟, 何か, じゃらんポイント, 思い, 感じ, 期待, 可能性, クリスマス気分, 必要, 予め肉, 気分, 場合, もの
cluster5:(4)
高級感, 満足感, 外国人宿泊者, 満足度
cluster6:(6)
チーズ, 自家製ティラミス, ピッツァ, バゲット, キノコ, パスタ
cluster7:(2)
カップ, マスク
cluster8:(2)
フルーツポンチ, パイナップル
cluster9:(2)
マスカルポーネ, フォカッチャ
cluster10:(4)
サラダバー, ブロッコリー, フライドポテト, クノールスープ
cluster11:(1)
ドレッシング
cluster12:(1)
スパゲティ
cluster13:(2)
フジテレビ, アルコール
cluster14:(5)
盛り付け, オシボリ, カトラリー, スプーン, フォーク
cluster15:(12)
デート, ドリンク, ジェラート, アイス, 食べ物, ビュッフェ, ブッフェ, スイーツ, ランチ, ホテル, デザート, レストラン
cluster16:(3)
雰囲気, 気持ち, 居心地
cluster17:(4)
ビュッフェスタイル, スタイル, サイズ, コース
cluster18:(2)
キャラ, メイン
cluster19:(3)
サイト, クチコミ, クーポン
cluster20:(3)
久しぶり, コメント, ところ
cluster21:(4)
スタッフ, コーナー, ポイント, サービス
cluster22:(5)
キッズチェア, ラインナップ, ボリューム, バリエーション, メニュー
cluster23:(1)
バランス
cluster24:(1)
レベル
cluster25:(1)
並べ方
cluster26:(4)
フリードリンク, 食事, サイドメニュー, タイムサービス
cluster27:(14)
スープ, 前菜, 皿, マスタードチキン, スライスオニオン, コーンスープ, トマトソース, グリーンサラダ, サラダ, ポテトサラダ, オニオン, ソース, オニオンスープ, ツナ
cluster28:(3)
ゆりかもめ, 台場, 台場駅
cluster29:(11)
トマトソース料理, パン系, チーズピザ, 惣菜系サラダ, ブラウン系, ピザ台, 魚料理, ピザ, パン, 魚, 料理
cluster30:(9)
飲み放題食べ放題, 釜ピザ食べ放題, 焼きたてピザ, 食べ放ピザ, 焼きたてピッツァ, 焼きたて, 週末ピザ食べ放題, 食べ放題, 窯焼きピザ

howmany entities : 181
howmany clusters : 31
howmany entities (more than1entities) : 181
howmany clusters (more than1entities) : 31
deleted 0entities.
