
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:JAL 工場見学 Sky Museum>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(21)
メンテナンス工場見学, 実機見学, 整備工場, 整備工場見学, JALリモート工場見学, 高空整備士, 見学工場, 整備士, 機体工場見学, 滑走路, オンライン見学, 新整備場駅, 見学, JAL工場見学〜Sky Museum, 工場見学, 東京モノレールの新整備場駅, 展示見学, 見学者, JAL工場見学., JAL 工場見学 Sky Museum, 施設見学
cluster1:(7)
予約制, 事前予約, 予約, ネット予約, 完全予約制, 事前予約制, 予約開始日
cluster2:(3)
乗り物, 飛行機, 航空機
cluster3:(2)
飛行場, 格納庫
cluster4:(1)
飛行機ファン
cluster5:(35)
オンライン, デート, スタッフ, イベント, エレベータ, ツアー, 思い出, 見応え, 羽田空港, PTA, マニア, グッズ, シミュレータ, ポイント, 待合室, ビデオ, スポット, 仕組み, エンジン, チェック, パイロット, ところ, サイト, キャンセル, グッツ, ポスター, 見どころ, オススメ, ストラップ, 羽田整備場, グループ, ZOOM, ミュージアム, インターネット, ミュージアムコーナー
cluster6:(10)
JAL, 東京モノレール, JALオリジナルグッズ, JALメンテナンスセンター1, スカイマーク, グループ毎, SKY MUSEUM〜, スカイミュージアム, CA, JALマイレージ
cluster7:(14)
整備, 解説, 利用, 整備場, 体験, 案内, シミュレータ体験, 勉強, 発見, 受付, 説明, 移動, 案内人, 開始
cluster8:(40)
飛行機系, マメ, 意外, 裏側, 前, 様子, 価値大, 方, こと, 満載, 目, 機, 大半, 近く, 事, 家族, 間近, 周り, 歴史, アノ飛行機, 格納庫入口, 歴代, 話, 迫力, 機会, 友達, 時間, 姿勢, 次, 沢山, 大人, 場所, 子ども, 内容, 人, 人気, 子供, 印象, 真下, 本物
cluster9:(2)
休憩時間, 時間帯
cluster10:(3)
制服展示, 制服, 制服体験
cluster11:(3)
展示物, 展示エリア, 展示
cluster12:(3)
撮影, 写真撮影コーナー, 写真
cluster13:(23)
売店, 施設, JAL 工場, 高校, JAL工場, 店, 土産, 添乗員, バス旅行, 機体内部, 観光スポット, 衣装, 工場, 機体, 座学, 着陸, 職員, 教室, 買物, 行事, 飛行機工場, 空港, 航空教室
cluster14:(2)
大きさ飛行機, 大きさ
cluster15:(2)
子供達, 子供たち
cluster16:(2)
子供連れ, 子ども連れ

howmany entities : 173
howmany clusters : 17
howmany entities (more than1entities) : 173
howmany clusters (more than1entities) : 17
deleted 0entities.
