
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:JR 新宿駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
ジェイアール新宿駅, 新宿三丁目, 地下鉄新宿駅, JR 新宿駅, 小田急新宿駅, 日本一の巨大ターミナル新宿, 新宿駅, 新宿区, 西武新宿駅
cluster1:(8)
気, 方, こと, 感じ, 余裕, 馬鹿, ほう, ふり
cluster2:(15)
客, 方面, 周辺, 店, 近く, 周り, 女性, 仕事, 時間, 中, 道, 場所, 人, 本数, 路線
cluster3:(4)
遅延, 対応, 接触, 移動
cluster4:(4)
教育, 中継, 祭, 工事
cluster5:(1)
利用者
cluster6:(1)
ぼくら
cluster7:(15)
歌舞伎町, 行き先, 世の中, コインロッカー, スイーツ, ニュウマン, 高島屋, 地下街, バスタ, ネット, ホーム, 買い物, ハードル, ロッカー, 乗り換え
cluster8:(4)
埼京線, 小田急, 小田原, 京王線
cluster9:(5)
東京, 全国, 軽妙, 東西, 日本
cluster10:(1)
コロナ禍
cluster11:(3)
混雑, 対応・反応, 混雑ぶり
cluster12:(38)
多摩センター, ドア, 観光地, 東京旅行, 駅, 電車, 新線, JR線, 駅構内, 駅員, には駅, 東京駅, 線路側, 終電, 駆け込み乗車, 旅気分, 多摩センター駅, 駅ビル, 目的地, 北海道民, 南口, 駅弁屋, 駅弁, 京王新線, 東口, 出口, 線, 専用通路, 山手線, 線路, JR, 巨大駅, 係員, 旅行, 改札, 中央線, 構内, 小田急線

howmany entities : 108
howmany clusters : 13
howmany entities (more than1entities) : 108
howmany clusters (more than1entities) : 13
deleted 0entities.
