
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:JR 秋葉原駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
広告, 秋葉原観光マップ, キャラポスター広告, 人波, 電気街, 物産
cluster1:(48)
マルシェ, ドリンク, イベント, 羽田空港, ビル, 真ん中, つくばエキスプレス, 周辺, 雰囲気, 多数, 活気, 店, エスカレーター, アニメ作品, ちゃん, コインロッカー, ヨドバシ, 感じ, 東北線, エレベーター, 京浜, 写真, 側, マーベリック, 昔, 食事, カメラ, 小雨, ホーム, 地下, 出口, ポストカード, 場所, ラッピング, コラボ, アキバ, 総武線, 人, 居酒屋, 自転車, 路線, 朝, 印象, 京浜東北線, アニメ, ゴミ, 乗り継ぎ, 乗り換え
cluster2:(2)
改修, 構造
cluster3:(4)
設置, 利用, 配布, 移動
cluster4:(1)
利用者
cluster5:(1)
案内板
cluster6:(15)
徒歩圏, JR駅, 駅, 駅構内, 商業施設アトレ, 錦糸町駅, 秋葉原駅, 昭和通り口, 武本線, 等身大パネル, 山手線, 乗継, JR, 改札, 構内

howmany entities : 77
howmany clusters : 7
howmany entities (more than1entities) : 77
howmany clusters (more than1entities) : 7
deleted 0entities.
