
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:JRA競馬博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
馬券, 競走馬, 発馬ゲート機, 名馬, 馬, メジロ牧場, 競馬馬
cluster1:(2)
競馬観戦, 競馬観戦半分
cluster2:(9)
競馬ファン, 博物館他競馬, 競馬, 海外競馬, 日本競馬, 競馬史, 競馬博物館, 中央競馬, JRA競馬博物館
cluster3:(3)
競馬所, 競馬場, 競馬中継
cluster4:(1)
競馬歴
cluster5:(2)
競馬開催日, 中山競馬場
cluster6:(1)
府中本町駅
cluster7:(7)
家族連れ, 家族, 子供達, 勝負服, 大人, 人, 子供
cluster8:(2)
記念館, 記念
cluster9:(2)
遊具, 公園
cluster10:(3)
施設, 敷地, 館内
cluster11:(1)
東門近く
cluster12:(22)
きっかけ, イベント, 地方, レース, 投票, ステッキ, サラブレッド, ゲート, 東京競馬場, パドック, ランチ, 歴史, ドキュメントムービー, JRA, 雨, 子連れ, ゴーグル, 博物館, ゲーム, ディープインパクト, イメージ, 私物
cluster13:(4)
武豊, 東京, 東府中, 府中
cluster14:(18)
合間, 方, こと, 貫禄, 予定外, 久々, 事, 興味, 間近, 昔, 笑, 時間, 大きさ, 中, 特集, 場所, 想像, もの
cluster15:(11)
出走体験, 展示物, 入場料, 入場券, 体験, 展示品, ディープインパクト展, 展示室, 体験施設, 展覧, 展示

howmany entities : 95
howmany clusters : 16
howmany entities (more than1entities) : 95
howmany clusters (more than1entities) : 16
deleted 0entities.
