
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:JR上野駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
上野駅, 京成線, 富岡駅, ああ上野駅, 京成上野駅, 上野恩賜公園, 地下鉄上野駅, 浪江駅, 笑)上野駅
cluster1:(2)
東北各県, 福島県
cluster2:(3)
東北地方, 東北・上越新幹線, 関東地方
cluster3:(18)
西洋美術館, 上野東京, 成田, 東京国立博物館, 台東区, 上野, 東京, 井沢八郎, 不通区, エキュート上野, アトレ上野, 新宿, 浅草, 東京都美術館, 国立西洋美術館, 都, 富山, ああ上野
cluster4:(1)
三ツ星カラーズ聖地
cluster5:(18)
グルメ, アメ横, 新幹線, アトレ, パンダ, みどり, 常磐線, 東北本線, 上越線, エキナカ, 上野動物園, 成田線, ホーム, 東北新幹線, 新幹線ホーム, エキュート, エチカ, 上越新幹線
cluster6:(7)
落ち着き, テンション, パターン, シャンシャン, ところ, イメージ, タイミング
cluster7:(2)
タイプ, フォルム
cluster8:(1)
雰囲気
cluster9:(20)
コンビニ, インバウンド, ヨーロッパ, クリスマス, エスカレーター, スイーツ, エレベーター, ショップ, ホテル, アクセス, 買い物, プラットフォーム, スタート, ポスター, ショッピング, コラボ, レストラン, キャラクター, 乗り換え, クリスマスツリー
cluster10:(12)
乗り場, ツリー, バス停, キャラパネル, 写真, 地下街, キャスターバッグ, 博物館, 歩道橋, バス停エリア, 地下鉄, 美術館
cluster11:(2)
うえ, 下
cluster12:(4)
前, 近く, 最後, 時間
cluster13:(1)
余裕
cluster14:(8)
規模, 北, 昭和, 初期, 歴史, 時代, 昔, 記憶
cluster15:(5)
方, 人たち, 人達, 多く, 人
cluster16:(3)
待ち合わせ場所, 所, 場所
cluster17:(5)
こと, ショックモールあり, 目的, 感じ, 事
cluster18:(2)
長さ, 目的地
cluster19:(2)
案内板, スキー板
cluster20:(2)
公園口, 公園
cluster21:(2)
北部エリア, 北関東方面
cluster22:(7)
地平ホーム, 高架下, クリスマス装飾, 迷路, 地下, 出口, 天井
cluster23:(28)
チケット割, 美術館巡り, パンダ関係, 桜まつり, 混雑, パンダ関連, 列, 歌碑, アニメ作品, 巡礼, 旅, 案内, 出勤, 写真撮影, 食事, パンダ像, チケット売り場, 仕事, 再開, ゴッホ展, 起点, 旅行, 路線, 造り, パンダ推し, 夏まつり リーフレット, 窓口, 展示
cluster24:(24)
上野観光連盟, パン屋, 飲食, 利用客, 携帯ナビ, 入場券, 科学館, 観光, 店, 土産, 飲食店, 動物園, 商業施設, スマホ地図, 利用者, 観光客, 菓子, 土産店, お土産屋, パン, 雑貨, 文化施設, 利用乗客, 観光シーズン
cluster25:(2)
玄関口, 正面玄関
cluster26:(3)
改札外, 改札口, 改札
cluster27:(23)
乗車駅, 駅, 一大ターミナル駅, 電車, 駅周辺, JR線, ビル, 寝台列車, 駅ナカ, 駅構内, 東京駅, 使う駅, 網棚, 在来線, 駅ビル, ターミナル駅, 出発駅, 駅弁, JR, 列車, 下車駅, 構内, 入線

howmany entities : 216
howmany clusters : 28
howmany entities (more than1entities) : 216
howmany clusters (more than1entities) : 28
deleted 0entities.
