
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:JR八王子駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
高尾に行く線 もちろん中央線, 中央本線・横浜線
cluster1:(37)
所, 車内, 都会, 場所, 横浜線, ショッピング, 人, 乗り換え, 利用者, 端, 利用, 他, 街並み, 話, 此処, 仕事, 八高線, 一般車, 奥, ホーム, 都市, 担当, 車, 買い物, 神奈川, コンコース, 南北, 方面, 方, 対応, バス, 行き先, 道, スマホ, 幅, 都心, 京王線
cluster2:(4)
セレオ八王子, サザンスカイタワー八王子, 立川, 八王子
cluster3:(6)
関東, 東京, 都, 山梨, 埼玉, 横浜
cluster4:(2)
高崎方面, 多摩地域
cluster5:(1)
甲信地方
cluster6:(22)
ターミナル駅, 観光最終日折角, 高線, 乗り換え駅, 港町横浜, JR, 八王子駅, 駅, 改札, 分岐点, JR線, 中央線, ビル, 飲食店, 京王八王子駅, 貨物列車, 特急, 駅ビル, カラオケ店, 遺失物管理, JR各線, 特急列車

howmany entities : 74
howmany clusters : 7
howmany entities (more than1entities) : 74
howmany clusters (more than1entities) : 7
deleted 0entities.
