
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:JR原宿駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
建物, ビル, 写真, 外観
cluster1:(3)
建設, 建築ファン, 木造
cluster2:(1)
記念撮影
cluster3:(1)
改良工事
cluster4:(3)
年寄, 若者, 若者文化
cluster5:(3)
通り側, 臨時ホーム, 側
cluster6:(22)
息, 表参道, NHK, 海外, イベント, 最寄り駅, 森, 乗り換え, 表参道口, 表参道イルミネーション, ホール, ホーム, そば, イメージ, イルミネーション, 日本, 外, 世界, 歴史, 雰囲気, 出口, 最寄駅
cluster7:(15)
用事, もの, 人, 挙句, 感じ, 気分, 口調, 払い, 名所, 印象, 前, 方, 原因, 報道, 訪問
cluster8:(24)
昔ぽい駅, 切符, 山手線, 竹下口, JR, 原宿, 駅舎, 明治神宮前駅, 観光客, 駅, 関東の駅百選, 改札, 旅行客, 乗車客, 原宿駅, 渋谷, JR原宿駅, 街原宿, 神宮, 明治神宮, 代々木駅, 明治, 駅名, 竹下

howmany entities : 76
howmany clusters : 9
howmany entities (more than1entities) : 76
howmany clusters (more than1entities) : 9
deleted 0entities.
