
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:JR御茶ノ水駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
実施, 展示ギャラリー, 計画
cluster1:(5)
贅沢, こと, 感じ, 見所, 姿
cluster2:(1)
活気
cluster3:(1)
多さ
cluster4:(2)
庭園, 景色
cluster5:(3)
ビル, 敷地, 屋上
cluster6:(2)
出口, 御茶ノ水橋
cluster7:(3)
周辺, 近く, 自宅
cluster8:(3)
時間, 場所, 人
cluster9:(2)
面, 方面
cluster10:(6)
膝, 荷物, 車両, 足場, けが, 工事
cluster11:(17)
カフェ, 茶, エスカレーター, 東京大学, 乗り換え, エレベーター, 神田川, 東京医科歯科大学, ホーム, バリアフリー, 日本大学, スーツケース, 丸ノ内線, 総武線, 秋葉原, ニコライ堂, 水道橋
cluster12:(8)
利用客, 混雑時期, 利用, 密集地, 紹介状, 飲食店, 利用者, 旅行客
cluster13:(2)
楽器, 楽器屋
cluster14:(3)
医療機関, 大学病院, 日本大学図書館
cluster15:(7)
学生街, 東京メトロ, 街歩き, 大学, 学生, 名医, 街
cluster16:(3)
聖橋側, 聖橋口, 聖橋
cluster17:(2)
通勤時間帯, ラッシュ時間帯
cluster18:(8)
駅, 駅同士, 駅周辺, 飯田橋駅, 乗り換え駅, 御茶ノ水駅, 新御茶ノ水駅, 流れ 駅
cluster19:(3)
駅舎, JR, 駅名
cluster20:(2)
各駅停車, 駅改良工事
cluster21:(7)
外堀沿い, 千代田線, 中央快速線, 仮塀, 水橋口方面, 茶ノ水駅, 中央線

howmany entities : 93
howmany clusters : 22
howmany entities (more than1entities) : 93
howmany clusters (more than1entities) : 22
deleted 0entities.
