
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:JR御徒町駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(44)
スポーツジュエン, 名物, 酪王カフェオレ, 店, 場所, 肉, イベント, 内臓系, 隣, 名店, 行列, 人, アクセス, 上野中, 利用者, 子供, アメ横, 東北線, 京都, 感じ, 松坂屋, ホルモン, 価値, アジア, カフェオレ, 処理, 横, アジアン, 本店, ユニクロ, ミルクスタンド, 卵かけご飯, 買い物, 学生, 下町, 臭み, 店長, つけ汁, こと, ショップ, ホソ, 雰囲気, 周辺, サッカー用品
cluster1:(2)
JR御徒町, 御徒町=酪王
cluster2:(2)
上野松坂屋, 上野
cluster3:(2)
上野駅, 上野御徒町駅
cluster4:(1)
京成上野駅
cluster5:(19)
秋葉原駅, 山手線, 東京メトロ日比谷線, 南口, 仲御徒町駅, JR, アメ, 御徒町駅, 深夜の御徒町駅, 上野アメ, 駅, 京浜, 改札, 新御徒町駅, 東京駅, 徒歩, 江戸線, 京都直送, 駅名

howmany entities : 70
howmany clusters : 6
howmany entities (more than1entities) : 70
howmany clusters (more than1entities) : 6
deleted 0entities.
