
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:JR新橋駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(33)
気, 盆, 方, こと, 混雑, 店, 値段, 利用, 定番スポット, 種類, 感じ, 飲食店, 移動距離, 側, 町, 街頭インタビュー, 人出, オフィス街, 他, 利用者, 仕事, 都合, おみやげ屋, 場所, 人, 街, 姿, 飲み会, ラッシュ時間, 集まる街, 映像, 印象, 定番
cluster1:(3)
地下街, 出入口, 地下鉄
cluster2:(2)
東北線, 横須賀線
cluster3:(5)
ライン, スポット, ライト, ホーム, インタビュースポット
cluster4:(3)
カフェ, 飲み屋, 雰囲気
cluster5:(2)
真ん中, まわり
cluster6:(2)
ほろ酔い, 昼下がり
cluster7:(4)
羽田空港, 待ち合わせ, ターミナル, 乗り換え
cluster8:(12)
イベント, 日本テレビ, インタビュー, こじんまり, おじさん, イルミネーション, スイーツ, ビジネスマン, サンタクロース, ビジネス, サラリーマン, イメージ
cluster9:(1)
スカーフ
cluster10:(1)
都営地下鉄
cluster11:(1)
テレビ
cluster12:(1)
カルディ
cluster13:(1)
ガチャ
cluster14:(11)
電車, 観光, SL, 通勤, 道, 都営, 総武線, JR, 浅草線, 路線, 改札
cluster15:(9)
東京, 京浜, 都会, 真夏, 地下, 中年サラリーマン, 横浜, 奥, 日本
cluster16:(1)
ゆりかもめ
cluster17:(1)
営団地下鉄
cluster18:(1)
直電
cluster19:(23)
駅, 中心駅, 駅周辺, JR線, 鉄道会社, 周辺, 銀座線, 駅前広場, 東海道線, SL広場側, 地下鉄新橋駅, 前広場, 蒸気機関車, 鉄道, 乗降客, 山手線, 新橋駅, SL広場, 広場, ☆駅, 旅行会社, 乗換駅, 会社員
cluster20:(8)
日比谷口, 銀座口汐留口, 烏森口は飲み屋街, 烏森口, 汐留口, 汐留, 汐留シオサイト店, 烏森神社

howmany entities : 125
howmany clusters : 21
howmany entities (more than1entities) : 125
howmany clusters (more than1entities) : 21
deleted 0entities.
