
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:JR有楽町駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(31)
イベント, 新幹線, ビックカメラ, 懐かしさ, スタンプラリー, ファッション, 雰囲気, タイトル, スマホ, クリスマス, エスカレーター, アンテナショップ, 東北線, ギャップ, エレベーター, エリア, ガンダム, ホテル, チャンスセンター, アクセス, ところ, ビジネスマン, 買い物, 歌謡曲, シーン, ビジネス, ショッピング, ひろびろ, キャラクター, 乗り換え, マリオン
cluster1:(2)
東京, 日本
cluster2:(3)
地下道, 地下街, 地下鉄
cluster3:(5)
日本橋, 日比谷, 有楽町, 丸の内, 秋葉原
cluster4:(2)
マルイ, ルミネ
cluster5:(1)
京葉線
cluster6:(2)
キャスター付きバック, ガード下
cluster7:(11)
派手, 方, 利用, 感じ, 途端, 時代, 他, 方々, 人, 印象, 造り
cluster8:(3)
休日, 昼間, 用事
cluster9:(2)
年末ジャンボ, 昭和
cluster10:(6)
施設, 店, 所, 場所, 広場, 地名
cluster11:(2)
距離, 不便
cluster12:(3)
周辺, 周囲, 中心
cluster13:(3)
近く, 南側, 隣
cluster14:(1)
そば
cluster15:(1)
徒歩
cluster16:(13)
乗り場, 電車, ビル, 京浜, 階段, 帝国劇場, 地下, 出口, 都心, 新幹線乗り場, 工事, 路線, 改札
cluster17:(1)
イメージだし工事
cluster18:(22)
快速, 日比谷駅, 銀座口, 新橋, 駅, 駅周辺, JR線, メジャーな駅, 有楽町駅, 地下鉄有楽町駅, ジェイアール有楽町駅, 東京駅, 快速運転, 西銀座, 東急プラザ銀座, 東京メトロ有楽町線, 地下鉄銀座駅, 山手線, 新橋駅, JR, 銀座駅, 銀座
cluster19:(4)
服飾雑貨, 飲食店, 商業施設, 観光客
cluster20:(3)
東京都, 東京国際フォーラム, 国際フォーラム
cluster21:(3)
読売会館, 東京交通会館, 交通会館

howmany entities : 124
howmany clusters : 22
howmany entities (more than1entities) : 124
howmany clusters (more than1entities) : 22
deleted 0entities.
