
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:JR水道橋駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(18)
JR駅, 横断歩道, 駅, JR線, 各駅停車, 水道橋駅, 西口, 東京駅, 春日駅, 東京メトロ後楽園駅, 東口, JR水道橋駅, 通勤通学, 都営, JR, 丸の内線後楽園駅, 中央線各駅, 都営線
cluster1:(3)
巨人, 巨人戦, 巨人ファン
cluster2:(4)
野球ファン, 野球観戦, 野球, プロ野球
cluster3:(4)
学生街, 外国人, 子供達, 子供
cluster4:(2)
対面式, 多さ
cluster5:(54)
不快指数, イベント, 最寄り駅, ドーム, 東西どちら, 休日, 電車, 橋, 方, こと, 混雑, 周辺, キャンパス, 最寄駅, コロナ, 店, ジャンプショップ, 昭和, 利用, 試合, 近く, 最寄り, 歴史, 時代, 巨人軍, 東京ドーム, 昔, コンサート, 三田線, イベントチケット, 東京ドームシティ, 朝夕, ホーム, 入り口, 流れ, 学生, 地下, 世代, 次, 出口, 方向, 日本大学, 多く, 景色, 人, 総武線, 鉄骨, メロディー, 改札, 春休み, 水道橋, イメージ, 地下鉄, 乗り換え

howmany entities : 85
howmany clusters : 6
howmany entities (more than1entities) : 85
howmany clusters (more than1entities) : 6
deleted 0entities.
