
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:JR浅草橋駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
JR浅草橋駅, 秋葉原駅, 高架線上, 東銀座駅, 改札口, 橋駅, 両国駅, 駅, 改札, 駅周辺, 浅草橋駅, 神田駅, 駅停車, 駅構内
cluster1:(30)
ホテル, 多く, シモジマ, 天然石, アクセサリーパーツ, 人形, 総武線, 乗り換え, 浅草寺, 他, 浅草橋, 浅草, 浅草線, エレベーター, ホーム, 名前, 錦糸町, トイレ, 馬喰横山, 印象, 地下鉄, パワーストーン, 時間, 真ん中, 革製品, 雰囲気, パーツ, ウィンドウショッピング, ハンドメイド, もの
cluster2:(9)
店, 店舗, JR, 界隈, 商談, ビル, 駅前, 東口, 周辺
cluster3:(5)
地上, 線路, 電車, 各駅, 地下
cluster4:(1)
久月
cluster5:(7)
合羽橋巡り, 問屋, 都営浅草線, 下町っぽさ, 飲食店, 問屋街, 都営
cluster6:(1)
革ハギレ

howmany entities : 67
howmany clusters : 7
howmany entities (more than1entities) : 67
howmany clusters (more than1entities) : 7
deleted 0entities.
