
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:JR渋谷駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
利用客, 観光, 観光客, 乗降客, 外国人観光客
cluster1:(11)
東急渋谷駅, 渋谷, 渋谷駅, 東京メトロ, 東京, 渋谷っちゅう, 湘南新宿, 原宿, 宮下パーク, 山手線, 都
cluster2:(24)
オリンピック, 新幹線, 埼京線, 若者, 会社, 桜, 雰囲気, コロナ, 地下道, ライン, ハチ公, テレビ, 就活, ところ, 笑, 仕事, ホーム, 車両, 通勤, 世界, ショッピングモール, ショッピング, 完成, 乗り換え
cluster3:(16)
前, 方, 地元, 目, 久々, 近く, 事, 周り, 最寄り, 昔, 後ろ, 他, 名, 多く, 人, 注意
cluster4:(4)
所用, 時間, 期間, GW
cluster5:(1)
ゴチャゴチャ感
cluster6:(4)
案内, 案内所, 混み方, 所
cluster7:(16)
駅, 駅周辺, 中小企業, 周辺, 駅構内, 外国人, ハチ公入口, 改修工事, 再開発, JR, モアイ像, 工事, 路線, 改札, 学生時代, 路線数

howmany entities : 81
howmany clusters : 8
howmany entities (more than1entities) : 81
howmany clusters (more than1entities) : 8
deleted 0entities.
