
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:JR町田駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(47)
雨, カメラ, 表情, 地方, 人, 駅名, 利用, JR, 神奈川県, 橋本, 商品, 仕事途中, ところ, ヨドバシ, 小田急, 感じ, 新横浜, 距離, 不便, 街, 意外, 八王子, 駅, 市, 学生時代, 口, 人間, 買い物, 通勤, 時間, 町田, 小田原線, 駅前, ターミナル口, 東側, 小田急線, ショップ, 小田急電鉄, 混雑, こと, ハートブレッドアンティーク ユザワヤ, おススメ, 乗り継ぎ, 横浜, 天満宮, 乗り換え, 横
cluster1:(5)
JR横浜線, JR 町田, 町田駅, JR町田駅, 小田急町田駅
cluster2:(4)
改札口, 改札, 中央改札, ターミナル改札
cluster3:(3)
普通列車, 快速, 快速停車駅
cluster4:(3)
乗換, 駅周辺, 乗換駅

howmany entities : 62
howmany clusters : 5
howmany entities (more than1entities) : 62
howmany clusters (more than1entities) : 5
deleted 0entities.
