
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:JR立川駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
伊勢丹, ルミネ
cluster1:(2)
スコーン, オレンジ
cluster2:(2)
モノレール, 乗り換え
cluster3:(6)
イベント, ビックカメラ, ファッション, オープン, ショッピング, デパート
cluster4:(4)
グランデュオ, エキュート, イセタン, タカシマヤ
cluster5:(1)
買い物
cluster6:(3)
カフェ, ラーメンスクエア, 雰囲気
cluster7:(1)
デッキ
cluster8:(2)
コナン, シネマ
cluster9:(3)
スタンプラリー, 南武線, 青梅線
cluster10:(1)
マス
cluster11:(21)
直結, 電車, 音楽, 方面, こと, 周辺, 店, 人たち, 人達, 車両, 必要, 時間, 所, 中心, 多く, 公園, 人, 街, ワクワク感, 病院, 格好
cluster12:(39)
分岐駅, 徒歩圏, 立川, フロムちゅーぶNewスポット, ショッピング施設, ぐらい立川駅, 行先案内板, 奥多摩そば, 青梅, 駅, 駅周辺, ビル, 繁華街, 駅構内, JR立川駅, 立川立飛, 始発電車, 立川駅, 飲食店, 商業施設, 多摩エリア, 駅ビル, タ一ミナル駅, 駅周り, ターミナル駅, 南口, 改札口, 渓流そば, おでんそば, 課外授業, 新宿, 北口, JR, 駅直通, 改札, 中央線, ルミネ立川, 構内, 昭和記念公園

howmany entities : 87
howmany clusters : 13
howmany entities (more than1entities) : 87
howmany clusters (more than1entities) : 13
deleted 0entities.
