
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:KIRARITO GINZA>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
女性, 俺
cluster1:(2)
ガラス, 入れ物
cluster2:(8)
キラキラ, きらびやか, おなじみ, インパクト, お洒落, メイン, オススメ, プレゼント
cluster3:(18)
パンケーキ, キラリトギンザ, ビストロ, ブリリアンカット, ジュエリー, フレンチ, エスカレーター, スイーツ, KIRARITO GINZA, エレベーター, スペイン, パエリア, エッグスシングス, カップル, ストロベリー, エッグスンシングス, イタリアン, レストラン
cluster4:(1)
キラリ
cluster5:(12)
テナント, カフェ, グルメ, ファッションショップ, フロア, ブランドショップ, ランチ, ショッピングスポット, ショップ, フォトスポット, ハワイアンパンケーキ, ポイントカード
cluster6:(3)
ビル, 建つビル, 商業ビル
cluster7:(3)
京橋, 銀座駅, 銀座
cluster8:(3)
飲食店, 入店, 人気店
cluster9:(4)
混雑, 長蛇, 穴場, 再訪
cluster10:(4)
寄り, 入口, 列, 横
cluster11:(2)
対応, 利用
cluster12:(2)
時間, 場所
cluster13:(2)
人気, 話題
cluster14:(2)
中, 中心
cluster15:(1)
印象
cluster16:(1)
上階
cluster17:(12)
ロゴ, 施設, 味, 店, 結婚関連, 建物, 外観, 食事, ブライダル系, 店内, 店員, レストラン街
cluster18:(1)
バブル期
cluster19:(1)
存在感
cluster20:(11)
銀座1丁目, 複合商業施設, 銀座中央通り, 商業施設, 通り, 鼎泰豊, 中央通り沿い, 銀座一丁目駅, 歩行者天国, 鼎泰豐, 中央通り

howmany entities : 95
howmany clusters : 21
howmany entities (more than1entities) : 95
howmany clusters (more than1entities) : 21
deleted 0entities.
