
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:LUXURY FLIGHT>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
羽田, 離陸, 着陸
cluster1:(28)
JAL, スタッフ, シミュレーション, ディズニーランド, ビール, エアバス, 雰囲気, シミュレーター, グッズ, ハンドル, シミュレータ, フライトシミュレーション, シュミレーター, インストラクター, スポット, パイロット, フライトシミュレーター, 気持ち, ハワイ, コックピット, フレンドリー, 飛行機, コクピット, レベル, フライトシュミレーター, レストラン, クーポン, コース
cluster2:(3)
夢, 念願, 本物
cluster3:(7)
親, 息子, 夫, 相方, 子ども, 子供, 親子
cluster4:(26)
操縦, 料金, 整備, 方, こと, 目, 店, 感じ, 興味, 予約, 余裕, 工場, 国, 設備, 話, 訓練, 見学, 機会, 販売コーナー, 時間, 操作, 方々, 景色, 人気, 社長, 感覚
cluster5:(8)
体験コース, フライトシミュレーター体験, 737型機, 体験, 誕生日祝い, フライトシミュレータ体験, パイロット体験, シミュレーター体験
cluster6:(6)
操縦室, 元操縦士, 操縦席, 体験操縦, 操縦体験, 操縦桿
cluster7:(2)
興奮ぎみ, 興奮気味笑笑子供達

howmany entities : 83
howmany clusters : 8
howmany entities (more than1entities) : 83
howmany clusters (more than1entities) : 8
deleted 0entities.
