
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:MARKS&WEB>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
ヘアブラシ, ヘアケア商品, スキンケア商品
cluster1:(7)
天然素材, 入浴剤, 匂い, アロマ感, 香り付け, 誕生日プレゼント, 香り
cluster2:(2)
東京都, 千代田区
cluster3:(2)
ボディクリーム, ハンドクリーム
cluster4:(4)
ソープ, ボディソープ, ハンドソープ, ボディーソープ
cluster5:(1)
バスタイム
cluster6:(31)
プチギフト, おすすめ, オーガニック, オイル, コンディショナー, オススメ, バスソルト, バリエーション, 丸の内, オーガニック好き, せっけん, ネット, パッケージ, お気に入り, マークスアンドウェブ, 贈り物, 時間, アロマ, 会社, ウェブ, プレゼント, 中, 目覚め, 友人, タオル, スカルプケア, クレンジング, リラックス, もの, インテリア, 女性
cluster7:(3)
店, 店員, 店内
cluster8:(3)
小物, 石鹸, 福袋
cluster9:(2)
値段, 価格
cluster10:(2)
商品, オーガニック製品
cluster11:(1)
質
cluster12:(1)
マークス&ウェブ

howmany entities : 62
howmany clusters : 13
howmany entities (more than1entities) : 62
howmany clusters (more than1entities) : 13
deleted 0entities.
