
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:NEWoMan(ニュウマン)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
新宿南口駅, 東京都, 新宿駅, 新宿南口, 新宿, 新宿区
cluster1:(2)
雰囲気, フロア
cluster2:(31)
リピート, ショッピングビル, コンセプト, ドリンク, カフェラテ, バスターミナル, ブランド, シャネル, スコーン, ラインナップ, サザンクロス, ファッション, ベーカリー, ブルーボトルコーヒー, スイーツ, コーヒー, ショーケース, サンドウィッチ, ディーンアンドデルーカ, スムージー, スポット, ニュウマン, アクセス, ターゲット, エキソト, オススメ, タカシマヤ, コラボ, AKOMEYA, レストラン, ニューマン
cluster3:(10)
ランチ, ショップ, 代官山, 買い物, ポップアップショップ, サラダ, カカオ, バンズ, コーヒーショップ, パスタ
cluster4:(1)
バスタ
cluster5:(19)
抹茶, ミント味, カフェ, 茶, パウダールーム, レストランカフェ, 電源, 食品, フードショップ, 洋服, 土産, ベーカリーカフェ, フードコート, コスメ売り場, 菓子, ハンドクリーム, ピザ, 服, パン
cluster6:(2)
ディーン&デルーカ, エコバッグ
cluster7:(1)
パン屋
cluster8:(15)
入居, 入口, 直結, 駅, ビル, 笑 店内, 店, ルミネ2, 建物, 店舗, 店名, 南口, 店内, JR, ルミネ
cluster9:(17)
話題性, おにぎり作り, 方, こと, どこか, 感じ, 大テーブル, 女性, 他, 誕生, 仕事, 女性同士, 時間, 足, 先, 人, 話題
cluster10:(1)
サワムラ
cluster11:(9)
横断歩道, 施設, 高速バス, 調味料, 商業施設, 複合施設, 場所柄パソコン片手, 改札階, 改札

howmany entities : 114
howmany clusters : 12
howmany entities (more than1entities) : 114
howmany clusters (more than1entities) : 12
deleted 0entities.
