
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:NHKスタジオパーク>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
夏休み, 子ども, キッズ, お子様, 子連れ, こども, わが子
cluster1:(2)
付き添い, 待ち時間
cluster2:(3)
イメージ, ところ, キッカケ
cluster3:(3)
こんにちは, おなじみ, オススメ
cluster4:(2)
ドキドキ, テンション
cluster5:(2)
臨機応変, トレンド
cluster6:(3)
Tシャツ, スタンプ, イラスト
cluster7:(2)
かあさん, わんわん
cluster8:(10)
スタッフ, 見どころ, レストラン, テーマパーク, スタジオ, アトラクション, イベント, スケジュール, ステージ, コンサート
cluster9:(7)
ニュースキャスター, キャスター, アナウンサー, コンテンツ, コーナー, アーカイブス, バラエティ
cluster10:(9)
代々木公園, ストラップ, 親子連れ, ワンワン, おかあさんといっしょ, グリーティング, キャラクター, 懐かしさ, アニメファクトリー
cluster11:(1)
ファミリーコンサート
cluster12:(1)
コッシー
cluster13:(16)
タイム, スペース, 雰囲気, アミューズメントスポット, ブース, パネル, テーマ, オープニングテーマ, シーン, キャラ, エリア, スポット, 気持ち, 入り口, キャラクターショー, 車椅子
cluster14:(25)
アフレコスタジオ, スタパ, グッズ, ☆キャラクター, 芸能人, テレビ, アテレコ, キャラクターグッズ, タオル, 生放送スタジオ, TV, クイズコーナー, セット, グッツ, クイズ, NHK, ドラマ, 企画, アフレコ, アニメ, ドラマセット, 大河ドラマ, 大河ドラマコーナー, 内容, スタジオセット
cluster15:(2)
予想外, 困難さ
cluster16:(24)
対応, 開放, 目的, 感じ, グリーティング待ち, 気, 方, 喜ぶ, 満足, 邪魔, 気分, 購入, 開始, 世話, キャアキャア楽し, もの, 思い出作り, こと, 事, 興味, 機会, 希望, 移動, 印象
cluster17:(14)
どー, ガラスごし, どーもくん, こん, まご, イチ, どん, チコちゃん, ぁやお母さんといっしょ, ドーモ, ドーモ君, 汗大河ドラマ, ばあ, こっしー
cluster18:(4)
歴代ドラマ, 歴代大河ドラマ, 歴代キャラクター, 歴代
cluster19:(2)
朝ドラ, 朝ドラコーナー
cluster20:(2)
朝ドラファン, 朝ドラ大河ドラマファン
cluster21:(2)
大河ドマ, 大河
cluster22:(2)
天気キャスター風, 天気キャスター
cluster23:(28)
テレビ界, 他, 無料日, 無料スペース, 途中, 某テレビ, 自然, 年代, 目, 定番スポット, 歴史, 昔, 昔のおかあさんといっしょ, 時間, 中, 歴史コーナー, 瞬間, 人気, 上, 夕方, 身近, 世界, 8Kテレビ, 像, 年齢, 日, 最後, 世代
cluster24:(7)
正面, 入口, タッチパネル式, 壁際, 反対, 後方, 側
cluster25:(3)
方向, 向き, 角度
cluster26:(2)
視野, 範囲
cluster27:(29)
休憩スペース, 写真, スタジオパーク, グリーティング場所, NHKスタジオパーク, フォトスポット, 両面, 売店コーナー, 休憩スポット, バス, 写真スポット, 宣伝, わんわんやおかあさんといっしょ, グッズ販売, 画面, 駅, 視聴コーナー, 立ち見, アニメ関係, 場所, こんにちはのスタジオ, 情報, うた, 立ち見エリア, 現場, 飲食スペース, 観覧, スタジオ内, 館内
cluster28:(4)
お子, 土産コーナー, 土産, おススメ
cluster29:(4)
幼児, 基本子供, 大人, 子供
cluster30:(7)
親, 人, 娘, 家族, 子, 友達, 親子
cluster31:(1)
パパママ
cluster32:(13)
子供達, キャラクターたち, 家族連れ, 子さん, キャラたち, 友達同士, こどもたち, 子供たち, 子供連れ, 子どもたち, 子ども達, 子たち, キャラクター達
cluster33:(3)
東京渋谷, 東京都, 渋谷区
cluster34:(3)
渋谷駅, ハチ公口側, 原宿駅
cluster35:(2)
徒歩圏, 直通バス
cluster36:(79)
家族みんなで楽しめる観光スポット, 各局見学施設, スタジオパーク体験, 教育テレビ関連, 体験スペース, 体験展示施設, 展示物, 入場料, 子ども番組, 教育テレビ, 放送, 付き添い者, 受信料, スタジオ見学, アトラクション施設, 体験もの, 番組, キャラクター展示, 展示コーナー, 見学, オフレコ体験, 着席観覧, 報道体験, 収録, 室内施設, 健常者, 展示, 声優アテレコ体験, 体験型コーナー, テレビ放送, 開放デー, アナウンサー体験, Eテレ, 観光施設, 公開デー, 関係者入口, Eテレ番組, 入場無料, 記念撮影, 教育番組, パネル展示, 見学コース, 収録スタジオ, スタジオ体験, 体験型, 展示コース, 内見学, 幼児番組, テレビ番組, 撮影, 体験型アトラクション, 公開放送, 無料デー, 幼児番組キャラ, 結果ワンワン, 子供番組, 設備, 公開, アフレコ体験, キャスター体験, 体験ブース, 放送局, NHK放送センター, 見学スポット, 模擬経験, 入場, 施設, 番組放送, スタジオ施設, 体験, 体験コーナー, 展示品, 写真撮影, 番組ファン, 番組グッズ, 声優体験, 車椅子利用者, 無料入館, 健常

howmany entities : 330
howmany clusters : 37
howmany entities (more than1entities) : 330
howmany clusters (more than1entities) : 37
deleted 0entities.
