
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:NHKホール>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
高級感, 高揚感
cluster1:(5)
渋谷, 渋谷駅, 神南, 東京都, 原宿
cluster2:(5)
座席, 収容人数, 多目的ホール, 席, 座席数
cluster3:(17)
一度コンサート, 方, こと, 見え方, 利用, 目的, 位置, 余裕, 両方, 距離, 使用, ほう, 時間, 場所, 印象, アレ, もの
cluster4:(26)
スタッフ, オリンピック, NHK, イベント, バレエ, コート, パイプオルガン, コンサートホール, ステージ, ファミリーコンサート, ライブ, おかあさんといっしょファミリーコンサート, トイレ, アーティストライブ, 代々木公園, クラシック, テレビ, クラシックコンサート, アーティスト, オーケストラ, クローク, コンサート, アクセス, ところ, オペラ, ポップス
cluster5:(3)
家族, 番組, 人
cluster6:(2)
駅, 帰り
cluster7:(1)
荷物
cluster8:(1)
清掃
cluster9:(1)
軽食コーナー
cluster10:(11)
コンサート会場, 公演, ホール, 音, 音響, 圧巻, 各種, NHKホール, 各種コンサート, ここNHKホール, 会場
cluster11:(1)
歌謡コンサート
cluster12:(1)
下階
cluster13:(1)
N響
cluster14:(4)
紅白歌合戦, 紅白, NHK紅白歌合戦, 恒例紅白
cluster15:(2)
公開放送番組, 公開番組
cluster16:(2)
公開収録, 収録
cluster17:(2)
交響楽団, 定期演奏会

howmany entities : 87
howmany clusters : 18
howmany entities (more than1entities) : 87
howmany clusters (more than1entities) : 18
deleted 0entities.
