
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:NHK放送博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
神社, 愛宕神社, 芝公園駅, 神谷町駅, 区立芝公園
cluster1:(2)
頃, 昔
cluster2:(2)
時代, 昔時代
cluster3:(5)
渋谷, 現役, 東京, 歴代, 日本
cluster4:(1)
8Kシアター
cluster5:(33)
ハイビジョン, オリンピック, NHK, 朝ドラ, ドラマ, シアター, ライブラリー, ニュースキャスター, 懐かしさ, お子さん, おすすめスポット, 懐かし, コーナー, グッズ, 愛宕山, テレビ, ラジオ, ショップ, スポット, 東京タワー, レアグッズ, 大河ドラマ, 博物館, セット, スタジオ, パワースポット, オススメ, 子ども, テーマ, カラーテレビ, キャラクター, キャラクターシール, スペース
cluster6:(13)
出世, ラジオ・テレビ, 方, こと, 変遷, 事, 体験, 時間, 勉強, 受付, 発展, 応対, 映像
cluster7:(9)
そば, 周辺, 横, 近く, 隣り, 側, フロアー毎, 隣, 上
cluster8:(3)
施設, 遺跡, 地
cluster9:(6)
家族, 部屋, 大人, 人, 子供, 階段
cluster10:(1)
天気キャスター
cluster11:(6)
番組キャラクター, 紅白歌合戦, 子供番組, 教育番組, 番組, 連続テレビ小説
cluster12:(3)
開局, 東京放送局, 放送局
cluster13:(2)
国営放送, 公共放送
cluster14:(2)
NHK放送博物館, 放送博物館
cluster15:(4)
テレビ放送, 放送, ラジオ放送, デジタル放送
cluster16:(1)
放送名
cluster17:(1)
放送体験スタジオ
cluster18:(1)
シアター上映
cluster19:(1)
玉音放送
cluster20:(2)
入場, 入場無料
cluster21:(2)
入場料, 入場料無料
cluster22:(20)
退館, 場所無料, 特別展, 見学順路, 家族連れ, 展示物, 歴史資料, 常設展示, 子供連れ, 歴史, 観光スポット, 場所ラジオ, 見学, ライブラリー・図書資料ライブラリー, 観光場所, 場所, 見学無料, 資料, 常設展示数, 展示
cluster23:(2)
史跡聖地巡礼街, 東京都港区

howmany entities : 127
howmany clusters : 24
howmany entities (more than1entities) : 127
howmany clusters (more than1entities) : 24
deleted 0entities.
