
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:NoEscape新宿店 リアル体験脱出ゲーム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
謎解き, 謎解きゲーム, 謎解き脱出
cluster1:(4)
脱出ゲーム店, おまけ脱出\, 脱出, 脱出ゲーム
cluster2:(4)
JR新宿駅, 池袋店同様スタッフ, 新宿店, 池袋店
cluster3:(8)
制限時間, 難易度, 私達皆, 大人数, 子供達, コロナ禍, 対象年齢, 古代遺跡
cluster4:(2)
アルコール, コンタクト
cluster5:(6)
スタッフ, コンセプト, コンテンツ, アドバイス, バージョン, スタート
cluster6:(1)
時間切れ
cluster7:(5)
シナリオ, ロジック, ギミック, ゲーム, ストーリー
cluster8:(4)
思い出, 雰囲気, ヒント, テーマ
cluster9:(4)
トイレ, 中学生, 初心者, レベル
cluster10:(1)
パズル
cluster11:(3)
コロナ, ランプ, ノーマルコース
cluster12:(1)
スリル
cluster13:(2)
写真, ヒントブック
cluster14:(6)
手, 今回, 最後, 別, 他, 中
cluster15:(14)
子, 友人, 人達, 夫婦, 男性スタッフ, 家族, 息子, 女性, 女性スタッフ, 友達, 人, 子供, 人生, スタッフ皆
cluster16:(16)
腰, 鍵, 空間, 施設, ビル, 坂, 部屋, 室内, 時間, 扉, 店内, 場所, 貸切, 内装, 店員, バス
cluster17:(26)
ストーリー性, 延長, 気持ちよさ, 発掘, 世話, 方, 対応, こと, 不安, 参加, 感じ, 初挑戦, ミスリード, 清潔感, 問題類, 問題, 連携, 距離, 機会, 必要, 受付, 謎, 想像, クチコミ通りスタッフ, もの, 訪問

howmany entities : 110
howmany clusters : 18
howmany entities (more than1entities) : 110
howmany clusters (more than1entities) : 18
deleted 0entities.
