
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:NoEscape池袋店 リアル体験脱出ゲーム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
仕掛け謎解き, 謎解き本, 謎解き
cluster1:(2)
周遊謎, 池袋周遊謎
cluster2:(60)
ゲーム, 初心者, コロナ禍, ロスタイム, コロナ, 謎, 店, スタッフ, 場所, 次回, ヒント, 新作, 他社, カップル, 本気, 脱出, 挑戦, ロケーション, 有料カフェ, 脱出ゲーム, 人, 脱出ゲーム店, 他, 延長, 思い, 料金, ギミック, 明るいうち, 脱出., 初体験, キット型, 機械, 不具合, 事, 家族, 脱出成功, 施設, 体験, 難易度, 案内, 必要, 相手, 時間, 部屋, 方, 外, こと, スポット, 燃焼, 子供達, 答え, 友人, コース, 形式, 貸切制, ランタン, 宇宙, もの, 参加, 全て

howmany entities : 65
howmany clusters : 3
howmany entities (more than1entities) : 65
howmany clusters (more than1entities) : 3
deleted 0entities.
