
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:Sokun>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
記念写真, 誕生日, 記念日, 記念
cluster1:(45)
リピート, 組み合わせ, スタッフ, 空間, 茶, 思い出, 個室, 飲み物, ラベル, ひととき, 前, 友人, 雰囲気, 店, ミドルノート, 選び方, 姉さん, ベッド, 周り, 香料, アドバイス, 最初, 環境, 最後, アロマストーン, 作り方, オーナー, 茶菓子, 行き方, 菓子, 彼氏, 時間, トップノート, 店内, オススメ, 思い入れ, 人, おかげ, ティー, サンプル, サービス, 店員, イメージ, 極上, ラストノート
cluster2:(8)
調節, 対応, 相談, 適宜アドバイス, 連絡, 入念, 調整, 説明
cluster3:(3)
自分好み, 相性, 好み
cluster4:(2)
身, 勇気
cluster5:(20)
参考, 気, 過程, 予定, 方, こと, 部分, 種類, 体験, 写真, 満足, 特徴, 機会, 中, 一品, 多く, 形, 名前, 点, もの
cluster6:(1)
予約枠
cluster7:(20)
香水作り体験, 思い出作り, 女性っぽい香り, 安眠効果, 香り達, 香り同士, 香り方, 思う存分香り, 調香師, 香水作り, 調香体験, 香水づくり, 良き香り, 香水, 香り作り, 匂い, じっくり香り, 香り付き, 香りそのもの, 香り

howmany entities : 103
howmany clusters : 8
howmany entities (more than1entities) : 103
howmany clusters (more than1entities) : 8
deleted 0entities.
