
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:T-ROOMS 西荻陶芸教室>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
電動ろくろ, 電動ろ, 電動ろくろ体験, ろくろ, ろくろ体験
cluster1:(5)
デート, カップルプラン, カップルコース, プラン, カップル
cluster2:(5)
思い出, 雰囲気, かたち, ところ, 思い入れ
cluster3:(7)
カッター, 一輪挿し, サイズ, スタンプ, サイン, ビアマグ, マグカップ
cluster4:(2)
スタッフ, アシスタントスタッフ
cluster5:(5)
マンツーマン, ワークショップ, インストラクター, アドバイス, オススメポイント
cluster6:(2)
オプション, サービス
cluster7:(1)
ポイント
cluster8:(7)
仕上がり, ひととき, こじんまり, 出来上がり, アットホーム, オススメ, イメージ
cluster9:(1)
ひとり
cluster10:(1)
プラス
cluster11:(1)
こども
cluster12:(5)
色付け, 作り方, 上がり, 初心者, 仕切り
cluster13:(6)
参加, 終了, 追加, 予約, 説明, 作り
cluster14:(4)
最後, 他, 中, お陰
cluster15:(2)
笑, 次回
cluster16:(1)
以下
cluster17:(1)
土
cluster18:(1)
・・
cluster19:(2)
満足, 想像
cluster20:(3)
こと, 事, もの
cluster21:(2)
思い, 感じ
cluster22:(1)
難し
cluster23:(1)
機会
cluster24:(3)
オリジナル感, 余韻, 愛着
cluster25:(1)
楽しさ
cluster26:(42)
娘, 空間, 家, 親子プラン, 場, 電車, お花, 子, 方, 物, 友人, 棒, 教室., 方達, 親, 種類, 夫婦, 家族, 先生たち, 日付, 写真, 女性, 作品, 心, 道具, 女性スタッフ, 席, 立地, カレー屋, 指導, 時間, 教室, 方々, 店内, 生徒, 一品, 子供, 人生, 形, 先生方, 先生, 色
cluster27:(15)
食器, 粘土, 焼き作業, 皿, 作業, 焼きあがり, 徳利, 茶碗, 陶器, 釉薬, ヘラ, 茶椀, 焼き上がり, 手びねり, 湯呑
cluster28:(29)
陶芸教室, 追加料金, エプロン貸出あり, 型抜き, 体験コース, 作っ作品, ねり体験, 旅行先, 記念日用, 非日常体験, 陶芸体験, 参加且つ他, 色選び, 誕生日プレゼント, 体験, 陶芸何, 記念日, 作りたいもの, 記念撮影, 新宿駅, 初体験, 西荻窪駅, リピート体験, 陶芸, 陶芸づくり, 完成物, 陶芸初体験, 完成, 作品作り

howmany entities : 161
howmany clusters : 29
howmany entities (more than1entities) : 161
howmany clusters (more than1entities) : 29
deleted 0entities.
