
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:THE SPA 西新井>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
声, 不満, 大声
cluster1:(16)
気, 普通, 方, こと, 横, 値段, 利用, 種類, 感じ, 時期, 他, スプリンクラー程度, 場所, 人, 上, コミック本
cluster2:(2)
携帯, 私物
cluster3:(2)
常連, 受付
cluster4:(1)
スマホ片手
cluster5:(1)
きもち
cluster6:(2)
バス停, 駐輪場
cluster7:(3)
コスパ, スマホ, マナー
cluster8:(7)
スタッフ, フロント, スッタフ, スタジオ, ロッカー, 露天風呂, ラウンジ
cluster9:(3)
コーナー, テーブル, メニュー
cluster10:(2)
シャンプー, マッサージ
cluster11:(2)
コンディション, セントラルスポーツ
cluster12:(4)
クレンジング, コンディショナー, ノイズキャンセリングイヤホン, コンピューター
cluster13:(2)
お気に入り, クッション
cluster14:(6)
テンション, マニュアル, ポイント, おもてなし, ホスピタリティ, サービス
cluster15:(1)
ストレス
cluster16:(1)
リピート
cluster17:(2)
ガーガー, スチーム
cluster18:(2)
雰囲気, マンガ
cluster19:(7)
ワーキングスペース, コート, コロナ, ソファ, マスク, ルーム, スペース
cluster20:(1)
ビーズクッション
cluster21:(7)
スパ, サウナ, 水風呂, バブルジェットバス, スチームサウナ, 汗, 塩サウナ
cluster22:(2)
漫画, 漫画スペース
cluster23:(3)
食事, 昼食, 消化
cluster24:(7)
壁, 温度, 駅, 施設, 清掃, 建物, 器具
cluster25:(22)
風呂系, 湯船, 施設飯, 湯温, スーパー銭湯, 入浴, 超ぬる湯, 湯, お湯, 岩盤浴, 外気浴スペース, 女性風呂, 風呂, 湯加減, お湯加減, 天然温泉, 桶風呂, 温泉施設, 温泉, 浴場, 脱衣所, シルク風呂
cluster26:(28)
高級感, オバ様方, 駐輪カード, 男女スパエリア, 泉質, 人たち, 外国人, 音, 西新井大師, 肌スベスベ, 女性専用スペース, 駅チカ, 女性たち, 肌, 女性, 常連さんたち, 上階, 足, 金属音, お昼過ぎ, お味, 階, 階段室, ガチャン!, アカスリ, 男性, 足裏マッサージ, 階段
cluster27:(18)
休憩スペース, 入場口, 席数, マナー違反, 休憩所, 場所取り, 入館料, 食事処, 館内着, 館内利用, 利用証明書, 営業電話, 時間制限, 入館, 館内, 休憩エリア, 休み処, 休憩場所

howmany entities : 157
howmany clusters : 28
howmany entities (more than1entities) : 157
howmany clusters (more than1entities) : 28
deleted 0entities.
