
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:TOHOシネマズ渋谷>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
アフターシネマ, シネマ, TOHOシネマ
cluster1:(4)
シネマズおすすめ, TOHO シネマズ, シネマズ, TOHOシネマズ
cluster2:(18)
スタッフ, カフェ, ポイント, エリア, スポット, おすすめ, つくり, アクセス, ネット, ところ, 入り口, サイト, ススメ, オススメ, 子ども, 待ち時間, 交差点, アプリ
cluster3:(2)
ボヘミアンラプソディー, ボヘミアン
cluster4:(23)
オンライン, エレベータ, スクリーン, レディース, こじんまり, エスカレーター, エレベーター, 待ち合わせ, カウンター, バリエーション, クリスピードーナッツ, ママズクラブシアター, レディースデイ, ポップコーン, レイトショー, トーホーシネマズ, クリスピークリームドーナツ, まちあわせ, レストラン, ミッションインポッシブル, インターネット, ラプソディー, アメリカ
cluster5:(4)
ドリンク, チケット, ポスター, カップル
cluster6:(1)
コーラ
cluster7:(10)
デート, シアター, エアコン, フロア, ビット, トイレ, それぞれシアター, 買い物, 手洗い, シート
cluster8:(2)
シネコン, 映画館
cluster9:(2)
地下道, 地下街
cluster10:(2)
ポップコーントレイ, トレイ
cluster11:(2)
フード, フードメニュー
cluster12:(1)
食事
cluster13:(10)
綺麗さ, 予定作り, 話題作, 随時作品, 最新作, 大きさ, 人気, 場所柄, 人気作, 話題
cluster14:(46)
気, 前後, 出張, 若者, 前, 方, こと, 混雑, 雰囲気, 友人, 違和感, 夜, 近隣, 東京, 種類, 近く, 事, 何スクリーン, 段差, スクリーン数, そこそこ人, 側, 雨, 余裕, 昔, 道玄坂下, 他, 気持ち, 迫力, 笑, 大スクリーン, 友達, シアター数, ほう, こどもたち, 中, 場所, 道玄坂, 多く, 人, 自宅, 印象, 外, 居心地, もの, 左側
cluster15:(2)
地下通路, 地下
cluster16:(26)
空間, 客, 座席, 売店, 休憩, ビル, 列, 観, 店, 建物, スナック売り場, 販売, 音響, 路地, 作品, チケット売り場, ミニシアター, 席, 店内, アクションシーン, 待合, イス, 広場, 店員, 椅子, 劇場
cluster17:(4)
会員カード, 利用, 割引, 利用者
cluster18:(6)
施設, 交通アクセス, 設備, 立地, 都心, 都市
cluster19:(36)
日比谷駅, 集合解散, 家族連れ, 駅, チケット完売, 有楽町駅, 帰り, 買い物帰り, 事前予約, 刀剣乱舞, 某ドーナツ屋, 暇な時間, チケット販売機, 予約, 清潔感, 飲食店, 駅近, ネット予約, し駅, 友達同士, 発券, 仕事帰り, 時間近く, 時間, 徒歩, 席予約, 東口, 券売機, 時間帯, 営業時間, どこの駅, 安心感, 座り心地, 座席予約, 飲食物, 時間潰し
cluster20:(5)
おすすめ映画館, シネコン映画館, お気に入り映画館, 大型映画館, 入れ替え制映画館
cluster21:(3)
最終上映時間, 上映数, 上映
cluster22:(3)
東宝シネマズ, 東宝, 東宝シネマ
cluster23:(2)
館内, 映画館内
cluster24:(13)
アニメ映画, 青春映画, 次回映画, 映画み, アート映画, お正月映画, ちゃう映画, あー映画, 映画, 映画まあ, 映画離れ, 新作映画, 某映画
cluster25:(3)
字幕映画, 映画鑑賞, 鑑賞
cluster26:(11)
渋谷109, 井の頭線渋谷駅, 渋東シネタワー, 渋谷, 京王井の頭線, 思います.tohoシネマズ渋谷, 又渋谷, JR渋谷駅ハチ公口, JR渋谷駅, TOHOシネマズ渋谷, 渋谷マークシティー

howmany entities : 244
howmany clusters : 27
howmany entities (more than1entities) : 244
howmany clusters (more than1entities) : 27
deleted 0entities.
