
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:TUKURU東京店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
ディスペンサー作り, アロマキャンドル作り, キャンドル作り, 体験スペース, 体験, リース飾り放題, 手作り体験, 選ぶ方, 円柱キャンドル, 円柱キャンドル作り, ガラス細工, ハーバリウム作り体験, 入れ方, 作り, ガラス細工代
cluster1:(3)
リースづくり, リース, ドライフラワー
cluster2:(3)
飲み物, フリードリンク, ドリンクコーナー
cluster3:(4)
オイル, アロマ, マスク, ジェル
cluster4:(29)
小学生, ボールペン, スタッフ, キャンドル, やり方, 思い出, 待ち合わせスペース, 雰囲気, コーナー, ワークショップ, アロマサシェ, クリスマス, テーブル, プラス, ハロウィン, 待合室, 姉さん, アドバイス, 片付け, アクセス, ふたり, アサガオ, プラン, ハーバリウム, 待ち時間, ジェルキャンドル, イメージ, デザイン, ディスペンサー
cluster5:(2)
作業, 準備
cluster6:(2)
作成, 説明
cluster7:(3)
金額, 満足, 予想
cluster8:(5)
気, こと, 反面, 感じ, もの
cluster9:(4)
方, かた, ほう, 方々
cluster10:(1)
機会
cluster11:(1)
コツ
cluster12:(16)
娘, 学年, 今回, 友人, 講師, 息子, 別, 砂, 他, 友達, 中, 教室, 子供, 組, 火, 先生
cluster13:(5)
季節, 飾り, お花, 花, 香り
cluster14:(4)
空間, 店, 所, 場所
cluster15:(2)
長テーブル, 椅子
cluster16:(2)
作品, 作品づくり
cluster17:(5)
見本, キャンドル話, 種類, 形, 色
cluster18:(2)
土台, 本体
cluster19:(2)
素材, 材料
cluster20:(4)
外出, 屋内, 天候, 出費
cluster21:(12)
不器, 予定時間, 人たち, 花材, 高速バス, 自分好み, 花粉症, 時間, 人, 深夜バス, 私一人, 時間帯

howmany entities : 126
howmany clusters : 22
howmany entities (more than1entities) : 126
howmany clusters (more than1entities) : 22
deleted 0entities.
