
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:VenusFort>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
ウインターイベント, クリスマスシーズン, シーズン, ライブ
cluster1:(3)
ドラマ, サバイバルゲーム, アニメ
cluster2:(12)
アイスクリームショップ, アパレル, ワンピ, ショップ, アイテム, おしゃれショップ, ファン, SNS, ブランド, アパレルショップ, シューズ, ファッションアイテム
cluster3:(4)
ランチ, スタバ, 子連れ, カフェ
cluster4:(7)
ブラッ, セール, 買い物, 掘り出し物, バーゲン, ブラブラ, ニトリ
cluster5:(15)
ベビーカー, 夕暮れ, カップル, おもちゃ, 女の子, おなか, デロリアン, トイレ, 修学旅行, バイク, こども, エアガン, セグウェイ, オンナ, ミニカー
cluster6:(82)
ヴィーナスフォート, スタッフ, アウトレット, ドレッシング, クレープ, ファッション, ワークショップ, アスレチック, シリーズ, インテリア, ジャンル, ガーリックシュリンプ, ショッピングモール, ターゲット, レストラン, ローマ, フォート, キッズスペース, アウトレットモール, Venus Fort, 雰囲気, アクセス, オープン, カタカナ, ラスベガス, デコレーション, グループ, アクトシティ, トヨタ, VenusFort, テナント, ストウブ, トップクラス, レトロカー, ライトアップ, ステーキ, コロナ, クリスマス, ファミリー, スポーツ, ビーナスフォート, ビーナス, フェイク, アイドル, ヴィーナス, イタリア, ファンタジー, タヒチアンダンスショー, ショッピング, デートスポット, ゲームセンター, イメージ, デザイン, プロジェクションマッピング, イベント, テンション, ヨーロッパ, イルミネーション, ナイキストア, ステージ, オブジェ, ストライダー, センス, アーティスト, おすすめ, スパゲッティ, ファミマ, フリーモント, ところ, 入り口, トレビ, アクセサリー, ヘルシーランチ, アウトレットショップ, レゴショップ, ディーノ, オススメ, 待ち時間, アメリカン, イタリアン, タイミング, ドッグカフェ
cluster7:(4)
アイス, アーチ, ライト, ダブル
cluster8:(2)
メイン, メインステージ
cluster9:(2)
スペース, イベントスペース
cluster10:(2)
フロア, フロアー
cluster11:(13)
ウィンドウ, フォトスポット, モール, ショッピングスポット, 街並み, イルミ, マップ, グルメ, ショッピングエリア, ウィンドウショッピング, エリア, スポット, ウインドウショッピング
cluster12:(6)
パレットタウン, カジノ, ペットショップ, アミューズメントパーク, ペット, アミューズメントカジノ
cluster13:(7)
ビーナスポート, 大きめサラダ, フードコート, ビーナスフォード, スターバックス, パンツスーツ, コーヒーカップ
cluster14:(7)
おしゃれだしショッピング, オシャレさ, 混雑感, 買い物し, 出来立て, 美しさ, 感
cluster15:(7)
空間, 中世, 中世ヨーロッパ調, 空間づくり, 異国情緒, レンガ調, 異空間
cluster16:(7)
食事休憩, 休憩, 時間, 案外土日, 時間帯, 土日祝, 時間つぶし
cluster17:(30)
確認, 名スポット, 周辺, 目的, 感じ, 他, 中心, 多く, 気, 意外, 方, 周り, 昔, 笑, 中, 気分, 上, 記念, イルミネーション., 場所, 数, 外, もの, HP, ショップ数, こと, 内側おしゃれ, 近く, 印象, 作り
cluster18:(5)
写真, 展示, 絵, 撮影スポット, 写真スポット
cluster19:(2)
照明, 演出
cluster20:(2)
店内, 館内
cluster21:(2)
通路, 天井
cluster22:(3)
建物, 内装, 教会
cluster23:(1)
閉館
cluster24:(13)
デート, 語りライブ, 人, 家族, デート向き, 女性, 嫁, 大人, 子供, 帰り, パパ, 食事, 買い物デート
cluster25:(3)
野菜, 肉, 動物アレルギー
cluster26:(2)
アウトレット品, オトコ物
cluster27:(6)
味, 値段, 商品, 色, アウトレット仕様, 美味
cluster28:(27)
晩, 大型ショッピングモール, ノーチェック, 空, バスマット, 東京テレポート駅, 天上, 巨大ランプシェード, 昼間, 海外, チームラボ, 昼, 街, 夕方, 天候, 駅, 観光スポット, 世界, ハワイ・フェスティバル, レゴ, シャッター街, 東京, 雨, 都心, ハワイ・フェスティバル 2017, 大型ショールーム, 青空
cluster29:(1)
内観
cluster30:(11)
屋内デート, 室内型アミューズメント施設, 屋内戦, ショッピング施設, 屋内, 屋内ショッピング街, アミューズメント施設, 施設, 屋外, 商業施設, 室内
cluster31:(4)
テラス席, 観覧車, 疑似テラス席, 駐車場
cluster32:(2)
台場観光, 台場
cluster33:(4)
オリーブ広場, 広場, 噴水広場, 噴水
cluster34:(34)
店, 人たち, ご飯屋, ペット連れ, 牡蠣フライ, 子供達, 焼肉トラジ, サラダ&焼肉, 服, 家族連れ, 牛タン, 外国人, 店舗, 飲食店, アウトレット店, 友達同士, レトロ車, 若者風, 内装綺麗〓, 子供たち, 洋服屋, アクセサリー屋, アイス屋, 友達, 外国, 雑貨, おススメ, 洋服, 女友達, 雑誌, お店屋, 子供服, 女性客, 洋服ショップ

howmany entities : 336
howmany clusters : 35
howmany entities (more than1entities) : 336
howmany clusters (more than1entities) : 35
deleted 0entities.
