
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:Zepp Tokyo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
ホール, フロア, トイレ, トヨタ
cluster1:(5)
スタンディングタイプ, スタンディング, スタンディングライブ, スタンディングスタイル, オールスタンディング
cluster2:(2)
ヴィーナスフォート, ZeppTokyo
cluster3:(1)
コインロッカー
cluster4:(1)
キャパシティ
cluster5:(7)
ショールーム, イベント, ステージ, ライブハウス, アーティスト, コンサート, デザイン
cluster6:(2)
メガウェブ, バーミヤン
cluster7:(1)
アクセス
cluster8:(5)
ドリンク, チケット, 待ち時間, ロッカー, スペース
cluster9:(6)
つくり, まわり, 有名人, 真っ先, ラップ, サイド
cluster10:(1)
女王蜂
cluster11:(4)
キャパ, Zepp, 立ち見, Zepp Tokyo
cluster12:(8)
ドア, ライヴ, トークライブ, ライブ, アーティストライブ, パレットタウン, バンド, ◎ライヴ
cluster13:(8)
椅子あり, 前列, 後ろ, 端, 席, 前方, 椅子, 真下
cluster14:(3)
国内, 東京, 外国
cluster15:(2)
限定ライブ, 初スタンディング
cluster16:(2)
青梅, 大分キャパ
cluster17:(2)
ドリンク代, ドリンク代金
cluster18:(2)
気分, 安定
cluster19:(10)
方, こと, 周り, 分ステージ, 時間, 中, 場所, 人, わり, 注意
cluster20:(1)
距離
cluster21:(1)
部類
cluster22:(10)
客, 駅, 海, 周辺, 近く, 食事, 荷物, 線, 隣, 外
cluster23:(4)
電子マネー, ロック系, スタンディング系, アブちゃん
cluster24:(7)
音楽, 特撮ライブ, 音, 音響, 世界観, 曲, 海風
cluster25:(1)
一体感
cluster26:(5)
ゆりかもめ, 台場, 青海駅, 東京テレポート駅, 青海
cluster27:(2)
大観覧車, 晴れw会場周り
cluster28:(12)
コンサート会場, 入場, ライブ施設, 施設, 混雑, 整列, 収容人数, 商業施設, ライブ会場, 開場時間, 両替機, 会場
cluster29:(1)
オーラス曲

howmany entities : 120
howmany clusters : 30
howmany entities (more than1entities) : 120
howmany clusters (more than1entities) : 30
deleted 0entities.
