
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:「フーテンの寅」像>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
撮影, 写真, 写真撮影
cluster1:(3)
記念写真, 記念撮影, 記念
cluster2:(1)
写真撮影必須ポイント
cluster3:(7)
妹, 妹 さくら, 兄, 昭和, 下町, 都, 松竹
cluster4:(32)
所々, 男, カバン, 電車, モチーフ, 前, 方, 別れ, 雰囲気, 目, 常磐線, シンボル, さくら, 感じ, 旅, ファン, 片手, あと, スポット, 待ち合わせ, 帝釈天, フーテン, 最後, ところ, 順序, シーン, 人, 人気, 形, ワンシーン, 感, 此方
cluster5:(10)
映画男, 妹さくら像, 銅像, 登場人物, 映画, さくら像, 姿, 監督作品, 像, エプロン姿
cluster6:(3)
駅前広場, 前広場, 広場
cluster7:(2)
途中下車, 帰途駅
cluster8:(2)
観光, 観光スポット
cluster9:(4)
そば, 店, 建物, 場所
cluster10:(4)
駅, 周辺, 徒歩, 駅前
cluster11:(2)
京成金町線, 改札
cluster12:(7)
葛飾柴又駅, 葛飾柴又, 柴又帝釈天, 故郷柴又, 柴又, 柴又駅, 京成柴又駅
cluster13:(5)
亀有, 大津湊駅, 柴叉, 葛飾駅, 金町駅
cluster14:(9)
渥美清の演じる寅, 寅, フーテンの寅, 寅さん像, 山田洋次, 寅さん, 結果寅, ごとくフーテン, 寅 像

howmany entities : 94
howmany clusters : 15
howmany entities (more than1entities) : 94
howmany clusters (more than1entities) : 15
deleted 0entities.
