
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:あらかわ遊園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
荒川区営, 区営遊園地
cluster1:(5)
ちびっこ広場懐かしい都電荒川線, 都電, 都電駅, 都電乗り場, 下町都電
cluster2:(2)
荒川遊園, 荒川遊園地
cluster3:(2)
荒川区, 荒川
cluster4:(20)
庶民派遊園地, 荒川区立あらかわ遊園, 古き良き遊園地, 遊園施設, 遊園地気分, 古き良き遊園, 遊園, 公営遊園, 遊園地, 屋上遊園地, 時間遊園地, かわ遊園, 老舗遊園地, あらかわ遊園, 区立動物園, プチ遊園地, ミニ遊園地, 区立遊園地, 公営遊園地, 古き良き昔
cluster5:(9)
ゼットコースター, 乗り物, レール, コーヒーカップ, 乗り物コーナー, サイクルモノレール, 荒川線, ジェットコースター, スカイサイクル
cluster6:(5)
水遊び, 釣り堀, 遊び場, プール, 魚釣り
cluster7:(10)
小学生, 小さなお子さん, お子さん, 小学校, こども, お子様, 子連れ, 幼稚園, 子ども, 春休み
cluster8:(36)
ローラースケート, アトラクション, (^-^, スピード, フタッフ, ほのぼの, こじんまり, ピクニック, コーナー, アンパンマンショー, システム, オモチャ, ファミリー, メリーゴーランド, クオリティ, スポット, 家族づれ, チケット, おすすめ, アクセス, ショット, ところ, ジャンル, モルモット, セット, リニューアルオープン, リニューアル, オススメ, カップル, 待ち時間, ストレス, ジジババ, ファミリーコースター, もんじゃ焼き, スペース, トレイン
cluster9:(2)
雰囲気, 小さめ
cluster10:(1)
スワン
cluster11:(1)
コスパ
cluster12:(7)
レトロ, ポニー, かおり, ふれあいコーナー, 運動公園, 小動物, ふれあい
cluster13:(1)
遊地
cluster14:(8)
アンパンマン, 絶叫系, 大型絶叫マシーン, バッテリーカー, アトラクション系, GO!, パス, フリーパス
cluster15:(8)
桜, 池, 東京, 牛, 下町, 小川, 都営, 都心
cluster16:(2)
施設, 敷地
cluster17:(2)
園内, 公園
cluster18:(1)
庭園ゾーン
cluster19:(1)
観光スポット
cluster20:(7)
入口, 売店, 駅, さくら線, 南西, 左手, 中央付近
cluster21:(3)
週末, 休日, 休日家族
cluster22:(7)
友人, 家族, 孫, 友達, 親戚, 人, 親子
cluster23:(8)
釣り, 混雑, 涼み, 弁当, ご飯, 休止, 模型, 財布
cluster24:(11)
趣, 方, こと, 感じ, 体験, スリリングさ, ほう, 提示, 気分, ほほーーー, もの
cluster25:(5)
料金, 値段, 乗り物代, 価格, 身長
cluster26:(5)
季節, 春, 水あそび, 昭和, 夏場
cluster27:(13)
意外, 地元, 近く, 以下データ, 写真, 昔, 別, 他, 名, 時間, 場所, 人気, 数
cluster28:(4)
歴史, 心, 世界, 日本
cluster29:(5)
乗車券, 利用券, 乗り放題券, 物券, 入園券
cluster30:(7)
入園, 再入園, 入場料, 入園料, 休園, 入園者, 入園無料
cluster31:(6)
駐車場, 入場, 来場者, 観覧, 入場大人, 観覧車
cluster32:(6)
ふれあい動物, 動物ふれあいコーナー, ふれあい動物コーナー, 動物, 動物たち, 動物コーナー
cluster33:(2)
ミニ動物園, ミニ動物
cluster34:(4)
動物園ゾーン, 動物園, ふれあい動物園, 半分ふれあい動物園
cluster35:(6)
家族連れ, お子さん連れ, 子供連れ, 子ども連れ, 幼児連れ, こども連れ
cluster36:(6)
子, 子さん, ちびっ子, 小さなお子, お子, 小さい子
cluster37:(15)
幼児, こどもづれ, 幼稚園児, 小さい子用, ポニー乗馬, 子供用, 子供達, 子供むけ, 幼稚園生, 子供ジェットコースター, 子どもたち, 大人, 子供, 幼児目線, 子供たち
cluster38:(1)
未就学児
cluster39:(2)
遊具, 公園遊具
cluster40:(5)
ちびっこ広場, 動物広場, ふれあい広場, 広場, 乗り物広場
cluster41:(9)
汽車, 電車, ミニ資料館, 王子駅, 小学校低学年, 豆汽車, 長期休暇, 尾久駅, 路面電車
cluster42:(1)
レトロ感

howmany entities : 263
howmany clusters : 43
howmany entities (more than1entities) : 263
howmany clusters (more than1entities) : 43
deleted 0entities.
