
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:いわて銀河プラザ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
東側銀座駅, 有楽町・銀座, 銀座5丁目, 東銀座駅, 東京駅, 銀座, JR有楽町駅, 銀座プラザ
cluster1:(13)
食品, アンテナショップ巡り, 野菜, 土産, 旅行, 惣菜, 菓子, 酒, 牛乳, パン, 下車, 土産物店, 旅行先
cluster2:(2)
岩手, 岩泉
cluster3:(10)
場所, もの, 中心, 奥, ほう, 前, 中, 方, 右側, 歌舞伎座目
cluster4:(3)
当地, 日本, 地元
cluster5:(2)
オフィス街, 土地
cluster6:(3)
商品, 情報コーナー, 店内
cluster7:(2)
エリア, フロア
cluster8:(12)
コンビニ, オススメ, アンテナショップ, ショッピング, スーパー, ネット, ソフトクリーム, パンフレット, 歌舞伎座, ショップ, スペース, アンテナ
cluster9:(6)
土産物, 海産物, アイス, アワビ, ワイン, ビール
cluster10:(1)
小岩井
cluster11:(3)
築地, 幸, 海
cluster12:(1)
冷麺
cluster13:(4)
名産, 工芸品, 名産品, 特産品
cluster14:(2)
かもめのたまご, いわて銀河プラザ
cluster15:(4)
観光案内, 観光地, 物産展, 復興支援

howmany entities : 76
howmany clusters : 16
howmany entities (more than1entities) : 76
howmany clusters (more than1entities) : 16
deleted 0entities.
