
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:うさぎカフェ うさびび【池袋】>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
うんち, うさびびさん, よぉー
cluster1:(4)
在籍うさぎちゃん, うさぎたち, うさぎちゃん達, 子達
cluster2:(3)
うさびび, てるうさちゃん, うさちゃんと遊ぶスペース
cluster3:(2)
雑居ビル, ドアノブ
cluster4:(2)
思う存分撫, 撫
cluster5:(3)
世話, フン, 餌
cluster6:(2)
野菜, 果物
cluster7:(2)
幼児, 子供
cluster8:(6)
うさぎちゃん, 猫カフェ, うさぎ, ウサギカフェ, うさぎカフェ, ウサギ
cluster9:(2)
子, てる子
cluster10:(3)
ケージ, ゲージ, チモシー
cluster11:(2)
抱っこ, 後ろ足
cluster12:(22)
スタッフ, ドリンク, 隣り合わせ, ページ, 猫じゃらし, エレベーター, トイレ, おしっこ, タイプ, ヒートアップ, 生き物, ホームページ, アクセス, まな板, プラン, 放し飼い, ピョンピョン, カード, ヒマラヤン, スペース, 触れ合い, キッチン
cluster13:(1)
ライオンヘッド
cluster14:(1)
ソッポ
cluster15:(32)
ドア, 左, 施設, 手, 異臭, ビル, 身体, 足元, 床, 右, 近く, 膝, 最後, 他, 設備, 文字, 室内, 足, 中, 耳, 扉, 茶色, コロナ禍, 水, 匂い, 隣, 上, 外, 禁止, 柵, ピン, 階段
cluster16:(29)
状態, 客, ハズ, 放題, モノ, 方, こと, 注意事項, 店, 目的, 種類, 予約, 別料金, 価格, 他店, 貸切状態, 話, 笑, 必要, おやつ, 時間近く, 時間, 説明, 店内, 場所, 姿, ソレ, 店員, 動き

howmany entities : 119
howmany clusters : 17
howmany entities (more than1entities) : 119
howmany clusters (more than1entities) : 17
deleted 0entities.
