
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:うづまこ陶芸教室>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
食器, 不器, 皿, 茶碗, 土鍋
cluster1:(10)
英, 複数, 最初, 最後, 中, 次, 途中, 次回, 表題, 日本
cluster2:(4)
土, 記念日, 別日, 都
cluster3:(4)
湯呑み, サイズ, 植木鉢, パーツ
cluster4:(5)
やり方, 色付け, 手作り, 作り方, 初心者
cluster5:(3)
思いつき, ところ, おかげ
cluster6:(2)
東京タワー, アメリカ
cluster7:(3)
オプション, リフレッシュ, インストラクター
cluster8:(2)
アドバイス, サポート
cluster9:(2)
スタッフ, デザイン
cluster10:(1)
つきっきり
cluster11:(1)
フォロー
cluster12:(4)
できあがり, 仕上がり, 出来上がり, クリーム
cluster13:(3)
思い出, 雰囲気, 姉さん
cluster14:(1)
手ぶら
cluster15:(2)
料金, 送料
cluster16:(3)
個数, 種類, 色
cluster17:(1)
湯
cluster18:(14)
粘土, 駅, 友人, 講師, 近く, 両親, 環境, 友達, 教室, 子ども, 人, 子供, 園芸, 自宅
cluster19:(5)
開始時間, 時間, 制作時間, 体験時間, 体感時間
cluster20:(29)
コツ, 対応, こと, 物, 作業, 参加, 経験, 楽しさ, 納得, 感じ, グループ参加, 相談, 事, 満足, 上手, 形成, 充実, 指導, 機会, 勉強, 説明, 愛着, 難し, 気分, 人生, 形, 姿, 失敗, もの
cluster21:(9)
何作品, 手, 何か, 作品, 手びねり, 完成品, 完成, 作品作り, 作り
cluster22:(13)
語, 方, 外国人, 先生たち, 教え方, 方々, 語対応, 私達, 方たち, 希望, 先生方, 先生, 先生達
cluster23:(4)
焼き代, 焼き上がり楽しみ, 焼き上がり, 焼き上がりも
cluster24:(2)
色塗り, 色つけ
cluster25:(3)
絵, 絵付け, 絵付け体験
cluster26:(5)
削り作業, 作り放題, 作りたいもの, 削り楽しみ, 削り体験
cluster27:(2)
愛着湧く作品, 笑笑一見難し
cluster28:(10)
土鍋体験, ねり体験, 体験, アクセサリー体験, ねり 体験, 初体験, 色付け体験, ウェディング体験, 土鍋作り体験, 体験料
cluster29:(5)
陶芸体験, 陶芸体験し, 絵付体験, 初陶芸体験, 陶芸初体験
cluster30:(7)
陶芸教室, 陶芸作り, 前世陶芸家, 芸術家, 陶芸作品, 初陶芸, 陶芸
cluster31:(3)
ロクロ体験, ロクロ, 電動ロクロ体験
cluster32:(6)
電動ろくろ, 電動ろくろ体験, 楽しくろくろ体験, ろくろ, ろくろ体験, ウェディングろくろ体験

howmany entities : 173
howmany clusters : 33
howmany entities (more than1entities) : 173
howmany clusters (more than1entities) : 33
deleted 0entities.
