
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:えびす屋浅草店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
小学生, こども, 子ども, 子供
cluster1:(3)
心遣い, 気さく, ひと時
cluster2:(3)
タイプ, ところ, おかげ
cluster3:(2)
気持ち, 言い方
cluster4:(1)
テンポ
cluster5:(4)
カイロ, えびす, 浅草寺, 雷おこし
cluster6:(2)
兄さん, にいさん
cluster7:(6)
スタッフ, おもてなし, メニュー, サポート, フォロー, サービス
cluster8:(5)
テンション, スピード, ポイント, スタート, キャリア
cluster9:(17)
最寄り駅, スカイツリー, キティちゃん, スイーツ, パフォーマンス, スマイル, パンフレット, (*^^*, おすすめ, イケメン, うんちく, サプライズ, オススメ, もんじゃ焼き, スコール, バースデイサプライズ, プレゼント
cluster10:(1)
お祝い
cluster11:(14)
おすすめスポット, スマホ, トーク, 乗り物, サンリオショップ, パネル, スポット, SNS, ホテル, 短時間, プラン, 車椅子, コース, スキル
cluster12:(1)
タイムスリップ
cluster13:(26)
映え写真, 写真スポット, 映えスポット, 雑学, 撮影, 風, 人力車屋, 強風, 名所, 旅, 写真, 写真撮影, えびす屋, 食事処, 雨, フォトスポット, 天気, 絶景スポット, コロナ禍, 景色, 旅行プラン, 恋バナ, 豆知識, 寒さ, 博学, 動画
cluster14:(3)
プロ並み, プロ級, プロ
cluster15:(4)
夫婦写真, 夫婦, 家族, 親子
cluster16:(8)
娘, 息子, 両親, 嫁, 母, 母親, 祖母, 姉
cluster17:(3)
友人, 友達, 親友
cluster18:(2)
彼氏, 彼女
cluster19:(6)
えもん, たぬき通り, 笑)スタート, ーーー以下娘, オレンジ通り, 謙ちゃん
cluster20:(5)
香港, 大阪, 東京, 関西, 京都
cluster21:(15)
店, 膝, 人力車愛, 歴史, 町, 心, 神社, 毛布, 街並み, 足, 所, 場所, 街, 車道, 車
cluster22:(6)
次人力車, 初人力車, 人力車ツアー, 今回人力車, 次, 人力車
cluster23:(3)
語, 英, 会話
cluster24:(16)
前, 周辺, 目, 元旦, 近く, 周り, 最後, 他, 笑, 中, ☆スーパースター, 途中, 次回, 当方, 人, 大勢
cluster25:(3)
高さ, 楽しさ, 面白さ
cluster26:(15)
担当スタッフ, 解説, 世話, 対応, 出身, お話, 人力車利用, 利用, 担当, 案内, 話, 神対応, 勉強, 説明, 話し
cluster27:(2)
体験, 人力車体験
cluster28:(2)
一生, 人生
cluster29:(2)
感動, 感謝
cluster30:(3)
思い出作り, 思い出, 思い出づくり
cluster31:(7)
笑顔, 顔, 元気, 声, 元気印トーク, 表情, 人柄
cluster32:(5)
トーク力, 経験, 目線, 知識, 視点
cluster33:(3)
緊張, 利益, 安定
cluster34:(11)
気, 心配, 方, こと, 結果, 感じ, 余裕, 機会, 気分, もの, 感覚
cluster35:(2)
要望, 希望
cluster36:(3)
期待, 想像, 予想
cluster37:(10)
浅草めぐり, 浅草散策, 浅草話, 浅草旅行, 浅草観光, 浅草スイーツ, 浅草案内, スタッフさん浅草, 雷門, 浅草
cluster38:(6)
甥っ子, 兄さん達, 子供達, 友人たち, スタッフさんたち, 子供たち
cluster39:(7)
俥夫, 車夫, スーパー人力お兄さん, ビッグスマイル☆俥夫, ^^)担当俥夫, 人力, 担当俥夫
cluster40:(2)
お勧めスポット, おみくじ
cluster41:(3)
人力車捌き, 車捌き, 車引き
cluster42:(3)
乗り心地, 乗り方, 撮り方
cluster43:(21)
予約時間, 観光地, 日記念, 座席, 観光知識, 乗車場, 観光, 大人数, 誕生日, 予約, 観光スポット, 集合時間, 運転技術, 誕生, 席, 時間, 観光場所, 乗車中, 誕生日サプライズ, 乗車, 待ち合わせ時間

howmany entities : 270
howmany clusters : 44
howmany entities (more than1entities) : 270
howmany clusters (more than1entities) : 44
deleted 0entities.
