
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:おふろの王様(大井町店)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
大井町, 大井町店, 大井町駅, JR大井町駅, 大田区, 品川区, 東急大井町線
cluster1:(21)
スタッフ, サービスどころ, スベスベ, イベントスケジュール, コロナ, ルール, リラックスルーム, 田舎者, ファン, テレビ, アクセス, こっち, ところ, ネット, スタップ, マイナス, マスク, グループ, レベル, ホスピタリティ, サービス
cluster2:(15)
蒸し風呂, 冷え性, シャワー, スチーム, サウナ, 朝風呂, 垢擦り, 風呂屋, アメニティ, 炭酸泉, 取っ手, 水風呂, 露天風呂, 洗い場, ロウリュウ
cluster3:(48)
流石, 制限, 意外, 口, 手, 今回, 方, 目, 疲れ, 身体, 言葉, 異常, 値段, 東京, 種類, 感じ, 近く, 王, 始末, 小声, 肌, 食事, 花, 他, 会話, 修学旅行生, 態度, ほう, 体, 行動, 時間, ショック状態, 世代, 中, 意味, 場所, 失笑, 人, コロナ対策, 子供, 仕方, 気分, 名前, 都, 点, 椅子, 注意, もの
cluster4:(2)
熱め, 方向け
cluster5:(3)
芋洗い状態, 清潔感, 混み具合
cluster6:(4)
アカスリサービス, 阪急, 阪急アワーズ, 満員電車
cluster7:(24)
客数, 入場, 客, 駅, 施設, 出張, 店, 店舗, 利用, 男性スタッフ, 一体社員, 予約, 施術スタッフ, 施術者, ホテル宿泊, 女性, 食事処, ホテル利用, 女性スタッフ, 入店, 接客スキル, 接客態度, 時間帯, 男女共有スペース
cluster8:(2)
従業員, 女性従業員
cluster9:(6)
温泉市施設, 温浴施設, 入浴施設, 天然温泉, 人工温泉, 温泉施設
cluster10:(2)
炭酸ぶろ, 炭酸
cluster11:(3)
漢方塩蒸し風呂, 漢方, 塩サウナ
cluster12:(1)
岩盤浴
cluster13:(7)
寝風呂, 風呂場, 寝湯, ずお風呂, 風呂, 風呂版, ビール風呂
cluster14:(9)
銭湯, 湯船, スーパー銭湯, 露天, 浴室内, 浴槽, 温泉, 浴場, 蛇口
cluster15:(2)
水温, 湯量
cluster16:(1)
ぎゅーぎゅー

howmany entities : 157
howmany clusters : 17
howmany entities (more than1entities) : 157
howmany clusters (more than1entities) : 17
deleted 0entities.
