
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:おいでませ山口館(山口県東京観光物産センター)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ビル街, ビル
cluster1:(2)
丸善ビル, 丸善
cluster2:(7)
一等地, 霞ヶ関駅, 東京駅, 日本橋駅, 六本木駅, 東陽町駅, さくら通り沿い
cluster3:(47)
海産物, 地方, のど, 地域, 思い出, 付箋, シーズン, 地方アンテナショップ, スタンプラリー, 方面, 方, 日本橋プラザビル, 地元, かまぼこ, アンテナショップ, もの, 日本橋, 八重洲, 東京, 近く, てっさ, 事, 米, 歯応え, 旅, パンフレット, 価格, 日本橋高島屋, 歴史, ショップ, 八重洲口, 練り物, 高島屋, 間, 他, 楽しみ, スタンプ, 社会人, 大学ノート, ガールフレンド, コロナ禍, 人気, 旅行, 味付け, 日本, アンテナ, かみさん
cluster4:(13)
蒲鉾, 景品, 旨み, 味, 店, 飲食店, 干物, 夏みかん味, 菓子, 直営ショップ, ふぐ, 酒, 地酒
cluster5:(20)
名産蒲鉾セット, 山口, 獺祭, 山口県, 物産展, 山口県ゆかりの地, 観光情報, 東京観光物産センター, 防府, 名産, 長州地サイダー, 観光案内, 山梨県, 獺祭ショップ, 物産館, 山口県X東京メトロ, 景品引換所, 名産品, 特産品, 民芸品

howmany entities : 91
howmany clusters : 6
howmany entities (more than1entities) : 91
howmany clusters (more than1entities) : 6
deleted 0entities.
