
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:お台場海浜公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
レインボーブリッジの眺めと海浜公園, ^^)お台場海浜公園, お台場海浜公園駅, 夜のお台場海浜公園, ゆりかもめお台場海浜公園駅, 台場海浜公園, お台場海浜公園
cluster1:(8)
アミューズメントパーク, ファーストフード, レインボーブリッジ, 夕暮れレインボーブリッジ, レジャーシート, ブリッジ, パレットタウン, シート
cluster2:(11)
コンビニ, アウトドア, ダイソー, ジョギング, ピクニック, シーバス, ランニング, スポーツ, サイクリング, ドライブ, レジャー
cluster3:(3)
ホタルナ, リビル, ユリカモメ
cluster4:(3)
オーストラリア, オレンジ, アメリカ
cluster5:(3)
アクアシティ, 東京タワー, フジテレビ
cluster6:(1)
オアシス
cluster7:(1)
レプリカ
cluster8:(2)
ディナー, カップル
cluster9:(4)
ドライブデート, デートコース, デートスポット, オススメスポット
cluster10:(4)
イベント, ライトアップ, イルミネーション, クリスマス
cluster11:(4)
ポケモンスポット, レインボウブリッジ, ビーナスフォート, レインボーブリッチ
cluster12:(2)
コラボレーション, エンターテインメント
cluster13:(3)
アトラクション, ディズニーランド, ソフトクリーム
cluster14:(5)
カーディガン, おしゃべり, ロケーション, ショッピング, レストラン
cluster15:(1)
アクセス
cluster16:(1)
デックス
cluster17:(13)
ツアー, おすすめスポット, 雰囲気, スポット, おすすめ, お気に入りスポット, 気持ち, ところ, メジャーイベント, シーン, オススメ, テーマ, ストレス
cluster18:(4)
東京湾, 潮干狩りセット, アサリ, 屋形船
cluster19:(31)
ビーチ, カフェ, カモメ, ビール, コート, ベンチ, 海沿い, こども, コロナ, スズメ, ブルー, シャワー, 夕暮れ, トイレ, テント, テレビ, ボード, 海水浴, ホテル, 散歩道, ワンコ, カメラ, ライト, イルミ, クラゲ, ブラリ, リゾート, マスク, バック, スタバ, デッキ
cluster20:(3)
子供達, 子どもたち, 子供たち
cluster21:(2)
家族連れ, 子供連れ
cluster22:(28)
デート, 予約時間, 飲食, 夕方, 散歩, 転換, 昼間, 買い物帰り, 店, 夜, 北海道ソフトクリーム屋, 簡易テント, 食事処, 食事, 開催, 散歩スポット, 混雑マックス, 金曜夜, 買い物, 買い物デート, 昼食, カフェバー, 昼, 夕方デッキ, 防寒対策, 喧騒, 移動, 散歩デート
cluster23:(44)
本社, 自然, 多くレストラン, 歩道, 規模, 前, 船, 方, 大型, 周辺, 目, 年齢, 人達, 海外, 日, 近く, 家族, 犬, カニ, あと, 歴史, 人口, 側, 新旧, 都会, 昔, ビーチ側, 木道, 体力, 基本, 若者デート, 時間, 足, 中, 方々, 都心, レインボーブリッジ側, 所, 水, 場所, 自由, 人, 子供, バス
cluster24:(7)
東京ラブストーリー, 東京, ゆりかもめ, 東京テレポート駅, 水上バス, 浅草, 都
cluster25:(6)
浜辺, 海岸, 海辺デート, 海辺, 砂浜, 水辺デート
cluster26:(3)
海, 海際, 海育ち
cluster27:(6)
風景, 眺め, 景観, 眺望, 景色, 絶景
cluster28:(9)
季節, 夏, 冬, 時期, 寒い, 気候, 暑, 天気, 定番デートスポット
cluster29:(3)
風, そよぐ風, 海風
cluster30:(7)
音, 空, 砂, 波, 海水, 夕日, 空気
cluster31:(14)
キレイさ, 気, 砂浜越し, こと, リゾート気分, 何か, 感じ, チラ見, 期待, 笑, 感じ綺麗, 気分, レインボーブリッジ越し, ブリッジ越し
cluster32:(7)
外国観光客, 観光地, ロケ地, 観光, 観光スポット, 観光客, 行楽スポット
cluster33:(3)
花火, レインボー花火大会, 冬花火
cluster34:(4)
工場夜景, 夜景スポット, すわり夜景, 夜景
cluster35:(8)
ショッピング施設, 駐車場, ビル, ビル群, 砲台, 商業施設, レジャー施設, 砲台跡地
cluster36:(3)
女神像, 女神周辺, 女神
cluster37:(6)
撮影スポット, 写真スポット, 夕暮れ写真, 写真, 写真撮影, 鉄道写真
cluster38:(3)
高層ビル群, 高層ビル, 高層ビル群 夜景
cluster39:(7)
台場らしさ, 台場, 台場駅, 東京台場, 台場レインボーブリッジ, 台場公園, 品川台場
cluster40:(6)
海浜公園, 潮風公園, レインボーブリッジが見渡せる公園, 公園側, 公園, 潮風
cluster41:(2)
人工浜, 人工ビーチ
cluster42:(2)
海岸添い, 海岸沿い
cluster43:(3)
ディズニーランド・横浜中華街, 葛西臨海公園, 竹芝駅

howmany entities : 297
howmany clusters : 44
howmany entities (more than1entities) : 297
howmany clusters (more than1entities) : 44
deleted 0entities.
