
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:かっぱ橋道具街>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
外国人, 外国
cluster1:(22)
戦果, 業務, 手, マニアック過ぎ, 物, 目, 店, 結果, 値段, 土産, 種類, 全部, 目印, 次, 商売, 場所, 中心, 祭り, 人, 商品, 格好, もの
cluster2:(24)
マッコリカップ, 目当て, ほとんど, 昭和, 浅草寺, トング, スポット, サイズ, ホテル, 現代, ネット, ところ, おろし金, 買い物, アクセサリー, キーホルダー, 鬼おろし, シェフ, かっぱ橋, プロ, 浅草, 日暮里, 田原町, あちこち
cluster3:(3)
銀座線, 散策コース, 下車シェフ
cluster4:(2)
暑さ, 先割れスプーン
cluster5:(1)
振替休日
cluster6:(3)
観光地, 観光客, 外国人観光客
cluster7:(5)
調理器具, 調理道具, 調理道具街, 調理専門道具, 製菓器具
cluster8:(2)
飲食店, 専門店
cluster9:(3)
食品サンプル屋, 食品サンプル, 食品店
cluster10:(13)
食器, 小物, キッチン用品, 金物 全て, 道具, 鍋, 料理人, 器具, 品揃え, 包丁, 料理道具, 小物類, 料理
cluster11:(3)
商店街, 並ぶ街, 問屋街
cluster12:(4)
かっぱ橋道具街, 道具街, 専門道具街, 専門道具
cluster13:(1)
たかっか合羽橋

howmany entities : 88
howmany clusters : 14
howmany entities (more than1entities) : 88
howmany clusters (more than1entities) : 14
deleted 0entities.
