
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:かつしかシンフォニーヒルズ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
易さ, 土地勘, 大きさ
cluster1:(27)
モーツァルト, カフェ, イベント, コンクール, ホール, モダン, ロンバケ, コンサートホール, ライヴ, ピアノ, クラシック, クラシックコンサート, アーティスト, クラッシックコンサート, オーケストラ, Char, コンサート, アクセス, アイリスホール, アマチュア, ロビー, オルガン, モーツァルトホール, アマオケ, シンフォニーヒルズ, イメージ, モニュメント
cluster2:(2)
客, バス
cluster3:(3)
駅, 周辺, 拠点
cluster4:(1)
距離
cluster5:(6)
施設, 建物, 外観, 看板, 館内, 像
cluster6:(13)
方, こと, 感じ, ロック系, ナイ人, 時間, 方向, 途中, 場所, 人, 印象, かつ, 作り
cluster7:(16)
コンサート会場, 公演, 音楽, 撮影, 楽器, 音, 撮影場所, 音響, 発表会, クラッシック音楽, 小ホール, 音楽ホール, 成人式, 大ホール, 会場, コンクール会場
cluster8:(9)
徒歩圏, 立石駅, 京成本線青砥駅, 京成線, 京成線青砥駅, 葛飾区, 青砥駅, 葛飾, 東京23区北東エリア

howmany entities : 80
howmany clusters : 9
howmany entities (more than1entities) : 80
howmany clusters (more than1entities) : 9
deleted 0entities.
