
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ぐんまちゃん家(群馬総合情報センター)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
銀座SIX, 銀座5丁目, 群馬県民, 群馬県, 東銀座, 銀座
cluster1:(43)
店, 間取り, 場所, カウンター, アンテナショップ, きゃらグランプリ, オススメ, グッズ, 店舗, ベッタリ, 人, ビッシリ, キャラ, 近く, ぐんまちゃんグッズ, 水沢うどん, 締め, ぐんまちゃん家, 追っかけ, 県, 移転, 売り場, 酒, マダム, ぐんまちゃんファン!, レストラン, 飲み物, 晩酌, キャラクターぐんまちゃん, ほう, ぐんまちゃんの女の子, 印象, 焼きまんじゅう, 前, 時間, 日本, 歌舞伎座, ぐんまちゃんショップ, ショップ, 側, 目, アンテナ, 帰り
cluster2:(4)
郷土品, 蒸しパン, 土産品, 甘い味噌ダレ

howmany entities : 53
howmany clusters : 3
howmany entities (more than1entities) : 53
howmany clusters (more than1entities) : 3
deleted 0entities.
