
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:しながわ区民公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
運動, 改装, 売店, 敷地, 遊具, 園内, 公園, 墓所, 広場
cluster1:(25)
水族館, 小学生, 山, ドーム, ターザンロープ, ソフトクリーム, 桜, 雰囲気, 海沿い, テーブル, 池, トランポリン, スポーツ, テニスコート, バーベキュー, 雨, 良さ, ローラー滑り台, 緑, イルカショー, 天気, ショー, 土砂降り, 滑り台, レストラン
cluster2:(9)
近所, 週末, 帰り, 人たち, 家族, 息子, 途中, 人, 子供
cluster3:(2)
木, 水
cluster4:(2)
付近, 一部
cluster5:(3)
時期, 時間, 場所
cluster6:(1)
期待
cluster7:(1)
徒歩
cluster8:(1)
小山あり
cluster9:(5)
家族連れ, 散歩, 街歩き, 子供連れ, 散歩コース
cluster10:(7)
区民, 親水公園, 噴水広場, 改修工事, 工事期間, 区民公園, 工事
cluster11:(14)
しながわ花海道, しながわ区民公園, 大井競馬場, 大森海岸駅, しながわ水族館, ながわ公園, 品川歴史館, 大井埠頭公園, 家族でしながわ水族館, 京急大森海岸駅, 大森貝塚遺跡, 品川区, 坂本竜馬, 伊藤博文神社

howmany entities : 79
howmany clusters : 12
howmany entities (more than1entities) : 79
howmany clusters (more than1entities) : 12
deleted 0entities.
