
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:すみだトリフォニーホール>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
徒歩圏, 区民ホール, 区民, 駅, アルカキット錦糸町, 墨田区, 東京都, 徒歩, 錦糸駅
cluster1:(4)
クラシックファン, ホール, クラシックコンサート, クラッシックコンサート
cluster2:(3)
クラシック, アマチュア, クラッシック
cluster3:(8)
トリフォニーホール, パイプオルガン, コンサートホール, アーティスト, オーケストラ, リハーサル, コンサート, フランチャイズ
cluster4:(2)
イベント, クリスマス
cluster5:(1)
ステージ
cluster6:(3)
コンビニ, アクセス, ところ
cluster7:(2)
雰囲気, ホテル
cluster8:(1)
こども
cluster9:(1)
錦糸町
cluster10:(6)
もん, こと, 経験, 感じ, 素晴らしさ, クセ
cluster11:(3)
音, 響き, 耳
cluster12:(28)
HP, 空間, 客, 座席, 施設, 友人, 木目, 近く, 便, 雨, 会員, 時間クラシックコンサート, 時間, 中, 世界, 交通, 拠点, メール会員, 場所, 高級コンサートホール, 内部, 隣, 子供, 情報, 会場, 椅子, バー, 天井
cluster13:(24)
ホール友, 大小ホール, コンサート鑑賞, 音楽, コンサート専用ホール, クラシック演奏, 交響楽団, 楽器, 演奏, 重厚感, 音響, 演奏会, 公演情報, クラシック専用ホール, 音響面, 多目的ホール, クラシック音楽, 小ホール, 音楽ホール, 新日本フィルハーモニー, 大ホール, 演劇, 鑑賞, 座り心地

howmany entities : 95
howmany clusters : 14
howmany entities (more than1entities) : 95
howmany clusters (more than1entities) : 14
deleted 0entities.
