
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:すみだ北斎美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
北斎美術館, 江戸グルメと北斎, 北斎, 北斎漫画, 北斎美術, 北斎作品, すみだ北斎美術館, 北斎素人, 北斎美美術館, アタゴオルX北斎, 北斎通り
cluster1:(4)
葛飾北斎, おすすめ葛飾北斎, 北斎通り北斎美術館, 名前通り葛飾北斎
cluster2:(15)
液晶テレビ, 両国, 墨田, 液晶パネル, 木版画, 専門美術館, 近代建築, 江戸, 江戸下町, 公立美術館, 美術, 美術展, 浅草観光, 美術品, 江戸博物館
cluster3:(3)
又行きたい美術館, あられ屋, おみくじ
cluster4:(2)
時間帯, 休憩場所
cluster5:(10)
絵, 版画, 素材, 合体作品, 浮世絵師, 作品, スケッチ集, 浮世絵作品, 巻物コーナー, 資料
cluster6:(14)
美術館巡り, 指, 散歩, 駅, 建物, 土産, 部屋, タッチパネル式, 人形, 場所, 公園, 館内, 鑑賞, 椅子
cluster7:(10)
娘, 外国人, 夫婦, 子供連れ, 高齢, 年配, 母, 子どもたち, 子供, 外国
cluster8:(26)
図書館, グルメ, エレベータ, スリット, ゆとり, スカイツリー, モチーフ, パズル, レプリカ, あたり, 浮世絵, エレベーター, チケット, タッチパネル, ホテル, チェック, ところ, スチール, ターゲット, テーマ, シルバー, コレクション, エピソード, 美術館, デザイン, スペース
cluster9:(7)
外見, 興味, 魅力, 外観, 態度, 姿, 印象
cluster10:(9)
訳, 気, こと, もの, 何か, 感じ, 事, 気分, 工夫
cluster11:(30)
功績, 声, 方, 者, 目, 運営, 発信, 近く, 本物, 生涯, 時代, 正面, 開催, 間, 名, 会話, 関係, 中, 受付, 耳, 説明, 説明ビデオ, 内容, 人, 予想, ほか, 日本, 外, 下, 男性
cluster12:(19)
JR両国駅, 企画展示, 都営両国駅, 展示作品, 展示物, 常設展示, 地下鉄両国駅, 展示品, 常設作品, 両国駅, 建物両国界隈, 展示室, 常設展示場, 外国人観光客, 常設展, 企画展, 常設展示室, 現物展示, 展示

howmany entities : 160
howmany clusters : 13
howmany entities (more than1entities) : 160
howmany clusters (more than1entities) : 13
deleted 0entities.
