
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:すずらん通り>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(35)
コンビニ, カレー, タカノ, カフェ, イベント, ひとつ, 目当て, すべて, 三省堂, 懐かしさ, 御茶ノ水, 通り道, エリア, ランチ, 日本一, ショップ, スポット, ランチタイム, ホテル, おすすめ, ゼビオ, ジャンル, 喫茶店, スズラン, たたずまい, 買い物, 掘り出し物, 古本屋, 見どころ, オススメ, サイド, ネスト, スヰートポーヅ, すずらん, レストラン
cluster1:(18)
中国, 休日, 周辺, 昼間, 近く, 側, 都会, 昔, 裏, 南側, 東西, 他, 人々, 学生, 足, 昼, 人, 人気
cluster2:(25)
空間, レトロ, 休憩, ビル, 方, 雰囲気, 目, 活気, 感じ, 軒, かんじ, 醍醐味, 町, 心, 街並み, 町並み, 時間, 中, 道, 場所, 気分, 姿, 名前, 顔ぶれ, 印象
cluster3:(10)
次回探し, 本, 一線, 年齢層, どこか, 絶好スポット, 違い車, あり本, 立ち止まり本, 大人しめ
cluster4:(40)
神田すずらんまつり, 路地裏, 元祖カツカレー, 神保町, 歩道, 神田すずらん通り, 建て替え工事, 観光, 靖国, 名店, 行列, 昭和, 東京, 千代田区, 下町価格, 並木, 路地, 食事, 神田, 散歩コース, 歩行者, 大通, 飲み歩く, 神保町駅, すずらんまつり, 穴場, 老舗, 祭り, 新書, 古本屋街, 街, 車道, 都, 銀座, 道路, 老舗レストラン, 天国, 中華料理, レストラン街, 料理
cluster5:(6)
元祖古書店街, 神保町おなじみの古書店, 古書店巡り, 古書店街, 古書街, 古書店街巡り
cluster6:(2)
古きよき古本屋, 古き良き商店街
cluster7:(4)
商店街, 商店街風, 神田すずらん通り商店街, すずらん通り商店街
cluster8:(11)
銀座すずらん通り, 阿佐ヶ谷の すずらん通り, 銀座らしさ, 銀座中央通り, 通り, すずらん通り, 古本屋が立ち並ぶすずらん通り, 東西に走る靖国通り, 癒やしスポット, 中央通り, 古びた町
cluster9:(2)
神田書店街, 東京堂書店
cluster10:(6)
内山書店, 新刊書店, 書店めぐり, 本屋, 書店街, 書店
cluster11:(1)
文房堂ギャラリーカフェ
cluster12:(3)
古書, 古書屋, 古書店
cluster13:(3)
古本市, 古本探し, 古本
cluster14:(11)
飲食, 店たち, 老舗飲食店, 店, 大型商業施設, チェーン店, 飲食店, チェーン店系, 有名店, 店巡り, 専門店

howmany entities : 177
howmany clusters : 15
howmany entities (more than1entities) : 177
howmany clusters (more than1entities) : 15
deleted 0entities.
