
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ちひろ美術館・東京>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
ちひろが日本共産党, ちひろのキッズファッション, いわさきちひろ, いわさきちひろ美術館, ちひろ美術館, 安らぐ美術館, ちひろ, 美術館
cluster1:(2)
下井草, 上井草
cluster2:(4)
写真, 作品, 土産物, 絵葉書
cluster3:(5)
雰囲気, ここち, ファン, 暖かみ, 気持ち
cluster4:(2)
絵かき, タッチ
cluster5:(9)
ファイル, コーナー, ワークショップ, カレンダー, エレベーター, ショップ, チケット, ミュージアムショップ, タイミング
cluster6:(4)
ほのぼの, こじんまり, おすすめ, オススメ
cluster7:(1)
小さめ
cluster8:(4)
カフェ, ソファ, アトリエ, 仕事場
cluster9:(1)
トットちゃん
cluster10:(7)
方, こと, 感じ, 変化, 気分, 工夫, もの
cluster11:(2)
標識, 電柱
cluster12:(3)
幼児, 子供, 服
cluster13:(2)
手, 足
cluster14:(2)
時間, 場所
cluster15:(2)
友達, 人
cluster16:(2)
近く, 昔
cluster17:(1)
自宅
cluster18:(6)
部分, 周り, 心, 中, 世界, 中心
cluster19:(4)
建物, 土産, 部屋, 窓
cluster20:(22)
絵, 駐車場, 新聞屋, 挿絵, 駅, 下車, 安曇野, 色彩, 一筆箋, 絵本, 住宅街, 水彩画, 上井草駅, 徒歩, 原画, 展示室, 絵本画家, 図書室, 企画展, 開放感, 喫茶スペース, 展示
cluster21:(1)
出席 聞きこみ発見旅

howmany entities : 94
howmany clusters : 22
howmany entities (more than1entities) : 94
howmany clusters (more than1entities) : 22
deleted 0entities.
