
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:つり堀 武蔵野園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
親子丼, 家族連れ, 子供連れ, 子供達, 小さな子, ベテランっぽいおじさん達, 小さい子
cluster1:(21)
釣り堀, 管理釣り場, 蚊, エサ, 釣り竿, 金魚, 魚釣り, 釣り場, 糸, <釣り堀, ふらっと釣り堀, コイ, フナ, 道具, 釣具, 鯉, 釣り堀屋, 釣堀, 竿, 餌, 魚
cluster2:(21)
釣り堀感, 解消, 気, 意外, 場所探し, お勧め, こと, 混雑, 釣り場所, 経験, 感じ, 事, 貸切状態, 初体験, 笑, 驚き, 機会, うれしさ, 所, 気分, 穴場スポット
cluster3:(11)
客, 飲食スペース, 売店, 休日, 休憩, ご飯, 食事処, 食事, 休み, 休息, 食堂
cluster4:(15)
春, 自然, 海, 池, 東京, 善福寺緑地公園, 気候, 都会, 水面, 緑, 天気, 都心, 森, 公園, 都
cluster5:(21)
料金, 駅, 方, 周辺, 地元, 横, 近く, 周り, 女性, 昔, 別, 実家, 時間, 徒歩, 中, 水, 場所, 多く, 人, 人気, 奥
cluster6:(2)
永福町, 井の頭線
cluster7:(5)
デート, 手ぶら, 子連れ, 手洗い, 里帰り
cluster8:(3)
思い出, 雰囲気, 気持ち
cluster9:(3)
中学生, 初心者, 子ども
cluster10:(15)
リクエスト, ファミリー, スポット, まわり, アクセス, ところ, 入り口, レジャースポット, オススメ, カップル, レンタル, ストレス, レベル, ラーメン, コロッケ
cluster11:(1)
練り物
cluster12:(1)
パワースポット
cluster13:(12)
グルメドラマ, グルメ, 友人, パパ, 家族, 劇, 息子, 孤独, 友達, 大人, 素人, 子供
cluster14:(10)
えさ釣り, 釣り, 海釣り, 金魚釣り, マス釣り, 釣り掘, 釣りえさ, 川釣り, 釣り公園, 釣り方
cluster15:(3)
つり, つり初心者, つり好き
cluster16:(2)
つり堀, つり堀店
cluster17:(2)
古き良き昭和, よき昭和
cluster18:(2)
和田堀公園, 和田堀の釣り堀
cluster19:(3)
杉並, 杉並区, 西永福駅
cluster20:(6)
善福寺川, 善福寺川緑地公園, 都立公園, 堀 武蔵野園, 善福寺川公園, 武蔵野園

howmany entities : 166
howmany clusters : 21
howmany entities (more than1entities) : 166
howmany clusters (more than1entities) : 21
deleted 0entities.
