
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:とみなが陶房>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
対応, 訪問, 予約, タタラ作り, 格闘, 梱包, 工房, 収納
cluster1:(23)
コツ, 手, 度, 方, こと, 目, 値段, 感じ, 事, 勝手, 写真, 他店, 作品, 別, 他, 話, 例, 時間, 場所, 日々, 人柄, 希望, もの
cluster2:(2)
コーヒーカップ, コップ
cluster3:(15)
手触り, 仕上がり, 長方形, 思い出, 雰囲気, フランク, 作り方, 使い方, 口コミ, 気持ち, レビュー, 初心者, マップ, 居酒屋, 我が家
cluster4:(5)
小学生, 中学生, 子ども, 子供, 先生
cluster5:(9)
自然, 泥, 駐車, 光, 心, 徒歩, 道, 景色, 奥
cluster6:(15)
娘, 義母, 友人, 主人, 息子リクエスト, 誕生日, 家族, 息子, 子供達, 父, こどもたち, 高校時代, おじちゃん, 自宅, 妻
cluster7:(16)
手捻り, 体験者, 絵付け, 電子レンジ, 実用性, 楽しさ, 体験, 教え方, 作りたいもの, 電子レンジ対応, 初体験, 課外授業, 焼き上がり, 素晴らしさ, 声掛け, 完成品
cluster8:(2)
食洗器, 食洗機
cluster9:(3)
ろくろ, ろくろ陶芸, ぽかぽ
cluster10:(3)
蕎麦屋, 武蔵五日市駅, 川沿い
cluster11:(3)
和食器, 器たち, 器
cluster12:(2)
陶器, 花瓶
cluster13:(2)
食器, 皿
cluster14:(2)
食卓, 表札
cluster15:(1)
釉薬
cluster16:(1)
お椀
cluster17:(4)
陶芸家, 陶芸体験, 陶房, 陶芸

howmany entities : 116
howmany clusters : 18
howmany entities (more than1entities) : 116
howmany clusters (more than1entities) : 18
deleted 0entities.
