
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:まるごとにっぽん>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
名物, 食料品, 土産, 物産展, 日本名産品, 特産物, 物産品, 名産, 土産品, 伝統工芸品, 物産, 工芸品, 名産品, 特産品
cluster1:(7)
浅草駅, 浅草にっぽん区, 浅草農園, 浅草観光, つくばエクスプレス浅草駅, 浅草六区, ザ・浅草
cluster2:(61)
野菜, 甘酒, 施設, 共有スペース, 味, 休憩, ビル, 期間限定, 混雑, 出来立て, クイズラリー, 観光, 食品, 店, 建物, プレゼント商品, アンテナショップ巡り, おおいた温泉座, 足湯, 種類, カップ酒, 販売, 体験, 時間調整, ブロードウェイ商店街, 複合商業施設, 体験コーナー, 飲食店, 写真, 商業施設, 期間限定ショップ, 食事, 加工食品, お湯, 体験会, 食べ歩き, ぜんぶメイドインにっぽん, フォトスポット, 飲み方, 試飲, 試食, 記念撮影コーナー, 水洗, 食事テナント, イチ押し商品, 一輪, テーマパーク気分, 場所, 階, 景色, 日本食市場フロア, 商品, 旅行, 食材, 酒, 温泉, 雑貨, 笑点商店, 購入, 蛇口, 品物
cluster3:(5)
オレンジジュース, みかんカフェラテ, ミカンジュース, ジュース, みかんジュース
cluster4:(4)
淡路島, 都道府県, 大きなたまねぎ, 市町村
cluster5:(4)
テナントショップ, フロア, ブース, イベントスペース
cluster6:(2)
御祝い, ギフト
cluster7:(4)
フリー, テラス, コップ, シート
cluster8:(2)
センス, 気持ち
cluster9:(6)
ショッピングセンター, トイレ, テレビ, ホテル, 買い物, 子ども
cluster10:(26)
ビューポイント, ショッピングビル, ジェラート, イベント, スカイツリー, コーナー, ワークショップ, アンテナショップ, コインロッカー, プリン, コーヒー, スイーツ, パンフレット, 選りすぐり, ショップ, スポット, メイン, ホームページ, リッチモンド, ブライダル, イートインコーナー, オープン, オススメ, レストラン, イメージ, ワイファイ
cluster11:(4)
そば, 手, 蔵, 奥
cluster12:(6)
意外, 方, 感じ, ほう, 場合, もの
cluster13:(2)
目, 人
cluster14:(2)
中, 上
cluster15:(4)
前, 最後, 他, 途中
cluster16:(1)
順
cluster17:(12)
地方, 地元, 外国人, 東京, 浅草寺, 県, 仲見世, つくばエクスプレス, 当地, 雷門, 浅草, 日本
cluster18:(8)
全国アンテナショップ, 全国, 大分県, 日本全国, 日本全国津々浦々, 愛媛県, 全国津々浦々, 各地

howmany entities : 174
howmany clusters : 19
howmany entities (more than1entities) : 174
howmany clusters (more than1entities) : 19
deleted 0entities.
