
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ゆりかもめ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
東京, 新橋, 昼ごはん
cluster1:(4)
心, 茶, 海, 橋
cluster2:(17)
フジテレビ, 娘, ロケーション, 生活, 子供, 市場, レインボーブリッジ, 乗り物, ホーム, 男の子, モノレール, 移動, テレビ, 次, サイト, 前方, 帰り
cluster3:(1)
ゆりかもめ
cluster4:(16)
人たち, 生活感, 爽快, 景色, 気, 料金, 感じ, 気分, 事, プチ旅, 風景, 景観, 大急カーブ, 混雑, うわぁ, 驚き
cluster5:(2)
先頭車両, 先頭
cluster6:(2)
先頭席, 後ろ席
cluster7:(6)
無人運転, 運転手, 自動運転, 運転席, 無人, 運転
cluster8:(22)
豊洲駅, 観光, 車掌, 日本科学未来館, 係員, 汐留, 終着豊洲, 路線, 駅, 改札, 電車, 台場, 汐留駅, 新豊洲, 豊洲市場, 電車であの橋, テレコムセンター駅, 台場駅, 東京ビッグサイト駅, 豊洲, 電車代, 観光路線

howmany entities : 73
howmany clusters : 9
howmany entities (more than1entities) : 73
howmany clusters (more than1entities) : 9
deleted 0entities.
