
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ゆう工房 東京青山教室 ☆陶芸・銀アクセ・ガラス工芸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
皿作り, 電動, 皿, ネコちゃん, 茶碗, 焼き上がり, 手びねり
cluster1:(2)
客, 湯
cluster2:(5)
作品, 一品, レザークラフト, 製品, スープカップ
cluster3:(12)
出来上がり, 初心者, スタッフ, 箸置き, やり方, ランプ, それぞれ, おかげ, 思い出, 明かり, リング, デザイン
cluster4:(3)
最後, 他, 前回
cluster5:(1)
部屋
cluster6:(1)
孫
cluster7:(1)
土
cluster8:(20)
もの, 対応スタッフ, 上手, やさしさ, 手順, 形, 指導, 機会, 緊張, 模様, 時間, 方, 対応, こと, 先生, 待機時間, 教え, 作業, 愛着, 説明
cluster9:(12)
レザークラフト体験, ろくろ体験, 陶芸, 初体験, 陶芸体験, 革細工, ろくろ, 何か作り, 体験, 結婚記念, 銀粘土, 再挑戦

howmany entities : 64
howmany clusters : 10
howmany entities (more than1entities) : 64
howmany clusters (more than1entities) : 10
deleted 0entities.
