
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:アーティゾン美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
日本近代美術, 西洋近代美術, 近代西洋美術, 美術作品, 西洋美術, 古代美術品, 美術, 美術展, 美術品, 近代美術, 西洋美術作品, 絵画
cluster1:(3)
テロ対策, 金属探知機, 武漢ウイルス対策
cluster2:(2)
石橋正二郎, 石橋コレクション
cluster3:(18)
空間, 気, 導線, 前, こと, 多数, 企画, 演出, 展開, 作品, 間, 名称, 時間, 足, 場所, 中心, 印象, もの
cluster4:(4)
博物館, 印象派, ブリヂストン美術館, 美術館
cluster5:(4)
雰囲気, 神経質, ところ, 楽しみ
cluster6:(11)
ゲート, エスカレーター, エレベーター, トイレ, チケット, ブリヂストン, カメラ, アクセス, チラシ, ロッカー, コレクション
cluster7:(1)
久留米
cluster8:(2)
ロッカールーム, VIP
cluster9:(1)
帰り
cluster10:(2)
客, 紳士
cluster11:(5)
東京, 秋, 次回, 西洋, 日本
cluster12:(1)
国宝
cluster13:(4)
長期休館, 休館, 開館, 入館
cluster14:(3)
創業者, コロナ禍, 設計ミス
cluster15:(6)
駅, 私立美術館, 東京駅, 八重洲口, JR, 空港
cluster16:(2)
展示物, 展示
cluster17:(2)
改装, 工事
cluster18:(2)
再オープン, 公開
cluster19:(7)
入口, ビル, 建物, 常設コレクション, 外観, 新館, 館内
cluster20:(1)
新築工事
cluster21:(1)
警備員

howmany entities : 94
howmany clusters : 22
howmany entities (more than1entities) : 94
howmany clusters (more than1entities) : 22
deleted 0entities.
