
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:アルパカふれあいランド>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ありがたポイント, おやつ
cluster1:(10)
予約, 最後, 話, 都合, 時間, 中, 次, 誰か, 途中, 次回
cluster2:(2)
塩梅, 工夫
cluster3:(2)
説明, 結論
cluster4:(6)
気, 方, こと, 感じ, 事, 笑
cluster5:(1)
こっちみ
cluster6:(2)
機会, 勇気
cluster7:(1)
人目
cluster8:(52)
スタッフ, アルパカ達, 草, ごはん, 空間, 散歩, 風景, 性格, 声, フレンチ, 店, 音, 動物, それぞれ, 動向, 弁当, 犬, ご飯, 体験, ランチ, ファン, テレビ, 写真, SNS, 企画, 口コミ, さくらちゃん, 気持ち, アルパカ, 体, 癒し, さつきちゃん, 子達, 水, リード, 肉, 表情, 神楽坂, 公園, あんこ, おすすめポイント, ふれあい, 動作, 都, 店員, ランチ貸切, 映像, アルパカたち, 道路, あかねちゃん, 空気, アルパカちゃん
cluster9:(10)
特別感, さくらちゃん・あかねちゃん, さぎ, あかねちゃんとさつきちゃん, 楽しさ, 動物園, 施設自体アルパカだらけ, あかねちゃんさつきちゃん, 非日常空間, あかねちゃん2頭のアルパカ
cluster10:(1)
あかねちゃん(笑)アルパカ映る⇒映像見る⇒プロジェクターの後方確認さつきちゃん

howmany entities : 89
howmany clusters : 11
howmany entities (more than1entities) : 89
howmany clusters (more than1entities) : 11
deleted 0entities.
