
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:アクセサリーミュージアム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
美術品, 家具調度類, 装飾品, 展示品, 品
cluster1:(5)
祐天寺駅, 目黒区, 駅, 住宅街, 徒歩
cluster2:(2)
帯飾り, 良心価格
cluster3:(6)
意味, ジャポニズムとアールデコ, 言葉, 感じ, こと, もの
cluster4:(2)
場所, 時間
cluster5:(4)
人, 意外, 母, 方
cluster6:(4)
施設, 物, 素材, 教室
cluster7:(6)
日本, 歴史, 世界, 男性, 時代, 女性
cluster8:(5)
体力, 糸口, 価値, 興味, 身
cluster9:(3)
古今, 多種, 時代ごとアクセサリ
cluster10:(27)
デート, バリエーション, プロセス, アクセサリー作り, ミュシャ, 指輪, ガレ, 撮影OK, モーニングジュエリー, タイムリミット, チャーム, 滞在, 閉館, 遺髪, 昆虫アクセサリー, アールヌーボー, こじんまり, 美術館, デザイン, ミュージアム, ビンテージ, 勉強, アクセサリー, アクセサリーミュージアム, 説明, 展示, ジュエリーミュージアム

howmany entities : 69
howmany clusters : 11
howmany entities (more than1entities) : 69
howmany clusters (more than1entities) : 11
deleted 0entities.
