
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:アカネス東京>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
思い出作り, 指輪作り, 指輪作り体験, ペアリング作り, リング制作体験, リング作成体験, 思い出体験, 指輪, 体験, ペアリング, リング体験, リング作り体験, 作成体験, リング作り, 作り
cluster1:(2)
作業説明, 作業
cluster2:(2)
研磨作業, 研磨
cluster3:(5)
東京店, 店, 店内, 接客, 店員
cluster4:(2)
工程, 機械
cluster5:(2)
音楽, 制作
cluster6:(2)
素材, 加工
cluster7:(1)
手先
cluster8:(34)
デート, スタッフ, やり方, 思い出, 雰囲気, エプロン, リューター, 姉さん, アドバイス, サイズ, 互い, おすすめ, 最後, 別, 作り方, 使い方, アクセス, ところ, 彼氏, 仕上げ, 友達, 好み, 次, アクセサリー, バレンタインデー, 初心者, カップル, 人, 彼女, ストレス, おかげ, リング, デザイン, スペース
cluster9:(3)
所要時間, 記念日, 記念
cluster10:(2)
満足, 満足度
cluster11:(3)
定員, 形種類, 種類
cluster12:(2)
何か, 教え方
cluster13:(5)
確認, 対応, 説明, 内容, 刻印
cluster14:(12)
空間, 声, 方, こと, 物, 不安, 経験, 機会, 時間, 場所, 形, もの
cluster15:(1)
不器
cluster16:(1)
姪っ子

howmany entities : 94
howmany clusters : 17
howmany entities (more than1entities) : 94
howmany clusters (more than1entities) : 17
deleted 0entities.
