
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:アクアシティお台場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(32)
ファッション, エクスプローラ, ショッピングモール, レストラン, テーマパーク, モニュメント, ショールーム, ユナイテッドシネマ, エスカレーター, イートインスペース, サイエンス, レインボーブリッヂ, バーベキュー, トイレットペーパー, レインボーブリッチ, ドッグフレンドリー, ライトアップ, インフォメーション, クリスマス, ファミリー, レストランデート, スーツケース, ショッピング, イベント, ジョギング, イルミネーション, ガチャガチャ, レインボー, ロケーション, パラリンピック, アミューズメント, ダイバシティ
cluster1:(3)
ベイビュー, モノレール, アクアパーク
cluster2:(11)
ヴィーナスフォート, フェラーリ, ビックサイト, フジテレビ, トイザらス, マツモトキヨシ, ビーナスフォート, ディズニーストア, アクアシティ, 東京タワー, アクアシティー
cluster3:(2)
カップル, シーズン
cluster4:(2)
テレビ, ノイタミナ
cluster5:(1)
デックス
cluster6:(19)
フロア, キンキン, スペース, 雰囲気, エントランス, アクセス, ロビー, ラウンジ, シーン, アップ, イメージ, ひとつ, シンボル, オブジェ, おすすめ, ところ, 入り口, オススメ, 待ち時間
cluster7:(9)
ウィンドウ, レインボーブリッジ, ソニー, モール, ライト, ウィンドウショッピング, シェア, ウォーターフロント, ウインドウショッピング
cluster8:(2)
カレー, パスタ
cluster9:(7)
Tシャツ, メニュー, ディナー, ジョッキ, たこ焼き, ステーキ, ラーメン
cluster10:(2)
ヒルトン, シズラー
cluster11:(1)
タコス
cluster12:(9)
買い物, レシート, おもちゃ, スタバ, コンビニ, テナント, スマホ, ダイソー, しまむら
cluster13:(2)
飲み物, コップ
cluster14:(2)
トイレ, オムツ
cluster15:(1)
マナー
cluster16:(1)
東京湾
cluster17:(1)
デイト
cluster18:(4)
映画, ユナイテッド・シネマ, シネマ, 映画館
cluster19:(4)
ファッションショップ, ショップ, カフェ, コーヒーショップ
cluster20:(2)
スポーツショップ, スポーツブランド
cluster21:(2)
アパレル, アパレルショップ
cluster22:(1)
ペットショップ
cluster23:(14)
デート, 海沿い, テラス, ホテル, ディナーデート, おすすめコース, バレンタインランチ, ランチ, ヒルトンホテル, 子連れ, グルメ, おしゃれスポット, エリア, スポット
cluster24:(12)
レンズカバー, ビッグカメラ, ベビースペース, カメラ, フォトスポット, フリースペース, ウッドデッキ, 赤ちゃんグッズ, デッキ, ダイバーシティ, フードコート, カクテルタイム
cluster25:(1)
バー
cluster26:(2)
時間, スクリーン数
cluster27:(7)
流石, 前, 他, 人, 目, 中, 辺り
cluster28:(1)
暗闇
cluster29:(11)
感じ, ほう, 方向, 所, 気, 方, 場所, もの, こと, 時期, 印象
cluster30:(19)
タバコ箱, 何店舗, 建物, 店舗, 何箇所, 窓, 水槽, 地下, 隣, 駅, ビル, 近隣, 屋上, ベランダ越し, 外, そば, 近く, 神社, 店内
cluster31:(8)
週末, 休日, 昼間, 天気, 夕方, 混雑, 閑散, 雨
cluster32:(19)
夫婦, アジア系, 子ども, 海, 家族, カップル達, マメ, 嫁, 友達, 女神, 大人, 子供, 中国, 茶, こども, 海辺, 幸, 足, 自由
cluster33:(21)
値段, 利用, 写真, 写真スポット, 休憩, 定番スポット, 価格, 夕飯, レストラン利用, 宿泊, 刺身, 散歩, 夕食, 土産, 買い物し, ネタ, 洋服, フジテレビ見学, 予約, 食事, 限定スウェット
cluster34:(4)
オムツ変えコーナー, 充電コード, 故障トイレ, オムツ台
cluster35:(5)
加減最高, 時間潰し, SNS映えスポット, 夏気分, 食べ比べ
cluster36:(10)
景観, てら夜景, 夜景, ミュージック花火, 花火, レストラン街, レストラン街ユナイテッドシネマ, 展望フロア, 交通, 景色
cluster37:(3)
デックス東京ビーチ, 東京, 水上バス
cluster38:(10)
テラス席, 外国人, 女神像, 友達同士, アクアシティ隣りのヒルトン, レインボーブリッジ側, 窓際ディナータイム, 席, テラス側, 海側
cluster39:(2)
大型ショッピングモール, 大型複合ショッピングモール
cluster40:(2)
タコベル, タコライス
cluster41:(3)
ゆりかもめ駅, ゆりかもめ, ゆりかもめ・台場駅
cluster42:(8)
台場駅, モノレールお台場駅, お台場, アクアシティお台場, ユリカモメ台場駅, 台場, 台場側, お台場レインボーバス
cluster43:(2)
お台場海浜公園, 海浜公園
cluster44:(2)
複合施設, 複合娯楽施設
cluster45:(3)
複合商業施設, 総合商業施設, 商業施設
cluster46:(10)
濃厚鶏白湯ラーメン, ご飯屋, おもちゃ屋, Tシャツ屋, カレー屋, 築地直送の源ちゃん, パンケーキ屋, 寿司屋, 雑貨屋, コスパ良し
cluster47:(5)
子供達, 家族連れ, 子供たち, 子供連れ, 子供服
cluster48:(2)
夕食時間帯, 時間帯
cluster49:(7)
店, ラーメン店, 他雑貨類, 飲食店, 飲食街, 沢山のお店屋, 専門店
cluster50:(2)
オムツ替え, オムツ替え施設
cluster51:(3)
喫煙者, 喫煙所, 授乳室
cluster52:(7)
食事処, ショッピング施設, 食事目的, 他施設, レストラン施設, 駐車場, 施設
cluster53:(11)
科学館, 外国人観光客, 映画館利用, 海外旅行, 観光スポット, 記念旅行, 観光客, 観光, 定番観光スポット, 海外ブランド店, ラーメン国技館

howmany entities : 336
howmany clusters : 54
howmany entities (more than1entities) : 336
howmany clusters (more than1entities) : 54
deleted 0entities.
