
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:アメ横>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
フィリピン, カオス, インド, アメリカ, ジャパニーズカルチャー, アジアン, アジア, アフリカ, 東南アジア, スパイス
cluster1:(2)
チラシ, 値引き
cluster2:(13)
アーモンド, タピオカ, カップル, アツアツ, 魚介類, アラカルト, 生クリーム, ステーキ, スイーツ, シシカバブ, チョコレート, ワッフル, パイナップル
cluster3:(4)
Tシャツ, ジーンズ, ジャージ, サイズ
cluster4:(10)
タイトル, パッケージ, ジャンル, イラスト, バージョン, アクセス, チャンス, 老若男女, イメージ, スポット
cluster5:(3)
買い換え, たたき売り, アナログ
cluster6:(4)
ストレス, テーブル, フラット, スモーカー
cluster7:(3)
デパート, スーパー, ウインドー
cluster8:(6)
掘り出し物, そぞろ歩き, 目抜き通り, マーケット, アーケード, ストリート
cluster9:(10)
ベビーカー, スニーカー, ファッション, アクアリウム, アイテム, アディダス, カジュアル, スーツケース, ジュエリー, アクセサリー
cluster10:(4)
インバウンド, ニュース, アナウンス, イベント
cluster11:(14)
アウトレット, 連休明け, サラリーマン, 賑やかさ, ランチタイム, ショッピング, ゲームセンター, ドラッグストア, テンション, おじさん, チャンピオン, ガチャガチャ, アスファルト, ガードレール
cluster12:(28)
こじんまり, こだわり, チェック, メイン, 寄り道, ビミョ, (^-^, 雰囲気, 昼下がり, お気に入り, お出かけ, タップリ, おなか, コスパ, 思い出, それぞれ, おなじみ, 昼過ぎ, おまけ, 見た目, 日差し, あちこち, 買い出し, おすすめ, ところ, 雨降り, 人並み, オススメ
cluster13:(72)
デート, チーズ, 新幹線, 冷凍庫, アトレ, ケバブ, コロナウイルス, フルーツ, テレビ, クルミ, ホテル, タイムセール, 買い物, アパレル, バック, カラス, 上野公園, スポーツショップ, スティックフルーツ, スルメ, 食べもの, 息抜きスポット, ゾーン, ナイキ, ブーツ, マグロ, ビール, 御徒町, ウインドショッピング, ランチ, 上野動物園, ショップ, コスメ, タラバ, ペットショップ, フード, ドライフルーツ, 海産物, ケーキ, スキーウェア, 飲み屋, シニア, 食べ物, パンダ, カットフルーツ, コロナ, フルーツスティック, スポーツ, トイレ, 果物, メタルTシャツ, 秋葉原, 買い物スポット, 居酒屋, アニメ, カフェ, グルメ, フライ, 値切り, ディスカウントショップ, チョコ, ロンドンスポーツ, マルイ, くちばし, 地下街, ネット, アパレルショップ, マスク, 売り子, ワカメ, ローマスポーツ, ハトヤ
cluster14:(23)
週末, 金曜, 休日, 昼頃, 楽しい.osドラッグ, 昼間, 時間, 昼, 猛暑日, 水, 正月, 平成, 夕方, 夕方頃, 朝昼, 日用品, 正月用品, スポーツ用品, 日, 時間つぶし, セール時間, 年末, osドラッグ
cluster15:(8)
渋谷, 大阪, 天満, パリスポーツ, 横浜東京, 鶴橋, 吉池, 東京
cluster16:(12)
日本, 風, 海外, 築地, 海外食, 市場, 異国, 江戸, 下町, 世界, 中国, 現地
cluster17:(3)
観光本, ガラクタ貿易, 観光
cluster18:(1)
新興国
cluster19:(25)
すり, ミニライブ, 鍋パーティー, コロナ禍, ぶつ, メンチカツ, 革ジャン, 目玉, あまちゃん, ニキ, たきおか, タコ, 酒, スリ, おせち, カリふわ, アメ, サク, 昭和タイムスリップ, アテ, 名物, 丸焼きチキン, あじ, イス, 乾杯
cluster20:(30)
中華系, アメ横全体, アジア系, 上野ならで, 動物園, 御徒町駅, 満足アメ横, アメ横センター, 自宅近所, ◎某シューズショップ, アーミー系, アメ横センタービル, 系, アメ横ならで, 初アメ横, ビル, アメ横通り, 中華系ファストフード, みんなアメ横, アメ横脇, 一歩アメ横, アメ横アイドル, 金券ショップ, アメ横, アメ横入り口, 上野駅, C級グルメ, 両駅, センタービル, 激戦区
cluster21:(2)
外国人, 外国
cluster22:(2)
人人人, 人人
cluster23:(10)
人たち, 人達, 人, 方たち, 時代どこ, 時代, 町それ, おじさん達, 人々, 方々
cluster24:(1)
みなさん口車
cluster25:(1)
年齢層
cluster26:(7)
天蓋, 敷地, 路地, 地下, あめ横, 高架, ガード真下
cluster27:(12)
前, 他, 途中, 多く, 中心, 目, 昔, 中, 同僚, 別, 近く, 最後
cluster28:(2)
西, 外
cluster29:(4)
横, 以下, 半分, 右側
cluster30:(23)
風物詩, にぎわい, 祭り, 保存, にぎわうイメージ, TV, かけ声, 身動き, 大声, 方面, あー, 人通り, 子供, お正月, 地方, 声, 人混み, 安全, 言葉, 雑誌, 賑わい, 見物, 掛け声
cluster31:(3)
笑道, 笑, 汗
cluster32:(2)
みせ, つけ
cluster33:(3)
ほう, 方, かた
cluster34:(3)
もの, こと, 事
cluster35:(2)
感じ, 思い
cluster36:(1)
気
cluster37:(2)
覚悟, 注意
cluster38:(1)
女性もん
cluster39:(2)
ライダース関係, 関係
cluster40:(2)
所, 場所
cluster41:(2)
状況, 時期
cluster42:(1)
具合
cluster43:(6)
距離, 空気, 値, 手, \, 足
cluster44:(12)
光景, 味, 風情, 稀, 匂い, 価値, 独特, 魅力, 姿, 興味, 良さ, 機会
cluster45:(9)
楽しさ, 威勢, ダミ声, 異彩, 元気, 意味元気, 多さ, 活気, 楽し
cluster46:(22)
靴, ブランド時計, 大袋, ごみ, 服, 食料, カゴ, 物, ゴミ袋, 服カバン, 土産, 鞄, 衣類, 雑貨, 服装, カバン, ブランドバッグ, 洋服, 袋, 材料, 品物, バッグ
cluster47:(5)
お買い得商品, 商品, メーカー商品, 商品値札, 季節商品
cluster48:(8)
値段, 相場, 値引き交渉, 価格, 購入, 販売, 商売, たたき売りゃ値引き
cluster49:(5)
仕事終わり, 仕事, 開業, 準備, 買い物予定
cluster50:(1)
事前調査
cluster51:(7)
安さ, 人出, 混雑, 閑散, 鮮度, 品数, 量
cluster52:(4)
観光気分, 旅行気分, 気分, 散歩気分
cluster53:(6)
昼食, 屋外席, 食事どころ, 休憩, 昼食場所, 食事
cluster54:(2)
こども連れ, お子さん連れ
cluster55:(3)
買い物帰り, 仕事帰り, 帰り
cluster56:(3)
散策, 散歩, 歩く
cluster57:(1)
外出自粛
cluster58:(4)
激安商店, 激安スポーツ衣料用品店グループ, 激安商品, 激安化粧品店
cluster59:(8)
生鮮品, 輸入品, 値打ち品, 生鮮食料品, 化粧品, 衣料品, 食料品, 型落ち品
cluster60:(3)
アメ横地下食品街, 地下食品街, 地価食品場
cluster61:(3)
輸入雑貨, 輸入食材, 輸入食品
cluster62:(3)
食品類, 食品売り場, 食品
cluster63:(3)
生鮮食品, 生鮮類, 生鮮
cluster64:(11)
外国人旅行者, 人 人 人, 買物客, 外国人観光客, 観光客値段, 客, 外人観光客, 買い物客, 観光客, 常連客, 観光客寄り
cluster65:(10)
上野, 京成上野駅, 上野・アメ, 上野アメ, JR上野, 浅草か上野, 上野ファストホテル, 上野スティ, 笑)上野駅, 上野・アメ横
cluster66:(3)
歩き食べ, 数軒食べ歩き, 食べ歩き
cluster67:(6)
売り, 衝動買い, まとめ売り, 纏め買い, 叩き, 叩き売り
cluster68:(3)
もつ焼, もつ焼き, 焼きたて
cluster69:(2)
立ち食い店, 立ち飲み屋
cluster70:(2)
飲み会, 昼呑み
cluster71:(14)
お店沢山, 粉もの, 海鮮もの, 何か, 海のもの山, 商売っ気, お勧め, ごはんもの, 何か買い物, 買う店, 丼もの, 買う物, どこか, お店屋
cluster72:(7)
得感, 可能性, ゴチャゴチャ感, 雑踏感, お正月感, 計画性, アメ横感
cluster73:(13)
とんかつ山家, 大混雑ぶり, とんかつ山, 大トロ, 上野地域限定販売の商品, 昔の下町, とんかつ屋, アメ横〓〓市場, 筋だらけで大トロ, 西成周辺の下町, 昔は闇市, 銀だこでたこ焼き, とんかつ店
cluster74:(19)
カバン屋, 菓子屋, お菓子屋, 鞄屋, 服屋, 靴屋, 洋服屋, 土産菓子箱, カニ屋, たこ焼き屋, ケバブ屋, ごはん屋, 雑貨屋, 菓子, インドカレー屋, 菓子類, 食材屋, 食べ物屋, 物屋
cluster75:(22)
カニ売り場, 海鮮, 回転寿し, 回転寿司, 魚・野菜, 海鮮系, 海産品, かっぱ寿司, 魚, 乾物, 鮮魚, 魚介, 蟹, カニ, 海産, 海鮮丼, 冷凍マグロ, 海苔, 冷凍, 海鮮類, 海鮮物, 魚屋
cluster76:(7)
料理店, アジアン食材, アジアン食材店, 料理, 食材, 食材店, 食材売り場
cluster77:(3)
閉店セール, 閉店時間, 閉店
cluster78:(2)
問屋, 問屋っぽい店
cluster79:(2)
老舗和菓子店, 老舗アメ横
cluster80:(17)
飲食, 店先, 店, ケバブ店, 飲酒店, 店舗, 飲食店, 人気, 人気店, 名店, 食堂, 店員, 淡路町店, 衣料店, 店側, 店内, 店々
cluster81:(19)
目的, アメ横商店街, 街アメ横, 飲み屋街, 観光地, 横町, 商店街, 商店, 名物商店街, 屋台街, 街, 中田商店, ロケ地, 屋台, 海産物横丁, ミリタリー商店, 観光地アメ横, 目的地, 夜市

howmany entities : 653
howmany clusters : 82
howmany entities (more than1entities) : 653
howmany clusters (more than1entities) : 82
deleted 0entities.
