
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:アサヒビール本社ビル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
アサヒビール, コンビネーション, ビアレストラン, スカイツリー, フランス, スポット, ビアホール, スーパードライ, オススメ, アネックスビル, アサヒスカイルーム, エクストラコールド, レストラン, オススメスポット, アルコール
cluster1:(3)
ゴールド, アラスカ, コーヒー
cluster2:(12)
モチーフ, システム, シンボル, オブジェ, インパクト, インテリア, アレンジ, セット, バランス, デザイナー, イメージ, モニュメント
cluster3:(8)
ひとつ, 夕焼け, こども, かたち, 向こう, ところ, バック, たもと
cluster4:(10)
最上階, タワー, うんこ, 地ビール, ビール, ジョッキ, トイレ, スーパードライホール, コップ, アサヒ
cluster5:(7)
日本オリンピック, 羽田, 東京, 浅草寺, 隅田川, 吾妻橋, 浅草線
cluster6:(32)
車中, 気, 方面, こと, 友人, 周辺, 目, もと, 何か, レジ, 納得, 感じ, 近く, 側, 話, 勿論ビール, 笑, ほう, 中, 途中, 場所, 隣, 人, 子供, 気分, 形, 話題, アサヒビール本, 上, 印象, アレ, もの
cluster7:(10)
撮影スポット, 写真スポット, 記念写真, 写真, 写真撮影, 記念撮影, 航空写真, フォトスポット, 下写真, 記念
cluster8:(3)
金〇, 金運, 金
cluster9:(2)
真近, 奥上部
cluster10:(4)
朝日ビール, 輸入ビール, 琥珀色, ビール色
cluster11:(4)
スカイルーム, 屋上, 外壁, 天井
cluster12:(4)
建物, 設計, 外観, 竣工
cluster13:(2)
飾り, 目印
cluster14:(3)
金色, 黄金, 黄色
cluster15:(7)
魂, 物体, 炎, 泡, 心, フレーム型, 雲
cluster16:(5)
橋, 隅田川沿い, 川, 高速や橋, 船からアサヒビール
cluster17:(3)
店, 料理, 飲食店
cluster18:(4)
風景, 車窓, 眺め, 景色
cluster19:(2)
定番スポット, 名所
cluster20:(2)
聖火台, 泡状
cluster21:(2)
アサヒビール本社ビル, 本社ビル
cluster22:(2)
本社, アサヒビール本社
cluster23:(9)
ビールビル, ビル, 高層ビル, 目立つビル, ビル群, 本部ビル, 名物ビル, うんこビル, オブジェビル
cluster24:(9)
観光地, 日帰りバスツアー, 観光, 高速バス, 観光スポット, 観光客, 水上バス, 外国人観光客, バス
cluster25:(8)
う○こビル, 浅草駅, 浅草らしさ, 墨田川, 墨田区, できたて, 浅草観光, 浅草

howmany entities : 172
howmany clusters : 26
howmany entities (more than1entities) : 172
howmany clusters (more than1entities) : 26
deleted 0entities.
