
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:アキバフクロウ フクロウカフェ 東京 Owl Cafe Akiba Fukurou>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
予約制, 全予約制, 完全予約制, 事前予約制
cluster1:(10)
茶, 猫カフェ, うんち, 白, ゆきだるま, 猫カフェブーム, 動物園, 白フクロウ, 佐奈フクロウ, 犬カフェ
cluster2:(36)
スタッフ, コンセプト, アニマルカフェ, カフェ, 思い出, フクロウブーム, ひととき, 真ん中, 雰囲気, ふわふわ, フクロウカフェ, お気に入り, ふくろう, ファン, テレビ, スポット, 生き物, カメラ, フクロウファン, 人懐こいフクロウ, ふくろうカフェ, アクセス, フクロウ, フレンドリー, ポートレート, フクロウちゃん, アキバ, たこやき, フォロー, フクロウバージョン, サービス, イメージ, プレゼント, アキバフクロウ, あちこち, 触れ合い
cluster3:(2)
外国人カップル, 外国
cluster4:(2)
興味, 機会
cluster5:(2)
様子, 写真
cluster6:(4)
気, こと, 事, 自体
cluster7:(1)
間近
cluster8:(1)
匂い
cluster9:(7)
対応, ラミネート加工, 販売, 体験, 予約, 配慮, 指導
cluster10:(5)
フクロウたち, 方, 方達, フクロウ達, フクロウちゃん達
cluster11:(5)
客, 店, 秋葉原駅, 店内, 店員
cluster12:(3)
手, 腕, 肩
cluster13:(2)
空間, 癒し
cluster14:(2)
想い, 宝物
cluster15:(3)
動物, 鳥, 都会
cluster16:(6)
入口, 種類, 近く, 時間, ポストカード, 場所
cluster17:(8)
妹, 子, 目, 頭, 家族, 最後, 中, 人
cluster18:(4)
当方フクロウ, 勿論フクロウ, 人気, 本物
cluster19:(1)
時間帯
cluster20:(11)
責任感, 記念写真, 記念日サービス, 誕生日, 清潔感, 大きさ, 可愛さ, 美しさ, 外国人観光客, 中小種類豊富, 触り放題

howmany entities : 119
howmany clusters : 21
howmany entities (more than1entities) : 119
howmany clusters (more than1entities) : 21
deleted 0entities.
