
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:インターメディアテク>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
こと, 難点, 感じ, 興味, 表現メディア, 充実, 勉強, 模型, ネタ, 資料, 謝罪, もの
cluster1:(6)
多数, 周り, 他, 中, 中心, 一部
cluster2:(4)
前, 近く, 時間, 場所
cluster3:(2)
入口, 側
cluster4:(4)
客, 目, 人, 子供
cluster5:(4)
施設, ビル, 公共スペース, 館内
cluster6:(3)
動物, 恐竜, 骨
cluster7:(3)
夏休み, ランチ, 子連れ
cluster8:(2)
キッテ, KITTE
cluster9:(17)
イベント, すべて, ミンククジラ, 雰囲気, 暇つぶし, スポット, おすすめ, アクセス, インターメディアテク, 持ち込み, イラスト, 待ち時間, ロッカー, レストラン, ミュージアム, タイミング, キャビネット
cluster10:(3)
アート, カメラ, 博物館
cluster11:(1)
見応え
cluster12:(1)
手荷物
cluster13:(4)
東大, 東京, 丸の内, KITTE丸の内
cluster14:(1)
JPタワー
cluster15:(43)
東京大学総合研究博物館, 利用法, 入場, 学術系, 駅, 丸の内口のKITTE, 撮影, 展示物, 入場料, 科学, 所蔵品, 標本, 千代田区, 学術文化財, 入館料, 所蔵物, カメラ撮影禁止エリア, 東京駅, 複合商業施設, 東京駅駅, 入場無料, 貴重品, 展示品, 商業施設, 展示スペース, カメラ撮影, 東京都, ミニチュア展, 産学連携, 公共貢献施設, 丸の内口, 自然科学, 丸の内口の商業施設KITTE, 展示室, 実物大骨格標本, 中央郵便局, 文化史, 入館, 東京大学所蔵, 骨格標本, 自由研究, 学術標本, 展示

howmany entities : 110
howmany clusters : 16
howmany entities (more than1entities) : 110
howmany clusters (more than1entities) : 16
deleted 0entities.
