
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ウェスティンホテル東京>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
老朽化, 豪華さ, 美味しさ, 物足りなさ, フカフカさ, 広さ
cluster1:(6)
恵比寿, ウェスティンホテル東京, 恵比寿ガーデン, 恵比寿ガーデンホテル, 恵比寿駅, 都
cluster2:(5)
ティラミス, ビュッフェ, オーダー, スイーツ, デザート
cluster3:(4)
イルミネーション, クリスマス, インテリア, クリスマスツリー
cluster4:(2)
ホスピタリティー, エグゼクティブ
cluster5:(4)
ビクターズ, ウエスティンホテル, ガーデンプレイス, ウェスティンホテル
cluster6:(3)
ビアガーデン, サンドイッチ, レストラン
cluster7:(1)
ウェスティン
cluster8:(3)
アメニティ, サービス, ラウンジ
cluster9:(1)
オマール
cluster10:(1)
いちご
cluster11:(5)
雰囲気, 口コミ, 気持ち, テーマ, レベル
cluster12:(3)
ビジネスホテル, ホテルチェーン, ホテル
cluster13:(7)
デート, カフェ, テラス, ランチ, ランチビュッフェ, ディナーショー, フレンチレストラン
cluster14:(5)
フロア, デラックスルーム, ベッド, ロビー, タオル
cluster15:(3)
ケーキ, ツリー, サンプルケーキ
cluster16:(1)
ローストビーフ
cluster17:(5)
茶, ホワイトティー, ティータイム, アフタヌーンティー, パン
cluster18:(5)
高級感, 褒美気分, 外資系, 一流ホテル, 高級シティーホテル
cluster19:(8)
予約, 満足, 朝食, 食事, 満足朝食, 宿泊, 睡眠, 再訪
cluster20:(5)
ビュッフェ台, 皿, 席, 会計, 店員
cluster21:(2)
息子, 子供
cluster22:(2)
家族, 両親
cluster23:(8)
服装, 汽車, 味, 部屋, 室内, 景色, 館内, 料理
cluster24:(1)
外国人
cluster25:(2)
サービス料, ラウンジアクセス権
cluster26:(2)
質, 価値
cluster27:(5)
気, 感じ, 状況, 内容, 気分
cluster28:(6)
全体, 方, 種類, 他, 時間, 中
cluster29:(2)
普通レベル, 以下
cluster30:(1)
奥
cluster31:(1)
時間帯
cluster32:(1)
多岐ホテル

howmany entities : 116
howmany clusters : 33
howmany entities (more than1entities) : 116
howmany clusters (more than1entities) : 33
deleted 0entities.
