
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ウィング高輪EAST>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
京急, 京急ストア, 京急品川駅
cluster1:(2)
品川駅, JR品川駅
cluster2:(4)
ウィング高輪WEST, ウィング高輪EAST, 高輪口, 高輪
cluster3:(19)
ショッピング施設, おしゃれ雑貨, 食品スーパー, 食品, 食品売り場, 土産, 弁当, ケーキ屋, 食品フロア, 飲食店, 商業施設, 食事, 仕事帰り, 総菜, 食材, 雑貨, 惣菜屋, スーパーとお惣菜, デパ
cluster4:(3)
食料品, 利便性, 品揃え
cluster5:(31)
メンズ, カフェ, アトレ, イースト, ファッション, フロア, エスカレーター, スイーツ, ウェスト, 京浜急行, エレベーター, 和菓子, ショッピングスポット, ショップ, コスメ, 女性, ホテル, 洋菓子, スーパー, アクセス, ところ, 東急ストア, ホーム, 買い物, ケーキメニュー, ショッピングモール, アパレル, レストラン, デパート, コンコース, ショッピングセンター
cluster6:(2)
直結, 充実
cluster7:(5)
感じ, アクセス方法, ファッション関連, 特徴, 場所
cluster8:(9)
入口, 駅, 店, 店舗, 沿線, ショッピング街, 地下, 左側, 階段
cluster9:(4)
改札側, 下側, 直ぐ脇, 改札

howmany entities : 82
howmany clusters : 10
howmany entities (more than1entities) : 82
howmany clusters (more than1entities) : 10
deleted 0entities.
