
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:カレッタ汐留 46階展望スペース>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
東京湾, 浜離宮
cluster1:(25)
クリスマスシーズン, エレベータ, スカイツリー, イルミネーション, エスカレーター, オブジェ, レインボーブリッジ, エレベーター, ガラス張り, シースルーエレベーター, エリア, スポット, ショウ, スケルトン, カメラ, 向こう, イルミ, ディズニー, スタート, オススメ, カップル, レストラン, シースルー, レストランフロア, スペース
cluster2:(3)
地面, 地下, 真下
cluster3:(2)
窓, 外
cluster4:(2)
緑, 水辺
cluster5:(1)
壮大
cluster6:(1)
東南エリア
cluster7:(8)
夕方, 昼間, 帰り, 他, 無料スペース, 一般, 人, 一部
cluster8:(3)
眺め, 食事, 展示
cluster9:(2)
値段, 価値
cluster10:(6)
こと, 感じ, 笑, ほう, 場所, もの
cluster11:(1)
ジオラマ感
cluster12:(7)
天気, 眺望, 景色, 夜景, 荒天, 絶景, 観光ツアー
cluster13:(2)
高速エレベーター, 高速エレベータ
cluster14:(2)
直通エレベーター, 直通
cluster15:(10)
ビル, 高層ビル, 東京, 台場, ベイエリア, ビル風, 湾岸エリア方向, 湾岸エリア, 都, 東京スカイツリー
cluster16:(12)
展望室, カレッタ汐留, 展望所, カレッタ汐留46階展望スペース, 展望エリア, 汐留, 展望台, 展望, 汐留シオサイト, 展望スポット, 汐留駅, 展望スペース

howmany entities : 89
howmany clusters : 17
howmany entities (more than1entities) : 89
howmany clusters (more than1entities) : 17
deleted 0entities.
