
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ガラス工芸サンドブラスト本部教室>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
江戸切子, 江戸切子グラス
cluster1:(45)
ガラス, 絵, 仕上がり, カッター, 思い出, ブラスト, 皿, イメージ図, わがまま, クリスマス柄, お気に入り, 絵柄, 持ち込みイラスト, ワイングラス, パネル, アドバイス, サイズ, 進め方, グラス, 砂, 文字, 柄, ロックグラス, 持ち込み, 切り込み, 型紙, デフォルト, 上がり, 初心者, サプライズ, コップ, サポート, イラスト, LEDセット, シルエット, サンドブラスト, おかげ, 紙, シール, シート, キャラクター, デザイン, くり抜き, プリント, 色
cluster2:(2)
浅草観光, 浅草
cluster3:(4)
不器, オリジナル感, 集中力, 感
cluster4:(5)
講師, 指導, 教室, 手先, 先生
cluster5:(9)
娘, 友人, 家族, 母, 子どもたち, 人, 子供, 親子, 息子たち
cluster6:(12)
方, こと, 物, 結果, 何か, 興味, 満足, 機会, 方々, 違う物, 希望, もの
cluster7:(2)
次回, ☆次回
cluster8:(12)
フォトフレーム, 前, 彼, 写真, 最後, 他, 型, 中, 次, 形, 名前, 記念
cluster9:(7)
駅, 作業, 予約, 仕事, 時間, 場所, 旅行
cluster10:(2)
誕生日プレゼント, 時間帯
cluster11:(22)
思い出作り, 作成方法, かけ方, デザイン選び, 参加, 切り方, 体験, 到着, 作成, 教え方, 作品, 体験系, 初体験, グラス選び, 説明, 絵柄選び, 体験料, グラス作り, サンドブラスト体験, 完成品, 完成, 作品作り

howmany entities : 124
howmany clusters : 12
howmany entities (more than1entities) : 124
howmany clusters (more than1entities) : 12
deleted 0entities.
