
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:キッザニア東京>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
期間限定, 開始時間, 終了時間, 受付終了時間
cluster1:(11)
制限, 時間オーバー, 空き, 時間目, 時間アルバイト, 時間, 時間帯, 空き時間, 制限時間, スキマ時間, 何時間
cluster2:(24)
休憩スペース, 待機場所, 行列, 開店時間, 場所取り, 開店, 順番待ち, 所, 予約待ち, 長蛇, 受付スタッフ, 見せ所, 受付, 満員状態, 列, 置き場所, 並ぶ場所, 混雑, グループ待ち, 休憩所, 集合時間, 時間待ち, 集合, 混雑状況
cluster3:(11)
入場料, 連続入場, 入場人数, キャンセル料, 最後尾, 優先パス, 入場者数, 入場者, 入場, 入場受付, 優先入場パス
cluster4:(8)
時間制, 予約番号, 予約時間, 予約チケット, 予約制, 予約枠, 予約, 仕事予約ルール
cluster5:(2)
整理券取り, 整理券
cluster6:(2)
割引クーポン, 割引券
cluster7:(16)
警察官体験, 仕事体験どころ, 仕事体験, 体験施設, 体験者, シュート体験, パビリオン体験, 初体験, 体験アトラクション数, アルバイト体験, 体験遊びクーポン, あそび体験クーポン, 体験数, 遊びクーポン, 体験, 体験コーナー
cluster8:(4)
仕事体験型アミューズメント施設, 職業体験そのもの, 職業体験施設, 職業体験
cluster9:(1)
期間限定ドローン体験
cluster10:(5)
看護師, 消防士, 模擬運転免許証, 弁理士, 救急救命士体験
cluster11:(5)
タイム, マシュマロマシン, タイムスケジュール, ミルクハウス, スタンプラリー
cluster12:(61)
デート, スタッフ, ジョブ, テーブルマジック, データ, アルバイト, 消防署, ネイル, チケット, クラブ, コピー, 買い物, ショー, 飛行機, カード, アプリ, カモン, ラスト, パレード, ブース, ATM, レシート, ランチ, アイテム, メガネショップ, リサーチ, 薬剤師, 宝くじ, クラゲ, アクティブシニア, コース, 手荷物, アミューズメントパーク, クリスマスシーズン, 食べ物, スマホ, コロナ, ハンデ, ポイント, ポン酢, 警察官, ガイド, サイト, プラン, マップ, ギフト, テープ, 人混み, モデル, ウィーク, ハンコ, スポット, ウェディングプランナー, バイト, ネット, メガネ, キッゾ, マスク, キャスト, クーポン, ワークショップアルバイト
cluster13:(3)
デビュー, キャンセル, スタート
cluster14:(5)
テーマパーク, パピリオン, ディズニーランド, パビリオン, アトラクション
cluster15:(2)
グループ, それぞれ
cluster16:(14)
ユニフォーム, パイロット, スマホアプリ, コインロッカー, キャビンアテンダント, イメージキャラクター, ジョブカード, パーテーション, チェックインカウンター, キャンペーン, バレンタイン, プロフェッショナル, ゲームクリエイター, パッツンパッツン
cluster17:(7)
プログラム, ワークショップ, アクティビティー, クライミング, アクティビティ, スケジュール, アクティヴィティ
cluster18:(3)
システム, パートナー, タイミング
cluster19:(2)
リクエスト, エントリー
cluster20:(1)
パスワード
cluster21:(1)
アルソック
cluster22:(31)
ベビーカー, ソフトクリーム, スニーカー, ビューティ, ソーセージ, ハイチュー, バーガー, ティッシュ, ハンバーガー, レンタカー, サングラス, ファストフード, ピザーラ, パティシエ, おもちゃ, ヤクルト, キッザニア, アイスクリーム, レジャー, モスバーガー, ガソリンスタンド, ラウンジ, デパート, デニッシュ, エプロン, クッキー, キャンプ, ニチレイ, ハイチュウ, ららぽーと, クロワッサン
cluster23:(1)
二部
cluster24:(2)
小さめ, ブカブカ
cluster25:(2)
目当て, 手持ち
cluster26:(3)
もしも, すべて, 一点張り
cluster27:(4)
お子さん, 付き添い, お母さん, 我が家
cluster28:(4)
キョトン, ラッキー, キラキラ, こっち
cluster29:(2)
おかげ, クタクタ
cluster30:(1)
間違え
cluster31:(1)
後ろ姿
cluster32:(2)
ハードル, レベル
cluster33:(3)
ストレス, パニック, 待ち時間
cluster34:(6)
スタイル, ショット, バランス, クォリティー, テンション, アングル
cluster35:(5)
かんじ, おかし, 仕組み, 気持ち, ところ
cluster36:(5)
使い方, コスパ, マナー, 気配り, 使い道
cluster37:(9)
前, 部, 中心, 下, ほど, 中, ポイント割, 近く, 間
cluster38:(5)
周り, のんびりまわる, 外, よそ, 勝手
cluster39:(6)
順番, 他, 一部, 全て, 別, 種類
cluster40:(1)
互い
cluster41:(20)
回, 英, 目, あと, 前回, 念願, 前回冬休み, 前回ハイチュウ, 次回真っ先, dポイント, 最初, キッザニア東京, 今回, 東京, 日, 最後, 次, 次回, 因み, 金
cluster42:(25)
確認, 感動, 対応, 利用, 見学, 自宅, 成長, 得, 参加, 取得方法, 予習, 利用者, 主張, 邪魔, 区別, 世話, 終了, 退場, 案内, 帰り, 到着, 作成, 調べ, 帰宅, クーポン利用
cluster43:(10)
リピートもの, 方, こっから, 何か, かなー, 楽しみ方, まわり方, ようでなかなか, 回り方, 過ごし方
cluster44:(2)
満足, 満足度
cluster45:(5)
難し, 気持ち悪い, コツ, 効率, 上手
cluster46:(5)
経験, 活気, 興味, 機会, 希望
cluster47:(2)
気スイッチ, 気
cluster48:(4)
感じ, 思い, 笑, 思いスタッフ
cluster49:(3)
ほう, 意外, 印象
cluster50:(17)
状態, 計画, 予定, 様子, 物, 必要, 仕方, 意味オンライン, 状況, 問題, 場合, もの, こと, 事, 時期, 具合, 点
cluster51:(16)
特性お持ち, 楽しさ, 疲労感, 保護者, 積極性, 優しさ, 保護者方, 大変さ, お得感, じゃらんクーポン, 判断力, じゃらん枠, 自主性, じゃらんポイント, 薄暗さと親, じゃらん
cluster52:(8)
キャビンアテンダント→食品開発センターソフトクリーム, ハイチュウ工場, 石鹸工場, 鉛筆工場, キャビンアテンダント→食品開発センター, ボトル工場, 菓子工場, 牛乳せっけん工場
cluster53:(19)
ピザ屋, アイスクリーム屋, サラダ作り, ハイチュウ作り, パン, パン作り, ピザ体験, ピザ作り, ソフトクリーム屋, 絵の具屋, ピザ, メガネ作り, 弁当箱, ピザショップ, 弁当, ハンコ作り, ドリンク飲み放題, ハンコ屋, パン屋
cluster54:(17)
親, 友達親子, 常連ママ, 子供達, キャラクターたち, 将来どん, 目線, ママ友, こどもたち, 親サイド, 親目線, 子供たち, お子さんたち, 子どもたち, 子ども達, 親子, 兄妹一緒
cluster55:(2)
小さなお子, お子
cluster56:(3)
子達, 子さん, 娘達
cluster57:(4)
うちの子, 子, 小さい子, 我が子
cluster58:(1)
甥っ子
cluster59:(5)
学校, 旅行, 語, 入学, 遠足
cluster60:(3)
運動会, 小学校, 幼稚園
cluster61:(3)
子ども, お子様, こども
cluster62:(4)
小学生, 男の子, 女の子, 中学生
cluster63:(4)
夏休み, 時間割, 春休みシーズン, 春休み
cluster64:(3)
家族, 友達, パパ
cluster65:(3)
休日, 料金, GW
cluster66:(1)
大工
cluster67:(15)
小学校中学年, 子供サイズ, 幼児, 娘, 学年, 息子, 次女, 姪, 子供連れ, 孫, 大人, 子供, 長男, 小学, 長女
cluster68:(18)
外国人アルバイト, 人たち, 人達, 人, 客, 男性スタッフ, 男子, 食べ物系, デパート店員, 社会科, 団体, 客層, リピーター客, 一般客, 社会, 人間, 方々, 人人
cluster69:(26)
敷地, 時計, 写真, 食事スペース, レジャー施設, 場, 警備, 専用アプリ, 人気, 商品, 街, 会場, 絵本編集, QRコード, 銀行, 絵本, フォトサービス, 携帯, 場所, 電子マネー, 施設, 長時間楽しめる施設, プリント紙, 食事, 館内, 宅配
cluster70:(2)
コロナ渦, コロナ禍
cluster71:(2)
缶バッジ, カンバッジ
cluster72:(4)
制服, 薄着, 上着, 軽装
cluster73:(6)
石鹸, カーデザイン, パッ, イヤ, イチ, ヘア
cluster74:(6)
笑顔, 顔, 口, 態度, 声, 表情
cluster75:(4)
腕, 字, 手, 足
cluster76:(8)
合計金額, 予約人数, 小学校低学年, 日にち人数, 年齢層, 年齢, 受け入れ人数, 人数
cluster77:(2)
動画撮影, 記念写真
cluster78:(3)
来場日, 誕生月, 誕生日
cluster79:(2)
未就学, 伊藤忠
cluster80:(4)
ユニフォーム姿, 仕事姿, 姿, 制服姿
cluster81:(9)
仕事着, 仕事前, 仕事, 給料, 利益, 仕事服, 働きスタッフ, 仕事内容, 内容
cluster82:(4)
職業, 職業観, 世界観, 職業順
cluster83:(4)
代休, 長期休暇, 振替休日, 銀行口座
cluster84:(8)
電車, 台所用スポンジ, 地下鉄運転手, 観光バス, バス, 子供用施設, 通勤ラッシュ, 充電器

howmany entities : 601
howmany clusters : 85
howmany entities (more than1entities) : 601
howmany clusters (more than1entities) : 85
deleted 0entities.
