
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:キャロットタワー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
存在感, 利便性, 開放感
cluster1:(6)
東京2020オリンピック・パラリンピック, 世田谷区, 東急, 東京, 東急線, 東京スカイツリー
cluster2:(3)
子連れ, 買い物, 買い物スポット
cluster3:(2)
太子堂, 世田谷線
cluster4:(2)
三軒茶屋, 田園都市線
cluster5:(2)
スーパー, 東急ストア
cluster6:(25)
イベント, スカイツリー, パーキング, タワービル, ランドマークタワー, スロット, シンボル, TSUTAYA, 見晴らし, ショップ, スポット, 東京タワー, オフィス, アクセス, キャロットタワー, スタジオ, リニューアルオープン, オススメ, カップル, ショッピング, サラリーマン, シアタートラム, レストラン, タイミング, 東南アジア
cluster7:(1)
オリパラ
cluster8:(8)
カフェ, パブリックシアター, ベンチ, ランチ, ラジオ, ホテル, ソファ, ストア
cluster9:(7)
最上階, タワー, フロア, オフィスエリア, シンボルタワー, ショッピングフロア, ランドマーク
cluster10:(5)
眺め, 天気, 眺望, 景色, 夜景
cluster11:(19)
気, 方, こと, 利用, 感じ, 周り, 取引先, 三軒茶屋位, 収録場所, 利用者, 他, 名, 展示コーナー, 時間つぶし, 手間, 受付, 収録, 名前, 書店
cluster12:(2)
西部, 都心
cluster13:(2)
施設, 建物
cluster14:(2)
店, 場所
cluster15:(4)
そば, 付近, 周辺, 近く
cluster16:(3)
直結, 駅, 三軒茶屋駅
cluster17:(15)
子ども椅子, 茶, 電車, 友人, 文化, 家族, 旅, 食事, 漆器, 社会人, 足, 子どもたち, 価値, オレンジ色, 乗車
cluster18:(3)
書類説明, 説明不足, 住民票
cluster19:(34)
商業地, 展望室, 地下駐車, ビル, 展望レストラン, 高層ビル, 無料展望台, レストラン階, オフィスビル, 無料展望フロア, 展望台マニア, 展望階, 展望フロアー, 飲食店, 商業施設, 駅ビル, 複合ビル, 商業フロア, 上階, 展望フロア, 複合施設, 商業, 商業施設キャロットタワー, 地下, 複合型商業施設, 展望台, 高層タワー, 低層階, 複合施設キャロットタワー, 展望, 行政施設, 無料展望, 展望スポット, 展望スペース

howmany entities : 148
howmany clusters : 20
howmany entities (more than1entities) : 148
howmany clusters (more than1entities) : 20
deleted 0entities.
