
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:キャニオンズ奥多摩>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(45)
水, スタッフ, 場所, ラペリング, 別, 想像, 笑顔, 人, 靴, 他, ホーリー, 子供, スリル, 気持ち, ところ, ツアー会社, スライダー, ウェットスーツ, 装備, 仕事, 事, ツアー, 頭, ユーモア, 体験, 車, ランチ, キャニオニング, 声, 方々, ウエットスーツ, 方, ガイド, 世界, キャニオンズ, ジャンプ, 高校生, 段階, コース, ロープ, 不安, 中学生, 意識, もの, 参加
cluster1:(3)
岩場, 滝壷, 頂上
cluster2:(2)
清流, 沢
cluster3:(3)
国際色, 装具, ボルケーノ丼
cluster4:(1)
滝壺
cluster5:(1)
登り坂
cluster6:(7)
安全面, 楽しさ, 爽快さ, 高さ, 安全帯, 体力面, 安全

howmany entities : 62
howmany clusters : 7
howmany entities (more than1entities) : 62
howmany clusters (more than1entities) : 7
deleted 0entities.
