
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ギャラクシティ・こども未来創造館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(65)
小学生, アトラクション, カフェ, イベント, 目玉, 週末, スカート, 休日, 遊び場, 幼稚園児, ギャラクシー, ギャラクシティ, 小学校, ワークショップ, 年齢, 赤ちゃん, アスレチック, プラネタリウム, エリア, 息子, ちびっこガーデン, 価格, 絵本, スポット, ロープ, ボルダリング, 雨, おもちゃ, おすすめ, よちよち歩き, イベントスペース, ボルタリング, プラネタリューム, 遊び, ネット, ところ, 竹馬, 室内, ジャンル, 必要, こども科学館, 体, 時間, ハンモックアスレチック, スペースアスレチック, 遊具, 幼稚園, クッキング, 大人, 場所, オススメ, 靴下, 子ども, 工作, 子供, 中高生, クライミング, 都, ロッククライミング, 対象, イメージ, 年少, 親子, スペース, もの
cluster1:(7)
体験型, 西新井駅, 駐車場, 駅, 施設, 無料施設, 徒歩
cluster2:(2)
順番待ち, 時間帯
cluster3:(2)
足裏, 足
cluster4:(2)
網, 遊ぶ網
cluster5:(4)
小学校低学年, 子供連れ, 子たち, 子供たち

howmany entities : 82
howmany clusters : 6
howmany entities (more than1entities) : 82
howmany clusters (more than1entities) : 6
deleted 0entities.
