
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:グランパークホテルパネックス東京>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
ヒレカツカレー, ドリンクバー, チェックアウト, アロマスクエア, ハイクオリティ, カニクリームコロッケ, サラダバー, チョコデニッシュ, ハンドメイド, コストパフォーマンス, ブッフェスタイル, カレーライス, グランパークホテル
cluster1:(6)
フルーツタルト, アイスクリーム, パンケーキ, シュークリーム, クロワッサン, グレープフルーツ
cluster2:(9)
サラリーマン, モーニング, レストラン, テイクアウト, ビジネスマン, ランチタイム, ワイドショー, ファミレス, サイクリング
cluster3:(4)
こじんまり, ふわふわ, ベタベタ, オススメ
cluster4:(5)
雰囲気, サイズ, タイプ, ところ, レベル
cluster5:(4)
プレート, プチケーキ, 盛り合わせ, カトラリー
cluster6:(2)
メニュー, ドリンク
cluster7:(1)
セット
cluster8:(1)
クーポン
cluster9:(1)
コース
cluster10:(10)
スタッフ, スタイル, アクセス, バランス, サービス, システム, ポイント, デザイン, スポット, アメニティ
cluster11:(8)
トースター, ソファー, パーテーション, ビニール, テーブル, カウンター, コンセント, クッション
cluster12:(3)
ふつう, フツー, 無愛想
cluster13:(2)
コスト, コスパ
cluster14:(11)
支払い, 置き場, コチラ, 小分け, 値上げ, 品切れ, 手作り, アップ, メール, コッチ, ラップ
cluster15:(1)
カラッ
cluster16:(5)
トング, オーブントースター, トースト, シェフ, フレンチトースト
cluster17:(12)
しゃぶしゃぶ, スパゲティ, ウインナー, カルボナーラ, オムレツ, キャベツ, ステーキ, ソーセージしゃぶしゃぶ, コロッケ, ポテサラ, ベーコン, ハンバーグ
cluster18:(2)
シウマイ, ワンタン
cluster19:(1)
フライ
cluster20:(3)
デザート, デザートパンケーキ, タルト
cluster21:(2)
カラメル, プリン
cluster22:(7)
フルーツ, フレッシュ, 生クリーム, ヨーグルト, クリーム, カスタード, オレンジ
cluster23:(5)
コーヒー, スイーツ, ウーロン茶, ラーメン, コンポタ
cluster24:(1)
バニラ
cluster25:(1)
カップ
cluster26:(1)
パイン
cluster27:(33)
フロントスタッフ, ホール, ホールスタッフ, フロア, テレビ, サイドビュッフェ, メイン, バイキングスタイル, サイド, ハーフバイキング, スペース, ビュッフェスタイル, バイキングスペース, ビュッフェ, ブュッフェ, フロント, ランチ, サイドメニュー, ビュッフェコーナー, メーン, ランチバイキング, バイキング, レストランスペース, コート, ブッフェ, トイレ, ラジオ, ランチビュッフェ, カフェ, ハーフビュッフェ, バッフェ, メインディッシュ, ビッフェ
cluster28:(8)
アイス, グラスビール, シフォンケーキ, アイスコーヒー, チーズケーキ, ケーキ, ティーバッグ, ホットコーヒー
cluster29:(26)
カレー, クリームコロッケ, ビーフシチュー, ひじき, スクランブルエッグ, オレンジジュース, コーン, コーンスープ, しらすおろし, とろろ, スープ, カットフルーツ, おかず, サラダ, ポテト, サフランソース, しめじ, レタス, しらす, パスタ, サラダビュッフェ, ラーメンパスタ, 長ネギ, イチゴショート, トマト, 明太子
cluster30:(4)
あんデニッシュ, お腹, かゆ, こく
cluster31:(39)
ハム, 野菜, 和風ハンバーグ, 鮭フライ, 海苔白身魚フライ, カツカレー, 牡蠣フライ, カキフライ, 天然酵母, エビフライ, 肉, おすすめ天然酵母パン, 紙ナプキン, パン, 麻婆豆腐, 生サラダ, 唐揚げ, 中華麺&中華スープサラダ, チョコパン, 白身魚, 豆乳はちみつパン, 鶏肉メニュー, テーブルパン, 味噌汁牛乳, パンビュッフェ, 豚肉, ミニケーキ, 白菜, 海草, ミニ食パン, 豚バラ, ミニパン, 麺, 湯がく豚しゃぶ, 海老フライ, 惣菜, 油, 鶏肉団子, 豆腐
cluster32:(17)
朝食バイキング, 洋食和食, 和食中心, 豚肉料理, 魚料理, メイン料理, 朝食ビュッフェ, 料理, 和食, バイキング料理, 朝食メニュー, 朝食券, 料理内容, 料理数, 朝食, 食事内容, 洋食
cluster33:(5)
蒲田, 駅近, 蒲田駅, 徒歩圏, 駅ビル
cluster34:(7)
サービス業, 店, 接客, 厨房, 店員, 品数, 店内
cluster35:(4)
味, 物価, チョコレート味, 塩辛
cluster36:(3)
オンライン決済, 湯煎, 銘柄
cluster37:(8)
ご飯, 食事スペース, 食後, 食後フロント, 休日ランチ, ランチ訪問, 食事, 軽食
cluster38:(9)
ホテル, バス, ビジネスホテル, シティホテル, ホテルバイキング, 駅, オフィス街, ホテル名, ホテル泊
cluster39:(13)
導線, バイキング形式, 写真, 位置, 時間, HP写真, 会場, 業務, 席, 場所, 入場, 現地, 内容
cluster40:(12)
一口サイズ, 女性スタッフ, 人, 娘, 家族, お家, 部屋, 女性, ケガ, 手, レストラン口, デザート代
cluster41:(2)
枕元, 隣席
cluster42:(8)
従業員, 調味料, 場, 家族連れ, 客, 宿泊客, 駐車場, 交通費
cluster43:(10)
割引クーポン, 予約確認メール, 受付, 所要時間, 選択制, 注文制, 延長コード, 予約, 期間限定ポイント, 予約順
cluster44:(6)
声かけ, 美味しさ, 何か, 大きさ, おいしさ, どこか
cluster45:(14)
対応, 選択, 利用, 頼み方, 利用&メイン, 使用, 立てメイン, 案内係, 説明, 消化, 誘導, 案内, 補充, クーポン利用
cluster46:(3)
卓下, し衣, 主菜
cluster47:(2)
満足, 満足度
cluster48:(2)
点, 印象
cluster49:(2)
状態, 様子
cluster50:(6)
感じ, 気, 仕方, もの, こと, 事
cluster51:(1)
期待
cluster52:(8)
値段, 妥協, 文句, 価格, 価値, テレビ観, 質, 機会
cluster53:(28)
前, 普通, 白, 米, 他, 旬, ほか, (笑, ビュッフェ台, 方, 目, あと, ・・メイン, 中, 普通バイキング, 人気, 上, 前回, 定番メニュー, CP, 近隣, こちらへ, グランパークホテルパネックス東京, 特にしゃぶしゃぶ, 最後, 次, 方々, 定番
cluster54:(5)
スパイス感, バター感, ホテル感, 満足感, 手作り感
cluster55:(2)
生クリームつきシフォンケーキ, 定食つきケーキビュッフェ
cluster56:(2)
食べ盛り, 食べ放題
cluster57:(4)
皿, ご飯粒, 仕切り皿, 取り皿
cluster58:(11)
感染対策, デザート類, コロナ禍, 品揃え, 炒め物, 種無しブドウ, 何種類, 覚え書各種パン, パン類, 種類, 紅茶種類

howmany entities : 425
howmany clusters : 59
howmany entities (more than1entities) : 425
howmany clusters (more than1entities) : 59
deleted 0entities.
