
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:グランスタ丸の内>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
店, 食事, 雑貨ゾーン, エキナカ施設, 行列, 人気, 人気店, 惣菜, カップケーキ, 地下, 定番, グルメスポット
cluster1:(12)
限定, 人, ショップ数, 目的, 種類, 近く, 利用, 事, 充実, 時間, こと, 女性
cluster2:(2)
銀, 鈴
cluster3:(16)
フェアリーケーキフェア, スイーツゾーン, カフェ, 手土産, 丸の内, 新幹線, グランスタ丸の内, イタリア, イータリー, グランスタ, レストラン, エリア, 買い物, ショップ, 待ち合わせ, 乗り換え
cluster4:(14)
東京都, 千代田区, 東京土産, 土産, 土産店, 弁当, 駅, お土産屋, 改札, 電車, 東京駅, 弁当ゾーン, 東京帰り, 弁当ど

howmany entities : 56
howmany clusters : 5
howmany entities (more than1entities) : 56
howmany clusters (more than1entities) : 5
deleted 0entities.
