
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ゲートシティ大崎>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
業務商業棟, 巨大複合都市, 複合型施設, 大型複合施設, 複合商業施設, 総合商業施設, 複合商業施, 商業施設, 複合商業ビル群, 東口第2地区市街地再開発組合, 複合施設, 東口一体に広がる巨大複合商業施設, 複合商業ビル
cluster1:(4)
高級感, 解放感, 開放感, アトラクション感
cluster2:(71)
コンビニ, コンセプト, テナント, アウトドア, スターバックスコーヒー, カフェ, オフィスフロア, イベント, グルメ, 埼京線, ホール, ディナー, イースト, キャパ, シュッ, インフォメーション, イルミネーション, ファストフード, ベンチ, 雰囲気, エスカレーター, テーブル, モンベル, ライン, ほとり, アトリウム, オブジェ, パタゴニア, トイレ, エリア, ランチ, エントランス, モンシェール, あんまり知り合い, アーティスト, ショップ, スポット, オフィスタワービル, カルチャーショック, 吹き抜け, コンサート, オフィス, スーパー, アクセス, 目黒川, ところ, デスク, ガーデンテラス, ビジネスマン, オープン, 賑わい, 買い物, アパレルショップ, ライオン, 歩道橋, ショッピングモール, ビジネス, スタバ, オススメ, ショッピング, ゴールデンウィーク, サラリーマン, レストランエリア, コーヒーショップ, ウエスト, レストラン, サービス, マンション, イメージ, ガーデン, スペース
cluster3:(2)
ゲートシティー, ゲートシティ
cluster4:(3)
ウエストタワー, タワーマンション, イーストタワー
cluster5:(3)
フリー, フリーエリア, フリースペース
cluster6:(2)
ライブ, フリーライブ
cluster7:(2)
スターバックス, ティータイム
cluster8:(2)
昼ご飯どき, ランチどき
cluster9:(6)
電子マネー, カレー屋, ラーメン屋, 地下, 電気自動車, 地下式
cluster10:(49)
空間, 飲食, 花見, 休日, 休憩, 会社, 桜, 混雑, 大型, 周辺, 周囲, 店, 昔オフィス, 店舗, 携帯ショップ, 近く, 弁当, ビジネス街, 用途, 雨, 食事, 人出, 書類, オフィス街, 仕事, 関係, 時間, 昼食, 昼, 中, デッキ沿い, 近くアクセス, 方々, 穴場, 所, 場所, 近代アート, 散策, 人, 子供, 館内, イス, 寒さ, 年末, オレンジ色, 椅子, 外, 造り, レストラン街
cluster11:(12)
方, こと, 多角形, 暑さ, 感じ, 特徴, 方法, 機会, ほう, 気分, 印象, もの
cluster12:(8)
ビル, 高層ビル, オフィスビル, オフィスビル街, ビジネスビル, 駅ビル, オフィスビル&レストラン, 商業ビル
cluster13:(2)
りんかい線, 山手線
cluster14:(2)
改札口, 改札
cluster15:(2)
直結, 駅直結
cluster16:(3)
駅, 駅周辺, 主要駅
cluster17:(4)
JR東日本, 南口, 東口, JR
cluster18:(4)
飲食店街, 飲食店, クラス飲食店, なぁw飲食
cluster19:(2)
駐車場, 地下駐車場
cluster20:(3)
再開発施設, 再開発, 再開発ビル
cluster21:(4)
団体利用, スタバ利用, 利用者, 薬局利用
cluster22:(4)
ショッピング施設, 施設, 施設全体, 住宅施設
cluster23:(3)
建物, オフィス棟, 建物物
cluster24:(2)
医療機関etc, 会社員
cluster25:(13)
大崎ニューシティ, 湘南新宿ライン, 大崎駅, 東京, 東京大崎, 大崎エリア, 東京都, みちくさ・・・大崎, 湘南新宿, 大崎, ゲートシティ大崎, 昔大崎, 品川区

howmany entities : 225
howmany clusters : 26
howmany entities (more than1entities) : 225
howmany clusters (more than1entities) : 26
deleted 0entities.
