
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:コニカミノルタ プラネタリア TOKYO>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(57)
スタッフ, 落ち着き, カフェ, イベント, プログラム, ドーム, 目当て, 気, シナリオ, 客, 思い出, 広告, 日帰り, シングル, こと, 友人, 神津島, プロデューサー, 身体, ドリンクつき, 交互, 女子グループ, スイーツ, 感じ, 頭, プラネタリウム, テレビ, アロマ, 写真, コンテンツ, アーティスト, ショップ, スポット, SNS, 大勢, 女性, 作品, 子連れ, 有楽町, プラネタリア, プロジェクター, 回, 買い物, プレミアム席, 時間, 中, 半分, 多く, カップル, 内容, ショッピング, 人, シート, イメージ, フードメニュー, プレゼント, 感覚
cluster1:(3)
銀河シート, 星形, 星
cluster2:(8)
島, 風景, 体験, 旅, 世界, 景色, 地名, 香り
cluster3:(7)
元気, 花火, 空, 雨, 緑, 青空, 星空
cluster4:(2)
東京駅, 沖縄・多良間島
cluster5:(7)
ドーム映像, 入場無料, 館内ショップ, 仕事帰り, 旅行気分, 上映, 映像
cluster6:(4)
星地巡礼, 星地, Songs for the Planetarium 星空と巡るプレイリスト, 星空夏祭り

howmany entities : 88
howmany clusters : 7
howmany entities (more than1entities) : 88
howmany clusters (more than1entities) : 7
deleted 0entities.
