
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:コツメイト池袋サンシャイン店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
カワウソちゃんたち, 寝姿, コイツ誰だ?, ふくろモモンガ, カワウソ達, コツメカワウソ達, 子たち, ミルクあげ体験
cluster1:(2)
注意点, 注意
cluster2:(25)
オヤツ, オモチャ, スタッフ, タイム, ハチャメチャ, 気持ち, ハリネズミ, ふれあい, キュート, 仰向け, 無関心, 遊び方, ガチャガチャ, スポイト, ミルク, カワウソ, コツメカワウソ, オシッコ, ビル, メチャクチャ落ち着き, コース, スペース, 触れ合い, ハリ, モモンガ
cluster3:(25)
娘, 人, 間, 気, 動物, プロレスごっこ, コレ, ふれあい時間, 人間, カワウソちゃん, 兎, 性格, 動き, 時間, 子, 部屋, コツメカワウソ君, 方, こと, 次, 兄弟, 動画, 最初, 目, 必死
cluster4:(5)
カゴ, 手, カワイイ手, 腕, 音鳴らし
cluster5:(1)
コース利用.30分 ハリネズミ&ふくろモモンガ

howmany entities : 66
howmany clusters : 6
howmany entities (more than1entities) : 66
howmany clusters (more than1entities) : 6
deleted 0entities.
