
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:コニカミノルタプラネタリウム“天空_in 東京スカイツリータウン(R)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
上映時間, 上映スタート, コラボ上映, 上映スケジュール, 再上映, 上映プログラム, 上映, 上映作品
cluster1:(21)
コラボレーション, プラネタリム, プログラム, アロハスピリッツ, スカイツリー, スカイツリータウン, マチュピチュ, クオリティ, プラネタリウム, コニカミノルタプラネタリウム, アーティスト, プラネタ, エンターテインメントプラネタリウム, プラネタリューム, ヒーリングプラネタリウム, ヒーリングプログラム, リバイバル, オススメ, ショッピング, コニカミノルタ, デートスポット
cluster2:(9)
スタッフ, ナレーター, アナウンス, システム, エンドロール, カウンター, スタートプラネタリウム, ナレーション, ストーリー
cluster3:(6)
スクリーン, ファミリー, フラット, クラシック, スピーカー, カップル
cluster4:(5)
スケール, リクライニング, マーカー, ダメージ, 背もたれ
cluster5:(2)
エンド, レバー
cluster6:(21)
デート, シネコン, チケットカウンター, プラネタリウムっぽい, おすすめスポット, 雰囲気, フロア, 次世代プラネタリウム, アロマ, テレビ, スポット, チケット, フツー, 気持ち, ところ, 買い物, サイト, マスク, テーマ, ソラマチ, アニメ
cluster7:(5)
大型連休期間, 前方席, 大ハズレ><映像, 座席指定, 端っこの席
cluster8:(3)
アロマだし癒し, 癒しどころ, 癒し
cluster9:(3)
香るプラネタリウム, 心安らぐ香り, 香り
cluster10:(22)
気色, 気, 様子, 方, こと, ツッコミまくり, 感じ, 思い, 期待, 時期, 状況, アミューズメント感, 過ごし方, 迫力, それ故, 大き過ぎ, 期待値, 中, 瞬間, 我慢肝心, アレ, もの
cluster11:(3)
案内板, 解説員, 説明文
cluster12:(2)
確認, スタッフ対応
cluster13:(2)
解説, 説明
cluster14:(2)
仕様, 内容
cluster15:(6)
入場, 終了, 販売, 予約, チケット購入, 購入
cluster16:(1)
マナー違反
cluster17:(51)
腰, 空間, 白文字, 料金, 客, 座席, 施設, 以下プラネタリウム, センターシート, 目, 人たち, 値段, 目的, 時間毎, 種類, 近く, 体重, 周り, リクライニングシート, プラグラム, 位置, 三日月シート, 一般シート, 女性, 後ろ, 別, 他, 文字, 設備, 在住地, 溜め, 席, 回, ロス, 時間, 痛み, 連休, 必死, 大人, 場所, 人, 人気, 子供, 所プラネタリウム, ほか, 価値, 技術, 時間帯, シート, 椅子, 入口階
cluster18:(4)
映像プログラム, CG映像, 番組内容, 映像
cluster19:(2)
嗅覚, 聴覚
cluster20:(8)
音楽, 音, 演奏, 音響, 演出, 声優, 映画, 音楽メイン
cluster21:(2)
花火, 都心
cluster22:(13)
森...いや, 星たち, 天空, 東京, ぼやぁ, 星座, 笑)プラネタリウム, 森, 南極ヒーリング, 星空, 東京スカイツリー, 星, 中々チケット

howmany entities : 201
howmany clusters : 23
howmany entities (more than1entities) : 201
howmany clusters (more than1entities) : 23
deleted 0entities.
