
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:コートヤードマリオット銀座東武ホテル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
制限, 制限時間, 時間制限
cluster1:(2)
時間制限無し, 時間無制限
cluster2:(8)
時間制, 時間, 時間ぴったり, 開始時間, 注文制, 時間差, 諦め半分, 途中休憩
cluster3:(5)
食べ過ぎ, 食べ放題, アルコール飲み放題, 飲み放題, デザート食べ放題
cluster4:(11)
消化酵素抜群, 平打ち麺, 焼きたてスコーン, ボリューム感, スカスカ感, 塩釜焼き, ホテルビュッフェ感, 満足感, 出来立て, できたて, 焼きたて
cluster5:(19)
ランチ会, 従業員, 三元豚, 感染対策, お肉全種類, 化粧室, 実演コーナー, 場, 薬膳スープ, 旅行支援クーポン, 利用者側, 立体駐車場, 駐車場, 上記実演コーナー, 一品一品, ミニおせち, 婦人会, 多国籍料理, おひとり様ランチ
cluster6:(25)
サワークリーム, クロテッドクリーム, ガチャンガチャン, サラリーマン, 魚介類, トマトソースパスタ, ビーフステーキ, ホテルブッフェ, アフタヌーンティ, ランチブッフェ, サーモントラウト, ビジネスマン, アイスクリーム, スイーツビュッフェ, ストロベリーティ, チョコレートファウンテン, スモークサーモン, セイボリー, ロティサリーチキン, グリエールチーズ, ボストンクラムチャウダー, テイータイム, ホテルアフタヌーンティー, グレープフルーツ, ディナーブッフェ
cluster7:(13)
コーヒー, レストラン, チャウダー, ディナー, ベジタリアン, シャンパン, シーフード, アイスティー, アラカルト, エレベーター, スムージー, ラーメン, アルコール
cluster8:(2)
アツアツ, アルデンテ
cluster9:(1)
マリオット
cluster10:(28)
クレープ, フルーツ, パニーニ, プチデザート, プチケーキ, ストロベリー, オードブルバリエーション, プルーン, ロールケーキ, アップル, スィーツ, スコーン, クッキー, スポンジ, スイーツ, キュウリ, デザート, ブラウニー, クリーム, カトラリー, ショートケーキ, ストロー, キッシュ, クロワッサン, キクラゲ, サンドイッチ, スプーン, マカロン
cluster11:(2)
コスパ, マナー
cluster12:(10)
ストレス, おかげ, 雰囲気, 小さめ, テキパキ, 見た目, 気持ち, ところ, 待ち時間, レベル
cluster13:(2)
メイン, テーマ
cluster14:(2)
グループ, それぞれ
cluster15:(2)
スタッフ, サービス
cluster16:(2)
ポイント, スタート
cluster17:(2)
パープル, スパイシー
cluster18:(2)
クリスマス, イベント
cluster19:(4)
ラインナップ, お気に入り, ミニサイズ, キャンペーン
cluster20:(1)
イメージ
cluster21:(6)
スッカスカ, グレード, クオリティ, ボリューム, ホスピタリティ, テンション
cluster22:(1)
リピート
cluster23:(2)
セット, クーポン
cluster24:(6)
コチラ, コラボ, アプリ, クチコミ, サイト, レビュー
cluster25:(8)
アイス, チョコレートケーキ, アイスコーヒー, ケーキ, 焼き立てクレープ, タルト, はちみつロールケーキ, ムース
cluster26:(4)
スズキ, サンギ, コロナ, ホット
cluster27:(3)
カップ, ヌードルステーション, ヌードル
cluster28:(6)
飲み物, オーダーストップ, オレンジジュース, ドリンク, 食べ物, マスク
cluster29:(3)
コード, ソース, 味付け
cluster30:(4)
オクラ, サラダ, パスタ, フォー
cluster31:(3)
調理場, コック, シェフ
cluster32:(6)
カレー, ポーク, ステーキカレー, ステーキ, ステーキカウンター, グリル
cluster33:(28)
ホール, カラー, アラカルトメニュー, テーブルサービス, メニュー, メニューカード, スペース, ビュッフェスタイル, ビュッフェ, スタイル, ホワイトビュッフェ, テーマカラー, ビュッフェコーナー, ラウンジ, コース, ライブキッチン, ブッフェ, プラン, カフェ, ターンテーブル, コーナー, テーブル, エリア, フロアー, ビッフェ, フェア, ライブコーナー, ポット
cluster34:(31)
声かけ, 感じ, 美味しさ, ほう, 方たち, 気, 方, 目, 何か, 置き方, 特質, 何種類, 気分, 面, シェードごし, メニュー内容, カジュアルさ, 場合, 安定, もの, こと, じゃらんポイント, 種類, 期待, 事, 満足度, 機会, 焼き目, 内容, ステーキ目, 印象
cluster35:(4)
朝食プラン, 朝食ビュッフェ, 朝食, 朝食ブッフェプラン
cluster36:(3)
男女, スイーツ男子, 女友達
cluster37:(5)
前, ころ, 近く, 後ろ, 端
cluster38:(2)
友人, 姉
cluster39:(5)
他, ほか, 中, 前回, 最後
cluster40:(2)
部分, 話
cluster41:(18)
笑顔, 店, ホテル, 人, 入口, 客, フロアスタッフ, ホテルロビー, 大声, 部屋, 女性, スタッフ皆さん, 場所, ホテルビュッフェ, 声, 音, 方々, 店内
cluster42:(3)
カウンター席, 着席, 席
cluster43:(11)
確認, 対応, 利用, 愛想, 接客, 電話, 注文, 消化, 案内, 会計, 予約
cluster44:(3)
季節, 時期, 季節限定
cluster45:(2)
ブッフェ台, ビュッフェ台
cluster46:(8)
贅沢ランチ, グリーンランチ, 乾杯ドリンク, ランチ, ひとりランチ, ランチビュッフェ, 替り, 食事
cluster47:(6)
値段, 定番, 価格, 格安, 規模, 品数
cluster48:(67)
野菜, 味, アールグレイ, クリーム味, 肉料理, 果汁, コロナ渦, 赤身ステーキ, コロナ禍, アフタヌーンティー, クリーム系料理, 肉, ローストビーフ, 紙, パン, 皿, 温野菜, スイーツ系, アフタヌーンティー自体, バックヤード, パイン・メロン, グリルビーフ, 地下, 水, オニオンスープ, 銀座, 紅茶, 料理, 電子, スープ, 銀座ランチ, 豚肉, ミニケーキ, ノンストレス, 東武ホテル, 麺料理, スイーツ類, 調理スタッフ, 宮城フェア, スポンジ系, ビーフ, 麺類, カット野菜, 肉類, 食材, 東銀座, 苺アフタヌーンティー, 苺ショートはじめ, ステーキ肉, マリオット銀座, 新橋, 茶, 中華サラダ, スープ類, 昭和, ケーキ類, 牛ステーキ, 粒マスタード, 生地, 苺, スジ, ビーフとポーク, コートヤード, ちらし寿司, 東武フィオーレ, 香り, スープカレー

howmany entities : 396
howmany clusters : 49
howmany entities (more than1entities) : 396
howmany clusters (more than1entities) : 49
deleted 0entities.
