
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:サントリー(天然水のビール工場)東京・武蔵野ブルワリー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(19)
缶ビール, ビールグッズ, ビール作り, ビール, ビール好き, 麦, 時期ビール, 生ビール, ホップ, クラフトビール, モルツ, 泡, リンゴジュース, ビール造り, ビールづくり, 思う存分ビール, ビール・ジュース, 酒, ビールグラス
cluster1:(50)
スタッフ, ビールス, 最寄り駅, 夏休み, ホール, 思い出, 飲み物, メリット, 最寄駅, サントリー, ファミリー, グッズ, トーク, こだわり, ライン, メンテナンス, もちろんおみやげ, 分倍河原, 見ず知らず, ファン, ビデオ, 武蔵野ブルワリー, ノンアルコールビール, 最寄り, スポット, つまみ, プレミアム・モルツ, 京王線, グラス, アンケート, アクセス, 作りたて, ソフトドリンク, ジャンル, タンク, ブルワリー, プレモル, ビスケット, プラン, ドライバー, ザ・プレミアム・モルツ, オススメ, スライド, おかげ, ジュース, サービス, アルコール, おみやげ, ビオトープ, ナレーション
cluster2:(6)
近所, 友人, 主人, 近く, 女性スタッフ, 人
cluster3:(3)
目的, 行き方, 場所
cluster4:(2)
間, 時間
cluster5:(3)
あと, 最後, 笑
cluster6:(1)
人気
cluster7:(17)
笑顔, 気, 味, 方, 心地, こと, 笑い, 感じ, 美味しさ, スタッフ皆さん感じ, 格別, 天気, ほう, 匂い, 拍手, 違い, もの
cluster8:(21)
ツアー, 講座, 映像解説, ガイドツアー, 土産, 学習, 案内ガイド, 案内, 講習, つまみ付き, 土産コーナー, 有料, ガイド, 勉強, 試食, 説明, 教室, 無料ビール, 小ぶりサイズ, 映像, 購入
cluster9:(24)
ノンアルコール, 家族連れ, 駅, 電車, 電車賃, 武蔵野線府, 期待通りビール, 東京, 河原, 敷地, 競馬場, 子供達, ジュース大人, 中河原町, 友達同士, 河原駅, 交通, 分倍, 大人, 公園, 子供, 都, 子供たち, 天然水
cluster10:(2)
ビールできたて, 出来たてビール
cluster11:(2)
出来たて, できたて
cluster12:(5)
予約制, 参加者, ツアー参加者, 事前予約, 予約
cluster13:(3)
出来立て, 出来立てビール, 立てビール
cluster14:(2)
注ぎ方, 注ぎたて
cluster15:(3)
飲み比べ, 飲む人, 飲み方
cluster16:(4)
だりビール, だりビール職, 楽し講座, つぎかた講座
cluster17:(21)
工場見学 学習 試飲, 試飲会, 工程見学, 試飲会場, 社会見学, 見学時間, 試飲時間, 美味試飲, ビール見学, 見学, 試飲, 試飲ビール, ビール工場見学, 工場見学, 工事見学, 見学時間・ビール, 見学者, 試飲タイム, 見学記念, 工場見学めぐり, ビール試飲
cluster18:(6)
製造, 過程, 工程, 製造過程, ビール製造, 製造工程
cluster19:(4)
ビール武蔵野工場, 大手ビール工場, 武蔵野ビール工場, サントリー武蔵野ビール工場
cluster20:(6)
武蔵野工場, 生産工場, 工場, ビール工場, 工場内, ビンビン感じる工場
cluster21:(2)
サントりー工場, ・・・工場
cluster22:(8)
送迎, シャトルバス, 本町駅, 無料シャトルバス, 府中本町駅, 無料送迎バス, バス, 送迎バス

howmany entities : 214
howmany clusters : 23
howmany entities (more than1entities) : 214
howmany clusters (more than1entities) : 23
deleted 0entities.
