
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:サンシャインシティプリンスホテル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
フカヒレ感, フカヒレ
cluster1:(4)
割安感, 清潔感, 満腹感, ワクワク感
cluster2:(1)
ムール貝・桜エビ等々温
cluster3:(76)
野菜, 前菜, 鰻重, ブッフェ料理, 鰻, 餡かけご飯, 中華, ご飯, 鮪丼, ポテトフライ, 配膳, 料理品数, アフタヌーンティー, 肉, 舞茸, ローストビーフ, 苺ショート, パイ包, パン, ビュッフェ台, イカ, ポキ, 皿, 鯛, 野菜たち, コーンスープ, 蟹, ランチ, カニ, 料理台, 魚介好き, 創作グラス料理, 生チョコ, 和洋多種料理, 休日ランチ, 程度料理, タコ, 創作料理, 魚料理, ワンドリンク, 紅茶, 食べ放題, 料理, 野菜ブッフェ, 黒毛和牛, オープン料理, パスタランチ, 和食, ランチビュッフェ, 飲み放題, ティーバッグ, ビーフ 厚め, 軽食ビュッフェ, 鰆, スープ 洋食 パン コーヒー, 茶, デミグラスクリーム, 海老, スープ類, LADYSデー, シーフードミックス ローストポーク, コース料理, 海鮮ベース, 食事メニュー, 料理数, 品数, グリルランチ, 食事, 和洋中メニュー, フレーバーティー, ホテルランチ, 鰻重コース, 料理人, 多国籍料理, 洋食, 中華料理
cluster4:(27)
ソフトクリーム, ジェノベーゼソース, ドリンクバー, トマトケチャップ, カリフラワー, テーブルクロス, ホテルブッフェ, サラダバー, ホームページ, スイーツビュッフェ, チョコレートフォンデュ, アンティパスト, プリンスホテル, チーズホンデュ, コストパフォーマンス, オーガニックハーブティー, チョコレートファウンテン, スモークサーモン, レイトランチ, ナポリタン, チーズフォンデュ, ショートケーキ, リフレッシュ, ストロベリースイーツ, サンドイッチ, ソフトドリンク, フライドポテト
cluster5:(5)
レストラン, ディナー, シーフード, ステーキ, ファミレス
cluster6:(4)
フォンデュ, グラタン, オードブル, 付け合わせ
cluster7:(1)
レストランバイエルン
cluster8:(3)
スィーツ, スウィーツ, スイーツ
cluster9:(3)
ビュッフェ, バイキング, デザート
cluster10:(2)
ブッフェ, ビッフェ
cluster11:(1)
バイキングコーナー
cluster12:(1)
デート
cluster13:(1)
シェフ
cluster14:(46)
スタッフ, ホール, クロス, カチカチ, こだわり, テーブルサービス, メイン, パクパク, コラボ, ストレス, スペース, パレット, 雰囲気, スタイル, フツー, セット, カジュアル, バランス, サービス, ハワイアン, コース, オイル, リピート, メンバー, バタバタ, 久しぶり, コスパ, サンシャインシティプリンス, コート, ファミリー, スポンジ, ポイント, イメージ, 気配り, イベント, プリンス, テーブル, サイズ, タイプ, おすすめ, ところ, アレルギー, フレンドリー, ネーミング, スタート, クーポン
cluster15:(6)
メロン, いちごスイーツ, フレッシュマンゴー, いちご, マンゴー, パンプキンプリン
cluster16:(14)
飲み物, ドリンクメニュー, アラカルトメニュー, コーヒー, メニュー, ビール, カップ, ドリンク, カプチーノ, 食べ物, ブラックコーヒー, ホット, ポットサービス, ビュッフェメニュー
cluster17:(7)
パプリカ, サーモン, ホタテ, イクラ, ザーサイ, タマネギ, アスパラ
cluster18:(2)
チキン, ポテト
cluster19:(2)
カレー, スープ
cluster20:(2)
サラダ, パスタ
cluster21:(1)
ポトフ
cluster22:(4)
揚げ物, 天ぷら, マリネ, 味付け
cluster23:(2)
大根おろしポン酢, ロース
cluster24:(10)
不在時間, 新年会ランチ, 特別目玉メニュー, 時間, 時間帯, 時間対応, 誕生日, 誕生日プレゼント, 少人数利用, 一品一品
cluster25:(21)
座席, 店, 思い店, ホテル, 入口, 客, ビジネスホテル, レジ, 地下, シティホテル, 池袋サンシャイン, ホテルグレード, 案内, 席, 会計, 店員, ドア, ホテルビュッフェ, そば, 池袋, 店内
cluster26:(6)
同意見, 若手シェフ, コーヒー派, こちら側, ビュッフェ側, 寿司コーナー側
cluster27:(4)
お腹, おかわり, スタッフさん達, おとなさまランチ
cluster28:(7)
子ども, 人, 娘, 母, 友人, 子供, 妻
cluster29:(4)
他, 目, 隣, 最後
cluster30:(5)
スイーツ達, 方, 全員フレンドリー, プロ, 方々
cluster31:(1)
女子友
cluster32:(3)
説明はなし, 拭き方, 満足度
cluster33:(5)
値段, 引きクーポン, 割引クーポン, サービス料, 定価
cluster34:(2)
消費, ポイント消費目的
cluster35:(5)
対応, 使用, 提供, 変更, 予約
cluster36:(4)
利用, グループ利用者, ポイント利用, クーポン利用
cluster37:(37)
状態, 味, 常温, 難点, 感じ, 写真, 感覚, 気, リピ, ブュッフェ形式, 様子, 物, 薬味, 特徴, 気分, コク, ドリンク内容, 絶品メニュー, 定番メニュー, 満載, 自作パフェ, 彩り, 状況, 申し訳程度, 茶色, 場所, もの, 訳, こと, 種類, 期待, 事, 抜群, 疑問, 汚れ, 内容, 印象
cluster38:(6)
楽しさ, おいしさ, じゃらんクーポン, 甘め, 楽しみおいしさ, じゃらんポイント
cluster39:(1)
鯛 鮟鱇 鮪 鮭 スモーク鮭 タコ イカ 桜エビ 白身魚 ムール貝ローストビーフ

howmany entities : 338
howmany clusters : 40
howmany entities (more than1entities) : 338
howmany clusters (more than1entities) : 40
deleted 0entities.
