
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:サンリオピューロランド>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(33)
年パス, 入場券, 入場料, 少人数女性客, 入園無料, パス, 入園券, 声優イベント, 声優ライブイベント, 並ぶ時間, 観客参加型, 警備員, 再入場, 時間, 時間帯, 声優誕生日イベント, 開園, 開館時間, 閉園時間, 閉館時間, 待機時間, 早め早め, 入園, 整理券, 入場, 時間毎, 入場パスポート, 写真撮影, 何時間, 開園時間, イベント参加者, 時間短縮パス, 写真撮影会
cluster1:(4)
京王多摩センター駅, ^^)多摩センター駅, 多摩市, 多摩センター駅
cluster2:(4)
提携駐車場, 地下駐車場, 立体駐車場, 駐車場
cluster3:(2)
室内型パーク, 室内型アミューズメントパーク
cluster4:(2)
室内型テーマパーク, 室内型
cluster5:(4)
屋内型, 全天候型テーマパーク, 屋内型テーマパーク, 屋内型アミューズメントパーク
cluster6:(11)
室内施設, 施設全体, 屋内施設, 屋内, 施設, 室内テーマパーク, 館内いっぱい, 室内アミューズメント, 遊ぶ施設, 室内, 館内
cluster7:(3)
キティ, キティラーメン, ハローキティ
cluster8:(4)
サンリオグッズ, グッズ, グッツ, グッズショップ
cluster9:(4)
サンリオシリーズ, サンリオキャラクターキティちゃん, サンリオ, サンリオショップ
cluster10:(2)
サンリオファン, ファン
cluster11:(3)
ぐ, サム, キキ
cluster12:(11)
子ども, 娘, 息子, 子, お子様, キティーちゃん, 大人, 子供, こども, パパ, 長女
cluster13:(8)
ボンド, ポテト, ジェットコースター, シール, プラチナシート, ヘッドアクセサリー, バーガーセット, パーツ
cluster14:(2)
ハロウィンシーズン, クリスマスシーズン
cluster15:(8)
ピンク色, コート, ショウ, ライト, サイン, ピーク, ピンク, ファーストコンタクト
cluster16:(2)
イオン, コロナ
cluster17:(4)
シアター, ショッピングセンタ, フェアリーシアター, エンターテイメントホール
cluster18:(4)
タートルトーク, アミューズメントパーク, パーク, テーマポート
cluster19:(7)
カレー, ランチボックス, トイレ, 子連れ, カフェ, バイキングレストラン, おむつ
cluster20:(8)
小学生, 大学生, 高校生, 母さん, 男の子, 小学校, 女の子, 姉さん
cluster21:(3)
カメラ, マイク, スマホ
cluster22:(2)
オタク, マニア
cluster23:(2)
乗り物, 食べ物
cluster24:(3)
キキララ, キティー, ぐでたま
cluster25:(35)
ベビーカー, サンリオキャラクターズ, シナモン, ハローキティー, メルヘン, ディズニー, マーメイドラグーン, キャラクー, アミューズメントテーマパーク, テーマパーク, ミラクルギフトパレード, サンリオピューロランド, キティちゃん, ハロウィン, サンリオキャラ, キャラクタ, グリーティング, シナモロール, マイメロディ, ハンギョドン, キャラグリ, ピューロランド, スティッチ, キャラクター, アトラクション, パスポート, ポムポムプリン, キャラクターグリーティング, ボートライド, ディズニーシー, カチューシャ, サンリオキャラクター, クロミ, ピューロ, パステルカラー
cluster26:(4)
雰囲気, 商売気, 思い出, 気持ち
cluster27:(17)
バラバラ, チェック, キレッキレ, イライラ, ベテラン, クオリティー, キラッキラ, 持ち出し, おなじみ, クオリティ, ボリューム, テンション, おすすめ, ところ, 楽しみ, オススメ, 待ち時間
cluster28:(4)
メイン, 昼過ぎ, おまけ, 代わり
cluster29:(1)
コスパ
cluster30:(9)
クレープ, テレビ, カップル, アラサー, レジャー, おみやげ, コンビニ, スイーツ, サイゼリア
cluster31:(35)
スタッフ, スクリーン, アルバイト, チケット, メニュー, アクロバット, レストラン, ハンバーガー, スペース, ポジション, アナウンス, コインロッカー, ショップ, オープン, インフォメーション, システム, ファミリー, インフォメーションカウンター, エレベーター, ランチタイム, ファンタジー, ショッピング, イメージ, デザイン, 東南アジア, コンセプト, オープニング, スケジュール, シンボル, アーティスト, カウンター, キャパシティー, フラッシュ, スタート, アミューズメント
cluster32:(2)
サイト, 入り口
cluster33:(18)
パーティ, パワー, アドリブ, パレード, サプライズ, バックグラウンドストーリー, キャラクタースポット, ダンサー, シーン, コスプレ, ゲスト, ストーリー, イベント, キャラ, ステージ, モデルオーディション, スポット, キャスト
cluster34:(1)
良さ
cluster35:(6)
子供料金, 大人向き, 大人平日, 休日大人, 大人同士, 影響か大人
cluster36:(2)
家族連れ, 子供連れ
cluster37:(2)
孫たち, 孫
cluster38:(3)
キティちゃん達, キャラクター達, 私達
cluster39:(3)
キャラクターたち, キャラたち, サンリオキャラクターたち
cluster40:(3)
こども達, こどもたち, 子どもたち
cluster41:(2)
娘たち, 娘達
cluster42:(2)
子供達, 子供たち
cluster43:(54)
登場キャラクター, 対応, 場所取り, 目的, 感じ, 入り方, 可能性, 配布, アウェー感, ほう, 行動, 可愛さ, 気味, 少なさ, SNS映えスポット, SNS映えメイン, 気, 予定, 方, 物, 参加, 清潔感, 注文, アイテム類, 女の子向け感, 気分, 勢い, 購入, 優先, 満載, 思いき, 配置, 販売, 退場, 場合アトラクション, 驚きグッズ目当て, 意味, 場所, 禁止, もの, 訪問, 登場キャラ, こと, キャラクター物, 事, 時期, 興味, 到着, 感想, 過ごし方, 開場, 内容, 移動, 印象
cluster44:(3)
世界観, 異世界, 世界
cluster45:(30)
空間, 顔, 周辺, 店, 写真, 国, スイーツ台, フォトスポット, 入口, 建物, レジ, 文字パーツ, 演出, サンリオ色, フード, パチパチ音, 醤油ラーメン, バイキング台, 料理, 家, 駅, 部屋, フードコート, キャラフード, 個別ショップ, 階段, 夢, 手, 動画, 食事
cluster46:(7)
恋人, 人, 家族, 親戚, 友人, 友達, 友達家族
cluster47:(2)
絶叫マシン, 大声
cluster48:(2)
キャラ数, 人数
cluster49:(2)
サンリオ大, 規模
cluster50:(1)
ディズニー派
cluster51:(1)
エントリー制
cluster52:(5)
観客いじり, 男性, 客, 女性グループ, 女性
cluster53:(35)
スクリーン下中央, 前, 他, 以下, 多く, 意外, 周り, 満足, 天気, 昼, 中, 人気, 天候, ところ次, 早目, 誕生日, 木, 冬, 全部, 年間パスポート, 気温, 外, 充分, 多数, 東京, 日, 近く, 夏, 雨, 最後, 後ろ, 真夏, 方々, 点, 真冬
cluster54:(6)
マイメロディちゃん, サブキャラ, 電子レンジ, TDLピーターパン, ノープラン, サブウェイ
cluster55:(4)
小さなお子, 夕方藤子ミュージアム, 今ならレディキティ, 別段娘
cluster56:(16)
サンリオ系, ムービーショー, ショー系, ショー, 歌舞伎ショー, 生憎ショー, キティちゃんショー, ステージショー, ホラー系, ミュージカルショー, ライブショー, ショーパレ, ダンスショー, ショーメイン, 乗り物系, キャラクターショー
cluster57:(13)
食事処, 対象年齢, 割引キャンペーン, 写真代, 飲食店, パスポート代, ターゲット層, 土産屋, 土産, 割引, 土産ショップ, チケット代, 食事代
cluster58:(3)
ロイヤル席, 席, 席移動
cluster59:(2)
有料ショー, 有料席
cluster60:(2)
おむつ替え台, 乗り放題
cluster61:(4)
待機列, 列, パレード待ち, 待ち
cluster62:(3)
行列, 大喜び, 大行列
cluster63:(1)
電飾

howmany entities : 485
howmany clusters : 64
howmany entities (more than1entities) : 485
howmany clusters (more than1entities) : 64
deleted 0entities.
