
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:サニサニーピクニック>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
謎解き, 街歩き謎解き, 謎解きカフェ, 謎解きヒント, 謎解きゲーム, 謎解き空間
cluster1:(4)
カフェ謎, 周遊謎, 初謎, 謎
cluster2:(21)
壁, 茶, 店周り, 客, 顧客, 店, ドリンク代, テーブル席, 建物, 光, 靴, 床, 予約, 女子会, 食事, 窓, 勤務先, 店内, 現地払い, 店員, 椅子
cluster3:(29)
コンセプト, スタッフ, ドリンク, カフェ, 飲み物, 雰囲気, スタイル, 小学校, ファミリー, マスター, 日本橋, カフェオレ, 姉さん, ボリューム, ヒント, カウンター, オーナー, ところ, 解き方, マスク, ペース, プラン, レパートリー, 初心者, カップル, 居心地, ハンドドリップコーヒー, コース, ストーリー
cluster4:(2)
小人, 大人
cluster5:(2)
最後, 次
cluster6:(3)
複数, 別, 他
cluster7:(1)
現地
cluster8:(5)
娘, 友人, 自分ペース, 周り, 人
cluster9:(3)
頭, なか, 中
cluster10:(3)
予定, 追加, 内容
cluster11:(2)
程度, 時間
cluster12:(2)
目的, 場所
cluster13:(7)
楽しみ方, 気, 方, こと, 感じ, 機会, もの
cluster14:(1)
暑さ
cluster15:(1)
解決率
cluster16:(7)
制限時間, 難易度, 三越前駅, 時間制限, 中難易度, 探しに行こう!, 時間帯

howmany entities : 99
howmany clusters : 17
howmany entities (more than1entities) : 99
howmany clusters (more than1entities) : 17
deleted 0entities.
