
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:サントリー美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
五大明王@重文, 閻魔天騎牛@重文, 弥勒菩薩坐像@重文, 坐像, 快慶作, 不動明王坐像@重文, 日光・月光菩薩立像@国宝, 虚空蔵菩薩立像, 如意輪観音坐像@重文, 薬師如来坐像@, 帝釈天騎像@重文, 阿弥陀如来坐像@重文
cluster1:(4)
葛飾北斎コレクション, 北斎, 北斎ブルー, 河鍋暁斎
cluster2:(7)
東京ミッドタウンガレリア, 琉球美, 琉球, 京都・醍醐寺, 東京, 東京ミッドタウン, 沖縄
cluster3:(6)
重文, 仏像, 国宝, 仏画, 屏風, 蹴鞠
cluster4:(2)
外国人, 外国
cluster5:(3)
子供用, 大人, 子供
cluster6:(4)
友人, 女性, 人, 妻
cluster7:(2)
時代, 学生
cluster8:(5)
客, 休日, 味, 店, 都会
cluster9:(7)
中国, 茶, 文化, 陶器, 正規, 芸術, 日本
cluster10:(1)
ガレ
cluster11:(1)
洋酒メーカー
cluster12:(19)
新聞屋, 家族連れ, 駅, 和モダンあふれる美術館, 櫃まぶし, 貝合わせ, 花豆, 駅直結, 都市型美術館, 和, 家族みんなで美術館, 江戸線, 六本木駅, 商業施設ガレリア, 置き型, カワイイ牛のぬいぐるみ風, 和カフェ, コロナ禍, ガラス器
cluster13:(18)
大英博物館, ここサントリー美術館, 藤田美術館, 私立美術館, ボストン美術館, オルセー美術館, 国立新美術館, サントリー美術館, 美術館めぐり, 森美術館, 美術館プラスアルファ, 名美術館, 美術館帰り, 佐治敬三, 美術館スタッフ, 国立博物館, 美術館, 箱根ポーラ美術館
cluster14:(4)
六本木, 日比谷線, ガレリア, ミッドタウン ガレリア
cluster15:(41)
スタッフ, バラバラ, イベント, ひとつ, メンバーズクラブ, こじんまり, 雰囲気, コーナー, システム, こども, ワークショップ, サントリー, アクセント, スイーツ, ショーケース, ショップ, スポット, チケット, サイズ, カウンター, 使い方, アクセス, こっち, ところ, 入り口, 見ごたえ, ミッドタウン, 絵合わせ, インターバル, ルート, オススメ, ショッピング, スライド, テーマ, あんこ, ミュージアムショップ, コレクション, トッピング, イメージ, のぼり, スペース
cluster16:(6)
ガラス, ポップ, アート, センス, カメラ, フレンドリートーク
cluster17:(2)
支払い, 買い物
cluster18:(4)
デート, カフェ, ランチ, ホテル
cluster19:(1)
文化財
cluster20:(44)
思い出作り, 気, ☆ミッドタウン, 想い, 前提, タダ, モノ, 前, 今回, 方, こと, 列, 目, コレクション主, マリ, 行列, 種類, 感じ, 事, 興味, 専用トレイ, 企画, ワークシート, 貴方, 基本, 話, 会話, コレ, 手間, 記憶, 時間, 中, 仕草, 中心, パス, ミニ, 気分, 思いチケット, 上, 印象, アレ, 視線, もの, 金
cluster21:(11)
空間, 施設, 講堂, 周辺, 建物, 照明, 道, 所, 場所, 場所柄, 館内
cluster22:(7)
観覧, 食事, 開催, 鑑賞, 移動, 会場, 訪問
cluster23:(3)
案内, 受付, カード案内
cluster24:(4)
対応, 説明, 理解, 指示
cluster25:(9)
絵, 蒐集内容, 所蔵, 音声ガイド, 撮影, 写真, 作品, アート作品, 映像
cluster26:(1)
QRコード
cluster27:(13)
年会費, 追加料金, 入場口, 入場料, 前売り券, 注意書き, 見せ方, 説明書, ガレリア口, クーポンでかねて, 終い, 当日券, 広さ
cluster28:(8)
企画展示, 常設展示, ガラス展, 美術展, セーヴル展, 展, 常設展, 企画展
cluster29:(12)
展示内容, 展示場, 展示物, 展示どころ, 展示数, 展示品, ガラス展示, 展示会, 展示解説, 展示室, 展覧会, 展示
cluster30:(2)
清朝皇帝のガラス, −清朝皇帝のガラス
cluster31:(2)
美術工芸品, 工芸美術品
cluster32:(2)
芸術品, 美術品
cluster33:(2)
ガラス工芸品, ガラス工芸
cluster34:(6)
美術鑑賞後カフェ, 美術鑑賞, 美術, 古美術, 漆芸作品, 日本美術

howmany entities : 275
howmany clusters : 35
howmany entities (more than1entities) : 275
howmany clusters (more than1entities) : 35
deleted 0entities.
