
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:サンシャイン60展望台 てんぼうパーク>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(17)
最上階展望台, 展望台スポット, 展望台スペース, 展望台, サンシャイン展望台, 展望, 展望台づくり, 笑展望台, 展望台フロア, 体験型展望台, 展望デッキ, 展望施設, 展望スポット, 展望室, 元祖展望台, 東京タワー展望台, イベント展望台
cluster1:(2)
雰囲気, 見た目
cluster2:(2)
お気に入り, オススメ
cluster3:(2)
リピート, リピーター
cluster4:(4)
おかげ, 見晴らし, こっち, ところ
cluster5:(1)
真ん中
cluster6:(3)
イラスト, スイーツ, コーナー
cluster7:(2)
キッズスペース, キッズメニュー
cluster8:(4)
スタッフ, オペレーション, オペレーター, カウンター
cluster9:(3)
コンテンツ, リニューアル, コンセプト
cluster10:(2)
ショッピング, デートスポット
cluster11:(3)
コラボイベント, コナンコラボ, アニメコラボ
cluster12:(4)
ソフトクリーム, アクティビティ, キャラクター, アトラクション
cluster13:(6)
サンシャン, スウィングコースター, エンターテイメント, コミュニケーション, ヴァーチャルリアリティ, カウントダウン
cluster14:(1)
グリーティング
cluster15:(1)
スカイツリー
cluster16:(1)
サンシャイン
cluster17:(3)
サプライズ, 待ち合わせ, イベント
cluster18:(1)
バインミー
cluster19:(6)
エレベータ, チケット, カップル, ブランコ, エレベーター, 待ち時間
cluster20:(9)
アイデア, 薄利多売, スタイル, スピード, スウィング, イメージ, リアリティアトラクション, テンション, リアリティー
cluster21:(7)
仕掛け, カメラ, カード, バズーカ, バンジー, ミニオン, ゴーグル
cluster22:(1)
晴らし
cluster23:(3)
小学生, 高校生, 中学生
cluster24:(2)
子ども, こども
cluster25:(5)
ガラス, 富士山, 獅子舞, 水族館, コナン
cluster26:(2)
人工芝, レジャーシート
cluster27:(4)
フォトスポット, 赤ちゃんエリア, 子連れ, 買い物スポット
cluster28:(4)
飲み物, 乗り物, ビール, 食べ物
cluster29:(5)
スペース, ブース, ソファ, トイレ, アミューズメントスペース
cluster30:(9)
デート, コラボ, テーマ, ツアー, キャラクタースポット, プラン, アニメ, カフェ, スポット
cluster31:(4)
SKYエスケープ, サーカス, スカイサーカス, デジタルサーカス
cluster32:(4)
スイングコースター, スリル, 万華鏡コーナー, ジェットコースター
cluster33:(1)
ブルースリー
cluster34:(3)
楽しさ, 高さ, 楽し
cluster35:(2)
好感, 満足度
cluster36:(21)
値段, 感じ, ほう, 気, 方, 重視, 思い, 必要, 説明, 形, 敷居, 金額, 案内, 体感イベント, もの, こと, 角度, 機会, 方々, 印象, 注意
cluster37:(6)
眺め, 見せ方, こっち見, ヤッホ〜スリル, 何か, よりか
cluster38:(2)
雲柱, 雲
cluster39:(2)
待ち列, 列
cluster40:(13)
巨大スクリーン, 無限スケープ, 横浜, 風, 獅子, 都会, 丘, 迫力, 中国, 東京, 雨, バーチャル世界, ダイヤモンド富士
cluster41:(11)
人たち, 人, 娘, 客, 家族, 息子, 子, 友達, 大人, 子供, 店員
cluster42:(4)
昼間, 昼, 夕方, 夜
cluster43:(2)
時間, 期間
cluster44:(2)
企画, 内容
cluster45:(7)
途中, 目, 逆バンジー, 笑, 中, 前回, 次回
cluster46:(9)
周辺, 他, コースター系, 周り, 専用エレベーター, こちらへ, 別, 近く, ついでに寄り道
cluster47:(1)
go!
cluster48:(3)
芝生, 芝, 人口芝
cluster49:(15)
風景, 旅, 写真, 景観, 映画, 絶景, 映像, 夜景, 天気, 天候, 撮影, 絵本, 景色, 写真撮影, 画像
cluster50:(6)
受付デスク, 受付, 改装, 貸出, 混雑, 閑散
cluster51:(18)
空間, 空中ブランコ, 高所, 待ち合わせ場所, 公園, 入口, 建物, 館内あちこち, デート場, 椅子, ビル, 部屋, 屋上, 場所, 施設, フロア全体, 遊具, イス
cluster52:(20)
TOKYO弾丸フライト, 子供達, 探偵コナン, 子供向き, 弾丸フライト, 気分, 時間帯, 平衡感覚, 子供たち, 盆休み, 謎解き, 滞在時間, テスト休み, 乗り物酔い, 子供連れ, 観光客, 東京弾丸ツアー, 弾丸気分, 休日プラン, 娯楽施設
cluster53:(11)
元祖サンシャイン60, 高層ビル, サンシャイン60, 東京池袋, サンシャインシティ60, 元祖高層ビル, 池袋サンシャイン60, シャインシャイン60, SKY CIRCUS サンシャイン60, 池袋, 東京スカイツリー
cluster54:(43)
4D体験, チケット予約, 入場料, アトラクション体験, VRコンテンツ, 発券, 体験時間, 体験料金, VR体験, 購入場所, 体験者, 料金, チケット発券, 事前予約, 予約メール, 初体験, 再入場, 体験型VR, 体験型アミューズメント, エレベーター利用料, 大砲型VR, 割引券あり, 真下観覧スペース, VRコーナー, 体験型, バーチャル体験, 予約時間, VRアトラクション, 展示会, 予約チケット, VR券, VRチケット, 入場, 予約制, VR, 恐竜戯画VR, 初VR, 体験, 予約, 購入方法, 発券スタッフ, VR体験エリア, 整理券番号

howmany entities : 329
howmany clusters : 55
howmany entities (more than1entities) : 329
howmany clusters (more than1entities) : 55
deleted 0entities.
