
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:サンシャイン水族館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
キャラクタースポット, スポット
cluster1:(4)
おみやげ, おまけ, おすすめ, オススメ
cluster2:(3)
スペース, スケール, アングル
cluster3:(11)
スタッフ, アルバイト, デビュー, メニュー, 見どころ, ショップ, ポイント, イメージ, イベント, コーナー, タイミング
cluster4:(2)
アクセス, サイト
cluster5:(1)
入り口
cluster6:(1)
コラボ
cluster7:(5)
チケット, パスポートおすすめ, コース, パスポート, クーポン
cluster8:(34)
ヤドクガエル, ベビーカー, コンパクト, マッタリ, プラネタリウム, サンシャインシティ, コースター, スイスイ, タリーズ, カップル, マンション, エスカレーター, いっかん, ワールドインポートマート, サンシャインラグーン, 色とりどり, アパート, クオリティ, エレベーター, シティビュー, スケルトン, シチュエーション, リニューアル, ショッピング, デートスポット, プロジェクションマッピング, コンセプト, イルミネーション, サンシャイン, パフォーマンス, タリーズコーヒー, テラーナイト, 待ち時間, コツメカワウソ
cluster9:(14)
あたり, 作り物, おかげ, 花びら, ゆとり, 雰囲気, コスパ, すべて, 口コミ, ペース, マナー, 気持ち, ところ, 雰囲気ペンギン
cluster10:(23)
デート, ペンギンエリア, 高校生, フロア, テレビ, 買い物, 子ども, 足止め, サンシャインシティー, ランチ, おやすみタイム, クイズ, ストレスフリー, スマホ, コロナ, 子連れ, コナン, ライト, カフェ, こども, エリア, ネット, 長時間
cluster11:(2)
海, 珊瑚
cluster12:(4)
ペンギンプール, プール, 水族館, サンシャイン水族館
cluster13:(2)
くらげ, クラゲ
cluster14:(9)
オアシス, クリオネ, アロワナ, ペンギン, アマゾン, マンボウ, カワウソ, ペリカン, アザラシ
cluster15:(2)
カッパ, カエル
cluster16:(3)
アシカ, マンタ, イワシ
cluster17:(3)
珊瑚礁, サンゴ礁, サンゴ
cluster18:(2)
深海魚, 淡水魚
cluster19:(3)
熱帯魚, 生き物, ペット
cluster20:(1)
東池袋
cluster21:(1)
ぶペンギン
cluster22:(5)
イカ, マメ, エビ, カモ, 鳥インフルエンザ
cluster23:(2)
イルカショー, アシカショー
cluster24:(3)
ショー, ペンギンショー, ショウ
cluster25:(2)
エイ, サメ
cluster26:(11)
入場券, 入場料, 予約入館, 入館予約前売り券, 入場口, 再入場, 入館, WEB整理券, 入場者, 整理券, 入場
cluster27:(9)
トンネル型水槽, 屋外水槽, レイアウト水槽, トンネル水槽, 水槽, 飼養水槽, 飼育員, 水槽展示, 泳ぐ水槽
cluster28:(10)
展示物, 展示数, 展示スペース, 深海魚展, 展示, 生き物展, 物, 展示室, クラゲ展, 展示イベント
cluster29:(2)
高層ビル, 屋上階
cluster30:(8)
野外展示, 屋外エリア, 野外ステージ, 屋外展示, 屋内, 屋外, 室内, 屋内展示
cluster31:(8)
時間制, 時間, 時間帯, 所要時間, 時間指定チケット, 集合時間, 時間指定, 時間つぶし
cluster32:(5)
年間パス, 年パス, パス, パスチケット購入場所, バス年間パスポート
cluster33:(1)
夜間特別営業のホラー水族館あやかし
cluster34:(14)
確認, 対応, 利用, 割引クーポン, 案内係, 保存, 紹介パネル, 記載, 鑑賞マナー, 再生, 案内, 割引, 開催, チケット購入
cluster35:(3)
オアシス感, 充実度, 満足感
cluster36:(8)
見所, 人気, 経験, 魅力, 迫力, 体験, 興味, 機会
cluster37:(17)
意味水族館, 感じ, 工夫, 気, 説明部分, 違いペンギン, 満足, 手間, 仕方, 違い, 問題, もの, 影響, こと, 期待, 事, 印象
cluster38:(2)
無反応, 広さ
cluster39:(16)
見せ方, クラゲエリア見, ほう, ペンギン見放題, 様子, 方, 見え方, 何か, 楽しみ方, 表情もみ, かた, 姿, おススメ, じゃらんポイント, どこか, ペンギン越し
cluster40:(14)
天空のペンギン, 探偵コナン, 触手, コロナ禍, ラブライブ, パノラマ状, 足裏, 空中ペンギン, 天空, 大タコ, 毒, 毒カエル, 刃コラボ, 足
cluster41:(2)
チケット画面, 画面
cluster42:(3)
下ペンギン, 下, 上
cluster43:(2)
空, 下空
cluster44:(2)
限定イベント, 限定ポイント
cluster45:(4)
種, 年間パスポート, 数, 種類
cluster46:(2)
区分, 年齢
cluster47:(29)
夏休み, 前, 矢先コロナ, サンシャイン60, 写真, 他, 途中, 偶然イベント, ほか, 名前, 予定, 目, からむっちゃ, 昔, 中, 水, 隣, 日取り, 会場, 春休みシーズン, 沢山, 場所, 夏休みシーズン, 日, 近く, 時期, 最後, 次, 年末
cluster48:(30)
空間, 休日, 親, 行列, 頭, 順番, 心, 距離, 人, 娘, エレベーター待ち, 昼間, ワンオペ子, 家族, 息子, 土曜, 癒し, 昼, 幼稚園年長, 列, 友達, 大人, 子供, 外, 練習, 入園, 混雑, 雨, カワウソ同士, 食事
cluster49:(31)
沖縄, 施設側, 休憩スポット, 入口, 休憩, 帰り水族館, 土産コーナー, ノ都会, 入口スタッフ, 立地, 税理士事務所, 広場, レストラン街, 盆期間, ビル, 別棟, 土産, 都会, 屋上, 電子アナウンス, 中庭, 大型水族館, 地方, 施設, 規模, 東京, 街中, 都市型水族館, 都心, 館内, 都
cluster50:(2)
エサ, 餌
cluster51:(2)
餌やり, エサやり
cluster52:(6)
魚さん達, 魚, 魚たち, 海水魚, 魚達, 魚好き
cluster53:(4)
動物, 動物園, 生物, 動物達
cluster54:(2)
家族連れ, 子供連れ
cluster55:(2)
子供達, 子供たち
cluster56:(3)
ペンギンたち, コツメカワウソたち, 子どもたち
cluster57:(2)
生き物達, ペンギン達
cluster58:(1)
方達
cluster59:(1)
年齢層子供
cluster60:(10)
池袋サンシャイン水族館, 池袋駅, 東池袋駅, サンシャイン池袋, 池袋サンシャイン, 駅, 池袋サンシャインシティ, 大都会池袋, 池袋老舗の水族館, 池袋
cluster61:(4)
空翔ぶペンギン, 空飛ぶペんぎん, 飛ぶペンギン, 空飛ぶペンギン

howmany entities : 416
howmany clusters : 62
howmany entities (more than1entities) : 416
howmany clusters (more than1entities) : 62
deleted 0entities.
