
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:シチズン・プラザ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(33)
初心者, 一般, 接触, フィギュアスケーター, 難点, フィギュア, 値段, 利用, スピン, 一般客, 茶, スケート, テニス, ボーリング, 一般人, リンク, 駅, 高田馬場, アイススケート, 室内スケートリンク, 内側, 子, 魅力, アイススケートリンク, 外周, 方, スポット, 早稲田, ボウリング, クルクルジャンプ, 高田馬場駅, 子たち, ぞい
cluster1:(2)
許容人数, 入場者数
cluster2:(3)
アイススケート場, 駐車場, ボーリング場
cluster3:(3)
スポーツ施設, 屋内スポーツ施設, 施設

howmany entities : 41
howmany clusters : 4
howmany entities (more than1entities) : 41
howmany clusters (more than1entities) : 4
deleted 0entities.
