
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:シネスイッチ銀座>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
単館映画館, 単館系映画, 単館系, 単館上映作品
cluster1:(2)
名画座, 名画館
cluster2:(6)
他シネマ館, 小規模映画館, 笑映画館, 大型映画館, 殆どの映画館, 老舗映画館
cluster3:(2)
ミニシアター映画館, マイ映画館
cluster4:(5)
映画数, エンターテイメント映画, アクション映画, 映画通, 映画
cluster5:(2)
映画鑑賞, 秀作映画
cluster6:(1)
輸入映画
cluster7:(1)
良き映画
cluster8:(1)
B級映画
cluster9:(5)
上映館, 上映作品, 上映時間帯, 上映, 上映映画
cluster10:(6)
老舗ミニシアター, レトロ感, ミニシアター系映画, ミニシアター系, ミニシアター, 小シアター
cluster11:(12)
シネスイッチ銀座銀座, 東京都, 銀座4丁目, 銀座和光, 東京メトロ銀座駅, シネスイッチ銀座店, 地下鉄銀座駅, 銀座駅, シネスイッチ銀座, 地下鉄銀座線, 銀座, 中央区
cluster12:(3)
シネコン, シネマコンプレックス, 映画館
cluster13:(3)
雰囲気, 流行り, シック
cluster14:(5)
チケットカウンター, シニア, トイレ, ファン, シート
cluster15:(26)
ハリウッド, ひとつ, シアター, ドイツ, スクリーン, レディース, シネスイッチ, ヨーロッパ, こじんまり, フランス, エレベーター, スポット, ところ, レディースデイ, セレクト, オススメポイント, ロードショー, オススメ, ショッピング, チョイス, 交差点, 東京国際映画祭, デパート, スペース, レディースディ, セレクション
cluster16:(24)
座席, 駅, 規模, 味, 店, 建物, 歴史, 銀幕, 路地, 環境, 地上, 裏, 名作, 新館, 地下, 和式, 和洋どちら, 場所, 老舗, 館内, 情緒, 穴場スポット, 劇場, 階段
cluster17:(11)
方, こと, 主流, もの, 利用, 感じ, アクセス方法, 興味, 案内, 作品, 内容
cluster18:(2)
夕方, 時間
cluster19:(5)
友人, 近く, 昔, 他, ほか
cluster20:(1)
右
cluster21:(4)
系, 女性, 大人, 人
cluster22:(2)
シルバー割り, 確率
cluster23:(4)
シネスイッチ1, 昭和, B1, 初回時間
cluster24:(2)
どこか懐かしさ, ぜい
cluster25:(3)
窓口予約, 事前予約, 窓口
cluster26:(2)
レディースデー, 普通レディースデー
cluster27:(2)
女性客, 年配客
cluster28:(1)
立見席

howmany entities : 147
howmany clusters : 29
howmany entities (more than1entities) : 147
howmany clusters (more than1entities) : 29
deleted 0entities.
