
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:スカイラウンジ&ダイニング アーティスト カフェ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
こじんまり, (*^^*, 東京タワー, 東京ドーム, ドームシティ, ドームホテル
cluster1:(2)
アレルギー, アルコール
cluster2:(9)
サンモン, スパークリングワイン, アフタヌーンティ, ドリンクバー, アイスティー, サンドイッチ, ガトーショコラ, ソフトドリンク, アイスクリーム
cluster3:(4)
アトラクション, ランチタイム, レストラン, テーマパーク
cluster4:(4)
サングラス, デュエット, アーティスト, コンサート
cluster5:(12)
リピート, スタッフ, ひととき, アピール, ポイント, おもてなし, ところ, サプライズ, カップル, サービス, クーポン, タイミング
cluster6:(2)
まわり, こころ
cluster7:(8)
コスパ, 友だち, 雰囲気, スマホ, 口コミ, 見た目, 見栄え, コスト
cluster8:(4)
スープ, サラダ, ラザニア, パスタ
cluster9:(18)
ケーキ, オードブル, ティラミス, ディナー, スウィーツ, スコーン, ビュッフェ, トリュフ, スイーツ, 盛り付け, カトラリー, バゲット, デザート, スィーツ, ドルチェ, ハンバーグ, アンティパスト, フォアグラ
cluster10:(6)
アイス, コロナ, ホット, プリン, チョコ, ポーク
cluster11:(29)
カップ, 富士山, ドリンク, サーバー, 最上階, ドーム, ビュッフェスタイル, 飲み物, 食べ物, オーダー, アート, テーブル, 生ビール, ライブ, コーヒー, サイズ, テーブルサービス, ソファータイプ, メイン, メニュー, サービスドリンク, プラン, フード, 手洗い, アーティストカフェ, ビュッフェコーナー, スタンド, トレイ, コース
cluster12:(9)
茶, アフタヌーンティー食べ物, マスカットティー, 最高アフタヌーンティー, 至福, ハーブティー, ティーバッグ, アフタヌーンティー, 紅茶
cluster13:(2)
東京, 東京駅
cluster14:(2)
お腹, おかわり
cluster15:(7)
謎ファミレスレベル, ラスト, 折角, 最後, 別, 他, 次
cluster16:(2)
女性, 人
cluster17:(2)
友人, 母
cluster18:(1)
誕生
cluster19:(5)
帰り, 近く, 仕事, お隣, 隣
cluster20:(1)
正規
cluster21:(15)
ビュッフェ台, 歯, 座席, 皿, 水中, 窓, バルコニーシート, カップルシート, 窓側, 窓際, シート, 椅子, 外, 天井, ボックスシート
cluster22:(4)
眺め, 眺望, 景色, 夜景
cluster23:(3)
花見, 雨, 天気
cluster24:(2)
食事, 食後
cluster25:(7)
東京ドームホテル, ホテルレストラン, ランチ, ホテル, ランチビュッフェ, パノラマランチ, ホテルランチ
cluster26:(1)
平日ランチ
cluster27:(1)
和牛ハンバーグ
cluster28:(23)
欠点, 気, 対面, 方, 対応, こと, 物, 満足感, 感謝, 利用, 感じ, 事, 評価, 予約, 理由, 来店, 満足, 良さ, 変更, 機会, 気分, クーポン利用, もの
cluster29:(2)
種類, 何種類
cluster30:(3)
料金, 金額, 値段
cluster31:(2)
質, 量
cluster32:(4)
食品, スイーツ系, サラダ類, パン
cluster33:(5)
一口サイズ, 口, 味, 声, 言葉
cluster34:(1)
文字入りスィーツ
cluster35:(1)
コロナ禍
cluster36:(3)
空間, 時間, 場所
cluster37:(2)
敷地, レジャー施設
cluster38:(1)
憩い
cluster39:(1)
場所代
cluster40:(1)
ビル群
cluster41:(8)
客, 滞在時間, 店員同士, 店内, 接客, 店員, 時間帯, 四人客
cluster42:(21)
前菜ビュッフェ, 前菜, テーブル席, 食材調理, コース料理, 立食テーブル, 食べ放題メニュー, 肉料理, 横並び席, ペアシート, 誕生日祝い, メイン料理質, ボックス席, 席, 料理全般, ペアシート席, 前菜盛り合わせ, BOX席, 魚料理, 座り心地, 料理

howmany entities : 246
howmany clusters : 43
howmany entities (more than1entities) : 246
howmany clusters (more than1entities) : 43
deleted 0entities.
