
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:スパイラルビル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(56)
山, 表参道, カフェ, イベント, 表参道駅, 近所, 前, 作家, 様子, 物, 友人, 目, アート, 店, スパイラルマーケット, 出入り口, スパイラル, 建物, こだわり, 土産, 近く, 家族, アートスペース, センス, ショップ, スポット, 作品, 短期, 窓, アクセス, デザイン性, ところ, 楽しみ, 有名人, 天気, 時間, ビューラ, 南青山, アートイベント, 場所, オススメ, 見栄え, 人, プレゼント探し, 出入口, ギフト, ステーショナリー, レストラン, イメージ, 日本, デザイン, プレゼント, 下, ギャラリー, もの, 展示
cluster1:(14)
北西方向, ビル, ヨガスタジオ, 〇〇ビル, 美容室, 各階, ファッションビル, 多目的ホール, 螺旋スロープ, スパイラルビル, 青山通り, ヨガレッスン, 港区, 青山
cluster2:(3)
雑貨屋, 雑貨店, 雑貨
cluster3:(2)
ビル 展示会, 文化施設ビル
cluster4:(2)
ポストモダン建築, 美術展

howmany entities : 77
howmany clusters : 5
howmany entities (more than1entities) : 77
howmany clusters (more than1entities) : 5
deleted 0entities.
