
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ソニープラザ 池袋パルコ店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
菓子売り場, 菓子, 輸入菓子
cluster1:(3)
輸入雑貨, 輸入, 輸入品
cluster2:(3)
雑貨屋, ファッション雑貨, 雑貨
cluster3:(4)
美容液, 化粧品, 品揃え, 化粧水
cluster4:(6)
豊島区, 東京都, 池袋パルコ店, 池袋, 池袋駅, 池袋パルコ
cluster5:(7)
グッズ, ネイル, コスメ, トレンドアイテム, キャラクターグッズ, 文房具, プチプラ
cluster6:(2)
クッキー, パウダー
cluster7:(2)
ショップ, デザイン
cluster8:(8)
スヌーピー, チョコレート, マニキュア, コスメティック, コスメコーナー, 色とりどり, プレゼント, アメリカ
cluster9:(1)
シーズン
cluster10:(1)
テスター
cluster11:(7)
暇つぶし, チェック, アクセス, ところ, 楽しみ, オススメ, スペース
cluster12:(5)
ソニプラ, ハンズ, 買い物, プラザ, パルコ
cluster13:(1)
南池袋
cluster14:(1)
グミ
cluster15:(2)
海外, 海外物
cluster16:(14)
直結, 様子, 方, 物, おススメ, 種類, 女性, 他, 友達, 中, 場所, 人, プレゼント探し, もの
cluster17:(10)
新作, 店, 価格, 品数, 商品数, プラザ限定パッケージ, 店内, 人気, 商品, 財布
cluster18:(2)
楽しげ, ハリボー

howmany entities : 82
howmany clusters : 19
howmany entities (more than1entities) : 82
howmany clusters (more than1entities) : 19
deleted 0entities.
