
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ダイバーシティ東京 プラザ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(21)
た.2017/2/11ガンダム, UCガンダム, あいだガンダム, ガンダム像, トイレかな 汗ガンダム, 等身大ガンダム, ^^ガンダム, ガンプラ総合施設ガンダム, RX78ガンダム, ファッション グルメ アミューズメント ガンダム, 元祖ガンダム, 初代ガンダム派, ガンダム立像, 実物大ガンダム, 初代ガンダム, ガンダムのイベント, RX-78ガンダム, ^)ガンダム, 等身大ガンダム像, ガンダム観, 名物ガンダム
cluster1:(14)
プラモデル, フィギュア, デストロイモード, キーホルダー, ガンダムグッズ, シャアザク, ガンプラ, プラモ, ユニコーン, ガンダム, ファーストガンダム, ガンダムファン, ユニコーンモード, ユニコーンガンダム
cluster2:(13)
オジサン, オッサン, カップル, カルビー, 目当て, ベンチ, サンリオ, 食べ物, ファン, アツイ, 焼きそば, ユニクロ, 家族づれ
cluster3:(4)
Tシャツ, アパレル, アイテム, ブランド
cluster4:(4)
グループ, プラネット, ファミリー, アイドル
cluster5:(9)
ラインナップ, インパクト, アクション, アニメーション, フォーメーション, イメージ, キャラクター, ストーリー, コンセプト
cluster6:(4)
スタッフ, イベント, コーナー, コラボカフェ
cluster7:(4)
お気に入り, おなじみ, シュール, オススメ
cluster8:(1)
テーマ
cluster9:(14)
ダイバー, ベース, フォルム, スペース, アンテナ, フロント, アクセス, テナント, モニター, ラウンド, テーブル, シンボル, オブジェ, スポット
cluster10:(3)
チューリップ, ライトアップ, イルミネーション
cluster11:(11)
ヴィーナスフォート, アンテナショップ, イイデス, ショッピングモール, ハローキティカフェ, チーズフォンデュー, ガンダムショップ, ダイバシティー, フラクタス, チーズフォンデュ, ショッピンモール
cluster12:(5)
バンブルビー, コックピット, エレベーター, トランスフォーマー, コリドール
cluster13:(16)
ベビーカー, ファッション, レストラン, テーマパーク, アメリカ, キッズスペース, ファストフード, ファストファッション, フジテレビ, ライブハウス, ショッピング, ゲームセンター, アトラクション, ガチャガチャ, キャバクラ, アミューズメント
cluster14:(7)
スポッチャ, ラウンドワン, ララポート, プラプラ, アウトレットパーク, マツキヨ, アクアシティ
cluster15:(1)
(^-^
cluster16:(9)
ブランドショップ, テレビ, キャラクターグッズ, ショップ, アニメキャラ, ゲームコーナー, キャラクターショップ, アニメ, ゲーム
cluster17:(2)
デブリ, UFOキャッチャー
cluster18:(2)
カメラ, マイク
cluster19:(2)
バック, ライト
cluster20:(6)
アイス, フェイスチェンジ, コロナ, アメリカンイーグル, ダブル, プリン
cluster21:(1)
ビールセット
cluster22:(1)
セゾン
cluster23:(13)
小学生, デート, 夏休み, コーヒー, 買い物, 子ども, ランチ, クリスマスシーズン, 子連れ, 小遣い, カフェ, グルメ, こども
cluster24:(2)
ストレス, スピード
cluster25:(2)
タイプ, ところ
cluster26:(1)
雰囲気
cluster27:(2)
モード, シーン
cluster28:(6)
フロア, ホテル, カード, プラン, ホスト, エリア
cluster29:(1)
マナー
cluster30:(13)
セール, ショー, プラザ, ウインド, イベントブース, ウインドショッピング, バーゲン, ショッピングセンター, ガチャ, フェス, ウィンドウショッピング, ライブ, フェア
cluster31:(2)
ゆりかもめ台場駅, 東京テレポート駅かゆりかもめ台場駅
cluster32:(10)
東京グルメスタジアム, ダイバーシティ東京, Zeppダイバーシティ東京, 東京プラザ, 東京都, 東京 プラザ, ダイバーシティ東京プラザ, ガンダムフロント 東京, 東京, ガンダムベース東京
cluster33:(7)
ザ・台場, 台場駅, 台場き, お台場, 台場周辺, 台場観光, 台場
cluster34:(7)
制限, 時間動, 時間潰し, 閉店時間, 時間帯, 一定時間おき, 制限時間
cluster35:(7)
目的, 感じ, 必要, 買い物し, もの, 立ち寄り目的ショッピング, こと
cluster36:(4)
付近, 目印, まえ, 近く
cluster37:(2)
笑, 次回
cluster38:(8)
他, 多く, 意外, 方, 中, 一つ, 勿論アンテナショップ, 最後
cluster39:(2)
会場, 場所
cluster40:(2)
時間, 日
cluster41:(3)
ショップ数, 種類, 希望
cluster42:(15)
感動, 変身シーン, ファン歴, 変形シーン, 充実, 大きさ, 価値, 感動もの, 魅力, 迫力, 像, 興味, 変形, 立像, 充実ぶり
cluster43:(14)
限定商品, 七色イルミ, ガンダムベース限定物, 何か, うちの子, 商品, 場所柄, 情報番組, 何物, おやつ, 急ぎ旅行, 整理券, 感動物, 存在感
cluster44:(46)
人人人, ダイバーシティー, 聖地, 恋人, 子供達, Zeppダイバーシティ, 子供向き, 人, 日本, 幸せ, 外国人, 手頃ショップ, 海外, メカ, 家族, ファッション系, 息子, B級グルメ, 神戸フランツ, 人気, フジ, バンダイ直営, 子, 友人, 主人, 海外ファストファッション, ママ, ダイバーシティ, 家族それぞれ, 大人, プロ, 子供, 外国, 車, 故郷, 当地ショップ, 旦那, パパ, 三井, キム兄, 夫, 世代, 大型ショッピング, スシ, ファストファッション系, 定番
cluster45:(5)
体験施設, ショッピング施設, 駐車場, 施設, エンターテイメント施設
cluster46:(3)
撮影スポット, 記念撮影, 撮影
cluster47:(3)
徒歩, 東京テレポート駅, 駅
cluster48:(14)
休日, ボールプール, 階, 昼間, レジ, 昼, 席, 外, 階段, 混雑, 夜, 屋外, 雨, イス
cluster49:(6)
稼働, 展示, 立地, イベント参加, 入場, 会員カード
cluster50:(2)
フォトスポット, フォト
cluster51:(2)
写真, 写真スポット
cluster52:(5)
映像, 演出, 作戦, 景色, 食事
cluster53:(4)
服, レストラン街, 雑貨, ショッピング街
cluster54:(4)
フードコート側, フードコード, フードコート.., フードコート
cluster55:(3)
館内フードコート, 店内, 館内
cluster56:(1)
ストフリ
cluster57:(4)
土産屋, 土産, 土産ショップ, 食べ物屋
cluster58:(4)
何店舗, 店舗, 店舗回り, ショップ店舗
cluster59:(5)
店, ファーストフード店, とんだ店, 飲食店, 専門店
cluster60:(6)
加齢ゆえ, 家族連れ, 子供連れ, かつゑもん, わたあめ店, 家族連れ迄
cluster61:(21)
観光ついでに実物大ユニコーンガンダム, エンタメ施設, アトラクション VR次世代ホラーアトラクション, 外国人観光客, VR体験, 観光地, 客, 等身大, 等身, VRアトラクション, 複合商業施設, 観光スポット, 観光客, 実物大ユニコーンガンダム, 実物, 観光, 複合総合施設, 大型商業施設, 実物大, 商業施設, 科学未来館

howmany entities : 415
howmany clusters : 62
howmany entities (more than1entities) : 415
howmany clusters (more than1entities) : 62
deleted 0entities.
