
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ダイドードリンコアイスアリーナ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(20)
スケーター, ダイドードリンコ, オススメ, スケートリンク, カフェ, イベント, レンタル, アクセス, アイスホッケー, アイスアリーナ, レンタルシューズ, 西武新宿線, ジョナサン, スニーカー, アイススケート, 西武鉄道, マック, スポット, ドラッグストア, トゥーランドット
cluster1:(5)
スケートシューズ, スケート, スケートスクール, フィギュアスケート, チェアスケート
cluster2:(2)
アイスショー, ショー
cluster3:(2)
リンク, アイスリンク
cluster4:(1)
氷
cluster5:(4)
松屋, 角, 宇野, 赤レンガ
cluster6:(26)
アイススケート場, 場所, 食事, 開催, 表情, TVドラマ, 何か, 子供, 方法, 試合, 友達同士, 迫力, 友達, 家族連れ, 施設, 防寒, 機会, 付近, 会場, 感動, 撮影, スケート場, こと, スピード感, 目, 選手
cluster7:(12)
南口, 線路, 東伏見アイスアリーナ, 駅前南口, 蕎麦屋, 駅, 平昌オリンピック, 新青梅街道, 東伏見駅, 都心, 駅ビル, 北口

howmany entities : 72
howmany clusters : 8
howmany entities (more than1entities) : 72
howmany clusters (more than1entities) : 8
deleted 0entities.
