
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:テレコムセンター展望室ラウンジ ViewTokyo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
展望エリア, 展望スポット, 入場料期, 展望室, テレコムセンター展望台, 展望台
cluster1:(41)
抱き合わせ, フジテレビ, デート, 光景, テーブル, 場所, 東京湾, オススメ, 先, イベント, カップル, 人, 端, 窓, 他, どこか, ところ, デートスポット, 感じ, レインボーブリッジ, ブロック, 意外, テレコムセンター, イス, 望遠鏡, レストラン, エリア, 羽田空港, 南, 混, 周り, 前, 時間, 椅子, 方, こと, テレコムセンタービル, スポット, ディズニー, 目, 東京タワー
cluster2:(2)
観光, 観光スポット
cluster3:(2)
穴場, 穴場スポット
cluster4:(11)
雨, 景色, 建物, 直結, 駅, 天気, ビル, テレコムセンター駅, 日本夜景, 眺望, 夜景
cluster5:(1)
高層階
cluster6:(13)
東京ゲートブリッジ, お台場, 東京, 湾岸エリア, 港区, ゆりかもめ, ゆりかもめ テレコムセンター駅, 横浜コスモ, 台場, 江東区, 横浜, 江戸川区, 東京ベイエリア

howmany entities : 76
howmany clusters : 7
howmany entities (more than1entities) : 76
howmany clusters (more than1entities) : 7
deleted 0entities.
