
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:テルマー湯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
新宿歌舞伎町, 新宿駅, 花園神社, 新宿
cluster1:(2)
足元付近, 場所柄
cluster2:(9)
こと, 善処, 何か, 思い, 事, 具合, 物足りなさ, 気分, もの
cluster3:(5)
ヵ所, 付近, 近く, 時間, 場所
cluster4:(6)
制限, 方, 利用, 別, 他, 中
cluster5:(2)
料金, 受付
cluster6:(4)
値段, 低下, 評価, 価値
cluster7:(1)
しさ
cluster8:(2)
カップル, 露天風呂
cluster9:(3)
キャリーバッグ, サラリーマン, レストラン
cluster10:(2)
リラックス, マッサージ
cluster11:(1)
スムージー
cluster12:(4)
スタッフ, グループ, サービス, イメージ
cluster13:(1)
ロッカー
cluster14:(1)
ストレス
cluster15:(1)
歌舞伎町
cluster16:(1)
タイプ
cluster17:(1)
テレビ
cluster18:(1)
気持ち
cluster19:(4)
おすすめスポット, 最高峰, おすすめ, オススメ
cluster20:(5)
リクライニングベッド, サウナ, エステ, マスク, タオル
cluster21:(1)
炭酸泉
cluster22:(1)
バー
cluster23:(6)
検査, 清掃, コロナ禍, 恥, 監視, ロッカー開閉
cluster24:(2)
家族連れ, 外国人
cluster25:(3)
疲れ, プラス休日, 癒しスポット
cluster26:(6)
鍵, 通路, 声, 音, 息, 出口
cluster27:(4)
ゴールデン街, 都会, 都, 金
cluster28:(4)
施設, 老人, 機械, 館内
cluster29:(7)
客, 友人, 家族, 男女, 女性, 人, 子供
cluster30:(4)
女性専用休憩室, 休憩所, 休憩室, 更衣室
cluster31:(30)
スパ, 銭湯, テルマー湯, 美人の湯, 寝ころび湯, 日帰り温泉, 伊豆温泉, スーパー銭湯, 高速バス, アルカリ温泉, 清潔感, 温泉水, 湯, お湯, 浴室ロッカー, 館内着, 岩盤浴, 天然, 風呂, 着用服, 風呂上がり, スパ施設, 天然温泉, 伊豆, プラス深夜料金, ジェット湯, 温泉, 浴場, テルマー湯は歌舞伎町, シルク風呂
cluster32:(7)
日帰り入浴施設, 日帰り温泉施設, 入館料, 温浴施設, 入浴施設, 都内最大級日帰り温泉, 温泉施設

howmany entities : 135
howmany clusters : 33
howmany entities (more than1entities) : 135
howmany clusters (more than1entities) : 33
deleted 0entities.
