
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:デックス東京ビーチ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
台場一丁目商店街, ゆりかもめ・お台場海浜公園駅, お台場海浜公園駅
cluster1:(35)
ショッピングセンター, ゾーン, デート, カフェ, グルメ, レトロ, クリスマスシーズン, 遊び場, 食べ物, ビュッフェ, ウィンドウショッピング, フロア, 西松屋, アウトドアショップ, 乗り物, エリア, ランチ, ショッピングスポット, タコ焼き, たこ焼きミュージアム, ショップ, スポット, シーサイドモール, たこ焼き, 有名人, 町並み, 買い物, アパレルショップ, たこやきミュージアム, 土産物, ゲーム, ビュッフェレストラン, 初心者, 駄菓子, モール
cluster2:(9)
モチーフ, 雰囲気, おすすめ, アクセス, ところ, メニュー, 見どころ, オススメ, イメージ
cluster3:(39)
アトラクション, アウトドア, イベント, パンケーキ, テンション, ブラウン, ライトアップ, イルミネーション, インフォメーション, デートコース, ファッション, ワークショップ, エスカレター, エスカレーター, レトログッズ, ファミリー, イチオシ, アスレチック, テレビ局, アクアシティ, 東京タワー, インテリア, ロケーション, プロジェクションシステム, レゴブロック, アクアシティー, ショッピングモール, ジョイポリス, ジオラマ, エッグスシングス, スーツケース, ショッピング, デートスポット, レゴランド, レストラン, ゲームセンター, アミューズメント, スペース, 東海道新幹線
cluster4:(2)
こっち, カミさん
cluster5:(2)
ゲーセン, ブラブラ
cluster6:(2)
ダイソー, ラオックス
cluster7:(1)
目当て
cluster8:(9)
東京湾, ビーチ, アジア, レインボーブリッジ, ブリッジ, ライト, スター, デックス, ビルズ
cluster9:(28)
楽しみ方, 気, 味, 方, 要素, もの, 利用, 楽しさ, 目的, 感じ, 近く, 気分ん, 時期, 写真, 撮影, 時代, 羽目, 他, 笑, 時間, 発見, 所, 場所, 中心, 人, 商品, 印象, 注意
cluster10:(2)
等身大, 有名スターの等身大フィギュア
cluster11:(6)
台場観光, お台場デックス東京ビーチ, 台場, 台場メモリアルツリー, お台場イルミネーション, お台場エリア
cluster12:(9)
デックス東京ビーチ, 海, 海側, 都心の夜景, デックス東京ビーチ入口, 東京, 芝浦方面, 東京都, レインボーブリッジ側
cluster13:(4)
年パス, 昭和, 4Dシネマ, 金
cluster14:(2)
外国人, 数人
cluster15:(12)
娘, 中国, 休日, 友人, 海外, 家族, 日常, 世界, 大人, 子供, 日本, 親子
cluster16:(3)
くじ, 占い, そろ
cluster17:(19)
大型ゲームセンター, ミニランド, 大型ショッピングモール, トリックアート館, カフェグリル ビッグシェフ, ドライフラワー, トリックアート, 迷路, 人形, お化け屋敷, フードコート, 都市型, マツコ・デラックス, トンネル型, コロナ禍, 忍者, 雑貨, カフェタイム, カーレース
cluster18:(3)
休憩, 朝食, 食事
cluster19:(3)
入場, 屋内テーマパーク, 館内
cluster20:(2)
天気, 青空
cluster21:(3)
眺め, 景色, 夜景
cluster22:(4)
デッキ沿い, シーサイドデッキ, ウッドデッキ, デッキ
cluster23:(4)
ビル, 冬, 階段, 窓
cluster24:(3)
地上階, 席, テラス席
cluster25:(3)
レゴ車, レゴ好き, レゴ
cluster26:(3)
子供達, 子供服, 子供たち
cluster27:(3)
観光スポット, 観光客, 外国人観光客
cluster28:(9)
駐車場, 施設, レストラン棟, 他アミューズメント施設, 施設棟, 商業施設, 複合施設, BBQ施設, アミューズメント施設
cluster29:(7)
予約制, 利用料金, 年齢制限, 謎解きイベント, 時間制限, 料金割引, 食べ放題
cluster30:(12)
免税店, 商店街, パンケーキ屋, 店, 店舗利用, 飲食店, 雑貨屋, 駄菓子屋, たこ焼き店, レストラン街, 人気, 人気店

howmany entities : 246
howmany clusters : 31
howmany entities (more than1entities) : 246
howmany clusters (more than1entities) : 31
deleted 0entities.
