
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:トキワ荘通りお休み処>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
スタッフ, ポストカードセット, 百貨店, 地, イベント, 昭和, 南長崎, スタンプ, カード, スタンプラリー, トキワ, ギャラリー, スペース, 時代
cluster1:(9)
開催, 建物, 解説, 見学, 実物, 写真, 部屋, 受付, 資料
cluster2:(12)
漫画家達, お休み処, 豊島区, 漫画家, 学芸員, マンガ家, 漫画界, 施設工事, 施設, 関連施設, 花咲公園, 漫画
cluster3:(6)
新型コロナ感染症対策, トキワ荘通り, トキワ荘通り昭和レトロ館, 新トキワ荘, トキワ荘再現部屋, トキワ荘

howmany entities : 41
howmany clusters : 4
howmany entities (more than1entities) : 41
howmany clusters (more than1entities) : 4
deleted 0entities.
