
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ナンジャタウン>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
餃子食べ放題, 食べ比べ, がっつり餃子, 餃子食べ比べ, 食べ歩き
cluster1:(2)
ナンジャ, ナンジャ餃子スタジアム
cluster2:(9)
餃子目的, 餃子スタジアム, 餃子, 餃子ストリート, 餃子フェア, 餃子パーク, 餃子コーナー, ☆餃子, 餃子好き
cluster3:(3)
当地餃子, 名物餃子, 熱々餃子
cluster4:(3)
餃子店, 家族みんな餃子, 餃子屋台
cluster5:(1)
十勝餃子
cluster6:(2)
丸満餃子, 羽根つき餃子
cluster7:(9)
完全屋内型, 室内型アミューズメント, 屋内型アトラクション, 室内型テーマパーク, 屋内型, 室内型アトラクション施設, 屋内型テーマパーク, 屋内型テーマパーク施設, 室内型
cluster8:(4)
思う存分キャラクター, カップル, アツアツ, ふれあい
cluster9:(3)
サンシャインシティ, ナンジャタウン, サンシャイン
cluster10:(3)
コラボメニュー, コラボフード, カレーフェス
cluster11:(3)
アイスクリーム, スイーツコーナー, コラボスイーツ
cluster12:(2)
バンダイナムコエンターテインメント, イベントコラボ
cluster13:(2)
コラボイベント, コラボレーション
cluster14:(1)
アニメコラボ
cluster15:(1)
クレヨンしんちゃん
cluster16:(1)
リニューアル
cluster17:(1)
ナジャヴ
cluster18:(14)
スクリーン, シューティング, レストラン, テーマパーク, エスカレーター, コインロッカー, ディズニーランド, ファミリー, ショッピング, ゲームセンター, アトラクション, パスポート, チャーハン, アミューズメント
cluster19:(14)
イラスト, リベンジ, ナチュラル, インパクト, スウィート, クオリティ, コンテンツ, アイドル, アルコール, イメージ, キャラクター, ストーリー, テンション, シーズン
cluster20:(23)
きっかけ, スタッフ, プラス, アドバイス, チケット, ショック, スタンプ, スペース, ショップ, おもちゃ, アイテム, アクセス, サービス, テナント, コーナー, テーブル, エリア, タイプ, おすすめ, ところ, オススメ, 待ち時間, キャスト
cluster21:(1)
しょう
cluster22:(4)
毛並み, 雰囲気, 居心地, 気持ち
cluster23:(3)
カード, メダルゲーム, ポストカード
cluster24:(3)
タウン, アミューズメントパーク, パーク
cluster25:(8)
ショー, ナイトパスポート, パネル, クイズ, イベントシアター, コイン, フリーアトラクション, フェア
cluster26:(3)
アミューズメントスポット, エンターテイメントスポット, スポット
cluster27:(3)
目当て, オタク, ファン
cluster28:(5)
グッズ, コラボ, タイアップイベント, テーマ, イベント
cluster29:(5)
テレビ, ゲーセン, アプリ, アニメ, ゲーム
cluster30:(1)
ナムコ
cluster31:(4)
小学生, 子ども, 小学校, こども
cluster32:(7)
アイス, 乗り物, ビール, スウィーツ, 食べ物, スイーツ, デザート
cluster33:(3)
デート, 暮らし, グルメ
cluster34:(1)
サワー
cluster35:(8)
入場料, 入場券, 入園料, 入園券, 再入場, 入園, 整理券, 入場
cluster36:(3)
謎解きゲーム, 謎解き, 謎解きメイン
cluster37:(41)
対応, 与え方, 目的, 感じ, 体験アトラクション, 体感型アトラクション, チューブ入り, アニメ頼り, あ、これあかんやつ, 気, 方, 何か, 世界観, 説明, 開始, 体験型, 楽しみ方, 楽しめ方, 体験型アトラクション, 体験ゲーム, コラボ時期, 開催, 語りコーナー, 態度, 喜ぶ場所, 意味, もの, 訳, 心配, こと, 期待, 事, 時期, 興味, しかもがっつき方, 語りコーナ, 呼び, 声掛け, ゲーム性, コラボイベント目的, 方針
cluster38:(10)
子供達, 家族みんなテンション, 家族みんなで楽しめる, 大人たち, 家族連れ, 家族, 友達同士, 子供たち, 子供連れ, 子どもたち
cluster39:(19)
人たち, 遊び, 人, 娘, 女性グループ, 男性キャラ, 次女, カワ, 子, 友人, 女性, 全員, 友達, 大人, 子供, 成人, ファミリー層, 方々, 親子
cluster40:(2)
手, 道具
cluster41:(3)
時間, 行き方, 場所
cluster42:(2)
所, 物
cluster43:(3)
空間, 人生, 気分
cluster44:(4)
物陰, 街, ビル, 町
cluster45:(4)
探偵アトラクション, 椅子, 列アトラクション, イス
cluster46:(5)
値段, 料金, 半額, アトラクション込み, チケット代
cluster47:(10)
一口サイズ, 味, 好み, 定番コース, 人気, 食べ物系, 料理, 上品, 種類, 食事
cluster48:(20)
前, 仮, 他, 東池袋, 半分, 多く, 撫, 風, 昔, 中, 正規, 数, 昔風, 広告, アレルギー表, 昭和, 東京, 近く, 池袋, 金
cluster49:(21)
動物, ネコカフェ, フードテーマパーク, 土産コーナー, フードコーナー, 天気, フード, ネコたち, 猫, 天候, デザート横丁, 野良猫, 観光スポット, 文旦アイス, フードコート, シロ, 当地アイス, フードエリア, 雨, ネコ, 大雨
cluster50:(9)
休憩スペース, イベント限定メニュー, パス, フリーパス, 期間限定, 滞在時間, QRコード, 休憩ゾーン, エントリーパス
cluster51:(21)
経営者, アトラクション施設, 商店街, 経営, 遊園地, 園内, 屋内, お化け屋敷, 住む町, アミューズメント施設, 施設, 室内テーマパーク, 屋外, 室内アトラクション, 立地上アクセス, 室内, 屋内テーマパーク, 店内, 屋内アミューズメント, 館内, 娯楽施設
cluster52:(20)
店, 爆釣りスピリッツ, 池袋駅, エサ狙い, 接客, エサ, 飲食店, 駄菓子屋, フードメニュー狙い, 餌, 餃子屋, 東京都, 物販店員, コインゲーム釣りスピリッツ, 店員, JR池袋駅, スイーツ店, 釣りスピリッツ, 食べ物屋, 専門店

howmany entities : 362
howmany clusters : 53
howmany entities (more than1entities) : 362
howmany clusters (more than1entities) : 53
deleted 0entities.
