
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ニコライ堂>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
ニコライ堂前, ニコライ堂?, ニコライ堂
cluster1:(2)
日本ハリストリス, 日本ハリストス
cluster2:(4)
国内, 東京, 外国, 日本
cluster3:(2)
異国, 西洋
cluster4:(2)
明治, 函館
cluster5:(4)
ギリシャ正教会, 日本正教会, 正教会, 正教
cluster6:(1)
壮年男性
cluster7:(76)
光景, ニョキニョキ, ドーン, イベント, ドーム, 神保町, ハリストス, 計算, グリーン, 影響, 見応え, カトリック, 様子, 前, 方, こと, 雰囲気, スマホ, 周辺, 目, 十字架, ジョサイア コンドル, ありココ, どこか, 御茶ノ水, 近く, 感じ, 小川町, 指定, インパクト, 歴史, ショップ, スポット, 相当レンズ, ドン, 昔, 角度, 特徴, 他, ところ, 文化財, ステンドクラス, 名称, 神田駿河台, 見ごたえ, ロシア, ギリシャ, 時間, 中, 歳月, ああ御茶ノ水, コンクリート, ステンドグラス, 美しさ, パワースポット, 場所, オススメ, 中心, 人, コロナ対策, 人気, 価値, 形, イコン, 印象, コントラスト, GW, 下, コース, 通称, 禁止, 教え, 張り紙, 誤り, もの, 金
cluster8:(3)
構造設計, 設計, 原設計
cluster9:(2)
内部見学, 見学
cluster10:(3)
撮影, 写真, 写真撮影
cluster11:(1)
開館時間
cluster12:(1)
広角レンズ
cluster13:(2)
門外, 聖橋
cluster14:(6)
外側, 敷地, 南側, 窓, 内部, 外
cluster15:(3)
心, 右手, 奥
cluster16:(6)
茶, 歩道, 橋, 東ヨーロッパ, 門, 十字
cluster17:(1)
足台
cluster18:(17)
散歩, 寺, ビザンチン様式, 建立, 建物, 葬儀, 荘厳, 風情, 装飾, 外観, 都会, 神社, 首座, 蝋燭, 散策, 街, 造り
cluster19:(3)
厳粛且つ, 筆頭格, 罪状札
cluster20:(16)
屋根, 駅, ビル, 高層ビル, ビル群, ドーム状, 斜め横棒, 横棒, 駅ビル, ドーム型, 丸い屋根, 丸いドーム型, 御茶ノ水駅, 地下鉄御茶ノ水駅, 水駅, 新御茶ノ水駅
cluster21:(35)
拝観献金, 復活大聖堂, 建造物, 教会内部, 喧騒からいきなり教会, 学校ありお堀, 建築家, 洋風建築物, ロシア教会, ビザンチン建築, 教会スタイル, 西洋建築, 入場料, 聖堂, ビザンチン建築物, 東京復活大聖堂通称ニコライ堂, 建築, 聖堂拝観, 東方教会, 建築美, ローマ建築風, 建築物, 石造建築物, 主教座教会, 修道司祭聖ニコライ, 教会建築, 会堂, ソビエト連邦諸国, 建築史, 教会, 湯島聖堂, 大聖堂, ビザンチン式建造物, 拝観, ロシア正教会の聖堂

howmany entities : 193
howmany clusters : 22
howmany entities (more than1entities) : 193
howmany clusters (more than1entities) : 22
deleted 0entities.
