
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ハーバルスチーム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
耳つぼ, 耳つぼ効果, つぼ, 耳つぼセラピー
cluster1:(3)
スワロフスキー, プレゼント, ジュエリー
cluster2:(2)
スタッフ, セラピスト
cluster3:(2)
ポイント, レビュー
cluster4:(1)
ストーン
cluster5:(1)
気持ち
cluster6:(1)
ハーブ
cluster7:(1)
横向き
cluster8:(1)
リフトアップ
cluster9:(13)
場所, 気, 仕事, 顔, 自宅, 瞬間, 体, 部屋, 汗, こと, 最初, 耳, 香り
cluster10:(5)
疲れ, 褒美, 消化, 不調, 気分
cluster11:(3)
美容効果, 施術, 戻り鏡
cluster12:(4)
自律神経, ツボ, 粘着力, 足ツボ

howmany entities : 41
howmany clusters : 13
howmany entities (more than1entities) : 41
howmany clusters (more than1entities) : 13
deleted 0entities.
