
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:バスタ新宿>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(31)
高速夜行バス, シャトルバス, リムジンバス, 大型バス, 都市間連絡バス, バス待ち, 高速バス乗り場, 都市間高速バス, 中長距離バス, 高速バス, 夜行バス, 京王高速バスターミナル, バス移動, 中央高速バス西口ターミナル, バス会社, 高速バス利用者, バス券, 高速深夜バス, 東北急行バス, 長距離バス, バス運転手, バス利用, 高速ターミナルバス, 最終バス, バス乗り場, 夜行バス乗降, 深夜バス, 中央高速利用, バス, 高速路線バス, 夜行バス利用
cluster1:(2)
食べ物, バナナ
cluster2:(5)
羽田空港, 成田空港, テレビ, wifi, コンセント
cluster3:(30)
コンビニ, スタッフ, 久しぶり, バスターミナル, アナウンス, タクシー, エスカレーター, ブルーボトルコーヒー, インフォメーションカウンター, コインロッカー, ファミリーマート, クレーム, ショップ, スポット, 乗り遅れ, ファミマ, 北アルプス, カウンター, アクセス, ところ, スラスラ, オススメ, タカシマヤ, 待ち時間, ポツポツ, クライアント, ターミナル, レストラン, NEWoMAN, 乗り換え
cluster4:(2)
タイム, コロナ
cluster5:(18)
掲示板, 人混み, 行き先, バス停, トイレ, 待合室, 長距離バスターミナル, 顔つき, バイト, ロッカースペース, 買い物, 見送り, 手洗い, 着替えスペース, ロッカー, 面倒臭, 忘れ物, トランク
cluster6:(2)
ターミナル階, 階
cluster7:(3)
通路, 椅子, 階段
cluster8:(5)
施設, ビル, 店, 建物, 車
cluster9:(9)
乗り場, 電車, 高速バスターミナル, 交通ターミナル, タクシー乗り場, バスタ, JR, 改札, 空港
cluster10:(2)
左, 右
cluster11:(8)
地方, 方面, 周辺, 地元, 近く, 近辺, 南側, 隣
cluster12:(9)
前, 方, 目, 周り, 別, 他, 中, 多く, 大バスターミナル
cluster13:(1)
街中
cluster14:(9)
主人, 人たち, 家族, 相手, 女性, 全員, 社員, 人, 男
cluster15:(2)
個室, 女子トイレ
cluster16:(2)
声, 大声
cluster17:(2)
機嫌, 気分
cluster18:(8)
休日, 帰り, 行列, 旅, すごトイレ, 雨, 荷物, 仕事
cluster19:(3)
土産, お土産屋, 土産売り場
cluster20:(3)
接客業, 飲食店, 接客
cluster21:(2)
清潔感, ゆったり感
cluster22:(22)
気, 利点, 事情, こと, 承知, 感じ, 期待, 事, 問題, 目的地, 集合場所, 笑, 関係, 態度, 目立つ所, 待ち合わせ場所, 手段, 場所, ゴミ問題, 場合, 印象, ゴミ
cluster23:(3)
管轄外, 外トイレ, 外
cluster24:(2)
担当者, 利用者
cluster25:(3)
到着, 出発, 出発フロア
cluster26:(2)
移動, 移動時間
cluster27:(12)
直結, 控えスペース, 対応, 乗り方, 塩対応, 利用, 週末利用, 案内, 無視, フードホール利用, 休むスペース, 窓口
cluster28:(1)
横断歩道
cluster29:(10)
JR新宿駅, 駅, 駅周辺, 東京駅, 新宿駅, ターミナル駅, 南口, 新宿南口, 新南口, JR新宿
cluster30:(9)
大型バスターミナル, 大型, 東京, 大型ターミナル, 新宿, 都, 大型バスターミナル新宿, 福岡天神バスターミナル, 新宿発
cluster31:(27)
案内板, 発着所, 発車案内, 出発便, バス出発時間, 乗車場, 総合案内所, 拒否 出発時間, 観光案内所, 待合場所, バス停車場, 便, 時間潰し, 待合席, 乗車時間, 時間つぶし, ピーク時間, 発着, 時間, 待合所, 発着場所, 集合時間目, 発着場, 電光掲示板, 時間帯, 営業時間, 発着便

howmany entities : 249
howmany clusters : 32
howmany entities (more than1entities) : 249
howmany clusters (more than1entities) : 32
deleted 0entities.
