
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:パルテノン多摩>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
清潔感, 存在感
cluster1:(4)
大ホール, 多目的ホール, 小ホール, パルテノン大
cluster2:(4)
サンリオピューロランド, イリュミネーション, ハローキティー, イルミネーション
cluster3:(2)
京王プラザホテル, イトーヨーカ堂
cluster4:(4)
コンサート, イベント, パルテノン多摩, コンサートホール
cluster5:(1)
コンクール
cluster6:(2)
シンボル, パルテノン
cluster7:(1)
アクセス
cluster8:(1)
パーゴラ
cluster9:(1)
ホール
cluster10:(1)
気持ち
cluster11:(1)
最寄り
cluster12:(1)
京王線
cluster13:(31)
拠点, 展示, 場所, 先, 建物, 南口, グリーンライフカフェ, 人, 演奏, 目的, 和室, 合唱コンクール, 柱, 文化, 名前, 芸術, 駅, 坂, 施設, 音響, 敷地, 徒歩, 中, 小田急線, 市民, こと, 道, 通り, 地元, 外観, 階段
cluster14:(8)
音楽会, 改修工事, 神殿, パルテノン神殿, マンホールカード配布場所, 演奏会, 会議室, パルテノン神殿風
cluster15:(5)
複合施設, 複合文化施設, 文化施設, 立複合文化施設, 商業施設
cluster16:(5)
多摩市, 京王多摩センター駅, 多摩駅, ココリア多摩センター, 多摩センター駅

howmany entities : 74
howmany clusters : 17
howmany entities (more than1entities) : 74
howmany clusters (more than1entities) : 17
deleted 0entities.
