
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:パレットタウン>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
大観覧車, キティ観覧車, 巨大観覧車, シースルー観覧車, パレットタウン観覧車, キティちゃん観覧車, 観覧車
cluster1:(59)
ショールーム, デート, UFOキャッチャー, アトラクション, イベント, アミューズメントパーク, グルメ, ひとつ, パレット, アウトレット, 夏休み, テンション, メガウェブ, 夕方, モチーフ, ヨーロッパ, フォート, 中世ヨーロッパ, イルミネーション, デートコース, 雰囲気, 帰り, 帰り道, シンボル, ライブ, 家族, Zepp, チームラボ, ミニライブ, 周り, ライブハウス, ビーナスフォート, ショップ, スポット, アクアシティ, 東京タワー, イベントスペース, ホテル, アイドル, 街並み, ヴィーナス, ライト, パレットタウン, 買い物, Zepp Tokyo, ショッピングモール, 大人, オススメ, ショッピング, カップル, レジャー, 人, 人気, 子供, デートスポット, トヨタ, レストラン, テーマパーク, シースルー
cluster2:(4)
子供連れ, 子供達, 皆行列, 子供たち
cluster3:(8)
楽しみ方, 存在, 箱型タイプ, 何か, 感じ, 風情, 気分, 感覚
cluster4:(21)
駅, 展示場, 施設, 店, 建物, 観覧, 飲食店, 観光スポット, 食事, 開業, 目印, 待ち合わせ場所, レジャー施設, 場所, 景色, 店巡り, 館内, 広場, 車, 夜景, 展示
cluster5:(2)
複合商業施設, 商業施設
cluster6:(2)
台場観光, 台場
cluster7:(3)
Zepp東京, 東京パレットタウン, 東京テレポート駅
cluster8:(1)
遊園地
cluster9:(2)
りんかい線, ゆりかもめ青海駅

howmany entities : 109
howmany clusters : 10
howmany entities (more than1entities) : 109
howmany clusters (more than1entities) : 10
deleted 0entities.
