
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:パシフィックセンチュリープレイス丸の内>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
複合ビル, 高層, 高層階, 複合商業ビル, ビル, ビジネスビル, 商業施設, 高層ビル
cluster1:(13)
フォーシーズンズホテル, ホテル, ガラス, ホテルフォーシーズンズ, オフィス, フォーシーズンス, グランスタ, レストラン, 田舎者, ランチ, ショップ, クリスマスツリー, フォーシーズンズ
cluster2:(3)
地下街, 八重洲, 丸の内
cluster3:(20)
雨, 味方, 中心, 特徴, 窓, 他, 各地, 街, 名称, 広告, 広場, 丸の, 巨大クリスマスツリー, 地下, 外, 世界, 一体, 周辺, 側, レストラン街
cluster4:(10)
高級感, 下階, 中階, 上階, 観光要素, 東京駅, 飲食店, 八重洲南口, 八重洲口, フォーシーズンズホテル東京

howmany entities : 54
howmany clusters : 5
howmany entities (more than1entities) : 54
howmany clusters (more than1entities) : 5
deleted 0entities.
