
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ヒルトン東京お台場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
リムジンバス, ヒルトン東京, 東京訪問時ヒルトン東京, 台場, 無料シャトルバス, 台場駅, 東京都, 水上バス, 無料送迎バス, 外国人観光客, ヒルトン東京お台場ホテル, 都
cluster1:(10)
バイキング, ビュッフェスタイル, ビュッフェ, ブッフェ, ランチ, デザートビュッフェ, ランチビュッフェ, デザート, ビュッフェレストラン, シェフ
cluster2:(3)
デート, プール, 買い物
cluster3:(2)
メロン, みかん
cluster4:(23)
クルージング, ロールケーキ, デザートブッフェ, イルミネーション, ホテルマン, アップグレード, クリスマス, ノンアルコールビール, マッシュポテト, レインボー, 東京タワー, カリフラワー, ボリューム, ロケーション, ウェルカムフルーツ, オイスターバー, ディズニー, チョコレートファウンテン, クレーマー, チェックイン, ポタージュ, 付け合わせ, ファミリーレストラン
cluster5:(4)
ケーキ, スポンジ, スプーン, 焼き立て
cluster6:(14)
ブティック, ファミレス, ドリンク, ディナー, ステーキ, フルーツ, コーヒー, スイーツ, シーフード, ランチタイム, メニュー, ヒルトン, レストラン, ラウンジ
cluster7:(28)
スタッツ, ランク, スタッフ, コスパ, プレートサービス, 雰囲気, スマホ, こだわり, フロント, ポイント, チケット, メイン, ところ, クローズ, 入り口, バラツキ, サイト, お気に入りブランド, プラン, 見た目, スタート, ロビー, レベル, サービス, クーポン, サロン, マナー, コース
cluster8:(1)
東京湾
cluster9:(6)
ハーブ, フォー, サラダ, オニオン, ソース, パスタ
cluster10:(3)
レインボーブリッジ, クリスマスカラー, ボトル
cluster11:(3)
スープ, バタークリーム, オニオンスープ
cluster12:(2)
コロナウイルス, アフタヌーンティー
cluster13:(1)
ローストビーフ
cluster14:(2)
パン, 紅茶
cluster15:(7)
シースケープ, オズ, ピンクグレープフルーツ・パイン, アイスorホット, レインボ−ブリッジ, ジュースバー, ベル
cluster16:(2)
うーーん, 行きかう船
cluster17:(19)
ホテルスタッフ, スパ, 客, ディズニー旅行, 観光, ビジネスホテル, ヒルトンホテル, 小旅行, 日航ホテル, 一流ホテル, リゾートホテル, シティーホテル, ホテル, クルーズ船, 立地, シティホテル, 景色, 一流, 夜景
cluster18:(10)
気, 方, こと, もの, 感じ, 期待, ほう, 方々, ほか, 印象
cluster19:(4)
影響, 利点, 点スタッフ, 問題
cluster20:(4)
スタッフ同士, ホテルスタッフたち, レインボーブリッジ側, スイーツ達
cluster21:(5)
前, 目, 近く, あと, 最後
cluster22:(2)
余裕, 時間
cluster23:(3)
友人, 家族, 人
cluster24:(2)
夫婦, 妻
cluster25:(3)
出張, 海外, 日本
cluster26:(3)
日記念, 時間帯, 記念
cluster27:(55)
スタミナ太郎, ビュッフェ台, 部屋付け, 浴室, フロアスタッフ, 味, 声, 皿, 対応, 混雑, 店, 値段, 行列, 利用, 朝ごはん, 体験クーポン, バイキング形式, 種類, 調理スタッフ, 案内, 予約, 愛想, ビュッフェ式, 夕飯, 写真, 部屋, 変実, 品数, 外観, 朝食, スジ, 雨, 量, 食事, 変更, 窓, 白ワイン, 食べ過ぎ, サービス料, 喫煙者, ゴールド会員, 席, 会計, 鉄, 水, 窓側, 胃袋, ホールケーキ, 牡蠣, カキ, 接客, 朝食ビュッフェ, 酒, 造り, 色
cluster28:(2)
高級感, 清潔感
cluster29:(5)
外国産, 国産ローストビーフ, 外国人比率, クリーム系, 外国系
cluster30:(2)
前菜, 前菜&メイン
cluster31:(3)
コース料理, 肉料理, 料理
cluster32:(1)
肉厚

howmany entities : 246
howmany clusters : 33
howmany entities (more than1entities) : 246
howmany clusters (more than1entities) : 33
deleted 0entities.
