
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ヒノトントンZOO>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
さぁ動物園, 多摩動物園, 多摩動物公園, ユニークだし動物園, 動物園, 仲良し動物園, 市営動物園
cluster1:(17)
駐車場, 清掃, 池, 駐車, 弁当, 展示スペース, 散歩コース, 園内広, 園内, 公園, 市営, 若草公園, 遠足, 広場, バス, 広さ, 順路
cluster2:(2)
滞在時間, 振り位
cluster3:(21)
コロナ下, 料金, 駅, 規模, 付近, 近隣, 種類, 近く, 問題, 昔, 他, 距離, 時間, 中, 水, 名目, すべてカバー, 場所, 多く, 人気, 禁止
cluster4:(8)
状態, 方, こと, 感じ, 体験, 売り切れ状態, 印象, 感覚
cluster5:(2)
活気, 面影
cluster6:(2)
レジャーシート, シート
cluster7:(9)
小学校, こども, 保育園, ふれあいコーナー, 子連れ, 幼稚園, 子ども, ふれあい, 触れ合い
cluster8:(12)
インコ, シマウマ, カピバラ, うさぎ, えさやり, ハムスター, キリン, 上野動物園, モルモット, ペンギン, 小動物, ひよこ
cluster9:(21)
こじんまり, ベンチ, スケジュール, コーナー, エリア, コストパフォーマンス, 家族づれ, スポット, おすすめ, ところ, 入り口, 機関車, ミーヤキャット, オススメ, ハンズオン, 手入れ, おとぎ話, ミーアキャット, コース, 休み休み, レッサーパンダ
cluster10:(22)
幼児, 客, 子, 腹, 園児, 草だらけ, ピーピー子供, オリ, 猿, 札, 家族, 息子, 防止, 心, 人形, 雑草, ヤギ, 大人, 人, アヒル口, 子供, ネコカフェ
cluster11:(23)
遊具たち, 肉食動物, エサやり, 指定管理者, 家族連れ, えさ, 入場料, 動物, エサ, 入園料, 子供連れ, 動物たち, 子ども達, 餌やり, 子供達, 動物達, スター動物, 車椅子使用者, 動物がわり, 動物公園, 家畜伝染病, 餌, 子供たち

howmany entities : 146
howmany clusters : 12
howmany entities (more than1entities) : 146
howmany clusters (more than1entities) : 12
deleted 0entities.
