
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ビックカメラ本店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
電機製品, 総合電機, 大手電機
cluster1:(4)
オススメ電気屋, 電機屋, 電気屋, 家電屋
cluster2:(5)
秋葉原電気街, 電気, 電気店, 電気製品, 電気商品
cluster3:(21)
電化製品量販店, キッチン家電, 大型家電店, 大型家電, 白物家電, 生活家電, 競合家電, 家電量販店, 家電, 量販店, 携帯電話取り扱い店, 大型店舗, 総合家電ショップ, 家電販売店, 家電製品, 家電店, 家電王手, 電化製品, 大型家電量販店, 美容家電, 家電品
cluster4:(4)
豊島区, 東京都, 激戦区, 家電激戦区
cluster5:(5)
池袋本店, 本店, ビックカメラ西口本店, ビック本店, ビックカメラ本店
cluster6:(3)
東口, 東口側, 池袋東口
cluster7:(5)
池袋ビックカメラ, 北池袋, ビックカメラ池袋, 池袋, 西武
cluster8:(3)
池袋駅, 要所 池袋駅, JR池袋駅
cluster9:(2)
駅チカ, 駅近
cluster10:(2)
某近隣店舗, 高層階
cluster11:(3)
エアコン, ドライブ, 買い替え
cluster12:(5)
ベビーカー, エレベータ, エスカレーター, エレベーター, シートベルト
cluster13:(15)
アウトレット, ディスプレイ, まとめ買い, ビックポイント, ドラックストア, オンライン, キッズスペース, ショッピング, クレジットカード, ケータイカバー, ビデオカメラ, コンパクトデジタルカメラ, サーキュレーター, コンパクトカメラ, ブルーレイディスク
cluster14:(3)
パソコン, ビックカメラ, ヤマダ電機
cluster15:(1)
コンビニ
cluster16:(1)
おもちゃ
cluster17:(1)
アップル
cluster18:(30)
スタッフ, アドバイス, プレゼント, 目当て, カテゴリー, 取り置き, アテンド, アイテム, 使い方, アクセス, 品ぞろえ, ベスト, お返し, サービス, ポイント, 申し込みカウンター, イメージ, あちこち, カバー, イベント, ひととき, 値引き, 売り物, マイナスポイント, 気持ち, ところ, 送り迎え, ススメ, オススメ, 待ち時間
cluster19:(18)
ノートパソコン, デート, 買い物, 冷蔵庫, 子ども, 暮らし, 保育園, 自転車, パルコ, スマホ, ビック, モバイルバッテリー, カバン, 腕時計, 人混み, こども, ベルト, マスク
cluster20:(1)
東池袋
cluster21:(4)
ビッグカメラ, カメラ, 携帯, サクラカメラ
cluster22:(5)
コロナウイルス, ホットプレート, コロナ, オーブンレンジ, フードプロセッサー
cluster23:(7)
フロア, パソコンフロア, アルコールエリア, ゲームフロア, 最上階, エリア, フロアー
cluster24:(3)
ネットショップ, ネットショッピング, ネット
cluster25:(2)
カフェスペース, カフェ
cluster26:(3)
カード, ポイントカード, ラインアップ
cluster27:(74)
状態, 豊富さ, 前, 横, パソコン館, 自信, 感じ, まとめ値, 他, 距離, ほう, 本館, 階, 多く, 人, イヤフォン, パソコン館ビックカメラ, テーマソング, ドラッグストア並, 気, アウトレット館, カメラ館, 方, 物, 子さん, 目, 大阪, 建物, 海外ビール, SDカード, 昔, 上り, プレミアム感, 笑, パソコン系, 時間, 大きさ, 中, 機能面, 何種類, 人気, 手順, 酒, 東, 値, 家, 駅, モノ, ビル, 本山, 魅力, 要領, 別, 意味, 場所, アルコール類, 姿, 数, もの, 階段, 中国, 手, 歌, 声, こと, 活気, 納得, 種類, 近く, 事, 最後, 生活, 機会, 広さ
cluster28:(3)
外国人観光客, 観光客, 海外観光客
cluster29:(16)
アウトレット品, 知識レベル, 商品探し, 商品棚, 品揃え, 品揃え豊富, 商品知識, 知識, お得商品, 知識豊富, 諸王品知識, 商品値段, 店頭引取り, 化粧品, おススメ商品, 知識量
cluster30:(5)
売り場店員, 携帯売り場店員, 配置, 店員, 店員配置
cluster31:(5)
愛想, 接客, 態度, 横柄, 接客サービス
cluster32:(3)
交渉, 値下げ交渉, 値段交渉
cluster33:(5)
時短営業, 配送, 社員, 配送業者, 男性社員
cluster34:(3)
電池, おむつ交換, 電動自転車
cluster35:(4)
出張, 旅行, 下見, Web予約
cluster36:(3)
客, 贔屓, 床屋
cluster37:(6)
紹介, 対応, 引け, 説明, 購入, 案内
cluster38:(2)
ネット通販, 某ネットショップ
cluster39:(3)
テレビ買い, 買う人, 冷蔵庫買い
cluster40:(28)
店, 値段, 開店, チェーン店, おもちゃ売り場, 料金, 売り場, 値札, 店舗, レジ, 価格, 商品, 店頭, 安さ, モバイル売り場, 販売価格, 玩具売り場, 日用品, 実物, スポーツ用品, 店名, 他店, 品数, 製品, 店内, 業者, あちこち店内, 品物
cluster41:(10)
感染予防, 到着時間, エレベーター外国人だらけ, 家族連れ, 時間帯, 子供連れ, 入場時間待ち, 田舎もの, 混雑度, どこもかしこ
cluster42:(1)
ひげ剃り

howmany entities : 330
howmany clusters : 43
howmany entities (more than1entities) : 330
howmany clusters (more than1entities) : 43
deleted 0entities.
