
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ビッグウェーブ奥多摩>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(46)
ラフティングめっちゃ, 小学生, ビッグウェーブ, スタッフ, 自然, スープ, スライダー, ツアー, 思い出, アイスキャンディー, アクティビティ, 肩, スリル, ポイント, 川, コンテンツ, 根っこ, ロープ, 奥多摩, 着替え, ボート, ラフティング, ハイドロ, 気持ち, ウェットスーツ, 飛び込み, 行き方, 中級コース, ガイド, ダイブ, スタート, 水, ジップライン, ライフジャケット, ストレス, グループ, 滑り台, ジップスライダー, ウォータースライダー, ラッシュガード, キャニオニング, 岩, ウォーターシューズ, 日光, 登山, 階段
cluster1:(2)
安全, 安全性
cluster2:(2)
何か, 幾つか
cluster3:(24)
娘, 妹, 施設, 会社, 子, 主人, 参加, 近隣, 写真, 最後, 全員, 他, 話, 笑, 友達, 目玉スポット, 徒歩, 中, 途中, 小学, 人, 子供, 前回, 車
cluster4:(12)
方, 対応, こと, 経験, 金額, 方達, 大変, 到着, 天気, 方々, 気分, 刺激
cluster5:(9)
体験者, 参加者, 希望者, ツアー参加者, 体験, キャニオニング体験, キャニオニング初体験, キャニオニング体験コース, 全員初体験
cluster6:(5)
綺麗さ, 高さ, 楽しさ, 涼しさ, 心配気味主人
cluster7:(4)
滝壺, 上流域, 上流, 最後尾
cluster8:(6)
所要時間, 動画撮影つき, 青梅駅, 途中途中でガイド, 動画撮影費, 猛暑日

howmany entities : 110
howmany clusters : 9
howmany entities (more than1entities) : 110
howmany clusters (more than1entities) : 9
deleted 0entities.
