
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ファーブル昆虫館(虫の詩人の館)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
鳩山邦夫蝶類コレクション 蝶 魅惑, 埼玉大学名誉教授の奥木大三郎
cluster1:(3)
ファーブル館長, ファーブル, ファーブル博士
cluster2:(2)
ファーブル昆虫記, ファーブル昆虫館
cluster3:(5)
募金, 開催, 中止, 主催, 開館
cluster4:(12)
場所, 箇所, 放映, 名前, 施設, 興味, 映像, 写真, 方, 中, こと, 目
cluster5:(14)
小学生, 大人, オススメ, フランス, カメラ, 人, フンコロガシ, 子供, 博士, 家族, ちょう, 地下, 博物館, 部屋
cluster6:(2)
文京区教育センター, 文京区
cluster7:(10)
全展示品, 東京大学総合研究博物館, 標本展示, 標本, 入館料, 講演会, 大学連携事業, 昆虫 入場無料, 展示物, 展示
cluster8:(8)
昆虫館, 虫, 昆虫学者, 昆虫, 蝶, 住宅地, 住宅街, 絶賛昆虫

howmany entities : 58
howmany clusters : 9
howmany entities (more than1entities) : 58
howmany clusters (more than1entities) : 9
deleted 0entities.
