
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:フジテレビ本社ビル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
レインボーブリッジ, セット, ウォータースライダー, フリー, ライト, スタジオセット
cluster1:(3)
スパイラル, エグザイル, 東京タワー
cluster2:(6)
ガチャピン・ムック, スカイツリー, プロジェクションマッピング, アトラクション, イルミネーション, ドラゴンボール
cluster3:(3)
インタビュー, ビッグイベント, イチオシ
cluster4:(1)
レストラン
cluster5:(1)
アクアシティ
cluster6:(3)
キャラクタ, キャラクター, コラボフード
cluster7:(2)
フィギュア, ワンピース
cluster8:(1)
フジサン
cluster9:(1)
スライム
cluster10:(7)
ベビーカー, エレベータ, 羽田空港, エスカレーター, キッザニア, エスカレータ, エレベーター
cluster11:(2)
テレビ, テレビ局
cluster12:(5)
キャスター, アナウンサー, フジテレビ, タレント, ワイドショー
cluster13:(1)
グッデイ
cluster14:(5)
アクセス, ポイント, テンション, ところ, タイミング
cluster15:(4)
見どころ, スポット, おすすめ, オススメ
cluster16:(7)
メイン, フォルム, インパクト, おなじみ, イメージ, デザイン, シンボル
cluster17:(1)
気持ち
cluster18:(3)
スタンプ, ボタン, シール
cluster19:(7)
夏休み, カウントダウンイベント, チケット, コラボ, クリスマスシーズン, イベント, ライブ
cluster20:(2)
買い物, レストランクルーズ
cluster21:(16)
スタッフ, コーヒー, ゲーセン, カップル, スペース, ブース, ショップ, オフィス, コンビニ, たまり場, デザート, スタジオ, カフェ, コーナー, テーブル, エリア
cluster22:(18)
キャラクターグッズ売り場, グッズ, チケット売り場, キャラクターグッズ, 売り場, 飲食ブース, レジ, フードブース, 土産物店, グッズ販売, フジテレビグッズ, 販売, アニメグッズ, 開催, グッズショップ, ワンピースグッズ, グッズ売り場, イベント会場
cluster23:(2)
バス, シャトルバス
cluster24:(2)
模型, 球体
cluster25:(2)
丸い部分, 形状テレビ
cluster26:(3)
外観, 建物, 建築
cluster27:(2)
施設, 館内
cluster28:(4)
入口, 通路, 階段, ドア
cluster29:(5)
写真, 写真スポット, 記念, 撮影, 写真撮り
cluster30:(3)
野外ライブ, ガラス越し, テレビっ子
cluster31:(4)
風景, 眺め, 景色, 夜景スポット
cluster32:(3)
運, 天気, 修学旅行気分
cluster33:(27)
参考, 値段, 後悔, 感じ, wグッズ, ほう, 方向, 収録, 動き, 気, 様子, 方, くせ, 何か, 満足, 準備, 笑, 充実, 価値, 形, 購入, 観てテンション, 意味, もの, こと, 興味, 事実
cluster34:(34)
生, フジテレビ系, 芸能人, フォトスポット, 有名人, サザエ, テレビファン, 子ども, 人, ランドマーク, アニメキャラクター, 馴染みサザエ, TV, 客, 家族, コードブルー, TVグッズ, 社員, 目覚ましテレビ, テレビッ子, 本物, ドラマ, 家, タダ, ファン, 憧れフジテレビ, 大人, 子供, イケ, めざましテレビ, アニメ, スタンプラリー, こども, ファミリー層
cluster35:(25)
限定, 前, 周辺, 他, 徒歩, 関連, 中心, 下, 目, 定番スポット, 周り, あと, 時間, 中, 一般, 人気, 一部, 上, 近くテレビ, 場所, 外, 今回, 近く, 特定, 次回
cluster36:(9)
休日, 日本, 東西キツネ, 昼, 東京湾, 品川, 夜, 東京, 夏
cluster37:(25)
はちたま, 台場駅, めちゃイケ, 東京テレポート駅, 台場テレビ局, ワンガン夏まつり, フジ テレビ, ゆりかもめ, フジテレビ湾岸夏, ちびまる子ちゃん, 台場観光, お台場合衆国, 台場冒険王, フジ, テレび, 台場祭り, 台場, スマスマ, お台場フジテレビ, デックス東京ビーチ, 台場合衆国, ザ・東京, フジテレビ局, 臨海副都心, ちたま展望台
cluster38:(6)
球体展望台, 展望台, 球体展望室, 展望フロア, 丸い展望台, 展望室
cluster39:(12)
展示物, 展示スペース, 展示, パネル展示, 特設展示, 展示室, サイン展示, 紹介展示, セット展示, 展示品, 番組展示スペース, 展示コ
cluster40:(9)
テレビ本社, フジテレビジョン本社ビル, 社屋, オフィスビル街, フジテレビ本社ビル, 社屋内, ビル, 本社, ビル群
cluster41:(11)
番組, バラエティ番組, 番組司会, TV局感, 期待感, テレビ番組, 番組名, 期待外れ, バラエティー番組, 番組宣伝ポスター, 番組グッズ
cluster42:(6)
観光地, 観光名所, 観光スポット, 観光客, 観光, 定番観光スポット
cluster43:(8)
土産コーナー, お土産屋, 土産屋, お勧め, 土産, 土産ショップ, お土産物, 土産売り場
cluster44:(2)
入場料, フジテレビ入場
cluster45:(4)
見学, 見学スペース, 見学コース, 社会見学みたい
cluster46:(7)
子供達, 近場, 家族連れ, 募金箱, ガラ空き, 警備員, 子供たち
cluster47:(1)
株主優待

howmany entities : 321
howmany clusters : 48
howmany entities (more than1entities) : 321
howmany clusters (more than1entities) : 48
deleted 0entities.
