
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ブルーノート東京>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
ドリンク, 飲み物, ワイン, フード
cluster1:(2)
ライト, トップアーティスト
cluster2:(3)
デート, ライブ, ファン
cluster3:(3)
雰囲気, 別世界, しっとり
cluster4:(2)
ジャンル, レーベル
cluster5:(2)
チケット, クーポン
cluster6:(2)
スポット, ところ
cluster7:(14)
スタッフ, 日替わり, ミュージシャン, コンサートホール, システム, ステージ, パフォーマンス, ライブハウス, アーティスト, 青山一丁目, コンサート, ニューヨーク, レストラン, サービス
cluster8:(1)
フレンチ
cluster9:(1)
クローク
cluster10:(3)
ハードル, コース, 言い訳
cluster11:(1)
ジャス
cluster12:(2)
ブルーノート, 南青山
cluster13:(4)
表参道駅, 店, 店内, 店外
cluster14:(2)
値段, 一品
cluster15:(3)
食事, 酒, 料理
cluster16:(1)
高値
cluster17:(12)
気, 方, 対応, こと, 生ライブ, 体験, 予約, 間近, 注文, 迫力, ほう, 場合
cluster18:(3)
主人, 後ろ, 名前
cluster19:(6)
海外アーティスト, 全て, 中, 世界, 大人, 人
cluster20:(1)
心
cluster21:(3)
伝統, 聖地, 歴史
cluster22:(7)
ドア, 空間, 施設, 荷物, 距離, 時間, 場所
cluster23:(1)
特別感
cluster24:(2)
音楽, 音楽ジャンル
cluster25:(3)
ジャズファン, ジャズ, ジャズライブ
cluster26:(2)
ジャズクラブ, クラブ
cluster27:(3)
公演, 舞台, 演劇
cluster28:(2)
音響, 照明
cluster29:(6)
東京, 名門ジャズ, ブルーノート東京, 清水, 一流, 国内最高
cluster30:(12)
整理券, 名演奏家, テーブル席, 演奏, 前列, 演奏会, 席, 開場時間, 演奏時間, 開演, 演奏者, 自由席

howmany entities : 113
howmany clusters : 31
howmany entities (more than1entities) : 113
howmany clusters (more than1entities) : 31
deleted 0entities.
