
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ベッセルイン上野入谷駅前>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
まぐろ丼食べ放題, まぐろ食べ放題, モーニングでマグロ食べ放題, 盛り放題, 食べ放題
cluster1:(5)
娘, 近所, ココ, 夫, 隣
cluster2:(2)
白, 米
cluster3:(1)
ケチ
cluster4:(4)
フキ, 冷水, 鯖, コメ
cluster5:(2)
マグロ, まぐろ
cluster6:(2)
カレー, サラダ
cluster7:(2)
おかず, 味噌汁
cluster8:(1)
卵焼き
cluster9:(3)
茶漬け, とろろ, 明太子
cluster10:(2)
出入り, 入り口
cluster11:(3)
スタッフ, フロント, スペース
cluster12:(2)
ポイント, ところ
cluster13:(2)
落ち着き, バランス
cluster14:(1)
リフレッシュスポット
cluster15:(2)
雰囲気, テキパキ
cluster16:(1)
使い方
cluster17:(1)
ベッセル
cluster18:(1)
口コミ
cluster19:(31)
ドリンク, カフェラテ, マクロ, ロールケーキ, 食べ物, ビュッフェ, ウインナー, コールド, ラインナップ, カレーライス, クリップスタンド, ココア, テーブル, ベッセルイン, ドリンクバー, コーヒー, スイーツ, カフェオレ, お気に入り, ヨーグルト, エスプレッソ, クロワッサン, テレビ, カメラ, スプーン, メニュー, デザート, プラン, あんこ, スタンド, パック
cluster20:(11)
ビュッフェ台, ビジネスホテル, 価格, 部屋, ホテル, コーヒーマシン, 窓, ランチビュッフェ, ティーバッグ, 会場, カフェタイム
cluster21:(8)
飲食持ち込み可, 利用分, 利用, 感染対策, 改善希望, 利用者, 宿泊者, 外来者料金
cluster22:(30)
調理場女性スタッフ, 客, 方, 対応, こと, 多数, 予定時間, 種類, 感じ, 男性スタッフ, 案内, 予約, カウンター席, 受付スタッフ, 他, 充実, 席, 時間, 自慢, 受付, 補充, 噂, 所, 人, 人気, 話題, 声掛け, 印象, 終了時間, もの
cluster23:(2)
朝食, 朝食ビュッフェ
cluster24:(2)
ホテル朝食, ホテル朝食ビュッフェ
cluster25:(1)
朝食会場
cluster26:(1)
朝食利用
cluster27:(1)
朝食券
cluster28:(2)
上野駅, 上野
cluster29:(3)
深川, 深川ごはん, 深川飯
cluster30:(31)
手芸, プチ贅沢気分, ネギトロ, アサリご飯, 味, 読書, チョコパン, 桜餅, スイーツ系, マグロ丼, サラダ類, 西京カレー, 野菜ジュース, 食事スタート, ご飯, 一口デザート, きんぴらごぼう, 品数, 甘味, ご飯物, まぐろ丼, ビニール手袋, 一口ケーキ, 卵, スクランブルエッグ, 胃袋, 具沢山, パン, パン屋, 料理, 豚汁

howmany entities : 165
howmany clusters : 31
howmany entities (more than1entities) : 165
howmany clusters (more than1entities) : 31
deleted 0entities.
