
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ベッセルイン浅草 つくばエクスプレス>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
利用者, 時間制, 宿泊者
cluster1:(6)
食事, 洋食メニュー, ちらしずし, 品数, 朝食, 料理
cluster2:(2)
スクランブルエッグ, グラスデザート
cluster3:(2)
まぐろ, マグロ
cluster4:(3)
ブース, 入り口, 入れ物
cluster5:(22)
ホテル, スタッフ, サンドイッチ, スーツケース, 子ども, バリエーション, パウンドケーキ, ドリンクバー, ウィンナー, 如何せんブュッフェ, スイーツ, メニュー, フロント, セキュリティ, エレベーター, アメニティ, デザート, レストラン, マンション, サラダ, ブュッフェ, ベーコン
cluster6:(4)
カードキー, ケーキ系, パン, プリン型
cluster7:(12)
人, 特色, 事, 地域, 前回, フロアスタッフ, 勝手, 管理, 今回, 部屋, 方, 方々
cluster8:(2)
荷物, 遠方
cluster9:(8)
休憩ブース, 席, 回転, 看板, 客室, ホテル系列, 補充, 店内
cluster10:(8)
浅草汁, あんみつ, おしぼり紙ナプキン, 浅草粕汁, 浅草スイーツ, 紙コップ, 海鮮丼, 食べ放題

howmany entities : 72
howmany clusters : 11
howmany entities (more than1entities) : 72
howmany clusters (more than1entities) : 11
deleted 0entities.
