
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ホテルウィングインターナショナル東京赤羽>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
客, 宿泊客
cluster1:(36)
スタッフ, プレート, サバ, カフェ, ごはん, バイキング, 目, スタイル, 人達, ドリンクバー, コーヒー, フロント, ビュフェ, 息子, クロワッサン, 全て, 女性, ホテル, 口コミ, クローズ, ホーム, オレンジ, 時間, クチコミ, 客席, 厨房, セルフサービス, 人, フロントマン, おかわり, 奥, カーテン, 骨, 男性, 魚, スペース
cluster2:(16)
気, 味, 感触, 方, 対応, がたれ, 感じ, 案内, 注文, 限定ポイント, 受付, 形, 選択プレート, しわ, 目立つ色, もの
cluster3:(2)
具材, 具沢山
cluster4:(2)
パン, パン屋
cluster5:(3)
冷凍品, 冷凍パン, 冷凍クロワッサン
cluster6:(2)
赤羽, 赤羽駅
cluster7:(2)
温泉卵, 卵
cluster8:(4)
和食, 思い和食, 洋食, 洋食プレート
cluster9:(3)
ご飯, 朝食, 朝ご飯
cluster10:(4)
納豆, 煮物, 料理, 豚汁
cluster11:(4)
薄味, 和, 和プレート, 洋プレート
cluster12:(1)
幽庵焼

howmany entities : 81
howmany clusters : 13
howmany entities (more than1entities) : 81
howmany clusters (more than1entities) : 13
deleted 0entities.
