
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ホテルJALシティ羽田東京 Cafe&Dining HARUHORO>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
肉料理コース, 肉料理, お肉料理
cluster1:(11)
格子状, じゃらんサイト, 頂きお気遣い, 満足感, ポイント期限, 団体予約, 予約, 満腹感, 期間限定ポイント, 限定ポイント, 個室予約
cluster2:(4)
みそドレッシング, 生姜, 和風ドレッシング, パン
cluster3:(2)
チキンカレー, チキン
cluster4:(3)
カレー, レッドカレー, グリーンカレー
cluster5:(1)
ローストポーク
cluster6:(4)
アイス, チョコレートケーキ, アイスカフェラテ, チーズケーキ
cluster7:(10)
ハーフパスタ, スープ, ステーキランチ, ランチ, 日替わりデザート, サラダ, ライス, オニオンスープ, クリームパスタ, パスタ
cluster8:(1)
ラテ
cluster9:(5)
器, ロース肉, 盛り, 肉, デザート皿
cluster10:(2)
前菜, 前菜サラダ
cluster11:(3)
コース料理, 料理, メイン料理
cluster12:(16)
ステーキコース, JALホテル, Bコース, レディースデー, 又食べ, ランチコース, 朝食, ホテル, 食事, ランチAコース, ホテルランチ, ディナーBコース, 褒美ランチ, 平日ランチ, 食後, コース
cluster13:(1)
配膳
cluster14:(4)
コスパ, 選択肢, プラン, 気配り
cluster15:(3)
ホール, コート, スペシャルウイーク
cluster16:(10)
ドリンク, 飲み物, カクテル, アイスティ, カフェイン, ストロー, コーヒー, スイーツ, デザート, ドルチェ
cluster17:(10)
スタッフ, ポイント, ボリューム, サプライズ, メッセージ, ミニサイズ, サービス, タイミング, 問い合わせ, スイマセン
cluster18:(2)
サッパリ, ところ
cluster19:(1)
待ち時間
cluster20:(2)
メイン, 入り口
cluster21:(1)
雰囲気
cluster22:(2)
我が家, テレビ
cluster23:(11)
トリッパ, ドレッシング, ディナー, ステーキ, テーブル, ランチタイム, サーモン, フロアー, メニュー, レストラン, カトラリー
cluster24:(1)
穴守稲荷
cluster25:(56)
中央, 気, 盛り付け方, 客, 駅, 客層, 電車, 手, 味, 度, 方, 対応, こと, 友人, 主人, 店, 埃, ラストオーダー, 間掃除, レジ, 利用, コロコロ粘着テープ, 種類, 感じ, 近く, 事, ベストマッチ, 真横, 疑問, 量, 最後, 他, 穴守稲荷駅, 女性スタッフ, 席, 機会, 時間, 消費, 方々, 扉, 店内, 所, メニュー名, 場所, 内容, 隣, 濃い目, 消化, 気分, 接客, 自家, 店員, 上着, バス, サービス面, 私服

howmany entities : 169
howmany clusters : 26
howmany entities (more than1entities) : 169
howmany clusters (more than1entities) : 26
deleted 0entities.
