
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ホテル ザ セレスティン銀座 GINZA CASITA>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(16)
スタッフ, 久しぶり, ポイント, サイズ, 東京タワー, メイン, 口コミ, ところ, ブラインド, 味わい, レビュー, 見送り, 見た目, スタート, 見通し, サービス
cluster1:(3)
最上階, ホテル, ロビー
cluster2:(6)
ディナー, ブッフェ, コーヒー, スイーツ, デザート, レストラン
cluster3:(2)
ラビオリ, パスタ
cluster4:(1)
時節柄ブュッフェ
cluster5:(1)
サーブ
cluster6:(32)
娘, コロナ下, 客, 休日, 手, こと, 友人, 用意, マイナス1, 主人, 感謝, サービス代, 事, 杞憂, ロビー外, 量, 清潔話, 窓, 他, 母子, 自らラテアート, 仕事, 人間, 時間, お陰, 途中, 次回, 私達, 自由サービス, 気分, 違い, 社長
cluster7:(4)
景観, 眺望, 景色, 夜景
cluster8:(2)
ついパン, パン
cluster9:(2)
銀座セレスティン, 銀座
cluster10:(2)
高級レストラン, 特製パスタ
cluster11:(2)
コースランチ, コース
cluster12:(3)
ランチ, ホテルランチ, イタリアンランチ
cluster13:(1)
食事
cluster14:(1)
デザート・コーヒー
cluster15:(4)
前菜, コース料理, 一品, 料理
cluster16:(1)
接客
cluster17:(13)
予約時間, 一品一品, テーブル間隔, 圧迫感, 予約, 間隔, カウンター席, 感染対策, 席, 窓側席, コロナ禍, 窓側, 消毒検温

howmany entities : 96
howmany clusters : 18
howmany entities (more than1entities) : 96
howmany clusters (more than1entities) : 18
deleted 0entities.
