
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ホテルウィングインターナショナル池袋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
来店人数, さぁ東京観光, 自転車サイクリング観光, 席数, 子供連れ, おしんこ類, ごはんおかず豚汁, 朝食食べ放題, パンおかわり, カウンター席, 宿泊者, パン, 時間帯, 豚汁
cluster1:(12)
コンビニ, ほうれん草, 食べ物, ウインナー, フルーツ, スパゲティ, ソーセージ, ヨーグルト, おにぎり, トースター, ジャム, ハンバーグ
cluster2:(5)
カレー, ご馳走, おかず, サラダ, チキン
cluster3:(1)
ランチバイキング
cluster4:(15)
スタッフ, ドリンク, こじんまり, 雰囲気, テーブル, フロント, ポイント, ホテル, 口コミ, メニュー, レビュー, オススメ, 駐輪場, タイミング, スペース
cluster5:(2)
ホットフード, スクランブルエッグ
cluster6:(34)
欠点, 気, ミニバイキング, 係り, 休憩, 皿, 方, 対応, こと, 白, 店, 利用, 種類, 近く, 米, 家族, 品数, 隠れ家カフェ, 朝食, 量, 他, 牛乳, 限定ポイント, 地下, 幾つか, 消費, 人, 消化, 子供, 和洋, 紅茶パック, 会場, 食後, 料理
cluster7:(4)
狭さ, あえもの, 可能性, 物足りなさ

howmany entities : 87
howmany clusters : 8
howmany entities (more than1entities) : 87
howmany clusters (more than1entities) : 8
deleted 0entities.
