
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ポケカル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
楽しみ方, 方, 方達, 興味
cluster1:(3)
役割, 付加サービス, 価値
cluster2:(6)
気, こと, 困難, 感じ, 事, もの
cluster3:(4)
付近, 近く, 所, 場所
cluster4:(4)
店, 店舗, 工場, みなとみらい地区
cluster5:(11)
全体, 普通, 東京, 順, 順番, 最後, 全員, 他, 中, 日本, 外
cluster6:(12)
絵, 船, 会社, 年齢, 人たち, 話, 友達, 大人, 事故, 人, 子供, 仲間
cluster7:(8)
声, 色気, 舞台, 見所, 本音, 人気, 話題, 数々
cluster8:(2)
客, 一般客
cluster9:(5)
定番ツアー, 日帰りツアー, 団体チケット, 往復, ツアー料金
cluster10:(3)
トロッコ電車, 号車, 係員
cluster11:(4)
乗り場, ツアー, ガイド, コース
cluster12:(18)
ポケカル, メール, スピード, スカイダック, スカイツリー, クルーズ, 雰囲気, ランチブッフェ, テレビ, 東京タワー, ホテル, ところ, 入り口, バランス, アジサイ, サービス, クーポン, 美術館
cluster13:(10)
カレー, 富士山, ステーキ, こんにゃくパーク, 横須賀, ウナギ, オーダーバイキング, 三味線, バター, コロッケ
cluster14:(1)
浜離宮
cluster15:(6)
ランチバイキング., バイキングランチ, ランチ, 昼, シティホテル, ランチバイキング
cluster16:(4)
昼食カレー, 弁当, 食事, 料理
cluster17:(5)
味覚, 鰻重, 丼, 座敷, 肉
cluster18:(16)
洞窟, ヴェルニー公園, 花火, バラチラシ, 名所, 足さばき, 話術, 雨, 紅葉, 天気, 虹, 芸, 景色, 玉八, 幇間, 花火クルーズ
cluster19:(24)
同行, 横須賀基地, 乗り心地, 参加人数, 基地, 滞在時間, 参加, 見学時間, 帰途, 案内, 出発, 時間配分, 乗り換え時間, 集合場所, 見学, 帰着予定, 前集合, 時間, ビール工場見学, 説明, 集合, 基地見学, 移動, 解散
cluster20:(27)
冨広美術館ツアー, 横浜スカイウォーク, 田谷, 渋谷, 渋谷スカイ, スカイバス, バスガイド, 冨広美術館, 渡良瀬渓谷鉄道, 高津戸峡, 築地, 東京駅, 中華街, 徒歩, 自社バス, 乾門ツアー, アパホテル横浜べうタワー, フレンチ・ビストロ, 横浜, バスツアー, バス乗り場, 大嘗宮, 水陸両用バス, 大さん橋, 東京観光ツアー, パノラマバス, バス
cluster21:(6)
護衛艦乗船見学, 出初式, 添乗員, 消防出初式観覧, 艦艇観覧クルーズ→ホテル, 添乗員同行
cluster22:(1)
護衛艦艦船乗船見学&横須賀基地護衛艦外国海軍艦船観覧クルーズ

howmany entities : 184
howmany clusters : 23
howmany entities (more than1entities) : 184
howmany clusters (more than1entities) : 23
deleted 0entities.
