
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:モリパーク アウトドアヴィレッジ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
設備, 館内, 施設, 敷地, 施設み
cluster1:(2)
初心者, 気持ち
cluster2:(7)
ショッピング, イベント, アウトレット, ロッククライミング, レストラン, ショップ, ショッピングモール
cluster3:(6)
アウトドア, クライミング, アスレチック, スポーツ, キャンプ, ボルダリング
cluster4:(1)
カヤック
cluster5:(1)
アウトドアブランド
cluster6:(1)
ひとつ
cluster7:(3)
カフェ, 買い物, ペット
cluster8:(16)
店, アウトドア派, 場所, 先, 人, 子供, 緑, 感じ, 近く, アウトドア遊び, アウトドア系, 駅, 服, ショッピング街, 体験, あと
cluster9:(4)
ボルタリング体験キャンペーン, ボルタリング, スポーツ用品, アウトドア用品
cluster10:(7)
昭島駅, アウトドア専門店, 飲食施設, 飲食店, 昭島市, 商業施設, 専門店

howmany entities : 53
howmany clusters : 11
howmany entities (more than1entities) : 53
howmany clusters (more than1entities) : 11
deleted 0entities.
