
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:モヤイ像>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
モヤイ像, モヤイ像待ち合わせ, モアイ像ならぬモヤイ像, ハチ公像, モアイ像, 渋谷モヤイ像, 像
cluster1:(2)
渋谷東急, 東急百貨店
cluster2:(3)
渋谷, 東京渋谷, 渋谷ハチ公
cluster3:(2)
渋谷駅, JR渋谷駅
cluster4:(4)
喫煙場所, 喫煙所, 喫煙スペース, 喫煙スポット
cluster5:(2)
非喫煙者, 喫煙者
cluster6:(2)
伊豆諸島, ハワイ
cluster7:(2)
雰囲気, 違和感
cluster8:(14)
バスターミナル, インフォメーション, モデル, オブジェ, インパクト, 待ち合わせ, シュール, ところ, こっち, イースター, オススメ, ストーリー, スペース, モニュメント
cluster9:(4)
待ち合わせスポット, スポット, お気に入りスポット, 待ち人
cluster10:(4)
モアイ, モヤイ, 東横線, マークシティー
cluster11:(3)
顔, 写真, 花
cluster12:(2)
待ち合わせ相手, 相手
cluster13:(3)
多く待ち合わせ, 方々, 多く
cluster14:(3)
前, 昔, 中
cluster15:(4)
友人, 周り, 人, 子供
cluster16:(1)
私達
cluster17:(9)
存在, 方, こと, 感じ, 迫力, ほう, 意味, ほか, もの
cluster18:(6)
定番スポット, 目印, 愛着, 人気, 皆さま目印, 定番
cluster19:(12)
みんなハチ公, 忠犬ハチ公, ハチ公, ハチ, wハチ公前待ち合わせ, 笑)待ち合わせ, かー笑ハチ公, バスターミナル口, ハチ公前待ち合わせ, ハチ公口, ハチ公前, SNSバエ
cluster20:(2)
南改札, 改札
cluster21:(3)
西口, 西口側, 西口バスターミナル
cluster22:(28)
反対側, まちあわせ場所, 駅, メイン側, 付近, 混雑, 石像, 周辺, 横, 待ちあわせ場所, イースター島, 西側, 近く, 銅像, ハチ公側, ハチ公周辺, 観光スポット, 側, 目的地, 後ろ, 裏, 南口, 南側, 景観, 待ち合わせ場所, 出口, 場所, バス乗り場

howmany entities : 122
howmany clusters : 23
howmany entities (more than1entities) : 122
howmany clusters (more than1entities) : 23
deleted 0entities.
