
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ユニクロ 池袋東口店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
元祖ユニクロ, ユニクロ 池袋東口店
cluster1:(2)
観光客, 外国人観光客
cluster2:(2)
池袋東口店, 池袋東口
cluster3:(3)
東口店, 東口の大通り, 東口
cluster4:(1)
駅ビル店
cluster5:(8)
池袋エリア, JR池袋駅, 東武デパート, 豊島区, 街池袋, 東京都, 池袋, 池袋駅
cluster6:(9)
セール品, 品揃え豊富, 安定感, 清潔感, 得感, 衣料品, オシャレ感, 品揃え, 品
cluster7:(2)
フロア, チラシ
cluster8:(6)
エスカレーター, ディスプレイ, エレベーター, フィッティングルーム, ファストファッション, ショッピング
cluster9:(2)
レディース, サンシャイン
cluster10:(1)
ベビーカー
cluster11:(1)
マリメッコ
cluster12:(3)
西武百貨店, ショップ, デパート
cluster13:(13)
イベント, コーナー, スポット, チェック, アイテム, アクセス, ところ, 品ぞろえ, オススメ, 売り出し, イメージ, デザイン, スペース
cluster14:(1)
アニメ
cluster15:(1)
フィッティングroom
cluster16:(1)
気持ち
cluster17:(3)
フラッ, セール, 買い物
cluster18:(14)
コスパ, シャツ, コート, インナー, Tシャツ, パンツ, カシミヤセーター, パーカー, ユニクロ, 大きめ, サイズ, ヒートテック, ワイシャツ, ピース
cluster19:(1)
南池袋
cluster20:(13)
気, 売り, こと, サンシャイン通り, 感謝, 感じ, 文句, 買い, 買い物し, こん, 印象, アピール点, もの
cluster21:(4)
海外, 東京, 千葉, 日本
cluster22:(4)
駅, 高速バス停, 街, 階段
cluster23:(2)
分, 時間
cluster24:(3)
方, 他, 人
cluster25:(2)
中, 途中
cluster26:(3)
物, 種類, 場所
cluster27:(6)
規模, 地元, 横, 近く, 昔, 隣
cluster28:(11)
季節, 週末, 客, 昼間, 主人, 気楽, 家族, 冬, 年配, 子供, GU
cluster29:(56)
週末価格, 家族連れ, 広告, 素材, 対応, 何店舗, 大型, 店, 試着, 外国人, バス待ち, 店舗, 値段, 洋服, レジ, 空き, 行列, 販売, 大型店, 広い分サイズ, 子供連れ, 限定価格商品, 価格, ◎サイズ, 何倍, 郊外店舗, 生地, 大型店舗, 下着, 品数, ビル型, 冬物, 友達同士, エアリズム, 部屋着, ワゴンセール, 立地, 自動チェックアウト, 得商品, 下着用, 在庫, 大きさ, 衣類, 店内, 冬物アイテム, 品質, イベント開始時間, 靴下, 商品観察, 商品, 旅行, 接客, 服, 店員, セルフレジ, 広さ

howmany entities : 180
howmany clusters : 30
howmany entities (more than1entities) : 180
howmany clusters (more than1entities) : 30
deleted 0entities.
