
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ヨドバシカメラ西口本店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(19)
家電系, キッチン家電, 家電, 大手家電ショップ, 家電購入, 大型家電量販店, 美容家電, 家電製品, 電化製品店, 大手家電量販店, 家電屋, カメラ屋, 家電店, 電化製品専門店, 大手電器屋, 大手電機, 電化製品, 電気屋, 家電量販店
cluster1:(4)
カメラ館, カテゴリーごと館, 他 時計館, マルチメディア館
cluster2:(3)
ブランド時計, 時計, 電池
cluster3:(2)
店内, 店員
cluster4:(3)
売り場, カメラ売り場, おもちゃ売り場
cluster5:(2)
スマホ, スマホ売り場
cluster6:(1)
C売り場
cluster7:(1)
売場
cluster8:(1)
アクセサリー類
cluster9:(10)
風景, 実物, デジタルカメラ, 体験, ビッグカメラ, 写真, SDカード, カメラ, カメラ本体, CMソング
cluster10:(17)
ビル, フロアガイド, フロア, ヨドバシ街, 活気, 建物, 分館, 段差, オーディオフロア, 専用スペース, 歩きスマホ, 立地, 地下, 外壁, 街, 道路, バス
cluster11:(3)
コスパ, セール, 売れ筋
cluster12:(20)
スタッフ, ひとつ, デメリット, メリット, 雰囲気, コーナー, カテゴリ, おなじみ, それぞれ, ポイント, メーカー, スポット, アドバイス, バラつき, アクセス, ところ, 品ぞろえ, スタート, オススメ, イメージ
cluster13:(7)
目当て, 夏休み, 取り置き, 受け取り, こっち, 買い物, おまけ
cluster14:(5)
ビデオカメラ, iPad, ヨドバシ, パソコン, デジカメ
cluster15:(17)
キャンペーン, ベビーカー, カッターシャツ, ビックカメラ, ゴールドポイントカード, コンシェルジュ, エレベーター, ガチャガチャ, DOCOMO, ヨドバシカメラ, おもちゃ, カウンター, いくつか, ファストファッション, アクセサリー, マルチメディア, ドラックストア
cluster16:(5)
チケットカウンター, 腕時計, エリア, テンキー, ゲーム
cluster17:(1)
車椅子
cluster18:(1)
西新宿
cluster19:(7)
ノートパソコン, ネットショップ, ネットショッピング, ネット, ポイントカード, カード, マウス
cluster20:(4)
みんな爆買い, ヨドバシ.com, (o, スペース有ド
cluster21:(3)
新宿ヨドバシカメラ, 東京, 国産
cluster22:(10)
客, 目線, 契約, 家族, 立場, 休み, 仕事, 方々, 人, プロ
cluster23:(22)
駅, 前, 周辺, 地元, 目, もと, 目的, 種類, 近く, 複数, 全国, 昔, 最後, 他, 行き方, 時間, 足, 中, 場所, 多く, 中心, 外
cluster24:(24)
確認, 気, 影響, 比較, 方, 対応, こと, 選択, ポイント率, 感じ, 事, 探し物, 注文, 手間, ほう, 答え, 説明, ベビーカー利用, 質問, 場合, 値, 移動, 購入, もの
cluster25:(6)
JR新宿駅, 新宿西口, 新宿西口店, 新宿駅, 新宿区, 新宿西口駅
cluster26:(26)
接客対応, スマホ販売, 品揃え豊富, PC関連商品, 他商品, 商品知識, 値段, アウトレット商品, 実演販売, 価格, 知識, 付属品, 品数, ローン 健康器具 スーツケース, ゲーム関連商品, 電気製品, 税込価格, 現行製品, 製品, 在庫, 商品カテゴリ, 商品, 接客, 品揃え, 品物, 品
cluster27:(10)
接遇, 家族連れ, 観光, 外国人, 観光スポット, 友達同士, 観光客, 外国, 外国人観光客, 乗換駅
cluster28:(7)
カメラ本店, 西口, 西口店, ヨドバシカメラ西口本店, 本店, 本店南側, 西口本店
cluster29:(8)
店, 店舗, カメラ店, ロードサイド店, 中古カメラ店, 競合店, 秋葉原店, 専門店
cluster30:(4)
メガ店舗, 大型店, 大型店舗, 多店舗

howmany entities : 253
howmany clusters : 31
howmany entities (more than1entities) : 253
howmany clusters (more than1entities) : 31
deleted 0entities.
