
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ラ・ヴィータ(自由が丘のベニス)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
ベニス, ベネツィア, ヴェネチア, ヴェニス, イタリー, ベネチア
cluster1:(2)
バブル, イルカ
cluster2:(55)
デート, テディーベア, カバー, コンセプト, テナント, イベント, ドラマ, ベビーカー, コスパ, ヨーロッパ, ショッピングエリア, イルミネーション, 真ん中, ベーカリーショップ, ファッション, ベンチ, リフレ, ディズニーシー, ラ・ヴィータ, おしゃれ, ポイント, インスピレーション, フォトジェニック, テレビ, インパクト, ショップ, スポット, そのもの, オシャレタウン自由が丘, おすすめ, 自由が丘, カメラ, イケメン, カンツォーネ, カルガモ, 気持ち, ところ, イタリア, 入り口, 買い物, 自由ケ丘, 革製品, ゴンドラ, アクセサリー, オススメ, カップル, ショッピング, ストレス, デートスポット, レストラン, イメージ, プライド, サロン, カット, スペース
cluster3:(3)
カフェ, オープンカフェ, オープンテラス
cluster4:(3)
雰囲気プンプン, 雰囲気, 街並み
cluster5:(1)
空間
cluster6:(4)
異国, 海外, 外国, 日本
cluster7:(3)
家族, 友達, 子供
cluster8:(4)
他, 時間, 中, 人
cluster9:(4)
周辺, 地元, 近く, 昔
cluster10:(1)
本物
cluster11:(2)
足マッサージ, 心
cluster12:(9)
一歩足, リゾート風お洒落テラスカフェ, 古民家カフェ, 異国感, ベニス風, ベネツィア感, 都ベニス感, 異国情緒, ベニス感
cluster13:(2)
美容室, 美容院
cluster14:(2)
外国気分, 気分
cluster15:(8)
気, こと, 値段, 感じ, 価値, なぁ自由が丘, ベニスことラ・ヴィータ, もの
cluster16:(3)
SNS映え, 雰囲気作り, 造り
cluster17:(3)
空き時間, 異空間, 広さ
cluster18:(2)
観光スポット, 観光客
cluster19:(3)
住宅街, 街, イタリア街
cluster20:(6)
光景, 風景, 建物, 建築, 景観, 景色
cluster21:(11)
運河, 自然, 橋, カトレア通り, 水路, 池, 町, 親子カルガモ, 水辺, 水, 階段
cluster22:(7)
散歩, 駅, 自由が丘駅, ミニ広場, 自由ヶ丘駅, 散策, 公園程度
cluster23:(25)
紹介パンフレット, 飲食, 撮影スポット, 一角, 写真スポット, 記念写真, 施設, 規模, マッサージ店, 店舗選び, 店, 結婚式場, 店舗, 雑誌, 敷地, 写真, 商業施設, 雑貨屋, ロケ, 距離, 所, 場所, 場所柄, 雑貨, 幼児教室

howmany entities : 169
howmany clusters : 24
howmany entities (more than1entities) : 169
howmany clusters (more than1entities) : 24
deleted 0entities.
