
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:リバーピア吾妻橋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
高層ビル群, 高層ビル
cluster1:(2)
アサヒビール本社ビル, 本部ビル
cluster2:(2)
ビル街, 駅ビル
cluster3:(3)
ビル, オフィスビル, アサヒビール本ビル
cluster4:(1)
ビル群
cluster5:(2)
URタワーマンション棟, ビル数棟
cluster6:(12)
工場閉鎖, サッポロビール東京工場, 観光名所, 観光課, カニ専門飲食店, 商業施設, 役所新庁舎, 都市整備公団, 観光客, 複合施設, 工場跡地, 外国人観光客
cluster7:(3)
墨田川, 墨田区役所, 墨田区
cluster8:(2)
浅草駅, 地下鉄浅草駅
cluster9:(3)
隅田川浅草, 浅草吾妻橋, 浅草
cluster10:(1)
本所吾妻橋駅
cluster11:(13)
グルメタウン リバーピア吾妻橋, スカイツリー方面, 東武, 隅田公園, 浅草方面, 吾妻橋, リバーピア吾妻橋, アサヒビール・アサヒホール, 水上バス, 西詰, アサヒビール吾妻橋, 東京スカイツリー, 隅田川・スカイツリー
cluster12:(17)
ビューポイント, アサヒビール, ビアレストラン, ライトアップ, スカイツリー, オブジェ, エレベーター, お気に入り, エリア, リバーピア, スポット, ビュースポット, フォルム, コンビ, アルコール, イメージ, モニュメント
cluster13:(3)
区役所, 浅草寺, 隅田川
cluster14:(4)
リバー, ビール, アサヒビールタワー, アサヒ
cluster15:(3)
分離, 形, 姿
cluster16:(3)
写真, フォトスポット, 景色
cluster17:(7)
周辺, 北側, 近く, 場所, 多く, 人, 人気
cluster18:(6)
全体, 目, 横, 中, 上, アレ
cluster19:(7)
金色, 橋, 桜, 東京, 泡, 雲, 金
cluster20:(7)
本社, バブル期, 建物, 敷地, 屋上, 跡地, ビール会社
cluster21:(7)
う○こビル, 撮影ポイント, 撮影スポット, 閉店しまい, 吸収合併, 写真撮影, 再開発

howmany entities : 110
howmany clusters : 22
howmany entities (more than1entities) : 110
howmany clusters (more than1entities) : 22
deleted 0entities.
