
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:リバージョイラフティング>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
爽快感, 安定感, 季節感
cluster1:(2)
友達家族, 友人家族
cluster2:(3)
子供達, 子どもたち, 子供たち
cluster3:(2)
親, 親たち
cluster4:(10)
娘, 子, 家族, 息子, 写真, 友達, 大人, 人, 子供, 親子
cluster5:(30)
小学生, リピート, スタッフ, アトラクション, 夏休み, 思い出, 奥多摩ラフティング, 雰囲気, スケジュール, アクティビティ, スリル, スポーツ, キャンセルチャージ, インストラクター, ボート, 子連れ, ラフティング, ホームページ, 気持ち, ところ, 飛び込み, キャンプ, ガイド, 兄さん, 子ども, ライフジャケット, レンタル, 奥多摩ドライブ, イメージ, コース
cluster6:(2)
群馬, 鹿
cluster7:(2)
安全, 安全面
cluster8:(3)
岩場, 岩山, 岩
cluster9:(4)
夏, 猛暑, 寒さ, 台風
cluster10:(3)
天候, 天気, 景観
cluster11:(5)
初ラフティング, 体験, ラフティング体験, 初体験, ジャンプ体験
cluster12:(3)
川, 途中川, 川下り
cluster13:(7)
現地, 船, 席, 時間, 水, 場所, 車
cluster14:(3)
中側, 中, 中ボート
cluster15:(3)
後半ブルブル, 途中飛び込み, 途中
cluster16:(2)
集合時間, 最終日
cluster17:(2)
電話, 電話対応
cluster18:(9)
方, こと, 部分, 言葉, 流れ, ほう, お陰, 方々, 瞬間
cluster19:(7)
確定, 対応, 参加, 案内, 受付, 説明, 移動
cluster20:(2)
思い出作り, 世話
cluster21:(4)
駐車場, 恒例行事, 冷たさ, イヤイヤイヤ!

howmany entities : 111
howmany clusters : 22
howmany entities (more than1entities) : 111
howmany clusters (more than1entities) : 22
deleted 0entities.
