
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ルミネ the よしもと>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(24)
一発屋芸人オールスターズ, 吉本, 吉本芸人, 芸人さんたち, イチオシ芸人, 売れっ子芸人, お笑い芸人, 喜劇, 吉本グッズ, 芸人, 大物芸人, 漫才コンビ, 東京観光のついでに吉本, 若手芸人, 漫才, 博多華丸大吉, 注目芸人, 若手お笑い芸人, 東京観光&お笑い, 大阪ではなかなか見られないお笑いコンビ, 芸人さん方, 漫才師, お笑い芸人たち, 芸人さん達
cluster1:(2)
臨場感, 臨場感あふれテレビ
cluster2:(2)
距離, 距離感
cluster3:(4)
ライブ感, 興奮感, 得感, 一体感
cluster4:(5)
かわ芸人, 親切さ, 楽しさ, ルミネtheよしもと, 面白さ
cluster5:(10)
笑顔チャージ, 顔, 元気, 疲れ, 笑い, ストレス発散, 笑いおさめ, 表情, 気分, 大声
cluster6:(19)
そば, 手, 前, 目, 夏休みシーズン, 日, 近く, 位置, 最後, 後ろ, スケジュール表, 行き方, 時間, 足, 中, 首, 場所, 締め, 上
cluster7:(17)
涙, 気, 直結, 感動, 本場, こと, 覚悟, 感じ, 期待, 興味, 間近, 理由, 余裕, 迫力, 機会, 倍増, もの
cluster8:(2)
行列, 待ち
cluster9:(2)
大物, 若手
cluster10:(3)
意外, 地味, 人気
cluster11:(1)
発掘
cluster12:(1)
活躍場所
cluster13:(1)
個人差
cluster14:(18)
家族連れ, 方, 友人, 小学校中学年, 人たち, 人達, 何組, 人旬, 家族, 他, 友達同士, 友達, お陰, 方々, 沢山, 人, 子供, 同僚
cluster15:(3)
事前予約, 予約, 受付
cluster16:(3)
出演者, 出演, 同行者
cluster17:(2)
バスタ, ルミネ
cluster18:(20)
コンビニ, テナント, カフェ, おなか, 目当て, ぶらり, ベンチ, クッキー, テレビ, ショップ, チケット, ネット, 有名人, チラシ, 買い物, スナック, ロビー, 長時間, シール, おみやげ
cluster19:(4)
ブラックマヨネーズ, テンポ, コンビ, コント
cluster20:(5)
ルミネザ, 吉本興業, トータルテンボス, チョコプラ, コマンダンテ
cluster21:(2)
プログラム, スケジュール
cluster22:(2)
コンディション, ラインナップ
cluster23:(1)
イメージ
cluster24:(1)
ステージ
cluster25:(1)
アクセス
cluster26:(1)
アドリブ
cluster27:(12)
スタッフ, ベテラン, おなじみ, お気に入り, 売れっ子, スポット, おすすめ, チェック, ところ, オススメ, 待ち時間, ストレス
cluster28:(3)
雰囲気, 人気者, 気遣い
cluster29:(3)
立ち見, クリアファイル, 左寄り
cluster30:(11)
TV, お笑い, ^^)お笑い, お笑いライブ, 思う存分お笑い, ライブ, ファン, 笑, フットボールアワー, お笑いファン, ネタ
cluster31:(14)
テンダラー, 大都会, 川島, 渋谷, 大阪, 東京ルミネ, 東京, M−1, キム兄, ノンスタイル, 関西, 大ホール, 麒麟, 村上ショージ
cluster32:(6)
夏フェス, 生, 生ライブ, EDトーク, 単独ライブ, OP
cluster33:(5)
ビル, 建物, 階, 椅子, 階段
cluster34:(6)
観覧, 舞台, 客席, 前説, 館内, 会場
cluster35:(1)
ルミネ座
cluster36:(11)
グッズ売り場, 土産物売り場, グッズ, 値段, チケット代, ネット前売り, 前売りチケット, グッズショップ, グッツ, 電子チケット, 関連グッズ
cluster37:(3)
客, 観光, 旅行
cluster38:(2)
菓子, 箱
cluster39:(3)
一環, 宣伝, 行事
cluster40:(2)
飲食, 食事
cluster41:(3)
会社, 仕事, 内容
cluster42:(1)
休憩
cluster43:(1)
店内飲食
cluster44:(6)
公演, 人形焼, 公演時間, 劇場終わり, お笑い劇場, 劇場
cluster45:(12)
ルミネ新宿, 近場, JR新宿駅, 駅, 駅付近, 駅チカ, 新宿ルミネ, 駅ビル, 新宿駅, 南口, 新宿, 新宿区
cluster46:(7)
お勧め, 土産, ストレス解消wお土産コーナー, ビラ配り, おやつ, お土産屋, 土産売り場
cluster47:(2)
開場, 開演
cluster48:(2)
開演時間, 開場時間
cluster49:(2)
空き時間, 時間帯
cluster50:(9)
座席, 観客席, 当日席, 席数, 席, 座席指定, 発券, C席, チケット発券機

howmany entities : 283
howmany clusters : 51
howmany entities (more than1entities) : 283
howmany clusters (more than1entities) : 51
deleted 0entities.
