
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:レインボープール【利用休止中】>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
長さ, 浅めプール, 広さ
cluster1:(3)
大波, 大波プール, 波
cluster2:(13)
プールガ, 市民プール, プール開き, プール上がり, エリア, プールエリア, 屋外プール, プール, プールサイド, 屋内プール, レインボープール, 大型プール, それぞれプール
cluster3:(2)
芝生スペース, 日陰
cluster4:(2)
駅, バス
cluster5:(2)
施設, 敷地
cluster6:(2)
園内, 公園
cluster7:(1)
売店
cluster8:(1)
国営
cluster9:(8)
料金, 場所尾, 値段, 種類, 水深, 距離, 種類プール, 休憩場所
cluster10:(6)
立川, プレオープン日, 立川駅, 夏場人気, 夏期限定, 人気
cluster11:(4)
駐車場, 入場料, 更衣室, 昭和記念公園
cluster12:(4)
弁当, 食事, フードコーナー, フード
cluster13:(2)
テント, BBQ
cluster14:(3)
スライダー, 滑り台, ウォータースライダー
cluster15:(17)
スタッフ, 夏休み, コスパ, 食べ物, プレオープン, ファミリー, スポット, アドバイス, チケット, 東京ドーム, 子連れ, 気持ち, レジャースポット, オススメ, 子ども, カップル, スペース
cluster16:(5)
現地, 夏, 中, 場所, 汗
cluster17:(5)
楽しみ方, 気, 方, ほう, 方々
cluster18:(2)
利用, 持参
cluster19:(3)
安全, 窮屈, 閉鎖
cluster20:(3)
家族連れ, 子供連れ, 子ども連れ
cluster21:(3)
子, 小さい子用, 小さい子
cluster22:(4)
人たち, 友達家族, 子供達, 人
cluster23:(6)
幼児, 家族, 男女, 大人カップル, 大人, 子供

howmany entities : 104
howmany clusters : 24
howmany entities (more than1entities) : 104
howmany clusters (more than1entities) : 24
deleted 0entities.
