
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:レンブラントホテル東京町田 カフェダイニングパームツリー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
モーニングビュッフェ, バイキングコーナー, モーニング, ビュッフェ, バイキング, ブッフェ, モーニングバイキング, ビッフェ
cluster1:(3)
ランチ, ランチバイキング, レディースランチ
cluster2:(3)
ディナー, ディナービュッフェ, クリスマスディナー
cluster3:(1)
子連れ
cluster4:(11)
フロア, メイン, ダブルスタンダード, フロアスタッフ, アルコールメイン, セルフ, コース, お正月メニュー, レディースコース, メインディッシュ, スペシャルウィーク
cluster5:(2)
片付けロボット, 片付け
cluster6:(11)
ポトフ, ロボットウェイター, マグロ, ロボット, たたき, おかず, パスタ, リゾット, 仕込み, トマト, 味付け
cluster7:(24)
アイス, フルーツ, コーヒー, クーラー, 子ども, チョコレートクロワッサン, ビール, グラス, ドライブ, ロースト, ケーキ, ステーキ, 食べ物, コロナ, スイーツ, ヨーグルト, スムージー, デザート, ジュース, トレー, プリン, チョコ, ワッフル, スパイス
cluster8:(10)
つもり, 雰囲気, かんじ, クチコミ, 居心地, おなか, コスパ, 口コミ, 気持ち, ところ
cluster9:(2)
フワフワ, 焼き立て
cluster10:(6)
ソーセージ, トースター, ミートローフ, ズッキーニ, トルティーヤ, ポタージュ
cluster11:(18)
ソフトクリーム, しゃぶしゃぶ, ドリンクバー, スローブ, レストラン, モーニングブッフェ, サラダバー, メイプルシロップ, アイスクリーム, チョコレートフォンデュ, ホテルマン, ファミリー, ランチタイム, チョコレートファウンテン, ファミレス, ブッフェスタイル, クロワッサン, デニッシュパン
cluster12:(3)
カップル, スペイン, ビアホール
cluster13:(1)
フリード
cluster14:(1)
北海道
cluster15:(2)
ハードル, レベル
cluster16:(2)
ポイント, オススメ
cluster17:(11)
カスタマイズ, クオリティー, サービス, キャッチコピー, クオリティ, コストパフォーマンス, ホスピタリティ, テンション, コミュニケーション, パフォーマンス, クッション
cluster18:(6)
ストレス, パターン, スタイル, バランス, タイプ, タイミング
cluster19:(1)
コスト
cluster20:(1)
パーム
cluster21:(4)
フロントスタッフ, スタッフ, レストランスタッフ, フロント
cluster22:(3)
ソファ, 居酒屋, カフェ
cluster23:(14)
サーバー, ホール, ターミナルパーキング, オーダー, メニュー, スペース, オープン, ドリンク, ガラス張り, テーブル, サイズ, カウンター, 入り口, クーポン
cluster24:(2)
支払い, クレカ
cluster25:(2)
行き先, 道案内
cluster26:(8)
チョコレートパン, パン, アクだらけ, 食べカス, ピザパン, カリっ, 出来立て, 焼きたて
cluster27:(3)
豆乳ポタージュスープ, 冷製スープ, 豆乳スープ
cluster28:(4)
ブランド豚, 豚しゃぶ, 牛脂肉, 豚
cluster29:(20)
野菜, 常温, 肉, 皿, 床, カニ, 夕飯, ランチタイム枠, 薬味, お湯, 椅子, 食器, 和食, 隙間, 鍋, 冷凍, 器, 手動, 湯, 豆腐
cluster30:(6)
ロースト 帯広スタイル, 北海道フェア, スペインフェア, 地中海フェア, イタリアフェア, フェア
cluster31:(23)
カレー, 特製カレー, 持ち帰り珈琲, ローストビーフ, キウイジュース, サラダドリンク, ローストポーク, ポテトサラダ, パンプキンスープ, スープ, チョコソース, トマトパスタ, サラダ, ポテト, スープそのもの, ホワイトカレー, ポタージュスープ, トマトスープ, コーヒーマシン, コーヒーカップ, フレンチトースト, 飲むサラダ, レトルトカレー
cluster32:(8)
ミニトマト, 猫ロボット, ネコちゃんロボット, 猫, ミニケーキ, ミニカップ, ネコ, 卓上ベル
cluster33:(4)
制限, 枚数制限, 時間無制限, 時間制限
cluster34:(5)
オープン時間, 時間, 開始, 開始時間, ポイント分
cluster35:(3)
営業時間, 時間帯, 滞在時間
cluster36:(1)
声掛けはなし.8ソフトクリーム
cluster37:(8)
子供達, 外国人スタッフ, 家族連れ, 子供連れファミリー, 子供たち, 方達, 赤ちゃん連れママ, 私達
cluster38:(2)
中年女性, 中年男性
cluster39:(2)
女性スタッフ, 女性
cluster40:(2)
男性, 男性スタッフ
cluster41:(12)
店, 従業員, 開店, 接客, レジ, 店員呼び出しボタン, 男性店員, 会計, 入店, 店員, 接客業, 他店
cluster42:(16)
ホテル, ホテル側, ホテルスタッフ, ビジネスホテル, 地図, ホテルメイド, ホテルバイキング, 駅, 途中 車, 車, ホテルビュッフェ, 小道, ホテルランチ, 細道, 地名, 同線
cluster43:(5)
笑, 投稿, 注, 最後, 次回
cluster44:(2)
手前, 奥
cluster45:(4)
前, 割, 数, 近く
cluster46:(6)
普通, 他, 多く, 周り, 中, 別
cluster47:(33)
笑顔, 気楽, 夫婦, 写真, 満腹, 会話, 祭り, 人, 生ハムメロン, 娘, 目玉, 客, おひとり, 家族, 人気, 気分, 贅沢, 裏方, 友人, 主人, 部屋, 大人, プロ, 子供, 鉄板ステーキ, 客層, 体験, 接待, 窓辺, 体験ディナー, お隣, 店内, 定番
cluster48:(24)
ご飯系, テーブル席, 解体ショー, 屋台バイキング 書類, 食事スペース, コロナ禍, スープ系, 待機列, 喋りランチ会, 衛生面, 朝, 建物内スペース, 土日メニュー, 列, 食事スタート, 機械式, 食事前, 席, 運転手, 朝カレー, 機械, 食事, 昼ご飯, 平日ディナー
cluster49:(2)
声, 声掛け
cluster50:(2)
楽しさ, 美味しさ
cluster51:(2)
全体評価, 評価
cluster52:(2)
満足, 満足度
cluster53:(9)
一口サイズ, サラダ類, 何か, 何種類, 口コミ通り小さめ, フルーツはなし, どこか, デザートどれ, 種類
cluster54:(7)
値段, 価格, 金額, 消費, 品数, 量, 人数
cluster55:(6)
目的, 場, バイキング場所, 場所, 食事目的, 機会
cluster56:(7)
中身, 物, 想像, 構造, 内容, 点, 印象
cluster57:(3)
味, 好み, 体格
cluster58:(14)
状態, 感じ, が家, ほう, 気, 方, 思い, 仕方, ありちゃん, もの, こと, 事, 方々, 大変気
cluster59:(24)
対応, 利用, 追加, 高齢者, 事前クレカ, 提供, 料理補充, レストラン利用, 利用者, 選択 モーニングバイキング, 受付, 宿泊, 案内スタッフ, 優先, 配置, 案内, 宿泊者, レストラン利用者, 使用済, 予約, ホテル利用, ネット予約, 補充, クーポン利用
cluster60:(6)
フワトロ感, 乾燥気味, 高級感, 開放感, 混雑, 混雑気味
cluster61:(3)
町田, 町田とはいえホテル, 町田駅
cluster62:(4)
たらこスパ, ずお皿, 通れないにゃ, じゃらんポイント
cluster63:(39)
提携駐車場, 肉料理, 卵料理, 朝食付きプラン, おせち料理, 和洋品数, 魚, 朝食バイキング, ビュッフェ料理, 料理台, 一品料理, 猫型配膳ロボット, 飲み放題プラン, 魚料理, メイン料理, 朝食ビュッフェ, 料理, 配膳ロボット, 駐車場サービス, 機械式駐車場, かけ放題, 朝食無し宿泊プラン, ロボット配膳, 提携先駐車場, 今回料理, イタリアン料理, 朝食付き, 朝食利用, 朝食ブッフェ, 駐車場, 料理メニュー, カニ食べ放題, お正月料理, フェア料理, コース料理, 朝食, 和洋バランス, 配膳ロボ, 中華料理
cluster64:(1)
カニ食べ放題だと思いますカニ食べ放題

howmany entities : 484
howmany clusters : 65
howmany entities (more than1entities) : 484
howmany clusters (more than1entities) : 65
deleted 0entities.
