
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:レグルスダイビング>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
子亀ちゃん, 船酔い, 亀
cluster1:(42)
流石, 一生, 場, 影響, 前, 世話, 子, 方, 対応, こと, 目, 参加, 機, 東京, 終了, 感じ, 疲労, 家族, 頭, 担当, 息子, ダイビング経験, あと, 写真, 動画, 変更, 満足度, 個人シュノーケリング, 機会, 中, 世界, お陰, 説明, 体調, 参加日, 場所, 私達, ダイビング程, 気分, 担当インストラクター, 鑑賞, 男
cluster2:(3)
八丈島, 海ガメ, ウミガメ
cluster3:(2)
コロナ, ブルー
cluster4:(2)
ガイド, 初心者
cluster5:(5)
ダイバー, シュノーケリング, スノーケリング, ファンダイブ, ダイビング
cluster6:(2)
スポット, アングル
cluster7:(12)
スタッフ, コンディション, おじさん, サイコー, アクティビティ, クオリティ, ショップ, インストラクター, サポート, フォロー, グループ, サービス
cluster8:(1)
姉さん
cluster9:(1)
レグルス
cluster10:(1)
思い出
cluster11:(7)
イカ, 海, カメ, 海面, 着陸, 台風, 魚
cluster12:(1)
泳
cluster13:(9)
体験コース, 安全, 安全面, 体験, 体験ダイビング, 安全説明, 至近距離, 連続体験ダイビング, ダイビング体験

howmany entities : 91
howmany clusters : 14
howmany entities (more than1entities) : 91
howmany clusters (more than1entities) : 14
deleted 0entities.
