
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:レンブラントスタイル西葛西>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
一品一品小分け, 野菜料理, 一品一品, 焼き機, 焼きたてステーキ, 蔓延防止期間, 魚料理, 食べ放題, 代わりステーキ食べ放題, 料理だし
cluster1:(4)
アイス, ピーナッツアイス, コーヒーゼリー, ^^)スイーツ
cluster2:(25)
ジェラート, ディズニーランド, アペタイザー, バイキング, ディナー, ブルーベリー, ビーフステーキ, ステーキ, ビュッフェ, クリスマス, ランチブッフェ, プリン, コーヒー, スイーツ, ヨーグルト, シーフード, クロワッサン, コストパフォーマンス, チョコブラウニー, デザート, 焼き立て, チョコレートファウンテン, 炭水化物, アルコール, クーポン
cluster3:(3)
ホール, コロナ, ロビー
cluster4:(15)
スタッフ, テンション, テーブル, スタンス, フロント, ポイント, メイン, ボリューム, メニュー, ところ, 切り分け, スタート, サービス, バラエティ, スペース
cluster5:(2)
メリハリ, 雰囲気
cluster6:(4)
ビュッフェスタイル, クルマ, サイズ, バッグ
cluster7:(1)
コスパ
cluster8:(1)
タイムサービス
cluster9:(12)
カレー, 薄切り, サンマ, ピラフ, 調理場, サラダ, ポテト, シェフ, 小分け, 味付け, カット, パスタ
cluster10:(30)
朝食バイキング, ポークソテー, 野菜, 焼肉, 前菜, 駅, レジ, チョコクロ, コーンスープ, ランチ, 西葛西駅, ホテル, トマトスープ, 食事, ローストポーク, 和風ソース, ランチビュッフェ, ステーキソース, シティホテル, コロナ禍, ローストビーフ, ソース, 接客, パン, ガーリックソース, バス, ホテルバイキング, ランチバイキング, 料理, パプリカソース
cluster11:(6)
駐車場, 客, 予約, 宿泊客, 電話予約, 宿泊
cluster12:(2)
女性, 女性スタッフ
cluster13:(2)
男性スタッフ, 男性
cluster14:(1)
女性たち
cluster15:(1)
男子中学生
cluster16:(68)
小学生, 対策, 絶品, 空間, 気, 実施, 味, 皿, 方, 対応, こと, 多くスープ, 主人, 不安, 金額, 粗末, 値段, 利用, 言動, 種類, 感じ, 近く, 家族, 器, 子供連れ, 価格, 写真, 部屋, 問題, 品数, お子様, 量, 得感, 端, 他, 期間限定ポイント, 態度, 個別, 席, 機会, 好み, 時間, 共用部分, 補充, お腹, 眺望, 方々, 瞬間, 店内, 所, 大人, 場所, 多く, 風味, 人, 正規, 子供, スタンド式, 名前, クーポン利用, 先着, 印象, 妻, 交換, 作り手, 体験スタート, もの, 密
cluster17:(1)
消え失
cluster18:(1)
Go To Eat

howmany entities : 189
howmany clusters : 19
howmany entities (more than1entities) : 189
howmany clusters (more than1entities) : 19
deleted 0entities.
