
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:レゴランド・ディスカバリー・センター東京>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
プレート, オーダー, メニュー, スタンプ, ショップ, マスター, パスポート
cluster1:(10)
シューティングアトラクション, シリーズ, モンスター, シューティング, アドベンチャー, アニメーション, キャラクター, クエスト, ストーリー, ムービー
cluster2:(3)
レッスン, クリエイティブワークショップ, セミナー
cluster3:(4)
サービス, システム, クオリティ, コンテンツ
cluster4:(12)
ワークショップ, アクティビティー, オペレーション, カテゴリー, オプション, アクティビティ, お気に入り, リクエスト, パンフレット, インストラクター, スケジュール, コミュニケーション
cluster5:(2)
トラクション, ブロック
cluster6:(4)
ジオラマ, フィギア, ミニチュア, ロボット
cluster7:(2)
レゴシティ, ニンジャゴー
cluster8:(6)
レゴデュプロ, ミニフィグ, おもちゃ, レゴパーツ, レゴフレンズ, レゴブロック
cluster9:(3)
カラオケ, コンビニ, フレンズ
cluster10:(9)
ジャコランタン, サンタクロース, テディベア, ハロウィン, カメレオン, クリスマスオーナメント, クリスマス, ブレスレット, オーナメント
cluster11:(2)
キングダムクエスト, キングダム
cluster12:(2)
レゴニンジャゴー, ニンジャゴーシティ
cluster13:(3)
レーシングカー, マスタービルダー, レゴビルダー
cluster14:(1)
ファクトリー
cluster15:(1)
アスレチックス
cluster16:(3)
マクドナルド, レストラン, ハンバーガー
cluster17:(2)
コインロッカー, エレベーター
cluster18:(5)
メリーゴーランド, テーマパーク, ライドアトラクション, アトラクション, プレイゾーン
cluster19:(8)
ベビーカー, 赤ちゃん, アスレチック, キッズスペース, プレイルーム, プレイランド, プレイパーク, プレイエリア
cluster20:(1)
デックス
cluster21:(3)
遊び方, 作り方, 使い方
cluster22:(2)
マスト, コスパ
cluster23:(2)
ヒット, ハマり
cluster24:(21)
アイデア, ストレス, 目当て, パターン, 雰囲気, 水しぶき, 思い出, オマケ, アイディア, ポイント, イメージ, 思う存分, 思いつき, スポット, おすすめ, ところ, 楽しみ, オススメ, 待ち時間, レベル, タイミング
cluster25:(7)
チケット, チラシ, クリスマスイベント, オンラインチケット, イベントワークショップ, ハロウィンイベント, イベント
cluster26:(4)
フロア, ブース, トイレ, 入り口
cluster27:(7)
シアター, ディスカバリーセンター, ゾーン, チャレンジコーナー, テーマ, トレード, コーナー
cluster28:(5)
スタッフ, レストランスタッフ, ワーク, スタッフ皆さん, キャスト
cluster29:(18)
アイス, オバケ, パンプキン, ワンオペ, ライド, ランチ, 食べ物, スマホ, かぼちゃ, 子連れ, ポテト, ごはん, カバン, サンタ, 人混み, メガネ, カボチャ, 長時間
cluster30:(28)
LEGOランド, ポリス, ドットブレスレット, デュプロ, ドラゴン, フィグ, LEGO, スーベニアセット, 名古屋, バッチ, LEGOショップ, スペース, ランド, ドラゴンマスター, バッジ, ワクワクセット, 組み立てスペース, レゴブロック組み立て, ハート, セット, りゅう, カート, コロナ, コイン, シティ, シネマ, キット, パーツ
cluster31:(26)
小学生, ハロウィンシーズン, 夏休み, 遊び場, 男の子レゴランド, 子ども, 男の子, 幼児, 小学校, キッズ, 家族, レゴストア, 女の子, お子様カレー, 幼稚園, 運動会シーズン, お子様, 友達, 大人, 兄さん, 子供, レゴランド, 春休み, こども, パパ, 滑り台
cluster32:(7)
カレー, パン, チキン, フード, フードメニュー, フードコート, チキンカレー
cluster33:(14)
レースコーナー, イベントエリア, 店内スタッフ, カフェスペース, レースコース, コース, 有料ワークショップ, カフェコーナー, カフェ, レース, スタンプラリー, エリア, ジャンプ台, カフェエリア
cluster34:(14)
4d映画, 4D映画, ハロウィン4Dシネマ, 3D映画, 4dシアター, です.4Dシネマ, ます.4D, た.4Dシアター, 4Dミニシアター, 4Dシアター, た.4Dシネマ, ハロウィン限定4Dシネマ, 4Dシネマ, た.4D
cluster35:(4)
パス利用, パス, パス購入, パスプレミアム
cluster36:(5)
年間パス, 年パス, 年パス利用, 年パス持ち, プレミアム年パス
cluster37:(2)
人数制限, 身長制限
cluster38:(3)
時間制限あり, 制限時間, 時間制限
cluster39:(2)
滞在時間制限, 滞在制限
cluster40:(7)
再入場, 事前入場券, 入場時間, 入場料分, 入場, 入場者プレゼント, チケット入場時間
cluster41:(13)
男児, 娘, 学年, 次男, 年長, 息子, 男子, 幼稚園児, 親子時間, 孫一家, 長男, 小学, 親子
cluster42:(8)
兄さん達, 子供達, こどもたち, 娘たち, 子供たち, 子どもたち, 息子たち, 子ども達
cluster43:(3)
親, 子, 小さい子
cluster44:(3)
子達, うちの子, 子たち
cluster45:(1)
好奇心
cluster46:(11)
ほう, 乗りもの, 方, 何か, 子どももた, 教え方, 楽しみ方, はりこれ, どこか, 満足度, スタッフさん方
cluster47:(2)
可能性, 想像力
cluster48:(2)
物足りなさ, 広さ
cluster49:(4)
興奮, 迫力, 喜び, 楽し
cluster50:(5)
制限, アレルギー持ち, 余裕, 興味, 機会
cluster51:(12)
感じ, 気, 様子, 思い, 意味, 場合, もの, こと, 期待, 事, 内容, 印象
cluster52:(2)
気分, 具合
cluster53:(26)
来訪, 対応, 利用, 遊び, 遊ぶスポット, ブロック遊び, 参加, 作り放題, 子連れ遊び, マグネット作り, おむつ替えスペース, オーナメント作り, ミニフィグ作り, オムツ替え, 遊ぶタイプ, 遊ぶ所, 開催, ミニフィグ交換, 遊ぶスペース, 交換, 訪問, 比較, 滞在, 時間遊ぶ, 乗り放題, ブロック作り
cluster54:(11)
ミニランド, ミニアトラクション, ミニシアター, ミニレッスン, クリエイト体験, ポリバッグ, バラ売り, ミニフィギュア, カーレース, ミニジオラマ, ワンコイン
cluster55:(4)
し体, 身体, 何体, 体
cluster56:(26)
空間, 人たち, 値段, 乗り物, 写真, 女性スタッフ, 所, 人, 写真スポット, 客, 物, 建物, 知識, ライド物, お湯, 乗り物アトラクション, 街, 気温, 場所, 車, 季節, 声, 要素, 年齢, 乗り物系, 方々
cluster57:(5)
食事スペース, 土産, 土産ショップ, 食事場所, 食事
cluster58:(13)
映画, 上映, クラフト教室, 世界観, ブロック制作コーナー, 制作コーナー, 忍者アスレチック, 教室, 恐竜, 大作, 作品, 遊具, 恐竜コーナー
cluster59:(11)
時間分け, プラス時間, 時間, イベント期間, 時間いっぱい, ハロウィンイベント期間, 年間パスポート, 年間パスポートライト, 結果時間, 小学生ぶり, 何時間
cluster60:(7)
休日, ご飯, 昼頃, 休憩, 休み, 昼, 朝
cluster61:(3)
笑)スタッフ, 笑, ^^)LEGO
cluster62:(3)
前, 近く, 間
cluster63:(4)
他, 大半, 中, うち
cluster64:(1)
外
cluster65:(8)
回, 目, 年, 今回, 日, 最後, 次, 次回
cluster66:(10)
LEGO大, 日本, 風, 世界, プロ, 夢, 規模, 安全, 雨, 花
cluster67:(1)
カゴ
cluster68:(1)
出口先
cluster69:(1)
コロナ禍
cluster70:(5)
デックス東京2, 大阪, 台場, シュ-ティング, 東京
cluster71:(9)
混雑具合, 規模感, 混み具合, 安心感, パリピ感, サイズ感, 混雑, 混雑気味, 季節感
cluster72:(4)
屋内遊び場, 屋内アスレチック, 屋内施設, 屋内
cluster73:(4)
室内遊び, 室内遊び場, 室内アスレチック, 室内
cluster74:(7)
施設満載, 施設内, 満載, 設備, 駐車場, 施設, 商業施設
cluster75:(3)
事前予約, 予約時間, 予約
cluster76:(2)
時間制, 予約制
cluster77:(5)
館内イス多め, 現金対応, レジ係, 現金支払い, 券売機
cluster78:(4)
追加料金, 小学校低学年, 大人料金, 別料金
cluster79:(4)
誕生, 誕生月, 誕生日年間パスポート, 誕生日
cluster80:(2)
天候, 天候気
cluster81:(2)
天気関係, 天気
cluster82:(3)
夏祭り, 雨&冬, 夏祭りイベント
cluster83:(2)
土日祝, 振替休日
cluster84:(7)
レゴ作り, レゴ商品, レゴ大好き, 特大レゴ, レゴ付き, レゴ, レゴ遊び
cluster85:(7)
体験時間, 体験イベント, 祭り体験, 体験型, 体験, 体験コーナー, ワークショップ体験
cluster86:(5)
VR体験, VRコースター, VR1, VR, VRレーシング

howmany entities : 547
howmany clusters : 87
howmany entities (more than1entities) : 547
howmany clusters (more than1entities) : 87
deleted 0entities.
