
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ロックガーデン>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ロックガーデン, ロックガーデンコース
cluster1:(3)
ハイキングコース, トレッキングコース, コース
cluster2:(3)
御嶽山, 天狗岩, 御岳山
cluster3:(2)
スポット, 見どころ
cluster4:(3)
ハイライト, パンフレット, レンゲショウマ
cluster5:(4)
トレッキング, ケーブルカー, ハイキング, アップダウン
cluster6:(1)
リュック
cluster7:(1)
ガーデン
cluster8:(1)
紅葉狩り
cluster9:(1)
ゴツゴツ
cluster10:(3)
トイレ, 気持ち, 普段着
cluster11:(1)
未経験
cluster12:(1)
尻もち
cluster13:(10)
樹木, 自然, 神経, おススメ, 東京, 弁当, 金属, 天然, マイナスイオン, 子供
cluster14:(22)
気, 前後, 高さ, 付近, こと, もの, 辺り, 足元, 感じ, 時期, 写真, 利用者, 名, 見所, 時間, 途中, 所, 場所, 先, 形, 装備, 色
cluster15:(45)
青梅市, 巨石群, o♪ロックガーデン, 幅員, 岩石, 分岐, 山肌, 休憩所, 渓流沿い, 散策路, 靴, 雨模様, 上高岩山方向, 鎖, 山道, 川, 渓流, 七代の滝, 段差, 雨, 御岳岩石園, 威容, 岩場, 滝, 紅葉, 山頂, 観光客, 景観, 御嶽神社, 周回路, 道, 登山道, 運動靴, 勾配, 景色, 滝方面, 苔むす岩, 巨石, 新緑, 岩, 道程, 空気, 登山, 休憩場所, 階段

howmany entities : 103
howmany clusters : 16
howmany entities (more than1entities) : 103
howmany clusters (more than1entities) : 16
deleted 0entities.
