
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ワンダーツアーズ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
シャインマスカット食べ放題, 飲み放題, 食べ放題
cluster1:(4)
添乗員, 事故渋滞, バス 安全運転, 運転手
cluster2:(2)
ハーフボトル, ハーブガーデン
cluster3:(2)
富士山, 御殿場アウトレット
cluster4:(22)
スタッフ, 盛りだくさん, レンタカー, アウトレット, シーズン, 食べ物, 雰囲気, ワイナリー, 取り置き, ベテラン, 富士スバルライン, ワイン, トイレ, 代わり, おすすめ, シャインマスカット, 楽しみ, はちみつ, クーポン, おみやげ, 問い合わせ, アクシデント
cluster5:(4)
ツアー, ガイド, ショー, コース
cluster6:(1)
ビュー
cluster7:(1)
母子
cluster8:(29)
家, 予定, 参加者, 休憩, 前, 方, こと, 値段, 感じ, 文句, 時期, 到着, 息子, 案内, 価格, 理由, 心, 最後, 話, 機会, 試飲, 盛り, 受付, 説明, 方々, 場所, 内容, 業者, もの
cluster9:(6)
入場料, 出発時間, 集合場所, 時間, 展望台, 帰り時間
cluster10:(5)
東京, 三島スカイウォーク, 新宿, 勝沼, 鴨川シーワールド
cluster11:(2)
バスツアー, バス
cluster12:(4)
観光, 小旅行, 土産, 旅行
cluster13:(2)
天気, 積雪
cluster14:(8)
はちみつ工房, 桃, 白ワイン, 河口湖もみじ祭り, 果物, マザー牧場, ぶどう農園, 河口湖ハーブ庭園
cluster15:(5)
旭山動物園 青い池 ファーム富田バスツアー, 動物園, 富士山五合目, 富士鳴沢氷穴, 旭山動物園

howmany entities : 100
howmany clusters : 16
howmany entities (more than1entities) : 100
howmany clusters (more than1entities) : 16
deleted 0entities.
