
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ヴィレッジ・ヴァンガード>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
食器棚, 面白雑貨, 生活雑貨, 雑貨, 雑貨屋, 雑貨系
cluster1:(3)
目白, 台場, サザエボン
cluster2:(10)
店, おもちゃ箱, 商品, 客, 本屋, 店員, 店ヴィレッジ, 書籍, 音楽, 店内
cluster3:(18)
グッズ, ポップ, カセット, ヴィレヴァン, ヴィレッジ・ヴァンガード, ビレッジヴァンガード, おもしろグッズ, ヴァンガード, パレットタウン, サザエ, ヴィレッジ, ファミコン, 買い物, 掘り出し物, プレゼント, ショップ, POP, 雰囲気
cluster4:(14)
場所, 本, 中心, 人, 他, 笑, 手, 時間, 方, 中, こと, 魅力, 発見, もの
cluster5:(3)
怖さ, 楽しさ, 清潔感

howmany entities : 54
howmany clusters : 6
howmany entities (more than1entities) : 54
howmany clusters (more than1entities) : 6
deleted 0entities.
