
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ヴィクトリア本店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
ジュニア用品, スキースノボー用品, 用品, スポーツ用品, サッカー用品
cluster1:(2)
スキー用品, スノボ用品
cluster2:(5)
ビル丸ごとスポーツ用品, スポーツ用品店, スポーツ用品街, 神田スポーツ用品街, スポーツ用品店街
cluster3:(1)
ウィンタースポーツ用品なら先ずここ ヴィクトリア本店
cluster4:(4)
東西に走る靖国通り, 歩道沿い, 神田小川町, 北沿い
cluster5:(47)
店, スキー板, 別, 多く, 板選び, 流石ウィンタースポーツ専門店, スノボ, 神田, 店舗, 千代田区, 他, 商品, 気, 売りつくしSALE, 子供, 御茶ノ水, ネット, 種類, 柱, 板, ヴィクトリア, 神保町, スノボー, ワクワク感, 品揃え, 接客態度, スポーツ, 本店, 手, 店員, スキー関連, スノーボード, 引き取り, ビル, スポーツ店, 方, 対応, スポーツ店街, 大型, 鼻, 購入, 知識, 他店, スキー, 電話, 店内, 店頭

howmany entities : 64
howmany clusters : 6
howmany entities (more than1entities) : 64
howmany clusters (more than1entities) : 6
deleted 0entities.
