
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ヴィレッジ・ヴァンガード 下北沢店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
下北沢, マルシェ下北沢
cluster1:(3)
POP, ギャグ, コピー
cluster2:(25)
ビレッジバンガード, キャッチコピー, ヴィレッジ・ヴァンガード, ビレッジヴァンガード, ヴィレッジバンガード, バラエティショップ, 雰囲気, 位置づけ, ヴァンガード, ヴィレバン, ショップ, 変わり種, スクイーズ, おすすめ, サブカル, ジャンル, アクセサリー, オススメ, カップル, 待ち時間, ヴィレヴァン, アルコール, ヴィレッジ, イメージ, プレゼント
cluster3:(2)
目当て, 買い物
cluster4:(2)
ウィンドウショッピング, テレビ
cluster5:(3)
食べ物, おもちゃ, 子ども
cluster6:(2)
下北感, ごちゃごちゃ感
cluster7:(2)
時間つぶし, 時間
cluster8:(2)
バンド系, キャラもの
cluster9:(3)
要素, 興味, 魅力
cluster10:(8)
本, 物, 目的, 種類, 他, 中, 場所, ほか
cluster11:(6)
気, 方, 感じ, ほう, 発見, もの
cluster12:(2)
下ネタコーナー, ネタ
cluster13:(20)
おもしろ商品, ジョークグッズ, 全国チェーン, 若者, 漫画, グッズ, 全国, 文化, 雑誌, 書籍, 友達, ファッショングッズ, 世界, キャラクターグッズ, 人, 商品, 子供, CD, 日本, 男性
cluster14:(2)
堅物, 下町っぽい雰囲気
cluster15:(3)
迷路, 菓子, おもちゃ箱
cluster16:(7)
一角, 通称ヴィレヴァン, 駅, 下北沢駅, 建物, ファッションビル, 街
cluster17:(2)
市民文化会館, 下北沢北口方面本多劇場
cluster18:(6)
面白雑貨, 雑貨屋, おもしろ雑貨, 雑貨店, 雑貨, 雑貨屋本
cluster19:(3)
ふつうの本屋, 本屋, 通常本屋
cluster20:(5)
店, 店づくり, 店舗, 下北沢店, 店作り
cluster21:(3)
客, 店内, 店員
cluster22:(1)
下北店
cluster23:(1)
商店街
cluster24:(1)
品揃え

howmany entities : 116
howmany clusters : 25
howmany entities (more than1entities) : 116
howmany clusters (more than1entities) : 25
deleted 0entities.
