
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:一心寺(東京都品川区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(25)
左, 前, 方, こと, 友人, 地元, 〓おすすめ, 前部, 感じ, 近く, 右, アクセス方法, 時期, 側, ほう, 時間, 中, 方向, 場所, 多く, 人, 名前, 印象, 右側, もの
cluster1:(4)
御朱印, 御利益, 成田山, 願掛け
cluster2:(3)
七福神, 七福神めぐり, 寿老人
cluster3:(2)
東京, 日本
cluster4:(15)
ひとつ, こじんまり, 雰囲気, スマホ, インターホン, 不動明王, インパクト, スポット, カメラ, ショット, アクセス, ところ, 賑わい, オススメ, 交差点
cluster5:(6)
東海道, 神奈川, 京浜急行電鉄, 日本橋, 京浜急行, 北品川
cluster6:(11)
提灯, ワンちゃん, 神, 延命, 門, 心, 灯, 緑, 利益, 商売, 分身
cluster7:(3)
不動, 大老, 不動様
cluster8:(28)
新馬場駅, アイル駅, 散歩, 駅, 信号, 沿い, 東海七福神めぐり, 街道筋, 観光, 商店, 東急, 建物, 東海七, 国道, 歴史, 風情, 都会, 東海七福神, 北品川駅, 天王寺公園, 京浜急行線, 地図, 都心, 往時, 散策, 改札, 急行, 街道散歩
cluster9:(3)
北馬場参道通り商店街, 商店街, 北品川商店街
cluster10:(17)
寺務所, 寺巡り, 七福神巡り, 山門, 寺, 小さなお寺, 本堂正面, 巡礼場所, 境内, 神社, 開山, 縁日, 御本尊, 住職, 本堂, 寺院, 本尊
cluster11:(4)
参拝者, 参拝, 参拝客, 拝観料
cluster12:(3)
家内安全, 健康長寿, 商売繁盛
cluster13:(3)
真言宗智山, お骨佛の寺, 真言宗智山派
cluster14:(14)
品川, 東海道品川宿, 品川のお不動様, 大老井伊直弼, 江戸三十三観音霊場, 成田不動尊, 品川駅, 井伊直弼, 品川寺, 東海道品川, 品川成田不動尊, JR品川駅, 品川宿, 南大井)みんな品川区

howmany entities : 141
howmany clusters : 15
howmany entities (more than1entities) : 141
howmany clusters (more than1entities) : 15
deleted 0entities.
