
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:一般社団法人 東京ガラス工芸研究所>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
体験おすすめ, 失敗体験, 切子体験, 初体験, 体験, 失敗, ガラス体験
cluster1:(3)
満足度, 完成品, 大きさ
cluster2:(2)
息, 吹きガラス
cluster3:(23)
途中, 道理, 印, 気, 形, 意外, 事, 具合, 希望, 火, 機会, 記憶, 予定, 東京ガラス, 模様, 時間, 方, 中, 集中, →板ガラス, 作業, もの, 色
cluster4:(29)
こども, 上がり, 小学生, ガラス, コップ, 娘, 小学, スタッフ, グラス, 作り方, 子ども, 仕上がり, 隣, 夏休み, ところ, 駅, 飲み物, 作業場, 男の子, アレンジ, 皿, デザイン, アドバイス, 先生, 雰囲気, 友人, カット, 器, 女性

howmany entities : 64
howmany clusters : 5
howmany entities (more than1entities) : 64
howmany clusters (more than1entities) : 5
deleted 0entities.
