
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:万福寺(東京都大田区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
JR馬込, 梶原景時, 大田区, 馬込駅, 梶原殿
cluster1:(46)
駐車場, 精進料理, 中国, 寺巡り, 山門, 花見, 散歩, 建造物, 駅, 寺, 参拝, 桜, 満開, 大森, 堂, 禅宗, 寺マニア, 福, 線香, 昭和, 東京, お花屋, 一層境内, 眼病, 名所, 鎌倉, 中国明, 福寿, 動物園, 境内, 禅, 人形, 五月人形, 創建, 伽藍配置, 徒歩, 園内, 都営, 散策, 西馬込駅, 供養, 墓, 寺院, 桜とお寺, 日本, 観音
cluster2:(10)
様式, 趣, 由緒, 思ふもの, 伝統, 建物, 文化, 歴史, 風情, 外観
cluster3:(3)
南馬込, 曹洞宗, 万福寺
cluster4:(2)
御利益, 七福神
cluster5:(2)
ポニー, コーン
cluster6:(2)
雰囲気, 気持ち
cluster7:(2)
ひとつ, ところ
cluster8:(3)
スポット, アクセス, オススメ
cluster9:(1)
普茶料理
cluster10:(1)
鬼子母神
cluster11:(1)
バス停
cluster12:(1)
見応え
cluster13:(1)
浅草線
cluster14:(1)
もち
cluster15:(11)
季節, 春, 運動, 電車, 風景, 時期, 旅, 心, 研修, 祭り, バス
cluster16:(14)
方, こと, 感じ, 近く, 周り, 時代, 時間, 中, 場所, 匂い, 人, 気分, 名前, もの
cluster17:(2)
距離, 利益
cluster18:(1)
湯水
cluster19:(6)
古さ, 圧迫感, 深さ, らしさ, 空気感, 空気

howmany entities : 115
howmany clusters : 20
howmany entities (more than1entities) : 115
howmany clusters (more than1entities) : 20
deleted 0entities.
