
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三井記念美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
如来立像, 釈迦如来立像@重文, 広目天立像, 阿弥陀如来立像, 丸山応挙の雪松図屏風, 毘沙門天立像, 滋賀様式如来立像, 薬師如来立像@重文, 宝冠釈迦如来像, 観音菩薩立像@重文, 毘沙門天立像@重文, 十一面観音立像@重文, 円山応挙の雪松図屏風
cluster1:(20)
芸術価値, 優品, 様式, 趣, 傑作, 品, こと, 要素, 伝統, 感じ, 調度, 歴史, 名品, 機会, 価値, 気分, 姿, 印象, 淡泊, もの
cluster2:(5)
堪能街, ついでに観, 凄さ, 説明文, 説明
cluster3:(1)
重厚感
cluster4:(2)
日本橋室町, 江戸時代
cluster5:(4)
東京メトロ, 大阪, 滋賀, 京都
cluster6:(2)
岩崎家, 藤田美術館
cluster7:(32)
メディア, 円覚寺, カフェ, 日本刀, 見応え, 雰囲気, ディスプレイ, 日本橋, エレベーター, ピカピカ, ひと時, トイレ, エリア, 日本銀行, おすすめ, メイン, 本山寺, アクセス, 文化財, 見ごたえ, 買い物, 中学生, 見どころ, ショッピング, ゴールデンウィーク, 茶道具, ミュージアムショップ, コレクション, 美術館, スペース, ちょこ美術館, 気配り
cluster8:(4)
国内, 海外, 帰国, 日本
cluster9:(2)
比較, 再現
cluster10:(2)
企画, 作品
cluster11:(2)
時間, 場所
cluster12:(2)
家, 時代
cluster13:(2)
方々, 数々
cluster14:(3)
意外, 近く, 中心
cluster15:(4)
他, 中, 次, 人
cluster16:(11)
山, 寺, 茶道, 和, 能面, 屏風, 宝, 茶室, 茶器, 観音, 雪
cluster17:(2)
本店, 本館
cluster18:(2)
ビル, ビル本館
cluster19:(9)
ドア, 一角, 建物, ビジネス街, 外観, 設備, 立地, 内部, 館内
cluster20:(2)
私立美術館, 大型美術館
cluster21:(2)
財閥, 財力
cluster22:(5)
洋式建築, 建築, 建築物, 都市銀行, 会社員
cluster23:(1)
階数表示
cluster24:(6)
肥後定慶, 頂相彫刻, 雪松図, 金剛宗家, 静嘉堂, 能装束
cluster25:(2)
東京都中央区, 東京メトロ三越前駅
cluster26:(4)
三井本館, 三井本館内, 三井記念美術館, 三井
cluster27:(3)
日本橋駅, 越前駅, 新日本橋駅
cluster28:(3)
三越百貨店本店, 日本橋三越の隣, 日本橋三越
cluster29:(1)
志野茶碗 銘卯花墻
cluster30:(7)
日本・東洋, 東洋美術, 東洋系, 東洋, 日本美術・工芸, 東洋美術品, 日本近代洋風建築
cluster31:(10)
伝来品, 装飾品, 所蔵, 芸術品, 収蔵美術品, 所蔵品, 展示品, 美術品, 展示品それぞれ, 工芸品
cluster32:(6)
美術鑑賞, 西洋美術, 水墨画, 美術, 鑑賞, 絵画
cluster33:(4)
仏像展, 仏像, 仏像展示, 仏像たち
cluster34:(2)
運慶, 仏師
cluster35:(2)
国宝級, 国宝
cluster36:(2)
円覚寺の至宝, 至宝店
cluster37:(2)
入場料, 入館料
cluster38:(9)
展示フロア, 展示者, 展示替え, 展示物, 展示数, 展示会, 展示室, 展覧会, 展示
cluster39:(2)
美術展, 美術展巡り
cluster40:(3)
特別展, 常設展, 企画展

howmany entities : 202
howmany clusters : 41
howmany entities (more than1entities) : 202
howmany clusters (more than1entities) : 41
deleted 0entities.
