
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三井霞ケ関ビル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(43)
周囲, 屋上, 最後, 食事, 財閥, 竣工, 霞ヶ関, 虎ノ門, 建物, 騒ぎ, 人, 東京, 外観, ビルディング, 霞, オフィス意外, 面白味, 目的, 避雷針, 虎, 方面, 姿, オブジェ, 青山学院, ネームバリュー, 代名詞, 関係, 独特, 群, レストラン, ランチ, 高さ, 日本一, 日本, アークヒルズ, 昼, 現役, 中, 写真, ショップ, こと, アンテナ, 東京ミッドタウン
cluster1:(4)
青山学院展示ホール, 展望台, 展示物, 青学展示ホール
cluster2:(3)
青山公園, 青山墓地, 国立新美術館
cluster3:(4)
関ビルディング, 関ビル, 乃木, 関官庁街
cluster4:(5)
店, 六本木駅, 新橋駅, 地下鉄銀座線, 飲食店
cluster5:(6)
オフィスビル, ビル街, 霞が関ビル, ビル, ビジネスビル, 高層ビル
cluster6:(4)
三井, 三井霞ケ関ビル, 三井霞ケ関, 門三井ビル
cluster7:(1)
領土主権展示館

howmany entities : 70
howmany clusters : 8
howmany entities (more than1entities) : 70
howmany clusters (more than1entities) : 8
deleted 0entities.
