
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三原山(東京都大島町)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
晴天, 好天, 天候, 天気
cluster1:(4)
大雪, 台風レベル, 風, 強風
cluster2:(1)
秋ー冬
cluster3:(7)
舗装, 山道, 散歩コース, 距離, 標高, 道, 道路
cluster4:(5)
頂上, 登りはじめ, 山頂, 三原山頂上, 登り
cluster5:(9)
羽田, 中央火口丘, 東京, 八丈, 神社, 着陸, 下山, 三原神社, 都
cluster6:(22)
山, 対岸, ガス, 海, 砂利, 眼下, 麓, ドンドン霧, 坂, 塊, コーヒー屋, 空, 砂漠, 砂, 煙, 雲, 見下ろす海, コロナ禍, 裏砂漠, 霧, 山々, 岩
cluster7:(6)
多様性, 体力不足, 激しさ, ものすごさ, 大きさ, 素晴らしさ
cluster8:(8)
三原山ハイキング, 八丈島, 三原山, 最高峰三原山, 火山灰, 活火山, 三宅島, 噴火口
cluster9:(44)
富士山, タイム, 伊豆半島, スケール, サングラス, すさまじさ, 日帰り, シーズン, スニーカー, ツツジ, 最高峰, 山登り, ハイライト, シンボル, ガイドツアー, 遊歩道, 御鉢巡り, お鉢めぐり, テレビ, フェリー, トレッキング, おすすめ, ホテル, スコリア, ハイキングコース, スダジイ, ジオガイド, 気持ち, ところ, ハワイ, ビーチサンダル, アスファルト, ガイド, 伊豆稲取, コンクリート, マスク, ルート, おばさん, オススメ, 飛行機, コース, ハイキング, コブナグサ, すごさ
cluster10:(6)
前, 目, 最初, 最後, 途中, 次回
cluster11:(5)
他, 中, 一部, 上, 日本
cluster12:(6)
付近, 近く, 写真, 程度, 時間, 場所
cluster13:(2)
大小, 右スロープ
cluster14:(1)
都合
cluster15:(11)
気, 方, こと, 感じ, 事, 準備, 必要, ほう, 説明, 注意, もの
cluster16:(3)
必死, 手段, 力
cluster17:(2)
人間, 人
cluster18:(2)
家族, 子供
cluster19:(2)
船, 車
cluster20:(5)
樹木, 自然, 空間, 歴史, 地球
cluster21:(6)
季節, 運動, 足元, 靴, 夏場, 足場
cluster22:(7)
輪郭, 心地, 大地, 眼, 心, 息吹, 耳
cluster23:(12)
光景, 風景, 様子, 眺め, 驚異, 壮大 飛行機, 迫力, 景観, 現象, 景色, 姿, 絶景
cluster24:(1)
耳栓
cluster25:(5)
外輪山展望所, 駐車場, 火口展望台, 展望台駐車場, 展望台
cluster26:(3)
溶岩流, 溶岩石, 溶岩
cluster27:(3)
大噴火, 噴煙, 噴火
cluster28:(7)
火山地帯, 火山孔, キラウエア火山, 火山口, 火山礫, 火山石, 火山
cluster29:(13)
お鉢巡り, 三原山頂口, 三原山山頂口, お鉢周り, 火口, 火口沿い, 登山道, 火口付近, 山頂口, 火口口, 登山口, 登山, お鉢回り
cluster30:(32)
観光者, 伊豆大島, 観光地, 熱海伊豆山, イカ焼き, 八丈富士か三原山, 現地観光バス, 大島周遊道路, 自生地, 観光, 大島温泉ホテル, 高速ジェット船, 避難所, 八丈富士, 温泉ホテル, おにーさんおねー, ちゃう伊豆, 元町港, 大島, 岡田港, 観光バス, 大型客船, 昼食付きツアー, 大島観光, 観光客, 自生, 案内版, バス乗り場, 旅行, 温泉, バス, 家族旅行

howmany entities : 244
howmany clusters : 31
howmany entities (more than1entities) : 244
howmany clusters (more than1entities) : 31
deleted 0entities.
