
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三原山(東京都八丈島八丈町)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
ハイキングコース, トレッキングコース, コース
cluster1:(4)
バス停, 道のり, 遊歩道, ルート
cluster2:(7)
シンボル, 見晴らし, スポット, オアシス, ところ, スタート, オススメ
cluster3:(10)
スカート, ウォーキング, スニーカー, ドロドロ, お鉢めぐり, アーティスト, トレッキング, サンダル, 硫黄沼, ハイキング
cluster4:(2)
気持ち, パワー
cluster5:(3)
スマホ, カメラ, 初心者
cluster6:(3)
カッパ, 手洗い, ズボン
cluster7:(1)
マイナスイオン
cluster8:(2)
花, 花たち
cluster9:(2)
友人, 家族
cluster10:(2)
人たち, 人
cluster11:(41)
手前, 箇所, 褒美, 裏側, 付近, 声, 方, こと, 唯一, 眺め, 横, 足元, 感じ, 近く, 時期, 替え, 周り, 写真, 長さ, 最後, 圧巻, 迫力, 変化, 跡, 一息, 看板, 時間, 中, 所, 途中, 場所, 多く, 先, 人気, 気分, 広場, ながめ, 脇, 開始, 注意, もの
cluster12:(23)
舗装, 造形美, 木々, 自然, 案内標識, 整備, 観光, 靴, 林道, 観光スポット, 植物, 標高, 景観, 道, 眺望, 景色, 軽装&スニーカー, 野鳥, 絶景, 車, 山々, 道路, ビニール靴
cluster13:(2)
表砂漠, 裏砂漠
cluster14:(3)
八丈島, 東京, 八丈島イコール三原山
cluster15:(2)
大島, 伊豆
cluster16:(1)
甲斐
cluster17:(1)
与那国馬
cluster18:(1)
あぁ活
cluster19:(34)
富士山, 山, 熱, 海, 風, 神, 池, 光, 札, 木, 夏, 沼, 坂, 川, 三原山, 雨, 緑, 中腹, 滝, 陽, 天気, 傾斜, 虹, 水, 森, 霧, 活火山, 泥だらけ, 溶岩, 岩, 柵, 日光, 階段, 噴火口
cluster20:(13)
電波塔, 駐車場, 観光地, 自生地, 土&砂利, 観光地化, NTT無線中継所, 展望所, 駐車スペース, 砂利道, 展望台, 中継所, 登龍峠
cluster21:(10)
三原山山頂口, 樫立登山口, 火山口, 登山者, 登山道, 日帰り登山, 山頂口, 火口口, 登山口, 登山
cluster22:(6)
火山道, 成層火山, 富士火山, 火山島, 火山国, 火山
cluster23:(3)
お鉢巡り, 八丈島一周道路, 火口一周コース
cluster24:(5)
三原山火口, 火口側, 噴煙, 火口, 噴火
cluster25:(2)
三原山山頂, 山頂
cluster26:(2)
頂上, 三原山頂上
cluster27:(2)
中央部, 中央火口丘
cluster28:(11)
硫黄滝, 唐滝, 硫黄沼・唐滝, 滝壺, 大池小池, 唐滝遊歩道駐車場, 八丈富士, 八丈, 伊豆大島ね八丈島, 三根・末吉, 東京都防災行政無線三原山

howmany entities : 201
howmany clusters : 29
howmany entities (more than1entities) : 201
howmany clusters (more than1entities) : 29
deleted 0entities.
