
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三越日本橋本店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
老舗三越, 老舗百貨店三越
cluster1:(8)
三越 日本橋, 三越日本橋てん, 三越日本橋, 三越, 銀座三越, 日本橋三越, 三越前, 三越百貨店
cluster2:(2)
三越友, 三越 イタリア展
cluster3:(4)
三越前駅, 三越駅, 日本橋三越店, 三越日本橋店
cluster4:(4)
本店限定, 日本橋本店, 本店, 新宿本店
cluster5:(6)
日 三越本店, 三越日本橋本店, 三越本店, 三越本店!, 日本橋三越本店, 三越 日本橋本店
cluster6:(3)
佇まい, レトロ, 雰囲気
cluster7:(5)
見ごたえ, おすすめ, 楽しみ, ススメ, オススメ
cluster8:(4)
まわり, あちこち, 気持ち, ところ
cluster9:(2)
クラシックデザイン, デザイン
cluster10:(6)
スタッフ, スタンス, ステータス, サービス, クオリティ, ブランド
cluster11:(4)
インパクト, たたずまい, イメージ, シンボル
cluster12:(2)
こだわり, オシャレ
cluster13:(6)
オアシス, スペース, 吹き抜け, ガーデン, 入り口, ロッカー
cluster14:(10)
フロア, スポーツコーナー, コラボ, ワインコーナー, ギャラリーイベント, イベント, コーナー, スポット, フロアー, PHOTOスポット
cluster15:(9)
バリア, 折り紙, 飛行機, 手入れ, トイレ, 文化財, 手洗い, 雨漏り, マスク
cluster16:(10)
ジョアン, フランス, ロンドン, ライオン, セリーヌ, ブランデー, アップル, オーストリア, イタリア, エルメス
cluster17:(3)
羽田空港, アクセス, 乗り換え
cluster18:(2)
テイクアウト, サンドイッチ
cluster19:(2)
レダラッハ, イートインコーナー
cluster20:(2)
バームクーヘン, フィナンシェ
cluster21:(1)
マドレーヌ
cluster22:(1)
スコーン
cluster23:(8)
ラインナップ, ファッション, ディスプレイ, レイアウト, シンボルマーク, ディズニーランド, ショッピング, イルミネーション
cluster24:(2)
お気に入り, シークァーサー
cluster25:(5)
エスカレーター, エレベーター, アンモナイト, ボーンチャイナ, シャンデリア
cluster26:(6)
パイプオルガン, シャンシャン, クリスマス, ファミリー, バレンタイン, コンサート
cluster27:(1)
ビュロー
cluster28:(6)
テレビ, エアコン, 我が家, クリスマスシーズン, コロナ, 日本一
cluster29:(1)
ブレゲ
cluster30:(19)
ホテル, 買い物, メトロリンク, 土産物, デパコス, 売り場, ビジネスホテル, ショップ, 品ぞろえ, 伊勢丹, デパート, チーズ売り場, バス停, セレクトショップ, 地下鉄, ウィンドウショッピング, 百貨店, ネットショッピング, 地下街
cluster31:(4)
テラス, ベビースペース, カフェウイーン, カフェ
cluster32:(23)
スイカ, クルミ, レストラン, バター, オードブル, 贈り物, レシート, ランチ, セーター, ケーキ, 使い物, ステーキ, 食べ物, ツリー, スイーツ, パフェ, 洋菓子, デザート, サラダ, シェフ, 和菓子, 手土産, イタリアン
cluster33:(1)
ローストビーフ
cluster34:(7)
空, 松, 正, 龍, 薔薇, 盆栽, 花
cluster35:(8)
グミ, アフタヌーンティー, パン, 紅茶, tea rooms, ティースタンド, パイ, 菓子
cluster36:(1)
ピル群
cluster37:(7)
楽しさ, 親切なスタッフ, 優雅さ, 田舎もの, 非日常, 催しもの, 新しさ
cluster38:(29)
店先, 外観, 本館, 旧館, 入口, 中央部, 建物, 昼, 出口, 街, 内装, レストラン街, 中央, 改装, 夕食, 何軒, 入り口脇, 都会, 屋上, 食堂, ライオン口, 中央ホール, 天井, 外観内装, 食事, 新館, 外食, 店内, 館内
cluster39:(9)
趣, 気品, きよき風情, 重厚, 王道デパート, 風格, 品格, 敷居, 全盛
cluster40:(2)
充実, 充実度
cluster41:(2)
長居, 散策コース
cluster42:(2)
対応, フリー対応
cluster43:(5)
演奏, 催事, 購入, 開催, 販売スタッフ
cluster44:(3)
売り, 発見, 物色
cluster45:(3)
もの, こと, 事
cluster46:(2)
感じ, 思い
cluster47:(1)
気
cluster48:(3)
気分, 格好, 印象
cluster49:(1)
態度
cluster50:(6)
値段, 茶目, 価値, 買い物目的, 褒美, おみやげ物
cluster51:(4)
地元, 近くアクセス, 近隣, 近く
cluster52:(2)
無料コンサート, 人気
cluster53:(2)
日本, 全国
cluster54:(4)
既存, 他, 多く, 別
cluster55:(12)
流石, 猛暑, クリスマス時期, 目, 昔, 笑, あり目, 日, 時期, はち, 次回, 金
cluster56:(7)
男女, 男性, 方, 楽しみ方, 年配, 客層, 方々
cluster57:(3)
仕事, 上司, 職場
cluster58:(9)
なか, 歴史, 時間, 中, 家, 場所, リビング関係, 間, 都合
cluster59:(11)
味, 旅, 人, 名前, 電話, 店舗, 家族, 商品, 身体, 子供, 手
cluster60:(5)
紙, 化石, 柱, 面, 保守
cluster61:(30)
隈健吾, 東京日本橋, 銀座線, 地下食品, 駅名, 越前駅, 浅草線, パリ, 駅同士, ザ・百貨店, 日本橋, 地下, 日本橋室町, 銀座, デパ地下, デパ, COREDO日本橋, 駅, 東京メトロ, 地下スイーツ売り場, 地下最高レベル, 地下鉄駅, 京都, 三越デパ, 東京, 東京駅, →日本橋, F&М, 都営, 神田祭
cluster62:(6)
満開のしだれ桜のディスプレイ, 国指定重要文化財, 外国人観光客, 江戸時代にここ日本橋, 年齢層, 顧客年齢層
cluster63:(15)
建築家, サイン会, 人展, 福光時代展, 建築, モダン建築, 報道写真展, 展示会, 芸術作品, 像, フランス展, 近代建築, 建築物, ライオン像, 天女像
cluster64:(2)
食品売場, 靴売場
cluster65:(2)
学生服, 婦人服売り場
cluster66:(2)
電子クーポン支払, 電子マネー
cluster67:(7)
靴, 家具, 食器, 伝票, 椅子アンドテーブル, 品数, 荷物
cluster68:(4)
食品売り場, 食品, 食品コーナー, 食材売り場
cluster69:(3)
弁当コーナ, 弁当, 惣菜
cluster70:(3)
和菓子屋, 和洋菓子, パン屋
cluster71:(5)
老舗百貨店, 老舗然, 老舗デパート, 老舗, 老舗有名店
cluster72:(2)
無料巡回バス, 巡回バス
cluster73:(14)
商品券, 限定商品, 観光気分, 限定スイーツ, ブランド物, 期間限定, 旅行支援, 場所柄, 土産, 装飾物, 観光目的, 土産探し, 観光, 案内所
cluster74:(18)
店, 開店時間, 開店, 客先, 接客, 客, コーヒー店, 勿論接客, 買い物客, 空き時間, 名店, 男性店員, 有名店, 入店, 店員, 店そのもの, 日本橋店, 高級店
cluster75:(16)
感寺, 贈答品, 品揃え, 清潔感, 高級品, 高級感, 老舗デパート感, 食料品売り場, あり品, 食料品, 満足感, 重厚感, 美術品, 老舗感, 地下食料品, 品

howmany entities : 453
howmany clusters : 76
howmany entities (more than1entities) : 453
howmany clusters (more than1entities) : 76
deleted 0entities.
