
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三菱一号館美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
気, 方, べし, こと, 感じ, 事, 理由, 笑, 機会, もの
cluster1:(4)
勧告, 禁止, 指示, 注意
cluster2:(6)
撮影, 配置, 写真, 企画, 開催, 変更
cluster3:(4)
フラッシュ使用不可, 高さ, 美しさ, 古めかしさ
cluster4:(8)
レトロ, 見応え, 雰囲気づくり, 雰囲気, 佇まい, センス, 見ごたえ, 印象
cluster5:(3)
印象派, バーミンガム美術館, 美術館
cluster6:(7)
ドリンク, タイム, カフェ, ベンチ, アート, コーヒー, ランチ
cluster7:(5)
新幹線, 三菱銀行, 文明開化, 皇居外苑, 中学生
cluster8:(6)
勘違い, ひととき, ところ, 極めつけ, オススメ, コラボ
cluster9:(3)
スクエア, ガーデン, スペース
cluster10:(6)
ヨーロッパ, レプリカ, ロブション, ラファエル, レオナルド, フィリップス
cluster11:(4)
ライトアップ, フラッシュ, コントラスト, デザイン
cluster12:(2)
カフェレストラン, レストラン
cluster13:(2)
コインロッカー, エレベーター
cluster14:(1)
フローリング
cluster15:(1)
ガラス張り
cluster16:(1)
スタッフ
cluster17:(2)
スポット, アクセス
cluster18:(1)
待ち時間
cluster19:(1)
作り付け
cluster20:(3)
ケース, サイズ, 作り方
cluster21:(1)
ミスト
cluster22:(21)
絵, 趣, 作家, 外装, 外見, 歴史, 風情, 時代, 外観, 環境, 作品, 美術, 世界観, 世界, 基準, アート作品, 矛盾, 価値, 情緒, 絵画, 日本
cluster23:(6)
季節, 緑, 秋, バラ, 銀杏, 新緑
cluster24:(4)
噴水, 庭園, 庭, 中庭
cluster25:(4)
階段, 部屋, 窓, 天井
cluster26:(1)
コロナ禍
cluster27:(7)
日比谷ミッドタウン, 東京, 丸の内ブリックスクエア, 丸の内口, 明治, 丸の内, 都
cluster28:(4)
多数, 隣接, 中心, 人気
cluster29:(2)
時間, 場所
cluster30:(2)
近く, 昔
cluster31:(3)
最後, 他, 中
cluster32:(1)
一時
cluster33:(1)
目
cluster34:(1)
半分
cluster35:(4)
そば, 顔, 声, 看板
cluster36:(2)
誰か, 人
cluster37:(2)
友人, 家族
cluster38:(1)
夫
cluster39:(4)
客, 年配, 遠方, 都会
cluster40:(1)
ワンシーン
cluster41:(2)
高層ビル群, 高層ビル
cluster42:(3)
ビル, オフィスビル, ビル群
cluster43:(21)
西洋建物, 三菱村, 西洋アート, カツカツ, 建築家, 洋風事務所建築, 物, 展示物, 西洋建築, 建物内部, 建物, 建築, 三菱通り, 三菱財閥, 建築物, 唐三彩, 内観, 洋風建築, 西洋, 三菱, 建物外観
cluster44:(2)
鑑賞者, 鑑賞
cluster45:(2)
芸術鑑賞, 美術鑑賞
cluster46:(11)
美術館巡り, 国立美術館, 改装, 長期休館, 美術館内, 修理改装, 私設美術館, 出光美術館, 美術館前, 工事, 大型美術館
cluster47:(5)
徒歩圏, 駅, 有楽町駅, 東京駅, 徒歩
cluster48:(3)
空間, 休憩室, 癒し空間
cluster49:(5)
会館お腹, 丸の, 人たち, スタッフさん方, 女性同士
cluster50:(2)
レクサス店, 飲食店
cluster51:(4)
交通アクセス, 観光, 観光スポット, バス乗り場
cluster52:(3)
人出, 訪, 穴場
cluster53:(6)
湯茶コーナー, 荷物, 館, 館内, チケット窓口, 順路
cluster54:(1)
混雑ぶり
cluster55:(1)
季節季節
cluster56:(1)
───O
cluster57:(18)
赤レンガ作り, レンガ風, 焼き菓子, レトロ調, 赤レンガ造り, レトロ感, レンガ色, 煉瓦造り, レンガ造り, 赤レンガ建築, レンガづくり, 赤煉瓦, 煉瓦, 赤レンガづくり, 赤レンガ, レンガ作り, 造り, レンガ
cluster58:(6)
三菱第一号美術館, おすすめ三菱一号館美術館, 三菱一号館, 東京一号館美術館, 三菱第一号館美術館, 三菱1号館美術館
cluster59:(3)
西洋美術品, 近代美術品, 美術品
cluster60:(3)
近代西洋美術, 西洋美術, 近代美術
cluster61:(12)
シャネル展, 特別展, 印象派絵画展, ラファエル展, 前派展, ラファエロ前派展, 美術展, ラファエル前派, プラド美術館展, 展, 特別展示展, 企画展
cluster62:(2)
入場料, 入館料
cluster63:(2)
展示会, 展覧会
cluster64:(2)
フォルム展示品, 展示品
cluster65:(6)
企画展示, 期間展示, 展示作品, 展示数, 展示スペース, 展示
cluster66:(2)
展示場, 展示室

howmany entities : 280
howmany clusters : 67
howmany entities (more than1entities) : 280
howmany clusters (more than1entities) : 67
deleted 0entities.
