
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三鷹市美術ギャラリー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
三鷹コラル, 三鷹市美術ギャラリー駅, 三鷹, 東京西部, 三鷹駅, 三鷹市
cluster1:(21)
おすすめ, ショッピングビル., ショッピングビル, 右手, 内容, 青春, 関東, テーマ, アクセス, タータンチェック, コラル, 大きめ, 印象, 前, こと, スポット, ギャラリー, デッサン, 目, 環境, もの
cluster2:(4)
南口, 通路, 駅, ビル
cluster3:(4)
大美術館, ジブリ美術館, 森美術館, 美術館
cluster4:(5)
作品, 開催, タータン展, 作家, 写真
cluster5:(14)
郷土資料, 展示室, 美術, 近現代美術, 美術ギャラリー, 企画展示, 展示内容, 企画展, むさしのデッサン会展, 展示数, 展示品, 美術ギャラリーギャラリー, 太幸治展, 展示

howmany entities : 54
howmany clusters : 6
howmany entities (more than1entities) : 54
howmany clusters (more than1entities) : 6
deleted 0entities.
