
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:上野東照宮>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
上野東照, 東照, 昇り龍, 唐門
cluster1:(21)
金色殿, 金色, 山門, 黄金, 龍, 金箔, 家康, 絵馬, 巫女, 江戸, 境内, 装飾, 神社, 彫刻, 幕末, 大木, 住職, 鳥居, 将軍, 御朱印脹, 絢爛
cluster2:(4)
花見, 桜, 花, 紅葉
cluster3:(4)
季節, 春, 冬, 時期
cluster4:(5)
牡丹祭り, ボタン祭り, 祭り, ボタン苑, 牡丹
cluster5:(1)
季節折々
cluster6:(1)
神祭
cluster7:(2)
御守り, 声掛け
cluster8:(12)
威厳, 出世, 輝き, 趣, 値段, 風格, 機転, 間近, 利益, 危機, 勝利, 価値
cluster9:(12)
気, 存在, こと, 感じ, 意識, 低さ, 参り, 事だけ, 素晴らしさ, 場合, 開始, もの
cluster10:(2)
開催, 開催時期
cluster11:(2)
建立, 焼失
cluster12:(4)
返事, 訪問, 見学, 挨拶
cluster13:(83)
東照宮めぐり, 流石, 閑静, 見処, 御朱印, お守り, 左, 夕方, 駅, 手, 規模, 風景, ボタン, 付近, こじんまり, 前, 金ピカ, 方, 雰囲気, 五重塔, 目, 東照宮, 先右手, 海外, 建物, 広島, 元旦, 門, 近く, 全国, ピカピカ, 雑誌, 両側, カード式, 写真, 上野動物園, 歴史, 位置, 取り扱い, 時代, なんで, 正面, おすすめ, 建築物, 有名どころ, 右手, 絶好, カメラ, 上野東, 他, 気持ち, 寛永寺, 文化財, 行き方, 塔, 時間, お参り, 中, 世界, 次, 左甚五郎, 道, 扉, パワースポット, 沢山, ボソボソ, 見どころ, 場所, 人, おかげ, 金泊, 奥, 名前, 悪さ, 牡丹園, 数, イチョウ, 火, 甚五郎, 空気, 基本無料, 左側, 金
cluster14:(2)
関東大震災に第二次世界大戦, 第二次世界大戦
cluster15:(8)
徳川家, 徳川家康, 徳川, 徳川家光公, 徳川幕府, 徳川家康公, 徳川吉宗, 徳川慶喜
cluster16:(6)
間修復工事, 修復工事, 補修工事, 改修工事, 復旧工事, 工事
cluster17:(2)
ぼたん苑, ぼたん園
cluster18:(2)
ぼたん祭, ぼたん
cluster19:(5)
豪華絢爛豪華さ, 外国人, 外国人客, 全層和文様, 外国人観光客
cluster20:(7)
石灯籠, 燈籠, 立ち並ぶ灯篭, 大灯篭, 石灯篭, 石燈籠, 灯篭
cluster21:(2)
参拝, 参拝道
cluster22:(2)
観光, 観光客
cluster23:(1)
拝観料
cluster24:(3)
宮の参道, 参道脇, 参道
cluster25:(4)
拝殿本殿, 拝殿, 本殿, 社殿
cluster26:(6)
栃木県, 日光東照宮と並んで家康, 直射日光, 日光東, 日光東照宮, 日光
cluster27:(17)
ボタン園, 散歩, 公園散策, 上野駅, 公園口, 冬ボタン園, 上野戦争, 上野, 上野恩賜公園, 上公園, 動物園, 平和記念公園, 健康長寿, 上野動物公園, 散策, 公園, 国立博物館

howmany entities : 224
howmany clusters : 28
howmany entities (more than1entities) : 224
howmany clusters (more than1entities) : 28
deleted 0entities.
