
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:上野の森美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
テレビアニメ ソードアートオンライン10周年記念の美術展THE ART OF SWORD ART ONLINE, 公益財団法人日本美術協会美術展示館
cluster1:(2)
売り場, チケット売り場
cluster2:(4)
コンテ, 浮世絵, SSR, クリアファイル
cluster3:(10)
カフェ, グッズ, ブース, トイレ, エリア, スポット, ホテル, 博物館, 上野公園, カーテン
cluster4:(2)
ところ, あちこち
cluster5:(3)
こじんまり, コンパクト, オススメ
cluster6:(1)
見ごたえ
cluster7:(1)
雰囲気
cluster8:(1)
サクッ
cluster9:(30)
スタッフ, イベント, トートバッグ, ベビーカー, 引き延ばし, おじさん, タイトル, スケジュール, ユニフォーム, コインロッカー, ブロック, エレベーター, SNS, チケット, フジサンケイグループ, タイプ, アナウンサー, ジャンル, エッシャー, マンホール, ゲーム, ソニーグループ, イラスト, ロッカー, スタッフオンリー, カード, イメージ, ギャラリー, カット, パーティション
cluster10:(2)
ようこ, ベニヤ
cluster11:(3)
料金, 広告, 有料
cluster12:(2)
製作, 企画
cluster13:(3)
作家, 漫画, 作品
cluster14:(1)
キャラ設定
cluster15:(5)
実物, 写真, 動画, 画像, 映像
cluster16:(3)
画面, 音声ガイド, ゲーム画面
cluster17:(5)
説明, 内容, 注意, 書, 指示
cluster18:(8)
気, こと, 感じ, 事, 機会, 場合, 印象, もの
cluster19:(5)
一生, 東京, 既存, 別, 歴代プロデューサー
cluster20:(10)
客, 声, 方, 必見, 女性, 一般, 多く, 人, 人気, 話題
cluster21:(15)
入口, 裏側, モノ, 前, 物, 部分, 横, 近く, 碑, 背景, 歴史, 域, 時間, 中, 終わり近く
cluster22:(1)
ポール・スミス
cluster23:(14)
娘, 駅, 休日, 学校, 建物, 敷地, 階段, 部屋, 荷物, 生徒, 女房, 公園, 館内, 天皇ゆかり
cluster24:(1)
ベルトコンベア式
cluster25:(5)
綺麗さ, 細かさ, 想定外, 等身大, 外
cluster26:(17)
混雑, 列, 長蛇, 行列, 観覧, 物販コーナー, 東京会場, 開催, 開園, MCニッポン放送, 人垣, 場所, 開場, 会場, 並ぶ列, 大阪会場, 物販
cluster27:(2)
文化祭みたい, 海外旅行
cluster28:(6)
美術館巡り, ボストン美術館, 美術館めぐり, 秋美術館, ついでに美術館, 美術館
cluster29:(2)
美術館群, 付属美術館
cluster30:(3)
美術館員, 私立美術館, 大学美術館
cluster31:(1)
心安らぐ美術館
cluster32:(11)
絵, 和紙, 美術, 森美術館, 紅葉, ちぎり絵, 現代美術家, 森, 芸術作品, 芸術, 絵画
cluster33:(1)
吉田尚紀
cluster34:(3)
西郷どん, 西郷隆盛像, 西郷隆盛
cluster35:(4)
西洋美術館, 国立美術館, 東京国立博物館, 国立西洋美術館
cluster36:(3)
東京都立美術館, 都立美術館, 東京都美術館
cluster37:(14)
JR上野駅, 上野バンブーガーデン, 上野駅, 駅チカ美術館, 公園口, 上野, 恩賜公園, 上野エリア, 京成上野駅, 動物園, 上野美術館, 東京上野, 公園口近く上野公園, 上野動物公園
cluster38:(9)
入館者, 入場, 入場制限, 美術館入場待ち, 入場料, 入場特典, 入場無料, 入館, 入場待機列
cluster39:(5)
所要時間, 閉館時間近く, 開館時間, 時間帯別, 時間帯
cluster40:(54)
ポールスミス展, 体験型展示, 美術館展, デトロイト美術館展, 特別展, 企画展示, 外観見学, 市民画家, 撮影, 作品数, 絵画展, 展示物, 個展, 展示そのもの, 絵展, 男展, 日本美術協会, 常設展示, 展示数, 展示品, 展示会, 写真撮影, 平面作品, Cygames展 Artworks, フェルメール展, 絵本作家, 美術展, 美術展シール, 出品数, 絵展示, 美術品, エッシャー展, 基本常設展, 市民書道家, 現代美術展, 作品集, 原画, ゴッホ展, 公募展, 展, 展示室, 一般公募, ちぎり絵展, 展覧会, 展覧, 常設展, チベット展, 企画展, 連続原画, カメラ撮影可能エリア, 制作秘話, 目玉作品, ハクビ和紙ちぎり絵学院, 展示

howmany entities : 274
howmany clusters : 41
howmany entities (more than1entities) : 274
howmany clusters (more than1entities) : 41
deleted 0entities.
