
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:上野動物園モノレール>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
東園駅, 西園, 東園, 上野動物園内東園, 西園東園, 西園駅
cluster1:(2)
帰り上り坂, はいそっぷ橋
cluster2:(7)
老朽化, 営業区間, 運行最終日, 運行, 初乗り運賃, 運航, 運賃
cluster3:(5)
途中列, 行列覚悟, 行列, 先頭, 順番待ち
cluster4:(6)
所要時間, 乗車時間, 搭乗時間, 時間, 時間帯, 移動時間
cluster5:(3)
移動距離, 距離, 移動手段
cluster6:(1)
平均利用者数
cluster7:(11)
動物園内, 動物, 子供連れ, 動物たち, 動物園, 子供達, 遊園地, 園内, 子どもたち, 動物ら, 子供たち
cluster8:(2)
土日祝, 記念品
cluster9:(4)
上野, 多摩モノレール, 羽田モノレール, 笑)上野動物園モノレール
cluster10:(7)
西側, 西, 初モノレール, 東側, 東, 日本, 日本最初
cluster11:(3)
坂, 坂道, 表門
cluster12:(7)
原因, こと, 感じ, 事, 時期, 〜い, 場合
cluster13:(8)
名物, 意外, 昔, 別, 話, 中, 人気, 上
cluster14:(5)
声, 方, 経験, 人数, 方々
cluster15:(11)
思い出作り, 改修, 眺め, 利用, 復活, 疲労, 喜ぶ, 休止, 猛暑, 景色, 移動
cluster16:(35)
乗り場, 車内, スタッフ, アトラクション, 料金, 小学校中学年子ども, 休日, 電車, 橋, 下り坂, お子さん, 子, パンダ, 値段, シンボル, 乗り物, お子, 家族, モノレール乗り場, 息子, 価格, 上野動物園, 口コミ, ところ, モノレール, 上野動物園モノレール, 大人, オススメ, 子ども, 待ち時間, 上野公園, 子供, 久し振り, 片道, ニュース
cluster17:(6)
乗り心地, アトラクション気分, 乗り物感覚, アトラクション感覚, 気分, 感覚

howmany entities : 129
howmany clusters : 18
howmany entities (more than1entities) : 129
howmany clusters (more than1entities) : 18
deleted 0entities.
