
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:上野恩賜公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(25)
上野, 京成上野駅, 動物園, 不忍池, 不忍池辯天堂, 恩賜上野動物園, 花見や上野動物園, 恩賜公園, 上野恩賜公園, 上野駅動物園, 秋葉原上野間, 散歩不忍池, 日本最古の公園, 上野東照宮, 国際都市の代表的公園, 上野東照宮ぼたん苑, 江戸無血開城, 上野は美術館詣, 上野動物公園, jR上野駅, 動物公園, 寛永寺はじめ上野戦争, 総合文化公園, 上野駅, 上野恩師公園
cluster1:(5)
楽しみどころ, パワースポット, コース, ランチコース, どころ
cluster2:(6)
下り坂, 雰囲気, 名残り, 日差し, 気持ち, 冷え込み
cluster3:(47)
オアシス, シャンシャン, スタンプ, ランナー, 酔っ払い, モットー, 見どころ, カップル, サラリーマン, 桜並木, レストラン, スケッチ, ニュース, アメリカ, きらきら, パターン, コインロッカー, お気に入り, ピンク色, インパクト, ワンダーランド, お出かけ, コンテスト, アクセス, カミさん, 色とりどり, お母さん, サウジアラビア, サンパチェンス, ライトアップ, コンサートホール, パークサイドカフェ, グルメフェスタ, マンハッタン, イメージ, あちこち, イベント, シーズン, パフォーマンス, スポット, ソメイヨシノ, ところ, オススメ, ゴールデンウィーク, ブックフェスタ, レベル, イチョウ
cluster4:(4)
こころ, さつき, こども, ラムネ
cluster5:(3)
新幹線, 乗り物, 食べ物
cluster6:(6)
テレビ, 上野公園, 上野動物園, 日本一, 修学旅行, 中学生
cluster7:(26)
東照宮, コーヒー, ライブイベント, 寛永寺, 買い物, スペース, ベンチ, お参り, 宮の前, スタバ, 出し物, 雨よけ, トイレ, ホーム, 博物館, トップシーズン, 後ろ足, オープンスペース, 美術館, カフェ, アメ横, 人込み, テント, 喫茶店, 入り口, 大道芸
cluster8:(10)
アヒルボード, ボート, ブルーシート, ボート乗り場, パンダ, アヒル, シート, スターバックス, 母さんパンダ, レジャーシート
cluster9:(4)
暖かさ, 楽しさ, 暑さ, 広さ
cluster10:(5)
人たち, 子供達, 家族連れ, 外国人, 外国
cluster11:(3)
ほう, 方, 過ごし方
cluster12:(3)
もの, こと, 事
cluster13:(2)
感じ, 思い
cluster14:(1)
気
cluster15:(1)
印象
cluster16:(1)
何か
cluster17:(7)
見学, 発見, 充実, 中, 列, 中見, 待ち
cluster18:(12)
秋, 木, 冬, 都会, 季節, 春, 東京, 時期, 都心, JR, 都, 年末
cluster19:(6)
付近, 周辺, 中心, 周り, 中央, 近く
cluster20:(5)
多く, 人, 大勢, 老若男女誰, 人々
cluster21:(2)
歴史, 年間パスポート
cluster22:(3)
他, ほか, 日本
cluster23:(2)
意外, 昔
cluster24:(3)
前, 大体, 最後
cluster25:(3)
上, もと, 側
cluster26:(4)
幕末ファン, 年代, 隆盛, 明治
cluster27:(8)
和む場所, 憩いスポット, 場所取り, 食事処, 休憩, 休憩場所, 憩い, 場所どり
cluster28:(3)
ゴザ, アメ, コイ
cluster29:(2)
手作り弁当, 弁当
cluster30:(4)
靴, パン, カニ, 食べ物屋
cluster31:(4)
喫茶, 屋台, 飲食スペース, 出店
cluster32:(5)
天気, 寒さ, 気温, 雨, 小雨
cluster33:(4)
休日, 時間, 昼, 夕暮れ時博物館
cluster34:(2)
疲れ, 昼寝
cluster35:(4)
宴会, 仕事, 家族, 食事
cluster36:(10)
動物, 犬, 野球, 自然, 自然スポット, 木陰, 大人, 子供, 屋外, 遊具
cluster37:(2)
灯りイベント, 灯り
cluster38:(3)
社殿, 史蹟, 神社
cluster39:(2)
坂道, 階段
cluster40:(2)
脇道, 道
cluster41:(2)
入口, 出口
cluster42:(2)
横, 奥
cluster43:(2)
銅像, 像
cluster44:(2)
心, 体
cluster45:(3)
顔, 形, 姿
cluster46:(6)
敷地, 所, 地形, 建物, 場所, 施設
cluster47:(14)
見所, 美術館他多く, 発車時間, 美術館巡り, 博物館群, 案内図, 各種博物館, 駅, 駅周辺, 人出, 森美術館, 混雑, 見所スポット, 祭り気分
cluster48:(4)
東京都美術館, 長野県, 日よけ, 金金
cluster49:(3)
蓮, 池, 寺
cluster50:(6)
山, 緑, 牡丹, 樹木, お花, 花
cluster51:(1)
ダリア苑
cluster52:(2)
大道, 清水観音堂
cluster53:(2)
陽, 上野東照
cluster54:(2)
コロナ禍, パンダ舎
cluster55:(1)
高月町
cluster56:(1)
トーハク
cluster57:(1)
敬天愛人
cluster58:(5)
西郷隆盛像, 西郷隆盛, 西郷, 西郷像, 西郷どん
cluster59:(10)
名所, 外国人観光客, 客, 観光名所, 訪日客, 花見客, 観光スポット, 観光客, 観光, 観光場所
cluster60:(9)
桜見物, 桜, 桜フェスタ, 桜自体, 紅葉, 満開, 夜桜, 桜ツアー, 景色
cluster61:(2)
春 桜, 春花見
cluster62:(4)
花見, 花見時期, 花見シーズン, 花見スポット
cluster63:(17)
w公園, 噴水池広場, 散策, 公園, 園内, 広場, 散歩, 公園口, 噴水広場, 散歩コース, 都市公園, 開園, イベント広場, 噴水, 園内散歩, www公園, 公園入り口
cluster64:(15)
西洋美術館, 科学館, アート系, 国立科学博物館, 美術展, 芸大方面, 国立西洋美術館, 芸術, 国立博物館, 美術, 文化施設, 科学博物館, 芸大, 文化, フェルメール展

howmany entities : 370
howmany clusters : 65
howmany entities (more than1entities) : 370
howmany clusters (more than1entities) : 65
deleted 0entities.
