
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:上野恩賜公園の桜>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
宴会, 場所取り, 宴会客, 場所とり, 見ごろ, 笑)上野公園, 予想外, 混み具合, 宴会場所, 飲む方, 飲み会, 花越し, 時間帯, 中々シーズン
cluster1:(43)
イベント, ひとつ, テンション, ピンク, 曇り空, オペラピンク, シーズン, トンネル, ビール, サクラ, 雰囲気, さくら, トイレ, レジャーシート, テレビ, 早咲き, 上野動物園, スポット, アドバイス, ゴミ箱, ソメイヨシノ, 盛り上がり, 気持ち, メジロ, ライト, 見ごたえ, ペース, トップシーズン, 見どころ, オススメ, 大道芸, 上野公園, ピーク, オカメ, 昔なじみ, 桜並木, シート, 美術館, ニュース, タイミング, スペース, ブルームーン, シダレザクラ
cluster2:(2)
ラムチョップ, ハイシーズン
cluster3:(4)
人たち, 外国人, 子供達, 外国
cluster4:(13)
風景, 出店, 店, 弁当, 敷地, 風情, 休暇, 屋台, 道, 景色, 公園, 歩行, バス
cluster5:(3)
人込み, 人混み, 見物
cluster6:(2)
混雑, 人出
cluster7:(2)
提灯, 夜桜
cluster8:(2)
列, 席
cluster9:(2)
人数, 本数
cluster10:(1)
長蛇
cluster11:(18)
季節, 気, 中止, 予定, 様子, 方, こと, 感じ, 事, 時期, 圧巻, 準備, ほう, 時間, 場所, 価値, 姿, 楽し
cluster12:(8)
春, 休憩, 昼間, 日, 木, 雨, 花, 昼
cluster13:(4)
人達, 大勢, 人々, 人
cluster14:(3)
会社, 友人, 写真
cluster15:(5)
他, 中, 多く, 人気, 日本
cluster16:(4)
周辺, 近く, 側, 下
cluster17:(2)
ピンク系, 巨大ごみ箱
cluster18:(10)
東京上野の桜, 上野駅, 上野, 恩賜公園, 京成上野駅, 動物園, 東京都, 西郷隆盛像, 不忍池, 都
cluster19:(17)
桜満開, 開花, 寒桜, 桜まつり, 桜, 見頃, 満開, 満開時期, 桜そのもの, 〓福桜, 大寒桜, 桜たち, 桜フェスタ2019, ずらーっと桜, 一部葉桜, 桜シーズン, 寒緋桜
cluster20:(2)
観光客花見客, 外国人観光客
cluster21:(7)
花見, 花見気分, 花見会, 花見スポット, 花見酒, 花見時期, 花見散歩
cluster22:(3)
観光名所, 名所, さくら名所
cluster23:(5)
外人客, 客, 花見客, 見物客, 観光客
cluster24:(1)
ゴミゴミさとアルコール臭

howmany entities : 177
howmany clusters : 25
howmany entities (more than1entities) : 177
howmany clusters (more than1entities) : 25
deleted 0entities.
