
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:上野動物園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
さるやまキッチン, 日本猿
cluster1:(2)
キリン, オカピ
cluster2:(3)
アイアイ, シンシン, リンリン
cluster3:(8)
ライオン, ペンギン, シロクマ, カピバラ, カワウソ, シマウマ, オオカミ, アザラシ
cluster4:(2)
コンドル, アリクイ
cluster5:(2)
オオカンガルー, プレーリードッグ
cluster6:(2)
ジャイアントパンダ, オオサンショウウオ
cluster7:(2)
ホッキョクグマ, レッサーパンダ
cluster8:(1)
ハシビロコウ
cluster9:(2)
モルモット, カンガルー
cluster10:(1)
マヌル
cluster11:(3)
コウノトリ, ライチョウ, フラミンゴ
cluster12:(1)
オオワシ
cluster13:(6)
うさぎ, 小動物, カラス, 爬虫類, ウサギ, カエル
cluster14:(3)
日差し, 人混み, 長時間楽しめる
cluster15:(6)
毛並み, 雰囲気, しぐさ, シーン, 見応え, 気持ち
cluster16:(8)
ガラス, 真ん中, ベンチ, ほとり, トイレ, 美術館, レーン, 入り口
cluster17:(4)
デート, ランチ, スタバ, ポテト
cluster18:(3)
カメラ, ライブ, アングル
cluster19:(3)
テレビ, ミリタリーショップ, ネット
cluster20:(2)
ショー, ハウス
cluster21:(19)
スタッフ, メニュー, レストラン, オムライス, オンライン, コミニュケーション, コインロッカー, システム, クリスマス, ファミリー, パンフレット, バリアフリー, ぬいぐるみ, コラボレーション, イベント, スケジュール, コーナー, おっちゃん, ゴールデンウィーク
cluster22:(3)
おにぎり, 持ち込み, おみやげ
cluster23:(3)
チケット, アクセス, パスポート
cluster24:(6)
オアシス, ウロウロ, ふれあい, スペース, パラソル, くつろぎ
cluster25:(10)
見どころ, カップル, デートコース, デートプラン, オススメコース, コース, デートスポット, スポット, おすすめ, オススメ
cluster26:(3)
ストレス, スムース, 待ち時間
cluster27:(5)
お気に入り, 久しぶり, リクエスト, マイペース, テンション
cluster28:(2)
パターン, タイミング
cluster29:(2)
インパクト, イメージ
cluster30:(1)
ところ
cluster31:(1)
メイン
cluster32:(3)
ほろ酔い, おかげ, 昼過ぎ
cluster33:(1)
ペース
cluster34:(4)
上野口, (^-^, (*^^*, しょう
cluster35:(2)
日本一, 北海道
cluster36:(5)
乗り物, 上野公園, 京成上野, 上野動物園, モノレール
cluster37:(6)
ゴロン, シャンシャン, スルー, アルン, シャンシャンちゃん, シャンシャンフィーバー
cluster38:(15)
小学生, ベビーカー, お子さん, 友だち, 赤ちゃん, 子ども, 冬休み, おとな, キッズ, オトナ, お子様, 子連れ, 友達, 夏休みシーズン, こども
cluster39:(6)
お子様連れ, こども連れ, 家族連れ, 子供連れ, 孫連れ, 子ども連れ
cluster40:(9)
父母パンダ, 娘, 家族, 息子, 母, 子, 孫, 子供, 両親パンダ
cluster41:(2)
双子, 双子パンダ
cluster42:(2)
親子パンダ, 親子
cluster43:(2)
子供達, 子供たち
cluster44:(2)
ゴリラ達, パンダ達
cluster45:(3)
こども達, 子どもたち, 子ども達
cluster46:(2)
子供ころ, 子供づれ
cluster47:(2)
体調不良, 熱中症
cluster48:(2)
シャオシャオ&レイレイ, リーリー
cluster49:(2)
パンダ焼き, パンダ抜き
cluster50:(2)
ママパンダ, パパ
cluster51:(11)
お母さんパンダ, パンダコーナー, 人寄せパンダ, パンダ, 愛らしいパンダ, 雰囲気パンダ, 父さんパンダ, パンダちゃん, 母さんパンダ, 姉さんパンダ, パンダパンダ
cluster52:(1)
パンダ噂
cluster53:(10)
^)パンダ, ねぇパンダ, てらパンダ, 笑, パンダ見, くれ, パンダみ, パンダみる, ほん, おり
cluster54:(3)
パンダのもり, もり, 森美術館
cluster55:(2)
笹, 葉
cluster56:(2)
桜, 緑
cluster57:(3)
弁天, 岩崎, 坂
cluster58:(1)
やぎ
cluster59:(1)
コロナ禍
cluster60:(23)
ジャイアントパンダ・ニシゴリラ, カバ, シロフクロウ, 白クマ, 檻, パンダ小屋, 山近く, 猿, 鳥, メスゴリラ, マレー熊, サイら, イブ, アメ, サル山, ササ, トラ, ハト, サイ, 小屋, ワニ, オス, ヘビ
cluster61:(7)
寒さ対策, 楽しさ, シャンシャン観たさ, 可愛さ, 暑さ, 大きさ, 広さ
cluster62:(17)
周辺, 徒歩, 地方出身, 集合場所, 立地, 在住場所, 駅, 郊外, 都会, 東京都, 都民, 東京, 東京駅, 周辺エリア, 都営, 都心, 都
cluster63:(14)
待ち時間長, 敷地, 距離, 運, 範囲, 余裕, パンダ多め, 背丈, 体力, 広大, 規模, 良さ, 周り程よい運動, 人数
cluster64:(3)
正門, 入口, 出口
cluster65:(5)
背中, 正面, 奥, 後ろ, 端
cluster66:(9)
休日, 平日, 遠方, 昼, 隣, そば, 帰り, 近く, 移動
cluster67:(2)
木, 金
cluster68:(19)
前, 順番, 他, 以下, 途中, 多く, 中心, ほか, 意外, 目, 大半, 彼, 昔, 中, 前回, 数, 種類, 最後, 次
cluster69:(4)
自然, 周り, 周囲, 人間
cluster70:(4)
歴史, 時代, 年間パスポート, 世界
cluster71:(12)
人たち, 人, 日本, 国内, 海外, 大勢, 行儀, 大人, 外国, 中国, 方々, 大人パンダ
cluster72:(5)
冬場, 寒さ, 冬, 季節, 時期
cluster73:(5)
天気, 気温, 景色, 気候, 雨
cluster74:(15)
電車, 有料, 模型, 屋根, 料金, 屋内, お家, ビル, 部屋, 水中ダイブ, パンダ棟, 屋外, パンダバス, 室内, 公営
cluster75:(6)
味, 店, 値段, 売店, 安さ, 土産
cluster76:(3)
ふれあい系, 癒しスポット, 生態
cluster77:(3)
ゾーン, パンダゾーン, ふれあいゾーン
cluster78:(4)
目当て, ハシビロコウちゃんマニア, パンダ目当て, アメ横
cluster79:(2)
ゴリラ, ゴリラエリア
cluster80:(2)
パンダエリア, エリア
cluster81:(3)
セーフティコーン, シルバーバック, ホットスポット
cluster82:(5)
靴, パン, フード, フードショップ, フードコート
cluster83:(1)
ワンコイン
cluster84:(7)
改修工事, レジャー施設, 工事, 西館, 屋内施設, 東館, 施設
cluster85:(4)
何か, こもこ, かば, きりんやかば
cluster86:(2)
定番コース, 定番
cluster87:(2)
パンダ人気, 人気
cluster88:(5)
見所, 目玉, 満載, 魅力, 迫力
cluster89:(1)
流石人気者パンダ
cluster90:(2)
興奮気味, 迫力満点
cluster91:(3)
パンダ待ち, 展示待ち, 待ち
cluster92:(4)
購入, 持参, 抽選, 予約
cluster93:(4)
休止, 公開, 新設パンダ, 初オープン
cluster94:(1)
ガラス越し
cluster95:(1)
予約制
cluster96:(2)
ピクニック気分, 気分
cluster97:(4)
難点, 工夫, 文句, 注意
cluster98:(2)
目的, 予定
cluster99:(7)
気, 必要, 意味, 場合, もの, こと, 事
cluster100:(1)
機会
cluster101:(1)
べしシャンシャン
cluster102:(3)
行動, 動き, 刺激
cluster103:(7)
状態, 感じ, 様子, 想像, 間近, 姿, 見え
cluster104:(12)
顔, 写真, 中身, 所, 物, モノ, そっぽ, 記憶, 場所, 動画, 内容, 印象
cluster105:(2)
見せ方, 並ぶ方
cluster106:(4)
ほう, 方, 楽しみ方, あら方
cluster107:(1)
声掛け
cluster108:(16)
こども動物園, 動物園行く, 天王寺動物園, 動物園, ふれあい動物園, 動物園入場待機列, 王子動物園, 上野動物園〓, 多摩動物園, オトナ動物園, てら動物園, 子ども動物園, 上野動物園・西園, 動物園みたい, 旭山動物園, 都市型動物園
cluster109:(15)
入場料, 入場券, 入園無料日, 入園料, 療育手帳, 入園チケット, 入園券, 未就園児, 入園者, 入園待ち, 入園代, 券売機, 入園, 整理券, 障害者手帳
cluster110:(24)
閉園, 年パス, 入れ替え時間, 昼時は食べ物屋, 時間オーバー, 入れ替え時間チェック, パス, 時間潰し, オープン時間, 時間, 時間帯, 所要時間, 土日祝, 時間オススメ, 開園, 閉園時間, 年間パスパート, バス休業日, 乗車時間, 年間フリーパス, 何時間, 開園時間, 開園日, 閉園間際
cluster111:(9)
行列, 観覧列, ゴリラ列, 列, パンダ観覧, 人出, 混雑, パンダ行列, 赤ちゃんパンダ列
cluster112:(8)
見学, パンダ園, パンダ見学路, 園外, 園, ゴリラ園, 外, 動物見学
cluster113:(14)
ふれあい広場, 公園, 歩道スロープ, 入場口, 池, 園内, 公園口, 園内入口, 公園前口, 弁天橋口, 入場, 園内モノレール, 入場 池, 遊具
cluster114:(2)
旅行客, 観光客
cluster115:(2)
観光地, 観光
cluster116:(13)
展示物, 美術展, 両生爬虫類館, 写真撮影スポット, 展示, 撮影スポット, 記念撮影, 撮影レーン, パンダ館, 撮影, 展示方法, ステップ館, 爬虫類館
cluster117:(8)
休憩スペース, 休憩, 休憩場所, オムツ替え, 授乳室, 休憩所, オムツ替え室, 昼休憩
cluster118:(4)
お尻, お土産屋, お勧め, おやつ
cluster119:(5)
食事処, 食事スペース, 食事場所, 食事シーン, 食事
cluster120:(3)
花見シーズン, 行楽シーズン, 遠足シーズン
cluster121:(5)
ご飯, 昼寝, ご飯タイム, 昼食オーダー, 弁当
cluster122:(3)
長時間歩く, 散歩, 散歩コース
cluster123:(3)
不忍池, 不忍口, 不忍池池
cluster124:(11)
二天門他, 西園, 上野, 京成上野駅, 東園, 恩賜公園, 上野恩賜公園, 西園動物, あり上野駅, 上野駅, 上野ウェルカム
cluster125:(4)
飼育場, 飼育員, 飼育動物, 飼育方法
cluster126:(4)
餌やり, 餌, エサやり, えさ
cluster127:(17)
動物, 赤ちゃん象, 動物パンダ, 大型動物, 動物がい, 感じ動物, ゴリラ舎, 動物スタンプラリー, 動物ゾウ, パンダ舎, ふれあい動物, 動物モチーフ, 象, パンダ舎前, ゾウ, アジアゾウ, 動物舎
cluster128:(2)
夜行性動物館, 夜行性
cluster129:(2)
動物さん達, 動物さんたち
cluster130:(3)
動物たち, おなじみ動物たち, 動物達
cluster131:(1)
動物君たちがい

howmany entities : 660
howmany clusters : 132
howmany entities (more than1entities) : 660
howmany clusters (more than1entities) : 132
deleted 0entities.
