
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:世界堂本店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
客, 駅, ビル, 店頭, 店, 土産, 創業, 新宿駅, 本店, 新宿, 老舗, 商品, 店員
cluster1:(14)
近所, 近く, 家族, 昔, 時間, 昼, 沢山, 多く, 人, プロ, 子供, 前回, 東, 日本
cluster2:(22)
余興, 気, 顔, 手, モノ, 心配, 方, こと, 物, 扱い, 御用達スポット, 目的, 種類, 文句, 興味, 道具, 看板, ゴムひとつ, 場所, 額, もの, 色
cluster3:(2)
愛想, 良さ
cluster4:(40)
絵, ファイル, 万年筆, メッセージカード, ラインナップ, フロア, 使い勝手, ノート, 画用紙, 棚卸し, 鉛筆, 取り扱い, 東急ハンズ, サイズ, タイプ, 手帳, メイン, コピック, メインストリート, アクセス, 気持ち, マット, 買い物, ディズニーカード, グラデーション, モナリザ, 取り揃え, 馴染み, ポスター, イラスト, オススメ, 文房具, 絵葉書, 紙, ペン, ステーショナリー, カード, カタログ, プレゼント, 絵の具
cluster5:(3)
豊富さ, 大きさ, 多さ
cluster6:(4)
安さ, 全品, 標準価格, 定価
cluster7:(2)
会員カード, 会員
cluster8:(2)
割引, 割引カード
cluster9:(1)
商品券
cluster10:(2)
美術関係, 美術系
cluster11:(3)
美術, 絵画, 額縁
cluster12:(3)
画, 日本画, 世界堂
cluster13:(9)
大型画材店, 画材関係, 画材屋, 専門画材, 画材店, 文房具屋画材屋, 画材道具, 画材, おすすめ画材探し
cluster14:(7)
美術関連品, 文房具品, 程品揃え, 美術品, 品揃え, 美術関連商品, 品
cluster15:(2)
オフィス用品, 美術用品
cluster16:(2)
製図用品, 製図用具
cluster17:(12)
文房具専門店, 文房具売り場, 文房具類, 専門家, 文具, 文房具全般, 文具類, ファンシー系文具, メモ帳, 文具店, 文具関係, 専門店
cluster18:(1)
新宿三丁目駅

howmany entities : 144
howmany clusters : 19
howmany entities (more than1entities) : 144
howmany clusters (more than1entities) : 19
deleted 0entities.
