
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:世田谷文学館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
漫画家, 作家, 作品, 絵本作家, 作家そん
cluster1:(13)
意外, 趣, 方, こと, 多彩, どこか, 感じ, だらイベント, 地味, 説明, 個性, 意外さ, もの
cluster2:(17)
イベント, 最寄り駅, スクラップブック, 雰囲気, ゆかり, 純文学, ユニーク, センス, スポット, 京王線, 近寄り, サブカル, サイト, ムットーニ, オススメ, イメージ, スペース
cluster3:(2)
層, 年齢
cluster4:(7)
空間, 文化, 企画, 世界, 視点, 思い出づくり, 資料
cluster5:(5)
顧客, 家族, 友達, 子供, 名前
cluster6:(5)
料金, 駅, 時間, 足, 場所
cluster7:(13)
錦鯉, 散歩, 世田谷区, 池, 建物, 庭園, 外観, 天気, 上映, 軽食, 都民, 穴場スポット, からくり劇場
cluster8:(8)
おすすめ児童文学展, 文学者, 世田谷文学館, 文学集, こども文学館, 文学系, 文学, 文学館
cluster9:(2)
展示会, 展覧会
cluster10:(6)
企画展示, 常設展示, 展, 常設展, 企画展, リンドグレーン展
cluster11:(5)
展示物, 展示品, 記念撮影, 収蔵コレクション, 展示
cluster12:(3)
芦花公園, 宮沢賢治展, 岡崎京子展

howmany entities : 91
howmany clusters : 13
howmany entities (more than1entities) : 91
howmany clusters (more than1entities) : 13
deleted 0entities.
