
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:世田谷パブリックシアター>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(28)
デート, 太子堂, イベント, パブリックシアター, 世田谷パブリックシアター, シアター, シェイクスピア, 三軒茶屋, ホール, 雰囲気, テーブル, 別世界, ステージ, シンボル, 世田谷線乗り場, スロープ, エレベーター, 世田谷線, スポット, ミュージカル, アクセス, キャロットタワー, 入り口, 東京急行電鉄田園都市線, 田園都市線, シアタートラム, レストラン, 野村
cluster1:(3)
有名所, 大きさ, 場所柄
cluster2:(9)
店, 建物, 外観, 距離, 地図, 場所, 景色, オレンジ色, 会場
cluster3:(2)
空間, 演出
cluster4:(2)
劇, 時代
cluster5:(3)
観, 舞台, 映画
cluster6:(1)
館長
cluster7:(26)
壁, 経由, 気, 一角, 客, 前, こと, 感じ, 近く, 頭, アクセス方法, 通り, 効果, 中, チケット購入, 中心, 多く, 人, 子供, イス, 上, 用, 身, 椅子, 作り, もの
cluster8:(2)
パン, パン屋
cluster9:(2)
筒, 筒状
cluster10:(1)
写メ
cluster11:(48)
野村萬斎, 出演者, 公演, 通路, 東急世田谷線・三軒茶屋駅, 座席, 駅, 世田谷区, 施設, 観客席, 高低差, 円形客席, 展望台施設, 現代演劇, 駅直結, 臨場感, 舞踊, 三軒茶屋駅, 芝居, 清潔感, 三階席, 東京都, 俳優, 地上, 歩行者, 席, シアター施設, 世田谷線&田園都市線, 地下, 小劇場, 徒歩, 座席数, 展望台, 客席, 高層タワー, みやすい劇場, 専用通路, 公共劇場, 複合施設キャロットタワー, 演劇, 役者, 観劇, 野外劇場, 改札, 演目, 東急世田谷線, 劇場, 一階席

howmany entities : 127
howmany clusters : 12
howmany entities (more than1entities) : 127
howmany clusters (more than1entities) : 12
deleted 0entities.
