
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:世界のカバン博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
創業者, 創業者故人遺品展示, エース創業者
cluster1:(12)
カバン類, カバン, カバンメーカー, 鞄, カバン博物館, ジュラルミンケース, 使用バッグ, 博物館, かばん博物館, かばん, 美術館, バッグ
cluster2:(5)
エース株式会社, ACE, エースカバン, エース, ACE株式会社
cluster3:(2)
有名人, サイン
cluster4:(2)
カード, アプリ
cluster5:(12)
オリンピック, ファスナー, カレンダー, キャリーバッグ, 世界じゅう, メーカー, スポット, トートバック, アパホテル, メッセージ, スーツケース, 日めくり
cluster6:(3)
ミシン, 出会いコーナー, ガイドシステム
cluster7:(1)
巨人軍
cluster8:(1)
人
cluster9:(5)
バックバック, 有名人バック, バック, コア, スポーツ選手
cluster10:(2)
中国, 海外
cluster11:(3)
各国, 各地, 世界
cluster12:(1)
国
cluster13:(3)
案内, 受付, 係員
cluster14:(7)
こと, 文言, 思い, 小生, 疑問, 宣伝, もの
cluster15:(7)
自然, 種類, 歴史, 生活, 時間, 場所, 数々
cluster16:(7)
本社, 企業, 自社, ビル, 会社, 大手カバン, 企業博物館
cluster17:(4)
音声ガイドアプリ, モニター画面, モノクロ映像, 映像
cluster18:(22)
浅草駅, 展示フロア, 世界のカバン館, 旅行鞄, 展示場, 手洗い場, コレクション展示, 木製彫刻, o♪かばん博物館, 入場無料, 日めくり名言集, 観光スポット, 入館無料, 観光客, 展示コーナー, 旅行カバン, 長嶋茂雄, 記念館, 展示, 新川柳作, 浅草, 名言

howmany entities : 102
howmany clusters : 19
howmany entities (more than1entities) : 102
howmany clusters (more than1entities) : 19
deleted 0entities.
