
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:中央区観光情報センター>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(24)
途中, エドグラン, 場所, 海外, 隣, 日本橋, 日本銀行ガイドツアー, テーマ, 感じ, 北原コレクション, メトロ, 江戸, エリア, 情報, パンフレット, 銀座, 地下, 映像, 日本, ガイド, 地図, チケット, スペース, ジオラマ
cluster1:(2)
休憩スポット, 充電サービス
cluster2:(4)
紹介, 購入, 訪問, 参加
cluster3:(2)
直結, 充実
cluster4:(1)
来館スタンプ
cluster5:(1)
謎解き
cluster6:(13)
外国人, 街歩き, 外国, 地下鉄駅, 外国語, 携帯電話, 語, 駅, 日本銀行本店見学チラシ, 京橋駅, 京橋エドグラン, 京橋, 和傘
cluster7:(10)
観光, 観光案内, 観光案内所, 観光客, 中央区観光情報センター, 観光センター, 観光情報, 観光情報センター, 海外旅行客, 中央区

howmany entities : 57
howmany clusters : 8
howmany entities (more than1entities) : 57
howmany clusters (more than1entities) : 8
deleted 0entities.
