
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:中川船番所資料館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
展示物, 内部立入, 生活展示, 展示
cluster1:(10)
気, 様子, 感じ, 興味, 語り, 再現, 見所, 祭り, 印象, 訪問
cluster2:(3)
駅, 距離, 徒歩
cluster3:(2)
物, 内容
cluster4:(2)
歴史, 資料
cluster5:(1)
道具
cluster6:(3)
照明, 音声, 館内
cluster7:(2)
水, 禁止
cluster8:(15)
前, おすすめスポット, 雰囲気, 海沿い, 近く, 近辺, リバーフェスタ, 昔, 他, 東大島, セット, 博物館, ジオラマ, 人, スペース
cluster9:(1)
説明板
cluster10:(4)
徒歩圏, 共通券, 釣竿, 釣竿・昔
cluster11:(1)
臨場感
cluster12:(20)
中川, 河岸, リバーフェスタ江東, 中川船番所, 船, 江戸川区, 小名木川, 江戸入り, 浦安, 船番, 番所, 川, 江戸, 新宿線, 江東育ち, 都営, 中川船着き場, 江戸時代, 江東区, 森下
cluster13:(2)
水陸両用車, 水陸両用バス
cluster14:(2)
江戸時代の船番所, 江戸時代の河川舟運
cluster15:(3)
交易資料館, 資料館, 芭蕉記念館
cluster16:(3)
深川江戸資料館, 江戸時代生活展示, 江戸時代資料館
cluster17:(1)
東京都交通局 開局111周年記念 デジタルスタンプラリー

howmany entities : 79
howmany clusters : 18
howmany entities (more than1entities) : 79
howmany clusters (more than1entities) : 18
deleted 0entities.
