
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:中目黒駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
鉄道, 電車, 通行, 方面, 道路, 階段
cluster1:(10)
店, 人, 仕事, 乗り換え場所, 楽し, 記憶, 前, 歴史, 多数, 帰り
cluster2:(13)
季節, 東横線, 目黒川, ホーム, メトロ, 桜並木, 買い物, シーズン, 東京急行電鉄東横線, 中目黒, 桜, ショップ, 乗り換え
cluster3:(7)
東京メトロ日比谷線, 東京, 山手通り, 渋谷, 横浜, ホー厶, 東京メトロ
cluster4:(19)
高架下, 中目黒高架下, 通勤途中, 接続, 副都心線, 東急東横線, 東急線, 駅, 急行, 特急停車駅, 時間券, 駅周辺, 中目黒駅, 通勤, 飲食店, 接続駅, 周辺, 商業施設, 降りたら駅前

howmany entities : 55
howmany clusters : 5
howmany entities (more than1entities) : 55
howmany clusters (more than1entities) : 5
deleted 0entities.
