
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:丸ビル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(24)
ビル名, 高層ビル, ファッションビル, 高層商業ビル, 丸の内ビルディン, オフィスビル, 複合ビル, 商業ビル, 東京ビル, 低層階, ビル, ビル 丸の内ビルジング, 高層, 上層階, 複合商業ビル, 高層ビジネスビル, 円いビル, ビル群, 大型商業施設, ビジネスビル, 商業施設, 商業, 高層階, わざわざこのビル
cluster1:(2)
マルビル, 三菱地所
cluster2:(3)
ベビーカー, カップル, おもちゃ
cluster3:(3)
サラリーマン, ビジネスマン, 待ち合わせ
cluster4:(4)
ハンバーガー, オムライス, ハーブス, パティスリー
cluster5:(5)
スターウォーズ, ディズニーランド, クリスマス, イルミネーション, クリスマスツリー
cluster6:(3)
レストラン, エレベーター, ショッピング
cluster7:(2)
プレイスペース, コンランショップ
cluster8:(3)
ファッション, アクセサリー, ステーショナリー
cluster9:(5)
スポーツフェス, シースルー, インフォメーション, マンゴツリー, ショッピングビル
cluster10:(1)
ビルディング
cluster11:(1)
カウンター
cluster12:(4)
アナウンス, イベント, コンサート, バラエティ
cluster13:(1)
スペイン
cluster14:(12)
タワービル, アネックス, アトリウム, エントランス, ショップ, オフィス, ラウンジ, デパート, テナント, オーナー, ブランド, フロアー
cluster15:(9)
カメラ, パネル, パソコン, スマホ, ツリー, ライト, デジカメ, メッセージカード, アングル
cluster16:(5)
レストランスペース, 待ち合わせスポット, おしゃれスポット, スポット, イベントスペース
cluster17:(2)
コース, プラン
cluster18:(2)
アクセス, 待ち時間
cluster19:(4)
使い勝手, こだわり, おすすめ, オススメ
cluster20:(5)
ラッキー, イメージ, あちこち, ところ, ひとつひとつ
cluster21:(1)
つくり
cluster22:(1)
コラボ
cluster23:(4)
ジャンル, 雰囲気, テーマ, シーン
cluster24:(4)
新幹線, 丸ノ内線, 地下道, 地下鉄
cluster25:(3)
フロア, レストランフロア, 最上階
cluster26:(35)
デート, ラグビーワールドカップ, セール, テラス, フルーツ, 買い物, インド, ソファー, ウインドーショッピング, ビュッフェ, ビール, ベンチ, バースデープレート, ランチ, ソファ, スタバ, クリスマスシーズン, フレンチ, フードショップ, スイーツ, トイレ, スムージー, 姉さん, デザート, カジュアルフレンチ, ラーメン, スーツ, マルシェ, カフェ, グルメ, ウィンドウショッピング, こども, ウィンドーショッピング, ハンドクリーム, ウインドウショッピング
cluster27:(3)
フカヒレ, フカヒレ専門店, B1にお弁当屋
cluster28:(23)
先ず丸ビル, 口, 周辺, 丸の内OL, 丸ビルそのもの, 丸の内口, 丸の内, 丸ビル周辺, 丸ビル, 新丸ビル, 駅, 丸の内ビルディング, 周辺丸の内口, オアゾ, 三菱, 大名古屋ビルヂング, 丸の内エリア, 東京駅, 駅舎, 新宿, 北口, 丸の内ビルヂング, 改札
cluster29:(7)
丸ビル⇔新丸ビル, 東京丸の内, 大丸東京店, 東京都, 東京, ブルーノート東京, アマン東京
cluster30:(4)
解放感, 新感線, 高級感, 存在感
cluster31:(9)
服飾, ご飯, 料理, 和食, 雑貨, 洋服, 弁当, 食事, 洋食
cluster32:(3)
眺め, 夜景, 景色
cluster33:(2)
窓際, 席
cluster34:(14)
空間, 味, 店, 値段, 目的, 写真, 外観, 客, 建物, 店舗, 場所, 客層, 施設, 量
cluster35:(3)
無料レンタル, 新幹線利用, 予約
cluster36:(2)
休日, 出張
cluster37:(5)
仕事, 映画, 関連, 音楽, 会社
cluster38:(1)
観劇
cluster39:(12)
人, 家族, デート向き, 友人, 冬, 都会, 友達, 大人, 子供, 季節, おススメ, 人々
cluster40:(5)
天気, 道路, 交通アクセス, 傘, 雨
cluster41:(14)
感じ, ピクニック気分, 気, 何か, 充実, 必要, 大きさ, 気分, 直結, 敷居, 便利さ, もの, こと, 印象
cluster42:(18)
前, 正面, 他, 多く, 日本, 下, エスカレーター横, 方, 目, 窓, 時間, 中, 上, 左, 外, 種類, 近く, 側
cluster43:(2)
気持ちあり., B1
cluster44:(4)
地上, 階, 地下, 上階
cluster45:(7)
ランドマーク, パン, ピークタイム, チコちゃん, タイ, 点滅ショー, ディナータイム
cluster46:(5)
丸の, 丸, 北欧のクリスマス, 赤レンガ, 茶
cluster47:(4)
展望階, 展望テラス, 展望スペース, 展望室
cluster48:(11)
飲食, 観光地, 飲食店, 買い物飲食ビル, レストラン街, 観光スポット, オフィス街, 観光, ビジネス街, ショッピング街, スカイレストラン街
cluster49:(6)
昼, 昼どき, 平日昼, 夜, 笑夜, 昼ご飯
cluster50:(4)
公開間近, 有名店, 記念写真, 前広場
cluster51:(3)
友達同士, 家族みんなで丸ビル, 女子会
cluster52:(3)
時間潰し, オムツ替え台, 休憩室
cluster53:(5)
皇居, 行幸通り, 横断歩道, 信号待ち, 皇居側
cluster54:(1)
きたかたに

howmany entities : 328
howmany clusters : 55
howmany entities (more than1entities) : 328
howmany clusters (more than1entities) : 55
deleted 0entities.
