
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:亀有駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
こち亀像, こち亀200巻記念, こち亀巡り, 一体こち亀, 昔こち亀, 国民的漫画・こち亀, こち亀ファン, こち亀の像, 漫画こち亀, こち亀両さん, こち亀, こち亀銅像, こち亀フィーバー, こち亀の駅, みんなおいでよこち亀の町
cluster1:(14)
亀有, 亀有駅, 下町亀有, 亀戸天神社, 亀有公園, 亀有公園前派出所, アリオ亀有, ようこそ 亀有, 亀有派出所, 葛飾区, アリオ亀有店, 葛飾亀有, 舞台亀有, ビーンズ亀有
cluster2:(20)
徒歩圏, 乗車者, 客, 駅周辺, 参拝客, 各駅停車, 観光, 愛殻わず駅, 団体客, 駅周辺各所, 観光スポット, 客先, 駅駅, 駅ビル, 改札口, 観光庁, 観光客, 乗降客, 外国人観光客, 改札
cluster3:(7)
スロットル屋, ケーキ屋, メンチカツ屋, ラーメン屋, おみやげ屋, パン, パン屋
cluster4:(2)
商店街, 亀有商店街
cluster5:(4)
下町感, 下町, 下町育ち, 下町情緒
cluster6:(7)
こちかめ, 両津勘吉, さぼてん, おもしろさ, 大きさ, 亀有らしさ, 広さ
cluster7:(5)
ポーズ, りょう, ファン, フアン, 出迎え
cluster8:(2)
キャラ, 主人公
cluster9:(2)
マンガ, アニメ
cluster10:(2)
ホーム, マップ
cluster11:(2)
パワー, コスト
cluster12:(22)
ファミレス, ベビーカー, ディズニーランド, アーケード, イトーヨーカドー, イルミネーション, セキュリティ, エスカレーター, パフォーマンス, エレベーター, アイオ, 待ち合わせ, ショッピングモール, ショッピング, ワンピース, ヨーカドー, マンション, ゲームセンター, キャラクター, エピソード, イトーヨーカ堂, モニュメント
cluster13:(2)
パチンコ, アイドル
cluster14:(7)
モデル, オブジェ, インパクト, スポット, アクセス, イラスト, イメージ
cluster15:(1)
キグルミ
cluster16:(10)
きっかけ, カフェ, 知り合い, 雰囲気, おなじみ, まわり, こっち, ところ, オススメ, あちこち
cluster17:(7)
ショッピングセンター, グルメ, ビール, 買い物, 八百屋, ドンキ, 映画館
cluster18:(5)
リリオ, 帝釈天, インド, アリオ, 北千住
cluster19:(2)
亀戸線, 常磐線
cluster20:(3)
ファーストフード, 弁当, フードコート
cluster21:(3)
カラー銅像, 銅像めぐり, 銅像
cluster22:(4)
ブロンズ像, 像, キャラクター像, 両さん像
cluster23:(24)
場所場所, 駅, 店, 東京駅, 飲食店, 通勤時間, 町, 区民事務所, 派出所メンバー, 神社, 南口, 交番, アリオモール映画館, 千代田線, 派出所, 北口, 場所, 町おこし, 時間帯, 地名, 麗子, 駅前, ラーメン店, 亀戸駅
cluster24:(2)
友人, 家族
cluster25:(3)
大勢, 人々, 人
cluster26:(8)
地域, 地元, 舞台, 街並み, 仕事, 時間, 旅行, 街
cluster27:(12)
前, 普通, 周辺, 近く, 周り, 昔, 両方, 他, カット割, 中心, 人気, 上
cluster28:(6)
漫画, 連載, テレビアニメ, 長寿マンガ, 世界観, 世界
cluster29:(20)
中央, 中国, 金色, 大型ショッピングモール, シソメンチ, 行列, 東京, 昼ごはん, 南, 昼, 出口, 都心, JR, 吉田, 小岩, 外国, 都, 日本, With Ario Mall for some minutes, バス
cluster30:(7)
時代背景, 家族連れ, 子供達, 時代, 友達同士, 子供, 小学生頃
cluster31:(13)
お勧め, 方, こと, 満載, 方達, もの, 何か, 感じ, 風情, 迷い, 笑, 隠しネタ, 驚き
cluster32:(2)
写真, 写真撮影
cluster33:(3)
記念撮影, 記念イベント, 記念
cluster34:(2)
写メスポット, コチカメ
cluster35:(1)
昔週刊誌

howmany entities : 251
howmany clusters : 36
howmany entities (more than1entities) : 251
howmany clusters (more than1entities) : 36
deleted 0entities.
