
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:亀戸天神の藤>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
東京, 東京スカイツリー
cluster1:(2)
カメ, 亀
cluster2:(2)
ハト, エサ
cluster3:(4)
天神, 花房, 藤棚, ふじ
cluster4:(4)
梅, 桜, 美, 花
cluster5:(3)
橋, 池, 棚
cluster6:(2)
頂上, 雲
cluster7:(1)
飛梅
cluster8:(3)
見頃, 満開, 開花時期
cluster9:(30)
状態, ラスト, ライトアップ, スカイツリー, 前, 太鼓橋, 方, こと, 雰囲気, 覚悟, ゆかり, 大宰府, 状態.., 周り, スポット, 良さ, 都会, 驚き, ほう, 中, 世界, バック, 当地, 多く, コラボ, ゴールデンウィーク, 人, 年, コントラスト, 日本
cluster10:(10)
写真, 屋台, 看板, 場所, 品種, 末裔, 姿, 像, 香り, 色
cluster11:(2)
駅, 徒歩
cluster12:(3)
境内, 祠, 神社
cluster13:(11)
季節, 混雑, 時期, 見ごろ, 小雨, 天気, 気温, 朝型, 景色, 期間, GW
cluster14:(3)
日帰りバスツアー, 五平餅, 観光客
cluster15:(12)
藤祭り, 亀戸, 藤, 亀戸天神社, 亀戸の藤浪, 菅原大鳥居信祐, 菅原道真, 藤色, 寛文元年, 東京一の藤, 藤まつり, 亀戸駅

howmany entities : 94
howmany clusters : 16
howmany entities (more than1entities) : 94
howmany clusters (more than1entities) : 16
deleted 0entities.
