
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:亀有のこち亀像>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
こちかめ, こち亀像, こち亀銅像めぐり, こち亀ファン, 漫画こち亀, こち亀, こち亀銅像, こち亀めぐり, こち亀スタンプラリー, ゆうろ〜どサービスカウンター, 亀有のこち亀像
cluster1:(6)
中止, 募金, 延期, 楽しさ, 開催, 勧誘
cluster2:(30)
季節, 気, 地域, 影響, 人気キャラクター御三家, 前, 方, こと, 横, 隠れキャラ, 方達, かた, 目的, 聖地, 近く, 期待, 隙, 小生, 順番, イベント多数, 側, 南側, 他, 登場人物, おこぼれ, 場所, 人, 人気, 子供, 定番
cluster3:(2)
雰囲気, 気持ち
cluster4:(3)
こだわり, ところ, あちこち
cluster5:(7)
イルミネーション, パンフレット, スポット, ポスター, スルガヤ, ティッシュ, キャラクター
cluster6:(1)
目当て
cluster7:(1)
マップ
cluster8:(12)
キャラ, 主人公, ベンチ, ロボット, モデル, ファン, ジャンプ, マンガ, カメラ, 有名人, ワールド, 少年ジャンプ
cluster9:(1)
かおり
cluster10:(2)
手弁当, 人情味
cluster11:(1)
常磐線
cluster12:(1)
クイズラリー
cluster13:(7)
中川, 東京DOCOMO, 東京, 下町, 甲斐, 麗子, 鳩
cluster14:(2)
南口, 北口
cluster15:(5)
漫画, テレビアニメ, 舞台, 仕事, 劇場アニメ
cluster16:(2)
施設, 店舗
cluster17:(3)
駅, 周辺, 街
cluster18:(1)
区
cluster19:(1)
交番
cluster20:(12)
撮影スポット, 銅像巡り, 記念写真, 撮影, 謎解き, 銅像, 写真, 記念撮影, 長寿マンガ, キャラクターブロンズ像, 長寿連載, 像
cluster21:(2)
葛飾区, 葛飾
cluster22:(2)
JR亀有駅, 亀戸駅
cluster23:(2)
亀有, 亀有地区
cluster24:(2)
亀有駅, 亀有公園
cluster25:(1)
下町亀有
cluster26:(1)
アリオ亀有店
cluster27:(1)
亀有公園前派出所
cluster28:(7)
観光案内地図, 参拝客, 観光案内所, マップ配布中バス待ち時間, 観光客, 新型コロナ感染症, 外国人観光客

howmany entities : 129
howmany clusters : 29
howmany entities (more than1entities) : 129
howmany clusters (more than1entities) : 29
deleted 0entities.
