
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:亀戸中央公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
亀戸, 亀戸工場, 東武亀戸線, 亀戸天神, 江東区, 亀戸駅
cluster1:(9)
春, 中川, 自然, ワンちゃん, 桜, 池, 昭和, 緑, 桜シーズン
cluster2:(5)
花見, 参拝, 弁当, 腹痛, 天気
cluster3:(34)
グラウンド, 遊び場, 方, コート, のび, 日立製作所, 利用, 犬, 時期, トイレ, エリア, 水浴び, テニスコート, 最寄り, スポット, バーベキュー, ソメイヨシノ, 亀戸中央公園, アクセス, ところ, サッカー, 緑地公園, トラブル, 場所, 中心, 子ども, 八重桜, 人, 総武線, ストレス, 子供, スポーツセンター, 持参, マナー
cluster4:(1)
ノーリードみ
cluster5:(6)
散歩, 都立公園, 芝生広場, 散歩コース, 芝生, 公園散歩
cluster6:(2)
子供連れ, 子供達
cluster7:(11)
児童, スポーツ施設, 憩い, 敷地, 設備, 遊具, 公園全体, 公園, 広場, 時計台, 屋内施設
cluster8:(11)
駅, 沿い, 亀戸水神駅, 地区, 距離, C地区, 都心, B地区, 線路, 地名, 道路

howmany entities : 85
howmany clusters : 9
howmany entities (more than1entities) : 85
howmany clusters (more than1entities) : 9
deleted 0entities.
