
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:二宮神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(31)
自然, イベント, 最寄り駅, しょう, 御朱印, 底, 雰囲気, あたり, 七五三, パワースポットめぐり, ファン, スポット, おすすめ, まわり, まつり, なじみ, 女の子, 緑, ところ, 地元民, ネーミング, パワー, パワースポット, 厄除け, しょうが, ストレス, おかげ, ひんやり, 湧き水, なんで湧き水, アメリカ
cluster1:(4)
空間, 趣, 静寂, 風情
cluster2:(9)
気, 世話, 方, こと, 気合, かた, 感じ, 利益, 気分
cluster3:(4)
季節, 時期, 開催, 秋
cluster4:(4)
娘, 息子, 好み, 名前
cluster5:(5)
名物, 歴史, 時代, 昔, 人気
cluster6:(9)
意外, 辺り, 近く, 周り, 別, 他, 中, 多く, 中心
cluster7:(4)
家, 家族, 人々, 人
cluster8:(3)
地域, 地元, 場所
cluster9:(15)
嵐, あきる野市, 駅, 次官, 東京, 大石, 木, 嵐ファン, 野市, 水, 東秋留駅, JR武蔵, 二宮神社, JR五日市線, 二宮
cluster10:(2)
有形文化財, 文化財指定
cluster11:(5)
しょうが祭, しょうが祭り, ショウガ祭り, 祭, 祭り
cluster12:(4)
花見, 散歩, 初詣, 風邪
cluster13:(10)
剣道, 由緒, 建物, 建築, 境内, 本殿, 地名, 道路, 神輿, 階段
cluster14:(39)
生姜祭り, 参拝者, 徳川家康, 葉つきしょう, 参拝, 厄除けのしょう, 生姜, 参拝客, 朱印状, 桜, ぞ知る桜, 桜達, 観光, 池, 通称しょう, 阿伎留神社, 秋季例大祭, 涸れない池, 穴場神社, 観光名所, 名湧水, もちろんしょう, 古き良き神社, 観光スポット, 笑 桜, 神社, 普通の神社, 厄除生姜, 奥多摩の自然ゆたかな神社, 観光客, した空気, お池, 生姜まつり, 生姜祭, 室町時代後期, 岩走神社, 小野神社, 武蔵六所宮, おみくじ

howmany entities : 148
howmany clusters : 15
howmany entities (more than1entities) : 148
howmany clusters (more than1entities) : 15
deleted 0entities.
