
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:二子玉川公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
二子玉川駅, 二子玉川, 二子玉駅, 二子玉川公園, 二子玉川RISE, 二子玉, 東急二子玉川駅
cluster1:(3)
多摩川, 運動公園, 河川敷
cluster2:(2)
小学生, 遊び場
cluster3:(2)
水遊び, 滑り台
cluster4:(1)
子連れ
cluster5:(27)
ショッピングセンター, カフェ, ウォーキングイベント, ウォーキング, おすすめスポット, ベンチ, 雰囲気, ポタリング, ビジターセンター, コーヒー, アスレチック, ポイント, エリア, 代々木公園, スポット, ストリート, おすすめ, アクセス, 気持ち, ところ, 賑わい, 買い物, スタバ, オススメ, ショッピング, カップル, テーマ
cluster6:(1)
スターバックス
cluster7:(3)
子, 子さん, 玉川
cluster8:(21)
整備, 休日, 長居, 家族, 冬, 敷地, 木陰, 高台, 都会, 緑, 紅葉, 園内, 穴場, 大人, 当地, 人, マツ, 人気, 子供, ゴム, 造り
cluster9:(13)
駅, 近く, 具合, あり沢山, 距離, 時間, 徒歩, 中, 途中, 場所, 気分, 源流, 印象
cluster10:(6)
自然公園, 都市型公園, 多摩川隣接の公園, 公園全体, 公園, 児童公園
cluster11:(9)
芝生スペース, 芝生エリア, こども広場, 遊具の遊び場, 眺望広場, 遊具, 芝生, 広場, 土手上
cluster12:(2)
目的地, 場所柄
cluster13:(3)
散歩, 開園時間, ぶらり散歩コース
cluster14:(10)
日本庭園, 自然, 自然環境, 野球場, 地形, 庭園, 環境, 天気, 景観, 景色
cluster15:(7)
帰真園, 家族連れ, 世田谷区, 子供連れ, 子供達, 東京都, 子供たち

howmany entities : 117
howmany clusters : 16
howmany entities (more than1entities) : 117
howmany clusters (more than1entities) : 16
deleted 0entities.
