
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:井の頭池>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
近く, 時間, 場所
cluster1:(3)
現在, 中, 下
cluster2:(4)
周囲, 周り, 人, カップル達
cluster3:(10)
季節, 味, 様子, こと, 音, 感じ, 時期, 関係, 吉祥寺とだいぶ, 姿
cluster4:(18)
イベント, こじんまり, ベンチ, 雰囲気, 吉祥寺, スワンボート, 遊歩道, 神田川, 井の頭公園, 昔ボート, おにぎり, ボート, 生き物, スワン, ポンプ, カップル, 北西部, ボート乗り場
cluster5:(22)
ボーっ, 木々, 中央, 茶, 桃色, 水上, 底, 木, 井, 鳥, 心, 醤油, 花, 緑, くるみ味噌, 清水, 水橋, コロナ禍, 水, 枝, 亀, タレ
cluster6:(22)
噴水, 水量, 水源, 花見, 売店, 親水公園, 散歩, 橋, 桜, 満開, 吉祥寺駅, 花見客, 散歩コース, 紅葉, 観光客, 景観, 都会価格, 遊具, 景色, 公園, 源流, 井の頭公園駅
cluster7:(2)
ごとく池, 池
cluster8:(2)
頭池, の頭池
cluster9:(6)
神田上水, 野外音楽堂, 江戸市, 湧水地, 副都心近く, 江戸時代
cluster10:(1)
焼きだんご

howmany entities : 93
howmany clusters : 11
howmany entities (more than1entities) : 93
howmany clusters (more than1entities) : 11
deleted 0entities.
