
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:井の頭恩賜公園(東京都三鷹市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(24)
デート, コーヒー, 乗り物, テレビ, マンガ, 買い物, 子ども, 焼き鳥, ベンチ, ランチ, クリアファイル, ドラマ, 食べ物, シート, マナー, コーヒースタンド, アニメ, ボード, カフェ, 吉祥寺, パンケーキハウス, マルイ, 大道芸, のりもの
cluster1:(2)
スッポン, ケーニヒ
cluster2:(26)
ベビーカー, ホットドッグ, ウォーキング, クレープ, ピクニック, ランニング, イチオシ, 石神井公園, マッチング, ファッションストア, ブランコ, 井の頭公園, ショップ, ダッチベイビー, 神田川, スポーツ, 日向ぼっこ, ショッピング, デートスポット, ジョギング, テンション, おじさん, ペットボトル, パフォーマンス, ボランティア, バドミントン
cluster3:(4)
カップル, スポット, おすすめ, オススメ
cluster4:(4)
ほのぼの, オアシス, 春夏秋冬, ひととき
cluster5:(9)
真ん中, あたり, 雰囲気, バス停, アトラクションコーナー, コーナー, エリア, 気持ち, ところ
cluster6:(9)
夕暮れ, 雑木林, 遊歩道, ランニングコース, ほとり, コース, 落ち葉, ピーク, サクラ
cluster7:(3)
かいぼり, 高低差, こみ合う
cluster8:(3)
緑, 緑いっぱい, 緑あふれる公園
cluster9:(5)
桜, 紅葉, 満開, 新緑, 花
cluster10:(4)
秋, 四季, 春, 夏
cluster11:(1)
咲く時期
cluster12:(8)
デジタルスタンプ収得スポット, 年間パス, 聖地, アニメ聖地めぐり, 時間帯, ビッグ缶バッジ, コロナ禍前, オフ会
cluster13:(12)
光景, 感じ, 方, 思い, 気分, 楽しみ方, かた, 姿, 季節, こと, 時期, 広さ
cluster14:(3)
人達, 人々, 方々
cluster15:(2)
人たち, 人
cluster16:(7)
家族, 友人, 孫, 大人, 子供, 長男家族, 妻
cluster17:(3)
水, 木, 金
cluster18:(3)
昼間, 夕方, 帰り
cluster19:(2)
休日, 時間
cluster20:(1)
訪問
cluster21:(4)
周辺, 中心, 周り, 近く
cluster22:(2)
一帯, 南側
cluster23:(9)
見所, 多く, 目, 大半, 中, 人気, 一部, 今回, 多数
cluster24:(62)
景品, '井の頭公園, 弁天, 店, 動物, 小説, 名所, 井, 写真, 大道, 環境, 心, 水面, 景観, 利益, 所, 夜景, 絵, 自然, 運動, 尾オアシス, 橋, 楽器, ジブリ美術館, 吉祥寺弁財天, 舞台, 笑, 天気, 癒し, 街, 奥, 酒, 広場, 紅茶, 境界, 漫画, ジブリ, 芸人, 都会, 人出, 大分, ポストカード, 場所, 景色, 美術館, 練習, 曇り, 自然たっぷり, 蚊, 森ジブリ, 弁当, 文化, テニスコート, 気候, 弁財天, 作品, 神社, 食事, いせ, 道, 笑吉祥寺, 迷子
cluster25:(11)
小さなお子, 子供達, 家族連れ, お子, 子供たち, お勧め, 子, 子供連れ, 子どもたち, 私達世代, 子たち
cluster26:(2)
東京都, 都
cluster27:(3)
武蔵野市, 三鷹, 三鷹市
cluster28:(6)
井の頭線井の頭公園駅, 京王帝都電鉄井の頭公園駅, 駅, 吉祥寺駅, 徒歩圏, 京王井の頭線井の頭公園駅
cluster29:(24)
休憩スペース, 花見, カフェウサギ館, 敷地, 改修工事, 彫刻館, 散策, 売店, 休憩, 飲食店, 花見客, 売店施設, 園内, 花見シーズン, 散歩, 花見スポット, 資料館, 木陰, 散歩コース, 観光客, 散歩デート, 駐車場, 雑貨屋, 遊具
cluster30:(6)
池沿い, 池, 池周り, 池&ボート, 頭池, ボート池
cluster31:(2)
リス園, リス
cluster32:(2)
水鳥, 白鳥ボート
cluster33:(2)
ボート乗り場, スワンボート乗り場
cluster34:(3)
ボート, スワンボート, スワン
cluster35:(1)
バス
cluster36:(1)
有料ボート
cluster37:(1)
ローボート
cluster38:(1)
手漕ぎボート
cluster39:(2)
井の頭自然文化園, 自然文化園
cluster40:(5)
ミニ動物園, 動物園, 動物園公園, 頭動物園, 植物園
cluster41:(4)
彫刻園, 文化園, 分園, 本園
cluster42:(4)
こども遊園地, 水生生物, ロケ地, 水生動物
cluster43:(4)
か井の頭恩賜公園, 頭恩賜公園, 恩賜公園, 井の頭恩賜公園
cluster44:(2)
完全予約入場規制, 公共交通機関
cluster45:(2)
井之頭公園, 之頭公園駅
cluster46:(2)
郊外公園, 公園駅
cluster47:(4)
公園, 自然公園, 公園全体, 公園周囲
cluster48:(3)
途中 公園, 公園迄, ついでに公園
cluster49:(1)
公園口
cluster50:(1)
児童公園
cluster51:(1)
都立公園
cluster52:(1)
芝生広場
cluster53:(1)
森美術館ついでに公園
cluster54:(1)
まあご近所公園

howmany entities : 315
howmany clusters : 55
howmany entities (more than1entities) : 315
howmany clusters (more than1entities) : 55
deleted 0entities.
