
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:井の頭自然文化園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
彫刻園, 展示内容, 入場料, 写生大会, 資料館, 入園料, 展示コーナー, 彫刻, 彫刻館, 展示
cluster1:(3)
吉祥寺井の頭公園, 吉祥寺, はな子
cluster2:(2)
水族館, 淡水魚
cluster3:(3)
乗り物, ボート, 生き物
cluster4:(17)
ハナコ, 井の頭線, カピバラ, タンチョウ, ハタネズミ, ベンチ, 井の頭公園, 上野動物園, フェネック, カモシカ, モルモット, ネズミ, ケージ, 小動物, 上野公園, 放し飼い, カイツブリ
cluster5:(2)
小さ目, 小さめ
cluster6:(2)
家族づれ, カップル
cluster7:(7)
パスポート, コーナー, コーヒー, チケット, コンサート, オオサンショウウオ, キーホルダー
cluster8:(4)
こじんまり, スポット, ところ, オススメ
cluster9:(2)
雰囲気, エリア
cluster10:(1)
手作り
cluster11:(1)
パフォーマーみかけ
cluster12:(4)
小学生, 子連れ, 中学生, 子ども
cluster13:(1)
コロナウイルス
cluster14:(7)
モルモットふれあいコーナー, スタンプラリー, ふれあいコーナー, ふれあいゾーン, ポストカード, パス, バス
cluster15:(3)
えさ, エサ, 水草
cluster16:(2)
檻, モルモット小屋
cluster17:(3)
鳥類, 鳥, 卵
cluster18:(2)
標本, 模型
cluster19:(1)
缶コーヒー
cluster20:(7)
ぞう, 桜, 池, 井, 緑, 象, ゾウ
cluster21:(9)
子, 人たち, お子, 子供連れ, うちの子, 小さな子, 子どもたち, 人, 子供たち
cluster22:(2)
大きさ, 広さ
cluster23:(10)
方, こと, 要素, 間近, 動画, はなこ, 機会, 場所, 姿, もの
cluster24:(5)
入口, 一角, 近く, 隣, 奥
cluster25:(3)
目, 頭, 名前
cluster26:(5)
所々, 中, 途中, 上, 辺り
cluster27:(6)
意外, 別, 多く, 中心, ほか, 日本
cluster28:(1)
木
cluster29:(15)
自然, 料金, 休日, 足元, 膝, 家族, 周り, 年間パスポート, 間, 人間, 時間, 癒し, 大人, 子供, 身
cluster30:(1)
予想外
cluster31:(26)
入園, 散歩, 駅, 施設, 規模, 小道, 老人週間, 区画, 店, 吉祥寺駅, 建物, 店舗, 弁当, 小型, 道中, 小径, 都会, 今昔, 流行, 徒歩, 遊具, 園内, アーケード街, 散策, 公園, 北口方面
cluster32:(4)
井の頭自然文化園内, 自然文化園, 井の頭自然文化園, 井の頭自然文化園動物園
cluster33:(3)
遊園地, ミニ遊園地, 子供遊園地
cluster34:(3)
水生植物園, 水生物園, 水生動物
cluster35:(2)
文化園, 分園
cluster36:(2)
ミニ動物園, 小動物園
cluster37:(3)
動物園たち, 動物園, 植物園
cluster38:(16)
リス園, 多摩動物公園, 恩賜公園, 動物, 動物たち, 大型動物, リスの小径, 動物達, 小動物たち, ふれあい動物ゾーン, 小動物中心, 井之頭公園, ゾウ舎, 動物ら, リス, 動物公園

howmany entities : 200
howmany clusters : 39
howmany entities (more than1entities) : 200
howmany clusters (more than1entities) : 39
deleted 0entities.
