
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:井草八幡宮>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
駐車場, 駅, 住宅地, 下車, とどこの駅, 朱肉色, 地, 砂利道, 徒歩, 鏑馬, 時間帯, 太田道
cluster1:(3)
電車, 車, バス
cluster2:(2)
交通, 道路
cluster3:(1)
便
cluster4:(10)
出店, 観光, 善福寺公園, 土器, まつり, 屋台, 灯篭, 祭り, 散策, 公園
cluster5:(67)
木々, 自然, 入口, 御朱印, お守り, 源頼朝, 近所, 付近, 縁, スタジオマリオ, 雰囲気, お宮参り, 早稲田, 地元, 最寄駅, 写真スタジオ, 七五三, 別世界, 吉祥寺, 木, 近く, 家族, 時期, 敷地, 写真, スポット, 心, 都会, 小雨, いくつか, アクセス, 緑, 気持ち, 八幡宮, ところ, 紅葉, 武将, 秋, 人々, 武蔵野, 気温, セット, 赤, 朱色, 時間, 足, 目印, お参り, 中, 仁者, パワースポット, 所, 大人, 場所, 人, 待ち時間, 子供, 中規模, 交差点, ひんやり, 喧騒, 奥, おみやげ, 外, 居心地, 東京女子大, セミ
cluster6:(6)
気, 方, こと, 事, 静かさ, 感じ方
cluster7:(6)
力お守り, 風情, 利益, 印象, 空気, 香り
cluster8:(1)
きたお子さんたち
cluster9:(1)
神聖な空気
cluster10:(19)
浅間神社, 参拝者, 参拝, 参拝客, 例大祭, 正月三が日, 民俗資料, 初詣スポット, 初詣, 古社, 参道, 境内, 神社, 東参道, 上石神井神社, あいだ境内, 鳥居, 本殿, 八幡
cluster11:(3)
っぱな神社, 遅野井八幡宮, 源頼朝ゆかり
cluster12:(6)
ここ井草八幡, 井草八幡宮, ここ井草八幡宮, 井草, 井草八幡宮バス亭, 井草八幡
cluster13:(8)
荻窪, 西東京市, 東京都, 杉並, 杉並区, 荻窪駅, 西荻窪駅, 都
cluster14:(6)
観光ついでき興味本位, 新青梅街道, 青梅街道沿いの大鳥居, 赤い大鳥居と大灯篭, 街道沿い, 青梅街道

howmany entities : 151
howmany clusters : 15
howmany entities (more than1entities) : 151
howmany clusters (more than1entities) : 15
deleted 0entities.
