
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:京浜島つばさ公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
子供達, 子どもたち, 子供たち
cluster1:(2)
家族連れ, 子供連れ
cluster2:(3)
迫力, 迫力満点, 楽し
cluster3:(3)
昭和島駅, 近, 徒歩
cluster4:(8)
対岸, 真上, 間近, 周り, 側, 端, 奥, 上
cluster5:(12)
前, 方, こと, 目, 近く, 予約, かたはおすすめ, 話, 時間, 瞬間, 場所, 先
cluster6:(1)
(o
cluster7:(2)
東京湾, 京浜島
cluster8:(21)
コンビニ, 持ち込みバーベキュー, 羽田空港, ダイナミック, ビール, おすすめスポット, 雰囲気, 城南島海浜公園, 風向き, テント, スポット, バーベキュー, おすすめ, アクセス, 気持ち, アクアライン, 行き方, チャンス, キャンプ, カップル, 飛行機
cluster9:(20)
島, 生, 釣り, 散歩, 夢, 海, 子, 風, 友人, 音, 弁当, 家族, 冬, 息子, 写真, 子ども, 景色, 人, 子供, 季節風
cluster10:(5)
昼間, 京浜, 夜間, 昼, 昼夜
cluster11:(21)
飛行, 運河, 駐車場, 騒音, 路上駐車, モノレール流通センター, 離着陸, 離発着, 工場, 海面, 人口島, 着陸, 貨物車, 飛行所, 進入, 車, 離着陸飛行機, 経路, バス, 空港, 離
cluster12:(17)
東京モノレール, 海浜公園, 海が見渡せる公園, B滑走路, 循環バス, 海上公園, 東京都, 大丈夫京浜島つばさ公園, 滑走路, 京浜島つばさ公園, つばさ公園, 京浜島海上公園, 遊具, 大田区, 芝生, 公園, 京急バス

howmany entities : 118
howmany clusters : 13
howmany entities (more than1entities) : 118
howmany clusters (more than1entities) : 13
deleted 0entities.
