
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:京橋エドグラン>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
日本橋, 明治屋, 日本銀行
cluster1:(16)
テナント, イベント, ショップ, インテリア, 吹き抜け, オフィス, アクセス, ところ, ソラノイロ, ジャム, ハンバーグ, ショッピング, レストラン, イメージ, スペース, クリスマスツリー
cluster2:(11)
カフェ, グルメ, ディナー, 食べ物, ランチ, スポット, ホテル, ソファ, 買い物, スタバ, イルミネーションスポット
cluster3:(1)
大人
cluster4:(5)
時期, 時間, 中, 途中, 場所
cluster5:(2)
方, 人
cluster6:(3)
気, こと, 感じ
cluster7:(1)
利用
cluster8:(7)
横, 近隣, 近く, 雨, 足, 隣接, 人気
cluster9:(4)
直結, ビル, オフィスビル, ビル直結
cluster10:(10)
飲食, 店, 建物, 外観, 食事, オフィス街, 本店, 地下, 展示ギャラリー, エドグラン地階
cluster11:(5)
夕食後, 見学時間, 休憩所, 再開発, 美しさ
cluster12:(38)
高級感, 地下鉄京橋駅, 鎧塚シェフ, 駅, 施設, 東京メトロ, 銀座線, 飲食店街, 観光案内所, 東京, 鎧塚, 商業スペース, 東京駅, 飲食店, 京橋駅, 日本橋駅, 商業施設, 京橋, トシ・ヨロイヅカ 東京, 京橋ビル, 行業施設, 蜂蜜類, 商業ビル, 上階, 観光客, 複合施設, 菓子屋, 観光情報センター, 上層階, 京橋エドグラン, 低層階, 下階, 銀座駅, 銀座, 海外観光客, 京橋エリア, 中央区, 銀座エリア

howmany entities : 106
howmany clusters : 13
howmany entities (more than1entities) : 106
howmany clusters (more than1entities) : 13
deleted 0entities.
