
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:京浜急行電鉄>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(17)
車内, 乗り心地, 電車, 出張, 車窓, 看板列車, 鉄道, 通勤, 特急, 切符, JR, 路線, 急行, 列車, 駅員対応, ラッピング電車, 快速特急
cluster1:(10)
関東, 東京, 品川駅, 横浜駅, 蒲田, 横浜, 都心, 日本, 羽田駅, 三崎
cluster2:(11)
横浜線, 羽田空港, 神奈川, 京浜急行電鉄, 自動車, 成田空港, 京浜急行, 都営地下鉄, 三浦半島, モノレール, 京成電鉄
cluster3:(4)
システマティック, 乗り換え, ラッキー, イメージ
cluster4:(2)
スピード, ストレス
cluster5:(1)
仕組み
cluster6:(1)
ホーム
cluster7:(3)
乗り場, 行き先, 墓参り
cluster8:(1)
浅草線
cluster9:(13)
親族, スー, 方, こと, 写真, 割合, 他, 多く, 隣, 人, ほか, 外国, もの
cluster10:(10)
駅, 方面, 混雑, 幅, 利用, スピード感, 利用者, 方向, 路線沿い, 本数
cluster11:(4)
新橋・銀座・日本橋, 京急空港線, 京急, 京急線

howmany entities : 77
howmany clusters : 12
howmany entities (more than1entities) : 77
howmany clusters (more than1entities) : 12
deleted 0entities.
