
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:京急ショッピングプラザ ウィング高輪WEST>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
プリンスシネマ, ジャズシンガー
cluster1:(12)
フロア, ツリー, セール, ショップ, セレクトショップ, カメラ, ウインドウショッピング, ショッピングプラザ, ワインショップ, ポイントカード, センターコート, ショッピングセンター
cluster2:(20)
カフェ, プリンスホテル, アンナミラーズ, イルミネーション, ファストフード, ファッション, アンテナショップ, スイーツ, ランチ, 待ち合わせ, ホテル, マンゴツリーカフェ, サラダ, ショッピングモール, ショッピング, デートスポット, レストラン, マック, 映画館, クリスマスツリー
cluster3:(25)
口, 前, こと, 風, 利用, 感じ, iphone7, 構造, 誕生日プレゼント, ファッション系, 周り, 通り, 正面, 昔, 特徴, 立地, 待ち, 中, 中心, 先, 人, 買い物し, 人気, ランチ利用, 外国
cluster4:(20)
高級感, 横断歩道, 日常雑貨, 駅, 方面, 店, 弁当, 国道, 飲食店, 夕飯, 商業施設, 複合ショッピングビル, 食事, 本屋, 複合施設, 店内, JR, 場所柄, 書店, レストラン街
cluster5:(18)
高輪口, 京急ブランド, 美彩館, ウイング高輪WEST, 成城石井, 品川駅, ウィング高輪, 東京都, 品川プリンス, 京急グループ, 京急ショッピングセンターウィング高輪, 京急品川駅, 高輪, 高輪駅, 港区, 高輪口側の駅, 京急ショッピングプラザ ウィング高輪WESTア, JR品川駅

howmany entities : 97
howmany clusters : 6
howmany entities (more than1entities) : 97
howmany clusters (more than1entities) : 6
deleted 0entities.
