
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:京王電鉄新宿駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(63)
乗車券, 追記, 相模原市, 昔, 名所史跡, 遺跡, 山, 列車種別, 新宿駅, 東京競馬場, 高尾山, ターミナル駅, 沿線, 人, 車移動, 東京, JR, 利用者, 八王子駅, 連絡通路, 仕事, 頭線, ルミネ口, ホーム, 路線, 駅, 例, 八王子・橋本, 改札, 乗り換え先, 急行, 電車, 列車, 小田急電鉄新宿駅, 都, 連絡口, 特急料金無料, 便利さ, イメージ, JR線, 寺社仏閣めぐり, 商店街, 都立公園, 方面, 便, 動物園, 乗り換え観光地, 小田急線, 各駅停車, 小田急電鉄, こと, 手線, 行き先, 乗降客, 植物園, 新宿, 乗り換え駅, 都営, 八王子方面, 乗り換え, 新宿線, 我が家, 都営線
cluster1:(3)
京王新線新宿駅, 慶応電鉄新宿駅, 京王電鉄新宿駅
cluster2:(7)
京王電鉄, 京王線井, 京王新宿駅, 京王イコール新宿, 京王百貨店, 京王新線, 京王新宿
cluster3:(1)
京王西口改札・京王百貨店口

howmany entities : 74
howmany clusters : 4
howmany entities (more than1entities) : 74
howmany clusters (more than1entities) : 4
deleted 0entities.
