
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:京王れーるランド>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
多摩動物公園駅, 多摩動物公園, モノレール多摩動物公園駅
cluster1:(3)
動物園, 動物園帰り, 動物公園
cluster2:(111)
スタッフ, 売場, 車掌, 交通博物館, イベント, 駐車場, 気, 休憩スペース, コスパ, ミニ電車, 近所, キッズフロア, 家族連れ, 施設, 自販機, プレイランド, 電車, 休日, 休憩, レールランド, 子育てファミリー, 子, 方, 目, アナウンス, コーナー, フロア, 入場料, テーブル, 制服, アネックス, グッズ, 近隣, 建物, 考え方, 値段, 苦労, グットタイミング, 土産, 感じ, 近く, アスレチック, 家族, 鉄道保存施設, 具合, 体験, 評価, 時間制, 息子, 価格, スポット, 子供達, チケット, 鉄道博物館, ランド自体, 擬似運転車両, 京王線, 小学生以下, 雨, 鉄道, 大宮, 食事, 施設目当て, 車両展示, フォトコーナー, 開園時間, 他, 運転士, ところ, 入館券, 企業博物館, 手間, ボールプール, 再入場, 車両, モノレール, 博物館, 長時間楽しめる, 時間, 足, パーキング利用, 幼稚園, ついでに, バリアフリー, 方々, ジオラマ, バルーンプール, 大人, 京王電鉄, 場所, オススメ, 中心, 子ども, 撮影他, 写真撮影スポット, 人, テラス席, 子供, 京王レールランド, 館内, 運転体験, 男の子, 移動, 施設料, バス, 京王動物園線, 子供たち, 運転疑似体験, プラレール, 訪問, 展示

howmany entities : 117
howmany clusters : 3
howmany entities (more than1entities) : 117
howmany clusters (more than1entities) : 3
deleted 0entities.
