
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:京王フローラルガーデンアンジェ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
京王相模原線, 京王フローラルガーデンアンジェ, 京王, 京王多摩川駅
cluster1:(3)
入場券, 入場料, 入園料
cluster2:(2)
美しさ, 広さ
cluster3:(2)
多摩川, 京王線
cluster4:(33)
イベント, グリーン, パーキング, シーズン, 食べ物, イルミネーション, 雰囲気, ドリンクバー, ワイワイガヤガヤ, テント, ピンク色, 代わり, アンジェ, スポット, お出かけ, タッチパネル, バーベキュー, 仕組み, タイプ, おすすめ, アクセス, ところ, ニオイ, アジサイ, オススメ, 子ども, 手入れ, ピーク, イングリッシュガーデン, アルコール, バーベキューコーナー, デザイン, ガーデン
cluster5:(3)
手ぶら, バーベキューテラス, BBQ
cluster6:(11)
風向き次第, 気, 方, こと, 感じ, 予約, 外す方, ほか, 持参, 印象, もの
cluster7:(2)
園内, 公園
cluster8:(2)
庭園, 庭
cluster9:(1)
散策
cluster10:(3)
屋根, 芝生, イス
cluster11:(1)
見頃
cluster12:(2)
蚤, 蚊
cluster13:(4)
バーベキュー施設, 施設, BBQ場所, 場所
cluster14:(2)
そば, 肉
cluster15:(3)
弁当, 食事, 食材
cluster16:(3)
空間, 煙, 香り
cluster17:(22)
季節, 駅, 現地, 友人, 目, 種類, 夏, 時期, Go Green Market, アンジェ独自, 都会, 小川, 緑, 時間, 昼, 子どもたち, 大人, 品種, 隣, 左手, 人, 市
cluster18:(4)
駐車場, 年間パス, 台数, バーベキュー場
cluster19:(13)
すべて花, 花々, バべキューコーナー, お花, 薔薇, 欧風ガーデン, ママ友, 植物, 花, バラ, バラ園, 欧風庭園, 植物園

howmany entities : 120
howmany clusters : 20
howmany entities (more than1entities) : 120
howmany clusters (more than1entities) : 20
deleted 0entities.
