
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:京王百草園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
丘陵地, 目的地, 丘陵地帯
cluster1:(30)
日本庭園, 木々, 自然, 茶会, 梅, 桜, 藤, 句会, 四季, 紅葉時期, 池, 庭園, 入園料, もみじ祭り, 空, 梅まつり, 植物, 花, 紅葉, 四季折々, 喫茶, 開花時期, 園, 園内, 茶室, 草花, 葉, 公園, 紅葉見物, 遠足
cluster2:(3)
京王, 池袋, 新宿
cluster3:(2)
上り坂, 車椅子
cluster4:(13)
小学生, もみじ, ライトアップ, スカイツリー, タクシー, 見晴らし, スポット, ところ, 入り口, ルート, 手入れ, イチョウ, シャクヤク
cluster5:(1)
見晴台
cluster6:(1)
京王線
cluster7:(15)
左, 方, 最寄駅, 近く, 母, 時間, 足, 中, 沢山, 匂い, 人, ほか, 奥, 上, 日本
cluster8:(1)
お気
cluster9:(2)
透明度, らしさ
cluster10:(11)
訪れ, 散歩, 整備, 食事スポット, 風景, 出店, 移動ベンチ, 食事, 天気, 散策, 景色
cluster11:(2)
駅, 徒歩
cluster12:(3)
季節, 時期, イベント期間
cluster13:(2)
場面, 見所
cluster14:(3)
施設, 所, 場所
cluster15:(1)
距離
cluster16:(1)
休み処
cluster17:(2)
坂, 登り坂
cluster18:(6)
山, 平地, 高台, 中腹, 見晴らし台, 斜面
cluster19:(3)
砂利, 道, 道路
cluster20:(2)
坂道, 急坂
cluster21:(2)
上り, 階段
cluster22:(1)
高層ビル
cluster23:(6)
京王百草園, 草園駅, 百草円, 百草園, 京王電鉄本線の百草園駅, 百草園駅

howmany entities : 116
howmany clusters : 24
howmany entities (more than1entities) : 116
howmany clusters (more than1entities) : 24
deleted 0entities.
