
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:今戸神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
東武浅草駅, 浅草駅, 山谷堀公園, 台東区, 今戸焼発祥の地, 今戸橋, 今戸焼, 浅草観光, 今戸, 浅草七福神巡り, 浅草, 今戸神社, 浅草神社
cluster1:(2)
黒猫, 白猫
cluster2:(9)
猫好き, 猫, 猫グッズ, 猫ちゃん, 猫アピール, ネコ, 絵猫, ネコちゃん, 地域猫
cluster3:(3)
猫系, 猫型, 猫柄
cluster4:(1)
猫派
cluster5:(1)
まねきねこ
cluster6:(1)
石なで猫
cluster7:(39)
カバー, ドラマ, 恋愛, 受付男性, 御朱印, お守り, 客, 橋, こじんまり, 雰囲気, スマホ, 招き猫, コロナ, 墨, バス停, 浅草寺, 川, まねき猫, 御利益, 女性, 植木鉢, 豪邸, ところ, 縁結び, ビニールカバー, お参り, 願い事, パワースポット, カップル, 公園, 歩行, 置物, 招き猫ちゃん, バス, 男性, あちこち, 終わり, 登りお参り, 階段
cluster8:(3)
着物姿, 商魂, 姿
cluster9:(3)
縁, 対し縁, 良縁
cluster10:(2)
神, 神対応
cluster11:(11)
方, 目, 近く, 相手, 他, 中, 方々, 多く, 人, 人気, 数々
cluster12:(4)
地域, 地, 場所, 地名
cluster13:(1)
夕方近く
cluster14:(23)
流石, 関係者, 気, 起源, 狂おしさ, 対応, こと, 重視, 言動, 思い, 感じ, 名残, 相性, 結び, 心, 上手, 態度, 感性, 利益, 気分, 悪さ, 終焉, もの
cluster15:(5)
発祥, ロケ地, 猫発祥, 招き猫発祥, まねき猫発祥の地
cluster16:(3)
参拝者, 参拝, 参拝客
cluster17:(2)
朱印, 御朱印帳
cluster18:(4)
絵馬, 神主, 境内, 仏閣
cluster19:(4)
神社., 縁結び神社, 神社, 神社巡り
cluster20:(1)
社務所
cluster21:(6)
沖田総司, 植木屋, 御神籤, 御守, 御守り, おみくじ

howmany entities : 141
howmany clusters : 22
howmany entities (more than1entities) : 141
howmany clusters (more than1entities) : 22
deleted 0entities.
