
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:代々木八幡宮>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
神, 心
cluster1:(2)
パワー, パワースポット
cluster2:(2)
御利益, お参り
cluster3:(8)
落ち着き, 代々木公園, スポット, アクセス, ところ, 入り口, オススメ, 引越し
cluster4:(4)
親しみ, 雰囲気, 佇まい, 静けさ
cluster5:(1)
別掲
cluster6:(4)
言葉, 歴史, 時代, 名前
cluster7:(2)
裏側, 側
cluster8:(2)
方, 人
cluster9:(2)
中, 上
cluster10:(6)
気, こと, 感じ, 特徴, 人気, もの
cluster11:(1)
利益
cluster12:(6)
活気, 疲れ, 風情, 気分, 訣別, 空気
cluster13:(4)
静かさ, 派手さ, 大きさ, 静かけさ
cluster14:(17)
石段, 代々木八幡神社, 参拝, 参拝客, 鎮守, コジンマリしかし鎮守, 神徳, 家内安全, 参道, 境内, 御朱印帳, 神社, 御神木, 鳥居, 参拝スポット, あちこち神社, 階段
cluster15:(5)
自然, 縄文時代, 自然林, 人工林, 縄文
cluster16:(8)
代々木公園駅, 山手通り, 駅, 千代田線, 徒歩, 渋谷区, 小田急線, 代々木駅
cluster17:(9)
東京, 代々木, 天皇, 鎌倉, 代々木八幡宮, 八幡宮, 小田急 代々木, 明治, 神宮
cluster18:(2)
宮, 杜
cluster19:(5)
山, 木々, 高台, 丘, 森
cluster20:(6)
環状, 緑色, 緑いっぱい, 都会, 緑, 都心
cluster21:(15)
散歩, 規模, 周辺, 遺跡, 代々木八幡遺跡, 近く, 碑, 金魚, 敷地, 屋台, 展示, 場所, 祭り, 散策, 公園
cluster22:(3)
コインパーキング代, 場所柄, お社
cluster23:(1)
住宅街
cluster24:(4)
住居跡, 住居, 復元住居, 竪穴式住居
cluster25:(3)
観光客, 静寂商売繁盛, 外国人観光客
cluster26:(15)
稲荷社→出世稲荷神社, @日露戦争, 乃木神社, 宇佐神宮, 注:明治神宮, 出世稲荷神社, 厄除開運, 表忠碑, 八幡様, 陸軍練兵場, 八幡駅, 八幡神社, 代々木八幡駅, 八幡, 稲荷神社

howmany entities : 139
howmany clusters : 27
howmany entities (more than1entities) : 139
howmany clusters (more than1entities) : 27
deleted 0entities.
