
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:代々木公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
明冶大学生田キャンパス, 明治大学平和教育登戸研究資料館, 渋谷区立ポニー公園, 八幡参拝後 明治神宮, 明冶神宮, 東急電鉄渋谷駅
cluster1:(35)
参宮橋駅, 八幡駅, 東京マラソン, 蘆花公園, 渋谷門, 東京オリンピック, 公園, 外国人観光客, 渋谷駅, 池近く, 原宿, 都営公園, JR原宿駅, ロケ地巡り, 代々木駅, 駅, ロケ地, 東京都, 都市公園, 敷地公園, 一歩公園, 原宿あたり, 代々木公園駅, 原宿渋谷, 東京ラブストーリー, 代々木競技場, 生田駅, 陸上競技場, 原宿駅, 原宿門, 小川公園, 公園外, 向ヶ丘遊園駅, 代々木八幡駅, 都
cluster2:(2)
真ん中, みんな和気あいあい
cluster3:(6)
雰囲気, 思い出, シーン, イメージ, 気持ち, ところ
cluster4:(1)
行き方
cluster5:(70)
デート, タイム, OKINAWA, 隣り合わせ, ウォーキング, 大学生, ピクニック, ランニング, おにぎり, オアシス, 買い物, ショー, カップル, ストレス, インドネシア, フィギア, インターネット, スペース, ロックンロール, フェルティバル, ビール, ブルー, アイテム, アクセス, マラソン, イヴェント, グループ, ロカビリー, コース, コンビニ, オリンピック, NHK, ドラマ, ライトアップ, 食べ物, レンタルサイクリング, イオン, ファミリー, バトミントン, グルメフェス, スイーツ, セントラルパーク, スポーツ, ストリートパフォーマー, アイドル, ライト, ポテト, ポケモン, フェスティバル, カフェ, イベント, グルメ, ジョギング, バードサンクチュアリ, シーズン, イルミネーション, テーブル, ステージ, エリア, ブラジルフェス, アーティスト, 家族づれ, スポット, おすすめ, コンサート, サイクリング, レモネード, オススメ, バドミントン, スパイス
cluster6:(2)
ピクニックランチ, ランチ
cluster7:(2)
小田急, メトロ
cluster8:(2)
カラス, スズメ
cluster9:(5)
バンド, フェス, 人混み, フリマ, 大道芸
cluster10:(4)
ベンチ, トイレ, 体育館, テント
cluster11:(9)
代々木公園, 東京ドーム, フリスビー, ドックラン, 駒沢公園, タイフェス, ブラブラ, アスファルトジャングル, ドッグラン
cluster12:(2)
緑地公園, 森林公園
cluster13:(2)
コスモス, イチョウ
cluster14:(2)
インド, パエリア
cluster15:(1)
散歩道
cluster16:(1)
代々木
cluster17:(2)
スタジオパーク, NHKスタジオパーク
cluster18:(6)
パワースポット, フード, フードイベント, エアースポット, シート, レジャーシート
cluster19:(4)
フリーライブ, フリー, フリーマーケット, バードウオッチ
cluster20:(3)
ライブイベント, ライブステージ, ライブ
cluster21:(2)
ツイストダンス, ダンス
cluster22:(6)
昼間時間, 時間潰し, 時間, 時間帯, 観光時間, 昼休憩
cluster23:(29)
人達, 目的, 感じ, ピクニック気分, ほう, 人目, 多く, 安心感, 気, 方, 周り, 昔, 注意点, タンブラー持ち, 中, 気分, 上, 楽しみ方, 沢山, もの, 相応, こと, どこか, 過ごし方, 普段, 人々, 方々, 森林浴気分, 注意
cluster24:(17)
場所取り, 距離, 見学, 待ち合わせ場所, 所, 守衛所, 入場無料, 大きさ, 開花情報, 開催, 場所, 見学場所, 開催場, イベント会場, 収録待ち, 拠点, 広さ
cluster25:(23)
フン害, ハチ公バス, シャボン玉飛ばし, パン, 青, 京王バス, ブラっ, 緑, よきょ, バラ園, タイ・フェスティバル, タイビール, 緑豊か, ちゃりんこコース, バラ, 青の洞窟, タイ, コミュニティバス, 緑だらけ, シャボン玉, ミニステージとけサッカー場, シャボン玉シャワー, パン屋
cluster26:(12)
人たち, 食べ物系イベント, 人, 物産展イベント, 会社帰り, 家族連れ, B級グルメ, B地区, 子供たち, A地区, 人集り, 音楽系イベント
cluster27:(5)
散策, フリマ巡り, 散歩, 街歩き, 散歩コース
cluster28:(5)
花見, 紅葉, 花見時期, 花見シーズン, 紅葉スポット
cluster29:(10)
桜, 虫, 犬, 子ども, 花たち, 大人, 子供, 兎, こども, 花
cluster30:(4)
読書, 運動, 自転車練習, 練習
cluster31:(11)
顔, 店, 仕事, 祭り, 家族, 料理, 人出, 屋台, 友達, 訪問, 弁当
cluster32:(3)
楽器, 野外ステージ, 音楽
cluster33:(2)
xxフェス, 肉フェス
cluster34:(26)
週末, 休日, 渋谷, 放送, 台湾フェス, 神宮, 日本, 各種イベント, ブラジルフェア, 恒例, 夕方, 江戸線, 都会, 鹿児島フェア, 季節, 春, 各国, ベトナムフェア, 夏, 毎週イベント, 時期, 明治, フェア, 都心, JR, 都内
cluster35:(2)
天気, 気候
cluster36:(3)
心, 自然, 空気
cluster37:(3)
光景, 景色, 長閑
cluster38:(8)
敷地, 芝生, 木々, 園内, 園地, 木陰, 広大, 境内
cluster39:(15)
付近, 下車, 中央広場, 公園通り側, 入口, 隣, 奥, 広場, 道路, 中央, 方面, イベント広場, 階段, 噴水, 近く

howmany entities : 353
howmany clusters : 40
howmany entities (more than1entities) : 353
howmany clusters (more than1entities) : 40
deleted 0entities.
