
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:代々木第一体育館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
渋谷, 東京メトロ, 東京, 原宿, 新宿, 東京オリンピック
cluster1:(5)
ホール, キャパ, 催し物, 観覧席, 体育館
cluster2:(5)
アクセス, メニュー, ところ, フォルム, デザイン
cluster3:(22)
オリンピック, イベント, ホットドッグ, エンターテイメント, ステージ, コインロッカー, スポーツ, 代々木公園, ディズニーオンアイス, アーティスト, アドバイス, 待ち合わせ, コンサート, アイドル, アーチスト, エーベックス, リニューアル, バレーボール, スタンド, 代々木体育館, アイススケート, アリーナ
cluster4:(1)
コラボ
cluster5:(1)
気持ち
cluster6:(2)
スケート, フィギュアスケート
cluster7:(2)
トイレ, 手洗い
cluster8:(3)
NHK, テレビ, カメラ
cluster9:(3)
ツアー, ライブ, ショー
cluster10:(4)
フリー, コート, ベンチ, ダブルアンコール
cluster11:(1)
オニオンスープ
cluster12:(55)
応援, 屋根, 入口, 海外アーティスト, 場, 夕方, 施設, 方, こと, 風, 選択, ファイヤー通り, 横, 冷え込み手, 建物, 感じ, 近く, 事, スクランブル交差点, 熱狂, 音響, 設計, 外観, 雨, 余裕, 昔, 右手, 間, 距離, 行き方, 名称, 投稿, 地下, 体, 時間, 歩道橋, 中, 途中, 手段, 場所, アンコール辺り, 左手, 人, 公園, 鋭角, 交差点, 形, 寒さ, 日本, 各種スポーツ, 外, 造り, 雪, 場内, もの
cluster13:(16)
大会, コンサート会場, 選手権試合, 全日本選手権, イベント会場, 試合, スポーツ観戦, 選手, 開催, 競技, 国際大会, スポーツ大会, 開場, 会場, サブ会場, スポーツ会場
cluster14:(2)
横断歩道, 歩行者
cluster15:(2)
女子, 女子トイレ
cluster16:(3)
女性, 女性トイレ, 女性スタッフ
cluster17:(21)
ライブ帰り, ハチ公バス, テレビ放送, 売店, 飲食スペース, 客, 駅, 休憩, 混雑, 平均台, 両駅, 放送, 満員, 便, 観光スポット, 徒歩, 演者, 交通, 入館, そばトイレ, 軽食コーナー
cluster18:(4)
収容人数, アリーナ席, 席, スタンド席
cluster19:(9)
丹下健三, 建築家, 建築家丹, 体育祭, 吊り屋根式, 体操競技, 建築物, 体操女子, 体操男子
cluster20:(14)
競技場, 東京在住者なら誰しもスポーツ, 渋谷駅, 明治神宮前駅, 代々木競技場, 競泳競技場, 競技会, 国立代々木屋内総合競技場, 原宿駅, 山手線, 国立競技場, JR原宿駅, 東急電鉄渋谷駅, 明治神宮

howmany entities : 181
howmany clusters : 21
howmany entities (more than1entities) : 181
howmany clusters (more than1entities) : 21
deleted 0entities.
