
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:代官山アドレス>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
代官山アドレス, 代官山
cluster1:(16)
シェリュイ, ピカール, ベーカリー, フランス, スーパー, セリア, マーケット, ルピシアボンマルシェ, オープン, ディセット, アドレス, マンション, ディセ, ショップ, ファッション, ドラッグストア
cluster2:(3)
買い物, 飲み物, ベンチ
cluster3:(3)
スポーツセンター, フロア, ショッピングセンター
cluster4:(1)
先入観
cluster5:(1)
子供
cluster6:(16)
設置, 店, タワーマンション, 場所, 代官山駅, 建物, 値段, 洋服, 語, 調達, 手, ファッション系, 紅茶, 時間, 待ち合わせ場所, 公共スペース
cluster7:(6)
スポーツ施設, ベビー用品, 再開発地域, 複合施設, 飲食店, 商業施設

howmany entities : 48
howmany clusters : 8
howmany entities (more than1entities) : 48
howmany clusters (more than1entities) : 8
deleted 0entities.
