
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊勢丹新宿店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(30)
ホワイトディー, プチガトー, フランス, ショコラショ, スタンディングバー, アイカード, ポップアップストア, コインロッカー, ファストファッション, オーガニック, オーガニックコットン, エシレバター, インフォメーション, クリスマス, オールマイティー, オーダーシャツ, フィナンシェ, ウィスキー, サロンデュショコラ, 待ち合わせ, コスメカウンター, スイーツコーナー, バレンタインディー, バレンタイン, チョコレート, アクアスキュータム, カウンター, フーディ, ゴールデンウィーク, デバート
cluster1:(8)
アドバイス, リーズナブル, プレゼント, お気に入り, クオリティ, ゴージャス, プライベート, オススメ
cluster2:(2)
ジャケット, レディース
cluster3:(2)
レストラン, ショッピング
cluster4:(3)
ファッション, インテリア, アクセサリー
cluster5:(1)
ファミリー
cluster6:(6)
ディスプレー, ディスプレイ, レイアウト, イメージ, デザイン, タブレット
cluster7:(1)
トレンド
cluster8:(11)
スタッフ, メリット, メニュー, アイテム, アクセス, サービス, イベント, コーナー, スポット, 受け取り, ところ
cluster9:(7)
セール, 買い物, 目当て, バーゲン, バブリー, デパート, ブラブラ
cluster10:(2)
田舎者, セレブ
cluster11:(2)
チョー, 日本一
cluster12:(1)
人混み
cluster13:(7)
アオキ, インド, アルタ, ワコール, コロナ, シルク, オンワード
cluster14:(4)
贈り物, おみやげコーナー, おみやげ, 手土産
cluster15:(6)
遊び場, 赤ちゃん, 子ども, ケンカ, おもちゃ, アレルギー
cluster16:(5)
コーヒー, スィーツ, 食べ物, スイーツ, スムージー
cluster17:(2)
ケーキ, チョコ
cluster18:(1)
アロマ
cluster19:(1)
おかし
cluster20:(6)
ビター, 雰囲気, 使い方, サラッ, センス, 気持ち
cluster21:(1)
デパコス
cluster22:(2)
フード, フードフェスティバル
cluster23:(7)
イタリアンフレンチ, カウンターカフェ, ワイン, ランチ, カフェ, グルメ, ローズベーカリー
cluster24:(4)
伊勢屋, とらや, 洋菓子, 和菓子
cluster25:(41)
ビジネスシューズ, ウォーターサーバ, フロア, メトロプロムナード, ブランドショップ, ショーウィンドウ, バック, カード, スペース, ショップ, イートンスペース, ソファ, オフィス, ウエスト, ファッションフロア, メンズ, テナント, 地下道, トイレ, プラン, コップ, マップ, 地下鉄, スーツ, リビング, ブランド, シャツ, ウィンドウショッピング, 百貨店, サイズ, 化粧直し, ジュエリーブランド, 地下街, フロアー, 入り口, スクールクリーニング, オフィスカジュアル, ウインドウショッピング, サロン, パイプ, バッグ
cluster26:(20)
限定, オムツ変え台, 時間潰し, 閉店時間, いえば伊勢丹, 限定もの, 何か, 子供休憩スペース, 期間限定ストア, 駐車場渡し, 時間帯, 当地もの, 授乳スペース, 田舎もの, 価格帯, どこか, 脚休め, 期間限定ショップ, ブランドもの, オムツ替えスペース
cluster27:(9)
人たち, 子供達, 人, 子供メニュー, 方, 年配, 子供, 声, 方々
cluster28:(7)
日本, 外国ビール, 外国人, 海外, 海外ブランド, 外国, 中国
cluster29:(9)
ベンチシート, ホワイトデー, ベビーシート, パークシティー, アミューズメントパーク, パーク, ルームウエア, 紙バッグ, シャトルバス
cluster30:(2)
行列, 列
cluster31:(5)
バッグ売り場, おもちゃ売り場, 売り場, デザート売り場, スイーツ売り場
cluster32:(2)
コスメ, コスメ売り場
cluster33:(4)
空間, 体験スペース, メンズ館, 催事スペース
cluster34:(8)
青木シェフ, パリ, 銀座アスター, ハイブランド, 東京メトロ, 都会, 東京, ピエール・エルメ
cluster35:(7)
商品数, ブランド数, 何種類, 商品, 誕生日プレゼント, 数, 種類
cluster36:(2)
地上, 地下
cluster37:(2)
階, 屋上
cluster38:(6)
本館, ご存知伊勢丹, 本店, 伊勢丹, 本家, 吉祥寺伊勢丹
cluster39:(23)
流石, 週末, 前, 周辺, 地元, 他, 距離, 目, 歴史, ココ, 時間, 中, 先端, 駅, 孫, 勿論, 場所, 外, 外周, 近く, 時期, リニューアル以降, 妻
cluster40:(7)
ブランド力, コスメ系ブランド, ブランド物, 物, 探し物, デザート系, 商品力
cluster41:(5)
サービス業, 販売員, 係, 会会員, 責任者
cluster42:(4)
美味しさ, ゴージャスさ, 充実, 充実さ
cluster43:(9)
難点, 感じ, 気, 気分, 利点, 意味, もの, こと, 印象
cluster44:(10)
信頼, 一流, 満足, 感性, 人気, 安定, 活気, 質, 精神, 刺激
cluster45:(6)
感激, 友, よさ, 褒美, 感謝, 良きデパート
cluster46:(1)
一線
cluster47:(20)
対応, 値段, 歩き疲れたらチャヤ, 好み, 対策, デパート巡り, 天気, 利用オススメ, 酒, 購入, チョコ好き, おやつ, 体型, チョコレート選び, 携帯チェック, 手, 生地, 雨, 食事, コロナ対策
cluster48:(5)
内観, 安心感, ステイタス感, 高級感, ラグジュアリー感
cluster49:(8)
旅行客, 外国人観光客, 客, 買い物客, 観光スポット, 観光客, 観光, 穴場スポット
cluster50:(2)
デパ地下, デパ
cluster51:(10)
地下食品売り場, 食品フロア, 地下食品, 食品売り場, 地下食, 食品購入, レストラン街, 食品, 食品コーナー, 食品街
cluster52:(8)
パン, お菓子屋, パン屋, 菓子ショップ, 当地パン, 鈴懸, 焼き菓子, 菓子
cluster53:(9)
靴, 服, 紳士服コーナー, 肌着コーナー, 洋服コーナー, 洋服, 靴フロア, 子供服売り場, 子供服
cluster54:(4)
接客・サービス, 接客, 接客サービス, 接客レベル
cluster55:(8)
デリ, 弁当メイン, 仕事帰り, 惣菜コーナー, 職場旅行, 土産, 惣菜, 土産選び
cluster56:(2)
大型デパート, 大型百貨店
cluster57:(3)
老舗百貨店, 老舗デパート, 老舗
cluster58:(23)
店, 開店, 外観, 商品陳列, 家具, カレー味, 建物, 店舗, おみやげ店, スイーツ店舗, 人気店, 内装, おしゃれ店, 店頭, 名店, 銘菓, 有名店, 店員, 客層, スイーツ店, 外壁, 店内, ブランド店
cluster59:(30)
新宿アルタ口, 新宿三丁目, 伊勢丹新宿店, 手頃品, 新宿御苑, (株)三越伊勢丹, 西武新宿駅, 品揃え, 新宿店, JR新宿駅, 宝飾品コーナー, 高級品, 新宿駅, ブランド化粧品, 新宿伊勢丹, 食料品売り場, 化粧品, 化粧品コーナー, 東京新宿, 新宿東口, ブランド品, 食料品, 化粧品売り場, 伊勢丹新宿, 新宿線, 新宿, 高級店, 地下食料品, いく品, 品

howmany entities : 443
howmany clusters : 60
howmany entities (more than1entities) : 443
howmany clusters (more than1entities) : 60
deleted 0entities.
