
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伝通院>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
江戸三十三観音12番札所, 江戸三十三観音霊場, 江戸三十三
cluster1:(46)
仏教浄土宗, 関係者, 大きなお寺, 山門, 生母, 福聚院, 寺, 厳かさ, 参拝客, 変化朝顔講演会, 休憩所, 新徳寺, した寺院, 札所, 娘宅, 石柱, 処静院, 磔川公園, 孫たち, 境内, 中心部, 御朱印帳, 法名, 薩摩琵琶演奏会, 生母於, 浄土宗寺院, 墓手前, 院号, 側室, 春日局像, 御紋, 観光場所, 子院, 鐘楼, 本堂裏左, 墓所, 本堂, 著名人, 在住, 墓, 女性達, 寺院, 左手奥, 観音, 塔頭寺院, 稲荷神社
cluster2:(2)
江戸, 幕末
cluster3:(2)
江戸歴史, 江戸時代
cluster4:(3)
東京, 京都壬生, 東京都
cluster5:(3)
桜, 坂, 安藤
cluster6:(3)
葵, 家康, 千姫
cluster7:(1)
於大
cluster8:(1)
皇室ゆかり
cluster9:(2)
鈴木あい, 柴田錬三郎
cluster10:(1)
水野忠政
cluster11:(2)
長身, 細身
cluster12:(3)
中止, 拡大, 結成
cluster13:(8)
気, 方, こと, 否, 思い, 感じ, 時期, 場所
cluster14:(11)
今回, 目, 多数, 由来, 西, 地, 間, 中, 途中, ほか, 名前
cluster15:(6)
周り, 女性, 流行, 人々, 人, 外国
cluster16:(2)
娘, 母
cluster17:(4)
後楽園, 伝通院, 小石川, 水道橋
cluster18:(11)
イベント, お守り, 雰囲気, ゆかり, 出入り口, 祖父母, 東京ドーム, ところ, オススメ, 子ども, 手入れ
cluster19:(3)
バス停, 町並み, 地下鉄
cluster20:(4)
中山道, 春日局, 菩提寺, 浄土宗
cluster21:(3)
よさ, ねば, 応
cluster22:(11)
家, 趣, 建物, 建築, 住居, 歴史, 高台, 都会, 距離, 道, 景色
cluster23:(2)
交通, バス
cluster24:(2)
散歩, 通院
cluster25:(1)
ミニライブ
cluster26:(1)
都営
cluster27:(1)
住宅街
cluster28:(9)
駅, 近く, 近辺, 後楽園駅, 春日通り, 春日駅, 護国寺前, 徒歩, 後楽園近く
cluster29:(3)
徳川家, 徳川家ゆかり, 徳川家縁
cluster30:(2)
徳川ゆかり, 徳川
cluster31:(2)
徳川将軍家ゆかり, 徳川将軍家
cluster32:(1)
徳川家光
cluster33:(1)
徳川千姫墓所
cluster34:(1)
家康の生母於大の墓
cluster35:(2)
文京区, 文京朝顔ほおずき市
cluster36:(3)
東京メトロ後楽園駅, 東京メトロ・後楽園駅, JR水道橋駅
cluster37:(11)
傳通院寄席, 不許葷酒入門内, 浪士隊, 源覚寺寄席, 新撰組マニア, 澤蔵司稲荷, 浪士組, 清川八郎, 新撰組, 新型コロナウイルス感染症, 清河八郎

howmany entities : 177
howmany clusters : 38
howmany entities (more than1entities) : 177
howmany clusters (more than1entities) : 38
deleted 0entities.
