
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:佃島>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
句会, 吟行, 句
cluster1:(4)
散歩, 散策者, 散歩コース, 散策
cluster2:(4)
帰り, ご飯, 昼, 帰宅
cluster3:(2)
土産, リフレッシュ旅行
cluster4:(6)
友人, 人達, 家族, 方々, 人, 子供
cluster5:(2)
花屋, 酒屋
cluster6:(2)
桜, 花見スポット
cluster7:(1)
漁
cluster8:(5)
参拝, 行列, 神社, 鳥居, もんじゃ焼
cluster9:(8)
光景, 絵, 撮影スポット, 風景, 写真, 夜景色, 景観, 景色
cluster10:(6)
ストリート近辺, 一帯, 近く, 徒歩, 中心, 辺り
cluster11:(3)
対岸, 橋, 灯台
cluster12:(3)
町, 港町, 地名
cluster13:(4)
地域, 店, 仕事, グルメエリア
cluster14:(2)
公園, 病院
cluster15:(1)
区域
cluster16:(9)
空間, 場, 目的, 憩い, 地, 跡, 所, 場所, 場所柄
cluster17:(60)
タイムスリップ, ドーン, タイム, もんじゃ, 発祥, 意外, 趣, 今回, こと, 雰囲気, 地元, 目, 元祖, 新川, もの, ふらっ, 日本橋, 昭和, 東京, 隅田川, おなじみ, 感じ, 日, 時期, 魅力, 歴史, スポット, 風情, 八丁堀, ストリート, 時代, 余裕, 昔, チェックアウト, 向こう, 街並み, ところ, メニュー, 天安, 中央大橋, 町並み, 買い物, 越中島, ラッパ吹き, 水, タワーマンション, アンバランスさ, 老舗, 人気, 名前, 暮らし, もんじゃ焼き, レストラン, マンション, 銀座, イメージ, 築地あたり, 新富町, 平成, あちこち
cluster18:(29)
ノー残業デー, 民家, ビル街, もんじゃの街, 沿い, ビル, 少年時代, 都心 オリンピック, 建物, 木造住宅, 長屋, 江戸, 都内中心, 発祥地, 交通手段, 住宅街, 江戸線, 江戸情緒, 路地, 都会, 川沿い, 住宅, 観光客, 喧騒, 街, 情緒, 家屋, 住吉神社, 稲荷神社
cluster19:(11)
佃天台地蔵, 佃島エリア, 佃公園, 佃, 佃島公園, 月島・佃島, 佃島あたり, 石川島, 佃小橋, 佃島, 佃大橋
cluster20:(3)
聖路加タワー, 聖路加, 聖路加病院
cluster21:(6)
高層ビル群, 高層ビル, ビル群, 高層群, 高層マンション, 高層マンション街
cluster22:(5)
佃煮, 老舗佃煮屋, 佃煮屋, 佃煮発祥, 佃煮店
cluster23:(6)
お蕎麦屋, 豆腐屋, つくだ煮屋, もんじゃ屋, もんじゃ焼き屋, 田中屋
cluster24:(17)
下町感, 月島もんじゃストリート, 月島駅, 下町っぽさ, 下町, 古き良き昭和, やはり下町, 大川端リバーシティ, 下町情緒, 東京都中央区, 下町風景, らしさ, 月島散策, 下町風情, 月島, 月島ともんじゃ焼き, 下町街

howmany entities : 202
howmany clusters : 25
howmany entities (more than1entities) : 202
howmany clusters (more than1entities) : 25
deleted 0entities.
