
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:佃大橋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(48)
高層マンション, 途中, 昔, 場所, 東京湾, 上流, クルーズ船, ビッグサイト, 景色, 東京オリンピック, 剛健さ, ひとつ, 向こう, 昭和, 人, 子供, 鳥居, 隅田川, 渡し, 緑道, スピード, 中央大橋, 佃煮, 散歩, 趣, 江戸, 勝鬨橋, 車, 機会, 渡船場跡, 風景, 橋, 住宅地, 交通量, 印象, 地名, 看板, テレビ, 方面, 船, 方, こと, 下, スポット, 道, 美しさ, 親水テラス, 館船
cluster1:(12)
佃, 中央大橋側, 築地方面, 田中屋, 築地, 月島駅, 佃公園, 八丁堀駅, 佃大橋, 月島, 住吉神社, 佃島

howmany entities : 60
howmany clusters : 2
howmany entities (more than1entities) : 60
howmany clusters (more than1entities) : 2
deleted 0entities.
