
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:元祖仲屋むげん堂>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
JR高円寺駅, ちょっこ覗く, 訳アリ品, ずお値段, 高円寺駅, 同伴者
cluster1:(3)
パンダ, パンダクッション, パンダちゃん
cluster2:(29)
スタッフ, アーケード, レディース, リュック, バイヤー, 雰囲気, なにか, ステージ, アジアンテイスト, エキゾチック, スポット, ガラムマサラ, アジアンテースト, インテリア, おすすめ, 急ぎ足, ところ, ダロワイヨ, 品ぞろえ, 掘り出し物, アクセサリー, アパレル, ススメ, オススメ, ストール, 色とりどり, レアリティー, デザイン, プレゼント
cluster3:(2)
買い物, 宝探し
cluster4:(2)
手作り, レシピ
cluster5:(4)
セレクトアイテム, グッズ, アクセ, アイテム
cluster6:(6)
メンズ, ビーズアクセサリー, シャツ, Tシャツ, ムエタイTシャツ, アジアンパンツ
cluster7:(10)
アジアン, 吉祥寺, アジア, 高円寺, アフリカ, 高島屋, ネパール, インド, アシア, 東南アジア
cluster8:(2)
コイ, フナ
cluster9:(3)
渋谷, 大阪, 南アジア
cluster10:(3)
海外, 他国, 日本
cluster11:(2)
現地, 地元
cluster12:(1)
タイパンツ
cluster13:(3)
系, アジア系, アジアン系
cluster14:(2)
香り, 匂い
cluster15:(2)
アジアンなお香, 香
cluster16:(42)
気, カレー作り, 手, 前, 方, こと, 物, 本陣, 元祖, 店, 値段, 洋服, 土産, 彩り, 種類, 感じ, 価格, 品物, 友達, 好み, 時間, 中, 服もアクセサリー, 発見, あれ, 衣類, お陰, 雑然, 個性, 店内, 意味, 多く, 中心, 人, 公園, 人気, 商品, 服, 購入, 定番, 品, もの
cluster17:(4)
風味よくむげん堂通信, パル商店街, 元祖仲屋むげん堂, 純情商店街
cluster18:(32)
アジアン雑貨店, アジアンな雑貨屋, 小物, 香りあふれる雑貨, 輸入雑貨, 民族っぽい雑貨, アジアン雑貨, アジアン雑貨屋, アクセサリー類, 元祖アジア雑貨店, エスニック雑貨, 小物雑貨, アジア衣料雑貨屋, 雑貨屋, アジア輸入雑貨, アジア雑貨店, 輸入雑貨屋, エスニック雑貨店, アジア雑貨, ジアン雑貨店, 雑貨店, 〓〓アジア雑貨, アジア雑貨屋, インテリア雑貨, 元祖アジアン雑貨, アジアンテイストの雑貨屋, 雑貨達, 雑貨, 雑貨類, 小物アクセサリー, 雑貨屋巡り, 店内雑貨

howmany entities : 158
howmany clusters : 19
howmany entities (more than1entities) : 158
howmany clusters (more than1entities) : 19
deleted 0entities.
