
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:光が丘公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
おかげ, 雰囲気, コスパ, 気持ち, ところ
cluster1:(55)
バードサンクチュアリー, ウォーキング, ピクニック, ワークショップ, ランニング, コーヒー, アスレチック, 代々木公園, オアシス, レストラン, マンション, スペース, 親子連れ, オオタカ, スケボー, バーベキュー, 駒沢公園, おもちゃ, アクセス, 都営地下鉄, マラソン, モンゴル, おじいちゃん, 移り変わり, コンビニ, スピード, ファミリー, バトミントン, それぞれ, スポーツ, ランチタイム, ショッピング, ポケモン, ストレッチ, アウトドア, イベント, ジョギング, バードサンクチュアリ, シーズン, サクラ, みどり, リフレッシュ, スポット, バードウオッチング, おすすめ, サンドイッチ, ソメイヨシノ, スーパー, サイクリング, レジャースポット, ピラミッド, オススメ, キャッチボール, レンタル, イチョウ
cluster2:(33)
水遊び, ミスド, アイス, 遊び場, お子さん, テレビ, 買い物, 並木道, 運動会, 子ども, マック, 図書館, ベンチ, ランチ, プール, ワンコ, 自転車, ショッピングセンター, 食べ物, フリーマーケット, ランチピクニック, お子様, メインストリート, 体育館, マップ, 地下鉄, シャツ, コーナー, エリア, テント, フリマ, 年寄り, バーベキューコーナー
cluster3:(13)
ランニングコース, バス, メタルヒーローシリーズ, バスケ, コース, ボール, マイナスイオン, テニス, シート, ジョギングコース, マラソンコース, レジャーシート, テニスコート
cluster4:(6)
メロンパン, パン, 手作り弁当箱, 弁当箱, 焼きたてパン, パン屋
cluster5:(4)
並木, 並木通り, イチョウ並木, 銀杏並木
cluster6:(18)
光が丘駅, 団地, 東京ロハスフェスタ, リビン光が丘, 出口, 駅, スーパー戦隊シリーズ, 光が丘, 江戸線, 都会, 練馬区, 団地内スーパー, パークス光が丘, あり区, 東京, 都営, 都心, 都内
cluster7:(4)
散策, 散歩, 散歩コース, 歩く
cluster8:(2)
花見, 花見シーズン
cluster9:(2)
紅葉, 紅葉シーズン
cluster10:(15)
週末, 休日, 店, 仕事, 祭り, 大型連休, 休憩スポット, 売店, 出張, 休憩, 昼, 出店, 弁当, 食事, 軽食
cluster11:(1)
小腹
cluster12:(4)
☆緑, 緑, 黄色, 緑いっぱい
cluster13:(5)
歩道, 敷地, 室内プール, 園内, じゃぶじゃぶ池
cluster14:(4)
木々, 新緑, 憩い, 木陰
cluster15:(49)
桜, 地元, 北側, 光, 利用, 目的, 夫婦, 頭, 犬, 子連れファミリー, 心, 他, ウリ, 途中, 所, 中心, 人, ワンシーン, 太陽, 自然, 近所, 若者, 風, 各種イベント, 自立, お子, 家族, 周り, 時間, 中, 隣, ゴミ, 地域, 子, 満載, 子連れ, 体, 大人, 場所, 葉, 子供, 実, 種類, 近く, 花, 間, 記念タオル, 足, ウチ
cluster16:(8)
秋, 夏場, 四季, 冬, 季節, 春, 夏, 時期
cluster17:(4)
土, 水, 木, 平成仮面ライダーシリーズ
cluster18:(3)
家族連れ, 子供連れ, 子ども連れ
cluster19:(5)
人たち, 子供達, 子供たち, 子どもたち, 子供服
cluster20:(2)
友達同士, 複数家族
cluster21:(28)
光景, 人達, 楽しさ, 場所取り, 感じ, ピクニック気分, 気, 混雑感, 方, 何か, 思い, ひろーい公園, 天気, 場所柄, 気分, 楽しみ方, だり, 見ごろ, 問題, 景色, こと, 混雑, 事, できたて, 機会, 方々, 印象, 季節感
cluster22:(2)
光ヶ丘公園, 光ヶ丘駅
cluster23:(2)
競技場, 陸上競技場
cluster24:(3)
運動不足, 運動, 運動場
cluster25:(5)
サッカー場, 無料バーベキュー場, バーベキュー場, 駐車場, 水遊び場
cluster26:(2)
マラソン大会, 競技
cluster27:(2)
野球, 野球場
cluster28:(9)
スポーツジム, レストラン買い物施設, 多目的施設, スポーツ施設, 飲食店, プールジム バーベキュー, 施設, 球技施設, 温水プール
cluster29:(29)
ちびっこ広場, 新興住宅地, 芝生, 公園, バーベキュー広場, スポーツ公園プラスアルファ, 光が丘公園, 遊具エリア, 遊具広場, 芝生公園, 広場, 公園のんびり, 自然ゆたかなスポット, 緑豊か, アスレチック広場, 緑豊かでジョギング, 噴水広場, 都立公園, 遊ぶ遊具, 都市公園, 自然界, 公園全体, 緑溢れる楽しい公園, 老若男女楽しめる公園, スポーツ公園, マンモス公園, 自生地, 芝生広場, 遊具

howmany entities : 324
howmany clusters : 30
howmany entities (more than1entities) : 324
howmany clusters (more than1entities) : 30
deleted 0entities.
