
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:光明寺(東京都大田区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
住宅地, 境内地喧騒
cluster1:(5)
寺, 寺院巡り, 古刹光明寺, 寺院, 寺カフェ
cluster2:(2)
参拝者, 観光客
cluster3:(1)
和風なモダン庭園
cluster4:(5)
全山, 行基, 奈良, 鎌倉, 空海
cluster5:(4)
茶, 林, 緑, 枝
cluster6:(2)
池, 門
cluster7:(1)
鵜
cluster8:(17)
散歩, ビル, 鎮守, 建物, 裏山, 憩い, 坂, 参道, 紅葉スポット, 境内, 都会, 紅葉, 墓地, 庭, 鐘楼, 本堂, 階段
cluster9:(32)
最寄り駅, 恒例, 左, 趣, 風景, 方, 雰囲気, 通り道, 近く, 静かさ, 芝公園, 歴史, 時代, 環境, ホテル, 心, こころゆく, アクセス, ところ, 浄土宗, 利益, 方々, 場所, 先, 想像, 人, 界隈, 映像, 印象, 広さ, ゴジラ, 光明寺
cluster10:(3)
東京メトロ, 東京都, 大田区
cluster11:(3)
駅, 徒歩, 神谷町駅
cluster12:(3)
木, 木駅, 水
cluster13:(4)
東急多摩川線, 丸子駅, 神谷町オープンテラス, 丸子
cluster14:(1)
明和の大火死者供養墓

howmany entities : 85
howmany clusters : 15
howmany entities (more than1entities) : 85
howmany clusters (more than1entities) : 15
deleted 0entities.
