
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:全生庵>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
落語会, 落語家, 近代落語, 徳川幕末・明治維新, 展覧会
cluster1:(6)
観光地, 日暮里駅, 東京メトロ, 千駄木駅, 千代田線, 谷根
cluster2:(34)
反対側, NHK, ドラマ, 金色, 様子, 前, 維新, 雰囲気, 最寄駅, ゆかり, 歴史, 他, 中腹, 人々, 幕末, 足, 西方, 中, 参り, 千駄木, 道, 明治, 場所, 中心, 散策, 臨済宗, 人, 人気, 国事, 本通寺, コレクション, 東, タイミング, 左側
cluster3:(19)
三遊亭円朝墓, 寺, 釈迦, 所蔵品, 合掌一礼, 菩提, 境内, 画, 墓地, 幽霊画, 墓所, 本堂, 名跡, 墓, 寺院, 寺院めぐり, 観音, 幽霊画コレクション, 禅宗寺院
cluster4:(16)
谷中エリア, さんさき坂, 全生庵, 坂, 山岡鉄舟ゆかり, 団子坂口, 上戸彩, 山岡鉄舟墓, 谷中霊園, 谷中墓地, 谷中大観音, 三遊亭, 谷中, 三遊亭円, 三崎坂, 山岡鉄舟

howmany entities : 80
howmany clusters : 5
howmany entities (more than1entities) : 80
howmany clusters (more than1entities) : 5
deleted 0entities.
