
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:八王子城跡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
いかず意, 伸び放題
cluster1:(3)
小田原, 高尾山, 天守閣
cluster2:(2)
ボランティアガイド, ガイド
cluster3:(10)
ほとんど, スニーカー, 雰囲気, 見晴らし, スポット, ところ, ガイドブック, イメージ, コース, ハイキング
cluster4:(2)
バス停, 中前田
cluster5:(8)
帰り, 運行, 復元, 装備, バス, 禁止, 開始, 訪問
cluster6:(33)
手前, 自然, 気, 前, 方面, 方, こと, 部分, 目, 気合, 横, 楽しさ, 感じ, 事, 時間調整, 高台, 歴史, 体力, 程度, ほう, 時間, 中, 必死, 直ぐ横, 方々, 途中, 水, 場所, 先, 想像, 人, 予想, 跡地
cluster7:(9)
駐車場, 施設, 情報板, 管理棟, 施設横, アクセス情報, 知識, ガイダンス施設, 情報
cluster8:(5)
軽登山風, 登山靴, 登山道, サンダル履き, 登山
cluster9:(2)
名城, 日本100名城
cluster10:(6)
土日祝, 東京都心, 八王子市, 高尾駅, 元八王子町, 八王子神社
cluster11:(5)
北条, 山城, 石垣, 城山, 大分
cluster12:(3)
天候, 景観, 景色
cluster13:(2)
雑草, 名将
cluster14:(3)
橋, 東屋, 滝
cluster15:(4)
石段, 山道, 頂上, 山頂
cluster16:(2)
登城, 標柱
cluster17:(4)
中年男性, 戦国期, 心霊スポット, 携帯食
cluster18:(22)
城跡, 本丸跡, 松木曲輪, 御主殿跡, 城跡入口, 城址, 八王子城本丸方面, 本丸ルート, 城跡入り口, 城域, 支城, 橋→石垣→虎口あたり, 高尾駅→八王子城址, 八王子城, 城, 水路跡, 御主殿, 城跡巡り, 本丸, 八王子城跡まつり, 小田原城, 八王子城落城

howmany entities : 127
howmany clusters : 19
howmany entities (more than1entities) : 127
howmany clusters (more than1entities) : 19
deleted 0entities.
