
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:八芳園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
顔, 写真, 虫除けスプレー
cluster1:(9)
フレンチ, ランチ, ホテル, 結婚式, 買い物, チャペル, マスク, プラン, 手入れ
cluster2:(2)
スポット, カップル
cluster3:(2)
ホスピタリティ, レストラン
cluster4:(2)
パーティー, プロジェクター
cluster5:(2)
スタッフ, アンケート
cluster6:(1)
オアシス
cluster7:(6)
のんびり, おすすめ, ところ, こっち, オススメ, レベル
cluster8:(3)
思い出, 雰囲気, 華やかさ
cluster9:(1)
みどり
cluster10:(1)
こぼれ
cluster11:(3)
カフェ, スラッシュカフェ, ファーストバイト
cluster12:(4)
あレストラン, ども, 白金台, 大久保彦左衛門
cluster13:(4)
夫婦, 大人, 子供, パン
cluster14:(31)
相場, 項目, 限定, 気, アンケート欄, 普通, 今回, 方, こと, 金額, 言葉, 低め, 思い, 価格, 他, 名, 必要, 時間, 中, 結論, 予算, 方々, 所, 場所, 人, 人気, 価値, 場合, 色々, 日本, 一瞬
cluster15:(15)
空間, 歴史テーマパーク, 施設, 建物, 敷地, 部屋, 歴史, 観光スポット, 風情, 都会, 景観, 都心, 景色, 気分, 屋敷
cluster16:(2)
池, 鯉
cluster17:(4)
四季, 花, 緑, 庭
cluster18:(3)
自然, 環境, 心
cluster19:(3)
窓際, 庭師, 盆栽
cluster20:(5)
木々, 桜, 満開, 紅葉, 新緑
cluster21:(5)
季節, 週末, 時期, 秋, 毎週結婚式
cluster22:(16)
友人, 仏滅, 大安, フォト婚, 外国人, 東京, 知人, 遠方, 身内, 友達, 都営, 親戚, 白金, 都, 江戸時代, 友達たち
cluster23:(4)
宿泊代, フォトウェディング代, 前撮り代, 会食代
cluster24:(3)
豊かさ, 美しさ, 素晴らしさ
cluster25:(3)
付属物, 使用料, 利用者
cluster26:(2)
会合系, 会合
cluster27:(5)
ブライダル部門, 営業, 対応, 利用, 予約
cluster28:(4)
会食, 宴会, 食事, 料理
cluster29:(4)
下見, 見学, 試食, 散策
cluster30:(1)
飲み放題
cluster31:(27)
八芳園, 高級感, 拝金主義, 式場, 日本庭園, 式場探し, 場, 披露宴会場, 徳川家康, 宴会場, 大勢庭園, 一等地, 結婚式場, チャペル・披露宴会場, 庭園, 古きよき結婚式場, 白金台駅, 老舗結婚式場, ───O, 回遊式庭園, 白金らしい日本庭園, 外国人観光客, 港区, 和風庭園, 会場, 結婚場, 地下鉄白金台駅

howmany entities : 180
howmany clusters : 32
howmany entities (more than1entities) : 180
howmany clusters (more than1entities) : 32
deleted 0entities.
