
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:六本木金魚>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
満足感, スピード感, 満足度
cluster1:(2)
方達, 方たち
cluster2:(2)
楽しみ方, 方
cluster3:(1)
ダンサーさんたち
cluster4:(36)
意外, 見応え, 派手, 縁, こと, 友人, 夜, 値段, 誕生日, 種類, コミカルこれぞエンターテイメント, 興味, 写真, 作品, まえ, 圧巻, 立場, 他, 中身, 迫力, 見ごたえ, 友達, 時間, エンターテイメント性, ショーあり, 妖艶, 方々, 途中, 場所, 多く, 内容, 人, 価値, 気分, 題材, もの
cluster5:(41)
空間, ダンスパフォーマンス, 滞在, 舞台装置, 歌, 味, 店, 音, 笑い, 弁当, 照明効果, 体験, 舞踊, ご飯, 男女, 写真映え, 演出, 女性, 食事, 俳優, 舞台, 日常, 初体験, 席, 世界観, 戦争, 客席, 非日常, 店内, 大人, ダンス, ショー職場, ダンスステージ, しご飯, 人生, 酒, 演目, 演技, 男性, 天井, 料理
cluster6:(2)
パフォーマンスヒカリ, チカラ
cluster7:(3)
色あい, 雰囲気, 気持ち
cluster8:(2)
ファン, カルチャーショック
cluster9:(2)
二次会, シラフ
cluster10:(2)
飲み物, ワイン
cluster11:(2)
ツアー, コース
cluster12:(37)
コンセプト, エンタメショー, ディナー, エンターテイメント, オカマショー, シャンパン, バーレスク, エンターテインメント, スタイル, エンターティメント, テーブル, ステージ, ダンサー, シャワー, クオリティー, クオリティ, オカマバー, パフォーマンス, 思い込み, バンコク, エキゾチック, スポット, ロープ, エンタメ, エンターテイメントレストラン, イタリア, クビレ, シチュエーション, オススメ, LGBT, テーマ, レベル, レストラン, キャスト, レヴューショー, 金魚鉢, オカマ
cluster13:(13)
シアターレストラン, 六本木, 東京, 沖縄, 世界, ネオ歌舞伎, タイ, プロ, シアターレストラン 六本木, 沖縄ストーリー, 日本, 空中, バー
cluster14:(21)
ショーチャージ, ニューハーフショー, ショータイム, ショーレストラン, テクニカルショー, セクシーショー, 老舗ニューハーフショー, ダンスショー, ステージショー, ショーメイン, コミックショー, ショウレストラン, ショーパブ, ニューハーフ, アクロバットショー, エンターテイメントショー, ショー, 老舗, レッドマン, ライブショー, エンターテインメントショーパブ
cluster15:(24)
男性女性ニューハーフ, 鳩バス, 客, 六本木金魚, 観光, シモネタ感, 名所, 団体客, 金魚, 観光スポット, ニューはーむショー, 六本木金魚おすすめ, 慰安旅行, 観光バス, しいじかん, こうゆう場所, 男性女性ダンサー, バスツアー, 土地柄, 港区, エンタメ色, 仮面舞踏会, シモネタ, バス

howmany entities : 193
howmany clusters : 16
howmany entities (more than1entities) : 193
howmany clusters (more than1entities) : 16
deleted 0entities.
