
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:六本木>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
不夜城, 雰囲気, 歓楽街, 人情味, 交差点, 飲み屋, 人通り, 街並み, 中心地, 地下鉄, センス, 大使館
cluster1:(20)
デート, 飲み物, 遊び場, ブランドショップ, ホテル, 買い物, ランチ, ショップ, オープンカフェ, コース, うどん, ブッフェ, 子連れ, シート, カフェ, ウィンドウショッピング, おしゃれスポット, エリア, スポット, ウインドウショッピング
cluster2:(6)
サクサク, お気に入り, 昼過ぎ, おすすめ, ススメ, オススメ
cluster3:(14)
スタッフ, ほとんど, スクリーン, オアシス, スペース, シッピング, インパクト, アクセス, グレード, イメージ, ヨーロッパ, ステージ, ところ, スタート
cluster4:(5)
スヌーピーミュージアム, ステーキ, スイーツ, サンデー, スナック
cluster5:(18)
セキュリティ, ドンキホーテ, レストラン, マンション, ハンバーガー, ミルフィーユ, ハロウィン, ライトアップ, クリスマス, ショットバー, ショッピング, イベント, イルミネーション, クロワッサン, シェイクシャック, アスファルト, スッポト, クリスマスツリー
cluster6:(6)
テレビ朝日, ミッドタウン, サントリー, 東京タワー, アークヒルズ, バラエティ
cluster7:(3)
カップル, タクシー, スカウト
cluster8:(1)
アマンド
cluster9:(1)
アイビス
cluster10:(11)
テレビ, クラブ, バター, 出来事, クリスマスシーズン, 日本一, 修学旅行, 中学生, ライブ, バブル, セレブ
cluster11:(7)
インド, ネオン, ハート, ツイン, ライト, アート, 中近東
cluster12:(13)
スパ, サントリー美術館, 映画, ショー, 祭り, シネコン, テレ朝ショップ, テレ朝, ショウ, スヌーピー美術館, 美術館, モーターショー, 映画館
cluster13:(17)
目的, 感じ, ほう, 気, 方, 楽しみ方, 方達, 状況, 魅力, イルミネーション見, トイレかわ, 場所, 多い., もの, こと, 時期, 印象
cluster14:(2)
家族連れ, 友達同士
cluster15:(26)
全体, 前, 周辺, ころ, 他, 中心, 多く, ごとく夜明け, 日本, 目, 海外, 全国, 昔, 流行, 時間, 中, 人気, 地域, 世界, 東北, 地方, 施設, 大型, 近く, 数々, 金
cluster16:(12)
顔, 口, 写真, 仕事, 娘, 家族, 旅行, 酒, 友人, 友達, 食事, 足
cluster17:(3)
国籍, 外国, 外人
cluster18:(4)
若者, 違い大人, 大人, 子供
cluster19:(6)
人たち, 人達, 人, 国々, 人々, 方々
cluster20:(9)
休日, テレ朝夏祭り, 昼間, 昼, 平日夜, 時間帯, 朝, 夜, 出勤
cluster21:(2)
イヤホン, ちぃバス
cluster22:(2)
国際化, グローバル化
cluster23:(27)
味, 桜, 藁, 地上, 風味, 霧, ランドマーク, 森タワー, スカイデッキ, ITバブル, ワーゲンバス, 国際色, 緑, ハードロックカフェ, バー, ハイブランド, ブラショップ, 電波, 洗面コーナー, 森美術館, ポストカード, コミュニティバス, コシ, 茶, 大中, 坂, メトロ日比谷線
cluster24:(7)
裏道, 建物, ビル, 区域, 町六本木, 町, 道
cluster25:(7)
光景, 風景, 散策, 夜景, 都会巡り, 都会, 穴場スポット
cluster26:(1)
展望台
cluster27:(2)
東京観光の外せないスポット, 眠らない街・夜の街
cluster28:(2)
笑)六本木ヒルズ, 笑)六本木
cluster29:(2)
つるとんたん, つるとんたん.
cluster30:(7)
若者外国人, 外国人観光客, 外国人バー, 外国人, 外国人率, 外国企業, 外国語
cluster31:(3)
港区, 龍土町美術館通り, 東京港区
cluster32:(8)
高層ビル, 六本木駅, 駅, 地下鉄六本木駅, 乃木神社, 東京分祠, 東京駅, 国立新美術館
cluster33:(19)
TOHOシネマズ六本木, 六本木, 上野, ソニーミュージック六本木スタジアム, 東京ミッドタウン, 六本木エリア, 六本木ヒルズ, ミッドタウン東京, 六本木ミッドタウン, 東京メトロ, 東京都, 赤坂, レム六本木, TOHOシネマズ, ヒルズ, 東京, 代名詞六本木, THE東京, 都
cluster34:(11)
多い街, 街並, 店街, 商店街, 街六本木, 街, オフィース街, オフィス街, 繁華街, あり街, 六本木街
cluster35:(4)
クリスマス感, 六本木感, 高級感, 食感
cluster36:(2)
高級レストラン, 高級店
cluster37:(4)
店, ファーストフード店, ファストフード店, ブランド店
cluster38:(2)
飲食, 飲食店
cluster39:(1)
いざお店
cluster40:(5)
宝石箱, ご飯屋, 牛肉ステーキ, 弁当スタイル, 定食チェーン
cluster41:(10)
美術展, 展覧会, 客, 複合商業施設, 観光スポット, 観光ルート, 観光客, 観光, ミュシャ展, 商業施設

howmany entities : 324
howmany clusters : 42
howmany entities (more than1entities) : 324
howmany clusters (more than1entities) : 42
deleted 0entities.
