
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:六本木ヒルズ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
展望台, 展望スペース, オープンエア展望台, 特別展望台, 屋上展望台, 展望フロア, 展望デッキ, 展望施設, 展望室, 無料展望台, 屋内展望, 六本木ヒルズ展望台シティビュー
cluster1:(4)
複合施設, 商業施設ショッピング, 複合商業施設, 商業施設
cluster2:(2)
文化施設, 総合施設
cluster3:(3)
近隣施設, ショッピング施設, 施設
cluster4:(1)
駐車場
cluster5:(1)
ランドマーク的複合型施設
cluster6:(2)
スペース, ワールド
cluster7:(4)
レストラン, ブティック, ビュッフェ, オープン
cluster8:(3)
マンション, オフィス, レジデンス
cluster9:(1)
オアシス
cluster10:(1)
テナント
cluster11:(5)
チケット, タクシー, アクセス, インフォメーションカウンター, 待ち時間
cluster12:(6)
ハイボール, おにぎり, スィーツ, フレンチ, スムージー, オレンジ
cluster13:(2)
シッピング, インポート
cluster14:(8)
ハンバーガー, マリアテレジア, ミッドタウン, スカイツリー, ハーブス, シュークリーム, シェイクシャック, エルカフェ
cluster15:(4)
ファッション, ショッピング, デートスポット, ショッピングビル
cluster16:(7)
バリエーション, コスメイベント, インフォメーション, パンフレット, キャラクター, コンセプト, トーホーシネマズ
cluster17:(1)
インバウンド
cluster18:(6)
キッズスペース, エスカレーター, エントランス, エレベーター, 待ち合わせ, テンション
cluster19:(5)
ライトアップ, イルミネーション, オブジェ, オーナメント, クリスマスツリー
cluster20:(2)
シティビュー, 東京タワー
cluster21:(1)
ブラブラ
cluster22:(16)
スタッフ, ベビーカー, テレビ朝日, ドラえもん, カップル, カメラマン, フレーム, おもちゃ, ポスター, ギャラリー, バットマン, アイドル, アウトドア, イベント, スパイダーマン, コンサート
cluster23:(2)
ストッケ, カルガモ
cluster24:(13)
あらあら, 使い方, セット, コース, おなじみ, イメージ, デザイン, ブランド, モデル, シンボル, おすすめ, ところ, オススメ
cluster25:(4)
カラッ, 雰囲気, 見応え, センス
cluster26:(2)
テラス, けやき坂テラス
cluster27:(2)
スカイデッキ, デッキ
cluster28:(11)
フロア, ブランドショップ, ショップゾーン, ランドマーク, クラスルーム, バス, 売り場, ショップ, ペットショップ, ペット, セレクトショップ
cluster29:(3)
映画, TOHOシネマズ, 映画館
cluster30:(2)
テレ朝ショップ, テレ朝
cluster31:(2)
美術館ショッピング, 美術館
cluster32:(5)
六本木, 日比谷線, けやき坂, バス停, 地下鉄
cluster33:(2)
タワー, 最上階
cluster34:(3)
テレビ, NHK, テレビ局
cluster35:(3)
カメラ, 飛行機, レンタルベビーカー
cluster36:(3)
ホテル, ベンチ, ロビー
cluster37:(1)
東京湾
cluster38:(15)
ミッド, ブルー, タウン, シュン, イオン, ツリー, イチゴ, ライト, サマーステーション, ナイトスポット, おしゃれスポット, エリア, スポット, シネマ, ビュー
cluster39:(7)
デート, セール, 買い物, 目当て, ウィンドウショッピング, セレブ, ウインドウショッピング
cluster40:(3)
マック, スタバ, カフェ
cluster41:(3)
ランチ, イタリアンディナー, シェフ
cluster42:(3)
ビール, 食べ物, グルメ
cluster43:(11)
お子さん, 子ども, クリスマスイベント, 贈り物, クリスマスシーズン, クリスマス, お子様, 子連れ, シーズン, 夏休みシーズン, クリスマスイルミネーション
cluster44:(1)
高円宮
cluster45:(11)
EXシアター, オープンエア, 又六本木, 六本木ヒルズ, ミルクレープ, ヒルズカード, ヒルサイド, ヒルズ族, TOHOシネマズ六本木ヒルズ, ヒルズ, ラム
cluster46:(3)
理科, 国語, 算数
cluster47:(3)
建物, 街, 道路
cluster48:(2)
広場, 屋台
cluster49:(1)
オフィス棟
cluster50:(1)
迷路
cluster51:(4)
桜, 紅葉, 坂イルミネーション, 夕日
cluster52:(5)
風, 緑, アパレル系, 茶, オレンジ色
cluster53:(2)
外国人, 外国
cluster54:(2)
村上, クモ
cluster55:(4)
芸術, 自然, 現代アート, 社会
cluster56:(4)
都会, 地方, 都心, 都内
cluster57:(2)
地上, 地下
cluster58:(5)
元日, 日本, 冬, カナダ大使館, 世界
cluster59:(3)
大型ベビーカー, 外, 屋外
cluster60:(11)
風景, 屋上スカイデッキ, 絶景, 夜景, 毛利庭園, 眺望, 庭園, 屋上, 薔薇公園, 景色, 夜景スポット
cluster61:(14)
水木しげる, 森ビル, 東京シティビュー, 森タワー, 森アーツ, 東京シティービュー, 東京都, 森美術館, THE 東京, 流石東京, 六本木森タワー, 東京, 森アーツセンター, 大石道夫
cluster62:(11)
高層ビル, お勧め六本木ヒルズ, オフィスビル, 六本木駅, 駅, 地下鉄六本木駅, ビル, 高層, ビル群, 駅ビル, 新宿高層ビル
cluster63:(8)
美術展, 新国立美術館, マーベル展, 展示室, 城西大学水田記念博物館, ひみつ展, 化石ギャラリー見学, 企画展
cluster64:(2)
高級ブランド店, 高級店
cluster65:(2)
飲食店, アパレル飲食店
cluster66:(31)
観光者, バーガー店, テレビ局あり映画, 飲食, 店, 番組, ショップ巡り, 映画見, おもちゃ屋, セット券, 家族連れ, 商店街, 店舗, お花の親子, 何店, TV朝日, 情報番組, 街歩き, 観光スポット, 土産ショップ, 観光客, 動く車, 観光, 洋服, 土産スペース, 子ども連れ, 番組グッズ, 本屋, 子供用トイレ, 子供服, 食べ物屋
cluster67:(4)
高級感, ラグジュアリー感, 開放感, 存在感
cluster68:(9)
祭りイベント, イルミネーション時期, クリスマス時期, 夏祭り, 期間限定カフェ, 夏休み時期, 時期, 目的地, 夏祭りイベント
cluster69:(24)
値段, 感じ, 待ち合わせ場所, 所, こら, 気, 料金, 方, 余裕, 価値, 気分, 楽しみ方, ワクワクもの, 意味, 場所, もの, 話題性, なーテレビ朝日, 客層, 手, こと, 良さ, 機会, 方々
cluster70:(2)
後ろ顔, 満面
cluster71:(9)
人, 家族, 息子, 子, 友人, 友達, 大人, 子供, 親子
cluster72:(7)
参考, 他, 多く, 意外, 複数, 人気, 今回
cluster73:(8)
前, 周辺, 途中, 下, 目, 周り, 中, 近く
cluster74:(1)
金
cluster75:(3)
休憩スポット, 休憩, 授乳スペース
cluster76:(12)
休日, イベント帰り, ご飯, テレビ朝, 仕事, 昼食, 朝湯, デート向き, 朝, 散歩, 接待, 食事
cluster77:(2)
写真, 写真スポット
cluster78:(2)
撮影スポット, 撮影
cluster79:(2)
生誕, 記念ギャラリー
cluster80:(6)
見学, 展示, 会場, 開催, 入場, 体験
cluster81:(4)
眺め, 間近, イルミネーション見, 姿
cluster82:(3)
ランチ利用, 購入, 買い物し
cluster83:(2)
発見, 案内
cluster84:(1)
セット売り
cluster85:(23)
チケット代込み, 回転ドア, テラス席, お洒落さ, 着陸態勢, 立ち位置, 時間潰し, オープン時間, 映画時間, 時間, 時間帯, 座り心地, キレイさ, オムツ替え, カウチ席, 開館時間, 至近距離, きれいさ, けやき通り, ドア, 高さ, 自動ドア, 集合時間ギリギリ

howmany entities : 453
howmany clusters : 86
howmany entities (more than1entities) : 453
howmany clusters (more than1entities) : 86
deleted 0entities.
