
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:六義園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(54)
枝垂れ桜, イベント, パスポート, 紅葉狩り, 最上階, ライトアップ, シーズン, ボランティアガイド, 真ん中, ツツジ, 下屋敷, 雰囲気, スマホ, お茶屋, コロナ, コロナウイルス, ライトアップイベント, コインロッカー, それぞれ, ほとり, 枝垂桜, 和菓子, トイレ, ポイント, スポット, アドバイス, 東洋文庫ミュージアム, オアシス, 本駒込, アクセス, 気持ち, ところ, キャッシュレス, ライト, 入り口, 見ごたえ, セット, 緑地公園, ルート, 六義園, アジサイ, 見どころ, 大桜, オススメ, カラス, アップ, ポケモン, 手入れ, つつじ, マンション, リベンジ, サツキ, スペース, アップダウン
cluster1:(2)
巣窟, コロナ禍
cluster2:(3)
花々, 盛, 盛り
cluster3:(11)
木々, 自然, 池, 鴨, 緑いっぱい, 植物, 水面, 緑, 滝, 水辺, 赤
cluster4:(2)
抹茶, 茶
cluster5:(2)
売店, 茶店
cluster6:(15)
駅, お花, 靴, 和, 敷地, 心, 割引, 花, 庭, 道, ペアチケット, ごみ, 名前, バス, 色
cluster7:(1)
りくぎえん
cluster8:(27)
季節, 春, 曇天, 天候, 季節それぞれ, 東京メトロ, 四季, 東京, 夜ライト, 木, 夏, 冬, 夜間, 都会, 秋, 天気, 昼, (o, 都心, 水, 夜間ライト, 和歌山県, 都, 自宅, 冬支度, 江戸時代, 都内
cluster9:(4)
綺麗さ, 美しさ, 素晴らしさ, 広さ
cluster10:(63)
手前, 中央, 入口, 状態, 気, 写真スポット, 整備, 全体, そば, 独特, お勧め, 前, 感動, 方, こと, 目, 周囲, 事前予約, 足元, 感じ, 近く, 事, 体験, 案内, スマホ撮影, 状況, 周り, 写真, ひさしぶり, 側, 時代, 良さ, 正面, 昔, 角度, 他, 注意点, 程度, 流行, ほう, 時間, 中, 受付, 説明, 方々, 途中, 場所, 次回, 中心, 多く, 期間, 人, 邪魔, 説明ボランティア, 価値, 本数, つぎ, 印象, 日本, 空気, 注意, 訪問, 理解
cluster11:(2)
徒歩圏, 高層建築
cluster12:(7)
混雑, 列, 閑散, 長蛇, 行列, 混み, 喧騒
cluster13:(3)
趣, 風流, 風情
cluster14:(4)
光景, 風景, 景観, 景色
cluster15:(3)
名所, 見所, 人気
cluster16:(3)
境地, 登山気分, 気分
cluster17:(4)
休憩, 休憩所, 最高所, 清掃員
cluster18:(1)
コロナ緊急事態宣言
cluster19:(15)
築山泉水, 日本庭園, 庭園ガイド, 回遊式, 大名庭園, 庭園, 有料庭園, ザ日本庭園, 都立文化財庭園, 都立庭園, 古河庭園, 有料, 回遊式庭園, 築山泉水庭園, 庭園内
cluster20:(29)
妹山・背山, 駒込駅, 柳沢吉保, JR駒込駅, 駒込, 白鴎橋, ○○園, 吹上茶屋, 茶屋, 中島, 山河, つつじ茶屋, 染井門, 古木, 渡月橋, 山陰橋, 林, 園, 千鳥橋, 義園, 築山, 文京区, 大木, 小島, 田鶴橋, 滝見茶屋, 森, 岩崎弥太郎, 藤代峠
cluster21:(26)
紅葉見, 花見, 桜まつり, 紅葉シーズン, v残念ながら桜, しだれ桜, 桜, 見頃, 満開, シダレ桜, 夜桜, 紅葉時期, 満開時期, 時期, 桜みどころ, 紅葉スポット, 見ごろ, だれ桜, ピーク時期, 四季折々, 紅葉, 花見シーズン, 紅葉ライト, 桜シーズン, ライトアップ時期, 咲く時期
cluster22:(4)
客, 観光スポット, 観光客, 外国人観光客
cluster23:(2)
入場, 再入場
cluster24:(2)
入場料, 入園料
cluster25:(1)
共通入園券
cluster26:(14)
入園, 散歩, 散策路, 開園, 時計回り, 庭園散策, 園内, 公園パスポート, 散策, 公園, 閉演時間, 公園ランチ, 園内散策, 園内最高

howmany entities : 304
howmany clusters : 27
howmany entities (more than1entities) : 304
howmany clusters (more than1entities) : 27
deleted 0entities.
