
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:六義園の紅葉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(27)
六義園, 心, ススメ, もみじ, 池, 中島, 散策, 紅葉狩り, アイス, アップ, ブルーライト, アクセス, ところ, 弁当, 持参, ライトアップ, ライト, 奥, 都, トイレ, 入り口, 押し花, 庭, 車椅子, 道, 雰囲気, 団子
cluster1:(6)
光景, 景色, 見所, 天候, ピクニック気分, 風情
cluster2:(13)
場所, もの, 期間, 人, 日, 時期, 時期ライト, 時間, 方々, 方, 中, 記念, まわり方
cluster3:(4)
アマチュア写真家, 夜間ライト, 夜ライト, 休憩場所
cluster4:(6)
紅葉, 紅葉ライトアップ, つる紅葉, ライトアップ紅葉, 紅葉スポット, 紅葉巡り
cluster5:(2)
入園, 入園料
cluster6:(2)
日本庭園, 庭園
cluster7:(2)
園内全体, 園内
cluster8:(6)
花, 駒込駅, 花々, しだれ桜, 桜, 大泉水

howmany entities : 68
howmany clusters : 9
howmany entities (more than1entities) : 68
howmany clusters (more than1entities) : 9
deleted 0entities.
