
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:円通寺(東京都墨田区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
南葛八十八ケ所霊場, 南葛八十八ヶ所霊場
cluster1:(5)
下町情緒, 情緒, 重厚感, 線路沿い, 下町散策
cluster2:(13)
石仏, 塀, 神社, 宗派, 曹洞宗寺院, 本堂, 山門, 寺院, 寺, 観音, 通寺, 境内, 座禅
cluster3:(26)
曹洞宗, 心, 場所, 閑静, 人, 天台宗, ところ, 感じ, 近く, 文化財, 登録, 外国, スカイツリー, そば, のちここ円通寺, 円通寺, 徒歩, 方, 歴史, 中, 利益, スポット, 雰囲気, 次第, 環境, もの
cluster4:(13)
東京都, 曳舟駅, 東武スカイ, 最寄駅スカイツリーライン押上駅, o♪スカイツリー, 地蔵菩薩立像, 押上, 印象圓通寺, 登録有形民俗文化財, 飛木稲荷神社, 墨田区, 東京スカイツリー, 押上駅

howmany entities : 59
howmany clusters : 5
howmany entities (more than1entities) : 59
howmany clusters (more than1entities) : 5
deleted 0entities.
