
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:円通寺(東京都荒川区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
彰義隊, 彰義隊対官軍, 彰義隊士
cluster1:(15)
寺巡り, 寺, 通寺, 山号, 境内, 神社, 補陀山, 創建, とお寺, 地蔵, 本堂, 墓, 寺院, 本尊, 像
cluster2:(3)
高さ, 存在感, 激しさ
cluster3:(23)
銃撃, 木々, 都電, 散歩, 銃弾, 戦場, ビル, 戦い, 穴, 建物, 門, 国道, 屋上, 紅葉, 戦争, 散策, 柱, 表門, 弾丸, 痕, 道路, 柵, 跡
cluster4:(2)
パワー, パワースポット
cluster5:(2)
雰囲気, 気持ち
cluster6:(3)
スカイツリー, 上野寛永寺, 坂上田村麻呂
cluster7:(4)
インパクト, アドバイス, ところ, オススメ
cluster8:(2)
シンボル, スポット
cluster9:(1)
ゴールド
cluster10:(1)
戊辰戦争
cluster11:(1)
コース
cluster12:(1)
インド
cluster13:(1)
地下鉄
cluster14:(1)
金ピカ
cluster15:(9)
山, 千住大橋, 南千住, 円通寺, 寛永寺, 曹洞宗, 荒川線, 観音堂, 三ノ輪
cluster16:(28)
一場面, 大事件, 気, 金色, 手, 方, こと, 周辺, 感じ, 近く, 間近, 歴史, 知識, 後ろ, 他, 迫力, 目印, 中, 説明, 隊員, 場所, 人, 気分, 価値, 印象, 歳, 本物, 金
cluster17:(2)
南千住・三ノ輪界隈のお寺・神社, 飛木稲荷神社
cluster18:(11)
黄金, 格子状, 目立つ観音, 観音像, 黄金色, 目立つ観音像, 観音様, 金色観音様, 黄金観音, 観音, 大観音像
cluster19:(8)
三ノ輪駅, JR南千住, 駅, 千住大橋駅, 徒歩, 三ノ輪橋駅, 南千住駅, JR南千住駅
cluster20:(3)
幕末史, 幕末, 江戸幕府
cluster21:(2)
黒門, 黒門付近
cluster22:(2)
観光, 浅草観光
cluster23:(2)
方面, 上野方面
cluster24:(1)
日光街道
cluster25:(4)
上野戦争, 上野, 上野山内, 浅草
cluster26:(2)
東京都, 荒川区

howmany entities : 137
howmany clusters : 27
howmany entities (more than1entities) : 137
howmany clusters (more than1entities) : 27
deleted 0entities.
