
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:出光美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(17)
陶片, 中国, 茶, 大塚美術館, 鍋島, 帝国, 義梵, 仙, 陶器, 清朝, 細道, 書画, 染付, 塑造, 琳派, 日本, 芭蕉
cluster1:(4)
日比谷, 有楽町, 半蔵門, 丸の内
cluster2:(5)
北九州, 陶磁器, 伊万里, 美術館, ムンク
cluster3:(17)
つきあい, 最寄り駅, 見応え, ヨーロッパ, こじんまり, 雰囲気, おなじみ, セルフ, エレベーター, エリア, 醍醐味, アクセス, 帰りがけ, ロビー, ドリンクコーナー, コレクション, スペース
cluster4:(17)
入口, 客, そば, 腕, 横, 日比谷通り, 近く, 年配, 友達, B出口, 専用エレベーター, 看板, 大人, 隣, 人, 奥, 技巧
cluster5:(9)
マイナス点, 気, 方, こと, 感じ, 時間, 場所, 印象, もの
cluster6:(3)
意匠, 都市, 計画
cluster7:(3)
解説, 紹介コーナー, 対比
cluster8:(5)
写真, 歴史, 背景, 世界, 技術
cluster9:(5)
今回, やきもの, 中, 中心, 数々
cluster10:(2)
中心部, 場所柄
cluster11:(1)
創業者
cluster12:(2)
休憩スペース, 休憩所
cluster13:(5)
作風, 作品, ルオー作品, 芸術作品, 芸術
cluster14:(4)
美術館巡り, 美術館行き, 空中美術館, 民間美術館
cluster15:(7)
建物, 照明, 館, 館内, 鑑賞, 絵画, 劇場
cluster16:(4)
眺め, 窓辺, 窓, 景色
cluster17:(1)
GW真っ只
cluster18:(15)
現代美術, 芸術品, 東洋美術, 日本人陶工, プライベート美術, 東洋, 陶工たち, 美術, 仏教美術, 美術品, 東洋の古美術, 古美術, 日本美術, 東洋古, 美術コレクション
cluster19:(19)
特別展, 展示替え, 展示物, 入場料, 比較展示, 入館料, 常設展示, 展示品, 歴史部会作品, 展示会, 展示スペース, 展示施設, 美術展, 華やぎ展, 展, 展示室, 展覧会, 併設展示コーナー, 展示
cluster20:(2)
江戸名所図屏風都市, 江戸名所図屏風
cluster21:(6)
出光, 帝国劇場ビル9F出光美術館, 出光美術館駅, 出光美術館, 出光家, 出光コレクション
cluster22:(2)
いずれ景徳鎮, 景徳鎮
cluster23:(2)
皇居側, 皇居
cluster24:(5)
東京メトロ, 千代田区, 東京都, 東京メトロ日比谷線, 都
cluster25:(5)
日比谷駅, 駅, 有楽町駅, 東京駅, 東京メトロ日比谷駅
cluster26:(8)
ビル, オフィスビル, 劇ビル, 帝国劇場, 帝国劇場ビル, 帝劇ビル, 丸の内 帝劇ビル, 帝劇

howmany entities : 175
howmany clusters : 27
howmany entities (more than1entities) : 175
howmany clusters (more than1entities) : 27
deleted 0entities.
