
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:北の丸公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
花見, 桜, 千鳥, 花見シーズン, 桜ウォーキング
cluster1:(5)
木々, 木陰, 緑, 紅葉, 黄色
cluster2:(2)
池, 滝
cluster3:(2)
木, 大木
cluster4:(1)
濠
cluster5:(4)
黄金色, 大銀杏, 銀杏, 江戸時代
cluster6:(3)
飯田橋, 九段下, 水道橋
cluster7:(2)
博物館, 美術館
cluster8:(5)
北の丸公園, 皇居外苑, 上野公園, 千鳥ケ淵, 靖国神社
cluster9:(2)
武道館, ライブ
cluster10:(19)
森林公園, イベント, ベンチ, 雰囲気, エリア, ランチ, 代わり, アーティスト, スポット, オアシス, いくつか, 日本武道館, 気持ち, ライト, ランナー, ズラリ, わき道, オススメ, コース
cluster11:(11)
気, 影響, 前, こと, 追記, 感じ, 時間, 中, 所, 場所, 晩年
cluster12:(3)
季節, 春, 時期
cluster13:(3)
見所, 園内, 会場
cluster14:(3)
証拠, 風景, 写真
cluster15:(17)
自然, 空間, 広大, 付近, 北側, 近く, 直線, 心, 都会, オフィス街, 道, 都心, 中心, 隣, 奥, 空気, 階段
cluster16:(11)
北白川宮能久親王銅像, 人たち, 人達, 家族, 銅像, 大勢, シベリア抑留, 方々, 人, 子供, 外国
cluster17:(78)
田安門, 皇居外苑北, 千鳥ヶ淵, 竹橋・大手町, 東京国立近代美術館, 駐車場, 国民公園, 丸跡, 曲がり北, 気象観測地点, 北白川親王像と北の丸公園, 散歩, 駅, 施設, 丸地区, 北, 皇居方面, 昭和館, 皇居外周, 科学館, 観光, 警備, 散策路, 淵公園, 竹橋駅, 緑地, 田丸門, 東京, 千代田区, 門, 見学予定, 清水門, 芝生エリア, 名所, 東京駅, 科学技術館, 国立近代美術館分室, 敷地, 丸公園, 淵, 金沢市, 観光スポット, 通行止, 芝生広場, 午後半休, 皇居東御苑, 九段下駅, 江戸城北, 中心部, いわ園碑, 体験画展, 芝生や池, 千鳥ヶ淵公園, 皇居, 吉田茂, 近代美術館分室, 見学, 天気, 国立公文書館, 慰霊碑, 東京国立近代美術館工芸館, 人間活動, 丸, 九段, 緑濃い公園, 散策, 芝生, 公園, 工芸館, アミューズメント施設, 千代田区立九段ギャラリー, 敷地内, 開放感, 時間帯, 文化施設, 園庭, 建物外観, 九段駅

howmany entities : 176
howmany clusters : 18
howmany entities (more than1entities) : 176
howmany clusters (more than1entities) : 18
deleted 0entities.
