
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:北区立中央図書館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
東京都北区立中央図書館, 北区立中央図書館
cluster1:(3)
北区, 北区スタンプラリー, おすすめ北区
cluster2:(2)
北区X板橋区, 北区X新宿区
cluster3:(13)
建物, 駐車場, 建築, 内部, 建物見学, テラス席, 街歩き, 図書館外観, 館内, 施設, 倉庫, 中庭, 外観
cluster4:(3)
参加景品, スタンプ景品, シール交換
cluster5:(6)
図書館, 中央図書館, 陸軍, 読書, 図書, 子ども図書館
cluster6:(2)
開催, 撮影
cluster7:(11)
カフェ, DVD, トートバッグ, レトロ, ジャンル, スタンプ, 味わい, ブックカバー, スタンプラリー, レンガ, 雰囲気
cluster8:(16)
大体, 場所, 本, 公園, 家, ほか, 種類, 近く, 数, 車, 時間, 今回, 歴史, スタンプ台, 漫画, 多数
cluster9:(1)
調べ物
cluster10:(5)
十条駅, 蔵書, 蔵書数, 自習室, 王子駅
cluster11:(7)
赤レンガ作り, 赤レンガ図書館, レトロ調, 赤レンガづくり, 赤レンガ倉庫, 赤レンガ, レンガ作り

howmany entities : 71
howmany clusters : 12
howmany entities (more than1entities) : 71
howmany clusters (more than1entities) : 12
deleted 0entities.
