
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:北区飛鳥山博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
東北線王子駅, 北区区, 渋沢史料館, 北区, アートギャラリー北区コレクション, JR王子駅, 渋沢栄一記念館, 北区王子駅, 渋沢栄一
cluster1:(9)
象徴展示, 企画展示, 展示物, 映像展示, 常設展示, 展示品, 争いシーン映像展示, 常設展示室, 展示
cluster2:(74)
自然, 鳥山博物館, 民俗, 地域性, レトロ, ムラ, 共通券, 地域, 全体, 施設, 入場料分, おいたち, 撮影, こと, 雰囲気, 周辺, 目, モデル, もの, 建物, 土器, 東京, 利用, 近く, 河川ジオラマ, 文化, 家族, 名所, エリア, 近隣地域, 大地, 歴史, 動画, 観光スポット, スポット, 地区, エモい, 博物館巡り, NHK大河ドラマ館, 開催, 現代, 他, くらし, ところ, 郷土博物館, 見所, 区, 博物館, 石器, 時間, 期待値, 中, 勉強, 空気感, 荒川, ジオラマ, 場所, 古代, 地層, 内容, 人, テーマ, アイデァ, 軽食, 街, 紙, 館内, 服, シール, レストラン, 映像, 骨格標本, モニター映像, スペース
cluster3:(3)
縄文人, 縄文料理, 縄文人男性
cluster4:(2)
弥生人, 弥生ごはん展
cluster5:(11)
飛鳥山公園, 親水公園, 飛鳥山駅, 飛鳥山博物館, 飛鳥山3つの博物館, 王子, 共通飛鳥山, 金輪寺御在所, 公園, 区立博物館, 王子駅

howmany entities : 108
howmany clusters : 6
howmany entities (more than1entities) : 108
howmany clusters (more than1entities) : 6
deleted 0entities.
