
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:北山公園(東京都東村山市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(39)
イベント, テンション, 菖蒲田, ライトアップ, ウォーキング, 回転, 食べ物, 子, 方, 対応, 友人, 雰囲気, 地元, 東村山, コロナ, 民間, コインロッカー, 近く, 事, 家族, 遊歩道, かたち, 花, ところ, ライト, 賑わい, 方々, オススメ, 爆上がり, 多く, 紫, 品種, 花菖蒲, 人, 場合, 車, 朝, 触れ合い, 色
cluster1:(5)
光景, 場, 所, 場所, 会場
cluster2:(3)
民家, 敷地, 園内
cluster3:(8)
季節, 贅沢, 合間, 見頃, 時期, 時間, 気分, 梅雨
cluster4:(9)
散歩, 露店, 出店, 店, 入場無料, 模擬店, 屋台, 祭り, 時間帯
cluster5:(17)
菖蒲, 駅, 駅周辺, 緑地, 菖蒲まつり, 菖蒲園, 菖蒲祭り, 北山公園, 八国山, 徒歩, 西武線, 季節季節, 公園全体, 公園, 野鳥, 野鳥観察, 東村山駅
cluster6:(4)
菖蒲で埋め尽くされた公園, 駐車場, 専用駐車場, 有料駐車場

howmany entities : 85
howmany clusters : 7
howmany entities (more than1entities) : 85
howmany clusters (more than1entities) : 7
deleted 0entities.
