
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:北千住・上野・池袋・新宿発伊豆ツアー キッチンダイブ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
新宿駅, 主要駅, 沼津港, 伊豆, 都, 渋谷, ハイエース, 新宿, 都心
cluster1:(57)
初心者, ドライスーツ, 初回, 場所, 送迎, ダイビング, 西伊豆, 久しぶり, 洗い方, リフレッシュダイビング, ライセンス, 使い方, 提案, 他, 帰り, グループ, レベル, 料金, ボートダイビング, 行き帰り, 形, 日程, 最寄駅, 事, 刺身, 思い出, ポイント, 駅, 常連, 連絡, ブランクダイバー, 希望, 海, 機会, 日帰り, 好み, 予定, 地形, 参加者, 睡眠, ライセンス取り立て, 写真, 取得, 動画, 解散場所, ファンダイブ, ショップ, セッティング方法, 不安, 魚, お腹, スケジュール, 地元, 安全, 方々, 参加, 経験
cluster2:(5)
旅行気分, ◎機材レンタル, 他機材, 料理屋, 器材

howmany entities : 71
howmany clusters : 3
howmany entities (more than1entities) : 71
howmany clusters (more than1entities) : 3
deleted 0entities.
