
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:北浅川恩方ます釣場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
入場者, 家族連れ, スタッフさん達, 従業員, 朝集合時間, 子供達, 赤ちゃん連れ, 漁業組合, 魚釣り初挑戦, 組合長, 子供たち
cluster1:(7)
渓流釣り, 釣り, マス釣り, マス, マス釣り場, 竿, 釣り方
cluster2:(7)
支払い規定, 対応, 追加, 予約, 受付, 問い合わせ対応, 購入
cluster3:(21)
場, 客, 声, 方, 地元, 店, 人達, 感じ, 事, 家族, 全員, 他, オープン時間, 道具, 時間, 説明, 場所, 人, 大物サイズ, 前回, バス
cluster4:(7)
リピート, スタッフ, (*^^*, アドバイス, オススメ, レンタル, サービス
cluster5:(6)
おじさん, とうもろこし, ウィンナー, ニジマス, バーベキュー, デイキャンプ
cluster6:(1)
初心者
cluster7:(1)
マスク
cluster8:(4)
思い出, 口コミ, 気持ち, 区切り
cluster9:(8)
釣り堀, クーラーバック, 持ち帰り塩焼き, 手ぶら, 魚釣り, 釣り場, BBQ, 釣り針
cluster10:(7)
小学生, パパ, 息子, 大人, 小学, 子ども, 子供
cluster11:(3)
焼き方, ニジマス焼き, 焼きマシュマロ
cluster12:(2)
持ち込み機材, 機材レンタル
cluster13:(6)
管理釣り場, 世話, 放流, エサ, 放置, 餌
cluster14:(5)
バーベキュー小屋, 池, 河原, 川, 木陰
cluster15:(2)
塩, 炭
cluster16:(3)
持ち込み食材, 肉, 魚
cluster17:(2)
BBQ網, 魚釣り班

howmany entities : 103
howmany clusters : 18
howmany entities (more than1entities) : 103
howmany clusters (more than1entities) : 18
deleted 0entities.
