
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:千代田区立日比谷図書文化館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
特別展, 常設展示, 歴史展示物
cluster1:(2)
国立国会図書館, 千代田区
cluster2:(3)
地下, 各階, 順路
cluster3:(4)
図書館, 日比谷図書館, 書庫, 図書
cluster4:(3)
書物, 江戸, 歴史
cluster5:(3)
鉄道, 公園, 地形
cluster6:(10)
所, 宿題, カメラ, 子供, エリア, 三角形, 日比谷公園, 中, 日比谷線, 雰囲気
cluster7:(9)
カメラ撮影, 開催, ガイドツアー, 展示リスト, 見学, 作品リスト, 研究室, 禁止, 展示
cluster8:(1)
千代田区立日比谷図書文化館

howmany entities : 38
howmany clusters : 9
howmany entities (more than1entities) : 38
howmany clusters (more than1entities) : 9
deleted 0entities.
