
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:千波地層断面>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(40)
途中, 運転手, スポット名, 場所, バス停, レンタカー, バームクーヘン, 価値, 迫力, マーク, 場合, 家族, 工事, 絶景, トイレ, 興味, 天気, 車, 規模, ほう, 前, 方面, バームクーヘンみたい, 日本, 写真, 道路, 凄さ, 歴史, 方, バス, スポット, 切断面, 空気, 停車スペース, 柵, 地元, 目, 部分, もの, 帰り
cluster1:(17)
元町, 利島, 砂, 伊豆大島, 新島, 地球, 地学, 三宅島, 海側, 雲, 火山, 浜, 波浮港, 朝陽, 式根島, 神津島, 大島
cluster2:(14)
徒歩圏, 断面, 地層バス停, 地層, 観光バス, バス利用者, 道路沿い, 地層断面, 断層, バス間隔, 定番観光コース, 千波地層, 一周道路, 大島一周道路

howmany entities : 71
howmany clusters : 3
howmany entities (more than1entities) : 71
howmany clusters (more than1entities) : 3
deleted 0entities.
