
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:千秋工房>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
コツ, 感じ, 形, 事, 疑問, もの
cluster1:(5)
ほう, 先生方, ぽい方, 方, 先生
cluster2:(37)
出来上がり, 途中, ハーバリウム, コップ, 店, 金額, スタッフ, メイン, 作り方, アシスタント, ホームページ, やり方, 花, 色付け, フォロー, 人生, 思い出, 指導, 友達, 案内, 時間, 郵送, 湯呑み, 次, サイト, アドバイス, 中目黒, 友人, コース, 最初, 雰囲気, タクシー代, 説明, 住所, タクシー, 金, 色
cluster3:(14)
作品, 粘土, 料金, ピザ, 成型, 絵付け, 料金湯呑み, 完成品, キャンセル料金, 皿, 作品づくり, 茶碗, 手びねり, 焼き上がり
cluster4:(2)
ろくろ体験, 電動ろくろ体験
cluster5:(2)
茶碗作り体験, ご飯茶碗作り・湯呑み
cluster6:(9)
思い出作り, 陶芸, 作成体験, 初体験, 陶芸体験, レギュラー体験, 体験初心者, 体験, シーサー作り体験

howmany entities : 75
howmany clusters : 7
howmany entities (more than1entities) : 75
howmany clusters (more than1entities) : 7
deleted 0entities.
