
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:千鳥ヶ淵戦没者墓苑>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
国立千鳥ヶ淵戦没者墓苑, 千鳥ヶ淵戦没者墓苑参拝と靖国神社, 千鳥ヶ淵戦没者墓苑
cluster1:(4)
戦没者墓地, 戦没者墓苑, 戦没者慰霊施設, 戦没者
cluster2:(5)
民間人, 参拝, 犠牲, 遺骨, 遺族
cluster3:(6)
方, 他, 名, 方々, 多く, 人
cluster4:(3)
周辺, 途中, 辺り
cluster5:(4)
こと, 感じ, 時期, 場所
cluster6:(1)
憤り
cluster7:(25)
空間, 施設, 太平洋戦争, 手, ボタン, 雰囲気, 命, 海外, ほとり, 遊歩道, スポット, チドリ, ボート, 緑, 気持ち, 展示コーナー, にぎわう靖国神社, 足, 戦士, 公園, 千鳥ケ淵, 日本, ボート乗り場, 外, 靖国神社
cluster8:(4)
平和, 戦時, 戦中, 戦争
cluster9:(3)
花見, 桜, 千鳥
cluster10:(1)
直ぐ脇
cluster11:(5)
休憩所内, 音声ガイド, 街歩き, 名所, 観光スポット
cluster12:(2)
日中戦争, 世界大戦
cluster13:(2)
東京駅, 九段下駅
cluster14:(2)
皇居周辺, 皇居
cluster15:(1)
新宿四谷
cluster16:(1)
六角堂
cluster17:(11)
国立墓苑, 千鳥ヶ淵, 慰霊施設, 慰霊祭, 墓苑, 霊園, 墓地公園, 墓地, 墓, 慰霊, 宗教宗派

howmany entities : 83
howmany clusters : 18
howmany entities (more than1entities) : 83
howmany clusters (more than1entities) : 18
deleted 0entities.
