
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:千鳥ケ淵緑道の桜並木>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
開花, 桜まつり, 花見, 桜, 満開, 花見スポット, 開花宣言, 花見所, ベスト♪桜, 桜も良し, 中桜色, 花見シーズン, 見頃過ぎ, 尽くす桜, 流石桜
cluster1:(15)
さくら並木, 堀, 海外, 靖国, 東京, 千代田区, 木, 古木, 並木, 内堀, 皇居, 九段, 水, 都, 日本
cluster2:(3)
東西線, 九段下, 地下鉄
cluster3:(25)
桜通り, デート, 花びら, ピンク, ライトアップ, トンネル, シーズン, 武道館, サクラ, スマホ, 遊歩道, ピンク色, テレビ, スポット, 東京タワー, カメラ, ライト, ランナー, 見ごたえ, 千鳥ケ淵, ラッキー, ピーク, 桜並木, コントラスト, 靖国神社
cluster4:(11)
季節, 春, 昼間, 夜桜, 時期, 雨, 花, 桜色, 昼, 千鳥, 新緑
cluster5:(3)
歩道, 遊歩道沿い, 斜面
cluster6:(2)
道, 出口
cluster7:(2)
地上, 水面
cluster8:(3)
対岸, ボート, ボート乗り場
cluster9:(8)
散歩, 風景, 混雑, 風情, 人出, 散策, 景色, 姿
cluster10:(20)
左, 方, こと, 感じ, アクセス方法, 写真, 大勢, 心, 仕事, 人々, 必要, 中, 美しさ, 所, 場所, 多く, 人, 上, 注意, 辺り
cluster11:(2)
外国観光客, 外国人観光客
cluster12:(2)
観光名所, 名所
cluster13:(4)
宴会客, 花見客, 見物客, 観光客
cluster14:(1)
定番写真撮影スポット
cluster15:(10)
千鳥ヶ淵, 緑道沿い, 千鳥ヶ淵緑道, 千鳥ケ淵緑道, お濠沿い, 九段坂, 緑道側, 濠, 半蔵濠, 緑道

howmany entities : 126
howmany clusters : 16
howmany entities (more than1entities) : 126
howmany clusters (more than1entities) : 16
deleted 0entities.
