
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:千鳥ケ淵公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
千鳥ヶ淵, 千鳥ヶ淵ボート場, 千鳥ヶ淵戦没者墓苑
cluster1:(46)
左右, 国会図書館, 気, 前後, ビニールシート, 北の丸公園, シーズン, 方, こと, 人混み, ベンチ, 雰囲気, 周辺, 多数, ランニング, スズメ, 感じ, オブジェ, 遊歩道, スポット, 大勢, 問題, 側, ボート, 散歩道, まわり, 両方, 気持ち, ところ, ウオーキング, ランナー, 途中, 場所, 半蔵門, 人, ストレス, 一部, 上野公園, 千鳥ケ淵, 上, コントラスト, 印象, ニュース, ボート乗り場, スペース, 注意
cluster2:(13)
季節, 春, 自然, 堀, 桜, 夜桜, 時期, 植物, 花, 水面, 緑, 千鳥, 桜見
cluster3:(6)
光景, 快晴, 風景, 風情, 都会, 景色
cluster4:(5)
散歩, 休憩, 撮影, 写真, 散策
cluster5:(4)
整備, 歩道, 警察, 道
cluster6:(2)
碑, 名所
cluster7:(3)
露店, 混雑, ごみ
cluster8:(3)
花見, 花見スポット, 花見客
cluster9:(3)
満開, 満開時期, 開花ニュース
cluster10:(4)
歩行者, 通勤客, まちあるき, 飲食物
cluster11:(1)
ゴミ捨て場
cluster12:(20)
千鳥ケ淵公園, 駅, 半蔵門公園, 千代田区, 緑道公園, 東京駅, 江戸城内堀を公園, 四谷の帝国データバンク資料館, 九段下駅, 東京都, 堀沿い, 皇居, 新宿区, 皇居ランナー, 内堀通り, 半蔵濠, 公園, 堀沿いで半蔵門, 穂公園, ミニ展示室

howmany entities : 113
howmany clusters : 13
howmany entities (more than1entities) : 113
howmany clusters (more than1entities) : 13
deleted 0entities.
