
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:千鳥ケ淵>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
千鳥ヶ淵, 千鳥ヶ淵ボート場
cluster1:(4)
雰囲気, ボーッ, 気持ち, 昼過ぎ
cluster2:(3)
おすすめ, ススメ, オススメ
cluster3:(3)
ところ, 待ち時間, スペース
cluster4:(8)
コラボレーション, ライトアップ, シダレサクラ, ピンク色, もちろん, グループ, イメージ, タイミング
cluster5:(2)
東京タワー, 桜並木
cluster6:(4)
シーズン, スポット, カップル, ニュース
cluster7:(3)
ランニング, ランナー, くしゃみ
cluster8:(1)
デート
cluster9:(3)
二松学舎, ライト, アップ
cluster10:(4)
ボランティアガイド, ベンチ, シート, 地下鉄
cluster11:(18)
見物人, 花びら, ジョギングコース, 北の丸公園, 武道館, 人混み, サクラ, スズメ, ほとり, 遊歩道, 皇居外苑, 散歩道, 賑わい, 並木道, 上野公園, 千鳥ケ淵, 靖国神社, コース
cluster12:(5)
桜田門, ランニング・ジョギング, 次回, 半蔵門, 九段下
cluster13:(37)
季節, 春, 自然, ボート場, 北, 自然たっぷり, 列, 白, 閑散, 池, 靖国, 東京, 闇, 淵, 鼻水, 息, ボート, 心, 都会, 人出, 花, 水面, 緑, 桜色, 屋台, 規制, 丸, 九段, 出口, 都心, 千鳥, 外国, 都, 日本, ボート乗り場, 禁止, 大声
cluster14:(9)
昼頃, 休日, 出張, 昼間, 休み, 仕事帰り, 昼, 時間帯, 営業時間
cluster15:(9)
患者, 人たち, 人達, 木々たち, 人向き, 人々, 方々, 人, 方たち
cluster16:(4)
上位, 圧巻, 人気, 定番
cluster17:(2)
木, 水
cluster18:(2)
こちら側, 側
cluster19:(3)
合間, 程度, 時間
cluster20:(3)
会社, 場所, 形
cluster21:(10)
付近, 周辺, 近く, 周り, まわり, 他, 中, 多く, 一部, 下
cluster22:(1)
何ヶ所
cluster23:(1)
一線
cluster24:(10)
気, 方, こと, 感じ, 名残, ちらほらと, 風情, ほう, 花びらか, 価値
cluster25:(2)
距離, あり長
cluster26:(1)
場所取り
cluster27:(1)
美しさ
cluster28:(6)
季節見物客, 客, 花見客, 観光スポット, 見物客, 観光客
cluster29:(2)
花見, 花見スポット
cluster30:(3)
夜桜ライトアップ, 夜桜, 夜桜スポット
cluster31:(18)
光景, 写真スポット, 散歩, 天候, 風景, 様子, 名所, 写真, 気候, 散歩コース, 名曲, 天気, 景観, 観覧スポット, 江戸城散策, 散策, 景色, 夜景
cluster32:(7)
開花, 開花シーズン, 夏休み時期, 時期, 花粉症, 開花時期, 咲く時期
cluster33:(3)
左側通行, 通行, 高速道路
cluster34:(4)
川沿い, 堀沿い, 道, 道沿い
cluster35:(3)
北の丸の公園, 公園側, 公園
cluster36:(3)
駅, 東京駅, 九段下駅
cluster37:(3)
整理券, 入場料, 入学式
cluster38:(7)
運よく靖国神社, 混雑, 枝ぶり, 行列, 大人数, 混雑ぶり, 待ち行列
cluster39:(5)
皇居北西, 皇居周り, 皇居側, 皇居, 皇居ランナー
cluster40:(12)
桜満開, 何本かしだれ桜, 桜, 満開, 桜景色, 桜スポット, ☆桜, 現在桜, 菜の花と桜, ちょうど桜, 桜シーズン, ここ桜
cluster41:(6)
堀, 三宅坂, 桜とお堀, お堀, 濠, 江戸城のお堀

howmany entities : 237
howmany clusters : 42
howmany entities (more than1entities) : 237
howmany clusters (more than1entities) : 42
deleted 0entities.
