
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:南島>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
入場, 入場制限, 入島可, 入場規制, 入島禁止期間, 入島人数, 入島制限
cluster1:(41)
くらいきれい, スケール, 目当て, 夏休み, エメラルドグリーン, 羽田空港, ターコイズブルー, スニーカー, エメラルドブルー, マリンシューズ, ルール, 東京, ハートロック, 石灰岩, エリア, カヤック, フォトジェニック, インストラクター, スポット, シュノーケリング, これ程, オプショナルツアー, 小笠原, イルカ, 気持ち, ところ, ガイドブック, ボニンブルー, 入り口, サンダル, ルート, 真っ青, カタマイマイ, 天然記念物, 無人島, 持ち出し, ウミガメ, コバルトブルー, 小笠原諸島, こころ, クジラ
cluster2:(16)
制限, 前, 方, こと, 目, 近く, 擦りむく方, おまけ程度, ほう, 時間, 中, 決定, 場所, 上, 禁止, もの
cluster3:(15)
同行, ツアー, 感動, ガイドツアー, 家族, 体験, 写真, 国, 人数, ガイド, 世界, 人, 旅行, 価値, 個人
cluster4:(3)
底, 足元, 厚め
cluster5:(3)
装備, 服, 空気
cluster6:(4)
無人島南島, 南島, 小笠原南島, ここ南島
cluster7:(2)
父島, 南北
cluster8:(6)
貝殻, 浜辺, 岩場, 海水, 岩, 砂浜
cluster9:(8)
島, 南国, 海, 船, 空, 楽園, 丘, 波
cluster10:(1)
海亀
cluster11:(1)
扇池
cluster12:(3)
南西部, 南西, つごつ
cluster13:(30)
自然, 上陸制限, 透明度, 天候, 風景, 地形, 産卵地, 群青色, 観光スポット, 上陸, 秘境, 季節最高, 世界遺産, 公認ガイド, 水分補給, 天気, 景観, エコツアー, 沈水カルスト地形, 絶景スポット, 美しさ, 運動靴, 景色, エメラルドグリーン色, 絶景, 天気雨, 雄大さ, 観光ガイド, 自然ガイド, 色

howmany entities : 140
howmany clusters : 14
howmany entities (more than1entities) : 140
howmany clusters (more than1entities) : 14
deleted 0entities.
