
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:南池袋公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
変貌ぶり, 卓球台, 飲食店, フランスパン系, 店外
cluster1:(2)
ビニル, レジャーシート
cluster2:(6)
カフェ, サンド, ランチ, テント, アイスコーヒー, ポテト
cluster3:(2)
遊び場, 滑り台
cluster4:(2)
雰囲気, 気持ち
cluster5:(3)
スポット, ところ, オススメ
cluster6:(4)
フランクフルト, サンドウィッチ, フライドポテト, サラリーマン
cluster7:(2)
スプリンクラー, リニューアル
cluster8:(1)
おじさん
cluster9:(1)
ラグマット
cluster10:(1)
カップル
cluster11:(1)
ラシーヌ
cluster12:(1)
地元民
cluster13:(21)
のんびり派, 気, 場, 改修, 家族連れ, 方, こと, 感じ, 近く, 憩い, 家族, 大勢, 中年, 昔, 人々, 大人, 場所, 人, 人気, 子供, 広場
cluster14:(11)
中央, 駅, ビル, 都会, ゴジャゴジャ池袋, 緑, 東口, 池袋, 都心, 水, 鳩
cluster15:(4)
週末, 休日, 昼間, 昼
cluster16:(2)
ピクニック風ランチ, 天気
cluster17:(3)
弁当, 木陰, 昼寝
cluster18:(5)
芝, 桜, 春秋, 養生日, 花見シーズン
cluster19:(11)
JR池袋駅, 芝生エリア, 芝生広場, 南池袋公園, 遊具, 芝生公園, 池袋駅, 芝生, 公園全体, 公園, 児童公園

howmany entities : 88
howmany clusters : 20
howmany entities (more than1entities) : 88
howmany clusters (more than1entities) : 20
deleted 0entities.
