
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:印刷博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
印刷博物館, 印刷, 印刷会社
cluster1:(2)
印刷技術, 印刷機械
cluster2:(1)
印刷機
cluster3:(1)
印刷業
cluster4:(3)
活版印刷, 印刷・印刷機, 活版印刷術
cluster5:(76)
企業, インキ, 凸版印刷, グーテンベルク, 施設, 所要時間, ヨーロッパ, 休憩, 撮影, ビル, 会社, 方, 分野, 国定教科書, こと, 物, 戦前, 友人, 展示物, 多岐, 見学時間, 墨, インク, 事前予約, 印刷物, それぞれ, 感じ, 入館料, 戦後, 興味, 体験, 体験コーナー, 写真, 経営, 歴史, 値千金, 知識, 作品, 現代, 注意点, ところ, 説明文, 話, 展示コーナー, 入り口, 博物館, 出版物, 中, 勉強, 世界, 受付, 説明, スタート, コロナ禍, 場所, 古代, 多く, 中心, 人, 技術, 紙, 館内, 名前, 企画展, 力, 情報, 韓国, 移り変わり, 映像, 日本, 近代, 禁止, 資料, もの, 訪問, 展示

howmany entities : 86
howmany clusters : 6
howmany entities (more than1entities) : 86
howmany clusters (more than1entities) : 6
deleted 0entities.
