
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:原宿竹下通り>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(28)
ゴスロリ, カフェ, アイス, グルメ, チーズ, カバン, タピオカドリンク, アイドルグッズ, 食べ物, ビール, ウィンドウショッピング, タピオカ, トイレ, テレビ, ショップ, コスメ, アイドルショップ, セレクトショップ, アイテム, 女の子, アイドル, 買い物, グッズショップ, フード, スタバ, いちごスイーツ, ジャンクフード, ファッションアイテム
cluster1:(3)
人混み, 人込み, 人通り
cluster2:(5)
イング, シャン, メインストリート, パワー, レッツ
cluster3:(48)
スタッフ, テナント, ダイソー, テイクアウトスタイル, パンケーキ, キャットストリート, カプチーノ, プチプラショッピング, ソフトクリーム, パンク, キャンディー, クレープ, ファッション, トレンド, Tシャツ, クッキー, ファションセンス, コインロッカー, スイーツ, タピオカミルクティー, おしゃれ, 押し売り, 家族づれ, スポット, レインボー, ストリート, ランチタイム, スクイーズ, おすすめ, アクセス, ところ, 流行り, 入り口, 中心地, スイーツショップ, アクセサリー, アパレル, オススメ, パンクファッション, ショッピング, カルビー, パニック, インドネシア, ファーストフードショップ, イメージ, カラフル, ブラブラ, あちこち
cluster4:(4)
雰囲気, スリル, 気持ち, もうけ
cluster5:(15)
渋谷, 裏原, 海外, 東京, 神宮前, 東京フード, 通り, 日本ブーム, みんな浅草の仲見世, 明治, 通り口, 山手線, 表参道口, 韓国, 日本
cluster6:(32)
雑踏, 入口, 客, 店先, 駅, 休日, そば, 元気, 休憩, 列, 活気, 行列, 聖地, まち, 軒, 人波, 神社, 休み, おじ, ショップ巡り, 待ち合わせ場所, 道, 店内, 買い物客, 場所, JR, 街, スリ, 店員, 神宮, 食後, 訪問
cluster7:(11)
楽しみ方, 気, 方, こと, 目的, 感じ, 笑, 印象, 格好, 注意, もの
cluster8:(7)
スイーツ名, 定番スポット, 種類, 評価, 価格, 個性, 人気
cluster9:(3)
手, 足, 先端
cluster10:(5)
前, 目, 近く, 余裕, 時間
cluster11:(10)
意外, 人達, 時代, 昔, 中, 多く, 中心, 人, 話題, ソレ
cluster12:(3)
友人, 友達家族, 友達
cluster13:(2)
年齢, 世代
cluster14:(3)
娘, 子, 親
cluster15:(2)
大人, 子供
cluster16:(2)
修学旅行, 春休み
cluster17:(5)
小学生, 大学生, 高校生, 中学生, 中高生
cluster18:(2)
若者, 学生
cluster19:(13)
電子マネー, 流行り物, 写真スポット, 語, 物, 系, 洋服, 文化, 雑誌, ファッション系, 写真, コロナ禍, 服
cluster20:(13)
原宿カルチャー, 竹下口, 竹下通り, 街原宿, 原宿, 原宿駅, ───O, JR原宿, 竹下, 原宿竹下通り, 裏原宿, JR原宿駅, 原宿店
cluster21:(20)
SNS映えスポット, はやりもの, 混雑, 流行ファッション, 楽しさ, 平日休日, 発信地, 流行発信, 混雑ぶり, 混雑度, 食べ歩き, 流行, 人酔いし, プラプラ歩き, 流行りもの, 価格帯, 多さ, 時間帯, 期間限定オープン, 昼食 参拝
cluster22:(5)
観光地, 観光, 観光スポット, 観光客, 外国人観光客
cluster23:(11)
人人人, 外国人ウケ, 人たち, 外国人, 若者達, 子たち, 中高生たち, なぁ若者, 外国, 若者たち, 学生さん達
cluster24:(24)
洋服屋, 綿あめ, ファストフード店, スイーツ店, あめ, 店, 飲食店, お洋服屋, 他店, 雑貨屋, ワタアメ, 専門学校, 雑貨店, コスプレ屋, お店屋, 綿菓子店, クレープ屋, 綿菓子, 人気店, 食べ物屋, 雑貨ショップ, あお店, 雑貨, 服屋

howmany entities : 276
howmany clusters : 25
howmany entities (more than1entities) : 276
howmany clusters (more than1entities) : 25
deleted 0entities.
