
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:台場公園(東京都港区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(23)
水遊び, 東京湾, ウォーキング, エスカレーター, 東京, どんぐり, レインボーブリッジ, 遊歩道, エリア, おにぎり, アクアシティ, 東京タワー, 日光浴, レインボーブリッジ遊歩道, プロムナード, 気持ち, ところ, フジテレビ, オススメ, ショッピング, デックス, シート, コース
cluster1:(6)
方, 家族, 中, 場所, 先, 人
cluster2:(2)
別名, 人気
cluster3:(1)
足
cluster4:(1)
禁止
cluster5:(21)
海, 八つ, 船, 北, 風, 浜, 半島, 涼, 水着, 南西, レインボーブリッジ方面, 遊泳, 緑, 黒船, レインボーブリッジ下, 小島, 奥, 海風, 来襲, 下, 砂浜
cluster6:(3)
街歩き, 大門駅, 江戸時代
cluster7:(2)
展示物, 設置場所
cluster8:(3)
兵舎, 跡地, 跡
cluster9:(6)
復路, 散歩, 休憩, 撮影, 徒歩, 散策
cluster10:(5)
光景, 建物, 歴史, 景観, 景色
cluster11:(3)
橋, 芝生, 公園
cluster12:(7)
台場観光, お台場公園, おだいばビーチ, 台場, 台場周辺, 台場公園, 品川台場
cluster13:(3)
海浜公園, 遊覧船, アメリカ艦隊来航
cluster14:(5)
砲台場, 弾薬庫, 砲台址, 砲台跡, 砲台
cluster15:(4)
お台場海浜公園駅, ゆりかもめお台場海浜公園駅, 江戸末期に作られた第三台場, お台場海浜公園

howmany entities : 95
howmany clusters : 16
howmany entities (more than1entities) : 95
howmany clusters (more than1entities) : 16
deleted 0entities.
