
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:台東区立下町風俗資料館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
イカガワシイ資料館, 科学館, 資料館, 下町風俗資料館, 資料館です., 歴史資料館, 風俗資料館
cluster1:(7)
展示内容, 展示物, 入館料, 展示資料, 展示品, 展示室, 展示
cluster2:(24)
ゾーン, 紙芝居, タイム, パスポート, 懐かしさ, 雰囲気, コーナー, ほとり, パネル, おもちゃ, メイン, ところ, 入り口, 博物館, セット, 昔ながら, 見どころ, オススメ, 人力車, 上野公園, パス, 暮らし, 美術館, 張り紙
cluster3:(5)
方, こと, 難点, 感じ, もの
cluster4:(3)
駅, 施設, 建物
cluster5:(10)
家, 全体, 近く, 昔, 話, 時間, 中, 場所, 名前, 日本
cluster6:(2)
一角, 居間
cluster7:(5)
歴史, 知識, 震災, 戦争, 資料
cluster8:(3)
コロナ禍, コロナ対策, 広さ
cluster9:(4)
家族連れ, 暮しぶり, 生活, 生活風景
cluster10:(2)
時間調整, 距離
cluster11:(4)
実物, 撮影, 写真, 再現
cluster12:(3)
訪問, 予約, 見学
cluster13:(1)
個人利用
cluster14:(1)
記念撮影
cluster15:(1)
写真映え
cluster16:(25)
銭湯, 釣り, 路地裏, 吉原, 元銭湯, 江戸庶民, 昭和, 靴, 番台, 長屋, 東京下町, 商人, 下町, 動物園, 駄菓子屋, 昔の下町, 民間療法, 大正, 風俗人形, お風呂屋, 庶民, 模型, 公衆電話, 商家, 玩具
cluster17:(14)
幼少時代, 上野駅, 台東区, 上野, 上野ウェルカム, 京成上野駅, 台東区立下町, 不忍池, 不忍口, 時代毎, 東京都美術館, 大正時代の下町, 江戸時代, 入場 江戸時代

howmany entities : 121
howmany clusters : 18
howmany entities (more than1entities) : 121
howmany clusters (more than1entities) : 18
deleted 0entities.
