
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:台東区立朝倉彫塑館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
屋上, 建物, 住宅, 住居部分, 書斎, 自宅, 住居, アトリエ棟, 部屋, 中庭, 天井
cluster1:(28)
作品, アトリエ, 池, 中心, 美意識, 猫, 入口, ブルー, 生活, 履物, 人, ところ, 一角, 外国, 文化財, 輝き, 袋, 住まい, すべて, 下町, 墓守, 日本, 美術館, コレクション品, こと, 部分, 工夫, 丸い
cluster2:(3)
洋風, 和, 和風
cluster3:(2)
昭和, 明治
cluster4:(2)
卒業, 上京
cluster5:(1)
細心
cluster6:(22)
塑像, 展示室, 数寄屋建築, 建築, 三階建て, 彫刻家, 作品群, 朝倉彫塑館, 彫朔, 朝倉, 観光客, 朝倉文夫, 彫刻, 彫刻台, 芸術観, 東京藝術大学, 東京美術学校, 台東区, 芸術家, 東洋のロダン, 西洋建築, コンビ建築

howmany entities : 69
howmany clusters : 7
howmany entities (more than1entities) : 69
howmany clusters (more than1entities) : 7
deleted 0entities.
