
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:吉祥寺(東京都文京区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
明暦・江戸大火, 明暦
cluster1:(2)
興味, 注意
cluster2:(2)
心, 気分
cluster3:(24)
門前, 曹洞宗, 駒沢大学, 場所, もの, 地, 吉祥寺, 入口, 人, 佇まい, 門, 近く, 住民, 街, 洞泉寺, 整備, 人々, 前身, 本郷通, 地名, 沿い, 釈迦如来, 雰囲気, 現在地
cluster4:(1)
著名人
cluster5:(2)
説明板, 広さ
cluster6:(20)
石碑, かお寺, 大火, 古刹, 学僧, 墓所, 本堂, 大仏, 山門, 創建, 寺院, 墓石, 寺, 江戸時代, 開基, 本尊, 参道, 建立, 境内, 学寮
cluster7:(17)
本郷通り, 吉祥寺駅, 東京, 秋, 栴檀林, 銀杏, 都立駒込病院, 梅, 桜, 都道, 駒込, 本駒込駅, 東京メトロ南北線, 空, 武蔵野市, 文京区, 都心

howmany entities : 70
howmany clusters : 8
howmany entities (more than1entities) : 70
howmany clusters (more than1entities) : 8
deleted 0entities.
