
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:吉祥寺東急REIホテル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
料理名, コース料理, 家庭料理, 肉料理, 料理人, 魚料理, ポーク料理, メイン料理, 料理
cluster1:(2)
東急ホテル, 東急系
cluster2:(28)
ミニオムライス, 野菜, スープ, 前菜, 人参ドレッシング, カラ, ポタージュスープ, 海老, 牛肉ステーキ, 煮込みビーフ, コーンスープ, コンソメスープ, サラダ類, ビーフシチュー, スジ, サラダメニュー, ビーフ, サラダバイキング, サラダ, コロナ禍, パンプキンスープ, 肉, ローストビーフ, コメ, マグロ缶, フードロス, サラダドレッシング, ステーキ肉
cluster3:(5)
駅, 九州フェア, 吉祥寺駅, 赤坂エクセルホテル, 吉祥コース
cluster4:(3)
満腹, 食事, 食後
cluster5:(7)
夫婦ランチ, ステーキランチ, お子様ランチ, ランチ, ランチビュッフェ, ホテルランチ, ウィークリーランチ
cluster6:(1)
お腹
cluster7:(1)
食事会
cluster8:(14)
丸いパン, 帆立, 年齢層, 青汁, ホタテホイル焼き, パン派, 白身魚, パン・ライス, 生ハム, カレーパン, 動線, 魚のポワレ, パン, 魚
cluster9:(5)
コスパ, 雰囲気, 気持ち, 決め手, 気配り
cluster10:(7)
ブイヤベース, ピクルス, カルボナーラ, アクアパッツァ, ポタージュ, カプレーゼ, オムライス
cluster11:(22)
久しぶり, パウンドケーキ, コラボランチ, ブュッフェスタイル, ドレッシング, コジンマリ, サラダバー, ランチブッフェ, ドリンクバー, デトックスウォーター, ハーフブッフェ, パーテーション, ブロッコリー, クロワッサン, ボリューム, ソフトドリンク, ティーポット, パンプティング, ストロベリー, オンパレード, コンフィチュール, コーヒーマシーン
cluster12:(1)
作り立て
cluster13:(16)
スタッフ, スピード, テーブル, ポイント, サーヴィス, パフォーマンスメニュー, メイン, メニュー, ところ, クチコミ, ストレス, グループ, ホスピタリティ, サービス, クーポン, スペース
cluster14:(5)
バイキング, ビュッフェスタイル, ビュッフェ, ブュッフェ, ブッフェ
cluster15:(3)
コーヒー, スイーツ, デザート
cluster16:(6)
ファミレス, オードブル, ディナー, フルコース, ステーキ, レストラン
cluster17:(1)
レストランオープン
cluster18:(1)
吉祥寺
cluster19:(6)
ステーキコース, ビジネスホテル, ホテル, プラン, ホテルサービス, コース
cluster20:(4)
パプリカドレッシング, トマト, トマトスパゲッティ, レタス
cluster21:(2)
フライ, マスト
cluster22:(3)
カレー, ライス, チキン
cluster23:(4)
ソテー, ソース, 味付け, パスタ
cluster24:(1)
コンロ
cluster25:(13)
ドリンク, 飲み物, サンタ, ビール, ドリップメーカー, ココア, オレンジジュース, プリン, トイレ, バナナ, レンコンチップ, チョコスプレー, ホットコーヒー
cluster26:(1)
機械
cluster27:(2)
掲載写真, 写真
cluster28:(4)
対応, 利用, 配慮, レストラン利用
cluster29:(2)
補充, 消化
cluster30:(5)
限定スイーツ, 予約, 限定ポイント, 来店パフォーマンスメニュー, 乾杯ドリンク
cluster31:(10)
残り, 種類, 間隔, 順番, 最後, 他, 時間, 中, 個別サービング, 前回
cluster32:(13)
気, 欲, 方, こと, 感じ, 事, 問題, 機会, ほう, どちらか, 内容, 印象, もの
cluster33:(19)
空間, 客, 客層, 味, 友人, 店, 値段, 男性スタッフ, 質, 家族, 品数, 女性, 量, 席, 方々, 店内, 人, 気分, 店員
cluster34:(13)
駐車場, 豪華さ, 滞在時間, 一品一品, じゃらんポイント, 美味しさ, 食感, 満足度, パサつ, 感じ且つ種類, 時間制限, 争奪感, 食べ放題

howmany entities : 239
howmany clusters : 35
howmany entities (more than1entities) : 239
howmany clusters (more than1entities) : 35
deleted 0entities.
