
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:吉野梅郷>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(40)
状態, ピンク, 下車, 落ち葉, お子さん, こと, ベンチ, 地元, 病気, 横, とおみやげ屋, もの, 写真実, 日, 木, 近く, 復活, 当地情報, 家族, 四方, SNS, 良さ, 昔, 全員, 地, 他, ふるさと, 一目, 徒歩, 吉野, サイン, 素晴らしさ, 所, 場所, カップル, 姿, 情報, 店員, 視点, ウィルス
cluster1:(2)
開花, 開花時期
cluster2:(10)
山, 自然, 風景, 平地, 山肌, 靄, 自然風景, 景色, 山々, 斜面
cluster3:(7)
季節, 四季, 時期, 彼岸, 紅葉, 秋, 時期彼岸花
cluster4:(3)
名所, 裏道, 公園
cluster5:(2)
電車, バス
cluster6:(2)
東京, 都心
cluster7:(11)
夢, 満開, 庭木, ウメ, 雨, 花, 緑, 伐採, 草花, 香り, 色
cluster8:(1)
駐車場
cluster9:(4)
吉野梅郷梅まつり, 梅郷, 吉野梅郷周辺地区, 吉野梅郷
cluster10:(3)
青梅, 向和田駅, 青梅駅
cluster11:(6)
間梅, 梅, 殆どの梅, 梅林, 梅まつり, 吉野梅林
cluster12:(1)
梅 梅 梅
cluster13:(1)
再植栽
cluster14:(1)
谷 吉野梅郷(よしのばいごう

howmany entities : 94
howmany clusters : 15
howmany entities (more than1entities) : 94
howmany clusters (more than1entities) : 15
deleted 0entities.
