
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:向島百花園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(21)
休憩場所, 入園, 東向島駅, 句碑, 売店, 散歩, 駅, 民営, 休憩, 混雑, 茶屋, 池, 西口, 東屋, 敷地, 民営花園, 名勝, 徒歩, 園内, 散策, 公園
cluster1:(64)
季節, 協力, 空間, 料金, スカイツリー, 風景, トンネル, 方, こと, 風, セツブンソウ, ベンチ, 雰囲気, 眺め, 絞り, 納得, 隅田川, それぞれ, 目的, 日, 木, 近く, 感じ, トケイソウ, 時期, 指定, 年配, 写真, 初夏, 歴史, スポット, 設計, アヤメ, アクセス, 他, 名, 緑, 気持ち, 真夏, 東向島, 秋, 開花時期, 見ごたえ, 模様, 大流行, ネーミング, 美しさ, おもむき, 貸し出し, 六義園, 場所, オススメ, 人, 人気, 年寄り, ストレス, 手入れ, 名前, ハナショウブ, 自宅, 日本, 空気, 広さ, もの
cluster2:(3)
入場料, 入園料, 新型コロナ感染症
cluster3:(6)
日本庭園, 大名庭園, 庭園, 都立庭園, 緑深い庭園, 小石川庭園
cluster4:(11)
僧侶, 野手, 町人文化, 身分, 江戸, 文政期, 元旗本, 庶民, 御成座敷, 江戸時代, 武家
cluster5:(2)
観光ガイド雑誌, 観光客
cluster6:(2)
文人墨客, 文人達
cluster7:(3)
向島百花園, 福禄寿, 花園(かえん)
cluster8:(18)
樹木, 花々, お花, 草花鑑賞, 四季, 鳥たち, 植物, 四季それぞれ, 花, 四季折々, 草花, 草木, 野花, 花たち, 草茫々, 屋敷跡, 草本類, 植物園
cluster9:(19)
ハギ, 萩, 梅, 藤, 桜, 朝顔, ウメ, 東京都, 多賀, 松尾芭蕉, 和傘, 酒井抱一, 花園, 浅草, 向島, 都, 東京スカイツリー, 茶花, 牡丹
cluster10:(4)
東武鉄道東武スカイ, 東武線, 東武スカイ, 江戸時代の文化・文政

howmany entities : 153
howmany clusters : 11
howmany entities (more than1entities) : 153
howmany clusters (more than1entities) : 11
deleted 0entities.
