
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:和光>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
ショーウィンドー, ショーウィンドウ, ショーウインドウ, ショウウィンドウ
cluster1:(2)
テーブルウェア, ランドマーク
cluster2:(9)
ガラス, タイム, バッグ, ウインドショッピング, ウインドウディスプレイ, ウインドウ, ライト, ウインドー, バック
cluster3:(2)
アーチ, 交差点
cluster4:(4)
ヒット, 雰囲気, ところ, おかげ
cluster5:(3)
クリスマスシーズン, クリスマス, クリスマスバージョン
cluster6:(2)
アナログ, テレビ
cluster7:(4)
シロクマ, スイーツ, ユーミン, ハンカチ
cluster8:(10)
スタッフ, ブランド, ディティール, シンボル, おなじみ, スポット, ディテール, イラスト, イメージ, デザイン
cluster9:(14)
ヨーロッパ, キラキラ, ファッション, ディスプレイ, ショーケース, ショーイング, 待ち合わせ, スイーツショップ, アクセサリー, デフォルト, フランクミュラー, ショッピング, シルバー, ワイドショー
cluster10:(4)
腕時計, セイコー, セレブ, ゴジラ
cluster11:(2)
買い物, 買い物スポット
cluster12:(3)
テナント, 百貨店, デパート
cluster13:(3)
カフェ, ショップ, セレクトショップ
cluster14:(1)
インテリアフロア
cluster15:(3)
ケーキ, ケーキショップ, チョコレートパフェ
cluster16:(3)
贈り物, お祝い, 手土産
cluster17:(35)
ロボットくん, 戌, 定刻, 休日, 手, 新雪, 前, 方, 対応, 鐘, 目, 某テレビ局, 異国, 音, 光, 息子, 歴史, 時代, 昔, ロボット達, 現代, 文字, 各地, 依頼, 時間, 中, 音色, 角, 人, 中央通り, 朝, 書, 先端, 本物, 社長
cluster18:(4)
存在, 象徴, 目印, 中心
cluster19:(6)
こと, 感じ, 気分, 姿, 印象, もの
cluster20:(5)
敷居, 風格, 上質, 重厚, 大人っぽいデザイン
cluster21:(1)
美しさ
cluster22:(38)
客, ビル, シンボルビル, 情報番組, 老舗百貨店, 店, 老舗デパート, 建物, 建築, 店舗, 写真, 贈答, 外観, 建築物, 屋上, 地上, ベビー用品, 地下, 保養, 本館, 映画, 待ち合わせ場所, 間接照明, 店内, 高級店, 場所, 老舗, 商品, 曲, 夜景, 街, 接客, 館内, 店員, 財布, 金券ショップ, 扱う商品, 専門店
cluster23:(12)
東京出張し銀座, 銀座四丁目, 銀座4丁目, 和光, シンボル和光, 東京銀座4丁目, 三越, 銀座駅, 地下鉄銀座線, 銀座, 銀座ショッピング, 和光ビル
cluster24:(6)
時計塔, 時計, 時計売り場, 高級時計, 時計屋, 時計台
cluster25:(2)
服部時計店, 和光の時計
cluster26:(16)
高級感, 宝飾店, 装飾品, 宝飾品, 存在感, 重厚感, 高級品, 高級ブランド品, 観光客, 宝飾, 歩行者天国, 銀座感, 一級品, 外国人観光客, クラッシック感, 品

howmany entities : 198
howmany clusters : 27
howmany entities (more than1entities) : 198
howmany clusters (more than1entities) : 27
deleted 0entities.
