
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:和田堀公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
大宮八幡, 和田堀池, 和田堀公園, 杉並区立郷土博物館
cluster1:(3)
野球場, スポーツ場, 運動場
cluster2:(4)
公園外, 公園巡り, 公園, 一部公園
cluster3:(3)
駐車スペース, 遊具, BBQ広場
cluster4:(2)
住宅地, 複合遺跡
cluster5:(1)
立ち入り禁止区域
cluster6:(1)
児童交通公園
cluster7:(2)
古墳時代, 石器時代
cluster8:(3)
家族連れ, 子供達, 子供たち
cluster9:(19)
季節, 気, 施設, 大小, 近隣, 近く, 時期, 近辺, 高台, 時代, 本館, 隣接, 大人, 場所, 多く, 人, 人気, 子供, 範囲
cluster10:(19)
釣り堀, ハァハァ, バーベーキュー, ベンチ, ピクニック, こども, 父さん, ランニング, ビビ, 遊歩道, 井の頭公園, バーベキュー, おすすめ, サイクリング, サッカー, 緑地公園, 参り, オススメ, BBQスペース
cluster11:(6)
花見, 散歩, 整備, 桜, 読書, 野球
cluster12:(12)
都立, 橋, 善福寺川, 池, 緑地, 善福寺緑地公園, 川, 都立公園, 川沿い, 緑, 杉並, 両岸

howmany entities : 79
howmany clusters : 13
howmany entities (more than1entities) : 79
howmany clusters (more than1entities) : 13
deleted 0entities.
