
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:品川インターシティ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
雰囲気, かんじ, ところ
cluster1:(4)
レジデンス, オフィス, アクセス, セミナー
cluster2:(13)
ショールーム, コンビニ, ショップ, ランチタイム, オアシス, ビジネスマン, サンマルクカフェ, オススメ, ショッピング, サラリーマン, レストラン, イメージ, 東海道新幹線
cluster3:(1)
ショック
cluster4:(1)
タワービル
cluster5:(4)
ウィンドウショッピング, エリア, スポット, メイン
cluster6:(3)
ホール, フロア, デッキ
cluster7:(1)
新幹線
cluster8:(5)
カフェ, レストランカフェ コンビニ, ランチ, インターシティ, 居酒屋
cluster9:(2)
人たち, 人
cluster10:(5)
気, 象徴, 感じ, ほう, 注意
cluster11:(2)
外, 下
cluster12:(3)
他, 他レストラン, ほか
cluster13:(3)
周辺, 近く, 南側
cluster14:(2)
時間, 場所
cluster15:(3)
施設, 建物, 地下
cluster16:(3)
年齢, 価格, ショップ&レストラン
cluster17:(2)
会議, 休憩
cluster18:(3)
食事, 和食, 仕事
cluster19:(3)
休日, 雨, 昼
cluster20:(1)
交通アクセス
cluster21:(3)
飲食, 飲食店, 飲食街
cluster22:(5)
企業, 活気, オフィス街, 企業オフィス, レストラン街
cluster23:(6)
店, 店舗, チェーン店, 本屋, 書店, 床屋
cluster24:(6)
駅, 東京, 東京駅, 汐留, 東口, 連絡通路
cluster25:(5)
高層ビル群, 高層ビル, 高層複合ビル, 巨大ビル群, 高層ビル街
cluster26:(2)
ビル, オフィスビル
cluster27:(2)
ビル街, オフィスビル街
cluster28:(2)
商業複合ビル, 商業ビル
cluster29:(2)
商業施設, 複合施設
cluster30:(1)
再開発地区
cluster31:(9)
品川, 港南口側, 品川駅, 港南口周辺, 品川インターシティ, 港南エリア, はありませんが本屋, 国鉄貨物線駅, JR品川駅

howmany entities : 110
howmany clusters : 32
howmany entities (more than1entities) : 110
howmany clusters (more than1entities) : 32
deleted 0entities.
