
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:哲学堂公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(65)
事務所, さえずり, 季節, 春, 参考, 気, カナブン, 普通, 方, こと, ベンチ, 友人, 雰囲気, 身体, ハンガリー, ガイドツアー, 近く, ソクラテス, ワグナー・ナンドール, 夏, 時期, 興味, 西武新宿線, レジャーシート, ガイドマップ, テニスコート, スポット, ギャラリートーク, おすすめ, キリスト, 最後, カメラ, 気持ち, ところ, 話, 大学, 名称, 中, 世界, 蓮華寺, 意味, 沢山, 見どころ, 非公開, 場所, オススメ, 内部, 隣, アブラハム, 人, テーマ, 子供, カント, グループ, テニス, 奥, 名前, 桜並木, バス, 東洋大学, 暇, あちこち, アップダウン, 注意, もの
cluster1:(8)
自然, 昆虫, 池, 川, 植物, 緑, 水辺, 生物
cluster2:(3)
見学, 工事, 階段
cluster3:(7)
売店, 施設, 建物, 敷地, 土地, 園内, 公園
cluster4:(4)
新井薬師前駅, 距離, 徒歩, 起伏
cluster5:(11)
寺, 孔子, 釈迦, 聖堂, 老子, 彫刻家, 四聖堂, 彫刻, 偉人, 墓, 像
cluster6:(2)
百聞, 全解説ガイドマップ
cluster7:(18)
桜満開, 駐車場, 野球場, 花見, 散歩, 建造物, 公園管理事務所, 桜, 公園 鯉, 公園脇, 入園料, 建築物, 散歩コース, 花見場所, テニス場, おさんぽコース, 閉園時間, のんびり散策
cluster8:(9)
創始者, 哲学, 哲学の庭, 哲学由来, 仏教哲学者, 哲学堂公園, 哲学堂, 哲学者, 哲学館大学
cluster9:(3)
井上円了, 井上円了博士個人, 井上円了博物館ギャラリートーク
cluster10:(3)
東長崎, 井上, 東京都
cluster11:(5)
中野, 中野駅, 中野区, 中野区立, JR中野駅
cluster12:(1)
新井薬師
cluster13:(1)
東洋大学白山キャンパス5号館

howmany entities : 140
howmany clusters : 14
howmany entities (more than1entities) : 140
howmany clusters (more than1entities) : 14
deleted 0entities.
