
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:善国寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
口調, 態度
cluster1:(13)
神楽坂通り, こと, 昼間, 横, 通称毘沙門天, 事, ココ, 中, 途中, 多く, 中心, 隣, 次ページ
cluster2:(6)
オブジェ, ランチ, スポット, スタンプ, 呼び鈴, コンペ
cluster3:(3)
御朱印, 勝負事, お参り
cluster4:(6)
善国寺, 日蓮宗, 毘沙門, 早稲田, 毘沙門天, 神楽坂
cluster5:(3)
門, 朱色, 机
cluster6:(9)
出店, 店, 仕事, 利益, 受付, 人, 街, 男性, 訪問
cluster7:(2)
中心部, 運動靴
cluster8:(6)
飯田駅, 飯田橋駅, 牛込神楽坂駅, 三菱UFJ銀行, 神楽坂駅, 新宿区
cluster9:(7)
参拝, 参拝客, 商店街, 飲食店, 観光客, 門前町, 商売繁盛
cluster10:(2)
狛虎, 石虎
cluster11:(3)
神楽坂の毘沙門さま, 毘沙門さま, 毘沙門様
cluster12:(2)
江戸三毘沙門, 江戸時代
cluster13:(17)
七福神巡り, 山門, 寺, 坂, 初詣, 読経, 境内, 御朱印帳, 社務所, 毘沙門天像, 御朱印書き, 朱塗り, 本堂, 狛犬, ついでに神社, 急坂, 半紙

howmany entities : 81
howmany clusters : 14
howmany entities (more than1entities) : 81
howmany clusters (more than1entities) : 14
deleted 0entities.
