
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:善福寺(東京都港区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
桜, 木, 柳, 銀杏, 麻布, 都
cluster1:(34)
さえずり, 善福寺, ゆとり, 雰囲気, 教科書, 建物, 浅草寺, 感じ, 御利益, 歴史, スポット, 昔, メインストリート, 基本, 街並み, ところ, ウォーキングコース, 有名人, 時間, 記念碑, 中, 曹洞宗, ワード, 場所, 先, 人, 麻布山, 子供, 日本, 先生, ハリス, 元麻布, アメリカ, もの
cluster2:(6)
井戸, 音, 夫人, 自動, 心, 奥
cluster3:(8)
季節, 春, 風流, 夏, 時期, 風情, 都会, 著名人
cluster4:(2)
鐘, 鐘楼
cluster5:(4)
山門, 参道, 境内, 本堂
cluster6:(3)
大きなお寺, 寺, 寺院
cluster7:(6)
参拝, 戒名, 受験シーズン, 墓地, 見学, 墓
cluster8:(1)
木造山門
cluster9:(9)
駅, 周辺, 善福寺公園, 宿館, 麻布十番駅, 社会科, 公使館跡, 公園, 港区
cluster10:(4)
ハリス記念碑, 日米修, 通商条約, 福沢諭吉
cluster11:(1)
井之頭公園
cluster12:(1)
大観院独立自尊居士

howmany entities : 85
howmany clusters : 13
howmany entities (more than1entities) : 85
howmany clusters (more than1entities) : 13
deleted 0entities.
