
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:善福寺川緑地>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
て人, 人たち, 年配, 子供達, ラジオ体操, 郷土博物館, 子供
cluster1:(4)
東京, 杉並, 大宮八幡宮, 角川
cluster2:(18)
週末, 休日, ウォーキング, 遊び場, 妙法寺, サクラ, ベンチ, ピクニック, ランニング, 犬, ランチ, テニスコート, スポット, サイクリング, 軽井沢, サッカー, 自転車, 練習
cluster3:(2)
周辺, 場所
cluster4:(2)
様子, 感じ
cluster5:(2)
他, 中
cluster6:(4)
方, 雰囲気, 気持ち, 人
cluster7:(1)
子
cluster8:(1)
道
cluster9:(1)
正
cluster10:(12)
季節, 春, 自然, 桜, 木陰, 花, 緑, 景観, 草花, 上流, 工事, 空気
cluster11:(24)
花見, 公園散策, 散歩, 親水公園, 花見スポット, 緑豊か, 善福寺川, 緑地, 交通公園, 街歩き, 和田掘公園, 川, センター公園, 花見客, 大田黒公園, ヒコーキ公園, 川沿い, 散歩コース, 四季折々, なかよし公園, 花見時期, 杉並児童交通公園, 公園, のんびり散歩

howmany entities : 78
howmany clusters : 12
howmany entities (more than1entities) : 78
howmany clusters (more than1entities) : 12
deleted 0entities.
