
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:回向院(東京都墨田区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
こと, 部分, もの
cluster1:(2)
所, 場所
cluster2:(2)
方, 方々
cluster3:(2)
人々, 人
cluster4:(4)
前, 両側, 別件, 他
cluster5:(1)
参り
cluster6:(7)
発祥, 駅, 建物, 歴史, 地, 距離, 理念
cluster7:(26)
猫, 御朱印, 両国, 興行, ゆかり, 門, 動物, 西口, 観光スポット, 動物すべて, 有名人, スタンプ, 入り口, 休息, 記念碑, ねずみこぞう, 無縁仏, 受験, 両国橋, パワースポット, ギャンブル運, 用事, 石, 忠臣蔵, デザイン, 小判
cluster8:(1)
本懐
cluster9:(3)
山門, 境内, 本堂
cluster10:(2)
寺, 寺院
cluster11:(1)
宗派
cluster12:(5)
死者, 弔い, 墓石, 墓地, 墓
cluster13:(2)
仁王像, 力塚
cluster14:(5)
慰霊関係, 碑等, 碑, 石碑, 慰霊碑
cluster15:(4)
戯作者, 人たち, 著名人, 犠牲者
cluster16:(39)
岩瀬京伝の墓, JR両国駅, 東京散策, 相撲, 力士, 水子供養, 振袖火事, ねずみ小僧, 回向院, 回向院で鼠小僧次郎吉, 大火, ネズミ小僧, 総武本線の両国駅, 動物供養, 勧進相撲, ペット供養, 墨田区, 両国散策, 京葉道, 明暦, 相撲関係, 小鳥供養塔, 両国駅, 小僧, 相撲協会, 浪士たち, 供養塔, 江戸史, 鼠小僧, 本所回, 国技館, 本所地域, 火事, 勧進相撲発祥, 赤穂浪士, 江戸時代, 鼠小僧墓, 明暦大火, 国豊山

howmany entities : 109
howmany clusters : 17
howmany entities (more than1entities) : 109
howmany clusters (more than1entities) : 17
deleted 0entities.
