
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:国会議事堂>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
豪華さ, 厳粛さ, 重厚さ, 立派さ
cluster1:(12)
感じ, ほう, 気, 意外, 方, 立場, 意味, もの, 影響, こと, 事, 印象
cluster2:(3)
歴史, 価値, 重み
cluster3:(2)
興味, 機会
cluster4:(7)
風情, 風格, 気分, 迫力, 威厳, 荘厳, 見た目怖
cluster5:(2)
移設コーナー, 歩みコーナー
cluster6:(7)
確認, 発展, 勉強, 説明, 案内人, 案内, 解説ツアー
cluster7:(1)
解体予定
cluster8:(23)
風景, 感動, 控室, 眺め, 中継, テレビ越し, ギャーギャー騒い, 人生, 映像, TV, 電話, 化石, 修学旅行生, 想像, 絵面, 一生, テレビ中継, 手紙, 姿, 階段, 実物, 体験, 青空
cluster9:(6)
銅像, 写真, 集合写真, 銅像展示, 撮影, 写真撮影
cluster10:(8)
東京巡り, 一歩足, 永田町1丁目, 赤坂, 東京, 千代田区, 新橋・日比谷, 都
cluster11:(3)
議員, 議会, 秘書
cluster12:(4)
日比谷, 永田町, 都議会, 議事堂
cluster13:(4)
衆議院憲政記念館, 衆議院, 確か衆議院, 参議院
cluster14:(1)
衆議院・参議院
cluster15:(1)
予算
cluster16:(2)
議席, 憲政
cluster17:(2)
手洗い, 手洗いチャンス
cluster18:(3)
小学生, 子ども, 中学生
cluster19:(2)
小学校, 修学旅行
cluster20:(3)
天皇陛下, 警察官, 一般人
cluster21:(2)
持ち物, 落書き
cluster22:(31)
テレビ, チェック, ホテル, バリエーション, 申し込み, じゅうたん, 手続き, 土産物, 見どころ, おかげ, ニュース, 雰囲気, 吹き抜け, ロビー, コース, ツアー, 思い出, パンフレット, ライト, 中心地, ガイド, イメージ, アンモナイト, 見応え, スポット, 気持ち, ところ, セキュリティー, 入り口, 観覧席, モチベーションアップ
cluster23:(2)
記念, 控え
cluster24:(4)
一般, 人気, HP, 名
cluster25:(3)
時間, 場所, 日
cluster26:(2)
中, 上
cluster27:(3)
前, 近く, 間
cluster28:(7)
目, 笑, 前回, 終了, 最後, 話, 次
cluster29:(1)
最終回
cluster30:(18)
周辺, 議事堂正面, 正面, 参議院側, 中枢, 中心, 一角, 赤じゅうたん, 右側, 左側, 壁, 裏側, 前列, 外, 表側, 側, 背筋, 内部
cluster31:(4)
世界規模, 代表者, 関係者, 代表
cluster32:(3)
売店, 土産物屋, 土産
cluster33:(9)
敷地, 外観, 機, 建物, 駅, 門, 部屋, 車, 施設
cluster34:(1)
郵便ポスト
cluster35:(18)
国, 皇居, 職員, 人, 日本, 天皇, 家族, 陛下, 方達, 年配, 中学, 学生, 大人, 子供, 外国, 現地, 社会, 方々
cluster36:(16)
国会中継場所, 国会議事堂外周, 国会土産, 国会議員さん ちゃん, 国会議事堂前駅, 中枢国会議事堂, 国会食堂, 現役国会議員, りっぱな国会議事堂, 国会, 国会建物, 国会議事堂, 国会中継, 国会議員, 国会議事堂駅, 国会見
cluster37:(15)
社会科見学, 社会科見学か, 見学, 衆議院それぞれ見学, 内部見学, 見学コース, 見学受付, 見学無料, 国会見学, 社会科, 見学程度, 見学者, 社会見学, 衆議院 参議院 それぞれ見学, 見学ツアー
cluster38:(9)
参議院本会議場, 会議, 代替施設展示室, 会議場, 本会議, 最高会議所, 衆議院本会議場, 新型コロナウイルス感染大流行, 本会議場
cluster39:(3)
伊藤博文, 大隈重信, 板垣退助
cluster40:(5)
建築好き, 建築物法, 建築, 建造物, 建築物
cluster41:(2)
議会政治, 帝国議会
cluster42:(2)
政治あり, 政治
cluster43:(2)
政治家, 政治家たち
cluster44:(1)
衆議院なのか参議院
cluster45:(32)
上り下り, 議事, 子供達, バス, 警備, 保安検査, 議事場, 警備員, 記者席, 参観, 警官, 子供たち, 家族旅行, 校外学習, 衛視, 検査, 日帰りバスツアー, 子供連れ, 観光スポット, 傍聴席, 観光客, 席, 感じ議場, 一般参観, 議場映像コーナー, 中央広間, 観光, 警察, バスツアー, 連絡通路, 議場, 広間
cluster46:(4)
緊張感, 威圧感, 存在感, 重厚感
cluster47:(10)
待機場所, 受付時間, 受付場所, 時間潰し, ツアー開始時間, 時間両院, 時間帯, 所要時間, ついでに時間, 見学開始時間
cluster48:(5)
予約窓口, 事前予約, 申請書, 予約, 予約無し

howmany entities : 314
howmany clusters : 49
howmany entities (more than1entities) : 314
howmany clusters (more than1entities) : 49
deleted 0entities.
