
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:国営昭和記念公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
並木道, 街並み
cluster1:(5)
ピンクコスモス, 菜の花, お花畑, ピンク, ポピー
cluster2:(6)
カエデ, スミレ, ススキ, サクラ, イチョウ, モミジ
cluster3:(18)
アイス, おにぎり, ボート, カメラ, バック, レモン, ランチ, コンビニ, ボール, 自販機, 食べ物, ふわふわトランポリン, スマホ, トイレ, デジカメ, アングル, ゴミ箱, マスク
cluster4:(22)
ワークショップ, バリエーション, アクティビティ, チューリップ, お気に入り, ホームページ, 色とりどり, シャーレーポピー, ライトアップ, レンタルサイクリング, それぞれ, キバナコスモス, ファンタジー, アトラクション, ポカリ, イルミネーション, アプローチ, アクティブ, 打ち上げ花火, ゴールデンウィーク, サイクリングコース, タイミング
cluster5:(4)
アスレチック, スライダー, ピラミッド, ハンモック
cluster6:(3)
ベビーカー, トロリーバス, パスポート
cluster7:(7)
ウォーキング, スニーカー, トランポリン, レンタサイクル, トライアスロン, サイクリング, バドミントン
cluster8:(6)
ピクニック, レストラン, バーベキュー, プライベート, コンサート, ドッグラン
cluster9:(4)
東京ドーム, サッカー, ニュース, マラソン
cluster10:(2)
アクセス, サイト
cluster11:(2)
春夏秋冬, シーズン
cluster12:(2)
スタッフ, カメラマン
cluster13:(2)
グループ, ファミリー
cluster14:(1)
スタート
cluster15:(2)
カップル, スポット
cluster16:(1)
チャンス
cluster17:(1)
ストレス
cluster18:(12)
フラワーフェスティバル, コスモス, オアシス, ひまわり, セツブンソウ, フクジュソウ, トレイン, アジア, ネモフィラ, シンボル, オレンジ, シルバー
cluster19:(12)
スペース, ゾーン, コース, ゲート, ライトアップイベント, 口コミ, イルミネーションイベント, 見どころポイント, イベント, エリア, テント, バーベキュースペース
cluster20:(3)
遊び方, 使い方, マナー
cluster21:(15)
ほのぼの, のんびり, 雰囲気, 休み休み, 我が家, とりどり, 見ごたえ, ペース, あちこち, ひとつ, おすすめ, 気持ち, ところ, 入り口, オススメ
cluster22:(1)
一面
cluster23:(2)
レンタルサイクル, レンタル
cluster24:(2)
レンタルバイク, バイク
cluster25:(2)
自転車, レンタル自転車
cluster26:(1)
ロードバイク
cluster27:(8)
遊び場, 原っぱ, 水遊びスポット, BBQ, BBQスペース, プール, レインボープール, 日差し
cluster28:(4)
フォトスポット, ブーケガーデン, パークトレイン, レジャーシート
cluster29:(2)
ベンチ, ベンチトイレ
cluster30:(2)
レンタルサッカーコート, コート
cluster31:(4)
家族連れ, 子供連れ家族, 子供連れ, 子ども連れ
cluster32:(2)
子どもたち, 子ども達
cluster33:(2)
子供達, 子供たち
cluster34:(1)
来園者
cluster35:(31)
マラソン大会, 写真, 遊び, 昼食, 散策, 夜花火, 工夫, 運動, 撮影スポット, 写真スポット, 売店, 休憩, 花火, 記念撮影, 準備, 飲食サービス, ボール遊び, 大会, 散歩, 整備, かき氷食べ, 改善, オムツ替え, 散策コース, 屋台, 写生, 花火大会, 公園散策, 弁当, 立ち写真, 散歩気分
cluster36:(4)
何か所, 何か, かなー 夏, どこか
cluster37:(2)
お勧め, おススメ
cluster38:(8)
感じ, ほう, 気, もの, 訳, こと, 事, 印象
cluster39:(4)
遊ぶ方, 方, 楽しみ方, 過ごし方
cluster40:(1)
だり
cluster41:(18)
体力不足, 目的, 目的 時間, 敷地, 距離, 停車場所, 観賞場所, 安全性, 時間, 時間帯, 移動手段, 混雑, 混雑ぶり, 目的地, 場所敷地, 美しさ, 移動, 移動時間
cluster42:(5)
口, 徒歩, 西立川駅, 西立川口, 駅
cluster43:(33)
手前, 前, 他, 多く, 人, ほか, 入口, 一角, 目, 周り, 大勢, 立地, 目印, 中, 地図, 人気, 一部, 奥, 場所, 安心, 箇所, 施設, 台, 種類, 近く, 近辺, 根元, 人それぞれ, 最後, 方々, 次回, 左手, 隠れスポット
cluster44:(3)
水面, 池, 噴水
cluster45:(2)
巨大トランポリン, 大小プール
cluster46:(12)
白, 草花, 霧, 緑, 黄色, 森, 花畑, 丘, お花, 植物, 花, オレンジ色
cluster47:(19)
小学生, 高齢グループ, 夫婦, 犬, 子ども, 家族, 家, 愛犬, 子, お子様, 子連れ, 友達, 大人, 子供, 友人グループ, こども, 年齢, 友人家族, 妻
cluster48:(7)
日本, 天皇, 木, 都民, 昭和, 東京, 日
cluster49:(12)
当地イベント, 週末, 休日, 自然, 風, 天気, 朝, 四季, 都会, 景色, 日々, 趣味サークル
cluster50:(8)
電車, 公共, 靴, 心, バス, 車, 足, 道
cluster51:(12)
年間パス, 年パス, ピンポイント, ディスタンス, チョコチョコ, my癒しスポット, こもれび, ウイークデ, カツサンド, 関東No1, キッチンカー, ハス
cluster52:(18)
時期紅葉, 花見, 桜, おすすめ季節, 四季折々, 紅葉, 秋, 季節折々, 満開, 春夏秋, 見頃, 冬, 季節, 春, 季節毎, 夏, 時期, 他秋
cluster53:(5)
国営昭和記念公園, 昭和天皇記念館, 国立昭和記念公園, 記念公園, 昭和記念公園
cluster54:(15)
入場料, 入園料, 周遊道路, 外国人観光客, 入園券, 巡回バス, 入場無料, 球技場施設, 有料駐車場, 園内周遊バス, バーベキュー場, 無料入園日, 駐車場, 入場, 通し券
cluster55:(10)
砂川ゲート, 昭島口, 新宿御苑, 昭島市, 立川, 立川ゲート, JR立川駅, 立川駅, 砂川口, JR西立川駅
cluster56:(2)
芝生, 芝生広場
cluster57:(3)
中央広場, ふれあい広場レストラン, 広場
cluster58:(2)
清流広場, 渓流広場
cluster59:(17)
夜間開園, 公園, 遊具エリア, 盆栽園, てら公園, 自然公園, 園内, 国営, 国営公園, 園内レストラン, 庭園, 盆栽, 日本庭園, 入園, 園児, 開園時間, 遊具
cluster60:(14)
花みどり文化センター, ひまわり畑, 花々, 水鳥の池, 花の丘, 水車保存エリア, 里休憩所, イチョウ並木, コスモス畑, 一眼レフ, チューリップ畑, 銀杏並木, かかりコスモス畑, 銀杏

howmany entities : 432
howmany clusters : 61
howmany entities (more than1entities) : 432
howmany clusters (more than1entities) : 61
deleted 0entities.
