
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:国営昭和記念公園日本庭園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
立川昭和記念公園, 国営昭和記念公園日本庭園, 昭和記念公園
cluster1:(8)
日本庭園, 盆栽園, 庭園, 盆栽苑コーナー, 庭園風, 盆栽, 盆栽苑, 庭園内
cluster2:(5)
家族連れ, 入場口, 入場料, 事前予約, 友達同士
cluster3:(3)
楽しみ方, 方, ほう
cluster4:(3)
場, 所, 場所
cluster5:(4)
種類, ふたりがかり, 時間, 人
cluster6:(8)
気, 様子, 雰囲気, 言葉, 気持ち, 中, 形, もの
cluster7:(1)
距離
cluster8:(2)
日本一, 手入れ
cluster9:(3)
紫陽花, ヒマワリ, コスモス
cluster10:(4)
コーナー, スポット, オススメ, スペース
cluster11:(4)
花鳥風月, タイサンボク, 色とりどり, コントラスト
cluster12:(1)
真ん中
cluster13:(3)
ボタン, カメラ, バック
cluster14:(6)
白色, 周囲, 配置, 周り, 中心, 巧み
cluster15:(7)
季節, 時期, 秋, 次, 水, 大人, 日本
cluster16:(6)
太陽, 自然, 空間, 文化, 心, 緑
cluster17:(11)
裏手, 入口, 休憩, 一服, 有料エリア, 風格, 東屋, 風情, 良さ, 国営, 奥
cluster18:(45)
絵, 樹木, 木々, 水車, 抹茶, 立川, 屋根, 竹林, 菖蒲, 紅葉シーズン, 風景, 橋, 茶道, 構図, ハゼ, 茶屋, 紅葉時期, 枝ぶり, 池, 傘, 中立川口, 立川駅, 敷地, 写真, 写真撮影, 雨, 植物, 小雨, 花, 水面, 竹, 紅葉, 滝, 池泉, 天気, 池越し, 景観, 庭, 花火大会, 枝, 景色, 公園, 庵, 茅葺き屋根, 魚

howmany entities : 127
howmany clusters : 19
howmany entities (more than1entities) : 127
howmany clusters (more than1entities) : 19
deleted 0entities.
