
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:国分寺(東京都国分寺市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
散策路, 散策
cluster1:(4)
駅, 西国分寺駅, 国分寺駅, 駅ビル
cluster2:(34)
季節, バランス, 武蔵野線, 昔, 字, 各国, 場所, オススメ, 薬師堂, 一帯, 建物, 門, 近く, 食べ物屋, 右, 左, 天皇, 石柱, 趣, 見応え, 卍, 規模, 買い物, 仁王門, 付近, 地名, 前, 日本, 歴史, 中, こと, バス, 建立, 跡
cluster3:(8)
楼門, 本堂, 山門, 寺院, 寺, 後継寺院, 境内, 仏教
cluster4:(14)
大分小, 武蔵国分寺, 府中街道, 国家鎮護, 枝垂れ柳, 聖武, 江戸時代, しだれ桜, 桜, 武蔵國, 國分寺, 植物園, 国分尼寺, 万葉植物園

howmany entities : 62
howmany clusters : 5
howmany entities (more than1entities) : 62
howmany clusters (more than1entities) : 5
deleted 0entities.
