
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:国立国会図書館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
読書, 漫画喫茶, 読書家
cluster1:(11)
雑誌カウンター, 書籍, 出版, アイドル雑誌, 出版物, 献本, ビジネス書籍, 雑誌, 書籍数, 絶版, 雑誌類
cluster2:(2)
本, 本たち
cluster3:(2)
漫画本, 漫画
cluster4:(1)
過去作
cluster5:(7)
学生, 文献, 論文, 卒論, 大学, 書物, 学生時代
cluster6:(3)
休館日, 全館カメラ撮影, 閉館時間
cluster7:(6)
関西館, 観光スポット, 館内ガイドツアー, 観光, 購買施設, 館内
cluster8:(2)
本館, 本館カウンター
cluster9:(2)
新館カウンター, 新館
cluster10:(2)
永田町駅, 霞ヶ関駅
cluster11:(2)
地下, 地下貯蔵庫
cluster12:(1)
東京メトロ有楽町線
cluster13:(56)
スタッフ, データ, フロア, セキュリティ, コーヒー, ヤフオク, チェック, メニュー, ジャンル, コピー, 持ち込み, Wifi, カップル, サラリーマン, カード, 持ち合わせ, インターネット, スペース, 図書館, 雰囲気, スタイル, ウェブサイト, コインロッカー, 持ち物, ランチ, 使い方, パソコン, サービス, コンビニ, すべて, システム, コイン, 日本一, サイト, 貸し出し, スマートフォン, イメージ, 国会図書館, カフェ, イベント, 懐かしさ, コーナー, こども, レポート, エリア, スポット, FAX, おすすめ, カウンター, ところ, データベース, 一般人, オススメ, コンセント, 待ち時間, ロッカー
cluster14:(3)
手続き, 永田町, 区役所
cluster15:(4)
建物, 設備, 食堂, 施設
cluster16:(6)
光景, 空間, 所, 場, 気分, 場所
cluster17:(5)
見学, 撮影, ガイドツアー, 案内, 訪問
cluster18:(4)
作業, 仕事, 準備, 勉強
cluster19:(2)
PC, 環境
cluster20:(2)
操作, 検索
cluster21:(2)
電話, 文字
cluster22:(1)
間食
cluster23:(37)
カレー, 盆, 桜, 地元, 地上, 人, 日本, 近所, 満開, 国内, 家族, メガカレー, 図書館カレー, 書庫, 図書館内, 隣, 机, 中居, ビニール紐, 世界, 子供, 靴カバー, 地方, 国中, 絵本コーナー, 手, 東京, 図書館がわり, 近く, 新聞, 衆議院図書館, 荷物, ビニール袋, 本屋, ご存じ国会図書館, 足, 子供図書館
cluster24:(1)
イヤホン
cluster25:(12)
利用, 資格, 利用資格, 一般利用, 一般, 免許, 発行, 貸出, 郵送, 利用カード, はじめ利用, 複写
cluster26:(18)
目的, 感じ, 気, 知識, 余裕, 必要, 仕方, 利点, 敷居, 場合, もの, こと, 事, 時期, 興味, 機会, 点, 注意
cluster27:(9)
普通, 他, 多く, 意外, 人気, 比べ物, 全て, 数, 種類
cluster28:(5)
前, 目, 中, 次回, 当方
cluster29:(6)
ほう, すき, 方, もと, 情報, 個人
cluster30:(1)
ほん
cluster31:(7)
制限, 初期手続き, 金, リターン式, 上限, 申込み方式, コピー代
cluster32:(6)
締め切り時間, 翻訳事情, 時間, 情報量, 時間ロス, 量
cluster33:(14)
豊富さ, 可能性, こくりつ, 物, 何か, 探し物, もんね 本, お勧め, 読み放題, 面倒くささ, 調べもの, 重厚感, 調べ物, 持ち広め
cluster34:(18)
国立, 国立国会図書館, 国際子ども図書館, 国立国家図書館, 支部図書館, 国会議事堂前駅, 国会丼, 国会分館, 国立国会図書館国, 国立図書館, 帝国図書館, 都立図書館, 姉妹図書館, 貴族院図書館, 国会, 国会議事堂, 国立国会図書館法, 議会図書館
cluster35:(6)
登録利用者, 利用者端末, 利用者, 利用者カード, 利用者登録, 登録利用者カード
cluster36:(4)
登録, 利用登録, 登録カード, 登録手続き
cluster37:(2)
登録申請, 申請
cluster38:(1)
登録制
cluster39:(5)
入館, 入館カード, 入場, 入館証, 身分証
cluster40:(7)
出納申込, 専門室, 案内書, 専門書, ガイドツアー参加予定, 参観申込書, 企画展
cluster41:(2)
開架資料, 閉架資料
cluster42:(3)
ウェブ資料, 資料, 研究資料
cluster43:(3)
資料作り, 資料探し, 資料集め
cluster44:(1)
資料整理日
cluster45:(1)
雑紙記事検索
cluster46:(15)
蔵書数, 納本図書館, 図書事態, 蔵書検索, 閲覧, 蔵書量, 図書コーナー, 法定納本図書館, ネット閲覧, 蔵書, 所蔵図書, 図書, 閲覧室, 閲覧図書, 所蔵図書数

howmany entities : 313
howmany clusters : 47
howmany entities (more than1entities) : 313
howmany clusters (more than1entities) : 47
deleted 0entities.
