
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:国立新美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
シーレ, 二科展, 印象派, 美術家
cluster1:(4)
六本木, 日比谷線, 乃木坂, 地下鉄
cluster2:(7)
デート, 飲み物, カメラ, カフェスペース, ランチ, トイレ, カフェ
cluster3:(20)
ルーブル美術館, 上野公園, レストラン, ミュージアム, ルノワール, ターナー, カーペット, ミッドタウン, レコーダー, インフォメーション, ガラス張り, ハッシュドビーフ, デートスポット, コレクション, ナビゲーター, ロッカー, ミュージアムショップ, カフェテリア, スッポト, パラスアテナ
cluster4:(3)
スケール, サイズ, レベル
cluster5:(2)
ジャンル, テーマ
cluster6:(2)
カップル, スポット
cluster7:(2)
ショップ, コーナー
cluster8:(2)
スタッフ, サービス
cluster9:(2)
ナレーター, イベント
cluster10:(1)
グループ
cluster11:(2)
入れ替え, アクセス
cluster12:(1)
待ち時間
cluster13:(7)
こだわり, メイン, インパクト, イメージ, デザイン, おすすめ, ところ
cluster14:(4)
目当て, 雰囲気, 吹き抜け, 入り口
cluster15:(11)
ホール, モダン, ウィーンミュージアム, 国内外, シニア, コロナ, ウィーン, 博物館, トルコ, こども, センス
cluster16:(34)
余談, 休止, 他, ストリートひときわ目, 多く, 人, 日本, 意外, 国内, 家族, 人情味, 時間, 中, 人気, カフェテリア カレ, 列, 黒川, 女性, 全て, イブ, 見ごたえ, 大分, 世界, トラウデン直美, 大人, 子供, 見応え, 現地, 今回, 近く, 最後, 終盤, 期間, GW
cluster17:(2)
アート性, 可能性
cluster18:(12)
目的, 感じ, ほう, 気, 方, 何か, 必要, なり, 意味, もの, こと, 事
cluster19:(8)
感動, 不安, 幸せ, 余裕, 充実, 魅力, 永遠, 印象
cluster20:(3)
描き方, 興味, 興味具合
cluster21:(6)
楽しさ, 広さスペース, 解放感, 大きさ, 開放感, 美しさ
cluster22:(9)
乃木坂直結, 駅近, 六本木駅, 駅, 直結, 駅直結, 乃木坂駅なら駅, 乃木坂駅, 美術館直結
cluster23:(6)
建築家, 中華屋, 建築, 飲食店, 企画店, 建築物
cluster24:(2)
場所柄, 羽織もの
cluster25:(2)
他館, 館外
cluster26:(2)
展示数, 作品数
cluster27:(1)
初入選
cluster28:(1)
コ向け垢
cluster29:(2)
ウィーン・モダン展, ウィーン・モダン
cluster30:(5)
サントリー美術館, オルセー美術館, ふつう美術館, コチラ美術館, 美術館
cluster31:(3)
アート美術館, アートセンター, アート
cluster32:(1)
モネ
cluster33:(7)
美術館巡り, 美術館内, 森美術館, ころこの美術館, 美術館周辺, 大型美術館, 根津美術館
cluster34:(3)
千代田線, 直通, 交通アクセス
cluster35:(2)
音声ガイド, 写真撮影
cluster36:(2)
値段, 名前
cluster37:(7)
写真, 絵, 企画, 情報, 資料, 作品, 内容
cluster38:(1)
地図
cluster39:(7)
空間, 距離, 所, 街, 部屋, 場所, 荷物
cluster40:(13)
チケットショップ, チケット, 会員, チケット売り場, 見学, 会友, 受付, 会場, 販売, 開催, 予約, 鑑賞, 移動
cluster41:(21)
ガラス, 外観, 外観そのもの, 美術館外観, 波打つガラス, 建物, 設計, 緑, 波打つ外観, 地下, 椅子, 外装, 全面ガラス張り, 外, 天井, 曲線, 茶, 雨, 内部, 波うつ建物, 造り
cluster42:(1)
内観
cluster43:(17)
期間展示, 展示場, 有料美術館展, 展示物, 常設展示, 代わり展示スペース, 展示スペース, 企画展示室, 展示, 展示型, 展示室, 企画展示, 展示期間, 展示品それぞれ, 展示内容, 有料展示, 展示品
cluster44:(5)
春陽展, 光風会展, 展覧会, 展覧会コラボメニュー, 展示会
cluster45:(4)
作品展, 特別展, 展開催, 企画展
cluster46:(10)
クリムト展, メトロポリタン美術館展, イブサンローラン展, サンローラン展, 日本アンデパンダン展, ルーブル展, ルーブル美術館展, ルーヴル美術館展, モダン展, 展
cluster47:(6)
企画展ルーブル美術館展, 美術展, 美術展示, 絵画展, 高校生国際美術展, 室内ミュシャ展
cluster48:(1)
テート美術館展ー光ー
cluster49:(44)
再入場券, 国立, 入場料, 黒川紀章, 混雑時間, 時間制, 文化庁メディア芸術祭, 近代美術, ───O, 開館, 入場料無料, 東京都美術館, 券, 美術鑑賞, 長蛇, 館内カフェ, 館内ロッカー, 再入場, 入館, 黒川紀章設計, 当日券, 国立博物館, ベルべデーレ, 国立美術館, 所要時間, 美術部, 東京メトロ, 休憩室, 若手作家メイン, 美術, 開演時間帯, 開館時間, 西洋絵画, 芸術作品, 絵画, 現代美術, 混雑, 休憩所, 国立新美術館, た.1か所, 美術品, 絵画鑑賞, 京都国立近代美術館, 館内

howmany entities : 324
howmany clusters : 50
howmany entities (more than1entities) : 324
howmany clusters (more than1entities) : 50
deleted 0entities.
