
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:国立科学博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(64)
ほのぼの, スマホチケット, Tシャツ, スライム, アスレチック, チケット, コンパス, 見どころ, カップル, 上野公園, おかげ, レストラン, インターネット, スペース, 目当て, コインロッカー, エッセイ, 上野動物園, ショップ, 使い方, アクセス, ハシゴ, テーマ, サービス, リピート, スケール, コスパ, スピード, すべて, スマホ, おもしろポイント, しょぼ, それぞれ, サンロクマル, トイレ, コンテンツ, イリジウム, 見ごたえ, バリアフリー, コレクション, イメージ, アンモナイト, アトラクション, バラエティー, イベント, パスポート, 見応え, コーナー, ディズニーシー, タブレット, オブジェ, エリア, スポット, メジャー, おすすめ, こっち, 気持ち, ところ, イートインコーナー, オススメ, 待ち時間, レベル, ミュージアムショップ, タイミング
cluster1:(2)
生き物, クジラ
cluster2:(2)
アンデス, ハワイ
cluster3:(1)
ミイラ
cluster4:(6)
シアター, パネル, サイエンススクエア, コロナ, シール, 水蒸気
cluster5:(1)
シアター360
cluster6:(1)
ハチ公
cluster7:(3)
ジロ, 一人, ジロくん
cluster8:(3)
ころ, 時代, 学生
cluster9:(2)
夏休み, 春休み
cluster10:(2)
春休みシーズン, 夏休みシーズン
cluster11:(1)
春
cluster12:(2)
休日, 年間パスポート
cluster13:(21)
小学生, お子さん, 大学生, 高校生, 子ども, 人, 小学校, 家族, 息子, 友人, 教科書, 修学旅行, お子様, 孫, 子連れ, 中学生, 大人, 子供, こども, 小学, 親子
cluster14:(19)
前, 他, 以下, 多く, 予想, 実際, 目, 大半, 中, 上, 全部, 全て, 外, 大体, 今回, 種類, 近く, 元, 次
cluster15:(7)
全体, 日本パビリオン, 中心, 歴史, 地域, 世界, 規模
cluster16:(3)
スカイデッキ, 人気, ホットスポット
cluster17:(3)
素人, 本物, 外国
cluster18:(4)
中堅ハチ公, メートル原器, 一見m, 体長
cluster19:(9)
博物館めぐり, 公園, 模型, 博物館内, 館内ほとんど, 駅, 博物館, 美術館, 館内
cluster20:(2)
地上, 地下
cluster21:(2)
階, 屋上
cluster22:(3)
上野, 大分, 東京
cluster23:(15)
空間, 盆, 猿人, 魚, 自然, 水, 骨, 昆虫, サメ, 大地, 毒, クマみ, 植物, 人骨, シロナガスクジラ
cluster24:(5)
体験スペース, 体験型, 体験型展示, 体験, 体験コーナー
cluster25:(3)
年間パス, 年パス, パス
cluster26:(2)
音声案内ガイド, 音声ガイド
cluster27:(2)
受賞, ノーベル賞
cluster28:(2)
映像作品, 映像
cluster29:(2)
写真, 写真撮影
cluster30:(1)
初公開
cluster31:(4)
何か, かわ竜, どこか, はくせい
cluster32:(6)
小さなお子, 子さん, お子, お勧め, 子, 子たち
cluster33:(2)
楽しさ, 大きさ
cluster34:(3)
充実, 充実さ, 充実ぶり
cluster35:(18)
分野, 目的, 資格, 物, 建物, 知識, 情報量, 価値, 会場, 金額, 施設コンパス, 子ども率, 場所, 施設, 年齢, 時期, 内容, 期間
cluster36:(14)
感動, 満点, 休止, リピ, 満足, 圧巻, 勉強, 解説, 終了, 開催, 迫力, キッズプレート注文, 進化, 注意
cluster37:(2)
ほう, 方
cluster38:(2)
関係, 存在
cluster39:(5)
感じ, 気, もの, こと, 事
cluster40:(1)
印象
cluster41:(3)
余裕, 不満, 興味
cluster42:(2)
浅学, アカデミック臭
cluster43:(1)
狙い目
cluster44:(4)
剥製, 他剥製, 剥製コーナー, 剥製コレクション
cluster45:(4)
標本, 標本づくり, 骨格標本, 昆虫標本
cluster46:(3)
全身骨格, 骨格, 全身復元骨格
cluster47:(2)
恐竜博2023ステッカー, 恐竜博
cluster48:(2)
恐竜化石, 化石
cluster49:(5)
恐竜好き, 恐竜階, 恐竜, 恐竜コーナー, 恐竜ハンバーグ
cluster50:(1)
恐竜超世界シアター
cluster51:(10)
動物, 水生生物, 大型動物, 動物園, 哺乳類動物, 動物たち, 野生動物, 生物, 現代生物, 生物たち
cluster52:(2)
江戸時代, 石器時代
cluster53:(2)
動生物, 動線
cluster54:(6)
人類, 宇宙, 地球, 人類史, 宇宙食, 星
cluster55:(2)
和食, 和食展
cluster56:(3)
地理, 博物, 国土
cluster57:(2)
日本文化, 文化
cluster58:(2)
館, 日本館
cluster59:(1)
大英博物館
cluster60:(31)
国立, 国指定重要文化財, 国立ならで, 科学館, 国立科学博物館, 科博, 国立科学博物館のひみつ, JR上野駅, 科学技術, 科博−, 総合科学博物館, 三浦しをんさんが博物館, 国立博物館, 科学体験, 技術博, 科学で学んだ1モル, 科学, 科学者顕彰コーナー, 全天周CG映像, 地球館, 明治150年記念 日本, おすすめ・・科学, 気象予報士, 東京国立博物館, 科学博物館, 科学系, ザ・博物館, 日本国立科学博物館, 地球館あり博物館, 稚内市青少年科学館, 地球館屋上
cluster61:(11)
特別昆虫展, 特別展, 恐竜展, 企画展示, ミイラ展, 昆虫展, エジプト展, 特別展 毒, 特別展 毒 展示, 展, 企画展
cluster62:(5)
常設展示, 常設展込み, 常設展, 常設, 常設博物館
cluster63:(2)
展示数, 展示量
cluster64:(4)
展示物, 展示, 展示方法, 展示内容
cluster65:(2)
展示館, 展示品
cluster66:(1)
みた展示
cluster67:(9)
展示場, 常設展示場, 特設展示, 屋外展示, 展示室, 特別展示会, 常設展示物, 館内展示物, 特別展示室
cluster68:(11)
入場料, 入場者特典, 入館人数, 予約入場, 返金式手荷物ロッカー, 再入場, 入館, 入館無料, 常設展入場料, 入館料, 入館入口
cluster69:(4)
大人分, 大人料金, 大人一, 子供料金無料
cluster70:(2)
こどもたち, 子どもたち
cluster71:(2)
子供達, 子供たち
cluster72:(1)
子供むけ
cluster73:(1)
子供さん達
cluster74:(3)
家族連れ, 家族みんなで楽しめる博物館, 子供連れ
cluster75:(2)
予約制, 事前予約制
cluster76:(3)
事前予約, 予約システム, 予約
cluster77:(2)
開園, 閉園時間
cluster78:(3)
展示閉館ゾーン, 閉館近く, 閉館時間
cluster79:(23)
休憩スペース, 見学時間, レストランオープン時間, 余り時間, 見学, 食事コーナー, 弁当持ち込みスペース, 休憩, 早朝スマホ, 時間, 時間帯, 自由研究, 休憩場所, おむつ替えスペース, 空き時間, 所要時間, 用事, 混雑, 平面移動, 食事時間, 何時間, 時間つぶし, 移動

howmany entities : 431
howmany clusters : 80
howmany entities (more than1entities) : 431
howmany clusters (more than1entities) : 80
deleted 0entities.
