
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:国立公文書館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
国立科学博物館特別展化石ハンター展, 国立公文書館企画展
cluster1:(10)
解説, 体験, 見学ツアー, 開催, 勉強, 説明, 展, 質問, 訪問, 展示
cluster2:(8)
願い, 方, こと, 興味, 機会, 必要, 価値, もの
cluster3:(10)
人達, 近く, 時代, 国, 物語, 時間, 所, 謎, 場所, 人
cluster4:(4)
公文書, 文化財, 博物館, 美術館
cluster5:(7)
雰囲気, 軍記物語, スポット, ところ, 手続き, オススメ, イメージ
cluster6:(4)
北の丸公園, 江戸城, 丸の内, 上野公園
cluster7:(4)
今回, 多数, 一般, 日本
cluster8:(1)
Wファイル
cluster9:(1)
物腰
cluster10:(13)
文書, 原文, 写本, 書籍, 図書, 請願, 書類, 調印文書, 文字, 古書籍, 書物, 紙, 資料
cluster11:(6)
公文書館, 資料館, 国立公文書館, 憲法, 帝国議会, 国会資料
cluster12:(5)
歴史資料, 事件簿, 歴史, 歴史番組, 歴史書
cluster13:(15)
施設, 施設名, 入園料, 観覧予定, 展示品, 展示会, 閲覧施設, 開館時間, 展示室, 常設展, 申請手続き, 企画展, 協力先, 自由研究, 研究員
cluster14:(31)
国立公文, 国立, 東京国立近代美術館, 近代美術館, 平家物語 怪しくも美しき, 足尾銅山, 田中正造, 売店, 駅, 謎解き, 科学博物館, 上野, 竹橋駅, 千代田区, 街歩き, 江戸, 東京駅, 東京都, 湯めぐり, 平家物語, 文学, 江戸時代の公文書, 文学関連, 謎解きイベント, 現代美術館横, 明治, 公園, 温泉, 江戸時代, 幕府, 平家

howmany entities : 121
howmany clusters : 15
howmany entities (more than1entities) : 121
howmany clusters (more than1entities) : 15
deleted 0entities.
