
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:国立オリンピック記念青少年総合センター>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
会議, 新人研修, 研修施設, 会議室, 研修会, 研修, 研修所
cluster1:(5)
D棟, 宿泊施設, 宿泊棟, 宿泊棟レストラン, 宿泊
cluster2:(4)
複合スポーツ施設, 施設, スポーツ施設, 総合教育施設
cluster3:(1)
国立オリンピック記念青少年総合センター
cluster4:(4)
カビ, カビだらけ, カビ掃除, 赤カビ
cluster5:(5)
代々木公園駅, 駅, 選手村, 参宮橋駅, 小田急線
cluster6:(3)
騒音, 音, 音会話
cluster7:(10)
タオル掛け, 教育, タオル交換, 掃除, 世話, 清掃, 学習, 散策スポット, 交換, ゴミ
cluster8:(2)
建築物, 洗濯場
cluster9:(13)
夕方部屋, 売店, バストイレ, 共用, 旅館, 建物, 敷地, 部屋, 食事, 風呂, 合宿, 階, 廊下
cluster10:(6)
壁, シミ, 殻, 靴, 床, 椅子
cluster11:(1)
アジフライ
cluster12:(1)
飲み放題
cluster13:(1)
トイレ洗面台
cluster14:(80)
カレー, ふろ場, 国立, オリンピック, ドリンク, イベント, 洗面所, スポーツ部, 状態, 夏休み, ドリップコーヒー, スープ, 団体, ホール, 葉っぱ, 青少年センター, 渋谷, 個人利用, サークル, 会社, 方, 対応, こと, 大学生, 高校生, 覚悟, ビジネスホテル, フランス, 利用, プリン, 代々木, 目的, フロント, 近く, 湯飲み, 形跡, スポーツ, ランチ, 予約, 代々木公園, ベッド, 全て, ホテル, 備え付け, 東京都, メイン, アンケート, アクセス, 受け入れ, メニュー, 大学, 事務, マット, ポンピドゥー・センター, 学生, 総合センター, 時間, 湯沸かし器, サラダ, 受付, 説明, 新宿, コップ, 場所, 利用料, 東京オリンピック, ティッシュ, 人, シーツ, ラーメン, そこらじゅう, 上, レストラン, イチョウ, サービス, 会場, 望み, 窓口, スペース, もの

howmany entities : 143
howmany clusters : 15
howmany entities (more than1entities) : 143
howmany clusters (more than1entities) : 15
deleted 0entities.
