
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:国立天文台>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
国立, 調布駅, 京王バス武, 国立天文台, 三鷹, 国立天文台三鷹キャンパス, 三鷹市, 4D2Uドームシアター, 3Dプラネタリウム, 三鷹駅
cluster1:(2)
貫禄, 迫力
cluster2:(2)
満点, 迫力満点
cluster3:(1)
臨場感
cluster4:(2)
レトロ感, 虫よけスプレー
cluster5:(31)
守衛, 天文台, 自然, 草原, 散歩, 駅, 天文学, ズー, 閑散, 北側, 虫, 東京, レンガ造り, 天文台行き, 正門, 間隔, アインシュタイン搭, すばる天文台, 林, 緑, 内側右手, 天気, 望遠鏡, 立体プラネタリウム, 散策, 景色, 東京天文台, 巨大望遠鏡, 北西, バス, 先端
cluster6:(2)
乗り場, バス停
cluster7:(21)
ドームシアター, イベント, 夏休み, パーキング, 蔓植物, キャンパス, ズーー, プラネタリウム, 家族づれ, スポット, おすすめ, ホームページ, ところ, ガイド, レジャースポット, オススメ, 子ども, カップル, 研究所, インターネット, アンテナ
cluster8:(3)
見応え, 雰囲気, 気持ち
cluster9:(24)
空間, 団体, 近所, 子, 天文学好き, プラネタリウム最高, 建物, 家族, 必見, 歴史, 外観, 女性, 他, 専用, 友達, 世界, 一般, 大人, 内部, 人, 人気, 子供, 日本, 場内
cluster10:(2)
知識, 技術
cluster11:(2)
機器, 設備
cluster12:(4)
関心, 興味, 機会, 価値
cluster13:(26)
一環, 気, 解説, 方, こと, 観察, 目, もの, 表示, 感じ, おこ, 事, 話, 時間, 中, 勉強, お陰, 説明, 素晴らしさ, 途中, 場所, 公開イベント, 内容, 名前, 進入, 日課
cluster14:(12)
水星, 火星, 土星, 惑星間距離, 惑星, 重力波, 宇宙, 太陽系, 地球, 木星, 太陽系ウォーク, 星
cluster15:(5)
神代植物公園, 木々たち, 子供達, 子供たち, 森公園
cluster16:(35)
入場手続き, 入園, 入場者, 研究施設, 駐車場, 予約制, 建造物, 施設, 解説員, 展示物, 見学マップ, 見学時間, 事前予約, 予約, 敷地, 公共施設, 事前申し込み制, 見学, 内覧, 見学コース, 受付, 入場証明ワッペン, 事前予約制, 見学ルート, 展示室, 見学者, 見学施設, 入園無料, 有料駐車場, 敷地内, 時間帯, 自由研究, 研究員, 施設見学, 展示
cluster17:(3)
子午儀資料館, 赤道儀望遠鏡, ゴーチェ子午環室
cluster18:(3)
天体観望会, 太陽観察会, 定例観望会
cluster19:(6)
天文観測, 天文, 天文系, 天文研究施設, 天文台歴史館, 天文施設
cluster20:(3)
天体, 電波望遠鏡, 天体望遠鏡
cluster21:(2)
星空観測, 星空
cluster22:(3)
観測, 観測施設, 観測会

howmany entities : 204
howmany clusters : 23
howmany entities (more than1entities) : 204
howmany clusters (more than1entities) : 23
deleted 0entities.
