
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:国連大学本部ビル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
外国, 片言, 語
cluster1:(25)
図書館, こども, ギザギザ, マルシェ, 山, 表参道, イベント, 国連大学, トレードマーク, 大学, ところ, セミナー, 週末, 青山学院, 樹, マーケット, パン, 日本, 世界, フリーマーケット, 雰囲気, レモン水, モニュメント, ファーマーズマーケット, 大学院
cluster2:(3)
解決, 興味, 問題
cluster3:(2)
間, 前
cluster4:(2)
途中, 中
cluster5:(1)
左側
cluster6:(7)
場所, 建物, 人, 形, 名前, 方, もの
cluster7:(5)
開催, 訪問, 市場, ファーマーズマーケットなるマルシェ, 広場
cluster8:(21)
国連大学本部, 建築物, 国連大学本部ビル, 本部ビル, 機関, 表参道駅, 丹下健三, 研究機関, 青山, 大学ビル, 国連, 渋谷, 渋谷駅, 岡本太郎, ビル, 存在感, 毎週末ファーマーズマーケット, 地下鉄表参道駅, 青山エリア, 本部, 青山通り

howmany entities : 69
howmany clusters : 9
howmany entities (more than1entities) : 69
howmany clusters (more than1entities) : 9
deleted 0entities.
