
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:国際子ども図書館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(75)
図書館, タイムスリップ, 本, カフェ, こども図書館, 企画展示, 週末, 時代背景, 散歩, 施設, 上野駅, 中間, 休憩, 前, 方, ラインナップ, 雰囲気, 子ども図書館, 部分, 公園口, こども, カフェスペース, 上野, 芸大, 建物, ガイドツアー, 感じ, 近く, 子供連れ, 雑誌, 絵本, 写真, 歴史, 設計, 装飾, 時代, 外観, 量, 国, 寛永寺, 安藤忠雄, 専門図書館, 見学, 支部図書館, 中, 図書館サービス, 明治, 保存状態, 子どもたち, ミュージアム室内, 途中, 書物, 所, 大人, イラスト, 場所, 中心, 子ども, 内部, 上野公園, 子供, 館内, 専門, 奥, 企画展, 帝国図書館, カフェテリア, 学生時代, イラン, イメージ, 日本, 絵本探し, 造り, 子供図書館, もの
cluster1:(5)
児童書専門図書館, 児童書, 児童図書館, バリアフリー児童図書展, 児童図書
cluster2:(3)
建築家, 建築, 建築物
cluster3:(2)
西洋建築, 洋風建築
cluster4:(5)
国立国会図書館, 施設です.1F, 国立図書館, 国立国会図書館国際子ども図書館, 国立博物館
cluster5:(1)
京成博物館動物園駅

howmany entities : 91
howmany clusters : 6
howmany entities (more than1entities) : 91
howmany clusters (more than1entities) : 6
deleted 0entities.
