
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:土方歳三資料館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
方歳三, 土方 歳三, 土方歳三ゆかり, 土方歳三, 土方歳三資料館
cluster1:(11)
土方ファン, 新選組, 豊玉, 土方家, 愛刀, 日野市, 土方, 和泉守兼定, 土方歳, 刀, 新選組ファン
cluster2:(7)
民家, 俳句, 副長, 武具, 明治, 漢, 京都
cluster3:(5)
実物, 撮影, 外見, 写真, 外観
cluster4:(9)
現在, 家, 規模, 近く, 程度, 場所, 人気, 自宅, 数
cluster5:(11)
友人, ゆかり, グッズ, 鎖帷子, ファン, モノレール, 人, 子供, おみやげ, 個人, WEBサイト
cluster6:(2)
秘密, 手紙
cluster7:(6)
興味, 歴史, 子孫, 価値, 資料, 生家
cluster8:(1)
個人宅
cluster9:(19)
気, 方, こと, もの, 感じ, 体験, 理由, 良さ, 新鮮組, 実感, ほう, 必要, 勉強, 保存状態, 方々, 歴史ファン必見, 想像, 方たち, 禁止
cluster10:(2)
資料館, 史料館
cluster11:(3)
展示物, 展示資料, 展示
cluster12:(7)
開館日, 鉢金, 入館料, 公開日, 1部, 開館, 休館日

howmany entities : 88
howmany clusters : 13
howmany entities (more than1entities) : 88
howmany clusters (more than1entities) : 13
deleted 0entities.
