
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:地下鉄博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
入場料, 入館料, 入館券大人, 入館券, 分厚い入館記念切符
cluster1:(6)
家族連れ, 子供連れ向き, 子供連れ, 子供達, 子供たち, 大人向き
cluster2:(3)
コツ, 難し, 楽し
cluster3:(3)
挙動, デモ, 動き
cluster4:(2)
物, 構造
cluster5:(2)
歴史, 日本
cluster6:(12)
方, こと, 利用, 価格, ころ, あと, 写真, 方々, 場所, 内容, 一部, もの
cluster7:(6)
解説, 職業, 興味, 知識, 勉強, 技術
cluster8:(1)
不問
cluster9:(28)
小学生, スタッフ, シミュレーション, コスパ, オトナ, シールドマシン, モックアップ, 高校生, コーナー, シミュレーター, シールドトンネル, ビット, シミュレータ, 乗り物, シュミレーター, お子様, シュミレーション, 都営地下鉄, トイペ, ジオラマ, オススメ, 子ども, パンタグラフ, セグメント, シミュレーションシステム, ミュージアムショップ, クイズ, あちこち
cluster10:(8)
友人, 家族, 息子, 大人, 小学, 隣, 人, 子供
cluster11:(11)
駅, メトロ, 電車, 地下鉄博物館, 学校, 東西線, 西葛西, 地下, 博物館, 地下鉄, ☆地下鉄
cluster12:(14)
体験型, 施設, 休憩所, 一部施設, 体験, 体験コーナー, 客席部分, 感染予防, 順番待ち, 速度調整, 案内役, 入館, 館内, 博物館員
cluster13:(11)
運転シミュレータ, 地下鉄運転シュミレーター, 運転士, 運転シミュレーター, 運転台, 運転, 運転手, 運転体験, 運転手シュミレーター, 元運転手, 運転シュミレーター
cluster14:(8)
展示物, 資料展示, 展示品, パネル展示, 展示車, 企画展, 資料, 展示
cluster15:(2)
実物, 実物大
cluster16:(2)
実物展示, 実物実演展示
cluster17:(33)
模型電車, 改修切符, 電車賃, 工法, 東京メトロ, 銀座線, 高架下, 昭和, 東京, 土木技術者, 新型コロナ, シールド工法, 車体, 鉄道博物館, 葛西駅, 鉄道, 掘削部, 現メトロ, 千代田線, 車両, 丸の内線, 線路高架下, 改良工事, 切符, 開削トンネル, 建設方法, 鉄道ファン, 葛西, 地下鉄車両, 土木技術, 工事, 改札, 営団地下鉄

howmany entities : 157
howmany clusters : 18
howmany entities (more than1entities) : 157
howmany clusters (more than1entities) : 18
deleted 0entities.
