
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:城北中央公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
都立公園, 板橋区, 練馬区, 城北中央公園, 東武東上線, 城北公園, 川越街道
cluster1:(4)
中型犬, 大型犬, 小型犬エリア, 小型化犬
cluster2:(2)
遊具広場, 遊具
cluster3:(2)
芝生広場, 芝生
cluster4:(3)
駐車場, 野球場, 南側住宅街
cluster5:(39)
ドックラン, トラック, ジョギング, ウォーキング, 方, 雰囲気, こども, バトミントン, マラソンコース, 時期, エリア, 母さん, レジャーシート, テニスコート, プール, 正面, 東京ドーム, 別, いくつか, 方法, 距離, 見所, 鳴き声, ドッグラン, 中, 道, 出口, 穴場, 場所, オススメ, 中心, 体育館, 子ども, 人, 子供, 本数, おすすめドッグラン, 外, スペース
cluster6:(5)
森林, 木陰, 緑いっぱい, 緑, 新緑
cluster7:(7)
花見, 桜, 犬, 鳥, 神社, 銀杏, 石神井石神井公園
cluster8:(6)
春, 昼間, 夜ライト, 木, 夏, 秋
cluster9:(16)
砂場, 運動, 散歩, 駅, 試合, 弁当, 用具, 野球, 南口, 上板橋駅, 徒歩, 囲い, 散策, 公園, 広場, ◎バーベキュー広場
cluster10:(5)
予防接種, 登録, 自治体登録, 鑑札, 登録制
cluster11:(10)
家族連れ, 子, 子供達, 温水プール, 幼児専用, 幼児スペース, 小さい子, 幼児専用スペース, 子供たち, 子ずれ

howmany entities : 106
howmany clusters : 12
howmany entities (more than1entities) : 106
howmany clusters (more than1entities) : 12
deleted 0entities.
