
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:堀切菖蒲園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
入園, 入場, 入場料, スポット入場, 入園料, 入園無料
cluster1:(24)
紫陽花, イベント, 最寄り駅, 菖蒲田, 自販機, 遊び場, トンネル, シーズン, カエデ, スイセン, それぞれ, スロープ, 水元公園, 最寄り, スポット, お子様, ところ, 見ごたえ, 花菖蒲, デートスポット, 色とりどり, オススメスポット, コントラスト, 車椅子
cluster2:(2)
料金, バス
cluster3:(2)
他, 沢山
cluster4:(2)
大勢, 人
cluster5:(1)
数
cluster6:(5)
種類, 写真, 場所, 名前, 色
cluster7:(1)
品種
cluster8:(7)
気, 密度, 様子, 感動, こと, 感じ, 意味
cluster9:(13)
季節, 時季, 夕方, 散歩, 風景, 土手, 友人, 時期, 雨, 母, 祭り, 景色, 期間
cluster10:(11)
休憩スペース, 駅, 庭園, 名所, 観光スポット, 公園スペース, 江戸川駅, 徒歩, 園内, 公園, 駅名
cluster11:(3)
見頃, 見ごろ, 開花時期
cluster12:(2)
堀切, 小路
cluster13:(4)
藤, 白, 紫, 牡丹
cluster14:(3)
お花, 花, 睡蓮
cluster15:(1)
冬桜
cluster16:(3)
堀切菖蒲園, 堀切菖蒲園駅, 京成堀切菖蒲園駅
cluster17:(5)
葛飾区, 葛飾菖蒲まつり, 葛飾, ほりきり葛飾菖蒲まつり, 葛飾菖蒲
cluster18:(5)
6000株の花菖蒲, 江戸時代の花菖蒲園, 四季折々, 江戸系花菖蒲, 何種類もの菖蒲
cluster19:(6)
菖蒲, 菖蒲公園, 菖蒲まつり, 菖蒲たち, 紫菖蒲, 菖蒲・アヤメ
cluster20:(2)
水元公園菖蒲園, 菖蒲園
cluster21:(2)
花菖蒲園, 園
cluster22:(3)
京成線, 京成, 江戸川水上バス

howmany entities : 113
howmany clusters : 23
howmany entities (more than1entities) : 113
howmany clusters (more than1entities) : 23
deleted 0entities.
