
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:塩船観音寺のツツジ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
観音像, 塩船観音入口, 塩船平和観音さま, 塩船観音, 塩船観音寺, つつじ祭り火渡荒行の日, 観音
cluster1:(5)
駐車場, 駐車場所, 駐車料金, 有料駐車場, 駐車場料金
cluster2:(44)
もり, ピンク, ワイルド, いろとりどり, スカイツリー, 孔雀, シーズン, ツツジ, ベンチ, 雰囲気, 白, つづじ, つぼみ, 種類, 樋渡, 遊歩道, ピンク色, 観音寺, つくり, ホームページ, 気持ち, ところ, 持ち帰り, 護摩堂, とりどり, ジャストタイミング, ツーリング, 見ごたえ, 赤, 彼岸花, ゴールデンウイーク, サンダル, お参り, ついでに, 山茶花, オススメ, ゴールデンウィーク, 色とりどり, ピーク, ダンゴ, つつじ, タイミング, サーモンピンク, 色
cluster3:(10)
確認, 気, 方, こと, 思い, 感じ, ほう, 想像, 場合, もの
cluster4:(2)
損, 価値
cluster5:(15)
目, 由来, 周り, 写真, 他, 関係, 時間, 中, 沢山, 場所, 多く, 形, 名前, 下, 金
cluster6:(8)
前, 帰り, 近く, 圧巻, 遠く, 後方, 奥, 観音寺前
cluster7:(1)
混じり合い
cluster8:(1)
わぁ綺麗!
cluster9:(3)
鐘, 鐘撞き, 鐘突き
cluster10:(16)
開花, つつじ園, 花々, 早咲き遅咲き色とりどり, 躑躅, 見頃, 満開, つつじまつり, ツツジまつり, 花, つつじ祭り, ツツジ花, つつじ祭, 開花状況, 祭り, 躑躅祭り
cluster11:(3)
辺り一面つつじ, 敷地面積, 一面ツツジ
cluster12:(5)
参拝者, 朱印, 入山料, 徴収窓口, 安全祈願
cluster13:(4)
山門, 寺, 護摩堂裏, 本堂
cluster14:(4)
敷地, 境内, 園内, 境内近く
cluster15:(2)
GW期間, 期間
cluster16:(5)
山, 山道, 坂, 道端, 登山
cluster17:(2)
高地, 都心
cluster18:(2)
景色, 山々
cluster19:(2)
高台, 斜面
cluster20:(1)
回廊
cluster21:(2)
入場, 有料
cluster22:(3)
売店, 弁当, 軽食
cluster23:(2)
人出, 連休
cluster24:(5)
自然, 家族, 母, 人, 子供
cluster25:(2)
団体, 客
cluster26:(3)
船, レジャーシート, 車
cluster27:(3)
季節, 儀式, 時期
cluster28:(9)
土産屋, 甘酒, 味噌おでん, 土産, 塩大福, すり鉢状, 展望台, 石階段, 団子
cluster29:(12)
青梅市, JR青梅線, 臨時バス, 日帰りバスツアー, 近隣, 観光スポット, 東京都, 観光バス, 観光客, 高水三山, 関東近隣, バス

howmany entities : 183
howmany clusters : 30
howmany entities (more than1entities) : 183
howmany clusters (more than1entities) : 30
deleted 0entities.
