
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:塩釜神社(東京都東大和市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(31)
石段, 由緒正しき神社, 駐車場, 塩釜神社, 参拝, 塩竈神社, 参拝客, 塩土老翁神, 手水場, 主祭神, 元旦, サラリーマン憩いの公園, 佇んだ神社, 清々しい神社, 初詣, 境内, 塩竃神社, 神社, 拝殿, ちいさな神社, 観光客, 安産祈願, 高木神社, 神社巡り, 青木神社, 鳥居, 本堂, 本殿, 塩釜, 正月, 安産
cluster1:(4)
感じ 趣, 歴史, 歴史観, 年季
cluster2:(21)
コインパーキング, シオガマ, お守り, こじんまり, ベンチ, 雰囲気, 御利益, 守り神, 最寄り, スポット, ところ, お参り, パワー, パワースポット, 安らぎ, 公園, バス, 妊婦, 守護神, こころ, タカギ
cluster3:(4)
人達, 人々, 方々, 人
cluster4:(4)
気, 方, こと, 感じ
cluster5:(4)
空間, 地, 時間, 場所
cluster6:(2)
自然, 神
cluster7:(2)
名, 通称
cluster8:(4)
地元, 近く, 中, 日本
cluster9:(3)
津波, 被害, 利益
cluster10:(7)
季節, 蕾, 風景, 桜, 風情, 天気, 空気
cluster11:(10)
高木, 新橋, 海野, 東京都, 御成門駅, 武蔵大和駅, 各線, 東大和市, 西武線, 新橋駅
cluster12:(1)
武甕槌命・経津主神

howmany entities : 97
howmany clusters : 13
howmany entities (more than1entities) : 97
howmany clusters (more than1entities) : 13
deleted 0entities.
