
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:夕やけだんだん>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
人たち, 外国人
cluster1:(9)
光景, 風景, 夕陽, 風情, 街並み, 景色, 街, 姿, 夕日
cluster2:(2)
絵, 写真
cluster3:(2)
背景, 上
cluster4:(1)
雑誌
cluster5:(1)
影
cluster6:(24)
富士山, 出会い, 夕焼けだんだん, マイペース, 夕焼け, 懐かしさ, 雰囲気, 野良猫, 夕暮れ, テレビ, ブーム, スポット, アドバイス, おすすめ, 女の子, ところ, ネット, 入り口, 西日暮里, オススメ, カップル, 野良猫ちゃん, マンション, 夕やけ
cluster7:(2)
所, 場所
cluster8:(2)
程度, 時間
cluster9:(2)
方, 多く
cluster10:(3)
こと, 感じ, もの
cluster11:(1)
テレビ出
cluster12:(2)
娘, 子供
cluster13:(3)
人々, 人間, 人
cluster14:(9)
近所, 夕方, 地元, 頃, 偶然, 時代, 昔, 途中, 名前
cluster15:(12)
手前, 入口, 店先, 前, 周辺, 店, 西側, 近く, 西, 老舗, 先, 人気
cluster16:(4)
散歩, 記念撮影, 食べ歩き, 散歩番組
cluster17:(2)
雑貨屋, 食べ物屋
cluster18:(2)
惣菜, 惣菜類
cluster19:(19)
日暮里駅, 熊谷あいにく, 駅, 下町ブーム, 昭和, 東京, 西日暮里駅, 下町, B級グルメ, 荒川区, 徒歩, 北改札口, 都心, 夕焼, JR, 谷, メンチカツ, 時間帯, 日本
cluster20:(1)
どこか昔懐かしさ
cluster21:(11)
猫, 猫まみれ, 猫雑貨, 猫たち, アイドル猫ちゃん, 看板猫, 猫ちゃん, 猫ちゃん達, ネコ, 看板猫ちゃんたち, 笑)猫ちゃん
cluster22:(10)
名物階段, 階段まわり, 下り, 下り階段, 御殿坂, 坂道, 階段坂, 坂道階段, 階段下, 階段
cluster23:(22)
谷根千, 観光地, 谷中ぎんざ, 客, 商店街, 観光, 商店, 観光名所, 観光スポット谷根千エリア, 観光スポット, 下町商店街, 商店会, 谷中三崎坂商店街, 観光客, 商店街内, 谷中銀座入り口, 個人商店, 谷中, 外国人観光客, 下りたら谷中銀座, 谷中銀座, 谷根

howmany entities : 148
howmany clusters : 24
howmany entities (more than1entities) : 148
howmany clusters (more than1entities) : 24
deleted 0entities.
