
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:多摩川>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
シティサイクル, クロスバイク, コート, ロードバイク, ロード, テニスコート, サッカーボール
cluster1:(10)
多摩川, 神奈川, 東京湾, 世田谷, 奥多摩, 日原川, 御岳山, ひろい多摩川, 奥多摩湖, 中曽根
cluster2:(3)
ドライブ, シーズン, スポット
cluster3:(4)
ウォーキング, ランニング, マラソン, ジョギング
cluster4:(13)
ピクニック, ラフティング, サイクリングロード, ロングライド, シーフード, バーベキュー, ビューポイント, ネイルサロン, アウトドア, リフレッシュ, トレッキング, サイクリング, サイクリングコース
cluster5:(3)
ほのぼの, アザラシ, ニジマス
cluster6:(7)
羽田空港, コーヒー, 和泉多摩川, グランド, パソコン, フラット, マットレス
cluster7:(10)
グラウンド, サークル, 大学生, ラクロス, サッカー, ラグビー, ソフトボール, スポーツ, キャッチボール, バドミントン
cluster8:(2)
オヤツ, サクラ
cluster9:(9)
ストレス, 雰囲気, 見晴らし, イメージ, ボーッ, 気持ち, ところ, オススメ, 一面
cluster10:(17)
水遊び, 水不足, 遊歩道, 魚釣り, BBQ, サドル, プール, ふもと, カヌー, 自転車, 河川敷, 囲炉裏, つり橋, 川遊び, バイク, ジョギングコース, ドライブコース
cluster11:(6)
人たち, 子供達, 家族連れ, 子供たち, 子供連れ, 友人たち
cluster12:(16)
電車, 天気, 坂道, 道路, 沿線, 電車旅, 都会, 人出, 気温, 雨, 小雨, 道, 都心, 大雨, 車道, 台風
cluster13:(13)
絨毯, 桜, 紅葉, 秋, 夏場, 緑, 新緑, 季節, 春, 茶, 清流, 夏, 時期
cluster14:(2)
風, 田舎風
cluster15:(4)
風情, 気分, 迫力, 姿
cluster16:(6)
風景, 写真, 環境, 景観, 自然, 景色
cluster17:(1)
自然観察
cluster18:(5)
人ランニング, 人, 家族, 友達, 仲間
cluster19:(2)
多く, 多数
cluster20:(3)
人達, 人々, 方々
cluster21:(10)
地元, ころ, 子ども, 昔, 市, 学生, 大人, 子供, 市民, こども
cluster22:(5)
たまちゃん, ふち, 河川敷き, ジョギングよし, 良さ
cluster23:(5)
週末, 休日, それぞれオフ, 毎週サークル, 夕方
cluster24:(3)
遊び, 仕事, 帰り
cluster25:(2)
運動, 練習
cluster26:(1)
弁当
cluster27:(13)
犬, 心, ファッションビル, 鈴, 庭, 膝, 家, 身体, 別荘, 車, 音, 夫, 足
cluster28:(3)
元総理, ロンヤス会談, 訃報
cluster29:(2)
爪痕, 被害報道
cluster30:(2)
ゆったり感, 開放感
cluster31:(5)
所, 地点, 場所, 箇所, 撮影場所
cluster32:(2)
水, 日
cluster33:(2)
時間, 間
cluster34:(2)
目, 次
cluster35:(2)
途中, 先
cluster36:(1)
偶然
cluster37:(8)
付近, 幅, 下, 奥, 辺り, 近く, 近辺, 側
cluster38:(1)
何件
cluster39:(18)
目的, 感じ, デス, ビックリ 流れ, 気, 方, 禁止地域, 必要, 綺麗さ, 楽しみ方, かた, 流れ, 禁止, もの, こと, 事, 長さ, 注意
cluster40:(4)
二子玉川駅, 二子玉川, 二子多摩川, 東急の二子玉川
cluster41:(12)
花見, 水上散歩, 散歩向き, 散策, 休憩スポット, 散策スポット, 散歩, 花見スポット, 憩い, 釣り掘り, 散歩スポット, 散歩コース
cluster42:(5)
周遊道路, 観光地, 長寿 別荘, 漁業権, 観光
cluster43:(3)
花火, 多摩川花火大会, 花火大会
cluster44:(3)
野球, 少年野球, 野球グラウンド
cluster45:(5)
サッカー場, ゴルフ場, 野球場, 場, バーベキュー場
cluster46:(12)
青梅市, 多摩, 青梅奥多摩, 多摩地域, 京王多摩川駅, 大田, 川崎, 東京都民, 大都市 東京, 立川, 東京, 都
cluster47:(8)
取水場所, 河川, 上越河川, 水位, 水量, 川幅, 治水工事, 一級河川
cluster48:(5)
川魚, 川, し川, 川あそび, 川水
cluster49:(4)
土手沿い, 川沿い, 河川敷沿い, 河沿い
cluster50:(24)
氷川渓谷, 釣り, 氷川小橋, 多摩川園, 下流, 上流, 渓谷, 線路, 登計橋, 橋, 放流, 土手, 堤防, 川岸, 等々力渓谷, 小河内ダム, 御岳, 川原, 河原, 多摩川駅, 河口, 日影, 両岸, 川辺

howmany entities : 315
howmany clusters : 51
howmany entities (more than1entities) : 315
howmany clusters (more than1entities) : 51
deleted 0entities.
