
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:多摩川ラフティングwinds>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
思いき, だりスライダーし
cluster1:(4)
高さ, 楽しさ, 優しさ, 速さ
cluster2:(10)
楽し差, プラン利用値段, 体験, 体験場所, 集合場所, 参加者達, SUP体験, 子供たち最初, 集合写真, 子供たち
cluster3:(9)
川アクティビティ, 川, 濁り水, 川下り, 白丸湖, 急流, 流水, 岩, 川下り中
cluster4:(2)
ボート, SUP
cluster5:(4)
ツアー, ガイド, プラン, コース
cluster6:(1)
ベストシーズン
cluster7:(3)
小学生, 夏休み, 子ども
cluster8:(2)
思い出, 気持ち
cluster9:(27)
カレー, スタッフ, アウトドア, ハード, ウォーキング, 飲み物, イオン, コロナ, アクティビティ, winds, リフレッシュ, ランチ, アドバイス, カウンター, メイン, ラフティング, カワセミ, 飛び込み, アクティビティツアー, アバウト, マイナス, 初心者, 待ち時間, サービス, シャワークライミング, プレゼント, プロジェクター
cluster10:(1)
SAP
cluster11:(4)
緑, ウェットスーツ, 髪, スープカレー
cluster12:(25)
ラフティング&ダッキー, 休日, 今回, こと, 結果, ボリューム満点, 感じ, 午後ラフティング, 夏, 写真, 最後, 真夏, 笑, 流れ, 昼, 中, 次, 説明, 笑メイク, 水, 持ち込みSUP2, 次回, 内容, 上, 最高
cluster13:(29)
車内, 娘, 成長, 思い出作り, 空間, 客, 施設, 声, 世話, 方, 安全, 親, ママ, 家族, 時期, 息子, 体力, 時間, 人数, 方々, ワンコたち, 大人, 小学, 場所, 人, 業者, 子供, 毛もぐちゃぐちゃ, 親達
cluster14:(1)
大自然のなかの白丸湖

howmany entities : 124
howmany clusters : 15
howmany entities (more than1entities) : 124
howmany clusters (more than1entities) : 15
deleted 0entities.
