
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:多摩六都科学館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
六都科学館, 東京都西東京市
cluster1:(15)
体験型, 駐車場, 展示物, 入場料, 常設展示, 体験, 体験コーナー, 投影機, 開始時間, 体験関連, 重力体験, 展示室, テナント料, 企画展, 展示
cluster2:(20)
気, 方, こと, 反面, 感じ, 周り, 写真, 感想, 他, 笑, 勉強, 説明, 前回プラネタリウム, 場所, 仕方, チェック漏れ, 印象, 工夫, もの, 訪問
cluster3:(34)
小学生, カレー, デート, アトラクション, カフェ, イベント, プログラム, ダンゴムシ, 思い出, 男, 飲み物, スタンプラリー, コーナー, クイズラリー, クイズコーナー, それぞれ, 保育園, パフォーマンス, プラネタリウム, スポット, 口コミ, 自治体, セット, チャレンジコーナー, 幼稚園, ウイルス, コップ, オススメ, 子ども, カップル, テーマ, セクション, 時節柄, キッズプラネタリウム
cluster4:(6)
施設, 分野, 近隣, 歴史, 世界, 館内
cluster5:(7)
夫婦, 家族, 孫, 祝日, 食事, 遠足, バス
cluster6:(1)
軽食コーナー
cluster7:(30)
社会学習, 保護者, 家族連れ, 鉱石特集, 世界有数, 科学館, 科学, 学芸員, 化石, 多摩地区, 子供連れ, 西東京市, 電池, 東日本一, 子供むけ, 鉱石, 小さなかわいちプラネタリウム, 宇宙, 北部地域, コロナ禍, 一人, 大人, 宝石, 地球, 子供, ☆子供, 星空, 元素, 星, 子供たち

howmany entities : 115
howmany clusters : 8
howmany entities (more than1entities) : 115
howmany clusters (more than1entities) : 8
deleted 0entities.
