
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:多摩センター駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
クリスマスシーズン, ホーム
cluster1:(4)
ショッピングセンター, テナント, ホテル, 買い物
cluster2:(25)
イベント, 最寄り駅, サンリオピューロランド, テンション, イルミネーション, 賑やかさ, キャラクタースポット, キティちゃん, 乗り換え, サンリオキャラクター, パルテノン多摩, サンリオキャラ, キティ, ところ, キャラクターマンホール, ハローキティー, モノレール, ピューロランド, ビックリポン, 見どころ, イラスト, サンリオ, イメージ, キャラクター, あちこち
cluster3:(4)
高幡不動, 小田急, 京王線, 始発駅
cluster4:(45)
季節, ドア, 駅, 電車, 付近, 撮影, ドラマ撮影, こと, 大型, 周辺, 地元, 多数, 人達, 冬シーズン, 東京, 閉鎖, 感じ, 冬, 旅, 写真, 魅力, 位置, 回収, 南側, マンホール蓋, 駅名, パルテノン多摩の公園, 看板, 目印, 都心, 大人, 買物, 場所, 想像, 人, プロ, 子供, 柱, 車, 駅前, 構内, 天井, 一面イルミネーション, ピン, もの
cluster5:(3)
飲食, 店, 飲食店
cluster6:(2)
施設, 商業施設
cluster7:(7)
小田急多摩線, 改札外, レンガ通り沿い, 京王, 動線, 改札, 小田急線
cluster8:(1)
サンリオわーるd
cluster9:(10)
駅周辺, 駅構内, 京王多摩センター駅, 多摩都市モノレール, 多摩センター駅, 多摩市, 駅周辺10か所, 多摩モノレール, 小田急 京王 モノレール線, サンリオ色高い駅
cluster10:(1)
京王・小田急・多摩モノレール3社の多摩センター駅

howmany entities : 104
howmany clusters : 11
howmany entities (more than1entities) : 104
howmany clusters (more than1entities) : 11
deleted 0entities.
