
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:多慶屋 御徒町本店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(54)
スタッフ, ディスカウントストア, ブランド, 売り, ディスカウント, 売り場, 三井住友銀行, 腕時計, 日比谷線, コーナー, フロア, Yシャツ, ドンキホーテ, 医薬品, ディスカウントショップ, 御徒町, 買い物欲, タケヤ, セルフ, ポイント, ナッツ, ショップ, 仲御徒町, アドバイス, なんで, 良さ, おすすめ, ストック, いくつか, スーパー, ところ, ジャンル, ワゴンセール, ホーム, 薬剤師, タイムセール, 多慶屋, 買い物, 掘り出し物, ホームセンター, スーパーサミット, ゲーム, 店構え, 思い入れ, セント, 大袋, 上野公園, GU, クレジットカード, 安売り, イメージ, デパート, インターネット, ペンキ
cluster1:(10)
ブランド物, おすすめ商品, お買い得商品, 物, 安さ, ディスカウント価格, 値段, 探し物, 価格, 商品
cluster2:(3)
紫色, 紫, 普段着紫色
cluster3:(4)
別会社, 同僚達, ブランドもの, 同僚
cluster4:(9)
方, こと, 種類, 衝撃, 順番, 目印, 場所, 完了スタイル, もの
cluster5:(4)
多ジャンル, 混雑, 大型スーパー, 総合ディスカウントショップ
cluster6:(8)
季節, 家庭, ココ, 彼氏, 世代, 人, 子供, 年末
cluster7:(3)
大抵, 昔, 他
cluster8:(2)
地元, 近く
cluster9:(1)
周辺
cluster10:(2)
又セルフ, 外
cluster11:(1)
意地
cluster12:(1)
昭和
cluster13:(5)
中国, 輸入, おみやげ物, 海外, 土産
cluster14:(3)
時間ぎ, 爆買い, 外税
cluster15:(3)
慶屋, 菓子, 御菓子
cluster16:(2)
生活雑貨, ディスカウント雑貨店
cluster17:(4)
家電, 時計, 家具, 雑貨
cluster18:(12)
ディスカウント店, 店頭, 店, レジ, 経営, 他店, 安売り店, 会計, 店内, 人気店, 接客, 店員
cluster19:(31)
試着室, 駅, 上野駅, 雑居ビル, ビル, 東京メトロ, 解体, 上野, 商店, 紫色ビル, 建物, 催事会場, ファッション館, 東京, インテリア館, リビング館, 交差点角, 高速道路, B棟, 御徒町駅, 本店, 地下, 外壁, 別館, 北口, レディース館, 全建物, 御囲地町, ブランド館, 工事, 殿堂ビル
cluster20:(3)
上野・御徒町, 多慶屋 御徒町本店, JR御徒町
cluster21:(6)
場所柄外国, 語, 外国人, 外国語, 母国語, 外国
cluster22:(2)
客, 観光客
cluster23:(2)
外国人客, 外国人観光客
cluster24:(2)
食品 雑貨 ブランド品, 食料品 雑貨 ブランド
cluster25:(4)
ペット用品, 用品, 日用品, ペット用品野菜
cluster26:(5)
ブランド品, 食料品, 化粧品, 品揃え, 食料
cluster27:(5)
多慶屋食品生活館, 食品, 食品売り場, 食品コーナー, 薬売場
cluster28:(2)
電池交換, 電化製品
cluster29:(4)
ユニクロ・GU, 激安店, 激安感, 激安ショップ

howmany entities : 197
howmany clusters : 30
howmany entities (more than1entities) : 197
howmany clusters (more than1entities) : 30
deleted 0entities.
