
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:多摩川台公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
東急多摩川園駅, 東急多摩川線, 東急多摩川駅, 東急 多摩川駅, 大田区, 大田区立公園
cluster1:(34)
紫陽花, 親子連れ, 富士山, ベビーカー, 発祥, 考古学, こと, 地元, 多数, 多摩川, 近く, スロープ, 家族, 晴れ間, テニスコート, スポット, 散歩道, 昔, 子連れ, 地, 向こう, 端, サッカー, 人々, 時間, 足, ザリガニ, アジサイ, 場所, 人, 子供, 気分, あじわい, もの
cluster2:(15)
面積, 東急東横線, 駅, 多摩川園, 多摩川駅, 敷地, 高台, 神社, 園, 遊具, 園内, 穴場, 見晴, 広場, 道路
cluster3:(6)
オタマジャクシ採り, 散歩, 風景, 眺め, 散策, 景色
cluster4:(6)
季節, 春, 花見, 桜, 時期, 梅雨
cluster5:(8)
山, 木々, 池, 川, 緑, 滝, 草花, 森
cluster6:(1)
花見客
cluster7:(12)
せせらぎ公園, 自然公園, 公園入口, 水生植物園, 散策路, 多摩川台公園, 亀甲山古墳, 緑豊かで多摩川, 遊園地, 公園, 古墳群, 古墳
cluster8:(1)
亀甲山古墳・宝来山古墳

howmany entities : 89
howmany clusters : 9
howmany entities (more than1entities) : 89
howmany clusters (more than1entities) : 9
deleted 0entities.
