
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:多磨霊園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(17)
霊園案内, 基本霊園, 多摩霊園駅, 霊園内, 昔は多磨霊園駅, 霊園, 都立霊園, 武蔵野地域最大の霊園, 多摩霊園, 多磨駅, 青山霊園, 多摩「霊園, まぁ霊園, 都市霊園, 多磨霊園, 霊園めぐり, 霊園沿い
cluster1:(26)
渋滞, 入口, 駅, 信号, 区画, 警備, 敷地, 観光スポット, 信号機, 景観, 番号, 正面玄関, 徒歩, 地図, 道, 園内, 車無し, 交通, バス利用, 景色, 公園, 改札, 敷地内, 車, 交通量, バス
cluster2:(15)
春, 盆, 花見, 散歩, 桜, 満開, 四季, 夏, 秋色, 彼岸, 散歩コース, 紅葉, 秋, ども散歩, 散策
cluster3:(5)
帰り, 近く, お参り, 参り, 墓参り
cluster4:(2)
多摩線, 京王線
cluster5:(27)
森林公園, ひとつ, ドングリ, 雰囲気, タクシー, 十字路, ランニング, 最寄り, スポット, おすすめ, オアシス, アクセス, 気持ち, ネット, ところ, ドライブ, 有名人, 入り口, 武蔵野, たたずまい, オオルリ, オススメ, ツツドリ, 自転車, マンション, コース, スペース
cluster6:(1)
テニスコート
cluster7:(12)
自然, 空間, 安全, 犬, 環境, 心, 花, 緑, ウソ, 身, 迷子, ゴミ
cluster8:(5)
本家, 息子, 親戚, ウチ, 子供
cluster9:(2)
故人, 先祖
cluster10:(17)
意外, 手, 現地, 昼間, 人物, 右, 周り, 歴史, 位置, 端, 話, 人々, 時間, 中, 人, 名前, ベランダ程度
cluster11:(8)
予定, こと, 覚悟, 目的, 感じ, アクセス方法, 場所, 場合
cluster12:(3)
季節, 時期, 気分
cluster13:(5)
方, 興味, 機会, 方々, 方たち
cluster14:(3)
大きさ, 案内図, 虫探し
cluster15:(20)
墓石巡り, お墓めぐり, 自然ゆたかなスポット, 公園墓地, 緑豊か, 先祖様たち, 歴代総理大臣, 墳墓, 墓石, 子供達, お墓まいり, 墓地, 著名人墓所, お墓巡り, 著名人, 墓, 墓参, 緑多き自然界, 子供たち, 女性一人
cluster16:(3)
調布運転免許試験場, 運転免許試験場, 免許センター
cluster17:(3)
西武電鉄多摩川線, 西武多摩川線, 西武
cluster18:(2)
府中試験場, 府中
cluster19:(2)
多摩, 多摩駅
cluster20:(2)
調布, 東京
cluster21:(2)
都会, 都心
cluster22:(3)
住宅地, 都営霊園, 都営
cluster23:(10)
江戸川乱歩, 人見街道, 長谷川町子, 山本五十六, 御霊堂, 内村鑑三, 太郎, 銀杏並木, 東郷平八郎, 岡本太郎

howmany entities : 195
howmany clusters : 24
howmany entities (more than1entities) : 195
howmany clusters (more than1entities) : 24
deleted 0entities.
