
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:多田神社(東京都中野区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(21)
気, ぶん地元, 影響, 方, こと, 目, 人たち, かた, 感じ, 事, 十分位, 重厚感, 機会, 大きさ, 参り, 利益, 人, 価値, 方たち, 印象, 地味目
cluster1:(10)
散歩, 参拝, 出店, お宮参り, 初詣, 予約, 駐車スペース, 散策, 穴場スポット, 七五三・進学
cluster2:(2)
日常生活, 江戸時代
cluster3:(8)
秀, 南台, 多田満仲公, 桜, 鎌倉, 緑, 椿, 源氏
cluster4:(28)
恋愛, 最寄り駅, 文武両道, お守り, 手, シーズン, こじんまり, 神, 雰囲気, 勝守, スマホ, ゆかり, 七五三, ほこら, 勝負事, 佇まい, 源義家, 神田川, スポット, 鬼門, 衣食住, 心, 結婚式, 気持ち, ところ, 多田院, こぢんまり, 手入れ
cluster5:(2)
閑静, 由緒
cluster6:(5)
空間, 風情, 都会, 忙し, 空気
cluster7:(2)
地域, 一帯
cluster8:(2)
建物, 土地
cluster9:(5)
地元, 近く, 周り, 昔, 中
cluster10:(5)
家, 友人, 家族, 仕事, 子供
cluster11:(3)
時期, 時間, 場所
cluster12:(2)
歴史, 時代
cluster13:(28)
地元神社, 清和源, 朱印, 多田, 駅, 寺, 多田源氏, 住宅地, 神社めぐり, 多田神社, 安らぐ神社, 多田権現稲荷合社, 住宅街, 方南町駅, 境内, 神社, 東京都, 中野区, ゆかりの神社, 神紋, 徒歩, 南町駅, 御祖神, 鳥居, 本堂, 本殿, 木造本殿, 社殿

howmany entities : 123
howmany clusters : 14
howmany entities (more than1entities) : 123
howmany clusters (more than1entities) : 14
deleted 0entities.
