
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:夢の島公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
都立第五福竜丸展示館, 都民の日とみどりの日は植物館
cluster1:(4)
東京都夢の島熱帯植物館, 熱帯植物館, 島熱帯植物館, 夢の島熱帯植物館
cluster2:(12)
植物館, 熱帯, 熱帯植物園, 食中植物, 亜熱帯植物館, 南国系, 亜熱帯植物園, ドーム型植物園, 熱帯植物, 観葉植物, 熱帯園, 植物園
cluster3:(5)
お子さん連れ, 家族連れ, 子供連れ, 子供達, 子供たち
cluster4:(2)
開放感, 南国感
cluster5:(47)
フェスイベント, オリンピック, イベント, 遊び場, バーベーキュー, 夢の島, 雰囲気, ウォーキングシューズ, 海沿い, ピクニック, 辰巳国際水泳場, ランニング, マリーナ, おしゃべり, スポーツ, プール, スポット, ドッジボール, 運動公園, バーベキュー, おすすめ, 子連れ, オアシス, バナナ, サイクリング, 気持ち, ところ, ウオーキング, ドライブ, ゴールデンウイーク, ドッグラン, ヨットハーバー, 見どころ, オススメ, 体育館, レジャー, ガラス張りドーム, ストレス, BBQ, 食虫植物, オープンスペース, レストラン, フェス, イメージ, 出かけ, アメリカ, スペース
cluster6:(2)
トーテムポール, ランドマーク
cluster7:(2)
情報不足, 広さ
cluster8:(4)
周辺, 帰り, 近く, 昔
cluster9:(2)
関連, 人気
cluster10:(2)
元, 日本
cluster11:(1)
木
cluster12:(16)
季節, 休憩, 事前, 方, こと, 利用, 目的, 種類, 事, 時期, 距離, 流れ, 時間, 中, 場所, もの
cluster13:(2)
場所代, 幼少時期
cluster14:(3)
緑ゆ, 緑いっぱい, 緑
cluster15:(5)
整備, 設備, 展示コーナー, 工事, 展示
cluster16:(8)
運動, 散歩, 水泳, 試合, 天気, フットサル大会, 散策, ボール遊び
cluster17:(1)
旅行気分
cluster18:(7)
マリンボート, 海, 船, JR, 車, バス, 福竜丸
cluster19:(6)
自然, 夢, 心, 植物, 花, 森
cluster20:(2)
人々, 人
cluster21:(2)
友人, 家族
cluster22:(1)
写真
cluster23:(4)
休日, 大人, 子ども, 子供
cluster24:(2)
弁当, ゴミ
cluster25:(3)
夏フェス, 夏, 満天
cluster26:(1)
まぐろ漁船
cluster27:(14)
バーベキュー広場, 広大, 駅, 小道, 建物, 新木場駅, 敷地, 都会, 徒歩, 園内, 都心, 温室, 芝生, 広場
cluster28:(43)
島, 水爆実験, バーベキュー施設, 駐車場, 施設利用者, 野球場, 競技場, 島公園, 施設, 新木場公園, 福竜丸展示館, 埋め立て地, 埋め立てあと地, 入場料, ゴミ処理場, 多目的公園, 東京, スポーツ施設, 処理場, 球技施設, 宿泊施設, BumB東京スポーツ文化館, 葛西臨海公園, スポーツ場, 埋め立て処理場, りんかい線新木場駅, 総合公園, 処分場, 複合施設, バーベキュー場, 都立夢の島公園, 東京夢の島マリーナ, 東京オリンピック, 公園, バーベキュー公園, ごみ埋め立て地, 埋立地, 都, 多目的施設, 東京都民, スポーツ公園, 展示館, キャンプ施設

howmany entities : 205
howmany clusters : 29
howmany entities (more than1entities) : 205
howmany clusters (more than1entities) : 29
deleted 0entities.
