
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:夢ラフティング>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
安全, 激しさ, 楽しさ, 安全性, 満足度, 安心感
cluster1:(2)
手, 運転手
cluster2:(2)
乗り方, 漕ぎ方
cluster3:(1)
座り位置
cluster4:(7)
参加者, 参加, 先導員, 写真撮影, 自己紹介, 記念撮影, ガイドさん達
cluster5:(41)
スタッフ, 人見知り, フリー, 飛び込みスポット, メール, 思い出, ヘルメット, 多摩川, スポーツ, ウエットスーツ, ツッコミ, インストラクター, 奥多摩, リラックス, アクティビティー, ボート, ラフティング, ギャグ, ネパール, 使い方, 口コミ, ハイドロ, ウェットスーツ, 飛び込み, ベース, シーン, ガイド, サイン, クチコミ, スタート, ウォータースーツ, スライド, ライフジャケット, ロッカー, おかげ, BBQ, 滑り台, サービス, カメラマン, 川遊び, 居心地
cluster6:(2)
所, 場所
cluster7:(2)
部分, 問題
cluster8:(4)
等々, こと, 結果, 事
cluster9:(4)
流れ, 時間, 中, 途中
cluster10:(4)
案内, 出発, スタート地点, 移動
cluster11:(8)
緊張, 不安, 経験, 低め, ラフティング経験, 人前, 知識, 身
cluster12:(2)
語, 会話
cluster13:(2)
船頭, 客
cluster14:(3)
方, 方達, 方々
cluster15:(3)
息子, 子どもたち, 子供
cluster16:(3)
全員, 他, 人
cluster17:(2)
家族, 友達
cluster18:(2)
女性スタッフ, 日本
cluster19:(3)
送迎, ウォーターシューズ無料, プライベートレッスン◇スタッフ
cluster20:(3)
HP, 写真, 動画
cluster21:(2)
体験, 夢ラフティング
cluster22:(4)
鍵, 電話, 予約, 書類
cluster23:(3)
寒い, 雨, 天気
cluster24:(2)
車中, 電車
cluster25:(1)
麦茶
cluster26:(4)
BBQセットor ランチ, 鏡・ドライヤー, 上下ラッシュガード, 救助ロープ
cluster27:(9)
どころ岩, 水量, 川, 川岸, 更衣室, 途中川, 古民家, 途中途中ポイント, 岩

howmany entities : 131
howmany clusters : 28
howmany entities (more than1entities) : 131
howmany clusters (more than1entities) : 28
deleted 0entities.
