
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:夢観月(Yumemizuki)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
築地 豊洲 オリンピック, 東京ステイ, つるスカイツリー, 豊洲, 晴海, 東京, 月島もんじゃストリート, 台場, 東京ミズマチ, ^^)スカイツリー, 名ポイント スカイツリー, 東京オリンピック, ソラマチ&スカイツリー, じゃらんクーポン, 東京スカイツリー
cluster1:(2)
利生, 利生みすずさん
cluster2:(2)
オープントップ屋形船の夢観月 スタッフ, 夢観月号
cluster3:(1)
2023.5.3
cluster4:(9)
夜景クルーズ, 花火, 観光, 楽しみ夜景, レインボー花火大会, 絶景スポット, 観光案内, 景色, 夜景
cluster5:(17)
船頭, 遊覧, 乗船, 下船, 船, 船内, 船員, 船着場, いざ船, 小型船, 船長, クルーズ船, 船旅, 乗船中, 乗船時間, 船上, 桟橋
cluster6:(6)
心遣い, 思い出, 雰囲気, 気持ち, 気配り, 居心地
cluster7:(3)
ガイド, プラン, コース
cluster8:(26)
クルージング, オリンピック, アサヒビール, サンセットクルージング, スクリーン, ライトアップ, ナイトクルージング, スカイツリー, イルミネーション, キャプテン, シャンパン, アナウンス, クリスマス, サンドウィッチ, 東京タワー, サンドイッチ, 締めくくり, ライティング, アイスクリーム, サプライズ, サンセットクルーズ, 船着き場, 冷え込み, ゴールデンウィーク, ミニスカート, ブランケット
cluster9:(19)
クルーザー, スタッフ, ポイント, スポット, アングル, おもてなし, オーナー, フレンドリー, オープン, サイト, 持ち込み, クチコミ, 見どころ, オススメ, コンビ, カップル, ストレス, おかげ, サービス
cluster10:(13)
ガラス, カフェ, コスパ, 飲み物, 食べ物, スマホ, レインボーブリッジ, トイレ, クリア, ライト, コップ, アサヒ, デッキ
cluster11:(2)
ミニクルーズ, スカツリー
cluster12:(2)
サービス◎, 笑クルーズ
cluster13:(8)
東京湾, クルーズ, 隅田川, ランチクルーズ, ナイトクルーズ, ショートクルーズ, 屋形船, 屋形船クルーズ
cluster14:(5)
ホットカーペット, オープントップ屋形船, ダブルツリー, オープントップ, フォトスポット
cluster15:(20)
客, 選手村, 参加者, 友人, 出身, 曲発表クルーズ, 家族, 息子, 子供達, クリスマスイヴ家族イベント, 遊び, HOTEL泊, 女性スタッフ, 彼氏, 人数, 大人, 子供, 旅行, 家族写真, 妻
cluster16:(4)
季節, 時季, クリスマス時期, 時期
cluster17:(2)
花見, 花見時期
cluster18:(2)
桜, 満開
cluster19:(4)
別, 窓, 別コース, 外
cluster20:(4)
夕方, 夏, 昼, GW
cluster21:(2)
周り, 後ろ
cluster22:(3)
他, 普段, 多く
cluster23:(5)
最後, 次, 段階, 上, 下
cluster24:(6)
放送, 間, 話, 流れ, 時間, 程度スペース
cluster25:(13)
夢, 海, 風, 川, 小雨, 花, 天気, 波, 着物, 厚め, コロナ禍, 寒さ, 上着
cluster26:(8)
屋根, 感じ屋根, 橋, レインボーブリッジ真下, 水門, 川沿い, なり橋, 天井
cluster27:(8)
VRゲーム, 座席, 角度, オープントップ型, 席, 視野, イス, 視点
cluster28:(3)
ビル, 建物, 土地
cluster29:(5)
乗り場, 料金, 施設, 行き方, 場所
cluster30:(4)
味, 店, 値段, 屋台
cluster31:(2)
クーポン券, 飲食物
cluster32:(1)
物色値段
cluster33:(1)
豆知識
cluster34:(9)
写真スポット, 記念写真, 待機場所, 写真, 写真撮影, 集合場所, 期間限定ポイント, メール送信依頼, 時間帯
cluster35:(2)
世話, 感謝
cluster36:(4)
経験, 体験, 評価, 機会
cluster37:(3)
楽しみ方, 方, 方々
cluster38:(2)
予定, 予想
cluster39:(5)
気, 心配, こと, 感じ, 事
cluster40:(10)
持ち込み可, 確認, 対応, 電話, 案内, 予約, 変更, 連絡, 説明, 持参
cluster41:(3)
スゴく, 楽しさ, 開放感

howmany entities : 265
howmany clusters : 42
howmany entities (more than1entities) : 265
howmany clusters (more than1entities) : 42
deleted 0entities.
