
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大丹波川国際マス釣場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
区画, 足場
cluster1:(3)
費用, 車両トラブル, 荷物
cluster2:(2)
服装, 食堂
cluster3:(1)
ターフ類
cluster4:(8)
自然, 東京, 緑, 都心, 水, 奥, 空気, 金
cluster5:(2)
素人, 玄人
cluster6:(17)
スタッフ, バケツ, 釣り堀, イオン, テント, スポット, 魚釣り, 釣り場, 奥多摩, バーベキュー, アクセス, バーベキュースペース, ところ, 日除, キャンプ, 初心者, レンタル
cluster7:(2)
方, 方々
cluster8:(2)
女性, 人
cluster9:(4)
休日, 息子, 子ども, 子供
cluster10:(10)
管理釣り場, 大丹波川, 放流, 川, 管理釣り堀, 釣竿, 処理, 竿, 釣果, 魚
cluster11:(19)
参考, 途方, 前提, こと, 前出, 入場料, 楽しさ, 場所取り, 思い, 事, 予約, 入れ食い状態, 以下, 時間, 中, 場所, 混雑状況, 電話対応, 移動
cluster12:(5)
人たち, お子, 子どもたち, 私達, 子供たち
cluster13:(2)
家族連れ, 子供連れ
cluster14:(3)
友人, 家族, 友人家族
cluster15:(2)
自然版簡易釣り堀, 新鮮あお魚
cluster16:(4)
マス釣り, マス釣り体験, マス, マス釣り場
cluster17:(2)
釣り道具, BBQ道具
cluster18:(2)
渓流釣り, 渓流釣り場
cluster19:(2)
エサ釣り, 餌釣り
cluster20:(6)
釣り, 釣りスポット, ルアー釣り, ニジマス釣り, 釣り方, 釣り人
cluster21:(2)
海釣り, 川釣り
cluster22:(1)
釣り残し
cluster23:(1)
管釣り
cluster24:(1)
夏川釣り
cluster25:(1)
さぁー釣るぞ!
cluster26:(1)
大丹波川国際マス釣場

howmany entities : 107
howmany clusters : 27
howmany entities (more than1entities) : 107
howmany clusters (more than1entities) : 27
deleted 0entities.
