
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大和サンプル製作所>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
娘, 子, 家族, 息子, 大人, 人, 子供, 親御, 親子
cluster1:(3)
子供連れ, 子ども達, 子供たち
cluster2:(9)
小学生, 思い出, サクッ, 手作り, お子さん, 雰囲気, 作り方, 初心者, 子ども
cluster3:(2)
グッズ, サイン
cluster4:(2)
カレー, パフェ
cluster5:(2)
サイズ, パーツ
cluster6:(19)
スタッフ, 仕上がり, チャーハン, カレーライス, スイーツ, サンシャイン, スマホホルダー, 持ち帰り, アクセサリー, オススメ, ストラップ, 待ち時間, ラーメン, クレジットカード, クリップ, サンプル, トッピング, クーポン, クリーム
cluster7:(2)
帰り道, 代わり
cluster8:(40)
小物, ついつい手, 盆, 顔, 電車, 格安, 方, 作業, 経験, 帰り, 店, 値段, 予約, 歴史, 問題, テイクアウト容器, 作品, 最後, 土産コーナー, 乾燥, 話, 笑, 果物, 時間, 世界, 次, 少々, 説明, 場所, 想像, ミニパフェ, 人気, 外国, 形, 念願, 失敗, 日本, 追加パーツサービス, 先生, もの
cluster9:(19)
食品サンプル作り, 食品サンプル作製体験, 楽しさ, 体験, サンプル体験, ラーメン作り, 教え方, サンプル作り, 何か思い出作り, 物作り, パフェ作り, 初体験, フタ付きラーメン, 説明書, 難しさ, 食品サンプル, 何か物作り, 自由研究, 作り

howmany entities : 107
howmany clusters : 10
howmany entities (more than1entities) : 107
howmany clusters (more than1entities) : 10
deleted 0entities.
