
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大宮八幡宮>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(39)
焚き上げ, 戌, 複写式, 参拝者, 新年, 写真館, 待機場所, 参拝, 氏神, お宮参り, とお宮参り, 絵馬, 巫女, 神主, 街歩き, お祓い控え所, 初詣, 行事毎, 新型コロナ, 大祭, 子供達, 境内, 神社, 食事, 祈願, 新型コロナ対策, 創建, 食事所, 人数分, 御祭神, 祈祷料, 神楽, 芋煮祭り, 御挨拶, 祈祷, 子育厄除け, 正月, 腹帯, 子供たち
cluster1:(21)
季節, 春, 盛況, 散歩, 露店, 世話, 出店, 屋外, 建物, 時期, 敷地, 寒い, テニスコート, 雨, 歩く, 秋, 屋台, 祭り, 公園, 台風, 暖房
cluster2:(8)
参堂, 御朱印, お守り, 七五三, 八幡宮, 結婚式, お参り, 御神酒
cluster3:(3)
松ノ木, 雨漏り, 駐輪場
cluster4:(2)
雰囲気, 気持ち
cluster5:(3)
つもり, ところ, おかげ
cluster6:(1)
オーラ
cluster7:(12)
子育て, イベント, 井の頭線, こども, くすり, ショック, フォトコンテスト, ガソリンスタンド, おでん, やり取り, つつじ, 靖国神社
cluster8:(1)
パワースポット
cluster9:(1)
不二家レストラン
cluster10:(45)
人間側, 自然, 声, へそ, 子, 神, 物, 列, 地元, 旦那, 人達, 申し込み用紙, 木, 近く, 折角, 家族, 写真, 歴史, 両親, 右左, 住所, 昔, 後ろ, 現代, 他, 緑, 文字, お抱えカメラマン, 席, 回, 人間, 時間, 利益, 受付, 誰か, 途中, 場所, 隣, 人, 一部, 子供, 領地, 名前, 車, 日本
cluster11:(2)
大きさ, 怒られ
cluster12:(2)
問題事象, 一般ゴミ
cluster13:(3)
驚き, 質問, 印象
cluster14:(2)
言葉, 場面
cluster15:(2)
様子, 状況
cluster16:(3)
方, こと, 事
cluster17:(3)
回数, 距離, 機会
cluster18:(7)
驕り, 反省, 下手過ぎ, 拒否, 挙句, 品格, 謝罪
cluster19:(1)
まぁしょう
cluster20:(34)
八幡さ, 駐車場, 戌の日安産, 参道脇, 南町, 成田, 大安, 善福寺川, 江戸八か所, 御嶽榛名神社, 東京, 大宮村, 済美山運動場, 参道, 和田堀公園, 大宮, 杉並, 杉並区, 西永福駅, 都心部, 安産祈願, 武蔵国三大宮, 大宮八幡宮, 区民プール, 永福, 都, へそ・子育厄除八幡, 江戸時代, 大宮1, 八幡, 安産, 明治神宮, 若宮八幡神社, 臨時駐車場

howmany entities : 195
howmany clusters : 21
howmany entities (more than1entities) : 195
howmany clusters (more than1entities) : 21
deleted 0entities.
