
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大島小松川公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
所, 場所, 予感, 近く, 姿, 前, 敷地, 声, 方, 下, 目, 時代, もの
cluster1:(27)
アライグマ, 小学生, 都会, 子連れ, ファミリー, 人, アクセス, 世の中, 子供, バーベキュースペース, 動物, タヌキ, 滑り台, 家族, アスレチック, 河川敷, リスク, 休日, エリア, 天気, 車, 小松川, 緑地公園, テニスコート, 桜, 運動公園, バーベキュー
cluster2:(6)
中川, 東大島駅, 改札, 都営, 荒川, 大島
cluster3:(20)
大島小松川公園, バーベキュー広場, 駐車場, 芝生, 公園, 船堀橋, 大型公園, 千本桜, 広域避難場所, 避難場所, 小松川公園, 広場, 大型遊具, アスレチック遊具, 江東区, 避難広場, 自然公園, 遊具, 江東デルタ地域, 広さ
cluster4:(1)
緑豊かで雰囲気抜群の公園

howmany entities : 67
howmany clusters : 5
howmany entities (more than1entities) : 67
howmany clusters (more than1entities) : 5
deleted 0entities.
