
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大学通り>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
関東, 東京, 埼玉, 都
cluster1:(4)
葉っぱ, アジサイ, イチョウ, モミジ
cluster2:(22)
ファミレス, カフェ, クリスマスシーズン, シーズン, イルミネーション, 大学生, クリスマス, さくら, オブジェ, キバナコスモス, 一橋大学, スポット, スーパー, アクセス, 軽井沢, ジャンル, ドライブ, カップル, 飛行機, 桜並木, オススメスポット, シート
cluster3:(2)
メインストリート, サイド
cluster4:(2)
歩道橋, 大通り
cluster5:(1)
南武線
cluster6:(16)
見応え, もた, こと, 雰囲気, 民間, 他, 気持ち, 関係, 例, 次, 場所, 多く, 人, 人気, 印象, 日本
cluster7:(9)
夕方, 帰り, 木, 西部, 両側, 正面, 南口, 南, 途中
cluster8:(6)
散歩, 眺め, 名所, 景観, 景色, のんびり散策
cluster9:(11)
青春, 駅, 歩道, 植物, 緑, 街ランキング, 道, 街, 車, 雑貨, 道路
cluster10:(13)
季節, 春, 花々, 花見, 満開, 晩秋, 冬, 時期, 花, 紅葉, 桜色, 新緑, 季節感
cluster11:(13)
方面, 店, 広い通り, フレンチ店, 飲食店, 通り, 通称大学, 大学, 学生, 大学方面, 一ツ橋大学, 大学通り, ケーキ店
cluster12:(2)
JR国立駅, 中央線国立駅
cluster13:(4)
国立, 国立市, 国立高校, 国立駅
cluster14:(2)
谷保, 谷保方面
cluster15:(14)
白十字, 自転車専用道路, 文教地区, 住宅地, 桜, 自動車道路脇, 電飾, ☆桜, サイド桜, イチョウ並木, 緑地帯, 滑走路, 桜が桜, 銀杏並木
cluster16:(1)
桜満開の春の大学通り

howmany entities : 126
howmany clusters : 17
howmany entities (more than1entities) : 126
howmany clusters (more than1entities) : 17
deleted 0entities.
