
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大岳山(東京都檜原村)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
難易度, 利便性, 年齢層
cluster1:(14)
富士山, 山, 御岳山ケーブルカー, 御岳山P, 御前山, 山登り, 奥多摩, 高尾山, 滝, 坂道, 登, 御岳山, 大岳山, 脇
cluster2:(2)
定年, 足腰
cluster3:(6)
気, 方, こと, 経験, かた, 自信
cluster4:(7)
経由, 付近, 近く, 間, 距離, 途中, 場所
cluster5:(5)
バス停, 宿, ケーブルカー乗り場, 旅, バス
cluster6:(7)
ひとつ, 見晴らし, カタクリ, ルート, ケーブルカー, コース, ハイキング
cluster7:(3)
気持ち, ペース, 初心者
cluster8:(9)
自然, 晩, 友人, 冬, 父, 花, 人, 人気, 子供
cluster9:(12)
名山, 頂上, 岩場, 登頂, 山頂, 標高, 天気, 眺望, 景色, 絶景, 山々, 空気
cluster10:(3)
芥場峠, 岩場登り, 登り坂
cluster11:(5)
登山家, 登山靴, 登山者, 日帰り登山, 登山
cluster12:(3)
林道, 道, 登山道
cluster13:(2)
大ダワ登山口, 御岳登山鉄道
cluster14:(16)
大岳神社, 御嶽駅, 御岳山→大岳山, 檜原村, 武蔵御嶽神社, 奥多摩三山, 途中売店, ケーブル駅, 東京都, 多摩川渓谷, 奥多摩町, 途中休憩スポット, 都心, 御岳山駅, 御岳, 御岳駅

howmany entities : 97
howmany clusters : 15
howmany entities (more than1entities) : 97
howmany clusters (more than1entities) : 15
deleted 0entities.
