
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大島動物園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(77)
椿まつり, 島, クジャク, レンタカー, 夏休み, 獣, 意外, 客, 見応え, 施設, 孔雀, 規模, 方, 雨風, 感謝, 動物, 種類, 感じ, 木, ロバ, 鳥類, 家族, ポイント, バックヤード, 椿園, 鳥たち, カメ, 鳥, 環境, 大島, 大島公園, 都会, ワオキツネザル, 東京都, 子連れ, 岡田港, 見せ方, 植物, 北門, 豚, 海岸遊歩道, 飼育スペース, レッサーパンダ, 距離感, 落花生, 人間, 流れ, 時間, ラクダ, 寂しさ, 園内, 眺望, ふれあい広場, 小動物, 椿, 場所, オススメ, 多く, 子ども, 景色, フレンズ, 人, 人気, ゾウガメ, 子供, 手入れ, 太平洋, 放し飼い, 奥, ゾウ, コントラスト, 殻付き, 餌, バス, スペース, もの, 流石都立
cluster1:(2)
入場料, 入園料
cluster2:(2)
入場無料, 入園無料
cluster3:(8)
動物園区画, 草食動物, 動物越し, 動物たち, 動物園, 動物達, 大島動物園, 動物公園

howmany entities : 89
howmany clusters : 4
howmany entities (more than1entities) : 89
howmany clusters (more than1entities) : 4
deleted 0entities.
