
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大森貝塚>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
貝塚跡, モース貝塚, 貝塚
cluster1:(3)
大森貝塚, 大森, 大森駅
cluster2:(1)
大盛貝塚
cluster3:(1)
史蹟大森貝塚
cluster4:(7)
大井町, 大井町駅, 品川歴史館, 西口駅, 大田区, 品川区, JR大森駅
cluster5:(55)
小学生, 貝, 子鉄, スケール, 実物, 仕事終わり, 前, 身近, 北, 方, こと, 目, 小学校, 教科書, 横, こども, 北側, 足元, 感じ, 東北線, 近く, 右, 面影, 博士, 事, 家族, 夏, 小さなお子, みなさん教科書, 間近, ミストシャワー, 縄文時代, 歴史, 子供達, 側, 大昔, 生まれ, 昔, 地, 間, 日本考古学, ところ, ココ, お気, 所, 場所, 子ども, 少し先, 子供, 奥, マンション, モース, 日本, 子供たち, もの
cluster6:(4)
道路沿い, 線路側, 線路, 線路沿い
cluster7:(6)
散歩, 遺跡公園, 遺跡, 庭園, 遊具, 公園
cluster8:(3)
碑, 銅像, 石碑
cluster9:(2)
発見者モース, 発見
cluster10:(21)
JR京浜東北線, 駅, 電車, 車窓, ビル裏手, オフィスビル, 東海道線, 京浜, 池上通り, 窓, 立地, 徒歩, 地図, 道, 都心, JR, NTTデータビル, 連絡通路, 階段下, 道路, 階段

howmany entities : 106
howmany clusters : 11
howmany entities (more than1entities) : 106
howmany clusters (more than1entities) : 11
deleted 0entities.
