
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大森 海苔のふるさと館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
休憩所, 展望室, 展望所
cluster1:(2)
社会科, 自由研究
cluster2:(2)
展示物, 展示
cluster3:(2)
資料館, ふるさと館
cluster4:(2)
浜辺公園, 森公園
cluster5:(3)
海岸, 砂浜, 浜辺
cluster6:(2)
遊び, 海遊び
cluster7:(36)
小学生, 入江, 良さ, 屋上, 大人, 場所, 東京モノレール, 子供向き, 最上階, 公園, 昭和, 端, 夏休み, 子供, 方法, 話, 平和, 館内, 家族, 駅, 埋め立て, 都, 施設, 見学, 体験, 江戸時代, 経緯, 前, 方, 歴史, 勉強, スポット, 資料, 目, 開始, 廃業
cluster8:(18)
海苔付け場, 昔海苔, 海苔つくり, 海苔舟, 大森駅, 海苔船, 大森ふるさとの浜辺公園, 海苔生産, 海苔作り, 京急線, 区立海浜公園, 大森海苔のふるさと館, 海苔づくり, 海苔, 海苔づくり体験, 大森海苔, 大森, 当時海苔

howmany entities : 70
howmany clusters : 9
howmany entities (more than1entities) : 70
howmany clusters (more than1entities) : 9
deleted 0entities.
