
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大森貝塚遺跡庭園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
貝, 貝層
cluster1:(2)
断層, 地層
cluster2:(6)
車内, JR京浜東北線, 電車, 東海道線, 海岸, 線路
cluster3:(28)
中央, 東急バス, ドッシリ, ワクワク, 北, ベンチ, 教科書, テーブル, 木, ブロック, トイレ, 毎日, ゴミ箱, おすすめ, こうえん, 緑, ところ, エドワード, 冬場, 下段, 大人, 子ども, 霧, 子供, イメージ, モース, 脇, モニュメント
cluster4:(10)
辺り, 博士, 頭, 歴史, 側, 大昔, 心, 名, 方向, 人
cluster5:(2)
発祥, 地
cluster6:(4)
施設, 店, 所, 場所
cluster7:(3)
こと, 感じ, 発見
cluster8:(1)
跡
cluster9:(5)
駅, 休憩, フェンス越し, 距離, 徒歩
cluster10:(1)
右手側
cluster11:(14)
遺跡庭園, 噴水, 散歩, 遺跡, 碑, 庭園, 銅像, 公園奥, 石碑, ゴミ捨て場, 遊具, 公園, 庭園風, 広場
cluster12:(2)
大森貝塚遺跡公園, 大森貝塚遺跡
cluster13:(3)
品川歴史館, 大田区, 品川区
cluster14:(7)
大井町, 大森貝塚, 大森, 品川駅, JR大森駅, 貝塚, 大森駅

howmany entities : 90
howmany clusters : 15
howmany entities (more than1entities) : 90
howmany clusters (more than1entities) : 15
deleted 0entities.
