
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大田黒公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
デート, 紅葉狩り, ピアノ, スポット, カメラ, 音楽家, カップル, アプリ
cluster1:(3)
ライト, アップ, シート
cluster2:(4)
真ん中, 出入り口, 最寄り, 入り口
cluster3:(2)
雰囲気, 気持ち
cluster4:(5)
こだわり, おすすめ, ところ, 見ごたえ, オススメ
cluster5:(12)
ライトアップ, シーズン, それぞれ, リフレッシュ, 代々木公園, スタインウェイ, オアシス, アクセス, ストラビンスキー, アトリエ, ストレス, コントラスト
cluster6:(1)
手入れ
cluster7:(11)
ケヤキ, もみじ, 桜, 目黒川, アカマツ, マイナスイオン, 並木道, イチョウ, モミジ, 日本, 大田黒
cluster8:(6)
濃淡, 淡い色, 緑, 赤, 紅色, 色
cluster9:(2)
上野, 小川
cluster10:(3)
東京, 大田, 都
cluster11:(13)
木々, 池, 木, 逆さ, 川, 水面, 池あたり, 地面, 鯉, 水, 草木, 葉, 石
cluster12:(14)
散歩, 整備, 管理, 自邸, 管理棟, 東屋, 敷地, 見学, 庭, 園内, 茶室, 散策, 芝生, 屋敷
cluster13:(3)
駅, 南口, 徒歩
cluster14:(3)
入口, 門, 正門
cluster15:(1)
記念館
cluster16:(4)
期間限定, 休憩所, 休憩室, ライトアップ期間
cluster17:(70)
季節, 夜間ライトアップ, 春, SNS映え, 写真サークル, 左右, 自然, 楽しみ方, 空間, 一角, 近所, 家族連れ, 風景, 地形, 音楽, 方, こと, 目, 地元, こども, 人たち, もの, 近道, 感じ, 近く, 弁当, 憩い, 家族, 時期, 子供連れ, 周り, 写真, 風情, 心, 都会, 虫除けスプレー, 距離, 友達同士, 街中, 癒し空間, 見所, 秋, 人々, 流れ, 景観, 時間, 中, 美しさ, 素晴らしさ, 都心, 方々, 一層秋, 大人, 場所, 多く, 先, 中心, 景色, 子ども, 表情, 夜間ライト, 人, 人気, 子供, 価値, 気分, 奥, 空気, ライトアップ時期, 起伏
cluster18:(14)
おぎくぼ, 紅葉シーズン, 紅葉帰り, 見頃, 大田黒元雄, 紅葉スポット, 並木, 綺麗〓〓, イチョウ並木, 四季折々, 紅葉, 銀杏並木, 紅葉ライト, 太田黒元雄
cluster19:(8)
荻窪・大田黒公園, 東京23区, JR荻窪駅, 荻窪, JR中央線, 杉並, 杉並区, 荻窪駅
cluster20:(2)
回遊式, 回遊式庭園
cluster21:(4)
大田黒邸の庭園, 公園庭園, 日本庭園公園, 庭園公園
cluster22:(6)
日本庭園, 庭園, ザ・庭園, 角川庭園, 庭園風, 和風庭園
cluster23:(1)
由緒正しい和風庭園
cluster24:(12)
区立公園, 屋敷跡地, 住宅地, 公園付近, 住宅街, 大小さな公園, 大田黒公園, 都市公園, お屋敷跡, 公園, 屋敷跡, 児童公園
cluster25:(2)
入場無料, 入園無料
cluster26:(2)
入場料, 入園料
cluster27:(4)
音楽 評論家, 文化功労者, 音楽評論, 音楽評論家

howmany entities : 220
howmany clusters : 28
howmany entities (more than1entities) : 220
howmany clusters (more than1entities) : 28
deleted 0entities.
