
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大神山神社(東京都小笠原村)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
さわら丸入港日, さわら丸入港
cluster1:(3)
出港日, 出航日, 入港日
cluster2:(1)
さわら丸着発便
cluster3:(2)
展望台, 展望
cluster4:(4)
無礼, 愛想, 喜捨, 体力
cluster5:(3)
色彩, 朱色, 色
cluster6:(14)
御朱印, お守り, こじんまり, 雰囲気, 建物, 色合い, 歴史, フェリー, 気持ち, 祭り, 価値, ウミガメ, 記念, 小笠原諸島
cluster7:(2)
気分, 手気持ち
cluster8:(2)
途中, 上
cluster9:(2)
時間, 場所
cluster10:(8)
気, 影響, 方, 人達, 他, 必要, 人, 場合
cluster11:(2)
未開催, 予想外
cluster12:(6)
散歩, 眺め, 散策コース, 穴場, 景色, 絶景
cluster13:(10)
山, 島, 港, 一角, 海, 高台, 町, 坂道, 徒歩, 階段
cluster14:(21)
小笠原村, 朱印, 例大祭, 御朱印代, 小笠原村父島, 大神山公園, 二見港, 大祭, 父島, 参道, 観光協会, 御朱印帳, 神社, 社務所, 神山神社, 本殿がめ, 女相撲, 本殿, 宮司, 社殿, 大村地区
cluster15:(1)
さわら丸入港日13:00-16:00.

howmany entities : 83
howmany clusters : 16
howmany entities (more than1entities) : 83
howmany clusters (more than1entities) : 16
deleted 0entities.
