
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大田区民プラザ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(47)
レストランたんぽぽ, 茶室, 音楽会, 場所, テナント, イベント, 大ホール, 建物, 交通, 人, 利用, 会議, アクセス, 利用者, 他, 結婚式, 通り道, 行事, 東京急行電鉄多摩川線, 感じ, 近く, ホール, 寄席, 踏切, 仕事, 講演会, 左, 劇場ホール, 駅, アクセス方法, 施設, 駐輪場, ご飯, 小ホール, 付近, 地下, プラザ, 事情, 時間, 会社, 便, こと, 音楽スタジオ, 金, 大小, 発表会, 横
cluster1:(9)
駐車場, 改札口, 横断歩道, 改札, 営業時間, 文化施設, 飲食店, 利便性, 公共施設
cluster2:(11)
蒲田駅, 区民ホール, 区民プラザ, 京急, 区民, 大田区民プラザ, 丸子駅, 東急多摩川線, 京急蒲田駅, 大田, 大田区

howmany entities : 67
howmany clusters : 3
howmany entities (more than1entities) : 67
howmany clusters (more than1entities) : 3
deleted 0entities.
