
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大田区民ホール・アプリコ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
蒲田駅, 区民ホール, 大田区民ホール・アプリコ, 区民, 大田区民, 蒲田, 大田, 大田蒲田
cluster1:(7)
地域文化, 文化, 施設, 複合施設, イベント施設, 商業施設, 芸術活動
cluster2:(3)
席, 時間帯, 座席数
cluster3:(4)
JR京浜東北線, 駅, 徒歩, 東口
cluster4:(2)
イベントホール, ホール
cluster5:(3)
ピアノ, ダンス, ピアノコンサート
cluster6:(15)
コンビニ, 吹き抜け, コンサート, カフェ, イベント, アクセス, 入り口, ガラス張り, レストラン, ローソン, クラシック, スタジオ, マック, クラシックコンサート, 待ち合わせ
cluster7:(2)
場, 練習
cluster8:(3)
場所, 話, 時間
cluster9:(6)
人, 子供, 近く, 仲間, 周り, 方
cluster10:(1)
昼
cluster11:(5)
拠点, 公園, 創造, 緑, 区
cluster12:(13)
オフィスビル, 建物, 大ホール, 演劇, コンサート鑑賞, 音域, 小ホール, 音楽, 音響, 映画, 天井, 外観, 階段

howmany entities : 72
howmany clusters : 13
howmany entities (more than1entities) : 72
howmany clusters (more than1entities) : 13
deleted 0entities.
