
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大鳥神社(東京都目黒区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
ビル群, 社会科, 高層, 江戸時代
cluster1:(8)
気, 趣, こと, 理由, 風情, もよう, 印象, もの
cluster2:(7)
出店, 年始, 初詣, 熊手, 見学, 屋台, 床屋
cluster3:(32)
御朱印, 書き置き, お守り, 酉の市, 下り坂, 声, 方, 雰囲気, 目, 地元, 七五三, 日, 近く, 日付, 新旧コントラスト, テレビ, 歴史, 照明, メイン, 現代, 盛り上がり, 目黒川, ライト, 谷間, 足, 厄除け, 人, 子供, 交差点, マンション, 大通り, 空気
cluster4:(9)
駅, 西口, 坂, 町, 徒歩, 白銀, 所, 市, バス
cluster5:(3)
山手通り, 山手線, 山手
cluster6:(6)
目黒寄生虫博物館, 目黒, 目黒駅, 目黒最古, 目黒区, 東京急行電鉄目黒線
cluster7:(2)
JR東日本, JR目黒駅
cluster8:(2)
酉, 酉年
cluster9:(7)
鎮守, 主祭神, 鎮座, 境内, 神社, 創建, 本殿
cluster10:(2)
鳥居越し, 鳥居
cluster11:(2)
大鳥, 大鳥神社
cluster12:(4)
朱印, 御朱印帳, 社務所, した神社
cluster13:(1)
おみくじ
cluster14:(5)
開運招福, 日本武尊, 古江戸九社, 目黒稲荷神社, 稲荷神社

howmany entities : 94
howmany clusters : 15
howmany entities (more than1entities) : 94
howmany clusters (more than1entities) : 15
deleted 0entities.
