
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:天上山>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
黒島10合目→石塁→黒島展望山→裏砂漠→裏砂漠展望地→新東京展望地→表砂漠→天空, 千代池→表砂漠→裏砂漠→新東京百景展望地→不動池→天上山展望台→ババア池→不入ガ沢
cluster1:(2)
丘→不動池→ババア池→不入ガ沢, 白島10合目→白島登山口
cluster2:(8)
白鳥登山口, 黒島登山口, 登山口手前, 登山口, 登山道, 登山, 白島登山, 黒島登山
cluster3:(25)
スタート, おすすめ, 途中, 見どころ, 場所, 宿, ハイキングコース, 気持ち, ところ, 事, 思い出, トイレ, 到着, 車, 流れ, 時間, キツイ, 写真, 方, こと, 雰囲気, 休み休み, ルート, 満足, 半分
cluster4:(2)
疲れ, 体力
cluster5:(3)
表情, 口, 空気
cluster6:(2)
紙, 弁当
cluster7:(18)
天上山, 山, 台風シーズン, 自然, 景色, 東京, 山頂, 樹林, 絶景, 砂地, 海, 気温, 雲, 日本, 低木, 神津島, 頂上, 眺め
cluster8:(1)
満足感
cluster9:(6)
裏砂漠, 不動池, 砂漠, 展望, 道路工事, 展望台

howmany entities : 69
howmany clusters : 10
howmany entities (more than1entities) : 69
howmany clusters (more than1entities) : 10
deleted 0entities.
