
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:天然温泉平和島>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(25)
空港利用者, サウナ利用者, 入館時間, 休憩スペース, 休憩, 担当者, 閉店時間, 入場券, 休憩所, 購入時間, 時間制, 卒業記念旅行, 施術者, 休憩室, 館内着, バス券, 利用者, 時間, 滞在時間目, 仮眠スペース, 入館, 閉館時間, 休息室, 時間帯, 終了時間
cluster1:(5)
ボール, ビール, ランチ, サラダ, バッグ
cluster2:(2)
リラックスルーム, アロマ
cluster3:(3)
リクライニングシート, ストップ, オーダーストップ
cluster4:(1)
とろみ
cluster5:(4)
ぬるま湯, ロウリュ, ミストサウナ, ロウリュウ
cluster6:(2)
テレビ, マンガ
cluster7:(11)
リクルート, スタッフ, イベント, リーダー, システム, フロント, ポイント, コメント, スポット, アクセス, サービス
cluster8:(2)
メニュー, ラーメン
cluster9:(11)
マイクロバブルバス, アプローチ, ドンキホーテ, パフォーマンス, メンテナンス, リニューアル, ワンコインバス, ストレッチ, レストラン, マッサージ, サービスデー
cluster10:(4)
リピート, リピーター, チケット, クーポン
cluster11:(9)
ドライヤー, 羽田空港, ショック, アメニティ, ロッカー, アラーム, ラウンジ, ドレッサー, スペース
cluster12:(14)
ひとつ, 雰囲気, あたり, サービスレベル, バス停, エリア, 気持ち, ところ, 歯ブラシサービス, 入り口, プラン, ススメ, マナー, コース
cluster13:(1)
ティーバック
cluster14:(11)
スパ, ごろ寝スペース, 氷点下ハイボール, サウナ, 朝風呂, 湯上り, 水風呂, 子供, 露天風呂, スチームサウナ, 内風呂
cluster15:(3)
何か, 種類, 何種類
cluster16:(3)
対応, 利用, 注意
cluster17:(8)
気, 方, こと, 部分, 感じ, 事, 方々, もの
cluster18:(2)
欲, 汗
cluster19:(5)
途端, あと, 最後, 他, 中
cluster20:(2)
海外, 人気
cluster21:(1)
交互
cluster22:(1)
暑さ
cluster23:(15)
往復無料, 経由, 深夜利用, 滞在, 会員カード, 漫画, QRコード, 中継, 雑誌, 予約, 大画面, 漫画本, 受付スタッフ, 発行, 受付
cluster24:(25)
ひな祭り芸者, 料金, 新年, 週末, 休日, 混雑, 外野, 帰り, 疲れ, 面影, 肌スベスベ, ご飯, 部屋, 食事処, 食事, 休み, 麺類, ハウス時代, 沿道, 場所, 箱蒸し風呂, 消化, 人生, 大声, 香り
cluster25:(2)
気分転換, 清潔感
cluster26:(5)
体験, 貴重品, 初体験, 体験時間, 化粧水
cluster27:(6)
男性スタッフ, 専用スペース, 女性, 女性ロッカー, 女性専用, 男性
cluster28:(2)
人たち, 人
cluster29:(2)
客, 女性客
cluster30:(11)
平和島駅, 業務, サービス業, 駅, 施設, 従業員, 温浴施設, 平和島, 設備, 施設サービス, 大森駅
cluster31:(10)
シャトルバス, タイ古式マッサージ, ロリュウ, コスパ最高, ベビーバス, サンマーメン, アカスリ, バス, コミュニティバス, 送迎バス
cluster32:(6)
岩盤浴利用者, 岩盤浴コース, 岩盤浴, 岩盤浴エリア, 岩盤浴着, 平和島岩盤浴
cluster33:(3)
天然温泉平和島, 平和島クア, 平和島温泉
cluster34:(2)
海鮮丼, 箱根駅伝
cluster35:(15)
みうら湯, 卒業温泉, 泉質, 日帰り温泉, 変わり湯, 温泉水, 湯, 温泉そのもの, 不感温泉, 温泉エリア, 温泉街, 黒湯, 天然温泉, 温泉施設, 温泉
cluster36:(13)
風呂サウナ, 高温サウナ, 場, 湯場, 湯船, 風呂場, 休息場, スーパー銭湯, 風呂, 岩盤サウナ, 浴場, 泡風呂, 塩サウナ
cluster37:(4)
熱波, 激熱ロウリュウ, 高濃度炭酸温泉, 熱波師

howmany entities : 251
howmany clusters : 38
howmany entities (more than1entities) : 251
howmany clusters (more than1entities) : 38
deleted 0entities.
