
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:天王洲アイル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
天王洲, 天王, 天王州アイル, 牛頭天王, 天王祭, 天王洲アイル, スフィアタワー天王洲, モノレール天王洲アイル, 天王洲アイル自体, 天王洲銀河劇場, 天王洲アイル発
cluster1:(7)
東京湾, 浜松町, 京葉線, 天王寺アイル, 南品川, アイル, 東品川
cluster2:(5)
芸能人, テレビ, ホリプロ, ドラマ, テレビ局
cluster3:(2)
高校生, 同窓会
cluster4:(2)
スーツ, サイズ
cluster5:(1)
スズキ
cluster6:(67)
クルージング, ほとんど, シアター, ドライブデート, 羽田空港, アドバイス, シーフォートスクエア, ホテル, メニュー, ベース, オーストラリア, ディズニー, ビジネス, アトリエ, カップル, サラリーマン, モーニング, ドラックストア, レストラン, スペース, エアコン, デートコース, ファストフード, 雰囲気, コインロッカー, ビックサイト, カルテット, エンタメ, おもちゃ, 吹き抜け, オフィス, アクセス, ドライブ, ビジネスマン, ロビー, コース, コンビニ, ライトアップ, 日比谷公園, シーフォート, テレビ東京, スタジオ, ショッピング, デートスポット, カフェレストラン, イベント, ブランド, 寺田倉庫, エンターテイメント, おすすめスポット, クルーズ, ブランチ, エリア, リバーサイド, スポット, おすすめ, ミュージカル, ロケーション, ところ, 楽しみ, モノレール, アーバン, ネーミング, ルート, オススメ, オススメデートスポット, 乗り換え
cluster7:(2)
ウッドデッキ, デッキ
cluster8:(7)
レインボーブリッジ, パブリックアート, ブリッジ, ハーバー, アート, ウォーターフロント, ボンドストリート
cluster9:(2)
トップレベル, ボードウォーク
cluster10:(8)
海沿い, 夕暮れ, ネオン, 街並み, ガラン, ライト, 明かり, オシャレゾーン
cluster11:(2)
ビール, クラフトビール
cluster12:(2)
デート, おしゃれデート
cluster13:(3)
オープンカフェ, スタバ, カフェ
cluster14:(2)
テラス, ベンチ
cluster15:(9)
飲み物, 買い物, ディナー, ワイン, ランチ, ショップ, ショッピングセンター, セレクトショップ, ネット
cluster16:(6)
ワンドリンクありレインボーブリッジ, ワンシーン, ベイサイド, ベイリゾート, ノンアルコール, T.Y ハーバー
cluster17:(2)
潮風, 海風
cluster18:(8)
船, 光, 空, 絵, 海, 鯨, 春, 島
cluster19:(2)
線, 道
cluster20:(3)
川, 水辺, 橋
cluster21:(6)
頭, 空気, ゴミ, 身体, 耳, 香り
cluster22:(3)
パン, 銭, ドア
cluster23:(13)
感動, 感じ, 多く, 単価, 気, 意外, 方, 勢い, 態度, もの, こと, 機会, 接客レベル
cluster24:(4)
休日, m夜, 夕方, 夜
cluster25:(8)
付近, 周辺, 地元, 中心, 自宅, 一角, 最寄り, 近く
cluster26:(4)
時間, 行き方, 場所, 時期
cluster27:(2)
所, 施設
cluster28:(8)
途中, 名前, 下, ◎ショッピング, 中, 上, The Cruise Club, 先
cluster29:(12)
人, 海外, 家族, 地域, 都会, 都会人, 大人, 子供, 地方, 田舎者, 人々, 大人デート
cluster30:(3)
目玉, 元祖ウォーターフロント, 現代アート
cluster31:(4)
仕事, 接続, 開発, 会社
cluster32:(2)
洗練, 雰囲気作り
cluster33:(1)
寺田
cluster34:(12)
昼食, 便, 時間帯, 空港, 交通, 交通アクセス, 混雑, 駅員, 食事, 荷物, 倉庫, 食事代
cluster35:(7)
人たち, 可能性, しきい, 友人たち, 美しさ, ものたち, 学生時代
cluster36:(12)
モノレール高層ビル, 高層ビル, 高層ビル群, オフィスビル, 高層マンション, 複合ビル, ビル街, ビル, 高速ビル, ビル群, ビジネスビル, 高層階
cluster37:(3)
りんかい線, モノレールとりんかい線, 東京モノレールやりんかい線
cluster38:(3)
品川駅, 渋谷品川, 品川区
cluster39:(4)
東京モノレール, 都バス, 東京都, 東京駅
cluster40:(5)
工場地帯, 運河, アイルー臨海線, 運河沿い, 京浜運河
cluster41:(3)
ドラマロケ地, ロケ地, 埋め立て地
cluster42:(21)
風景, 眺め, 建築ミュージアム, 景観, 散策, 公園, 夜景, 花火, 建物, 天気, 散歩, ぶん夜景, 台場, 観光スポット, 散歩コース, 天王寺公園, 景色, 日の出桟橋, 気候, 夜景スポット, 穴場スポット
cluster43:(12)
TVドラマ, テラス席, 銀河劇場, ドラマ撮影, 舞台, 観劇, 撮影, 観客, ロケ, 撮影場所, 演目, 劇場
cluster44:(7)
店, 魚介料理, 飲食店, アウトレット店, 店数, 雑貨屋, 店内
cluster45:(7)
乗り換え駅, アクセス駅, モノレール駅, アイル駅, 駅, 通過駅, 駅前
cluster46:(6)
あまり街, 街づくり都会, 街, オフィス街, ビジネス街, ショッピング街
cluster47:(9)
立食形式, 展示会場, 複合施設, 国際展示樹, 開会式, 複合商業施設, 展示会, 送別会, 商業施設

howmany entities : 334
howmany clusters : 48
howmany entities (more than1entities) : 334
howmany clusters (more than1entities) : 48
deleted 0entities.
