
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:天神通り>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(34)
コロナ, 店, 場所, 楽しみ方, 子ども, 散策, 隣, 人, 配布, レトロ, ところ, 感じ, キャラ, 思い出, 駅, フォトスポット, 趣, キャラクター探し, 地下, キャラクター, 像, 写真, お子さん, マンホールカード, 世界, キャラクターマンホール蓋, 雰囲気, メインキャラクター, あちこち, 通り, 中央口, モニュメント, 京王線, 北口
cluster1:(8)
妖怪キャラ, 鬼太郎ファン, ねずみ男等鬼太郎, アッ鬼太郎!, ゲゲゲ, 鬼太郎ファミリー, 鬼太郎キャラ, 鬼太郎
cluster2:(10)
子供, 漫画家, 鬼太郎達, 小さなお子, 仲間, 仲間たち, お子, 住む町, キャラクター達, 子供たち
cluster3:(15)
天神通り商店街, 役所案内所, 調布, 天神社, 調布駅, 布多天神社, 調布駅北口, 水木しげる, 商店会, 調布市, 商店街沿い, 天神, 甲州街道, 商店街, 故 水木しげる

howmany entities : 67
howmany clusters : 4
howmany entities (more than1entities) : 67
howmany clusters (more than1entities) : 4
deleted 0entities.
