
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:奥多摩水と緑のふれあい館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
奥多摩水と緑のふれあい館, 鳴沢西行きの西東京バス
cluster1:(3)
入場, 家族連れ, 入場無料
cluster2:(4)
駐車場, 施設, 複合施設, 展示施設
cluster3:(8)
体験型展示, 展示室, 3Dシアター, パネル展示, 展示内容, 映像シアター, 映像, 映像紹介コーナー
cluster4:(52)
小学生, コンプ, カレー, 水, 四季, 水道局, ボリューム, 自然, 中心, 祭り, 食事, 奥多摩エリア, 景色, バスターミナル, ダム, ひとつ, 多摩川, 子供, シアター, 方法, ところ, 小河内ダム, 学習, 館内, ドライブ, 奥, 東日本旅客鉄道青梅線, 存分, 遠足, 駅, 奥多摩駅, 改札, 見ごたえ, レストラン, 黒部ダム, 奥多摩湖, 休憩, 奥多摩湖停留所, 前, ダムカレー, 大盛りカツカレー, 終点, こりゃ, お子さん, 外, 勉強, こと, 歴史, 民俗学, 目, 奥多摩, もの

howmany entities : 69
howmany clusters : 5
howmany entities (more than1entities) : 69
howmany clusters (more than1entities) : 5
deleted 0entities.
