
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:女性専用サウナ ルビーパレス>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
もぎサウナ, もぎ
cluster1:(2)
よもぎサウナ, よもぎ
cluster2:(3)
遠赤外サウナ, 遠赤外線サウナ, 麦飯石サウナ
cluster3:(2)
従業員, 清掃員
cluster4:(3)
癒やし, 清潔感, アカスリ
cluster5:(55)
スタッフ, カフェ, 気, 合間, 語, 客, 施設, サクッ, ポカリ, 汚い, 音楽, ビール, 方, ウォーターサーバー, こと, 雰囲気, 現金, 気楽, 建物, 感じ, フロント, 米, ポイント, レディース専門, BGM, 女性, 食事, スンドゥブチゲ, ところ, 好み, 徒歩, 持ち込み, コンビニ価格, 受付, 水, 場所, ビール分, オススメ, 人, 気分, 接客, カード, 韓国, アルコール, 印象, 日本, マッサージ, サロン, 汗, 個人, 禁止, タオル, あちこち, もの, 料理
cluster6:(5)
温度, 喉, 心身, 肌, 癒し
cluster7:(10)
ドライサウナ, 浴室, サウナ, 赤外線サウナ, 風呂, オイルマッサージ, 水風呂, 赤外線, サウナ室, 浴場
cluster8:(3)
追加料金, 脱衣場, 女性専用サウナ
cluster9:(1)
新宿東口

howmany entities : 86
howmany clusters : 10
howmany entities (more than1entities) : 86
howmany clusters (more than1entities) : 10
deleted 0entities.
