
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:安楽寺(東京都青梅市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
軍荼利明王像, 軍茶利明王堂
cluster1:(13)
像高, 大きなお寺, お寺・神社, 寺, 参拝客, 石仏, 厨子, 境内, 神社, 古刹, 本堂, 立像, 寺院
cluster2:(21)
自然, 空間, 古さ, 様式, 趣, 木造, 建物, 敷地, 歴史, 気候, 風情, 時代, 環境, 心, 機会, 景観, 境域, 価値, 造り, 空気, ゴミ
cluster3:(5)
長屋門, 真言宗, 文化財, 仁王門, 安楽寺
cluster4:(3)
雰囲気, 華やかさ, 気持ち
cluster5:(4)
シーズン, シンボル, スポット, 天然記念物
cluster6:(4)
おすすめ, ところ, 見ごたえ, オススメ
cluster7:(1)
ライト
cluster8:(1)
さくら
cluster9:(1)
手入れ
cluster10:(1)
その子
cluster11:(1)
パワースポット
cluster12:(4)
友人, 地元, 家族, 人
cluster13:(4)
手前, 前, 近く, 時間
cluster14:(2)
周辺, 人気
cluster15:(8)
方, こと, 感じ, 他, 中, 所, 場所, 多く
cluster16:(12)
季節, 春, 仁王, 大杉, 時期, お庭, 桃, 山里, 花, 緑, 秋, 庭
cluster17:(14)
散歩, 駅, 観光, 和銅, 便, 観光スポット, 安楽, 成木, 東青梅駅, 交通, 散策, 安楽通り, バス, 史跡
cluster18:(1)
レトロ感
cluster19:(17)
青梅市, 花見, 都指定文, しだれ桜, 桜, 街路樹, 満開, 木, すだれ桜, 青梅駅, 東京都, 杉の木, 茅葺屋根, 家族一同旅行, 経つ木, 心静かに桜, 都

howmany entities : 119
howmany clusters : 20
howmany entities (more than1entities) : 119
howmany clusters (more than1entities) : 20
deleted 0entities.
