
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:実相院>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
美しさ, きれいさ
cluster1:(3)
背, 抜群, 人気
cluster2:(20)
グルメ, 世田谷, こじんまり, 雰囲気, あたり, 馬頭観音, 西武新宿線, 世田谷線, スポット, まわり, ソメイヨシノ, アクセス, ところ, 楽しみ, ライト, パワー, 手入れ, モミジ, 如意輪観音, 居心地
cluster3:(2)
中, 人
cluster4:(3)
東京, 実相院, ここ実相院
cluster5:(14)
気, 風景, こと, 建物, 感じ, 写真, 歴史, 心, 機会, 場所, 景色, 表情, 気分, 注意
cluster6:(1)
異彩
cluster7:(13)
山門, 寺, 創建年代, 石仏, 真言宗, 境内, 神社, 寺門派, 曹洞宗, 本堂, 寺院, 本尊, 実相
cluster8:(13)
駅, 電車, 付近, 名店, 近く, 名所, 近辺, 住宅街, 徒歩, 上町駅, 界隈, 学生時代, バス
cluster9:(2)
夜桜, ☆夜桜
cluster10:(4)
季節, 春, 時期, 秋
cluster11:(6)
木々, 竹林, 桜, 緑, 紅葉, 庭
cluster12:(1)
床紅葉
cluster13:(11)
参拝, 十一面観音, 沼袋駅, 参拝客, 真言宗豊山派, 植栽, 線上町駅, 中野区, 貴船神社, 観光客, 沼袋

howmany entities : 95
howmany clusters : 14
howmany entities (more than1entities) : 95
howmany clusters (more than1entities) : 14
deleted 0entities.
