
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:宮益坂>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
夕方宮益坂, 渋谷東口の宮益坂, 宮益坂, 宮益町
cluster1:(2)
宮益坂御嶽神社, 宮益御嶽神社
cluster2:(4)
宮益坂地区, 偶々宮益坂, 宮益坂方面, 宮益坂下
cluster3:(2)
プレミアカード, シアターイメージフォーラム
cluster4:(4)
NHK, ホール, メインストリート, サイド
cluster5:(2)
ファーストフード, ケーキセット
cluster6:(36)
コンビニ, 富士山, 表参道, 落ち着き, カフェ, カラオケ, ビックカメラ, 飲み屋, イルミネーション, ラインナップ, 雰囲気, ラケル, お祭り, クリスマス, ハワイアンバーガー, エリア, ランチ, 代々木公園, ショップ, スポット, 青山学院大学, 人通り, ところ, 喫茶店, 買い物, シーン, コメダ, オススメ, 道玄坂, ショッピング, 交差点, ヒカリエ, 上り坂, レストラン, イメージ, オムライス
cluster7:(4)
もた, 眺め, 充実, あてカフェ
cluster8:(12)
別段おしゃれ, 気, 方, こと, 感じ, デザイン性, 目印, 所, 場所, 印象, 注意, もの
cluster9:(4)
道だし, 訪問先, 説明板, 沢山小道
cluster10:(5)
散歩, 休憩, 食事, 散策スポット, 散策
cluster11:(4)
文字通りビル, ビル, ミニシアター, カフェバー
cluster12:(3)
坂道, 勾配, 階段
cluster13:(2)
混雑, 通行
cluster14:(3)
道筋, 距離, 道
cluster15:(6)
季節, 友人, 人々, 学生, 祭り, 人
cluster16:(5)
歩道, 電車, 路地, 都会, 車
cluster17:(32)
辺, 駅, 普通, 周辺, 近隣, 近く, 酉, 青学, 境内, 坂上, 神社, 昔, 間, 他, 時間, 昼, 中, 東口, 位, 出口, 明治, 途中, 先, ハチ公口, 宵宮ライブ, 谷, 市, 上, 東, 周辺あたり, 江戸時代, 下
cluster18:(8)
反対側, 方面, 三角地帯, 年齢層, ハチ公側, 側, ハチ公方面, 道玄坂方面
cluster19:(12)
青山ブックセンター, 青山表参道, 渋谷, 渋谷駅, 神宮外苑方面, 青山エリア, 表参道・青山, 青山方面, 渋谷エリア, 青山通り, 青山, 外苑
cluster20:(5)
ゴハン屋, インドカレー屋, 食べ物屋, 牛カツ店, パン屋
cluster21:(6)
ファストフード店, 店, 店舗, チェーン店, 飲食店, レンタカー店
cluster22:(4)
繁華街, センター街, オフィス街, 街
cluster23:(1)
携帯電話会社
cluster24:(3)
富士見坂, 坂, 登り坂
cluster25:(3)
坂沿い, 坂道沿い, 道沿い
cluster26:(5)
街路樹, 複合商業施, 渋谷郵便局, 郵便局, 街路樹イルミネーション

howmany entities : 181
howmany clusters : 27
howmany entities (more than1entities) : 181
howmany clusters (more than1entities) : 27
deleted 0entities.
