
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:富士の国やまなし館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
富士, 山口県, 富士の国, 葡萄, 吉田うどん, 甲州ワイン, 首都圏, 地ワイン, 山梨県, 国産ワイン, さくら通り沿い
cluster1:(21)
ファミレス, 富士山, イベント, アイス, ブランド, コロナ, アンテナショップ, カントリーマアム, ワイン, ほうとう, ショップ, シャインマスカット, アクセス, ところ, ジャム, コピー, ワインショップ, アワビ, レストラン, タイミング, アンテナ
cluster2:(3)
近く, 近辺, 場所
cluster3:(3)
左, 目, 側
cluster4:(3)
東京, 他, 日本
cluster5:(2)
家, 妻
cluster6:(1)
道
cluster7:(6)
影響, こと, 距離, ほう, 情報, もの
cluster8:(3)
駅, 東京駅, 日本橋駅
cluster9:(2)
日本橋高島屋, 日本橋プラザ
cluster10:(4)
日本橋, 八重洲, 高島屋, タカシマヤ
cluster11:(1)
ビル
cluster12:(1)
丸善
cluster13:(1)
八重洲口
cluster14:(13)
店, チョット見学, 店名, 土産, 観光情報, 試飲コーナー, 名産, 業態, 店内, 直営ショップ, 特産, 加工時間, 特産品
cluster15:(9)
信玄もち, ほうとうや信玄餅, 信玄餅ソフト, 信玄餅関係, 信玄餅アイス, 信玄餅, 信玄, 信玄公まつり, 富士の国やまなし館

howmany entities : 84
howmany clusters : 16
howmany entities (more than1entities) : 84
howmany clusters (more than1entities) : 16
deleted 0entities.
