
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:寛永寺清水観音堂>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
おり国指定重要文化財, 国指定重要文化財, 国指定重要文化
cluster1:(2)
不忍池方面, 不忍池
cluster2:(4)
江戸, 江戸時代寛永8, 名所江戸百景, 江戸時代
cluster3:(6)
恩賜公園, 観光名所, 名所, 観光客, 外国人観光客, 園内散策
cluster4:(5)
懸造り, 建築物, 舞台造り, 舞台, 舞台づくり
cluster5:(62)
入口, ジョギング, くじ, アメ横, お守り, 散歩, 趣, 規模, 本場, 桜, こと, 雰囲気, 目, 建物, 東京, 浮世絵, 木, 近く, 事, 時期, 大吉, 清水寺式, 高台, 風情, 側, 正面, 上野山, 輪っか, ところ, 気持ち, 寛永寺, 文化財, ライト, 輪, 朱色, 中, 円, 美術館帰り, 所, 清水寺, 枝, 凶, 場所, 景色, 観音堂, 趣き, 左手, 公園, 人, 上野公園, 価値, 形, 名前, イメージ, 移動, 日本, 案内人, 下, ながめ, もの, 階段, 月
cluster6:(7)
松ごし, 松越し, 松っ, 松, 松そのもの, 松茸屋, 月の松
cluster7:(5)
上野駅, 上野戦争, 上野, 京成上野駅, 歌川広重
cluster8:(4)
堂, 弁天堂, 小さなお堂, 清水堂
cluster9:(4)
京都・清水寺, 京都東山, 京都清水寺, 京都
cluster10:(5)
清水の舞台, 清水観音, 清水観音堂, 清水, 清水観音堂と五重塔
cluster11:(22)
千手観音像, 寺, 伽藍, 観音像, 建立, 絵馬, おみくじ箱, 子育て観音, 本堂正面, 境内, 秘仏, おさすり地蔵, 西郷隆盛像, 縁日, 人形供養塚, 御堂, 千手観世音菩薩, 本堂, 本堂右側, おみくじ, 本尊, 観音
cluster12:(1)
京都清水寺からご遷座された御本尊千手観世音菩薩

howmany entities : 130
howmany clusters : 13
howmany entities (more than1entities) : 130
howmany clusters (more than1entities) : 13
deleted 0entities.
