
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:将門塚>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
将門公, 将門, 平将門公
cluster1:(3)
m将門塚, 将門塚, スピリチュアルスポット将門塚
cluster2:(3)
塚, 首塚, 平将門塚
cluster3:(19)
念願叶, 皇居周辺, 三井, 東京, 千代田区, 平安, 加藤剛, 東京駅, 神田明神, 東京都, 大手町駅C5, 皇居, 築土神社, 都営, 大手門口, 京都, 東, 大手町駅, 平成
cluster4:(16)
祟り, 指, 畏怖, 死, 役人, 慎み, 先祖, 祠, 神社, 足, 心歴史, 首, 反逆, 墓, 首級, 朝廷
cluster5:(2)
パワー, パワースポット
cluster6:(2)
雰囲気, 気持ち
cluster7:(2)
真ん中, こめかみ
cluster8:(3)
スポット, ビジネスマン, オススメ
cluster9:(3)
きっかけ, ところ, チャンス
cluster10:(1)
三井物産
cluster11:(1)
守護神
cluster12:(6)
大手町, 都大路, 平将門, 平安京, 丸の内, 大手門
cluster13:(1)
ずん
cluster14:(7)
気, こと, 何か, 感じ, 事, 気持, もの
cluster15:(6)
一角, 近く, 近く大手町, 敷地, 看板, 隣
cluster16:(4)
本質, 歴史, 世界, 日本
cluster17:(2)
時代, 昔
cluster18:(2)
存在, 由来
cluster19:(17)
ひと, 方, 目, 旅, 周り, 地, 花, 間, 話, 人々, 人間, 中, 方々, 噂, 場所, 次回, 人
cluster20:(4)
空間, 谷間, 利益, 空気
cluster21:(7)
学ぶ平将門, 解説, 指定文化財, 説明板, 指定, 勉強, 説明
cluster22:(21)
海外出張, 参拝者, 参拝, たゆまぬ努力, 伝説, 滞在時間, 観光, ビジネス街, 観光スポット, 外堀, 工期, 都会, お詣り, 改修工事, オフィス街, 都市伝説, 都心, 物産, 工事, 穴場スポット, 異空間
cluster23:(2)
高層ビル群, 高層ビル
cluster24:(2)
オフィスビル群, ビル群
cluster25:(2)
ビル, オフィスビル
cluster26:(2)
ビル街, オフィスビル街
cluster27:(1)
第二次世界大戦

howmany entities : 144
howmany clusters : 28
howmany entities (more than1entities) : 144
howmany clusters (more than1entities) : 28
deleted 0entities.
