
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:小澤酒造>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
東京都, 東日本旅客鉄道青梅線, 澤乃井, 沢井駅, 青梅街道, 江戸時代, 沢井
cluster1:(22)
食事処, 会席料理, ままごと屋, 食事, 利き酒, きき酒処, 豆腐, とお酒, 原酒, 小澤酒造, 料理屋, 冷やおろし, 酒, 系列店, 豆腐料理, 試飲, 土産物屋, 酒作り, 酒粕饅頭, 酒造, 酒蔵, 酒造り
cluster2:(39)
コロナ, 水, 咽喉, 感動もの, プチ散策, 自然, 酒蔵見学, 限定, イベント, 完成度, ひとつ, 人, 多摩川, 方法, 紅葉, 予約制, 限定公開, 売店, 駅, 見学, 時期, 見学無料, 川, 技, そば, 高さ, 参加者, 敷地, 日本, 方, 中, こと, つまみ, 受付, 雰囲気, アイデアマン, コーナー, 奥多摩, 感染対策

howmany entities : 68
howmany clusters : 3
howmany entities (more than1entities) : 68
howmany clusters (more than1entities) : 3
deleted 0entities.
