
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:小河内ダム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
駐車場, 仮展示室, バイク駐車スペース, 展示施設, 観光客, 慰霊碑, 展示
cluster1:(2)
下流側, 下流
cluster2:(2)
放水, 上水
cluster3:(5)
水量, 水源, 渇水, 水深, 水流
cluster4:(2)
西東京バス, バス
cluster5:(2)
施設, 建設
cluster6:(2)
公園, 道路
cluster7:(1)
ドラム缶橋
cluster8:(4)
釣り, バイクツーリング, 機材, 車
cluster9:(3)
紅葉, 渓谷, 温泉
cluster10:(4)
眺め, 景観, 景色, 山々
cluster11:(6)
湖面, 奥多摩湖畔, 村々, 浮橋, 湖, 湖底
cluster12:(9)
奥多摩駅, 奥多摩むかしみち, 東日本旅客鉄道青梅線, 堤高, 奥多摩町, 谷底, 鳴沢西行き, 緑のふれあい館, 堤体
cluster13:(33)
小学生, カレー, 山, 自然, ひとつ, 貯水池, 奥多摩湖, 風, 雰囲気, 山奥, 緑色, 東京, ダムサイト, 冬, 遊歩道, こんにゃく, スポット, 水がめ, 雨, 緑, 気持ち, ドライブ, 入り口, 中学生, ハードル, ジオラマ, 水, 玉こんにゃく, 子供, 冬期, 奥, レストラン, ドラム缶
cluster14:(4)
対岸, 眼下, 迫力, 全貌
cluster15:(2)
付け, 想像
cluster16:(6)
気, 様子, こと, 方法, 注意, もの
cluster17:(2)
休憩, 到着
cluster18:(2)
写真, 上
cluster19:(2)
周辺, 周囲
cluster20:(2)
全体, 内部
cluster21:(8)
時期, 時代, 昔, 都合, 時間, 途中, 場所, 先
cluster22:(7)
手, 欲, 感謝, 人々, 足, 方々, 空気
cluster23:(1)
時間帯
cluster24:(4)
高さ, ピリ辛, 大きさ, 辛さ
cluster25:(13)
ダム全体, 貯水ダム, ダム, ダム堤, 小河内ダム周辺, 小河内ダム, 水道専用ダム, ダムカレー, ダム周辺, ダム工事, ダム湖, ダムそのもの, ダムカード
cluster26:(5)
展望塔, 展望室, 展望台, ダム展望塔, 監視塔

howmany entities : 140
howmany clusters : 27
howmany entities (more than1entities) : 140
howmany clusters (more than1entities) : 27
deleted 0entities.
