
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:小田急電鉄>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
快速急行, 特急, 急行, 特急料金, 快速特急, 特急列車
cluster1:(2)
特急ロマンスカー, 有料特急ロマンスカー
cluster2:(3)
ロマンスカー, ロマンスカー乗り場, 新型ロマンスカー
cluster3:(5)
箱根方面, 箱根旅行, 箱根, 小田原 箱根, 小田原・箱根方面
cluster4:(6)
湘南方面, 方面, 多摩方面, 熱海方面, 熱海, 小田原方面
cluster5:(7)
箱根湯本駅, 駅, 小田原駅, 新宿駅, 新宿, 小田急線, 西武
cluster6:(3)
厚木, 松田, 片瀬江ノ島
cluster7:(14)
新幹線, 停車駅, Graceful Super Express, あたり, 乗り物, リカバリー, ロマンス, タイプ, アクセス, 小田急電鉄, 初心者, GSE, シート, 地下鉄
cluster8:(9)
富士山, 神奈川, 江ノ島, 小田急, 多摩線, 小田原, VSE, 江の島, 江ノ島線
cluster9:(16)
遅延, 今回, 方, こと, 混雑, 魅力, 側, 勿論, 余裕, 時間, 中, 人, 人気, 印象, 外, 金
cluster10:(7)
新型, 有人改札, 通学, 通勤, 通勤通学, 新型車両, 新型通勤車両
cluster11:(26)
サルーン席, 低料金, 乗り心地, 座席, 電車, 危機感, 観光, 営業運転, 私鉄, 旅, 別料金, 外観, 電車旅, 鉄道, 仕事, 席, 車両, 窓ガラス, 往復, 駅電車, 景色, JR, 運賃, 路線, 列車, 学生時代
cluster12:(5)
全面展望車, 展望車両, 目的地到着時間, 展望席, 展望

howmany entities : 109
howmany clusters : 13
howmany entities (more than1entities) : 109
howmany clusters (more than1entities) : 13
deleted 0entities.
