
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:小笠原海洋センター>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
お子様, 大人, 子供, 子供たち
cluster1:(2)
歯磨き, 離乳食
cluster2:(2)
赤ちゃんウミガメ, ウミガメ
cluster3:(8)
スタッフ, マンツーマン, ガイダンス, 赤ちゃん, アオウミガメ, スプーン, キャベツ, 小笠原諸島
cluster4:(2)
メイン, ところ
cluster5:(1)
タイマイ
cluster6:(1)
小笠原
cluster7:(1)
アカバ
cluster8:(13)
意外, 施設, 手, 方, 地元, 体験, 名, 喜び, 各種, 水, 場所, 場合, 奥
cluster9:(1)
振り方
cluster10:(14)
ウミガメ教室, 保護, 講座, 海, 浜辺, 募金, 生態, 開催, アカウミガメ, 水槽, 勉強, 卵, 穴場スポット, 魚
cluster11:(1)
可能性
cluster12:(3)
飼育展示, 展示物, 展示コーナー
cluster13:(2)
入館料, 入場無料
cluster14:(11)
繁殖, 成体, 繁殖センター, 卵埋め, 卵埋め体験, 白変種, 餌やり, 産卵時期, 幼体, 餌, 体長
cluster15:(14)
通称亀センター, カメセンター, 仔カメ, 水産センター, カメ, 製氷海岸沿い, 子亀, 海洋センター, 甲羅磨き, 海洋生物, 亀, 海亀, 赤ちゃんカメ, 小笠原海洋センター

howmany entities : 80
howmany clusters : 16
howmany entities (more than1entities) : 80
howmany clusters (more than1entities) : 16
deleted 0entities.
