
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:小石川後楽園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
外国観光客, 入場券, 入場料, 入園料, 外国人観光客, 観光スポット, 観光客
cluster1:(5)
江戸時代, 江戸上屋敷, 江戸, 江戸線, 江戸東京
cluster2:(5)
飯田橋駅, 後楽園駅, 駅, 徒歩圏, 水道橋駅
cluster3:(3)
立地, 首都, 都心
cluster4:(3)
東京メトロ, 東京, 都
cluster5:(2)
都会, 東京都会
cluster6:(1)
都区
cluster7:(3)
文京区, 小石川後楽園後楽園, 小石川後楽園
cluster8:(14)
高層ビル, 東門, 唐門, 後楽, 後楽園遊園地, 後楽一丁目, ビル, 東門・内庭, ビル群, 西門, 西門近くの館, 景勝地, 舞台跡地, 屋敷跡
cluster9:(3)
岳陽楼記, 東京メトロ・後楽園駅, 東京メトロ丸の内線後楽園駅
cluster10:(2)
四季折々, 四季
cluster11:(4)
紅葉, 紅葉めぐり, 紅葉林, 深山紅葉
cluster12:(5)
桜, 桜か秋, しだれ桜, 紅葉桜, 桜季節
cluster13:(24)
蓮, 菖蒲, 花ショウブ, 水面, 築山, 清水, 小島, 花々, 橋, 藤, 池, 和, 美, 滝, 鯉, 岩, 翡翠, 和風, 亀, 白糸, 茶, 梅, 花, 密
cluster14:(2)
ハス池, 大泉水
cluster15:(5)
甲羅干し, 八掛堂, 円月橋, 虫よけ, 朱舜
cluster16:(3)
叫び声, 蝉時雨, 人込み
cluster17:(5)
東京ドーム, ドーム, メトロ, コロナ, 神宮球場
cluster18:(3)
カメラ, ジェットコースター, バッグ
cluster19:(35)
スタッフ, ウォーキング, 真ん中, ホテル, メイン, オアシス, ジャーマンアイリス, コラボ, 真っ盛り, おかげ, レストラン, スッポン, 雰囲気, リーフレット, 国内外, ドカン, アクセス, 手入れ, コントラスト, 思い出, キャッシュレス, 見ごたえ, あずま屋, 春休み, 日差し, シダレザクラ, ひとつ, シーズン, おすすめスポット, 真後ろ, スポット, 気持ち, ところ, 入り口, オススメ
cluster20:(3)
最寄駅, 小石川, 飯田橋
cluster21:(7)
もみじ, 琵琶湖, 錦帯橋, 花菖蒲, 水戸黄門ゆかり, 竹生島, モミジ
cluster22:(9)
タイム, ティータイム, パン, 東京ドーム・ドームホテル, 後楽園ドーム, 東京ドームシティ, カモ, 後楽園, レジャーシート
cluster23:(91)
週末, 付近, 周辺, 横, 感じ, 碑, 名所, 男女, 写真, 心, 国, 見所, 秋, ピクニック気分, 所, 多く, 中心, ☆彡, 人, ほか, 名前, 日本, 明代, 老若, 展示, 腰, 運動, 気, 客, 出張, 方, 目, お勧めスポット, 外国人, 定番スポット, 家族, 初期, 周り, 歴史, 位置, 大勢, 時代, 余裕, 夏場, 中, 水, 後楽園近く, 隣, 一部, 人気, 価値, 気分, 前回, 子供たち, 中央, 訪れ, 語, モノ, 撮影, 方面, ミニ版, 周囲, 木, こちらへ, 関係, 大分, 大人, 場所, 子供, 外国, 京都, もの, 季節, 中国, 声, 今回, こと, 多数, 近く, 御抱え, 時期, 側, 見方, 良さ, 食事, 各地, 足, 書物, JR, 印象, 注意
cluster24:(5)
☆散歩, 散策, 散歩, 散策路, 散策コース
cluster25:(6)
工事, 建物, 建築, 整備, 建築物, 造り
cluster26:(3)
試合, 野球, ナイター観戦
cluster27:(2)
庭, 屋敷
cluster28:(2)
敷地, 施設
cluster29:(2)
公園, 園内
cluster30:(1)
古墳
cluster31:(5)
有料, 入口, 出口, 開園, 入場
cluster32:(2)
古地図, 最初地図
cluster33:(2)
屋根, 瓦屋根
cluster34:(5)
景観, 名園, 自然景観, 茶寮, 名勝
cluster35:(2)
風景, 景色
cluster36:(2)
趣, 風情
cluster37:(5)
空間, 自然, 空気, 癒しスポット, 植物
cluster38:(1)
喧騒
cluster39:(12)
朱色, 木々, 満開, 東屋, 緑, 天気, 新緑, 雪, 木陰, 気温, 蚊, 雨
cluster40:(1)
異空間
cluster41:(9)
時間潰し, 時間, 時間帯, 豊かさ, 東京ドーム何個分, 時間つぶし, 美しさ, 素晴らしさ, 広さ
cluster42:(3)
池あり川あり緑ありで自然, 白糸の滝・愛宕坂・円月橋・通天橋, 江戸時代に作られた回遊式日本庭園
cluster43:(10)
水戸藩上屋敷, 水戸徳川家, 水戸家上屋敷, 水戸藩, 水戸黄門こと水戸光圀, 水戸徳川家の上屋敷, 徳川家, 水戸藩ゆかり, 水戸光圀候, 水戸光圀
cluster44:(17)
大名庭園, 本格日本庭園, 都立庭園, 庭園めぐり, 庭園巡り, 都立, 園内菖蒲園, 浜離宮恩賜庭園, 都立文化財庭園, 大日本庭園, 園庭, 庭園, 日本式庭園, 公苑庭園, 庭園内, 日本庭園, 庭園全体
cluster45:(6)
回遊式, 泉水回遊式, 回遊式庭園, 回遊式築山泉水庭園, 築山泉水回遊式, 築山泉水庭園

howmany entities : 347
howmany clusters : 46
howmany entities (more than1entities) : 347
howmany clusters (more than1entities) : 46
deleted 0entities.
