
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:小田急百貨店新宿店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
ブランドショップ, アパレル, メンズファッション, ショップ, コスメ, ブランド
cluster1:(24)
バームクーヘン, こじんまり, ファッション, フルーツパーラー, ディスプレイ, プレゼント, カルディコーヒーファーム, 知り合い, クラブハリエ, テイクアウト, バウムクーヘン, オイスターバー, スイーツパラダイス, プレイパーク, クリスマス, ケイトスペード, 待ち合わせ, イベント, ビックカメラ, レディース, バレンタイン, サンドイッチ, イートインコーナー, ラルフローレン
cluster2:(2)
シーズン, レンタル
cluster3:(4)
ファイテン, スポーツ, ミキハウス, ファミリア
cluster4:(5)
レストラン, ブティック, ベーカリー, デパート, ショッピング
cluster5:(4)
ベビーカー, エスカレーター, コンコース, エレベーター
cluster6:(1)
テナント
cluster7:(1)
西武新宿線
cluster8:(23)
スタッフ, インバウンド, バリエーション, ジャンル, アポイント, スペース, お気に入り, アクセス, ポスター, サービス, スタミナ, クオリティ, ポイント, イメージ, スポット, おすすめ, ところ, レパートリー, オススメ, 待ち時間, バラエティ, タイミング, 乗り換え
cluster9:(7)
ホテル, ベンチ, 出入り口, マップ, エリア, クローク, 入り口
cluster10:(4)
買い物, カード, レシート, ウィンドウショッピング
cluster11:(2)
サイズ, アップルパイセット
cluster12:(2)
お願い, メール
cluster13:(1)
コスト
cluster14:(7)
フラリ, 雰囲気, 催し物, 思い出, 流行り, 八百屋, フェア
cluster15:(3)
フロア, ファッションフロア, レストランフロア
cluster16:(3)
売り場, デザート売り場, スイーツ売り場
cluster17:(1)
フードコート
cluster18:(47)
デパートグルメ, クワガタ, フルーツサンド, 新幹線, 遊び場, 味, フランス, フルーツ, コーヒー, 小田急, 滑り台メイン, 子ども, 人, ショコラ, アップル, 家族, ランチ, 京王線, バスタ, 幼稚園, スタバ, 伊勢丹, 西新宿, ケーキ, 食べ物, フレンチ, 地下道, スイーツ, 行き方, デザート, 子供, 地下鉄, カフェ, ごはん, グルメ, 人込み, こども, フルーツパフェ, 和菓子, 小田原, はちみつカフェ, バナナ, 地下街, 手土産, 話, 離乳食, シイタケ
cluster19:(10)
待ち合わせ時間, 休憩, 時間, 時間帯, 空き時間, ベビー休憩室, 相談室, 赤ちゃん室, 時間つぶし, 時間待ち
cluster20:(5)
店, 高級ブランドショップ, 老舗百貨店, 有名店, ブランド店
cluster21:(3)
五大百貨店, 大型デパート, 大型百貨店
cluster22:(3)
デパート百貨店, 小田急百貨店, 百貨店
cluster23:(3)
ハルク, ハルクスポーツ, 小田急ハルク
cluster24:(1)
ロマンスカー
cluster25:(13)
各階, 本館, 自宅, 建物, 通路, 列, おしゃれ空間, 部屋, 屋上, 展望フロア, 別館, 施設, 混雑
cluster26:(3)
雑誌, 魚屋, 本屋
cluster27:(5)
男性, 客, 女性, 店員, 店内
cluster28:(8)
役, 仕事, 教育, 出張, 勉強, 耳, 美容イベント, 手
cluster29:(18)
他, 待ち合わせ場所, 多く, 中心, 他百貨店, 立地, 人気, 商品, 街, レストラン街, 場所, 季節, 多数, 活気, 種類, 時期, 機会, 限定ショップ
cluster30:(10)
前, 昼, 中, 上, 朝, 外, 中国, 日, 雨, 最後
cluster31:(2)
たね, デン
cluster32:(1)
我が子
cluster33:(10)
食事処, カキフライ, パン, 食後, 夕飯, オムツ替え, オニオンパン, 授乳, パイ, 食事
cluster34:(35)
個人情報, 確認, 状態, 通知, 対応, 利用, 感じ, 顔だしパネル目当て, ほう, ブランド物, 気, 方, 何か, デパート巡り, 距離感, 生もの, 令和, 購入, 高級感, 担当者, 買い物欲, 失効期限, 購入目的, 元号, 出店数, 出展, もの, 堅苦しさ, レシート記載, こと, 事, 登録サイト, 購入物, ブランドもの, 印象
cluster35:(6)
物産展, 新年会, 催事, 展示即売会, 催事場, 特設展
cluster36:(12)
駅弁特集, 買い物帰り, 仕事帰り, 駅弁, 土産屋, 土産, 土産ショップ, 東京土産, お肉屋, 弁当, 弁当屋, パン屋
cluster37:(3)
飲食店, 接客業, 飲食店街
cluster38:(3)
和菓子 洋菓子, 菓子売り場, 菓子
cluster39:(2)
菓子系, 百貨店系
cluster40:(1)
和洋菓子
cluster41:(9)
食品フロア, 食品売り場, 惣菜コーナー, 食品, 食材, 惣菜売り場, 食品街, 惣菜, 食材コーナー
cluster42:(6)
こども服, 子ども服, 子ども用品フロア, 靴売り場, スポーツ用品, 子供服
cluster43:(8)
商品券, 旅行エリア, 家族一同, 家族連れ, 外国人, 友達同士, 旅行, 家族旅行
cluster44:(1)
外国人観光客
cluster45:(4)
地下食品売り場, 生鮮食品売り場, B2食品フロアー, 地下食品フロア
cluster46:(6)
品揃え, 食料品店, 化粧品, 化粧品コーナー, ブランド品, 食料品
cluster47:(4)
デパ地下巡り, デパ地下グルメ, デパ地下, デパ
cluster48:(2)
新宿西口, 新宿西口直結
cluster49:(4)
小田急新宿駅, JR新宿駅, 新宿駅, 京王新宿駅
cluster50:(3)
新宿店, 小田急百貨店新宿店, 新宿
cluster51:(3)
電鉄系デパート, 京王百貨店と両巨頭, 電鉄系百貨店
cluster52:(2)
駅改札, 改札
cluster53:(2)
駅改札口, 改札口
cluster54:(2)
ファッションビル, 駅ビル
cluster55:(2)
駅, ほぼ駅
cluster56:(2)
直結, 駅直結
cluster57:(1)
地価
cluster58:(8)
高速バス, 南口, 西口エリア, JR西口, JR線, 西口, JR, 小田急線
cluster59:(3)
地下フロア, 地下, デバ地下
cluster60:(3)
地上階, 地上, 上階
cluster61:(6)
小田急デパ, メゾン デュ ショコラ, 銀座天一, 東京都, 京王, 京王百貨店
cluster62:(1)
但馬屋コーヒー
cluster63:(1)
関東エリアでしか買えないベルンお
cluster64:(1)
東急・西武・東武・京王・小田急

howmany entities : 388
howmany clusters : 65
howmany entities (more than1entities) : 388
howmany clusters (more than1entities) : 65
deleted 0entities.
