
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:小石川植物園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
こと, 目的, 感じ, 興味, 知識, ピクニック気分, 訪問理由, 意味, 気分, 印象, 広さ, もの, 訪問
cluster1:(2)
最寄り駅, 最寄り
cluster2:(3)
ゾーン, 真ん中, アップ
cluster3:(10)
スタッフ, ミニチュア, ファミリー, 東京大学, ニュートン, たたずまい, ジャングル, 桜並木, イメージ, 小笠原諸島
cluster4:(3)
おすすめ, 見ごたえ, オススメ
cluster5:(1)
食虫植物
cluster6:(1)
気持ち
cluster7:(1)
研究所
cluster8:(1)
小石川
cluster9:(1)
レジャーシート
cluster10:(4)
列, 端, 内側, 北西
cluster11:(3)
休憩, 付属, 注意
cluster12:(2)
季節, 時期
cluster13:(2)
元, 日本
cluster14:(3)
近く, 時代, 昔
cluster15:(8)
方, 種類, 他, 基本, 時間, 中, 一般, 人
cluster16:(3)
風, 木, 名前
cluster17:(28)
自然, 図鑑, 空間, 入口, 運動, 教育, 実物, 門前, 店, 建物, 敷地, 写真, 歴史, 研究, 距離, 大学, 改革, 勉強, 園内, 隣接, 穴場, 所, 場所, 公園, 模型, 名札, 東京大学大学院, 展示
cluster18:(2)
日本庭園, 庭園
cluster19:(5)
花見, 桜, 満開, 紅葉, 詣
cluster20:(3)
池, 鯉, 亀
cluster21:(3)
虫, 緑, 森
cluster22:(9)
樹木, 木々, 植生, 植物, 花, 鬱蒼, 温室, 木蔭, 草花
cluster23:(7)
外国産, 入園, 家族連れ, 園児, 外国人, 子供, 子供たち
cluster24:(5)
所要時間, 入場料, 入園者数, 入園料, 時間帯注意
cluster25:(3)
白山神社, 播磨坂, 白山駅
cluster26:(2)
東京都, 東京屈指
cluster27:(5)
東京, 都会, 都営, 都心, 都内
cluster28:(3)
茗荷谷駅, 小石川分館, 徒歩
cluster29:(5)
小石川御薬園, 江戸, 小石川養生所, 江戸時代, 江戸幕府
cluster30:(3)
絶滅危機, 満足感, 季節感
cluster31:(5)
町歩き, 園内端, 園内広め, 散策, 園内散策
cluster32:(4)
研究施設, 施設, 附属施設, 総合研究博物館
cluster33:(2)
住宅街, 建築物
cluster34:(1)
和洋大小
cluster35:(2)
東京大学大学院理学研究科付属植物園, 小石川療養所内薬用植物園
cluster36:(10)
薬草・野草・漢方, 薬草園, 小石川植物園, 植物学, 附属植物園, 水生植物, 薬草, 薬草特化, 分類標本園, 植物園

howmany entities : 168
howmany clusters : 37
howmany entities (more than1entities) : 168
howmany clusters (more than1entities) : 37
deleted 0entities.
