
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:小野神社(武蔵国一之宮小野神社)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(28)
心, 所, 氷川神社, 場所, 七五三, 朱塗り, 御朱印, 緑, 気持ち, 感じ, 恋愛運, 文献, 駅, 時期, 近辺, 活動, 地名, 中世, 西, 塗装, 一之宮, 一宮, 歴史, 雰囲気, 撫, 目, 京王線, 鳩
cluster1:(14)
祭礼, 神社, 御神石, 拝殿, 由緒正しき神社, 聖跡桜ヶ丘駅, 社務所, 小野神社, 随神門, 社格, 住宅街, 例大祭, 境内, 二之宮の金鑽神社
cluster2:(2)
武藏國総社大國魂神社, 武蔵総社大國魂神社
cluster3:(4)
武藏國一之宮, 武蔵国, 武蔵國一之宮, 武藏國一之

howmany entities : 48
howmany clusters : 4
howmany entities (more than1entities) : 48
howmany clusters (more than1entities) : 4
deleted 0entities.
