
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:小金井カントリー倶楽部>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
小平市, 小金井公園, 公園, 武蔵野小金井駅, 小金井街道, 駅, 武蔵小金井駅, 住宅街
cluster1:(3)
都, 都内, 都心
cluster2:(15)
場所, 玄関, 係, 結果, 憧れ, 帰り, 料金, 気分, 近く, 施設, 車, 機会, 職場, 方, こと
cluster3:(2)
ゴルフコース, コース
cluster4:(2)
プレー, プレイ
cluster5:(4)
バンカー, キャディ, ゴルフ, ゴルファー
cluster6:(1)
ゴルフコンペ
cluster7:(17)
考え方, ひとつ, 人, アクセス, 気持ち, チャレンジ, カフェオレ, 思い出, 有名人, カントリークラブ, 付き合い, サービス, 見晴らし, 日本, 付き添い, 父, 見た目
cluster8:(10)
謎, ドレスコード, カントリー倶楽部, 自然, 小金井カントリー倶楽部, 緑, 樹, 所々, 小金井, のびプレー
cluster9:(1)
カツサンド
cluster10:(2)
高級感, 接客対応
cluster11:(9)
名門クラブ, ゴルフ場, 会員制, 会員制ゴルフ場, 名門ゴルフコース, 名門ゴルフ場, 名門コース, 名門, ああいうゴルフ場

howmany entities : 74
howmany clusters : 12
howmany entities (more than1entities) : 74
howmany clusters (more than1entities) : 12
deleted 0entities.
