
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:小金井公園の桜>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
駐車場, 有料駐車場
cluster1:(18)
夜桜, 木々, 小金井公園, 歩道沿い, 芝生, 公園, 八重桜やしだれ桜, 花見, 名勝, 名所, 桜たち, 敷地, 桜シーズン, 桜, 小金井桜まつり, 園内, 満開, 花見スポット
cluster2:(14)
季節, 活気, 伝統, ぎゅうぎゅう状態, 時代, 場合, 時期, 屋台, 数, 機会, 時間, 出店, 中, 方
cluster3:(20)
メイン, 花吹雪, 子ども, イベント, ソメイヨシノ, ベビーカー, 人, 子供, 家族, 自転車, トイレ, 見ごたえ, シート, メチャクチャ, レジャーシート, スポット, 日向ぼっこ, あちこち, スペース, ショー
cluster4:(3)
車, 地図, バス
cluster5:(9)
池, 東京, 木, 亀, 天皇, 市, 小金井, 明治, 地元
cluster6:(1)
場所取り
cluster7:(1)
大人数
cluster8:(1)
写メ

howmany entities : 69
howmany clusters : 9
howmany entities (more than1entities) : 69
howmany clusters (more than1entities) : 9
deleted 0entities.
