
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:尾根緑道>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
花, 花々
cluster1:(3)
桜, 桜祭り, 満開
cluster2:(39)
季節, 春, おすすめ, デート, 散歩道, 人たち, 場所, 自然, 軍, 散策, 景色, 空間, ジョギング, 人, 種類, 距離, 様相, 気分, 写真スポット, 全長, 散歩, 名所, 展望スポット, 桜道, 休息, ウォーキング, 日の出, 時間帯, 走行テスト, 中, ストレス発散, 風, スポット, ベンチ, 雰囲気, 愛, コース, 地元, ペース
cluster3:(11)
東京都, 散策路, 小山町, 緑, 緑道, 戦車, 尾根, 戦車道路, 尾根緑道, 小山田町, 町田市

howmany entities : 55
howmany clusters : 4
howmany entities (more than1entities) : 55
howmany clusters (more than1entities) : 4
deleted 0entities.
