
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:山のふるさと村>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
JR青梅線, 東日本旅客鉄道青梅線, 奥多摩湖いこいの道, 緑のふれあい館前, 青梅街道
cluster1:(3)
陶芸体験, 木工体験, 陶芸
cluster2:(2)
自然, 自然体験
cluster3:(3)
体験型, クラフト体験, 体験
cluster4:(1)
物作り体験
cluster5:(1)
伝統芸能
cluster6:(13)
駐車場, 西東京バス, 駅, 奥多摩駅, 下車, 国道, 徒歩, キャンプ場, 改札, 乗車, 終点, バス, 送迎バス
cluster7:(10)
施設, 電車, 販売, 便, 交通, 物品, 宿泊, 祭り, 行事, 車
cluster8:(12)
方, 大半, 問題, 他, 方法, 中, 途中, 水, 場所, 内容, ほか, 外
cluster9:(4)
奥多摩ゆかり, 奥多摩湖, 東京, 奥多摩
cluster10:(10)
バスターミナル, ひとつ, 夏休み, エスケープルート, ビジターセンター, 遊歩道, バーベキュー, 停留所, キャンプ, キャンパー
cluster11:(2)
家族, 子供
cluster12:(1)
家族連れ
cluster13:(12)
山, 対岸, 水位, バーベきゅ, ダム, 小河内神社, 川, 浮き橋, 天端, 偶然秋, 湖, ふるさと村

howmany entities : 79
howmany clusters : 14
howmany entities (more than1entities) : 79
howmany clusters (more than1entities) : 14
deleted 0entities.
