
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:山田家>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
錦糸町南口, 人形焼, 人形焼き屋, 人形焼き, 水天宮人形町, 錦糸町名物人形焼き
cluster1:(53)
カステラ, おすすめ, 錦糸町駅, 店, あん無し, 人員, 東京都, あん, 甘味, 甘さ, 江東橋, 手土産, あゆ, 家, あんこ, 人気, 山田家, 土産, 食べ過ぎ, ところ, 餡, 近く, タヌキ, 形, はちみつ, 家族, たぬき, バラ, 駅, 和菓子屋, 本店, 和菓子, 墨田区, 錦糸町, こし餡人形, 山田屋, 美味しさ, たこしあん, カステラ生地, 注意, おまんじゅう, こし餡, テルミナ, 歩道橋, 方, 外, 山田, 生地, 店こし餡, お奨め, 張り紙, 品, もの

howmany entities : 59
howmany clusters : 2
howmany entities (more than1entities) : 59
howmany clusters (more than1entities) : 2
deleted 0entities.
