
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:岡本太郎記念館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
岡本記念館, 岡本太郎記念館, 岡本太郎らしい記念館, 太郎記念館, 記念館
cluster1:(7)
岡村太郎, 山本太郎, 天才岡本太郎, 故岡本太郎, 岡本太郎ファン, THE岡本太郎, 岡本太郎
cluster2:(5)
空間 太郎, 太郎グッズ, 太郎ワールド全開, ながら太郎, 太郎
cluster3:(79)
デート, 表参道, カフェ, イベント, 地方, パンケーキ, 南国, ミニチュア, 生前, こじんまり, 友人, 雰囲気, 遊び心, キャンパス, 大阪, アート, パッション, ゆかり, 無造作, グッズ, シンボル, TARO, 彼, オブジェ, アートセンス, ガチャガチャ, ファン, 黒, インパクト, アーティスト, スポット, 雨, おすすめ, バナナ, カメラ, アクセス, 他, ところ, 〆, 天気, カミさん, 赤, 南青山, 中, 世界, シャンソン, オープンカフェ, ワールド, エネルギー, パワー, コップ, アトリエ, ガチャ, オススメ, 多く, 子ども, 元アトリエ, 葉, パス, 同氏, 樹, 青山, ミュージアムショップ, 念願, イメージ, パリ, 日本, 美術館, デザイン, プリントアウト, 岡本, インターネット, 数々, 先生, 根津美術館, デッサン, スペース, モニュメント, 色
cluster4:(4)
太陽, 数々太陽, ミニ太陽, 太陽の塔
cluster5:(20)
懐しさ, 気, 想い, 様子, 方, こと, 人たち, 言葉, 何か, 感じ, 興味, 笑, ほう, 感性, 個性, スポット名, 人, 価値, 理屈, もの
cluster6:(2)
想像力, 色遣い
cluster7:(7)
現代アートみたい, 独特, 開放アトリエ部, アート感, 世界観, 自由度, 色独特
cluster8:(3)
フチ, 等身大, フチ子
cluster9:(3)
住居跡, 元住居, 住居
cluster10:(4)
入場, 館内, 資料, 展示
cluster11:(2)
遺跡, 塔
cluster12:(2)
人形, 椅子
cluster13:(2)
文化, 生活
cluster14:(3)
空間, 施設, 場所
cluster15:(1)
両館
cluster16:(10)
入口, 表参道駅, 一角, 駅, 付近, 休憩, 茶目, 近く, 発見, 爆発
cluster17:(11)
家, お家, おうち, 邸宅, 自宅アトリエ, 自宅件アトリエ, 建物, お庭, 庭, 中庭, 自宅
cluster18:(8)
高級住宅街, 住宅地, 大阪万博, 住宅街, 東京都, 住宅, 都営バス, 港区
cluster19:(11)
建築家, 芸術品, 芸術家, 展示品, 美術本, 美術, 美術品, 彫刻, 彫刻モニュメント, 芸術作品, 芸術
cluster20:(7)
撮影, 割引券, 観覧料, 写真, 写真撮影, 写真撮影自由, 写真集
cluster21:(3)
展示物, 季節展示物, 作品展示物
cluster22:(2)
才能あふれる作品, 情熱感じる作品
cluster23:(8)
作品たち, 作家, 作品数, 子供っぽい作品, 作品, 作品群, オブジェ作品, 作品み

howmany entities : 209
howmany clusters : 24
howmany entities (more than1entities) : 209
howmany clusters (more than1entities) : 24
deleted 0entities.
