
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:巣鴨地蔵通り商店街>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(19)
豊島区, つく日, 大福屋, 小笠原産, 原宿, 銀座, 平成, 大塚, 都電, 昭和歌謡ショー, 昭和, 東京, 日, 東京駅, 外資, 都心, 日明け, さん.4, 又 夏
cluster1:(7)
お茶屋, うなぎ, 伊勢屋, お参り, お守り, 高岩寺, 中山道
cluster2:(2)
安らぎ, 賑わい
cluster3:(22)
インタビュー, こだわり, メニュー, カップル, 雰囲気, ベーカリー, お気に入り, 昔ながら, 移り変わり, ブラブラ, ファミリー, おなじみ, オーナー, ショッピング, イメージ, スポット, ストリート, おすすめ, こっち, ところ, 入り口, オススメ
cluster4:(5)
おばあさん, おじいちゃん, マルジ, おじいちゃんおばあさん, 年寄り
cluster5:(4)
タオル, パンツ, カバン, バッグ
cluster6:(2)
手作り, 和菓子
cluster7:(7)
タリーズ, おみやげ, コンビニ, 食べ物, スイーツ, デザート, コロッケ
cluster8:(2)
テレビ, アンパン
cluster9:(7)
ホテル, 買い物, ベンチ, ランチ, ウィンドショッピング, カフェ, 喫茶店
cluster10:(1)
ドラッグストアー
cluster11:(5)
コロナウイルス, パワー, パワースポット, コースレーン, コロナ
cluster12:(3)
方, 楽しみ方, 方達
cluster13:(3)
人たち, 年寄り達, おばあさんたち
cluster14:(5)
人達, 人, 大勢, 人々, 方々
cluster15:(2)
若者, 子供
cluster16:(27)
全体, 男女, 通り, 他, 干支, 途中, 自宅, 食後, 意外, 家族, 両親, 昔, 時間, 昼, 祖母, 人気, 右側, 定番メニュー, 友人, 身体, 前テレビ, 体, 名物, 種類, 近く, 側, 昔テレビ
cluster17:(4)
おまんじゅう, おじいちゃんおばあちゃん, おばちゃん, りんごロールパン
cluster18:(2)
塩大福もち, 塩
cluster19:(2)
甘酒, 茶
cluster20:(5)
カレー, パン, カレーうどん, 蕎麦, 惣菜
cluster21:(1)
煎餅
cluster22:(1)
マグロ丼
cluster23:(3)
散策, 散歩, 散歩コース
cluster24:(3)
天気, 天候, 雨
cluster25:(31)
店先, 露店, ときわ食堂, 店, 行列, 下着, 仕事, 利益, 所, 祭り, 元気, 店舗, 商品, 庚申塚駅, 駅, 列, 町, 人出, 屋台, 食堂, 場所, 町おこし, 雑貨, 寺, 出店, 閑散, 活気, 洋服, 神社, 縁日, 品
cluster26:(19)
スガもん, すがもん, 感じ, 美味しさ, 風情, 発見, すき, 気, 塩梅, すが, おい, もの, もん, ちなんたグッズ, 影響, こと, もすが, 長さ, 印象
cluster27:(3)
直線距離, 空気感, 徒歩圏
cluster28:(4)
休憩スペース, 休憩時間, 税込価格, 時間帯
cluster29:(9)
観光地, 客, 参拝客, 観光スポット, 詣り, 観光客, 参拝者, 参拝, 観光
cluster30:(5)
高齢者, 利用者, 高齢, 年配, 年配者
cluster31:(2)
平均年齢, 年齢
cluster32:(2)
年配層, 年齢層
cluster33:(34)
のみたらし団子, 年寄り専門, アジフライ, 煙モクモク食べ歩き, ね揚げまんじゅう, 花柄, 揚げまんじゅう, 鯵フライ, 店並び, コロッケ専門店コロッ家, 団子, 赤パンツ買い, 饅頭, 饅頭買い, 飲食店, 赤パンツ, 八つ目鰻, 商売っ気, 食べ比べ, つけそば, レース柄, 土産, とお店, 衣料品, 殆どの店, 御土産, 店数, 赤パン, 食料品, みたらし団子, 土産話, 食べ歩き, 焼きたて, 専門店
cluster34:(17)
菓子屋, おにぎり屋, おせんべい屋, メロンパン屋, お店 パン屋, おみやげ屋, 洋服屋, 土産屋, 和菓子屋, 定食屋, お好みやき屋, かまぼこ屋, カレーうどん屋, 菓子, 食べ物屋, 物屋, パン屋
cluster35:(3)
塩大福屋, 塩大福, 豆大福屋
cluster36:(5)
大福, 塩豆大福, 豆大福, 粟大福, 姉さん大福
cluster37:(1)
不織布マスク
cluster38:(34)
古き良き商店街実, とげぬき地蔵尊, 多い街, JR巣鴨駅, 巣鴨, 地蔵道り, 地蔵通り商店街, ^^)/商店街, 個人商店, まち巣鴨, 街ブラ, 商店街, 商店, JR巣鴨, 棘抜き地蔵, 巣鴨=おばあちゃん街, 目玉商店, おじいちゃんおばあちゃんの街なイメージ, 街, 街づくり, とげぬき地蔵, 巣鴨商店街, 刺抜き地蔵, 巣鴨地蔵, 地蔵尊, 地蔵通り, 商店巡り, 巣鴨地蔵通り商店街, おばあちゃんの原宿, 巣鴨ーゼ, 地蔵商店街, 地蔵, 巣鴨駅, 左右商店街

howmany entities : 313
howmany clusters : 39
howmany entities (more than1entities) : 313
howmany clusters (more than1entities) : 39
deleted 0entities.
