
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:布多天神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
調布, 調布駅, 調布市, 都立公園デジタルスタンプラリー, 京王調布駅
cluster1:(14)
方, こと, 地元, 毎週イベント, 途中, 所, 場所, 多く, 人, 此処, 年, 情報, 印象, 妻
cluster2:(4)
撮影, 見学, 像, 禁止
cluster3:(9)
季節, 裏手, 駅, 店, 一帯, 舞台, 屋台, 天気, 椅子
cluster4:(24)
イベント, お守り, 甘酒, 梅, 雰囲気, 片づけ, テーブル, 七五三, 札, 牛, 合格, マンガ, たこ焼き, 砂, 深大寺, 制札, 祈願, 紅白, スタンプ, 鬼太郎ゆかり, 老若男女, 鬼太郎, 秀吉, ゲゲゲ
cluster5:(3)
焚き上げ, 学業祈願, 学業成就
cluster6:(4)
家族連れ, 子供たち, 鬼太郎聖地巡り, 植物園
cluster7:(4)
骨董市, づくり市, 名誉市民, 市
cluster8:(2)
駐車場, 期間限定
cluster9:(3)
甲州街道, 商店街, 街歩き
cluster10:(12)
太閤秀吉, 神楽殿, 天神, 天神さま, 天神通り, 布多天神社, 初詣, 参道, 境内, 神社, 拝殿, 菅原道真
cluster11:(1)
故 水木しげる(武良茂

howmany entities : 85
howmany clusters : 12
howmany entities (more than1entities) : 85
howmany clusters (more than1entities) : 12
deleted 0entities.
