
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:平和の森公園(東京都中野区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(20)
区立公園, 哲学堂公園, 登り坂, 芝生, 公園, 改修工事, 観光地, 区民, 交番, 家族連れ, 凧揚げ, 広場, 改札, アスレチック公園, 球技, テニスコート, 草木広場, うちの子, 広さ, 森公園
cluster1:(5)
中野駅, 中野, 所沢, 沼袋近く, 新宿
cluster2:(21)
平和公園, 釣り糸, 建設, 富士山, 体育館, キャッチボール, ジョギング, グラウンド, ところ, 緑, カブトムシ, ジョギングコース, フリスビー, 左, 高田馬場, 西武新宿線, のどか, ウォーキング, 江古田, おじさん, 本川越
cluster3:(9)
人, 大半, 他, 子供, 関係, 印象, 子, 友人, 部分
cluster4:(3)
名物, 近隣, 駅
cluster5:(3)
場所, 場, アクセス方法
cluster6:(4)
平和, 憩い, 集い, 微笑
cluster7:(1)
各駅停車しか停まらない沼袋駅

howmany entities : 66
howmany clusters : 8
howmany entities (more than1entities) : 66
howmany clusters (more than1entities) : 8
deleted 0entities.
