
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:平和島公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
子供連れ, 子どもたち, 大人, 子供, 子供たち
cluster1:(13)
バーベキュー用品, 平和島駅, 散歩, 施設, 公共, 弁当, 流通センター駅, 敷地, 設備, 開園, 徒歩, 遊具, バス
cluster2:(50)
水遊び, 自然, 最寄り駅, ひとつ, グラウンド, 平和, 地域, 左, カエル, 前, 友人, 歓声, 目, 利用, 目的, 近く, 京浜急行, 夏, 家族, アスレチック, プール, 家族づれ, スポット, 平和島, バッタ, バーベキュー, ボート, 他, 緑, 方法, ところ, カブト, モノレール, 時間, フィールドアスレチック, 環, 水, 場所, オススメ, アスレティック, 多く, 子ども, 隣, 人, 名前, 流通センター, 中央付近, 右側, セミ, もの
cluster3:(24)
バーベキュー広場, 東京モノレール, 首都高速, 野球場, カリオン広場, 公園群, 屋外屋内プール, アスレチック場, 屋外プール, 野球, 東京都, 屋内プール, 公園中央, 散策緑, テニス場, 大田区, 公園巡り, カリヨン広場, キャンプ場, 公園, 広場, 大田区立, 都内, 森公園
cluster4:(6)
家族みんなで東京旅行, 大森ふるさとの浜辺公園, 平和島温水プール, 平和島記念公園, 京急本線平和島駅, 平和島公園

howmany entities : 98
howmany clusters : 5
howmany entities (more than1entities) : 98
howmany clusters (more than1entities) : 5
deleted 0entities.
