
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:平和の森公園(東京都大田区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
緑あふれる自然あふれる公園, 公園平和, 平和島公園
cluster1:(2)
森公園フィールドアスレチック, 森公園
cluster2:(4)
浜公園, 防災公園, 公園, アスレチック公園
cluster3:(3)
浜辺公園, 海浜公園, ふるさと浜辺公園
cluster4:(1)
大森ふるさとの浜辺公園
cluster5:(4)
b-☆広い公園, ひろーい公園, 小さい子なら無料区域, ひろ〜い公園
cluster6:(2)
こどもたち, 子どもたち
cluster7:(2)
子供達, 子供たち
cluster8:(3)
幼児, 大人, 子供
cluster9:(1)
小さなお子
cluster10:(4)
家族連れ, 家族ずれ, 子供連れ, 子ども連れ
cluster11:(1)
甥っこ
cluster12:(4)
東京都, 大田区, 都, 京急線
cluster13:(2)
のび, どか
cluster14:(2)
アスレチックコース, コース
cluster15:(4)
小学生, 遊び場, こども, 子ども
cluster16:(2)
アスレチック, フィールドアスレチック
cluster17:(3)
スポット, おすすめ, オススメ
cluster18:(7)
ライトアップ, アクティビティ, アスレチックス, フィールドアスレチックコース, コンクリート, アスレッチック, ジャングルジム
cluster19:(2)
アクティブ, アドバイス
cluster20:(4)
ランニング, スポーツ, フリスビー, アーチェリー
cluster21:(1)
アクセス
cluster22:(4)
オアシス, ふるさと, ティッシュ, スペース
cluster23:(1)
雰囲気
cluster24:(1)
着替え
cluster25:(3)
テニスコート, ローラー滑り台, 滑り台
cluster26:(23)
意外, 休日, だだ, 子, 方, こと, 利用, 近く, ほとり, 家族, 時期, 周り, 別, 体力, ほう, 体, 時間, 所, 場所, 人, 車, ローラー状, もの
cluster27:(28)
木々, 自然, 釣り, 平和島駅, 平和, 花見, 見晴らし広場, 散歩, 本格派アスレチック, アスレチック遊具, 釣り池, 桜, 浜辺, 池, 弁当, 敷地, 芝生広場, 緑, 天気, 有料, 遊具, 園内, 本格アスレチック, 芝生, 森, 工事, 広場, 公営
cluster28:(11)
弓道場, 駐車場, アーチェリー場, 施設, アスレチック施設, アスレチック場, スポーツ施設, 未就園児, 商業施設, 総合運動施設, フィールドアスレチック場

howmany entities : 132
howmany clusters : 29
howmany entities (more than1entities) : 132
howmany clusters (more than1entities) : 29
deleted 0entities.
