
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:底土海水浴場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
東京都八丈島の底土海水浴場, 八丈島底土海水浴場, 底土海水浴場, 底土港
cluster1:(15)
家, 予定, 感動, 方, こと, 唯一, 感じ, 余裕, 天気, 時間, 場所, 景色, 人, 気分, 運
cluster2:(5)
手前, 左右, 底, 青色, 右側
cluster3:(3)
季節, 夏場, 水
cluster4:(3)
水着, 大人, 子供
cluster5:(2)
安全, 屋上
cluster6:(25)
島, ビーチ, 港, 八丈島, ライフセーバー, 東京, シャワー, エリア, シュノーケル, ウエットスーツ, スポット, シュノーケリング, 海水浴, 沖縄, 気持ち, ところ, サンゴ礁, 防波堤, 地元民, 飛行機, サンゴ, ラーメン, ウミガメ, コバルトブルー, あちこち
cluster7:(3)
透明度, 透明感, 八丈らしさ
cluster8:(2)
人工砂, 人工
cluster9:(3)
浜, 海岸, 砂浜
cluster10:(2)
砂, 黒砂
cluster11:(1)
波
cluster12:(1)
護岸
cluster13:(8)
泳ぎ, 海, 海中, 水温, 海面, 海水, 海亀, 魚
cluster14:(2)
海岸線, 火山島
cluster15:(4)
小さなお子, 中心部, 幼児・小学生, 直ぐ脇
cluster16:(4)
駐車場, 海水浴客, 観光スポット, 海水浴場
cluster17:(1)
更衣室
cluster18:(1)
遊泳区域

howmany entities : 89
howmany clusters : 19
howmany entities (more than1entities) : 89
howmany clusters (more than1entities) : 19
deleted 0entities.
