
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:府中市郷土の森博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(17)
建造物, 展示場, 展示物, 入場料, 観覧料, 観賞料, 入園料, 展示品, 役場, 展示施設, 郵便局官庁, 建築物, 復元建築物, 調度品, 役場庁舎, 展示室, 展示
cluster1:(5)
府中町, 大國魂神社, 府中本町駅, 府中, 府中駅
cluster2:(3)
子供達, 子どもたち, 子供たち
cluster3:(2)
家族連れ, 子供連れ
cluster4:(2)
年齢層, 年配者
cluster5:(3)
石器時代, 縄文時代, 郷土の森入口
cluster6:(6)
図書館, 遊び場, 小学校, プール, 博物館, 子ども
cluster7:(3)
NHK, ドラマ, クイズ
cluster8:(21)
イベント, プログラム, 目当て, ひじ掛け, トンネル, 雰囲気, かかわり, コーナー, システム, ゆかり, ファミリー, プラネタリウム, トイレ, スポット, おもちゃ, おすすめ, ビフォーアフター, ところ, ウオーキング, ジオラマ, 突き当たり
cluster9:(4)
紫陽花, 押し花, 彼岸花, アジサイ
cluster10:(2)
国分寺, 多摩川
cluster11:(1)
花
cluster12:(2)
全体, 規模
cluster13:(2)
初期, 昔
cluster14:(4)
方, 家族, 他, 人
cluster15:(3)
時間, 中, 途中
cluster16:(1)
外
cluster17:(1)
水
cluster18:(2)
料金, 金額
cluster19:(4)
こと, 感じ, 印象, もの
cluster20:(2)
プラネタリウム目的, 場所
cluster21:(2)
内容, 情報
cluster22:(6)
左, 年代, 昭和, 右, 見ごろ, 奥
cluster23:(12)
萩, 梅, 池, 森博物館, 鎌倉, 梅まつり, 小川, 投映スケジュール, 花ばな, 森, じゃぶじゃぶ池, チコちゃん
cluster24:(19)
散歩, 歴史資料, 体験館, プラネタリウム鑑賞, 体験, 歴史, 手作り体験, 開催, 郷土博物館, 郷土, 勉強, 祭り, 散策, 奇想, 保存, 撮影グループ, 解答ボタン, 自由研究, 資料
cluster25:(20)
季節, 太陽, 尋常小学校, 樹木, 民家, 自然, 若者, 市民, 農家, 化石, 環境, 心, 紅葉, 秋, カワヤ自然, 大人, 子供, 緑道, 市, 茅葺き屋根
cluster26:(18)
座席, 売店, 駅, 施設, 学校, 建物, 屋外, 交通公園, 庭園, 敷地, 野外博物館, 分倍河原駅, 園内, 博物館入場, 公園, 館内, 車, バス
cluster27:(2)
芝生広場, 芝生
cluster28:(2)
駐車場, 水遊び場

howmany entities : 171
howmany clusters : 29
howmany entities (more than1entities) : 171
howmany clusters (more than1entities) : 29
deleted 0entities.
