
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:府中市の大賀ハス(東京都)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
開花, 見頃, 発芽, 開花時期, 発芽開花
cluster1:(3)
華麗さ, 大きさ, 美しさ
cluster2:(4)
ハシ, ハケ, はす, ストレス発散
cluster3:(30)
デート, 生, ピンク, 葉っぱ, 見応え, カンボジア, シーズン, こと, 目, 〓おすすめ, 多数, 多摩川, 種類, 時期, 写真, おすすめ, 涼しげ, いくつか, 他, ところ, 時間, 中, 府中本町, 水, 場所, オススメ, 葉, 種, 情報, もの
cluster4:(8)
自然, 海外, 家族, 植物, 郷土, 人, 子供, 絵画
cluster5:(3)
噴水, 池, 水面
cluster6:(5)
散歩, 駅, 近く, 近辺, 公園
cluster7:(17)
名物, 光景, 家族連れ, 偉業, 胸像, 寿命, 博士, 由来, 興味, 見ごろ, 子孫, 迫力, 発見者, 機会, 姿, 力, 像
cluster8:(27)
大輪, 蓮, お花, 古代ハス, 一面ハス, 古代蓮, 修景池, 2000年蓮, 太古, ハス, 府中本町駅, 花, 中旬花, ハス池, 千葉公園, 古代, 大賀, 森, ハス園, 古代種, 花たち, 千葉市検見川, 大賀ハス, 府中, 府中駅, 花蓮, 森公園

howmany entities : 102
howmany clusters : 9
howmany entities (more than1entities) : 102
howmany clusters (more than1entities) : 9
deleted 0entities.
