
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:弥生美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(17)
挿絵美術, 挿絵画家, 企画展示, 展示替え, 入場料, 所謂美術館, 入館料, 展示品, 住宅街, 展示会, 美術, 少女の友, 出版美術, 主婦の友, 乗り放題切符, 展覧会, 企画展
cluster1:(4)
ニッポン制服, 初老, 婦人, 少年倶楽部
cluster2:(9)
絵, 作家, 漫画, 雑誌, 企画, 作品, マンガ家, 原画, 挿絵
cluster3:(2)
見応え, 見ごたえ
cluster4:(4)
雰囲気, ところ, 喫茶店, 張り紙
cluster5:(4)
タクシー, コーラス, イラスト, ストーリー
cluster6:(2)
東京大学, 上野公園
cluster7:(1)
ココハナ
cluster8:(1)
向こう
cluster9:(1)
自転車
cluster10:(1)
メトロ
cluster11:(1)
テレビタレント
cluster12:(2)
子供, 先生
cluster13:(2)
夢, 世界
cluster14:(12)
隠れ家美術館, 併設, 北側, 建物, 書庫, 場所, 隣, 館内, 自宅, 会場, 美術館, 展示
cluster15:(2)
坂, 坂道
cluster16:(4)
駅, 距離, 道, 路線
cluster17:(2)
割引, 切符
cluster18:(2)
中, 上
cluster19:(2)
前, 目
cluster20:(8)
方, 共通, 両方, 他, 方々, 中心, 多く, 人
cluster21:(8)
気, こと, 目的, 思い, 機会, 説明, 意味, 工夫
cluster22:(1)
数分
cluster23:(1)
充実感
cluster24:(19)
都立, 一条先生, 弥生美術館, 戦前, 上野, 昭和, 戦後, 本郷キャンパス, 多摩図書館, 浪漫, 東京都, 一条ゆかり展, 大正ロマン, 安田講堂, 明治, 文京区, 大正, 横山大観, 弥生門
cluster25:(2)
高畠華宵, 挿絵画家高畠華宵
cluster26:(3)
竹久夢二美術館, お隣の夢二美術館, 竹久夢二
cluster27:(1)
鹿野琢見により建てられた私設美術館

howmany entities : 118
howmany clusters : 28
howmany entities (more than1entities) : 118
howmany clusters (more than1entities) : 28
deleted 0entities.
