
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:彰義隊戦士之墓>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
彰義隊戦士之墓, 上野彰義隊, 彰義隊戦士, 彰義隊, 彰義隊士
cluster1:(52)
奥あたり, 案内板, 人たち, 勝者, 場所, 後ろ, 中心, 地, 結果, 入口, 人, 公園, 上野山, 背中側, どこか, 時代, ところ, 文字, 感じ, 近く, 反旗, 敵味方, 不満, 墓, 人々, 戦死之墓, 西南戦争, 政府軍, 敗者, 政府, 軍隊, 慶喜, セット, 幕府軍, 背中, 銅像, 幕末, 方々, 像, 中, 歴史, こと, 戊辰戦争, 周辺, 戦死, 明治, 戦士, 戦争, 江戸幕府, 士族ら, 薩長, もの
cluster2:(2)
西郷, 西郷像
cluster3:(2)
西郷隆盛像, 西郷隆盛
cluster4:(6)
上野戦争, 上野, 江戸・上野, 上野恩賜公園, 上野駅, 京成電鉄上野駅

howmany entities : 67
howmany clusters : 5
howmany entities (more than1entities) : 67
howmany clusters (more than1entities) : 5
deleted 0entities.
