
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:徳川家霊廟>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
霊廟勅額門, 門, 勅額門
cluster1:(2)
霊園, 谷中霊園
cluster2:(6)
上野, 葵, 八代, 五代, 上野駅, 御紋
cluster3:(2)
日時限定, 高さ
cluster4:(3)
思い, こと, もの
cluster5:(2)
方々, 方
cluster6:(2)
解説, 勉強
cluster7:(27)
非公開, 裏手, 建物, 上野寛永寺内, 東京, 上野寛永寺, 将軍, 近く, 寛永寺, 文化財, 本堂, 増上寺, 芝公園, 芝, 朱色, 看板, 敷地, 幕末, 歴史, ガイド, 中, 雰囲気, 周辺, 奥方, 側, 権威, 時代
cluster8:(5)
霊廟, 戦災, 墓所, 墓, 国立博物館
cluster9:(16)
徳川家霊廟, 家治公, 暴れん坊将軍吉宗公, 徳川家, 徳川歴代, 篤姫様, 十三代家定公, 犬将軍綱吉公, 徳川家墓所, 八代吉宗公, 四代家綱公, 定公, 徳川家霊廟目, 徳川将軍, 徳川綱吉霊廟勅額門, 徳川綱吉

howmany entities : 68
howmany clusters : 10
howmany entities (more than1entities) : 68
howmany clusters (more than1entities) : 10
deleted 0entities.
