
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:忍者体験カフェ原宿>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
スタッフ忍者, 忍者修行体験, 忍者カフェ, 先輩忍者, 忍者師匠, 忍者服, ちびっこ忍者, 忍者走り, センパイ忍者, 忍者, 忍者修行, 忍者装束
cluster1:(2)
散策, 原宿散策
cluster2:(11)
剣術, 指, 忍術, 剣, 術, 手裏剣投げ, 鉄製手裏剣, 火遁, 特訓, 修行, 刀
cluster3:(2)
矢, 矢体験
cluster4:(3)
体験, 忍者体験, 手裏剣体験
cluster5:(4)
子供達, 子どもたち, 子供たち, 息子たち
cluster6:(5)
方, 教え方, ほう, 方々, 姉さん方
cluster7:(5)
写真, 動画, 衣装, 変身, 姿
cluster8:(3)
対応, 予約, 説明
cluster9:(9)
こと, もの, 話, 笑, 流れ, 時間, 中, 場所, 仕方
cluster10:(2)
満足, 気分
cluster11:(1)
楽しさ
cluster12:(4)
東京, 原宿, 火, 韓国
cluster13:(21)
スタッフ, カフェ, テンション, 飲み物, 吹き矢, コスチューム, 代々木, ライブ, フォンダンショコラ, 姉さん, 手裏剣, テレビ, スポット, アドバイス, ボリューム, 気持ち, メニュー, プラン, オススメ, 兄さん, MAX
cluster14:(2)
店, 車
cluster15:(2)
家, 帰り
cluster16:(1)
客
cluster17:(9)
小学生, 夢, 男女, 女性, 雨, 子連れ, 大人, 子ども, 子供
cluster18:(12)
娘, 妹, 友人, 外国人, 夫婦, 父親, 息子, 孫, 子育て世代, 姉, 訪問他, 妻

howmany entities : 110
howmany clusters : 19
howmany entities (more than1entities) : 110
howmany clusters (more than1entities) : 19
deleted 0entities.
