
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:忍者の里 暁月>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(16)
有明ガーデン, 店, 所, 場, 一角, 建物, 本店, 街, 町, 設備, 場所, 施設, 有明店, 街中, 店内, 場所見知り
cluster1:(2)
悪者, 勿論悪者
cluster2:(2)
コント調, 緩急
cluster3:(6)
題材, 面白, お笑い番組, ネタ, 笑い, 流石役者
cluster4:(1)
世界観
cluster5:(15)
対応, 追加, 見学, 指導, 行動, 発見, 休み, 時間, 勉強, 開始, 終了, 練習, ベテラン見習い, 予約, 手裏剣作り
cluster6:(2)
言葉使い, 言葉
cluster7:(4)
工夫, コツ, 達人スタッフ, 技
cluster8:(16)
感じ, 他, 貸し切り状態, 感覚, 気, 方, 気分, 面, 意味, 沢山, もの, 影響, こと, 事, 感じ方, 点
cluster9:(5)
値段, 価値, 金額, 迫力, 興味
cluster10:(6)
顔, 写真, 動画ポイント, 様子, 衣装, 姿
cluster11:(2)
声, 意見
cluster12:(2)
参考, 評価
cluster13:(4)
説明, 感想, 話, 内容
cluster14:(22)
親, 娘相手, やんちゃ息子, 女性スタッフ, 娘, 年長, 家族, 息子, 男子, 親戚, 家, 友人, 相手, 孫, 全員, 年長女子, 友達, 長男, 兄弟, 小学, 長女, 親子
cluster15:(6)
浅草寺, 子ども, 保育園, 手裏剣, 忍び足, こども
cluster16:(3)
ショー, シーン, ポーズ
cluster17:(3)
コース, シャッターチャンス, プラン
cluster18:(1)
ショッピングパーク
cluster19:(2)
コスパ, 口コミ
cluster20:(3)
ヒーロー, スイッチ, おもちゃ
cluster21:(4)
スタッフ, イベント, コーナー, ステージ
cluster22:(7)
ショッピングモール, オプション, ミストシャワー, アクション, ショッピング, アトラクション, アップデート
cluster23:(3)
アドバイス, マンツーマン, タイミング
cluster24:(3)
お気に入り, ポイント, オススメ
cluster25:(2)
スペース, スポット
cluster26:(7)
プラス, まわり, おかげ, 立ち回り, 使い方, メリハリ, ところ
cluster27:(6)
夏休み, 男の子, コンビ, 兄さん, アニメ, ネタバレ
cluster28:(1)
眼差し
cluster29:(6)
頭, 尻, 身体, 耳, 手, 足
cluster30:(13)
前, 途中, 下, 前者, 目, 笑, 中, 前回, 最初, 基本, 今回, 最後, 次
cluster31:(2)
水, 雨
cluster32:(3)
ボールプール, 外, 室内
cluster33:(5)
有料, 日本, 海外, 本物, 浅草
cluster34:(11)
追加修行, 店内修行, 手裏剣修行, 忍者修行編, 初心者忍者修行, 忍者修行体験, 忍者体験, 修業, 忍者修行, 修行体験, 修行
cluster35:(3)
忍装束, 忍たま, 忍足
cluster36:(3)
忍者先生, 先生忍者, 女忍者先生
cluster37:(15)
忍術, スタッフ忍者, 忍者, 忍者ポーズ, 忍者たち, 忍者気分, 先輩忍者, 見習い忍者, 忍者ショー, 悪者忍者, 初め忍者, 師匠忍者, つい忍者, 忍者達, 忍者スタッフ
cluster38:(3)
忍者衣装, 忍者コスニューム, 忍者服
cluster39:(2)
流石団体忍者, 小忍者たち
cluster40:(6)
後手裏剣投げ, 手裏剣投げ放題, 手裏剣投げ, 投げ放題プラン, 投げ方, お面作りと手裏剣投げ放題
cluster41:(4)
子供会, 子供用, 大人, 子供
cluster42:(2)
大人たち, 私達大人
cluster43:(2)
子どもたち, 子ども達
cluster44:(2)
子供達, 子供たち
cluster45:(1)
私達
cluster46:(1)
大勢子供
cluster47:(1)
先月子供たち
cluster48:(8)
子達, 方たち, 先生方, 先生, うちの子, 子, 方達, スタッフさんたち
cluster49:(4)
日光江戸村, 観光地, 客, 観光客
cluster50:(10)
演技力, 演技, 九字切り, 剣練習, 剣, 殺陣, 刀, 妖, 演技派, 殺陣体験
cluster51:(11)
年齢差, 時空館, 忍者知識, 知識, 鼠小僧, 伝統文化, 時間帯, 時空間, 豆知識, 年齢, 幼少期
cluster52:(1)
水分補給休憩
cluster53:(15)
プチ体験, 体験施設, 探索体験, 体験教室, 太刀まわり体験, 体験型, 任務体験, 成功体験, 体験内容, 駕籠体験, 任務編, 歴史体験, 入門編, 体験, 任務
cluster54:(7)
好感, 満足, 重量感, 大興奮, 満足感, 手作り感, 満足度
cluster55:(18)
追加料金, 持ち方, 忍者歩き, 扱い方, 教え, 保護者, 参加, 教え方, 修行者達, 振り方, 歩き方, 謎解き, 街歩き, 暑さ対策, 修行者, 参加料, 参加者, 焦ります.
cluster56:(2)
お勧め体験, お兄さんお姉さんのテンション
cluster57:(3)
面作り, 面色塗り, お面作り
cluster58:(3)
立ち廻り体験, 絵付け, 絵付け体験

howmany entities : 323
howmany clusters : 59
howmany entities (more than1entities) : 323
howmany clusters (more than1entities) : 59
deleted 0entities.
