
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:忍者体験場 時空館(忍者の里暁月)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
外修行, 外
cluster1:(4)
修行スタート, 大人修行, 修業, 修行
cluster2:(5)
演技力, 知識, 運動量, 豆知識, 演技
cluster3:(3)
笑笑, 笑)スタッフ, 笑
cluster4:(6)
涙, 感動, 羨望, 笑い, 感嘆, 迫真
cluster5:(4)
思い出作り, 世話, 勉強, 練習
cluster6:(4)
安全, 誘導, 配慮, 工夫
cluster7:(28)
気, 返事, 様子, 声, 紹介, 対応, こと, 海外, 結果, 事, 時期, 興味, 評価, 話, 名称, 時間, 姿勢, 意味, 場所, 想像, 内容, 人気, 構成, 気分, 姿, 動き, 面白, もの
cluster8:(1)
楽しさ
cluster9:(4)
全力, 本気度, 本気, 満足度
cluster10:(2)
♪変, 何か
cluster11:(9)
今回, 最初, 最後, 別, 他, 次, 途中, 前回, ハズレ回
cluster12:(3)
夏, 雨, 春先
cluster13:(1)
前回満員
cluster14:(3)
浅草方面, 浅草公会堂, 浅草
cluster15:(49)
小学生, スタッフ, 付き添いスタイル, イベント, ニコニコ, シナリオ, 思い出, 忍術, 飲み物, 剣, スタンプラリー, 雰囲気, コーナー, こども, 武器, 殺陣, 浅草寺, クオリティ, ポイント, トイレ, 遁術, 手裏剣, コストパフォーマンス, テンポ, お子様, 着替え, 良さ, 女の子, 使い方, 口コミ, 素振り, ところ, 眼差し, シーン, 幼稚園, オススメ, 子ども, お出かけスポット, 人力車, ストーリー仕立て, コント, 刀, お母さん, 春休み, キャスト, ストーリ, おたずね者, コース, ストーリー
cluster16:(2)
時空館, プチ旅行
cluster17:(11)
娘, 妹, 親, 息子, 長男, 大人, 小学, 子供, 息子なり, 親子, 参観スタイル
cluster18:(19)
家, 全体, 手, 友人, 身体, 人達, 男性スタッフ, 家族, 町, 全員, 街中, 友達, 中, 世界, 方々, 人, プロ, 街, 上
cluster19:(4)
悪者, 泥棒, コント調, 犯人
cluster20:(2)
屋内, 屋外
cluster21:(2)
観光, 土産
cluster22:(2)
衣装, 服
cluster23:(2)
施設, 建物
cluster24:(2)
店, 値段
cluster25:(1)
費用
cluster26:(4)
予約, 写真, 動画, 館
cluster27:(2)
子ども達, 子どもたち
cluster28:(2)
子供達, 子供たち
cluster29:(1)
私達家族
cluster30:(1)
家族連れ
cluster31:(7)
子, 子さん, うちの子, 大きい子, 子達, 子様, 小さい子
cluster32:(2)
先生役, 役
cluster33:(2)
スタッフさん達, スタッフさん方
cluster34:(3)
先生方, 先生, 先生達
cluster35:(11)
楽しみ方, 方, 扱い, 抜き方, 教え方, 収め方, 掛け方, ほう, 接し方, 扱い方, 方たち
cluster36:(5)
参加者みんな, 保護者, 参加者, 参加, 次回参加
cluster37:(37)
チビ忍者たち, 体験内容, 熱中症対策, チビッ子忍者, 謎解き体験, 面体験安, 体験参加, 瓦割り体験わ, スタッフ忍者, 先生忍者, 体験, 忍者体験, 良き体験, 体験場所, 忍者カフェ, 近頃忍者, 忍術体験, リアル忍者, 先輩忍者, 忍者服, ほろ酔いの立ち飲みおじ, 見習い忍者, 緊張気味, 家族みんなで刀作り体験, 外国人観光客たち, 忍者, 探索体験, 大人忍者, 任務体験, 忍者修行, 修行体験, 剣術体験, 上下忍者, 侍体験, 皆忍者姿, 任務, 親子忍者体験

howmany entities : 252
howmany clusters : 38
howmany entities (more than1entities) : 252
howmany clusters (more than1entities) : 38
deleted 0entities.
