
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:忍者体験カフェ浅草>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
思い出, 雰囲気, 使い方, ところ, ユーモアたっぷり, みなさんフレンドリー, おかげ
cluster1:(2)
コスパ, 口コミ
cluster2:(3)
カレー, カフェ, ネット
cluster3:(3)
人見知り, 待ち時間, ストレス
cluster4:(6)
ドリンク, スピード, フェルト, テーブル, コースター, スペース
cluster5:(2)
コスプレ, レンタル
cluster6:(3)
スタッフ, つきっきり, グループ
cluster7:(2)
アルコール, アメリカ
cluster8:(9)
コンセプト, コンカフェ, フルコース, リクエスト, コスチューム, コミュニケーション, サプライズ, プレゼント, レクチャー
cluster9:(2)
テンション, スタイル
cluster10:(1)
スポット
cluster11:(1)
MAX
cluster12:(5)
コロナ, 姉さん, つまみ, 着替え, 兄さん
cluster13:(3)
ホールスタッフ, 小太郎コース, コース
cluster14:(10)
海外, 種類, 全て, 別, 他, 個人レッスン, 次, 次回, 浅草, 日本
cluster15:(9)
小学生, こども, キッズ, お子様, 女の子, 中学生, 幼稚園, 子ども, 男の子
cluster16:(2)
大人, 子供
cluster17:(1)
ママ
cluster18:(5)
娘, 子, 親, 息子, 孫
cluster19:(2)
師匠, 先生
cluster20:(4)
友人, 家族, 友達, 人
cluster21:(3)
語, 声, 名前
cluster22:(9)
剣, 吹き矢, 矢, 手裏剣, 手裏剣投げ, 技, コロナ渦, おもちゃ手裏剣, コロナ禍
cluster23:(47)
思い出作り, 予約時間, 笑顔, 空間, 空き時間, 状態, 気, 意外, 施設, 返事, 手, 前, 待つ, 方, 対応, こと, 満足感, 経験, 店, 値段設定, 感謝, 誕生日, 事, 予約, 写真, 写真係, 衣装, 笑)スタッフ, 食事, 満足度, 笑, 都合, 作法, 指導, 時間, 方々, 瞬間, 扉, 店内, 親切, 場所, 想像, 気分, 楽し, 店員, 時間帯, 格好
cluster24:(2)
子供達, 子供たち
cluster25:(2)
息子達, 息子たち
cluster26:(4)
大人同士, 子供分, 小学, 小学生男子
cluster27:(5)
客, 外国人, 観光客, 外国, 外国人観光客
cluster28:(6)
剣術, 忍術, 居合体験, 忍術体験, 剣術体験, 刀体験
cluster29:(2)
体験型, 手裏剣型
cluster30:(6)
体験内容, 子供体験, 体験, 夢体験, 手裏剣体験, 体験時間
cluster31:(1)
非日常体験
cluster32:(5)
手裏剣修行, 剣修行, みっちり修行, 刀修行, 修行
cluster33:(2)
単品修行体験, 修行体験
cluster34:(2)
忍者初体験, 忍者体験
cluster35:(2)
忍者修行体験, 忍者修行
cluster36:(7)
刀さばき, 最後刀, 風魔殿, 吹き矢・刀, 忍者刀, 手裏剣・吹き矢, 刀
cluster37:(10)
びっこ忍者, きつね忍者, プロ忍者, ちび忍者, 姉さん忍者, パパ忍者, 子供忍者, 忍者カフェ, 忍者, 忍者スタッフ
cluster38:(4)
先生忍者, 店員忍者, 先輩忍者, ニンッ先輩忍者
cluster39:(3)
忍者感, 忍者服, 忍者衣装
cluster40:(1)
忍者コスプレ
cluster41:(3)
忍者衣装付き自来也コース, 自来也コース, お兄さん忍者とお姉さん忍者

howmany entities : 208
howmany clusters : 42
howmany entities (more than1entities) : 208
howmany clusters (more than1entities) : 42
deleted 0entities.
