
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:忠犬ハチ公像>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
ご存知忠犬ハチ公, 忠犬ハチ公像, 忠犬ハチ公, 忠犬ハチ, 渋谷忠犬ハチ公, 象徴忠犬ハチ公, イコール忠犬ハチ公, 是非忠犬ハチ公, 渋谷=忠犬ハチ公そして待ち合わせ場所
cluster1:(4)
人たち, 外国人, 社会人, 外国
cluster2:(17)
反対側, 気, 方, こと, 初見, 感じ, 時期, ^^)待ち合わせ, 笑)待ち合わせ, 笑, ほう, 大きさ, ほほか, 場合, 印象, 汗待ち合わせ, もの
cluster3:(4)
定番スポット, 人気, 定番待ち合わせスポット, 定番
cluster4:(2)
ハチ, ハチコール
cluster5:(2)
混雑, 行列
cluster6:(4)
駅, センター街, 出口, 街
cluster7:(4)
絵, 傘, 衣装, 目印
cluster8:(7)
休日, 開発, 出張, 会社, 電話, 休み, 映画
cluster9:(29)
ハリウッド, 目当て, テンション, シャッターチャンス, ラグビーワールドカップ, 宮前平, 人混み, スマホ, スタイル, コロナ, シンボル, 待ち合わせスポット, ハロウィン, 田舎者, スクランブル交差点, テレビ, スポット, 待ち合わせ, メッカ, 自由が丘, コンサート, マフラー, ハワイ, ところ, 待ち合せ, フリーハグ, まちあわせ, イメージ, スペース
cluster10:(9)
友人, 人達, 話, タネ, 人々, 友達, 方々, 誰か, 人
cluster11:(6)
意外, 前, 今回, 近く, 昔, 多く
cluster12:(4)
周り, まわり, 中, 下
cluster13:(3)
犬, ココ, 足
cluster14:(1)
陰
cluster15:(7)
地方, 中国, 桜, 海外, 東京, ちょうど桜, 日本
cluster16:(7)
観光地, 観光, 海外旅行客, 観光スポット, 観光客, 観光場所, 外国人観光客
cluster17:(10)
笑待ち合わせ場所, 待合せ場所, 喫煙場所, 集合場所, 喫煙所, 待ち合わせ場所, 佇まい場所, 昼間もろくろく脇道, 場所, 元祖待ち合わせ場所
cluster18:(2)
順番待ち, 写真撮影待ち
cluster19:(4)
撮影, 写真, 写真撮影, ツーショット写真
cluster20:(4)
記念写真, 記念撮影スポット, 記念撮影, 記念
cluster21:(2)
銅像, ハチ公銅像
cluster22:(5)
モヤイ像, ハチ公像, 降り立ち像, モアイ像, 像
cluster23:(17)
誰かしらハチ公, ハチ公バス, 渋谷駅, ハチ公, ハチ公周辺, ・・・渋谷, 青ガエル電車, ハチ公モチーフ, ハーチー, ハチ公前待ち合わせ, JR渋谷駅, ハチ公口, ハチ公広場, 名犬ハチ公, ハチ公前, ハチ公物語, 渋谷ハチ公

howmany entities : 163
howmany clusters : 24
howmany entities (more than1entities) : 163
howmany clusters (more than1entities) : 24
deleted 0entities.
