
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:恵比寿麦酒記念館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
エビスビール記念館, 麦種記念館, 恵比寿ビールの記念館, 記念館, エビス記念館, 麦酒記念館
cluster1:(5)
えびすビール, エビス, 恵比寿ビール, 恵比寿, 恵比寿ガーデンプレース
cluster2:(3)
ビアグラス, グラス, ビール瓶
cluster3:(3)
飲み物, ビール, つまみ
cluster4:(1)
コイン
cluster5:(21)
エアコン, エスカレーター, 恵比寿ガーデンプレイス, テイスティングサロン, ヱビスビール, エントランス, スポット, 入り口, 恵比寿麦酒記念館, ヱビスツアー, オススメ, ガーデンプレイス, サッポロビール, ロッカー, ミュージアムショップ, シャッター, オルゴール, レストラン, デパート, エビスビール, ミュージアム
cluster6:(2)
グッズ, 博物館
cluster7:(2)
雰囲気, 姉さん
cluster8:(3)
エリア, ガイド, コース
cluster9:(42)
入口, 気, ツアー, 施設, 裏側, ビル, 会社, 方, こと, 勉強ツアー, 参加, 横, ガイドツアー, 感じ, 近く, 案内, 歴史, 枝豆, 泡, 昔, 神社, 最後, 荷物, 左奥, 笑, グループツアー, 時間, 中, 勉強, 受付, 説明, 首, 噂, 場所, ツアーガイド, 人, 豆, 館内, 右側, 個人, 廻り最後, 階段
cluster10:(17)
琥珀エビス, 限定醸造ビール, 缶ビール, ビール王, ビール代, ビール作り, 輸入ビール, ビール党, 単体ビール, 季節限定ビアー, 国産ビール, 醸造過程, 麦酒, フレーバー入りビール, ヱビスビール缶, ビール在, 琥珀ビール
cluster11:(6)
飲み比べ, 美味しさ, できたて, 飲み方, おいしさ, 注ぎ方
cluster12:(2)
JR恵比寿駅, 恵比寿駅
cluster13:(5)
見学館, 見学ツアー, 見学, 見学コース, エビスビール館
cluster14:(2)
記念写真, 記念
cluster15:(2)
展示物, 展示
cluster16:(9)
有料テイスティング, 参加料, 試飲, 有料, 金運, 試飲付ツアー, 休館日, 参加札, 有料サロン

howmany entities : 131
howmany clusters : 17
howmany entities (more than1entities) : 131
howmany clusters (more than1entities) : 17
deleted 0entities.
