
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:恵比寿ガーデンプレイス>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
エレベータ, エスカレーター, エスカレータ, エレベーター, 入り口
cluster1:(2)
フラッシュ, クリスタル
cluster2:(2)
イリュミネーション, クリスマスデート
cluster3:(2)
クリスマスツリー, イルミネーション
cluster4:(1)
ライトアップ
cluster5:(1)
シャンデリア
cluster6:(4)
ロマンチック, コントラスト, ハイビスカス, ヨーロッパ
cluster7:(1)
東京タワー
cluster8:(25)
ソフトクリーム, ショッピングモール, レストラン, テーマパーク, ミュージアム, バーガーキング, デートコース, ユナイテッドシネマ, ジョエルロブション, ウェスティンホテル, スカイツリー, キャリーイン, マーケット, ビルアトレ, 待ち合わせ, ガーデンプレイス, ショッピング, デートスポット, スマートフォン, イベント, ガーデンプレース, ビアガーデン, 恵比寿ガーデンプレイス, ガチャガチャ, エクセシオール
cluster9:(5)
ヱビスビール, エビスビール, ロブション, ビアホール, サッポロビール
cluster10:(3)
おすすめ, ススメ, オススメ
cluster11:(2)
ストレス, 待ち時間
cluster12:(7)
ラインナップ, シリーズ, おしゃれ, クオリティ, イメージ, デザイン, オブジェ
cluster13:(4)
言い回し, ポイント, ところ, タイミング
cluster14:(1)
つくし
cluster15:(3)
ホール, ランドマーク, ガーデンホール
cluster16:(10)
雰囲気, 思い出, 街並み, 博物館, シーン, 美術館, 落ち度, センス, 気持ち, 私有地
cluster17:(10)
きらきら, スイート, オトナ, コロナ, ライト, シック, オールドアメリカン, ライフ, ピンク, アイツ
cluster18:(3)
おすすめスポット, 待ち合わせスポット, スポット
cluster19:(7)
サイドビュッフェ, ホテル, ディナー, ランチ, ツアー, デザートビュッフェ, シャトーレストラン
cluster20:(2)
ショップ, セレクトショップ
cluster21:(3)
ガーデン, マルシェ, カフェ
cluster22:(3)
ベーカリー, デパート, おみやげ
cluster23:(2)
コーヒー, ラーメン
cluster24:(5)
スタッフ, オフィス, アクセス, テナント, アメニティ
cluster25:(1)
エリア
cluster26:(16)
デート, スケート, テレビ, カメラ, 買い物, カップル, ベンチ, クリエイティブイルミネーション, ドラマ, クリスマスシーズン, クリスマス, SNS, バレエ, シーズン, クリスマスイルミネーション, 雨降り
cluster27:(4)
レーザーショー, ウインドショッピング, ウィンドウショッピング, ウインドウショッピング
cluster28:(3)
オフィスタワー, ツリー, イルミ
cluster29:(21)
アーチ型, レッドカーペット, ローストビーフ, シャンパングラス, ワンシーン, ビール, えびすビール, ワイン, 恵比寿ビール, スカイウォーク, 恵比寿スカイウォーク, ウォークロード, 酒, バー, バカラ, バカラ社, 恵比寿, ホワイトティー, 恵比寿ビアガーデン, ビアステーション恵比寿, 恵比寿ガーデン
cluster30:(5)
アイスクリーム屋, パン, 俺のパン屋, おばんざい屋, パン屋
cluster31:(3)
こども連れ, 家族連れ, 子供連れ
cluster32:(39)
歩道, 店, 人達, 敷地, 映画, 人, エビスビール館, ドラマ花, 建物, まち, 家族, 男子, 音楽イベント, 看板, 地図, 街, 跡地, 広場, ファミリー客, レストラン街, 恵比寿ガーデンシネマ, 手頃ランチ, 友人, 塩ラーメン, 友達, 大人, 子供, 花男ドラマ, 施設, おススメ, 暖色, 野外映画イベント, 品数, 花, シネマ, 子供服, ピクニックシネマ, 大人デート, 映画館
cluster33:(24)
眺め, 気楽, 感じ, 笑恵比寿ガーデンプレイス, 使用, 見学, 夜景, 展示, 方, 物, 気分, 散歩, デート利用, モノ, オムツ替え, 景色, 買い物し, 場合, 禁止, もの, てらカフェ, こと, イルミネーション巡り, 印象
cluster34:(5)
年末シーズン, クリスマス時期, 冬, ライトアップ時期, 時期
cluster35:(21)
前, 周辺, イルミネーション目的, 他, 要点, 中心, 日本, 目, 定番スポット, 最適, 周り, 昔, 時間, 中, 人気, 奥, 中央, バカラシャンデリア1, 規模, 近く, 次
cluster36:(2)
レジ, 混雑
cluster37:(8)
週末, 休日, 屋根, 昼間, 昼, 外, 屋外, 雨
cluster38:(2)
順番待ち, 夜遅
cluster39:(20)
休憩スペース, 写真映え, 写真, 写真美術館, 距離, 待ち合わせ場所, 撮影スポット, 写真展, 出張ついでに時間, 時間帯, 休憩場所, 撮影, 撮影地, 滞在時間, 距離乗り, 場所, 食事場所, 撮影場所, 案内所, 食事
cluster40:(7)
空間, 高級フレンチレストラン, 癒し空間, 高級感, 高級レストラン, おしゃれ感, 異空間
cluster41:(2)
品揃え, 地下食料品
cluster42:(2)
飲食店, 飲食街
cluster43:(2)
観光PRイベント, 観光スポット
cluster44:(1)
代官山循環バス
cluster45:(7)
レンガ造り, 工事見学, 警備員, ビール工場, 洋風建築, 恵比寿ビール工場, レンガ調
cluster46:(1)
ロケ地巡り
cluster47:(21)
渋谷, 高層ビル, JR恵比寿駅, ファッションビル, 地上, 恵比寿三越, オフィスビル, 地下, 恵比寿駅, 三越, デパ, 駅, ビル, 新宿渋谷, ウェスティンホテル東京, 東京都写真美術館, 東京, JR恵比寿, 高層階, 都心, 都
cluster48:(7)
恵比寿ガ−, ・・・, トップオブ恵比寿, 広尾〜恵比寿〜代官山, 施設.3F, シャンデリラ, 渋谷忠犬ハチ公
cluster49:(5)
エビスビール記念館, ヱビスビール記念館, エビスビールの記念館, ビール記念館, 記念館
cluster50:(2)
複合施設, 大型複合施設
cluster51:(2)
複合商業施設, 商業施設

howmany entities : 346
howmany clusters : 52
howmany entities (more than1entities) : 346
howmany clusters (more than1entities) : 52
deleted 0entities.
