
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:愛宕神社(東京都港区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
気, 方, こと, 思い, 感じ, 事, 意味, もの
cluster1:(2)
効果, 価値
cluster2:(2)
趣, 印象
cluster3:(2)
縁, 損
cluster4:(6)
自信, 体力, 角度, 傾斜, 儘, 勢い
cluster5:(14)
高さ, 伝え, 利用, あり車, 再現ビデオ, 驚き, 送信アンテナ, 参り, 発見, 説明, 想像, ほうずき, 訪問, のでNHK博物館
cluster6:(9)
正月気分, 誰か山, 道半ば, 何か, かご利益, 本当感, 利益, 気分, 達成感
cluster7:(8)
効きめ, ガクガク, 雰囲気, 静けさ, 気持ち, ところ, 息切れ, 駆け足
cluster8:(4)
NHK, 愛宕山, 江戸城, 博物館
cluster9:(22)
チーズ, エレベータ, 真ん中, スケジュール, 立身出世, 受験生, エレベーター, トレーニング, パンフレット, パネル, スポット, ヤマノススメ, アクセス, ビジネスマン, 有名人, ハート, オススメ, ヒール, サラリーマン, アップ, タイミング, ノンストップ
cluster10:(7)
御朱印, お守り, 御利益, 立て札, お参り, パワー, パワースポット
cluster11:(3)
変, 桜田門, ◯◯
cluster12:(4)
毎日, 強がり独り言, 目標, 数字
cluster13:(18)
流石, 前, 目, 近く, 周り, 正面, 昔, 最後, 後ろ, 他, 中, 途中, 右横, 先, 隣, 上, 火, 下
cluster14:(13)
虎ノ門, 新橋, 虎ノ門ヒルズ, 東京, 芝公園, 愛宕, 弁天様, 芝公園駅, 神谷町駅, ほおずき市, 京都, 都, お社
cluster15:(30)
絵, 恋愛, 空間, 風景, ビル, 方面, 会社, 年齢, 店, 遺跡, 建物, ビジネス街, 正門, 敷地, 写真, 女性, 都会, オフィス街, 仕事, スーツ姿, 給料, 往復, 職員, 都心, 場所, 景色, 人, 工事, 道路, 史跡
cluster16:(9)
平地, 高台, 頂上, 丘, 山頂, 標高, 女坂, 高所恐怖症, 下山
cluster17:(4)
江戸, 防火, 寺社, 武士
cluster18:(15)
山, 自然, 海, 恐怖, 神, 伝説, 歴史, 心, 緑, 足, 噂, 馬, ウマ, 祭り, 神輿
cluster19:(2)
猫, 猫ちゃん
cluster20:(2)
池, 鯉
cluster21:(3)
梅, 花, 紅葉
cluster22:(12)
東京23区, 徳川家光, 家光, 徳川, 江戸時代家光, 徳川家康公, 西郷隆盛, 曲垣平九郎の顔出しパネル, 港区, 勝海舟, 三代将軍家光, 無血開城
cluster23:(4)
出世運, 仕事運, 出世運アップ, 馬術上達
cluster24:(14)
石段, 出世階段, 出世, 石段祭, 出世坂, 出世の石段, 坂, これ故出世, 階段数, 勾配 階段, 階段のぼり, 出世石段, 石階段, 階段
cluster25:(5)
賽銭箱, 朱色の大鳥居, 神前式, 赤い鳥居, 鳥居
cluster26:(2)
愛宕自神社, 愛宕神社
cluster27:(5)
参道, 境内, 神社, 山頂境内, 本殿
cluster28:(3)
神社職員, 穴場神社, 神社脇
cluster29:(2)
笑)神社, 神聖な神社
cluster30:(4)
又参拝, 参拝者, 参拝社, 参拝
cluster31:(2)
参拝客, 観光客
cluster32:(15)
記念写真, 場所柄サラリーマン, 高層ビル, 聖地, 集合地, 御朱印帳, 御朱印巡り, 社長専務, 新入社員, 集合写真, 寄付金募集, 放送局, ラジオ放送, 聖地巡礼, 放送博物館

howmany entities : 255
howmany clusters : 33
howmany entities (more than1entities) : 255
howmany clusters (more than1entities) : 33
deleted 0entities.
