
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:戸越銀座>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
焼き小籠包, 小籠包
cluster1:(2)
戸越銀座, 戸越銀座駅
cluster2:(2)
戸越, 戸越駅
cluster3:(9)
東急池上線, 巣鴨, ○○銀座, 東京, 下町, 東京都, 東急線, 品川区, 銀座
cluster4:(2)
意, 端
cluster5:(9)
気, 方, あと, ガイドマップ, 昔, 途中, 場所, 印象, 勢い
cluster6:(1)
全長
cluster7:(1)
活気
cluster8:(30)
ファミレス, 目当て, 飲み屋, 客, 駅, 食べ物, イートイン, コロナ, 食品, 土産, 家族, おにぎり, テレビ, テイクアウト, 池上線, 菓子, 食堂, 買い物, パワー, おばさん, オススメ, 子ども, 人, 商品, 浅草線, おでん, シャッター, パン, 車, コロッケ
cluster9:(2)
お惣菜屋, 惣菜屋
cluster10:(2)
惣菜, 惣菜店
cluster11:(4)
ファストフード店, カレーパン専門店, 店, 飲食店
cluster12:(10)
和菓子屋, 商店街, ドーナツ屋, 商店, 長さ, 食べ歩き, おにぎり屋, 個人商店, 街, メンチカツ
cluster13:(2)
しながわ百景ウォーキングマップ, 大名屋敷跡巡り

howmany entities : 78
howmany clusters : 14
howmany entities (more than1entities) : 78
howmany clusters (more than1entities) : 14
deleted 0entities.
