
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:戸越公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
公園北側, 散歩, 避難訓練, 散歩向き, 見学ガイドツアー, 遊具, 散策, 公園, 広場
cluster1:(3)
子, お子, 鳥たち
cluster2:(2)
家族連れ, 友達同士
cluster3:(4)
とはいえ公園, 所有者, 展示室, 広さ
cluster4:(37)
イベント, 家, ジョギング, 場, 近所, 駅, 下屋敷, ベンチ, 雰囲気, 地元, 学校, 建物, 風格, 感じ, 近く, 憩い, 名残, 歴史, スポット, 毎日, 生き物, 昔, アクセス, 人々, 徒歩, 中, 大人, 場所, オススメ, 中心, 子ども, 人, 子供, 文庫, 跡地, わり, 跡
cluster5:(5)
池, 滝, 鯉, 築山, あり池
cluster6:(4)
季節, 春, 夏, 秋
cluster7:(3)
木々, 紅葉, 新緑
cluster8:(3)
花見, 桜, 花
cluster9:(2)
木, 水
cluster10:(3)
中央, 門, 右
cluster11:(2)
緑, 森
cluster12:(2)
自然, 都会
cluster13:(1)
ミニオアシス
cluster14:(5)
三井, 東京, 都, 日本, 都内
cluster15:(20)
大名屋敷, 日本庭園, 観光地, 江戸屋敷, 住宅地, 商店街, 庭園跡, 庭園, 武家屋敷, 住宅街, 大名屋敷跡地めぐり, 銀座商店街, 熊本藩, 細川家下屋敷, 回遊式庭園, 庭園部分, 庭園風, 細川, 江戸時代, 屋敷
cluster16:(14)
戸越銀座, 東急戸越公園駅, 戸越公園駅, 品川区立公園, 戸越屋敷, 江戸時代につくられた公園, 細川家屋敷跡, 大井町線, 肥後国藩主細川家下屋敷, 戸越公園, 品川区立環境学習交流施設, 細川家抱屋敷跡, 品川区, 東京急行電鉄大井町線

howmany entities : 119
howmany clusters : 17
howmany entities (more than1entities) : 119
howmany clusters (more than1entities) : 17
deleted 0entities.
