
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:手作り雑貨の雅(miyabi)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
やり方, 口コミ, 気持ち, おかげ, 居心地, 雰囲気, 未経験, お話し
cluster1:(13)
アレンジメント, アクセス, 葉っぱ, プリズム, ワイヤー, キラキラ, 横向き, 手作り, アレンジ, 入れ物, プレゼント, レッスン, コース
cluster2:(5)
アクセサリーツリー, アート, ビーズ, フラワーアレンジメント, フラワーアレンジ
cluster3:(4)
子供, ビー玉, 世界, ビー玉アート
cluster4:(3)
途中, 前, 時間
cluster5:(6)
沢山, 人, 他, 種類, 方, 参加
cluster6:(5)
場所, 笑, 写真, 物, もの
cluster7:(1)
定期コース
cluster8:(13)
教室, 生徒, 店, ビー玉屋, 会話, 人柄, 造花, 駅, 雑貨, 和気, 先生, ビー玉&ワイヤー, 店内
cluster9:(13)
作品, 娘, 私達, 何か, 娘たち, リピ, 体験, 体験時間, 作品たち, 体験教室, 作品づくり, 作品作り, 教え方

howmany entities : 71
howmany clusters : 10
howmany entities (more than1entities) : 71
howmany clusters (more than1entities) : 10
deleted 0entities.
