
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:払沢の滝>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ほっさわ, 美しさ
cluster1:(2)
店, 飲食店
cluster2:(18)
久しぶり, 休日, イオン, バス停, 道のり, 遊歩道, トイレ, 最寄り, スポット, ウッドチップ, 気持ち, 行き方, ドライブ, マイナスイオン, 癒し, フワフワ, バス, ハイキング
cluster3:(3)
こと, 感じ, 事
cluster4:(3)
地域, 時期, 場所
cluster5:(5)
前, 近く, 時間, 途中, 先
cluster6:(2)
後者, 日本
cluster7:(3)
方, 目, 人
cluster8:(3)
周辺, 周り, 水
cluster9:(23)
ああ夏, 安全, 避暑, 爽快, 靴, 膝, 夏, 山道, 都会, ミニ峡谷, 岩場, 距離, 迫力, 木屑, 熱意, 景観, 道, 都心, 勾配, ドライブ気分, 氷結, 勢い, 空気
cluster10:(2)
生活用水, 選考基準
cluster11:(14)
駐車場, 桧原村, 滝壺, 専用駐車場, 途中岩壁, 払沢, 檜原豆腐ちとせ屋, 駐車スペース, 東京都, 滝っ, 滝, 滝近く, 滝百選, 滝そのものの魅力

howmany entities : 80
howmany clusters : 12
howmany entities (more than1entities) : 80
howmany clusters (more than1entities) : 12
deleted 0entities.
