
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:摩利支天徳大寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
摩利支天徳大寺, 日本三大摩利支天, 摩利支天像, 谷摩利支天徳大寺, 摩利支天
cluster1:(3)
亥像, 亥年, 亥
cluster2:(7)
山門, 寺, 参拝, 境内, 大勢参拝, 本殿, 寺院
cluster3:(2)
財力, 体力
cluster4:(7)
前, 目, 横, 近く, 天, 中, 上
cluster5:(2)
案内, 参り
cluster6:(2)
人々, 人
cluster7:(3)
方, 方々, 多く
cluster8:(1)
子供
cluster9:(3)
気, こと, 感じ
cluster10:(2)
人気, 話題
cluster11:(19)
アメ横, 日蓮宗, 真ん中, 雰囲気, 安全, 海外, 東北線, 御利益, 歴史, スポット, 恋, 買い物, 徳大寺, 利益, パワースポット, 安売り, のぼり, 日本, スペース
cluster12:(8)
休憩, 混雑, 脇道, 場所, 場所柄, 喧騒, 小路, 階段
cluster13:(1)
存在感
cluster14:(24)
開運勝利, 上野駅, 恋みくじ, 商店街, 女神サマ, アメ横通り, 台東区, 上野, 商店, 徒町駅, 観光スポット, JR御徒町駅, アメ, 上野アメ, 観光客, 菓子, 開運, 菓子屋, アメ横通, 山手線, JR, 外国人観光客, アメ横帰り, アメヤ横丁

howmany entities : 89
howmany clusters : 15
howmany entities (more than1entities) : 89
howmany clusters (more than1entities) : 15
deleted 0entities.
