
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:教育の森公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
家族連れ, 教育, カルガモ親子, 子供達, 子供, 親御
cluster1:(4)
雰囲気, ゲート, サイン, 度合い
cluster2:(12)
グラウンド, スポセン, 出し入れ, じゃぶじゃぶ, 筑波大学, リニューアルオープン, オススメ, 東京教育大学, スポーツセンター, 自転車, 車椅子, 放送大学
cluster3:(3)
グレア, 投光器, サイクルポート
cluster4:(7)
家, 手, 前, こと, 場所, 人, 一部
cluster5:(10)
自然, 散歩, 徳川, 夏, 裏道, 都会, 緑, 景観, 大塚, 石
cluster6:(11)
小学校側, 入口, 通路, 茗荷谷駅, 駅, 池, 段差, 敷地, 正面, じゃぶじゃぶ池, 奥
cluster7:(9)
改修, 建造物, ベビーカー利用者, 低所, レンタル利用者, 改修工事, 設計者, 工事, 出入れ
cluster8:(18)
区立公園, 大名屋敷, 駐車場, 園路, 自然公園, 筑波大付属小学校占春園, スポセン駐車場, 自由広場, 遊具, 文京区, LEDポール灯, 森, 公園, 広場, スポーツ広場, 駐輪スペース, 光害, 森公園

howmany entities : 80
howmany clusters : 9
howmany entities (more than1entities) : 80
howmany clusters (more than1entities) : 9
deleted 0entities.
