
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:文京シビックセンター展望ラウンジ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
展望 ラウンジ, 展望室, 展望フロアー, 無料展望室, 展望フロア, 展望ラウンジ, 展望台, 展望, センター展望ラウンジ, 展望スポット, 展望スペース
cluster1:(4)
高層ビル群, 高層ビル, 高層階, 上層階
cluster2:(20)
文京シビックセンター展望ラウンジ, 駅, 文京シビック, 秋葉原〜後楽園, 東京駅, 後楽園駅or春日駅, 後楽園駅, 春日駅, 東京都, 東・北・西, 池袋, 新宿, 文京区, 都心, ダイヤモンド富士, 文京シビックセンター, 都, 副都心, 文京区役所, 都内
cluster3:(35)
ガラス, 富士山, 東京湾, アトラクション, ドーム, 最上階, ディズニーランド, 椿山荘, スカイツリー, 後楽園, 椿山荘グループ, スマホ, ラクーア, テーブル, 区役所, シビックセンター, エレベーター, ランチ, スポット, 東京タワー, 東京ドーム, カメラ, 窓, アクセス, ところ, 区, ビュースポット, オススメ, お出かけスポット, 丸ノ内線, デートスポット, レストラン, ラウンジ, 地下鉄, 星
cluster4:(11)
光景, 撮影, 眺め, 弁当, 写真, 食事, 天気, 景観, 眺望, 景色, 夜景
cluster5:(7)
施設, ビル, 建物, 外観, 地上, 地下, 階
cluster6:(2)
方面, 方向
cluster7:(3)
全体, 一部 レストラン, 中心
cluster8:(3)
近く, 周り, 人
cluster9:(4)
方, こと, 利用, 場所
cluster10:(5)
全面ガラス張り, 斜め, 上, 下, 真下
cluster11:(4)
混雑, 羨望, 閉鎖, 一息
cluster12:(3)
高さ, 民割り, 円盤形
cluster13:(17)
観光インフォメーションセンター, 禁止事項, 滞在時間, 入場料, 観光, 行きかう車, 入場無料, 観光スポット, 公共施設, 観光協会, 立食, ワクチン接種会場, 役所ビル, 穴場, 役所, 穴場スポット, 時間帯

howmany entities : 129
howmany clusters : 14
howmany entities (more than1entities) : 129
howmany clusters (more than1entities) : 14
deleted 0entities.
