
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:文京ふるさと歴史館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(31)
東京ドーム, モニター, 場所, 古代, 散策, 選択ボタン, 価値, 文化財, 江戸城, ミニチュア, スクリーン, 街, マジマジ, 道具, 成り立ち, 施設, 興味, 実物, 映像, 博物館, 有料, 必要, 写真, 中, 歴史, 勉強, イラスト映像, 受付, 資料, 時代, 展示
cluster1:(2)
本郷三丁目駅, 徒歩
cluster2:(2)
昭和, 明治
cluster3:(1)
一葉ゆかり
cluster4:(12)
文人たち, 文学関係, 遺物展示, 入館料, 文化, 教育, 活版印刷, 文学者, 近代教育, 文人, 文化人, 文人達
cluster5:(11)
湯島聖堂, 歴史館, 江戸町, 縄文人, 弥生時代, 江戸時代, 江戸〜明治, 縄文時代, 文京ふるさと歴史館, 格安区立歴史資料館, 文京区

howmany entities : 59
howmany clusters : 6
howmany entities (more than1entities) : 59
howmany clusters (more than1entities) : 6
deleted 0entities.
