
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:文京区立森鴎外記念館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
みた女性文学者, 皇居ごばい食メニューデザート, 食招待献立, 招待状
cluster1:(6)
資料館, 記念博物館, 特別展, 映像室, 関連資料, 記念館
cluster2:(2)
旧居, 旧宅
cluster3:(4)
献立, 千駄木駅, 徒歩, 料理番
cluster4:(3)
書簡, 親交, 遺品
cluster5:(9)
カメラ撮影, 原稿, 開催, 建物, 模型, 紙, 映像, 書籍, 展示
cluster6:(24)
ポストカード, カフェ, 先, 参考, 人, 医学, テーマ, 帝国, プリン, 本郷, えんぴつ, 跡, 跡地, 天皇, みかんゼリー, 食, 晶子, 外, こと, 兄弟, メニューカード, 生涯, 時代, 宅
cluster7:(2)
荷風, 永井荷風
cluster8:(3)
から区, 品川沖, 文京区
cluster9:(2)
上流階級, 家系図
cluster10:(3)
観潮楼, 明冶, 団子坂
cluster11:(8)
立森鴎外記念館, 文豪森鴎, 樋口一葉の小説 たけくらべ初版本, 森鴎外ゆかり, 森鴎外住宅ジオラマ, 鴎外, 鴎外先生, 常設コーナー鴎外

howmany entities : 70
howmany clusters : 12
howmany entities (more than1entities) : 70
howmany clusters (more than1entities) : 12
deleted 0entities.
