
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:新宿観光案内所>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
観光案内, 案内板, 綺麗ま観光案内所, 観光案内所, 新宿観光案内所, 案内所
cluster1:(3)
新宿区, 新宿駅, JR新宿駅
cluster2:(14)
ガラス, 場所, 中心, 海外, 神楽坂, 人, バスタ, 気, ところ, 近く, エリア, パンフレット, 日本, 方
cluster3:(5)
南口, 建物, 駅, 施設, 階段
cluster4:(1)
四谷
cluster5:(1)
東南口
cluster6:(6)
観光, 外国人, 外国語, 観光客, 観光スポット, 繁華街

howmany entities : 36
howmany clusters : 7
howmany entities (more than1entities) : 36
howmany clusters (more than1entities) : 7
deleted 0entities.
