
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:新国立劇場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
京王新線・初台駅, 京王線新線初台駅, 新宿駅お隣の初台駅, 京王新線初台駅, 京王新線
cluster1:(15)
国立, 舞台芸術, 中劇場, 劇場ロビー, 新国立劇場・中劇場, 小・中劇場, 中小劇場, 舞台専用劇場, バレエ公演楽しめる劇場, 小劇場, 国立劇場, バレエ公演楽しめるオペラ劇場, オペラ劇場, 劇場施設, 劇場
cluster2:(12)
初台駅, 東京, オペラシティ, 新宿線, 新宿駅, 一流オペラ, 都庁, 初台, 美輪明宏, 新宿, 東京オペラシティ, 飛龍伝 2020
cluster3:(14)
玄関, 直結, 駅, 交通アクセス, 中央口, 建物, 建築, 庭園, 外観, 距離, 立地, 軽食, 内装, 階段
cluster4:(29)
イベント, プログラム, バレエ, 日生劇場, ホール, オーケストラピット, ビュッフェ, 雰囲気, ノート, ステージ, イベントホール, ショップ, ホワイエ, バレー, オーケストラ, 京王線, クローク, コンサート, ストレートプレイ, ミュージカル, アクセス, 一般人, オペラ, 中心地, ショー, ゴージャス, オススメ, ダンス, レストラン
cluster5:(5)
方, こと, 何か, 配置, 感じ
cluster6:(5)
家族, 癒し, 大人, 人, 子供
cluster7:(12)
直近, 空間, 裏側, ココ, 時間, 中, 水, 場所, 名前, 代表, 前回, 日本
cluster8:(3)
迫力, 演奏者, 音量
cluster9:(2)
音響設備, 音響
cluster10:(10)
主演, 再演, 上演, 熱演, 作品, 舞台, 演劇, 役者, 観劇, 演目
cluster11:(5)
ダンス公演, 公演, バレエ公演, 自主公演, オペラ公演
cluster12:(12)
高級感, 座席, 子供連れ, 階段状, 席, 世界観, 美しさ, 客席, 毛皮のマリー, 二階席, 座席前, 座り心地

howmany entities : 129
howmany clusters : 13
howmany entities (more than1entities) : 129
howmany clusters (more than1entities) : 13
deleted 0entities.
