
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:新宿御苑>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
列, シート, ビニールシート, レジャーシート
cluster1:(3)
飲み物, ボトル, シール
cluster2:(2)
ベンチ, ボール
cluster3:(12)
真ん中, メロン, カエデ, 上野公園, 花びら, ピンク色, 落ち葉, コロナ, ピンク, サクラ, つぼみ, イチョウ
cluster4:(2)
ドラマ, ウェブ
cluster5:(3)
おすすめ, ススメ, オススメ
cluster6:(4)
インフォメーションセンター, オアシス, スペース, カフェ
cluster7:(9)
フランス, 持ち込み, パターン, 色とりどり, それぞれ, イメージ, あちこち, イギリス, ところ
cluster8:(3)
見どころ, シーズン, スポット
cluster9:(13)
ベビーカー, ピクニック, 代々木公園, カップル, レストラン, アクセス, ビジネスマン, インフォメーション, ショッピング, デートスポット, オススメスポット, パスポート, ソメイヨシノ
cluster10:(4)
ストレス, リピート, アルコール, アレルギー
cluster11:(5)
仕掛け, 雰囲気, やすらぎスポット, 老若男女楽しめる, 気持ち
cluster12:(6)
デート, 買い物, 手入れ, 子連れ, 文化財, オムツ
cluster13:(4)
仕事, 管理, ガイドツアー, ガイド
cluster14:(4)
池, 内藤, 小川, あり池
cluster15:(6)
天気, 景気, 気温, 水滴, 雨, 小雨
cluster16:(7)
庭, 芝生, 木々, 芝, 緑, 新緑, 木陰
cluster17:(3)
洋館, 風景, 景色
cluster18:(4)
自然, バラ, 植物, 温室
cluster19:(1)
気根
cluster20:(2)
花々, 花
cluster21:(7)
種オアシス, 酒, 紅茶, ボトル全部, 種類, 弁当, 香り
cluster22:(2)
千駄ヶ谷口, 空気
cluster23:(4)
空, 心, 鳥, 足
cluster24:(1)
シャボン玉
cluster25:(9)
人たち, 人達, 夫婦, 人, 家族, 友人, 在住, 人々, 方々
cluster26:(3)
子供たち, 大人, 子供
cluster27:(3)
娘, お子, 子
cluster28:(1)
家族連れ
cluster29:(3)
皇室ゆかり, 外国人, 外国
cluster30:(2)
価値, 興味
cluster31:(6)
他, 多く, 意外, 方, 楽しみ方, 沢山
cluster32:(8)
目的, 感じ, 気, 見, もの, こと, 事, アンバランスさ
cluster33:(2)
満足, 想像
cluster34:(7)
名前, ピクニック向き, 目線, 気分, 感嘆, 声, 表情
cluster35:(1)
広さ
cluster36:(26)
余談, 年間パス, 前, 日本, 一時, 昼間, 国内, 海外, 休業, 定番スポット, 公開日, 歴史, 時代, 時間, 中, 上, のち, 夕方, 木, 年間パスポート, 大分, 禁止, 日, 近く, 明治, 注意
cluster37:(4)
写真, カメラ撮影, 映像, 音声アナウンス
cluster38:(5)
シニア枠, 大スクリーンコーナー, 人出, 混雑, 人数
cluster39:(2)
入口, そば
cluster40:(3)
所, 位置, 場所
cluster41:(3)
徒歩, 立地, 駅
cluster42:(7)
敷地, 駐車スペース, 園内, 広大, 施設, 屋外, 公営
cluster43:(54)
開花, 空間, 花見, おすすめ桜, 花見会, 桜, 場所取り, 期間花見, 食事処, 四季折々, 紅葉, 敷き物, 子供広場, 秋, 時期花, 散策, 公園, 季節柄, 写生目的, 休憩, 自然公園, 満開, 癒し空間, 距離感, 散策スポット, 癒し, 場所柄, 街, 花見シーズン, 期間桜, 無料散策路, 広場, 雑踏, 散歩, しだれ桜, 花見スポット, 四季, 紅葉時期, オムツ替え, 憩い, オフィス街, 写生, 非日常, 癒しスポット, 喧騒, 季節, 春, 梅, 休憩所, ビジネス街, 時期, 季節替わり, 別空間, 季節感
cluster44:(33)
高層ビル, 大都会新宿, ───O, 新宿区, 高層ビル群, 新宿駅, 緑ゆたかな新宿, 都庁, 戦後国民公園, デパ地下, 新宿門, ビル街, ビル, 東京メトロ, 緑豊か, 初御苑, 御苑, 都会, 都会人, 新宿門入園ゲート, 大木戸門, 高速ビル, 大都会, 国立公園, 神宮外苑回り, ビル群, 東京, 緑が植物, 新宿, 都心, 国立公園ディスカバリーセンター, 都, 都内
cluster45:(3)
外国人観光客, 観光客, 海外観光客
cluster46:(3)
観光名所, 観光スポット, 観光
cluster47:(2)
訪問客, 訪問
cluster48:(2)
客, 花見客
cluster49:(7)
入場料, 入場券, 入園料, 再入場, 無料入園日, 入園, 入場
cluster50:(3)
開館時間, 閉園時間, 開園時間
cluster51:(3)
倍時間, 時間帯, 空き時間
cluster52:(7)
新宿植物御苑, 新宿御苑, 新宿御苑・旧新宿門衛所, 新宿御苑庭園, 新宿御苑前駅, 新宿御苑駅, 観光新宿御苑
cluster53:(2)
温室植物園, 温室園内植物観察
cluster54:(2)
園庭, 植物園
cluster55:(2)
熱帯植物園, 熱帯植物
cluster56:(3)
フランス式庭園, 西洋式庭園, 日本式庭園
cluster57:(2)
イギリス式自然庭園, イギリス風景式庭園
cluster58:(2)
洋風庭園, 西洋庭園
cluster59:(4)
庭園エリア, 庭園, 日本庭園, 庭園見
cluster60:(1)
洋風様式庭園
cluster61:(3)
玉藻池→整形式庭園, 御涼亭→日本庭園, 日本式庭園・西洋式庭園

howmany entities : 348
howmany clusters : 62
howmany entities (more than1entities) : 348
howmany clusters (more than1entities) : 62
deleted 0entities.
