
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:新宿アイランドタワー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
建つ高層ビル, 高層ビル群, 高層ビル, 高層ビル街
cluster1:(28)
カフェ, ひとつ, タワー, タワービル, テレビドラマ, 落葉樹, 人混み, LOVEオブジェ, 使い勝手, パブリックアート, アート, オブジェ, ランチ, 写真, アーティスト, ショップ, アイランドタワー, アイランド, おすすめ, 食事, LOVE, オフィス, アクセス, 文字, オススメ, 丸ノ内線, レストラン, 西新宿
cluster2:(4)
昼間, 夜, 冬, 西
cluster3:(7)
前, 人達, 近く, 周り, 多く, 人, 人気
cluster4:(2)
光景, 所
cluster5:(1)
穴場
cluster6:(20)
前庭, ビル, 存在感, オフィスビル, 西口, ビジネス街, 客先, 正面, 都庁, オフィス街, 地下, 裏交差点, 円形, 円形広場, 鏡面, テラス席, オフィスラブ, 広場, 観光要素, レストラン街
cluster7:(2)
飲食店街, 飲食店
cluster8:(4)
駅, 西新宿駅, 地下鉄西新宿駅, 新宿駅
cluster9:(2)
東京メトロ丸ノ内線, 東京都
cluster10:(4)
新宿レニー, 新宿アイランドタワー, 新宿区, 新宿アイランド
cluster11:(1)
新宿警察署

howmany entities : 79
howmany clusters : 12
howmany entities (more than1entities) : 79
howmany clusters (more than1entities) : 12
deleted 0entities.
