
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:新宿プリンスホテル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
カニ食べ放題, お昼のカニ食べ放題, 蟹食べ放題, 飲み放題, 食べ放題
cluster1:(6)
JR新宿駅, 東京都, 新宿駅, 新宿プリンス, 新宿区, 西武新宿駅
cluster2:(6)
ライブキッチン, フロアスタッフ, アート, 地下道, ライブ, アートギャラリー
cluster3:(22)
リピート, スタッフ, すべて, 雰囲気, お気に入り, ポイント, メーカー, メイン, ボリューム, 気持ち, ところ, バッシング, サクサク, シーン, ススメ, オススメ, 待ち時間, レベル, クーポン, タイミング, プレゼント, スキル
cluster4:(2)
モーニングプラン, プラン
cluster5:(25)
ファミレス, デート, 歌舞伎町, ドイツ, シナモンロール, ビーフステーキ, ステーキ, 食べ物, ビュッフェ, 大学生, 世の中, キッシュ, フルーツ, ドリンクバー, スイーツ, 西武新宿線, クロワッサン, ズワイガニ, サーモン, メニュー, デザート, 新宿プリンスホテル, カップル, オムレツ, レストラン
cluster6:(4)
ディナービュッフェ, バイキングレストラン, ホテル, シェフ
cluster7:(3)
カレー, 天ぷら, サラダ
cluster8:(2)
アイス, チョコレートケーキ
cluster9:(2)
間」., 誕生日
cluster10:(10)
家族, 知人たち, 息子, ファミリー連れ, 嫁, 母, 人, 子供, 男性, 妻
cluster11:(5)
駅, ビル, 地下, 水, バス
cluster12:(3)
間隔, 席, 利益
cluster13:(8)
初回, 最後, 他, 中, 半分, 隣, 人気, 前回
cluster14:(8)
方, 種類, 感じ, 時期, 機会, 場所, 形, もの
cluster15:(5)
対応, 利用, 予約, 案内, クーポン利用
cluster16:(2)
補充, 消化
cluster17:(10)
客, 味, 店, 値段, 品数, サービス料, 店内, 接客, 店員, 品
cluster18:(40)
朝食バイキング, ご飯会, ホテルメイド感, 野菜, 制限, 和風スパゲティ, ちらし寿司コーナー, お正月料理, 輸入品フルーツ, 外国人, ランチスタッフ, 洋食メニュー, 蟹, ランチ, カニ, 海鮮, 集合時間, 感染対策, 外国人客, 食事, 雑煮, 〆, 一品料理, ランチビュッフェ, 時間無制限, 海鮮丼, 時間, 時間制限, カニ食べ, ローストビーフ, ピザ, 肉寿司, 和洋種類豊富, 平日ランチ, 利用時間, 紅茶, 和食洋食, ランチバイキング, 料理, 外向人観光客

howmany entities : 168
howmany clusters : 19
howmany entities (more than1entities) : 168
howmany clusters (more than1entities) : 19
deleted 0entities.
