
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:新宿歴史博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(16)
新宿歴史博物館, 林芙美子, 華族, 住宅地, 小泉八雲, 昭和, 内藤新宿, 歴史, 地下鉄新宿線, 明治, 新宿, 歴史博物館, 新居宿, 江戸時代, 曙橋駅, 森鴎
cluster1:(2)
館QR画像, QRコード
cluster2:(2)
各館, 各館ポストカード
cluster3:(16)
ひとつ, スタンプラリー, スマホ, キャラクターパネル, コロナ, スイッチ, デジタルスタンプラリー, スポット, タイアップ, コンプリート, アンケート, フォトスポット, 博物館, クリアファイル, 非公開, デジカメ
cluster4:(12)
時代, 路地, 昔, 文学, 地下, 看板, 徒歩, 所, 場所, 内部, 模型, 紙
cluster5:(15)
撮影スポット, 景品受け取り, 参加者, 人物, 作中, 開催, 携帯電話機, コンプリート景品, パネル撮影, 登場人物, 見学, 画像, 入館, モニター映像, 訪問
cluster6:(4)
佐伯祐三アトリエ記念館, 漱石山房記念館, 中村彝アトリエ記念館, 林芙美子記念館
cluster7:(2)
路面電車都電車両, 都電車両
cluster8:(4)
常設展示, 企画展示室, 展示室, 常設展示室
cluster9:(6)
特別展, 企画展示, 展示物, 展示会, 展示スペース, 展示
cluster10:(1)
主人公めい等身大パネル展示
cluster11:(1)
感染症対策

howmany entities : 81
howmany clusters : 12
howmany entities (more than1entities) : 81
howmany clusters (more than1entities) : 12
deleted 0entities.
