
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:新大久保コリアタウン>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
韓流アイドル, 韓流グッズ, 韓流ブーム, 韓流, 韓流スター, 韓流コスメ, K−POP等韓流, 韓流スターグッズ
cluster1:(15)
あちこちち韓国料理屋, 料理屋, アジア料理屋, 家庭料理, 食べ物 雑貨 レストラン 食材, 伝統料理, 鉄板料理, 朝鮮料理, 食べ物屋, 焼肉屋, 韓国料理屋, ベトナム料理, 家庭料理屋, 中華料理, 料理
cluster2:(5)
歩きタバコ, 食べ歩きグルメ, 食べ歩き, サムギョプサル食べ放題, 食べ放題
cluster3:(2)
プチ旅行気分, 旅行気分
cluster4:(3)
社員旅行, 旅行, 海外旅行
cluster5:(11)
韓国アイドルグッズ店, 店, チェーン店, 飲食店, 他店, 料理店, 有名店, 入店, 店探し, 人気店, コスメ店
cluster6:(3)
食料品, 化粧品, 食料
cluster7:(4)
焼肉, 焼肉店, 海鮮チヂミ, 昼ご飯
cluster8:(9)
野菜, ジュースインスタント食品, 食品, 食文化, 文化, 食, 食事, 肉, 食材
cluster9:(2)
ハットク, ソルビン
cluster10:(12)
新大久保コリアタウン, 韓国二イルカ, ダッカルビ, 新大久保コリア, 韓, POP韓国, プチ韓国, コリアタウン, タピオカミルクティー韓国チーズドッグ, 韓国, コリア, 大久保コリア
cluster11:(15)
一駅先, 駅, 新大久保駅, 激安コスメ, 足つぼマッサージ, 新宿2丁目, 町, 新宿駅, バイト先, 焼肉サムギョプサル 一大ブーム, k-pop, 明洞, 大久保駅, 新宿, JR
cluster12:(9)
コインパーキング, スープ, タピオカドリンク, ストリートフード, サラダ, チキン, マスク, チーズドック, サラダビビンバ
cluster13:(12)
プルコギ, キンパ, コロナ, アジア, ソウル, キムチ, 大久保, カオス, 新大久保, 新大久保コリアンタウン, チヂミ, マッコリ
cluster14:(2)
高校生, 中学生
cluster15:(12)
歌舞伎町, タッカンマリ, コスメショップ, ホットク, ソルロンタン, チョンガーネ, コリアン, コリアンタウン, サムギョプサル, カムジャタン, コラーゲン, コチュジャン
cluster16:(2)
雰囲気, 売り物
cluster17:(23)
スタッフ, ビュッフェ, オーダー, スタイル, コインロッカー, そぞろ歩き, コメント, ショップ, スポット, アーティスト, ボリューム, バリエーション, ところ, メニュー, スイーツショップ, トラブル, オススメ, ショッピング, グループ, サービス, イメージ, あちこち, ドラッグストア
cluster18:(4)
おじさん, イケメン, 女の子, アイドル
cluster19:(2)
コンビニ, スーパー
cluster20:(2)
タピオカ, ココナッツ
cluster21:(17)
グルメ, コスパ, イロハ, 食べ物, スイーツ, エリア, ランチ, コスメ, ホテル, 街並み, 買い物, ペース, スィーツ, タウン, メインコンテンツ, マナー, コース
cluster22:(3)
人混み, 人込み, YESマート
cluster23:(29)
油断, 自己責任, 買い過ぎ, 異質, 気, ウインドウショッピングもた, 行儀, 方, こと, 物, 不安, 活気, 種類, 感じ, 事, 感覚, 魅力, ウキウキ気分, 行く度, 機会, どちらか, 錯覚, 空気感, 所, 場所, 禁物, 気分, 印象, もの
cluster24:(4)
コリアン街, 繁華街, 並ぶ街, 街
cluster25:(14)
一角, 市場, 歩道, 規模, 混雑, 行列, 通行, 路地, 人出, 屋台, 職安, 看板, 道, 広場
cluster26:(6)
中国, 本場, 大阪, 東京, タイ, 日本
cluster27:(18)
娘, 週末, 地域, 前, 友人, 地元, 近隣, 近く, 通り, 女性, 昔, 他, 笑, ココ, 友達, 大人, 人, 自宅
cluster28:(2)
アイドルグッズ, タレントグッズ
cluster29:(2)
グッズ, グッツ
cluster30:(1)
雑貨
cluster31:(4)
新型, アイドルブーム, ブーム, 人気
cluster32:(4)
客, 観光, 帰郷, 俳優
cluster33:(4)
語, 店名, ハングル表記, 名前
cluster34:(4)
味, 値段, 商品, 品物
cluster35:(3)
店先, 店内, 店員
cluster36:(2)
店舗, エステサロン
cluster37:(2)
コシ, 濃厚スープ
cluster38:(5)
ドリンク類, 売り, 氷, サムギョプサル付き, ゴミ
cluster39:(12)
流行り若者中心, 人人人, 単価, 人たち, 系, 流ブーム, 料理系, 中心部, 何時間, 時間, 系スーパー, 再ブーム

howmany entities : 293
howmany clusters : 40
howmany entities (more than1entities) : 293
howmany clusters (more than1entities) : 40
deleted 0entities.
