
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:新橋演舞場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
公演, 芝居, 演出, 舞台, 席, 桟敷席, 客席, 開演, 観劇, 芝居素敵, 劇場
cluster1:(4)
電話, 予約, ネット予約, 電話対応
cluster2:(4)
襲名, 販売, 案内, 拝見
cluster3:(6)
入口, 飲食, 客, 建物, 土産, 景色
cluster4:(2)
地方, 勢
cluster5:(3)
チケット, チケット売り場, チケットボックス
cluster6:(2)
歌舞伎, 海老蔵
cluster7:(2)
雰囲気, ルール
cluster8:(4)
受け取り, ネット, 手続き, トラブル
cluster9:(2)
名古屋, バッチ
cluster10:(5)
全体, 手, 係り, 全て, 中
cluster11:(1)
チケット代
cluster12:(15)
迷惑, 声, 方, こと, 観, 経験, 感じ, 比較対象, 体験, 歴史, 理由, 問題, 距離, 機会, 引き渡し方法
cluster13:(8)
案内板, 午前部, 受け取り場所, 担当者, 同行者, 集合場所, 場所, 途中休憩時間
cluster14:(10)
東銀座駅, 新橋, 東京メトロ日比谷線, 新橋演舞場, 演舞場, 浅草線, 銀座駅, 銀座, 滝沢歌舞伎, 市川
cluster15:(1)
新橋演舞場 時間16:30

howmany entities : 80
howmany clusters : 16
howmany entities (more than1entities) : 80
howmany clusters (more than1entities) : 16
deleted 0entities.
