
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日の出山(東京都青梅市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
馬頭観世音, 安全祈願
cluster1:(53)
初心者, 序盤, おすすめ, 疲れ, 山, 神社, 場所, オススメ, 自然, 山登り初心者, ハイキングコース, 景色, ケーブルカー, 隣, 人, 気持ち, ところ, 出山, 話, 感じ, 紅葉, 日, 山頂, 弁当, 標高, 名前, 絶景, ロックガーデン, 道中, 参拝, 温泉, 坂道, 日帰り, 飲み物, 買い物, 日の出, 必要, 休憩, 御岳山, 中, 方, ベンチ, 道, コース, ハイキング, 展望台, 頂上, 眺め, 登山, アップダウン, 定番, 神話, 都心
cluster2:(1)
高低差
cluster3:(6)
青梅市, 顎掛岩, 御嶽駅, 人工林, スギ林, 御岳山→日

howmany entities : 62
howmany clusters : 4
howmany entities (more than1entities) : 62
howmany clusters (more than1entities) : 4
deleted 0entities.
