
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日原鍾乳洞>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
駐車場, 待機場, 無料駐車場, 渋滞無し駐車場待ち無し, 大駐車場, 駐車場待ち
cluster1:(3)
大変満足の行く日原鍾乳洞, てら日原鍾乳洞, 日原鍾乳洞
cluster2:(3)
雰囲気, 気持ち, 不向き
cluster3:(4)
トラック, ライト, パワー, バック
cluster4:(23)
ひとつ, ライトアップ, 行き止まり, 道すがら, スニーカー, 出入り口, スポット, アドバイス, すれ違い, メイン, ホームページ, アクセス, ところ, 断崖絶壁, ドライブ, 入り口, サンダル, オススメ, ひんやり, クーポン, コース, ハイキング, アップダウン
cluster5:(7)
小学生, バイク, バス停, カッパ, 奥多摩, 年寄り, 上り坂
cluster6:(22)
片側, 箇所, 入口, 夏休み, 付近, 今回, 皆さま夏休み, 時期, 案内, 周り, 昔, 休み, 距離, 時間, 矢印, 中, 受付, 途中, 所, 場所, 内部, 外
cluster7:(8)
気, 方, こと, 感じ, 具合, ほう, 気分, もの
cluster8:(4)
自信, 余裕, 体力, 迫力
cluster9:(50)
山, 自然, 洞窟, 空間, 神秘, 鍾乳洞感, 雫, 公共, 風, 避暑, 鍾乳石, 鍾乳洞巡り, 涼み, 雨具, 東京, 足元, 靴, 傘, 洞内, 鍾乳洞夏, 夏, 家族, 冬, 川, 子供達, 女性, 雨, 息, 赤ちゃん連れ, 夏場, 寒い位, 真夏, 避暑地, 暑, 景観, 足, 足場, 人, 子供, 石垣島鍾乳洞, 大雨, 鍾乳洞, 洞, 長袖, 都, 上着, 新洞, 迷子, 岩, 雪
cluster10:(5)
対向車, 運転テクニック, 対面通行, 運転, 運転手
cluster11:(16)
渋滞, 駅, 奥多摩駅, 行先, 行程, 駐車, 山道, ライトオン走行, 奥多摩町, 徒歩, 道, メイン道路, 峠道, 車, 終点, 道路
cluster12:(2)
交通手段, 交通
cluster13:(3)
西東京バス, 路線バス, バス
cluster14:(2)
洞窟探検, リアル洞窟探検
cluster15:(10)
温度, 階数, 上り, 気温, 上り階段, 勾配, 昇り降り, 平均気温, 時間帯, 階段
cluster16:(4)
頭上注意, 足元注意, 要注意車, 注意
cluster17:(3)
高さ, 物足りなさ, 美しさ
cluster18:(2)
入場, 入場料
cluster19:(2)
冒険, 冒険気分
cluster20:(2)
ミニ説明, 事前印刷
cluster21:(3)
初体験, 世界観, 世界
cluster22:(4)
狭小箇所, 高所恐怖症, 奥側, 奥
cluster23:(2)
誘導員, 高齢者
cluster24:(1)
運転注意安全運転

howmany entities : 191
howmany clusters : 25
howmany entities (more than1entities) : 191
howmany clusters (more than1entities) : 25
deleted 0entities.
