
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日本文化体験 庵an東京>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
娘, 外国人, 家族, 小学生男子, 私達, 子供, 子供たち, 親子
cluster1:(12)
畳, 家, 部屋, 手洗い場所, 荷物, 窓, 席, 階, 和室, 会場, 机, 椅子
cluster2:(2)
お湯, 洗面台無し
cluster3:(3)
手袋, 靴, 靴箱
cluster4:(1)
衛生面
cluster5:(2)
荷物置き・ハンガー, 雑居ビル
cluster6:(65)
季節, 小学生, リピート, 状態, 気, ケース, 調子, 手, 味, 前, 食べ物, 会社, こと, 大学生, 雰囲気, スケジュール, フロア, テーブル, 手ぶら, 人達, 係, 窮屈, 感じ, 事, 和菓子, トイレ, 時期, 作業場, インストラクター, 問題, 環境, 材料, 余裕, 作り方, 花, 足下, 他, ところ, 話, 持ち帰り, タンク, 作法, 時間, 長テーブル, 入れ物, 横スレスレ, クチコミ, マスク, 必死, 手ぶくろ, スタート, 水, 人, タッパー, フォロー, 駆け足, 京都, 形, 点, 上, タイミング, スペース, もの, 位, 色
cluster7:(3)
方, 教え方, 方たち
cluster8:(2)
予約時間, 私語
cluster9:(11)
参加者, 撮影, 作業, 参加, 作業台, 進み, 作成, 準備, 試食, 説明, 開始
cluster10:(3)
会議室, 人数多, 人数
cluster11:(17)
抹茶, 体験者, 和三盆, 茶, 餡, 茶体験, 練り切り, 和菓子作り, 体験, 手作り体験, 文化体験, 菓子, 練り切り作り, 干菓子づくり体験, 和菓子作り体験, 日本文化体験, 菓子作り

howmany entities : 129
howmany clusters : 12
howmany entities (more than1entities) : 129
howmany clusters (more than1entities) : 12
deleted 0entities.
