
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日本銀行金融研究所貨幣博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
展示内容, 展示場, 展示物, 展示数, 展示品, 展示コーナー, 展示室, 展示
cluster1:(5)
日本銀行本店, 見学予定, 見学ツアー, 見学, 本店見学申し込み
cluster2:(3)
資料館, 日本銀行分館, 資料
cluster3:(5)
撮影スポット, 体験, 体験コーナー, 映像コンテンツ, ビデオ上映
cluster4:(1)
入場料無料
cluster5:(11)
セキュリティー対策, 検査, 元銀行員, 手荷物検査, 身体検査, 印刷局, 印刷局ガイドツアー, 感染, 銀行, 感染対策, 流石銀行
cluster6:(17)
状態, 気, 重み, 詳細解説, こと, 詳細, ウロコ状態, 思い, 興味, 時間潰し, 理由, コマ切れ, 重さ, 印象, 身, 違い, 工夫
cluster7:(15)
後世, 変遷, 社会, 江戸, 歴史, 背景, 時代, 現代, 新型コロナウイルス, 自国, 古代, 先人, 外国, 日本, 周辺国
cluster8:(23)
親子連れ, ボールペン, 夏休み, すべて, コーナー, コロナ, 日本橋, コインロッカー, コドモ, パンフレット, 日本銀行, お子様, チェック, スタンプ, 博物館, セット, ホログラム, 大人, 子ども, 子供, 中高生, シャーペン, デザイン
cluster9:(4)
拡大, 停止, 関与, 発行
cluster10:(5)
入口, 入場, 売店, 土産, 荷物
cluster11:(9)
施設, 物, 多数, 近く, 関連博物館, 昔, 次, 先, 機械
cluster12:(5)
参加, ガイドツアー, 片手, 勉強, メモ
cluster13:(4)
お金, 営業, 時間, 金
cluster14:(16)
貨幣, 牛一頭, 日本貨幣史, 銭, 新券3D, 藩札, 金貨, 銀, 札, 貨幣コレクション, 紙幣, 貨幣博物館, チムどんどん, 金座, 小判千両, 小判

howmany entities : 131
howmany clusters : 15
howmany entities (more than1entities) : 131
howmany clusters (more than1entities) : 15
deleted 0entities.
