
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日本民藝館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(20)
漆工, 展示作品, 工人作, 住宅地, 弁当箱, モノ作り大国, 展示物, 資料館, 展示数, 展示品, 住宅街, 写真撮影, 古き良き場所, 八角形のお膳, 蔵造り風, 展示室, 食の器, 工人, 品, 展示
cluster1:(5)
駒場東大, 東京都, 目黒区, 駒場公園, 駒場
cluster2:(2)
素晴らしさ, 広さ
cluster3:(8)
東京大学, エリア, エントランス, インパクト, ショップ, テーマ, ミュージアムショップ, コレクション
cluster4:(2)
アジア, 国内外
cluster5:(1)
美術館
cluster6:(1)
タイム
cluster7:(6)
美意識, ゆとり, 見応え, 雰囲気, 温かみ, 見ごたえ
cluster8:(6)
創設, 紹介, 勉強, 説明, 趣旨, 禁止
cluster9:(14)
気, 手, 方, 物, 目, 感じ, 時間, 中, 場所, 中心, 先, 想像, 数, もの
cluster10:(3)
有形文化財, 初代館長, 主唱者
cluster11:(4)
染織, 木工, 金工, 染物
cluster12:(21)
空間, 施設, 観光コース, 建物, 建築, 靴, 写真, 実用, 外観, 作品, 心, 生活, 手作り陶磁器, 彫刻, 陶磁器, 館内, 絵画, 旧館, 道路, 家屋, 器物
cluster13:(19)
朝鮮, 語, 英, 河井寛次郎, 戦前, 多岐, 伝統, 外国人, 米, 民衆, 時代, 国, 各地, 石垣, 柳, 西北角, 日本, 数々, 欧
cluster14:(2)
伝統工芸品, 工芸品
cluster15:(2)
美術工芸品, 民芸美術品
cluster16:(6)
柳宗悦, 民芸運動, 民芸館, 民芸展, 民芸, 民芸品
cluster17:(4)
日本民藝館, 民藝, 民藝館, 第二次世界大戦

howmany entities : 126
howmany clusters : 18
howmany entities (more than1entities) : 126
howmany clusters (more than1entities) : 18
deleted 0entities.
