
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日比谷シャンテ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
美意識, センス
cluster1:(2)
雰囲気, 入り口
cluster2:(6)
モチーフ, シンボル, スポット, バランス, オススメ, スペース
cluster3:(3)
日比谷公園, クリスマスイルミネーション, 帝国ホテル
cluster4:(11)
カフェレストラン, チョンファン, キハチカフェ, イルミネーション, チャーシュー, ラインナップ, ビッグ・フィッシュ, シネマズシャンテ, ショッピングモール, リニューアル, キャッチフレーズ
cluster5:(4)
ファッション, コスメショップ, アクセサリー, ショッピング
cluster6:(4)
テイクアウト, ミッドタウン, オーガニック, レストラン
cluster7:(1)
バラエティ
cluster8:(1)
シアタークリエ
cluster9:(1)
ミシュラン
cluster10:(10)
テナント, イベント, アーケード, エレベータ, システム, チケット, メニュー, デザート, サービス, デパート
cluster11:(1)
コラボ
cluster12:(11)
カフェ, グルメ, ファッションショップ, 食べ物, セール, ランチ, ショップ, コスメ, 買い物, ごはんどころ, モール
cluster13:(13)
日生劇場, シャンテ, フロア, アート, 地下道, ビューティーフロア, 有楽町, シネマ, スター, チャイニーズシアター, TOHO, シート, 映画館
cluster14:(52)
春, 木々, 入口, 晴天, 前, 桜, こと, 混雑, 周辺, 横, 活気, どこか, 定番スポット, 女友達, 感じ, 近く, 宝塚, ファッション系, パオ, 女性, 昔, 地上, ミニシアター系, 花, 他, ミルクフライ, 充実, ゴジラ像, 天気, 地下, ゴジラファン, 時間, 大きさ, 中, お隣, 世界, 別館, シェフたち, 特製ファイル, ついシャンテ, 場所, 隣, 人, 人気, 話題, 場合, 広場, 日本, 像, ゴジラ, 違い, 生憎
cluster15:(5)
名店, 中華, ミシュラン中華, ショッピング街, レストラン街
cluster16:(4)
手形, 本屋, ショップ巡り, 雑貨
cluster17:(10)
空間, 施設, 店, 建物, 店舗, 値段, 立地, 開業, 商品, 館内
cluster18:(1)
商圏
cluster19:(1)
添好運
cluster20:(14)
お店探し, 複合商業施設, 飲食店, 商業施設, 食事, チケ割, 観劇帰り, クーポン券替り, 店作り, 食事どころ, 観劇, 昼食場所, 食事場所, パン屋
cluster21:(2)
日比谷映画・有楽座, 東京宝劇劇場
cluster22:(3)
ティムホーワン, レトロ感, モチモチ
cluster23:(8)
東宝系列, 映画スター, 周辺劇場, 映画終わり, 帝国劇場, 映画, 名優たち, 劇場
cluster24:(2)
東京メトロ, 東京メトロ日比谷線
cluster25:(3)
東京, 東京ミッドタウン, 東京宝塚劇場
cluster26:(13)
日比谷駅, 日比谷ミッドタウン, TOHOシネマズ 日比谷, TOHOシネマズ シャンテ, ビル, 有楽町駅, 千代田区, 日比谷, レム日比谷, ファッションビル, 日比谷シャンテ, JR, 銀座

howmany entities : 188
howmany clusters : 27
howmany entities (more than1entities) : 188
howmany clusters (more than1entities) : 27
deleted 0entities.
