
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日本科学未来館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
未来館, 日本化学未来館, ビックリ日本科学未来館, 日本科学未来館, 科学未来館
cluster1:(4)
科学館, 日本科学未来舘, 船の科学館駅, 科学館駅
cluster2:(11)
科学トーク, 情報科学, 自然科学系, 科学コミュニケーター, 科学者, 科学, 科学分野, おすすめ科学, 自然科学, 科学博物館, 科学力
cluster3:(7)
先端科学, 先端科学技術, 科学技術, 先端, 最先端科学技術, 先端技術, 自ら科学実験
cluster4:(11)
シアター, フロア, テレビ, ショー, ブース, バッグキャスティング, 博物館, カフェ, アート, エリア, 入り口
cluster5:(3)
ガラス, 地球儀, コロナ
cluster6:(1)
サイドステップ
cluster7:(1)
ヤフーチケット
cluster8:(5)
リスク, 生き方, 雰囲気, センス, しくみ
cluster9:(31)
プログラム, バイナリーシステム, ジオ・コスモス, ワークショップ, ディスプレイ, テクノロジー, プラネタリウム, ドームシアターガイア, マンモス, ミュージアム, プロジェクター, 親子連れ, ドイツ, ジオコスモス, ロボット, ミュンヘン, スイッチ, シベリア, スペースシャトル, リニアモーターカー, プログラミング, パンフレット, エネルギー, スマートフォン, ドームシアター, アトラクション, アンドロイド, スーパーカミオカンデ, 東京タワー, ショベルカー, ミュージアムショップ
cluster10:(6)
カップル, お出かけ, 家族づれ, スポット, おすすめ, オススメ
cluster11:(15)
スタッフ, ピクニック, チケット, レストラン, ショップ, アクセス, コンビニ, スイーツ, ショッピング, イメージ, デザイン, イベント, コーナー, コメント, バラエティ
cluster12:(3)
ストレス, スペース, スケール
cluster13:(1)
テーマ
cluster14:(5)
バラバラ, ほとんど, 使い方, すべて, ところ
cluster15:(1)
スマホ
cluster16:(4)
小学生, 夏休み, 運動会, 小学校
cluster17:(3)
子ども, お子様, こども
cluster18:(2)
車いす, アシモ
cluster19:(1)
学生
cluster20:(7)
台場デート, 期間限定, 台場エリア, 台場, 振替休日, お休み期間, 期間
cluster21:(3)
計算機, risk≠0, 中間地点
cluster22:(24)
空間, 制限, 他, 多く, ほか, 日本, 下, 自然, コロナ下, 意外, 時間, 中, 一見, 人気, 年月, 世界, 小学生位, 外, 現地, 東京, 種類, 最後, 上階, 次回
cluster23:(4)
価値, 狙い, 期待, 興味
cluster24:(9)
対応, 動き, 工夫, 説明, 構造, 問題, 影響, 印象, 注意
cluster25:(12)
所, 気, 方, 何か, 場所, もの, こと, 事, 時期, 話, 方々, 内容
cluster26:(11)
感動, 眺め, 発見, 提供, 子ども喜ん, 閉鎖, 間近, 訪問, 会い, おもしろさ, 素晴らしさ
cluster27:(1)
禍対応
cluster28:(5)
上映, 上映プログラム, 閉館時間, 実演, 実演時間
cluster29:(11)
写真, 説明文, フォトスポット, 番組内容, 映像, 列, 企画, 文字, 文章, 音声ガイド, ドキュメンタリー作品
cluster30:(3)
休憩スペース, 居住スペース, 滞在
cluster31:(2)
飲食スペース, 食事
cluster32:(3)
建物, 施設, 館内
cluster33:(1)
館長
cluster34:(5)
セット券, 料金, 価格, 予約, 予算
cluster35:(2)
外国人, 外国
cluster36:(2)
人たち, 人
cluster37:(30)
アイボ ラボット パロ, すり, エレベーター・エスカレーター, 休日, 船, 薬, 重機, 深海, 文字通り子供, 幼児, 娘, 客, 一時期子連れ, レジ, 冷凍マンモス, 家族, おすすめ子供, 駅, 子, ダイバーシティ, 孫, 大人, 子供, 階段, 毛, 脚, デザインあ, 星, 親子, 妻
cluster38:(2)
一級品, 毛利衛
cluster39:(1)
───O
cluster40:(21)
常設コーナー, 展示毎, 展示物, 常設展示, 展示スペース, 展示コーナー, 展示, 特別展, 展示量, 視覚化展示, 常設展, 常設展示すこし, 企画展示, マンモス展, 展示案内アナウンス, 展示会, 展示内容, シンボル展示, 展示品, デザインあ展, 企画展
cluster41:(10)
子供達, お子様づれ, 家族連れ, 子供たち, 大人同士, 子供連れ, 子供むけ, 子ども連れ, 子供づれ, 感染症
cluster42:(4)
入場料, 子入場, 入館人数, もらい入館
cluster43:(3)
観光施設, 観光スポット, 観光
cluster44:(2)
近隣施設, 商業施設
cluster45:(1)
外国人観光客
cluster46:(45)
参加体験型, 未来, 宇宙技術, 実験, 見学, 地球型, ドーム型シアター, 化学コミュニケーター, 理科, 宇宙, 科博, 好奇心, 演技, はやぶさ2, 東京国際クルーズターミナル, 理系グッズ, 3D初体験, 最先端技術, 知識, 勉強, 天体ショー, 技術, 自由研究, 科学体験, 体験型, 体験型アトラクション, 近未来, 授乳室, 理科教師, 文字通り未来, 展望ラウンジ, 地球, 展望デッキ, 専門, 宇宙ステーション, iPS細胞はじめ, 社会見学, 化学, 実験体験, 学習, 体験, 体験コーナー, ゆりかもめテレコムセンター駅, 宇宙食, 宇宙飛行士

howmany entities : 344
howmany clusters : 47
howmany entities (more than1entities) : 344
howmany clusters (more than1entities) : 47
deleted 0entities.
