
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日本国道路元標>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(53)
昔, 場所, プレート, もの, 別, 中央, 起点場所, 地, 東海道, 日本橋, 東京, 起点, 街道, ところ, 距離, 文字, 標, 全国, 慶長, 碑, 複製版, 界隈, モニュメント, 広場, 歩道, 上, 始まり, 車, レリーフ, 実物, 橋, かぁ, レプリカ, 間近, ブロンズ, 江戸時代, 日本, たもと, 東京市, 方, 歴史, 真ん中, こと, 記念プレート, 東海道五, 道, あれ, 明治, 中心, 複製, 本物, スタート標識, 元標
cluster1:(11)
道路脇, 国道基点, 東京道路, 首都高速道路, 道路上, 道路基点, 国道路, 車道中央, 国道, 道路中央, 道路
cluster2:(2)
道路元票, 元票
cluster3:(2)
道路元標, 日本国道路元標広場
cluster4:(1)
総理大臣・佐藤栄作

howmany entities : 69
howmany clusters : 5
howmany entities (more than1entities) : 69
howmany clusters (more than1entities) : 5
deleted 0entities.
