
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日比谷シャンテ・ポケットパーク>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
日比谷駅, 日比谷ミッドタウン, 有楽町, ミッドタウン日比谷, 日比谷シャンテ, 日比谷, 銀座, 日比谷ゴジラスクエア, 街・日比谷, 有楽町駅, 東京ミッドタウン
cluster1:(7)
壁画, 手形, 工事, 広場, 開業, 尻尾, 観光スポット
cluster2:(2)
スターバックス, スター
cluster3:(3)
観音崎, 日本, 久里浜
cluster4:(12)
スタバ, 歌舞伎町, シンボル, ショット, ポケットパーク, 滑り台, シャンテ, 入り口, ミッドタウン, スポット, ゴジラ, スペース
cluster5:(11)
場所, 人, 人々, 上, 前, 映画, 方, 魅力, 待ち合わせ場所, 始め, 目
cluster6:(1)
銀幕スター
cluster7:(7)
地下駐車場, シン・ゴジラ, シンゴジラ像, ゴジラ像, 像, 東宝撮影所, VSゴジラ

howmany entities : 54
howmany clusters : 8
howmany entities (more than1entities) : 54
howmany clusters (more than1entities) : 8
deleted 0entities.
