
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日本庭園(ホテルニューオータニ)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(67)
さえずり, 自然, ひとつ, 家, 写真スポット, ライトアップ, 風景, こじんまり, 前, 太鼓橋, 方, 真ん中, オーバカナル, こと, オータニホテル, 友人, 雰囲気, 満載, 多数, 外国人, アクセント, 海外, 建物, 日, 感じ, 近く, ランチ, パーキング料, 写真, 歴史, スポット, ホテル, ニューオオタニ, 昔, 食事, オアシス, ガーデンレストラン, ホテルニューオータニ, 気持ち, フォトスポット, ライト, 見学, 見ごたえ, 枯山水, 時間, 中, 基準, ビジネス, パワースポット, バランス, 見どころ, 場所, オススメ, 手入れ, 外国, 価値, オータニ, ニューオータニ, レストラン, ガーデンラウンジ, つつじ, ラウンジ, コントラスト, 日本, 車椅子, ホテルニューオオタニ, もの
cluster1:(4)
東京, 東京都, 東京名園, 東京オリンピック
cluster2:(9)
野鳥さえずり, 散歩, 静寂, 都会, 散歩者, 景観, 都心, 散策, 喧騒
cluster3:(4)
錦鯉, 池, コイ, 鯉
cluster4:(2)
橋, 橋すべて
cluster5:(8)
木々, 桜, 花, 緑, 紅葉, 秋, 朱色, 園内
cluster6:(4)
下屋敷, 中屋敷, 庭師, 屋敷
cluster7:(3)
碑, 心, 道
cluster8:(1)
井伊
cluster9:(7)
中央部, ロビー階, お庭, 敷地, 家中屋敷, ホテル敷地, 庭
cluster10:(9)
清涼感, 清泉池, o♪滝, 写真映え, らぎ, 四季折々, 滝, 滝あり, 美しさ
cluster11:(17)
老舗一流ホテル, 客, 一般客, 一流ホテル, 観光スポット, 宿泊客, 観光ランキング, 宿泊者, 老舗ホテル, 宿泊, 名門ホテル, 老舗料亭あり, 団体観光客, 一流, 海外観光客, 高級ホテル, 老舗ホテルニューオータニ
cluster12:(2)
───♪日本庭園, ───O
cluster13:(2)
池泉廻遊式の庭園, 池泉式回遊庭園
cluster14:(3)
石灯籠, 朱塗りの太鼓橋, 加藤清正公
cluster15:(2)
ホテルのみならず庭園, ホテルニューオータニの管理してる日本庭園
cluster16:(8)
日本庭園, 日本庭園ホテルニューオータニ, 大名庭園, 庭園, みんな庭園, 庭園全体, ザ・日本庭園, 庭園内

howmany entities : 152
howmany clusters : 17
howmany entities (more than1entities) : 152
howmany clusters (more than1entities) : 17
deleted 0entities.
