
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日本テレビ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(62)
カフェ, イベント, 夏休み, アンパンマンテラス, テンション, 思い出, 普段着日本テレビ, 見応え, モチーフ, スタジオジブリ, ラグビーワールドカップ, イルミネーション, ジブリワールド, 雰囲気, スマホ, コーナー, ショプ, カレンダー, エスカレーター, アンテナショップ, ブース, からくり, テレビ局, ファン, テレビ, インパクト, ショップ, スポット, ゲームイベント, テレ朝, ホテル, 仕掛け, 地下街, アナウンサー, テレ屋, 向こう, ジブリグッズ, アクセス, ジャージ, 気持ち, ところ, 見ごたえ, 買い物, スタジオ, ゴールデンボンバー, フジテレビ, 見どころ, デコレーション, ショッピング, コラボ, ゴールデンウィーク, ラッキー, PON, コラボグッズ, ジロー, ニッテレ, 生放送, イメージ, エンディング, デザイン, ズームインサタデー, ゴジラ
cluster1:(6)
空き時間, 夏休み期間, 集合時間, 休業日, 時間帯, ゴールデンウィーク期間
cluster2:(5)
写真スポット, 撮影, 撮影場所, 写真, 写真撮影スポット
cluster3:(24)
日本代表, 本社, Zip!, アミューズメントパーク, フジ, テレビ局限定, ジブリ映画, 日テレグッズ, グッズ, 東京, 日テレ大, 日テレ屋, アニメグッズ, テレビタワー, コナングッズ, 日テレタワー, キャラクターグッズ, 日テレショップ, 人気, グッズコーナー, 夏祭り, パークタワー, 日本, ジブリ風
cluster4:(3)
盛況, 混雑, 定刻
cluster5:(8)
散歩, 観光, 土産, 旅, スタジオ見学, 見所, 収録, 展示
cluster6:(1)
新年会
cluster7:(39)
光景, 夕方, 派手, 付近, 前, 存在感, 様子, 子, 方, こと, 列, 周辺, 目, 周囲, 店, 建物, 感じ, 近く, 時期, 間近, 理由, 空, 最初, 最後, 他, 程度, 楽しみむ, 時間, 耳, 途中, 場所, 魔法, 人, 価値, 広場, 動き, 外, 下, もの
cluster8:(3)
ビル, 高層ビル, 日テレビル
cluster9:(2)
駅, 東京駅
cluster10:(2)
新橋, 新橋駅
cluster11:(1)
西口
cluster12:(3)
商業施設, 付近一帯, 令和
cluster13:(9)
そらジロー, ○○ジロウ, 宮崎駿, ゆりかもめ, 子供連れ, 木原さん, 子供, ぼくら, 子供たち
cluster14:(1)
浜離宮恩賜公園
cluster15:(1)
外国人観光客
cluster16:(5)
天気コーナー, 天気キャスター, 天気予報, 天気コーナ, 天気
cluster17:(6)
TV越し, 中継, テレビ界, 放送, 初テレビ出演, ライブ放送
cluster18:(10)
番組関連グッズ, テレビ番組, 情報番組, 番組観覧, 高校生クイズ番組, 番組グッズ, 番組, 看板番組, 関連グッズ, 番組関連
cluster19:(23)
ジブリ時計, ジブリからくり大時計, 超汐留パラダイス, 大時計, 等身大イモト, カレッタ汐留, からくり大時計, テレ大時計, 時計, カラクリ時計, からくり時計, 汐留, ジブリの時計, トトロ時計, 汐留シオサイト方面, 仕掛け時計, からくり時計前, 汐留シオサイト, 汐留駅, 時計台, 日テレ大時計, ゆりかもめ汐留駅, 東京・汐留

howmany entities : 214
howmany clusters : 20
howmany entities (more than1entities) : 214
howmany clusters (more than1entities) : 20
deleted 0entities.
