
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日本近代文学館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
近代文学総合資料館, 文学資料館, 現代文学関係資料, 文学専門資料館
cluster1:(5)
近代文学作家, 日本近代文学, 近代文学作品, 近代文学, 近代文学関係
cluster2:(3)
文学書, 文学資料, 文学館
cluster3:(7)
文学者, 文学, 文学カフェ, 文学作品, 現代文学, 日本文学, チョット文学
cluster4:(1)
文学カフェBUNDAN COFFEE & BEER
cluster5:(3)
休憩場所, 休憩, 場所柄
cluster6:(8)
洋館, 施設, 建物, 敷地, 外観, 店内, 館内, コンクリート造り
cluster7:(2)
駅, 徒歩
cluster8:(3)
北側, 近く, 奥
cluster9:(2)
目的, 場所
cluster10:(2)
時間, 中
cluster11:(1)
空間
cluster12:(1)
受付手前
cluster13:(11)
のんびり本, 本, 気, 読む本, 方, こと, 感じ, 興味, 垂涎, 印象, もの
cluster14:(3)
図書館, 文化財, 博物館
cluster15:(2)
ドリンク, メニュー
cluster16:(2)
コーヒー, スィーツ
cluster17:(1)
喫茶店
cluster18:(19)
スリッパ, イベント, BUNDAN, 雰囲気, 近代文学館, スポット, リラックス, 駒沢公園, サブカル, ところ, ガイド, サイト, ボランティア, 見どころ, オススメ, カップル, イメージ, ミュージアム, コミック
cluster19:(1)
テラス
cluster20:(1)
手書き
cluster21:(9)
カフェ, 認定, 併設, カフェスペース, ブックカフェ, 公開, 収集, オープンカフェ, カフェ利用
cluster22:(9)
茶, 東大, 日本近代文学館, 国, 緑, 明治, 神奈川近代文学館, 森, 日本
cluster23:(4)
原稿, 読書, 小説, 純文学
cluster24:(3)
歴史, 近代文学館系, 書物
cluster25:(4)
散歩, 休日, 観光スポット, 公園
cluster26:(8)
人たち, 知人, 家族, 食事, 生活, 関係, 勉強, 人
cluster27:(58)
総合資料館, 作家名, 随時展覧会, 近代文化, 川端康成, 国指定重要文化財, 家族連れ, 夏目漱石, 作家, 専門資料, 江戸藩, 展示物, 資料展示, 文壇, 資料館, 駒場東大, 専門書, 公益財団法人, 前田家本邸洋館, 戦後復興, 資料散逸, 関係資料, 入場無料, 展示品, 加賀藩, 展示会, 日本家屋, ブックかふぇ, 東京都, 目黒区, 手稿, 友達同士, 有島武郎, 芥川, 専門図書館, 直筆原稿, 関連資料, 漱石, 閲覧室, 東大駒場, 文豪たち, 作家たち, 駒場公園, 蔵書検索, 駒場東大前駅, 駒場, 展覧会, 芸術作品, 直筆, 芸術, 臨時休業日, 初版本, 近代, 鴎外, 前田侯爵邸和館, 資料, 京王井の頭線, 展示

howmany entities : 177
howmany clusters : 28
howmany entities (more than1entities) : 177
howmany clusters (more than1entities) : 28
deleted 0entities.
