
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日比谷公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
江戸城, 心字池
cluster1:(5)
カレー, インド, ドイツ, コロナ, イタリア
cluster2:(5)
カップル, アクセス, オープン, コンビニ, ガラス張り
cluster3:(21)
ガーデンフェス, オクトーバーフェスト, グラウンド, モチベーション, ランニング, サラリーマン, レストラン, ハイフェッツ, オムライス, モニュメント, デートコース, トレーニング, オクトーバーフェス, アンコール, セントラルパーク, スポーツ, オーデション, ビールフェスタ, ショッピング, イルミネーション, サンドイッチ
cluster4:(4)
プレート, プランター, じゅうたん, ネモフィラ
cluster5:(2)
チャリティーコンサート, コンサート
cluster6:(4)
帝国ホテル, 代々木公園, 日比谷公会堂, 日比谷公園
cluster7:(4)
フードフェス, フェスタ, フェステバル, インターナショナルフェスティバル
cluster8:(2)
緑地公園, イチョウ
cluster9:(11)
真ん中, 見どころ, 雰囲気, サイト, イメージ, あちこち, スポット, 気持ち, ところ, オススメ, タイミング
cluster10:(35)
思い出ベンチ, 生け花, クリスマスマーケット, 遊び場, フロア, 公会堂, ホテル, オアシス, 買い物, 子ども, クリスマスイベント, 図書館, 目当て, オアシスイベント, ベンチ, ブース, 催し物, ランチ, マラソン, マラソンイベント, コース, おなか, クリスマスシーズン, 食べ物, クリスマス, トイレ, 子連れ, マイナスイオン, フェス, 地下鉄, カフェ, イベント, クリスマスイルミネーション, テント, オアシス日比谷公園
cluster11:(16)
ビールイベント, グルメイベント, テレビドラマ, テレビ, ライブイベント, 仕事, ビール, 最高峰ビール, フードイベント, ライヴ, テニス, 練習, ライブ, 弁当, テニスコート, 食事
cluster12:(7)
散歩距離, 散策, お散歩コース, 休憩, 散歩, 散歩コース, 散歩休憩
cluster13:(3)
写真, 撮影場所, 写真撮影
cluster14:(4)
場合場所, 場所柄, ランニング場所, 場所
cluster15:(1)
多目的場所
cluster16:(16)
情報サイト, 催し, 出張, 募金, 入場時間調整, せんじつは北海道フェア, 開催, 平日昼, 開放感, 宿泊ホテル, 訪問, 国際協力フェス, イベント会場, 予約, 開場, 広さ
cluster17:(7)
海外旅行気分, 四季折々, 家族連れ, 子供たち, 家族皆で楽しめる公園, 子供, 季節毎
cluster18:(31)
内幸町駅, 有楽町, 皇居, 丸の内, 日比谷駅, 有楽町駅, 内幸町, 日本橋, 築地, 日比谷, 霞ヶ関, ミッドタウン日比谷, 銀座, 駅, ☆都会, 都会, オフィス街, 喧騒, 伊達, 大阪箕面公園, 東京, 千代田区, ビジネス街, 東京駅, 東京メトロ日比谷線, 虎ノ門ビジネス街, 明治, 都営, 都心, 都, 都内
cluster19:(13)
感じ, ほう, 名前, 気, 方, 何か, 楽しみ方, 意味, 姿, もの, こと, 事, 注意
cluster20:(3)
天気, 気候, 雨
cluster21:(2)
野外, 日陰
cluster22:(1)
蚊
cluster23:(11)
当地イベント, 趣, 見所, 定番イベント, 気分, 景色, 季節, 春, 音, 時期, 楽し
cluster24:(4)
水, 木, 日比谷公園., イベント日
cluster25:(3)
人達, 人々, 方々
cluster26:(2)
人, ため人
cluster27:(3)
周辺, 周り, 周囲
cluster28:(6)
他, 多く, 中心, ほか, 各所, 一部
cluster29:(5)
空間, 日本, 歴史, 世界, 自由
cluster30:(2)
昼, 朝
cluster31:(2)
週末, 休日
cluster32:(10)
前, 途中, 自宅, 目, 家族, ココ, 時間, 中, 家, 近く
cluster33:(9)
碑, 所, 下, コロナ下, 入口, 奥, 方面, 段差, クリスマス市
cluster34:(11)
音楽史, 鉄道フェスティバル, 音楽イベント, 電車イベント, インターナショナル系, 音楽, フード系, 車, 交通アクセス, 観光, 鉄道
cluster35:(8)
乾麺グランプリ, 和牛イベント, チョコチョコ, 椅子, ボー, キッチンカー, 肉フェス, イス
cluster36:(25)
桜, 敷地, 紅葉, 木々, 花々, 芝, 池, 建物, 緑, バラ園, 園内, 広場, 薔薇, 花壇, 憩い, 庭園, 緑いっぱい, バラ, お花, 水飲み場, 植物, 花, 遊具, 周辺施設, あり池
cluster37:(2)
日比谷図書文化館 | 千代田区立図書館, 皇居東御苑入苑
cluster38:(23)
東京都心部, ペリカン噴水, 鶴の噴水, 東京都心の公園, 西洋風公園, 公園, 有料公園, 自然, 自然公園, 帰り公園, 和風セントラルパーク, ひたち海浜公園, 都立公園, 都市公園, 近代式公園, 洋風公園, 都心部, ひろい公園, 国立近代美術館, 噴水近く花壇, 洋風近代式公園, 噴水, 東京ど真ん中の公園
cluster39:(2)
ビル, ビル群
cluster40:(2)
高層ビル, 高層ビル群
cluster41:(8)
有楽門, 日比谷門, 音楽堂, 大名屋敷跡, 野外音楽堂, 日比谷松本楼, 松本楼, 日比谷野音

howmany entities : 337
howmany clusters : 42
howmany entities (more than1entities) : 337
howmany clusters (more than1entities) : 42
deleted 0entities.
