
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日本橋三井ホール>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(19)
アート, コラボレーション, キャッチコピー, イベント, コラボ, テーマ, アップ, ライブ, アクセス, アクアリウム, ホール, ライトアップ, イリュージョン, ライト, ファンタジー, キャッチフレーズ, アーティスト, アートアクアリウム, 雰囲気
cluster1:(3)
アートアクアリウム2019, アートアクアリウム2018, 日本橋
cluster2:(23)
場所, 最後, 開催, 声優, 入口, 人, 配置, 人気, 夏, 花見, 奥, 和, さくらん, 機会, 会場, 付近, 想定, 日本, 写真, 方, 世界, 桜, アクアリウム自体
cluster3:(1)
FLOWERS by NAKED 2019
cluster4:(9)
多種金魚, アート展, 世界感, 場所柄, 講演会, アート感, 金魚, 巡回バス, 金魚アート
cluster5:(3)
駅, 東京駅, 地下鉄三越駅
cluster6:(3)
コレド室町, コレド日本橋, 日本橋三井ホール
cluster7:(1)
コレド室町日本橋三井ホール
cluster8:(1)
蜷川実花

howmany entities : 63
howmany clusters : 9
howmany entities (more than1entities) : 63
howmany clusters (more than1entities) : 9
deleted 0entities.
