
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日比谷公会堂>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
ホール, ライヴ, さよならコンサート, ライブ, イベントホール, 催し物, 日比谷, 公会堂, イベントスペース, フェス
cluster1:(3)
レトロ, 雰囲気, 味わい
cluster2:(21)
イベント, 日比谷公園, アーチ, コンサートホール, アクセント, 帝国ホテル, シンボル, コーヒー, 日比谷公会堂, アーティスト, スポット, 鉄筋コンクリート, コンサート, メイン, 三田線, アクセス, ところ, ディテール, コスプレ, イチョウ, イメージ
cluster3:(13)
一角, 改修, 施設, 建物, 集会, 閉鎖, 指定, 敷地, 外観, 選定, 工事, 内装, 完成
cluster4:(13)
昭和, w日比谷公会堂, 近く, 夏, 写真, 最寄り, 昔, 緑, 紅葉, 南, 中, 場所, 日本
cluster5:(5)
正面, 地上, 南側, 出口, 左手
cluster6:(5)
壁, 足, 箱, 内部, 外
cluster7:(8)
客, 伝統, 人たち, 歴史, 老舗, 人, 人気, 価値
cluster8:(23)
レンガ風, 気, 趣, 存在感, 方, こと, 何か, レンガ色, 風格, レンガ造り, 感じ, 事, アクセス方法, 重厚感, 雰囲気込み, 重厚さ, 重厚, 趣き, 日々, 気分, 姿, 印象, もの
cluster9:(2)
長期休館, 休館
cluster10:(13)
コンサート会場, 公演, 合唱コンクール, 座席, 音楽, 野外, 野外ライブ, 音響, ライブ会場, 野外コンサート, 演者, 歌番組, 会場
cluster11:(7)
噴水, 広場沿い, 散歩, 花壇, 交番, 散策, 公園
cluster12:(6)
日比谷駅, 内幸町駅, 駅, 千代田区, 千代田線, 都営
cluster13:(5)
端側, 内幸町側, 安全対策, 多目的ホール, 端
cluster14:(3)
幸門, 日比谷門, 音楽堂
cluster15:(7)
日々谷公会, 日比谷公会, 東京, 東京都, 東京メトロ日比谷線, 東京日比谷公園, 都
cluster16:(19)
老朽化, 古き良き建物, 建造物, 耐震補強工事, 市政専門図書館, レトロ感, 建築, 西洋式建築, 近代西洋建築, 建築好き, 建築物, 著名建築物, 改修工事, 古き良きホール, レトロ建築, 修繕工事, 耐震化, 日比谷野外音楽堂, 野外音楽堂側

howmany entities : 163
howmany clusters : 17
howmany entities (more than1entities) : 163
howmany clusters (more than1entities) : 17
deleted 0entities.
