
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:旧古河庭園のバラ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
見応え, 見ごたえ
cluster1:(3)
もみじ, アイス, 北海道
cluster2:(2)
アリス, つぼみ
cluster3:(18)
カフェ, イベント, ほとんど, テンション, ライトアップ, シーズン, 雰囲気, グッズ, それぞれ, アンケート, カワセミ, ところ, アイスクリーム, バック, 土産物, 手入れ, 色とりどり, コントラスト
cluster4:(3)
ケーキ, ケーキセット, 写真
cluster5:(2)
茶, ティータイム
cluster6:(4)
季節, 物, 時期, 時代
cluster7:(9)
気, 方, こと, 目, 時間, 中, 場所, 前回, 数
cluster8:(2)
HP, 足元
cluster9:(2)
世界, 日本
cluster10:(3)
友人, 友達, 人
cluster11:(7)
種類, 特徴, 品種, 本数, 名前, 香り, 色
cluster12:(20)
春, 開花, 大輪, 美智子様, 愛, 見頃, 満開, 大谷美術館, 雅子, のり面, 薔薇, 木, 花, 紅葉, 秋, 薔薇まつり, 庭, 都, 愛子, 雪
cluster13:(36)
夜間ライトアップ, 洋館, 特別展, 駒込駅, 通路, 駅, 電車, 休憩, 邸宅, 出店, 混雑, 石造, 店, 生垣, 建物, 案内, 観光バス, 開園, 見学, 天気, 景観, 建屋, 定員オーバー, 勉強, 出口, 園内, 最後尾, 入口手前, 洋風, 奥, 庭師, 雑貨, 時間帯, 屋敷, 喫茶室, 柵
cluster14:(21)
日本庭園, バラまつり, 古河, バラ愛好家, 春バラ, 庭園, 洋風庭園, 西洋庭園, 時期 バラ, 薔薇園, バラ, 古河庭園, バラ園, 庭園散策, バラ庭園, なや庭園, 二番バラ, バラ園側, 秋バラ, 古河邸, 庭園内

howmany entities : 134
howmany clusters : 15
howmany entities (more than1entities) : 134
howmany clusters (more than1entities) : 15
deleted 0entities.
