
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:旧前田候爵邸洋館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
前田家の洋館, 前田侯爵邸洋館, 前田候爵邸洋館, 岩崎家の洋館, 昭和初期の洋館, 加賀百万石前田家, 前田家16代当主 利為, 第二次世界大戦
cluster1:(8)
改装期間, 閉館, 和館, 展示資料, 入場無料, 館迎賓館, 応接室, 文学館
cluster2:(3)
西洋建築, 建築, 建築当時
cluster3:(2)
建造物, 何物
cluster4:(2)
高級住宅街, 重厚感
cluster5:(3)
趣, 風情, 往時
cluster6:(19)
手, 友人, 雰囲気, 周囲, 東洋一, 夫婦, 金持ち, 周り, テレビ, スポット, 昔, 迎賓館, 見ごたえ, 中, ガイド, オススメ, 多く, 人, シャンデリア
cluster7:(5)
こと, 納得, 感じ, 事, 気分
cluster8:(2)
損, 注意
cluster9:(1)
役割
cluster10:(2)
日本庭園, 庭園
cluster11:(5)
玄関, 家, 靴, 部屋, 屋敷
cluster12:(2)
暖炉, 天井
cluster13:(7)
洋館, 建物, 外観, 各室, 見学, 内部, 館内
cluster14:(1)
大食堂
cluster15:(3)
昭和, 終わりごろ, 大正
cluster16:(2)
桜, 緑
cluster17:(2)
歴史, 公園
cluster18:(1)
四季
cluster19:(1)
洋
cluster20:(7)
海外, 日本近代文学館, 地上, 地下, 徒歩, 日本, 都内
cluster21:(3)
贅, 海外生活, 生活
cluster22:(9)
貴族, 本邸, 個人邸, 加賀藩, 侯爵, 利為, 侯爵家, 大名, 加賀
cluster23:(13)
東大, 駒場東大, 前田侯爵, 前田公爵, 前田, 東京都, 目黒区, 駒場公園, 駒場, 前田候爵, 前田利為公爵, 前田家, ^^)駒場公園

howmany entities : 111
howmany clusters : 24
howmany entities (more than1entities) : 111
howmany clusters (more than1entities) : 24
deleted 0entities.
