
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:旧寛永寺五重塔>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
上野動物園東園, 上野恩賜公園, 動物園側, 動物園
cluster1:(3)
宮の参道, 参道, 東照宮の参道
cluster2:(2)
塔, 宮の塔
cluster3:(16)
寛永寺五重塔, 上野, 東京都, 上野東照, 東京, 寛永寺, 旧寛永寺五重塔, 上野東照宮, 江戸, 東照宮川, 江戸時代, 戦後寛永寺, 桜, 江戸時代初め, 明治, 寛永寺五
cluster4:(36)
東照宮, 逓減率, 場所, 柵越し, 所属, 建物, 国, 所有, 動物, ところ, 文化財, 世辞, 入園料, 戦場, 管理, 憂き目, 味, 間近, 経緯, 必要, 敷地, 花見客, 写真, 上野動物園, 中, 外, 歴史, こと, 危機, 取り壊し, 建立, 園内, 五重塔, 時代, 神仏分離令, もの

howmany entities : 61
howmany clusters : 5
howmany entities (more than1entities) : 61
howmany clusters (more than1entities) : 5
deleted 0entities.
