
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:旧新橋停車場鉄道歴史展示室>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
緊急事態宣言, 重点措置
cluster1:(4)
ビル, 高層ビル, ビル群, 恩賜公園
cluster2:(2)
駅舎外観, 駅舎
cluster3:(2)
GW期間, 休館
cluster4:(4)
建物裏側, 建物, 写真, 外観
cluster5:(2)
遺構, 線路
cluster6:(6)
撮影, 復元, カメラ撮影, 開業, 撤退, 訪問
cluster7:(2)
博物館, 美術館
cluster8:(8)
ブラタモリ, プラットホーム, ところ, ビアホール, 機関車, ジオラマ, レストラン, コントラスト
cluster9:(2)
まわりプラットホーム, ホーム
cluster10:(1)
ガラス
cluster11:(1)
東新橋
cluster12:(22)
訳, 入口, 制限, 気, 客, 駅, 施設, こと, 大勢, 企画, 地, 裏, 道具, 中, 勉強, 途中, 所, 場所, 多く, 基礎, 禁止, もの
cluster13:(3)
コロナ禍, こど, まん延防止
cluster14:(9)
黎明期, 維新, 東京, 大宮, 銀座ライオン, 明治, 横浜, ダーリンハニー吉川, 日本
cluster15:(4)
入場, 入場料, 入場無料, 入館無料
cluster16:(10)
特別展, 企画展示, 展示物, 展示品, 車両展示, パネル展示, 企画展示場, 常設展, 企画展, 展示
cluster17:(4)
鉄道歴史展示室, 歴史展示室, 展示室, 鉄道展示館
cluster18:(3)
映像資料, 資料室, 資料
cluster19:(2)
歴史, 歴史展示
cluster20:(3)
歴史館, 資料館, 展示館
cluster21:(24)
貨物鉄道, 貨物駅, 新橋, 旧駅舍, 初代新橋駅, 新橋停車場, 鉄道発祥, 鉄道博物館, 鉄道, 鉄道関係, 汐留, 汽笛一声新橋, 鉄道駅, 鉄道ファン, 新橋駅, 寝台特急, 横浜新橋, 港区, 鉄道ひとり旅, 汐留駅, 新橋・横浜, 新橋停車場 鉄道歴史展示室, 東京・汐留, 鉄道写真

howmany entities : 120
howmany clusters : 22
howmany entities (more than1entities) : 120
howmany clusters (more than1entities) : 22
deleted 0entities.
