
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:早稲田松竹>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
古き良き時代の映画館, 古き良き映画館
cluster1:(4)
名画映画館, 名画座映画, 名画座映画館, 名画座
cluster2:(3)
単館映画館, 昔映画館, 老舗映画館
cluster3:(2)
お勧め, お得感
cluster4:(19)
気, 趣, 手, 立て, 方, こと, 愛情, ポップコーン片手, 値段, 感じ, つらいよシリーズ, 原則, 余裕, 特徴, 距離, 名称, 熱意, ほう, もの
cluster5:(25)
シネコン, シアター, 高田馬場, 出入り, ラインアップ, 雰囲気, 早稲田, システム, スイッチ, こだわり, 二本立て, 東西線, センス, スポット, チケット, 早稲田大学, ホームページ, アクセス, 気持ち, マニアック, ロードショー, オススメ, チョイス, シート, 映画館
cluster6:(3)
大手, 老舗, 大型スクリーン
cluster7:(10)
中国, part2, 昭和, フェリーニのアマルコルド, 近く, 歴史, 昔, 他, 中, 中心
cluster8:(13)
趣味, 客, 娯楽, 施設, 休日, 建物, 高田馬場駅, 出口, 所, 場所, 人, 館内, 男
cluster9:(7)
料金, 混雑案内, 休憩時間, 時間つぶし, 料金設定, 時間, 中間地点
cluster10:(10)
特集上映, 大衆映画, 上映館, 映画券, 映画鑑賞, 上映ラインナップ, 文学作品, 上映, 監督作品, 上映作品
cluster11:(3)
パール座, 早稲田松竹, 松竹
cluster12:(2)
人気, 昔人気
cluster13:(2)
話題映画, 話題
cluster14:(16)
画面, 上演, 名作映画, 観, 名画, 新作ロードショー, 作品, 名作, 放映, 旧作, 映画, 邦画, 大手劇場, 演劇, 洋画, 劇場
cluster15:(7)
学生街, 時代, ミニシアター系, ミニシアター, 学生, 学生時代, ベルリン 天使の詩

howmany entities : 128
howmany clusters : 16
howmany entities (more than1entities) : 128
howmany clusters (more than1entities) : 16
deleted 0entities.
