
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:早稲田大学坪内博士記念演劇博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
坪内逍遥, 八一記念博物館, 村上春樹, 坪内博士記念, 早稲田大学坪内博士記念演劇博物館
cluster1:(13)
建物, 歴史, 照明, 外観, カメラ撮影, 設備, 稽古, 映画, 館内, 映像, 造り, 劇場, 資料
cluster2:(7)
早稲田キャンパス, 博士, 大学, ミニシアター, 廊下, 構内, 階段
cluster3:(1)
きしむ音
cluster4:(8)
シェイクスピア, モダン, 雰囲気, 歌舞伎, アジア, 早稲田大学, 博物館, イメージ
cluster5:(2)
時代, 昔
cluster6:(3)
各地, 世界, 日本
cluster7:(5)
地域, 唯一, 他, 中, 人
cluster8:(6)
様子, こと, 発意, 応援グッズ, 活動, もの
cluster9:(4)
年代, 室町, 明治, 早稲田大学會津
cluster10:(6)
見学スポット, 入場無料, 推し, キャンパス散策, 見学, 推し活
cluster11:(19)
特別展, 企画展示, 洋風建築物, 演劇専門博物館, 展示物, 劇作家, 現代演劇, 常設展示, 展示品, 建築物, 小説家, 研究成果, 演劇博物館, 木造建築, 展, 演劇, シェイクスピア研究家, 企画展, 展示

howmany entities : 79
howmany clusters : 12
howmany entities (more than1entities) : 79
howmany clusters (more than1entities) : 12
deleted 0entities.
