
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:旭山(東京都小笠原村)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
美しさ, 素晴らしさ
cluster1:(11)
感動, 転換, こと, 目的, 感じ, 時間, 途中, 場所, 価値, 気分, もの
cluster2:(20)
大村湾, エメラルドグリーン, バイク, サンチョ, 小学校, 道のり, リフレッシュ, 遊歩道, スポット, おすすめ, 小笠原, ハイキングコース, 気持ち, 初心者, 甲斐, オススメ, パノラマ, コバルトブルー, ハイキング, 小笠原諸島
cluster3:(3)
満天, 星空, 潮風
cluster4:(6)
青, 山, 島, 海, 空, 緑
cluster5:(8)
絵, 自然, 風, 疲れ, 心, 足, 空気, 色
cluster6:(6)
家族, 洗濯, 子供達, 雨, 天気, 旅行
cluster7:(1)
風速
cluster8:(1)
曇り気味
cluster9:(30)
離島, 駐車場, 分岐点, 風景, 大海原, 眼下, 眺め, 観光, 山麓, 山道, 観光スポット, 頂上, 素敵スポット大自然, パノラマ景観, 山頂, 標高, 景観, 絶景ポイント, 絶景スポット, 登山道, 眺望, 山頂迄, 景色, 絶景, 島内観光, 山々, 登山口, 長崎展望, 登山, 集落
cluster10:(11)
小笠原・父島, 父島旭山, 小笠原村父島, 旭山!, 碧く澄んだ海, 父島, 東京都, 旭山, ───O, 小笠原諸島父島, 二見湾

howmany entities : 99
howmany clusters : 11
howmany entities (more than1entities) : 99
howmany clusters (more than1entities) : 11
deleted 0entities.
