
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:明治座>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(20)
出立, 売店, 滞在, 入場口, 世話, 講演時間, 観光, 店, 土産, 弁当, 体験, 予約, 安値価格, 食事, 割引, 休憩時間, 土産コーナー, 食堂, 土産物店, クーポン利用
cluster1:(2)
涙, 涙涙
cluster2:(22)
残り, 状態, 気, お勧め, 方, こと, 思いき, もの, 結果, 感じ, 年配, 価格, じゃらん, 機会, 中, あ〜歌舞伎座, 次, 方々, 内容, 予想, 方たち, 点
cluster3:(47)
出来事, きっかけ, イベント, ひとつ, アドリブ, 思い出, 雰囲気, さよなら, エスカレーター, ステージ, 歌舞伎, ポイント, あるじ, アーティスト, チケット, お出かけ, オペラグラス, コンサート, 温かさ, アクション, 口コミ, アクセス, メルボルン, ネット, ところ, ジャンル, 喫茶店, 買い物, 歌舞伎座, コスプレ, ショー, キャンセル, 土産物, 見どころ, ロビー, サスペンス, カナメ, レストラン, キャスト, ツートップ, バラエティ, シート, 地下鉄, コース, クッション, シャンデリア, コロッケ
cluster4:(2)
小学生, 男の子
cluster5:(2)
ドラマ, アニメ
cluster6:(1)
主人公クラス
cluster7:(1)
人
cluster8:(2)
赤ひげ, ソレ
cluster9:(36)
名物, 入口, 開幕, 前, 周辺, 最寄駅, 伝統, 建物, 建築, 日本橋, 東京, 近く, 清洲橋, 歴史, 時代, 外観, 正面, 昔, 地上, 後ろ, 終盤, 設備, 紅葉, 医療, 時間, 明治, 都営, 場所, 老舗, 人形町, 中心, 館内, 界隈, 名前, 日本, 現場
cluster10:(22)
家, 踊り, 歌, 言葉, 幻覚, 笑い, 夫婦, 家族, 頭, 幻聴, 父親, 心, 症状, 物語, 母, 母親, 一家, 足, 祖母, 伊助, 身, 心情
cluster11:(3)
明治座, 笑) 明治座, 流石明治座
cluster12:(4)
土産屋, お弁当屋, 暇だしダメ元, お土産屋
cluster13:(11)
運任, 天童よしみ, 銀河鉄道, 稲荷神社, 氷川きよし, 歌舞奏, 甘酒横丁, 和楽器演奏, 柄本明, 五木ひろし, 銀河鉄道999
cluster14:(5)
エントランス受付カウンター, ビル, 高層ビル, ビル型, ビル脇
cluster15:(5)
新宿線, 地下鉄新宿線, 通り沿い, 新宿コマ劇場, 中央区
cluster16:(2)
人形町駅, 日比谷線人形町駅
cluster17:(2)
駅, 地下鉄駅
cluster18:(1)
浜松駅
cluster19:(5)
浜町公園, 日本橋浜町, 浜町, 地下鉄浜町駅, 浜町駅
cluster20:(2)
三階席, 一階席
cluster21:(4)
座席, 座席確認, 座席指定, 座席シート
cluster22:(4)
席数, 席, 良席, S席
cluster23:(8)
演技力, 歌謡ショー, 演歌歌手, 演劇部, 演歌, 人情喜劇, 大衆演劇, 伝統芸能
cluster24:(5)
新派, 芸者, 一座, 座, 花形歌舞伎
cluster25:(2)
劇場街, 劇場
cluster26:(7)
子役, 芝居, 演出, 舞台, 演劇, 役者, 演技
cluster27:(6)
公演, ラスト公演, 開演, 観劇, 演目, 幕間
cluster28:(3)
観客, 花道, 客席
cluster29:(6)
出演者, 舞台鑑賞, 後継演目, 芝居見物, 座長公演, 記念作品 舞台
cluster30:(1)
志村けん一座の公演志村魂

howmany entities : 243
howmany clusters : 31
howmany entities (more than1entities) : 243
howmany clusters (more than1entities) : 31
deleted 0entities.
