
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:明治大学博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
商品展示コーナー, 特別展, 企画展示, 展示物, 常設展示, 展示数, 展示品, 常設展, 常設展示品数, 展示
cluster1:(2)
展示品解説文, 遺跡出土品
cluster2:(3)
駅, 徒歩, 御茶ノ水駅
cluster3:(2)
漆, 鉄
cluster4:(5)
考古学, 明治大学博物館, 歴史, 考古学博物館, 博物館
cluster5:(2)
大学, 明治大学駿河台キャンパス
cluster6:(5)
建物, 地下, 有料, 地図, 携帯
cluster7:(1)
明治
cluster8:(1)
古墳
cluster9:(8)
目玉, 実物, 商品博物館, 企画, 見学, 勉強, 商品, 訪問
cluster10:(2)
ドラマ, ゲーム
cluster11:(7)
ギロチン, ヨーロッパ, コーナー, インパクト, フィルター, ボランティア, 明治大学
cluster12:(1)
見応え
cluster13:(7)
流石, 目, 漫画, 他, 世界, 人, 日本
cluster14:(7)
こと, 部分, 幾度, 時間, 場所, 内容, 価値
cluster15:(1)
引け
cluster16:(6)
参考資料, 部門, 写真撮影, カメラ撮影, 商品部門, 広さ
cluster17:(20)
磔道具, 刑事展示, 考古, 鉄の処女, 考古学部, 石器時代, 刑罰博物館, 縄文時代, 私立大学, 刑罰, 処女, 大学史, 刑事部門, 考古部門, 考古展示, 拷問具, 刑事, 伝統工業, 江戸時代, 刑事博物館

howmany entities : 90
howmany clusters : 18
howmany entities (more than1entities) : 90
howmany clusters (more than1entities) : 18
deleted 0entities.
