
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:昭島温泉 湯楽の里>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
確認, 世話, 混雑, 利用, 配慮, 車利用, 対策, 発令, 移動
cluster1:(10)
気, トコ, 方, こと, 思い, 感じ, 所, 場所, 印象, もの
cluster2:(2)
価格, 状況
cluster3:(2)
中, 期間
cluster4:(2)
程度, 時間
cluster5:(1)
種類
cluster6:(1)
経験
cluster7:(2)
温度, アルカリ度
cluster8:(5)
場所取り, 楽し気, 大きさ, 場所柄, 触り方
cluster9:(1)
清潔感
cluster10:(2)
アカ, アカスリ
cluster11:(5)
エステ, プラン, おしゃべりタイム, サロン, コース
cluster12:(3)
雰囲気, 肌触り, 気持ち
cluster13:(2)
貼り紙, 忘れ物
cluster14:(27)
アロマオイルマッサージ, ドライヤー, すべて, キッズスペース, 知り合い, スマホ, コロナ, ジェットバス, ぬるぬる, テレビ, スポット, サイズ, お出かけ, おすすめ, ところ, メニュー, ピアス, セット, オススメ, グループ, コイツ, オムツ, サービス, レストラン, マッサージ, あちこち, スペース
cluster15:(9)
サウナ, 風呂屋, 炭酸泉, 砂風呂, 水風呂, 露天風呂, 洗い場, 汗, 内風呂
cluster16:(14)
一口ゼリー, 顔, 口, 声, 疲れ, 身体, 敬語, 肌, 心, 態度, 体, 癒し, 大声, 髪
cluster17:(2)
人たち, 子どもたち
cluster18:(3)
男, 話, 人
cluster19:(2)
家, 家族
cluster20:(1)
集団
cluster21:(5)
女性, 大人, 子ども, 子供, 男性
cluster22:(4)
管理, ロッカー番号, 会員, 職員
cluster23:(2)
料理, 厨房
cluster24:(3)
客, 常連, 店員
cluster25:(3)
駅, 徒歩, JR
cluster26:(5)
里, 空, 雑, 緑, 石
cluster27:(3)
週末, 休日, 年末
cluster28:(7)
先程, 唯一, 近く, 周り, 他, 人気, 日本
cluster29:(25)
ドア, サウナ道具, 銭湯, サウナ入口, 湯船, 施設, 浴室, スーパー銭湯型, スーパー銭湯, 入浴, 露天, 温浴施設, 入浴施設, お湯, 設備, 室内, 扉, 水, 風呂施設, サウナ室内, 浴槽, 館内, サウナ室, 化粧水, 浴場
cluster30:(4)
駐車場, 精算機, 従業員, 脱衣所
cluster31:(6)
料金, 再延長, 入館料, 別料金, 料金プラン, 営業時間
cluster32:(4)
食事処, 食事, 食事所, 食事どころ
cluster33:(2)
休憩所, 休憩処
cluster34:(2)
仮眠室, 休憩室
cluster35:(12)
会話外国人, 家族連れ, 外国人, 思い 回数券, 緊急事態, おしゃべり会話, 回数券, 会話, 友達同士, 常連さん達, 家族一同旅行, 緊急事態宣言
cluster36:(3)
高濃度風呂, 炭酸風呂, 高炭酸風呂
cluster37:(16)
電気風呂, アヒル風呂, 屋内風呂, 風呂種類普通, 女風呂, 岩風呂, 気泡風呂, ミルキー風呂, ジェットバス風呂, 女性風呂, 風呂, 風呂上がり, 桶風呂, 男性風呂, ジェット風呂, シルク風呂
cluster38:(1)
男女露天岩風呂
cluster39:(3)
死海風呂, 岩盤浴, 岩盤浴時間
cluster40:(3)
かけ流し, 源泉循環式, 源泉掛け流し
cluster41:(5)
かけ湯, 寝湯, 湯あたり, 湯, 湯楽
cluster42:(2)
温泉かけ, 温泉だし
cluster43:(3)
温泉地, 温泉施設, 温泉場所
cluster44:(5)
日帰り温泉, アルカリ温泉, 温泉ジェットバス, 温泉., 温泉
cluster45:(3)
炭酸温泉, 源泉温泉, 天然温泉
cluster46:(11)
ふらっと昭島温泉湯楽の里, 里昭島店, 昭島温泉 湯楽の里, 里昭島温泉, 昭島・拝島, 昭島駅, 湯楽の里昭島店, 昭島・拝島地区, 拝島駅, 昭島, 昭島温泉

howmany entities : 247
howmany clusters : 47
howmany entities (more than1entities) : 247
howmany clusters (more than1entities) : 47
deleted 0entities.
