
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:昭和記念公園セグウェイツアー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
昭和記念公園&セグウェイツアー, 昭和記念日公園, 昭和記念公園
cluster1:(7)
家族達, 参加者, ツアー参加者, 健康寿命, 参加者達, 自然愛あふれるガイド, ガイドさん達
cluster2:(26)
日本庭園, 抹茶, 笑顔, 茶, 花々, 散歩, 遅咲きチューリップ, 風, 愛, 満開, 茶屋, 四季, 動物, 写真, シンボルツリー, 植物, 花, 黄色, 菓子, 天気, ティータイム, 園内, 猛暑, 景色, 公園, 色
cluster3:(4)
ツアー, ガイド, ツアーガイド, プライベートツアー
cluster4:(2)
和菓子, 生菓子
cluster5:(5)
森林公園, ツツジ, サザンカ, コスモス, 向日葵
cluster6:(17)
スタッフ, 思い出, おじさん, チューリップ, 乗り物, スポット, ハァー, セグウェイツアー, 気持ち, 老夫婦, セグウェイ, カウントダウン, スタート, 見どころ, サポート, コース, レクチャー
cluster7:(29)
季節, 心配, 方, こと, 友人, 満載, 値段, 時期, 初老, 初め, 福岡, 別, 貴方, 他, 話, 見所, 彼氏, 時間, 中, 次, 途中, 場所, 次回, 人, 前回, 視線, 男性, 注意, もの
cluster8:(3)
抹茶休憩, 休憩, 途中休憩
cluster9:(4)
笑笑, 楽しさ, ヘェ;, 無さ
cluster10:(2)
直営ツアー, 貸切ツアー
cluster11:(2)
体験, 体験ツアー
cluster12:(3)
解説, 案内, 説明
cluster13:(2)
参加, 発見
cluster14:(3)
講習, 知識, 操作
cluster15:(1)
接客
cluster16:(1)
乗り方
cluster17:(3)
大人数, 無線機, 人数
cluster18:(1)
練り切り
cluster19:(7)
穴場紅葉スポット, 運動神経, イヤホン, 紅葉時期, 盆栽鑑賞, 紅葉, 反射神経

howmany entities : 125
howmany clusters : 20
howmany entities (more than1entities) : 125
howmany clusters (more than1entities) : 20
deleted 0entities.
