
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:昭和幻燈館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
レトロ昭和, 昭和レトロ, レトロ感, 昭和レトロ商品博物館
cluster1:(2)
施設, 建物
cluster2:(2)
店, 場所
cluster3:(1)
空間
cluster4:(1)
館内
cluster5:(1)
別館
cluster6:(10)
散歩, ジオラマ撮影, 作家, 映画看板, 写真, 作品, 女優, 看板, 映画, 記念
cluster7:(42)
ブロマイド, タイム, 猫, レトロ, ノスタルジック, 懐かしさ, 方, クスリ, 友人, 雰囲気, 箸置き, グッズ, 懐かしめ, 昭和, 感じ, サラッ, 息子, スポット, チケット, 時代, つけ, 昔, 他, 猫グッズ, 実家, 街並み, ところ, 町並み, セット, 博物館, 中, スター, ジオラマ, ススメ, タレント, 内容, 人, 子供, 商品, 街, もの, 有田ひろみ
cluster8:(8)
共通券, 展示作品, どこか懐かしさ, 共通入場券, 展示品, 感染予防, 展示館, 展示
cluster9:(12)
昭和幻燈館, 青梅, 商店街, ねー昭和幻燈館, なー青梅駅, 幻燈, 住江町, 青梅駅, 青海駅, 幻燈館, 山本高樹作, 青梅市街ジオラマ

howmany entities : 83
howmany clusters : 10
howmany entities (more than1entities) : 83
howmany clusters (more than1entities) : 10
deleted 0entities.
