
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:時の鐘(東京都新宿区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
三名鐘, 天竜寺のなかの文化財時の鐘, 鐘, 名鐘, 時の鐘, 天龍寺の時の鐘, 追い出しの鐘, 東叡山大銅鐘, 追出しの鐘, 江戸時代の時を知らせる鐘, 江戸三名鐘, 寛永寺の時の鐘, 鐘つき堂
cluster1:(3)
さみぃなぁ, 存在感, 可能性
cluster2:(75)
ひとつ, ゴーンゴーン, 気, ライトアップ, 駅, 趣, 存在, 側用人, 天竜寺当たり, こと, 雰囲気, 周辺, 時刻, 天竜寺, 横, 文字通り時間, 音, 登城, シンボル, 上野寛永寺, 感じ, 近く, 国道, 外れ, 和風, 周り, 西, 歴史, スポット, じまい, 風情, 時代, 待ち合わせ, 町, おすすめ, 心, 都会, 昔, 南側, 緑, ところ, 距離, 文化財, 江戸城, オランダ, 人々, たたずまい, 大みそか, 時間, 中, 道, 説明, 都心, 見どころ, 音色, 場所, 半蔵門, 想像, 景色, 人, 洋風, 価値, 交差点, 除夜, 気分, 街, 姿, 情緒, 名前, 朝, 造り, 市谷八幡, 切手, もの, 辺り
cluster3:(22)
天竜, 山門, 曹洞宗寺院 天龍寺, 寺, 櫓, 江戸三, 小さなお寺, 徳川, 天龍, 御苑, 江戸, 天龍寺, 境内, 梵鐘, 復旧工事, 美術品, 釣鐘, 明治, 徳川綱吉, 川越, 櫓時計, 江戸時代
cluster4:(2)
高層ビル群, 高層ビル
cluster5:(3)
ビル街, ビル, ビル群
cluster6:(9)
JR新宿駅, 新宿三丁目, 新宿シティなかの江戸, 内藤新宿, 東京都, 新宿駅, 新宿, 東京新宿, 新宿四丁目

howmany entities : 127
howmany clusters : 7
howmany entities (more than1entities) : 127
howmany clusters (more than1entities) : 7
deleted 0entities.
