
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:景信山>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(56)
富士山, 山, 経由, 高尾山口, 飲食, 一角, 売店, 中間, こと, ベンチ, 茶屋, バス停, 音, 感じ, 天ぷら, 夏, おにぎり, 写真, 問題, 関東平野, トレラン, 森コース, 食事, 高尾山, ハイキングコース, なめこ汁, 中央道, 体力, 紅葉, 城山, 都心部, 大分, 中, 陣馬山, 都心, 途中, 初心者, 昼ご飯, 場所, 鍋焼きうどん, 山盛りかき氷, 手洗い, 人, 休日限定, 景信山, 少なさ, 装備, いろ, 小仏峠, 机, 椅子, バス, 空気, コース, ハイキング, 練習
cluster1:(3)
休憩, 休憩所, 休憩込み
cluster2:(3)
登山道, 登山口, 登山
cluster3:(2)
距離, 標高
cluster4:(4)
頂上, 山頂, 景色, 山々
cluster5:(1)
尾根ルート
cluster6:(2)
影沢キャンプ場, 中継地点
cluster7:(3)
陣馬高原下, 関東平野を西方向, 縦走路
cluster8:(6)
城山〜高尾山, 高尾駅, 奥高尾, 小仏, 京王高尾線, 小仏バス停

howmany entities : 80
howmany clusters : 9
howmany entities (more than1entities) : 80
howmany clusters (more than1entities) : 9
deleted 0entities.
