
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:晴海ふ頭公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
晴海トリトン, 晴海, 客船ターミナル, 客船, 晴海客船ターミナル, 晴海埠頭
cluster1:(10)
東京オリンピック, 丸の内南口, 東京, 都営バス, 都バス, 台場, 東京駅, 都心部, 中央区, 都心
cluster2:(17)
場所, 開催, 散策, 撮影スポット, 夕方, 散歩, 関係, 駅, 車, 公共, 食事場所, 時間, ビル, バーベキュー場, こと, 周辺, 夜景
cluster3:(2)
海風, 風
cluster4:(15)
こども, BBQスポット, デート, オリンピック, オススメ, イベント, バスターミナル, アクセス, トリトン, レインボーブリッジ, ビール, スポット, 雰囲気, タクシー, バーベキュー
cluster5:(2)
人通り, 人
cluster6:(4)
東京湾, 対岸, 海外, 海
cluster7:(7)
海上公園, オリンピック村, 公園, 建設工事, 工事, 選手村, ふとう公園

howmany entities : 63
howmany clusters : 8
howmany entities (more than1entities) : 63
howmany clusters (more than1entities) : 8
deleted 0entities.
