
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:有栖川宮記念公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
四季, 四季折々
cluster1:(9)
木々, 自然, 里山, 森林, 緑ゆ, 緑, プチ自然, 森, 新緑
cluster2:(7)
カモ, 昆虫, 蚊, カメ, コイ, 小鳥, セミ
cluster3:(3)
中国, 海外, 日本
cluster4:(5)
六本木, 有栖川, 芝公園, 南麻布, 六本木ヒルズ
cluster5:(3)
東京, 都, 都内
cluster6:(5)
木, 川, 小川, 滝, 水
cluster7:(5)
しだれ桜, 梅, 桜, 花, 和宮
cluster8:(52)
図書館, さえずり, デート, バラバラ, ドリンク, カフェ, リラクゼーション, アイス, 最寄り駅, 遊び場, 食べ物, 日比谷公園, 真ん中, ベンチ, サクラ, 雰囲気, ピクニック, ファミリー, スーパーマーケット, フルーツ, プリン, ほとり, 森林浴, 遊歩道, スポーツ, ランチ, エッセイ, エントランス, スポット, 自由が丘, 生き物, オアシス, 遅咲き, カメラ, 都会人, スーパー, ところ, 気持ち, サッカー, 買い物, サラダ, 戊辰戦争, バリアフリー, ボランティア, フード, オススメ, カップル, 八重桜, ナショナルズ, のぼり, スペース, アップダウン
cluster9:(25)
季節, 近所, 意外, 左, 周辺, 地元, 横, 周囲, 年齢, 足元, 所用, 近く, 時期, 周り, 他, 距離, 立地, 時間, 中, 途中, 場所, 中心, 隣, 人気, 上
cluster10:(25)
絵, 領事館, 元気, 家族, 犬, 坂, 高台, テニスコート, 町, 心, 地上, そろ, 人々, 道, 大人, 子ども, 人, 子供, 将軍, 街, 広場, 屋敷, 官軍, 階段, 大使館
cluster11:(7)
日本庭園, 施設, 庭園, 敷地, 運動施設, 遊具, 園内
cluster12:(9)
空間, 風景, 天気, 景観, ピクニック気分, 景色, 気分, 空気, 起伏
cluster13:(3)
休憩, 憩い, 休憩スポット
cluster14:(3)
散歩, 読書, 散策
cluster15:(2)
弁当, 食堂
cluster16:(4)
おススメ, 休み, 仕事, 酒
cluster17:(17)
楽しみ方, まん真ん中, 方, こと, 高低差, もの, 感じ, 調べもの, 事, 風情, ほう, 形, 姿, 閉館時間, 印象, 時間潰し, 注意
cluster18:(66)
公園帰り, 池あり遊び場あり緑ありで子供連れ, 中央図書館, 都立図書館, 大都会, 場所柄外人, 家族連れ, 中原淳一, 駅, 司令官, 公園名, 橋, 檜町公園, 橋付近, 店, 人たち, 広尾図書館, 徳川家茂, 外国人, 池, 崖下, 公園デス, 広尾, 庭園公園, 東京メトロ広尾駅, 住宅街, 飲食店, 麻布十番駅, 子供達, 都立中央図書館, 広尾ナショナル, ナショナル麻布, 都会, 東京メトロ日比谷線, 公園中央, 地下鉄広尾駅, 騎馬像, 友達同士, 都市公園, なごむ公園, 東京都立中央図書館, 有栖川宮, 観光客, 広尾駅, 婚約者, 有名店, 都心部, 徒歩, 都心, 都会感, 記念公園, 港区南麻布, 駅反対側, 土地柄, 公園, 場所柄, 児童遊園, 外国, 麻布・六本木, 盛岡藩, 公立図書館, 有栖川宮記念公園, オアシス公園, 子供たち, あり池, 児童公園

howmany entities : 252
howmany clusters : 19
howmany entities (more than1entities) : 252
howmany clusters (more than1entities) : 19
deleted 0entities.
