
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:有楽町線 飯田橋駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
通路, 路線, 地下, 地下鉄, 出口, 地下鉄乗り換えターミナル
cluster1:(22)
けら, ホテル, 東京ドーム, スタバ, 有楽町線, 神楽坂, 総武線, スターバックス, ナチュラルローソン, 夕方, ホーム, 入り口, トイレ, ユニクロ, ほう, 注意, 東西線, 時間, 飯田橋, 雰囲気, 乗り換え, 辺り
cluster2:(2)
歩行距離, 通勤時間帯
cluster3:(5)
九段下駅, 日比谷駅, 駅, 大手町駅, 神保町駅
cluster4:(2)
改札外, 改札
cluster5:(7)
SF映画, 新宿線, 江戸線, 東京メトロ3, 東京メトロ, 都営, 都営線

howmany entities : 44
howmany clusters : 6
howmany entities (more than1entities) : 44
howmany clusters (more than1entities) : 6
deleted 0entities.
