
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:有明コロシアム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
有明駅, ゆりかもめ, 東京都, 有明コロシアム, 有明
cluster1:(3)
信号機, 交通費, 交通
cluster2:(16)
オリンピック, 最寄り駅, ひとつ, ツアー, トイレ, コロシアム, コンサート, 使い方, アクセス, ところ, スタジアム, オープン, ボクシング, 交差点, バレーボール, スタンド
cluster3:(2)
格闘技, スポーツイベント
cluster4:(2)
テニス, バスケ
cluster5:(12)
ココ, 友達, 一般, 子ども, プロ, 人, 人気, 子供, ほか, 日本, GW, 左側
cluster6:(2)
方法, 場所
cluster7:(3)
感じ, 問題, スタジアム自体
cluster8:(2)
音, 迫力
cluster9:(1)
聖地
cluster10:(15)
駅, 抽選, 開放, 地上, 荷物, 窓, 設備, 席, 東口, 出口, 工事, 改札, 楽天オープン, 外, 階段
cluster11:(17)
大会, ハードコート, 屋外コート, 日本テニス界, コート, 試合, テニスコート, 商業施設, 選手, 観戦, テニス会場, 田園コロシアム, ライブ会場, スポーツ大会, 会場, センターコート, 森公園

howmany entities : 80
howmany clusters : 12
howmany entities (more than1entities) : 80
howmany clusters (more than1entities) : 12
deleted 0entities.
