
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:有楽町マリオン>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(28)
銀座口, 東京有楽町, 丸の内ピカデリー, 駅, 地下鉄有楽町, 山口淑子, 有楽町駅, 東京有楽町駅, ルミネ有楽町, 朝日ホール, 千代田区, 銀座マリオン, 阪急メンズ, 有楽町マリオン丸の内ピカデリー, 有楽町, 阪急, ルミネ1, 有楽町マリオン, 東宝シネマズ, 有楽町・銀座, JR, 東宝, 阪急メンズ館, 銀座駅, 銀座, ルミネ, 地下鉄, 西武
cluster1:(3)
スープ, 飲み屋, ビール
cluster2:(2)
デート, シーン
cluster3:(7)
カフェ, グルメ, ウィンドウショッピング, スイーツ, テレビ, スィーツ, おみやげ
cluster4:(6)
オールドスタイル, アーチ, 待ち合わせスポット, スポット, メインスポット, バック
cluster5:(3)
西武百貨店, 阪急百貨店, デパート
cluster6:(3)
クリスマス, クリスマスバージョン, カップル
cluster7:(4)
ショップ, メニュー, オープン, ラーメン
cluster8:(20)
ショッピングビル, イルミネーション, インフォメーション, ファッション, フォーラム, ランキング, チキチキバンバン, アンテナショップ, スーパーマーケット, エレベーター, プラネタリウム, グラフィック, 待ち合わせ, ショッピングモール, トーホーシネマズ, ショッピング, デートスポット, レストラン, スマートフォン, アミューズメント
cluster9:(3)
スクリーン, ストリート, ピカデリー
cluster10:(2)
フロアー, サウンド
cluster11:(1)
Toho
cluster12:(9)
雰囲気, ルール, シンボル, マッタリ, ところ, オススメ, 待ち時間, バブリー, イメージ
cluster13:(9)
マリオンクロック, サンタ, 懐中時計, こども, からくり, 掛け時計, メガネ, EXAMシステム, マリオン
cluster14:(22)
メンズ, シネコン, メンズフロア, 茶, エンターテインメントショーグループ, 百貨店, 買い物どころ, シネマコンプレックス, マルイ, メンズ館, チケット売り場, 買い物, シネマ, カップルシート, センターモール, TOHOシネマ, 宝くじ売り場, 買い物スポット, メンズファッション, TOHOシネマズ, シート, 映画館
cluster15:(6)
金色, 鐘, ランドマーク待ち合わせ, イブ, ランドマーク, 懐中時計型
cluster16:(7)
丸時計, 大時計, 時計, カラクリ時計, からくり時計, からくり時計前, 時計台
cluster17:(5)
日劇, 1F部分, 時間つぶし, 時間, 演奏時間
cluster18:(5)
通路, 階段, 各階, 上階, 地下
cluster19:(4)
大通り側, 方面, 周辺, 近辺エリア
cluster20:(4)
全国, 新規, 日本, 近代
cluster21:(12)
○, 前, 横, 日, 近く, 周り, 時代, 昔, 間, 中, 途中, 下
cluster22:(3)
昼間, 雨, 冬場
cluster23:(3)
人たち, 世代, 人
cluster24:(3)
こと, 感じ, もの
cluster25:(2)
方, 方々
cluster26:(3)
感動, 景色, 気分
cluster27:(14)
空間, 遅刻, 音楽, 定時, 建物, 出演イベント, 地, からくり演出, 現場めぐり, 集合, 事件, 会場, 劇場, 騒動
cluster28:(1)
存在感
cluster29:(3)
からくり人形, 人形, 人形たち
cluster30:(2)
女性, 女性スタッフ
cluster31:(2)
男性スタッフ, 男性
cluster32:(1)
女性店員
cluster33:(14)
歴史さんぽMAP, 焼肉, 史跡プレート, マリオン店, 店, 観光マップ, チャッチャ系ラーメン, 定番スポット, ファッション系, 建築物, ショッピング店, オススメ酒メニュー, 定番待ち合わせスポット, 定番
cluster34:(5)
家族連れ, 食事処, 食事, 友達同士, 食事どころ
cluster35:(11)
演説場所, 定番待ち合わせ場所, 江戸東京事件, 待合せ場所, 待合せスポット, 南町奉行所, 待ち合わせ場所, 待ち合わせ場所場所, 場所, 場所柄, 江戸時代
cluster36:(7)
ビル, 高層ビル, ファッションビル, 複合ビル, 複合商業ビル, 商業ビル, 高層
cluster37:(2)
複合商業施設, 複合型商業施設
cluster38:(4)
ショッピング施設, 施設, アミューズメント施設, 周辺施設
cluster39:(2)
商業施設, 複合施設
cluster40:(17)
デパート映画館, 映画化館, テレビアニメ先行上映会, 映画館利用, 舞台挨拶, アクション映画, 名映画館, ミュージカル映画, 映画かん, 映画, 映画祭, 映画見, 叙々苑, 大映画館, 映画デート, 映画館時代, 試写会
cluster41:(1)
です.11Fの叙々苑・游玄亭 有楽町

howmany entities : 265
howmany clusters : 42
howmany entities (more than1entities) : 265
howmany clusters (more than1entities) : 42
deleted 0entities.
