
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:木場公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(49)
コンビニ, 森林公園, カフェ, イベント, ジョギング, ジョギングコース, バーバキュー, スカイツリー, バーベキューエリア, ウォーキング, インフォメーション, ベンチ, 雰囲気, ピクニック, ファミリー, シャガ, 手ぶら, ランニング, アスレチック, スポーツ, エリア, ランチ, 代々木公園, 東西線, テニスコート, スポット, バーベキュー, 子連れ, 売り切れ, スーパー, アクセス, バーベキュースペース, ところ, ネット, ランニングコース, 気持ち, ドドーン, フリスビー, 枯山水, ドッグラン, キャッチボール, テーマ, テイスト, バドミントン, 真正面, サイクリングコース, 日差し, 美術館, スペース
cluster1:(4)
散歩, 散歩コース, 昼食タイム, ペース走
cluster2:(10)
自然, 草原, 橋, 桜ソフトクリーム, 都会, 植物, 花, 大橋, 緑, 都心
cluster3:(2)
屋外ステージ, 野外ステージ
cluster4:(14)
駅, こと, 北側, 近く, 敷地, 別, 事実, 一周, 人数, 時間, 徒歩, 場所, 上, 南北
cluster5:(5)
売店, 露店, 販売, 開催, 業者
cluster6:(4)
小さな子, 子ども, 人, 子供
cluster7:(2)
犬, 看板
cluster8:(4)
運動, 週末, 休日, 音楽イベント
cluster9:(1)
遊具
cluster10:(5)
駐車場, バーベキュー場, 有料駐車場, BBQ場, 勿論バーベキュー場
cluster11:(14)
和洋両方, 楽しみ方, 家族連れ, 機材全て, 方, 年配, 子供達, 現代美術館方面, 中心部, 方々, 多く, 方たち, 開放感, 現代美術館
cluster12:(5)
出店料, 敷地面積, 仮予約, 飲食店, ネット予約
cluster13:(1)
バーべキュ
cluster14:(34)
バーベキュー広場, 噴水, 区民まつり, 清澄, 江戸・東京, 自然公園, 東京メトロ, 木場公園, 東京, 仙台堀川, 冒険広場, 噴水広場, 都立公園, 芝生広場, 東京都現代美術館, 緑化植物園, 木場駅, ふれあい広場, 芝生公園, 緑あふれる公園, 公園全体, 芝生, 公園, ゴールデンウィークフェスタ in木場, 深川消防署, 木場, 広場, 江東区, ドッグラン広場, ガーデニング広場, 植物園, 白河駅, 植物園エリア, 多目的広場

howmany entities : 154
howmany clusters : 15
howmany entities (more than1entities) : 154
howmany clusters (more than1entities) : 15
deleted 0entities.
