
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:木材・合板博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
材木のまち・新木場, ・・・
cluster1:(7)
林業, 木材合板博物館, 木材・合板博物館, 木材博物館, 合板博物館, 木材, 合板
cluster2:(8)
映像展示, 見学者, 入館, 見学, 入場無料, 展示物, 展示館, 展示
cluster3:(2)
利用方法, 通り沢山
cluster4:(36)
ワークショップ, 新木場, 作り方, ベニヤ板, 建築, 人, 子供, 係員, 種類, 木, 感じ, 仕事, 界隈, エレベーター, 名前, 構造, 夢, 立地, 入り口, 唸り, 興味, 博物館, システム, ビル, 時間, デザイン, 方, 歴史, 勉強, 世界, こと, 知識, 雰囲気, キーホルダー, 香り, もの
cluster5:(10)
企業, 新木場駅, 企業系博物館, 島公園, 木場, 逆方面, 業界人, 企業博物館, 江東区, 徒歩

howmany entities : 65
howmany clusters : 6
howmany entities (more than1entities) : 65
howmany clusters (more than1entities) : 6
deleted 0entities.
