
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:末広亭>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
桟敷き席, 桟敷席
cluster1:(2)
椅子席, 椅子
cluster2:(4)
夜席, 席, 中席, 昼席
cluster3:(2)
江戸, 庶民
cluster4:(5)
国内, 歴史, 現代, 世界, 日本
cluster5:(4)
女性, 人, 外国, 若手
cluster6:(6)
上野, 夜, 昭和, 昼, 浅草, 都内
cluster7:(7)
畳, 屋根, 空間, 建物, 外観, 建物見学, 造り
cluster8:(3)
東側, 奥, 左側
cluster9:(2)
頭, 足
cluster10:(4)
最後, 中, 途中, 上
cluster11:(4)
前, 近く, 間, 時間
cluster12:(2)
生, 外
cluster13:(31)
訳, 意外, 地域, 独特, 師匠, 予定, 方, こと, 友人, 敷居, 経験, もの, 思い, 感じ, 時代, 部, 昔, 特徴, 他, 話, 仕事, 機会, シニア中心か, 方々, 場所, 中心, 人気, ほか, 若干, 界隈, 名前
cluster14:(36)
タイム, 目当て, 娯楽, リズム, こじんまり, 食べ物, 懐かしさ, 小気味, 雰囲気, 観, トーク, 空き, ベテラン, 笑い, 弁当, ポイント, テレビ, スポット, テンポ, 修学旅行, 呼び込み, 温かさ, ところ, 距離, 同伴, 味わい, 見ごたえ, 手品, 初心者, オススメ, 構え, 酒, 見物, 映画館, マジック, 西新宿
cluster15:(2)
臨場感, 一体感
cluster16:(2)
土産屋, 雑貨屋
cluster17:(4)
飲食, 店, 飲食店, 飲食物
cluster18:(3)
客, 観光客, 買い物客
cluster19:(3)
古典芸能, 色物芸, 東方面
cluster20:(4)
前座, 真打, 演者, 演目
cluster21:(5)
お笑いブーム, 芸人, 漫才, 関西芸人, 漫談
cluster22:(3)
前売り券, 紙切り, 鼠小僧
cluster23:(3)
講演時間, 開演時間, 時間潰し
cluster24:(3)
出演者, 中年夫婦, 生徒たち
cluster25:(3)
体験, 初体験, 面白さ
cluster26:(1)
活性化
cluster27:(30)
聖地末廣亭, オアシス末廣亭, 末広, 落語ファン, 新宿三丁目, 深夜寄席, 末広亭, 大衆演芸, 演芸場, 落語協会, 新春寄席, 落語家, 落語芸術協会, 落語初心者, 東京都, 新宿駅, 寄席, 伝統落語, 新宿, 噺家, ワンコイン落語, 浅草演芸場, 新宿東口, 落語定席, 落語, 都, 木造寄席, 新宿伊勢丹, 大衆演劇, 演芸

howmany entities : 180
howmany clusters : 28
howmany entities (more than1entities) : 180
howmany clusters (more than1entities) : 28
deleted 0entities.
