
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:本多劇場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
トップスター, スター
cluster1:(2)
永福町, 京王線
cluster2:(3)
本多劇場, 吉祥寺, 下北沢
cluster3:(2)
ライブ, ショー
cluster4:(2)
シソンヌ, コント
cluster5:(11)
こじんまり, 雰囲気, ガード, ステージ, シンボル, トイレ, スポット, 代々木上原, 使い方, スタート, 背もたれ
cluster6:(1)
登竜門
cluster7:(1)
ロマンスカー
cluster8:(3)
右, 後方, 右側
cluster9:(2)
魅力, 歴史
cluster10:(2)
顔, 味
cluster11:(3)
入口, 建物, 町
cluster12:(1)
聖地
cluster13:(14)
年間, 若者, 方, 近く, ころ, 世代, 中, 次, 方々, 場所, コア, 中心, 人, 日本
cluster14:(7)
存在, こと, 一翼, 感じ, 事, アクセス方法, もの
cluster15:(1)
近さ
cluster16:(20)
成城, 経由, 登戸, 下北らしさ, 街下北沢, 停車駅, 駅, 渋谷, 方面, 下北沢駅, 沿線, 南口, 千代田線, 新宿, 本多, 厚木方面, 街, 改札, 列車, 小田急線
cluster17:(8)
席数, 分演者, 観客, 後方中央席, 距離, 距離感, 席, 客席
cluster18:(11)
公演, お笑い芸人, 劇, 芝居, 芸人, 俳優, 舞台, 舞台中央, 演劇, 芸術文化, 役者
cluster19:(3)
劇団員, 劇団, 小劇団
cluster20:(3)
小劇場, 小劇場系, 劇場
cluster21:(1)
阿部サダヲ
cluster22:(3)
古き良き劇場, 古き良き商店街下北沢, 新百合ヶ丘

howmany entities : 106
howmany clusters : 23
howmany entities (more than1entities) : 106
howmany clusters (more than1entities) : 23
deleted 0entities.
