
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:本妙寺(東京都豊島区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
名奉行 遠山金四郎景元の墓, 江戸時代の名奉行遠山, 剣豪 千葉周作成政の墓
cluster1:(3)
案内板, 看板案内, 案内図
cluster2:(4)
大火, 振袖火事, 瓦屋根, 明暦
cluster3:(3)
本堂, 山門, 境内
cluster4:(2)
寺院, 寺
cluster5:(4)
弔い, 散歩, 墓, 参拝
cluster6:(5)
本因坊秀作, 曳馬, 江戸, 碁石, 明治
cluster7:(26)
時代劇, 人たち, 場所, オススメ, 本妙寺, 人, 他, 観光地, 気持ち, 近く, 形, 著名人, 見所, 有名人, 近辺, 西巣鴨, 手, ほう, 様子, 方, 中, 歴史, こと, 雰囲気, 金, 本物
cluster8:(16)
染井霊園, 剣豪 千葉周作, 遠山金四郎, とげぬき地蔵, 豊島区, 巣鴨, 遠山景元(金四郎, ジェイアール巣鴨駅, 遠山, 巣鴨駅, 徳川家康, 遠江国, 遠山の金, 三河国, 額田群長福, 遠山景

howmany entities : 66
howmany clusters : 9
howmany entities (more than1entities) : 66
howmany clusters (more than1entities) : 9
deleted 0entities.
