
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:本所松坂町公園(吉良上野介屋敷跡)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
四十七士, 赤穂四十七士
cluster1:(2)
吉良邸跡地を公園, 吉良邸跡が公園
cluster2:(4)
はじめ吉良, 吉良祭, 吉良邸, 吉良家
cluster3:(3)
必要性, 小ささ, 広さ
cluster4:(8)
極一部, 人たち, 座位, 総勢, 一室分, 有志, 人, 有志ら
cluster5:(21)
方, こと, 思い, 感じ, 興味, 主催, 側, 元, 他, 関係, 流れ, 活動, 模様, 上記, 中, 方々, 中心, 内容, 一部, 下, もの
cluster6:(3)
討ち入り, 吉良上野介, 浅野内匠頭
cluster7:(2)
プレート, スポット
cluster8:(6)
こじんまり, リスペクト, ところ, マンション, イメージ, ストーリー
cluster9:(1)
我が家
cluster10:(1)
雰囲気
cluster11:(1)
パネル
cluster12:(1)
明け方
cluster13:(1)
発起人
cluster14:(1)
ポツン
cluster15:(1)
首将
cluster16:(1)
蔵屋敷
cluster17:(1)
泉岳寺
cluster18:(8)
命, 忠臣蔵ファン, 歴史, 舞台, 物語, 忠臣蔵, 資料, 社
cluster19:(6)
旗, 迷い, 上刻, 雨, 道, 汚れ
cluster20:(2)
主人, 子供
cluster21:(2)
近所, 隣
cluster22:(2)
地元, 昔
cluster23:(1)
街角
cluster24:(15)
入口, 一角, 広大, 施設, 規模, 一帯, 近く, 近辺, 案内, 敷地, 徒歩, 土地, 園内, 場所, 現場
cluster25:(12)
隅, 顔, 手, 井戸, 面影, 両手, 首, 左手, 跡地, マンション脇, 名前, 跡
cluster26:(4)
和菓子屋, 粉, 雀, 団子
cluster27:(2)
邸宅, 邸
cluster28:(2)
襲撃, 戦い
cluster29:(2)
滞在, 訪問
cluster30:(1)
茶会
cluster31:(3)
赤穂藩, 赤穂義士遺蹟, 赤穂浪士
cluster32:(4)
墨田区, 東京都, 東京市, 墨田区観光協会
cluster33:(2)
みしるし洗い井戸, 首洗い井戸
cluster34:(18)
主税, 吉良まんじゅう, 両国, 名君, 家臣, 上野, 両国ツアー, 大石, 大石内蔵助, 白壁, 本所, 裏門, 江戸上屋敷, 両国駅, 表門, 吉良, 両国巡り, 元禄市
cluster35:(4)
上野介像, 仇討ち, 士碑, 慰霊碑
cluster36:(12)
区立公園, 住宅地, 公園そのもの, 住宅街, 近く公園, 地, 町工場, 住宅, 町一帯, 遊具, 松坂町公園, 公園
cluster37:(20)
坐像, 賽銭箱, ミニ神社, 石柱, 史跡地元, 銅像, お供物, 祠, 石碑, 神社, 吉良上野介屋敷, 稲荷神社, 屋敷そのもの, 松坂稲荷, 屋敷跡, 史跡, 屋敷, 像, 相撲部屋, 稲荷

howmany entities : 182
howmany clusters : 38
howmany entities (more than1entities) : 182
howmany clusters (more than1entities) : 38
deleted 0entities.
