
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:本龍院(待乳山聖天)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
スタッフ, お守り, スカイツリー, 雰囲気, ギャップ, こんにちは, 下がり, スポット, パワー, クチコミ, サービス, コース
cluster1:(4)
浅草寺, 浮世絵, 隅田川, 人力車
cluster2:(3)
方, ベテラン信者, 方たち
cluster3:(2)
心, 足
cluster4:(4)
地元, 他, 中, 人
cluster5:(3)
話, 仕事, 関係
cluster6:(3)
顔, 名前, 帽子
cluster7:(7)
応援, サービス業, 対応, 寄付, 評価, 受付, 判断
cluster8:(21)
気, 本質, 好感, こと, 礼儀, 目線, 目的, 思い, 感じ, 事, 不満, 理由, 笑, 態度, 意味, 所, 場所, 仕方, 気分, 印象, 感覚
cluster9:(2)
良縁祈願, 夫婦円満祈願
cluster10:(2)
待乳山, 待乳
cluster11:(2)
聖天, 山聖天
cluster12:(4)
大根, 大根まつり, ふろふき大根, 二股大根
cluster13:(2)
参拝者, 参拝客
cluster14:(2)
客, 観光客
cluster15:(1)
浴油祈祷
cluster16:(4)
浅草駅, 浅草七福神巡り, 浅草七福神, 浅草
cluster17:(8)
山門, 祈祷寺, 境内, 神社, 境内脇, 子院, 本堂, 本殿
cluster18:(2)
山, 寺
cluster19:(2)
僧侶, 寺男
cluster20:(5)
散歩, 庭園, 犬, 紅葉, 階段
cluster21:(4)
だいこん祭り, 祭り, お供え物, 穴場スポット
cluster22:(2)
広重, 江戸時代
cluster23:(1)
待乳山聖天本堂裏をくるりと周り鞍馬山

howmany entities : 102
howmany clusters : 24
howmany entities (more than1entities) : 102
howmany clusters (more than1entities) : 24
deleted 0entities.
