
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京文化会館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(16)
モダニズム建築, 横断歩道, 歩道, 音楽, 巨大音楽ホール, 建築家, 建築, 会館, 世界遺産, クラッシック音楽, クラシック音楽, 音楽ファン, 音楽ホール, 文化会館, 音楽鑑賞, 鑑賞
cluster1:(43)
イベント, バレエ, オーケストラコンサート, コンクール, ホール, 見応え, ニューイヤーコンサート, バックステージ, クレオパトラ, シャンパン, 雰囲気, コーナー, コンサートホール, ル・コルビュジエ, ピアノ, 精養軒, オブジェ, バレエファン, トイレ, クラシック, ル・コルビュジェ, モダン・ムーブメント, クラシックコンサート, アーティスト, クラッシックコンサート, ショップ, バレー, オーケストラ, コンサート, サンドイッチ, まわり, チャリティーイベント, アクセス, ところ, 入り口, オペラ, 本拠地, ジャズコンサート, オススメ, バレエカンパニー, レベル, 東京文化会館, レストラン
cluster2:(8)
西洋美術館, 定期コンサート, 名門ホール, 小ホール, 大ホール, 各種コンサート, 専用ホール, 老舗レストラン
cluster3:(3)
バレエの殿堂, Kバレエカンパニー, 新作バレエ
cluster4:(21)
壁, 流石, 古さ, 一角, 予定, 付近, 前, 方, こと, 目, 大小, 海外, 感じ, 興味, 歴史, 昔, 中, 場所, 中心, 人, 価値
cluster5:(3)
公園口, 記念事業, 公園
cluster6:(13)
売店, 駅, 休憩, 建物, 弟子, 銅像, 設計, 外観, 食事, 見学, 徒歩, JR, 館内
cluster7:(3)
音, 音響, 響き
cluster8:(4)
公演, 席, 客席, 開演
cluster9:(12)
上野駅, 交響楽団, 上野, 東京, 前川國男, 京成上野駅, 上野恩賜公園, 東京都会開都500年祭, 東京都, 東京オペラシティ, 東京都交響楽団, 東京都立

howmany entities : 126
howmany clusters : 10
howmany entities (more than1entities) : 126
howmany clusters (more than1entities) : 10
deleted 0entities.
