
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京メトロ日比谷線南千住駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
米倉屋敷跡〜南千住浄水場公園, 東京電灯千住発電所
cluster1:(28)
パワースポット, 南千住駅, 塀, 南側, 向こう, JR, 感じ, 街, オブジェ, 跡地, 最寄駅, 延命寺, 駅, 北千住, 南千住, 自宅, 東京スタジアム, 敷地, 車庫基地, 都心, 日比谷線, 雰囲気, 東京メトロ, 日本羊毛発祥, JR南千住駅, 多数, 祠, 跡
cluster2:(11)
山王清兵衛, 若宮八幡, 荒川区, 荒川自然公園, 千住煉瓦, 松尾芭蕉像, 千住大橋〜熊野神社, 井上省三, 台東区, 熊野神社, 天王公園

howmany entities : 41
howmany clusters : 3
howmany entities (more than1entities) : 41
howmany clusters (more than1entities) : 3
deleted 0entities.
