
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京ジャーミィ・トルコ文化センター>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
チャイ, イスラム教, アジア, お祈り, コーラン, アザーン, ヒジャブ, トルコ, ムスリム, オスマン
cluster1:(2)
ツアー, ガイド
cluster2:(2)
SNS, 結婚式
cluster3:(15)
スカーフ, イスタンブール, ジャミィ, 代々木上原, セパレート, スプーン, モザイク, ステンドガラス, ステンドグラス, ハーモニー, オスマン・トルコ, ストール, インターネット, リサイタル, シャンデリア
cluster4:(2)
貸し切り, 入り口
cluster5:(7)
きっかけ, スタッフ, スポット, アクセス, ところ, センター, スペース
cluster6:(1)
最寄り
cluster7:(1)
アーチ
cluster8:(1)
応接間
cluster9:(1)
代々木
cluster10:(7)
見応え, 雰囲気, ルール, あり方, 気持ち, スモールトーク, 馴染み
cluster11:(28)
青, SNS映えスポット, 服装, 尖塔, 絨毯, 様式, 飾り, 白, 建物, 建築, 靴, アラビア文字, 装飾, アラビヤ文字, 外観, 館内ツアー, 文字, 柄タイル, 基調, 外壁, ブルーモスク, トルコタイル, モスク, 館内, 寺院, 内装, トルコ石, アリモスク
cluster12:(7)
女性のみ見学, ポンっ, 見学ツアー, 見学, 美しさ, 素晴らしさ, 訪問しま
cluster13:(8)
料理すき, スンニ派, 子供達, 女性, 教徒, 声楽家, 女性専用, 男性
cluster14:(2)
旅行気分, 気分
cluster15:(5)
駅, 西口, 上階, 階, 代々木上原駅
cluster16:(10)
気, 様子, 方, こと, 感じ, 興味, 機会, 価値, 印象, もの
cluster17:(5)
本場, 海外, 中東, 外国, 日本
cluster18:(5)
撮影, 体験, 写真, 勉強, 作り
cluster19:(5)
語, 友人, 家族, 人, 旅行
cluster20:(3)
空間, 光, 日常
cluster21:(1)
息
cluster22:(22)
入口, 場, 夕方, 独特, 予定, 部分, 周囲, 近く, 頭, 感激, 時間, 中, 所, 一般, 場所, 内部, 隣, :... o, 上, 年, 念願, 外
cluster23:(24)
施設, 回教寺院, 街路樹, 螺旋階段, 幾何学模様, 東京, 土産, 上原駅, 観光スポット, 上原, 紹介施設, 観光客, 内観, ───O, 渋谷区, 都心, 観光案内, 東京ジャーミィ, お土産屋, 土産売り場, 近所なんでたま, 文化施設, 東京メトロ・代々木, 宗教施設
cluster24:(26)
文化センター, トルコ文化センター, イスラム文化芸術, イスラム文化多国籍, 礼拝時間, 違い異国, 文化センタートルコ, トルコ文化村, 金曜礼拝, 礼拝堂, 交流センター, 異国文化, 異国, 異文化体験, 文化, 文化交流センター, 異国感, イスラム礼拝堂, 礼拝所, 礼拝場, 異文化, 異国情緒, 礼拝, 情緒, 礼拝場所, イスラム文化

howmany entities : 200
howmany clusters : 25
howmany entities (more than1entities) : 200
howmany clusters (more than1entities) : 25
deleted 0entities.
