
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京港野鳥公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
野鳥公園, 東京港野鳥公園, あんまリ野鳥, 野鳥スケッチ, 日本野鳥の会, 野鳥, 野鳥観察, 野鳥たち, 自然生態園
cluster1:(41)
さえずり, バードウォッチング, 隅, イベント, 最寄り駅, 羽田空港, バード, こと, 雰囲気, 友人, 双眼鏡, 目, 音, 難点, 近く, 城南島海浜公園, 興味, 見晴らし, スポット, バードウオッチング, バーベキュー, おすすめ, 心, ブログ, 生き物, カメラ, いくつか, 行き方, 望遠鏡, 説明, スプレー, 大人, 場所, ネイチャーセンター, 飛行機, 人, 子供, 予想, カメラマン, アオサギ, カワウ
cluster2:(5)
入園, 散歩, 弁当, 園内, 公園
cluster3:(3)
施設, 建物, 敷地
cluster4:(2)
道, 道路
cluster5:(2)
車, バス
cluster6:(1)
園内備
cluster7:(6)
自然, 池, カニ, 緑, 水辺, 仙台
cluster8:(3)
蚊, 鳥たち, 鳥
cluster9:(1)
小魚
cluster10:(3)
観察, 生活環境, 観察小屋
cluster11:(14)
東京モノレール, 駐車場, 海浜公園, 人工公園, 入場料, 清潔感, 東京都, 東京モノレール流通センター駅, 干潟遊歩道, 大田区, 埋立地, 干潟, 都, 時間帯

howmany entities : 90
howmany clusters : 12
howmany entities (more than1entities) : 90
howmany clusters (more than1entities) : 12
deleted 0entities.
