
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
インバウンド, ターゲット, カメラマン, ビジネスマン, スマホカメラ
cluster1:(7)
バスターミナル, スタンディング, エスカレーター, コインロッカー, エレベーター, 待ち合わせ, カウンター
cluster2:(4)
バリエーション, ストラップ, バージョン, キャラクター
cluster3:(3)
ソフトクリーム, ブラックサンダー, バレンタイン
cluster4:(8)
アンテナショップ, ショッピングモール, ディズニーコラボ, ピエールマルコリーニ, ジブリショップ, ショッピングビル, ポケモンコラボ, グミッツェル
cluster5:(2)
レイクリゾート, リラクゼーション
cluster6:(1)
コラボショップ
cluster7:(13)
ディスプレイ, レストラン, テーマパーク, テイクアウト, アムステルダム, ミッドタウン, シンメトリー, オリンピック, ライトアップ, ショッピング, デートスポット, プロジェクションマッピング, イルミネーション
cluster8:(1)
バラエティ
cluster9:(5)
帝国ホテル, ディズニー, オランダ, レトロモダン, 東京タワー
cluster10:(4)
フォルム, レリーフ, デザイン, オブジェ
cluster11:(3)
スペース, オフィス, シャワー
cluster12:(2)
スロープ, パノラマ
cluster13:(1)
フラスコ
cluster14:(1)
≧∇≦
cluster15:(2)
すべて, レベル
cluster16:(12)
こじんまり, おもむき, 見どころ, そのもの, スケール, ワクワク, たたずまい, トラブル, イメージ, あちこち, シンボル, ところ
cluster17:(2)
おすすめ, オススメ
cluster18:(2)
Tシャツ, おみやげ
cluster19:(4)
スタッフ, メニュー, イベント, スタート
cluster20:(1)
つくり
cluster21:(3)
雰囲気, 思い出, 気持ち
cluster22:(25)
カルビーkitchen, 八重洲, マルビル, 東北新幹線, KITTE, カンロ, 子ども, カルビー, 日本橋, 丸ビル, 東海道新幹線, オトナ, グランスタ, 京葉線, エキナカ, トミカ, ホーム, エチカ, 上越新幹線, 東海道, こども, みどり, 北海道, エキュート, プラレール
cluster23:(9)
レトロ, ラーメンストリート, スープ, ラーメン, おかしストリート, アート, セントラルストリート, キャラクターストリート, ラーメンショップ
cluster24:(7)
おにぎり, スィーツ, ケーキ, 食べ物, スイーツ, コロッケ, キッシュ
cluster25:(4)
ディナー, ランチ, デザート, パスタ
cluster26:(3)
ラスク, 和菓子, 手土産
cluster27:(7)
アイス, コーヒー, ビール, スタバ, コロナ, カフェ, コーヒーショップ
cluster28:(9)
バック, レンガ, アーチ, メラニンコップ, デッキ, クリスマスシーズン, ライン, Xmasシーズン, ライト
cluster29:(43)
デート, 大学生, グッズ, 乗り物, テレビ, みんなオリンピック, ホテル, カメラ, 買い物, デパチカ, 土産物, キャラクターグッズ, カップル, suicaショップ, 売り場, ウインドーショッピング, 行き先, アミューズメントスポット, ショップ, アクセス, 始発駅, グッツ, デパート, 乗り継ぎ, コンビニ, キャラクターショップ, スマホ, 地下道, バス停, トイレ, 人通り, 文化財, 買い物スポット, 地下鉄, グルメ, 人混み, ステーションホテル, 田舎者, スポット, 地下街, ルート, 待ち時間, 乗り換え
cluster30:(2)
土浦, 土浦駅
cluster31:(4)
中央通り, 中央, 日比谷通り, 京葉ストリート
cluster32:(3)
遠方, 異国, 都会
cluster33:(7)
日本, 全国, 世界, 東北, 地方, 中国, 各地
cluster34:(9)
渋谷, 大丸, 長野新幹線, 丸の内, 広島, 丸の内ビルディング, 丸ノ内, 丸の内ハウス, 新宿
cluster35:(4)
虎屋カフェ, 菓子ランド, 珈琲ショップ, 菓子
cluster36:(2)
バル, カツサンド
cluster37:(7)
グルメシティ, ウェディングドレス, 資生堂パーラー, タイムスリップ, ブライダルフォト, ブックカフェ, スカイライナー
cluster38:(3)
グミ, チョコバナナ, バナナ
cluster39:(1)
JPタワー
cluster40:(1)
ワラディーン&デルーカ
cluster41:(8)
特区, アニメ街道, 街, 広場, ラーメン街, 広場周辺, 迷路, ショッピング街
cluster42:(7)
歴史観, 絶景, 夜景, 歴史, 遺産, 景色, 展望デッキ
cluster43:(13)
新幹線, 電車, 路線, 新幹線こまち, 新幹線ホーム, 特急, 乗換, 乗り場, 普通電車, 東海道新幹線乗り場, 新幹線乗り場, 新幹線入り口, 発着
cluster44:(5)
売店, レジ, 店員, 駅員, 本屋
cluster45:(6)
サービス業, 旅, 食コーナー, 仕事, 旅行, 料理
cluster46:(11)
空間, 外観, 建物, 店舗, 地図, 商品, 窓口, 部屋, 天井, 施設, 荷物
cluster47:(2)
通路, 連絡通路
cluster48:(3)
地上, 地下, 地上地下
cluster49:(15)
隅, 皇居, ホテル入口, 出口, こちら側, 左, 外側, 予想外, 内側, ドーム部分, ホテル脇, 外, 側, 皇居側, 内部
cluster50:(9)
楽しさ, ですー新幹線, 東京だ!, 多さ, 東京ばななかカンパネラ, できたて, 美しさ, 新しさ, 広さ
cluster51:(21)
丸の, ご飯, 食事処, 昼食, コロナ禍, 夜風, 帰宅ラッシュ, 昼間, 夕飯, 昼, お腹, 朝ごはん抜き, 夕ご飯, 夕方, 黒いひよこ, 鈴近く, 帰り, 夜, 食事, 違い夜, 飲み
cluster52:(21)
人人人, 人たち, 人達, 女, 人, 方たち, 外国人, 家族, 息子, 人け, 人間ウォッチング, 友人, 友達, 人間ドラマ, 子どもたち, 大人, 子供, 外国, 人々, 方々, 学生時代
cluster53:(18)
前, 周辺, 他, 中心, 物, 目, 周り, あと, 時代, 昔, 中, 上, 状況, ホーム間, 沢山, 種類, 近く, 時期
cluster54:(4)
ごみ, 空き, 余裕, かわ
cluster55:(8)
顔, 距離, 方向, 町, 態度, 姿, そば, 道
cluster56:(5)
スパ, 系列, ルネッサンス様式, チュロス型, 要領
cluster57:(5)
意味, 場合, もの, こと, 事
cluster58:(2)
感じ, 気
cluster59:(3)
ほう, 方, 笑
cluster60:(2)
必須スポット, 注意
cluster61:(2)
見え方, つく
cluster62:(2)
感動, 又感動
cluster63:(5)
良質, 憧れ, 人気, 魅力, 象徴
cluster64:(4)
趣, 価値, 重み, 機会
cluster65:(10)
休憩スペース, 目的, 待ち合わせ場所, ランチブッフェ目的, 場所柄, 休憩場所, ショッピング目的, 場所, 食事目的, 目的無し
cluster66:(8)
時間潰し, 乗り換え時間, 時間, 時間帯, 時間つぶ, 〓何時間, 何時間, 時間つぶし
cluster67:(3)
記念撮影, 記念, 記念写真
cluster68:(2)
写真, 写真スポット
cluster69:(2)
撮影スポット, 撮影
cluster70:(1)
前撮り写真
cluster71:(2)
限定品, 土産品
cluster72:(3)
限定, 限定キティ, 期間限定ショップ
cluster73:(7)
所, 案内板, 案内アプリ, 案内表示, 案内, 表示案内, 案内所
cluster74:(9)
到着時間, 最終日, 出張帰り, 出張, 便, 出張がえり, 出発, 出発便, 到着
cluster75:(2)
対応, スタッフ対応
cluster76:(4)
利用, 使用, 新幹線利用, 移動
cluster77:(2)
買い物し, 検討
cluster78:(1)
融合
cluster79:(5)
開業, 創建, 改装, 整備, 再開発
cluster80:(2)
迷子状態, 迷子
cluster81:(2)
混み, 混雑
cluster82:(2)
行列, 列
cluster83:(1)
信号待ち
cluster84:(12)
乗り心地, 何組, 何か, 充実, 高級感, 羽織もの, 充実度, 新幹線感, 行く度, 乗り口, 乗り次, 声掛け
cluster85:(34)
飲食, 店補, 弁当類, 店, しゅうまい, 店巡り, ラーメン店, 飲食店, 土産コーナー, おみやげ店, 土産どころ, 土産物店, 土産店, 人気店, 惣菜コーナー, お勧め, 土産, 土産ショップ, 有名店, しゅうまい弁当, しお土産, 土産探し, おのぼり, スイーツ店, おみやげ物, おススメ, 弁当, 惣菜, 名産弁当, おとぎ, お店屋, 土産売り場, 芋ようかん, 土産選び
cluster86:(14)
お弁当屋, 蕎麦屋, 東京土産屋, 土産物屋, おみやげ屋, お土産屋, 土産屋, お土産物屋, タコス屋, 雑貨屋, ラーメン屋, エキナカのお土産屋, 食べ物屋, パン屋
cluster87:(2)
親子丼, 海鮮丼ランチ
cluster88:(3)
名物駅弁, 駅弁, 駅弁コーナー
cluster89:(2)
駅弁屋, 駅弁屋祭
cluster90:(32)
観光者, JRバス, 入場券, 交通利用, はとバス, 高速バス, 喫煙者, 旅行客, 外国人観光客, バス, 観光地, 利用客, 客, 鉄道利用客, 利用者, 喫煙所, 旅行者, 座席利用, 観光スポット, 通勤利用者, 観光客, 交通, 京成バス, 送迎バス, シャワー券, 観光, 名所買い物, 鉄道利用, ねぇ夜行バス, 鉄道, 喫煙室, 連絡バス
cluster91:(2)
レトロ感, レトロ調
cluster92:(5)
修復工事, 改修工事, 修復工事前, 工事, 現在工事
cluster93:(3)
建築家, 建築, 建築物
cluster94:(2)
近代, 近代建築
cluster95:(10)
レンガ造り, レンガ作り, 赤レンガ, 赤レンガ駅舎, レンガ色, レンガ造り建物, 赤レンガ建築, 赤煉瓦, レンガ調, 造り
cluster96:(13)
高層ビル, 高層ビル群, オフィスビル, おすすめ高層ビル, 商業ビル, デパ地下グルメ, デパ地下, 新丸ビル, ビル, 新丸の内ビル, ビル群, 商業施設, 駅ビル
cluster97:(2)
上野東京, 東京都
cluster98:(10)
東京マラソン, 東京ステーションホテル, 東京オリンピック, 東京キャラクターストリート, 東京バナナ, 東京丸ノ内, 東京メトロ, 東京, 東京おかしランド, 東京ステーション
cluster99:(3)
あぁ東京, あー東京, 瞬間東京
cluster100:(4)
東京土産ちゃうやん, 大丸東京店, 東京旅行, 東京土産
cluster101:(7)
東海道新幹線・北陸新幹線, 東北新幹線・北海道新幹線, 東海系, 上越・北陸・東海道新幹線, 小泉総理大臣, 東北方面, 東北系
cluster102:(5)
改札口, 出口専用改札, 有人改札, 改札横, 改札
cluster103:(5)
丸ノ内口, 新幹線八重洲口, 丸の内口, 八重洲口, 新幹線口
cluster104:(2)
口側, 中央口
cluster105:(1)
玄関口
cluster106:(1)
地下中央口
cluster107:(9)
山手線, 中央線, 在来線 新幹線, 東西南北何処, 常盤線, 新幹線・在来線, 東海道線, 新宿線, JR中央線
cluster108:(4)
八重洲北口, 八重洲北口地下街, 丸の内南口, 北口
cluster109:(6)
駅長室, 構内サイネージ広告, 駅構内, 駅舎外観, 駅舎, 構内
cluster110:(3)
ナカ, 駅ナカ, 駅ナカ地下
cluster111:(5)
名古屋駅, ターミナル駅, 駅, 駅そのもの, 浜松町駅
cluster112:(4)
駅全体, 駅内, 駅外, 駅中
cluster113:(2)
主要駅, 駅周辺
cluster114:(3)
是非駅, 駅中施設, チェックアウト後駅
cluster115:(1)
立派な駅
cluster116:(10)
古き良き東京駅, 暮れなずむ駅, なー東京駅, ディズニーリゾート40周年新幹線, はやぶさ1号, 東京(丸の内駅舎, 東京駅駅, 流石東京駅, 金沢駅, 東京駅

howmany entities : 706
howmany clusters : 117
howmany entities (more than1entities) : 706
howmany clusters (more than1entities) : 117
deleted 0entities.
