
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京ドーム天然温泉 スパ ラクーア>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(28)
タオルケット, ホットドッグ, つんつるてん, スパラクーア, ヒーリングバーデ, アウフグース, レストラン, スカスカ, リラックマ, リピート, リラクゼーション, ムーミンカフェ, エレベーター, バーテ, ボリューム, リラクゼーションルーム, リニューアル, トリートメント, オンパレード, リニュアルオープン, マッサージ, アトラクション, タブレット, リフレッシュ, リラックス, カウンター, チェックイン, オイルトリートメント
cluster1:(11)
オアシス, ファイテン, スパッツ, ロボット, フロント, ストーン, リゾート, リビング, サイレント, ミルキー, ロッカー
cluster2:(14)
ドライヤー, バーデ, ジェットバス, 東京ドーム, 歯ブラシ, カミソリ, 湯上がり, アメニティー, 露天風呂, ロウリュウ, ラクーア, シャワー, アメニティ, ミストサウナ
cluster3:(1)
ジャリ
cluster4:(5)
手ぶら, 着替え, トイレ, 行き来, 泊まり
cluster5:(7)
カラダ, 雰囲気, 居心地, ルール, ペース, マナー, 気持ち
cluster6:(9)
テレビ, スッピン, アプリ, ケータイ, スマホ, メール, バイト, ネット, 長時間
cluster7:(2)
コスト, コスパ
cluster8:(6)
プラス, セット, 貸し出しサービス, プラン, サイズ, クーポン
cluster9:(2)
ショップ, オープン
cluster10:(8)
スタッフ, ニュース, アナウンス, グループ, サービス, システム, イベント, タイミング
cluster11:(4)
カップル, ポイント, スポット, オススメ
cluster12:(7)
メイン, 持ち込み, アイデア, プラカード, イメージ, あちこち, ところ
cluster13:(3)
ストレス, 待ち時間, レベル
cluster14:(1)
コラボ
cluster15:(2)
あっち, アジア
cluster16:(2)
いびき, 寝心地
cluster17:(4)
サウナ, 内風呂, 炭酸泉, 水風呂
cluster18:(2)
ベトナムサンド, リネンサービス
cluster19:(9)
フロア, タッチ, バック, ドーム, コート, コロナ, ライト, タイル, マスク
cluster20:(8)
飲み物, ビール, ボトル, クラゲ, ドリンク, スープ, ジェットコースター, ソーダ
cluster21:(13)
レディースラウンジ, ホテル, オイルマッサージ, リラックスエリア, ビジネスホテル, ランチ, ラウンジ, 東京ドームシティ, リラックスラウンジ, リラクゼーションラウンジ, カフェ, エリア, エステ
cluster22:(4)
ゾーン, リラックスゾーン, 露天風呂ゾーン, パウダーゾーン
cluster23:(3)
リラックスルーム, リモートワーク, ロッカールーム
cluster24:(8)
リクライニングスペース, フリードリンク, パウダースペース, フリースペース, スペース, リラクゼーションスペース, リラックススペース, パウダーコーナー
cluster25:(20)
人たち, 女性側, 女性スタッフ, 団体女性, 男性, 利用客, 客, 女性スペース, マダムたち, 客同士, 方達, 子供状態, 女性, 大人, 子供, 古参客, 団体, 客層, ラクーア側, ファミリー層
cluster26:(2)
休止, 休眠スペース
cluster27:(6)
対応, 精算, 購入, 禁止, 設置, 作り
cluster28:(2)
エレベーター待ち, 列
cluster29:(3)
余裕, 確保, 不便
cluster30:(1)
リピ
cluster31:(8)
熱さ, 振動, 平板, 経年, 古さ, 劣化, 揺れ, 回転
cluster32:(16)
目的, 感じ, 何か, 思い, 気分, 状況, 思いスタッフ, 態度, もの, こと, どこか, 事, 注意書き, 機会, 印象, 注意
cluster33:(21)
塩分, 週末, 休日, 場所取り, ご飯, 食事スペース, 仕事, コロナ対策アンケート, 昼食, 食事コーナー, お昼過ぎ, 昼間, 休日リクライニングシート, 仮眠, 休み, 昼, 夕方, 休息, 褒美, 食事, 小雨
cluster34:(21)
チェア, 長椅子コーナー, リクライニングシート, リクライニングチェア, タオル, タオル貸し出しカウンター, 床, ミルキーバス, ソファ, 裏, 抗菌コーティング, リクライニングソファ, マッサージチェア, シャンプー類, 敷きタオル, 階段, ボディタオル, 荷物, 清潔, 足, バスタオル
cluster35:(3)
景観, 景色, 迷路
cluster36:(25)
空間, 気持ち人, 丸, 誰か, 所, 人, 名前, TV, 気, 物, 体内, 建物, 家族, 色, 家, リストバンド, 部屋, 友達, 体, 世界, ヤツ, 場所, コソコソ話, 種類, 雑誌
cluster37:(7)
飲食, 店, 学生バイト, 店舗, ドーム界隈, 都会, 都
cluster38:(5)
程度バラエティ, 程度, エレベーターorエスカレーター, こと., 5Fリラクゼーションラウンジ
cluster39:(8)
男女, 小型ロッカー, 専用エレベーター, 別エリア, 兼用, 別, 専用, 携帯
cluster40:(7)
会話, 始終, 笑, あかすり, 大声, 汗, 笑い
cluster41:(16)
正面, 他, 各種, 途中, 多く, 方, 中, 隣, 人気, 前回, 周囲, 大勢スタッフ, 近く, 最後, 次, 方々
cluster42:(3)
下方, 予想カレンダー, 外
cluster43:(2)
テレビつき, 都合
cluster44:(7)
小石川温泉, 温泉, 温泉街, 茶色い温泉, 日帰り温泉, プラス温泉, 天然温泉
cluster45:(4)
日帰り温泉施設, 温泉施設, 温浴施設, 某温泉施設
cluster46:(6)
女湯, あつ湯, みんなあつ湯, 美ら海水族館, 名湯, 湯
cluster47:(8)
風呂, 泡風呂, サウナおふろ, 風呂上がり, 風呂利用, 風呂代, 風呂場, 塩風呂
cluster48:(14)
露天, 浴槽, 某サウナドラマ, 足湯, 入浴, お湯, 低温サウナ, 浴室内, 浴室エリア, 浴室, 内湯, 屋外, スーパー銭湯, 浴場
cluster49:(2)
清掃, 清掃係
cluster50:(4)
館内スタッフ, 館内アプリ, 館内着, 館内
cluster51:(6)
バーデゾーン, シルキー風呂, 飲み放題, 使い放題, イヤホン, バーカウンター
cluster52:(6)
着信音, コロナ禍, たまたま音, 機械音, コロナ禍前, 音
cluster53:(2)
炭酸水, ミルキー炭酸
cluster54:(2)
化粧水, 水シャワー
cluster55:(3)
温度, 温度差, 温活
cluster56:(28)
スパ, フロアー全体, スパ施設, 近場, 良施設, スパ→バーテ, 脱衣所ロッカー, 南国リゾート, 立地, 遊園地, 施設全体, 宿泊, 設備サービス, 心安らぐ場所, 設備, 都心部, 日帰り施設, 非日常, 都心型, 高級リゾートホテル, 大型施設, 施設, 貴重品, 都心, リゾート地, 娯楽施設, 貴重品ロッカー, バリ風
cluster57:(6)
熱中症警戒アラート, 解放感, リゾート感, リラックス感, 閉塞感, 開放感
cluster58:(5)
入館, 入場時間, 入場, 入館料, 休日割増入館
cluster59:(7)
時間露天風呂, 営業時間, 時間, 時間帯, 滞在時間, 時間ステイ, 滞在
cluster60:(15)
追加料金, 正規料金, 値段, 施術, 割引サービス, 深夜料金, 料金, 通話エリア, 白桃ヨーグルトスムージー, 価格, お湯質, 施術スペース, 割安, 質, 予算
cluster61:(6)
利用, スマホ利用, 利用者, ポイント利用, 半額分ポイント利用, クーポン利用
cluster62:(2)
混雑, 混雑ぶり
cluster63:(4)
事前予約, 受付, 予約日, 予約
cluster64:(7)
女性専用スペース有, 女性専用スペース, 女性専用エリア, 女性専用ラウンジ, 男女共用スペース, 女性専用休憩スペース, 女性専用
cluster65:(5)
休憩スペース, 休憩どころ, 休憩, 休憩コーナー, 休憩所
cluster66:(3)
休憩室, 更衣室, サウナ室
cluster67:(9)
岩盤浴スペース, 岩盤浴エリア, 入浴⇒昼食⇒岩盤浴⇒, ◎岩盤浴, 岩盤浴コーナー, 岩盤浴ゾーン, スマホiPhone充電コード貸出無しイヤホン有線無線貸出無しコワーキングスペース, 女性専用岩盤浴, 岩盤浴

howmany entities : 500
howmany clusters : 68
howmany entities (more than1entities) : 500
howmany clusters (more than1entities) : 68
deleted 0entities.
