
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京ドームシティ アトラクションズ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(23)
ローラースケート, ジェットコースタ, メリーゴーランド, レンジャー, アソボーノ, ショッピングモール, キュウレンジャーショー, ワンダードロップ, ウィンターイルミネーション, スカイツリー, ムーミンカフェ, ヴィーナスラグーン, ビックオー, スイーツコレクション, サンダードルフィン, ワンデーパスポート, リニューアル, ドームシティ, アトラクションズ, コンセプト, チョックラ, スパイダーマン, コスプレイベント
cluster1:(3)
ライトアップ, クリスマス, イルミネーション
cluster2:(3)
イベント, アーティスト, コンサート
cluster3:(11)
ドンキホーテ, レストラン, テーマパーク, ショッピング, デートスポット, オススメスポット, ゲームセンター, アトラクション, アーケード, ガチャガチャ, アミューズメント
cluster4:(1)
インバウンド
cluster5:(6)
ベビーカー, ゴンドラ, パラシュート, イタリア, シートベルト, パスポート
cluster6:(11)
カラオケ, ヒーロー, テレビ, カップル, おもちゃ, ウルトラマン, コスプレ, 兄さん, おじさん, ジャイアン, プリキュア
cluster7:(30)
スタッフ, ほとんど, アルバイト, コースター, スペース, アップダウン, ショップ, アクション, アクセス, マズマズ, フォロー, スリリング, アドレナリン, スピード, システム, クオリティ, アルコール, イメージ, ストーリー, クラスター, コーナー, マスコット, スポット, おすすめ, 子供騙し, ところ, フレンドリー, オススメ, アタフタ, 待ち時間
cluster8:(5)
真ん中, まわり, 目当て, 真っ先, フラッ
cluster9:(3)
出入り, 踏み台, 長時間
cluster10:(1)
ドンッ
cluster11:(20)
小学生, デート, お子さん, クレープ, 買い物, 子ども, ランチ, たこ焼き, スタバ, オトナ, スイーツ, お子様, 子連れ, ラーメン, パスタ, カフェ, グルメ, こども, 抱っこ, スナックランチ
cluster12:(6)
東京ドーム, 東京ドームシティアトラクションズ, ドーム, 東京ドームアトラクションズ, 後楽園, ラクーア
cluster13:(2)
ボールチェーン, UFOキャッチャー
cluster14:(3)
ロープ, アーム, スパン
cluster15:(4)
カード, パネル, シート, マスク
cluster16:(3)
乗り物, ジェットコースター, マシン
cluster17:(8)
遊び方, 雰囲気, テーマ, ゲームコーナー, 思い出, スリル, 気配り, ゲーム
cluster18:(16)
ジャンプショップ, ホテル, 大リーグ, コース, ショッピングセンター, 乗り場, クリスマスシーズン, シニア, ウォーターシンフォニー, ライト, シーズン, ウィンドウショッピング, インラインスケート, エリア, クリスタルアベニュー, レベル
cluster19:(2)
博物館, 美術館
cluster20:(4)
コラボ, ブース, ショウ, プライズ
cluster21:(2)
チケット, チケットカウンター
cluster22:(2)
ライヴ, ライブ
cluster23:(22)
東京ドームシティホール, 東京ドームシティ アトラクションズ, シシレッド, ショー, 東京ドームシティー, イベントショー, ラテ, スカイシアター, ステージショー, ミルキーウェイ, コロナ, サービスマン, バスケットコート, 東京ドームシティ, フードコート, アイスタイム, ウルトラマンショー, イグ, ヒーローショー, スカイフラワー, コロナコロナ, キャラクターショー
cluster24:(7)
スーパー戦隊ランド, スーパー戦隊ショー, 戦隊ヒーロー, レンジャー戦隊ショー, 戦隊ヒーローショー, 宇宙戦隊ショー, 戦隊ショー
cluster25:(4)
観覧車, 大観覧車, 観覧車待ち時間, カラオケ観覧車
cluster26:(22)
従業員, アトラクション施設, 噴水ショー, 食事処, レジャー施設, 室内施設, 中屋外アトラクション, 駅チカ, 飲食店, 後楽園駅, 屋内アトラクション, 飲食施設, 駅, 噴水広場, おすすめ駅, アミューズメント施設, 噴水, 施設, 複合アミューズメント施設, 水道橋駅, 室内, JR
cluster27:(2)
野球観戦, 野球
cluster28:(2)
オープン戦観戦, 開幕戦
cluster29:(11)
絶叫系, コースター系, 絶叫マシン, 体験型アトラクション, 絶叫系アトラクション, 都市型, 電子マネー, 電子カード, メリーゴーランド系, ドーム型, アミューズメント系
cluster30:(18)
年パス, しまじろう, テツandトモ, パス, フリーパス, レトロ感, バラ売り, アーチ状, 阿波おどり, うき玉, リーパス, フカヒレ, バラ, 手毬ドーム, オムツ替えスペース, 夕方パス, ゆうえんちアトラクション, 乗り放題
cluster31:(17)
人たち, 子供達, かわり子供, 大人無し, 人, 大人向き, 幼児, 家族連れ, 大人分, 子供たち, 子供連れ, 赤ちゃん連れ, 大人, 子供, トンネル子供, 子ども達, 子供メイン
cluster32:(17)
受付窓口, 行列, 身長, 乗車, 適時 休憩, 待機列, 時間, 窓口, 空き時間, 列, 人数制限, 身長毎, 混雑, 乗車時間, 何時間, 時間待ち, 身長制限
cluster33:(8)
対応, 降下, 充実, サポート役, 誘導, 案内, みんな対応, 出入
cluster34:(2)
楽しさ, 不安定さ
cluster35:(2)
何か, アニメもの
cluster36:(17)
感じ, 設定, ほう, 気, 意外, 方, インドア方, 笑, 必要, 気分, アトラクション狙い, 楽しみ方, もの, こと, 事, 方々, 印象
cluster37:(2)
所, 場所
cluster38:(2)
状況, 時期
cluster39:(2)
中, 期間
cluster40:(2)
クリスマスイベント巡り, 都合
cluster41:(4)
客数, 目的, イベント目的, 収益目的
cluster42:(3)
写真, 撮影, 写真撮影
cluster43:(6)
景品, 店, チェーン店, 商い, プライズ専門, ラーメン屋
cluster44:(2)
夜景, 景色
cluster45:(5)
スパ, 客, 宿泊, 観覧, 食事
cluster46:(3)
敷地, 休憩, 園内
cluster47:(4)
遊園, お化け屋敷, 遊具, 遊ぶ場
cluster48:(13)
週末, 近隣地域, 昼間, 東京パニッククルーズ, 友達同士, 昼, 夕方, アクセス至便, 都会, 東京, 都営, 都心, 昼ご飯
cluster49:(11)
横, 水面, 下, 上, 椅子, 手, Gロッソ, 角スタッフ, 後ろ, 斜め, イス
cluster50:(3)
平成, 昭和, 金
cluster51:(11)
特別ステージ, 前, 周辺, アトラクション数, 周り, アトラクション分, 会場スタッフ, 事前, アトラクション名, ラクーア側, 近く
cluster52:(2)
対象, 外
cluster53:(3)
他, 日本, 別
cluster54:(5)
目, 最初, 今回, 最後, 次
cluster55:(1)
タグ
cluster56:(4)
ビル, アルコール群, 迫力, 規模
cluster57:(27)
笑顔, 親, 乗り物代, 小さなお子, 心, 小さな子, 女の子アニメ, 娘, 元気, 初デート, 家族, 息子, バイトスタッフ, 痛み, 音楽, 子, 友達, 傷, 車, バカ, 年齢, 言葉, 春小学校, 話, パラシュート風, ファミリー層, アトラクション代
cluster58:(17)
入場料, 入場券, アトラクション券, 入園料, 料金, 入場無料, 入園料無料, 無料券, 大人料金, 割引チケット, 利用券, 回数券, ◎入園料, 入園, 入場, こども料金, 入場料金
cluster59:(6)
後楽園遊園地, 都市型遊園地, 遊園地, 遊園地側, 東京メトロ丸の内線後楽園駅, 遊園地デビュー

howmany entities : 458
howmany clusters : 60
howmany entities (more than1entities) : 458
howmany clusters (more than1entities) : 60
deleted 0entities.
