
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京都美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
グッズ, 写真, orzグッズ, 日本, ゴッホ, 浮世絵
cluster1:(6)
フロア, ギャラリースペース, フリースペース, スペース, トレイ, フロアー
cluster2:(4)
ランチ, スタバ, 地下鉄, カフェ
cluster3:(3)
ミラクルワールド, バベル, コロナ
cluster4:(13)
タイトル, チケット, ローソン, ショップ, アクセス, コンビニ, バーコード, ポケット, ワイファイ, メディア, クレジット, レンタル, ロッカー
cluster5:(7)
オアシス, バベルの塔, 絵はがき, イメージ, シンボル, オブジェ, 入り口
cluster6:(3)
エスカレーター, エスカレータ, エレベーター
cluster7:(3)
デンマーク, パンプキン, アメリカ
cluster8:(3)
ファッション, レストラン, ハヤシライス
cluster9:(6)
グスタフ・クリムト, コインロッカー, パンフレット, フィン・ユール, ハマスホイ, ミュージアムショップ
cluster10:(1)
フェルメール
cluster11:(2)
エネルギー, イベント
cluster12:(1)
ウィーン
cluster13:(1)
上野動物園
cluster14:(15)
ページ, チェック, メイン, 盛り上がり, 見どころ, セット, テーマ, クォリティー, サイト, テンション, エリア, スポット, おすすめ, ところ, オススメ
cluster15:(3)
芸能人, 目当て, ファン
cluster16:(7)
レトロ, 雰囲気, 見ごたえ, ペース, 見応え, センス, 気持ち
cluster17:(3)
画家, 海外画家, 画家たち
cluster18:(2)
モネ展, モネ
cluster19:(5)
動物園, 銀玉, 塔, 塔展, 玉
cluster20:(6)
芸術鑑賞, 観, 観賞スタイル, 世界観, 人間観察, 鑑賞
cluster21:(10)
メジャー美術館, 所蔵, ウスター美術館, 美術館巡り, 美術館ブーム, 美術館内, 博物館, 美術館, 美術館デビュー, 館内
cluster22:(3)
公立美術館, 都美術館, 森美術館
cluster23:(23)
シルバーデー, アートパス, 絵, 書道, 聴ける装置, 電子チケット, 奇想, 作家, 画, アート作品, 現代アート, ムンク作品, 絵画, 盆栽, 作品一覧, 音声ガイド, ボイスマン美術館, アート, アートラウンジ, 作品, 語彙, CG動画, カフェアート
cluster24:(27)
制限, 休憩スペース, 展示数, 前売り券, 延長, 休憩, 電話, 空き, 入館, 購入, 開幕, 美術館数, クレジット払い, 公募, 開催, チケット購入, 数, 出展, 入場, 高さ, 混雑, 休憩所, 予約, 再確認, 来館者, 混雑状況, 現金払い
cluster25:(2)
説得力, 期待感
cluster26:(2)
興味, 機会
cluster27:(3)
予定, 方法, 内容
cluster28:(7)
感じ, 気, 方, 流れ, 話題, もの, こと
cluster29:(4)
表現, 感覚, 影響, 印象
cluster30:(1)
満載
cluster31:(1)
飽く
cluster32:(6)
バス, (o, 都バス, 託児サービス, 交通アクセス, JR
cluster33:(48)
横, パンダ人気, 親, 行列, 心, 地上, 他, 多く, 人, ほか, 名前, 入口, 目, 球体, 時代, 昔, 地下, 時間, 中, 出口, 隣, 人気, 奥, 会場, 椅子, 一生, 自作, 解説, モノ, 列, もと, 世紀, 人物, 企画, 別, 叫び, 友達, 場所, 子供, 都民, 今回, 大型, 前緑地公園, 近く, 人数, 足, 次, 私達
cluster34:(4)
公園, 散歩, 駅, 公園口
cluster35:(5)
客, 旅行, 装い, 訪問, 観光
cluster36:(7)
値段, 照明, 環境, 外観, 建物, 立地, 看板
cluster37:(15)
休日, レンガ造り, パン, パリ, 黒糖, 昼間, 夕方ライト, 甲斐, 雪, コク, 都会, 喫茶, 大分, レンガ調, 台風
cluster38:(5)
ドレスデン国立古典絵画館, 都立美術館, 国立西洋美術館, 都立現代美術館, 国立新美術館
cluster39:(2)
美術品展, 美術品
cluster40:(3)
西洋美術館, 西洋美術, 西洋絵画
cluster41:(2)
美術, 日本美術
cluster42:(2)
近代美術, 現代美術
cluster43:(1)
美術系
cluster44:(1)
近現代美術
cluster45:(17)
上野, 伊藤若冲, 京成上野駅, 藤田展, 東京都美術館, 広さと作品, 上野恩賜公園, 藤田, 藤田嗣治, 東京都, 上野の美術館, 岡本太郎, おべんとう展, 上野駅, 東京都現代美術館, 日本東京都, 古き東京都美術館
cluster46:(2)
奇想の系譜, 奇想の系譜展
cluster47:(2)
ボストン美術館展芸術×力, 大英博物館展
cluster48:(13)
マウリッツハイス美術館展, ムンク展, メトロポリタン美術館展, 府展, ボストン美術館展, ルーブル美術館展, ウフィツィ美術館展, オルセー美術館展, マルモッタン美術館展, 美術館展, ゴッホ展, 展, プーシキン美術館展
cluster49:(4)
現代作家展, 美術展, 絵画展, オランダ絵画展
cluster50:(10)
記念展, 作品展, 公募展美術館, 特別展, 系譜展, 大型企画展, 自主企画展, 公募展, 特別展 印象派, 企画展
cluster51:(8)
展示物, 常設展示, 展示, 企画展示, 美術館展示, 映像展示, 常設ショップ, 展示品
cluster52:(2)
展覧会, 展示会
cluster53:(2)
企画展示室, 展示室
cluster54:(1)
展示会入場受付
cluster55:(10)
日時予約, 指定時刻, 入場時刻指定, 予約優先, 時間帯, 夜間開館, 土日祝, 開館時間, 閉館時間, 予約制

howmany entities : 355
howmany clusters : 56
howmany entities (more than1entities) : 355
howmany clusters (more than1entities) : 56
deleted 0entities.
