
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京都葛西臨海水族園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
葛西臨海公園駅, 葛西臨海公園, 葛西海浜・臨海公園
cluster1:(5)
葛飾臨海水族館, 葛西臨海水族館, 臨海水族館, 臨海, 臨海公園
cluster2:(3)
海浜公園, 多摩動物公園, 公園散歩
cluster3:(6)
葛西臨海水族園, 水族, 葛西水族園, Night of Wonder──夜の不思議の水族園, 水族園, 臨海水族園
cluster4:(7)
マイ弁当, カツカレー, エイ, マンボー, キッチンカー, スマ, イス
cluster5:(13)
乗り物, イルカ, 深海魚, 熱帯魚, マンボウ, 生き物, クラゲ, マイワシ, イセエビ, ヤドカリ, イワシ, ヒトデ, 半夏生
cluster6:(67)
スタッフ, ベビーカー, コーナ, ふれあいコーナー, マクドナルド, チケット, まわり, ディズニー, 見どころ, カップル, 言い方, レストラン, カップルデート, スペース, 目当て, 浮遊生物コーナー, パーキング, タクシー, コウノトリ, エントランス, ショップ, バーベキュー, ホームページ, アクセス, ハンマーヘッドシャーク, 色とりどり, サービス, おみやげ, クイズ, オリンピック, カメレオン, クオリティ, フンボルトペンギン, カクレクマノミ, 最寄り, バックヤードツアー, おまけ, ペース, シュモクザメ, デートスポット, シャッター, イメージ, コンセプト, アウトドア, イベント, テンション, 見応え, シーズン, コーナー, イソギンチャク, ボーッ, シーズンオフ, シャワー, ガチャガチャ, 家族づれ, スポット, おすすめ, サイクリング, 気持ち, ところ, ネット, 入り口, クロマグロ, ススメ, オススメ, ゴールデンウィーク, デイズニー
cluster7:(9)
カレー, デート, 海沿い, スーベニアショップ, オープンテラス, かき氷, マリン, コロナ, ディズニーリゾート
cluster8:(8)
小学生, 子ども, シニア, 中学生, アニメ, 夏休みシーズン, こども, OVA
cluster9:(6)
バック, 子連れ, シート, 人混み, マスク, 車椅子
cluster10:(2)
虫除けスプレー, ココ
cluster11:(24)
水族館めぐり, ペンギンエリア, クイズラリー, イルカショー, ペンギン, ショー, サファリパーク, カード, アシカショー, ペンギンショー, ペンギンあたり, ゲームソフト, フェアリーペンギン, ペンギンコーナー, ゲームコーナー, 水族館, フェアリーペンギンを水族館, ◎水族館, サンシャイン水族館, スタンプカード, いまどき水族館, スタンプラリー, エリア, ペンギンゾーン
cluster12:(8)
一時期マグロ, マグロ, カニ, まぐろ, 缶バッチ, サメ, カジキマグロ, 黒マグロ
cluster13:(5)
東京タワー水族館, 東京都民, 東京都, 都民, 関東近郊の水族館
cluster14:(3)
駅近, 駅, 東京駅
cluster15:(2)
葛西, 葛西水族館
cluster16:(3)
水上タクシー, 都営, 公営
cluster17:(6)
自宅, 遠方, 地域, 近隣, 都心, 都内
cluster18:(3)
シーサイドホテル江戸川, 東京湾, 南葛西
cluster19:(3)
東京オリンピック, 大阪, 都
cluster20:(1)
江戸川区
cluster21:(1)
京急最寄駅
cluster22:(6)
レジャー施設, バーベキュー施設, 公共施設, 屋内施設, 設備, 施設
cluster23:(15)
泳ぐ水族館, 空, 水辺, 公園, 自然, 海, 鳥, 干潟, 生物, 遊泳, 産卵シーン, クエ, 生息地域, 生態, 海風
cluster24:(2)
遠足, 遠足シーズン
cluster25:(5)
ご飯, 屋台, 食事場所, 弁当, 食事
cluster26:(4)
見学, 散策, 撮影スポット, 散歩
cluster27:(2)
観光スポット, 土産ショップ
cluster28:(7)
売店, レジ, 園内, 係員, 場内, 混雑, 館内
cluster29:(2)
敷地, 建物
cluster30:(2)
所, 場所
cluster31:(3)
付近, 入口, 近く
cluster32:(1)
距離
cluster33:(6)
小径, バス, 歴史, 世界, 車, 道
cluster34:(8)
天気, 景色, 外, 屋外, 傘, 芝生エリア, 雨, 室内
cluster35:(10)
ウケ狙い, 魅力半減マグロ, 餌やり, 見せ方, 遊ぶ方, オムツ替えシートもた, エサ, 大きさ, エサやり, 潮溜まり再現スペース
cluster36:(3)
開放日, 公開日, GW期間
cluster37:(6)
時間, 時間帯, 予約時間, 時間枠, 予約, 時間つぶし
cluster38:(1)
振替休日
cluster39:(5)
有料パーキング, 以下, 小学生以下, 小学生以下無料, 小学生無料
cluster40:(3)
大人, 子供, 昔子供
cluster41:(6)
夫婦, 人, 家族, 息子, 子, 友達
cluster42:(10)
休日, 年パス, 値段, 料金, デート回, Bパート, 上限, 割引, 年間パスポート, 年齢
cluster43:(3)
最適スポット, 人気, 有名
cluster44:(6)
前, 予定, 中, 日, 時期, 間
cluster45:(8)
他, 多く, 周り, 今回, 種類, テーブル普通, 最後, オオグソクムシやエトピリカ
cluster46:(22)
状態, かえ, 感じ, ほう, 背くらべ, 工夫, 気, 方, 笑, 仕方, 大声, 間近, 迫力, 喜び, 関係, 意味, 姿, もの, 影響, こと, 事, 興味
cluster47:(21)
対応, コロナ禍, 対策, 電話, 説明, 解説, 誘導, 足型, ガイドツアー, 閉鎖, 案内, 通行, 各種ツアー, 専用, 再開, ドーナツ型, 体験, 体験コーナー, おさわりコーナー, コロナ対策, 移動
cluster48:(3)
完全予約制, 予約制, 事前予約制
cluster49:(5)
入園料, 入園, 入園料金, 泣く入園, 入園予約
cluster50:(2)
入園者数, 無料入園日
cluster51:(1)
大学入学式
cluster52:(2)
再入場券, 整理券
cluster53:(2)
入場料, ぶん入場料
cluster54:(2)
入場, 入場料金
cluster55:(1)
入場時間指定QRコード
cluster56:(23)
大洋の航海者 マグロ, 川魚, 子供達, ペンギンたち, 時間 魚たち, 魚, 魚たち, 家族連れ, 聖地巡礼スポットめぐり, こどもたち, みすだ水族館, 海遊展示, 子供たち, お土産屋, 子供連れ, 魚達, 子どもたち, 新型コロナ感染症, 淡水館, ペンギンちゃん達, 頭とお尻, 子供づれ, 魚ま
cluster57:(4)
再現水槽, マグロ水槽, 水槽, 大型水槽
cluster58:(3)
回遊水槽, 回遊槽, 回遊
cluster59:(9)
展示物, 展示コーナー, 展示, 展示散策コース, 改装改築, 展示室, 園内案内カウンタースタッフ, 淡水魚展示室, 展示品
cluster60:(2)
観覧車, 大観覧車
cluster61:(2)
駐車場閉鎖, 駐車場

howmany entities : 416
howmany clusters : 62
howmany entities (more than1entities) : 416
howmany clusters (more than1entities) : 62
deleted 0entities.
