
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京ベイ有明ワシントンホテル レストランジョージタウン>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
客, 観光ツアー客, 外国人カップル, 税抜, 人たち, 老人客, 団体客, 子供達, 一歩先, 外国人観光客, 国際展示場
cluster1:(3)
ビーフ, ロース, ローストビーフ
cluster2:(12)
ランチ, お子様, ホテル, 子連れ, コーヒーマシン, ランチビュッフェ, フレンチトースト, シェフ, お子さまコーナー, ホテルバイキング, ランチバイキング, ソフトクリームマシン
cluster3:(10)
カップ, アイス, ケーキ, 飲み物, 食べ物, ビール, チョコ, わさび, はさみサンドイッチ, イクラ
cluster4:(4)
アジア, バイト, コミケ, 留学生
cluster5:(3)
フロア, プラン, コース
cluster6:(17)
バイキング, ステーキ, ビュッフェ, うどん, ブッフェ, スイーツ, バゲット, たこ焼き, ビッフェ, デザート, オレンジ, フワフワ, ソース, アツアツ, オムレツ, たこやき, 生クリーム
cluster7:(2)
こだわり, オススメ
cluster8:(5)
スタッフ, イベント, ポイント, ビジネス, サービス
cluster9:(2)
チャーシュー, ラーメン
cluster10:(3)
ファミレス, ランチタイム, レストラン
cluster11:(5)
ビッグサイト, イチオシ, クラムチャウダー, パンフレット, チョコレートファウンテン
cluster12:(1)
メニュー
cluster13:(1)
ロボット
cluster14:(1)
クーポン
cluster15:(1)
メイン
cluster16:(3)
お正月, 買い物, ピーク
cluster17:(7)
流石, コスパ, 致し方, 歯応え, かんじ, ところ, わり
cluster18:(3)
台場, 東京ビックサイト, 都内
cluster19:(3)
団体, 大団体, 個人
cluster20:(3)
入場, ビッフェ台, 席
cluster21:(8)
方, 種類, 近く, 他, 時間, 中, 場所, 人
cluster22:(3)
入口, 駅, そば
cluster23:(4)
規模, ホテル急, 余波, 立地
cluster24:(5)
盆, 休日, 休み, 昼, GW
cluster25:(5)
家族, 両親, 大人, 子供, 妻
cluster26:(2)
腰, 足
cluster27:(19)
野菜, 料金, 味, 皿, 店, 値段, レジ, コーンスープ, 開店, 品数, 卵料理, 食事, 定価, 店内, 寿司, パン, 店員, スープカレー, 料理
cluster28:(2)
ローストビーフ食べ放題, 食べ放題
cluster29:(2)
ドリンクバーつき, 感謝デー
cluster30:(4)
制限時間, 予約時間, 時間がき, 予約
cluster31:(2)
貸切状態, 贅沢気分
cluster32:(7)
改善, 利用, 案内, 満足, 充実, 補充, クーポン利用
cluster33:(6)
気, こと, 感じ, 内容, 印象, もの
cluster34:(2)
恐れ, 想定
cluster35:(1)
機会
cluster36:(1)
扱い方
cluster37:(1)
煮しめ

howmany entities : 174
howmany clusters : 38
howmany entities (more than1entities) : 174
howmany clusters (more than1entities) : 38
deleted 0entities.
