
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京体育館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
秩父宮競技場, 国立競技場駅, 陸上競技場, メトロ国立競技場駅, 国立競技場
cluster1:(11)
大会, 選手権大会, 全国大会, 世界選手権, 世界大会, 国際大会, 各種大会, 空手大会, 日本選手権大会, バドミントン選手権大会, 世界空手選手権大会
cluster2:(8)
室内競技, 競技大会, 体操競技, 選手権競技, 競技会, 競技, 武術太極拳, 体操
cluster3:(4)
高校運動部, 体育祭, 体育系, 体育施設
cluster4:(47)
コンビニ, スタッフ, オリンピック, イベント, トレーニングジム, ひとつ, アスリートスポーツ, スピード, スケジュール, アメニティー, スミス, ステージ, こだわり, シャワー, それぞれ, トレーニング, トイレ, ディズニーオンアイス, エントランス, プール, スポット, アドバイス, コンサート, ボリジョイ, 使い方, アイドル, アクセス, スタジオプログラム, ティップネス, ところ, レスリング, バスケットボール, バスケット, 一般人, ウィンターカップ, シャワールーム, リニューアル, 総武線, ストレス, バレーボール, トレーニングルーム, 体育館前, 代々木体育館, イメージ, シート, デザイン, レーン
cluster5:(2)
体育館バレーボール, 体育館
cluster6:(3)
アマチュアスポーツ, スポーツイベント, スポーツ
cluster7:(2)
スポーツアリーナ, アリーナ
cluster8:(1)
フェス
cluster9:(2)
フィギュアスケート, 選手権
cluster10:(3)
バレー, プレー, バスケ
cluster11:(6)
ウインターカップ, カフェ, ベンチプレス, ファーストフード, おしゃれカフェ, 買い物スポット
cluster12:(9)
応援, こと, 感謝, 聖地, 感じ, 方法, 迫力, 充実, 穴場
cluster13:(14)
娘, 方, 友人, 地元, 人達, 周り, 他, やはり生, 人々, 方々, 一般, 多く, 人, 日本
cluster14:(6)
前, 目, 近く, こちらへ, 正面, 途中
cluster15:(2)
予想, 外
cluster16:(2)
接続, 移動
cluster17:(1)
子ども連れ
cluster18:(8)
基本東京都, 渋谷, 東京体育館, 東京, 都庁, 神宮外苑, 新宿, 東京オリンピック
cluster19:(9)
観客席, 羽織もの, 参加者, 特設応援席, 利用料, 応援団, 一般利用者, スタンド席, 代表者
cluster20:(5)
全面改修, 全面改築, 近代建築っぽい体育館, 建築, 建築物
cluster21:(11)
公立体育館, 春高バレーボール, 大規模体育館, 休館期間, 代々木第二体育館, 収容人数, 屋内プール, 春高バレー, 屋内スポーツ, 区民プール, 総合体育館
cluster22:(11)
横断歩道, 駅, 電車, 交通アクセス, 下車, 各駅停車, JR千駄ヶ谷駅, 江戸線, 千駄ヶ谷駅, 改札, バス
cluster23:(2)
立地良し, 立地
cluster24:(2)
飲食, 飲食店
cluster25:(3)
テレビ放送, 音響, 音楽ライブ
cluster26:(6)
料金, プラス面, 水深, 価格, 会員, 補助コート
cluster27:(10)
体育館内, 改修, 売店, 建物, 敷地, 外観, 場所, スポーツイベント場, 館内, 会場
cluster28:(2)
施設, スポーツ施設
cluster29:(2)
スポーツ設備, 設備
cluster30:(4)
トレーニング室, 器具, 椅子, 空調
cluster31:(15)
バレー観戦, 女子バレー, 弓, ジム, 高校バレー, アリーナ・サブアリーナ, 試合, スポーツ観戦, 選手, 観戦, サブアリーナ, 卓球, 弓道, 風呂, 男子バレーボール

howmany entities : 218
howmany clusters : 32
howmany entities (more than1entities) : 218
howmany clusters (more than1entities) : 32
deleted 0entities.
