
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京メトロ半蔵門線 半蔵門駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
オフィス街, 距離, 路線, 駅, 周辺
cluster1:(3)
名前, 様子, 注意
cluster2:(2)
半蔵門, ホテルモントレ半蔵門
cluster3:(2)
半蔵門線, 地下鉄
cluster4:(4)
メイン, トイレ, 雰囲気, ビジネス
cluster5:(3)
地上, 両端, 出口
cluster6:(1)
皇居
cluster7:(8)
地下鉄半蔵, 東京メトロ半蔵門線 半蔵門駅, 江戸城の門のひとつ半蔵門, 東京メトロ半蔵, 麹町駅, 墨田区, 押上駅, 国立劇場

howmany entities : 28
howmany clusters : 8
howmany entities (more than1entities) : 28
howmany clusters (more than1entities) : 8
deleted 0entities.
