
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京大学>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(34)
難関, 東大生, 他大学, 生協, トップ大学, 世界大学ランキング, 国内最高学府, 死日本列島, 帝国大学, w国立大学, 日本一の大学, 赤門ラーメン, 東大, 東大キャンパス, 東大グッズ, 国公立大学, 日本一の大学・東京大学, 東大赤門, 学府, 東大生!?, 難関大学, 赤門, 東大病院, 最高学府, 日本一の国立大学, 出身大学, 忠犬ハチ公, 国立大学, 文系学部, 大学, 笑)もちろん東大生らしい, 地下鉄東大前駅, 日本最高学府, 日本一大学
cluster1:(3)
日本 東京都, 東京都, 日本東京都
cluster2:(2)
文京区教育センター, 文京区
cluster3:(22)
上野, 地下鉄本郷, 並木, 大木, 東京大学本郷キャンパス, 三四郎池, 銀杏並木道, 池, 根津神社, 安田講堂, JPタワー, 大学名, イチョウ並木, 三原堂, 安田, 銀杏並木, 松本文夫, 国立大, 東京, 大銀杏, 浅草, 本郷
cluster4:(1)
夏目漱石の三四郎池
cluster5:(4)
トップ東京大学, 最高峰, 日本一, トップ
cluster6:(6)
最寄り駅, 図書館, バス停, 博物館, 地下鉄, こども
cluster7:(2)
出し物, 見応え
cluster8:(4)
有名人, 出入り, フラッ, 一般人
cluster9:(21)
ボールペン, グッズ, テレビ, メニュー, ローソン, 買い物, レストラン, ニュース, ロボット, ショップ, キャンバス, ドトールコーヒー, コンビニ, キャンパス, コラボレーション, メディア, カトレア, カレーライス, オランジェット, 京都大学, イチョウ
cluster10:(10)
メイン, インパクト, テーマ, イメージ, イベント, シンボル, スポット, ところ, オススメ, タイミング
cluster11:(2)
雰囲気, シーン
cluster12:(3)
テスト, クラス, ノート
cluster13:(1)
三四郎
cluster14:(8)
カレー, 並木道, ランチ, サイドメニュー, スタバ, 落ち葉, フレンチレストラン, カフェ
cluster15:(1)
IMT
cluster16:(1)
スターバックス
cluster17:(3)
時間, 時間帯, ランチ時間
cluster18:(7)
盆, 休日, 気楽, 元気, 昼, 元旦, 所用
cluster19:(2)
人, 人々
cluster20:(2)
家族, 友人
cluster21:(3)
娘, 祖父, 子供
cluster22:(10)
大学生, 犬, 東京大学最寄駅, ハチ公, 受験生, 農学部, 学生, 春休み, 新入生, 夏
cluster23:(20)
余談, 前, 頭, まわり, 他, 外部, 多く, 意外, 目, 大半, 周り, 昔, 憧れ, 中, 隣, 一部, 人気, 外, 近く, 足
cluster24:(18)
縁, 環境, 日本, 影, 自然, 伝統, 天才, 歴史, 緑, 骨, 国内最高峰, 大地, 世界, 血, 電子マネー, 頭脳, 蚊, 赤
cluster25:(5)
割り, 構成, 解説, 展開, 作り
cluster26:(2)
満載, 解禁
cluster27:(5)
出土, カフェ利用, 開催余談, 訪問, 出店
cluster28:(24)
よー東京大学, 近道, 感じ, ほう, タネ, 気, 方, 物, 価格, 価値, 優先, 情報番組, 要望, 意味, 噂, 場所, 情報, もの, もん, こと, 時期, 感想, 話, 印象
cluster29:(4)
注意書, 寛容さ, 古さ, 通り沿い
cluster30:(12)
趣, 利便性, レンガ造り, 風情, 重厚, 風格, 気分, 敷居, 学生気分, 重厚感, 学者気分, 造り
cluster31:(3)
東京大学総合研究博物館, 東京大学総合研究博物館コレクション バイオミネラル展, 総合研究博物館
cluster32:(4)
建築家, 建築, 建造物, 建築物
cluster33:(3)
研究者, 研究会, 研究室
cluster34:(2)
常設展示, 展示模型
cluster35:(3)
空間, 空間博物学, 空間博物学展
cluster36:(4)
記念撮影, 記念写真, 伊藤記念館, 記念館
cluster37:(4)
大学祭, 学食, 五月祭, 学祭
cluster38:(3)
敷地, 敷地内, 大学敷地
cluster39:(4)
駅, 東京駅, 本郷三丁目駅, 大手町駅
cluster40:(2)
周辺, 大学周辺
cluster41:(2)
大学構内, 構内
cluster42:(12)
小売店, 店, 中央食堂, 和食老舗, 一般利用, 一般, 学生食堂, 一般市民, 有名店, 食堂, 一般入場, 客層
cluster43:(3)
カメラ撮影, 写真撮影隊, 撮影スポット
cluster44:(3)
見学, 見学スペース, 図書館見学ツアー
cluster45:(3)
散策, 散歩, 散歩コース
cluster46:(2)
学力, 学力トップ
cluster47:(3)
銅像, 像, ハチ公像
cluster48:(13)
学舎, 勉学, 学部, 学校, センター試験, 勉強, 教授, 校内, 校舎, 講堂, 入学, 研究, 生徒
cluster49:(8)
味, 財布出し入れ, 購買, 甘食, 料理, 土産, 会計, 食事
cluster50:(2)
南北, 都心
cluster51:(3)
公園, 地図, 道路
cluster52:(2)
名所, 紅葉
cluster53:(1)
展望イタリアンレストラン
cluster54:(16)
風景, 正門, 写真, 外観, 闘争, 職員, 展示, 記録, 建物, 公呼ばわり, ビル, 門, 写生, 姿, 施設, 館内
cluster55:(4)
近江屋, お土産屋, 揚げ出し豆腐, 定食屋
cluster56:(3)
在学生, 学生街, 学生向き
cluster57:(7)
人たち, 方たち, 学生たち, 受験生たち, 学生さんたち, 新入生達, 学生達
cluster58:(2)
家族連れ, 友達同士
cluster59:(5)
外国人観光客, 観光地, 観光スポット, 観光客, 観光

howmany entities : 368
howmany clusters : 60
howmany entities (more than1entities) : 368
howmany clusters (more than1entities) : 60
deleted 0entities.
