
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京都多摩動物公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
もぐら, モグラ
cluster1:(5)
キリン, バッタ, 上野動物園, パンダ, コアラ
cluster2:(2)
動物園線, 多摩丘陵
cluster3:(2)
アジア, アフリカ
cluster4:(2)
モルモット, カンガルー
cluster5:(5)
オランウータン, チンパンジー, モウコノウマ, オラウータン, レッサーパンダ
cluster6:(1)
ニホンザル
cluster7:(4)
ライオン, フラミンゴ, オオカミ, チーター
cluster8:(1)
小動物
cluster9:(1)
サーバル
cluster10:(17)
ふれあいコーナー, カメラ, ベンチ, ランチ, クイズ, コール, 食べ物, コロナ, コイン, トイレ, カフェ, トンネル, スポット, トップ, スタンプスポット, 入り口, ヒール
cluster11:(4)
ベビーカー, 赤ちゃん, コウノトリ, ベビーカ
cluster12:(2)
ラッピング, モノレール
cluster13:(3)
ウォーキング, ピクニック, ハイキング
cluster14:(3)
レストラン, デートスポット, ビアガーデン
cluster15:(6)
エンターティナー, オーストラリア, イートスペース, タスマニアデビル, 懐かしさ, ゴールデンウィーク
cluster16:(2)
パンフレット, リニューアル
cluster17:(1)
アウトレット
cluster18:(1)
オートバイ
cluster19:(5)
ラブリー, スニーカー, カップル, サンダル, シルバー
cluster20:(3)
最寄り駅, チケット, アクセス
cluster21:(11)
スタッフ, メリット, アドバイス, ストレス, アップダウン, あちこち, コーナー, おすすめ, ところ, スタート, オススメ
cluster22:(6)
雰囲気, コース, コスパ, 遠回り, 気持ち, ルート
cluster23:(12)
小学生, バギー, 大学生, 子ども, 駐輪場, 小学校, 京王線, 幼稚園, 子連れ, こども, レンタルベビーカー, 車椅子
cluster24:(10)
ゾーン, ガイドボランティア, レールランド, スカイウォーク, ベビーラッシュ, メロンソーダ, アジアエリア, ガイド, ライオンゾーン, エリア
cluster25:(12)
人たち, 子供達, ライオンたち, 雛たち, こぼこ, 家族連れ, お爺ちゃんお婆ちゃん, 子供たち, お土産屋, 子供連れ, 子どもたち, 子供づれ
cluster26:(4)
改装工事, リニューアル工事, 改修工事, 工事
cluster27:(8)
インドサイ, マレーバク, カバ, アフリカ象, 初コアラ, サイ, 象, ゾウ
cluster28:(3)
狼, 鳥, 猫
cluster29:(2)
虫, 昆虫
cluster30:(2)
蝶々, 蝶
cluster31:(1)
サギ
cluster32:(1)
ネコ科
cluster33:(3)
靴, 運動不足, 運動靴
cluster34:(7)
食事処, 土産コーナー, 散歩, 土産, 散歩コース, 弁当, 遠足
cluster35:(7)
敷地, 公園, 入口, 園内, 広場, みはらし広場, 汗園内
cluster36:(8)
電車, 観光シーズン, 坂道, 駅, 車, コアラです駅, 道, 都心
cluster37:(3)
地形, 天気, 気候
cluster38:(5)
足跡, 距離, 運動, 身体, 足
cluster39:(5)
山, 自然, くつ, 緑, 空気
cluster40:(1)
自然界
cluster41:(11)
コアラ館, オーストラリア館, 展示スペース, 展望台, 親子展示, 昆虫館, 展示, 館, 昆虫系, 夜間展示, 親子
cluster42:(9)
休憩スペース, 時間チケット制, 休憩スポット, 休憩, 時間帯, 滞在時間, 土日祝, 自動販売機, 休憩所
cluster43:(2)
楽しさ, 新鮮さ
cluster44:(2)
迫力, 迫力満点
cluster45:(1)
高低差
cluster46:(4)
上野, 東京, 都, 都内
cluster47:(15)
親, 人, 娘, 家族, 息子, 周り, 家, 子, 年配, 孫, 友達, 大人, 子供, 人間, 方々
cluster48:(5)
写真, 全部, 全て, 情報, 種類
cluster49:(9)
前, 途中, 目, 時間, 中, 上, 近く, 最後, 次
cluster50:(5)
地元, 他, ほか, 日本, 人気
cluster51:(1)
木
cluster52:(6)
休日, 人手, 年間パスポート, 季節, 夏, 時期
cluster53:(8)
望遠レンズ, 何箇所, おむつ替え, 新型コロナ, 多目的トイレ, オムツかえ, コロナ対策, セルフ景品カード
cluster54:(34)
ランド両方楽しむ, 難点, 利用, 感じ, 見せ方, ほう, ベビーカー利用, 所, 開門, 感覚, 解消, 様子, 方, 満員, 損, 笑, 瞬間, 応募, 条件, 満載, 下見, ガン見, 間近, 場所, 姿, もの, こと, 混雑, おススメ, 事, 出動, 見物, 移動, 印象
cluster55:(20)
入場料, 入園料, 民営駐車場, 駐車料, バス車内, ライオンバス, バス, 料金, 駐車場代, 巡回バス, 入園口, 民間駐車場, シャトルバス乗り場, バス利用, 有料バス, 周遊バス, 園内バス, 駐車場, シャトルバス, 駐車料金
cluster56:(14)
多摩, トラ→アジアゾウ→コアラ, 京王電鉄動物園線, 笑)坂, 多摩市, 多摩モノレール, 多摩動, 最後尾, 笑坂, ただ坂, 坂, 京王れーるランド, 多摩都市モノレール, 関東最大級
cluster57:(6)
多摩動物園内, 都立動物園, 多摩動物園, 多摩動物公園駅, 多摩動物園駅, 多摩動物公園
cluster58:(5)
飼育舎, コアラ舎, ライオン舎, 飼育員, 動物舎
cluster59:(2)
動物園内, 動物公園
cluster60:(2)
動物, ふれあい動物
cluster61:(2)
動物たち, 動物達
cluster62:(1)
動物同士
cluster63:(3)
大型動物, 肉食動物, 動物m
cluster64:(7)
丸々動物園, 動物園, 動物園スタッフ, ひと山丸々動物園, アフリカ園, 園, 昆虫園

howmany entities : 357
howmany clusters : 65
howmany entities (more than1entities) : 357
howmany clusters (more than1entities) : 65
deleted 0entities.
