
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京都夢の島熱帯植物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
東京都夢の島熱帯植物館, 植物館, 熱帯地方, 熱帯雨林, 熱帯, 熱帯植物たち, 熱帯植物園, ハーブ園, ドーム型植物館, 熱帯植物館, 熱帯植物, 観葉植物, 植物園
cluster1:(11)
音声ガイド, 展示物, 映像ホール, 上映回数, 入館料, 入園料, 展示即売会, カメラ撮影, 企画展, 映像, 展示
cluster2:(30)
きっかけ, イベント, ドーム, 八重山, ハーブコーナー, ボランティアガイド, 雰囲気, コーナー, コインロッカー, お薦め, トイレ, ウツボカズラ, コストパフォーマンス, スポット, 小笠原, カメラ, アクセス, ところ, マングローブ, 喫茶店, 水しぶき, 入り口, パンノキ, カカオ, カラス, オオタニワタリ, 食虫植物, ハイビスカス, 小笠原諸島, 東南アジア
cluster3:(3)
南国, 温室, ミニパイナップル
cluster4:(2)
木, 水
cluster5:(5)
夢, 光, 植物, 花, 実
cluster6:(3)
出口, 森, 奥
cluster7:(1)
ドーム型
cluster8:(1)
竹下
cluster9:(1)
コロナ禍
cluster10:(24)
客, 施設, 見学どころ, 休憩, 臨時トイレ, 新木場駅, 部屋, 子供達, 生活, 室内, 女優, 人々, 見学, 映画, 徒歩, 大人, 場所, 散策, 人, 子供, 館内, 外, 館外, 映画館
cluster11:(17)
季節, オアシス感, 意外, 方, こと, 部分, 種類, 感じ, 事, 興味, 時期, 程度, 珍しさ, 中, 割, 下, 感覚
cluster12:(12)
園内滝, 島, 島公園, ヤシの実, ヤシ, 裏散策路, 断面図, 八重山ヤシ, 滝, 首都圏, 西表, 公園

howmany entities : 123
howmany clusters : 13
howmany entities (more than1entities) : 123
howmany clusters (more than1entities) : 13
deleted 0entities.
