
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京ミッドタウン>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
商業複合施設, 大型複合商業施設, 複合商業施設, 大型複合施設, 大型商業施設, 商業施設
cluster1:(2)
───O, 緊急事態宣言
cluster2:(2)
芋洗い坂, シャボン玉が舞う所
cluster3:(3)
高層ビル, 富裕層, 賃貸住宅
cluster4:(6)
日比谷駅, 六本木駅, 直結, 駅, 地下鉄六本木駅, メトロ直結
cluster5:(3)
港区, 東京都, 大都会六本木
cluster6:(7)
複合施設, フード施設, おすすめ複合施設, 買物施設, 文化施設, 施設, 遊ぶ施設
cluster7:(3)
檜町公園, 芝生, 芝生広場
cluster8:(11)
散策, 公園, 美術館巡り, レストラン街, 散歩, 散策路, 憩い, 庭園, 観光スポット, 癒しスポット, 綺麗街
cluster9:(4)
休憩スペース, 休憩, 駐車場, 休憩所
cluster10:(8)
飲食, 飲食店, 高級感, 和洋食, 開放感, 定食屋, 高級店, クリーニング屋
cluster11:(17)
カレー, デート, テレビ, ホテル, カップル, レストラン, ディナー, ランチ, ジャズ, スタバ, スイーツ, トイレ, カフェ, グルメ, メインレストラン, ライブ, イタリアン
cluster12:(6)
買い物, 気晴らし, キャリー, ドライブ, カート, プラッ
cluster13:(6)
ショッピングスポット, エリア, スポット, おすすめ, ススメ, オススメ
cluster14:(3)
街並み, 地下鉄, 地下街
cluster15:(3)
六本木, 日比谷線, 防衛庁
cluster16:(5)
ウインターイルミネーション, クリスマスシーズン, クリスマス, シーズン, クリスマスイルミネーション
cluster17:(27)
ファッション, バレクストラ, ライフスタイル, フードフェス, ショッピングモール, ハンバーガー, リッツカールトン, ハリーポッタ, ビルボード, ミッドタウン, アイスクリーム, スイーツブティック, オリンピック, ライトアップ, イルミネーショ, クルチアーニ, エレベーター, ショッピング, デートスポット, イルミネーション, Netflix, バンフレット, 東京タワー, ワンコインレッスン, ステーショナリー, ミュージアムショップ, リッツ・カールトン
cluster18:(3)
キラキラ, シャンパン, サントリー
cluster19:(16)
スタッフ, インテリア, オアシス, プレゼント, レッスン, ミーティング, アクセス, アイコン, サービス, おなじみ, クオリティ, イメージ, デザイン, イベント, オブジェ, 鯉のぼり
cluster20:(3)
スペース, オフィス, テナント
cluster21:(3)
アパレル, ブティック, ブランド
cluster22:(2)
デパート, スーパー
cluster23:(1)
ガレリア
cluster24:(7)
色合い, 雰囲気, かんじ, センス, 気持ち, ところ, 鳴き声
cluster25:(2)
ペットショップ, ペット
cluster26:(2)
ブランドショップ, アパレルショップ
cluster27:(4)
ショップ, インテリアショップ, セレクトショップ, お気に入りショップ
cluster28:(3)
ストア, デザインサイト, サイズ
cluster29:(1)
イデーショップ
cluster30:(16)
ユニオンスクエア, ぐるっとチケット, 富士フイルムスクエア, フリースペース, カード, プラザ, ウインドーショッピング, ウインドショッピング, タウン, フード, ショッピングフロア, ライト, シート, ウィンドウショッピング, ウインドウショッピング, グリーンゾーン
cluster31:(5)
のぼりGALLERY, サントリー美術館, 美術館, 鯉のぼりアート, アート
cluster32:(1)
TOHOシネマズ
cluster33:(1)
まち
cluster34:(6)
海外発ハンバーガーショップ, 時間, 時間帯, 誕生日プレゼント, 期間限定ショップ, 何時間
cluster35:(17)
箸, 休日, 人, 大人向き, 子さん, 家族, B1, 料理, 夕方, 友人, Yシャツ, 友達, 大人, 子供, 帰り, 夜, 食事
cluster36:(30)
感じ, 他, 途中, 多く, ほか, クリスマス時期, 予定, 方, 周り, 特徴, 流行, 中, 人気, 気分, 奥, 楽しみ方, 沢山, 姿, もの, 季節, からリッツカールトン, 手, こと, 近く, 時期, ミラクル柄, 良さ, 最後, 機会, 印象
cluster37:(2)
お洒落さ, 一方通行
cluster38:(10)
麻布, 日本, 新美術館, 和風, 江戸線, 都会, 赤坂, 東京, 都営, 都内
cluster39:(19)
空間, 桜, テラス, 光, コロナ禍, オープンテラス, デザインハブ, 池, 鳥, 窓, 緑, 滝, バー, ハイブランド, ガーデンテラス, ショップ&レストラン, 外, 音, イス
cluster40:(4)
係員, 店員, 店内, 館内
cluster41:(2)
行列, 名店
cluster42:(8)
店, 値段, 店舗, 商品, 車, 大型, 雑誌, 品
cluster43:(3)
靴, キッチン雑貨, 服
cluster44:(12)
対応, 展示スペース, 場, 建物, 地下, 受付, 跡地, ビル, 主催, 開催, イベント所, 場所
cluster45:(7)
購買部, スイーツ系, ファッション系, 商業スペース, 芸術作品, 商業, クラフト系

howmany entities : 312
howmany clusters : 46
howmany entities (more than1entities) : 312
howmany clusters (more than1entities) : 46
deleted 0entities.
