
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京荻窪 天然温泉 なごみの湯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(17)
銭湯, 湯船, 武蔵野温泉, 日帰り温泉施設, 日帰り温泉, スーパー銭湯, 風呂巡り, 温浴施設, 湯, 岩盤浴, 風呂友, 風呂, 黒湯, 天然温泉, 温泉施設, 温泉, 浴場
cluster1:(2)
匂い, 汗
cluster2:(6)
気, 方, 感じ, 事, ほう, 気分
cluster3:(2)
満載, マスク無し
cluster4:(29)
迷惑, 場, 駅, 施設, 休日, 返事, 手, 物, 腕, 他人, 行為, 稀, ショッピング帰り, 特徴, 会話, 仕事, 体, 時間, 中, 受付, 説明, 方々, 携帯, 場所, 次回, 人, 車, 店員, 大声
cluster5:(36)
スタッフ, リラクゼーション, しょう, m, シフト, 割引き, システム, 見回り, リラックススペース, \, サイズ, リラックス, コンディショナー, 風呂屋, 気持ち, ところ, 武蔵野, マスク, ポスター, カップル, トリートメント, ストレス, ロッカー, 無愛想, おかげ, 長時間, 露天風呂, 居酒屋, サービス, レストラン, シート, ロウリュウ, シャンプー, タオル, スペース, ≧▽≦
cluster6:(12)
パウダールーム, 朝風呂コース, サウナ, 朝風呂, ロッキーサウナ, ぬるめ, 炭酸泉, バスマット, 水風呂, サウナ人気, 館内, ロッカールーム
cluster7:(8)
駐車場, 追加料金, 料金, 休憩所, 入館料, 別料金, 食事処, 休憩室
cluster8:(3)
客, 常連, 常連客
cluster9:(2)
男性グループ, 男性
cluster10:(2)
女性, 女性スタッフ
cluster11:(1)
女性専用
cluster12:(13)
浴室, 頭全体, 清掃, あんた髪, 洗濯, 外気, 換気, 荻窪駅, 浴室入口, 専用着, 浴室内, コロナ禍, 髪
cluster13:(9)
接遇, 問題解決, 利用, 質, 清潔感, 向上, 利用者, 啓発効果, ローカル感
cluster14:(1)
緊急事態宣言
cluster15:(1)
東京荻窪天然温泉 なごみの湯

howmany entities : 144
howmany clusters : 16
howmany entities (more than1entities) : 144
howmany clusters (more than1entities) : 16
deleted 0entities.
