
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京都庁舎展望室>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(32)
南展望台, 都庁展望, 展望階, 展望見物, 展望台スポット, 都庁展望台, 展望台, 展望, スカイツリー展望台, 展望台エレベーター, 南北展望室, 北展望台, スカイ展望室, 台場展望台, 展望室行き, 展望エレベーター, 南展望, 展望エリア, 庁舎展望室, 都庁展望室, 普通展望台, 展望フロア, タワーホール船堀展望室, 展望スポット, 展望室, 北展望室, 有料展望台, 無料展望台, 展望場所, 庁舎展望台, 南展望室, てら展望台
cluster1:(39)
貿易センタービル, 高層ビル, 江戸線都庁前駅, ガラス張高層エレベーター, 東京マラソン, 東京スカイツリ, 高層ビル街, 国際都市, 高層ビル群, 新宿駅, 都庁, 都庁舎, 高層建物, 都庁ラーメン, 都庁前駅, ビル, 江戸線都庁駅, 東京在, 中心都庁, 居酒屋都庁, 都庁前, 東京都庁舎, )ノ東京都, 東京都, 高層, 東京新宿, 都市, 東京都庁, ビル群, 東京, 東京タワ−, 都庁以西, 都市東京, 高層階, 新宿, 都区, 都営, 都, 東京スカイツリー
cluster2:(51)
スタッフ, ベビーカー, エレベータ, 羽田空港, セキュリティ, エベレーター, 代々木公園, チェック, メニュー, カップル, ストレス, レストラン, スペース, 富士山, ドーン, スタイル, オモチャ, エスカレーター, おもちゃ, オフィス, アクセス, ボリューミー, ファストパス, メダル, コントラスト, チョップ, ノンストップ, 西新宿, オリンピック, スカイツリー, スマホ, コロナ, ファミリー, エレベーター, 日本一, 待ち合わせ, オリーブ, デートスポット, オススメスポット, バンクシー, アウト, スケジュール, タブレット, 家族づれ, 東京タワー, ピアニスト, カウンター, フロアー, boring, 雷おこし, 待ち時間
cluster3:(11)
おすすめタイミング, 見晴らし, 居心地, コスパ, 行き方, テキパキ, おすすめスポット, スポット, 気持ち, ところ, オススメ
cluster4:(16)
デート, グランドピアノ, ホテル, 土産物, カフェスペース, ランチ, スープ, ツアー, コート, ピアノ, トイレ, 子連れ, 街並み, カフェ, 喫茶店, ビュー
cluster5:(10)
関東平野一望, ビル夜景, 景観, 絶景, 夜景, 長時間景色, 眺望, 景色, 夜景スポット, まぁ景色
cluster6:(6)
日没時間, 時間潰し, 時間, 時間帯, 開放時間, 時間つぶし
cluster7:(18)
地上階, 北側, 地上, 公園, 入口, 売店, 眼下, 北, 窓, 地下, 駅, 南, 北館, 西口, 南側, 上階, 中央スペース, 南館
cluster8:(10)
眺め, 行列, 並び, 列, 上りエレベーター, 下りエレベーター, 文字, 登りエレベーター, 混雑, 待ち
cluster9:(2)
ノエレベーター, ノスタンプ
cluster10:(19)
流石, 全体, 国, 他, ほう, 多く, 意外, 方, 海外, 全国, 中, 遠く, 上, タダ, 世界, 近く, 都合, 次, 都内
cluster11:(5)
確認, 利用, 満載, 案内, 注意
cluster12:(5)
味, 値段, 人気, 価値, 魅力
cluster13:(2)
所, 物
cluster14:(6)
感じ, 気, もの, こと, 事, 時期
cluster15:(2)
方向, 気分
cluster16:(25)
休日, 平日夕方, 待ち合わせ場所, 穴場, 昼間, 天気, 昼, お腹, 場所柄, 街, 醤油ラーメン, 空気, 雪, 快晴, 夕方, 冬, 都会, 澄ん, 場所, 喧騒, BEST10, 日, 都心, 穴場スポット, 金
cluster17:(3)
検査, 荷物検査, 手荷物検査
cluster18:(8)
人たち, 人達, 人, 家族, 友人, 方達, 友人たち, 方々
cluster19:(3)
地方人, 外国人, 外国
cluster20:(8)
演奏, 記念撮影スポット, 利用者, 記念, 案内板, 演奏者, 高さ, 存在感
cluster21:(28)
ランチ分, 見学時間, 仕事, 見学, 開業, 昼食, 職員, 売場, 客, 警備, 建物, 建築, 直通エレベーター, 旅行カバン, 専用エレベーター, 勉強, 手荷物, 食堂, 公共スペース, 外出先, 高速エレベーター, 建築物, 食事, 荷物, 足, 食事代, 職員食堂, 喫茶スペース
cluster22:(1)
草間彌生
cluster23:(30)
入場料, 旅行客, 庁舎観光, 無料スペース, 入場料無料, つちのこつかまえた!!, 外国人観光客, 観光地, 無料だし夜, 観光案内所, 入場無料, 土産コーナー, 訪日観光客, 土産物屋, 土産店, お土産屋, 土産屋, お勧め, 土産, 観光スポット, 観光客, なんなら新宿駅, お土産物, おススメ, 観光, おみあげ屋, 料金無料, 土産品, 土産売り場, 全国観光資料

howmany entities : 340
howmany clusters : 24
howmany entities (more than1entities) : 340
howmany clusters (more than1entities) : 24
deleted 0entities.
