
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京湾屋形船>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(16)
食事, 景色, 釣り, 旅行, 夜景, 夫婦, 刺身, 景観, 屋形船屋, 船, 会社, 道路, 大人デート, 宴会, 電話, 料理
cluster1:(13)
目線, 値段, 人, 利用, 気, 感じ, 時期, ほう, 人数, 魅力, 中, 風情, もの
cluster2:(4)
東京湾, 浅草橋, 北品川, 屋形船
cluster3:(3)
天麩羅, 天ぷら, 揚げたて
cluster4:(5)
デート, 乗り物, 飲み物, ビール, カクテル
cluster5:(11)
フジテレビ, ネット, 貸し切り, 京浜急行, レインボーブリッジ, スカイツリー, 羽田空港, すべて, 乗り合い, あちこち, キャンセル
cluster6:(10)
都会, 四季, 東京, 近く, 夏, 荒天, 近辺, 海, 座敷, 日本
cluster7:(2)
船酔い, 乗合屋形船
cluster8:(2)
納涼会, 花火見物
cluster9:(7)
発着所, 台場あたり, 北品川駅, 台場, 品川駅, 展望台, 墨田川
cluster10:(1)
焼き食べ放題

howmany entities : 74
howmany clusters : 11
howmany entities (more than1entities) : 74
howmany clusters (more than1entities) : 11
deleted 0entities.
