
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京宝塚劇場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
有楽町, 銀河系, 有楽町線
cluster1:(2)
最寄り, 本拠地
cluster2:(5)
出入り口, トイレ, ホテル, 入り口, ロビー
cluster3:(9)
日生劇場, レンタルオペラグラス, ビール, グッズ, ビデオ, チケット, オペラグラス, 前売り, ショー
cluster4:(44)
イベント, マーク, チャレンジ, シャンテ, 日比谷公園, きらびやか, 雰囲気, エンターテインメント, スタイル, あたり, フィナーレ, 帝国ホテル, ステージ, ターン, ココロ, クオリティ, パフォーマンス, ひと時, ステップ, ファン, ショップ, スポット, シャンデリア, オーケストラ, メイン, ミュージカル, ヅカファン, フアン, ロケット, アクセス, ところ, レビュー, オープン, じゅうたん, タカラジェンヌ, オスカル, スタート, トーホーシネマズ, オススメ, テーマ, ミュージアム, マナー, ストーリー, スペース
cluster5:(4)
ラインダンス, メイク, 衣装, ダンス
cluster6:(2)
グラス, グラスワイン
cluster7:(3)
トップスター, トップ, スター
cluster8:(61)
入手, 日比谷ミッドタウン, 各組, 軽食販売所, 観光地, 飲食, 絨毯, 歌声, 売店, 座席, 日比谷の日生劇場, 休憩, 本拠, 観賞, 列, 併設, 専門ショップ, 休憩トイレ, オフィスビル, 声量, 建物, 螺旋階段, 演奏, 赤絨毯, 日比谷, 劇, チケット入手, 俳優, 芝居, 演出, 商業施設, レム日比谷, 外観, 劇団, 観客, 舞台, 日比谷シャンテ, 立地, 席, 地下, 土産物屋, 開場時間, 演者, 出口, 客席, 拠点, 演劇, 軽食, 観劇, 名優, 内装, 演目, 軽食スペース, 演技, 前売りB席, 自動演奏ピアノ, 場内, 幕間, 講演, 絨毯シャンデリア, 階段
cluster9:(3)
高さ, スゴさ, 素晴らしさ
cluster10:(3)
銅像, 塚ファン, 像
cluster11:(5)
友人, 友達, 誰か, 人, 男
cluster12:(7)
方, 人達, 周り, 側, 他, 方々, 多く
cluster13:(15)
そば, 前, 目, 帰り, 近く, 最後, 間, チケット代, 程度, 時間, 待ち, 中, 場所, 内容, 隣
cluster14:(15)
夢, 本場, 本家, 歴史, 栄養, 肌, 都会, 羽根, 足, 世界, 関西, 運, 極上, 日本, 脇
cluster15:(28)
涙, 気, 顔, 人気ぶり, こと, 敷居, 観, 関心, 感じ, 聖地, 事, 興味, 評価, 理由, 一層賑わい, 余裕, 興奮, 圧巻, 迫力, 見所, 機会, 世界観, 人気, 価値, 気分, 姿, 豪華感, もの
cluster16:(15)
出演者, 家族連れ, 人たち, スターさんたち, 女性, 非現実, 友達同士, 女性ファン, 女性トイレ, 非日常, 星風まどかさん, 女子トイレ, 女性客, 異空間, 男性
cluster17:(9)
徒歩圏, 日比谷駅, 駅, 有楽町駅, 千代田区, 東京駅, 有楽町1丁目, 千代田線, 地下鉄日比谷駅
cluster18:(2)
東京メトロ, 東京メトロ日比谷線
cluster19:(3)
東京, 東京ミッドタウン, 東京宝塚劇場
cluster20:(1)
宝東京宝塚劇場
cluster21:(2)
関西在住, 兵庫県
cluster22:(1)
天は赤い河のほとり
cluster23:(11)
宝塚ファン, 宝塚ジェンヌ, 宝塚公演, 宝塚, 宝塚大劇場, 宝塚市, 宝塚専用大劇場, スター宝塚, 東京宝塚, 宝塚大, 宝塚観劇
cluster24:(8)
東京劇場, 劇場販売券, 専用劇場, 劇場スタッフ, メイン劇場, 帝国劇場, 劇場場, 劇場
cluster25:(7)
公演, トップお披露目公演, 休演日, トップスター退団公演, 公演日, 宙組公演, 花組公演

howmany entities : 268
howmany clusters : 26
howmany entities (more than1entities) : 268
howmany clusters (more than1entities) : 26
deleted 0entities.
