
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京カテドラル聖マリア大聖堂>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(19)
関口教会, マリア大聖堂, 丹下健三, 東京カテドラル聖, 東京カテドラル関口教会 聖, 関口カトリック教会, 東京, 目白駅, 司教座聖堂, 聖母仏語学校, 目白通り, 目白, 東京都, JR目白駅, 文京区, 聖マリア大聖堂, 丹波健三, 東京聖, 聖イグナチオ教会
cluster1:(46)
バチカン, 組み合わせ, カフェ, ルルド, メタリック, カテドラル, トップクラス, カトリック, 椿山荘, ミケランジェロ, レプリカ, 雰囲気, パイプオルガン, 十字架, スタイル, 東京大, コンサートホール, ブランチ, ウェルカム, キリスト教, 国内外, インパクト, スポット, サンピエトロ, バロック, ホテル, リハーサル, ステンレス, コンサート, コーラス, 結婚式, 気持ち, スチール, コンクリート, つなぎ目, 見た目, パワースポット, フォルム, オススメ, オルガン, カップル, デートスポット, 拠り所, シルバー, 日本女子大学, デザイン
cluster2:(5)
マリア大, 心洗, サン・ピエトロ大, サンピエトロ大, 異世界
cluster3:(28)
銀色, 気, 妙, 独特, 傑作, 感動, こと, 疲れ, 言葉, 音, 光, 感じ, 頭, 興味, 荘厳, 心, 迫力, 機会, 響き, 悪, 灰色, 価値, 気分, 形, 印象, 身, 輝き, もの
cluster4:(27)
壁, 洞窟, 空間, 十字架型, 場, 施設, 縦, 教会堂名, 外装, 南東, 建物内部, 建物, 設計, 近代名, 三角形状, 外観, 正面, ステンレス外装, 景観, 地下, コンクリート打ち, 上空, 内部, 造り, コンクリート造り, ステンレス張り, 天井
cluster5:(6)
寄付, 初来訪, 見学, 本部, 設立, 訪問
cluster6:(22)
散歩, 前, 方, 友人, 目, 近く, 歴史, 都会, 天気, 夫, 時間, 中, 世界, 方々, 場所, 人, 街, 前回, 日本, 外, GW, バス
cluster7:(2)
喧騒, 残響
cluster8:(3)
江戸川橋駅, 都庁, 徒歩
cluster9:(7)
静謐さ, 高さ, 厳粛さ, 最頂部, 素晴らしさ, 立派さ, 広さ
cluster10:(11)
瞑想, 祭壇, 信者, 祈り, 聖書, 宗教曲, ミサ, 宗教, イエス・キリスト, カトリック信者, 対話
cluster11:(2)
聖堂, 地下聖堂
cluster12:(2)
教会パンフレット, 教会
cluster13:(2)
カソリック教会, カトリック教会
cluster14:(1)
母教会
cluster15:(1)
地方教会
cluster16:(17)
特撮ヒーロー物, 建築家, 建築家丹, 建築, 近代建築, 学習院, 現代建築, 写真撮影, 建築好き, 建築物, 航空写真, デザイン性, 音響効果, 観光客, 建築学科, プレキャスト石張り, 建築性

howmany entities : 201
howmany clusters : 17
howmany entities (more than1entities) : 201
howmany clusters (more than1entities) : 17
deleted 0entities.
