
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京ステーションギャラリー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
特別展, メスキータ展, 作品展, 美術展
cluster1:(2)
企画, 企画内容
cluster2:(2)
企画展示, 企画展
cluster3:(7)
代表作, 美術作品, 所蔵作品, 美術展示所, 展示品, 美術品, 芸術作品
cluster4:(18)
展示内容, 展示場, 展示替え, 展示物, 展示物もみごたえ, 常設展示, 展示数, 展示会, 展示スペース, 展示品もみごたえ, 展示階, 模型展示, 展示室, 展覧会, 模型, 展示エリア, 企画展示場, 展示
cluster5:(8)
わさきちひろ展, 佐伯祐三, 岸田劉生, 静物画, わさきちひろ, 肖像画, 写実的神秘派, 風景画
cluster6:(19)
南口ドーム, w東京駅, 東京駅北口ドーム, 丸の内北口ドーム, 駅, 北口ドーム, 駅ナカ, 駅構内, 改札外, 東京駅, 駅ギャラリー, 改札口, 丸の内北口 改札, 丸の内北口側, 北口, 駅中, 改札, 券売機, 構内
cluster7:(8)
大阪, 東京, 渋め, 丸の内出口, 丸の内口, 出口, 東京ステーションギャラリー, パリ
cluster8:(3)
QRコード, のらせん階段, 階段
cluster9:(5)
電車, 交通アクセス, 鉄道, 駅舎, JR
cluster10:(4)
入口, 横, 近く, 側
cluster11:(2)
客, 土産
cluster12:(3)
友人, 人, 子供
cluster13:(2)
目, 次
cluster14:(1)
雨
cluster15:(1)
レア
cluster16:(1)
丸の
cluster17:(6)
施設, 有料エリア, 店内, 場所, 館内, 会場
cluster18:(3)
建物, 建築, 都市
cluster19:(3)
空間, 歴史, 世界
cluster20:(1)
回廊
cluster21:(9)
絵, 写実, 風景, 作家, 写真, 作品, 美術, 油絵, 絵画
cluster22:(2)
生誕, 創建
cluster23:(2)
スマホ, 読み取りスマホ
cluster24:(2)
見応え, 見ごたえ
cluster25:(19)
スタッフ, イベント, エレベータ, スケジュール, コーナー, ステーションギャラリー, ショップ, デューラー, 待ち合わせ, チェック, アクセス, ところ, 見どころ, オススメ, 待ち時間, ミュージアムショップ, ミュージアム, ギャラリー, スペース
cluster26:(4)
スリッパ, 入り口, ロッカー, 引き出し
cluster27:(3)
雰囲気, 一般人, 小さめ
cluster28:(1)
買い物
cluster29:(1)
パート
cluster30:(10)
ドーム, 新幹線, レトロ, スイカ, アート, 自画像, 麗子像, 印象派, 丸の内, レンガ
cluster31:(2)
美術館めぐり, 美術館
cluster32:(2)
いわさきちひろ, ちひろ
cluster33:(31)
HP, 制限, 気, 直結, 方, こと, 優先, 部分, 思いき, 詳細, 利用, 感じ, 事, 興味, 予約, 表現, 開催, 立地, 人数, 在庫, 中, 便利, 補充, 内容, 期間, 予想, 上, 対象, 移動, 工夫, もの
cluster34:(5)
入場者, 入場, 入場料, 入館料, 主催者
cluster35:(4)
行列, 満員, 混雑ぶり, 電車待ち
cluster36:(2)
原則 月休み, 一個商品
cluster37:(5)
ちょっとした空き時間, 乗り換え時間, 時間つぶし, 時間, 隙間時間
cluster38:(2)
休館, 開館時間
cluster39:(2)
レンガ壁, 煉瓦壁
cluster40:(2)
レンガ造り, レンガ作り
cluster41:(13)
基本情報, 影響, 様式, 独特, 独自, イヤホン, 利便性, 要素, 精神性, 内部構造, 女性ショップ店員たち, 異空間, 重要文化

howmany entities : 226
howmany clusters : 42
howmany entities (more than1entities) : 226
howmany clusters (more than1entities) : 42
deleted 0entities.
