
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京都観光汽船>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
お台場海浜公園, 日の出桟橋 - お台場海浜公園, 台場海浜公園
cluster1:(5)
水上バス東京都, 浅草方面い水上バス, 東京都観光汽船水上バス, 東京都観光汽船, 水上バス 東京都
cluster2:(8)
(^ ^)水上バス, 限定水上バス, 移動手段 水上バス, 水上バス乗船, 水上バス乗り場, 水上バス乗船案内所, 行きも水上バス, 水上バス
cluster3:(2)
パレットタウン, マイナスイオン
cluster4:(2)
丸っこい宇宙船, 宇宙船
cluster5:(3)
バック, 日の出, ライト
cluster6:(3)
タワー, レインボーブリッジ, デッキ
cluster7:(55)
クルージング, きっかけ, スタッフ, web, スピーカー, チケット, ホタルナ, ヒミコ, 申し込み, オリオン, ストレス, 桜並木, パントンチェア, アナウンス, メーテル, クリア, アテンド, デックス, グループ, デザイナー, コース, 乗り継ぎ, コンビニ, ビッグサイト, スピード, スカイツリー, ポイント, ガラス張り, ガイド, サイト, パスワード, デザイン, アトラクション, アサヒビール, リクルートポイント, メール, エメラルダス, シーズン, ひととき, サクラ, スケジュール, テーブル, ギャップ, スポット, 東京タワー, タイプ, おすすめ, カウンター, ところ, ネット, ルート, スタート, ススメ, オススメ, バラエティ
cluster8:(23)
デート, アイス, 飲み物, 乗り物, 子ども, ゆとり, ビール, 行き先, 雰囲気, 乗り場, ドラマ, コスパ, 思い出, スマホ, 祖父母, 街並み, 日焼け, 春休み, こども, セリフ, 気持ち, ドリンクコーナー, 長時間
cluster9:(2)
バー, イス
cluster10:(18)
Xmasクルーズ, 浅草寺, 東京オリンピック, 浅草線, 隅田川ライン, 日本, 浜離宮, 海外, 隅田川, 築地, 屋形船, 東京湾, 隅田川クルーズ, 豊洲, 江戸, シンフォニークルーズ, クルーズ, 東京
cluster11:(3)
ワクワク感, 非日常感, スピード感
cluster12:(3)
料金, 価格, 消費
cluster13:(3)
受付, 申込, 予約
cluster14:(2)
出発, 移動
cluster15:(3)
利用, 購入, 販売
cluster16:(3)
確認, 紹介, 説明
cluster17:(48)
前, ID, 感じ, 風情, クルージング関係, 程度, お陰, 下, 気, 意外, 様子, 方, 目線, 周り, 全開, 余裕, 笑, 時間, 中, 水, 人気, 上, 楽しみ方, 満載, 周囲, 間近, 体感, 遅れ, 揺れ, 場所, 数, 為, もの, 声, 今回, こと, 事, 体験, 後ろ, 角度, 話, 機会, 次, 前方, 内容, 視点, 印象, 指示
cluster18:(1)
てれきし
cluster19:(3)
乗り心地, 眺めと心地, 座り心地
cluster20:(4)
鉄郎メーテル, 銀河鉄道999, 松本零士, 鉄郎
cluster21:(3)
展望, 展望スペース, 展望デッキ
cluster22:(2)
ビル, ビル群
cluster23:(3)
桟橋, 日の出桟橋, 浜松町駅
cluster24:(3)
川, 川側, のんびり川
cluster25:(2)
橋, 橋巡り
cluster26:(48)
開花, 週末, 花見, 休日, 風景, 桜, 眺め, 放送, 旅, 写真, アニメ界, 外観, 水面, 景観, 潮風, 夜景, 屋根, 写真スポット, 海, 言語, 風, 満開, ぼんやり外, 演出, 窓, 船旅, 天気, 街, 内装, 地域, 天候, 水路, 安全面, 冬, 秩序, 都会, 陸, 景色, 外, 生憎, 季節, 地方, 夏, 時期, 気候, 雨, 海風, 窓越し
cluster27:(40)
団体ツアー, 座席, 電車, 社員旅行, 過密スケジュール, 遊び, 人, 乗客, 観光気分, 車掌, 利用客, 家族連れ, 客, 外国人, 家族, 便, 利用者, 友達同士, 母, こどもたち, クルーズ気分, 係員, 旅行, 気分, 友人, 最終便, 席, 子どもたち, 大人, 子供, 外国, 旅行バッグ, 楽しみ人, 恒例行事, 入場, 混雑, 食事, 満席, 人数, お隣
cluster28:(2)
乗船所, 乗船場
cluster29:(3)
出航, 乗船チケット, 乗船
cluster30:(6)
船内放送, 船体, 船内アナウンス, 船内, 船体前方, 船内広め
cluster31:(11)
水上バイク, 遊覧, 船, 水上, 船酔い, 移動中船, 遊覧船, 水上船, チャーター船, 違う船, 船外
cluster32:(3)
事前予約, 所要時間, ネット予約.
cluster33:(3)
整列係, 場内整理, 整列
cluster34:(5)
総合案内, 案内, 案内所, 案内アナウンス, 券売案内
cluster35:(5)
途中バス, バス, 都バス, めぐりんバス, は都バス
cluster36:(3)
交通手段, 交通機関, 移動手段
cluster37:(30)
浅草駅, 日の出桟橋--浅草, 有馬記念の日で船, 観光アナウンス, 浅草吾妻橋, 地, 浅草周遊, 東京ベイエリア, お台場行き, 観光地, 東京浅草, アクセス&観光, 浅草〜日, 浅草観光, 川沿い観光, 浅草行き, 観光案内, 観光地浅草, 台場観光, 晴天の日のクルーズ, 台場, 観光スポット, 観光客, 台場行き, 浅草までヒミコ, 観光, 観光船, 浅草, 東京観光スポット, 東京観光

howmany entities : 369
howmany clusters : 38
howmany entities (more than1entities) : 369
howmany clusters (more than1entities) : 38
deleted 0entities.
