
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京芸術劇場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
芸術劇場内地階, 総合芸術文化施設
cluster1:(2)
立教学院, 立教学院展示館
cluster2:(2)
郷土資料館, 鈴木信太郎記念館ギャラリートーク
cluster3:(2)
谷旧宣教師館内, 西池袋1丁目
cluster4:(1)
温泉ホテルチェーン送迎バス集合場所
cluster5:(10)
池袋西口駅, 池袋西口, 豊島区, 豊島区立雑司, 豊島区立, 西口, 西口公園, 池袋西口駅前公園, 西口広場, 池袋駅
cluster6:(5)
茶, 値段, 食事, イス, パン
cluster7:(2)
東京, 池袋
cluster8:(7)
ホール, パイプオルガンコンサート, クラシックコンサート, クラッシックコンサート, コンサート, オペラ, ダンス
cluster9:(7)
イタリアンレストラン, ガラス張り, エントランス, 吹き抜け, ロビー, イタリアン, レストラン
cluster10:(2)
ひとつ, まわり
cluster11:(9)
イベント, パイプオルガン, コンサートホール, アプローチ, ワークショップ, オーケストラ, ミュージカル, ギャラリー, ストーリー
cluster12:(3)
エスカレーター, エレベーター, 待ち合わせ
cluster13:(1)
プレイハウス
cluster14:(1)
カップル
cluster15:(1)
おにぎり
cluster16:(3)
スポット, アクセス, オススメ
cluster17:(7)
スタイル, ショップ, インテリア, カーペット, カルチャー, デザイン, スペース
cluster18:(3)
イースト, 法政大学, ベルギー
cluster19:(3)
ビール, ベンチ, トイレ
cluster20:(1)
風呂敷
cluster21:(1)
ダーン
cluster22:(11)
カフェ, 思い出, 見応え, プライベートエリア, レストランカフェ, 雰囲気, 最寄駅, 地下道, 喫茶店, 中心地, 居心地
cluster23:(6)
シアター, シアターイースト, ポストカード, シアターウエスト, 西池袋, ルミネ
cluster24:(1)
ワンコイン
cluster25:(2)
開放感, 座り心地
cluster26:(2)
音響, 音響効果
cluster27:(25)
〓コンサート, イベント前後, 催し, 講座, 顔, 前, 方, こと, 目, 招聘コンサート, 利用, ガイドツアー, 感じ, 近く, メトロポリタン口, 案内, 迫力, 人々, ほう, 時間, 中ホール, 多く, 大ホール, 人, 作り
cluster28:(2)
公園, 広場
cluster29:(2)
駅, 徒歩
cluster30:(3)
交通アクセス, 観光スポット, 穴場
cluster31:(18)
空間, 座席, 施設, 音楽, 音, 建物, 建築, 演奏, 演出, 照明, 外観, 観客, 席, 地下, 場所, 館内, 会場, 天井
cluster32:(1)
江戸川乱歩
cluster33:(9)
演劇鑑賞, 公演, コンサート鑑賞, 鑑賞施設, 劇団, 舞台, ミュージカル観劇, 演劇, 観劇
cluster34:(5)
東京芸術劇場, 舞台芸術, 芸術劇場, 芸術ホール, 芸術
cluster35:(6)
劇場デビュー, 小ホール, 小劇場, 四季劇場, 劇場施設, 劇場
cluster36:(3)
パイプオルガン演奏会, 演奏会, 無料演奏会
cluster37:(2)
写真展, ギャラリー無料絵画展
cluster38:(2)
配布場所, 配布
cluster39:(2)
展示会, 展示スペース
cluster40:(7)
休憩, 託児施設, 休憩所, 飲食店, 商業施設, 見学時間調整, 休憩時間

howmany entities : 184
howmany clusters : 41
howmany entities (more than1entities) : 184
howmany clusters (more than1entities) : 41
deleted 0entities.
