
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京都水道歴史館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(62)
水道局, 見学順路, 隣接施設, 施設, タダ, 実物, 音声ガイド, 様子, 方, こと, 周辺, 展示物, 部分, 井戸, 映像展示, ダム, 玉川上水, 木, 入館料, 興味, 案内, 入場無料, 井戸水, ころ, 展示品, 記載, エントランス, 歴史, 実物展示, Uターン, 音声ガイダンス, 真空ポンプ, 建設, 昔, 現代, 生活, アクセス, 再現, 距離, 文字, 入り口, 人間, 看板, 勉強, 最高傑作, 説明, コロナ禍, 水, 場所, 中心, 内容, 隣, 公園, 名前, 水道橋, 自由研究, 石, 近代, 外, 資料, あちこち, 展示
cluster1:(2)
江戸, 江戸時代
cluster2:(2)
江戸上水, 上水
cluster3:(1)
江戸時代⇔近代
cluster4:(4)
水道橋駅, 本郷三丁目駅, JR水道橋駅, 都営バス
cluster5:(9)
玉川兄弟, 玉川, 東京, 長屋, 東京都, 神田, 文京区, 拝島近辺, 福生
cluster6:(14)
水道事情, 歴史館, 近現代水道, 水道歴史観, 浄水場, 神田上水堀, 水道水, 給水所公苑, 水道管, 神田上水石樋, 水道, 近代水道, 東京都水道歴史館, 給水所

howmany entities : 94
howmany clusters : 7
howmany entities (more than1entities) : 94
howmany clusters (more than1entities) : 7
deleted 0entities.
