
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京ジョイポリス>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
アイス, 乗り物, メイン, ショー, ナイトパスポート, ジープ, メインステージ, フリー, アミューズメントパーク, パーク, コロナ, つぶつぶアイス, ジェットコースター, シール, 前売り
cluster1:(6)
デート, コラボ, ファン, アニメ, カフェ, キャラ
cluster2:(14)
カウントダウンイベント, チケット, アトラクションテーマパーク, カップル, テーマパーク, ファストパス, スポーツアトラクション, イルミネーションシーズン, ジョイポリス, アトラクション, イベント, パスポート, スポット, クーポン
cluster3:(5)
ゲーセン, スノボー, アラサー, 姉さん, アラフォー
cluster4:(5)
スクリーン, アクション, アイドル, ステージ, エフェクト
cluster5:(3)
アクセス, オープン, スタート
cluster6:(2)
ライトアップ, デートスポット
cluster7:(10)
コラボイベント, オペレーション, メンテナンス, ワンデーパスポート, ゲームセンター, アトラクションズ, エンディング, プロジェクションマッピング, アーティスト, アミューズメント
cluster8:(1)
スニーカー
cluster9:(10)
スタッフ, ほとんど, こじんまり, アドバイス, シリーズ, ショップ, ファミリー, イメージ, アクティブ, オススメ
cluster10:(2)
ストレス, 待ち時間
cluster11:(2)
スピード, ハイテク
cluster12:(1)
バッティングセンター
cluster13:(1)
デックス
cluster14:(1)
支払い
cluster15:(21)
小学生, 夏休み, 遊び場, お子さん, 不慣れ, 子ども, 叫び声, コースターみたい, かんじ, テーマ, おなか, 思い出, スリル, 見た目, どん底, 春休み, マナー, ひとつ, こども, 気持ち, ところ
cluster16:(2)
誕生, 誕生日
cluster17:(3)
こと., 日, 金
cluster18:(2)
制限, 外
cluster19:(5)
予定, 中, 開始, 中ジョイポリス, 期間
cluster20:(23)
流石, 順番, 一部スポーツ, 他, アトラクション数, ほか, 意外, 目, 昔, 笑, 人気, 色, 各回, 全て, 世界, 種類, 夏, 最後, 元, 大人気スポット, 間, 次, 次回
cluster21:(50)
尊敬, 状態, コロナ時期, 休日, ムダ, 感じ, アトラクション体験, 所, クーポン付きプラン, アトラクション回り, 悪さ, 動き, 人手, 特典, 気, 料金, 関わらずスタッフ, 事情, 方, スタッフ不足, 説明, 気分, 購入, 楽しみ方, モノ, かた, 不満, 案内, 状況, 体感ゲーム, 魅力, 問題, 態度, 流れ, 意味, 場所, 返金, もの, こと, 体感アトラクション, 事, 体験, 効率, スピード感, 対価, 内容, 移動, 印象, 待遇, 注意
cluster22:(11)
ストーリー性, 楽しさ, 可能性, スリル満点, 回転率, 安全面, 頭脳もの, ホラーもの, 満足度, 安全バー, 迫力満点
cluster23:(14)
人人人, 時間制, 順番待ち, 営業時間, 時間潰し, 時間, 待ち人数, 来店人数, 来場者, 来店, 待ち時間分, 何時間, 時間つぶし, 人数
cluster24:(2)
謎解きゲーム, リアル謎解きゲーム
cluster25:(8)
絶叫系, ジェットコースター系, 絶叫アトラクション, 絶叫マシン, 絶叫系アトラクション, アーケードゲーム系, 室内系, アニメ系
cluster26:(2)
家族連れ, 子供連れ
cluster27:(2)
大人, 大人デート
cluster28:(2)
学生, 学生達
cluster29:(4)
子供達, こどもたち, 子供たち, 子供
cluster30:(5)
東京ベイエリア, 台場, 東京テレポート, デックス東京ビーチ, 東京
cluster31:(2)
妖屋敷, お化け屋敷
cluster32:(3)
VR1, VRアトラクション, VR
cluster33:(21)
クレーンゲーム, 盆, 撃音ライブコースター, 銃, セガ, フリーパス, 映像, 進撃, かす, ハーフパイプ, ミス, ビデオゲーム, 椅子, ガンシューティング, ドブ, ツインテール, 巨人, ゲーム機, 回転, 動画, ゲーム
cluster34:(5)
頭, 心, 客, 店員, 声
cluster35:(9)
人, 娘, お子, 家族, 息子, 子, 友人, 友達, 親子
cluster36:(11)
遊び場所, テラス席, 休憩, ガラス越し, 建物, 混ん, 会場, レストラン街, 列, 景色, 館内
cluster37:(6)
コロナ禍, 天気, 天候, 乗り物酔い, 天候気, 雨
cluster38:(2)
送風システム, 空調
cluster39:(2)
騒音, 音量
cluster40:(3)
立体映像, 大型版, 大型アトラクション
cluster41:(1)
茶番劇
cluster42:(9)
入場券, 入場料, 前売り券, 乗り放題券, 再入場, 入場券1デーパスポート, 入場制限, 激混み長蛇, 入場
cluster43:(2)
室内遊園地, 屋内遊園地
cluster44:(2)
屋内型遊園地, 室内型遊園地
cluster45:(3)
地方遊園地, 遊園, 遊園地
cluster46:(4)
シューティング対戦型ゲーム, 体験型, 体感型アミューズメント, 体験型アトラクション
cluster47:(10)
屋内型アトラクション, 室内型テーマパーク, 屋内型, 屋内テーマパーク型, 屋内型テーマパーク, 室内型アトラクション, 屋内型アミューズメントパーク, 室内型, 室内型アミューズメントパーク, 全天候型
cluster48:(20)
屋内ジェットコースター, アトラクション施設, 屋外テーマパーク, 室内型アミューズメント施設, レジャー施設, 室内施設, 屋内型施設, 飲食施設, 屋内施設, 屋内, 室内スクリーン, アミューズメント施設, 施設, 室内テーマパーク, ゲーム施設, 屋外, 室内アトラクション, 室内, 屋内テーマパーク, 屋内アトラクション施設

howmany entities : 349
howmany clusters : 49
howmany entities (more than1entities) : 349
howmany clusters (more than1entities) : 49
deleted 0entities.
