
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京都水の科学館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
体験型, 真空実験, 説得力, 展示物, 展示コーナー多数, 実験体験, 実験ショー, 体験, 展示品, 実験, ことができ水, 安全性, 実験コーナー, 展示
cluster1:(20)
娘, 宿題, 家族連れ, お子さん連れ, 子, 親, お子, 家族, お子さんたち, 子供連れ, 子供達, 知識, 子供向き, 勉強, 水鉄砲遊び, 大人, 人, 子供, こども連れ, 子供たち
cluster2:(5)
気, 意外, こと, 印象, 工夫
cluster3:(2)
時間, 場所
cluster4:(2)
予定, 中
cluster5:(1)
機会
cluster6:(1)
大切さ
cluster7:(8)
小学生, 水遊び, 夏休み, 遊び場, お子さん, こども, 子連れ, 子ども
cluster8:(5)
おすすめスポット, スポット, お出かけ, おすすめ, オススメ
cluster9:(6)
イベント, スクリーン, コーナー, ボリューム, ところ, スペース
cluster10:(2)
吹き抜け, 入り口
cluster11:(3)
シアター, ネット, ゲーム
cluster12:(1)
仕組み
cluster13:(1)
クイズ
cluster14:(1)
水道局
cluster15:(16)
空間, 休憩スペース, 駅, 施設, 旅シアター, 映像シアター, 生活, 見学, 地下, 水, 森, 模型, 館内, 車, 映像, 資料
cluster16:(12)
駐車場, 巨大シャボン玉, 科学館, 駐車, 東京, 台場, 水道水, 水道, 東京都, 飲料水, 水遊び場, 下水道館
cluster17:(12)
入場料, お台場地区臨海副都心マップ, 入館料, 入園料, 入場無料, 入館無料, 入館料無料, 東京都水の科学館, 国際展示場駅, 国際展示場, 入館, 施設料

howmany entities : 112
howmany clusters : 18
howmany entities (more than1entities) : 112
howmany clusters (more than1entities) : 18
deleted 0entities.
