
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京サマーランド>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
人人人, 家族連れ, 人たち, 子供連れ, よき夏, 子供達, 孫, 友達同士, 子供プール, 大人, 小学, 人, 孫達, 子供, 子供たち
cluster1:(3)
楽しさ, いえばサマーランド, 偉そう
cluster2:(3)
夏休み期間, 期限, 期間
cluster3:(2)
人数, 本数
cluster4:(8)
全体, 大半, 種類, 両方, 他, 中, 次, 日本
cluster5:(4)
年間パスポート, 程度, 時間, 数
cluster6:(1)
おっさん共
cluster7:(2)
夏, 夏場
cluster8:(2)
日, 水
cluster9:(7)
対策, 確認, 中止, 対応, 異常, 利用, ミス
cluster10:(16)
気, 方, こと, 大変, 感じ, 事, 時期, 理由, 矢先, 方々, 想像, あり着替え, 場合, 点, わり, もの
cluster11:(2)
何か, こと.
cluster12:(1)
理解不能
cluster13:(85)
アナベル, デート, スタッフ, アトラクション, ショートパンツ, オープン, イベント, スケール, ほとんど, 夏休み, スープ, スライダー, 自販機, フリーホール, ウィンドウ, 遊び場, シーズン, インフォメーション, イルミネーション, ビール, お子さん, 子, 行き先, デカスラ, 夏休みシーズン, こども, コロナ, ファミリー, バス停, スリル, シャワー, フロント, 乗り物, アスレチック, お気に入り, ショップ, スポット, チケット, お子様, おむつ, ボート, 子連れ, アクセス, バイト, 気持ち, ところ, サマーランド, オンシーズン, ビーチサンダル, プカプカ, スタンプ, 入り口, 友達, ウォータースライド, ◎スライダー, ウオータースライダー, スポーツサンダル, スクリーマー, マスク, アジサイ, フード, オススメ, 子ども, カップル, レジャー, 待ち時間, グループ, レベル, ロッカー, 無愛想, 滑り台, ピーク, 多人数, ウォータースライダー, オムツ, 春休み, ロッジ, シート, イメージ, シャンプー, わざわざロッカー, テーマパーク, スマート, スリリング, スペース
cluster14:(5)
電子マネー, ネギ, 読売ファミリーサークル, 絶叫系, スライダー系
cluster15:(3)
シワ, マスク着用, 黒シャツ
cluster16:(4)
目玉, 定番スポット, 迫力, 人気
cluster17:(2)
回転, ハンモック型フロート
cluster18:(1)
シャキシャキ感
cluster19:(2)
プール外, 外
cluster20:(4)
屋根, 入口, 通路, 階段
cluster21:(3)
口, 裏, 足
cluster22:(25)
送迎, HP, 笑顔, 客, 若者, 営業, 家族バラバラ, 家族, 水着, 愛想, 雨, 食事, 飲料, 仕事, 行き方, 態度, 天気, 往復, 場所, 係員, 音楽フェスティバル, 台風, 喧嘩, 車, 男性
cluster23:(7)
入園, 入場, アジサイ園, 遊園, 遊具, パス, フリーパス
cluster24:(2)
屋外, 屋外プール
cluster25:(2)
屋内, 屋内プール
cluster26:(1)
屋内屋外
cluster27:(3)
室外, 室内, 室内プール
cluster28:(1)
屋外あり室内プール
cluster29:(11)
子洗い状態, 芋洗い, 浮き輪, 盆休み, アカダニ, 場所取り, プール遊び, 波, 動線, 造波プール, 遊び屋
cluster30:(23)
市民プール, スパ, ナイトプール, 洞窟風温浴プール, ジャンボプール, アミューズメントプール, レジャープール, 水深, エリア, プールエリア, プール, 流水プール, 水温, 温水, 温水プール, わんちゃんプール, プール日和, 大型プール, 温泉プール, 温泉, プールメイン, 温浴プール, 洞窟プール
cluster31:(33)
接客業, 駐車場, 客数, 八王子駅, 休憩スペース, あきる野市, 施設, シャトルバス, 路線バス, 混雑, 休憩所, 施設名, 施設夏休み, 秋川駅, 高速バス, 稼働中止けれども夏, 入園料, 閉園時間前, 混雑ぶり, 東京都, 更衣室, 屋根あり施設, 入客, 監視員, 遊園地, レジャー施設, 都心, 東京サマーランド, 都, 入園券, 時間帯, 遊園地エリア, バス

howmany entities : 283
howmany clusters : 32
howmany entities (more than1entities) : 283
howmany clusters (more than1entities) : 32
deleted 0entities.
