
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京芸術大学大学美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(16)
序の舞, 藝大アートプラザ, 三男坊, 肥後定慶, 藝大, 毘沙門天立像, 邪鬼, 大日如来坐像, 毘沙門天 北方守護のカミ, 黒田清輝, 観音立像, おお〜運慶作, 仏師, 運慶, 田園恋愛詩, 婦人像
cluster1:(6)
陳列館, 展示品, 展示量, 展示スペース, 展示物, 展示
cluster2:(5)
猫展, 名品コレクション展, 展覧会, 作品展, コレクション展
cluster3:(45)
厨房, 博物館巡り, 作品, 西洋美術館, アートプラザ, 上野, 重文, 美術, 開催, 芸大, 建物, 行列, 大学美術館, コインロッカー, 上野公園, パス, 毘沙門天, 芸術大学, 卒業生, 近く, 大学, 芸術作品, 変化, 美術品, 館内, 天, 少年, 毘沙門, 東京芸術大学美術館, 東京ミュージアムぐるっとパス2022, 見ごたえ, エリア, 上野駅, 学生, 博物館, 作家, 時間, 本館, 観音, 美術館, 構内, 中, こと, 東京国立博物館, 大報恩寺

howmany entities : 72
howmany clusters : 4
howmany entities (more than1entities) : 72
howmany clusters (more than1entities) : 4
deleted 0entities.
