
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京トリックアート迷宮館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
最終入場時間, 東京トリックアート迷路館, 入館料
cluster1:(9)
写真スポット, 写真, 写真撮影, トリック写真, カメラ持参, 大きさ, お奨めスポット, 撮り方, 試し撮り
cluster2:(4)
デックス東京ビーチ, 台場, 台場デックス, 江戸エリア
cluster3:(6)
トリックアート美術館, アート, トリックアート体験, 体験, トリックアート, ☆トリックアート
cluster4:(3)
大人, 子供, 子供たち
cluster5:(2)
錯覚, 気分
cluster6:(5)
楽しみ方, 方, 興味, やつ, もの
cluster7:(1)
だり
cluster8:(17)
入口, 施設, 度, 対応, 目, 別, 角度, 他, 番号, 時間, 出口, 所, 場所, 数字, 外, 下, 場内
cluster9:(26)
娘, 山, スタッフ, 絵, 笑い話, マーク, 宝探しゲーム, 友人, デジタルカメラ, トリック, 手裏剣, スポット, ところ, トリックアートミュージアム, プラスチック, 人間, お化けエリア, 世界, 老若男女, ゲーム, アイデア, 人, グループ, ゲームセンター, ネタ, スペース
cluster10:(3)
鍵, 景品, 宝石
cluster11:(1)
宝箱

howmany entities : 80
howmany clusters : 12
howmany entities (more than1entities) : 80
howmany clusters (more than1entities) : 12
deleted 0entities.
