
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京国立近代美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
北の丸公園, 日比谷公園, 東西線, 皇居外苑, 丸の内, ミクニ, 九段下
cluster1:(4)
オススメ美術館, 文化財, 美術家, 美術館
cluster2:(2)
ナイトミュージアム, グッズショップ
cluster3:(2)
見応え, 見ごたえ
cluster4:(3)
カフェ, アート, ガウディ
cluster5:(2)
ジャンル, テーマ
cluster6:(2)
MOMAT, MOMATコレクション
cluster7:(3)
シンボル, ところ, イメージ
cluster8:(2)
スタッフ, イベント
cluster9:(4)
キャリーバッグ, スタイリッシュ, インスタレーション, コレクション
cluster10:(2)
デートスポット, レストラン
cluster11:(1)
エントランス
cluster12:(1)
こじんまり
cluster13:(1)
ベビーカー
cluster14:(1)
オススメ
cluster15:(1)
スポット
cluster16:(1)
アクセス
cluster17:(1)
コンビ
cluster18:(1)
教科書
cluster19:(30)
絵, 箇所, 美術館巡り, 空間, 観光地, 料金, 散歩, 施設, 顔, そば, 交通アクセス, 撮影, 作家, 建物, 写真, 丸公園, 部屋, 企画, 場面, 物販コーナー, 外観, 美術, 緑, 彫刻, 本館, 所, 場所, 公園, 館内, 絵画
cluster20:(8)
気, 方, こと, 感じ, 素晴らしさ, 方々, 印象, もの
cluster21:(5)
感動, ラインアップ, 眺め, 見学, 邪魔
cluster22:(6)
気品, 興味, 良さ, 感性, 価値, 感情
cluster23:(7)
家族連れ, 友人, 人たち, 家族, 友達同士, 人, 子供
cluster24:(2)
時間つぶし, 時間
cluster25:(4)
周囲, 北側, 中心, 一部
cluster26:(5)
前, 目, 最寄駅, 近く, 途中
cluster27:(2)
今回, 次回
cluster28:(2)
別, 他
cluster29:(9)
国立, 海外, 文化, 時代, 現代, 海外コレクション, 明治, 時代後半, 日本
cluster30:(7)
映像作品, 作品, アート作品, 作品店, 文化財指定作品, 作品群, 他作品
cluster31:(2)
入場者, 最終入館
cluster32:(3)
限定, 期間限定, 開催時期
cluster33:(3)
体調不良, 具合悪, レトロ感
cluster34:(15)
堀, 駅, 上野駅, 北, 東京メトロ, 上野, 東京, 従業員, 千代田区, 東京駅, 皇居東御苑, 従業員女性, 皇居, 竹橋, 横山大観
cluster35:(7)
所蔵作品展, 所蔵品, 所蔵作品, 展示品, 所蔵品展, 所蔵品ギャラリー, 所蔵作品数
cluster36:(8)
コレクション展, 作品展, 企画展ギャラリー, サグラダファミリア展, 美術展, トーマス・ルフ展, 展, 企画展
cluster37:(10)
企画展示, 展示作品, 展示替え, 展示物, 常用展示, 展示数, 展示会, 作品展示, 展覧会, 展示
cluster38:(2)
常設展示室, 常設展示料金
cluster39:(4)
常設展示, 常設, 常設展入り口, 常設展
cluster40:(1)
展示替休館
cluster41:(21)
西洋美術館, 近現代美術, 近代美術館, 近代美術品, 芸術鑑賞, 美術作品, 現代美術, 現代建築, 日本最初の国立美術館, 近代芸術家, 近代美術館工芸館, 美術品, 近代美術作品, 近代美術, 近現代美術作品, 工芸館, 芸術作品, 芸術, 東京国立代近美術館, 近代, 独立行政法人国立美術館

howmany entities : 204
howmany clusters : 42
howmany entities (more than1entities) : 204
howmany clusters (more than1entities) : 42
deleted 0entities.
