
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京都現代美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
改装, 改装工事, 改修, リニューアル工事, 改修工事, 工事
cluster1:(3)
長期休館, 休館, 開館
cluster2:(3)
存在感, 集印帳, 開放感
cluster3:(8)
カフェ, アート, コーヒー, おしゃれカフェ, ショップ, ソファ, チラシ, コーヒーショップ
cluster4:(3)
ピクサー, カーズ, ゴジラ
cluster5:(7)
見応え, 雰囲気, おなじみ, まわり, ところ, 楽しみ, オススメ
cluster6:(2)
スポット, アクセス
cluster7:(5)
オブジェ, エントランス, インテリア, デザイン, モニュメント
cluster8:(2)
ベトナム, スケッチ
cluster9:(6)
トイストーリー, アリエッティ, アニメーション, ディズニー, きかんしゃトーマス, アニメーター
cluster10:(8)
ガブリエル・オロスコ, そのもの, シリーズ, 早稲田大学, リニューアルオープン, リニューアル, ゴールデンウィーク, ミュージアムショップ
cluster11:(3)
イベント, ピクニック, カレンダー
cluster12:(1)
東京タワー
cluster13:(2)
ルート, アプリ
cluster14:(1)
地下鉄
cluster15:(76)
趣味, 絵, リニューアル待ち, 気, 合間, 周辺散策, 散歩, 駅, 規模, 出張, 予定, 方, こと, 周辺, 目, 出身, 店, 人たち, 国内, 建物, 東京, リニューアル・オープン, 近く, 感じ, 幼少, 時期, 興味, 再オープン, 生誕, ジオラマ模型, 飲食店, 写真, 企画, 外観, 作品, 開催, 特徴, 美術館めぐり, トイ・ストーリー, 少女, ミニシアター, 時間, 徒歩, 足, 中, 勉強, 素晴らしさ, 途中, ヘアリボン, 調べ, 場所, 多く, 散策, 内容, 隣, 監督, 人, 公園, 美術館周辺, 子供, 価値, 街, 館内, 話題, 映像, 肉屋, 日本, 美術館, 館外, リニューアル・オープン予定, 下, 閲覧, 訪問予定, もの, 妻, 料理
cluster16:(3)
東京都現代美術館, 東京都三大赤字美術館, 東京都美術館
cluster17:(2)
吉阪隆正, 井上秦幸
cluster18:(5)
東京メトロ・清澄, 清澄, 地下鉄清澄, 清澄白河, 清澄庭園駅
cluster19:(5)
木場公園, 深川, 木場駅, 江東区, 白河駅
cluster20:(25)
特別展, 人気企画展, 企画展示, 展示内容, 展示物, 資料展示, 作品展, MOTコレクション展, 常設展示, 展示数, 展示品, 展示会, 展示スペース, 美術品, 企画展示室, ピクサー展, 展示, 展, 展示室, アートアワード受賞作品展示, 展覧会, 常設展, 企画展, 常設展示室, 資料
cluster21:(5)
建築家, 建築, 近代建築, 建築物, 近代建築家
cluster22:(11)
現代美術, 現代美術作品, 美術書, 特撮美術, 美術, 現代アート美術, 近代美術, 戦後美術, 現代美術展, 美術図書館, 美術系
cluster23:(7)
若手作家, 現代作家, 現代, 歌舞伎風アート, 現代アート, 現代風, 現代美術館
cluster24:(2)
女 映像作品, 円谷作品ウルトラシリーズ
cluster25:(6)
スクリーン上映, 美術鑑賞, 美術館鑑賞, 公立美術館, 芸術作品, 芸術
cluster26:(1)
特撮物実写映画

howmany entities : 208
howmany clusters : 27
howmany entities (more than1entities) : 208
howmany clusters (more than1entities) : 27
deleted 0entities.
