
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京ドーム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(41)
野球シーズン, 観戦マナー, 大学野球, 都市対抗野球, 野球観戦, 野球, 野球観戦し, 野球選手, オープン戦観戦, 巨人ファン, 読売ジャイアンツ, 阪神, 野球場, 野球み, 野球イメージ, プロレスリング, 球場, 観戦, プロ野球観戦, プロ野球, 巨人戦見, ◎野球, 野球観戦後駅, 地方球場, 観戦後ドーム, 野球ファン, ドーム球場, 外野, 巨人野球, 後楽園球場, 球団, 巨人, 社会人野球, 球場全体, 水飲み場, 初野球観戦, スポーツ観戦, 読売巨人軍, 巨人戦, 読売巨人, ◎球場
cluster1:(7)
出入り口スタッフ, キャパ, 出入り, 出入り口, トイレ, 入り口, 売り子
cluster2:(7)
カレー, 飲み物, プレミアムラウンジ, ランチ, ドリンク, 食べ物, カフェ
cluster3:(3)
グッズ, うちわ, マスク
cluster4:(2)
カッパ, こども
cluster5:(4)
買い物, 手持ち, カバン, サイズ
cluster6:(24)
スタッフ, プラス, 盛り上がり, メニュー, サイド, カップル, ストレス, スペース, セーフティーボックス, メイト, ショップ, アクセス, グループ, コンビニ, コイン, ボリューム, ラーメン, イメージ, シンボル, エリア, スポット, ところ, オススメ, レベル
cluster7:(5)
雰囲気, グット, 思い出, マナー, 気持ち
cluster8:(13)
フィールド, グラウンド, ホール, スクリーン, チケット, スロープ, ジャンプ, グランド, スタジアム, スタンド, アリーナ, ペンライト, ステージ
cluster9:(3)
ブラブラ, おしゃべり, 待ち合わせ
cluster10:(5)
シリーズ, アメリカ, ジャイアンツ, ウルトラマン, ビートルズ
cluster11:(10)
アナウンス, ライトアップ, クリスマス, オーケストラ, フェスティバル, イベント, イルミネーション, スケジュール, アーティスト, コンサート
cluster12:(16)
ホットドッグ, ヤンニョムチキン, チリドッグ, ローリングストーンズ, レストラン, テイラー・スウィフト, テーブルクロス, コインロッカー, テイクアウト, レモンサワー, ビネガードリンク, ショッピング, ハーゲンダッツ, アトラクション, ソフトドリンク, アミューズメント
cluster13:(4)
キッズスペース, キャッシュレス, バリアフリー, チケットレス
cluster14:(2)
ドームシティ, ドームホテル
cluster15:(2)
ヤフオクドーム, メットライフドーム
cluster16:(1)
メトロドーム
cluster17:(1)
バーデ
cluster18:(1)
チュロス
cluster19:(9)
東京ドーム, イチロー, ドラゴンズ, オリックス, ホームラン, Honda, ラクーア, 大阪ドーム, ホークス
cluster20:(2)
巨人軍, 外野席
cluster21:(2)
キンプリ, カウコン
cluster22:(6)
スポーツイベント, テレビ, スポーツ, レース, ネット, ゲーム
cluster23:(4)
プロレス, アイドル, アイドルコンサート, フェス
cluster24:(3)
本拠地, ファン, アンチ
cluster25:(4)
プレー, ベンチ, クリスマスシーズン, シーズン
cluster26:(9)
米, 東京ドームシティー, 水道橋, 東京ドームシティーホール, 出口, 東京ドーム◯, 東京ドームシティ, 後楽園アトラクションズ, 後楽園
cluster27:(7)
演奏, ライブイベント, トークショー, ショー, ライヴ, 東京ドームライブ, ライブ
cluster28:(3)
ビール, プレミアムビール, クラフトビール
cluster29:(3)
オーロラシート, オレンジシート, シート
cluster30:(2)
ライトスタンド, ライト
cluster31:(2)
ジャイアンツビーナス, コロナ
cluster32:(2)
オーロラビジョン, ネオン
cluster33:(5)
ミネラルウォーター, アイス, ジェットコースター, ホットスナック, ヘルメットアイス
cluster34:(6)
ホームグランド, テーブルウェア, フード, コート, スナックコート, ホーム
cluster35:(18)
試合, 開演時間, イベント試合, 最終試合会場, 主催試合, 試合見, 入場ゲート, 入場口, 東京ドーム○個分, 国際試合, 勝ち試合, 時間帯, QRコード, 初来場, ドーム◯個分, 入場, 列番号, 番号
cluster36:(5)
楽し過ぎ, 暑さ, 大きさ, 古さ, 広さ
cluster37:(3)
笑, 笑)ドーム, 笑ライブ
cluster38:(4)
おススメスポット, お腹, お勧め, てら周り
cluster39:(2)
何か, がうイベント
cluster40:(4)
ほう, 方, 見え方, 楽しみ方
cluster41:(6)
ことコンサート, 場合, 為, もの, こと, 事
cluster42:(3)
感じ, 気, 心配
cluster43:(1)
機会
cluster44:(1)
出来立て
cluster45:(1)
注意喚起
cluster46:(9)
上り下り, 祈願絵馬コーナー, 途中迫力, 歓声, 座り心地, 迫力, 熱気, 活気, 一体感
cluster47:(24)
祭り見学, ナイトパス, マンパワー, 回転ドア, 札幌ドーム, コロナ禍, 祭り, 侍ジャパン, ドーム, ジャニーズ, ふるさと祭り, チームラボ, やはらドーム, ドーム外, 名古屋ドーム, 冬コン, 外, ドア, やきゆうかんせん, 京セラドーム, ドーム型, ハム限定フード, ドーム外周, やき
cluster48:(35)
前, 横, 何番ゲート, 下段スタンド, 他, スタンド下, 新日本プロレス, 日本, 目, 各種イベント, 定番スポット, 全国, 上段スタンド, 充実, 時間, 中, 隣, 各種コンサート, 上, 火, 最初戸惑う, 定番メニュー, 奥のステージ, 数, 季節, 今回, マイナス1, 夜, 日, 近く, 夏, 時期, 最後, 間, 各地
cluster49:(15)
人人人, 人達, 選手, 人, 娘, 客, 家族, 周り, 人間観察, 友人, 子供連れ, 一家, 子供, 客層, 代表
cluster50:(27)
空間, 状態, 幅, 観, グランド全体, 違いドーム, 外観, 距離, 行動, 杖, 人手, 感覚, 椅子, 空気, 空調, 違い, コツ, 構造, スキ, 関係, 階段, 全力, 手, 普通サイズ, 荷物, 都合, 足
cluster51:(16)
野外, 風, 音楽イベント, 天気, 寒さ, 天候, 音楽, 音響, 音量, 涙, 気圧, 強風, 音, 雨, 雨天, 音楽ライブ
cluster52:(9)
周辺, 敷地, ライブ会場, 館内アナウンス, 隣接グルメ, 会場, 場所, ドーム周辺, 待ち合い場所
cluster53:(11)
グルメシティ, 店, ホテル, どんぶり選手権, レストラン街, グルメストリート, 景色, グルメ, 野菜スティック, 食事, ホテルランチ
cluster54:(2)
観光スポット, 散歩コース
cluster55:(11)
係, 券, 売店, 出張, レジ, 土産, 販売, 訪問, グッズ売り場, 営業, 食べ物屋
cluster56:(17)
休憩スペース, 電車, 行列, 利用, オープン戦, 休憩, 整列, 満員, トイレ待ち, 開始, 列, 戦, 退場, 開催, 買い物し, 混雑, 移動
cluster57:(24)
東京ドー厶, 飲食, 男子トイレ, レジャー施設, 公衆トイレ, 飲食関係, 女子たち, 駅チカ, 飲食店, 後楽園駅, 遊園地, 仮設トイレ, 女子トイレ, 駅, 東京メトロ, グッズ販売飲食, 東京都, 施設, 東京, 水道橋駅, 商業施設, 岩盤浴, 女性トイレ, JR水道橋駅
cluster58:(19)
座席, 客席, スタンド席, 応援, 観客席, スタンドS席, なり席, 天井席, 観客, Kis-My-Ft2, 席, 座席前後, ソファ席, 席 2階席, バルコニー席, 応援席, アリーナ席, 座席シート, 見切り席

howmany entities : 487
howmany clusters : 59
howmany entities (more than1entities) : 487
howmany clusters (more than1entities) : 59
deleted 0entities.
