
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京メトロ有楽町線 銀座一丁目駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
銀座インズ, 東京, 東京メトロ有楽町, 駅, 銀座駅, 東京駅, 銀座, 有楽町駅
cluster1:(2)
地上, 出口
cluster2:(4)
出入り口, 出入口, 交差点, 地下鉄
cluster3:(3)
有楽町, ルミネ, マルイ
cluster4:(1)
マロニエゲート
cluster5:(1)
移動
cluster6:(1)
ビル
cluster7:(1)
高架
cluster8:(1)
駐車場
cluster9:(3)
外堀通り沿い, 線 銀座一丁目駅, 銀座一丁目

howmany entities : 25
howmany clusters : 10
howmany entities (more than1entities) : 25
howmany clusters (more than1entities) : 10
deleted 0entities.
