
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京ビッグサイト>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
電車ならりんかい線国際展示場駅, りんかい線国際展示場駅
cluster1:(2)
国際展示場正門駅, ゆりかもめ国際展示場正門駅
cluster2:(8)
利便性, 可能性, 混雑感, 暑さ, 大きさ, 開放感, 混雑, 広さ
cluster3:(9)
休憩スペース, 閉場時間, 休憩, 時間, 開場時間, 昼食時間, 休憩場所, 所要時間, 開始時間
cluster4:(2)
飲食店, 飲食店街
cluster5:(12)
自社ブース製品, ライブ会場, 会場, コンサート会場, 大型展示ホール, 発売記念イベント, 大型イベント会場, イベント施設, 大型イベント, 施設, イベント会場, 商業施設
cluster6:(3)
来場者, 収容人数, 参加者
cluster7:(2)
研修場所, 研修会
cluster8:(3)
会議棟, 会議, 会議場
cluster9:(1)
高床式倉庫
cluster10:(23)
展示場, 大イベント開催場, 展示物, 展示会場, 東展示棟, 国際展示場, 展示, イベント展示会, 各種展示会, 大展示場, ギフトショー展示場, 展示棟, 展示会, 催しモノ, 商談会, 駐車場, 展示会会場, 掲示物, 展示会イベント, 展示品, 東京国際展示場, 国際展示場駅, 展示イベント
cluster11:(66)
スタッフ, ホビークッキングフェア, インバウンド, 羽田空港, デザインフェスタ, ビッグイベント, 東京おもちゃショー, コンベンションホール, おにぎり, チケット, キャンプグッズ, インテリア, チェック, アパレル, ビジネス, サラリーマン, レストラン, ビックイベント, ニュース, モニュメント, ゆとり, アマチュアアーティスト, コインロッカー, インパクト, ビックサイト, イベンント, アクセス, リサーチ, チェーン, コンビ, サービス, おみやげ, 東京モーターショー, ハンドメイドアクセサリー, コンビニ, ビッグサイト, 幕張メッセ, スケール, コスパ, マーク, エスカレータ, ビック, エレベーター, コンテンツ, インテックス, ブリッジ, いくつか, 見ごたえ, コスプレ, サイト, サイン, サンプル, オススメスポット, イメージ, デザイン, イベント, コーナー, アーティスト, スポット, サイゼリア, コンサート, 気持ち, ところ, オススメ, バラエティ, 乗り換え
cluster12:(4)
ペットイベント, ベビーイベント, 子供, インターペット
cluster13:(8)
ホテル, ランチ, バス停, トイレ, オムツ, カフェ, 人混み, 入り口
cluster14:(9)
ホール, フロア, コンベンションセンター, スペース, ツーリズムEXPO, ブース, メディアセンター, メディア, イベントスペース
cluster15:(1)
ATMコーナー
cluster16:(14)
中規模イベント, スポーツイベント, テレビ, ライブイベント, コミケ, デコレーショングッズ, コミックイベント, イベン, 催し物, コミックマーケット, セールイベント, アニメ, プロモーショングッズ, ライブ
cluster17:(2)
東, 東ホール
cluster18:(2)
西, 西ホール
cluster19:(1)
東7
cluster20:(1)
南アルプス
cluster21:(1)
中央エントランス
cluster22:(7)
徒歩, 有楽町駅, 駅, 階数, 東京駅, 正門駅, し駅
cluster23:(54)
形状, バブル期, 分野, 部分, 時限定, 人たち, 難点, 別行動, 他, 多く, 人, 日本, 某メーカー, 趣味, 気, 方, 国内, 何か, 過去イベント, 周り, 余裕, 特徴, 充実, 中, 想像, 人気, 形, 上, 恒例, 独特, 関係, 世界, 場所, 場合, 情報, 汗, 外, もの, 企業, 規模, 会社, こと, 各国, 納得, 事, 夏, 興味, 作品, 方々, 最初場所, もち, 印象, 注意, 金
cluster24:(18)
ビぐサイト, 週末, ギフトショー, 喫茶メニュー, ビジネス系, コミック系, 週末ペットイベント, ゆりかもめ, おもちゃショー, ホビーショー, 鰹節メーカー, フードコート, コア, コスプレーヤー, ファーストフード, 野外イベント, モーターショー, イス
cluster25:(3)
行列, 長蛇, 列
cluster26:(3)
男子トイレ, 女子トイレ, トイレ個室
cluster27:(10)
電車, 最寄駅, 駅名, 距離, 線, 地図, 観光スポット, 行き方, 車, 帰り
cluster28:(2)
周辺, 近隣
cluster29:(3)
正面, 東側, 入口
cluster30:(7)
空間, 敷地, 外観, 建物, ビル, 場内, 館内
cluster31:(3)
歩道, 日陰, 空調
cluster32:(2)
八重洲口, 西館
cluster33:(3)
就活, 就活フォーラム, 就活イベント
cluster34:(3)
仕事, 仕事関係, 仕事柄
cluster35:(7)
紹介イベント, 商品紹介イベント, 各種イベント, 無料サンプル, 随時イベント, 案内サイン, 体験コーナー
cluster36:(2)
出店イベント, 開催
cluster37:(3)
店, 値段, 販売
cluster38:(9)
利用, 視察, 見学, 昼食, 収集, 訪問, 食事, 移動, 迷子
cluster39:(26)
宅配便, 路線バス, エコカー, 東京ビックサイト, 東京オリンピック, バス, りんかい線, キャンピングカー, 東京モーターサイクルショウ, 交通機関, 日本最大級, 都バス, 都営バス, 東京最大級, 東京インターナショナルギフトショー, 東京ビッグサイト, 交通, シャトルバス, 東京, 東京おもちゃショー・東京国際ブックフェア, 東京ビッグサイトへりんかい線, 水上バス, 東京ビッグサイト東棟, 直通バス, 都, 東京ビッグ

howmany entities : 341
howmany clusters : 40
howmany entities (more than1entities) : 341
howmany clusters (more than1entities) : 40
deleted 0entities.
