
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京水辺ライン>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
東京水辺ライン両国発着場, 東京水辺ライン両国発着所
cluster1:(5)
水上バス乗り場, 水上バス隅田川ライン, 東京水上バス, 水上バス, 今回水上バス
cluster2:(3)
水辺, 水辺ライン, 東京水辺ライン
cluster3:(5)
東京, 東京クルーズ, ナイトクルーズ 東京, 東京港, 東京スカイツリー
cluster4:(8)
浅草駅, JR両国駅, 両国, 両国国技館, 浅草・お台場クルーズ, 両国駅, 浅草行き, 浅草
cluster5:(13)
こと, 対応, 感じ, 案内, クーポン無し, 問題, 必要, 受付, クーポン利用, 移動, 汗, 購入, 注意
cluster6:(35)
夕方, 手, 前半, 方, 身体, 海外, 日, 近く, 家族, 両側, 写真, 魅力, 勿論, 初クルージング, 他, 都合, 友達, 記憶, 時間, 足, 映画, 中, 次, 方々, 後半デッキ, 場所, 人, 人気, 街, 上, 最高, 日本, 下, 右側, 位
cluster7:(13)
乗り場, デート, 飲み物, 食べ物, 乗り物, トイレ, ランチ, 待合室, チケット売り場, 手洗い, チケットオフィス, 地下鉄, コース
cluster8:(4)
雰囲気, 気持ち, 街並み, 出迎え
cluster9:(2)
見応え, スリル
cluster10:(3)
タワー, レインボーブリッジ, デッキ
cluster11:(28)
クルージング, スタッフ, アトラクション, アサヒビール, スピード, ナイトクルージング, スカイツリー, クルーズ, スマホ, アナウンス, スタイル, オブジェ, バイオリン, 東京タワー, おすすめ, アクセス, ライト, スナック, 小さめ, 持ち込み, アナンス, ドキドキ, マンハッタン, オススメ, カップル, タワマン, プレゼント, 問い合わせ
cluster12:(12)
東京湾, 浜離宮, 水上, 隅田川クルーズ, リバーセンター, 浅草寺, 隅田川, ナイトクルーズ, ミニクルーズ, 両国橋, 東京湾クルーズ, 隅田川ライン
cluster13:(2)
飲食, 軽食
cluster14:(2)
屋根, 屋上
cluster15:(2)
席, 椅子
cluster16:(4)
お子, 台場, 離宮, 探偵
cluster17:(4)
全員外国人, 外国人, 外国, 外国人観光客
cluster18:(13)
周遊クルーズ, 団体バス, 客, 観光, 金額, 名所, 便, 観光スポット, 観光客, チケット売場, 運賃, バス, 家族旅行
cluster19:(2)
夜風, 風
cluster20:(2)
雨模様, 雨
cluster21:(2)
上部デッキ, 展望デッキ
cluster22:(2)
夜景クルーズ, 夜景
cluster23:(4)
風景, 眺め, 景観, 景色
cluster24:(3)
季節, 天気, 気分
cluster25:(1)
乗り心地
cluster26:(9)
船外, 乗船, 下船, 船, 行き交う船, 船内, 船室, 甲板, 船上
cluster27:(2)
水位, 満潮
cluster28:(4)
橋桁, 橋, 川, 川面
cluster29:(1)
両岸
cluster30:(13)
体験型, 発着所, 両国発着場, 時間おき, 事前予約, 臨場感, 体験, 集合場所, 幾つものライト, 発着場, 一体感, 閉館時間, 体験時間

howmany entities : 205
howmany clusters : 31
howmany entities (more than1entities) : 205
howmany clusters (more than1entities) : 31
deleted 0entities.
