
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京大神宮>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
周り, 側, 中心
cluster1:(4)
多数, 他, 方々, 多く
cluster2:(2)
有名どころ, 人気
cluster3:(22)
夕方, 目, 昼間, 店, 種類, 近く, 時期, 敷地, 歴史, 時代, 昔, 別, 近く靖国神社, 行き方, 中頃, 時間, 中, 次, 明治, 途中, 場所, 館内
cluster4:(13)
参考, 手, 縁, 紹介, 対応, 仕事関係, 興味, 結び, 連絡, 足, 利益, 受付, 訪問
cluster5:(30)
恥ずかしさ, 空間, 笑顔, 気, 顔, 方, こと, 神経, 結果, 何か, 感じ, 思い, 事, 感覚, 風情, 心, 話, 笑, 態度, 効果, ほう, 癒し, 参り, 意味, 話し, 内容, 気分, 印象, 空気, もの
cluster6:(5)
日比谷, 飯田橋, 三ヶ日, 神楽坂, 日本
cluster7:(5)
御朱印, 結婚式, お参り, 伊勢神宮, 靖国神社
cluster8:(4)
習わし, お守り, 御利益, 願い事
cluster9:(33)
カフェ, 目当て, ライトアップ, こじんまり, カイロ, 雰囲気, タクシー, ライブチケット, スクラッチ, ひな祭り, スイーツ, おにぎり, スポット, チケット, ホテル, おもてなし, 口コミ, アクセス, 気持ち, ところ, とりどり, 気合い, スズラン, おまけ, こぢんまり, 見どころ, オススメ, カップル, ポロリ, おかげ, デザイン, プレゼント, アニメ
cluster10:(5)
結婚笑, 縁談, 良縁, 結婚, 交際
cluster11:(4)
男女, 女性, 女子, 男性
cluster12:(5)
友人, 恋人, 彼氏, 友達, 親友
cluster13:(5)
娘, 誰か, 人, 子供, 男
cluster14:(2)
夫婦, 家内
cluster15:(1)
携帯
cluster16:(1)
良きパートナー
cluster17:(2)
地図アプリ, 宿泊ホテル
cluster18:(2)
都会, 都心
cluster19:(3)
教育, 大学, 受験
cluster20:(81)
休憩場所, 案内板, 願い, 休憩スペース, 茶, 朱印, 社紋, 散歩, ビル街, 夢, 白い目, 縁結びお守り, お勧め, ビル, とご縁, 神, 混雑, おみやげ物, 列, 厄, 大難, 絵馬, 成就, オフィスビル, 行列ぶり, 巫女, パワースポットめぐり, 行列, 守り, 目的, お振る舞いや神社, 札, 街歩き, 小難, 祓い受付, 縁結び目的, 雨除け, 初詣, 半紙サイズ, 恋, 正月カウントダウン組, たけ, 境内, 赤福, 両替, 雨, 目的地, 御朱印帳, 地, 散歩スポット, 散歩コース, ビニール袋, オフィス街, 緑, 選び買い, 街中, 縁結び, 縁結びパワースポット, 中難, パワー, 御守り, パワースポット, 一人, 縁結びの神様, 集合会場, 散策, 御神, 日々, 選び甲斐, 祈祷, 花嫁, 女子率, 人生, 本殿, 七夕, 近く地, お正月明け, ご縁, 時間帯, 正月, 鈴蘭
cluster21:(3)
東京五社(明治神宮, 天照皇大神, 天照大
cluster22:(4)
東京神宮, 神宮外, 神宮, 明治神宮
cluster23:(3)
新宿西口, 千代田区, 新宿区
cluster24:(2)
日比谷大, 芝大
cluster25:(2)
日比谷大神宮, 飯田橋大神宮
cluster26:(2)
東京, 東京大神宮
cluster27:(5)
駅, 飯田橋駅, 東京駅, 徒歩, JR
cluster28:(19)
伊勢, 豊受大, 遥拝殿, 東京遥拝殿, 小規模神社, 神前式, 神前式結婚式, 縁結び神社, 神社, 日枝神社, 伊勢神社, 遥拝所, お伊勢さま, 大国魂神社, 伊勢さま, 出張神社, 伊勢調, 神社廻り, 神前結婚式
cluster29:(6)
当方中年男性, 人たち, 女性たち, 女性同士, 女性達, 女性向き
cluster30:(4)
参拝客, 男性客, 観光客, 女性客
cluster31:(2)
参拝者, 女性参拝者
cluster32:(3)
参拝, 参拝日, 早朝参拝
cluster33:(3)
恋みくじ, 縁結びみくじ, おみくじ
cluster34:(7)
恋愛パワースポット, 恋愛, 恋愛運, 恋愛成就スポット, 恋愛成就, 恋愛系, 学業成就
cluster35:(2)
祈願祭, 七夕祈願祭
cluster36:(2)
当選祈願, 当選
cluster37:(3)
祈願, 恋愛祈願, 合格祈願

howmany entities : 304
howmany clusters : 38
howmany entities (more than1entities) : 304
howmany clusters (more than1entities) : 38
deleted 0entities.
