
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京おもちゃ美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
最終入場時間, 入場料, 入場券, 入館料, 入園料, 入場料金
cluster1:(7)
木育ひろば, 東京都, 四谷三丁目駅, 新宿区, 四谷ひろば, 東京おもちゃ美術館, 赤ちゃん木育ひろば
cluster2:(3)
博物館, おもちゃ美術館, 美術館
cluster3:(18)
小学生, デート, 積み木, 遊び場, 手作り, シニア, お子さん, 行き先, 手作りおもちゃ, 小学校, こども, 赤ちゃん, 乗り物, 遊び方, おもちゃ, 子連れ, テーブルゲーム, 子ども
cluster4:(2)
四ツ谷, 丸ノ内線
cluster5:(2)
雰囲気, 気持ち
cluster6:(2)
なつかし, ぬくもり
cluster7:(2)
ロッカー, スペース
cluster8:(5)
スタッフ, スポット, おすすめ, ミュージアムショップ, イメージ
cluster9:(1)
セット
cluster10:(1)
国内外
cluster11:(1)
仕掛け
cluster12:(4)
カフェ, ギャラリーショップ, ショップ, 交差点
cluster13:(1)
もり
cluster14:(3)
室内遊び場, 店内, 館内
cluster15:(9)
地域, 地域ひろば, 駅, 施設, 建物, 部屋, 所, 場所, 広場
cluster16:(19)
野菜, 学年, 手, 子, 年齢, 音, 家族, 寄付, 食事, 裏, 遊び, 体, 大人, 工作, 子供, 小さい子, 親子, 香り, 玩具
cluster17:(15)
主旨, 方, こと, 各国, 感じ, 昔, 世界, 多く, 内容, 人気, 名前, 伝統おもちゃ, 日本, 個人, もの
cluster18:(2)
おむつ替え, 授乳スペース
cluster19:(2)
展示物, 展示
cluster20:(2)
閉館, 開館
cluster21:(8)
おもちゃ類, 木, 雑貨系, 温もり溢れる木, おもちゃ屋, 木製おもちゃ, 木製, 広さ
cluster22:(21)
体験型, 童心, 大人同士, 幼稚園児, 廃校, 収穫体験, 学校, 学芸員, 小学校低学年, 元学校, 子供連れ, 体験, 体験コーナー, 子供達, 由緒正しきおもちゃ美術館, 公立, 姪っ子, 元小学校, 子どもたち, 校舎, 子供たち

howmany entities : 136
howmany clusters : 23
howmany entities (more than1entities) : 136
howmany clusters (more than1entities) : 23
deleted 0entities.
