
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京キャラクターストリート>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
キティ, ハローキティ
cluster1:(3)
大人, 子ども, 子供
cluster2:(3)
おすすめスポット, スポット, 子連れ
cluster3:(2)
馴染みキャラクター, キャラクターファン
cluster4:(8)
テナント, キャラクターショップ, キャラクタショップ, ウィンドウショッピング, ショップ, ストリート, 買い物, キャラクターストリート
cluster5:(1)
ギフトショップ
cluster6:(33)
NHK, イベント, トートバッグ, スヌーピー, テンション, 新幹線, ムーミン, ムーミンショップ, アンテナショップ, スヌーピータウンショップ, それぞれ, エレベーター, ジブリ, テレビ局, サンリオキャラ, テレビ, ジャンプ, テレ朝, ウルトラマン, アクセス, キャラクターグッズショップ, ところ, トミカ, キャラクタ, ミッフィー, リラックマ, フジテレビ, オススメ, 待ち時間, ポケモン, プリキュア, おみやげ, キャラクター
cluster7:(1)
おかしランド
cluster8:(1)
森永
cluster9:(2)
期間限定, 限定グッズ
cluster10:(2)
番組キャラクター, TVグッズ
cluster11:(2)
キャラ, アニメキャラ
cluster12:(3)
テレビアニメ, アニメキャラクター, アニメ
cluster13:(6)
グッズ, ドラマグッズ, アニメグッズ, グッズショップ, グッツ, キャラクターグッズ
cluster14:(1)
人気
cluster15:(3)
各局, 在京テレビ局, 各社
cluster16:(17)
方, 物, アンパンマン, 目的, ヒーローもの, 他, 時間, キャラクター達, (o, キャラクターたち, 場所, キャラ巡り, 人, 再来, カピバラさんショップ, 購入, もの
cluster17:(10)
グッズ店, 店, 土産, 癒し系キャラ, 飲食店, 子供達, ちこちゃんグッズ, キャラクター店舗, 土産探し, 子供たち
cluster18:(5)
東京キャラクターストリート, 東京メトロ, 東京おかしランド, 東京駅, 東京都
cluster19:(2)
大丸, 大丸脇
cluster20:(11)
人混み, 活気, 地下道, 八重洲, 雨, 迷路, 地下街, 地下, 八重洲地下街, 丸の内, 街
cluster21:(3)
JR, 改札, 構内
cluster22:(2)
八重洲口, 八重洲北口
cluster23:(1)
在京キー局

howmany entities : 124
howmany clusters : 24
howmany entities (more than1entities) : 124
howmany clusters (more than1entities) : 24
deleted 0entities.
