
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京湾シンフォニークルーズ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
フラワーバスケット, パンチ, かぼちゃスープ, チキン, ソース, コロナ, イチゴ, 香辛料
cluster1:(2)
カモメ, 飛行機
cluster2:(2)
ベンチ, 待合室
cluster3:(11)
デート, バイキングコーナー, メイン, カメラ, ラスト, サックス, ドラマ, ピアノ, こども, ライブ, USJ
cluster4:(10)
飲み物, コーヒー, チケット, ワイン, ランク, カップ, ドリンク, コイン, ドリンクチケット, ジュース
cluster5:(7)
ウエイター, カップル, スペース, タクシー, ラウンジ, テーブル, カウンター
cluster6:(2)
フランス, イタリア
cluster7:(9)
ミートローフ, バスケット, シャンパン, 生クリーム, アルコール, シュークリーム, クロワッサン, サンドイッチ, アレルギー
cluster8:(8)
フルコース, メニュー, レストラン, バイキング, ステーキ, スイーツ, デザート, イタリアン
cluster9:(31)
クルージング, クルーザー, シンフォニー, 羽田空港, コントラバス, バイオリン, ディズニー, サンセットクルーズ, プレゼント, クルース, デートコース, フリード, バレンタインデー, サプライズ, ディナークルージング, ディズニーランド, ライトアップ, クリスマス, ラメール, ミッキー, アニバーサリー, バースデイケーキ, ナイトクルージング, イルミネーション, ディズニーシー, 東京タワー, コンサート, ハッピーバースデイ, シンフォニークラシカ, アフタヌーン, ランチクルージング
cluster10:(4)
お祝い, 手続き, 見送り, お迎え
cluster11:(2)
思い出, 失敗談
cluster12:(3)
サクッ, コスパ, スマホ
cluster13:(3)
クルー, バイザー, シール
cluster14:(2)
雰囲気, 気持ち
cluster15:(22)
スタッフ, アドバイス, 取り扱い, ラッキー, おかげ, オプション, グループ, サービス, 繰り返し, クオリティ, おまけ, ホスピタリティ, イメージ, オペレーター, テンション, ハッピー, ところ, フレンドリー, チェックイン, スタート, レベル, タイミング
cluster16:(4)
サイト, プラン, サイズ, クーポン
cluster17:(2)
東京湾クルージング, 東京湾
cluster18:(2)
東京湾クルーズ, 東京湾シンフォニークルーズ
cluster19:(1)
東京湾ランチクルーズ
cluster20:(13)
ムースケーキ, ローストビーフ, パン, タワー, サックスフォン, レインボーブリッジ, パノラマデッキ, ゲートブリッジ, デッキ, ケーキ, ケーキセット, コーヒーセット, マジックアワー
cluster21:(2)
ディナークルーズ, クルーズディナー
cluster22:(2)
ランチクルーズ, クルーズランチ
cluster23:(6)
ナイトクルーズ, シンフォニークルーズ, アフタヌーンクルーズ, シンホニークルーズ, クルーズ, ショートクルーズ
cluster24:(4)
フレンチコース, コース, ショートコース, クリスマスコース
cluster25:(7)
バースデーディナー, フレンチディナー, ディナー, イタリアンディナー, フレンチ, シェフ, シェフおすすめ
cluster26:(8)
ビジネスクラス, クロワッサンランチ, ランチイタリアン, ホテル, ランチ, ランチバイキング, ランチビュッフェ, ホテルランチ
cluster27:(3)
特別感, クルーズ感, 満足感
cluster28:(5)
窓際, 椅子, 窓際限定, 席, 窓側
cluster29:(2)
季節, 気候
cluster30:(3)
天気, 快晴, 天候
cluster31:(2)
屋上デッキ, 展望デッキ
cluster32:(4)
夜景, 花火, 景色, 夕日
cluster33:(14)
お勧めクルーズ, クルージング日和り, ピアノ生, ミニコンサート, 生コンサート, ミニライブ, サンセット, 両方楽しめるサンセット, お薦めフレンチフルコース, ミニクルーズ, ラッキー☆彡, 生ピアノ, ピアノ奏者, クルーズ日和
cluster34:(18)
携帯カメラ, 対応, 利用, 写真, フラッシュ撮影, 写真スポット, 写真サービス, 電話, 注文, 撮影サービス, サプライズ予約, 受付, 説明, 案内, 確認電話, ユーザ対応, 予約, 写真撮影
cluster35:(17)
飲み物代, 女性スタッフ, 方たち, 方, 者, 男性スタッフ, 利用者, 楽しみ方, かた, かた方, 女性, 子どもたち, 子供, 声, 私達, 男性クルー, 声掛け
cluster36:(19)
部分, 結果, 感じ, 美味しさ, 場面, マニュアル通り, 気, 何か, 想像, コツ, 一環, もの, こと, 量, 機会, 内容, 挙句, 点, 印象
cluster37:(9)
笑顔, 感動, 不安, 幸せ, 感覚, 気分, 経験, 夢, 体験
cluster38:(2)
早足, 惰性
cluster39:(8)
美声, 演奏, 誕生, 祝い, 花束コース, 曲, 歌, 拍手
cluster40:(10)
某ドラマ, 新型コロナ, ホット・コーヒー, 台場, 大分, ホットコーヒー, 東京, コミ, カズ, オオ
cluster41:(4)
前回友人, 前回, 今回, 折角
cluster42:(9)
夫婦, 娘, 妹, 家族, 息子, 母, 友人, 友達, 夫
cluster43:(7)
碧コース, 風, 窓, 部屋, 外, 茶, 雨
cluster44:(2)
前, 近く
cluster45:(3)
他, 彼, 最後
cluster46:(1)
目
cluster47:(1)
下
cluster48:(1)
辺
cluster49:(6)
人, 周り, スタッフ目配り, 気配り, 手, 方々
cluster50:(2)
ふり, 不在
cluster51:(12)
空間, 胸元, 食後, 演出, 時間, 看板, 水, 会場, 夕方, 場所, 日, 地上スタッフ
cluster52:(11)
I wish it could be longerランチクルーズ, 記念日, 結婚記念日, 記念撮影スポット, ★★★・クルー, 誕生日シール, 記念, 誕生日, 誕生日プレゼント, 誕生日ケーキ, ^ - ^スタッフ
cluster53:(21)
従業員, 連れ, 人生初クルーズ, 待合時間, 家族連れ, 客, 乗船客, 家族旅行, 乗船料, 観光列車, 乗船スタッフ, 団体客, 非日常, 乗船時間, 駐車場, 乗船, 浜松町駅, 再教育, 連絡通路, 女性客, 船上員
cluster54:(2)
客船クルーズ, 豪華客船クルーズ
cluster55:(2)
船, レストラン船
cluster56:(2)
シンフォニークルーズ船, クルーズ船
cluster57:(1)
外国船クルーズ
cluster58:(7)
船長はじめクルー, 甲板, 船内, 船上, 湾内クルーズ, 船上ウェディング, 日の出桟橋
cluster59:(1)
水上バス
cluster60:(3)
クラシカ号, 高層ビル街, 一眼レフ
cluster61:(3)
ソフトドリンク飲み放題, 飲みかけ, じゃらんの飲み放題
cluster62:(2)
接遇おもてなし, 接遇
cluster63:(7)
前菜, 食事券, 接客, イルミネーション食事, デートっぽいデート, デザート皿, 食事
cluster64:(3)
肉料理, 肉, 肉コース
cluster65:(8)
ビュッフェ料理, 料理説明, 料理サービス, メイン料理, 料理, バイキング料理, 別料理, コース料理

howmany entities : 414
howmany clusters : 66
howmany entities (more than1entities) : 414
howmany clusters (more than1entities) : 66
deleted 0entities.
