
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京国立博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
十一面観音立像@国宝, 十一面観音@重文, 十一面観音立像, 聖林寺十一面観音
cluster1:(3)
弥勒菩薩坐像@重文, 釈迦如来坐像@重文, 如意輪観音坐像@重文
cluster2:(4)
毘沙門天立像@重文, 聖観音立像@重文, 馬頭観音立像@重文, 千手観音立像@重文
cluster3:(13)
四天王立像@国宝, 九体阿弥陀如来@国宝, 重源上人坐像@国宝, 誕生釈迦仏立像@重文, 国宝三体 重要文化財12体, 無著菩薩立像@国宝, 毘沙門天立像@国宝, 千手観音菩薩坐像@国宝, 世親菩薩立像@国宝, 文殊菩薩, 八大童子@国宝, 文殊菩薩@国宝, 法相六祖坐像@国宝
cluster4:(4)
京都・奈良・九州の各国立博物館, 150周年記念特別展国宝89件展示の平成館, 京博・奈良博, 京都 大報恩寺 快慶・定慶のみほとけ
cluster5:(13)
小学生, 大学生, グッズ, 芸能人, テレビ, 子ども, 飛行機, アプリ, スマホ, 教科書, アニメ, こども, ネット
cluster6:(5)
初心者, ひとり, おすすめ, ススメ, オススメ
cluster7:(6)
ジャンル, リミット, スケール, すべて, レプリカ, レベル
cluster8:(4)
見どころ, チャンス, スポット, ところ
cluster9:(2)
チケット, コンビニ
cluster10:(2)
ラウンジ, ガラス張り
cluster11:(2)
アクセス, パスワード
cluster12:(3)
ボリューム, テンション, タイミング
cluster13:(11)
レストラン, アナウンス, コインロッカー, インフォメーション, イヤホンガイド, コレクション, イベント, スケジュール, フラッシュ, ボランティア, ミュージアムショップ
cluster14:(2)
ショップ, コーナー
cluster15:(1)
待ち時間
cluster16:(1)
シアター
cluster17:(3)
ランチ, コース, アート
cluster18:(2)
見ごたえ, 見応え
cluster19:(2)
トーク, オーラ
cluster20:(3)
切り口, 雰囲気, シーン
cluster21:(1)
パワースポット
cluster22:(9)
考古学, オンパレード博物館, 文化財, 博物館, 美術館, 三国志, 浮世絵, 東洋館, 陶磁器
cluster23:(2)
不動院, 中山寺
cluster24:(9)
不動明王, 浄瑠璃寺, 天台宗, 聖徳太子, 阿弥陀, ミイラ, 毘沙門天, 弥勒菩薩, 法隆寺
cluster25:(15)
デコボコ, インド, 上野公園, ファウヌス, ポンペイ, 上野動物園, フランク, エジプト, わが国, コロナ, アジア, アレクサンドロス, エキゾチック, ガネーシャ, モザイク
cluster26:(21)
時代作, 人たち, 人達, 子供達, 人, 江戸時代, 外国人, 大勢, 時代, 天下人, 子供たち, そこそこ人, 学生, 大人, 子供, 外国, 学生達, 人々, 方々, 子供イベント, 学生時代
cluster27:(5)
観光施設, 民間施設, 施設, 関連施設, 観光
cluster28:(3)
建物群, 近代建築, 建築物
cluster29:(2)
庭園, 日本庭園
cluster30:(2)
敷地, 敷地内
cluster31:(4)
琵琶, 観音, 雪舟, 空海
cluster32:(5)
絵, 屏風, モザイク画, 絵画, 茶会
cluster33:(1)
刀剣
cluster34:(9)
芸術, 自然, 歴史, デジタル技術未来, 国々, 地域, 世界, 文明, 文化
cluster35:(6)
日本, 国内, 朝鮮, 日本美術館, タイ, 中国
cluster36:(2)
西洋美術館, 東洋
cluster37:(4)
出土, 土偶, 埴輪, 土器
cluster38:(3)
アレクサンドロス大王のモザイク, ペルシャ王ダレイオス, 大王
cluster39:(10)
行快, 波羅蜜寺, トーハク, 違う寺, 美仏ここ, 見仏, 寺, イヤホン, 中川寺, 邪鬼
cluster40:(8)
期間限定, 時間, 時間帯, 所要時間, 何時間, 今回時間, 期間, 終了間際
cluster41:(2)
即位記念, 天皇即位
cluster42:(5)
撮影コーナー, カメラ撮影, 撮影, 写真撮影可, 写真撮影
cluster43:(3)
入館, 開園, 拝観
cluster44:(2)
観覧者, 観覧
cluster45:(2)
鑑賞会, 鑑賞
cluster46:(9)
行列, 後ろ部分, 休憩, 足元注意, 長蛇, 受付手前, 予習不足, 休憩所, 大画面
cluster47:(4)
大きさ, 多さ, 美しさ, 広さ
cluster48:(2)
お出, お子
cluster49:(3)
和む場所, たまた博物館, 喜ぶ内容
cluster50:(18)
目的, 感じ, 見せ方, ほう, 気, 方, 何か, 余裕, 必要, 楽しみ方, 場合, もの, こと, 事, 具合, 興味, 機会, 修学旅行か
cluster51:(1)
ガラり
cluster52:(9)
追加料金, 制限, 料金, 日数, 個人, 個人利用, 年齢, 質, 人数
cluster53:(4)
計画, 旅行, ガイドツアー, 企画
cluster54:(4)
チケット売り場, 窓口, 販売, 前売り
cluster55:(2)
TV, 放映
cluster56:(5)
仕事, 解説, 関係, 流れ, 内容
cluster57:(5)
写真, 映像, 文字, 資料, 作品
cluster58:(13)
勉学, 利用, 見学, 発見, 創設, 上京, 勉強, 開始, 終了, 拝見, 開催, 訪問, 待ち
cluster59:(23)
金曜, 休日, 前, 他, ほか, 目, 中, たら次, 大型スクリーン, 新春, 全て, 年間パスポート, 枠, 外, 辺り, 規模, 今回, ついでに久しぶり, イケメンぶり, 最後, 次, 次回, 数々
cluster60:(5)
品々, 宝, 名品, 図録, 宝物
cluster61:(14)
感動, 見所, 重厚, 人柄, 人影, 人気, 形, たえ, 本物, 魅力, 暑, 姿, 涙, 表情
cluster62:(30)
空間, 博物館側, 筆頭博物館, 皇居, 干支, 公園, 入口, 手荷物ロッカー, 物, 建物, 演出, 立地, おみやげ屋, 隣, 奥, 会場, 料理, 御座, 家, 部屋, 人形, 中庭, 場所, 順路, 妻オススメ, キッチンカー, 近く, 弟子, 足, 館内
cluster63:(32)
本展示会, 展示物, 展示だし, 常設展示, 展示数, 展覧会, 展示, 特別展, 展示替え, 展示量, 展示ブース, 博物館展示物, 収蔵品, 展示室, イベント展示物, 常設展, 企画展示, 夫婦写真展, 展示会, 常設, 展示内容, 国宝展示室, 展示物同士, 作品数, 企画展狙い, 展示品, 大型企画展示, 展, 企画展, 三国志展, 特別展示室, 展示スタイル
cluster64:(11)
時間制入場予約, 入場券, 入場料, 予約入館時間, 再入場, 予約時間, 最終入場, 入場, 予約制, 入館料, 予約
cluster65:(21)
仏像展, 運慶, 法隆寺文化財救世観音像, 運慶派, 天王及び羅刹立像, 坐像, 快慶工房, 快慶作, 聖徳太子坐像, 仏像寺, 仏像, 運慶展, 仏像彫刻群, 快慶, 運慶作, 仏師, 最澄真筆, 運慶系, 薬師如来坐像 広目天・多聞天, 弟子立像, 仏像たち
cluster66:(14)
肥後定慶, 三輪山信仰のみほとけ, 御帳台, 文化歴史系, 日本趣味を基調とする東洋式, 天寿国帳, 毘沙門天 北方守護のカミ, 総合文化展, 故宮博物院, 東洋間のミュージアムシアター, 日本最古の博物館, 三國志展, 大英自然史博物館展, 基層文化
cluster67:(28)
国立, 東寺展, 流石東京感嘆, 帝室博物館, 上野, 鎌倉, 動物園, 国立科学博物館, 東寺, 京都・北向山, 東京都美術館, 京都・南山城, 奈良, 桃山, 上野エリア, 国立博物館, 京都国立博物館, 東京博物館, 平安, 大阪一, 京都, 上野駅, 東京国立博物館, 東京, 奈良博物館, 明治, 大正, 都
cluster68:(8)
是川縄文館, 縄文展, 縄文人, 縄文晩, 縄文, 縄文展示館, 縄文時代, 縄文土器
cluster69:(3)
納涼図屏風, 檜図屏風, 秋冬山水図
cluster70:(2)
屏風画映像, 彩色 金箔
cluster71:(1)
鷹見泉石図
cluster72:(1)
鳥獣戯画展
cluster73:(29)
法隆寺宝物館, 本館展示, 国宝, 表慶館, 大日如来@国宝, 常設館, 国宝展, 本館, 平成館, 国宝展示, 重文, 国宝級, 興福寺国宝館, 古美術品, 展示館, フランス人間国宝展, 本館裏, 平成度, 美術, 弟子@重文, 古美術, 国家指定, 日本美術, 本館・平成館, 4Kシアター, 文化財級, 宝物館, 美術品, 美術日

howmany entities : 526
howmany clusters : 74
howmany entities (more than1entities) : 526
howmany clusters (more than1entities) : 74
deleted 0entities.
