
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京証券取引所>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
証券界, 東京証券取引所, 証券, 証券所, 有価証券, 証券取引, 証券会社, 証券取引所, 証券資料ホール, 証券市場
cluster1:(10)
光景, 皆無, 様子, こと, 活気, 感じ, 事, 興味, 説明, 姿
cluster2:(20)
付近, 方, 建物, 近く, 予約, 写真, 歴史, 大勢, 時代, 昔, 足, 中, 場所, 中心, 景色, 人, 数字, 機械, 館内, 数人
cluster3:(2)
中心地, 石造り
cluster4:(2)
ガラス, ボード
cluster5:(2)
小学生, 初心者
cluster6:(2)
センター, マーケットセンター
cluster7:(6)
シミュレーション, マーケット, セミナー, コンピュータ, トレーダー, ニュース
cluster8:(3)
おなじみ, オススメ, イメージ
cluster9:(1)
テレビ
cluster10:(1)
あゆみ
cluster11:(9)
茅場町, 日本橋, 東京, 次回, 浅草, 浅草線, 朝, 日本, 個人
cluster12:(1)
都営
cluster13:(6)
見学時間, 自由見学者, 入場無料, 見学, 夜間開催, 見学者
cluster14:(4)
資料館, 資料ホール, ビデオ上映室, 資料
cluster15:(23)
疑似取引, 金融, 首都高速, 模擬取引, 日本橋小網町, 経済, 株価, 株, 取引所, 経済ニュース, 日本橋駅, 社会科, 株式体験コーナー, 株取引, 鎧橋, 高架, 株価ボード, マーケット監視業務, 電光掲示板, 自動取引, 取引, 立会場, 株券

howmany entities : 102
howmany clusters : 16
howmany entities (more than1entities) : 102
howmany clusters (more than1entities) : 16
deleted 0entities.
