
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京湾納涼船_竹芝ーレインボーブリッジーお台場ー羽田>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
飲み放題込み, 飲み放題
cluster1:(2)
竹芝桟橋, 竹芝
cluster2:(19)
東京湾, 海, 橋, 水上, 羽田, 風, 行先, 東京, 隅田川, ベイブリッジ, 台場, 窓, 屋形船, 東京グルリ一, 景色, 展望デッキ, 海風, 車, 夜景
cluster3:(5)
クルーズ, レインボーブリッジ, ディナークルーズ, ライト, デッキ
cluster4:(14)
クルージング, デート, レインボウブリッジ, ツアー, 飲み物, クルマ, ビール, 雰囲気, ハトバス, ホテル, アイドル, カップル, サラリーマン, コース
cluster5:(11)
流石, こと, 彼, 魅力, 理由, 昔, 他, ほう, 場所, 下, 定番
cluster6:(11)
飲食, 客層, 若者, 会社, DJ, 家族, 女性, 人数, 一行, 人, 仲間
cluster7:(3)
混雑, 体験, 割引
cluster8:(7)
浴衣, クルージング気分, 祭り状態, 夏, 騒ぎ, 気分, 夏祭り
cluster9:(9)
友人同士わいわい, 指定席, 誕生日, 工場地, 記念日, 円弧美, 美しさ, 予定地, 食事つきプラン
cluster10:(15)
納涼祭, 乗船, 船, 船内, 救命ボート, 築地市場, 豊洲市場, クルーズ船, 納涼船, 観光バス, 大型客船, 船旅, クルージング船, 甲板, 船上

howmany entities : 98
howmany clusters : 11
howmany entities (more than1entities) : 98
howmany clusters (more than1entities) : 11
deleted 0entities.
