
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京工業的研究所>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
思い, 方, 説明, もの
cluster1:(3)
予定, 時間, 次
cluster2:(1)
満足
cluster3:(1)
予約
cluster4:(1)
興味
cluster5:(4)
制作, 工房, 手先, 作業
cluster6:(2)
初心者, コース
cluster7:(9)
クリスマス, サプライズ, オススメ, オリジナル, 手作り, ペンケース, プレゼント, キーホルダー, サコッシュ
cluster8:(3)
思い出, 雰囲気, お話し
cluster9:(6)
雑談, 話, 夫, 結婚, 先生, 教室
cluster10:(3)
レザークラフト体験, 体験, 教え方
cluster11:(8)
小物, 皮, キーケース, 巻き型, レザークラフト, レザー, 革, 色
cluster12:(1)
難易度

howmany entities : 46
howmany clusters : 13
howmany entities (more than1entities) : 46
howmany clusters (more than1entities) : 13
deleted 0entities.
