
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京密室 新体験脱出ゲーム秋葉原店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
もの, 出し方, 感じ, 笑, 物足りなさ, 方, こと
cluster1:(9)
娘, 店, 人, 靴, 男性スタッフ, 友達, 人数, 部屋, 来店
cluster2:(2)
地獄, 使者
cluster3:(26)
初心者, クリア, 謎, スタッフ, ヒント, スイス, 人気, 秋葉原, 納得, テンション, 他, レベル, ギミック, やり取り, セット, 失敗, 中, 次, ホラー, サイト, 雰囲気, 形式, ストーリー, 最初, 仕組み, パンツ
cluster4:(2)
ビビ, 新宿
cluster5:(2)
作り込み, 挑戦状
cluster6:(6)
作品, お化け屋敷, 何作品, ホラー要素, ホラー題材, ◎世界観
cluster7:(5)
受付対応, 制限時間, 次回予約, 時間, 対応
cluster8:(2)
難易度, 上級者
cluster9:(1)
没入感
cluster10:(2)
謎解き, 謎解きどころ
cluster11:(6)
脱出ゲーム系, 脱出ゲーム, 脱出そのもの, 脱出ゲーム初心者, 脱出成功, リアル脱出ゲーム
cluster12:(3)
密室, 東京密室, 密室脱出

howmany entities : 73
howmany clusters : 13
howmany entities (more than1entities) : 73
howmany clusters (more than1entities) : 13
deleted 0entities.
