
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京ミッドタウン日比谷>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
買い物, 買い物スポット
cluster1:(9)
デート, カフェ, チーズ, アート, ランチ, フォー, ライト, スター, フード
cluster2:(3)
ショップ, オフィス, アパレル
cluster3:(3)
スポット, チェック, オススメ
cluster4:(2)
ベーカリー, スイーツ
cluster5:(14)
イベント, イルミネーション, ラインナップ, ファッション, エスカレーター, マスカレードホテル, ビルボード, テイクアウト, ミッドタウン, スイーツショップ, トーホーシネマズ, ショッピング, デートスポット, レストラン
cluster6:(2)
色とりどり, デザイン
cluster7:(1)
オーディオ
cluster8:(1)
日比谷公園
cluster9:(1)
アップル
cluster10:(6)
プレミアムスクリーン, クリスマスシーズン, スクリーン, チケット, 中学生, TOHO
cluster11:(4)
ベンチ, 雰囲気, 地下道, 入り口
cluster12:(7)
日比谷, 有楽町, 日比谷シャンテ, 映画, シネマ, 劇場, 映画館
cluster13:(31)
入口, 方, 感じ, 近く, 年配, アート系, 花, デザイン性, 緑, 全面ガラス張り, 流行, 回, 好み, 地下, 時間, 次, 特設ステージ, 大人, 場所, 景色, 人, 人気, パイ, 子供, 雛, 力, 服, 上, 日本, もの, 金
cluster14:(3)
複合商業施設, 商業施設, 複合施設
cluster15:(14)
飲食, 和菓子屋, 夕食, 店, 土産, 飲食店, エスニック料理, 観光スポット, 飲食目的, 食事, フードコート, 価格帯, 高級店, おしゃれフードコート
cluster16:(3)
ビル, 三信ビル, ビル群
cluster17:(3)
千代田区, 東京ミッドタウン日比谷, 東京都
cluster18:(4)
日比谷駅, 駅, イルミ日比谷駅, 地下鉄日比谷駅
cluster19:(2)
街・日比谷, レストラン街

howmany entities : 115
howmany clusters : 20
howmany entities (more than1entities) : 115
howmany clusters (more than1entities) : 20
deleted 0entities.
