
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京・湯河原温泉 万葉の湯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
営業岩盤浴, 岩盤着, 岩盤浴, 岩盤浴エリア, 岩盤浴着, 岩盤浴フルーツジュースつき, 岩盤浴ルーム
cluster1:(4)
バナナ, パイナップルandマンゴー, フルーツジュース, ジュース
cluster2:(7)
フロア, テラス, リラックスルーム, マスク, 洗い場, タオル, デッキ
cluster3:(3)
日帰り, プラン, コース
cluster4:(2)
スマホ, つまみ
cluster5:(5)
サイズ, タイプ, 気持ち, ところ, イメージ
cluster6:(16)
スタッフ, ドライヤー, バーコード, フロント, リフレッシュ, ポイント, サコッシュ, パイナップル, アメニティ, ローズマリー, リセット, 待ち時間, ミストサウナ, サービス, クーポン, スペース
cluster7:(3)
テレビ, カップル, 露天風呂
cluster8:(1)
アタマ
cluster9:(1)
コード
cluster10:(2)
碧, 万葉
cluster11:(2)
心, 体
cluster12:(2)
疲れ, 癒し
cluster13:(6)
ポイント消費, ヒーリング音楽, 甘味, 酒, 水分, 香り
cluster14:(6)
夕方, 近く, 他, 時間, 水, ほの
cluster15:(7)
気, 方, 対応, こと, 具合, 体験, 汗
cluster16:(12)
浴衣, 駅, 施設, 友人, 夫婦, 家族, フロント階, 部屋, 女性, 都心, 大人, 人
cluster17:(4)
作務衣タイプ, 居たんで日陰, 混み具合, 癒やし空間
cluster18:(5)
無料シャトルバス, バスタオル, 直通バス, バス, 送迎バス
cluster19:(16)
高温サウナ, 定期清掃, 温度, 近場, 風呂場, 町田, 貸切状態, 期間限定ポイント, 温度高め, 前室, 水素水, 小田急町田駅, 非日常, 女性専用, 時間帯, 女性専用ルーム
cluster20:(9)
日帰り温泉施設, 日帰り温泉, 足湯, スーパー銭湯, 入浴, 湯, 入浴施設, 風呂, 温泉
cluster21:(5)
入館料, 館内着, 館内, 館内クーポン, 館内バック
cluster22:(2)
お食事所, 食事処
cluster23:(3)
利用, 日帰り利用, クーポン利用
cluster24:(2)
仕事, 仕事帰り
cluster25:(2)
朝食バイキング, 食事
cluster26:(2)
滞在, 宿泊
cluster27:(4)
料金, 値段, 施術, 価格

howmany entities : 140
howmany clusters : 28
howmany entities (more than1entities) : 140
howmany clusters (more than1entities) : 28
deleted 0entities.
