
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京辰巳国際水泳場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
競泳大会, 競泳, 競泳会場
cluster1:(3)
辰巳水泳場, 水泳場, 国際水泳場
cluster2:(2)
水泳部, 水泳
cluster3:(3)
水泳選手, 水泳競技, 水泳大会
cluster4:(1)
水球大会
cluster5:(1)
日本水泳界
cluster6:(7)
駐車場, 競技場, 観客席, 競技大会, 競技会, 競技, 有料駐車場
cluster7:(2)
公共交通機関, 森海浜公園
cluster8:(47)
コンビニ, 応援, オリンピック, 新木場, スケール, 費用, アクアティクスセンター, 駅, 施設, シャトルバス, 交通アクセス, 個人利用, トップスイマー, 管理, 予定, 食べ物, 選手権, こと, 記録, 辰巳国際水泳場, 運営, 建物, 試合, 聖地, 近く, 水深, 泳ぐ, プール, 肌, 環境, 選手, 建設, アクセス, 気持ち, ココ, 塩素, 中, 持ち込み, 隣接, 一般, 場所, 多く, 公園, 人, ロッカー, 会場, もの
cluster9:(4)
存在価値, 清潔感, 世界新記録, 一般開放日
cluster10:(3)
辰巳駅, 辰巳, 江東区
cluster11:(13)
東京五輪, 大会, 国内大会, 世界レベル, 東京, 北島, 日本選手権, リオオリンピック, 国際大会, 国際プール, 国体, 東京オリンピック, 日本
cluster12:(1)
北島康介

howmany entities : 90
howmany clusters : 13
howmany entities (more than1entities) : 90
howmany clusters (more than1entities) : 13
deleted 0entities.
