
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京工芸大学 杉並アニメーションミュージアム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
東京都, 杉並区, 杉並アニメーションミュージアム
cluster1:(2)
荻窪駅, 上荻
cluster2:(1)
青梅街道
cluster3:(1)
杉並区上荻
cluster4:(15)
学校休校, 駅, 施設, ビル, 常設エリア, 無料施設, 専用駐車場, 総合ミュージアム, 便, 区内設置, 徒歩, 交通, 階, 館内, アニメ専門施設
cluster5:(2)
缶バッチ, キャラクターマンホール蓋
cluster6:(4)
技法, 歴史, 道, 資料
cluster7:(5)
数種類, 他, 中, 上, 日本
cluster8:(3)
こと, 時間, 場所
cluster9:(1)
目前
cluster10:(1)
満足
cluster11:(3)
流行, 大人, 子供
cluster12:(19)
コインパーキング, アイカツ, アトラクション, イベント, アン, ワークショップ, コロナウイルス, ロボットアニメ, マンホールカード, スポット, アフレコ, アクセス, アニメーション, パラパラマンガ, 自家用車, キャラクターシール, ミュージアム, アニメ, アニメーター
cluster13:(1)
中年オヤジ
cluster14:(1)
かいけつゾロリ
cluster15:(19)
企画展示, 展示物, 入場料, 自粛ムード, 入館料, 体験, 入場無料, 体験コーナー, 写真撮影, 配布, アフレコ体験, アンケート記入, ポスター絵柄選択, 制作, 企画展エリア, 企画展, アニメ制作, セル画体験, 展示

howmany entities : 81
howmany clusters : 16
howmany entities (more than1entities) : 81
howmany clusters (more than1entities) : 16
deleted 0entities.
