
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京グローブ座>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
ジャニーズ専門劇場, ジャニーズ, ジャニーズ劇場, ジャニーズ色, ジャニーズ事務所, ジャニーズ系
cluster1:(16)
気, 心配, 方, こと, 部分, 観, 感じ, 始末, ロミオとジュリエット, アーチ形, 中, 方々, 匂い, 質問, 作り, もの
cluster2:(2)
距離, 態度
cluster3:(4)
趣, 規模, 粗末, 歴史
cluster4:(1)
大きさ
cluster5:(3)
カフェ, サニーデイサービス, カフェスペース
cluster6:(3)
思い出, 雰囲気, 気持ち
cluster7:(4)
ひとつ, つくり, ところ, 馴染み
cluster8:(2)
ホール, ロビー
cluster9:(17)
スタッフ, デメリット, ヨーロッパ, こじんまり, ステージ, ライブ, お気に入り, アーティスト, チケット, コンサート, ミュージカル, アクセス, キャパシティ, ジャンル, タレント, レストラン, タクフェス
cluster10:(2)
グルメ, 大久保
cluster11:(1)
シェイクスピアゆかり
cluster12:(3)
キャパ, 観覧席, 人
cluster13:(2)
箱専用, コマ目
cluster14:(28)
入口, 後列, 意外, 施設, 電車, 前, 周辺, 近隣, 建物, 近く, 女性, 昔, 後ろ, 秋, 女性スタッフ, 看板, 道, 場所, 人気, 裸眼, 廊下, 館内, 会場, 迷子, 外, 歳, 階段, マジ
cluster15:(3)
臨場感, 清潔感, 空気感
cluster16:(16)
ミュージカル公演, 張り出し舞台, 公演, シェイクスピア劇, 舞台観劇, シェークスピア劇場, 劇, 芝居, 演出, 舞台演劇, 舞台, 小劇場, 演者, タレント主演, 演劇, 劇場
cluster17:(3)
某劇団, 劇団, 地方民
cluster18:(7)
座席配置, 座席, 観客, 席, 客席数, 座席数, 客席
cluster19:(3)
オペラ座, グローブ座, 東京グローブ座
cluster20:(3)
円形型, 円形劇場, 円形
cluster21:(2)
山手線, 線路沿い
cluster22:(4)
駅, 新大久保駅, 高田馬場駅, 新宿駅
cluster23:(3)
東京都, 東京大久保, 新宿
cluster24:(1)
宅間孝之
cluster25:(1)
新宿区百人町
cluster26:(1)
植田真梨恵

howmany entities : 141
howmany clusters : 27
howmany entities (more than1entities) : 141
howmany clusters (more than1entities) : 27
deleted 0entities.
