
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京駅一番街>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
にっぽんグルメ街道, ビスコ缶, キャラメル缶, 斑鳩ラーメン, ラーメン・おかし・キャラクター, 斑鳩
cluster1:(9)
キャラ ショップ, グッズ, スヌーピーグッズ, グッズショップ, キャラクターグッズ, 人気, 商品, 雑貨, キャラグッズ
cluster2:(4)
カルビープラス, カルビーポテト, おかしランド, おかしストリート
cluster3:(5)
キャラクターショップ, ショップ, 仮面ライダーショップ, JUMPショップ, ショップラインナップ
cluster4:(5)
人混み, トイレ, ランチ, 手土産, 買い物
cluster5:(4)
目当て, ほとんど, たまに, 待ち時間
cluster6:(2)
みやげ物, おみやげ
cluster7:(2)
ストリート, キャラクターストリート
cluster8:(2)
お気に入り, オススメ
cluster9:(2)
ショッピング, レストラン
cluster10:(7)
キティちゃん, アンテナショップ, キャラクターグッズショップ, スイーツショップ, レモンスカッシュ, トウキョウミタス, キャラクター
cluster11:(1)
グランルーフ
cluster12:(1)
ベジソバ
cluster13:(2)
スイーツ, イラスト
cluster14:(3)
テレビ局, スポット, アクセス
cluster15:(2)
エリア, アニメ
cluster16:(5)
チップス, 江崎グリコ, ポッキー, ぐりこ, カルビー
cluster17:(10)
グルメ, 新幹線, スープ, ラーメンストリート, 八重洲, グルメストリート, 地下街, 丸の内, ラーメン, 変わり種ラーメン
cluster18:(28)
営業, 半分位, 方, 混雑, 物, 目, 特大サイズ, 地元, テーブル席, もの, 行列, 広島, 大半, 感じ, 全国, 家族, カウンター席, 側, ショップ街, 朝ラーメン, 地下, 時間, 中, 客席, 大人, 場所, 人, 街
cluster19:(15)
東京キャラクターストリート, 東京ラーメンストリート, 東京, 千代田区, 東京おかしランド, 夜行バス, 東京駅, 東京みやげ, 八重洲口, 商業施設, 八重洲口直結, 東京駅店, 遊園地, 改札, 東京帰り
cluster20:(3)
期間限定キャラクターワゴン, 期間限定, できたて
cluster21:(6)
土産屋, 広島焼き屋, ラーメン屋, 土産物屋, おみやげ屋, お土産屋
cluster22:(6)
土産, 土産品, 土産店, 土産ショッピング, 土産売り場, 土産選び
cluster23:(5)
店, 飲食店, 飲食外, 土産物店, ラーメン店
cluster24:(5)
お土産物, 食事処, 食事, 菓子, 料理
cluster25:(1)
生活雑貨店
cluster26:(1)
仙台牛タンネギ塩ラーメン

howmany entities : 142
howmany clusters : 27
howmany entities (more than1entities) : 142
howmany clusters (more than1entities) : 27
deleted 0entities.
