
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京都庭園美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(23)
日本庭園, 庭園美術館, 様式, アール・デコ様式, 建築家, 建築, 庭園, 住宅建築, 庭園エリア, アールデコ様式, 西洋庭園, 庭園庭園, 建築物, アールデコ建築, ハイソサエティーの暮らしぶり 庭園, 建築学科, 建築そのもの, 建築様式, 名建築, 洋風建築, 洋風, アールデコ様式洋館, 文字通り庭園
cluster1:(9)
展示内容, 展示場, 企画展示物, 展示物, 展示会, イベント展示, 展示室, 展覧会, 展示
cluster2:(2)
展示品, 美術品
cluster3:(4)
美術作品, 現代美術, 美術, 美術展
cluster4:(7)
庭展, 室内装飾展, 絵本展, キスリング展, 展, フランス絵本展, 企画展
cluster5:(1)
可愛さと美しさ
cluster6:(1)
国立科学博物館付属自然教育園
cluster7:(7)
洋館, 邸宅, 邸宅美術館, お庭, 屋敷 アールデコ, 庭, 屋敷
cluster8:(3)
建物内部, 全面ガラス張り, 内部
cluster9:(2)
改修, 工事
cluster10:(2)
照明, 装飾
cluster11:(4)
建物, 外観, 内装, 造り
cluster12:(1)
アールデコ調
cluster13:(8)
壁, アーチ型, ガレ, 靴, 柱, 椅子, 天井, 階段
cluster14:(10)
寝室, 空間, 書斎, 浴室, 部屋, 張り出し窓, 窓, 茶室, 住い, 広間
cluster15:(10)
本館内, 駅, 白金台駅, 新館, 本館, 徒歩, 建物駅, 館内, 建物内部込み, 館内ガイド
cluster16:(5)
心打, 自然路, 光, 心, 光華
cluster17:(2)
保存状態, しさ
cluster18:(4)
撮影, カメラ撮影, 開催, 公開
cluster19:(5)
美術館巡り, 散歩, 食事, 散策, 鑑賞
cluster20:(1)
子供連れ
cluster21:(15)
茶, 森林, 文化, 敷地, 歴史, 都会, 花, 緑, 景観, 道, 現代アート, 館, 公園, 庶民, メディチ家
cluster22:(2)
絵, 絵本
cluster23:(5)
写真, 作品, 番組, ドラマ仕立て, 映像
cluster24:(2)
細工, パス
cluster25:(4)
別なコース, 場所美術館, 所, 場所
cluster26:(2)
貴重書ギャラリー, 植物図鑑
cluster27:(61)
カフェ, 見応え, ブラタモリ, 大理石, 雰囲気, スマホ, イギリス, アート, テラス, フランス, 昭和, 東京, コインロッカー, アジア, 白金台, 近く, 家族, エレベーター, 時期, 初期, 色合い, 日本一, ビデオコーナー, ショップ, スポット, シャンデリア, 全て, 手すり, 昔, 最後, メイン, 静けさ, 他, 気持ち, ところ, 文化財, ババール, セレブ, 時間, 中, 世界, 明治, ボタニカルアート, リニューアル, 見どころ, オススメ, カップル, 隣, 人, 白金, 外国, 名前, レストラン, イメージ, カーテン, 地下鉄, 日本, 美術館, デザイン, 外, アールデコ
cluster28:(3)
美しさ, 素晴らしさ, 広さ
cluster29:(2)
模様, 透かし模様
cluster30:(2)
様子, 結果
cluster31:(2)
気, 方
cluster32:(3)
こと, 事, もの
cluster33:(2)
思い, 感じ
cluster34:(1)
注意
cluster35:(10)
随所, 趣, 感動, 興味, デザイン性, 驚き, 錯覚, 価値, 気分, 印象
cluster36:(1)
良さ
cluster37:(6)
朝香宮家, 朝香, 朝香宮, 宮家, 旧宮家, 皇族
cluster38:(2)
カクカク, 一眼レフ
cluster39:(4)
吉田茂, 緑・池, 宮のこの館, 香宮
cluster40:(2)
目黒駅, JR目黒駅
cluster41:(2)
三菱美術館, 白金台ある美術館
cluster42:(2)
松岡美術館, 根津美術館
cluster43:(1)
都立美術館
cluster44:(1)
蜷川実花
cluster45:(1)
東京都港区

howmany entities : 249
howmany clusters : 46
howmany entities (more than1entities) : 249
howmany clusters (more than1entities) : 46
deleted 0entities.
