
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東京モノレール>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
雰囲気, 思い出, 気持ち, 味わい
cluster1:(2)
ストレス, 待ち時間
cluster2:(6)
バタバタ, 久しぶり, ワクワク, あちこち, ところ, オススメ
cluster3:(2)
テンション, タイミング
cluster4:(2)
アップダウン, ノンストップ
cluster5:(5)
テーマパーク, キャラクター, アトラクション, ロケーション, モノルン
cluster6:(4)
スタッフ, トレーラー, スーツケース, フォークリフト
cluster7:(1)
アイドル
cluster8:(2)
スペース, スポット
cluster9:(1)
パノラマ
cluster10:(4)
オリンピックエンブレム, オリンピック, ポケモン, ガンダム
cluster11:(7)
クロスシート, コインパーキング, レインボーブリッジ, レール, ストレスフリー, ジェットコースター, ウォーターフロント
cluster12:(5)
国際線, JAL, 国際線ターミナル, マイル, ANA
cluster13:(2)
モノレール乗り場, 乗り場
cluster14:(4)
乗り物, 飛行機, 飛行場, 航空機
cluster15:(3)
アクセススピード, アクセスライン, スピード
cluster16:(2)
地下鉄, スーツ
cluster17:(2)
海沿い, カーブ
cluster18:(4)
羽田空港, 京浜急行, 伊丹空港, モノレール
cluster19:(4)
出入り, アクセス, 乗り入れ, 乗り換え
cluster20:(1)
空港線
cluster21:(1)
東京湾
cluster22:(78)
週末, 船, 地元, 外向き, 横, 途中停車駅, 値段, 窮屈, 目的, 感じ, 子供達, 空, 速度, 地上, 他, 仕事, ほう, 途中, 子ども, 人, ほか, ごみ, 動き, 気, 延長, 料金, 海, 方, 目, 思い, 息子, 余裕, 昔, 窓, 笑, 天気, 地下, こどもたち, 中, 人気, 運賃, 気分, 街, 棚, 上, 子供たち, 暇, ビル, 乗り, 爽快, 初モノレール, 孫, 行き方, 往復, 大人, 場所, 用事, 子供, 場合, 外, もの, 左右, こと, こども, 期待, 到着, 良さ, 後ろ, 荷物, 間, スト始発駅, 始発, ☆モノレール, 機会, 足, 自由, 本数, 印象
cluster23:(18)
乗り心地, 高低差, 進行方向, 楽しさ, ありませんね, 安心感, 都市感, 混雑感, 揺れ具合, 空気感, 座り心地, 便利さ, 揺れ, ワクワク感, 高さ, 混雑, 激しさ, 迫力満点
cluster24:(8)
風景, 眺め, 景観, 夜景, 車窓風景, 車窓, のんびり景色, 景色
cluster25:(2)
旅行客, 観光客
cluster26:(2)
客, 観光
cluster27:(5)
東京旅, 旅, 出張, 旅行, 海外旅行
cluster28:(22)
交通系, 高速バス, 高速道路, ICカード, 車両, めっちゃ先頭, 路線, バス, バス利用, 車内, 方面, 埠頭, 車体, 車, リムジンバス, 本線, 鉄道, 先頭車両, JR, 車内アナウンス, 改札, 駅名
cluster29:(7)
利用, 交通手段, 手段, 国内線利用, 利用者, 移動手段, 空港利用者
cluster30:(6)
座席, 左二名分, 右二名分, 席, 展望席, 前席
cluster31:(5)
運転, 運転士, ワンマン運転, 運転手, 自動運転
cluster32:(4)
切符購入, フリー切符, 割引切符, 切符
cluster33:(3)
乗車, 乗車券, 乗車時間
cluster34:(19)
快速, 電車, 電車賃, 通勤時間帯, 所用時間, 空港快速, 時間通り, 満員電車, アクセス時間, 時間, 快速モノレール, 時間帯, 所要時間, 電車利用, 快速電車, 日中区間快速, 移動, 移動時間, 電車移動
cluster35:(14)
空港駅, 空港発, 空港行きリムジンバス, 東京国際空港アクセスモノレール, 外国人観光客, 観光地, 空港ターミナル各駅, 遊園地, 空港, 空港利用, 空港行き, 国際空港, 目的地, 遊園地行き
cluster36:(41)
東京モノレール, 羽田空港駅, 高層ビル, 日立東京モノレール, 浜松駅, 天王洲, 利用駅, 山手線, 東京オリンピック, モノレールも駅, 有明駅, お台場あたり, 天空橋, 浜松, 運河, アイル駅, 品川, 上野東京, 真夏浜松町駅, 駅, JR線, 豊洲, 浜松町, 玄関口・羽田空港, 台場, 大井競馬場, 天王洲アイル, 東京都, 運河沿い, 京浜運河, 新橋駅, のりんかい線, 羽田, 東京, 東京駅, 羽田空港線, 第一ターミナル駅, 浜松町駅, 都心, 都, 都内
cluster37:(7)
京急, 羽田→浜松町, 浜松町→羽田空港, 品川乗換京急, 帯広・旭川・札幌, 羽田ー浜松町, 京急線

howmany entities : 309
howmany clusters : 38
howmany entities (more than1entities) : 309
howmany clusters (more than1entities) : 38
deleted 0entities.
