
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東山公園(東京都目黒区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
国土地理院跡地記念碑, 元国土地理院, 国土地理院
cluster1:(6)
季節, 四季, 樹木, 紅葉, 名所, 園内
cluster2:(2)
東山, 坂
cluster3:(42)
こども, 東山公園, 心, 都会, 場所, オアシス, 自然, 安らぎ, 池尻大橋, 子ども, 田園都市線, 運動, 人, 家, 子供, 緑, 場, ところ, 近く, 近所, ウオーキング, 建設省, 跡地, 犬, 散歩, 人々, 施設, そば, 国道, ウォーキング, 世田谷線, 休憩, 緑地公園, 普通, 知り合い, 中, 方, 真ん中, 家族づれ, スポット, 雰囲気, ベンチ
cluster4:(4)
国土交通省, 子供たち, 子供達, 首都高
cluster5:(13)
目黒区, 駒場東大前駅, 芝生, 公園, 複合遊具, 東山のイチョウ並木, 広場, 住宅街, スポーツ広場, 芝生広場, 遊具, 世田谷公園, 児童公園

howmany entities : 70
howmany clusters : 6
howmany entities (more than1entities) : 70
howmany clusters (more than1entities) : 6
deleted 0entities.
