
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東急プラザ表参道原宿>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
表参道原宿店, ギャップ原宿店
cluster1:(5)
ラフォーレ原宿, 原宿 セントラルアパート, 表参道原宿, 原宿, 原宿ラフォーレ
cluster2:(3)
神宮前駅, 明治神宮前駅, JR原宿駅
cluster3:(54)
ショッピングめぐり, 表参道, テナント, ミラー, 六角形, カフェ, イベント, 最上階, パンケーキ, スターバックス, ブランド, クリスマスシーズン, シナモンロール, ファッション, 人混み, 雰囲気, フロア, エスカレーター, コナンカフェ, シンボル, コーヒー, 待ち合わせスポット, レディースファッション, アメリカンイーグル, トリッキー, フラッグシップ, エントランス, インパクト, ショップ, スポット, 万華鏡, 女の子, 東急不動産グループ, 気持ち, ところ, ショッピン, 入り口, 買い物, bills, ラフォーレ, スタバ, オススメ, ショッピング, ビルズ, アメリカン, トミーヒルフィガー, シェルター, 交差点, ランドマーク, ファッションテーマパーク, 地下鉄, イーグル, プレゼント, ショッピングセンター
cluster4:(3)
ミラー貼り, 華鏡, 鏡
cluster5:(3)
屋上, 地上, 跡地
cluster6:(4)
入口, 通路, 出口, 階段
cluster7:(1)
上階
cluster8:(1)
屋上庭園
cluster9:(38)
空間, 茶, 手, 若者, 休憩, 前, 物, 東京メトロ, 目, 建物, 感じ, 外界, 価格, 住, 側, 交差点角, 外観, ジルスチュアートビューティー, 食事, 他, 緑, 流行, 癒し, 庭, 中, 明治, ブランド力, 場所, 角, 中心, 森, 人, 人気, 女子トイレ, 区別, 神宮, 外, 先端
cluster10:(19)
癒やし, パンケーキ屋, ビル, 店, 東急, 店舗, 洋服, 副都心線, 東急プラザ, 飲食店, 商業施設, パンケーキ店, ファッションビル, 複合ビル, 衣・食, 原宿らしさ, ビルズのパンケーキ屋, 店内, 館内

howmany entities : 133
howmany clusters : 11
howmany entities (more than1entities) : 133
howmany clusters (more than1entities) : 11
deleted 0entities.
