
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東急ハンズ 渋谷店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
旅行用品, キッチン用品, 用品, DIY用品, キャンプ用品, 生活用品, 日用品, 台所用品, アウトドア用品
cluster1:(2)
調理器具売り場, 実験器具
cluster2:(20)
セール品, 御祝儀袋, 便利屋, 便利雑貨屋, 日用雑貨, 生活小物, 生活雑貨, 展示品, 品揃い, 革細工専門店, 雑貨探し, 雑貨店, 笑雑貨, キッチン雑貨, 品揃え, 雑貨, 雑貨類, 雑貨品, 品揃え☆トラベル用品, 品
cluster3:(6)
ハンズ渋谷店, 渋谷駅, 東急ハンズ 渋谷店, 渋谷店, 東急ハンズ渋谷店, 渋谷区
cluster4:(7)
渋谷, 東急グループ, 東京都, 池袋, 新宿, 都, 東京ハンズ
cluster5:(1)
JR渋谷駅ハチ公口
cluster6:(2)
カフェ, カフェスペース
cluster7:(5)
ネック, ハンド, メインストリート, バック, カット
cluster8:(2)
トレー, インク
cluster9:(3)
センス, 使い方, 気持ち
cluster10:(24)
ボールペン, ベビーカー, イルミネーション, ファッション, クリスマス, ディスプレイ, ハムスター, エレベーター, ハロウィン, バラエティグッズ, ハンズカフェ, 東急ハンズ, インテリア, ライフスタイル, ステンレス, バリエーション, コスメグッズ, ホームセンター, ショッピング, ステーショナリー, レストラン, プレゼント, スキップフロア, ハンドメイド
cluster11:(2)
大根おろし, ピーラ
cluster12:(22)
スタッフ, 東急ハンズスタッフ, イベント, スケール, シーズン, コーナー, テスター, アイディア, ショップ, スポット, サイズ, 売り切れ, アイテム, ところ, ジャンル, 品ぞろえ, オススメ, アイデア, 待ち時間, バラエティ, イメージ, タイミング
cluster13:(16)
ABC, カバン, 行き来, スマホ, DIY, トイレ, テレビ, コスメ, うろうろ, 買い物, ニトリ, 文房具, 自転車, アプリ, 車椅子, ブラブラ
cluster14:(1)
東横線
cluster15:(10)
フロアマップ, あちこちハンズ, 文房具売り場, 売り場, フロア, ハンズ, フロアー, ポストカード, ネームプレート, ステップフロア
cluster16:(73)
娘, 裏, 提案, 気, 場, 近所, 意外, 駅, 手, ビル, 方, 対応, こと, 友人, 目, 郊外, 買い物帰り, パパ, もと, 建物, センター街, 元祖ハンズ, 段差フロアー, 目的, とんぼ玉, 種類, 感じ, 近く, 日, 事, 宇田川町, 担当, 井, 体験, 各階, 実験, ハート型, 昔, 特徴, 生活, 他, 仕事, 上階, ココ, 友達, 地下, ほう, 足, 中, 待ち合わせ場所, 療養フード, 発見, B2, 方々, 海プール, 場所, 階, 人, 公園, ほか, 構成, フラっ, 形, 奥, 場合, 移動, 印象, 目的階, 外, 下, 作り, もの, 階段
cluster17:(3)
無料シャトルバス, バス, 送迎バス
cluster18:(2)
本革, 革
cluster19:(3)
アイデアグッズ, おもしろグッズ, アイディアグッズ
cluster20:(6)
パーティーグッズ, グッズ, クリスマスグッズ, パーティグッズ, キャラクターグッズ, キッチングッズ
cluster21:(1)
グッツ
cluster22:(2)
便利グッズ, 面白グッズ
cluster23:(23)
季節, 小物, 部材, 消費カロリー, 木材, モノ, 洗剤コーナー, 物, 自分色, 買い物袋, 田舎モノ, 品数, 材料, 金属, 台数, 道具, 菓子, 料理グッズ, 樹脂, 服, 匂い袋, 知識量, 香り
cluster24:(25)
売場, 店舗形態, 旅行グッズ売り場, DIY商品, 小型テント, 店, 店舗, レジ, 展示販売, 旅行グッズコーナー, 大型店, アイデア商品, 文具, 商品選び, アイディア商品, 大型ホームセンター, 旅行カバン, 店内, 文具売り場, おススメ商品, 商品, アウトドアグッズ専門店, 接客, 店員, お正月商品
cluster25:(3)
らせん階段状, 昇り階段, 階段状
cluster26:(2)
知識欲しさ, 知恵欲しさ
cluster27:(5)
買う気, 欲し, 買う物, 探し物, プレゼント探し
cluster28:(3)
それぞれ高さ, 大きさ, 充実ぶり
cluster29:(2)
外国人, 友達同士
cluster30:(5)
エスカレーターw商品ラインナップ自体, エスカレーターはなし, キャラクターもの, 何か, 季節もの
cluster31:(7)
閉店時間, 誕生日, 誕生日プレゼント, 時間潰し, 何時間, 時間つぶし, 時間

howmany entities : 297
howmany clusters : 32
howmany entities (more than1entities) : 297
howmany clusters (more than1entities) : 32
deleted 0entities.
