
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東本願寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
本山東本願, 牛久大仏, 浅草浄苑, 浅草田原町, 田原町駅
cluster1:(9)
神田, 東京, 浅草, 京都, ので下町, 築地本願寺, 浅草本願寺, 東京メトロ, 浅草通り
cluster2:(19)
意味, テレビCM, 文化庁, 建物, 関東大震災, かっぱ橋, 人, 浅草寺, 感じ, 近く, 東本願寺, 名称, 規模, 東, 家康, 本願寺, 様子, 中, もの
cluster3:(4)
かね食堂, 観光客, かっぱ橋道具街, 散策コース
cluster4:(10)
本山, 別院, 大寺院, 東本願寺派, 本堂, 法要, 寺院, 寺, 本山東本願寺, 境内

howmany entities : 47
howmany clusters : 5
howmany entities (more than1entities) : 47
howmany clusters (more than1entities) : 5
deleted 0entities.
