
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東急プラザ銀座>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
ブランド, バーゲンセール, ブランドショップ, ブランドショッピング, ショップ, スイーツ売り場, それぞれショップ, セレクションショップ, 品ぞろえ
cluster1:(6)
ガラス, 最上階, アポロ, ウール, 有楽町, ロッテ
cluster2:(22)
グルメ, アイス, パンケーキ, 食べ物, スコーン, クレープ, うどん, ベーカリー, スイーツ, カフェオレ, ランチ, ハンズ, ホットケーキ, 買い物, セット, ハシゴ, フード, トースト, クーポン, オムライス, 明太子, かまくら
cluster3:(4)
モダン, 雰囲気, スリル, 温かみ
cluster4:(7)
ゾーン, ショッピングスポット, スポット, プール, ホテル, バック, イベントスクエア
cluster5:(3)
メイン, ジャンル, テーマ
cluster6:(14)
イベント, モチーフ, コーナー, アイディア, インパクト, ショック, レイアウト, アイテム, ところ, ポスター, チョイス, イメージ, デザイン, プレゼント
cluster7:(2)
マッタリ, プラプラ
cluster8:(3)
こだわり, おすすめ, オススメ
cluster9:(38)
ショールーム, ショッピングビル, テナント, パスポート, ライトアップ, 通りがかり, ファッション, ファッショ, アップル, エスカレーター, テーブル, タピオカミルクティー, ハンズエキスポ, イチオシ, フラワー, エレベーター, オープニングレセプション, ガラス張り, グラニースミス, メリノウール, アクセス, エッグベネディクト, 入り口, オープン, ギリシャ, ハッピーエンド, ラストシーン, デコレーション, ショッピング, モーニング, デートスポット, アルコール, レストラン, デパート, シースルー, スペース, アメリカ, マリオン
cluster10:(2)
トイレ, トイレエレベーター
cluster11:(3)
フロア, ダイニングフロア, レストランフロア
cluster12:(1)
専用エレベーター
cluster13:(2)
キリコテラス, キリコラウンジ
cluster14:(2)
カフェ, ベーカリーカフェ
cluster15:(2)
テラス, オープンテラス
cluster16:(5)
ウォーターサイド, ハンドクリーム, ランドマーク, フリースペース, グリーンサイド
cluster17:(4)
高級感, ライブ感, 解放感, 開放感
cluster18:(17)
逸品, 気, こと, 敷居, 気楽, 感じ, 魅力, 地位, 充実, らしさ, お気, 人気, 癒しスポット, 印象, 動き, 定番, もの
cluster19:(3)
系, アパレル系, 食べ物系
cluster20:(16)
女神のオブジェ, 方, 人たち, 海外, 東京, 動物, 女性, 美女, 都会, 友達, 方々, 桜のショーイング, 人, 外国, 野獣, 日本
cluster21:(12)
前, オープン前, 唯一, 夜, 間, 他, 時間, 昼, 中, 次, 途中, 上
cluster22:(8)
一角, 元数寄屋橋, 数寄屋橋交差点, 裏, 地下, 交差点, 数寄屋橋, ル
cluster23:(1)
中心部
cluster24:(4)
食器, 和雑貨, 文具, 雑貨
cluster25:(7)
出店, 店, 行列, 開店, 新店, ブランド店, 店員
cluster26:(10)
茶, 味, 土産, 惣菜, ご飯, 食事, 菓子, パイ, パン, 料理
cluster27:(37)
屋上テラス, 空間, 休憩スペース, 建造物, 駅, 施設, 内線, 電車, ビル, 食事会, 訪問, 建物, 配置, 器, 外観, 屋上, 開催, 商業ビル, 窓, 上階, 散歩ウインドウショッピング, 席, 立地, イベント展示, レストラン街, 眺望, 店内, 所, 場所, 用事, 階, 景色, 地下鉄丸ノ内線, 街, 館内, 移動, 展示
cluster28:(12)
客, 客層, 期間限定, 場所柄海外, 利用可, 富裕層, 動線, オムツ替えスペース, 若者客, 場所柄, 作り込み, ロッテDUTY-FREE
cluster29:(4)
訪日客, 観光客, 外国人観光客, 観光客方
cluster30:(17)
銀座数寄屋橋, こすめ, 東急プラザ 銀座, 江戸切子, 東急, 東急プラザ, ぎんざ, つるとんたん, 銀座シックス, 東急系, すすむ銀座, 小陽春, アナ雪, 新橋駅, 爽やか檸檬フェア, 銀座駅, 銀座
cluster31:(11)
免税店, 飲食フロア, 珈琲店, 複合商業施設, うどん屋, 飲食店, 商業施設, 雑貨屋, パイ専門店, おすし屋, パン屋

howmany entities : 288
howmany clusters : 32
howmany entities (more than1entities) : 288
howmany clusters (more than1entities) : 32
deleted 0entities.
