
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東武博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(32)
東向島駅, 休憩スペース, 飲食, 飲食スペース, 駅, 施設, PR博物館, 混雑, 列, SLショー, 高架下, 埃, SL, 歴史, 黒電話, 実車, シュミレータ係員, 車両, 場所, 模型, 係員, 高架, 機械, 館内, 路線, 列車, 館長, 金券ショップ, 信号システム, バス, 廃線, 資料
cluster1:(19)
お子さん連れ, お子さん, 子, こども, 弁当, お子, 家族, 息子, 子供達, お子様, 子供向き, 話, ファミリー層, 大人, 子ども, 人, 子供, 子供たち, 親子
cluster2:(32)
親子連れ, アトラクション, やり方, シミュレーション, スケール, レトロ, シュミレータ, スカイツリー, 懐かしさ, 付き添い, シミュレーター, ファミリー, コミュニケーション, シミュレータ, シュミレーター, スペーシア, スポット, パノラマショー, シュミレーション, 仕組み, おすすめ, ツリーライン, ところ, 博物館, ショー, ジオラマ, 見どころ, オススメ, まなざし, 東武鉄道, パノラマ, スペース
cluster3:(4)
対応, 文句, 説明, 注意
cluster4:(7)
気, 方, こと, 思い, 方々, 気分, もの
cluster5:(2)
大宮, 真下
cluster6:(5)
他, 一部, ほか, 各種シュミレーション, 数々
cluster7:(7)
意外, 前, 近く, 昔, 地味, 人気, 下
cluster8:(2)
規模, トイレ数
cluster9:(1)
迫力
cluster10:(1)
現在活躍
cluster11:(1)
ひさしぶり
cluster12:(8)
東武鉄道東武スカイ, 東武線, 東武スカイツリーライン東向島駅, 東武スカイ, 東武・東向島駅, 東武電車, 東武博物館, 東武スカイツリー
cluster13:(2)
蒸気機関車ショー, 蒸気機関車
cluster14:(6)
歴代電車, ミニ電車, 電車, 電車・汽車, 路面電車, 電車シミュレーション
cluster15:(3)
鉄道員, 鉄道博物館, 鉄道
cluster16:(2)
鉄道車両, 電車車両
cluster17:(2)
模型電車, 鉄道模型シュミレーター
cluster18:(10)
運転シュミレーション, 運転シミュレータ, 運転席, 運転士, 運転, 運転台, 運転手, 運転体験, 運転シミュレーション, 運転シュミレーター
cluster19:(2)
実物, 実物展示
cluster20:(3)
展示物, 展示品, 展示
cluster21:(1)
歴代車両展示
cluster22:(3)
入場料, 入館料, 入園料
cluster23:(3)
追加料金, 料金, 入場料金

howmany entities : 158
howmany clusters : 24
howmany entities (more than1entities) : 158
howmany clusters (more than1entities) : 24
deleted 0entities.
