
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東武鉄道>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(28)
車いす, 娘, 公私, 海外, 鬼怒川, 伊勢崎線, 古さ, ところ, おかげ, 閉鎖, 大雪, 東武鉄道, エレベーター, 日光線, 北千住, 下りホーム, スカイツリー, 高齢, 母, 手, 記憶, 予定, 声, 方, スペーシア, 雪, 職員, 楽しい米寿
cluster1:(6)
東武日光, 東上線, 浅草, 東北道首都高, 日光, 東京スカイツリー駅
cluster2:(18)
鉄道, 荷物, お祝い旅行, 新型特急, 座席, 観光客, 車, 私鉄, 車両, 乗車, 予約券, 看板路線, 移動先, 座席予約, 乗客, 特急, 塗装色, 旅行先
cluster3:(1)
東武特急``けごん

howmany entities : 53
howmany clusters : 4
howmany entities (more than1entities) : 53
howmany clusters (more than1entities) : 4
deleted 0entities.
