
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東武百貨店 池袋店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
言い方, 雰囲気, 大袈裟, 話し方, 思いやり, 気持ち
cluster1:(6)
バレンタインシーズン, カルビー, シニア, シーズン, トリトン, 北海道
cluster2:(3)
ストレス, ラッシュ, 待ち時間
cluster3:(8)
スタッフ, プレゼント, カテゴリー, お気に入り, カレンダー, アラフォー, イベント, コーナー
cluster4:(7)
メニュー, レストラン, オードブル, バイキング, ファミリー, ランチタイム, ビアガーデン
cluster5:(7)
ラインナップ, ジャンル, イメージ, デザイン, コンセプト, ブランド, シンボル
cluster6:(5)
すべて, スポット, おすすめ, ところ, オススメ
cluster7:(1)
目当て
cluster8:(4)
ベビーカー, エスカレーター, エスカレータ, エレベーター
cluster9:(6)
ソフトクリーム, デーメル, ジャンドゥーヤ, チョコレート, クロワッサン, サンドイッチ
cluster10:(2)
サンローラン, バレンシアガ
cluster11:(3)
アンジェリーナ, エスティローダー, メトロポリタン
cluster12:(2)
ファッション, ショッピング
cluster13:(9)
オーガニックコスメ, ホテルメトロポリタン, ヘルシースイーツ, インフォメーション, スイーツコーナー, ベーグルベーグル, ディンタイフォン, クリアランスセール, ゴーカート
cluster14:(1)
東武百貨店
cluster15:(9)
フルーツ, メルヘン, アップル, おもちゃ, クリスマスパッケージ, クリスマス, フェイク, オレンジ, スパイス
cluster16:(2)
ディン, ニーズ
cluster17:(29)
グッチ, ラスク, フルラ, イートイン, ワイン, ランチ, スタバ, 詰め合わせセット, ケーキ, ミセス, コロナ, スイーツ, つまみ, おかず, タバコ, ハラダ, デザート, タルト, レタス, カフェ, 地中海, ハンコ, ユニクロ, ロイズ, 手土産, ニトリ, マスク, 売り子, アフタヌーンティールーム
cluster18:(2)
レストランエリア, エリア
cluster19:(2)
フロア, レストランフロア
cluster20:(3)
キャラクターパーク, ショー, 催し物
cluster21:(3)
ブランドショップ, ショップ, サイズ
cluster22:(4)
買い物, テナント, ショピング, ウインドウショッピング
cluster23:(4)
ホテル, サービスカウンター, アクセス, サービス
cluster24:(6)
デパートレストラン, 土産物, コスメ, デパート, グルメ, 百貨店
cluster25:(10)
駐輪場, ベンチ, 出入り口, トイレ, 西池袋, 地下鉄, 地下街, 入り口, 出入口, ルミネ
cluster26:(5)
人気, 気分, 魅力, 記憶, 印象
cluster27:(2)
所, 場所
cluster28:(2)
順番, 種類
cluster29:(2)
目的, 形
cluster30:(2)
ほう, 方
cluster31:(3)
もの, こと, 事
cluster32:(2)
感じ, 思い
cluster33:(1)
気
cluster34:(1)
注意
cluster35:(1)
機会
cluster36:(3)
何か, 場所柄, 毎回どこ
cluster37:(8)
日本, 此, 笑, ココ, オ, ☆マークジェイコブス, 東京, まぁ百貨店
cluster38:(17)
前, 他, 多く, 人, 下, 目, 周り, 昔, 時間, 中, 上, 夕方, 外, 存在, 近く, 人々, 方々
cluster39:(11)
顔, 光, 杖, 目線, 灯り, 大声, 態度, 歳月, 手, 声, 足
cluster40:(21)
豊富さ, 対応, 値段, 利用, 商品数, 限定商品, 接し方, 物, 探し物, 価格, 満足, 買い, 充実, 商品, 購入, 優先, 販売, 割引, 質, 添加シャンプー, 広さ
cluster41:(38)
専用機, 常盤通り, 横, 椅子位, 隣り, 各階, 本館, コロナ禍, 遊戯, 木馬, 旧館, 東向き, たか, 入口, 関東一, 事前提, 床, 天守, 出口, 上記専用, 東, 机, 椅子, こちら側, ビル, 列, 西, 屋上, 専用, 一歩, 縦, 蓬莱, 高野フルーツパーラー, 西側, 側, 南側, おとぎ, 新館
cluster42:(6)
家族連れ, 躯体, 子供たち, 子供, 子供服, 裸電球
cluster43:(2)
売場, 洋菓子売場
cluster44:(5)
開店, 解体ショー, 催し, 出店, 展
cluster45:(9)
おもちゃ売り場, 売り場, 土産, 雑貨, 書店, デザート売り場, 洋服, スイーツ売り場, 本屋
cluster46:(9)
店先, 接客, 客, レジ, 買い物客, 店内図, 店員, 店内, 館内
cluster47:(2)
買い物帰り, あり帰り
cluster48:(4)
休憩, 夕飯, 夕食, 食事
cluster49:(3)
帰国, 帰省, 連休
cluster50:(2)
電車, 雨
cluster51:(4)
電話, 家族, 息子, 母
cluster52:(3)
札, 紙パック, 迷子
cluster53:(4)
チョコミント, パン, メロンパフェ, パイ
cluster54:(2)
スカイデッキ, フードコート
cluster55:(4)
セール, タイムセール, フェア, サンクスフェア
cluster56:(1)
ハイブランド
cluster57:(6)
釣り, 煮物, 多肉, 肉, ローストビーフ, 魚
cluster58:(6)
東武デパート, 東武系, 東武内, 東武, 東武派, 東武デパート派
cluster59:(3)
西武 西, 東武VS西武, 西武
cluster60:(1)
東武東上線
cluster61:(2)
東武百貨店 池袋店, 東武池袋駅
cluster62:(3)
ジェイアール池袋駅, 東武鉄道池袋駅, JR池袋駅
cluster63:(11)
www池袋, 池袋方面, ルミネ池袋, 西武百貨店同様池袋, 東口, 西口ロータリー, 池袋西口, 西口, 西武西口, 池袋, 池袋店
cluster64:(4)
デパ地下系, デパ地下, デパ, デパ地下惣菜
cluster65:(8)
品揃え, 品揃え豊富, 特売セール, 高級品, 食料品売り場, ファッションセール品, 食料品, 品
cluster66:(2)
物産展, 地方物産展
cluster67:(2)
食品フロアー, 食品フロア
cluster68:(2)
食品, 食品コーナー
cluster69:(1)
食品売り場
cluster70:(1)
食品コーナ
cluster71:(1)
食品街
cluster72:(3)
地下食品売り場, 地下食品, 生鮮食品売り場
cluster73:(27)
洋食弁当, 回転寿司, 菓子屋, ディンタイホン, ユニクロ大型店, 清潔感, パオパオ, 食べ過ぎ, 焼き鳥屋, 菓子スイーツ, 食べ放題, 高級感, 惣菜コーナー, 今川焼, 銘菓, 回転焼き, エビ, ハンバーグ弁当, エビチリ, 弁当, 惣菜, シワシワ, 食べ歩き, 菓子, ハード系パン, 鉄道系百貨店, パン屋
cluster74:(52)
百貨店風, 地上階, レストラン街スパイス, 店, 地下フロア, 番街, 東部百貨店, 階, 百貨店創業満, 途中階, 地上界, コーヒー店, 催事, 地下グルメ, 店舗, 食堂街, 飲食店, 地下 スーパー, 大型店舗, 警備員, 遊園地, 地下, 催事会, B2, 最大ターミナル百貨店, 青果店, 催事場, レストラン街, 直結, 駅, 老舗百貨店, 名店, 駅直結, 高層建て, 有名店, お店巡り, 大型デパート, ◯番地, 駐車場, 整理券, 西東武〜, 東京駅, 昔良き百貨店, 飲食類, 地下エレベーター入口, 百貨, B1B2, 道沿い, 結局店, JR, ブランド店, 改札

howmany entities : 458
howmany clusters : 75
howmany entities (more than1entities) : 458
howmany clusters (more than1entities) : 75
deleted 0entities.
