
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東武ホテルレバント東京>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(39)
スタッフ, タイトル, アクセント, こだわり, チェック, メイン, ストレス, 目当て, 雰囲気, インパクト, あり方, アンケート, アクセス, バランス, ロビー, サービス, いい気, システム, ポイント, テキパキ, 見た目, ひとり, ブレイク, イベント, ひととき, コーナー, 大きめ, コメント, 代わり, おすすめ, 気持ち, ところ, 入り口, アレンジ, スタート, オススメ, レベル, タイミング, もてなし
cluster1:(3)
コスト, コスパ, 口コミ
cluster2:(4)
スィーツ, スコーン, スイーツ, マカロン
cluster3:(2)
カクテル, ラウンジ
cluster4:(3)
コーヒー, シロップ, フレーバー
cluster5:(1)
カフェ
cluster6:(3)
フォーク, カトラリー, スプーン
cluster7:(2)
セット, クーポン
cluster8:(3)
アップル, スマート, ビニール
cluster9:(8)
サーバー, オーダー, トースター, メニュー, フロント, パソコン, テーブル, カウンター
cluster10:(46)
フカヒレスープ, ソフトクリーム, レペル, ドリンクバー, ビッシャビシャ, クリームブリュレ, サンキュー, カプレーゼ, レストラン, オンライン, アルカキット, チョコレートブラウニー, ビーフステーキ, コンデンスミルク, キッズコーナー, テイクアウト, クレームブリュレ, カジュアル, アラカルト, アイスクリーム, スイーツビュッフェ, スカイツリー, メープルシロップ, ホテルマン, クオリティ, ショーケース, ノンアルコールビール, ランチタイム, バインミー, イタリア, プラスチック, トムヤムクン, ラーメン, ホスピタリティ, 付け合わせ, シャーベット, バラエティー, ショートケーキ, チャーハン, ブッフェスタイル, チョコレート, プチパフェ, サンドイッチ, パイナップル, オニオングラタンスープ, グレープフルーツ
cluster11:(7)
フワフワ, クリーミー, 生クリーム, プリプリ, スポンジ, カピカピ, クリーム
cluster12:(12)
デート, サイコロステーキ, ディナー, ビュッフェスタイル, ビュッフェ, スタイル, バイキング, ステーキ, フレンチ, ビュフェ, シェフ, ビッフェ
cluster13:(4)
エスニックフェア, アジアンフェア, 地中海フェア, フェア
cluster14:(3)
フロア, フロアスタッフ, フロアー
cluster15:(2)
ホール, ホールスタッフ
cluster16:(2)
ライブキッチン, ライブ
cluster17:(19)
アイス, 飲み物, トング, かき氷, コールドコーナー, ビュッフェタイム, ドリンク, コート, フレッシュドリンク, ライン, デザート, デザートコーナー, トレイ, マシン, デザートビュッフェ, マスク, ドリンクコーナー, ポット, タイムサービス
cluster18:(2)
マロン, マロンクリーム
cluster19:(3)
ラスク, あんこ, カボチャプリン
cluster20:(9)
ベリー, メロン, フルーツ, ミルク, カシス, レモン, ワイン, フレッシュジュース, マンゴー
cluster21:(3)
スズキ, バスク, コロナ
cluster22:(16)
カレー, バジル, オープンサンド, グリーンカレー, パエリア, ソース, カラメル, ホタテ, ポワレ, サラダ, ワサビ, パスタ, あおさ, フォー, ライス, 味付け
cluster23:(10)
チーズ, ローストビーフ, コーン, コーンスープ, オニオンスープ, チーズケーキ, ケーキ, スープ, デザートケーキ, ベビーフード
cluster24:(10)
いちごスイーツ, イチゴショートケーキ, マロンパフェ, いちご, いちごパフェ, イチゴ, パフェ, 苺, モンブランパフェ, イチゴパフェ
cluster25:(3)
ホット, ホットコーヒー, ホットティー
cluster26:(4)
アフタヌーンティー, ミルクティー, ティーカップ, フレーバーティー
cluster27:(4)
柚子, 栗, 紅茶, 茶
cluster28:(1)
mスカイツリー
cluster29:(5)
天然氷, 和風いちごパフェ, ローテーブルでかき氷, 氷, 抹茶チーズケーキ
cluster30:(6)
桜風味紅茶, 味, 多く味, サービス味, 塩辛い味, ところ味
cluster31:(3)
スパイスパン粉焼き, 焼きクリームブリュレ, 焼きたて
cluster32:(4)
肉系, クリーム系, デザート系メニュー, スポンジ系
cluster33:(4)
塩コショウ, 肉, 豚肉, 牛ステーキ
cluster34:(4)
海鮮, 春雨サラダ, 麺類, 食堂
cluster35:(1)
コロナ禍
cluster36:(5)
パン, パイ, ピザ, パンコーナー, ピザコーナー
cluster37:(3)
食べカス, トング類, 汚いトレイ
cluster38:(1)
豚バラ
cluster39:(3)
東武ホテルレバント東京, 東武レバント, 東武スカイ
cluster40:(2)
ホテル入口自動ドア, ドアマン
cluster41:(14)
海鮮スープそば, 五目麺, 中華そば, 中華, 豆腐ランチ, 中華チャーシュー, 麻婆豆腐, 杏仁豆腐, XO醤, フカヒレ, 豆腐, 気仙沼フカヒレ, スープそば, 中華料理
cluster42:(5)
駅, 錦糸町駅, 東京駅, 駅ビル, 動線
cluster43:(13)
値段, 一品, ビュッフェ台, 衝立, 皿, 物, 単品, 暖房, ビュフェ台, ご飯物, コート掛け, 品数, 予算
cluster44:(4)
ホテル, ホテルビュッフェ, ホテルランチ, うーんホテル
cluster45:(5)
ランチ, サンキューランチ, ランチビュッフェ, ランチメニュー, ランチセット
cluster46:(3)
フレンチコース, コース, ランチコース
cluster47:(5)
乾杯ドリンク, 食後, 朝食バイキング, 褒美ランチ, 食事
cluster48:(4)
平日ランチ, 一人ランチ, レディースランチ税, 子供連れ
cluster49:(8)
客数, 合計金額, 場, 料金, 別料金, サービス料, 駐車サービス, 駐車場
cluster50:(12)
店, 接客, 名前, レジ, 人気, 人気店, 会計, 店員, 客層, 店名, 他店, 店内
cluster51:(4)
カフェ側, 客, フロントフロアー側, 客側
cluster52:(4)
座席, 席, 団体, 団体席
cluster53:(1)
配膳スタッフ
cluster54:(8)
他, 星1, 複数レストラン, 他デザート, ぶん他, 別, メロン他, 種類
cluster55:(5)
今回ステーキ, だし今回, 前回, 今回, 次回
cluster56:(4)
風, 位置, ビュッフェ向き, 端
cluster57:(5)
前, 入口, 隣, フロント前スタッフ, 近く
cluster58:(5)
残り, 目, あと, 日, 最後
cluster59:(5)
再度, 自らテーブル, 中, 上, 又スタッフ
cluster60:(24)
笑顔, 口, 錦糸町, 女性スタッフ, 人, 日本, 外国スタッフ, 男性, 家族, 母, 東京旅行, 増井シェフ, 女性, 全員マスク, タイ, 子供, 風船アート, 研修生, 中国, 声, 東京, アゴ, 鼻, 話
cluster61:(22)
確認, 対応, 係, 補充状況, 追加, 満腹, 提供, 給仕, アレルギー対応, お腹, 消化, 世話, 案内, 割引, 気配り目配り, 遊びクーポン, 安定, 気遣い, 気配り, 混雑, 補充, 追加メニュー
cluster62:(25)
目的, 感じ, 中身, ほう, 予想, 方たち, 気, 方, 厚み, 気分, 入れ方, サービス面, 状況, 問題, 関係, 場所, もの, こと, 期待, 事, 量, 機会, 方々, 内容, 印象
cluster63:(2)
満足, 満足度
cluster64:(3)
評価点, 評価, 点
cluster65:(2)
No.2, 人気No.1
cluster66:(5)
得感, 清潔感, 食欲減退ポイント, 満足感, 食感
cluster67:(21)
利用, クーポン分, テイクアウト利用, 注文, 利用者, 再注文, 時間, 予約時間, 開始時間, ポイント利用分, 終わり時間, 期間限定イベント, 前回利用, 注文制, 終了時間, 季節, 一品一品, 予約, 集合時間, クーポン利用, 季節限定
cluster68:(9)
さくらいろ, 寒さ対策, じゃらんクーポン1800円利用, 美味しさ, ほとんと, スタートしたて, ・・・席, じゃらん, スムーズさ
cluster69:(3)
サラダ えび餃子 シュウマイ 杏仁豆腐, 冷製の魚介類料理 ローストビーフはじめミート系, 麻婆豆腐セットと海鮮XO醤
cluster70:(6)
レストラン食べ放題, 食べ放題, 飲み放題, ステーキ食べ放題, カニ食べ放題, ひとりで飲み放題付き
cluster71:(7)
メイン料理, 料理, 希望料理, 料理メニュー, コース料理, 料理長, 料理数
cluster72:(2)
小皿料理, 魚料理
cluster73:(2)
家庭料理, それぞれ各国料理
cluster74:(1)
何種類料理
cluster75:(1)
料理t店
cluster76:(3)
肉料理, 昔懐石料理, お肉料理
cluster77:(3)
外国人観光客, 秋の味 覚地中海料理フェア, 家族みんなの食事会

howmany entities : 524
howmany clusters : 78
howmany entities (more than1entities) : 524
howmany clusters (more than1entities) : 78
deleted 0entities.
