
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東洋文庫>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
企画展示, 所蔵館, 所蔵, 展示物, 展示品, 展示室, 品揃え, 企画展, 展示
cluster1:(4)
東洋学, 東洋, 大東洋学研究図書館, 東洋文献
cluster2:(12)
駒込駅, 駅, 小岩井農場, ジョージ・アーネスト・モリソン, 南アジア, 東京都, 古地図, 徒歩, 地図, 義園, 文京区, 西アジア
cluster3:(33)
図書館, ライブラリ, カフェレストラン, カフェ, 東洋文庫, 中央アジア, 雰囲気, 東アジア, アジア, ランチ, デジタル, オリエント, モリソン, あり方, MUSEUM, オリエントカフェ, ところ, 文化財, 見ごたえ, 博物館, インド, 六義園, オススメ, ミュージアムショップ, シール, コレクション, レストラン, 博物館レベル, ミュージアム, オムライス, 東洋大学, モリソンコレクション, 東南アジア
cluster4:(15)
壁, 本, 地域, そば, こと, 近く, 各地, 時間, 中, 場所, 次回, 中心, 人, 数, 範囲
cluster5:(2)
興味, 価値
cluster6:(2)
圧巻, 貴重
cluster7:(1)
穴場
cluster8:(1)
国宝
cluster9:(1)
間口
cluster10:(4)
TV, ファンタジー映画, 雑誌, 書籍
cluster11:(2)
文献, 資料
cluster12:(2)
文化, 歴史
cluster13:(11)
解説, 施設, 撮影, 併設, 私設ミュージアム, 建物, 予約, 外観, 中庭, 文庫, 館内
cluster14:(1)
初訪問
cluster15:(13)
関係図書, 叡知展, 高さ, 蔵書, 専門性, 遺産価値, 書棚, 文学系, モリソン書庫, 専門図書館, 美しさ, 本棚, 専門

howmany entities : 113
howmany clusters : 16
howmany entities (more than1entities) : 113
howmany clusters (more than1entities) : 16
deleted 0entities.
