
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東海道新幹線品川駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
w品川駅, 東京品川駅, 新幹線品川駅, 品川駅, 益々品川駅, 東海道新幹線品川駅, JR品川駅
cluster1:(8)
品川アクアパーク, 品川, エキュート品川店, 笑品川, 東北品川, 品川エリア, 品川区, 極力品川
cluster2:(9)
上野東京, ^^)上野東京, 東京上野ライン, 渋谷・新宿, 東京とんこつベースで黒とんこつラーメン, 東京都, 東京おまめ, 東海道・山陽・九州新幹線, 東海・関西出張
cluster3:(8)
影響, 方, こと, もの, 感じ, 事, ほう, 場合
cluster4:(3)
利点, 目的, 余裕
cluster5:(1)
注意
cluster6:(4)
物, 所, 距離, 場所
cluster7:(16)
夕方, ラッシュ時, 前, 周辺, 西側, 種類, 近く, 家族割, 西, 昔, 別, 他, 間, 中, 中心, 人
cluster8:(10)
最寄り駅, 乗り換え, 行き帰り, アクセス, 始発駅, 買い物, 待ち時間, 乗換え, 乗り継ぎ, 乗り降り
cluster9:(5)
ワクワク, スポット, おすすめ, ところ, イメージ
cluster10:(2)
サークル, スペース
cluster11:(2)
ショップ, デパート
cluster12:(2)
オフィス, ビジネス
cluster13:(3)
エスカレーター, エレベーター, コンコース
cluster14:(2)
スタンバイ, 待ち合わせ
cluster15:(5)
ラインナップ, ビジネスマン, ショッピング, サラリーマン, レストラン
cluster16:(1)
エリア
cluster17:(1)
ライン
cluster18:(5)
食べ物, スイーツ, おにぎり, オツマミ, おみやげ
cluster19:(2)
エキナカ, エキュート
cluster20:(3)
羽田空港, 東北新幹線, 東海道新幹線
cluster21:(1)
手土産
cluster22:(8)
水族館, カフェ, 夏休み, コロナ, トイレ, 土産物, ロビー, スタバ
cluster23:(8)
六本木, 白金台, 内回り, 外回り, のぞみ, 名古屋, 崎陽軒, こだま
cluster24:(15)
スターバックス, 休日, 味, 帰り, ビジネスホテル, フードショップ, 予約, ホテル, 買い, モーターショー, 食事, グルメショップ, タワーマンション, ワインショップ, 移動
cluster25:(20)
乗り場, w新幹線, 関西, 地方, 新幹線, 渋谷, 大阪, 新幹線口, 代わり新幹線, 東京, 新幹線側, 成田エクスプレス, ホーム, 新幹線ホーム, 子連れ新幹線, 新宿, 新幹線乗り場, リニア, JR, 新幹線切符
cluster26:(2)
立ち食い寿司, 立ち食い蕎麦
cluster27:(2)
駅弁屋, 駅弁
cluster28:(3)
弁当類, 弁当, シウマイ弁当
cluster29:(11)
土産屋, お土産物屋, ご飯屋, お弁当屋, 小さなお弁当屋, カレー屋, ラーメン屋, 土産物屋, 弁当屋, お土産屋, パン屋
cluster30:(8)
充実さ, 混雑, 利便性, 混雑さ, 便利さ, 楽しさ, 切符もかえ, 充実
cluster31:(9)
提供時間, 空き時間, 乗り継ぎ時間, 期間限定, 時間潰し, 時間つぶし, 時間, 指定時間, 時間帯
cluster32:(7)
下車, 通勤時間, 乗車時間, 通勤ラッシュ, 乗換, 乗車, 終点
cluster33:(8)
利用, 仕事利用, 利用者, 仕事, 再開発, オムツ変えシート, ホテルビュッフェ利用, 新幹線利用
cluster34:(2)
前泊利用, 駅利用者数
cluster35:(24)
新横浜駅, 便利駅, 駅, あり駅, 駅ナカ, 駅構内, オフィスビル, 主要駅, 構内外沢山, 乗り入れ駅, 駅ナカ散策, 新北口, 商業施設, 駅ビル, 商業ビル, ターミナル駅, 目立つ駅, ナカ, ecuteと言う駅, 各線, 高層ビル街, 私鉄各線, 構内, 新駅
cluster36:(6)
土産, 東京土産, 土産店, 関東土産, 土産売り場, 土産選び
cluster37:(7)
案内板, 通路, 特長 通路, 階段, 窓, 玄関口, 自由席
cluster38:(5)
休憩スペース, 休憩所, 喫煙場所, 待合スペース, 喫煙所
cluster39:(31)
ショッピング施設, 売店, 出張帰り, 施設, 電車, 出張, 方面, 関西方面, 観光, 店, 店舗, 酵母, 惣菜, ビジネス街, 旅, 飲食店, 外資系レストラン, 鉄道, オフィス街, 東京方面, 本屋, 土産物店, 飲食エリア, 旅行, 金券ショッぷ, 催事コーナー, ごみ, 路線, 東急出張, 書店, バス
cluster40:(1)
外国人観光客
cluster41:(10)
改札駅構内, 改札外, 中央改札, 反対改札, 南側改札側, 改札口, 新幹線改札, 新幹線改札口, 南改札, 改札
cluster42:(2)
京急, 京急線
cluster43:(3)
JR在来線, 在来線, 在来線側
cluster44:(2)
東海道線, 中央線
cluster45:(2)
山手線, 山手

howmany entities : 296
howmany clusters : 46
howmany entities (more than1entities) : 296
howmany clusters (more than1entities) : 46
deleted 0entities.
