
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東海道品川宿>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
東海道五拾三次の最初の宿場町, 保永堂版 東海道五拾三次
cluster1:(25)
名物, 施設, 趣, 風景, 様子, 時刻, 建物, 感じ, 面影, 碑, 国道, 飲食店, 風情, 石碑, 看板, 道, 場所, 前図, 公園, 踏切, 情緒, あなご料理, 香り, もの, 立て看板
cluster2:(4)
海, 海苔, 松, 磯
cluster3:(7)
近く, 歴史, 昔, 現代, 他, 中, 当時
cluster4:(10)
中央, 東海道, 中山道, 神奈川, あたり, 保土ヶ谷, 日本橋, ところ, 芝海老, 京都
cluster5:(1)
下町
cluster6:(4)
東海道北品川, 南品川, 東海道南品川, 東海道五
cluster7:(3)
旅籠, 宿場, 宿
cluster8:(3)
脇本陣, 本陣, 本陣跡
cluster9:(4)
江戸当時, 江戸, 江戸期, 大名行列
cluster10:(27)
荏原神社, 東海道 品川, 街道, 品川, 京急 北品川駅, 東海道品川宿, 宿場町, 甲州街道, 街道わ商店街, 商店街, 日光街道・奥州街道, 商店, 内藤新宿, 品川湊, 品川駅, 下町商店街, 品川寺, 江戸四宿, 板橋宿, 北品川駅, 江戸時代の宿場町, 街道沿い, 品川神社, 千住宿, 東海道の宿場町, 品川宿, 品川 日之出

howmany entities : 90
howmany clusters : 11
howmany entities (more than1entities) : 90
howmany clusters (more than1entities) : 11
deleted 0entities.
