
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:松屋銀座>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
ひとつ, 久方ぶり, おすすめ, ところ, ジャンル, 昔ながら, オススメ, レベル
cluster1:(3)
フルーツ, スイーツ, デザート
cluster2:(2)
おにぎり, マシュマロ
cluster3:(34)
ブティック, テナント, キャンペーン, イベント, ベビーカー, コーナー, レストスペース, ワークショップ, コンパクト, エスカレーター, ディスプレイ, ガトーフェスタハラダ, エレベーター, コスメブランド, リピーター, レイアウト, スイーツコーナー, スーパー, キャンティ, オーダーメイド, 品ぞろえ, ラグジュアリーファッション, アクセサリー, ディック・ブルーナ, ミハマ, ショッピング, アロマディフューザー, グランツリー, レストラン, デパート, イメージ, プレゼント, ギャラリー, スペース
cluster4:(5)
レトロ, 使い物, 雰囲気, センス, 気持ち
cluster5:(40)
とらや, デート, グルメ, 目当て, ブランド, シャネル, クリスマスケーキ, ウインドーショッピング目当て, ウィンドウショッピング, フロア, セール, ブランドショップ, アップルストアー, 百貨店, 精養軒, 松坂屋, ブルガリ, ショップ, ラスク, セレクトショップ, スイーツ売り場, 地下街, 手土産, ジューススタンド, ハワイ, ライト, シーマ, 買い物, セレクト, ファッションブランド, セリーヌ, サイン, アパレル, ウインドウショッピング, ワインショップ, ショコラショップ, カード, 地下鉄, スーツ, バッグ
cluster6:(1)
シェ
cluster7:(10)
元町, 駅, 東京メトロ, 有楽町駅, 東京, 屋上, 地上, 上階, 地下, 階
cluster8:(47)
気, 比較, 規模, 休憩, 世話, 方, こと, 対応, 友人, 敷居, 目, 海外, 何か, 目的, 感じ, 近く, 興味, 大型ショップ, 息子, 返し, 定番百貨店, 企画, 雨, 昔, 花, 他, 歴代, 時間, 足, 目印, 中, 検討, 場所, 多く, 中心, 内容, 人, 商品, 子供, 人気, 気分, 話題, 名前, 印象, 日本, もの, 金
cluster9:(10)
土産手土産, 帰り, 土産, 写真OK, 連絡先, 仕事帰り, ついでにウインドウショッピング, 中元, 姉上, お化粧直しスペース
cluster10:(7)
客, 客層, 若者, 混雑, 活気, 年配, 買物客
cluster11:(3)
福袋, 試着, 洋服
cluster12:(5)
会計, 店内, 閉店, 接客, 店員
cluster13:(17)
ブランド物, 出張, 物, 建物, 値段, 外装, 弁当, 質, 旅, 写真, 外観, 食事, 半額, ホワイトデー, 胃腸, 食材, 造り
cluster14:(10)
代表格, 期間限定, 年齢層, 年齢, 方向音痴, 中心部, 中央通り沿い, 高校時代, 通勤圏, マロニエ通り館
cluster15:(10)
ブランド品, 食料品, 食料品売り場, 宝飾品売り場, 化粧品売り場, 食料品店街, 高級品, 化粧品, 化粧品コーナー, 品揃え
cluster16:(3)
観光客, 外国人観光客, 海外観光客
cluster17:(3)
高級感, 銀座感, 安心感
cluster18:(2)
ハイブランド, ハイブランド品
cluster19:(3)
老舗百貨店, 老舗デパート, 老舗
cluster20:(2)
^^)高級ブランドショップ, 高級ブランドショップ
cluster21:(8)
地下食品売り場, 生鮮商品, 食品街, 食品, 食品売り場, 食品コーナー, レストラン街, 生鮮食品
cluster22:(10)
☆店, スイーツ店, グルメ店, 店, 店舗, 惣菜, 惣菜店, 店舗数, ブランド店, 人気店
cluster23:(5)
パン屋, フルーツ屋, 菓子, 菓子類, パン
cluster24:(15)
催し, ギャラリー展, シルバニアファミリー展, 催事, 図録, 着物展, スヌーピー展, デザイン展, 展示コーナー, ディズニー展, 美術絵画フロアー, 優待訊, 展覧会, 支払いして暗証番号, 展示
cluster25:(18)
東銀座駅, 銀座線, NOAKE TOKYO 銀座店, 銀座松屋, 線店, 松屋派, 三越伊勢丹, 三越銀座, デパ地下巡り, 松屋浅草, 三越, 松屋, 松屋銀座店, 浅草, 銀座駅, 銀座, デパ地下, デパ

howmany entities : 281
howmany clusters : 26
howmany entities (more than1entities) : 281
howmany clusters (more than1entities) : 26
deleted 0entities.
