
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:松陰神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
松陰先生の実家・杉百合之助, 偉人吉田松陰, 吉田松陰の歴史館, 吉田松陰先生, 吉田松陰歴史館, 吉田松陰ゆかりの松陰神社, 吉田松陰ゆかり, 松田松陰, 吉田松陰先生の松陰神社, 吉田松陰を師, 吉田松陰塾, 吉田松陰誕生地, 吉田松陰神社, 吉田松陰の私塾, 吉田松陰
cluster1:(11)
松蔭歴史館, 至誠, 至誠】, 至誠館, 歴史館, 資料館, 至誠館・歴史館, 蝋人形館, 宝物殿至誠館, 松陰宝物館, 記念館
cluster2:(13)
伊藤博文, 世田谷区, 実兄杉民治, 鳥居, 山陽・山陰, 松, ビビル大木, 世田谷・若林, 東京都, 吉田, 松下村, 山口県, 東京
cluster3:(10)
萩城下町, 萩観光, 萩焼, 汗萩, 萩観光の際に松陰神社, 萩, 萩城, 萩城近く, 萩博物館, 萩往還
cluster4:(11)
松蔭先生, 松陰先生, 松陰ゆかり, 松蔭, 松陰産, 松陰, 松陰さん達, 松蔭神社, 松蔭食堂, 松陰団子, 吉田松蔭
cluster5:(14)
維新志士達, 幕末, 志士, 志士たち, 維新, 長州藩, 志士達, 始め幕末, 江戸幕府, 長州勢, 維新関係, 幕末志士, 幕末期, 長州ファン
cluster6:(6)
一層造詣, 塾関係者たち, 充足感, 指導者, 思想教育, 教育者
cluster7:(3)
お参り, お守り, 御朱印
cluster8:(2)
見ごたえ, 見応え
cluster9:(8)
おかげ, おもい, 雰囲気, 勘違い, ファン, 気持ち, ところ, キッカケ
cluster10:(2)
パワー, メインスポット
cluster11:(7)
ほとんど, レンタサイクル, レンタカー, アクセス, 色とりどり, アンティーク, たたずまい
cluster12:(4)
見どころ, スポット, おすすめ, オススメ
cluster13:(1)
セット
cluster14:(4)
松陰神社, 明治維新, ドラマ, 大河ドラマ
cluster15:(1)
ゆかり
cluster16:(1)
行き先
cluster17:(8)
駐輪場, 寺子屋, 思想家, 博物館, バイク, 揚羽蝶, 宝物殿, 入り口
cluster18:(3)
地味, 王道, 古風
cluster19:(3)
趣, 風情, 風格
cluster20:(19)
感動, 感じ, 意思, 利益, 気, 思い, 想像, 価値, 形, 場所, 場合, もの, 影響, こと, 事, 時期, 興味, じゃらん, 印象
cluster21:(46)
胸, 前, 出身, 横, 人たち, 先生ファン, 心, 地, 他, 見所, 関連, 多く, 人, ほか, GW中, 日本, 先生, 方, 目, 要人, 何か, 周り, 昔, 東西, 時間, 中, 活躍, 楽しみ方, 方達, 人づくり, 世界, 政府, 外, 社, 今回, 言葉, 近く, 大物たち, 間, 名, 人々, 足, 明治, 方々, 拠点, 強硬スケジュール
cluster22:(3)
御朱印受付, 受付, 拝観
cluster23:(2)
整理, 清掃
cluster24:(7)
参り, 説明, 購入, 案内, 公開, 訪問, 到着
cluster25:(1)
説明板
cluster26:(5)
展示物, した神社, 展示, 大きさ, 建築物
cluster27:(22)
手前, 入口まて人, 駐車, 徒歩, 入口, 商店街, 商店, あり車, 町歩き, 左奥, 目印, 奥, 東急世田谷線, 松陰神社駅, 松陰神社前駅, 段差, 駐車無料, 町, 車, 階段, 本道, 道
cluster28:(10)
銅像, ブロンズ像, 歴史, 歴史ファン, 史跡, 世界遺産, 偉人, 歴女, 時代劇, 偉人たち
cluster29:(5)
朱印, 御朱印帳, 紙傘, 傘, 毛氈
cluster30:(14)
新年, 足腰, 行列, 愛想, 団子, 初詣, つゆ, 天気, 抹茶, 巫女, 人出, 志まもり, コシ, 雨
cluster31:(4)
食事処, お子様ずれ, 子供連れ, 夫婦ふたり旅
cluster32:(3)
幽閉部屋, 旧宅, 別邸
cluster33:(5)
勉学, 塾, 勉強, 私塾, 将棋
cluster34:(5)
敷地, 建物, 住居, 施設, 保養
cluster35:(6)
地元, 実家, 家族, 家, 部屋, 子供
cluster36:(4)
店, 客, 売店, 土産
cluster37:(8)
旅, 写真, 人生, 地図, 旅行, 人物, 資料, 電話ボックス
cluster38:(3)
おみくじ, 傘おみくじ, 傘みくじ
cluster39:(4)
お土産屋, 土産屋, お土産物屋, 食べ物屋
cluster40:(10)
個人観光客, 観光バス, バス, 観光地, 王道観光地, 循環バス, 歴史観光地, 観光スポット, 観光客, 観光
cluster41:(17)
参道沿い, 本殿, 社殿, 神社内, 参拝客, 御神体, 立志殿, 祭神, 参道, 松門神社, 拝殿, 参拝者, 参拝, 参道脇, 境内, 神社, 御祭神
cluster42:(4)
無料駐車場, 駐車場無料, 駐車代, 駐車場

howmany entities : 334
howmany clusters : 43
howmany entities (more than1entities) : 334
howmany clusters (more than1entities) : 43
deleted 0entities.
