
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:板橋区立教育科学館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
体験型, 科学, 体験ゲーム, 地震体験機, 体験, 科学展示, 科学体験, 空気砲, 科学実験, 科学館
cluster1:(7)
人気, 意外, どちらか, 方, 勉強, こと, もの
cluster2:(4)
小学生, 夏休み, 小学校, 高校生
cluster3:(11)
コンサート, オススメ, イベント, いくつか, クオリティ, プラネタリウム, ヘリコプター, プラネタリウムコンサート, イメージ, アニメ, スペース
cluster4:(8)
幼児, 大人, 人, 間, 子供, 番組, 家族, 親子
cluster5:(4)
操縦, 実験, 実験コーナー, 展示物
cluster6:(2)
星空, イルカ座
cluster7:(5)
斜め, 上板橋, 板橋, 平行, 上板橋方向
cluster8:(12)
雨, 場所, 線路, ときわ台駅, 装置, 駅, 施設, 地下, 有料, 部屋, バス, 道
cluster9:(5)
小さな子, 星を見る会, 小さなお子, 子供達, 子供たち
cluster10:(2)
こども動物園, 植物園
cluster11:(2)
板橋区, 板橋駅
cluster12:(1)
東武東上線
cluster13:(1)
板橋区立教育科学館

howmany entities : 74
howmany clusters : 14
howmany entities (more than1entities) : 74
howmany clusters (more than1entities) : 14
deleted 0entities.
