
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:株式会社はとバス定期観光部>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
オープンバス, バスガイド, はとバス, 観光, 観光スポット, 車窓観光, 観光バス, キティちゃんバス, 観光付き, バス
cluster1:(8)
東京ダイジェスト, 東京, 東京駅, 首都高, 並木通り, 新宿スタート, 六本木ヒルズ, 浅草
cluster2:(2)
開花, バラつ
cluster3:(2)
充電, 音量
cluster4:(5)
雨, 菓子, 天気, 雲, 夜景
cluster5:(26)
フリータイム, オープントップバス, ツアー, スピード, スカイツリー, 朝焼け, 友だち, スマホ, 日帰りツアー, クリスマス, さくら, 隅田川, ガラス張り, スピーカー, 東京タワー, ホテル, オープントップ, 気持ち, ところ, USBケーブル, 仕事, ガイド, プラン, クーポン, コース, アップダウン
cluster6:(2)
眺め, 下り
cluster7:(4)
位置, 後ろ, 半分, 移動
cluster8:(5)
永遠, 息子, 時代, 会話, 母
cluster9:(8)
こと, 休, 期待, 案内, 予約, 充実, 説明, 希望
cluster10:(1)
へぇー
cluster11:(12)
車内, 一人旅, 座席, 参加者, 参加, 前列, 出発時間, 手軽コース, 半日コース, 席, 時間, 全席

howmany entities : 85
howmany clusters : 12
howmany entities (more than1entities) : 85
howmany clusters (more than1entities) : 12
deleted 0entities.
