
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:株式会社はとバス>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
感謝, 案内, 態度, 受付, 挨拶
cluster1:(2)
ツアー内容, ツアー名
cluster2:(3)
歴史, 話, ネタ
cluster3:(3)
気, こと, 事
cluster4:(2)
会社, 個人
cluster5:(6)
今回, 方, 昔ガイド, 他, 沢山, 辺り
cluster6:(1)
金
cluster7:(4)
予定, 参加者, 予定時間, 時間
cluster8:(14)
ツアー, スカイツリー, 羽田空港, アストロメガ, アナウンス, 言い回し, ところ, ネット, ムーミンバレーパーク, ガイド, ドライバー, 受け付け, 桜並木, イメージ
cluster9:(5)
富士山, スープ, いちご, バッジ, BBQ
cluster10:(1)
街並み
cluster11:(1)
木更津アウトレット
cluster12:(2)
渋滞, いちご狩り
cluster13:(15)
季節, 茶, 客, 座席, 土産, 女性, 修学旅行生, 室内, 昼食, 肉, 身長, 景色, 後部, 男性, 料理
cluster14:(1)
豆知識
cluster15:(14)
ロックハート城, 浅草→都, 石垣いちご, 山梨方面の日帰りツアー, 台場, 東京駅, ガスパール, 桜並木道, 山梨県, 浅草, 都, 銀座, 東京スカイツリー, 松原
cluster16:(14)
お寿司食べ放題, バスガイド, バス乗車, 添乗員, 時世バスガイド, 観光バス, 食べ歩き, ガイド運転席隣, バスツアー, 食べ放題, 定期観光, 内車窓, バス, 二階建てバス

howmany entities : 93
howmany clusters : 17
howmany entities (more than1entities) : 93
howmany clusters (more than1entities) : 17
deleted 0entities.
