
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:株式会社エイチ・アイ・エス>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
添乗員, 安全運転, 運転手
cluster1:(8)
観光地, 日帰りバスツアー, 観光, 一般客, 観光客, ツアー客, バスツアー, バス
cluster2:(6)
いちご狩り, メロン狩り, 海鮮丼, ローストビーフ丼, みかん狩り, お土産屋
cluster3:(8)
河津桜, 静岡, 東武ワールドスクエア, 三島スカイウォーク, 新宿, 伊豆, 三嶋神社, 水戸
cluster4:(4)
渋滞, 坂道, 急坂, 道路
cluster5:(9)
季節, 風, 暖冬, 時期, 雨, 紅葉, 秋, 天気, 紅葉メイン
cluster6:(2)
噴水ショー, 日本平夢テラス
cluster7:(5)
遠目, 火力, 息, 席, 眺望
cluster8:(24)
運動, 施設, 味, 休憩, 日帰りツアー, 帰り, 店, 夕食バイキング, 土産, 果肉, 体験, 旅, 食事, 農園, 有料施設, 昼, 試食, イチゴ棚, 旅行, ソフトクリーム牛乳味, 温泉, 実, 蕎麦, 料理
cluster9:(38)
富士山, お花畑, ほとんど, コスパ, バイキング, ツアー, いちご, わさびソフトクリーム, イルミネーション, スカイベリー, メロン, コロナ, 帰り道, ランチ, イチゴ, ロープウェイ, メイン, 持ち帰り, サクランボ, 買い物, トマト, マイナスイオン, マイカー, あいにく, 修善寺, ルート, ドライバー, トウモロコシ, おかげ, ピーク, クーポン, きのこ, HIS, イメージ, ランチバイキング, ノンストップ, フラワーパーク, レーン
cluster10:(3)
日, 水, 火
cluster11:(2)
参加者, 参加
cluster12:(14)
意外, 種類, 近く, 最後, 他, 人数, 時間, ジョッキ半分, たちメインイベント, 多く地ビール, 人, 人気, ほか, 男性
cluster13:(9)
影響, 方, こと, もの, 感謝, 事, 関係, 遅れ, イメージ方
cluster14:(1)
非日常
cluster15:(12)
松茸ごはんやすき焼き食べ放題, 狩り食べ放題, お昼のカニ食べ放題, 伊豆いちご狩り食べ放題, 地ビール飲み放題ディナーバイキング, 浜焼き食べ放題, さくらんぼ狩り→ブルーベリー狩り→小布施食べ歩き, 食べ歩き, お昼のお寿司食べ放題, スイーツ食べ放題, 食べ放題海鮮ランチ, 食べ放題

howmany entities : 148
howmany clusters : 16
howmany entities (more than1entities) : 148
howmany clusters (more than1entities) : 16
deleted 0entities.
