
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:根津神社のツツジ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
楽しさ, 美しさ, 多さ
cluster1:(4)
千駄木駅, 保安, 徒歩, 都心
cluster2:(11)
山, 絨毯, 株, 敷地, 花, 緑, 葉, 養分, 残骸, 斜面, 外
cluster3:(3)
木, 都, 金
cluster4:(2)
池, 鳥居
cluster5:(3)
左, 出口, 左手
cluster6:(1)
谷中
cluster7:(12)
季節, 表示, 種類, 時期, 写真, 行き方, 画像, 有料, 連休, 場所, 期間, 色
cluster8:(2)
早咲き, 遅咲き
cluster9:(3)
見応え, 見ごたえ, 素人目
cluster10:(2)
表参道, 千駄木
cluster11:(11)
イベント, パレード, 雰囲気, エリア, つまみ, とりどり, ゴールデンウイーク, オススメ, ゴールデンウィーク, 手入れ, ピーク
cluster12:(2)
今回, 昔
cluster13:(2)
近所, 近く
cluster14:(7)
方, 多数, 問題, 間, 多く, 人, 子供
cluster15:(12)
光景, 様子, こと, 彩り, 感じ, 名所, 魅力, 見, 想像, 景色, 価値, 絶景
cluster16:(5)
文京つつじ祭り, 根津神社, 根津駅, 根津, 文京つつじ
cluster17:(24)
茶処, 骨董市, 客, 露店, 参拝, 出店, 酒まんじゅう, 日帰りバスツアー, 店, 外国人, 行列, 甘酒茶屋, 演奏, 道中散策, 別料金, 住宅街, 境内, 写真撮影, 神社, 開催, 観光客, 屋台, 料金所, 神社廻り
cluster18:(20)
開花, つつじ祭り期間, ツツジ, 桜, 躑躅, 見頃, 満開, にぎわうツツジ, ツツジ園, 躑躅谷, ツツジ祭り, つつじまつり, ツツジ柄, ツツジまつり, つつじ祭り, 開花時期, つつじ祭, 祭り, つつじ, 祭り気分
cluster19:(7)
つつじ苑入場口, 入場料, 入園料, つつじ苑, 入苑, 外国人観光客, ツツジ苑
cluster20:(1)
神輿渡御・根津権現太鼓・浦安舞

howmany entities : 137
howmany clusters : 21
howmany entities (more than1entities) : 137
howmany clusters (more than1entities) : 21
deleted 0entities.
