
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:桜坂>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(35)
季節, 春, モデル, 所, 場所, 次回, オススメ, あー, 多く, カップル, 圧巻, 多摩川, アクセス, 人気, 気持ち, ところ, 感じ, 近く, 街並み, 木, 時期, 上, トンネル, シーズン, 歩道橋, 写真, 最寄り, アーティスト, こと, スポット, CLANNAD, アニメ, 雰囲気, 下, スペース
cluster1:(3)
曲, 歌詞, 歌
cluster2:(2)
人たち, 人
cluster3:(2)
名, 名前
cluster4:(21)
光景, 景色, 多摩川台公園, 聖地, 花見, 散歩, 駅, 名所, 坂, 福山, 車, 橋, 風景, 住宅街, 多摩川駅, 斜面, 道路, 桜, 桜坂, 満開, 大田区
cluster5:(9)
うえから桜, 桜満開, 福山雅治, 是非桜, 東急多摩川線沼部駅, 福山雅治 桜坂, 桜満開の時に行き桜, 通り桜並木, 行き生桜坂

howmany entities : 72
howmany clusters : 6
howmany entities (more than1entities) : 72
howmany clusters (more than1entities) : 6
deleted 0entities.
