
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:桜橋second>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
歩行者, 歩行者専用, 隅田川唯一の歩行者専用橋
cluster1:(5)
開催, 中止, コロナ感染, 縮小, 拡大
cluster2:(39)
季節, 観光, デート, 散歩道, 北側, 絵, ドリンク, オススメ, エックス, ドラマ, まつり, 人, テンション, 隅田川, グループ, 形, 隅田川唯一, おでん, ライト, 散歩, 遊歩道, スカイツリー, 時期, 屋台, 上, 川, 風景, テント, 撮影, テレビ, こと, スポット, 自動車, 風情, 幅, ビュースポット, 唯一, 毎日, 横
cluster3:(23)
X型, 町内会, 東京都, 夜桜, スカイツリー側, 浅草方面, X字形, 言問橋, 浅草, 向島, 桜まつり, 墨田区, 両岸, 隅田公園, 浅草・スカイツリー, 橋, 交差橋, X橋, 桜橋, X, 桜, 台東区, 花見スポット

howmany entities : 70
howmany clusters : 4
howmany entities (more than1entities) : 70
howmany clusters (more than1entities) : 4
deleted 0entities.
