
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:梨花和服 浅草店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
小物, 客, 店, 値段, レンタル屋, 雑, 荷物, 気温, 差, 店員
cluster1:(21)
家, サンプル画像, 前, 方, 物, 部分, 種類, 何パターン, 写真, 部屋, 後ろ, 他, 画像, マスク外, 時間, 次, 段階, 場所, 人, 上, 金
cluster2:(8)
確認, 返却, 対応, 作業, 利用, 案内, 説明, 次案内
cluster3:(17)
状態, 気, こと, 肝心, 感謝, 思い, 感じ, プライバシー配慮, 口調, 態度, 意見, 意味, 気分, 形, 希望, 印象, もの
cluster4:(2)
履き物, 浅草寺
cluster5:(7)
バッグ, トイレ, 着替え, マスク, バック, 仕切り, サイド
cluster6:(6)
物言い, 雰囲気, チープ, 案の定, ところ, レベル
cluster7:(2)
メール, SNS
cluster8:(18)
組み合わせ, スタッフ, ヘアメイク, テンション, オプション, こだわり, レシート, バリエーション, チュール, セット, スプレー, サプライズ, 待ち時間, ヘアアレンジ, クリップ, サンプル, サービス, タイミング
cluster9:(1)
カップルプラン
cluster10:(5)
毛, シミ, 白, 限りホツレ, 襟元
cluster11:(7)
結び方, 浴衣, 足袋, 着付け, 草履, 着崩れ, 肌着
cluster12:(2)
浅草観光, 浅草
cluster13:(5)
着物選び, 着物デート, 着物店, 着物レンタル, 着物
cluster14:(8)
編みおろし, 終わりヘアセット, 編み, 髪型, 髪飾り, ヘア, 髪, ヘアセット
cluster15:(5)
予約時間, 予約枠, 予約, 時間帯, 予約人数
cluster16:(3)
着方, 接し方, おはしあり
cluster17:(3)
友人, 友達, 友人一緒
cluster18:(2)
人先, 人たち
cluster19:(3)
技術面, 投稿者, 背中側
cluster20:(1)
タメ口
cluster21:(4)
下着状態, 従業員, 下着, 下着姿

howmany entities : 140
howmany clusters : 22
howmany entities (more than1entities) : 140
howmany clusters (more than1entities) : 22
deleted 0entities.
