
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:森アーツセンターギャラリー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
街歩き, 高層階, 展望台, 眺望, 景色, 夜景
cluster1:(2)
展示会, 展覧会
cluster2:(2)
展示物, 展示
cluster3:(1)
化石ギャラリー見学
cluster4:(10)
美術館賞, ワル感, 情報番組, 貴重品, 生誕, 記念ギャラリー, 六本機ヒルズ, 世界観, 城西大学水田記念博物館, 芸術作品
cluster5:(46)
NHK, イベント, 妖怪, 原作, トーベヤンソン, 森アーツ, ビル, 六本木, 漫画, モダンアート, 高円宮, 時期, 国内外, 主催, テレビ, センス, ジャンプ, 大石道夫, マンガ, ブラックユーモア, 作品, 六本木駅, センターギャラリー, 開催, 名品, アクセス, 他, ところ, チケット代, 森美術館, 見学, カナダ大使館, 時間, 中, キャラクター達, 途中, 人, 六本木ヒルズ, アニメアート, 森タワー, 会場, 森アーツセンターギャラリー, 日本, 美術館, ギャラリー, アニメ
cluster6:(12)
各種アート展, マリー・アントワネット展, 水木しげる展, 水木しげる, ムーミン展, 新北斎展, 現代アート展, 美術展, 三菱第一号館美術館, アート展, 企画展, 週刊ジャンプ展

howmany entities : 79
howmany clusters : 7
howmany entities (more than1entities) : 79
howmany clusters (more than1entities) : 7
deleted 0entities.
