
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:森の彫金教室gouttedor>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(17)
所要時間, 作業, 作業時間, 誕生日, 作業室, 記念日, 開始時間, 記念リング, 完成度, 結婚記念日, 入籍, 西武池袋線, 完成品, 時間帯, 完成, 記念, 作成途中写真
cluster1:(2)
経験, 経験&思い出
cluster2:(4)
楽しみ方, 方, 教え方, 盛り上げ方
cluster3:(7)
揃い, 対応, 追加, 予約, 作成, 説明, 笑説明
cluster4:(3)
こと, 事, もの
cluster5:(2)
思い, 感じ
cluster6:(1)
気
cluster7:(1)
様子
cluster8:(2)
物, お方
cluster9:(1)
機会
cluster10:(1)
何か
cluster11:(7)
満載, 不安, 評価, 問題, 冗談, 満足, 面白
cluster12:(1)
^)カップル
cluster13:(4)
不器, 楽しさ, 丁寧さ, 統一感
cluster14:(7)
手作り, 思い出リング, 手作りリング, 手作業, シルバーリング, リング, 思い出づくり
cluster15:(13)
マリッジリング, ピンキーリング, キラキラ, つやつや, ペアバングル, シルバーアクセサリー, ピカピカ, シルバーバングル, アクセサリー, ペンダント, ペアーリング, シルバー, バングル
cluster16:(2)
口コミ, クチコミ
cluster17:(29)
スタッフ, 落ち着き, 仕上がり, 思い出, おじさん, オプション, 出来上がり, クリスマス, ユニーク, コメント, ショップ, サイズ, インテリア, おすすめ, 作り方, オーナー, アクセス, ところ, ユーモア, 出来栄え, ガスバーナー, サプライズ, オススメ, 思い入れ, カップル, おかげ, サービス, デザイン, プレゼント
cluster18:(2)
トーク, ペース
cluster19:(3)
雰囲気, 温かみ, 居心地
cluster20:(2)
未経験, 初心者
cluster21:(1)
ジャズミュージック
cluster22:(17)
空間, 製作, 撮影, 工程, 店, 店主, 写真, 動画, 作品, アンティーク調, 工房, アクセサリー制作, 店内, 機材, 制作, 店員, 店長
cluster23:(3)
じゃらん, おじ, おじちゃん
cluster24:(19)
前, 主人, 近く, 彼, 互い, 全て, 最後, 別, 他, 時間, 中, 世界, お陰, 場所, 次回, 人, 彼女, 範囲, 一瞬
cluster25:(3)
一生, 笑顔, 宝物
cluster26:(2)
銀, 森
cluster27:(12)
指, 手, 棒, 講師, トーク力, 上手, 会話, 指導, 内側, 教室, 手先, 先生
cluster28:(7)
文字入れ, 文字, ホワイトデー, コロナ禍, 数字, 名前, 刻印
cluster29:(9)
友達カップル, ひばりヶ丘駅, 駅, 恋人同士, 恋人, 熱々カップル, 彼氏, 友達, 池袋駅
cluster30:(18)
思い出作り, 指輪作り体験, 工芸体験, 作り始め, 彫金体験, バングル作り体験, シルバーアクセサリー作り体験, アクセサリー作り, 体験, 手作り体験, リング作り店主, シルバーアクセ作り, 初体験, シルバーアクセサリー作り, リング作り体験, リング作り, バングル作り, 作り
cluster31:(9)
指輪作り, 互い指輪作り, 指輪, ぴかぴかな指輪, 指輪づくり, 結婚指輪, 友情リング作り, 婚約指輪, プレ結婚指輪
cluster32:(3)
ペアリング作り, ペアリング作り体験, 思いペアリング作り
cluster33:(6)
ペアネックレス, ペア, ペアリングづくり, 手作りペアリング, ペア指輪, ペアリング

howmany entities : 220
howmany clusters : 34
howmany entities (more than1entities) : 220
howmany clusters (more than1entities) : 34
deleted 0entities.
