
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:楠木正成銅像>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
騎馬像, 騎馬姿
cluster1:(3)
高さ, 躍動感, 雄大さ
cluster2:(9)
駐車場, 新聞記事, 散歩, 休憩, 大型バス, 記念撮影, 散策, 芝生, 休憩場所
cluster3:(5)
横, 南東, 台座, 正面, 本体
cluster4:(6)
全国, 時代, 現代, 明治, 人気, 日本
cluster5:(19)
気, 余談, ベンチ, 周囲, 近く, トイレ, 写真, 皇居外苑, 大勢, ライト, チャンス, 博物館, 知名度, 途中, 馬, 場所, 人, 上, 後醍醐
cluster6:(5)
一角, 売店, 物語, 記憶, 姿
cluster7:(2)
息吹, 迫力
cluster8:(13)
華族, 楠木, 楠公, 外国人, 神事, 天皇, 銅像, 神社, 武将, 皇室, 忠臣, 像, 武士
cluster9:(16)
楠木正成公, 南北朝時代, 江戸時代人気, 皇居皇室, 住友財閥, 江戸庶民, 宮内省, 正成像, 皇居側, 皇居, 広瀬宰平, 観光客, 皇居観光, 別子銅山, 外国人観光客, 楠木正成像

howmany entities : 80
howmany clusters : 10
howmany entities (more than1entities) : 80
howmany clusters (more than1entities) : 10
deleted 0entities.
