
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:横山大観記念館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
横山大観記念館, 大観ファン, 横山大観, 大観展
cluster1:(7)
趣, 宴会, 歴史, 地図, 価値, 酒, 日本
cluster2:(14)
ガラス, アウトレット, ドンレミー, 雰囲気, スイーツ, ほとり, ファン, 見ごたえ, 博物館, ガイド, 上野公園, ラッキー, 美術館, 仕事場
cluster3:(2)
そば, 処
cluster4:(2)
ココ, 此処
cluster5:(2)
時間, 場所
cluster6:(4)
家, 帰り, 近く, 自宅
cluster7:(1)
都会
cluster8:(1)
受付
cluster9:(11)
影響, 手, 様子, 方, こと, 次第, 感じ, 息, 説明, 人, もの
cluster10:(25)
修復, 絵, 画室, 弥生美術館, 邸宅, 建築家, 上野, 京風数寄屋造り, 建物, 建築, 昭和, 庭園, 湯島駅, 住居, 設計, 日本家屋, 作品, 一条ゆかり, 交番, 画家, 外壁, 庭, 中庭, 台風, 絵画
cluster11:(7)
展示作品, 所蔵作品, 展示会, 不忍池, 記念館, 東京大空襲, 展示

howmany entities : 80
howmany clusters : 12
howmany entities (more than1entities) : 80
howmany clusters (more than1entities) : 12
deleted 0entities.
