
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:横綱力士碑>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(40)
初代, 正面, 右奥, 石碑, 場所, 次回, 人達, 駐車場, 左手前, 名, 右手奥, 歴代, 八幡宮, 鳥居, 迫力, 気分, 碑, 門前仲町駅, 名前, 発祥, 奥, ココ, 富岡八幡宮, 富士, 縁, 祓い, 存在感, 敷地, 転換, 写真, 参道, 大きさ, 八幡, 歴史, こと, 境内, パワー, 後厄, 史跡, 誰か
cluster1:(8)
興行, 江戸相撲, 江戸勧進相撲, 相撲, 勧進相撲, 力士, 江戸時代, 相撲関係
cluster2:(2)
横綱碑, 力士碑
cluster3:(2)
大関力士碑, 横綱力士碑
cluster4:(7)
横綱玉, 四股名, 横綱名, 歴代横綱, 横綱稀勢, 横綱, 初代横綱
cluster5:(1)
明治33年第12代横綱陣幕久五郎

howmany entities : 60
howmany clusters : 6
howmany entities (more than1entities) : 60
howmany clusters (more than1entities) : 6
deleted 0entities.
