
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:檜原村神戸(かのと)国際マス釣場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
渓流釣り, 釣り, 釣りたて, マス釣り, マス, 釣り方
cluster1:(5)
内臓取り, 完食, 塩ふり, 臭み, 内臓処理
cluster2:(20)
リピ, 転換, 方, 対応, こと, 帰り, 経験, なー, 感じ, BBQ利用, 到着, 予約, 有料, 受付, 予想, 気分, 帰宅, 動き, 開始, もの
cluster3:(5)
山, 自然, 森林, 河原, 川
cluster4:(6)
針, 虫, 氷, 竿, 餌, 魚
cluster5:(5)
管理釣り場, 施設, 区画, 店, 穴場スポット
cluster6:(41)
パーソナルスペース, リピート, スタッフ, 前, おじさん, 声, 雰囲気, イオン, ニジマス, 家族, ポイント, トイレ, エリア, レジャーシート, 男子, 釣り場, 釣り糸, エメラルド色, 他, 気持ち, ところ, 持ち帰り, 八王子, ペロリ, 母親, マイナス, 時間, 足, 中, 途中, 初心者, 水, 大人, 場所, 兄さん, 子ども, 人, 子供, おじいちゃん, MAX, 塩焼き
cluster7:(7)
真夏日, 盆明け, 子ども達, 子供達, 気温, 自由度, 子供たち

howmany entities : 95
howmany clusters : 8
howmany entities (more than1entities) : 95
howmany clusters (more than1entities) : 8
deleted 0entities.
