
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:櫻木神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(17)
駅, 栃木, 上野, 東京メトロ丸ノ内線, 櫻木神社, 太田道灌, 春日通り, 東京都, 湯島, 地下鉄本郷三丁目駅, 本郷三丁目駅, 菅原道真, 烏骨鶏, 文京区, 櫻木天神, 本郷, 千葉
cluster1:(2)
大学合格祈願, 合格祈願
cluster2:(8)
社伝, 境内, 神社, 時期境内, 文明年間, 創建, 神社名, 一歩境内
cluster3:(7)
参拝, 巡り, 受験シーズン, 観光スポット, 御朱印帳, 利益, 受験
cluster4:(4)
暖かさ, 木陰, 鬱蒼, 場所柄
cluster5:(8)
絵, 天神, 梅, 桜, 絵馬, 札, 花, 鳥居
cluster6:(38)
御朱印, 気, お守り, 通りがかり, こじんまり, 前, 方, こと, 神, 物, サクラ, 雰囲気, 目, 学問, 東京大学, 書置き, 受験生, 近く, 木, 歴史, 女性, 心, 都会, 最後, 緑, ところ, 江戸城, たたずまい, お参り, 中, 受付, クチコミ, 場所, 人, 交差点, 点, 地下鉄, 現在地

howmany entities : 84
howmany clusters : 7
howmany entities (more than1entities) : 84
howmany clusters (more than1entities) : 7
deleted 0entities.
