
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:歌舞伎座>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
つい, よえ
cluster1:(2)
人, 観覧席
cluster2:(8)
最寄り駅, アクセス, シンボル, スポット, おすすめ, ところ, 入り口, オススメ
cluster3:(24)
スタッフ, チケット, モーニング, インターネット, タクシー, エスカレーター, ショップ, バウムクーヘン, リラックマ, おみやげ, ギャラリー, コンビニ, ライトアップ, クッキー, あんぱん, エレベーター, イヤホンガイド, キャラクター, デザイン, オーディエンス, パフォーマンス, オペラグラス, 歌舞伎座, クーポン
cluster4:(9)
アイス, グッズ, ホテル, 買い物, ランチ, 食べ物, トイレ, ライト, カフェ
cluster5:(2)
ギャグ, 十八番
cluster6:(4)
小学生, ファン, 初心者, マニア
cluster7:(4)
雰囲気, フラッ, テキパキ, 気持ち
cluster8:(1)
御朱印
cluster9:(10)
日比谷線, 歌舞伎座タワー, タワー, 日比谷, コロナ, バカリ, 地下道, 地下鉄, 地下街, いずれコロナ
cluster10:(23)
値段, 感じ, 多く, 気, 方, 茶目, エンターテインメント性, 勉強, 価値, 気分, 解説, 敷居, 案内, 迫力, もの, 褒美, こと, 事, 興味, 機会, 方々, オス, 理解
cluster11:(9)
全体, 中心, 日本, 外側, 全て, 現実, 一つ, 世界, 存在
cluster12:(2)
合間, 折
cluster13:(2)
目, 中
cluster14:(3)
前, 近く, 後ろ
cluster15:(2)
昼間, お隣
cluster16:(1)
上のお茶屋
cluster17:(24)
顔, 初舞台, 目的, 写真, フォトスポット, 所, 演出, 時代, 衣装, 舞台, 人気, 街, 場所, コラボ商品, 施設, 言葉, 文化, 体験, 作品, 足, ドレスコード, 次回, 内容, 幕間
cluster18:(1)
とろこ
cluster19:(52)
飲食, 外観, 地上, 芸者, チケット売り場, 歌舞伎座喫茶, The和風, 客席, 紫, 四国, 客, 売店, 伝統, 外国人, 建物, 沼, 和, 歴史, 上京, 地下, 古典, 新歌舞伎座, 会場, 家紋, 新装歌舞伎座, 併設, 外装, 名画, 新春, 販売, ギャラリー回廊, 観客, チケット販売, 香川, 外国, 豆知識, 茶, 鯛焼き, 東京, 寺島しのぶ, 名字, 歴史物, 予約, 神社, 食事, 伝統歌舞伎, 前売りチケット, 基調, 都営, 開場, 焼き, 館内
cluster20:(9)
歌舞伎座銀座, 木挽町広場, 銀座, 中心銀座, 菊宴月白浪, 銀座4丁目駅, 銀座駅, 東銀座, 日比谷〜銀座
cluster21:(5)
大衆芸能, 伝統文化, 芸能, 日本伝統文化, 伝統芸能
cluster22:(9)
上演, 専用劇場, 舞台芸術, 公演, 公演時間, 夜公演, 歌舞伎公演, 演目, 劇場
cluster23:(8)
観劇分, 歌舞伎観賞, 歌舞伎観劇, 歌舞伎座鑑賞, 観劇, 歌舞伎鑑賞, 観劇帰り, 鑑賞
cluster24:(24)
歌舞伎稲荷神社, 歌舞伎初心者, 芝居, 歌舞伎役者, 獅童, 演技, 壽 新春, 歌舞伎ファン, 文字通り歌舞伎, 大歌舞伎, 歌舞伎にゃんバサダー, 歌舞町, 鳳凰丸, 役者揃い, 歌舞伎, 葉寿司, スーパー歌舞伎, 歌舞, 歌舞伎揚, 歌舞伎ギャラリー, 納涼歌舞伎, 初歌舞伎, 歌舞伎グッズ, 役者
cluster25:(9)
歌舞伎感, 凄さ, 多種多様, 高級感, 立派さ, 存在感, 解説イヤホン, 美しさ, 素晴らしさ
cluster26:(9)
屋上庭園, 建築スタイル, ビル建築, 建築, 空中庭園, ビル, 庭園, 歌舞伎座ビル, 建築物
cluster27:(11)
座席, 当日席, 幕見, 一幕見, 入場列, 列, 一幕, 席, 席料, 一幕見席, 座席表
cluster28:(5)
地下鉄直結, 駅, 駅直結, 地下鉄駅, 地下鉄口
cluster29:(5)
休憩時間, 休憩, 時間, 滞在時間, 時間迄
cluster30:(7)
土産街, 土産処, 土産コーナー, 土産店, 土産, 土産ショップ, 土産売り場
cluster31:(3)
おみやげ屋, お土産屋, 土産屋
cluster32:(9)
店, 飲食店フロア, 土産物店, 弁当店, 工芸品, 雑貨, 弁当, 菓子, コンビニ店
cluster33:(11)
東京観光で歌舞伎座, 外国人観光客, 観光地, 築地観光, 江戸東京博物館, 観光めぐり, 観光スポット, 観光客, 東京観光ついでに歌舞伎座, 観光, 観光客方
cluster34:(1)
at one of most living place in Tokyo歌舞伎

howmany entities : 310
howmany clusters : 35
howmany entities (more than1entities) : 310
howmany clusters (more than1entities) : 35
deleted 0entities.
