
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:武蔵国分寺跡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
発掘現場あたり, 発掘, 説明板, 資料館, 建築物, 出土品, 発掘調査
cluster1:(4)
草, 麓, 木, 北東
cluster2:(2)
販売, 調査
cluster3:(2)
周辺, 各所
cluster4:(3)
部分, 外側, 中
cluster5:(3)
春, 規模, 全国
cluster6:(19)
自然, 空き地, ビニールシート, 風景, こと, 雰囲気, いこい, 国分寺, 感じ, スポット, 時代, ところ, 原っぱ, ジオラマ, 場所, 子ども, ひろびろ, オレンジ色, もの
cluster7:(8)
国指定, 国府, 奈良, 天皇, 国, 地元野菜, 子供たち, 史跡
cluster8:(2)
駐車場, 場
cluster9:(2)
建立, 建立当時
cluster10:(2)
歴史, 歴史スポット
cluster11:(5)
建物, 敷地, 境内, 石碑, 寺院
cluster12:(2)
塔, 階段
cluster13:(3)
跡地, 礎石, 跡
cluster14:(7)
散歩, 憩い, 草地, 天気, 段丘, 公園, 広場
cluster15:(1)
寺跡
cluster16:(2)
武蔵国分尼寺, 国分尼寺
cluster17:(2)
万葉植物, 万葉植物園
cluster18:(3)
武蔵国分寺, 武蔵国, 武蔵路
cluster19:(2)
常陸国分寺, 相模国分寺
cluster20:(13)
駅, 西元町, 府中市, しだれ桜, 国分寺駅, 桜, 聖武, JR中央線, 東京都, 国分寺市, JR西国分寺, 道沿い, 西国分寺駅
cluster21:(9)
堂塔跡, 七重塔跡, 鐘楼跡, 指定史跡, 講堂跡, 武蔵国分寺跡いっけん殺, 名水湧水地, 鎮護国家, 国指定史跡

howmany entities : 103
howmany clusters : 22
howmany entities (more than1entities) : 103
howmany clusters (more than1entities) : 22
deleted 0entities.
