
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:武蔵野公会堂>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
発表会, ピアノ発表会, 講演会, 講演
cluster1:(12)
会議, 入場, 後列, イベント会場, 予約チケット申し込み, 前列, 下見, 会議室, 会合, 上映, 式典, 会場
cluster2:(21)
古さ, 方, こと, 友人, 地元, 人たち, 利用, 知人, 感じ, 近く, アクセス方法, 発表, ひとつめ, 問題, 側, 昔, 他, 友達, 中, 方々, 人
cluster3:(19)
イベント, レトロ, 思い出, パープルホール, 雰囲気, ピアノ, シンボル, 井の頭公園, かたち, ホテル, コンサート, アクセス, ところ, ピアノリサイタル, 子供, コンサートイベント, イメージ, リサイタル, スペース
cluster4:(3)
ホール, カーネギーホール, イベントホール
cluster5:(2)
武蔵野公会堂, 公会堂
cluster6:(3)
井の頭線, 吉祥寺, 武蔵野
cluster7:(3)
市民, 憩い, 市民ホール
cluster8:(4)
音楽, 音響, 音楽ホール, 声楽
cluster9:(3)
施設, スポーツ施設, 規模ホール
cluster10:(2)
脇道, 勾配
cluster11:(3)
妙, 味, 音
cluster12:(2)
表, 足
cluster13:(2)
総合コンサートホール, プロ
cluster14:(14)
地域, 座席, 建物, 昭和, 歴史, 外観, 町, 舞台, スタジオジブリ作品, 映画, 交通, 場所, 街, 館内
cluster15:(25)
ルパン三世, 吉祥寺南口, 駐車場, 横断歩道, 駅, 丸井吉祥寺店, 宮崎駿, レトロ感, キラキラ感, 吉祥寺駅, 清潔感, 建築年数, 温水プール, 南口, し駅, 多目的ホール, ほぼ駅, 耐震, 信号機, 映画祭, 監督原点, JR吉祥寺, 利用料, JR吉祥寺駅, 中央線

howmany entities : 122
howmany clusters : 16
howmany entities (more than1entities) : 122
howmany clusters (more than1entities) : 16
deleted 0entities.
