
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:武蔵野市民文化会館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
文化会館, 武蔵野市民文化会館, 市民文化会館, 市民会館
cluster1:(3)
三鷹か吉祥寺, 三鷹, 三鷹駅
cluster2:(8)
吉祥寺駅, プロ, コンビニパル, 駅, 小ホール, 終点, 市民, 武蔵野市
cluster3:(33)
アマチュア, 成蹊大学, 昔, コンサート, バス停, 開催, 多く, 吉祥寺, イベント, アクセス, 人気, 他, ライブツアー, それぞれ, 小さ, 近く, ホール, 不便, 催し, リサイタル・コンサート, 予定, 印象, パイプオルガン, 前, バンド, 中, 方, バス, 友人, 年季, 目, 各種, リニューアル
cluster4:(3)
音楽会, 企画公演, 演奏会
cluster5:(3)
音響設備, 音楽コンサート, 音響
cluster6:(7)
建物, 設備, 料金, 施設面, 施設, 席, 部屋
cluster7:(1)
多目的ホール
cluster8:(1)
改修工事

howmany entities : 63
howmany clusters : 9
howmany entities (more than1entities) : 63
howmany clusters (more than1entities) : 9
deleted 0entities.
