
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:水天宮(東京都中央区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
十二支, 宮参り, 七五三, お参り, お礼参り, お守り, お神酒, 御朱印, ゆかり, 御利益, 弁財天, 安徳天皇, 御礼参り
cluster1:(3)
日本橋, 人形町, 半蔵門線
cluster2:(7)
書き方, 雰囲気, 真面目, ドラマ, 水商売, シーン, 気持ち
cluster3:(4)
アイス, コロナ, シール, 手作りハンバーグ
cluster4:(2)
ロビー, 待合室
cluster5:(5)
ベビーカー, 赤ちゃん, マタニティ, 子ども, ベビー服
cluster6:(7)
おもむき, スタイル, ショップ, アクセス, イメージ, スポット, ところ
cluster7:(4)
カップル, ほうじ茶, 家族づれ, 待ち時間
cluster8:(2)
エントランス, カウンター
cluster9:(4)
ベービーカー, マタニティグッズ, ハイブリッド, ロイヤルホテル
cluster10:(4)
マンション, コンクリート, エレベーター, 鉄筋コンクリート
cluster11:(1)
オフィス
cluster12:(1)
エアコン
cluster13:(1)
都営地下鉄
cluster14:(1)
交差点
cluster15:(6)
ホテル, パワースポット, グルメスポット, ロイヤルパーク, デパートホテル, 季節
cluster16:(24)
大安, 行列, 日本橋七福神巡り, 札, 犬, 仮宮, 日本橋蛎殻町, 鈴, 干支, 護符, 撫, 宮, 戌, 絵馬, 関山, 屋敷, 椅子, 中宮, 列, 人形, 文字, 腹帯, 神, 七福神めぐり
cluster17:(3)
混み, 人出, 混雑
cluster18:(5)
渡し方, 利用者, 場所化, 場所, 預かり場所
cluster19:(3)
分社, 改装, 改修
cluster20:(7)
仕事, 散策, 散歩, 土産, 訪問, 帰り, 食事
cluster21:(5)
願い, 受付, 説明, 案内, 注意
cluster22:(4)
成長, 世話, 造り, 作り
cluster23:(17)
感じ, こだ, ほう, コト, 参り, きり, 気, 方, 気分, した, かた, もの, こと, 事, 機会, まいり, 印象
cluster24:(2)
ハイブリッド感, コンクリ感
cluster25:(11)
趣, 風景, 店, 銅像, 写真, 風情, 外観, 入口, 目線, 建物, 姿
cluster26:(2)
距離, 赤ちゃんずれ
cluster27:(4)
利益, 態度, 声, 意見
cluster28:(6)
妊婦, 合格, お腹, 出産, 妊娠, 結婚
cluster29:(8)
夫婦, 娘, 家族, 姪, 子, 子供, 親子, 妻
cluster30:(3)
週末, 週末お礼参り, GW二
cluster31:(1)
日柄
cluster32:(7)
人たち, 人, 外国人, 大勢, そこそこ人, 人数, 方々
cluster33:(4)
前, 時間, 日, 近く
cluster34:(4)
他, 多く, 日本, 数
cluster35:(3)
お陰, 中, 上
cluster36:(1)
一段
cluster37:(5)
周辺, 知人, 近所, 周り, 友達
cluster38:(4)
名前, 昔, 人気, レリーフ昔
cluster39:(5)
歴史, 家, 地域, 社内, 地方
cluster40:(10)
子宝, 安産祈願, 子宝いぬ, 子宝祈願, 祈願, 子宝犬, 安産守り, 芸能祈願, 安産, 暗算祈願
cluster41:(8)
朱印, 水子供養, 天御, 祈祷受付, 朱印所, 御祈祷, 御守り, 祈祷
cluster42:(5)
拝観時間, 参拝客, 観光客, 参拝者, 参拝
cluster43:(2)
主神, 主祭神
cluster44:(5)
本堂, 境内本殿, 本殿, 社殿, 境内
cluster45:(4)
賑わう神社, 小さなお宮, 初詣, 神社
cluster46:(5)
ここ水天宮, 久留米水天宮, 久留米藩, 天宮前駅, 福岡久留米藩
cluster47:(6)
改装工事, リニューアル工事, 社殿建替え工事, 改修工事, 工事, 建て替え工事
cluster48:(3)
人形町駅, 駅, 東京駅
cluster49:(6)
東京メトロ, 下町, 都会, 東京, 都心, 都内
cluster50:(4)
地上, 地下, 水, 地下鉄水
cluster51:(6)
高倉平, 久留米市, 中央区, 森乃園, 福岡県, 土日祝
cluster52:(3)
商店街, 飲食店, 商業施設
cluster53:(2)
建築, 現代建築
cluster54:(2)
近代ビル, ビル
cluster55:(2)
大合唱, 江戸時代
cluster56:(8)
従業員, 授乳室, 階段, 入口階段, 駐車場, 自動ドア, 社務所, お化粧室
cluster57:(22)
お宮参り, 鉄筋造り, 小さなお子, 家族連れ, 人形焼き, お宮参り・七五三, お子, 人形町散策, 妊婦さんらしき方, お婆ちゃん, 子供連れ家族, かお宮参り, やわらか穴子ちらし, お勧め, 赤ちゃん連れ, おむつ替え台, 親子丼, 白木造り, 人形焼, まめ拾い, 甘酒横丁, お社
cluster58:(23)
水天宮通り, 子授け祈願, 東京メトロ水天宮前駅, 安産祈願・子授け祈願, 大安・戌, 中央区水天宮, 戌の日, 水天宮自体, 安産・子授け, 安産・子授け・七五三, 水天宮前交差点, 東京メトロ水天宮駅, 水天宮前駅, 水天宮前, 水天宮, 水天宮駅, 子授け, 戌の日のお参り(戌の日, 安産 子授け, 子授けお守り, 子授け守り, 子授け参り, 戌の日のお参り

howmany entities : 329
howmany clusters : 59
howmany entities (more than1entities) : 329
howmany clusters (more than1entities) : 59
deleted 0entities.
