
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:永代橋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
花見, 桜, 夜桜, 新川, 隅田川沿い, 深川, 隅田川と桜, 隅田川大橋, 河口, 上流
cluster1:(57)
アーチ型, 気, 橋桁, ドライブデート, 隅田川テラス, ライトアップ, 夕方, スカイツリー, ウォーキング, 筋骨, 木材, 撮影, テレビドラマ, 茅場町, こと, アーチ, 雰囲気, スマホ, 帰り, 観光, テラス, 夜, 日本橋, ブルー, シンボル, 東京, 上野寛永寺, 隅田川, 外側, テレビ, 歴史, 位置, 高層マンション, CM, 討ち入り, 国, 門前仲町, アーチ形, ライト, ドライブ, 東側, 道, 架け橋, 方向, 場所, オススメ, 先, 人, デートスポット, 本堂, 形, 工事, イメージ, 骨, 下, 定番, 夜景
cluster2:(6)
佐賀1丁目, 新川1丁目, 豊洲方面, 赤穂浪士, 江東区, 中央区
cluster3:(13)
橋, ロケ地, 遊覧船, 創架, 永代橋, 永代通り, アーチ橋, 鉄筋アーチ橋, 橋巡り, 永代, ロケ撮影, 耐震補強, 交通量

howmany entities : 86
howmany clusters : 4
howmany entities (more than1entities) : 86
howmany clusters (more than1entities) : 4
deleted 0entities.
