
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:永青文庫>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
細川護熙, 細川護立, 細川藤孝, 細川
cluster1:(6)
肥後細川家, 細川侯爵家, 肥後熊本藩, 肥後藩主, 肥後細川庭園, 熊本藩主細川家
cluster2:(14)
美術工芸品, 展示物, 歴史資料, 展示数, 展示品, 展示会, 直筆巻物展示, 美術品, 古美術, 歴史文書等, 展示室, 展覧会, 資料, 展示
cluster3:(15)
永青文庫, 江戸, 旧名家, 故近衛家, 裏手辺り, ノロウイルス騒ぎ, 刀剣女子ご存じ, 初代当主, 明智光秀, 文京区, 宮本武蔵, 室町幕府, 家政所, 屋敷跡, 江戸時代
cluster4:(6)
趣, 関心, 興味, 風情, 価値, 力
cluster5:(10)
制限, 施設, モノ, こと, 目的, 感じ, 時期ピッタリ, 素晴らしさ, 場所, もの
cluster6:(2)
ワクワク, ところ
cluster7:(4)
スタッフ, スポット, 大河ドラマ, コレクション
cluster8:(1)
雰囲気
cluster9:(3)
事務所, ホテル, 美術館
cluster10:(1)
行き来
cluster11:(1)
見応え
cluster12:(1)
文化財
cluster13:(1)
セルフコーヒー
cluster14:(5)
家, 作品, 時間, 人, 素人
cluster15:(3)
昭和, 戦後, 時代
cluster16:(7)
一角, 近く, 中, 多く, 中心, 下, 数々
cluster17:(5)
歴女, 説明板, 自粛ムード, 誕生日, マスク着用
cluster18:(12)
武芸, 殿様, 門人, 光秀, 大名, 名刀, 秀吉, 刀, 俳諧, 信長, 管領, 芭蕉
cluster19:(11)
椿山荘, 東京, 東洋, 林, 熊本, 関口, 緑, 宝, 目白台, 麒麟, 日本
cluster20:(4)
長持, 品々, 書状, 陳列ケース
cluster21:(3)
庭園, 庭, 公園
cluster22:(2)
洋館, 屋敷
cluster23:(5)
江戸川橋駅, 建物, 外観, 館, 館内
cluster24:(9)
文化, 国宝, 歴史, 陶器, 美術, 文字, 文庫, 絵画, 家紋

howmany entities : 135
howmany clusters : 25
howmany entities (more than1entities) : 135
howmany clusters (more than1entities) : 25
deleted 0entities.
