
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:汐留シオサイト>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
フードショップ, イルミネーションショー, ショー
cluster1:(5)
テレビ局, テレビ, 日テレ, フジテレビ, ズームイン
cluster2:(2)
ラグビーワールドカップ, アジア
cluster3:(1)
地下鉄
cluster4:(3)
テナント, ウィンドウショッピング, エリア
cluster5:(4)
カフェ, ショップレストラン, ショップ, ホテル
cluster6:(3)
デート, グルメ, 買い物
cluster7:(12)
アラジン, イベント, クリスマスシーズン, クリスマス, テラス, クリスマスイルミネーション, グッズ, 劇団四季, テント, イルミ, イルミネーションイベント, プレミアム イルミネーション
cluster8:(3)
乗り換え, アクセス, 都営地下鉄
cluster9:(5)
オブジェ, オアシス, イメージ, デザイン, スペース
cluster10:(6)
シオサイト, オフィス, イタリア, カジュアル, イタリアン, レストラン
cluster11:(11)
ショールーム, ズームインスーパー, アンパンマンショップ, イルミネーション, アンテナショップ, エレベーター, ショッピング, サラリーマン, オススメスポット, シースルー, ミュージアム
cluster12:(2)
デートコース, 待ち合わせ
cluster13:(1)
ディズニー
cluster14:(4)
ガラス張り, スケルトン, オープン, シャッター
cluster15:(1)
カップル
cluster16:(1)
アーバン
cluster17:(1)
カレッタ
cluster18:(2)
ジャンル, テーマ
cluster19:(2)
ギャップ, ストレス
cluster20:(6)
テンション, おなじみ, イマイチ, 盛り上がり, ところ, 入れ替わり
cluster21:(5)
スポット, おすすめ, サイト, 見どころ, オススメ
cluster22:(4)
雰囲気, スリル, 温かみ, 街並み
cluster23:(7)
反対側, 会社帰り, イベント帰り, 取引先, 目的地, 再開発, 新年会
cluster24:(2)
休憩, カフェ休憩
cluster25:(2)
時間つぶし, 時間
cluster26:(3)
直結, 活気, 充実
cluster27:(8)
楽しみ方, 気, 方, こと, もの, 感じ, 気分, 印象
cluster28:(2)
タダ, 損
cluster29:(2)
家族, 人
cluster30:(3)
サラリーマン達, こどもたち, 子供
cluster31:(4)
休日, 冬, 雨, 都会
cluster32:(16)
一角, 夕方, 駅, 前, 周辺, 多数, 某テレビ局, 日テレ屋, 定番スポット, 近く, 他, 中, 多く, 中心, 人気, 移動
cluster33:(4)
客, 観光, 買い物食事展望スポット, 観光客
cluster34:(9)
飲食, 高級レストラン, 格安コーヒーショップ, 店, 飲食店, オフィス街, 街, イタリア街, レストラン街
cluster35:(12)
ツリー型イルミネーション, 通路, タワー, 浜離宮, 競馬, 台場, 地上, 日テレタワー, 地下, 中庭, 広場, 銀座
cluster36:(2)
本社, 社屋
cluster37:(9)
施設, 会社, 建物, 外観, 食事, 仕事, 地図, 場所, 情報
cluster38:(2)
便, 交通
cluster39:(7)
光景, 散歩, 劇団四季劇場, 散策, 景色, 観劇, 夜景
cluster40:(1)
地下通路
cluster41:(6)
通勤時間帯, 大時計, 時計, カラクリ時計, からくり時計, 時計台
cluster42:(3)
コンラッド東京, 東京都, 都
cluster43:(4)
新橋, 新橋エリア, 新橋駅, 新橋近郊
cluster44:(3)
汐サイト, 宮崎駿, 汐留め
cluster45:(1)
辿り着けずグルグル
cluster46:(14)
東京汐留ビルディング, 汐留ミュージアム, 汐留エリア, カレッタ汐留, 東京都汐留, ☆汐留シオサイト, 汐留, 複合スポット汐留シオサイト, 汐留シオ, 汐留シオサイト, 汐留駅, 東京汐留, 東京・汐留, シティセンター汐留ビル
cluster47:(4)
高層ビル群, 高層ビル, 高層階, 高層ビル街
cluster48:(6)
オフィスビル群, 企業ビル, ビル, オフィスビル, シティセンタービル, ビル群
cluster49:(5)
複合型施設, 商業施設, 施設群, 複合施設, エンタメ施設

howmany entities : 228
howmany clusters : 50
howmany entities (more than1entities) : 228
howmany clusters (more than1entities) : 50
deleted 0entities.
