
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:江古田氷川神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
神社, 祭り, 夏, 散歩, 初詣, 神輿, 境内
cluster1:(2)
地元江古田, 地元
cluster2:(2)
各地, 全国
cluster3:(12)
所, 場所, 多く, 裏, 人, 他, 名前, 時期, 昔, 日本, 友人, 唯一
cluster4:(24)
富士山, 氷川神社, 山, 獅子舞, イベント, カップル, 建物, 江古田氷川神社, 緑, 気分, 西武新宿線, オートバイ, 江古田, 地元民, がい, 獅子, こじんまり, 重厚, 歴史, 利益, 老若男女, 雰囲気, 風情, 町
cluster5:(10)
休憩所, 北口方向, 駐車場, 参拝客, 例大祭, 商店街, 住宅街, 創建年代, 体感温度, 戦国時代
cluster6:(15)
森の神社, 氷川社, 熊野八幡神社, 東京都, 幡ヶ谷, 幡ヶ谷村, 中野区, 渋谷区本町, 霊神社, 総鎮守, 気象神社, 西武新宿線沼袋駅, 鎮守社, 稲荷神社, 氷川

howmany entities : 72
howmany clusters : 7
howmany entities (more than1entities) : 72
howmany clusters (more than1entities) : 7
deleted 0entities.
