
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:江戸城跡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
綺麗さ, 大きさ, 広さ
cluster1:(3)
一般開放, 一般公開, 一般
cluster2:(4)
建物, 敷地, 芝生, 跡地
cluster3:(11)
周辺, 近く, 外側, 側, 頂上, 正面, 距離, 徒歩, 東側, 出口, 廊下
cluster4:(2)
日, 金
cluster5:(3)
時期, 時間, 場所
cluster6:(6)
状態, 方, こと, 模様, 違い, もの
cluster7:(3)
周り, 中, 人
cluster8:(4)
部分, 大半, 全部, 一部
cluster9:(8)
名残, 写真, 歴史, 時代, 国, 見所, 江戸城自体, 看板
cluster10:(1)
土台部分
cluster11:(2)
注意点, 注意
cluster12:(2)
想像, 想像力
cluster13:(13)
大手町, 日比谷線, 東京, 日比谷, 桜田門, 市ヶ谷, 有楽町, 台北, 半蔵門, 赤坂, 丸の内, 外国, 日本
cluster14:(5)
城下町, 跳ね橋, 二の丸, 天守閣, 大手門
cluster15:(2)
ルート, コース
cluster16:(3)
アスファルト, イメージ, コントラスト
cluster17:(2)
いくつか, あちこち
cluster18:(1)
スケール
cluster19:(1)
見ごたえ
cluster20:(1)
北の丸公園
cluster21:(1)
雰囲気
cluster22:(1)
金曜日
cluster23:(1)
皇太子
cluster24:(1)
すごさ
cluster25:(1)
雨よけ
cluster26:(2)
腰, 息
cluster27:(21)
堀, 家康, 桝形門, 北, 桜, 門, 松, 江戸, 水堀, 外堀, 内堀, 緑, 石垣, 江戸期, 丸, 城門, 皇室, 本丸, 将軍, 二の丸・三, 石
cluster28:(9)
観光地, 散歩, 観光, 踏破, 早朝散歩, 散策, 防衛, 公園, 旅行
cluster29:(3)
国会議事堂, 皇居周辺, 皇居
cluster30:(2)
ビル, ビル群
cluster31:(2)
千代田区, 千代田線
cluster32:(2)
東京駅, 都心
cluster33:(1)
都営
cluster34:(3)
番所, 人番所, 同心番所
cluster35:(3)
お城, 城, 城巡り
cluster36:(3)
城跡, 江戸城跡, 城郭
cluster37:(4)
遺構, 建築物, 遺構巡り, 特別史跡
cluster38:(1)
城郭都市江戸
cluster39:(1)
北の丸方面をつなぐ城門
cluster40:(6)
天守閣跡, 本丸跡, 江戸城本丸跡, 大奥跡, 本丸御殿, 跡
cluster41:(3)
天守跡, 天守, 天守台
cluster42:(3)
櫓, 富士見櫓, 伏見櫓
cluster43:(3)
東御苑, 皇居東御苑, 皇居東御苑全体
cluster44:(2)
皇居乾通り春, 乾通り
cluster45:(3)
北詰橋門, 北詰橋門近く, 石垣・堀・門・櫓

howmany entities : 162
howmany clusters : 46
howmany entities (more than1entities) : 162
howmany clusters (more than1entities) : 46
deleted 0entities.
