
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:江戸城>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
高さ, 大きさ, 素晴らしさ, 立派さ, 広さ
cluster1:(19)
儀式, 検査, 暗殺, 入場, 改修, 実施, 参拝, 開放, 一般公開, 復元, 入場無料, 予約, 見学ツアー, 再建案, 見学, 参観, 公開, 展望台, 再建
cluster2:(2)
散策スポット, 散策
cluster3:(2)
散歩, 散歩コース
cluster4:(3)
家族連れ, 腰積み, 友達同士
cluster5:(33)
自然, 玄関, 空間, 入口, 広大, 規模, 廊下跡, ビル, 周辺, 南東側, 北側, 一帯, 建物, 建築, ビル群, 靴, 近く, 周り, 敷地, 環境, 奥跡地, 建築物, 都会, 生活, 中庭, 都心, 公園, 残り跡形, 廊下, 跡地, 広場, 世界都市, 跡
cluster6:(3)
ランニングコース, パワースポット, コース
cluster7:(3)
北の丸公園, ベンチ, 皇居外苑
cluster8:(14)
オリンピック, イベント, スニーカー, スポット, 警察官, ミスマッチ, あだ討ち, アクセス, ランナー, マラソン, 都道府県, 見どころ, オススメ, 待ち時間
cluster9:(1)
日本一
cluster10:(8)
見応え, 真ん中, 雰囲気, あたり, 気持ち, ところ, 石積み, 日差し
cluster11:(1)
忠臣蔵
cluster12:(5)
三ノ丸, 千代田, 桜田門, 丸の内, 大手門
cluster13:(16)
季節, 樹木, 日傘, 竹林, 花見, 橋, 桜, 茶屋, 定番スポット, 松, 夏, 空, 緑, 紅葉, 東, 石
cluster14:(17)
HP, 気, 写真スポット, 方, こと, 思い, 興味, 写真, 場面, 見所, 機会, ほう, 看板, 所, 場所, 姿, もの
cluster15:(2)
だし 周り, やぐら
cluster16:(3)
象徴, 歴史, 誇り
cluster17:(10)
流石, 年間, 地元, 目, 昔, 国, 人々, 次, 別名, 人
cluster18:(9)
土台, 部分, 中, 一般, 下部, 中心, 多く, 一部, 上
cluster19:(4)
木, チョット時間, 時間, 水
cluster20:(5)
趣, 風格, 面影, 風情, 想像力
cluster21:(9)
皇居外周, 皇居周辺, 皇居付属庭園, 皇居, 皇居一般見学, 皇居乾, 皇居ラン, 皇居一般参観, 皇居ランナー
cluster22:(2)
皇居東御苑側, 皇居東御苑
cluster23:(2)
御苑, 東御苑あたり
cluster24:(10)
江戸城天守台, 江戸城本丸跡・天守閣, 本丸跡, 江戸城本丸跡, 天守跡, 天守, 本丸・二の丸・三, 江戸城天守跡, 本丸跡地, 天守台
cluster25:(2)
梯郭式平山城, 石垣・土塁・堀
cluster26:(7)
観光地, 観光客スポット, 観光, 観光スポット, 観光客, 観光場所, 外国人観光客
cluster27:(6)
古き良き時代, 江戸, 時代, 江戸っ子, 学生時代, 江戸時代
cluster28:(2)
果樹園, バラ園
cluster29:(3)
日本庭園, 庭園, 吹上庭園
cluster30:(47)
城壁, 日比谷駅, 中国, 維新, 名城, 遺構, 大奥跡, 大奥, 外国人, 関東, 東京, 千代田区, 門, 江戸城本丸, 土塁, 清水門, 居城, 東京駅, 本丸あ, 宮殿, 江戸城天守閣, 国賓, 外堀, かつて城, 吉宗, 大名, 城郭, 江戸城, 皇宮, 濠, 江戸城自体, 城, 石室, 明治, 高家筆頭, 城門, 皇室, 本丸, 城そのもの, 外国, 天守閣あ, 天守閣, 日本, 吉良上野介義央, 雪見酒, 幕府, 城内
cluster31:(14)
石垣群, 堀, 櫓, 松之廊下, お堀, 丸部分, 篤姫, 富士見櫓, 石垣, 松乃廊下, 堀石垣, 丸, 伏見櫓, 二ノ丸
cluster32:(7)
お城スタンプ, 築城主, 播州赤穂の城主浅野内匠頭長矩, 大きなお城, 立つお城, お薦めスポット, 刃傷沙汰
cluster33:(9)
徳川家, 徳川家康, 武蔵野国豊嶋郡, 徳川, 徳川幕府, 太田道灌, 大都会東京然, 井伊大老, 和田倉噴水公園

howmany entities : 285
howmany clusters : 34
howmany entities (more than1entities) : 285
howmany clusters (more than1entities) : 34
deleted 0entities.
