
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:江戸川堤>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
野球場, 散歩日和, サッカー場, 花火, 野球, 鉄道駅, 花火大会, 草野球, 少年野球
cluster1:(10)
東京, 下町, 柴又帝釈天, 柴又, 張, 荒川, 江戸川堤, 都, 千葉, 市川
cluster2:(3)
矢切, 取水塔, 開放感
cluster3:(5)
映画男, 人たち, 子供達, 人, 子供たち
cluster4:(5)
対岸, 橋, 川, 河口, 上流
cluster5:(3)
土手, 堤防, 河川
cluster6:(47)
光景, 自然, 恒例, ジョギング, 夕焼け, グラウンド, 散歩, ウォーキング, 風景, 船, 風, 周辺, 目, 市川真間, 場所取り, 日, 近く, 犬, 時期, 位置, 空, 側, サイクリング, 向こう, 気持ち, 渡し, 迫力, サイクリングロード, サッカー, 住宅, 視界, 道, 場所, オススメ, 景色, 芝生, 公園, 姿, 自転車, 江戸川, 河川敷, 広場, 上, 車, 会場, ジョガー, コース
cluster7:(1)
葛飾納涼花火大会

howmany entities : 83
howmany clusters : 8
howmany entities (more than1entities) : 83
howmany clusters (more than1entities) : 8
deleted 0entities.
