
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:江戸東京博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
総武線両国駅, 江戸線両国駅, 両国国技館, 国技館, JR両国駅, JR総武線両国駅, 両国駅, 必要両国駅
cluster1:(5)
江戸時代の博物館, 江戸城下の街並み, 江戸時代の町, 江戸時代の生活〜昭和, 江戸時代の街並み
cluster2:(2)
深川江戸資料館, 江戸東京たてもの園
cluster3:(1)
江戸 明治 大正ロマン 昭和
cluster4:(1)
第二次世界大戦
cluster5:(6)
タイム, フロア, 水飲みスペース, アミューズメントパーク, コロナ, トイレ
cluster6:(2)
江戸城, 日本橋
cluster7:(5)
小学生, 子ども, 小学校, 修学旅行, こども
cluster8:(6)
ジオラマ, ミニチュア, スケール, レプリカ, オブジェ, ミニュチュア
cluster9:(18)
スタッフ, エレベータ, インバウンド, 関東大震災, レストラン, エスカレーター, ファミリー, エレベーター, バリアフリー, オススメスポット, イメージ, アトラクション, イベント, ビジュアル, ボディコン, リサイクル, フラッシュ, タイミング
cluster10:(2)
チケット, 歌舞伎座
cluster11:(1)
文明開化
cluster12:(1)
東京大
cluster13:(5)
乗り物, 暮らし, 大都市, メダル, 博物館
cluster14:(24)
こだわり, ショック, 見どころ, ストレス, スペース, 雰囲気, 使い方, 昔ながら, テーマ, 思い出, ユーモア, 見ごたえ, おまけ, 見た目, 見応え, サラリ, コーナー, テンションアップ, スポット, おすすめ, 気持ち, ところ, オススメ, レベル
cluster15:(5)
休日, チキンドリア, とろ, タイムスリップ, JAFカード
cluster16:(2)
体部, 肩パット
cluster17:(2)
電車, 交通
cluster18:(3)
橋, 駅, 町
cluster19:(2)
建物, ビル
cluster20:(4)
風景, 街, 街並み, 町並み
cluster21:(1)
立地
cluster22:(14)
空間, 目的, 所, 感覚, 物, 気分, 空気, 場所, 天井, 団体, 施設, ツボ, 足, 表情
cluster23:(7)
他, 多く, 人, 複数, 人気, 人々, 方々
cluster24:(6)
途中, 目, 笑, 中, 今回, 最後
cluster25:(7)
前, ころ, 今, 初期, 時代, 昔, 近く
cluster26:(1)
暮らしぶり
cluster27:(11)
外観, 現代, 日本, 近代, 伝統, 海外, 流行, 世界, 外見, アトラクション系, 和風レストラン
cluster28:(22)
新年, 琴, お子, 家族, 修学旅行生, 銀座, チンアナゴ, 大江戸博物館, 友人, 殿様, 先祖, 屋台, 大人, 子供, 都民, 茶, 相撲, そば, 町人, 庶民, 息子ちゃん, 親子
cluster29:(3)
大名屋敷, 芝居小屋, 大名
cluster30:(5)
模型, 博物, ジオラマ模型, 人形, からくり人形
cluster31:(6)
社員旅行, 嫁入り道具, 土産コーナー, 旅行, 土産, 観光
cluster32:(5)
休憩スペース, 食事処, 飲食店, 休憩所, 禁止令
cluster33:(3)
担ぎ体験, 体験型, 体験型展示
cluster34:(6)
開館, 再館, 入館, 入館者, 休館, 在館
cluster35:(28)
演奏, 見学, 発見, セット券, ボランティアガイド, 記録, レジ, 混ん, 勉強, 見学コース, 受付, 説明, ガイドツアー, 案内, ガイド, 実演, 場内, 訪問, 入場, 音声ガイド, 体験, 予約, 体験コーナー, 説明員, 尺八, 館内, 作り, 電話ボックス
cluster36:(3)
再現, 再現建物, 再現っぷり
cluster37:(2)
保存, 復元ジオラマ
cluster38:(2)
実物, 実物大
cluster39:(3)
写真, 写真スポット, 写真撮影
cluster40:(7)
時間潰し, 観覧時間, 時間, 時間帯, 時間調整, 何時間, 時間つぶし
cluster41:(5)
楽しさ, 緻密さ, 町火消し, ダイナミックさ, かっぽれ
cluster42:(4)
余裕, 迫力, 興味, 機会
cluster43:(2)
想像, 期待
cluster44:(4)
ほう, 気, 意外, 方
cluster45:(2)
話, 内容
cluster46:(5)
感じ, 様子, もの, こと, 事
cluster47:(1)
一端
cluster48:(1)
又見
cluster49:(1)
お得感
cluster50:(6)
浮世絵展, 大浮世絵展, 特別展, 企画展示, 展, 企画展
cluster51:(10)
展示場, 展示物, 原寸展示, 展示, 特設展示, 立体展示物, 資料, 展示内容, 資料展示, 展示品
cluster52:(6)
常設コーナー, 常設展示, 展示室, 常設展, 常設, 常設展示室
cluster53:(58)
両国, 入場料, まー, 入園料, 東京=江戸, 子供達, 記念日, 江戸っ子, 時代迄, 江戸町, 外国人観光客, 政治 経済 文化, 江戸時代, ほどー江戸, 古き良き日本, 外国人, 生活様式, 東京江戸博物館, 観光名所, 歴史, 江戸文化, 江戸自体, 生活風景, 薩長政府, 江戸東京博物館, 子供たち, 大名駕籠, 江戸・東京, 東京博物館, 江戸風, 江戸, 子供連れ, 年配, 歴史文化, 江戸線, 東京都, 観光客, 外国, 東京大会, 江戸当時, 地元両国, 昭和, 東京, 年配者, 入館料, 文化, 江戸東京, 近代建築, 江戸日本橋, 生活, 複数人数, 明治, 大正, 歴史博物館, 私達, 団地生活, 江戸博物館, 学生時代

howmany entities : 352
howmany clusters : 54
howmany entities (more than1entities) : 352
howmany clusters (more than1entities) : 54
deleted 0entities.
