
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:江戸東京たてもの園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
ガラス, カメラ, 子ども, 暮らし, かき氷, ボンネットタイプ, スマホ, コロナ, ライト, 博物館, 神隠し, 居酒屋, カフェ, こども, 車椅子
cluster1:(6)
ゆとり, 雰囲気, 思い出, 見応え, センス, 気持ち
cluster2:(3)
スタッフ, ボランティアスタッフ, アニメ
cluster3:(3)
タイトル, スタイル, イメージ
cluster4:(12)
テーマパーク, スタジオジブリ, アナウンス, オリエンテーリング, ハヤシライス, ホームページ, バージョン, ライトアップ, バリアフリー, イベント, ボランティア, タイミング
cluster5:(1)
おもちゃ
cluster6:(1)
タクシー
cluster7:(1)
モデル
cluster8:(1)
緑地公園
cluster9:(9)
ほとんど, 真ん中, 見どころ, セット, すべて, スポット, おすすめ, ところ, オススメ
cluster10:(1)
立寄り
cluster11:(5)
タイム, フォトスポット, タイムスリップ, ゾーン, センターゾーン
cluster12:(2)
店頭, 店頭ゾーン
cluster13:(5)
初期, 時代, 昔, 時代あたり, 昔あ
cluster14:(4)
東側, 一角, 右側, 左側
cluster15:(4)
人達, 方, 団体, 方々
cluster16:(4)
店, 所, 場所, 車
cluster17:(4)
予定, 時間, 時期, 期間
cluster18:(7)
他, 人, 日本, 中, 世界, 数, 次
cluster19:(36)
笑顔, 空間, 状態, 趣, 風景, 開放, 値段, 感じ, 風情, 情緒, 感覚, 気, レトロ, 意外, 様子, 歴史, 必要, 説明, 価値, 気分, 想い, キリ, 努力, 街並み, 喜ぶ場所, 意味, 場合, もの, こと, 興味, 背景, 町並み, 機会, 内容, 印象, 注意
cluster20:(2)
利用, 利用者
cluster21:(2)
年配, 年配者
cluster22:(11)
復元, 写真, 見学, 再現, 勉強, 撮影, 訪問, 見学場所, 体験, マスク着用, 作り
cluster23:(3)
外国人, 西洋風, 外国
cluster24:(2)
西ゾーン, 西
cluster25:(2)
東, 東ゾーン
cluster26:(3)
洋, 和, 西の和
cluster27:(13)
紅葉, 夏祭り, 小金井市, 天候, 世田谷, 四季, 冬, 小金井桜まつり, 竹馬, 気温, 東京, コミ, 武蔵野
cluster28:(10)
農業, 客, 銭湯, 湯屋, 農家, 下町, 観光スポット, 商売, 都電, 商家
cluster29:(10)
電車, 靴, バス, 子, 靴下, 手, 袋, 雨, 花, 足
cluster30:(5)
昼, 散歩, お金持ち, お供, 夜間ライト
cluster31:(9)
男女, 会話, 家族, 子供みこし, 食器, 大人, 子供, 食事, 生活
cluster32:(18)
住人, 敷地, 井の頭公園&ジブリ, 有料, 映画, ジブリ映画, 窓, 園内, 家, お家, 部屋, 住宅, 入場, 施設, 邸宅, 喫茶コーナー, コロナ対策, 館内
cluster33:(6)
撮りがい, こいのぼり, 千尋の神隠し, 千尋, 子宝湯, 醤油屋
cluster34:(5)
園手前, 建物園, もの園, 園外, 園
cluster35:(6)
何しろ小金井公園, 公園, 曲がり公園, まさか公園, 小金井公園, 感じ小金井公園
cluster36:(5)
小金井駅, 徒歩, 武蔵小金井駅, 駅, 花小金井駅
cluster37:(2)
レトロ感, レトロ建築
cluster38:(5)
野外博物館, 屋外型博物館, 屋内, 屋外, 屋外博物館
cluster39:(3)
屋外展示, 屋外展示物, 屋内展示
cluster40:(3)
展示物, 展示, 建築展示
cluster41:(4)
立体建造物展, 建造物, 復元建造物, 建築物
cluster42:(3)
西洋建築, 洋風建築, 近代建築
cluster43:(5)
建築家, 看板建築, 建築好き, 建築, 名建築
cluster44:(14)
建物たち, 洋館, 民家, 日本家屋, 木造商店, 商店街, 商店, 建物, 街, 建物博物館, 洋館メイン, 家屋, 建物数, 古民家
cluster45:(5)
ジブリ建物展, 移築復元, 建物展, 遺産保存, ジブリ展
cluster46:(45)
入場料, 郊外の都立公園, 入園料, 子供達, 東小金井駅, 昭和初期, 江戸時代, 家族連れ, 江戸〜昭和, 古き良き日本, 友達同士, 文京区, 有料駐車場, 子供たち, 平成, 高級感, 所要時間, 例年正月, 江戸・東京, 由緒ある昔, 人数制限, 江戸, 古き良き, 西武線花小金井駅, 写真感, 閉園時間, 駐車場, 予約制, 主目的地, JR中央本線東小金井駅, どこか懐かしさ, 昭和, どこか, 夏休み子供たち, 江戸東京, 時間調整, 縄文時代, 江戸東京たてもの園, 感じ子供たち, 良き時代, 明治, 昔らしさ, 大正, 高橋是清, 明治村

howmany entities : 325
howmany clusters : 47
howmany entities (more than1entities) : 325
howmany clusters (more than1entities) : 47
deleted 0entities.
