
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:池上本門寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
鎌倉仏教の十三宗のひとつ日蓮宗, 長栄山大国院本門寺, 十四霊蹟寺院, 七五三祈願
cluster1:(13)
節分追儺式, 日蓮上人ゆかり, 入滅, 日蓮上人, とお会式, 会式, 日蓮, 日蓮聖人, せつぶんついなしき, おえしき, 会式法要, おみくじ, 日蓮入滅
cluster2:(5)
こども, 芸能人, 有名人, 小遣い, 年寄り
cluster3:(2)
雰囲気, 気持ち
cluster4:(3)
落ち着き, フワフワ, おもむき
cluster5:(4)
ひとつ, ところ, 見ごたえ, 見どころ
cluster6:(20)
コラボレーション, イベント, モニュメント, スケボー, おすすめスポット, ランタン, プロレス, エレベーター, スポット, お出かけ, おすすめ, コンサート, アクセス, 安房小湊, ビートたけし, プロレスラー, ボランティア, レスラー, レストラン, コントラスト
cluster7:(1)
ほうき
cluster8:(3)
西馬込, 池上線, 浅草線
cluster9:(17)
多宝塔, 御朱印, お守り, 人混み, 五重塔, お茶屋, 和菓子, ゴルフボール, 早咲き, 洋菓子, ほうじ茶プリン, 文化財, 文化財五重塔, 仁王門, お参り, 門構え, 日差し
cluster10:(11)
日蓮宗, 本願寺, 力道山, 久遠寺, 御会式, 国, 池上本門寺, 大本山, 誕生寺, 本門寺, 日本
cluster11:(14)
艶つ, 感動, こと, 一層風情, 風格, 感じ, 事, 圧感, 風情, 圧巻, 迫力, 参り, 説明看板, もの
cluster12:(2)
関係者, 設置者
cluster13:(16)
山, 自然, ボード系, 伝統, 興味, 歴史, 心, 緑, 利益, 地図, 道, 価値, 紙, 運, 空気, 髪
cluster14:(4)
横, 側, 右側, 脇
cluster15:(8)
意外, 方, 大勢, 他, 人々, 方々, 多く, 人
cluster16:(2)
近所, 地元
cluster17:(2)
夕方, 帰り
cluster18:(15)
前, 目, 近く, 昔, 最後, 話, 仕事, 関係, 時間, 中, 途中, 場所, 名前, 上, 会場
cluster19:(7)
わんちゃん, 家族, 犬, 孫, まじかに, 子供, もち
cluster20:(7)
季節, 春, 真夏, 昭和, 時期, 記念, 真冬
cluster21:(4)
少年時代, 戦災, 宝物館, 大戦
cluster22:(2)
参拝者, 中参拝者
cluster23:(2)
参拝, 内部参拝
cluster24:(2)
参拝客, 観光参拝
cluster25:(2)
観光化, 軽量化
cluster26:(2)
住宅地, 地
cluster27:(3)
観光地, 観光, 観光客
cluster28:(6)
池上会館, 池上梅園, 池上本門, 池上通り, 池上駅, 池上
cluster29:(3)
堂, 日朝堂, 大本堂
cluster30:(6)
墓地, 側室, とお墓, 墓所, 墓, 力道山墓所
cluster31:(4)
山門, 境内, 本堂, 本殿
cluster32:(2)
石段, 参道
cluster33:(1)
本堂脇
cluster34:(16)
仁王, 仏, 大きなお寺, 上人, 寺, 梅, 門寺, 徳川, 門, 虎, 坂, 霊場, 門前町, 大堂, 梅園, 寺院
cluster35:(6)
花見, 桜, 桜祭り, 池上本門寺の桜, 葉桜, 桜アイス
cluster36:(2)
行列, 人出
cluster37:(4)
朝市, 出店, 屋台, 祭り
cluster38:(4)
店, 土産, 軽食, 土産物ショップ
cluster39:(1)
DJポリス
cluster40:(1)
屋台巡り
cluster41:(7)
名物, 散歩, 名所, 散歩コース, 見所, 景色, 絶景
cluster42:(10)
運動, 建立, 開放, 開帳, 節分, 福豆, 初詣, 準備, 法要, 行事
cluster43:(24)
休憩場所, 駐車場, 屋根, 駅, ビル, 外周辺, 周辺, 休憩所, 建物, 場所取り, 庭園, 車庫, 古民家カフェ, 敷地, 屋上, 開園時間, おすすめ階段, 塔, 徒歩, 庭, 敷地内, 階段下, 外, 階段
cluster44:(23)
東急池上線, 豆腐アイス, 交通アクセス, 鎌田温泉, 大森, 本山, 東急, 東京, 鎌田, 蓮見, 糸山秋子, 都会, 豆まき, くずもち, 葛餅屋, 大田区, 都営, 都心, 交通, 葛餅, 万灯練り, 都, 精進アイス

howmany entities : 297
howmany clusters : 45
howmany entities (more than1entities) : 297
howmany clusters (more than1entities) : 45
deleted 0entities.
