
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:池上梅園の梅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
梅み, 梅, 桜, 満開, 白梅, 梅まつり
cluster1:(2)
木, 松
cluster2:(4)
白, 紅白, 紅, 牡丹
cluster3:(1)
西郷
cluster4:(1)
八重揚羽
cluster5:(2)
早咲き, 遅咲き
cluster6:(4)
ロウバイ, 座論梅, 池上本門寺, おもむき
cluster7:(6)
シーズン, スポット, アクセス, 入り口, アトリエ, オススメ
cluster8:(1)
ピンク
cluster9:(1)
住まい
cluster10:(1)
見応え
cluster11:(1)
西馬込
cluster12:(4)
都会, 世界, 大人, 日本
cluster13:(10)
状態, 左, 整備, 様子, 方, 表示, 中, 場所, 人, 下
cluster14:(26)
季節, 春, 山, 絵, 近所, 客, 風景, 香り, 近く, 弁当, 淡い色合い, 名所, 時期, 敷地, 画, 花, 画家, 道, 園内, 眺望, 花目当て, 気分, 自宅, 気配, 斜面, 子供たち
cluster15:(6)
日本庭園, 丘陵斜面, 庭園, お庭, 庭, 茶室
cluster16:(20)
朝丘夢路, 駐車場, 東急池上線, 伊東, 駅, 池上梅園, 入場料, 方向音痴, 入園料, 伊東深水, 稀少価値, 池上駅, 見晴し台, 区, 徒歩, 大田区, 西馬込駅, 梅園, 池上, 高齢者割引

howmany entities : 96
howmany clusters : 17
howmany entities (more than1entities) : 96
howmany clusters (more than1entities) : 17
deleted 0entities.
