
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:池上本門寺の桜>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
本願寺, 五重塔, 御会式, 文化財, お参り, 本門寺, 花祭り
cluster1:(8)
デート, ピンク, サクラ, つまみ, カメラ, ライト, 有名人, 自転車
cluster2:(25)
コラボレーション, ビューポイント, ササベザクラ, ドリンク, ベビーカー, ライトアップ, ウォーキング, シーズン, トンネル, 雰囲気, スポット, おすすめ, ソメイヨシノ, 気持ち, ところ, 見ごたえ, 見どころ, オススメ, コラボ, カップル, マッチング, 色とりどり, 桜並木, イメージ, コントラスト
cluster3:(3)
ほこり, 人混み, 子連れ
cluster4:(3)
コインパーキング, パワー, パワースポット
cluster5:(1)
坊
cluster6:(31)
背, 意外, 今回, 友人, 昼間, 地元, 店, 建築, 木, 近く, 家族, 周り, 心, 仕事, 人々, 友達, 時間, 地味, 途中, 場所, 多く, 中心, 人, 一部, 奥, 墓, 人おすすめ, 自宅, 車, 数, 日本
cluster7:(2)
道なり, 道
cluster8:(9)
楽しみ方, 気, 方, こと, もの, 感じ, 事, 見, ほう
cluster9:(2)
折, 機会
cluster10:(2)
歴史, 価値
cluster11:(2)
予想, 計画
cluster12:(4)
見ごろ, 地元ぽい人, 美しさ, きれいさ
cluster13:(3)
参道脇, 参道, 両脇
cluster14:(4)
山門, 境内, 本堂, 本殿
cluster15:(2)
大きなお寺, 寺
cluster16:(1)
本門寺参拝
cluster17:(1)
会式
cluster18:(2)
おはぎ, はぎ
cluster19:(5)
季節, 春, 夏, 時期, 秋
cluster20:(3)
お花, 花まつり, 花
cluster21:(2)
梅, 菊
cluster22:(2)
風水, 風鈴
cluster23:(1)
金ごま
cluster24:(5)
塔周り, 塔, 五重, 階段下, 階段
cluster25:(6)
関東, 東京, 都会, 蒲田, 都心, 都
cluster26:(4)
駅, 周辺, 池上線駅, 五重塔周辺
cluster27:(1)
住宅地
cluster28:(34)
名物, 駐車場, 季節物, 写真スポット, 散歩, 趣, 風景, 紹介, 出店, 屈指, 構図, マラソン大会, 競演, 開帳, 写真, 風情, 甘味どころ, 原風景, 休憩時間, 散歩コース, 見所, 屋台, 展望台, 穴場, 景色, 季節季節, 人気, 場所柄, 気分, 情緒, 絶景, 祭りシーズン, 祭り気分, 見紛う風情
cluster29:(1)
@́∀`
cluster30:(7)
客, 観光名所, 名所, 花見客, 観光スポット, 桜名所, 観光客
cluster31:(3)
花見, 花見スポット, お花見
cluster32:(2)
桜時期, 花見時期
cluster33:(6)
桜満開, おすすめ桜, 桜, 池上本門寺の桜, 桜スポット, 桜越し
cluster34:(4)
開花, 満開, 夜桜, 葉桜
cluster35:(2)
桜・・・東京, 辺り一面桜
cluster36:(9)
千鳥ヶ淵, 池上会館, 東急池上線, 日蓮上人, 池上本門, 日蓮聖人, 池上駅, 大田区, 池上

howmany entities : 209
howmany clusters : 37
howmany entities (more than1entities) : 209
howmany clusters (more than1entities) : 37
deleted 0entities.
