
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:池田山公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
岡山藩主池田家, 岡山池田藩下屋敷, 岡山池田藩
cluster1:(53)
春, 手前, 山, 自然, 気, 左, 散歩, 風景, スニーカー, こじんまり, 想定外, 下屋敷, ベンチ, 周辺, 雰囲気, 池, ねむ, 虫, 木, 右, 弁当, 静かさ, パンフレット, 環境, 生き物, メイン, ところ, 紅葉, 雨上がり, 入り口, 天気, 坂道, 鯉, 必要, 昼食, 中, 地図, 池田山, パワースポット, 途中, 五反田, 場所, 散策, 人, 手入れ, 浅草線, 地下鉄, 下, 右側, 起伏, 注意, もの, 訪問
cluster2:(2)
正田家邸公園, 大名屋敷跡巡り
cluster3:(2)
パン屋, 総菜パン
cluster4:(8)
目黒, 備前国, 池田家, 上皇后美智子, 品川区, 山手線, 大崎屋敷, 池田家ゆかりの公園
cluster5:(20)
五反田駅, 日本庭園, 閑静, 駐車場, 駅, 住宅地, 分庭, 五反田公園, 庭園, 住宅街, 立地, 徒歩, 庭, 遊具, 園内, 都営, 都心, 公園, 池田山公園, 自然庭園
cluster6:(4)
カメラ撮影見学, 鑑賞型公園, ずむ池田山公園, ずらい場所

howmany entities : 92
howmany clusters : 7
howmany entities (more than1entities) : 92
howmany clusters (more than1entities) : 7
deleted 0entities.
