
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:池袋西武>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ステーション, エレベーター
cluster1:(3)
ファッション, レストラン, ショッピング
cluster2:(2)
ディスプレイ, ショーウインドー
cluster3:(5)
アンテナショップ, コスメフロア, スイーツコーナー, ドラッグストア, イートインコーナー
cluster4:(8)
ショッピングモール, インフォメーション, コンシェルジュ, クレジットカード, カスタマーサービス, スイーツコンシェルジュ, ダブルポイントデー, クラブオンカード
cluster5:(1)
ナナコカード
cluster6:(1)
アディクション
cluster7:(7)
バームクーヘン, プチガトー, フランス, メゾンカイザー, バレンタインデー, チョコレート, クロワッサン
cluster8:(8)
ライオンズ, オアシス, サボテン, スナフキン, 西武ライオンズ, グレイシア, エルメス, オードリー
cluster9:(4)
雰囲気, バラつき, サイズ, レベル
cluster10:(19)
スタッフ, ラインナップ, イチオシ, アドバイス, お気に入り, ハロウィン, チャンス, クオリティ, ポイント, サンプル, イメージ, あちこち, イベント, コーナー, スポット, おすすめ, ところ, オススメ, バラエティ
cluster11:(7)
チケット, カルチャー, アクセス, ドリンク, カウンセリングカウンター, カウンター, 待ち時間
cluster12:(4)
テレビ, クリスマスシーズン, 長期間, 北海道
cluster13:(20)
和菓子コーナー, フルーツ, コーヒー, 色とりどり美味し, ディナー, ランチ, 切れ端, ケーキ, スウィーツ, 食べ物, うどん, スイーツ, おかず, 洋菓子, デザート, カフェ, グルメ, モラル, 和菓子, 手土産
cluster14:(6)
デザインサロン, カード, セルフカウンセリング, ポイントカード, コース, プラン
cluster15:(5)
パルコ, コムサ, 百貨店, 地下街, リブロ
cluster16:(5)
テラス, 駐輪場, トイレ, オムツ, ロフト
cluster17:(8)
ブランドショップ, グッズ, ショップ, おもちゃコーナー, スーツ, ブランド, こども, ファッションブランド
cluster18:(2)
セール, 値引き
cluster19:(3)
目当て, 最寄り, 入り口
cluster20:(12)
ベビーカー, 買い物, デパチカ, スペース, イートイン, 品ぞろえ, バーゲン, 量り売り, デパート, テナント, 西武百貨店, スーパー
cluster21:(2)
プー, サッ
cluster22:(2)
タラ, ジルスチュアート
cluster23:(1)
そろ
cluster24:(2)
ベビーフロア, ベビーエリア
cluster25:(3)
フロア, トップフロアー, レストランフロア
cluster26:(10)
ドリップコーヒー, チューリップローズ, デリカ, ハートチャーム, エルメ, コロナ, レッドアロー, ティーカレッジ, 南池袋, バレンタインフェア
cluster27:(3)
ポテトチキン, チーズケーキ, フードコート
cluster28:(3)
ホワイトデー, Wチーズケーキ, コロナ対策
cluster29:(2)
従業員, 男性販売員
cluster30:(19)
夜ごはん, デリ, 夕飯, 婦人雑貨売り場, 酒, 食器, 食卓, 土産, メンズ小物スペース, 授乳, 授乳スペース, 食材, 雑貨, 洋服, 弁当, エスニック料理, 飲み口, 食事, 子供服
cluster31:(5)
物産展, 催事, 売場案内図, 催事場, 展
cluster32:(8)
郵便局, 駅近, 空港, 駅, 駅コンコース, 東口, 東口側, 改札
cluster33:(15)
限定, 地方出店, 総合デパート, 期間限定, 巨大百貨店, 東, 老舗百貨店, 老舗デパート, 誕生日プレゼント, 東部デパート, デパート部, 大型デパート, 当地グルメ, 東京, JR
cluster34:(4)
食堂街, レストラン街, デパチカ街, 食堂
cluster35:(2)
人気店, 有名店
cluster36:(2)
飲食, 飲食店
cluster37:(26)
店, 開店, 新店, 接客, 売場, 売り場, 閉店時間, 店舗, コスメ, 地価, コスメ売り場, 本店, 商品, ワイン売り場, 疋屋, 三省堂書店, 宝くじ売り場, 店員, 書店, 値引き販売, コロッケ店, サングラス売り場, スイーツ売り場, 本屋, 店内, 閉店
cluster38:(20)
屋上庭園, 地下フロア, 各階, 退勤時間帯, 休憩時間, 階, 待ち合わせ時間, B2エリア, 休憩, 9F屋上, 地下, 時間, 空中庭園, 休憩場所, 空き時間, 庭園, ショッピング時間, 屋上, 屋上フロア, 上階
cluster39:(19)
付近, 前, 他, 多く, 下, 写真スポット, 片手, 昔, 中, 地図, 人気, 上, 特集コーナー, 定番ブランド, 手, 近く, 雑誌, ブランドもの, 他アクセサリーブランド
cluster40:(19)
人人人, 週末, 選手, 仕事, 職員, 人, 客, 風, 家族, 感謝イベント, 母, 帰国, 友人, プロ, 子供, 帰り, 夏, 雨, 次回
cluster41:(9)
空間, 行列, 池, 緑, 椅子, ゴミ, 通路, 列, 植物
cluster42:(5)
ほう, 方, 何か, どうぞー, かたおすすめ
cluster43:(3)
所, 物, 場所
cluster44:(7)
目的, 感じ, 気, もの, こと, 事, 時期
cluster45:(1)
気分
cluster46:(1)
もの会
cluster47:(1)
買う物
cluster48:(2)
女子好み, 女子
cluster49:(6)
味, 好み, 色, 要望, 種類, 都合
cluster50:(8)
値段, 知識, 価値, 値, 魅力, 専門, 力, 質
cluster51:(20)
売り, 紹介, 対応, 通勤帰り, 利用, 地下鉄利用, 甘味もの, 安心感, 永久不滅ポイント, 充実, 購入, 在宅ワーク, 直結, 出帳, 初売り, 案内, 低下, 売り満足, クラブオン, クラブONカード
cluster52:(15)
○○パーセント, ヘルシーなべーカリー, うりば, 回転寿司, 黒豚シュウマイ, おや亭, パン, おひさまマーケット, パオパオ, イカ焼き, ハンバーガー屋, パンケーキ屋, 芋もち, ラーメン屋, パン屋
cluster53:(63)
デパ地下スイーツ, 地下食品売り場, 弁当類, ^^)西武池袋, 豊島区, 地下食品街, 菓子売場, 地下食品, いえば池袋西武, 総菜コーナー, 池袋駅, 贈答品, 総菜, 西武カード, 品揃え, 池袋東武, 池袋エリア, 菓子売り場, 東武デパート, 食品売り場, ちかの食品売り場, 西武本店, 惣菜店, 西武池袋, デザート系, デパ地下グルメ, デパ地下, デパ, ルミネ池袋, 食料品売り場, 惣菜コーナー, 食品地下街, 池袋西武, 食品, スイーツ類, 化粧品, 定番品, 御菓子, 惣菜類, 化粧品コーナー, 西武食品館, 池袋パルコ, デパ地下惣菜, デパート系, 食品階, 惣菜売り場, 食料品, 焼き菓子, JR池袋駅, 食品街, 和洋菓子, 惣菜, 東武, 西武池袋店, 惣菜系, 菓子, 池袋, 西武池袋線, 食品外, 西武池袋駅, 池袋東口, 西武, 品

howmany entities : 440
howmany clusters : 54
howmany entities (more than1entities) : 440
howmany clusters (more than1entities) : 54
deleted 0entities.
