
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:池袋防災館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
震度, 地震, 東海地震, 地震コーナー
cluster1:(2)
自然災害, 災害
cluster2:(2)
地震体験, 災害体験
cluster3:(2)
防災館, 池袋防災館
cluster4:(3)
防災, 防災施設, 防災体験
cluster5:(3)
避難訓練, 訓練, 模擬防災訓練
cluster6:(3)
郷土資料館, 社会見学総合学習, 外国人観光客
cluster7:(3)
豊島区, 東京消防庁, 東京都
cluster8:(5)
JR池袋駅, 西口, 池袋, 池袋駅, 池袋消防署
cluster9:(6)
お子, 家族, 子供達, こどもたち, 大人, 子供
cluster10:(2)
知識, 身
cluster11:(3)
勉強, 学習コーナー, 展示
cluster12:(1)
対応力
cluster13:(2)
講習日, 救急コーナー
cluster14:(2)
カード, スキル
cluster15:(9)
ひとつ, コーナー, 関東大震災, スポット, youtube, アクセス, 入り口, 消火器, アニメ
cluster16:(3)
消防庁, 消防署, 西池袋
cluster17:(3)
東日本大震災, 日本, 数々
cluster18:(8)
存在, 方, こと, 中, 備え, 場所, 直撃, 注意
cluster19:(8)
施設, 火災, 周辺, 建物, 本所, 設備, 跡, 徒歩
cluster20:(25)
体験型, 修了証, 予約制, 起震体験, 消火コーナー, 従業員, 消化器, 体験, 消火, 予約, 体験コーナー, 体験もの, 社会科, 煙コーナー, 揺れ体験, 煙, 消防士, 見学, 揺れ, 見学施設, 体験施設, 啓蒙活動, 消火体験, 煙体験, 消防車両

howmany entities : 99
howmany clusters : 21
howmany entities (more than1entities) : 99
howmany clusters (more than1entities) : 21
deleted 0entities.
