
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:池袋演芸場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
入場料, シルバー割引, 着物割引, 割引, 浴衣割引
cluster1:(2)
臨場感, 池袋感
cluster2:(3)
繁華街, 西一番街, 街
cluster3:(4)
昭和, 東京, 池袋, 浅草
cluster4:(2)
駅, 徒歩
cluster5:(2)
西口, 北口
cluster6:(3)
交通アクセス, 営業トーク, 交番
cluster7:(42)
浴衣, 定員, 出演者, 写真手前, 空間, 色物, 料金, 客, 昼夜入れ替え, 施設, 若者, 友人, 外装, 店, 人たち, 建物, 知人, 弁当, 家族, 年配, 強弱, 空席, 現代, チケット売り場, 舞台, 距離, 足, 看板, 演者, 道, 客席, 方々, 場所, 人, 場所柄, 正面辺り, 演目, 会場, 数人, 椅子, 若手, 劇場
cluster8:(4)
顔, 仕草, 表情, 姿
cluster9:(4)
オチ, 話, 記憶, 勉強
cluster10:(12)
レトロ, 意外, 方, 雰囲気バンバン, 雰囲気, もの, 感じ, 相手, 魅力, ほう, 点, 印象
cluster11:(1)
機会
cluster12:(22)
ひとつ, 新幹線, 飲み物, リズム, こじんまり, ビートルズ, アーチ, 最寄駅, テーブル, ステージ, トーク, テレビ, シメ, アクセス, 気持ち, ところ, 入り口, オススメ, ストレス, 背もたれ, 西池袋, マジック
cluster13:(8)
前, 近く, 西, 通り, 昔, 時間, 中, 上
cluster14:(4)
一角, 規模, 北側, 地下
cluster15:(3)
おもしろさ, 紙切り, 大きさ
cluster16:(29)
若手噺家達, 新宿末廣亭, 芸人さん逹, 池袋演芸場, JR池袋駅, 演芸場, 池袋西口, 笑い, 高座, 落語家, ひとつ池袋演芸場, 芸人, 寄席通い, 創作落語, 寄席, 漫才, 寄席定席, 池袋駅, 演劇場, 噺家, 芸, 都心池袋駅, 演芸場入り口, 浅草演芸場, 落語定席, 漫才師, 落語, 伝統芸能, 演芸

howmany entities : 150
howmany clusters : 17
howmany entities (more than1entities) : 150
howmany clusters (more than1entities) : 17
deleted 0entities.
