
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:池袋西口公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
ジャズイベント, ジャズ, ジャズフェスティバル
cluster1:(9)
ギター, スマホ, 芸能人, バンド, ゲーム, ダンス, ポケモン, マナー, アニメ
cluster2:(2)
テント, フェス
cluster3:(2)
フリマ, 買い物
cluster4:(5)
ドイツ, ビール, タイル, カレーフェスティバル, インド
cluster5:(2)
ベンチ, 腰かけ
cluster6:(3)
ポカポカ, ほのぼの, 雰囲気
cluster7:(2)
ギャップ, ところ
cluster8:(5)
タイトル, おなじみ, オブジェ, オアシス, イメージ
cluster9:(3)
おすすめ, オススメ, 待ち時間
cluster10:(4)
ストップ, スクエア, フォーク, スペース
cluster11:(4)
パフォーマンスイベント, イベント, ステージ, ストリートミュージシャン
cluster12:(14)
オクトーバーフェスト, 日比谷公園, パフォーマンス, 待ち合わせ, テイクアウト, コンサート, アクセス, こじんまり, ショッピング, ゴールデンウィーク, レストラン, フェスティバル, ビアフェス, ブラブラ
cluster13:(6)
カフェ, 不定期, 待ち合わせスポット, トイレ, スポット, 居酒屋
cluster14:(5)
スモーキングエリア, フリーマーケット, エリア, マイナスイオン, 西池袋
cluster15:(1)
フン
cluster16:(2)
分煙スペース, 分煙
cluster17:(2)
遊具類, 遊具
cluster18:(4)
噴水, 噴水広場, イベント広場, 広場
cluster19:(4)
ナンパ公園, 公園, 東池袋公園, 児童公園
cluster20:(1)
公園らしさ
cluster21:(5)
人型, 人たち, 人型オブジェ, こどもたち, 子供たち
cluster22:(16)
週末, 散歩, 休日, 撮影, 昼間, 帰り, イベント帰り, 昼御飯, 休み, 仕事, 天気, 昼, ブラブラ散歩, 人間観察, 工事, 訪問
cluster23:(6)
気, こと, 何か, 感じ, 事, 印象
cluster24:(4)
時期, 名称, 時間, 開始
cluster25:(4)
手前, 前, 目, 近く
cluster26:(2)
周り, 中心
cluster27:(3)
方, 中, 多く
cluster28:(1)
明るいうち
cluster29:(1)
外
cluster30:(1)
お腹
cluster31:(1)
利用頻度
cluster32:(9)
自然, 空間, 場, そば, 憩い, 木陰, 環境, 町, 距離
cluster33:(17)
ドラマ, 家, 若者, テレビドラマ, 人達, 家族, ドラマファン, 昔ドラマ, 昔, 舞台, 人々, 友達, 学生, 大人, 人, 子供, 劇場
cluster34:(9)
中央, フォーク&カントリーフェスティバル, 桜, 東京, 全国, 東武, ミニライブ, 緑, ポケモンgo
cluster35:(2)
駅, 駅側
cluster36:(2)
反対側, 側
cluster37:(2)
都市部, 東北方面
cluster38:(10)
雑踏, 公共, 高速バス, 都会, 立地, 通勤, 治安, 都心, 喧騒, バス
cluster39:(19)
大会, 音楽フェス, 音楽, 当地イベント, ふくろ祭り, 催し, 健壱, 出店, イベント会場, 古本市, 飲食店, 開催, 食イベント, 音楽イベント, 野外ステージ, 屋台, 祭り, 会場, 野外イベント
cluster40:(12)
休憩場所, 休憩, 開園時間, 集合場所, 場所柄夜, 喫煙所, 喫煙者, 喫煙スペース, 待ち合わせ場所, 場所, 休憩スポット, 時間帯
cluster41:(4)
西武西口公園, 池袋西口駅, 池袋西口, 池袋西口公園
cluster42:(3)
東武池袋駅, JR池袋駅, JR池袋
cluster43:(10)
豊島区, 西口, 西口公園, 池袋ウエストゲートパーク, 西口駅, 東口, 池袋, 池袋駅, 西口エリア, 池袋店
cluster44:(7)
東京芸術劇場, 芸術劇場, 東京演芸場, 繁華街, 西口全域でよさこい踊り, 池袋芸術劇場, 繁華街中心地

howmany entities : 233
howmany clusters : 45
howmany entities (more than1entities) : 233
howmany clusters (more than1entities) : 45
deleted 0entities.
