
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:池袋パルコ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
豊島区, 東京都
cluster1:(3)
西武隣, 東武, 西武
cluster2:(2)
札幌パルコ, 渋谷パルコ
cluster3:(2)
池袋PARCO, 池袋
cluster4:(2)
池袋らしいパルコ, 池袋パルコ
cluster5:(1)
^^)池袋
cluster6:(1)
w池袋パルコ
cluster7:(1)
池袋パルコ店
cluster8:(4)
西武池袋, 池袋西武, 西武池袋線, 西武池袋駅
cluster9:(4)
池袋駅, 池袋東口エリア, 東口池袋駅, JR池袋駅
cluster10:(1)
東武東上線
cluster11:(1)
雨の日も濡れません駅
cluster12:(6)
ストアー, パソコン, バーゲン, デパート, テナント, クリスマスディスプレイ
cluster13:(3)
アパレル, ブティック, ブランド
cluster14:(2)
スタイル, イメージ
cluster15:(3)
アイテム, コンテンツ, イベント
cluster16:(6)
ファッション, インテリア, コーディネート, デザイン, ファション, アクセサリー
cluster17:(2)
レディス, レディース
cluster18:(3)
スニーカー, オニツカタイガー, シューズ
cluster19:(3)
タオルケット, Tシャツ, ブランケット
cluster20:(3)
アンテナ, アクセス, 貸し出し
cluster21:(11)
メイン, ターゲット, プレゼント, お気に入り, 色とりどり, おなじみ, シーズン, スポット, おすすめ, ところ, オススメ
cluster22:(15)
サンシャインシティ, ユナイテッドアローズ, テーマパーク, ミュージアム, ファッションストア, キッズスペース, バラエティグッズ, ポケモンカフェ, ニコカフェ, フライングタイガー, ショッピング, ショッピングビル, カフェレストラン, エヴァンゲリオン, サラダブッフェ
cluster23:(4)
レストラン, 待ち合わせ, ビアガーデン, イタリアン
cluster24:(1)
ショピング
cluster25:(7)
カップル, アラサー, スイーツ, チェリー, パンケーキ, チョコレート, リンドール
cluster26:(5)
タワレコ, ニコニコ, アニメイト, ガンダム, コラボカフェ
cluster27:(2)
リンツ, ADAアクセサリー
cluster28:(9)
お洒落, 買い物, BBQ, 寄り道, ランチ, パスタ, カフェ, グルメ, 手土産
cluster29:(2)
ハワイアンダンス, ショー
cluster30:(5)
夏休み, 文房具, オタク, お子様, アニメ
cluster31:(4)
グッチ, バック, バンド, シャツ
cluster32:(2)
シーン, 気持ち
cluster33:(2)
トイレ, シート
cluster34:(3)
ショッピングセンター, ウィンドウショッピング, エリア
cluster35:(2)
カード, アプリ
cluster36:(25)
パルコミュージアム, フロア, セール, ブランドショップ, うさぎカフェ, プラザ, ファッションショップ, CDリリース, 店舗, ショップ, カードセール, 商品, パルコ, アクセサリーショップ, ベビーチェア, セレクトショップ, チョコレートショップ, レストランフロア, 百貨店, 南池袋, EVAストア, 地下街, レストランフロアー, アパレルショップ, タワーレコード
cluster37:(5)
靴下屋, お洋服屋, パスタ屋, 洋服屋, 雑貨屋
cluster38:(2)
小物類, 雑貨類
cluster39:(4)
雑貨ショップ, 雑貨店, 雑貨, 雑貨売り場
cluster40:(6)
選び放題, 品揃え, 安心感, お勧め, おやつ, カジュアル感
cluster41:(10)
若者, 人むけ, こどもたち, 子, 大人, 子供, 若者たち, 若者向き, 子たち, 親子
cluster42:(3)
お子様連れ, 家族連れ, 友達同士
cluster43:(7)
靴, 服, 牛皮, 靴下, 洋服売り場, 洋服, 足
cluster44:(4)
天候, 屋外BBQ, 芝生エリア, 雨
cluster45:(17)
店先, 電車, レスラン街, 人, 自宅, 昼間, 隣, レストラン街, 駅, 友人, 主人, 女性, 友達, 店員, 職場, 道, 店内
cluster46:(2)
買物, 買い物帰り
cluster47:(3)
ご飯, 料理, 食事
cluster48:(2)
出張, 旅行
cluster49:(2)
監視カメラ, アニメ展
cluster50:(46)
顔, 対応, 値段, 感じ, 錯乱坊, Pパルコ, 他, 多く, 満, ブランド物, パン焼き機, 気, プレセール, 方, フランフラン, 物, 何か, 価格, Tポイント, 時代, 昔, 笑, 流行, 中, 変顔, 人気, ハイブランド, 寵児パルコ, 世話, らんまカフェ, 変化, 場所, もの, 発祥, こと, 活気, 昭和, 種類, 質, 時期, 興味, 品数, 次, 世界堂, 星, 聖地パルコ
cluster51:(7)
アニメ系店舗, レディースファッション系, ファッション系, ヤングカジュアル系, アパレル系, 百貨店系, アニメ系
cluster52:(10)
店, 客, ファッション店, 飲食店, 複合店, 観光客, パスタ店, 店側, 商業施設, 他店
cluster53:(11)
休憩スペース, 狙い目パルコ, 営業時間, 最終日, 期間限定, B1, 時間, 時間帯, 休憩場所, 年齢層, 時間つぶし
cluster54:(6)
改札口, 東口直結, 直結, 駅直結, 東口, 東口側
cluster55:(15)
地上階, レストラン階, 北側, ファッションビル, 本館, 東側, 階, 途中階, 地下, ビル, 屋上, 別館, 本社, 別館タワーレコード, 上階

howmany entities : 316
howmany clusters : 56
howmany entities (more than1entities) : 316
howmany clusters (more than1entities) : 56
deleted 0entities.
