
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:泉岳寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
面影, 名残
cluster1:(2)
風格, 風情
cluster2:(13)
こと, 思い, 感じ, 事, 理由, 疑問, 必要, 姿勢, チップ狙い, 価値, 姿, 印象, もの
cluster3:(1)
広さ
cluster4:(2)
水, 火
cluster5:(9)
手, 折, 縁, 土砂降り状態, 時期, 変わりぶり, 腹切り最中, 時間, 中
cluster6:(2)
善意, 律儀
cluster7:(6)
意外, 近隣, 近く, 昔, 多く, 人気
cluster8:(6)
家, 勝手, 家内, 友達, 名前, 妻
cluster9:(26)
入口, 場, 史実, 列, 店, 士, 建物, 係, 門, 忠臣蔵ファン, 旗, 間奏, 銅像, 敷地, 写真, 歴史, 鼻, 北門, 見所, ココ, 首, 所, 場所, 映像, 忠臣蔵, 天井
cluster10:(3)
コロナ, ゆかり, あんこ
cluster11:(13)
雰囲気, おなじみ, それぞれ, かたち, スポット, アクセス, ところ, 気持ち, 引き換え, オススメ, 土砂降り, 十六羅漢, イメージ
cluster12:(2)
スマホ, 手入れ
cluster13:(3)
ドラマ, ファン, マスク
cluster14:(6)
人混み, 最寄り, ホテル, 行き方, 門構え, 地下鉄
cluster15:(8)
御朱印, 泉岳寺, 仏教徒, 菩提寺, 内蔵助, お参り, 浅草線, 墓参り
cluster16:(7)
維持, 準備, 自粛, 参り, 邪魔, 御朱印集め, 移動
cluster17:(8)
出張, 土産, 初詣, 屋台, 祭り, 業者, 行事, 訪問
cluster18:(12)
外国人ガイド, 方, 人たち, 外国人, 子供達, 全員, ほう, 方々, 人, 子供, 方たち, 外国
cluster19:(4)
時代劇, 主従関係, 大学受験, 勤務員
cluster20:(1)
花粉症
cluster21:(3)
御線香, 線香, お線香
cluster22:(20)
寺側, 山門, 寺, 写経, 建立, 門前, 境内, 現本堂, 墓地, 法要, 墓前, とお寺, 墓所, 本堂, 本殿, 墓, 墓参, 寺院, 再建, 本尊
cluster23:(9)
品川, 東京, 江戸, 都会, 都営, 都心, 高輪, 日本, ダイナミック高輪
cluster24:(9)
香炉, 井戸, 刻, 大火, 池, 松, 坂, 煙, 辰
cluster25:(2)
ご飯屋, 鋳場所
cluster26:(9)
高級住宅街, 駅, おり駅, 住宅街, 泉岳寺駅, 乗り換え駅, 駅名, 徒歩, 地下鉄泉岳寺駅
cluster27:(20)
歴史館, 寺巡り, 観光地, 入場, 参拝者, お寺巡り, 観光業, 由緒正しきお寺, 参拝, 参拝客, 記念撮影スポット, 入場料, 旅行支援, 観光, 資料館, 観光スポット, 拝観料, 寺自体年季, 記念館, 東京タワーとお寺
cluster28:(5)
外国観光客, 外国人管区客, 観光客目当て, 観光客, 外国人観光客
cluster29:(19)
今川義元, 徳川家康, 梅・石, 浅野家, 堀部安兵衛, 大石内蔵助, 養父今川義元, 赤穂藩, 赤穂, 松山泉岳寺曹洞宗触頭, 首洗い井戸, ───O, 上野介, 内匠頭, 寺内, 御坊, 大内内蔵助, 吉良, 赤穂義
cluster30:(4)
京急泉岳寺駅, 京急浅草線, 京急, 京急線
cluster31:(3)
JR・京浜急行電鉄品川駅, 東京都営地下鉄の泉岳寺駅, 品川新駅
cluster32:(3)
東京都港区, 高輪泉岳, 港区
cluster33:(9)
四十七士, 四十七義士, 十七士, 四十七士の墓, 赤穂四十七義士, 以下四十七士, 赤穂浪士四十七士, 赤穂47士の墓, 赤穂四十七士
cluster34:(11)
コンパクト赤穂浪士, 佇まい☆赤穂浪士, 浪士ら, 赤穂浪士熱, 浪士, 浪士たち, 赤穂浪士ゆかり, 浪士達, 赤穂浪士, 泉岳寺=赤穂浪士, 忠臣蔵赤穂浪士
cluster35:(3)
赤穂義士記念館, 赤穂浪士の記念館, 赤穂義士の記念館
cluster36:(3)
赤穂義士まつり, 赤穂義士墓所, 赤穂義士祭
cluster37:(2)
義士木像館, 義士木造館
cluster38:(3)
義士, 義士ゆかり, 義士祭

howmany entities : 273
howmany clusters : 39
howmany entities (more than1entities) : 273
howmany clusters (more than1entities) : 39
deleted 0entities.
