
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:波浮港>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(18)
落ち着き, こじんまり, デートコース, おすすめスポット, 雰囲気, モデル, 踊り子, スポット, おすすめ, マネキン, ロケーション, ところ, 街並み, ライト, 賑わい, オススメ, ウミガメ, 名残り
cluster1:(4)
浮港, 火口湖, 見晴台, 波浮港
cluster2:(1)
さや
cluster3:(11)
所々, 方, 経験, 近く, 歴史, 昔, 時間, 中, 人, 人気, 日本
cluster4:(5)
こと, 感じ, 位置, 場所, もの
cluster5:(1)
徒歩
cluster6:(1)
隆盛
cluster7:(45)
島, 自然, 透明度, 釣り, 透明, 海, 風景, 船, 自然たっぷり, 眺め, 店, 踊子, 旅館, 坂, 網元, 高台, 観光スポット, 風情, 小魚, 港町, 漁港・波浮港, 古き良き, 緑, 丘, 天気, 波, 景観, かわらず景観, 道, 展望台, 運動靴, 南部, 漁港, 灯り, 散策, 景色, 寿司, 見晴らし台, 街, 情緒, 屋敷, 石, 魚, 階段, 色
cluster8:(18)
港, 伊豆大島, 港全体, 料理屋, 港周辺, 水産業関係者, 大島町, 東京都, 港街, 風待ちの港, 漁港組合員, 波浮の港, 港屋, 伊豆, 港付近, 焼き屋, 港屋旅館, 江戸時代

howmany entities : 104
howmany clusters : 9
howmany entities (more than1entities) : 104
howmany clusters (more than1entities) : 9
deleted 0entities.
