
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:洗足池公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
洗足池, 洗足池公園, 洗足池ボート乗り場, 大田区立洗足池公園
cluster1:(17)
洗足, 荏原神社, 東急池上線, 池沿い, 桜が池, 池, 東京急行電鉄池上線, 石川台神社, 神社, 遊具公園, 池上駅, 洗足駅, 公園池, 御嶽神社, 遊具, 谷神社, 御嶽山神社
cluster2:(6)
混雑, 憩い, 癒し, 癒しスポット, 喧騒, 皆 都会
cluster3:(8)
樹木, 自然, 地域, 歴史, 東側, 園内, 公園全体, 公園
cluster4:(6)
運動, 弁当, 銅像, 屋台, 祭り, 墓
cluster5:(8)
風景, 観光, 名所, 天気, 景観, 景色, 旅行, 穴場スポット
cluster6:(1)
朱印
cluster7:(8)
花見, 散歩, 花見スポット, 散策路, 花見客, 散歩コース, 散策, のんびり歩く
cluster8:(13)
気, 元気, 転換, 方, こと, 感じ, 風情, 変化, 見所, 気分, 姿, 印象, 祭り気分
cluster9:(3)
本, 目, 中
cluster10:(3)
前, 近く, 時間
cluster11:(3)
場, 所, 場所
cluster12:(3)
駅, 距離, 徒歩
cluster13:(1)
何か所
cluster14:(2)
県越え, 場所取り
cluster15:(78)
季節, 図書館, 春, 弁天島, コンビニ, デート, 笑い声, カフェ, イベント, ジョギング, 近所, 休日, 橋, シーズン, 桜, ベンチ, こども, 四季, アヒルボート, アヒルボード, スワンボート, ランニング, 虫, 東京, さくら, 蚊, 木, ほとり, 松, 夏, 家族, 冬, 遊歩道, 時期, 高齢, ストライダー, 周り, ぐるり, スポット, ボード, 桜山, ボート, 妙福寺, オアシス, コッチ, まわり, アクセス, カワセミ, 緑, 気持ち, ところ, 乗り池, ウォーキングコース, 鯉, スワン, コンクリート, パワー, ボゥー, 貸し出しボート, 水, 馬, オススメ, 子ども, カップル, 野鳥, 子供, 同僚, 湖, ボード乗り, 都, 貸出ボート, ビオトープ, ボート乗り場, 渡り鳥, 水鳥, コース, 親子, 色
cluster16:(13)
お子さん連れ, 家族連れ, 手こぎボート, 手漕ぎボート, 人たち, 子供連れ, 子供達, 愛鳥家, 虫よけスプレー, 子どもたち, 人, 勝海舟, 子供たち

howmany entities : 177
howmany clusters : 17
howmany entities (more than1entities) : 177
howmany clusters (more than1entities) : 17
deleted 0entities.
