
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:洗足池>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
洗足駅, 洗足公園
cluster1:(3)
洗足池, 洗足池公園, 洗足池図書館
cluster2:(62)
図書館, 定員, デート, イベント, 運動, 気, 日蓮宗, シーズン, 前, 方, こと, 雰囲気, 目, 横, 周囲, ボーッ, 人たち, サイクル, 人達, 努力, 近く, 家族, 遊歩道, 井の頭公園, 由来, 周り, コンテンツ, スポット, 量, おすすめ, 回り, 生き物, 妙福寺, グルッ, 名, 気持ち, 笑, 水しぶき, 態度, 天気, 流れ, 足, 大きさ, 中, 方々, 素晴らしさ, 意味, 途中, 水, 大人, オススメ, 人, 彼女, 子供, 気分, 賜物, 駐輪場, 上, ビオトープ, コース, スペース, ボード
cluster3:(20)
乗り場, カモ, 貸ボート, 畔, ローボート, 今時スワンボート, アヒルボート, スワンボート, カメ, ボート, 水面, コイ, ボート遊び, スワン, 遊具, アヒル, 貸し出しボート, サイクルボート, ボート乗り場, 水鳥
cluster4:(22)
自然, 史蹟, 地域, 散歩, 駅, 参拝, 池上本門寺方面, 放流, 観察, 自然公園, 近隣, 便, 境内, 都会, 神社, 屋台, 都心, 場所, 散策, 公園, 墓, 駅名
cluster5:(11)
季節, 春, 花見, 梅, 桜, 四季, 夏, 名所, 時期, 紅葉, 景色
cluster6:(2)
袈裟, 日蓮
cluster7:(5)
螢, 弁天, 堂, 松, 桜山
cluster8:(8)
自然ゆたかな場所, 池, 最適池, 乗り池, 緑豊かで池, 公園池, そこそこ池, 袈裟かけの松
cluster9:(8)
駐車場, 家族連れ, 子供連れ, 甘味処, 友達同士, 観光客, 道楽ラーメン屋, 観光目的
cluster10:(5)
東急池上線, 東京急行電鉄池上線, 大田区, 中原街道, 勝海舟
cluster11:(4)
足こぎボート, 手漕ぎボート, 脚こぎボート, 勝海舟記念館
cluster12:(1)
^ω^)桜

howmany entities : 153
howmany clusters : 13
howmany entities (more than1entities) : 153
howmany clusters (more than1entities) : 13
deleted 0entities.
