
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:洲崎神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(22)
運河, 波除碑, 朱印, 散歩, 参拝, 氏神, 碑, 住宅街, 境内, 分霊, 駐車スペース, 神社, 観光客, 天気, 都心, 散策, 景色, 本堂, 街, 境内社, 社, 史跡
cluster1:(2)
パワー, パワースポット
cluster2:(4)
御朱印, 守り神, 弁財天, お参り
cluster3:(9)
こじんまり, 雰囲気, たたずまい, 小さめ, 八百屋, オススメ, 自転車, のぼり, あちこち
cluster4:(4)
東京, 東西線, 紅葉山, 地下鉄
cluster5:(3)
海, 神, 弁天
cluster6:(1)
お玉
cluster7:(21)
娘, 方, こと, 周辺, 帰り, 近く, 階段, 江戸城中, 語源, 歴史, 間, 中, 場所, 趣き, 左手, 人, 人気, 子供, 気分, 自宅, 辺り
cluster8:(3)
成長, 整備, 興し
cluster9:(2)
被害, 利益
cluster10:(1)
子供達
cluster11:(7)
生母, 玉, 津波除け, 側室, 輿, 幼名, ので玉
cluster12:(1)
ぢんまり
cluster13:(36)
津波, 駅, 橋, 桂昌院, 将軍綱吉公, 津波警告の碑, 新田橋, 地下鉄木場駅, 津波被害, 徳川家光, 豊洲, 洲崎神社, 洲崎弁財天, 安房国一宮, 津波警告, 主祭神は市杵島, 川沿い, 人道橋, 東京都指定有形文化財, 比売命, 豊川稲荷神社, 木場駅, 鳥居がめだつ神社, 海岸沿い, 厳島神社, 浜鳥居, 東陽町駅, 於六稲荷神社, 鳥居, 木場, 洲崎, 亀戸天神, 江戸時代, 江東区, ギャザリア深川, いえば木場

howmany entities : 116
howmany clusters : 14
howmany entities (more than1entities) : 116
howmany clusters (more than1entities) : 14
deleted 0entities.
