
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浅草ROXまつり湯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
女性専用休憩エリア, 休憩スペース, 休憩所, 休憩室, 休憩施設, 鍵付き休憩施設
cluster1:(8)
プチ旅行気分, とお風呂, 入浴剤, 垢すり, 女性風呂, 風呂, ボロボロ垢, ジェット風呂
cluster2:(3)
何か, 種類, 何種類
cluster3:(2)
疲れ, 不満
cluster4:(2)
方, 人
cluster5:(3)
気, こと, 感じ
cluster6:(2)
謎, 文章
cluster7:(3)
方達, 中高年女性, 店員
cluster8:(1)
女性デー
cluster9:(23)
ウトウト, 湯上がり, スカイツリー, ゲストスリッパ, メンバーズカード, スマホ, スタイル, ブース, シャワー, お気に入り, ポイント, リクライニングシート, サウナ, アイテム, 気持ち, 入り口, 水風呂, 露天風呂, ミストサウナ, レストラン, マナー, タオル, スペース
cluster10:(2)
東京, 浅草
cluster11:(2)
漫画, 漫画エリア
cluster12:(4)
施設, 所, 場所, 館内
cluster13:(6)
空間, 部屋, 窓, 街, 椅子, 下
cluster14:(8)
スパ, 充電, 通話, 入浴, 予約, 食事, 館内着, まつり湯
cluster15:(10)
観光地, 規約, 利用, 割引利用, 完全予約制, 配布, 利用者, 消費期限, 注意喚起, 掲示

howmany entities : 85
howmany clusters : 16
howmany entities (more than1entities) : 85
howmany clusters (more than1entities) : 16
deleted 0entities.
