
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浅草着物レンタル愛和服3号店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ヘアセット込, ヘアセット
cluster1:(4)
髪型, 髪飾り, 髪型髪, 髪
cluster2:(2)
着物選び, 衣装選び
cluster3:(2)
袴, 袴プラン
cluster4:(2)
浴衣, レース浴衣
cluster5:(2)
レース着物, 着物
cluster6:(1)
レース襟
cluster7:(1)
レトロ浴衣
cluster8:(5)
学生料金, 学割プラン, 学生プラン, 学割, 学生時代
cluster9:(3)
次浅草, 大正ロマン, 浅草
cluster10:(26)
スタッフ, ヘアメイク, カップルプラン, イベント, 仕上がり, ひとつ, コスパ, メール, 思い出, レース, オプション, 雰囲気, カラー, ヘアスタイル, ヘアメ, ヘアアクセ, 選び方, 写真, アドバイス, 着付け, プラン, ラベンダー, オススメ, レンタル, ヘアアレンジ, イメージ
cluster11:(4)
友人, 話, 友達, 人
cluster12:(2)
語, 言葉
cluster13:(4)
客, 観光, 店, 店員
cluster14:(5)
中国, 英, 外国人, 海外, 日本
cluster15:(25)
小物, 気, 手際, 予定, 方, 対応, レンタル品, 値段, 種類, 相談, 事, 体験, 予約, 価格, 帯, 機会, 時間, 中, 受付, お陰, 説明, 方々, 沢山, 方たち, もの
cluster16:(3)
満足感, 満足, 卒業式

howmany entities : 93
howmany clusters : 17
howmany entities (more than1entities) : 93
howmany clusters (more than1entities) : 17
deleted 0entities.
