
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浅草人力車 小杉屋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
優越感, 疾走感, 連帯感, 満足感, 安定感, スピード感, ドキドキ感
cluster1:(14)
浅草駅, ふらっと浅草, 観光地, 客, 人形焼き, 時間観光, 観光, 観光スポット, 浅草観光, 小杉屋, 観光客, 浅草エリア, 雷門, 浅草
cluster2:(5)
俥夫, 車夫, 俥, 人力, ベテラン車夫
cluster3:(30)
娘, 声, 友人, 主人, 店, 親, 値段, 夫婦, 高齢, 息子, 父様, 両親, 男子, 子供達, 父, 女性, 話, 母娘, 仕事, 母, 友達, 足, 連休, 着物, プロ, 人, 子供, 子供たち, 社長, 男
cluster4:(7)
乗り場, ベンツ, カイロ, 人混み, 浅草寺, 客引き, 人力車
cluster5:(2)
思い出, かけがえ
cluster6:(2)
雰囲気, 気持ち
cluster7:(1)
リズム
cluster8:(4)
夏休み, ムスメ, 人並み, 長時間
cluster9:(4)
ツアー, ガイド, プラン, コース
cluster10:(2)
ベテラン, オーナー
cluster11:(3)
スタッフ, イベント, サービス
cluster12:(4)
スカイツリー, リクエスト, ドライブスルー, ホスピタリティ
cluster13:(1)
ポイント
cluster14:(1)
スピード
cluster15:(7)
きっかけ, スポット, おすすめ, ところ, サイト, 見どころ, オススメ
cluster16:(4)
アテンド, 兄さん, お願い, 乗り降り
cluster17:(1)
有名人
cluster18:(1)
トーク
cluster19:(1)
五十嵐
cluster20:(21)
車内, 天候, 幌, 東京, m人力車, 名所, 旅, 歴史, 小雨, 交番, 天気, 道, 交通, 下町コース, 景色, 歴史コース, 京都, 車道, 寒さ, 車, 乗車
cluster21:(10)
おすすめ場所, 撮影スポット, 写真スポット, 記念写真, 写真, 写真撮影, 集合場所, 待ち合わせ場所, 降車場所, 場所
cluster22:(7)
乗り心地, お試し人力車, 体験, 初体験, 安全運転, 引き方, 人力車体験
cluster23:(2)
思い出作り, 世話
cluster24:(2)
同行, 担当
cluster25:(2)
案内, 説明
cluster26:(2)
対応, 利用
cluster27:(1)
予約
cluster28:(1)
ガイド付き
cluster29:(3)
ホッカイロ, コロナ開け, 太鼓判押し
cluster30:(1)
宣伝文句
cluster31:(2)
別, 他
cluster32:(3)
今回, 最後, 次回
cluster33:(3)
各所, 周り, お陰
cluster34:(4)
間, 時間, 中, 途中
cluster35:(13)
気, 方, こと, 風, 不安, ノリ, かた, 思い, 事, 効率, 小柄, 憧れ, 機会
cluster36:(3)
度, 楽しさ, 満足度
cluster37:(13)
笑顔, 物腰, 経験, 予定時間, 会話力, 知識, 人出, 人数, 人力車歴, 人柄, 接客, 豆知識, 腕前

howmany entities : 194
howmany clusters : 38
howmany entities (more than1entities) : 194
howmany clusters (more than1entities) : 38
deleted 0entities.
