
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浅草演芸ホール>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
リズム感, スピード感, 空気感, 一体感
cluster1:(3)
列, 席, 定席
cluster2:(7)
公演, 観客, 舞台, 演者, 客席, 楽屋, 劇場
cluster3:(10)
入場, 飲食, 売店, 園芸ホール, 建物, 弁当, 外観, 看板, 館内, 会場
cluster4:(57)
念, イベント, ドラマ, プログラム, トリ, 入れ替え, ホール, ほん, 思い出, 師匠, 飲み物, こじんまり, ビール, 大笑い, 雰囲気, 昼間, ナイツ, 夜, ステージ, ベテラン, 浅草寺, ライブ, 東京, スイーツ, 田舎者, マジック, テレビ, 立ち見, クラシックコンサート, スポット, ビンビン, 奇想天外, チケット, ホテル, ブロードウェイ, ところ, 楽しみ, 母, 賑わい, 心残り, 長丁場, 昼, ビートたけし, 持ち込み, 初心者, 静, コント, 夜割, 浅草線, 正, 都, 春風, アルコール, エンディング, ストーリー, カツサンド, ミーハー
cluster5:(4)
場所取り, 割り時間, 紙切り, 紙
cluster6:(7)
出演者, 方, 年配, ほう, 若手方, 方々, 方たち
cluster7:(8)
感動, 感謝, 笑い, ツボ, 粋曲, 迫力, 拍手, 気迫
cluster8:(2)
落ち, ストレス無し
cluster9:(11)
こと, 構図, 終了, 感じ, 事, 名残, 展開, 瞬間, 一体, 違い, もの
cluster10:(1)
ものまね
cluster11:(19)
TV, 場, 料金, アルコール可, 施設, 文字通り休み, 気楽, 空き, 体験, 感想, 部, 会, 話, 機会, 飲酒, 所, 場所, 禁止, 注意
cluster12:(30)
中堅, 流石, 下積み時代, 意外, 前, 声, 腕, 敷居, 目, 猛者, 言葉, 大物, 近く, お子, 肌, 全て, 最後, 全員, 他, 時間, 足, 中, 耳, 多く, 人, プロ, 人気, 素人, 名前, 日本
cluster13:(6)
泪頂戴, 早口言葉, 楽しさ, 人情話し, 固唾, 滑稽話し
cluster14:(7)
林家木久蔵, 春風亭柳, 林家彦いち師匠, 彦いち師匠, いやぁ〜木久蔵, 木久蔵師匠, 林家彦いち
cluster15:(7)
浅草駅, 浅草瑛芸ホール, 次浅草, 浅草観光, 浅草, つくばエクスプレス浅草駅, 浅草六区
cluster16:(2)
浅草演芸ホール, 浅草演芸場
cluster17:(3)
演芸場, 演芸, 演芸ホール
cluster18:(1)
追善興行
cluster19:(3)
客, 立ち見客, 団体客
cluster20:(4)
観光地, 観光, 観光スポット, 観光客
cluster21:(1)
外国人観光客
cluster22:(34)
古きよき日本, お正月落語, 曲芸, 噺, 芸人さんたち, 途中退場無効, 入場料, 古典落語, お笑い芸人, 高座, 落語家, 私達夫婦, 上席昼, 小朝, 魔術師, 芸人, 創作落語, 寄席, 落語釣り落としの会, 漫才, 古典落語噺, 手品, 伝統落語, 上席主任, 歌丸師匠, 噺家, 芸, 落語素人, 井戸の茶碗, 名人芸, 落語, ロケット団, 寄席初心者, 漫談

howmany entities : 231
howmany clusters : 23
howmany entities (more than1entities) : 231
howmany clusters (more than1entities) : 23
deleted 0entities.
