
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浅草ROX>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
ROX, 浅草寺, つくばエクスプレス, 映画館
cluster1:(8)
カフェ, グルメ, トイレ, ランチ, ベッド, ホテル, エステ, 買い物
cluster2:(31)
ショッピングビル, テナント, ダイソー, カラオケ, スカイツリー, ラインナップ, ファッション, Tシャツ, ワークショップ, カジュアルファッション, フラット, スーパーマーケット, フロント, ユニクロ, ショップ, ドトール, フィットネスクラブ, いくつか, スーパー, ジャンル, 入り口, ショッピングモール, アクセサリー, ショッピング, フットサル, ロッカー, レストラン, しまむら, サンマルク, ドラッグストア, クリスマスツリー
cluster3:(3)
まつり, 気持ち, 地元民
cluster4:(1)
アイスコーヒー
cluster5:(27)
定番ショップ, 顔, 方, 対応, 友人, 周辺, 地元, 音, 東京, 感じ, 近く, 事, 年配, 魅力, ショッピングビル., 昔, 最後, 仕事, 地下, 時間, 地味, 中, 場所, フットサル場, 人, 商品, 金
cluster6:(2)
商業ビル, 複合商業ビル
cluster7:(2)
大型複合商業施設, 複合商業施設
cluster8:(2)
複合施設, 複合娯楽施設
cluster9:(8)
浅草駅, TX浅草駅, 浅草観光, 浅草エリア, 浅草ロック, 浅草, つくばエクスプレス浅草駅, 浅草六区
cluster10:(3)
観光地, 観光施設, 観光
cluster11:(3)
客, 観光客, 地元客
cluster12:(12)
仮眠室, ショッピング施設, 施設, 日帰り温泉施設, 日帰り温泉, スポーツ施設, 温浴施設, 商業施設, 入浴施設, 天然温泉, 温泉施設, まつり湯温泉
cluster13:(40)
飲食, 食料品, とんだ店, 個室, 商店街, ビル, 営業, 年齢層, 食品スーパー, 食品, 店, 建物, パンダバス, スーパー銭湯, 露天, 国際通り, チェーン店, 棟, 飲食店, 国際, 浮世絵ステテコ, 松竹演芸場, 湯, 無印, ファッションビル, 上階, 本屋, 無印良品, 必要品, 開け閉め, 風呂, 総合店舗, 旅行, 西友, 雑貨, 食料品スーパー, 浴場, 食パン専門店, 書店, CDショップ

howmany entities : 146
howmany clusters : 14
howmany entities (more than1entities) : 146
howmany clusters (more than1entities) : 14
deleted 0entities.
