
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浜離宮恩賜庭園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
恩賜庭園, 一歩浜離宮恩賜庭園内, 浜離宮恩賜公園, 浜離宮恩賜庭園, 離宮恩賜庭園, 浜離宮恩賜庭園内
cluster1:(5)
浜離宮恩寵庭園, 築山泉水庭園, 浜離宮恩庭園, ☆浜離宮恩寵庭園, 癒しスポット浜離宮恩師庭園
cluster2:(2)
回遊式, 回遊式庭園
cluster3:(6)
大名庭園, 庭園美, 庭園, 庭園内, 庭園ガイド, The庭園
cluster4:(4)
日本式庭園, 日本庭園, 日本古来の庭園, 勿論日本庭園
cluster5:(26)
入場料, 入園者数, 入園料, 気味, 場, 臨時休業, タイムスリップしたみたい, 何か, ひさしぶり, もみじ狩り, らしさ, 鴨狩, 敷地面積, 鴨場, 静かさ, 豊かさ, 火術所, 驚きまくり, 工事か所, 必要性, 船着場, よこ, 力強さ, 鍛冶小屋, 美しさ, 広さ
cluster6:(4)
雰囲気, シーン, サラッ, 気持ち
cluster7:(4)
見どころ, スポット, おすすめ, オススメ
cluster8:(2)
こっち, ところ
cluster9:(5)
コスモス, オアシス, 浜離宮庭園, オレンジ, サンシュユ
cluster10:(13)
インバウンド, ウォーキング, ピクニック, マスコミ, レッスン, アクセス, バランス, コントラスト, キバナコスモス, シチュエーション, イベント, テンション, アーティスト
cluster11:(1)
富士見山
cluster12:(1)
バック
cluster13:(1)
こども
cluster14:(3)
手入れ, コース, ガイド
cluster15:(1)
コロナ
cluster16:(7)
真ん中, 菜の花, お花畑, ベンチ, ほとり, 乗り場, 入り口
cluster17:(10)
お茶屋, 江戸城, 浜離宮, 隅田川, 大阪城, 東京湾, 中之島, 和菓子, 御茶屋, 大手門
cluster18:(3)
都会感, 時間帯, 喧騒
cluster19:(16)
敷地, 有料, 人手, 入口, 売店, 休憩, 建物, 近隣オフィス, 改修, 整備, 清掃, 案内, 中程, 訪問, 施設, 帰り
cluster20:(8)
光景, 風景, 写真, 景観, 絵, 写真スポット, 絵面, 景色
cluster21:(4)
人, 家族, 周り, 周囲
cluster22:(6)
他, ほか, 中, 一部, 上, 最後
cluster23:(3)
昔, 前回, 近く
cluster24:(1)
位
cluster25:(1)
新旧
cluster26:(5)
逆さ, 水, 背, 木, 足
cluster27:(5)
感じ, 気, 方, もの, こと
cluster28:(3)
時間, 行き方, 場所
cluster29:(2)
所, 物
cluster30:(2)
満足, 価値
cluster31:(3)
歴史, 時代, 背景
cluster32:(2)
変化, 対比
cluster33:(9)
空間, 趣, 風情, 心, 響き, 気分, 空気, 妙, 表情
cluster34:(6)
中島の御茶屋, 徳川将軍, 甲府藩, 徳川家, 松平家, 徳川綱重
cluster35:(2)
池お花畑のキバナコスモス, 池
cluster36:(3)
桜, 桜も菜の花, 花々
cluster37:(7)
築山, 茶屋, 松, 中川, 堀, 梅, 黒松
cluster38:(36)
船, 小径, 温暖, 水面, 水辺, 秋, 庭, 芝生, 海水, バス, 魚, 季節柄, 木々, 自然, 海, 緑, 森, 将軍, 花畑, 四季, 浜風, 緑いっぱい, 都会, バラ, 癒しスポット, 都市, 車, 季節, 春, お花, 時期, 外堀, 植物, 花, 真夏, 都心
cluster39:(13)
皇室ゆかり, 和カフェ, 茶室, オープンエア, 鷹狩, 抹茶, 離宮, 茶会, 茶, 喫茶コーナー, 野点, 別邸, 菓子
cluster40:(12)
花見, 休日, 名所, 紅葉, 散策, 公園, 天気, 散歩, ゆっくり散策, 神社, 花見散歩, GW
cluster41:(6)
園内ガイド, 園内, 園庭, 園, 入園, 入場
cluster42:(21)
海上バス, 築地市場, 高速道路, 江戸期, 日本, 海外, 築地, 中央区民, 川沿い, 東京大茶会, 江戸, 都立公園, 江戸線, 京都, 東京, 大坂, 水上バス, 大正, 浅草, 都, 都内
cluster43:(4)
高層ビル, 高層ビル群, 高層ビル郡, 高層階
cluster44:(7)
周辺ビル, ビル街, ビル, インテリジェンスビル, オフィス街, ビル群, ビル郡
cluster45:(10)
日帰り観光バス, 外国人観光客, 客, 外国人, 浅草観光, 団体客, 観光スポット, 観光客, 外国, 観光
cluster46:(2)
JR浜松町駅, JR新橋駅
cluster47:(2)
徒歩, 徒歩圏
cluster48:(2)
新橋駅, 新橋
cluster49:(3)
駅, 東京駅, 浜松町駅
cluster50:(1)
汐留
cluster51:(2)
春・夏・秋, ゆりかもめ汐留駅

howmany entities : 313
howmany clusters : 52
howmany entities (more than1entities) : 313
howmany clusters (more than1entities) : 52
deleted 0entities.
