
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:消防博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
地下鉄丸ノ内線 四谷三丁目駅, 四谷三丁目駅
cluster1:(3)
消防団, 消防士, 消防隊
cluster2:(5)
消防ヘリコプター, 消防ヘリ, 消防服, 消防, 消防博物館
cluster3:(13)
家族連れ, 実物, 展示物, 休憩所, 学芸員, 子供連れ, 入場無料, 展示品, 実物展示, 運転席, 入館料無料, 展示室, 展示
cluster4:(6)
四谷, 四谷消防署, 赤坂離宮, 東京消防庁, 四谷駅, 江戸時代
cluster5:(3)
旧式ヘリ, 赤バイ, ヘリ
cluster6:(4)
市ヶ谷駅, 直結, 駅, 駅直結
cluster7:(4)
屋外, 雨, 天気, 庭
cluster8:(5)
ビル, 地下, 本館, 出口, 館内
cluster9:(3)
富士山, 最上階, 迎賓館
cluster10:(2)
出入口, 交差点
cluster11:(3)
乗り物, 博物館, 地下鉄
cluster12:(9)
ヘリコプター, コーナー, 小学校, グッズ, コンテンツ, スポット, ところ, ミニスカート, 男の子
cluster13:(1)
見応え
cluster14:(5)
消防車, 消防庁, 消防署, 四ツ谷消防署, 車
cluster15:(7)
子, 制服, 歴史, 現代, 大人, 子供, 微笑
cluster16:(2)
団体, 施設
cluster17:(3)
方, こと, 場所
cluster18:(3)
写真, 情報, 資料
cluster19:(1)
立地
cluster20:(1)
迫力
cluster21:(9)
街歩き, 体験, 防止, カメラ撮影, 見学, 授乳スペース, 勉強, 散策, 災害

howmany entities : 94
howmany clusters : 22
howmany entities (more than1entities) : 94
howmany clusters (more than1entities) : 22
deleted 0entities.
