
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:深大寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
とお蕎麦屋, 蕎麦屋さん街, おそば屋, 大寺蕎麦を食べれるお蕎麦屋, 深大寺周辺のお蕎麦屋, 大寺蕎麦屋, お蕎麦屋, 大寺名物の蕎麦屋, 参道にお蕎麦屋, 門前のお蕎麦屋
cluster1:(10)
水車, 東京スタジアム, 奈良, スー, 多聞, イチョウ並木, 小川, 京都, 東京, 都
cluster2:(2)
田中律子, 水木しげる
cluster3:(15)
あり散策, 風景, 写真, 御朱印帳, 昼食, 散策, 休憩スポット, 食事どころ, 食後, 写真スポット, 草花鑑賞, 景色, 風景画, 食事, 食事代
cluster4:(2)
バラ園, バラ
cluster5:(15)
環境, 紅葉, 水辺, 秋, 芝生, 自然, 緑, 新緑, 都会, 水系, 季節, 時期, 植物, 花, 都心
cluster6:(3)
旅, 温泉, ロケ
cluster7:(4)
公園, 散歩, 山道, 遠足
cluster8:(1)
行先
cluster9:(11)
皿, 建物, 軒, 歴史, 窓, 出口, 街, 食器, 水路, 門, 食堂
cluster10:(9)
買い物, パワースポット, 寄り道, 寺参り, お参り, お守り, 子連れ, 御朱印, 人混み
cluster11:(3)
雰囲気, 顔つき, 気持ち
cluster12:(3)
食べもの, 食べ物, おかず
cluster13:(2)
テレビ, ゲスト
cluster14:(2)
グッズ, キャラ
cluster15:(1)
スマホ
cluster16:(3)
コース, バス停, エリア
cluster17:(3)
お薦め, おすすめ, オススメ
cluster18:(5)
ほとんど, あたり, それぞれ, あちこち, ところ
cluster19:(2)
ラッキー, おまけ
cluster20:(2)
釈迦如来, 阿弥陀如来
cluster21:(2)
つつじが丘, カトレア
cluster22:(5)
アクセス, バランス, イメージ, デザイン, スポット
cluster23:(10)
ソフトクリーム, 観光寺, オアシス, カルメ焼き, おみやげ, コンビニ, ファミリー, スイーツ, ゲゲゲハウス, 懐かしさ
cluster24:(1)
ひんやり
cluster25:(1)
他県
cluster26:(9)
おやじ, お茶屋, あんこ, とろろ, 大師堂, おかき, 湧き水, ゆかり, 吉祥寺
cluster27:(7)
鬼太郎, おすすめ深大寺, 鬼太郎館, 京王線, 深大寺, 鬼太郎モチーフ, ゲゲゲ
cluster28:(20)
味, 目的, 感じ, 参り, 利益, 所, 接客, 気, 方, 物, 何処か, 場所, もの, 感触, こと, おやき, どこか, 事, 興味, 体験
cluster29:(3)
お腹, 水, 木
cluster30:(2)
人, 女性
cluster31:(2)
大半, 大勢
cluster32:(1)
日本
cluster33:(1)
年配
cluster34:(6)
夫婦, 娘, 家族, 友人, 大人, 子供
cluster35:(7)
周辺, 中心, 周り, 特徴, 中, 人気, 隣接
cluster36:(3)
前, 昔, 近く
cluster37:(2)
地元, 近所
cluster38:(2)
度々テレビ, そこここ
cluster39:(3)
心, 奥, 細部
cluster40:(9)
有料パーキング, 休日, 回, ひと, 時間, 昼, 特盛蕎麦, 雨, 灼熱
cluster41:(9)
行列, 風情, 目玉おやじ, 風格, 列, 東日本最古, 名物店, 名物, 混雑
cluster42:(27)
子供達, プチ旅行, 感染対策, 四季折々, 観光気分, 観光地, 初詣, 深大, 深さ, 連続テレビ小説, 気分, 子供たち, なんじゃもんじゃ, おせんべ, 食べ比べ, 絵付け, 絵付け体験, 観光客, 参拝者, 参拝, 来訪者, 観光, ゲゲゲの女房, 食べ歩き, 参拝順路, ゲゲゲの鬼太郎, 広さ
cluster43:(8)
深大寺植物園, 深大寺植物胡淵, 神代植物公園, 深大寺植物公園, 水生植物園, 植物公園, 神代植物園, 植物園
cluster44:(2)
蕎麦パン, 蕎麦粉
cluster45:(2)
門前蕎麦, 寺蕎麦
cluster46:(5)
新蕎麦, おろしなめこ蕎麦, 年越し蕎麦, 天ぷら蕎麦, 蕎麦
cluster47:(2)
お参りのついでに深大寺そば, そばとお寺
cluster48:(3)
蕎麦がき, しお蕎麦, おやつ
cluster49:(1)
深大寺とえば深大寺
cluster50:(3)
土産物屋, ダルマ屋, 食べ物屋
cluster51:(3)
蕎麦屋, そば屋, ソバ屋
cluster52:(4)
土産買い, お土産屋, 土産屋, 土産
cluster53:(29)
鬼太郎茶, 店, おそば, 団子, そばまつり, そば饅頭, 陶芸店, 団子茶屋, 饅頭, 茶屋, 鬼太郎茶屋, 茶屋風景, 団子屋, 半額シニア料金, いじそば, 土産物店, 蕎麦店, そばや, 深大寺そば, 茶, そば, 出店, そばぱん, 深大寺焼, 美術品, 煎餅, あまざけ, 妖怪茶屋, そば店
cluster54:(28)
寺行, 寺巡り, 大寺名物, 国宝, 参道沿い, v境内, 白鳳仏, 大きなお寺, 山門, 大師像, 門前, 仏像, 慈恵大師, 大寺, 参道, 東参道, 門前町, 大寺蕎麦, 本尊, 寺, 境内, 神社, 国宝仏, 釈迦如来像, 寺周辺, 大寺そば, 仏様, 寺院
cluster55:(6)
だるま市, 中央線, JR吉祥寺駅, 駅, 吉祥寺駅, 周辺地域
cluster56:(3)
調布市, 調布, 調布駅
cluster57:(2)
三鷹駅, 三鷹
cluster58:(1)
布田神社
cluster59:(2)
小倉久寛, 徳光和夫
cluster60:(1)
直射日光
cluster61:(4)
有料駐車場, 駐車場, 民間駐車場周辺, 駐車料金
cluster62:(7)
路線バス, 中央高速バス, バス, 京王バス, バス便, バス利用, バス乗り場

howmany entities : 356
howmany clusters : 63
howmany entities (more than1entities) : 356
howmany clusters (more than1entities) : 63
deleted 0entities.
