
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:深川不動堂>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
古さ, 新しさ
cluster1:(2)
大きさ, 多さ
cluster2:(1)
薄暗さ
cluster3:(3)
利益通り, 利益アクセス, 利益
cluster4:(48)
カフェ, 御朱印, インバウンド, パレード, 見応え, 飲み物, 食べ物, 雰囲気, ライブステージ, ほら貝, 堂, 不動尊, 札, 不動明王, 新勝寺, 法螺貝, 御利益, 日本一, 東西線, 仲見世, インパクト, 真言宗, スポット, 十二支守り本尊, おすすめ, アクセス, ところ, 八幡宮, 成田山, 門前仲町, 見ごたえ, 賑わい, 買い物, お参り, パワー, パワースポット, 見どころ, オススメ, 人形町, おかげ, 不動堂, 富岡八幡宮, クリスタル, 地下鉄, 般若心経, デザイン, 居心地, お願い不動尊
cluster5:(6)
威厳, 活気, 風情, 余裕, 迫力, 気分
cluster6:(2)
なぁ門前仲町, 参り
cluster7:(9)
気, 方, こと, 利用, 感じ, 事, ほう, 印象, もの
cluster8:(3)
願い, 応え, 祈り
cluster9:(10)
人たち, 外国人, 人達, 周り, 大勢, 人々, 方々, 多く, 人, 外国
cluster10:(5)
混雑, 列, 横入り, 整列, 電光パネル
cluster11:(5)
出店, 商店, 店, 縁日, 屋台
cluster12:(6)
施設, 風景, 建物, 写真, 見学, 公園
cluster13:(3)
壁面, 地上, 外壁
cluster14:(1)
展示物
cluster15:(19)
独特, そば, 休日, 前, 友人, 地元, 種類, 近く, お正月時期, 時間, 中, 途中, 場所, 老舗, 隣, 人気, 子供, 通称, 辺り
cluster16:(8)
声, 音, 炎, 歴史, 心, 人生, 回廊, 信仰
cluster17:(4)
靴, 大きなわらじ, 足, 椅子
cluster18:(2)
経, 身
cluster19:(2)
四国八十八, 四国八十八ヶ所
cluster20:(6)
護摩焚き, 護摩木, 護摩行, 護摩修行, 護摩, 護摩祈祷
cluster21:(3)
人情深川, 人情深川ご利益通り, 深川ご利益通り
cluster22:(5)
深川八幡, 深川不動, 深川不動堂, 深川丼, 深川
cluster23:(1)
成田山 深川不動尊
cluster24:(1)
深川のお不動様
cluster25:(15)
観光地, 参拝者, 交通安全, 客, 参拝, 交通安全祈願, 参拝客, 交通祈願, 観光, 参拝料, 観光スポット, 本堂参拝, 観光客, 外国人観光客, 合格祈願
cluster26:(3)
江戸情緒, 下町情緒, 下町風情
cluster27:(2)
太鼓, 和太鼓
cluster28:(5)
本山, 成田不動尊, 鳥居, 富岡, 八幡
cluster29:(5)
人情, 東京メトロ, 東京, 江戸, 下町
cluster30:(11)
成田山新勝, 開運スポット, 初詣, 参道, 境内, 神社, 祈願, 出世稲荷, 奉納, 本堂, 本殿
cluster31:(9)
門前, 東京別院, 千葉県, 下町門前仲町, 水天宮, 門前町, 別院, 清澄公園, 江東区
cluster32:(27)
僧侶, 梵字, 納不動, 初不動, 仏殿, おねがい不動, 不動, 寺, 写経, 線香, 不動尊像, 天井画, 仏像, 読経, 僧侶さま, 不動様, 不動明王真言, 経文, 法要, 不動像, 車両祈祷, 真言, お不動様, 祈祷, 寺院, 仏教会, 本尊
cluster33:(17)
徒歩圏, 木造4階建て, 分院, 駅, 和菓子屋, 東京分院, 煎餅屋, 門前仲町駅, 地下鉄門前仲町駅, 飲食店, 食事処, 徒歩, 土産店, お土産物店, おみくじ, 物屋, 成田山新勝寺分院

howmany entities : 251
howmany clusters : 34
howmany entities (more than1entities) : 251
howmany clusters (more than1entities) : 34
deleted 0entities.
