
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:深大寺城跡(都立神代植物公園・水生植物園内)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
神代植物園, 植物園
cluster1:(2)
水生植物園, 神代水生植物園
cluster2:(2)
妖精, 妖精たち
cluster3:(2)
温室, 蘭
cluster4:(2)
見学, 跡
cluster5:(10)
ゾーン, 山, 場所, バス停, 深大寺, エリア, ちかく, 中, こと, 小田急バス
cluster6:(2)
広場, 有料
cluster7:(2)
足, バス
cluster8:(5)
深大, 大寺, 寺, 深大寺城, 城
cluster9:(1)
入場無料
cluster10:(1)
京王バス

howmany entities : 31
howmany clusters : 11
howmany entities (more than1entities) : 31
howmany clusters (more than1entities) : 11
deleted 0entities.
