
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:清澄庭園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
築山泉水庭, 泉水, 大泉水
cluster1:(8)
伊豆石, 伊予青石, 岩・植木, 芝山, 名石, 築山, 岩崎弥太郎, 石
cluster2:(5)
桜が池, 池あり, 池, 芭蕉碑, 涼亭
cluster3:(22)
白河, 東京メトロ, 真夏日, 木場公園, 東京, 木, 江戸線, 三菱財閥, 深川, 深川七福神, 明治, 水, 京都, 深川散策, 木場, 都, 江戸時代, 江東区, ガイドツアー., 白河駅, 白川駅, 大正館
cluster4:(5)
入場, 入場料, 入園料, 確か入園料, 入場料金
cluster5:(6)
した空気, 大きさ, 美しさ, 素晴らしさ, 開放感, 広さ
cluster6:(37)
富士山, カフェ, スッポン, スカイツリー, ウォーキング, 真ん中, ベンチ, 雰囲気, あたり, こども, 数寄屋造り, コーヒー, フロント, ほとり, お気に入り, エリア, パンフレット, スポット, 飛び石, ホテル, おすすめ, パトカー, オアシス, 都営地下鉄, 気持ち, ところ, 門前仲町, 入り口, 枯山水, サイレン, オススメ, 手入れ, 出入口, コーヒーショップ, 地下鉄, コントラスト, スケッチ
cluster7:(12)
中央, 一角, 駅, 付近, 周辺, 近く, 側, 端, 緑, 徒歩, 隣, 外
cluster8:(25)
流石, 自然, もん, 存在, 方, こと, あり人, 感じ, 周り, 別, 現実, 笑, 流れ, 時間, 中, 世界, 途中, 場所, 中心, 多く, 人, 人気, 形, 日本, 主体
cluster9:(2)
値段, 価格
cluster10:(3)
休日, 日々, 気分
cluster11:(4)
友人, 店, 写真, 友達
cluster12:(2)
出張, 旅
cluster13:(1)
結婚披露宴
cluster14:(71)
季節, 春, 太陽, 光景, 猫, 閑, 家族連れ, 散歩, 趣, 風景, 子供無料, 声, 桜, 幹線道路, 眺め, 心安らぐ場所, 指定名勝, 風流, 音, 建物, 光, のぼり旗, 松, 夏, 和, 時期, 静寂, 敷地, カメ, 風情, 鳥, 鴨, 散策コース, 雨, 心, 都会, 庭み, 花, 水面, 開園, 紅葉, 友達同士, 観光客, 時計まわり, 天気, 景観, 鯉, サギ, 庭, 磯渡り, 園内, 都心, 泳ぐ場所, 大人, 散策, 景色, 趣き, 公園, 野鳥, 子供, 大雨, 喧騒, 亀, 新緑, 陰, 時間帯, 屋敷, 餌, 宴会花見, 子供たち, 御手洗い
cluster15:(37)
東京メトロ・清澄, 日本庭園, ここ清澄庭園, 回遊式, 清澄, 安田庭園, 金沢清澄庭園, 大名庭園, 庭園サービスセンター, 東京メトロ半蔵門線 都営大江戸線, 回遊式林泉庭園, 回遊式林和庭園, 庭園, 有料庭園, 清澄白河, 東京都, 東京都現代美術館, 清海庭園, 都立文化財9庭園, 桜・青空・庭園, 江戸時代の大名庭園, 都立庭園, 林泉庭園, 庭園外, 築山林泉庭園, 回遊式庭園, 廻遊式築山林泉庭園, 東京近代美術館, w安田庭園, 東京メトロ半蔵門線清澄白河, 清澄庭園駅, 清澄公園, 庭園巡り, 東京都美術館, 和風庭園, 庭園作り, 庭園内

howmany entities : 243
howmany clusters : 16
howmany entities (more than1entities) : 243
howmany clusters (more than1entities) : 16
deleted 0entities.
