
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:清洲橋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
一環, こと, 近く, 歴史, 側, 観客, 元, 大戦, 場所, 人, 形, 上, 車, 下, もの
cluster1:(2)
清澄, 優美
cluster2:(4)
スカイブルー, 青色, 紫, オレンジ色
cluster3:(5)
ドイツ, ブルー, レインボーブリッジ, ケルン, ライト
cluster4:(13)
ドラマ, ライトアップ, スカイツリー, 吊り橋, 雰囲気, モデル, 関東大震災, ポイント, スポット, 文化財, 富岡八幡宮, イメージ, デザイン
cluster5:(2)
川上, 南
cluster6:(2)
清洲橋, 新大橋
cluster7:(2)
隅田川テラス, 隅田川
cluster8:(1)
下流
cluster9:(1)
神輿
cluster10:(11)
風景, 眺め, 観光, 日本国重要文化財, 庭園, 写真, 全景, 足場, 景色, 工事, 塗装
cluster11:(1)
幅員
cluster12:(25)
日本橋中洲, 橋長, 萬年橋, 深川八幡祭, 橋, 隅田川東岸, 川下方面, 清澄1丁目, 遊覧船, 下垂曲線, 川, 復興事業, 芭蕉記念館, 両方楽しんじゃう, 永代橋, ライン川, 船から見る清洲橋, 隅田川大橋, 関東大, 史跡展望庭園, 帝都復興事業, 江東区, ヒンデンブルグ橋, 震災復興事業, 中央区

howmany entities : 84
howmany clusters : 13
howmany entities (more than1entities) : 84
howmany clusters (more than1entities) : 13
deleted 0entities.
