
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:渋沢史料館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
せいえんぶんこ, 王子駅ガード, 晩香蘆, JR王子駅ガード下, 渋沢史料館, 渋沢, 晩香廬, JR王子駅, 渋沢庭園, 澁澤栄一翁, 王子駅散策, 渋沢栄一, 青淵文庫, 王子駅, 一橋慶喜
cluster1:(4)
入場料, 入場券, 共通入場券, 入館券
cluster2:(33)
絵, スタンプラリー, 今回, 方, 桜, こと, 感じ, 彼, 旗, 歴史, パネル, 全部, スポット, 時代, メイン, 深谷, 博物館, 時間, 中, パワー, ポスター, ばんこうろ, 大人, 場所, ラッピング, 荒川線, 子ども, 内容, 人, 仕方, 将軍, 名前, 日本
cluster3:(8)
解説, 見学し, 見学, 勉強, 説明, コロナ対策, 禁止, 訪問
cluster4:(2)
ゆかり人物ラッピング, アニメキャラ仕様
cluster5:(6)
施設, 邸宅, 建物, 外観, ショップ棟, 茶室
cluster6:(11)
創始者, 功績, 年齢順, 興味, 生涯, 礎, 行動力, 業績, 価値, 人生, 身
cluster7:(14)
飛鳥山公園, ラッピング電車運行, 都電, 展示物, 飛鳥山管理事務所, 北区, ラッピングバス運行, 飛鳥山博物館, 開催期間, 開館, 公園, 企画展, 聖地巡礼, 展示
cluster8:(10)
産業資料, 経済人, 経済, 歴史資料, 資料館, 史料, 経済界, 史料館, 資料, 近代日本経済社会

howmany entities : 103
howmany clusters : 9
howmany entities (more than1entities) : 103
howmany clusters (more than1entities) : 9
deleted 0entities.
