
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:渋谷駅前スクランブル交差点>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(18)
外国人旅行者, 人人人, 外国観光客, 観光地, 人 人 人, 観光, 人たち, 外国人, 方達, ハロウィンの日の大混雑, 海外旅行客, 観光スポット, ゆで外国人, 観光客, 旅行客, 外国人スポット, 外国人観光客, 家族旅行
cluster1:(2)
らしさ, 多さ
cluster2:(13)
コツ, 気, 方, こと, 感じ, 事, 笑, ほう, ヘン, スクランブルわ, 身, 注意, もの
cluster3:(8)
光景, 様子, 言葉, 流れ, 景色, 姿, 映像, 感覚
cluster4:(5)
感動, 納得, 迫力, 実感, 想像
cluster5:(3)
人込み, 人混み, 人通り
cluster6:(25)
久しぶり, イベント, スケール, スクリーン, 真ん中, 雰囲気, イギリス, 賑やかさ, ハロウィン, スポーツ, イッパイ, 待ち合わせ, スイスイ, タイムズスクエア, ところ, 譲り合い, カウントダウン, メッセージ, カップル, 待ち時間, ストレス, 色とりどり, スクランブル, ニュース, あちこち
cluster7:(5)
スマホ, こども, テレビ, カメラ, 車椅子
cluster8:(5)
待ち合わせスポット, 田舎者, スポット, 買い物, スタバ
cluster9:(1)
ハチ公
cluster10:(1)
スターバックス
cluster11:(1)
ハブ
cluster12:(1)
ぶつ
cluster13:(2)
名物, 名物交差点
cluster14:(5)
スクランブル交差点, ランブル交差点, スクランプ交差点, 交差点, スクラビング交差点
cluster15:(2)
赤信号, 青信号
cluster16:(1)
青
cluster17:(1)
信号
cluster18:(6)
混雑, 道, 交差, 方向, 大交差点, 移動
cluster19:(7)
中継, 局, 演説, 放映ビジョン, 変更パネル, スクランブル状, アルバム告知
cluster20:(9)
地域, 駅, ビル, 店, センター街, 地上, 国, 所, 場所
cluster21:(3)
休日, 休み, 仕事
cluster22:(2)
若者, 学生
cluster23:(4)
人達, 周り, 人々, 人
cluster24:(10)
友人, 目, 近く, 昔, 時間, 中, 多く, 人気, ほか, 平成
cluster25:(9)
各国, 海外, 東京, 都会, 世界, 田舎, THE東京, 外国, 日本
cluster26:(1)
スポーツ国際試合
cluster27:(15)
かたは写真, アンケート調査員, 撮影スポット, 記念写真, 写真, GW連休, 天気予報, 写真撮影, 記念撮影, 歩行者信号, 連休, 元号, B'z, 令和, GW
cluster28:(7)
渋谷, 渋谷駅, 東京渋谷, 渋谷センター街, THE渋谷, 渋谷スクランブル交差点, 渋谷スクランブル
cluster29:(4)
前スクランブル交差点, ハチ公まえ, ハチ公口, ハチ公前
cluster30:(4)
エクセルホテル東急, 渋谷ハチ, ハチ, ハロウィーン
cluster31:(1)
忠犬ハチ公
cluster32:(1)
───O

howmany entities : 182
howmany clusters : 33
howmany entities (more than1entities) : 182
howmany clusters (more than1entities) : 33
deleted 0entities.
