
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:渋谷東急REIホテル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(27)
鶏肉, 脂身, 野菜, 豚肉, 人参ドレッシング, 冷製パスタ, 夏野菜, 人参ドっレッシング, お魚コース, 魚ランチ, 人参, 蛋白質, 豚, 冷製スープ, 赤黄パプリカ, 薄切り肉, グリル後冷, 野菜類, 冷製コーン, 肉, 臓物, 野菜ブイヨン, メバル料理, 夏野菜パスタ, 魚, 岩中豚, 料理
cluster1:(2)
瀬戸内レモネード, 瀬戸内レモン
cluster2:(9)
アイス, オレンジジュース, 持ち帰りカップ, ジューススタンド, アイスコーヒー, コップ, クランベリージュース, ジュース, スタンド
cluster3:(2)
ロティ, ロース
cluster4:(3)
スイス, カナダ, ハイジ
cluster5:(3)
パイン, ブラックオリーブ, ピンクグレープフルーツ
cluster6:(4)
チーズ, ライス, ソース, バター
cluster7:(9)
パセリ, ボーダーデニム, トマトベース, 小松菜, シメジ, モロッコインゲン, サラダ, メバル, にんじんドレッシング
cluster8:(6)
おなか, 雰囲気, 色合い, 気持ち, ススキ, 気配り
cluster9:(7)
ドリンク, コーヒー, スイーツ, ワイン, デザート, スィーツ, パエリア
cluster10:(9)
ジェノベーゼ, ドレッシング, ワタリガニ, アンチョビ, ボロネーゼ, アクアパッツァ, パンナコッタ, アマトリチャーナ, フォカッチャ
cluster11:(20)
ファミレス, クランベリー, チャーシュー, ドリバ, クリスマス, サラダバー, ドリンクバー, クラムチャウダー, コストパフォーマンス, ボリューム, サンドイッチ, チェックアウト, パイナップル, レモネード, パラペーニョ, ボリューミー, ハンバーグ, イングリッシュブレックファースト, セルフサービス, レストラン
cluster12:(1)
リピート
cluster13:(6)
グラタン, かぼちゃ, ベーコン, クルトン, ジャガイモ, キャベツ
cluster14:(31)
スタッフ, コスパ, リュック, コート, フロア, フレンチ, テーブル, 吉祥寺, ポイント, トイレ, レシート, コメント, ホテル, サーブ, メイン, おもてなし, 使い方, アクセス, ところ, メニュー, マシン, ネット, ベース, フォーク, バランス, グループ, スパイス, サービス, タイミング, スマート, スペース
cluster15:(9)
フリー, ストレスフリー, ホールスタッフ, 素材, 写真, デザートコース, 仕事, プラン, コース
cluster16:(4)
フランスパン, 墨パン, 粉パン, パン
cluster17:(2)
レモングラス入りオリーブ, レモン入り
cluster18:(3)
オイル, オリーブオイル, オイルパスタ
cluster19:(2)
クリームスパゲティ, クリームパスタ
cluster20:(2)
日替わりパスタ, パスタ
cluster21:(4)
ランチ, パスタランチ, ランチセット, ドリアランチ
cluster22:(6)
スープ, コーンスープ, ミートボール, かぼちゃスープ, サラダメイン, サラダボウル
cluster23:(2)
ホットサンド, ホットミルク
cluster24:(3)
ミルクティー, ティーバッグ, ティーパック
cluster25:(1)
パイ
cluster26:(1)
ごまアイス
cluster27:(1)
ノンカフェイン
cluster28:(5)
高級感, 満足感, 威圧感, 距離感, ボリューム感
cluster29:(26)
気, 方, 対応, こと, 利用, 低下, 感じ, 事, 追加, 外れ, 美味しさ, 何倍, 満点, 利用者, 満足度, 機会, ほう, 操作, 途中お腹, 期待程, ボリューム満点ヘルシーサラダ, 質問, 消化, 気分, 方たち, もの
cluster30:(7)
駅, 渋谷, 渋谷駅, ママ友, し駅, 吉祥寺東急REIホテル, 宮下パーク
cluster31:(3)
衛生, 電気ストーブ, 電波
cluster32:(5)
贅沢ランチ, 和風ドレッシング, 吉祥ダイニング, 大型バッグ, 一流
cluster33:(5)
米, ご飯, 食事, おかわり, 主食
cluster34:(5)
実物, 味, 香り, 価格, 量
cluster35:(25)
季節, ドア, 空間, ラスト, 若者, 種類, 夏, 女性グループ, 女性, 心, 最後, 窓, 他, 地下, 時間, 方々, 途中, 大人, 場所, 隣, 人, 隅々, あつ, 前回, 大声
cluster36:(4)
期間限定, 外気温, 限定ポイント, 時間帯
cluster37:(15)
待機場所, 客層, 店, 荷物置き場, レジ, 給仕, 団体客, 予約, 予約客, 他店, 席, 店内, 接客, 店員, 穴場スポット
cluster38:(1)
男性従業員

howmany entities : 280
howmany clusters : 39
howmany entities (more than1entities) : 280
howmany clusters (more than1entities) : 39
deleted 0entities.
