
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:渋谷ヒカリエ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
雰囲気, かんじ, シーン, 見応え, おすすめ, ところ, ススメ, オススメ, レベル
cluster1:(2)
デリカ, レント
cluster2:(2)
テレビ, ウインドウショッピング
cluster3:(4)
パーティ, クリスマスイベント, イベント, ライブ
cluster4:(1)
ショー
cluster5:(5)
ホール, クリエイティブスペース, スペース, クローク, バッグ
cluster6:(77)
ブライダルフェスタ, スタッフ, ベビーカー, スクリーン, モチーフ, ラインナップ, ファッション, こだわり, インテリア, レスラン, 売り切れ, 東急ストア, スイーツショップ, ディズニー, フワフワ, ショッピングモール, ターゲット, ウロウロ, カップル, レストラン, スモークチーズ, ミュージアム, プレゼント, オペレーション, アサイーカフェ, イートイン, アップル, ベーカリー, エスカレーター, ラブソング, オフィス, アクセス, タッチアップ, アラサー, スィーツ, オーガニック, スタイリッシュ, シンクス, シアターオーブ, デパート, アンコール, ギャラリー, テナント, エシレバター, スウィーツ, 食べ物, トレンド, スイーツ, エレベーター, ファッションショー, 待ち合わせ, ショッピング, ラーメン, ヒカリエ, サンプル, オススメスポット, イメージ, ショッピングビル, カフェレストラン, パンケーキ, テンション, シーズン, ヒカリエホール, コーナー, こども, キッズトイレ, アサイー, ベトナム, アロマ, 化粧直し, コンサート, サンドイッチ, ミュージカル, フロアー, アクセサリー, 待ち時間, シルバー
cluster7:(15)
アイス, シアター, コーヒー, ベンチ, スタバ, スタンド, シアターコーヒー, ストレスフリー, グラフィックアート, トイレ, ホーム, 手洗い, コーヒースタンド, スターバックス, シアターテーブル
cluster8:(2)
スィーツ売り場, スイーツ売り場
cluster9:(3)
ショップ, インテリアショップ, セレクトショップ
cluster10:(2)
アパレル, アパレルショップ
cluster11:(3)
洋菓子, 和菓子, 手土産
cluster12:(4)
デート, ランチ, パスタ, カフェ
cluster13:(2)
コスメ, グルメ
cluster14:(2)
買い物, 買い物スポット
cluster15:(3)
立ち寄りスポット, イベントスポット, スポット
cluster16:(1)
行き方
cluster17:(20)
難点, 感じ, 他, 待ち合わせ場所, ほか, 当地メニュー, 方, まち, 全国, 中, 人気, 上, 現代アート, 場所, もの, 手, こと, 東京, 種類, 印象
cluster18:(3)
値段, 価格, プチギフト買え
cluster19:(6)
利用, 発見, 購入, プレゼント選び, プレゼント探し, 移動
cluster20:(1)
おしゃれ発信スポット
cluster21:(1)
楽しさ
cluster22:(17)
休日, 人たち, 人, 男性, 出張, 若者, 天使, 家族, 友人, ママ, OL, 女性, 友達, 大人, 子供, 雨, 女子
cluster23:(3)
家族連れ, 友達同士, 女友達
cluster24:(5)
恐竜ライブイベント, 地下グルメ, 地下, 地場, 物産
cluster25:(2)
森公美子, 五島プラネタリウム
cluster26:(25)
地上, 演者, 東横線, ショッピング施設, 物, 建物, 窓, 商品, 観劇, 雑踏, 通路, 改修, 駅, 都会, 観客, 席, 食堂, 景色, 地下鉄, 外, 施設, 地下街, 店内, 館内, 劇場
cluster27:(13)
フロア, タイムセール, スイッチルーム, ピークタイム, エアシャワー, ビジネスフロア, ベビールーム, フードフロア, フードショップ, ベビーチェア, ショッピングフロア, レストランフロア, ディナータイム
cluster28:(6)
味, パン, スィ, コク, パイ, 美味
cluster29:(9)
仕事, デリ, 酒, 料理, 本格食事, 食材, 惣菜, 食事, 試食
cluster30:(16)
休憩スポット, 時間潰し, 展示, 休憩, 期間限定, 展示ホール, 乗り換え時間, 展望エリア, 時間, 展望スペース, 空き時間, 誕生日プレゼント, 展示会, 休憩室, 何時間, 時間つぶし
cluster31:(11)
オムツ替えシート, 店揃え, 品揃え, パクチー食べ放題, お勧め, コーヒー店巡り, 土産, オムツ替え, スィーツ売り場回り, 回り買い物, 土産選び
cluster32:(7)
お惣菜屋, B3Fのお惣菜屋, 洋服屋, ケーキ屋, ごはん屋, 雑貨屋, パン屋
cluster33:(3)
お化粧品, 化粧品, 化粧品コーナー
cluster34:(18)
ヘアセット店, 飲食, 店, ファッション雑貨, 服, 飲食フロア, 店舗, スポーツ系, ファッション系, 飲食店, 雑貨店, 断念雑貨, アパレル店, 飲食代, 専門ショップ, 飲食街, 雑貨, 洋服
cluster35:(3)
和洋菓子, 菓子, 菓子類
cluster36:(6)
地下食品街, 食品エリア, 食品売り場, 食品, 食品階, 食品街
cluster37:(6)
複合施設, 複合商業施設, 高層複合施設, 巨大複合施設, 大型商業施設, 商業施設
cluster38:(3)
デパ地下, デパ, デパ地下ショッピング
cluster39:(2)
昔まー東急文化会館, 東急文化会館
cluster40:(2)
高層ビル, 高層階
cluster41:(4)
ファッションビル, ビル, おしゃれビル, 駅ビル
cluster42:(5)
階, 辻口シェフ, 上層階, ファッション階, 上階
cluster43:(4)
山手線, 東急シアターオーブ, 東急, 東急線
cluster44:(5)
センター街, 街, レストラン街, 東横のれん街, オフィス街
cluster45:(6)
都バス, 直結, 駅直結, JR渋谷, 交通アクセス, JR
cluster46:(12)
渋谷, 所謂デパ, JR子渋谷駅, 渋谷駅, 渋谷ヒカリ江, キタムラ渋谷ヒカリエ店, 渋谷ヒカリエ, 渋谷ヒカリエ11, 伊右衛門サロン, 渋谷エリア, 渋谷区, JR渋谷駅

howmany entities : 361
howmany clusters : 47
howmany entities (more than1entities) : 361
howmany clusters (more than1entities) : 47
deleted 0entities.
