
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:渋谷マークシティ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(20)
京王井の頭線直結のショッピング駅, 京王井の頭線渋谷駅, 井の頭線渋谷駅, 東急フードショウ, 渋谷マークシティ, 渋谷駅, 東急, エクセルホテル東急, 京王電鉄井の頭線渋谷駅, 東急フードショー, 東京都, 渋谷渋谷駅, 渋谷区, 東急百貨店, 東急のれん街, 京王井の, デパ地下, 京王渋谷駅, 京王井の頭線, 渋谷エクセルホテル東急
cluster1:(54)
コンビニ, ショッピングビル, テナント, スターバックスコーヒー, イベント, バスターミナル, イースト, タワービル, ファッション, 雰囲気, イートイン, チョコレート, エスカレータ, ランキング, カルパッチョ, エスカレーター, 乗り換え, ビルディング, スイーツ, 通り道, おなじみ, レディースファッション, エレベーター, お気に入り, モンロワール, エリア, ショピング, スポット, 待ち合わせ, ジップロック, おすすめ, 仕掛け, オフィス, アイテム, アクセス, ところ, ジャンル, 入り口, シーン, エクセルシオール, ショッピングモール, アクセサリー, ターゲット, フライングタイガー, タワレコ, スタイリッシュ, ハンバーグ, オススメ, ショッピング, 待ち時間, レベル, フォーマル, イメージ, スペース
cluster2:(3)
スターバックス, タワー, ツインタワー
cluster3:(2)
京王線, 東横線
cluster4:(2)
道玄坂, シブヤ
cluster5:(28)
イタリアンレストラン, カフェ, オフィスフロア, シニア, NHKスタジオ, ベンチ, ウィンドウショッピング, フロア, ビジネスホテル, ランチ, 待合室, ショップ, ホテル, セレクトショップ, 手土産, バスタ, ホーム, 買い物, アパレルショップ, シネマ, 店構え, スタバ, ウインドウショッピング, コーヒーショップ, レストラン, 地下鉄, イーストモール, バイパスルート
cluster6:(6)
時間買い物, 時間調整, 時間つぶし, 時間, 調整, 時間帯
cluster7:(4)
マークシティ側, ランドマーク, マークシティー, マークシティ
cluster8:(7)
雑踏, 混雑, 行列, 本屋, 穴場, 街, レストラン街
cluster9:(15)
壁, フードショー, 絵, 施設, 会社, 壁画, 建物, 価格, 写真, 大作, 食事, 仕事, オフィス棟, 開業, 芸術
cluster10:(10)
若者, 前, 大型, 追記, 他, 誕生, 友達, 次回, 人, 人気
cluster11:(5)
休日, 出張, 休憩, 途中カフェ, 昼
cluster12:(2)
日常, 動作
cluster13:(4)
利用, 買い物し, 構成, 移動
cluster14:(8)
付近, 近く, 位置, マーク下, 中, 場所, 上, 外
cluster15:(7)
太陽, マ-クシティ, 井, 鎌倉シャツ, 雨, 天気, 週替わりグルメ
cluster16:(14)
高級感, 気, 方, こと, ランチ目的, 気分転換, 難点, 感じ, 事, 便利さ, ほう, ティータイム目的, 印象, もの
cluster17:(4)
つばめグリル, 茶, 茶鍋カフェ, 岡本太郎
cluster18:(21)
衣類ショップ, ファストフード店, 飲食, みどり寿司, 店, 洋服, 土産, 食事系, 惣菜, 服飾雑貨, 飲食店, 明日の神話, ご飯物, 菓子, ファッション雑貨, 雑貨ショップ, 服, 雑貨, 飲食系, アパレル系, 土産選び
cluster19:(8)
洋服屋, お寿司屋, 飲食店街, 洋服飲食店街, 寿司屋, 雑貨屋, 和洋スイーツ有名店, 服屋
cluster20:(40)
通路, 頭線渋谷駅, 直結, 駅, 電車, 交通アクセス, ビル, 方面, 銀座線, オフィスビル, 駅直結, 高速バス, 大型商業施設, 頭, 夜行バス, 複合商業施設, 階下, 地上入口, 商業施設, 空港連絡バス, 宿泊施設, 駅ビル, 門線, 商業ビル, 改札口, 頭駅, 頭線, 上階, 複合施設, 地下, 通勤, 直通, 複合シティ, 出口, 各線, バス乗り場, 連絡通路, 改札, バス, 電車移動

howmany entities : 264
howmany clusters : 21
howmany entities (more than1entities) : 264
howmany clusters (more than1entities) : 21
deleted 0entities.
