
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:渋谷東武ホテル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
スープ, 飲み物, 食べ物, 焼きそば, マヨネーズ仕立て, プリン, ホタテ, サツマイモ, アボガド, ソース, 味付け, レタス, キャベツ
cluster1:(13)
おなか, コスパ, クリーミー, プリプリ, 雰囲気, はずれ, 代わり, コリコリ, メイン, 気持ち, 見た目, マイルド, 気遣い
cluster2:(6)
アウト, コロナ, ショートプレート, プラン, ランプ, コース
cluster3:(7)
コンビニ, ドリンク, ビュッフェ, コーヒー, メニュー, デザート, クーポン
cluster4:(2)
テーブル, ソファー
cluster5:(7)
ドリンクバー, ランチタイム, テイクアウト, ソフトドリンク, チェックイン, レストラン, アルコール
cluster6:(7)
アップグレード, パーテーション, コストパフォーマンス, ジャスミン, バターチキンカレー, オイスターソース, ドラッグストア
cluster7:(2)
ボリューム, タイミング
cluster8:(4)
スタッフ, ポイント, おもてなし, サービス
cluster9:(2)
シェフ, タッフ
cluster10:(21)
コク, カレー, ドア, 熱々, 味, ホテルレストラン, ランチコース, ランチ, バックヤード, 写真, ホテル, ランチコーヒー, イベントカレー, 柔らか煮込み, ランチセット, 紙コップ, グリーンカレー, 一品, 日替わりランチ, バー, ルー
cluster11:(4)
味付けです., <茉莉花ランチ, 美味しさ, 甘さ
cluster12:(7)
空間, 駅, 近隣, 近辺, 立地, 地下, 場所
cluster13:(10)
口, 方, 夫婦, 息子, 席, 方々, 人, 同僚, 男性, 妻
cluster14:(5)
前, 今回, 目, 他, 上
cluster15:(3)
予定, 日, 時間
cluster16:(1)
昼間
cluster17:(3)
季節, 気分, 年末
cluster18:(26)
気, 旨, 対応, こと, 物, 単品, 低め, 粗末, 難点, 値段, 利用, どこか, 種類, 感じ, 期待, 事, 質, ついパーティション, 量, 中身, 驚き, 機会, 別コース, 話し, 内容, もの
cluster19:(4)
都心価格, 土地価格, 都心, 時間帯
cluster20:(4)
予約名, 追加料金, 予約, 予約コース
cluster21:(4)
再訪, 予習, 挨拶, 用事
cluster22:(5)
ご飯, 食事, 外食, 食後, 食事場所
cluster23:(1)
褒美タイム
cluster24:(2)
応対, 接客
cluster25:(2)
客, ビジネス客
cluster26:(2)
店, 店側
cluster27:(2)
店内, 店員
cluster28:(1)
大人男性
cluster29:(7)
牛スジカレー, 特製エビ料理, エビ料理, 回鍋肉, フカヒレ, 煮込み牛ほほ肉, エビチリ
cluster30:(33)
高級感, 浅利, 野菜, 茶, 漬物, 豚肉, 具, 点心, 渋谷, 渋谷駅, 海老, 東武ホテル, ジャスミン茶, 蟹, 完食, 坂, ボリューム満天, 牛ばら肉, 栗, エビ, 豆腐, 原宿, 竹園, 老舗ホテル, 公園坂沿い, 本場四川, 肉, 豆, 具沢山, 食材, ラズベリーソース杏仁, グリーンカレー隠れ家渋谷, 牛肉
cluster31:(15)
勤労感謝贅沢ランチコース, 定食屋, 定食, サラリーマン料理人, 中華, コース料理, 中華レストラン, 料理長, 料理店, 隠れ屋, 日替わり定食, 飲茶ランチ, 贅沢飲茶ランチ, 中華料理, 料理

howmany entities : 225
howmany clusters : 32
howmany entities (more than1entities) : 225
howmany clusters (more than1entities) : 32
deleted 0entities.
