
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:渋谷区立松濤美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
能, 能装束
cluster1:(8)
噴水, 廃墟, 施設, 建物, 美術館内, 設計, 外観, 館内
cluster2:(2)
基本計画, 総合体育館
cluster3:(6)
文化, 歴史, 能面, 知識, 環境, 価値
cluster4:(38)
意外, アクセス抜群, 駅, 解説, 趣, 過程, 他混ん, こじんまり, こと, 雰囲気, フランス, ガイドツアー, ミュシャ, 感じ, 思い, 終了, 近く, ツボ, 公会堂, 企画, 作品, おすすめ, 距離, 富士屋, 時間, 中, ポスター, ススメ, 場所, 中心, 内容, 人, 気分, アンティークレース, 美術館, サロン, 終わり, もの
cluster5:(1)
円筒形
cluster6:(1)
終了間際
cluster7:(2)
展示会, 展示室
cluster8:(4)
展示期間, 展示物, 展示品, 展示
cluster9:(5)
特別展, 企画展示, 世界展, 展, 企画展
cluster10:(13)
食器, 高級住宅街, 建築家, 建築, 美術館建物ガイドツアー, 住宅街, 所蔵 大名家, 建築物, 美術, 美術展, 美術品, ホテル 食器揃, 美術史
cluster11:(3)
白井晟一, 華 サラ・ベルナール, サラ・ベルナール
cluster12:(9)
松濤, 渋谷, 渋谷駅, 区立美術館, 林原美術館, 区立, 松濤美術館, 渋谷区松涛, 神泉駅
cluster13:(1)
パリ世紀末ベル・エポック
cluster14:(1)
洋食器 大倉陶園

howmany entities : 96
howmany clusters : 15
howmany entities (more than1entities) : 96
howmany clusters (more than1entities) : 15
deleted 0entities.
