
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:渋谷ちかみち>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
ちかみち, 渋谷ちかみち, 渋谷ちかみちは渋谷区, 渋谷ちかみち渋谷, ちかみちインフォ
cluster1:(38)
雨, 地下道, 場所, 地上, 道玄坂, ポケステ, レート, SHIBUYA109, 観光案内所, 副都心線, 近道, インフォメーションカウンター, 通路, ところ, 地下通路, ネット, ポケットステーション, 手持ち, けれどこ, 駅, 再開発, 渋谷, 情報, 東急の駅, ラウンジ, 西武百貨店, 地下, 渋谷駅, イメージ, インフォメーション, ニュース, 方, こと, ドル, 道, 東京メトロ, 渋谷ヒカリエ, 辺り

howmany entities : 43
howmany clusters : 2
howmany entities (more than1entities) : 43
howmany clusters (more than1entities) : 2
deleted 0entities.
