
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:湯島聖堂>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
江戸幕府直轄学校昌平坂学問所, 徳川幕府直轄の昌平坂学問所, 江戸幕府5代将軍徳川綱吉
cluster1:(2)
合格祈念, 合格祈願
cluster2:(27)
参拝者, 参拝, 思索, 聖堂, 絵馬, 外国人, 寄付, 案内, 撮影場所, 銅像, 受験シーズン, 観光スポット, 神社, 講義, 隠れ家聖堂, 創建, 観光客, 仏閣, 学生, 受験, 散策, 将軍, 学生時代, 再建, 拝観, 訪問, 史跡
cluster3:(4)
学問関連, 当たり学問, 学問, 学問所
cluster4:(3)
建造物, 建築, 建築物
cluster5:(8)
徒歩圏, 土日祝, 駅看板, 中心部, 徒歩, 御茶ノ水駅, 水駅, 中央線
cluster6:(2)
周辺, 一帯
cluster7:(3)
北側, 近く, 中心
cluster8:(1)
対岸
cluster9:(14)
週末, 夕方, 休日, 目, 時代, 初め, 昔, 時間, 中, 水, 場所, 空気, 場内, のち
cluster10:(9)
中国, 神, 中華, 聖地, 歴史, 国, 世界, 聖域, 日本
cluster11:(6)
上野, 都会, 筑波大学・御茶ノ水, 都心, 大正, JR
cluster12:(4)
雰囲気, 面白み, 静けさ, 気持ち
cluster13:(4)
スポット, ところ, 入り口, 見ごたえ
cluster14:(8)
カイノキ, 関東大震災, 御茶ノ水, 神田川, 筑波大学, 東京医科歯科大学, たたずまい, コントラスト
cluster15:(1)
事務所
cluster16:(1)
ゆかり
cluster17:(2)
下り坂, 受験生
cluster18:(1)
御朱印
cluster19:(15)
気, 意外, 方, こと, 感じ, 事, 風情, 多く受験生, 見所, 方々, 多く, 想像, 人, 価値, もの
cluster20:(2)
黒塗り, 御茶水
cluster21:(7)
樹木, 木々, 茶, 冬, 緑, 紅葉, 葉
cluster22:(6)
前庭, 建物, 敷地, 建物って, 中庭, 跡地
cluster23:(2)
コンクリート造, 門
cluster24:(2)
背, 角
cluster25:(2)
壁, 内部
cluster26:(2)
屋根, 階段
cluster27:(1)
回廊
cluster28:(5)
斯文会館, 林家, ニコライ堂, 大成殿, 聖橋
cluster29:(1)
林羅山
cluster30:(24)
儒学者たち, 儒学振興, 長崎孔子廟, 孔子, 孔子銅像, 綱吉創建, 聖堂孔子, 江戸徳川家, 徳川5, 江戸, 綱吉公, 孔子像, 将軍綱吉, 孔子様, 孔子ら, 幕府直轄, 儒学, 徳川綱吉, 孔子祭, 伊東忠太, 江戸時代, 幕府, 孔子廟, 江戸幕府
cluster31:(11)
江戸時代の学問所, 湯島大聖堂, 神田明神, 湯島駅, 昌平坂学問所, 湯島聖堂&神田明神, 湯島, 湯島聖堂内, 湯島神社, 相生坂途中の仰高門, 湯島聖堂

howmany entities : 183
howmany clusters : 32
howmany entities (more than1entities) : 183
howmany clusters (more than1entities) : 32
deleted 0entities.
