
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:湯島天満宮>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(42)
ポカポカ, タイム, カフェ, イベント, 御朱印, 新幹線, お守り, シーズン, こじんまり, 懐かしさ, 人混み, 雰囲気, 湯島天神, 受験生, 御茶ノ水, エリア, テント, 御利益, スポット, 谷保天満宮, おすすめ, アクセス, 結婚式, ところ, 気持ち, 志望校, お参り, ショー, ころがり, パワースポット, オススメ, ゴールデンウィーク, ストレス, 交差点, ランドセル, 上り坂, お願い, テーマパーク, 靖国神社, 知らせ, パック, パッタイ
cluster1:(12)
季節, 春, 夕方, 前, 帰り, 所用, 近く, 時期, 最後, 秋, 時間, 途中
cluster2:(23)
娘, 趣味, 休日, 方, 友人, 種類, 家族, らしき子, 大勢, 女性, 他, 人々, 人間, キティーちゃん, 方々, 多く, 子ども, 人, 人気, 子供, 数, 男性, 親子
cluster3:(9)
茶, 甘酒, 餅, 神, 龍他, 牛, 歴史, タイ, 日本
cluster4:(8)
駅, 周辺, 木, 左手側, 千代田線, 徒歩, 水, 水駅
cluster5:(8)
地域, 地形, 店, 建物, 写真, 仕事, 場所, 商品
cluster6:(4)
入口, 装飾, 工事, 階段
cluster7:(1)
場所柄
cluster8:(10)
散歩, 出店, 列, 行列, 名所, 人出, 屋台, 天気, 穴場, 散策
cluster9:(1)
庭園風
cluster10:(2)
お薦めスポット, おみくじ
cluster11:(15)
気, こと, 何か, 感じ, 思い, 理由, かき氷あり, ほうで, ほう, 参り, 行け感, お守りとえんぴつ, 多さ, 考え, もの
cluster12:(4)
場, 足, 匂い, 空気
cluster13:(2)
世話, 態度
cluster14:(8)
光景, 風情, 感慨, 気分, 姿, 楽し, 印象, 感覚
cluster15:(4)
願い, 想い, 成就, 守り
cluster16:(3)
活力, 奥底, 心
cluster17:(1)
撫
cluster18:(4)
私語, 早口, 黒縁メガネ, 大声
cluster19:(17)
参拝者, 家族連れ, 参拝, 学生たち, 参拝客, 人たち, 参拝料, 多数参拝, 子ども達, 観光スポット, 子供達, 受験生たち, 観光客, 学生, 外国人観光客, 学生さんたち, 学生時代
cluster20:(19)
全国梅酒まつり, ほのかな梅, 正月明け, 梅酒祭り, 梅, 桜, 満開, 白梅, 梅昆布茶, 梅まつり, 花, 菊まつり, 紅梅, 菊祭り, 菊, 梅祭り, 梅園, 蕾いっぱい, 七夕飾り
cluster21:(15)
現世利益, 絵馬, 勉学, 学問, 合格, 合格鉛筆, 鉛筆, 試験, 資格, 学問の神様, 受験絵馬, 利益, 学力, 学業, 学問神
cluster22:(2)
江戸, 江戸時代
cluster23:(3)
東京メトロ, 東京, 都
cluster24:(2)
上野駅, 上野
cluster25:(1)
清水坂下
cluster26:(23)
本殿近く, 朱印, 大宰府天満宮, 天神, 寺, 主祭神, 池, 天満, 授与所, 坂, 初詣, 境内, 詣り, 御朱印帳, 神社, 笑)神社, 社務所, 良きお参り, 坂道, 鳥居, 本殿, 社殿, 天満宮
cluster27:(22)
受験時期, 高校受験, 受験者, 中学受験, 受験期, 受験シーズン, 受験祈願, 学業成就鉛筆, 入試突破, 受験合格祈願, 祈願, 国家試験合格, 大学受験, 受験シ, 国家試験, 受験, 安全祈願, 資格取得祈願, 学業祈願, 合格祈願, 学業成就, 入試シーズン
cluster28:(15)
神様湯島天満宮, 神様湯島, 梅の木が植えられ湯島, 根津神社, 神田明神, 湯島駅, 亀戸天神社・谷保天満宮, 関東三大天神, 湯島, 湯島天満宮, 神田明神裏参道, 菅原道真公, 戸隠神社, 女坂・夫婦坂, 笹塚稲荷神社

howmany entities : 280
howmany clusters : 29
howmany entities (more than1entities) : 280
howmany clusters (more than1entities) : 29
deleted 0entities.
