
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:源覚寺(こんにゃくえんま)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
文京朝顔ほおずき市, 薩摩琵琶演奏会, 傳通院寄席, 新型コロナウイルス感染症, 源覚寺, 変化朝顔講演会, 源覚寺寄席
cluster1:(2)
ミニライブ, 後楽園駅
cluster2:(4)
中止, 流行, 利益, 拡大
cluster3:(4)
場所, 近く, 会場, 周辺
cluster4:(4)
由来, 多数, 方, こと
cluster5:(11)
炎天下, イベント, 御朱印, ところ, 浄土宗, お祈り, こんにゃく, こじんまり, 老婆, お参り, 雰囲気
cluster6:(1)
こん
cluster7:(1)
手際
cluster8:(10)
地蔵, 平癒, 塩じ, 眼病, 小石川・白山, 塩, 塩地蔵, 礼, 眼, 鈴木あい
cluster9:(7)
従業員, 寺院, 寺, 寺院巡り, 商店街, こんにゃくえんま像, 境内
cluster10:(9)
閻魔堂, 閻魔さま, 堂, こんにゃく閻魔さまで, ほおづき市, 閻魔, こんにゃく閻魔, こんにゃくえんま, こんにゃくえんま前

howmany entities : 60
howmany clusters : 11
howmany entities (more than1entities) : 60
howmany clusters (more than1entities) : 11
deleted 0entities.
