
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:潮風公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
海浜公園, 台場海浜公園, お台場海浜公園
cluster1:(4)
品川, 東京都, 品川区, 都
cluster2:(29)
試食コーナー, 散歩, 施設, 公園名, 休日, 休憩, 撮影, こと, 近く, 家族, 時期, 予約, CM, 方法, 道具, 立地, 天気, 時間, バーベキュー場, レジャー施設, 子どもたち, 場所, 匂い, 多く, 公園, 人, 食材, 広場, 香り
cluster3:(2)
左, 左側
cluster4:(18)
ドラマ, ひとつ, 東八潮, ベンチ, 雰囲気, 海沿い, 夕暮れ, レインボーブリッジ, ガンダム, エントランス, バーベキュー, おすすめ, ロケーション, 気持ち, ススメ, 子ども, カップル, レンタル
cluster5:(4)
バイク, 自転車, 駐輪場, タイヤブランコ
cluster6:(11)
対岸, そば, 海, 船, 風, 台場, 波, 景色, 海風, 夕日, 夜景
cluster7:(8)
家族連れ, アスレチック遊具, 科学館, ビル群, 潮風公園, 遊具, 子供遠足, 潮風
cluster8:(1)
東京臨海新交通臨海線ゆりかもめの船の科学館駅

howmany entities : 80
howmany clusters : 9
howmany entities (more than1entities) : 80
howmany clusters (more than1entities) : 9
deleted 0entities.
