
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:熊野神社(東京都新宿区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(56)
光景, 大池, 意外, 婚礼, こと, 雰囲気, 多数, 横, 外国人, バス停, じゅう, 池, 近く, 碑, 文化, 頭, 周り, 西, 敷地, 歴史, 背景, 写真撮影, 時代, 都会, 静けさ, 緑, 結婚式, 文化財, 始発, ミニ博物館, 時間, 徒歩, 土地, 公園敷地, 出口, 都心, 博物館パンフレット, 散策, 中池, 趣き, 隣, 公園, 人, 青空, 姿, 奥, 工事, マンション群, 湧き水, イチョウ, マンション, 印象, 日本, 外, 中央公園, 階段
cluster1:(2)
新郎新婦, 神前式
cluster2:(2)
江戸線, 江戸時代
cluster3:(2)
室町, 明治
cluster4:(2)
神輿, 神輿蔵
cluster5:(2)
熊野神社, 熊野
cluster6:(4)
境内, 神社, 本殿, 社殿
cluster7:(11)
新宿西口, 熊野十二所権現社, 新宿中央公園, 江戸線都庁前駅, 新宿公園, 新宿駅, 都庁, 新宿, 外国人観光客, 都庁前駅, 西新宿駅

howmany entities : 81
howmany clusters : 8
howmany entities (more than1entities) : 81
howmany clusters (more than1entities) : 8
deleted 0entities.
