
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:猫カフェ『てまりのおしろ』>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
猫, 猫カフェ, 中々猫, お気に入り猫, 首輪, 猫ちゃん達, 猫ちゃん, 猫ちゃんたち, 仔猫スタッフ達, 猫達, ネコちゃん
cluster1:(2)
入店, 店外
cluster2:(5)
客, 店, 店内, 接客, 店員
cluster3:(16)
追加料金, 座席, 滞在, 予約, 経営, 注文, 割引, ケア, 入城, 研修, 席, 指導, 会計, 受付, 職員, 謝罪
cluster4:(9)
気, 方, こと, 感じ, 事, ほう, おやつ, 印象, あげ方
cluster5:(27)
スタッフ, ドリンク, カップルプラン, 入口, ケーキ, 裸足, 元気, 前, 子, 友人, 雰囲気, フロア, テーブル, 膝, 勝手, おもちゃ, メニュー, 中, ロウソク, プラン, 方々, サプライズ, 人, 子供, 姿, 空気, スペース
cluster6:(1)
声かけ
cluster7:(9)
時間毎, 誕生日, 誕生日プラン, 半個室, 年齢制限, 完全予約制, 時間, 時間頃, 晩餐会

howmany entities : 80
howmany clusters : 8
howmany entities (more than1entities) : 80
howmany clusters (more than1entities) : 8
deleted 0entities.
