
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:玉堂美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
川合玉堂, 川井玉堂
cluster1:(3)
玉堂美術館, 玉堂晩年, 玉堂
cluster2:(2)
かんざし美術館, 香淳
cluster3:(6)
良さ, 趣き, 車, 機会, 久々車, 混雑
cluster4:(27)
車いす, 場所, 自然, 青海, 人, 多摩川, アクセス, ストレス, ところ, 専用, 紅葉, 近く, 中道, スロープ, 皇后, ドライブ, 川岸, 規模, シーズン, 日本, 美術館, 昼過ぎ, 今回, 宣言, 雰囲気, 解除, 日の出インター
cluster5:(17)
作品, 展示, 作品世界, 画室, 建物, 美術館賞, 美術館内, 館内, 庭園, 鑑賞, 巨匠, 絵画, 展示品, お庭, 訪問客, 観賞, 画
cluster6:(12)
圏央道, コロナ緊急事態宣言, 御嶽駅, 駐車場, JR, 大人入館料, 御岳山駅, JR青梅線, 駅, 徒歩, 下車, 御岳駅

howmany entities : 69
howmany clusters : 7
howmany entities (more than1entities) : 69
howmany clusters (more than1entities) : 7
deleted 0entities.
