
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:玉川上水(東京都福生市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
季節, 春, 夏, 時期, ふ〜, 気分, 気分春
cluster1:(5)
花見, 桜, 満開, 名所, さくらまつり
cluster2:(2)
雨, 小雨
cluster3:(2)
散歩, 散歩程度
cluster4:(54)
ホタル, 家, 花びら, 状態, 夕方, 撮影, 役目, 方, こと, 雰囲気, 地元, イオン, ゲンジボタル, 横, ランニング, 何か, 玉川上水, 多摩川, 感じ, 近く, 人びと, 森林浴, 家族, 遊歩道, エリア, ピンク色, 写真, 歴史, 子供達, おすすめ, 散歩道, 昔, サイクリング, 間, 気持ち, 方法, 確保, 機会, 流れ, マイナスイオン, 時間, 中, イラスト, 場所, オススメ, 多く, 人, ストレス, 子供, 自転車, 上, イメージ, 身, コース
cluster5:(5)
取水堰, 上水地, 上水沿い, 上水, 上水跡
cluster6:(15)
玉川上水道, 小平, 朝日, 玉川, 田村酒造, 東京, 江戸, 新堀, 小平中央公園, 酒造, 小川, 拝島方面, 都, 江戸時代, 福生
cluster7:(4)
散策路, 散策場所, 観光客, 散策
cluster8:(5)
水量, 用水, 上水道, 水道, 水
cluster9:(4)
橋, 下流, 某橋, 上流
cluster10:(2)
道, 緑道
cluster11:(2)
鯉, 鷹
cluster12:(2)
都心, 玉川上水駅
cluster13:(3)
木陰, 椅子, 空気
cluster14:(4)
自然, 清流, 森林, 緑
cluster15:(3)
土手, 川, 源流
cluster16:(3)
人工水路, 玉川上水沿い, 川沿い
cluster17:(1)
太宰治入水地

howmany entities : 123
howmany clusters : 18
howmany entities (more than1entities) : 123
howmany clusters (more than1entities) : 18
deleted 0entities.
