
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:玉川上水緑道>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(17)
季節, 木々, 自然, 景色, 玉川上水沿い, 散歩コース, 緑, 咲き誇り散策, 新緑, 花見, 散歩, 川, 天気, 玉川上水駅, 桜, 道, 満開
cluster1:(25)
水, 散歩道, 場所, ウォーキングスポット, ランニング, 人, 玉川上水, 東京, 半分程度, ストレス, 子供, 気持ち, 木, 驚く, 全長, 名前, ひと時, 見ごたえ, シーズン, 時間, スポット, ベンチ, 子供たち, 地元, のんびり
cluster2:(6)
上水, 浅間橋, 玉川兄弟, 上水沿い, 玉川, 平和橋
cluster3:(11)
東京都立玉川上水緑道, 小平市, 緑道, 杉並区, 玉川上水緑道, 福生市, 立川市, 昭島市, 三鷹市, 緑ゆたかな道, 武蔵野市

howmany entities : 59
howmany clusters : 4
howmany entities (more than1entities) : 59
howmany clusters (more than1entities) : 4
deleted 0entities.
