
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:生涯青春の湯つるつる温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
男湯, 美人の湯, 湯温, 美肌の湯, 女湯, 湯 つるつる温泉, 湯, 湯つるつる温泉
cluster1:(3)
日帰り温泉施設, 温泉施設, 帰り温泉施設
cluster2:(2)
天然, 天然温泉
cluster3:(4)
スーパー温泉, リゾート温泉, 温泉スポット, 温泉
cluster4:(2)
アルカリ性温泉, ツルツル温泉
cluster5:(1)
温泉めぐり
cluster6:(1)
日帰り温泉
cluster7:(1)
温泉マナー
cluster8:(3)
温泉行き, 温泉付近, 温泉名
cluster9:(1)
温泉通
cluster10:(1)
温泉巡り
cluster11:(4)
生涯青春, 生涯青春の湯, 青春号, 日の出町生涯青春の湯つるつる温泉
cluster12:(2)
奥多摩, 御岳山
cluster13:(3)
雰囲気, 気持ち, マナー
cluster14:(3)
自販機, スマホ, マスク
cluster15:(3)
最寄り, 昼過ぎ, ロビー
cluster16:(26)
スタッフ, 日替わり, ソフトクリーム, バイキング, リュック, シーズン, システム, フロント, ツッコミ, スポット, サイズ, バーベキュー, タイプ, おすすめ, つくり, ところ, ドライブ, アーユルヴェーダ, ネーミング, オススメ, ロッカー, サービス, アクセス, タイミング, ハイキング, スペース
cluster17:(1)
ダイヤ
cluster18:(11)
アルカリ性, ハードフェンス, とろみ, ドリフ, ヒノキ, スベスベ, すべすべ, アルカリ, 機関車, ヌルヌル, ツルツル
cluster19:(7)
湯上がり, サウナ, 五日, 湯上り, 水風呂, 露天風呂, 内風呂
cluster20:(1)
良さ
cluster21:(2)
コク, 密
cluster22:(3)
二股, 予備, カギ
cluster23:(11)
方, 身体, 家族, 互い, 女性, 人々, 母親, 体, 方々, 人, 子供
cluster24:(20)
名物, 家, 駅, 休日, 普通, 地元, 昼間, 日, 近く, 最後, 間, 他, 話, 時間, 中, 場所, 次回, 隣, 人気, 前回
cluster25:(9)
迷惑, ハイキング帰り, 元気, 帰り, 疲れ, お気, 下山, 気分, 出号
cluster26:(10)
状態, 気, 露天風呂あり, こと, 感じ, 効果, 川あり, 仕方, 形, もの
cluster27:(3)
名, 人数, 名前
cluster28:(4)
制限, 対応, 受付, 注意
cluster29:(1)
入替え制
cluster30:(1)
ヤル気
cluster31:(4)
靴, 靴ロッカー, 靴箱, 服
cluster32:(4)
まぁ郊外, 都心, 交通, 電車型
cluster33:(2)
小さなお子, 食事処
cluster34:(2)
施設, 館内
cluster35:(2)
売店, 食堂
cluster36:(1)
混雑
cluster37:(12)
自然, 野菜, 趣, 和風, 美人, 食事, 牛乳, ロッジ風, 美肌, 景色, 洋風, 料理
cluster38:(7)
シャトルバス, 路線バス, 連結バス, 専用バス, バスタブ, バス, 送迎バス
cluster39:(2)
駐車場, 脱衣場
cluster40:(3)
ヒノキ風呂, 風呂, 風呂上がり
cluster41:(2)
男風呂, 女性風呂
cluster42:(1)
檜風呂
cluster43:(9)
お湯あたり, 浴室, 個室プラン, 内湯, 露天, お湯, 湯舟, 浴室床, 浴場
cluster44:(8)
温度, 熱, 通りすがり肌, 友達みんな肌, 肌つるつる, 温度計, 肌, 気温
cluster45:(11)
山, 山阿, 青梅, 日の出山, 泉質, 東横イン, アルカリ泉, 東京都, 出山, JR武蔵五日市駅, 都
cluster46:(5)
休憩場所, 休憩スペース, 休憩, 休憩所, 休憩室
cluster47:(4)
登山帰り, 車道登り, 登山口, 登山
cluster48:(4)
利用客, 入浴者, 入浴, 利用者
cluster49:(3)
観光, 観光客, おすすめ東京観光

howmany entities : 238
howmany clusters : 50
howmany entities (more than1entities) : 238
howmany clusters (more than1entities) : 50
deleted 0entities.
