
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:田園調布>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
駅周辺, 周辺, ロータリー周辺
cluster1:(4)
駅, 駅そのもの, 駅じ, 多摩川駅
cluster2:(4)
西口ロータリー, 西口, 名駅, 東口
cluster3:(25)
撮影スポット, 散歩, 電車, 記念撮影スポット, ビル, 区画, 建物, 写真, 観光スポット, 豪邸, 地上, 漫才コンビ, 駅舎, 喫茶, 地下, 保養, 治安, 階, 散策, 改札, 列車, 御屋敷, 屋敷, 道路, バス
cluster4:(7)
雰囲気, 佇まい, 気持ち, 街並み, 町並み, 並木道, 名残り
cluster5:(4)
金持ち, 芸能人, セレブ, 有名人
cluster6:(7)
カフェ, ペリカンコーヒー, コーヒー, ランチ, ショップ, 買い物, スタバ
cluster7:(23)
ショッピングビル, シーズン, レピドール, ロータリー, こだわり, グーグルマップ, マクドナルド, エリア, スポット, 自由が丘, スーパー, アクセス, ところ, ライト, トリコロール, ホーム, プレッセ, 見どころ, オススメ, イタリアン, レストラン, イチョウ, イメージ
cluster8:(4)
行き先, バス停, 中学生, 幼稚園
cluster9:(4)
日比谷, 放射線状, 放射状, 東横線
cluster10:(12)
調布, 池, 東京, 花, 緑, バラ, 蒲田, 双葉, 葉, 外国, 東, 日本
cluster11:(45)
季節, 来客, 家, 気, 地域, 家族連れ, 全体, 独特, お家, 層数, 方, こと, 友人, 目, 店, 感じ, 近く, 家族, ママ会, イチョウ通り, 友人宅, ばす, 町, 心, 昔, 食事, 前職, 友達同士, 仕事, 普通人, 流れ, 時間, 中, 道, 道並, 大人, 場所, 値段高め, 中心, 人, 気分, スポーツ選手, 印象, 出会う人, もの
cluster12:(2)
通勤定期券, 東急沿線散策
cluster13:(3)
屈指, 日本屈指, 東京屈指
cluster14:(2)
目黒線, 目黒
cluster15:(2)
東急東横線, 東急線
cluster16:(1)
奥沢経由自由が丘
cluster17:(1)
大田区
cluster18:(3)
ナショナル田園, 羽田空港とここ田園, 銀杏並木
cluster19:(1)
環八玉川田園
cluster20:(2)
高級感, 存在感
cluster21:(3)
高級街, 高級品, 高級車
cluster22:(1)
レトロ感
cluster23:(3)
高級住宅街, 高級住宅地, 住宅地
cluster24:(2)
商店街, 駅前商店街
cluster25:(4)
飲食店, 場所柄街, 場所柄, パン屋
cluster26:(7)
住み心地, 住む街, 住宅街, 住宅エリア, 住宅, 街, シャッター街

howmany entities : 179
howmany clusters : 27
howmany entities (more than1entities) : 179
howmany clusters (more than1entities) : 27
deleted 0entities.
