
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:田河水泡・のらくろ館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
田河水泡, 寄田河水泡・のらくろ館, 田河水泡・のらくろ館
cluster1:(10)
らくろ, のらくろ, らくろ館, のらくろグッズ, 地下鉄森下駅, 江東区ゆかり, 江東区, 白河駅, 森下, 森下文化センター
cluster2:(11)
感銘, 気, こと, 感じ, 事, 拝見, 機会, 散策, 刺激, もの, 戒め
cluster3:(5)
清澄, 東陽町, 昭和, 深川, goot昭和
cluster4:(3)
遺品, 遺族, 本棚
cluster5:(9)
文化センター, 施設, 軍隊, 歴史, 作品, 話, 戦争, 内容, 資料
cluster6:(13)
野良犬, 懐かしさ, スポット, マンガ, 気持ち, ところ, いかだ, シーン, スタート, オープンスペース, 男の子, キャラクター, アニメ
cluster7:(2)
方, 人
cluster8:(1)
別
cluster9:(4)
近く, 川, 時代, 昔
cluster10:(3)
黒, HT, 柏
cluster11:(1)
ガム
cluster12:(2)
漫画家, 漫画
cluster13:(3)
大人たち, こどもたち, 子供
cluster14:(11)
駐車場, 商店街, 資料館, 展示会場, 入場無料, 展示品, 展示会, 展示スペース, 無料ゾーン, 展示館, 展示

howmany entities : 81
howmany clusters : 15
howmany entities (more than1entities) : 81
howmany clusters (more than1entities) : 15
deleted 0entities.
