
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:田無神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(36)
メディア, パーワー, 気, 御朱印, お守り, 切れ目, 手, 方, こと, ベンチ, 雰囲気, 活気, 感じ, 事, 西武新宿線, 待ち合わせ, 全て, 地, 気持ち, ところ, バスケットボール, 仕事, 関係, 天気, 時間, 中, パワー, 意味, パワースポット, 場所, 御朱印目当て, 祭り, 一部, 空気, もの, 類
cluster1:(3)
青, 白色, 白
cluster2:(2)
陶器, 彫刻
cluster3:(2)
正面, 胴体
cluster4:(2)
人たち, 人
cluster5:(2)
地元, 実家
cluster6:(3)
妹, 友人, 子供
cluster7:(9)
駅, 命, 井戸, 東京, 木, 川, 西東京市, 徒歩, 水
cluster8:(1)
時間帯
cluster9:(25)
神気, あちらこちらに龍, 龍, 参拝, 掃除, 出店, 年始, 精霊, 主祭神, 行列, 龍神, 販売, 初詣, 境内, 大国主, 御朱印帳, 神社, 改札口, 蛇, 御守り, 歩き, 本堂, 本殿, おみくじ, 太さ
cluster10:(7)
田無駅, 田無, 神社仏閣, 開かれた神社, 田無神社, 開運神社, 込み込み

howmany entities : 92
howmany clusters : 11
howmany entities (more than1entities) : 92
howmany clusters (more than1entities) : 11
deleted 0entities.
