
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:町田薬師池公園四季彩の杜ぼたん園(町田ぼたん園)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ボタン, ボタンシーズン
cluster1:(2)
ピンク, ウサギ
cluster2:(3)
ヒマワリ, ひまわり, とりどり
cluster3:(18)
コンビニ, シーズン, リクエスト, ハイライト, スポット, ボリューム, メイン, フェンス, ところ, モルモット, 入り口, シーン, 見どころ, オススメ, バドミントン, 色とりどり, ハナショウブ, シャクヤク
cluster4:(5)
タイム, ベンチ, バス停, トイレ, 薬師堂
cluster5:(1)
鶴見川
cluster6:(51)
季節, 手前, 日頃ボタン, 家, 気, 入場, 休憩スペース, 家族連れ, 施設, 再チャレンジボタン, 手, 方面, 方, こと, 友人, 目, 横, 方達, 難点, 結果, 種類, 近く, お子, 家族, 販売, 時期, 喜ぶ, 息子, 見ごろ, 子たち, 食事, 他, 機会, 有料, 時間, 足, 徒歩, 方々, 場所, 中心, 人, 子供, 予想, シーズン外, 価値, 名前, 上, 動き, GW, もの, 色
cluster7:(5)
ボタン園, 動物, ダリア園, 動物園, えびね園
cluster8:(4)
町田リス園, リス園, リス, リス達
cluster9:(8)
開花, 開花シーズン, 見頃, 開花期間, 新緑時期, 開花時期, 新緑, 咲く時期
cluster10:(24)
大輪, 蓮, ・・花, 花々, 花達, 橋, お花, 桜, 梅, 茶屋, 池, 町田, カメ, 鎌倉街道, ハス, 花, えび, 緑, バラ, 町田駅, 葉, 都, 緑一面, 牡丹
cluster11:(2)
エサ, 餌
cluster12:(2)
バス乗り場, バス
cluster13:(12)
電車, 四季, 弁当, 庭園, 風情, 開園, 景観, 写生, 園内, 民権, 景色, 花見シーズン
cluster14:(9)
自然, 散歩, 自然公園, 散策路, あり散歩, 散歩コース, 薬師寺公園, 公園, 森公園
cluster15:(4)
駐車場, 入園料, 商業ビル, 作業員
cluster16:(9)
辿り着きます., ます.3うどん屋, 都立薬師池公園, 薬師池公園, 薬師池, ぼたん園, 通りぼたん園, ぼたん, 町田ぼたん園

howmany entities : 161
howmany clusters : 17
howmany entities (more than1entities) : 161
howmany clusters (more than1entities) : 17
deleted 0entities.
