
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:町田いちご狩り農園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
口コミ, クチコミ
cluster1:(3)
カレン, コロナ, トイレ
cluster2:(12)
スタッフ, シャツ, お気に入り, (*^^*, メイン, アクセス, 気持ち, ところ, フレンドリー, 味わい, タイミング, パック
cluster3:(3)
ハサミ, はさみ, 手荷物
cluster4:(1)
コインパーキング
cluster5:(7)
小学生, 娘, 息子, 子連れ, 子ども, 子供, 親子
cluster6:(4)
制限, 残り時間, 人数, 時間
cluster7:(11)
手, 今回, 種類, 問題, 全員ハサミ, 最後, 他, 中, 方々, 人, 人気
cluster8:(4)
近く, 端, 近く ハウス, もうやさい
cluster9:(9)
客, 駅, 施設, 帰り, 土産, 道, 所, 場所, 車
cluster10:(12)
気, 味, 方, こと, 値段, 感じ, 喜び, 機会, ほう, お腹, 触感, もの
cluster11:(2)
案内, 説明
cluster12:(2)
予約, 受付
cluster13:(4)
流通, 消毒, 計測, バッグ類
cluster14:(1)
検温
cluster15:(1)
注意点
cluster16:(22)
白イチゴ, いちご, 住宅地, ビニールハウス, いちごハウス, 子ども達, イチゴ, 子供達, 苺, ちご, イチゴ畑, 粒, 勿論イチゴ, 紅ほっぺ, 練乳, 農園, 完熟いちご, イチゴ達, 食べ頃, 品種, ハウス, 実
cluster17:(17)
衛生, 駐車場, 近場, 食べ比べ, 町田リス園, 降り立つ駅, 手指消毒, いちご狩りスポット, 収穫済みのいちご, いちご狩り, 甘さ, イチゴ狩り, いちご狩り中, 未就学児, 大きさ, 衛生面, 食べ放題

howmany entities : 117
howmany clusters : 18
howmany entities (more than1entities) : 117
howmany clusters (more than1entities) : 18
deleted 0entities.
