
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:町田市立国際版画美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
エジプト誌, 中世, 米, 現代, 世界, 明治, 素人
cluster1:(10)
ヨーロッパ, 頭文字, ルーベンス, インク, ミュシャ, キリスト, エッチング, 美術館, エングレーヴィング, アンソニー・ヴァン・ダイク
cluster2:(4)
手, 心, 世代, 線
cluster3:(4)
こと, 噂, 内容, もの
cluster4:(5)
一角, 場所, 隣, 公園, 会場
cluster5:(2)
酸性, 液体
cluster6:(3)
駅, シャトルバス, 徒歩
cluster7:(5)
駐車場, 谷公園, 芹, 公立美術館, 市立美術館
cluster8:(3)
風俗画, 美人画, 楊洲周延
cluster9:(28)
技法, 絵, 装飾文字, 版刻, 風景, 習作, 撮影, 存在感, 作家, 刻, 西洋作品, 浮世絵師, 質感, 刷り, 作品, 御届, 美術, 素描の基礎, エッチング独特, ペーテル・パウル・ルーベンスの肖像, 多才, 原画, 鉄板)., 腐蝕, 版面, 一部作品, 絵画, 線描部分
cluster10:(2)
常設展示, 常設展
cluster11:(2)
常設, 展示
cluster12:(3)
展示品, 展示会, 企画展
cluster13:(12)
浮世絵版画, 版画美術館, 版画専門美術館, 版画, 芸術家, 版画専門, 版画作品, 版画展, 専門美術館, 一流版画作家, 銅版画, 芸術作品
cluster14:(15)
市川団十郎, ようしゅう ちかのぶ, 江戸末期, 大星由良之助 9, 大星力弥 3, 町田市原町田, 町田市, 世紀末パリ, 江戸・明治・大正, 草間弥生, 町田駅, 中村芝翫, 芹ケ谷公園, 代目片岡我當, 高野師直 4
cluster15:(3)
町田市立国際版画美術館, 全国大学版画展, 浮世絵風景画展 広重・清親

howmany entities : 108
howmany clusters : 16
howmany entities (more than1entities) : 108
howmany clusters (more than1entities) : 16
deleted 0entities.
