
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:畠山記念館(長期休館中)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
白金台2丁目, 地下鉄高輪, 東京都, 高輪, 白金, 港区
cluster1:(8)
呈茶, 茶道部, 掛軸, 茶道, 茶入, 茶碗, 茶器, 茶杓
cluster2:(7)
五反田駅, 閑静, 駅, 私立美術館, 住宅街, 徒歩, 実業家
cluster3:(46)
朝鮮, 抹茶, スリッパ, 畳, 空間, 中国, 茶, 小道, こと, 雰囲気, スマホ, 建物, 靴, 感じ, 白金台, 興味, 和風, 国宝, 歴史, ガラスケース, 位置, 温かみ, 心, 角度, 露地, 遊び, 緑, 文化財, 菓子, 入り口, 足, 庭, 中, 地図, 園内, 茶室, 大人, 場所, 中心, 館内全体, 人, 茶道具, 館内, 日本, 美術館, もの
cluster4:(2)
日本・東洋, 東洋美術・日本美術
cluster5:(4)
畠山記念館, 記念光琳, 記念館, 記念
cluster6:(2)
美術, 美術品
cluster7:(2)
古美術品, 古美術
cluster8:(7)
展示物, 所蔵品, 展示会, 改築工事, 収集品, 収蔵品, 展示

howmany entities : 84
howmany clusters : 9
howmany entities (more than1entities) : 84
howmany clusters (more than1entities) : 9
deleted 0entities.
