
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:皆中稲荷神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(17)
祈願者, 参拝者, 参拝, 参拝客, 絵馬, 初詣, 賽銭, 境内, 詣り, 神社, 社務所, 祈願, 皆中稲荷神社, 的中御守, 合格祈願, ふらっと神社, 稲荷神社
cluster1:(8)
駅, 新大久保駅, 町, 交番, 大久保駅, 道沿い, JR, 改札
cluster2:(3)
くじ, サマージャンボ宝くじ, 宝くじ1
cluster3:(2)
宝くじ入れ, 当選
cluster4:(22)
コンビニ, レアチケット, 御朱印, お守り, パチンコ, 人混み, 雰囲気, スロット, ギャンブル, 勝負事, トイレ, 神頼み, 御利益, 大久保, チケット, コリアンタウン, 弓道, 宝くじ, 御参り, 願い事, パワースポット, 賭け事
cluster5:(25)
大会, 願い, 空間, 入口, 気, 左, 人組, 夢, 方, こと, 感じ, 近く, 敷地, 都会, 他, 中, 利益, 噂, 意味, 場所, 隣, 人, 人気, 名前, 社
cluster6:(1)
夢枕
cluster7:(5)
金運アップ, 鉄砲隊, 鉄砲撃ち, 宝クジ, 金運

howmany entities : 83
howmany clusters : 8
howmany entities (more than1entities) : 83
howmany clusters (more than1entities) : 8
deleted 0entities.
