
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:皇居東御苑>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
閉園, 閉門時間, 開門時間, 時間帯, 閉館, 閉園時間, 閉園時間近く
cluster1:(4)
入場券, 入場無料, 入場者, 入場
cluster2:(2)
入場料, 入園料
cluster3:(2)
入園票, 入園
cluster4:(1)
年間入園者数
cluster5:(34)
ボディーチェック金属探知検査, 展示物, 開放, 開放日, 公開時間, 展示, 展示替え, 施設設備, 期間限定, 一般参加, 集合場所, 大きさ, 月金, 場所柄, 検査, 企画展示, 一般公開, 木, 設備, リュック検査, 公開, 多さ, 荷物検査, 手荷物検査, 建造物, 高さ, 参加者, 参加費, 休憩所, 控え場所, 大番所, 荷物, 素晴らしさ, 広さ
cluster6:(2)
大嘗祭, 宮内庁
cluster7:(4)
大手町, 江戸城, 皇居外苑, 大手門
cluster8:(2)
出入り, 出入口
cluster9:(3)
ベンチ, トイレ, 車椅子
cluster10:(2)
警察官, カバン
cluster11:(2)
買い物, ランチ
cluster12:(2)
飲み物, グッズ
cluster13:(1)
手荷物
cluster14:(47)
もみじ, ベビーカー, ウォーキング, 真ん中, ツツジ, あたり, ランニング, チェック, オアシス, ランナー, 見どころ, ストレス, ガソリン, スペース, アップダウン, 目当て, 雰囲気, 国内外, 散歩道, アクセス, コンクリート, 手入れ, コース, ツアー, システム, デコルテ, パンフレット, プラスチック, 博物館, 都道府県, バリアフリー, トートバッグ, ひとつ, ジョギング, 見応え, ばらつき, トピックス, スポット, 日光浴, おすすめ, 気持ち, ところ, 入り口, ルート, ススメ, オススメ, ハナショウブ
cluster15:(3)
気分転換, 得感, ピクニック気分
cluster16:(5)
部分, 所, 個所, 場所, 点
cluster17:(3)
ほう, 方, 過ごし方
cluster18:(3)
もの, こと, 事
cluster19:(2)
感じ, 思い
cluster20:(1)
気
cluster21:(4)
風情, 時代, 名残, 姿
cluster22:(2)
経験, 体験
cluster23:(2)
体力, HP
cluster24:(3)
余裕, 価値, 一杯
cluster25:(7)
人, 家族, 大勢, 友人, 年配, 人々, 方々
cluster26:(6)
東側, 中心, 意外, 周り, 昔, 近く
cluster27:(5)
多く, 複数, 沢山, 多数, 種類
cluster28:(7)
注目, ウリ, 見所, パッ, 圧巻, 精緻, 人気
cluster29:(28)
休日, 読書, 仕事, 中枢, 行動, 途中, 日本, 集団, 警備, 海外, 時間, 中, 受付, 説明, 前回, 案内人, 夕方, 解説, 出発, 大手, 地方, 滞在, 東京, 警察, 次, 明治, 次回, 移動
cluster30:(8)
人たち, 江戸時代, 外国人, 子供たち, 江戸, 繁栄ぶり, 子供, 外国
cluster31:(6)
平川門, 加藤清正, 門, 乾門公開, 坂下門, 乾門
cluster32:(22)
休日出勤, 花見, 写真, 紅葉, 見学, 散策, 工事, 紅葉真っ盛り, 見学コース, のんびり散策, 特別史跡, 史跡, 散歩, 整備, 紅葉シーズン, 撮影, 史跡公園, 散歩コース, 遺構, 写真撮影, 花見ツアー, 桜・新緑
cluster33:(7)
高層ビル, 中心部, 都心部, メトロ大手町駅, 東京駅, 都心, 大手町駅
cluster34:(10)
札, 一般参賀, 皇室, 陛下, 皇后, 御歌, 皇宮, 大嘗宮, 新天皇即位, 番号札
cluster35:(4)
石垣, 天守閣, 江戸城天守閣, 城
cluster36:(3)
石, 池, 松
cluster37:(7)
小サイズ, 白, 黒, 緑, 緑いっぱい, 無我, ヘビ
cluster38:(15)
桜, 秋, 草花, 木々, 満開, 四季, 冬, 季節, 樹木, お花, 梅, 夏, 時期, 植物, 花
cluster39:(2)
芝生, 芝生広場
cluster40:(7)
日傘, 天気, 天候, 人出, 日影, 雨, 雨天
cluster41:(24)
靴, 敷地, 外観, 中身, 庭, 公園, 廊下, 屋根, 入口, 売店, 建物, 坂道, 出口, 園内, 広場, 大手門入口, ビル, 中庭, 車, 広大, ビジネス街, 高台, 道, 内部
cluster42:(16)
空間, 公園風, 心, 景観, 歴史ロマン, 自然, 風, 歴史, 匂い, 空気, 都会, 景色, 世相, 癒しスポット, 喧騒, 文化
cluster43:(8)
お庭, 丸, 富士見やぐら, 令和, お勧め, 丸庭園, いろいろお城, 丸の一部
cluster44:(19)
外国人観光客, 苑内工事, 苑内散策, 観光地, 名所見学カメラ, 洋式庭園, 果樹園, 回遊式庭園, 和田倉噴水公園, 庭園, 観光スポット, 観光客, 日本庭園, 皇居附属庭園, 観光, 二の丸庭園, 附属庭園, 入苑, 植物園
cluster45:(3)
三之丸尚蔵館, 丸尚蔵館, 尚蔵館
cluster46:(4)
昔の番所, 番所, 人番所, 百人番所
cluster47:(4)
天守跡, 展望台, 天守台, 天守台跡
cluster48:(2)
江戸城本丸, 本丸
cluster49:(2)
本丸跡, 江戸城本丸跡
cluster50:(6)
廊下跡, 大奥跡, 松の廊下跡, 江戸城天守閣跡, 天守閣跡, 跡
cluster51:(2)
江戸城の本丸・二の丸・三, 濠など本丸・二の丸・三の丸旧江戸城
cluster52:(2)
秋季皇居乾通り, 皇居乾通り一般公開
cluster53:(7)
皇居さんぽ, 皇居ランニング, 皇居, 皇居周り, 皇居まわり, 皇居ラン, 皇居周辺
cluster54:(2)
皇居東御苑, 皇居東御苑付近
cluster55:(3)
東御苑, 新宿御苑, 御苑

howmany entities : 391
howmany clusters : 56
howmany entities (more than1entities) : 391
howmany clusters (more than1entities) : 56
deleted 0entities.
