
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:目白庭園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
池泉回遊式庭園, 回遊式庭園
cluster1:(2)
豊島区, 東京都
cluster2:(2)
JR目白駅, 池袋駅
cluster3:(4)
目白駅, 目白, 目白ロ, 目白庭園
cluster4:(3)
入場料, 入園料, 入場無料
cluster5:(34)
チラホラ, ライトアップ, こじんまり, 撮影, 投票, 雰囲気, 目, 部分, 昼間, 南池袋, 感じ, 事, 時期, 周り, 写真, スポット, 風情, オアシス, 静けさ, 他, カルガモ, 結婚式, 時間, 中, フォトコンテスト, 場所, オススメ, カップル, 人, アップ, 手入れ, 姿, カメラマン, 日本
cluster6:(8)
カモ, 池, カルガモ親子, 鳥, 鴨, 鯉, 雛, 親子
cluster7:(5)
季節, 四季, 季節とりどり, 冬, 秋
cluster8:(8)
木々, 散歩, 紅葉, 園内, 散策, 景色, 芝生, 公園
cluster9:(11)
自然, 中央, 空間, 茶, 心, 都会, 花, 緑, 足, 道, 都心
cluster10:(9)
日本庭園, 前撮り写真, 住宅地, 期間限定ライト, 庭園, 住宅街, 庭園ライト, 庭園内, 心和むスポット

howmany entities : 88
howmany clusters : 11
howmany entities (more than1entities) : 88
howmany clusters (more than1entities) : 11
deleted 0entities.
