
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:目黒区美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
目黒, 目黒区美術館, 目黒川沿い, 目黒駅, 目黒区, 東京急行電鉄目黒線, JR目黒駅, ジェイアール目黒駅, 目黒区民センター, JR目黒, 目黒不動, 目黒区美術館区民ギャラリー絵画展, 目黒美術館
cluster1:(19)
美術センス, 企画展示, コレクション展, 展示作品, グラフィック展, 展示物, 近現代美術品, 作品展, 美術舘めぐり, 展示品, 目黒現代美術展, 展示会, 美術, 美術品, 聖地巡礼街歩き, 近代美術, 展覧会, 企画展, 展示
cluster2:(21)
徒歩圏, 藤田 嗣治, JR東日本, 区民ギャラリー, 区民, 区民センター敷地, 大鳥神社, 区立美術館, 東京, 木, 東京メトロ南北線, 東京都, 区民センター, 区, 之助坂, 都営, 齋藤芽生, 山手線, JR, 都, 都内
cluster3:(6)
入口, 一角, 左, 近く, 隣, 左側
cluster4:(3)
駅, 西口, 徒歩
cluster5:(11)
季節, 桜, 都会, 緑, 秋, 地味め, 庭, 都心, 穴場, 景色, 紅茶
cluster6:(1)
窓越し
cluster7:(39)
図書館, デート, イベント, バスターミナル, 東急バス, クッキーセット, こじんまり, 雰囲気, タイトル, コーナー, ワークショップ, アート, コロナ, バス停, コーヒー, 催し物, ファン, ウィーン, チケット, おもちゃ, タイプ, おすすめ, 小規模, 三田線, タッチ, アクセス, 目黒川, ところ, 気持ち, ジャンル, 喫茶店, セット, ボランティア, オススメ, 子ども, 絵葉書, コレクション, ラウンジ, 地下鉄
cluster8:(11)
ユニークさ, 気, 休憩, こと, 利用, 感じ, 興味, 開催, 充実, 発想, もの
cluster9:(3)
アクセス方法, 所, 場所
cluster10:(2)
料金, 休日
cluster11:(1)
パス
cluster12:(1)
本数
cluster13:(17)
規模, 独自, 作家, 方, 企画, 作品, 最後, 時間, 足, 中, 大岡山小学校, 内容, 人, 人気, 子供, 日本, 近代
cluster14:(4)
喫茶コーナー, 喫茶, 喫茶スペース, 喫茶室
cluster15:(7)
入場者, 作品数, 入館料, 展示数, 世紀末ウィーン, 数, 地元作家
cluster16:(4)
横断歩道, 進行方向, 分離派, 信号機
cluster17:(2)
子供連れ, 子ども連れ
cluster18:(7)
施設, 歩道, 市民ギャラリー, 建物, 敷地, 公園, 館内
cluster19:(2)
庭園美術館, 公立美術館
cluster20:(3)
画, 芸術, 絵画
cluster21:(4)
美術館巡り, 美術館めぐり, カッコイイ美術館, 美術館
cluster22:(3)
散歩, 散歩コース, 散策
cluster23:(2)
芸術鑑賞, 鑑賞

howmany entities : 186
howmany clusters : 24
howmany entities (more than1entities) : 186
howmany clusters (more than1entities) : 24
deleted 0entities.
