
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:目黒寄生虫館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(76)
小学生, 幼児, デート, コインパーキング, 東急バス, 駅, 施設, 寄生, 付近, クルマ, こじんまり, ビル, アンティーク, 友人, 漫画, コーナー, 運営, 小学校, Tシャツ, 旦那, スーベニアショップ, 学校, バス停, グッズ, 駐車, 日中, 建物, 海外, アニサキス, 近く, 家族, ホルマリン漬け, 坂, 寄生虫Tシャツ, 人体, テレビ, インパクト, サナダムシ, スポット, おすすめ, 昔, キャー, 毛虫, 気持ち, ところ, マニアック, ガイドブック, 寄生虫博物館, 人々, ココ, 友達, 寄生虫, 博物館, 体, 世界, デート先, ペース, オススメ, ストラップ, 子ども, カップル, 人, 子供, デートスポット, 館内, 専門, ミュージアムショップ, イメージ, 生物, ネタ, スケッチ, 日本, バス, 資料, 親子, スペース
cluster1:(3)
意外とこ, 意外, 何か
cluster2:(12)
手, 声, 方, 多数, 種類, 写真, 話, 中, 沢山, 場所, 内容, 名前
cluster3:(2)
想像, 予想
cluster4:(5)
存在, こと, 感じ, 事, もの
cluster5:(8)
気色, レア, 興味, 知識, 迫力, 人目, 価値, マニア心
cluster6:(2)
見学, 訪問
cluster7:(3)
解説, 勉強, 説明
cluster8:(1)
寄付
cluster9:(2)
説明書き, 説明板
cluster10:(57)
サナダ虫, 藤田先生, 虫達, 入場無料展示物, 研究対象, 入場, JR東日本, 虫入り, 学術施設, 怖ろしさ, 展示場, 記念写真, 大鳥神社, 土産もの, 虫嫌い, 展示物, 入場料, 笑)目黒駅, 人たち, 亀谷俊也, 外国人, 公益財団法人, 目黒, 虫, 標本, 土産, 学芸員, 目黒駅, 潔い展示, 寄生獣み, 入場無料, 展示品, 整体標本, 展示スペース, 目黒寄生虫館, 東京都, 検査シート, 寄生獣, 博物館です.1F, 芸術対象, パネル展示, 観光客, 東京急行電鉄目黒線, 子どもたち, 笑)寄生虫, 虫系, 館, 展示室, 寄生虫ストラップ, 東京インドネシア共和国学校, 研究博物館, ギョウ虫検査, 気持ち悪さ, 学生時代, 寄生虫館, 皮膚炎, 展示

howmany entities : 171
howmany clusters : 11
howmany entities (more than1entities) : 171
howmany clusters (more than1entities) : 11
deleted 0entities.
