
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:目黒天空庭園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
目黒天空, 池尻井大橋駅, 目黒天空庭園, 目黒区, 目黒区立大橋図書館
cluster1:(3)
アンバランス感, 入場料, 開放感
cluster2:(7)
大橋ジャンクション, 大橋図書館, 首都高, 首都, 池尻大橋駅, 東急田園都市線, 東口
cluster3:(3)
大阪, 都会, 都
cluster4:(2)
天空, 空
cluster5:(3)
植物, 花, 緑
cluster6:(34)
図書館, 富士山, 空間, ベビーカー, 形状, 和洋折衷, 隣図書館, 付近, ベンチ, スタイル, ジャンクション, 感じ, 近く, 見晴らし, スポット, おすすめ, オアシス, スーパー, 名, 上部, 中, 高速, バリアフリー, 場所, JCT, オススメ, 人, 上, ドーナッツ, 居心地, 下, スペース, もの, 感覚
cluster7:(13)
散歩, 休憩, ビル, 建物, 弁当, 東屋, 屋上, 天気, 坂道, 園内, 芝生, 公園, 広場
cluster8:(4)
眺望, 景色, 展望スポット, 穴場スポット
cluster9:(1)
お勧め
cluster10:(12)
屋上庭園, 回廊式, 高層ビル, ビル群, 緑道公園, 庭園, 屋上型公園, 首都高速道路, 高速道路, 空中庭園, 天空庭園, 庭園内

howmany entities : 87
howmany clusters : 11
howmany entities (more than1entities) : 87
howmany clusters (more than1entities) : 11
deleted 0entities.
