
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:相撲博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
国技館内, 両国国技館内, 両国国技館, 国技, 蔵前国技館, 両国国技場, 国技館
cluster1:(20)
JR両国駅, 中道産子力士, 両国, 相撲, 稀勢, 力士, 大阪と相撲, 横綱たち, 大相撲ファン, 行司装束, 稀勢の里, 錦絵, 相撲博物館, 両国駅, 相撲ファン, 歴代横綱, 相撲資料, 相撲観戦, 横綱, 大鵬
cluster2:(52)
季節, 壁, 化粧まわし, イベント, 地方, 入口, 北斗, 売店, 東京場所, 施設, 里, 酒井, 撮影, 方, こと, 大阪, 横, 拳, 東京, 近く, 右縄, 興味, 化粧回し, 写真, 歴史, 企画, チケット, 写真撮影, 展示施設, 昔, 右手, 開催, 別, チケット売り場, 歴代, 見学, 入り口, 博物館, 時間, 中, 化粧, 場所, 内容, 人, 価値, 館内, グッズ販売, 名前, 完成, 禁止, 資料, スペース
cluster3:(9)
特別展, 企画展示, 展示内容, 展示物, 常設展示, 展示品, 随時テーマ展示, 展, 展示
cluster4:(3)
入場, 入場券, 入場無料
cluster5:(2)
相撲開催日, 非開催日

howmany entities : 93
howmany clusters : 6
howmany entities (more than1entities) : 93
howmany clusters (more than1entities) : 6
deleted 0entities.
