
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:相田みつを美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
展示物, 入場料, 展示品, 案内所, 企画展, 展示
cluster1:(2)
地下道, 美術館
cluster2:(19)
カフェ, 夏休み, 雰囲気, フォーラム, フレーズ, カレンダー, グッズ, フィギュア, それぞれ, ファン, テレビ, にんげんだもの, ショップ, リセット, パワー, ことば, ミュージアムショップ, コンコース, こころ
cluster3:(4)
東京, 有楽町, 有楽町線, 丸の内
cluster4:(1)
涙
cluster5:(3)
副業, ワークシート, パス
cluster6:(6)
空間, 建物, 生活, 立地, 地下, 館内
cluster7:(7)
書籍, 作品, 過去, 大人, 人気, 子供, 数々
cluster8:(2)
重み, 価値
cluster9:(2)
元気, 余裕
cluster10:(5)
気, 方, こと, 印象, もの
cluster11:(5)
普通, 近く, 人間, 中, 人
cluster12:(3)
時期, 時間, 場所
cluster13:(1)
世界観
cluster14:(11)
芸術家, 言葉, 詩人, 文字, 書家, 文学, 文字力, 文章, 詩, 書体, 書
cluster15:(2)
寄り側, 側
cluster16:(2)
心打, 心
cluster17:(14)
念願叶い美術館, 相田みつを美術館, 一生勉強 一生青春, あいだみつ, 有楽町駅, 千代田区, 東京駅, みつ, 東京都, 東京国際フォーラム, 相田みつ, 三菱一号館美術館, 国際フォーラム, 相田

howmany entities : 95
howmany clusters : 18
howmany entities (more than1entities) : 95
howmany clusters (more than1entities) : 18
deleted 0entities.
