
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:相鉄グランドフレッサ東京ベイ有明>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(27)
ティラミス, キッズチェア, レアチーズ, ラインナップ, パプリカ, アップル, フルーツ, スパゲティ, ドリンクバー, アップルパイ, コーヒー, スイーツ, エレベーター, パティシエ, ワンプレートランチ, ランチタイム, チーズカツカレー, ボリューム, ローソン, オレンジ, プチケーキ, アイスクリーム, フライドポテト, 色とりどり, レストラン, キッズプレート, トッピング
cluster1:(4)
洗面所, ボタン, ソファー, 背もたれ
cluster2:(4)
あたり, 選択肢, ところ, レベル
cluster3:(5)
プレート, イベント, コーナー, スポット, メニュー
cluster4:(4)
ポイント, アクセス, レビュー, オススメ
cluster5:(1)
クーポン
cluster6:(3)
臨機応変, 入れ替え, 待ち時間
cluster7:(3)
スタッフ, テレビ, レストランスタッフ
cluster8:(6)
コスパ, 雰囲気, 気持ち, 忘れ物, コスト, 居心地
cluster9:(5)
ビーフ, ロース, ポークジンジャー, ローストビーフ, ポーク
cluster10:(2)
ティーバッグ, フードコード
cluster11:(9)
ホットドリンク, ドリンク, 飲み物, 食べ物, ビール, オレンジジュース, 瓶ビール, コップ, ジュース
cluster12:(2)
デザートビュッフェ, デザート
cluster13:(5)
バイキング, ビュッフェ, ブュッフェ, ブッフェ, ビッフェ
cluster14:(1)
ハーフビュッフェ
cluster15:(4)
フロントロビー, メイン, メインプレート, ツイン
cluster16:(7)
ケーキ, ケーキバイキング, プリン, チョコ, イチゴ, マンゴープリン, タルト
cluster17:(3)
トマトクリーム, ショートパスタ, パスタ
cluster18:(2)
あさり, サワラ
cluster19:(2)
ソース, 味付け
cluster20:(4)
カレー, スープ, サラダ, チキン
cluster21:(17)
サバ, 野菜, フオ−ク, フキ, イタリアン野菜, 他いちごラテ, 辛味スパイス, 辛め, ワンデザート, 酢, 御粥, チキン南蛮, タイ, パイ, パン, パテシエ特製デザート, ミルクレープ
cluster22:(3)
急行バス, バスツアー, バス
cluster23:(2)
家族連れ, 子供連れ
cluster24:(35)
季節, 幼児, 娘, ホテルビュッフェ, 立ち寄りランチ, 駅, そば, 味, 周辺, ビジネスホテル, 音, 夫婦, ビジネス街, 開店, ランチ, 息子, ランチ処, 環境, プレートランチ, ホテル, 食事, オフィス街, ランチビュッフェ, 立地, ホテルランチ, 中学生, お腹, 店内, 大人, 子ども, 胃袋, 子供, 接客, 店員, ランチバイキング
cluster25:(3)
団体, 客, 団体客
cluster26:(2)
テーブル席, 席
cluster27:(6)
部屋数, 部屋, 窓, 上部, 浴槽, 外
cluster28:(3)
ビュッフェ台, 朝一番, ブッフェ台
cluster29:(3)
値段, 価格, 値段相応
cluster30:(3)
種類, 品数, 何種類
cluster31:(4)
フルーツ感, デザート類, チョコ系, オレンジジュース機
cluster32:(33)
工夫, 制限, 状態, 意外, 方, 対応, こと, 物, 混雑, 電話, QRコード, イベント帰り, アトラクション状態, 利用, 感じ, 近く, 事, デス, 予約, 愛嬌, 他, 機会, ほう, 時間, 時間制限, 次, 方々, 減点ポイント, 場所, バイキング形式, 内容, もの, 無料
cluster33:(6)
厚切り, 豪快さ, じゃらんポイント, 美味しさ, じゃらん, 不味さ
cluster34:(4)
台場ランニング, 台場デート, 台場, お台場ビッグトップ
cluster35:(3)
駐車場, 駐車場サービス, 国際展示場
cluster36:(14)
野菜料理, 生搾り, ゴーヤ料理, 肉料理, 生絞り, 搾りたて, 魚料理, メイン料理, 食べ放題, 汁料理, クラフトビール飲み放題, 中華料理, お腹一杯, 料理

howmany entities : 244
howmany clusters : 37
howmany entities (more than1entities) : 244
howmany clusters (more than1entities) : 37
deleted 0entities.
