
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:真性寺(江戸六地蔵尊)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(37)
パワースポット, 途中, 真性寺, 心, 手前, 坊さん, 入口, 人, 他, 気, 有難さ, 横あたり, 街道, 本堂, 近く, 中山道, 事, 駅, 寺院, 人々, 寺, 入り口, 参拝, 旅, トイレ, 真言宗, 方, 歴史, こと, スポット, 阿弥陀堂, 雰囲気, 境内, パワー, 杖, 目, 安全
cluster1:(3)
江戸六地蔵, 江戸, 江戸時代
cluster2:(3)
巣鴨, 巣鴨駅, 昔 巣鴨
cluster3:(1)
豊山派
cluster4:(11)
地蔵尊めぐり, 地蔵尊, とお地蔵, 地蔵通り商店街, とげぬき地蔵, 地蔵, 大きなお地蔵, 巣鴨地蔵通り商店街, 商店街, 江戸六地蔵尊, 地蔵像

howmany entities : 55
howmany clusters : 5
howmany entities (more than1entities) : 55
howmany clusters (more than1entities) : 5
deleted 0entities.
