
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:着物レンタルVASARA銀座3丁目店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
状態, 気, 縛り方, こと, 淡い色, 足先, 何か, 思い, 感じ, スタッフさん方, 手間, 機会, 挙句, 気分, もの
cluster1:(36)
スタッフ, カップルプラン, イベント, 仕上がり, ほとんど, そっち, オプション, ショートカット, 大阪, カタール, プラス, スタンダードプラン, 東京, ちゃっかりスリースター, 代わり, センス, アドバイス, ヘアー, 口コミ, ツースター, 気持ち, ところ, ノック, セット, 貸し出し, プラン, サプライズ, 待ち時間, 無愛想, お母さん, お願い, カーテン, 日本, アイロン, コース, スペース
cluster2:(5)
小道具たち, 女性, 彼氏, 彼女達, 男性
cluster3:(8)
笑顔, 声, ご飯, 旅, 全開, 雨, 汚れ, 髪
cluster4:(18)
意外, 方, 物, 友人, 金額, 種類, 写真, 他, 笑, 仕事, 柄, お陰, 方々, 内容, 人, 前回, 金, 色
cluster5:(8)
浴衣, 着付け室, 着付け, 長襦袢, 会計, 着崩れ, 予算, 着物
cluster6:(7)
客, 店, 店舗, 他店, 店内, 店員, 店長
cluster7:(10)
返却, 対応, 電話, 利用, 担当, 案内, 予約, スタッフ対応, 受付, 説明
cluster8:(1)
花火大会
cluster9:(27)
ヘアアイロン, 着付けヘアセット, 追加料金, ヘアアクセサリー, オプション料金, 着物選び, 料金, 訪問着, プラス料金, 帯締, 所要時間, プラス10分, 嬢さん達, 着付け時間, 追加オプション, 着物姿, 行き帯, 出発時間, 帯, 帯選び, 着物着, 時間, 価格帯, 予約時間ぴったり, ヘア, スタンダード&ヘア, ヘアセット

howmany entities : 135
howmany clusters : 10
howmany entities (more than1entities) : 135
howmany clusters (more than1entities) : 10
deleted 0entities.
