
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:矢切の渡し(東京都葛飾区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
風情, 天気, 景色
cluster1:(3)
乗り場, スマホ, 乗り物
cluster2:(2)
雰囲気, 気持ち
cluster3:(4)
きらめき, スピード, にぎわい, ショートトリップ
cluster4:(1)
キーコ
cluster5:(1)
語り口
cluster6:(1)
秋晴れ
cluster7:(1)
帝釈天
cluster8:(5)
季節, 週末, 時間, 映画, 場所
cluster9:(5)
自然, 歌, 演歌, 心, 体
cluster10:(7)
役割, 感じ, 体験, 並び, 渡し, 流れ, 記憶
cluster11:(5)
目, 周囲, 側, 全員, 上
cluster12:(4)
裏手, 近く, 時代, 昔
cluster13:(1)
徒歩
cluster14:(3)
人たち, 何か, 人
cluster15:(11)
寅, 細川たかし, 東京, 情緒たっぷり, 江戸, 鉄パイプ, 情緒, 江戸川, 千葉, 松戸, 江戸時代
cluster16:(31)
対岸, 船頭, 乗船, 橋, 船, 岸, 土手, 川幅, 堤防, 歌碑, 船着場, 渡船, 河原, ちょうど船, 川, 川岸, 舟, 交通手段, 渡し船, 渡し舟, 川沿い, 護岸, 水面, 桟橋脇, 船旅, 渡り船, 往復, 沿岸, 渡し場, 片道, 桟橋
cluster17:(5)
矢切, 矢切の渡し, 矢切りの渡し, 矢切駅, 矢切り
cluster18:(5)
葛飾柴又, 柴又帝釈天, 柴又(寅, 柴又, 柴又駅
cluster19:(2)
東京観光名物, 観光客
cluster20:(2)
葛飾区, 東京都
cluster21:(1)
利根川水系河川15ヶ所の渡し場

howmany entities : 103
howmany clusters : 22
howmany entities (more than1entities) : 103
howmany clusters (more than1entities) : 22
deleted 0entities.
