
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:石仏群>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
石仏, 地蔵・観音信仰, 地蔵さまたち, 石仏群, 観音像, 石仏像, 石仏郡
cluster1:(10)
東京都, 山手線, 原宿, 原宿駅, 渋谷, 原宿渋谷, 神宮, 渋谷駅, 通り沿い, 明治
cluster2:(46)
長泉寺, 多さ, 一般, 光景, 都会, 場所, ロケーションとお寺, 背, まわり, 多く, 池, 表情, 圧巻, 人, 間, 他, 地蔵, 気持ち, 話, 墓地, 本堂, 喧騒, 奥, 墓, 住宅, 人々, 仏像, 顔, 寺, 数, 見ごたえ, 高さ, ほう, 周り, 本堂奥, 観音, 石塔, 中, 方, こと, スポット, 空気, 雰囲気, もの, 訪問, 墓参り

howmany entities : 63
howmany clusters : 3
howmany entities (more than1entities) : 63
howmany clusters (more than1entities) : 3
deleted 0entities.
