
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:石洞美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
展示室, スロープ展示, 芸術作品, 美術品, 作品リスト番号, 美術コレクション, 展示会場, 展示品, 金工展作品, 展示物, 展示
cluster1:(3)
千住橋戸町, 千住大橋駅, 徒歩
cluster2:(22)
作品, チェック, 場所, 建物, 人, テーマ, アクセス, 気, 茶, ところ, 各地, 館内, ミュージアムショップ, コレクション, 見ごたえ, 陶磁器, 博物館, 時間, 美術館, インドガンダーラ, 世界, ガンダーラ
cluster3:(9)
私立美術館, 私設美術館, 立像, 大学, 仏像, 彫刻, 石洞美術館, 国立博物館, 板碑
cluster4:(5)
京成線, 徒歩分程, 足立区, 千住金属創業者, 千住
cluster5:(1)
第50回伝統工芸日本金工展

howmany entities : 51
howmany clusters : 6
howmany entities (more than1entities) : 51
howmany clusters (more than1entities) : 6
deleted 0entities.
