
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:石神井公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
遊歩道, 散歩道, ランニングコース, コース
cluster1:(3)
デート, スポット, お気に入りスポット
cluster2:(9)
コンビニ, バードウォッチング, イベント, ジョギング, ピクニック, アスレチック, レストラン, マンション, カメラマン
cluster3:(2)
ショット, アクセス
cluster4:(7)
シンボル, それぞれ, オアシス, ランナー, 老若男女, カップル, グループ
cluster5:(8)
ほのぼの, のんびり, ピンク色, ところ, 小さめ, オススメ, ラッキー, 我が家
cluster6:(6)
富士山, カキツバタ, 石神井公園, 石神井川, カワセミ, おでん
cluster7:(7)
ボール, マガモ, ベンチ, 石神井, ボート, スワン, ボード
cluster8:(1)
コインパーキング
cluster9:(10)
小学生, 家族, テニスコート, 子連れ, フリマ, 人々, 子ども, 人, 子供, テニス
cluster10:(24)
光景, 休日, 休憩, 方, 雰囲気, 周辺, もの, 近隣, 近く, 周り, 忙しさ, 昔, まわり, 他, 気持ち, 距離, 時間, 中, 場所, 多く, 姿, 奥, ボリューム感, 休憩場所
cluster11:(11)
鳥, 東京都, 睡蓮, 鯉, 白鳥ボート, 池袋, 練馬, 野鳥, 都, 尾長鳥, 水鳥
cluster12:(4)
家族連れ, 人たち, 子供連れ, 子供達
cluster13:(2)
散歩, 散歩コース
cluster14:(2)
散策コース, 散策
cluster15:(10)
季節, 春, 花見, 桜, 満開, 花見ピクニック, 時期, 花, 天気, 祭り
cluster16:(10)
木々, 邸宅, 庭園, 都会, 緑, 丘, 水辺, 園内, 都心, 庭感覚
cluster17:(3)
釣り, ボート遊び, 癒しスポット
cluster18:(3)
売店, 弁当, 軽食
cluster19:(4)
電車, ビル, ボート乗り場, バス
cluster20:(3)
施設, 公共, スポーツ施設
cluster21:(2)
駅側, 手前側
cluster22:(4)
駅, 石神井駅, 石神井公園駅, 徒歩
cluster23:(18)
自然, 公園専用, 駐車場, 野球場, 光が丘公園, 自然ゆたかなスポット, 自然公園, 石神井城跡, アスレチック広場, 住宅街, 野球, 芝生広場, 野外ステージ, 遊具, 公園巡り, 芝生, 公園, 広場
cluster24:(14)
足こぎスワンボート, 石神井池, 三宝寺池, ボート池側, 手漕ぎボート, 池, 三宝字池, 都立公園, 緑一杯の公園, 池周り, 東京都立公園, 西武池袋線, ボート池, 緑がたくさんあり自然の中の公園

howmany entities : 171
howmany clusters : 25
howmany entities (more than1entities) : 171
howmany clusters (more than1entities) : 25
deleted 0entities.
