
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:砂町銀座商店街>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
商店街入り口, 商店街, 激安のお惣菜屋, 商店街さんぽ, 下町商店街, 激安商店街, 銀座商店街, 古き良き商店街, 商店街西口
cluster1:(3)
フライもの, 昔み, どこか
cluster2:(8)
気, こと, 物, 感じ, 所, 場所, 場合, もの
cluster3:(11)
意外, 方, 地元, 家族, 昔, 人々, 人間, 中, 多く, 人, 人気
cluster4:(1)
長さ
cluster5:(2)
東京, 銀座
cluster6:(2)
塩, どん
cluster7:(2)
トラジ, 焼き肉トラジ
cluster8:(9)
きっかけ, レトロ, テースト, 雰囲気, インパクト, スポット, タイプ, 入り口, 人情味
cluster9:(14)
コンビニ, 目利き, 焼き鳥, 食べ物, ランチ, テレビ, シュウマイ, おかず, テイクアウト, 揚げ物, 買い物, 餅菓子, おでん, コロッケ
cluster10:(1)
東西線
cluster11:(2)
人情, 活気
cluster12:(5)
散歩, 風景, 風情, ロケ, 宝庫
cluster13:(9)
現金, 店, 値段, 行列, 開店, 価格, 下着, 商品, 商品街
cluster14:(6)
お惣菜屋, おでん屋, 焼き鳥屋, 食べ物屋, 惣菜屋, おすし屋
cluster15:(6)
戸越銀座, 北砂, 砂町銀座, おもしろ砂町, 江東区, 砂町
cluster16:(25)
買い物食材, 南砂町駅, 中華揚げ, 昭和感, 商店, 上海肉, 昭和, ピリ辛, 惣菜, 下町, 東口入口, 商店店, 惣菜店, 下町育ち, 高菜肉まん, 食べ歩き, 一品料理, お店屋, 個人商店, 総菜, バカ値市, 空き店舗, 梅むら, 時間帯, 手育ち

howmany entities : 115
howmany clusters : 17
howmany entities (more than1entities) : 115
howmany clusters (more than1entities) : 17
deleted 0entities.
