
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:碑文谷公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
学芸, 東急東横線学芸大学駅, 学芸大学, 都立大学駅, 学芸大学駅, 東横線学芸大学駅
cluster1:(2)
ふれあいコーナー, ふれあい
cluster2:(2)
こども, 子ども
cluster3:(1)
体育館
cluster4:(1)
子連れ
cluster5:(3)
雰囲気, おもむき, のどか
cluster6:(4)
中島公園, 代々木公園, 駒沢公園, 上野公園
cluster7:(7)
真ん中, コーナー, エリア, ぶらぶら, スポット, おすすめ, モルモット
cluster8:(2)
ボート, ボード
cluster9:(4)
ポニー, うさぎ, 小動物, ウサギ
cluster10:(4)
東京急行電鉄東横線, テニスコート, 碑文谷, 有料
cluster11:(6)
子, 弁当, 家族, 犬, 人, 子供
cluster12:(45)
季節, 春, 光景, 地域, 花見, 左, 施設, 手, 休憩, 方, 桜, こと, 満開, 北側, 近隣, スポーツ施設, 感じ, 近く, 木, 憩い, 自由が丘駅, 事, 潤い, 名所, 時期, 合い, 都会, 神社, 植物, 南側, 特徴, 花, 緑, 水辺, 時間, 徒歩, 馬, 場所, 中心, 多く, 景色, 気分, GW, 咲く時期, もの
cluster13:(21)
自然, 野球場, 場, 家族連れ, 散歩, ボート場, 自然公園, ボート代, 散策ポイント, 子供連れ, 子供達, 散歩コース, ボート遊び, 遊具, ふれあい広場, ポニー公園, 公園, ボール遊び, ボート乗り場, 碑文谷公園, ボート乗り
cluster14:(9)
池, 中島, 東京都, 目黒区, 白鳥ボート, 亀, 都, あり池, 弁天池
cluster15:(10)
小動物広場, こども動物広場, 高級住宅街, 高級住宅地, ポニー園, 動物, 動物たち, 住宅街, 動物園, ふれあい動物公園

howmany entities : 127
howmany clusters : 16
howmany entities (more than1entities) : 127
howmany clusters (more than1entities) : 16
deleted 0entities.
