
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神楽坂>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
裏通り, 表通り, 街並み, 町並み
cluster1:(4)
不二家, 和菓子, 肉まん, カスタードクリーム
cluster2:(6)
デート, 飲み屋, 人混み, 買い物, 地元民, お参り
cluster3:(2)
ランチ, おしゃれランチ
cluster4:(2)
ショップ, コーヒーショップ
cluster5:(2)
カフェ, 喫茶店
cluster6:(3)
メイン, メインストリート, 他
cluster7:(2)
雰囲気, 気持ち
cluster8:(3)
こだわり, おすすめ, オススメ
cluster9:(3)
おなじみ, ところ, イメージ
cluster10:(1)
小さめ
cluster11:(41)
コンビニ, ファミレス, タイム, ドラマ, カラオケ, ディナー, ビュッフェスタイル, ファッション, 東京大, フレンチ, かくれんぼ, フランス, 毘沙門天, スイーツ, マスコミ, ガラス張り, 日仏会館, エリア, テレビ, スピーカー, スポット, ストリート, インテリア, ホテル, アクセス, スペイン, イタリア, デザート, パソコン, サイゼリヤ, カップル, ショッピング, サラリーマン, ビジター, マダム, イタリアン, レストラン, オススメスポット, マンション, コース, ドラッグストア
cluster12:(4)
飯田橋, 大久保, 神楽坂, あっちこっち
cluster13:(1)
武道館ライブ
cluster14:(9)
気, こと, どこか, 楽しさ, 感じ, 何カ所, 感じ方, 印象, もの
cluster15:(6)
風景, 活気, 名残, 風情, 喧騒, 人手
cluster16:(7)
付近, 周辺, 近く, 敷地, 町, 裏, 脇
cluster17:(6)
日, 時期, 時間, 中, 途中, 場所
cluster18:(4)
参考, 値段, 仕事, 商品
cluster19:(2)
方, 方々
cluster20:(2)
人々, 人
cluster21:(5)
友人, 昔, 話, 名前, 父上
cluster22:(5)
自動ドア, 握り寿司, 寿司アカデミー, イラっ, ペコちゃん焼き
cluster23:(6)
グッドデザイン賞, 仏会館, 外国人, 本格派, 学生, 学生時代
cluster24:(17)
古都, 茶, 独特, 阿波おどり, 桜, 抹茶ババロア, 和, 境内, おしゃれ系, 神社, 現代, 芸者, 小鳥, 大人, 京都, 神宮, 日本
cluster25:(4)
軒, 本屋, パン, バー
cluster26:(7)
料亭, 食事, 和食, 昼食, 昼, 格安ランチ, 料理
cluster27:(5)
カフェ巡り, 家族連れ, 散歩, 散策, 隠れカフェ
cluster28:(4)
おススメ, 拝啓, お店屋, 御見せ
cluster29:(3)
途中赤城神社, 善国寺・赤城神社, 赤城神社
cluster30:(7)
観光地, 観光, 江戸切子のグラス, 観光スポット, 歩行者, 観光客, 歩行者天国
cluster31:(19)
神楽坂通り, 神楽坂下, 駅, 方面, 東京メトロ, 飯田橋・神楽坂, 東京, 飯田橋駅, 奥神楽坂, 東京メトロ神楽坂駅, 神楽坂仲, 牛込神楽坂駅, 神楽坂(早稲田通り, 神楽坂駅, 徒歩, フランス語学院, 新宿区, 神楽坂方面, 小路
cluster32:(5)
神楽阪, 坂沿い, 坂, キツい坂, 通り坂
cluster33:(3)
花街 神楽坂, 元花街, 花街
cluster34:(2)
路地裏, 裏路地
cluster35:(6)
商店街, ひそかな横丁, 鳥茶屋, 古民家カフェ, オフィス街, 街
cluster36:(2)
川沿い, 通り沿い
cluster37:(4)
小道, 裏道, 路地, 脇道
cluster38:(2)
歩道, 道
cluster39:(2)
石畳, 坂道
cluster40:(1)
石畳小道
cluster41:(2)
兵庫横丁とかくれんぼ横丁, 善国寺脇の老舗和菓子屋
cluster42:(3)
飲み歩き, 飲み放題, 食べ放題
cluster43:(10)
土産屋, 料理屋, 土産, チョコレート屋, 雑貨屋, 和食屋, ラーメン屋, とんかつ屋, 食べ物屋, 小料理屋
cluster44:(2)
甘味処, 食事処
cluster45:(2)
名店, 甘味名店
cluster46:(11)
店, 高級料理店, チェーン店, 飲食店, ファーストフード店, 料理店, 老舗店, 高級店, 老舗, 店探し, 人気店

howmany entities : 253
howmany clusters : 47
howmany entities (more than1entities) : 253
howmany clusters (more than1entities) : 47
deleted 0entities.
