
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神田スポーツ用品街>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
靖国, 神田スポーツ, 神田, 石井スポーツ, 池袋, 新宿
cluster1:(27)
スノボ, アウター, 神保町, スニーカー, サマースポーツ, 小川町, スポーツ系, お気に入り, スポーツ, エリア, ロンドンスポーツ, スキー板, スポーツグッズ, ウインタースポーツ, 冬スポーツ, 買い物, 掘り出し物, 足, スキー, ミニスキー, 秋葉原, 交差点, スノボー, べしスキー, 東, イメージ, 地下鉄
cluster2:(23)
こと, 店, 店舗, 値段, 販売, 時期, 息子, 価格, 側, 時代, 昔, 仕事, 店舗数, 場所, 人, 商品, 街, 姿, 界隈, 学生時代, 変貌, スポーツ店, もの
cluster3:(7)
小川町駅, 駿河台下, 大型スポーツ店, 大型書店, 靖国通り沿い, 電気街, 郊外型
cluster4:(11)
スポーツ用品, 用具, 用品, 水泳用品, ウィンタースポーツ用具, スポーツ用具, スキー用品, 登山用品, 品揃え, 登山, サッカー用品
cluster5:(10)
スポーチ用品街, スポーツ用品街, 用品街, スポーツ用品店街, 神田スポーツ用品街, スポーツ洋品店, 大型スポーツ用品店全盛, 古書店街, スポーツ用品店, スキー用品店

howmany entities : 84
howmany clusters : 6
howmany entities (more than1entities) : 84
howmany clusters (more than1entities) : 6
deleted 0entities.
