
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神田古書店街>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
カレー, インキ, ミックスカレー, チキン
cluster1:(9)
目当て, 雰囲気, うーん, はずれ, お気に入り, 楽しみ, ところ, ススメ, オススメ
cluster2:(20)
イベント, シナリオ, アンデス, 食べ物, カレーライス, カテゴリ, それぞれ, アジア, エリア, ボンディ, スポット, ネット, ジャンル, 掘り出し物, ラッキー, すずらん, イメージ, ブックオフ, インターネット, 靖国神社
cluster3:(1)
アサリ
cluster4:(2)
タイム, ブックイベント
cluster5:(2)
三省堂, 早稲田
cluster6:(4)
カフェ, ぶらり, 喫茶店, 古本屋
cluster7:(1)
地上げ
cluster8:(1)
エビ
cluster9:(2)
ビル, ビル群
cluster10:(4)
作家, 店主, 軒, 本店
cluster11:(6)
建物, 観光スポット, 生活, 街並み, 町並み, 景観
cluster12:(7)
値段, 価格, 上京, cd, 就職, 打撃, 検索
cluster13:(7)
大手, 大手古本屋, 書籍, 洋書, 楽譜, 書物, 新書
cluster14:(3)
楽しさ, 美味しさ, 多さ
cluster15:(5)
本, 貴重本, 並び本, 背表紙, 本たち
cluster16:(3)
何か, 行く度, 何か掘り出し物
cluster17:(5)
昭和, 東西, 大分, 宝, 金
cluster18:(2)
時代, 昔
cluster19:(3)
友人, 学生, 人
cluster20:(2)
週末, 地元
cluster21:(23)
一角, 手, 前, 大型, 周辺, 目, 目的, 種類, 近く, 頭, 側, すずらん通り, 他, 登場, 世界, 噂, 場所, 次回, 多く, 数, 日本, 外, 辺り
cluster22:(1)
バブル期
cluster23:(22)
かす, 楽しみ方, 気, 独特, 休憩, 方, こと, 感じ, 興味, 余裕, 特徴, 喫茶, 好み, 時間, 昼食, 個性, 価値, 気分, 印象, 暇, 時間潰し, もの
cluster24:(8)
神田古書店, 古書店巡り, 古書専門店, 古書店街, 古書街, 古書店, チェーン古書店, 古書店街古書
cluster25:(19)
商店街, 書店員, 村山書店, 昔ながらの本屋, 三省堂書店神保町, 古書店めぐり, 古本店街, 日本一の本屋街, 北向き間口の本屋, 本屋, 本屋街, リサイクル書店, 大型書店, 古本店, 古本屋街, 街, おさんぽ神保町, 書店街, 書店
cluster26:(4)
東京, 千代田区, 東京都, 都
cluster27:(2)
靖国, 靖国通り
cluster28:(2)
宿泊 朝 靖国神社, 皇居周辺
cluster29:(2)
神田駅, 神田
cluster30:(3)
神保町, 駅, 神保町駅
cluster31:(1)
南沿い
cluster32:(1)
山道具
cluster33:(17)
猫専門, 分野, 専門分野, 専門書, 児童書, 猫書籍, 学生時代数, 図書カード, 古き良き, 新刊書, それぞれ専門, 外国人観光客, 営業日営業時間, 専門, 学生時代, 各々 専門, 図書文化
cluster34:(37)
個人店, 古書, 散歩, 覗き歩く, 古書市, スポーツ用品, 古本市, 店, 神田古本, ぶらぶら散歩or本, 居酒屋浅野屋, 古本探し, 古書めぐり, 探し物, 飲食店, プラプラ散歩, 古本イベント, 散策おススメ, カレー店, 古本街, 古本, 有名店, カレー屋, 古書探し, 古書屋, 散策, 古本屋巡り, 店巡り, 飲食店目当て, 古本まつり, 雑貨, 古書まつり, 神田古本まつり, ラーメン店, 店数, 専門店, アンティーク雑貨店
cluster35:(1)
第二次世界大戦

howmany entities : 236
howmany clusters : 36
howmany entities (more than1entities) : 236
howmany clusters (more than1entities) : 36
deleted 0entities.
