
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神田神社(神田明神)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
パワースポット, グルメスポット, 縁結びパワースポット
cluster1:(4)
サブカル, 金太郎飴, 老若男女, アイドル
cluster2:(5)
タクシー, コンビニ, タケノコ, ジュース, 書き置き
cluster3:(23)
カフェラテ, ワークショップ, アドバイス, リアクション, サンマリノ, サラリーマン, スクナヒコ, アップダウン, デジタルサイネージ, キティちゃん, コラボメニュー, ライトアップ, スサノオノミコト, 賑やかさ, 神田川, タカミー, バリアフリー, キャラクター, VIVANT, コーナー, カレーライス, コンサート, アニメコラボ
cluster4:(2)
スタンプ, スポット
cluster5:(4)
タイトル, イラスト, イメージ, デザイン
cluster6:(2)
アイテム, オブジェ
cluster7:(1)
アクセス
cluster8:(3)
パネル, ライト, カバー
cluster9:(3)
キティちゃんコラボ, コラボ, トークイベント
cluster10:(11)
ホテル, 土産物, ATM, ランチ, おなか, 自販機, スマホ, トイレ, カフェ, 雨降り, 長時間
cluster11:(8)
ホール, 真ん中, 地元民, 目当て, 横断幕, ファン, 武道館, 入り口
cluster12:(6)
色合い, 雰囲気, かんじ, センス, 気持ち, ところ
cluster13:(2)
見応え, 賑わい
cluster14:(1)
写真
cluster15:(3)
馬鹿, 目, あかりちゃん
cluster16:(14)
湯島天神, 七五三, 三が日, お参り, 願い事, 獅子舞, 靖国神社, お守り, 招き猫, 千歳飴, 御朱印, 御利益, 結婚式, 縁結び
cluster17:(4)
江戸城, 宮大工, 平将門, 成田屋
cluster18:(7)
大手町, 丸の内, えびす, 日本橋, 外神田, 恵比寿, 秋葉原
cluster19:(31)
対応, 演奏, 仕事, 見学, 朱色, 参り, 手書き対応, 踊り, 刺繍, 期間限定, おり交ざり, 参加, 仕事運, 結び, 舞台, 時間, 受付, 質問, 仕事始め, 購入, 誘導, 販売, 開始時間, 交換, 訪問, し, 入場, マスク着用, 断り, 日柄, 造り
cluster20:(7)
横, 正面, 下, 隣, 奥, 右側, 右横
cluster21:(5)
付近, 周辺, 周り, 周囲, 近く
cluster22:(2)
点, 注意
cluster23:(7)
所, 物, 行き方, 関係, 場所, 時期, 話
cluster24:(2)
名前, 種類
cluster25:(6)
他, 多く, 中心, 中, 一部, 先
cluster26:(9)
札, 距離, 表, 片手, 裏, 空気, 隙間, 手, 足
cluster27:(5)
随所, 趣, 風情, 見所, 迫力
cluster28:(2)
充実, 活気
cluster29:(1)
良さ
cluster30:(20)
感じ, 気, 覚悟, コロナウイルス問題, 価値, 気分, 形, 気性, 勝負, 態度, 姿勢, 意味, 姿, 力, もの, こと, 事, 興味, ウイルス問題, 印象
cluster31:(1)
心浮き立つ空気
cluster32:(15)
グッズ, テレビアニメ, テレビ, アニメキャラクター, アニメタイアップ, アニメキャラ, ドラマ, アニメ作品, アニメグッズ, 声優, コラボ商品, アニメ, キャラ, 声, アニメスキ
cluster33:(2)
人たち, 子ども達
cluster34:(2)
方たち, 方
cluster35:(5)
人達, 人, 大勢, 人々, 方々
cluster36:(11)
店, 品々, 利益, 客, 出張, 土産, 商売, 出店, 帰り, 食事, 常宿
cluster37:(16)
地元, 日本, 男性, 伝統, 家族, 歴史, 時代, 昔, 友人, 女性, 外国, 企業, 会社, 姉妹グループメンバー, 文化, 行事
cluster38:(7)
新年, 元日, 初詣, 初孫, 正月, 夏コミ, 年始
cluster39:(5)
場所柄, ソーダ味, アニメ柄, 枡パフェ, 煎餅
cluster40:(2)
着物レンタル, 着物
cluster41:(2)
太鼓, 神輿
cluster42:(3)
祭り, 屋台, 提灯
cluster43:(1)
的屋
cluster44:(3)
アニメ風, 都会, 都会風
cluster45:(2)
休業, 会期
cluster46:(2)
人出, 混雑
cluster47:(3)
休日, 昼間, 夕方
cluster48:(2)
天気, 雨
cluster49:(14)
敷地, 公園, 売店, 宮本公園, 建物, 御殿場方面, 道路, 散歩, 交通, 車, 会館, 新館, 遊具, 都心
cluster50:(10)
行列, 甘酒茶屋, 商売繁盛, 長蛇, レジ, 甘酒, 列, 甘酒屋, お神輿行列, レジ対応
cluster51:(50)
御一家, 徳川家康, 桜, 碑, 秋葉, 神馬, 石碑, 屋代, 湯島聖堂, 豆, 稲荷, ふすま絵, 獅子, 東京三大, 大国主, 神馬あかりちゃん, 御守, 将門, 馬, 乱, 朱塗り, 霊, 末広, 門, 銭形平次, 大吉, 豆まき, こち亀, 大分, 御守り, 弁天様, 像, 茶, 勅命, 天神, 神, 参門, 大黒, 東京, 坂, 隋神門, 神馬のあかり, 明神, 湯島, 神田, 平次, 鳳凰, 平将門命, 都, ぼんおどり
cluster52:(4)
朱印, 御朱印帳, 御朱印集め, 朱印帳
cluster53:(23)
仏閣, 鳥居, 本殿, 神宮, 社殿, 手水鉢, 絵馬, 神道, 鳥居横, 神棚, 石段, 巫女, 祓い, 参道, 拝殿, 階段, 寺, 神職, 神前式, 境内, 神社, 祈祷, 狛犬
cluster54:(12)
神社一帯, 摂末社, 由緒, ご祭神, 祭神, 社, 水神社, 神社側, 境内社, 神社境内, お社, 由緒正しき歴史
cluster55:(16)
病気平癒お守り, 健康祈願, 外国人観光客, 参拝客, 縁結び祈願, 戦勝祈願, 企業参拝, 参拝日, 外貨両替機, ヒット祈願, 必勝祈願, 観光客, 歩行者天国, 参拝者, 参拝, 参拝スペース
cluster56:(2)
一部改修工事, PS5発売記念
cluster57:(14)
徒歩, 御茶ノ水駅, 水側, 秋葉原駅, 千代田線, 水, 駅, 水イン, 水駅, 上野駅, 千代田区, 日, 東京駅, JR
cluster58:(6)
高層ビル, 一等地, 境内地下, 地下階, 駐車場, ビル群
cluster59:(24)
ITお守り, 元祖発祥, 聖地, 神祭, 地, 聖地とし, 別班饅頭, 寒中禊がまん会, 観光地, 日本神話, 神具, 文化交流館, 町内会, 資料館, 大国祭, 無料休憩所, 共和国ワイン, 飼育員, 観光, 休憩所, IT情報, 社務所, 聖地巡礼, 東京観光
cluster60:(17)
おみくじ, 日本一のだいこく像, ラブライブ柄, ラブライブ, 何か, 商魂逞しさ, お勧め, ラブライブ!, おネム, 存在感, どこか, せいか駅, ド派手, 派手さ, 注目度, ラブライブ 他, 見事さ
cluster61:(14)
江戸総鎮守, 江戸っ子, 江戸の総鎮守, 江戸時代, 古き良き日本, 江戸三大祭・日本三, 古き良き神社, 江戸糸あ, 江戸・東京, 江戸三, 江戸, 江戸下町, 江戸庶民, 江戸東京
cluster62:(12)
山王日枝神社, 神田神社, 神田明神下, 上り裏参道, 東門・西門・神饌所, 神田祀り, 神田大明神, 中央本線お茶の水駅, 神田明神, 神さま神田神社, 神田祭, 神田明神裏の公園

howmany entities : 505
howmany clusters : 63
howmany entities (more than1entities) : 505
howmany clusters (more than1entities) : 63
deleted 0entities.
