
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:秋川渓谷>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
水遊び, 手ぶら, 森林浴, 遊歩道, バーベキューランド, 魚釣り, 遊び, 日帰りスポット, BBQ, 川遊び
cluster1:(2)
イオン, マイナスイオン
cluster2:(2)
オアシス, せせらぎ
cluster3:(4)
ところ, 飛び込み, 貸し出し, イメージ
cluster4:(3)
シーズン, 春夏秋冬, main
cluster5:(10)
アウトドア, アクティビティ, リフレッシュ, スポット, バーベキュー, ロケーション, セッティング, キャンプ, レジャー, ハイキング
cluster6:(1)
エリア
cluster7:(1)
気持ち
cluster8:(1)
夏休み
cluster9:(2)
広徳寺, 多摩川
cluster10:(17)
山, 木々, 自然, 桜, 河原, 川, 川面, 川辺, 心, 金綱, 山里, 緑, 滝, 散策, 景色, 谷, 新緑
cluster11:(7)
山間, 東京, 地下アイドル, 都会, 都心, 都, 都内
cluster12:(6)
季節, 夏, 時期, 真夏, 秋, セミ
cluster13:(14)
夕方, 火おこし, 休日, 周辺, 昼間, 日, 半ば, 近く, 他, 時間, 昼, 中, 水, 次回
cluster14:(2)
マス釣り, マス
cluster15:(12)
お勧め, 方, おススメ, 感じ, 事, 魅力, 感じ方, 流れ, 人気, 印象, 動き, 注意
cluster16:(2)
家族連れ, 外歩き
cluster17:(2)
年々車, ポンプ故障
cluster18:(2)
国道, 道
cluster19:(2)
上流, 支流
cluster20:(21)
釣り, 施設, 目的, 家族, 雑誌, 写真, 人出, 体力, 道具, 人々, 友達, おにぎり持参, 所, 場所, 人, 子供, 仲間, 車, 計画, バス, 魚
cluster21:(3)
秋川, 秋川渓谷, 秋川渓谷 瀬音
cluster22:(2)
獲れたて, 涼んたり大
cluster23:(13)
沢戸橋, 石舟橋, 武蔵五日市駅, 馬場所, 川ぞい, 女子ほぼ初心者グループ, 川沿い, 小峰公園, 渓谷, 渓谷美, 中央線, 渓谷沿い, 五日市駅
cluster24:(20)
色味, てら紅葉, 駐車場, 観光地, 排気ガス, 紅葉シーズン, 臨時休業, 温泉目当て, 自然景観, 日帰り温泉, 紅葉スポット, 湯, 紅葉, バーベキュー場, 空気感, キャンプ場, 満車, 温泉施設, 温泉, 空気

howmany entities : 161
howmany clusters : 25
howmany entities (more than1entities) : 161
howmany clusters (more than1entities) : 25
deleted 0entities.
