
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:秋川渓谷 瀬音の湯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
東京, 都, 東京都民
cluster1:(2)
温暖, 真夏
cluster2:(6)
入口, 売店, 建物, 館内, 奥, 天井
cluster3:(4)
山, 川, 木立, 森
cluster4:(4)
自然, 風, 緑, 庭
cluster5:(2)
瀬音, 御嶽
cluster6:(16)
温度, 臭い, 音楽, 他人, 身体, 音, 潤い, 水圧, 粉, 肌, 足, ぬる, ぬるぬる系, 美肌, ツル, 音量
cluster7:(12)
駅, 公共, 観光, 観光スポット, 川沿い, 紅葉, 道, 渓谷, 車, バス, 御岳山ケーブルカー駅, 登山
cluster8:(2)
湯上がり, 湯上り
cluster9:(2)
サウナ, 水風呂
cluster10:(2)
洗い場, 内風呂
cluster11:(48)
アルカリ性, カフェ, 三頭山, 日帰り, 落ち葉, ベンチ, 雰囲気, スベスベ, ペットボトル, ランキング, ファミリー, テラス, バス停, お気に入り, トイレ, 通行止め, スピーカー, サイズ, バーベキュー, パフェ, 地すべり, サンドイッチ, アルカリ, ロケーション, 気持ち, 入り口, オレンジ, タンパク質, カウチ, コテージ, キャンプ, ヌルヌル, 昼過ぎ, せせらぎ, 泊まり, ツルツル, オススメ, プライベート, カップル, ボディクリーム, ストレス, ロッカー, 露天風呂, レストラン, ロッジ, デザイン, 御岳山, ハイキング
cluster12:(5)
来客, コテージ式, 時間制, バック式ロッカー, 来客数
cluster13:(8)
気, 様子, こと, 疲れ, 感じ, 問題, 仕方, 気分
cluster14:(5)
休日, 家族, 孫, 食事, 朝
cluster15:(3)
笑, 次回, 前回
cluster16:(2)
時期, 場所
cluster17:(2)
時間, 数
cluster18:(1)
合間
cluster19:(12)
方, 地元, 人達, 近く, 彼, 全国, 別, 他, 中, 隣, 人, 外
cluster20:(3)
自炊, 掃除, 清掃
cluster21:(2)
値段, 造り
cluster22:(4)
管理, 利用, 販売, 予約
cluster23:(4)
水浴び体験, 眺め, 景色, 再訪
cluster24:(4)
混雑, 帰り, 満員, 仕事帰り
cluster25:(3)
秋川渓谷瀬音, 秋川, 秋川渓谷
cluster26:(39)
湯船, 浴室, にわか温泉マニア, 室内風呂, 湯温, 湯部門, 泉質, 日帰り温泉施設, 日帰り温泉, 内湯, 宿, 足湯, 硫黄, アルカリ温泉, 質, 露天, 硫黄温泉, 全国温泉アワード, 奥多摩湖周辺の日帰り温泉, 湯, 湯質, 大型温泉施設, 家族風呂, お湯, 無料足湯, スーパー温泉, 温泉宿, 風呂, 循環湯, 貸切風呂, お風呂屋, 浴槽, 湯舟, 露店風呂, 貸切風呂料金, 温泉施設, 温泉, ほかお風呂, 下呂温泉
cluster27:(13)
ぬるぬる感, ゴロ寝場所, 特別感, 清潔感, 木造大スパン構造, プライベート感, 塩素臭, 気分爽快, 謎解きイベント, 大きさ, 無色透明, 小旅行気分, 広さ
cluster28:(7)
駐車場, 休憩, 休憩所, 温泉場, 脱衣スペース, 休憩場, 脱衣所
cluster29:(3)
入場料, 入浴者, 入浴券
cluster30:(4)
宿泊施設, 宿泊客, 宿泊, 宿泊コテージ
cluster31:(4)
施設, 付属施設, 総合施設, 施設側
cluster32:(13)
土産屋, 野菜, 子供連れファミリー, 土産, 芋煮状態, 地場産野菜, 飲料自動販売機, 食事処, 土産物店, つぶ餡入りパフェ, 地元野菜, 地場物, 子供たち

howmany entities : 244
howmany clusters : 33
howmany entities (more than1entities) : 244
howmany clusters (more than1entities) : 33
deleted 0entities.
