
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:秋葉原>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(63)
カレー, スタッフ, イベント, アベンジャーズ, アラカンパーニュ, インバウンド, サンプリング, 日本一, 食べ物, イルミネーション, 日比谷線, 雰囲気, ドール, 別世界, アキハバラ, ヨドバシ, フリマアプリ, オーディオ, テストセンター, お気に入り, ランチ, ガンダム, スムージー, メーカー, レトロゲー, ショップ, スポット, ヨドバシアキバ, アイドルショップ, カオス, ホテル, AKB, メイン, オフィス, カメラ, アイドル, メインストリート, アクセス, 街並み, アニメーション, ところ, ネット, メニュー, オーストラリア, 買い物, パソコン, コスプレ, インド, ゲーム, 見どころ, キャラクターグッツ, オススメ, ショッピング, コラボ, オリジナリティ, サラリーマン, レベル, カルチャー, サブカルチャ, イメージ, オムライス, パーツ, 乗り換え
cluster1:(3)
グルメ, アイドルグルメ, 大盛りグルメ
cluster2:(2)
オタク, パソコンオタク
cluster3:(2)
グッズ, アニメグッズ
cluster4:(3)
アニメアイドル, アニメショップ, アニメ
cluster5:(2)
ドラマ, テレビ
cluster6:(4)
アトレ, ベルサール秋葉原, アキバ, 秋葉原
cluster7:(2)
小動物カフェ, 動物カフェ
cluster8:(10)
カフェ, アールグレイ, サブカルチャー, フクロウカフェ, フリーペーパー, メイド喫茶, メイドちゃん, メイドカフェ, メイド, ネコカフェ
cluster9:(5)
天神, 東京, 湯島, 大分, 秋葉原ベイ
cluster10:(11)
そろう街, 多い街, 並ぶ街, お気に入り街, ビジネス街, アニメ街, パーツ街, ショッピング街, 街秋葉原, 優しい街, 街
cluster11:(12)
飲食, 何店舗, 店頭, 店, 店舗, アニメ店, 価格, 飲食店, 食事処, 食事, 価格コム, 店員
cluster12:(20)
撮影スポット, 出張帰り, 電車, 開発, 漫画, ゲームイベント会場, アイドル関連, 文化, 体験, 地下アイドル, ゲーム作品, PCパーツ, 声優, 再開発, 製品, 発行, 返却秋葉原, オタク文化, アニメ関連, 部品
cluster13:(2)
満面, 笑み
cluster14:(12)
楽しみ方, 影響, 方, こと, もの, 感じ, 状況, 笑, サービスつき, 想像, 姿, 印象
cluster15:(6)
中国, EV, 海外, 大手メーカー, 世界, 日本
cluster16:(7)
施設, 目的, 町, 道, 所, 場所, 起点
cluster17:(2)
裏, 足
cluster18:(2)
意外, 色々
cluster19:(2)
近く, 昔
cluster20:(3)
中, 多く, ほか
cluster21:(1)
人気
cluster22:(1)
時代
cluster23:(8)
趣味, 全般, 激戦エリア, 活気, 聖地, 偏見, 流行, 混沌
cluster24:(3)
秋葉系, アイドル系, アニメ系
cluster25:(2)
外国人, 外国
cluster26:(2)
メイドたち, 人たち
cluster27:(3)
人々, 方々, 人
cluster28:(2)
ヲタクぽい人, 何物
cluster29:(1)
非日常
cluster30:(1)
多く音ゲー
cluster31:(37)
JR駅, 外国観光客, 観光地, 客, 駅, ビル, 神田大明神, コスプレ女性, 高層ビル, 身体障害者, 観光, オフィスビル, 秋葉原駅, 秋葉原観光マップ アド街っぷ, 昭和通り口, 宣伝無料配布グッズ, 基本障害者, 一般客, 地秋葉原, 大型店, 発信地, B級グルメ店, 呼吸器感染症, 東京駅, 抽選お渡し会, 観光スポット, 商業施設, 巨大イラスト広告, 駅ビル, 青果市場跡地, 観光客, ミニライブ&トークイベント, 乗降客, ビル跡地, 外国人観光客, 訪日外国人, 大型電気店
cluster32:(2)
大型家電量販店, 家電量販店
cluster33:(2)
大型家電店, 大型家電品店
cluster34:(29)
電気屋街, 秋葉原電気街まつり, 家電, 電器街, 家電街, 電気店, 家電製品, 電気部品, 電子部品店, 家電関係, イシマル電機, 電気類, 電気製品, 家電PCアニメ, 電機, 家電屋, カレー屋, 電材, 電気街口, 電器屋, 電子機器, 電気街, 電気通り, 電気, 焼肉屋, 電器関連, 電化製品, 電機屋, 電気屋

howmany entities : 269
howmany clusters : 35
howmany entities (more than1entities) : 269
howmany clusters (more than1entities) : 35
deleted 0entities.
