
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:秋葉原電気街>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
パーツ屋, 電機屋, 電気屋, 電気屋街, 牛カツ, 日本一の電気屋, とんかつ屋, 大型電気屋, 電気部品屋, 家電屋, ラーメン屋, 食べ物屋
cluster1:(17)
電気中心, 電気街秋葉原, 電気関連商品, 電気街側, 電気関係, 電気街口, 秋葉原電気街, 電気, 電気部品, ヤマダ電気, 電気製品, 秋葉原電気, ツクモ電気, 町電気, 電気街, 石丸電気, 電気系
cluster2:(4)
電機製品, 電機店, 電機街, 電機
cluster3:(3)
部品, パソコン部品, 電子部品
cluster4:(5)
家電量販店, 量販店, 電器店, 電気店, 大型電気店
cluster5:(2)
電化製品店, 電化製品
cluster6:(4)
家電, 家電ショップ, 家電製品, 家電店
cluster7:(92)
ノートパソコン, カレー, 新幹線, ガール, オーディオ華やか, ファッション, あたり, ディスプレイ, グッズ, フィギュア, ショーウィンドウ, ビッグカメラ, ゲームショップ, マンガ, カオス, メイン, カメラ, サブカル, コンプレッサー, メニュー, ゲーセン, メルヘン, キャラクターグッズ, 中心, カップル, サラリーマン, ガールズバー, ネオン, カルチャー, ソフマップソフト, テーマパーク, フィギア, レトロゲーム, アフターサービス, 雰囲気, コスチューム, ヨドバシ, ランチ, ショップ, コード, アイテム, 女の子, アクセス, パソコン, アラサー, トランシーバー, カードゲーム, ステーキ, 食べ物, スマホ, ファミリー, 裏通り, メモリーカード, 日本一, アイドル, メインストリート, 街並み, 客引き, ラーメン, ゲームセンター, イメージ, マナー, アニメ, パスタ, 東南アジア, アマチア, カフェ, イベント, グルメ, プラグ, リュック, ヤマダ電機, シャツ, おじさん, ナビゲーションアプリ, もどき, 人混み, ガチャガチャ, メーカー, スポット, 他県, ところ, 楽しみ, 喫茶店, メガネ, 町並み, カプセル, アニメショップ, ゲーム, オススメ, ロッカー, ハンバーガーショップ
cluster8:(6)
地元, 若者, 昼間, 大手, 女, 大学
cluster9:(5)
日本, 海外, 世界, 中国, 本場
cluster10:(17)
顔, 普通, 他, 多く, ほか, 名前, 意外, 一時期話題, 昔, 時間, 中, 人気, 独特, 場所, 数, 手, 昔オタク
cluster11:(2)
メイド喫茶, メイド姿
cluster12:(15)
アトレ, 聖地, メイドカフェ, 日本橋, ww秋葉原, 流石秋葉原, オタク, オタクスタイル, ここ秋葉原, 秋葉原イコールオタク, アキバ, 秋葉原, メイド, 東京, 流行りオタク
cluster13:(23)
感じ, 見所, ほう, 写真立て, 気, 方, 物, 買う所, 何か, 探し物, 買い, 余裕, 笑, 格好, 満載, 関係, 爆買いスポット, 意味, 多さ, もの, こと, 興味, 印象
cluster14:(2)
自作ラジオ, 自作パソコン
cluster15:(3)
PC, PCパーツ, ノートPC
cluster16:(3)
ACアダプタ, SDカード, USBメモリ
cluster17:(3)
電池, 電波, 携帯バッテリー
cluster18:(1)
無線機
cluster19:(2)
品揃え, ジャンク品
cluster20:(7)
仕事終わり, 買い物目当て, 仕事, 買い物, 買い物帰り, ゴミ, 荷物
cluster21:(11)
値段, パーツ売り場, 中古, パーツ売り場アトレ, 商品, ジャンクパーツ, パーツショップ, 製品, パソコンパーツ, パソコン商品, パーツ
cluster22:(1)
金券ショップ
cluster23:(2)
ゆーと何, めいどりーみん秋葉原
cluster24:(2)
路地, 裏路地
cluster25:(8)
多い街, アニメ街, 街秋葉原, 優しい街, 街, 街全体, かなり街, 電子街
cluster26:(3)
商店, 町, 活気
cluster27:(6)
秋葉原駅, 駅, 駅周辺, ビル, JR秋葉原駅, 駅ビル
cluster28:(9)
店, ヨドバシカメラ秋葉原店, 店舗, 大型店, 飲食店, プロお店, 有名店, 店員, 大型
cluster29:(2)
電飾看板, 店頭一点もの
cluster30:(6)
外国人観光客, 観光地, 客, 観光客, ツアー客, 観光
cluster31:(7)
飲み屋系, サプライ系, 系, パソコン系, オタク系, アニメオタク系, アニメ系
cluster32:(2)
秋葉, 秋葉系
cluster33:(24)
人たち, 人達, オタ活, 人, 男性, 所謂オタク, カルチャー文化, 外国人, トレンド発信基地, 男性たち, パパ ママ, サブカルチャー・マニア, 女性, 人向き, 外国, サブカルチャー, イヤホン, 肉関係, 外国語, 文化, 人々, 良き時代, 方々, 神田祭

howmany entities : 311
howmany clusters : 34
howmany entities (more than1entities) : 311
howmany clusters (more than1entities) : 34
deleted 0entities.
