
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:科学技術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
子供たちがい, 大人だし, 気恥ずかしさ, 楽しさ
cluster1:(3)
家族連れ, 子供連れ, 基本子ども連れ
cluster2:(2)
こどもたち, 子どもたち
cluster3:(2)
子供達, 子供たち
cluster4:(6)
大人一, 子供むけ, 子供向き, 子供抜き, 大人, 子供
cluster5:(1)
子供づれ
cluster6:(2)
アメリカンジャンクショー, ショー
cluster7:(18)
小学生, 祝祭日, 夏休み, オトナ, 武道館, お子さん, 我が国, 小学校, こども, コドモ, 夏休みイベント, 小中学生, 一般人, 幼稚園, 子ども, シャボン, 春休み, 我が家
cluster8:(42)
デート, コンセプト, アトラクション, 丸の内公園, イベント, バイキング, 北の丸公園, シーズン, ロボット, カレーライス, コーナー, ワークショップ, ファミリー, グッズ, シミュレータ, おなじみ, アイディア, コメント, パンフレット, シュミレーター, テレビ, スポット, シュミレーション, おすすめ, 東京ドーム, アクセス, メニュー, ところ, ジャンル, ラストシーン, ゲーム, ネイチャーコンタクト, 見どころ, オススメ, テーマ, グループ, ミュージアムショップ, レストラン, おみやげ, イメージ, オムライス, コース
cluster9:(4)
間違い, 仕組み, ヒント, 試金石
cluster10:(14)
バイク, ホール, フロア, ブース, サイエンスホール, フロアー, クリアキャンドル, 博物館, メインスペース, 土産物, 自転車, 地下鉄, ランチバイキング, スペース
cluster11:(30)
楽しみ方, 気, 意外, どこか, 手, 方, こと, 多岐, 経験, 感じ, 近く, 複数, 時期, 興味, 順番, 昔, 注意点, ほう, 時間, 中, せよ子ども, 説明, 場所, 多く, 内容, 刺激, 印象, 面白, 工夫, もの
cluster12:(17)
隕鉄, テコ, 北, 桜, シャボン玉, 東京, 清水門, 全国, 丸公園, 石炭, 皇居, 地下, 丸, 公園, 竜巻, 電気, 日本
cluster13:(7)
穴場レストラン, お勧め, おススメ, 土産, 定番スポット, 観光スポット, 土産コーナー
cluster14:(35)
企業, 宿題, 団体, 施設, 子, 協賛, 未来, 薬, アニメ作品, 親, 建物, 建築, 標本, IT, 弁当, 家族, 息子, 写真, 部屋, 外観, 企画イベント, 学生, 記憶, 職員, 教室, 工作, 人, アミューズメント施設, 館内, 遠足, 事業, 映像, 公営, 薬学, 親子
cluster15:(8)
散歩, 利用, 研究, 見学, 勉強, 発見, 散策, 訪問
cluster16:(3)
実験ショー, 実験, 自由研究
cluster17:(1)
郊外学習
cluster18:(11)
休憩スペース, 車アクセス, 混雑, 列, 喧噪, 満席, 運転シミュレーター, 運転, 有料, パス, バス
cluster19:(22)
自然, 技術館, 産業科学技術, 先端技術, 科学館, 科学, 小学校低学年, 科学技術, 科学技術館, 最先端技術, 国立科学博物館, 技術員, 機械科学, 空気砲, 自然科学, 技術者, 技術力, 科学系格物官, 技術, 理科室, 科学体験, 基礎科学
cluster20:(17)
建設工事, 駅, 退出時間帯, 竹橋駅, 東京メトロ半蔵門線九段下駅, 公開録音, 野球観戦, 九段下駅, 教育番組, 未来館, 業界団体, 開館時間, 再入場, 建設業界, 建設関係, 時間帯, ラジオ番組
cluster21:(9)
体験型, 体験型展示, 体験コース, 地震体験, 体験物, 体験, 体験コーナー, ロボット体験ミュージアム, 体験施設
cluster22:(3)
展示室, 常設展示場, 常設展示室
cluster23:(9)
展示内容, 展示物, 資料展示, 展示品, 展示会, 学ぶ展示, 展示ブロック, 資料, 展示

howmany entities : 270
howmany clusters : 24
howmany entities (more than1entities) : 270
howmany clusters (more than1entities) : 24
deleted 0entities.
