
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:秩父宮ラグビー場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
秩父宮ラグビー場, 外苑前駅, ラグビー場, 競技場, 花園ラグビー場
cluster1:(15)
観戦, 試合, 大学ラグビー, 聖地, 大学, 開催会場, 席, ラグビー観戦, ラグビー界, 選手たち, 観客席, 球場, 建て替え工事, 客席, 選手
cluster2:(31)
メッカ, 場所, 東京オリンピック, ボール, 最寄り駅, ビル群, スケール, ラグビー, ラグビースタジアム, アクセス◎, 距離, 近く, 迫力, 文字, 姿, グランド, スタジアム, 電光掲示板, 年, メインスタンド, 観覧席, バックスタンド, 日本, ラグビーワールドカップ, 西, こと, ラガーマン, 東京メトロ, 銀座線, 目, カウントダウン
cluster3:(1)
臨場感

howmany entities : 52
howmany clusters : 4
howmany entities (more than1entities) : 52
howmany clusters (more than1entities) : 4
deleted 0entities.
