
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:稲荷鬼王神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
稲荷鬼王神社歌舞伎町, 稲荷鬼王神社じゃ歌舞伎町
cluster1:(22)
合間, 前, 方, こと, バカ, 謂れ, 周囲, 近く, 事, 頭, 時間, 中, 利益, お気, 説明, 所, 話し, 場所, 人, 人柄, 名前, もの
cluster2:(12)
歌舞伎町, 御朱印, カエル, 雰囲気, 区役所, はずれ, ギャップ, 御利益, 歓楽街, 歌舞伎座, ポスター, 富士塚
cluster3:(2)
仕事, 映画
cluster4:(1)
都会
cluster5:(3)
石像, 鳥居, 脇
cluster6:(2)
儀式, 祭典
cluster7:(2)
王, 鬼
cluster8:(2)
故実, 水鉢
cluster9:(1)
コロナ禍
cluster10:(1)
九字切り
cluster11:(28)
ビル街, 参拝, ビル, 新大久保駅, 夫婦木神社, 恵比寿神社, 靖国, 新宿区歌舞伎町, 日本有数, 江戸線, 鬼王神社, 境内, 昇殿参拝, 神社, 拝殿, 社務所, 職安通りの先の歌舞伎町, 日本一の歓楽日本, 楯築神社, ガイド宮司, 一般参加者, 鬼王, 新宿区, 職安通り, 境内社, 異空間, 宮司, 社殿
cluster12:(1)
新宿区歌舞伎町2-17-5

howmany entities : 79
howmany clusters : 13
howmany entities (more than1entities) : 79
howmany clusters (more than1entities) : 13
deleted 0entities.
