
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:穴八幡宮>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
氏神八幡宮, 手水舎, 参道, 境内, 鳥居脇, 神社, 拝殿, 八幡神社, 流鏑馬奉納, 鳥居, 本殿
cluster1:(5)
参拝者, 朱印, 家族連れ, 参拝, 御朱印帳
cluster2:(3)
行列期間, 行列, 商売繁盛
cluster3:(1)
権禰宜
cluster4:(1)
頒布開始時期
cluster5:(2)
金運, 金運お守り
cluster6:(5)
亀腹, 御守り, 徳川吉宗, 蟲封じ, 亀
cluster7:(4)
馬場下町交差点, 地下鉄早稲田駅, 早稲田通, 早稲田駅
cluster8:(7)
復お守り, 節分, 復, 祝い, 冬至, 記念, 皇太子生誕
cluster9:(9)
布袋, 高田, 昭和, 馬場, 二股, リン, 水, 皇室, 金
cluster10:(29)
枝垂れ桜, 御朱印, 書き置き, お守り, 中止, 顔, 高田馬場, ベンチ, 雰囲気, 早稲田, 近く, 事, 家族, 時期, 穴八幡神社, 歴史, 一陽来復, 流鏑馬, 気持ち, ところ, 時間, 参り, 利益, 場所, 人, 交差点, 気分, 形, 時機
cluster11:(12)
そば, 門, 札, 緑, 屋台, 朱色, 都心, 角, 奥, 塗装, 道路, 階段
cluster12:(4)
季節柄, 脚注部, 派手さ, だ像
cluster13:(1)
七五三詣

howmany entities : 94
howmany clusters : 14
howmany entities (more than1entities) : 94
howmany clusters (more than1entities) : 14
deleted 0entities.
