
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:立川防災館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(45)
幼児, 大人, エスカレーター, 赤ちゃん, 場所, 子連れ, 子ども, バスターミナル, やり方, 休憩コーナー, 使い方, 人形, 外, 子供, シアター, 入場, 煙, 専用デッキ, 右, 取り扱い体験, ミニシアター, 街, 小さなお子, AED, 乳幼児, 南武線, 異物除去, 駅, アクセス方法, 施設, 青梅線, 体験, 対象, ゲームコーナー, 地下, 様子, 身, 部屋, 勉強, 右側, スポット, こと, 下, 幼稚園, 階段
cluster1:(9)
地震, 地震体験, 救命講習, 煙体験室, 消火体験, 防災体験, 消火訓練体験, 災害, 防災
cluster2:(14)
立川消防署停留所, 駐車場, 歩行者, 中央改札口, バス代, 立川駅, 中央線, 東口, 実物大, 立川防災館, バス, 立川市, 無料市施設, 北口
cluster3:(1)
行き立12-2系統箱根ヶ崎駅

howmany entities : 69
howmany clusters : 4
howmany entities (more than1entities) : 69
howmany clusters (more than1entities) : 4
deleted 0entities.
