
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:立石>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
立ち喰い寿司屋, 立ち食い寿司屋
cluster1:(3)
寿司屋, 食べ物屋, 惣菜屋
cluster2:(3)
寿司店, 栄寿司, 寿司
cluster3:(2)
立石児童遊園, 児童遊園
cluster4:(10)
路地裏, 商店街, 罪悪感, 下町感, 下町, 路地, 下町情緒, 街, 飲み屋街, 古い街
cluster5:(3)
立ち飲み屋, 立ち食い, 飲み会
cluster6:(3)
案内表示, 名称由来, もつ焼き
cluster7:(42)
タイム, 飲み屋, 地域, 仕事終わり, 付近, 前, 方, はしご酒, 雰囲気, 周辺, 目, 地元, 周囲, 感じ, 聖地, 近く, お気に入り, 由来, コストパフォーマンス, テレビ, スポット, 昔, ところ, 街並み, 町並み, 目印, 昼, 中, 大人, 場所, オススメ, 人, 公園, 鳥居, 居酒屋, 姿, 名前, 仲間, イメージ, 子供たち, もの, 階段
cluster8:(9)
店, 値段, 昭和, 店主, 軒, 飲食店, 肉焼き鳥, 老舗, 酒
cluster9:(3)
駅, 駅周辺, 改札
cluster10:(2)
立石駅, 立石
cluster11:(2)
東京旅行, 東京
cluster12:(1)
京成線

howmany entities : 85
howmany clusters : 13
howmany entities (more than1entities) : 85
howmany clusters (more than1entities) : 13
deleted 0entities.
