
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:立石仲見世商店街>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(46)
活気, 所, 商店, 店, 昔, 場所, オススメ, もの, コア, 下町立石, 生活観, 行列, 入口, 昭和, 人, 東京, アクセス, 庶民, ところ, 種類, 感じ, 聖地, アーケード, 御座居, 居酒屋, おでん, 飲み屋, 事, 物価, 駅, 本店, 酒, おでん種, 下町, イメージ, 其の儘, 牛筋, テレビ, 撮影, シャッター街, 昼, 雰囲気, 台所, 昼間, 具材, 煮込み
cluster1:(3)
おもちゃ屋, 増田屋, 野菜屋
cluster2:(2)
総菜, 惣菜
cluster3:(2)
総菜屋, 惣菜屋
cluster4:(5)
立石仲見世, 京成線, 京成立石駅, 立石, ここ立石
cluster5:(6)
アーケード商店街, 立石仲見世商店街, 仲見世商店街, 立ち食いのお寿司屋, 平和通り商店街, 商店街

howmany entities : 64
howmany clusters : 6
howmany entities (more than1entities) : 64
howmany clusters (more than1entities) : 6
deleted 0entities.
