
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:竹久夢二美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
竹下夢二美術館, 竹久夢, 竹久夢二, 竹久夢路
cluster1:(4)
そ即入場券, 入館料, 入場手続, 入場券
cluster2:(11)
多摩センター, 東京都, 昭和, 本郷, 本郷キャンパス, 弥生美術館, 菊富士ホテル, 弥生門, 大正ロマン, 明治, 大正
cluster3:(16)
作品, 絵, 美術, 日本近代グラフィック, 掲示物, 人間味あふれる作品, 企画展, 展示作品, 浮世絵師, 世界観, 女性職員, デザイン画, 作品数, 画, 著作本, 展示
cluster4:(39)
土産物, 一人, 壁, 扱い, 場所, ゆかり, 東京大学, タッチ, 人, きょう, 草分け, 他, 気持ち, 手順, 土, 近く, 廊下, 人生, デザイナー, 夢, 見応え, 見学, 天気, 雑誌, 初期, スケッチ, 美術館, 日本, 美人, 土地, 時間, 世界, こと, 雰囲気, チケット, 出口, 部分, 終わり, 時代

howmany entities : 74
howmany clusters : 5
howmany entities (more than1entities) : 74
howmany clusters (more than1entities) : 5
deleted 0entities.
