
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:竹林公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
名湧水, 東京の名湧水57選, 湧水源, 南沢湧水地, 南沢湧水群, 湧水
cluster1:(14)
笹, 東京, 川, 筍, たけ, 小川, 緑, 嵐山, 都心, 京都, 若竹, 都, 日光, 都内
cluster2:(2)
流石, とこ
cluster3:(3)
方, こと, ほか
cluster4:(2)
気, 感じ
cluster5:(1)
印象
cluster6:(1)
圧巻
cluster7:(1)
機会
cluster8:(4)
転換, 疲れ, 癒し, 気分
cluster9:(5)
雰囲気, ひと時, 涼しげ, 静けさ, 気持ち
cluster10:(12)
森林公園, テンション, こじんまり, にわか, エリア, スポット, おすすめ, ところ, オススメ, テーマ, ざわざわ, ひんやり
cluster11:(10)
竹やぶ, 夕暮れ, 森林浴, 遊歩道, トイレ, 散歩道, 孟宗竹, 自転車, 湧き水, 駐輪場
cluster12:(1)
デスクワーク
cluster13:(7)
子, 家族, 昔話, 生活, 子ども, 人, 子供
cluster14:(5)
季節, 春, 夏, 時期, 夏場
cluster15:(3)
背, 心, 奥
cluster16:(3)
名, 人気, 名前
cluster17:(4)
イオン, マイナスイオン, 水, 朝
cluster18:(2)
世界, 日本
cluster19:(5)
周囲, 近く, 中, 途中, 一部
cluster20:(2)
目, 写真
cluster21:(1)
外
cluster22:(1)
手
cluster23:(4)
道, 所, 場所, 車
cluster24:(2)
限界, 距離
cluster25:(1)
起伏
cluster26:(14)
空間, 趣, 風, 風流, 音, 虫, 静寂, 涼しさ, 風情, 迷路, 匂い, 景色, 空気, 香り
cluster27:(10)
自然, 駅, 公園名, 自然公園, 森林, 徒歩, 園内, 公園, 東久留米駅, 名水
cluster28:(7)
散歩, 涼み, 子供連れ, 鬱蒼, 写真撮り, 散策, 休憩スポット
cluster29:(7)
寺巡り, 観光地, 散策道, 生態園, 散策路, 住宅街, 小山台遺跡公園
cluster30:(1)
専用駐車場
cluster31:(15)
通り竹, 竹林, 緑豊か, 竹林公園, 東久留米市駅, 東京近郊のオアシス, 西東京市, たけのこ掘り, 竹, かぐや姫, 心安らぐ竹林, 竹の径, 東京ではなかなか見れない竹, 西武池袋線, 向日市

howmany entities : 156
howmany clusters : 32
howmany entities (more than1entities) : 156
howmany clusters (more than1entities) : 32
deleted 0entities.
