
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:第五福竜丸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
氏名顔写真, 動態保存, 入場無料, 訪問当地, 映像関連, 見学, 初訪問, 見学者, 撮影映像, 映像
cluster1:(3)
怖さ, 大きさ, 恐ろしさ
cluster2:(22)
様子, こと, 部分, 多数, 感じ, 右, 事, 間近, 経緯, 迫力, ほう, 時間, 中, 3D, 説明, 点々, 場所, 名前, 逆側, 上, もの, 左側
cluster3:(2)
被害, 被害状況
cluster4:(2)
人たち, 人
cluster5:(2)
子供達, 子供
cluster6:(3)
通路, 歩道, 工事
cluster7:(2)
新木場駅, 都心
cluster8:(2)
実物, 模型
cluster9:(2)
施設, 館内
cluster10:(2)
実験, 展示
cluster11:(6)
帰り, 土産, 拝見, 勉強, 散策, 保存
cluster12:(4)
マグロ塚, 長崎, 広島, 焼津
cluster13:(2)
福竜丸エンジン, 福竜丸
cluster14:(6)
各国, 軍, 米, 天, 世界, 日本
cluster15:(2)
灰, 爆発
cluster16:(12)
出来事, 変, 夢, ゆとり, 見応え, マグロ, 教科書, パネル, 手拭い, 歩道橋, 太平洋, アメリカ
cluster17:(3)
死の灰, 被ばく, 放射能
cluster18:(2)
原水爆, 核兵器
cluster19:(1)
平和
cluster20:(8)
碑, 歴史, 偏見, 戦争, 歴史博物館, 手記, 事件, 差別
cluster21:(4)
途中第五福竜丸, 都立第五福竜丸展示館, 第五福竜丸, 施設第五福竜丸展示館
cluster22:(7)
水爆実験, ビキニ水爆実験, 核, 核爆弾, 核実験核保有数グラフ, 水素爆弾実験, 核実験
cluster23:(2)
龍丸展示館, 龍丸
cluster24:(5)
展示物, 展示品, 他展示物, 関連展示板, 現物展示
cluster25:(3)
資料館, 館外, 資料
cluster26:(3)
学習資料館, 展示資料館, 展示館
cluster27:(18)
被爆者, 木造, 被爆死者, 船, まぐろ漁船, 船体, 被爆船, 原爆, 木造船, 造船技術, 被曝者, 船名, カツオ漁船, 原爆実験, 乗組員, マグロ漁船, 被爆, 漁船
cluster28:(10)
島, 島公園, ビキニ環礁, 熱帯植物園, 東京都立夢の島公園, 熱帯植物館, 島公園敷地, 公園, 江東区, 植物園

howmany entities : 150
howmany clusters : 29
howmany entities (more than1entities) : 150
howmany clusters (more than1entities) : 29
deleted 0entities.
