
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:第一ホテル両国>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
バター, ホタテ, ライス
cluster1:(4)
レモン, ビール, グラス, コロナ
cluster2:(2)
隅田川, ビュー
cluster3:(3)
スマート, ヘルシー, ちゃんこ
cluster4:(5)
ハイボール, コーヒー, カーペット, テーブル, スプーン
cluster5:(2)
プレゼント, バレンタイン
cluster6:(2)
ラインナップ, パッケージ
cluster7:(2)
ボリューム, タイミング
cluster8:(3)
サラリーマン, 食いしん坊, ビジネスマン
cluster9:(11)
ドレッシング, アイスクリーム, カフェインレス, ブランケット, スカイツリー, ホテルマン, スモークサーモン, シャーベット, サンシャイン, ブロッコリー, グリーンピース
cluster10:(1)
東京ドーム
cluster11:(1)
バタバタ
cluster12:(14)
レストラン, オードブル, ディナー, ビュッフェ, ランチブッフェ, シーフード, サーモン, バイキング, ステーキ, ランチタイム, デザート, クリーム, コンサート, アスパラ
cluster13:(4)
スィーツ, スイーツ, プリン, マダム
cluster14:(4)
もみじ, 天ぷら, レタス, アゼリア
cluster15:(2)
プラス, ボリュームたっぷり
cluster16:(4)
メイン, タイプ, ススメ, レベル
cluster17:(7)
スタッフ, フロント, サービス, 帰り際, ポイント, 待ち時間, クーポン
cluster18:(2)
ドラマ, シニア
cluster19:(1)
ゆとり
cluster20:(1)
道案内
cluster21:(4)
こちらライン, ハーフサイズ, ティーパック, タイムサービス
cluster22:(2)
フロア, レストランフロア
cluster23:(2)
ホール, ホールスタッフ
cluster24:(4)
飲み物, フリードリンク, ドリンク, ドリンクコーナー
cluster25:(2)
コース, プラン
cluster26:(2)
バイキングスタイル, ビュッフェスタイル
cluster27:(2)
ビュッフェコーナー, コーナー
cluster28:(2)
メニュー, ビュッフェメニュー
cluster29:(2)
ブッフェ, ビッフェ
cluster30:(4)
サーブ, ソース, 盛り付け, 味付け
cluster31:(3)
ホテル, ホテルレベル, 口コミ
cluster32:(7)
色合い, 雰囲気, 居心地, コスパ, 見た目, 気配り, 気持ち
cluster33:(18)
割安感, 時間制, 美味しさ, デザート時間, 豪華さ, 多く種類, 残り時間, 時間, 軽め, 一口量, 時間帯, 相当種類, 制限時間, スタート時間, 満足感, 一品一品, 種類, 量
cluster34:(8)
自席, 落ち着ける席, 歴史展示スクエア, 席, ホテル宿泊客, 横綱公園, 高層階, 窓側席
cluster35:(2)
都心側, 緑が春
cluster36:(4)
眺め, 夜景, 眺望, 景色
cluster37:(2)
環境, 気候
cluster38:(3)
春キャベツ, 季節, 時期
cluster39:(5)
桜, 窓, 梅シロップ, 外, 雨
cluster40:(24)
土産スイーツ, 味, 評判, 値段, 満腹, おかわりサービス, 一品, 肉, 限定ランチ, 散策, 平日ランチ, 食後, 盛況, クリスマスランチ, ランチ, お肉, 昼, お腹, 食べざかり, ランチバイキング, ランチコース, ステーキディナーコース, 混雑, おススメ
cluster41:(10)
確認, 対応, 選択, 利用, ランチ利用, 受付スタッフ, 応対, 案内, 心遣い&サービス, 予約
cluster42:(4)
配分, 消化, 還元ポイント, 予算
cluster43:(3)
接客, 入店, 接客サービス
cluster44:(6)
馬鹿, 気, 余裕, 反省, クセ, 希望
cluster45:(2)
所, 場所
cluster46:(2)
内容, 印象
cluster47:(3)
もの, こと, 事
cluster48:(2)
感じ, 思い
cluster49:(2)
状態, 形
cluster50:(2)
待ち, おもいき
cluster51:(1)
間隔
cluster52:(1)
好感
cluster53:(11)
Dポイント, ビュッフェ台, 目, コーヒー., 中, 前回, 火, 今回, 肝心, 最後, 次
cluster54:(3)
名前, 声, 名
cluster55:(7)
他サイト, 他, 多く, ほか, 方, 周囲, 方々
cluster56:(2)
客, 男性スタッフ
cluster57:(2)
近所, 近く
cluster58:(4)
人, 家族, 友人, 妻
cluster59:(6)
両国, 店, 駅, ビル, NTTドコモ, 店内
cluster60:(1)
QRコード
cluster61:(18)
アイス, カップスープ, スープ代わり, シーフードドリア, パン, くるみ入りサラダ, アイスコーヒー, ポテトサラダ, ドリア, 紅茶, スープ, オードブルサラダ, サラダ, 丸パン, コンソメ系, ポタージュスープ, スープデザート, バニラアイス
cluster62:(19)
野菜, 大豆ミート, 海鮮, 寿司, 総菜, 魚, 椎茸, 陶板, 前菜サラダ, 鶏肉, ポークソテー, 豚肉, 野菜サラダ, 魚餡, 果物, 焼きおにぎり, 牛肉, 餅, 海鮮ドリア
cluster63:(10)
椀, 出汁, 塩スープ, クリーム煮, 醤油, 具, 塩, 旨み, 炭酸ドリンク, 汁
cluster64:(4)
小鉢, 皿, 食器, 小皿
cluster65:(3)
土鍋, 鍋, ちゃんこ鍋
cluster66:(5)
生サーモン, 生ハム, 非日常, ノンアルコール, 春野菜
cluster67:(25)
豚肩ロースのブランケット, 食事処, 和食バイキング, 鳥料理, 御膳料理, 和惣菜, ちゃんこ料理, 和スイーツ, 懐石料理, 淡いお味のクリーム, 江戸線両国駅, 魚料理, メイン料理, おすすめ料理, 料理, 握り寿司, 食事スタート, 味覚ランチ, 和食, 味覚ランチコース, コース料理, 料理長, 食事, 日本料理店, 和テイスト料理
cluster68:(3)
牛肉陶板焼き, 和風ステーキ+ちゃんこ鍋+和食食べ放題, それぞれ牛陶板焼きステーキ

howmany entities : 341
howmany clusters : 69
howmany entities (more than1entities) : 341
howmany clusters (more than1entities) : 69
deleted 0entities.
