
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:等々力渓谷公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
緑豊かな等々力渓谷, 大井町線, 川沿い, 等々力渓谷, 渓谷使い, 渓谷, 渓谷美, 渓谷沿い
cluster1:(12)
光景, 転換, こと, 感じ, 理由, 例, 所, 場所, 景色, 気分, 気配, もの
cluster2:(5)
入口, 左, 後ろ辺り, 奥, 階段
cluster3:(2)
道のり, 遊歩道
cluster4:(3)
すれ違い, カップル, ストレス
cluster5:(3)
コメント, ところ, 受け付け
cluster6:(3)
スポット, アクセス, 見どころ
cluster7:(1)
祖父母
cluster8:(1)
タイムスリップ
cluster9:(18)
近所, 方, 部分, 目, 近く, 他, 友達, 中, 世界, 方々, 瞬間, 途中, 多く, 先, 人, 子供, 上, 禁止
cluster10:(16)
自然, 尾山台, 風, 等々力不動尊, 真夏日, 東京, 多摩川, 川, ほぉ, 小川, 緑, コロナ禍, 水, 等々力, 九品仏, 都
cluster11:(10)
案内板, 温度, 非推奨, 異界, 期待, 長さ, 温度差, 注意点, 期待値, 半世紀ぶり
cluster12:(2)
家族連れ, 子供連れ
cluster13:(2)
日本庭園, 庭園
cluster14:(4)
都会, 都心, 街, 街自由が丘
cluster15:(7)
散歩, 観光, 神社, 紅葉, 散策, 公園, 訪問
cluster16:(13)
道幅, 駅, 所要, 下車, 路, 散策路, 自由が丘駅, 距離, 直通, 等々力駅, 道, 往復, ゴルフ橋入口
cluster17:(4)
成城石井, 護摩木, 東京世田谷区, 都区

howmany entities : 114
howmany clusters : 18
howmany entities (more than1entities) : 114
howmany clusters (more than1entities) : 18
deleted 0entities.
