
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:築地・波除神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
築地, 築地市場, 築地本願寺, 築地駅
cluster1:(2)
場外市場, 場外
cluster2:(2)
築地場外市場, 築地場外
cluster3:(4)
歯黒獅子, つきじ獅子祭, 歯黒, 木獅子守り
cluster4:(4)
稲荷社, 波除稲荷, 築地・波除神社, 稲荷神社
cluster5:(9)
高波除け祈願, 枝垂れ銀杏, w神社, 境内, 神社, 高耳神社, 鳥居, 本殿, 住吉神社
cluster6:(49)
大きなお歯黒獅子舞, 江戸前エルフ, 聖地無し, 市場, 意外, 独特, 参拝, 獅子頭, 海, 方, こと, 神, 雰囲気, 多数, コロナ, 外国人, 一帯, 魚売り場, 感じ, 聖地, 近く, 碑, 獅子, 歴史, 側, 絶好, 玉子, 距離, 今, 人々, 波, 買い物, 月島, 年季, 獅子舞, 多く, 人, 場所柄, とき波, 外国, 逆側, 江戸時代, 印象, 中央区, アニメ, 災難, 場内, 魚, 訪問
cluster7:(4)
観光, 観光客, 観光時期, 外国人観光客

howmany entities : 78
howmany clusters : 8
howmany entities (more than1entities) : 78
howmany clusters (more than1entities) : 8
deleted 0entities.
