
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:築地場外市場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(19)
開店時間, 朝ごはん, ご飯, 昼食, 昼目当て, 営業時間, お昼, 昼間, 昼, 時間帯, 朝, 朝食食べ, 滞在時間, 朝食なしコース, 朝早め, 営業, 朝食, 食事, 昼ご飯
cluster1:(5)
街, 人通り, 日差し, 人混み, 賑わい
cluster2:(2)
コロナウイルス, コロナ
cluster3:(4)
ホール, コート, マナー, マスク
cluster4:(16)
ほとんど, テレビ, ホテル, リスト, 見どころ, 雰囲気, インパクト, 日本一, なじみ, イメージ, エリア, スポット, サイズ, ところ, ネット, 待ち時間
cluster5:(5)
買い物, 土砂降り, 目当て, 昼過ぎ, シッシ
cluster6:(6)
コーヒー, おにぎり, アツアツ, スイーツ, デザート, ラーメン
cluster7:(12)
インバウンド, アルバイト, 魚介類, マヨネーズ, いくつか, スモークサーモン, スーツケース, シャッター, カウンター, アレルギー, オススメ, 通りすがり
cluster8:(4)
メニュー, マーカー, マスター, テーブル
cluster9:(1)
ホルモン
cluster10:(3)
残りもの, カオス, あんこ
cluster11:(5)
マグロ, まぐろ, マグロコロッケ, 刺身, マグロづくし
cluster12:(2)
焼き立て卵焼き, 卵焼き
cluster13:(2)
海産物, 魚市場
cluster14:(3)
スルメ, アワビ, ホタテ
cluster15:(10)
飲み物, ビール, ランチ, 味噌汁, 食べ物, 焼き魚, ごはん, ランチメニュー, 串焼き, 味付け
cluster16:(2)
味, 酒
cluster17:(4)
パン, お腹, スリ, バン
cluster18:(3)
江戸っ子, 幼少期, 学生時代
cluster19:(2)
大にぎわい活気, 活気
cluster20:(3)
行列, ゴー行列, 大行列
cluster21:(41)
路地裏, 飲食, 店先, 歩道, 店, 値段, 国, 移転, 見学, 散策, 接客, 娘, 客, 物, 店舗, 家族, 価格, 休み, 地図, 買い物客, 商品, 食券, 東京旅行, 店頭, 食品, 保冷バック, 食堂, スーパー価格, 店員, ネタ, 訪問, 観光, 雨避けテント, 傘, 雨, 話, 魚屋, グルメ旅, 道, バスツアー, 事故
cluster22:(8)
日本, 大阪, 海外, 銀座, 外国, 京都, 中国, 東京
cluster23:(4)
人気, 夏人気, 有名どころ, 定番
cluster24:(4)
他, 多く, 中心, 中
cluster25:(3)
昔, 隣, 近く
cluster26:(1)
本物
cluster27:(6)
前, 通り, 時間, 前ランチ, 次, 次回
cluster28:(3)
気合, 列, 手
cluster29:(22)
目的, 感じ, ほう, 場所作れ, 難し, カウンター越し, 気, 場, 方, 気分, 楽しみ方, 状況, 場所, 場合, もの, 心配, こと, 期待, 事, 機会, エンターテイメント性, 調べ
cluster30:(4)
人手, 人出, 混雑, 人数
cluster31:(7)
人人人, 人たち, 人達, 人, 声, 人々, 方々
cluster32:(5)
外国人旅行者, 外国人観光客, 外国人, 外国人だらけ, 外国語
cluster33:(2)
本籍地, 目的地
cluster34:(2)
観光地, 観光地価格
cluster35:(2)
観光客価格, 観光客
cluster36:(34)
選び放題, 楽しさ, 店店, 美味しさ, かなぁ, 店探し, 新鮮さ, お勧めスポット, 何か, 飲食店, 人気店, 指名買い状態, 立ち飲み, 購入品目, 食べ比べ, お勧め, にかん乃, し 品, 土産, 多数店舗, おやこ, 有名店, 珍しさ, 食べ歩き店, 実演販売 食欲, たむ所, 店数, 残念さ, どこか, 食べ歩き, 土産品, 並ぶ店, 前か休憩所, 専門店
cluster37:(2)
生鮮食品, 生鮮市場
cluster38:(2)
中央卸市場, 中央区
cluster39:(3)
場外市場, 市場場外, 場外
cluster40:(2)
黒門市場, 錦市場
cluster41:(4)
場内市場, 市場内, 市場, 場内
cluster42:(1)
公設市場
cluster43:(2)
築地場外市場, 東京築地場外市場
cluster44:(2)
築地場外店舗, 築地場外
cluster45:(2)
絶品築地場内市場, 東京観光のついでに築地
cluster46:(2)
豊洲, 豊洲市場
cluster47:(2)
豊洲移転, 市場豊洲移転
cluster48:(11)
築地山長, 築地銀座グランデ, 築地市場, w築地市場, 築地, 築地場, 築地外場, 築地玉寿司, 築地駅, 築地是, 築地外市場
cluster49:(12)
おすすめ海鮮, 海鮮, 海鮮寿司, 海鮮系, 丼, まぐろ丼, コロッケ海鮮串, 海鮮丼, マグロ尽くし丼, 海鮮物, マグロ丼, 海鮮屋
cluster50:(3)
牡蠣, 生牡蠣, 笑生
cluster51:(7)
魚, 魚介, 牛肉鳥, 果物, 野菜何, 勿論魚, 魚好き
cluster52:(16)
和風スパ, コロナ渦, コロナ禍, 貝, 蟹, カニ, サバサンド, くじらカツ, 炙りマグロ, サバ, アサリ汁, たこせんべい, 中トロ, ウニ, 串, 玉子
cluster53:(4)
だし巻き卵, エコバック一杯, 有頭エビ, 巻き寿司
cluster54:(30)
乾物屋, 海鮮焼き, 厚焼き, 回転寿司, たまご焼き, おにぎり屋, 寿司, マグロ焼き, 焼き屋, 玉子焼き 食べ歩きスポット, 玉子焼, 寿司店, カレー屋, 彦兵衛寿司, 卵焼屋, お寿司屋, 玉子焼き, 漬け丼屋さん瀬川, スパイス屋, 老舗お寿司屋, 焼きたて卵焼き, 海鮮丼屋系, 寿司屋, 回転寿司チェーン店, 海鮮丼屋, 焼きたて, おすし, ラーメン屋, 食べ物屋, 串刺し卵焼き屋

howmany entities : 368
howmany clusters : 55
howmany entities (more than1entities) : 368
howmany clusters (more than1entities) : 55
deleted 0entities.
