
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:篠崎公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
ドックラン隣, A地区, 北, 江戸川区, 東京, 新宿線, 川沿い, 緑, 都営, B地区, 江戸川, 広さ
cluster1:(2)
家族連れ, 子供連れ
cluster2:(15)
季節, 春, 花見, 散歩, 桜, 堤防, 花火, 何か, 夏, 時期, 気候, 屋台, 祭り, 工事, GW
cluster3:(10)
駅, 付近, 周辺, スポーツ施設, 満員, 園内, 場所, 車, 会場, バス
cluster4:(6)
憩い, 家族, 健康, 子ども, 子供, 子供たち
cluster5:(25)
イベント, ジョギング, ウォーキング, 道すがら, 方, ピクニック, 地元, 人達, ランニング, スポーツ, けむり, テニスコート, バーベキュー, 気持ち, 地元民, ドッグラン, 中, バスケコート, オススメ, 多く, 人, BBQ, テニス, 河川敷, 飛び地
cluster6:(27)
バーベキュー広場, 浅間神社, 駐車場, 篠崎, 野球場, 都立, 篠崎町, 緑地, 篠崎公園, 延々と公園, 篠崎駅, 都立公園, 子供用公園, 野球, 区民祭り, 江戸川花火大会, バーベキュー場, 遊具, 花火大会, 芝生, 公園, 有料駐車場, 篠公園, 河川公園, 広場, 公園用地, スポーツ公園

howmany entities : 97
howmany clusters : 7
howmany entities (more than1entities) : 97
howmany clusters (more than1entities) : 7
deleted 0entities.
