
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:紀伊國屋書店新宿本店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(63)
スタッフ, 紀伊國屋ホール, 出会い, カフェ, イベント, 目当て, エレベータ, デジタルサイネージ, 飲み物, スケジュール, フロア, コーナー, フラー, エスカレーター, ファミリー, カテゴリ, テイクアウトオンリー, エレベーターガール, タブレット, スタンス, 紀伊國屋書店, エレベーター, お気に入り, エリア, テレビ, スポット, 取り扱い, 醍醐味, メジャー, 待ち合わせ, スパゲッティ, オアシス, 使い方, タイムズスクエア, 紀伊国屋, フロアー, アクセス, ところ, ネット, スペイン, ジャンル, マリンスポーツ, ガイドブック, 行き方, 入り口, デザート, カフェスタンド, 買い物, 品ぞろえ, フェア, ラッピング, オススメ, コンセント, サラリーマン, ストレス, サービス, 八重洲ブックセンター, デパート, イメージ, フィルム, インターネット, スペース, コミック
cluster1:(4)
何時間, 時間つぶし, 時間, 営業時間
cluster2:(5)
店頭, 本店, 店内, 接客, 店員
cluster3:(5)
店, 他店舗, 店舗, 他店, 店街
cluster4:(1)
売り場面積
cluster5:(35)
入口, 二階エリア, 駅, 手, 規模, 実物, 地形, 対応, 大型, 横, 建物, 各階, フロアー毎, 地上, 上階, 立地, 地下, 足, 徒歩, 東口, 在庫, 視界, 待ち合わせ場所, 場所, 階, 商品, 機械, 棚, イス, 移動, 購入, 縦, 階段, 展示, 陳列
cluster6:(1)
階数
cluster7:(31)
客, 読書スペース, 作家, サイン会, 高校, 漫画, 観光ブックあたり, 文化, 雑誌, 新刊, 書籍, ネット通販, 時代, 洋書フロア, 文字, 大学, 洋書, カレー屋, 学生, ジュンク堂, ラーメン屋, 抹茶パフェ, 書物, コミック館, 雑誌売り場, 新書, 演劇, パスタ屋, 紙, 学生時代, 劇場
cluster8:(5)
気, こと, 感じ, 仕方, もの
cluster9:(3)
方, 過ごし方, ほう
cluster10:(15)
大体, 普通, 地元, 大抵, 種類, 近く, あと, 全て, 昔, 他, 基本, 中, 多く, 人, 数
cluster11:(5)
分野, 関係, 好き, 話題, ウィンタースポーツ系
cluster12:(5)
ほん, 英, 世話, 親, 子供
cluster13:(9)
本, お勧め, かなり本, だり暇つぶし待ち合わせ, 探し物, 何か本, ゆっくり本, 検索機, 探し
cluster14:(1)
ア〇ゾン
cluster15:(28)
専門フロア, 出版界事情, 電子書籍, 専門誌, 充実振り, 豊富さ, 文書籍, 品揃え豊富, 専門書, 日本書, 専門書フロア, 書籍数, 参考書, 介護関係, 医療関係, 豊富だし店員, 新刊本, 充実, 一般書, 蔵書量, 実用書コーナー, 歯科関係, 多さ, 理工系, 書籍量, 品揃え, 充実ぶり, 広さ
cluster16:(36)
紀伊國屋書店新宿本店, 紀伊國屋書店新宿, 新宿三丁目駅, JR新宿駅, 在所近くの本屋, 大手書店, ビル型書店, 書店員, 老舗書店, 普通の本屋, 老舗本屋, 昔ながらの本屋, 書店内, 紀伊國屋屋書店, 紀伊国屋書店新宿本店, 東京都, 新宿駅, 街中の本屋, 紀伊国屋書店新宿, メガ本屋, 本屋, あんまり本屋, 紀伊国屋書店, 大型書店, 新宿区, 東京新宿, 新宿東口, 老舗紀伊国屋, 書店数, ネット書店, お気に入りの本屋, 東京の本屋, 書店, 新宿東口駅, 新宿本店, 新宿サブナード

howmany entities : 252
howmany clusters : 17
howmany entities (more than1entities) : 252
howmany clusters (more than1entities) : 17
deleted 0entities.
