
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:紙の博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
飛鳥山公園, 飛鳥山駅, 北区, 王子駅, 街北区王子, JR王子駅, 王子, 異世界転生モノ, 北区王子駅, 公園, 通り街歩き, 紙ばかりでなく王子, 飛鳥山博物館
cluster1:(12)
気, 意外, 過程, こと, 目的, 興味, 中, 場所, 中心, 内容, 人, 名前
cluster2:(5)
中止, 配慮, 変更, 禁止, 注意
cluster3:(3)
博物, 札, 切手
cluster4:(8)
小学生, 学年, こども, 大人, 分子供, 子ども, 子供, 親子
cluster5:(9)
家, そば, 撮影, 写真, 土産コーナー, 勉強, 素人, 自宅, 訪問
cluster6:(16)
図書館, 牛乳パック, 原料, イベント, 目当て, コーナー, コロナ, 王子製紙, スポット, 作り方, カメラ, 流行, 博物館, 茶色, 聖徳太子, 羊皮紙
cluster7:(10)
入場, 施設, 建物, 歴史, JR, 館内, 映像, 絵画, モニター映像, 資料
cluster8:(6)
世界最初, 明治, コロナ禍, 古代, 近代, 日本
cluster9:(13)
製造機械, 紙造り, 和紙, 紙衣, 生産方法, 抄紙機, 生産, パピルス紙, 製紙技術, 製紙, 紙, 機械, 製造工程
cluster10:(14)
自然環境, 紙漉き体験, 展示物, 資料館, 事前予約, 体験, 展示品, 企画展示室, 館内撮影可, 冊子類, 紙すき体験, 子供づれ, 自由研究, 展示

howmany entities : 109
howmany clusters : 11
howmany entities (more than1entities) : 109
howmany clusters (more than1entities) : 11
deleted 0entities.
