
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:素潜りの学校 小笠原父島>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
素潜り, スノーケル・素潜り, 素潜りの学校, 素潜り初心者講習
cluster1:(9)
初心者講習, 参加者, 講習会, 講習, 事前レッスン, 事前講習, 初日講習, 旅行日程, ツアー開催日
cluster2:(2)
感謝感, よーー!
cluster3:(17)
気, 全体, 方, こと, 目, 家族, 最後, フレキシビリティさ, 全員, 憂鬱, 他, 話, 機会, 場所, 表情, 人, 印象
cluster4:(3)
滞在, 世話, 訪問
cluster5:(9)
学校, 体験, 旅, 写真, 動画, 仕事, ツアー内容, 機材, ツアー仲間
cluster6:(25)
Cプラン, スタッフ, 臨機応変, ドルフィンスイム, ツアー, 思い出, シュノーケリングツアー, ダイバー, 岡ちゃん, ポイント, スポット, スキンダイビング, シュノーケリング, 小笠原, イルカ, 口コミ, Aプラン, ロス, ガイド, ドルフィンウオッチング, プラン, 初心者, ダイビング, 目配り, パック
cluster7:(17)
自然, 洞窟, 天候, ダイビング並み, 海, 安全, 南島, 雨, 海三昧, 魚突き, 晴れ, 外洋, 霧, 内地, 余暇, 小笠原父島, 魚

howmany entities : 86
howmany clusters : 8
howmany entities (more than1entities) : 86
howmany clusters (more than1entities) : 8
deleted 0entities.
