
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:絶対空間リアル密室脱出ゲーム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
謎解き, 謎解き系, 感じ謎解き, 大手謎解き, 謎解き部屋
cluster1:(58)
スタッフ, サクッ, ボタン, スマホ, 雰囲気, ヒントボタン, フロア, コロナ, プラス, カウント, ステージ, 手助け, スリル, クオリティ, レベルアップ, アイディア, 頭, ポイント, レシート, ファン, 姉さん, テレビ, タイプ, クリア, ボリューム, ヒント, 間違え, 仕掛け, アクション, アイテム, いくつか, ゲームそのもの, ところ, ギミック, 小道具, 入り口, おまけ, カジュアル, プラン, 首, ゲーム, スタート, 呼び出しボタン, 兄さん, ホットペッパー, テーマ, チャーリー, グループ, レーザー, レベル, おかげ, ロッカー, クーポン, タイミング, コース, ストーリー, タイマー機能, ヘルプ
cluster2:(9)
大手, 入口, 暗号, ビル, 建物, 電子ギミック, 扉, 内装, 牢屋
cluster3:(8)
声, 店, 女性, 荷物, 女性スタッフ, 態度, 人数, 店員
cluster4:(15)
初心者レベル, 次レベル, 今回, 方, 出し物レベル, 最初, 問題, 序盤, 最後, 別, 他, 中, 次, 方々, 初心者
cluster5:(2)
高校, 小学
cluster6:(3)
友人, 友達, 相方
cluster7:(4)
家族, 子ども, 人, 子供
cluster8:(1)
現地
cluster9:(1)
互い
cluster10:(4)
爽快感, リアル感, 手作り感, 達成感
cluster11:(18)
空間, 宝箱, 難易度, 完全貸, 星2, 部屋数, 脱出空間, 部屋, 殆どの謎, 学園祭, 謎謎謎, 満足度, 小部屋, 世界観, Lv.3, 箱, 池袋駅, 謎
cluster12:(45)
薦めポイント, ストーリー性, 協力, 箇所, 確認, 気, 快感, 助け, 様子, 感動, 対応, こと, 満載, 部分, 経験, 暗記力, 結果, 苦笑, 何か, 使用はなし, 感じ, 事, 体験, 予約, 優しさ, ☆ヒント, 物語性, 協力プレイ, 笑, 物語, 結末, ストーリー制, 物足りなさ, 流れ, 受付, アクション要素, 説明, 難しさ, 場所, 内容, 躓きヒント, 笑笑結果, 返金, 開始, もの
cluster13:(26)
制限時間, 予約時間, 脱出施設, 延長, 初体験どころ, 所要時間, おまけ脱出\, 雑居ビル, 雑居ビル感, 非日常体験, リアル体験型, 脱出, 初挑戦, 時間オーバー, リアル脱出ゲーム, 雑居, 住所要, 延長時間, 初体験, 残り時間, 時間, リアル脱出ゲーム初心者, 時間制限, オンライン脱出ゲーム, 脱出ゲーム, 終了時間

howmany entities : 199
howmany clusters : 14
howmany entities (more than1entities) : 199
howmany clusters (more than1entities) : 14
deleted 0entities.
