
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:練馬区立美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
中村橋駅, 駅, 住宅地, 商店街, 徒歩, 練馬駅, 西武線, 練馬
cluster1:(2)
狭さ, 広さ
cluster2:(7)
地元出身, 緑いっぱい, 都会, 緑, 田舎ドライバー, 子供, 子供たち
cluster3:(13)
入口, ミュージアムパス, 電車, 混雑, 建物, 動物, 路地, 距離, 公園, 美術館前, 広場, 車, 道路
cluster4:(4)
企画, 作品, 画家, アート作品
cluster5:(17)
図書館, ガラス, コインパーキング, イベント, 遊び場, こじんまり, フロア, スタイル, スゴロク, 保育園, オブジェ, アイディア, アクセス, ところ, 見ごたえ, 自家用車, 美術館
cluster6:(6)
方, こと, 感じ, 中, 多く, 人
cluster7:(2)
地域, 別
cluster8:(3)
地元, 最寄駅, 近く
cluster9:(3)
娘, 学校, 専用
cluster10:(1)
都
cluster11:(5)
芳年展, 浮世絵展, 喜多川歌麿, 美術展, 企画展
cluster12:(3)
無料展示会, 展示会, 展覧会
cluster13:(3)
展示物, 展示室, 展示
cluster14:(2)
駐車場, 入場料
cluster15:(8)
近現代美術, 現代美術, 歌川國貞, 区立美術館, 近現代美術品, 練馬区立美術館, 美術, 美術品

howmany entities : 87
howmany clusters : 16
howmany entities (more than1entities) : 87
howmany clusters (more than1entities) : 16
deleted 0entities.
