
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:美しの湯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
温度, 芯, 美し, 体, 肌
cluster1:(2)
高井戸, 京王線
cluster2:(4)
水風呂, プール, サウナ, 内風呂
cluster3:(2)
気持ち, 雰囲気
cluster4:(7)
スタッフ, アクセス, 露天風呂, ミストサウナ, ジャグジー, リラクゼーションスペース, スポット
cluster5:(2)
井の頭線, 高井戸西
cluster6:(1)
上り
cluster7:(12)
疲れ, 場所, 値段, 人気, 気, 種類, 料金, 近く, 感じ, 車, 中, こと
cluster8:(15)
都会, 沿線, ジム, 駅, 都, 環状, 施設, フィットネス施設, 地下, 北, スーパー裏, 都内, 高井戸駅, 外回り沿い, フィットネスクラブ併設
cluster9:(13)
食事処, 食事, お湯, 駐車場, 銭湯, 美しの湯, スーパー銭湯, 温泉, 営業時間, 清潔感, 風呂, 琥珀色, 湯
cluster10:(11)
入浴施設, 京王高井戸駅, 天然温泉施設, 天然温泉, 温泉施設, ジェットバス・打たせ湯, 温浴施設, 京王井の頭線高井戸駅, 帰り温泉施設, 日帰り入浴, 日帰り温泉施設

howmany entities : 74
howmany clusters : 11
howmany entities (more than1entities) : 74
howmany clusters (more than1entities) : 11
deleted 0entities.
