
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:美麗 Kimono & Culture>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
浴衣, 桜, 満開, 着付け中, 帯, 雨, 着付け, 熱気, 気温, 兵児帯, 茶色, グレー地, 髪, ヘアセット, 色
cluster1:(5)
車夫, 人力車プラン, 人力車, 浅草, はじめ人力車
cluster2:(3)
世話, 再会, 散策
cluster3:(3)
観光, 予約, 旅行
cluster4:(14)
娘, 女将, 顔, 胸, データ写真, 友人, 店, 家族, 恋人, 写真, 他店, 町, 友達, 男性
cluster5:(2)
知識, 労力
cluster6:(3)
今回, 笑, 次回
cluster7:(5)
前, 彼, 時期, 時間, 場所
cluster8:(2)
話, 話し
cluster9:(3)
方, こと, 感じ
cluster10:(2)
対応, 種類
cluster11:(1)
機会
cluster12:(1)
何か
cluster13:(28)
スタッフ, 出会い, 思い出, コロナ, ページ, マイナスポイント, 浅草寺, イチオシ, 追っかけ, センス, 同級生, 良さ, 装い, グレー, 美麗, 手伝い, セット, ボルドー, バック, プラン, レンタル, チョイス, フォーマル, カメラマン, イメージ, ポイントポイント, 安定, コーディネート
cluster14:(24)
着物選び, 着物返却時間, 写真館, 記念写真, 写真屋, 小物使い, 中学・高校時代, 街歩き, 一点物, 体験, 三社祭, 着物姿, 女性着物, 着物レンタル, 着物着, 柄, レンタル着物店, 着物体験, 成人式, 着物, 着物柄, 新婚旅行, 撮り方, 着回し

howmany entities : 111
howmany clusters : 15
howmany entities (more than1entities) : 111
howmany clusters (more than1entities) : 15
deleted 0entities.
