
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:羽田空港(東京国際空港)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
離着陸, 出入国, 離発着
cluster1:(14)
新幹線, 羽田空港, 富士山, 飛行場, 東京湾, 成田空港, LCC, 福岡空港, 秋田空港, 航空機, 伊丹空港, 旅客機, 京成電鉄, 日本航空
cluster2:(3)
飛行機グッズ, 飛行機, ポケモン飛行機
cluster3:(3)
JAL, JALホテル, ANA
cluster4:(2)
東京タワー, モノレール
cluster5:(2)
シャンパン, アルコール
cluster6:(5)
ドライブデート, 待ち合わせ, ショッピング, デートスポット, レジャースポット
cluster7:(5)
バスターミナル, インバウンド, ターミナル, エレベーター, スーツケース
cluster8:(2)
シュミレーター, シミュレーター
cluster9:(5)
レストラン, ファストフード, テイクアウト, ドトールコーヒー, ドラッグストア
cluster10:(6)
プラネタリウム, デコレーション, オリンピック, ビアガーデン, イルミネーション, クリスマスツリー
cluster11:(2)
バームクーヘン, イートインスペース
cluster12:(5)
ユナイテッドアローズ, ダイヤモンドプレミアラウンジ, クレジットカード, ゲートウェイ, フライトシュミレーター
cluster13:(2)
スターフライヤー, シンガポール
cluster14:(1)
スカイツリー
cluster15:(1)
プライベート
cluster16:(1)
メゾンカイザー
cluster17:(1)
アメリカ
cluster18:(6)
ベビーカー, お子さん, キッズスペース, キッズコーナー, おもちゃ, デパート
cluster19:(3)
ローソン, コンビニ, テナント
cluster20:(6)
こじんまり, 売り切れ, オープン, 通り過ぎ, いくつか, スタート
cluster21:(3)
アクセス, 乗り継ぎ, 乗り換え
cluster22:(2)
ストレス, 待ち時間
cluster23:(1)
メール
cluster24:(21)
スタッフ, モチーフ, タイトル, Tシャツ, ジャンル, カメラマン, プレゼント, サービス, おみやげ, クォリティ, イメージ, デザイン, コンセプト, キャンペーン, イベント, テンション, ステージ, オブジェ, タイプ, おすすめ, オススメ
cluster25:(2)
ドライブ, フライト
cluster26:(2)
プレート, ショット
cluster27:(4)
トラック, パーキング, タクシー, トランプ
cluster28:(8)
ファイテン, スペース, ラウンジ, バーコード, インフォメーションカウンター, モニター, カウンター, クーポン
cluster29:(1)
サイン
cluster30:(11)
夕暮れ, 手直し, つもり, 見送り, おかげ, 雰囲気, 作り方, 手持ち, 昼過ぎ, 小さめ, ところ
cluster31:(25)
デート, スーパ, コーヒー, おにぎり, 日本食, マンモス, タリーズ, 土産物, モーニング, 日本橋, ランチ, ハワイ, スタバ, 食べ物, うどん, スイーツ, アカシア, ジャンボおにぎり, デザート, イクラ, ラーメン, カフェ, グルメ, 焼きそば, 北海道
cluster32:(4)
ビール, オレンジジュース, ワイン, タバコ
cluster33:(3)
ロディ, フルートジェリー, コロナ
cluster34:(4)
テラス, ベンチ, ソファ, サクララウンジ
cluster35:(17)
乗り物, カメラ, 買い物, 忘れ物, アプリ, カート, ベビーカー貸し出し, クルマ, スマホ, トイレ, オムツ, シート, マナー, カバン, チョット買い物, マスク, パック
cluster36:(9)
遊び場, シャッタースポット, 街並み, レストランエリア, 空模様, エリア, スポット, 賑わい, お出かけスポット
cluster37:(5)
行き先, ドラマ, クリスマスシーズン, 春休み, バイト
cluster38:(5)
ホテル, プライオリティゲスト, ロビー, オンラインチェックイン, チェックイン
cluster39:(4)
ストア, 国内外, ショップ, それぞれショップ
cluster40:(1)
ドコモショップ
cluster41:(2)
エア, エア・カナダ
cluster42:(7)
プラチナカード, カード, スカイデッキ, スカイマーク, デッキ, ゴールドカード, カードラウンジ
cluster43:(3)
プラネタリウム トルコアイス, スターバックス, ハミングバード ディパーチャー
cluster44:(2)
資生堂パーラー, タイムスリップ
cluster45:(3)
レジャーランド, レジャー, レジャーメイン
cluster46:(3)
タイム, パワーラウンジ, ハードスケジュール
cluster47:(3)
サウス, ゲート, エレベーターホール
cluster48:(1)
ショッピングタウン
cluster49:(1)
チェックイン・カウンター
cluster50:(4)
キットカット, フリードリンク, ドリンク, ドリンクサービス
cluster51:(1)
プライオリティパス
cluster52:(8)
ハイ, コロナ禍, パン, タミ, タイ, チン, ノンアルコール, タイムロス
cluster53:(5)
国際空港ターミナル, 国際空港側, 東京国際空港, 国際空港, 羽田国際空港
cluster54:(5)
旭川空港, 金浦空港, 神戸空港, 石垣空港, 関西空港
cluster55:(2)
地方空港, 地方都市
cluster56:(3)
空港限定, 空港泊, 空港限定スイーツ
cluster57:(15)
大空港, 空港ラウンジ, ハブ空港, 北九州空港, 看板空港, 空港, 他空港, 空港利用, 空港自体, ターミナル空港, 空港行き, 空港外, 空港みたい, 空港そのもの, マンモス空港
cluster58:(5)
JAL0309 便 羽田 空港, 帯広・旭川・札幌です.2, It is more convenient than the Narita Airport羽田国際空港, 福岡 空港 11:00着 ジャンボジェット機, 羽田発新千歳行きSKY723
cluster59:(78)
古きよき日本, 成田, テイクアウトできる店, 第二ターミナル, 店, ご飯屋, 羽田第一ターミナル♪日本航空, 太陽の塔・月の塔, 羽田派, ISETAN羽田ストア, 京急, 天下の大空港, 羽田ガーデン, 政府専用機, 国際ターミナルのうどん屋, 蒲田, ハンバーグ店, 綿菓子, 宮島, こすめ, 岡山, 大阪, 限定品, 広島, ファッション店, 飲食店, 土産物屋, 土産物店, 土産店, おみやげ屋, 国際線ターミナルのお土産屋, デパ地下, 東京羽田, お土産屋, 土産屋, 牛スジカレー, お土産物屋, うどんや明太クリーム, ふもふも, お土産店, 出雲大社, 土産, 江戸小路, つるとんたん, 九州, 東京土産, 東京ばな奈はちみつバナナ味, 一眼レフ, 有名店, 自動販売機, 御菓子, 第二空港, 東京羽田空港, 羽田日本橋, 特選洋菓子館, スイーツ土産, 第一ターミナルビル, 老舗飲食店, 羽田, 飲食店街, 東京, つるとんたんとラーメン屋, 寿司屋, ふちふわどらやき 羽田空港, カフェねんりん家, 成田程, おぐ羅, 焼きたて, おでん屋, 菓子, 土産品, ずんだシェイク, 関西, じゃらんnet×日本航空, 食べ物屋, 土産売り場, 限定土産, 京急線
cluster60:(16)
出発時間, フライト時間, 入庫時間, 時間時間, 営業時間, 時間潰し, 途中時間潰し, サンセット時間, 営業店, 閉店時間, 時間, 時間帯, 空き時間, 集合時間, 時間つぶし, 時間たつの
cluster61:(8)
充実, 大きさ, 綺麗さ, 便利さ, 清潔さ, 清潔, 充実ぶり, 広さ
cluster62:(10)
有償利用, 利用, 国内線ファーストクラス利用, 国内線利用, ターミナル利用, 利用者, 旅行者, スターフライヤー利用, 飛行機利用, 早朝利用
cluster63:(4)
案内プレート, 案内板, 案内表示, 案内
cluster64:(4)
限定, 実演販売 デッキ, 限定スイーツ, 期間限定
cluster65:(6)
取り方, 交換代, 購入場所, 買い物し, あり見, 連絡先
cluster66:(3)
腰痛持ち, お勧め, お土産物
cluster67:(1)
在庫切れ
cluster68:(2)
おむつ替え, おむつ替えシート
cluster69:(3)
こども連れ, 家族連れ, 子供連れ
cluster70:(7)
食事 買い物, ご飯, 食事処, 食事店, カップ麺, 食事, 昼ご飯
cluster71:(2)
授乳室, 授乳スペース
cluster72:(3)
休憩スペース, 休憩時間, 休憩
cluster73:(6)
目的, 便利性, 手順, 利点, 食事目的, アクセス方法
cluster74:(26)
状態, 感じ, ほう, 感覚, 気, 趣向, 方, 何か, 余裕, 笑, 気分, 経験, わかり役, 間近, 迫力, 場合, もの, 調子, こと, 事, 体験, 良さ, 都合, 機会, 人数, 注意
cluster75:(10)
日本, 国外, 国内, 外国人, 海外, 全国, 世界, 外国, 各国, 各地
cluster76:(17)
朝陽, 職員, 人, 自宅, 娘, 家族, 息子, 母, 朝, 女性, 子どもたち, 子供, 夜, 夏, 人々, 夫, 方々
cluster77:(2)
間隔, 自動チェックイン
cluster78:(2)
次回飛行機, 次回
cluster79:(2)
間スマホ, 手
cluster80:(3)
場所, 日, 時期
cluster81:(5)
他, 中, 全て, 最後, 次
cluster82:(3)
前, 数, 近く
cluster83:(1)
種類
cluster84:(1)
右側
cluster85:(1)
三箇所
cluster86:(1)
〝大
cluster87:(3)
携帯電話, 電話, 携帯
cluster88:(2)
荷物検査, 荷物
cluster89:(6)
旅, プライベート旅行, 宿, 宿泊, 旅行, 帰省
cluster90:(3)
見学, 散策, 試食
cluster91:(6)
放送, 遊び, 仕事, 料理, おしゃべり大会, 文化
cluster92:(15)
対応, 構成, エレベーター待ち, 用意, 預り, 受付カウンター, 検査, 割引, 変更, 比較, 予約, 出勤, テナント構成, 審査, 移動
cluster93:(3)
行列, 長蛇, 列
cluster94:(2)
喉, 渇き
cluster95:(5)
レストラン街, 閑散, 活気, ショッピング街, 都心
cluster96:(6)
光景, 夜景, 天気, 景色, 構図, 小雨
cluster97:(3)
客, レジ, 店員
cluster98:(4)
物, モノ, フードコート, 洋服
cluster99:(4)
写真, 建物, 店舗, 商品
cluster100:(2)
フロアマップ, 羽田空港マップ
cluster101:(2)
チケット売り場, 手土産売り場
cluster102:(1)
eチケット
cluster103:(4)
味, 揺れ, 音, 美味
cluster104:(2)
目立つ所, 隠れスポット
cluster105:(4)
鳥, そば, メモ, 迷子
cluster106:(4)
JAL系, 和風, 基調, 喫茶スペース
cluster107:(20)
充電, 飛ぶ飛行機, 離陸, 空, 夜間飛行機, 初飛行機, 飛行機見, 空気感, 空気, 飛行, 離着, 飛行機群, スグ飛行機, 滑走路, 就航, 空弁, 往復飛行機, 夜間飛行, ポケット空, 違い飛行機
cluster108:(2)
新国際線ターミナル, 新千歳空港
cluster109:(2)
国内線ロビー, 国際線ロビー
cluster110:(2)
羽田空港国際線, 羽田空港国際線ターミナル
cluster111:(2)
国内線, 国内線ターミナル
cluster112:(2)
国際線, 国際線ターミナル
cluster113:(1)
国際線エリア
cluster114:(1)
◎国際線
cluster115:(1)
機内
cluster116:(13)
羽田空港駅, 電車, 車両, 起点, 路線, ターミナル駅, 車内, 旅客ターミナル, 京成線, 東京駅, 始発, 発着, 急行
cluster117:(3)
玄関空港, 玄関, 玄関口
cluster118:(5)
国内線側, フェンス側, 後ろ寄り, 国際線側, 北側端
cluster119:(10)
中央エレベーター, 屋外デッキ, ターミナルビル, 地下, 出口, 中央, 通路, ビル, 屋上, 屋上デッキ
cluster120:(3)
待合場所, 席, カップル席
cluster121:(8)
バス会社, バス, 巡回バス, 帰りリムジンバス, バス乗り場, シャトルバス, リムジンバス, 連絡バス
cluster122:(10)
国内旅行, 旅行客, 出張, 訪日客, 旅行気分, 海外旅行, 海外出張, 観光客, 研修旅行, 業務がら出張
cluster123:(4)
航空会社, 格安航空, 航空, 航空券
cluster124:(7)
国際化, 国際ターミナル利用, 物流ターミナル, 総合評価, 国際, ハブ化, 国際ターミナル
cluster125:(4)
設備面, ショッピング施設, 施設, 商業施設
cluster126:(2)
交通手段, 交通
cluster127:(3)
観光地, 観光スポット, 観光
cluster128:(2)
穴場スポット, 名所スポット
cluster129:(1)
遺失物センター
cluster130:(10)
着便, 到着便, 便, 羽田便, 国際便, 海外便, 国内便, 地方便, 全日空便利用, 臨時便
cluster131:(10)
出発階, 海外出発, 定時到着, 出発ゲートエリア, 北側出発ロビー, 出発, 出発ゲート, 出発ロビー, 到着, 出発ターミナル
cluster132:(3)
入国, 出国, 入国者
cluster133:(2)
税関審査, 入国審査
cluster134:(10)
搭乗エリア, 搭乗口, 搭乗, 搭乗待ち時間, 優先レーン, 優先搭乗, 搭乗時間, 搭乗手続き, 搭乗ゲート, 搭乗手続き場所
cluster135:(8)
展望, 展望所, 展望エリア, 展望フロア, 思い展望デッキ, 展望デッキ, 展望施設, 展望室
cluster136:(3)
展望台デッキ, 展望台, 展望デッキ階
cluster137:(7)
保安検査, 検査場, 臨時駐車場, 立体駐車場, 手荷物検査場, 保安検査場, 駐車場

howmany entities : 752
howmany clusters : 138
howmany entities (more than1entities) : 752
howmany clusters (more than1entities) : 138
deleted 0entities.
