
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:羽田エクセルホテル東急>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
羽田エクセルホテル東急, エクセルホテル東急, エクセル東急ホテル
cluster1:(2)
滑走路, 滑走路側
cluster2:(2)
国際ターミナル, 国際空港
cluster3:(6)
空港ホテル, 大都市空港, 空港, 空港利用, 空港リムジン, 空港ターミナル
cluster4:(1)
搭乗ゲート案内ばかりー空港
cluster5:(2)
国内線, ANA
cluster6:(4)
羽田空港, ビジネス, 飛行機, フライト
cluster7:(88)
スタッフ, ほとんど, スクリーン, ラインナップ, タイトル, データ, アミューズ, ハッピーバースデー, スパゲティ, ドリンクバー, コーヒー, ホテルスイーツ, サーブ, メイン, メニュー, リンク, 買い物, ストレス, レストラン, ハンバーガー, スペース, デパート代わり, スパークリングワイン, ディナー, ビュッフェ, 雰囲気, ワイナリー, カクテル, スタイル, エクセルホテル, フロント, レシート, ティポット, ライブパフォーマンス, オペラ, クチコミ, アイスクリーム, フォーク, バランス, ロビー, オードブルスペース, ターミナル, グレード, サービス, ラウンジ, 控えめ, コース, リピート, ドリンク, コスパ, バイキング, 思い出, インフォメーション, システム, ブッフェ, クリスマス, クオリティ, エレベーター, ポイント, ランチタイム, デザート, シーン, スモークサーモン, プラン, アルコール, セイボリー, ショートケーキ, ブッフェスタイル, ロイヤルミルクティー, テーブル, マレーシア, スポット, サイズ, ランチバフェ, タイプ, ロケーション, フロアー, デザートビュッフェ, ソフトドリンク, アフタヌーン, フェア, チェックイン, スタート, オススメ, 待ち時間, 久し振り, クーポン, タイミング
cluster8:(23)
アイス, フルーツ, アボカド, サクランボ, キウイフルーツ, キウイ, マロンケーキ, ケーキ, ホイップ, スープ, 食べ物, スコーン, スポンジ, スイーツ, イチゴ, ゼリー, パフェ, ラフテー, ピスタチオ, クリーム, カスタード, シャリ, マカロン
cluster9:(2)
親近感, おしゃれ感
cluster10:(11)
対応, 利用, 提供メニュー, 提供, 用意, 参加, レストラン利用, 皆さん対応, 飛行機利用, クーポン利用, 作り
cluster11:(3)
美味しさ, 甘さ, 残念さ
cluster12:(6)
価値, 質, 興味, 相性, 量, 機会
cluster13:(2)
うパフェ, どこか
cluster14:(2)
結果, 様子
cluster15:(3)
もの, こと, 事
cluster16:(2)
感じ, 思い
cluster17:(1)
気
cluster18:(1)
始末
cluster19:(3)
利点, 点, 印象
cluster20:(23)
人たち, 小さなお子, 時間無制限>>羽田空港, 子供達, 割引サービス, 割引クーポン, 方たち, 客, 便, 時間, 受付, 朝時間, 予約時間, 子供連れ, 予約客, 早朝便, 喧騒が嘘, 前泊利用, 予約, 予約表, 時間制限, 私達, お腹一杯
cluster21:(11)
思い料理, 肉料理, 御料理, 寿司, 魚, 魚料理, メイン料理, 料理, 握り寿司, コース料理, 料理人
cluster22:(30)
葡萄ジュース, アルコールド, 洋梨タルト, フリードリンク, ノンアルコールワイン, ステーキソース, アフタヌーンティー, ローストビーフ, パン, フードファイター, ワイン, シュー生地, マカロニサラダ, 酒, 沖縄フェア, アフタヌーンティーサービス, 紅茶, ミニオムライス, 山形, 静岡フェア, サラダ, ノンアルコール, 山形フェア, 飛行機シュー, 苺本来, 苺, シュー, 試飲, グラスワイン, ホットミルク
cluster23:(35)
羽田空港駅, 旅, ホテル, 食後, バス, 搭乗, 再訪, 朝食バイキング, ビジネスホテル, ランチ, 社食, 窓, 昼, 宿泊, 消化, 旅行, ランチバイキング, 部屋, エアポートホテル, ランチビュッフェ, 食堂, 会計, 食事会, 帰路, ホテルビュッフェ, 香港旅行, 帰り, 出発ロビー, ハイクラスホテル, リゾートホテル, GWビュッフェ, 朝食, 食事, 荷物, ホテルランチ
cluster24:(2)
都市型ホテル, 出身地
cluster25:(7)
配列, テーブル配置, 間隔, 通路, 列, 席, 窓側
cluster26:(9)
縁, 杖, ビュッフェ台, 皿, 椅子, 視線, 器, 足, 斜め
cluster27:(5)
係, デザート付き あとライス, ホテル側, ホール係, だしターミナル側
cluster28:(8)
会話, 娘, 家族, 友人, 主人, 父, 歌, 声
cluster29:(4)
日本, 現地, 東京, 各地
cluster30:(5)
全体, 部分, 周囲, 全て, デザート全て
cluster31:(2)
隣, 近隣
cluster32:(2)
方, 方々
cluster33:(2)
他, 人
cluster34:(1)
男性
cluster35:(1)
当方
cluster36:(2)
立地, 立地 申し込ん
cluster37:(4)
名産, 果物, 食材, 品数
cluster38:(2)
接客, 実演コーナー
cluster39:(5)
値段, 限定ポイント, 贅沢, 格安, 無料アクセス
cluster40:(10)
味, 店, 位置, 看板, 土地, 場所, 素材, 種類, 予定メニュー, 定番

howmany entities : 337
howmany clusters : 41
howmany entities (more than1entities) : 337
howmany clusters (more than1entities) : 41
deleted 0entities.
