
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:羽田空港第1・第2ターミナル駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
京急乗り場, 京急, 京急 羽田空港国内線ターミナル駅, 京急線
cluster1:(3)
エアポート急行, 京浜急行線エアポート急行, 穴森線
cluster2:(40)
目的地, 乗換, 久しぶり, ターミナル駅, 飛行機, 昭和, 利用, 東京, アクセス, 利用者, 他, 運賃, 国内線ターミナル, ターミナル, 始発, 京浜急行, 路線, 駅, 京浜, 羽田空港, 電車, 空港線, 到着, 賑わい, 機会, 隔世, 品川駅, 出張, モノレール, リムジンバス, 時間, 足, 方面, 世代, 混雑, 空港, 感, 横浜, 乗り換え, 都心

howmany entities : 47
howmany clusters : 3
howmany entities (more than1entities) : 47
howmany clusters (more than1entities) : 3
deleted 0entities.
