
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:聖徳記念絵画館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
国会議事堂, 国会議事, 国立競技場
cluster1:(2)
時代建築, 現代建築
cluster2:(2)
建造物, 建築物
cluster3:(1)
構えたつ建物
cluster4:(7)
近代絵画, 絵画展, 絵画たち, 入館料, 絵画館, 美術品, 絵画
cluster5:(4)
いちょう並木, 並木, イチョウ並木, 銀杏並木
cluster6:(20)
明治天皇・昭憲皇太后, 駅, 前半, 維新, 天皇, 後半, 年代順, JR信濃町駅, 紅葉, 幕末, 明治神宮球場, 明治, 大木, 大正, 東京オリンピック, 信濃町駅, 神宮, 天皇関係, 日本, 外苑
cluster7:(2)
存在感, 重厚感
cluster8:(3)
興味, 魅力, 迫力
cluster9:(6)
存在, 評価, 誕生, 中心, 構成, 作り
cluster10:(5)
気, 様子, 方, 参り, もの
cluster11:(14)
前, 近く, 西, 歴史, 時代, 正面, 国, 間, 距離, 時間, 中, 場所, 先, 人
cluster12:(6)
絵, 壁画, 建物, 建設, 地下, 広場
cluster13:(2)
外見, 外観
cluster14:(12)
出来事, 富士山, ベンチ, 雰囲気, タクシー, シンボル, ビデオ, モニター, 文化財, 見た目, インスタ, 美術館
cluster15:(4)
展示物, 開館, 洋画, 展示
cluster16:(2)
説明文, 歴史場面
cluster17:(6)
聖徳記念絵画館, 現在明治神宮, 明治神宮外苑, 神宮外苑, 神宮観戦時に毎回絵画館, 明治神宮外苑聖徳記念絵画館

howmany entities : 101
howmany clusters : 18
howmany entities (more than1entities) : 101
howmany clusters (more than1entities) : 18
deleted 0entities.
