
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:肥後細川庭園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
旗本, 大戦, 幕末
cluster1:(16)
ライトアップ, 椿山荘, 下屋敷, 雰囲気, 持ち物, 神田川, 江戸川橋, スポット, 手すり, 気持ち, ところ, ライト, オススメ, 有楽町線, アップ, 手入れ
cluster2:(2)
名称, 名前
cluster3:(4)
訳, モノ, 時期, 場所
cluster4:(4)
前, 近く, 中, 割
cluster5:(4)
家, 週末, 友人, 人
cluster6:(9)
春, 中央, 茶, 池, 東京, 熊本, 緑, 秋, ごみ
cluster7:(3)
邸地, 地, 所有者
cluster8:(2)
紅葉, 紅葉ライトアップ
cluster9:(2)
桜, 桜シーズン
cluster10:(2)
江戸川橋駅, 早稲田駅
cluster11:(3)
江戸川橋公園, 江戸川公園, 公園
cluster12:(6)
台地, 邸宅, 建物, 敷地, 土地, 屋敷
cluster13:(3)
入口, 入場, 階段
cluster14:(3)
散歩, 整備, 散策
cluster15:(5)
写真, 風情, 都会, 穴場, 景色
cluster16:(4)
肥後藩, 肥後細川家, 肥後細川藩, 肥後細川越中守
cluster17:(2)
文京区, 文京区立
cluster18:(2)
区立公園, 都立公園
cluster19:(4)
江戸屋敷, 江戸末期, 江戸中期以来旗本, 江戸時代
cluster20:(3)
細川庭園, 細川家下屋敷, 細川
cluster21:(4)
徳川家, 清水徳川家, 徳川三, 清水家
cluster22:(12)
日本庭園, 永青文庫, 庭園そのもの, 自然景観, 庭園公園, 庭園, 入園料, 一橋家, 下屋敷庭園, 川沿い, 四季折々, 水神社
cluster23:(1)
池泉回遊式庭園

howmany entities : 103
howmany clusters : 24
howmany entities (more than1entities) : 103
howmany clusters (more than1entities) : 24
deleted 0entities.
