
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:舎人公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
バーベキュー施設, 家族連れ, 施設, スポーツ施設, 場所取り, 年齢制限, 子供達, アウトドア関連施設, 監視員, 子供たち
cluster1:(3)
滑り, ソリ滑り, ソリ
cluster2:(25)
アウトドア, もみじ, ボール, バーベキュースポット, スライダー, スピード, 雰囲気, ピクニック, スポーツ, テント, とねり, テニスコート, バーベキュー, アクセス, 気持ち, ところ, ドッグラン, キャンプ, BBQ, テニス, 滑り台, 日暮里, 舎人公園, ウォータースライダー, バス
cluster3:(9)
楽しみ方, 周り, 敷地, 側, 余裕, 場所, 次回, 中心, 上
cluster4:(2)
次男, 長男
cluster5:(2)
大人, 子供
cluster6:(2)
家族, 人
cluster7:(1)
犬
cluster8:(15)
木々, 自然, レーガンの桜, 花見, 散歩, 駅, 桜, 東京, 舎人公園駅, 緑, 散策, 高架, 工事, 都, 水鳥
cluster9:(26)
バーベキュー広場, 駐車場, 野球場, お花見公園, 公園散策, 親水公園, 足立区, キャンプ広場, 池, 都立舎人公園, 都立公園, ジャブジャブ池, 日暮里舎人ライナー, 大池・親水広場, 陸上競技場, バーベキュー場, 舎人, 遊具, 芝生公園, 緑あふれる公園, 芝生, 舎人駅, 公園, じゃぶじゃぶ池, 広場, 舎人ライナー

howmany entities : 95
howmany clusters : 10
howmany entities (more than1entities) : 95
howmany clusters (more than1entities) : 10
deleted 0entities.
