
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:芝公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
増上寺と桜, 花見, 芝, 桜, 増上寺・芝東照宮, 芝東照宮, 季節毎, 桜越し, 花見客, 桜+東京タワー, 丁度桜, 花見シーズン, 咲く時期
cluster1:(2)
スタンプラリー, テニスコート
cluster2:(2)
タワー, のんびりタワー
cluster3:(4)
セットショット, ライト, バック, ビュー
cluster4:(6)
図書館, デート, ベンチ, ランチ, ホテル, 自転車
cluster5:(3)
雰囲気, 気持ち, 見通し
cluster6:(3)
お子さん, おすすめ, オススメ
cluster7:(4)
ポイント, スポット, ところ, 見どころ
cluster8:(18)
コンビニ, コラボレーション, 組み合わせ, プリンスホテル, ライトアップ, ラッシュアワー, オオスズメ, プリンスパークタワー, ランニング, ダジャレ, ランチタイム, 東京タワー, テレビ東京, オアシス, 三田線, ロケーション, アクセス, コラボ
cluster9:(1)
手入れ
cluster10:(12)
参考, 存在, 方, こと, もの, 感じ, 時期, 間近, 絶好, 天気, 気分, 印象
cluster11:(3)
古墳跡, 丸山古墳, 古墳
cluster12:(3)
ビル, 高層ビル, ビル群
cluster13:(13)
結婚記念, 集団, ペリー提督, 人たち, 家族, 子供達, 学生, 提督, 体操, 人, 子供, ぺルリ, 子供たち
cluster14:(3)
タワー住, 御用, 管理事務所
cluster15:(4)
出前, 休日, 夜, 昼
cluster16:(4)
方面, 都会, 都心, 道路
cluster17:(1)
喧騒
cluster18:(2)
通り側, 中央付近
cluster19:(15)
山, 自然, 前, 目, 横, 近く, 周り, 歴史, 中, 東側, 水, 中心, 上, 日本, 下
cluster20:(4)
膝元, 周辺, 近隣, 徒歩
cluster21:(40)
絵, 木々, 空間, 場, 撮影スポット, 広大, 散歩, そば, 風景, 休憩, 撮影, お花, 眺め, 観光, 休憩所, 憩い, 名所, 敷地, 元敷地, 写真, 木陰, 芝生広場, 石碑, 花, 散歩コース, 紅葉, バラ, 景観, 地図, 遊具, 園内, 所, 場所, 散策, 景色, 芝生, 公園, 葉桜, 広場, 像
cluster22:(24)
東日本大震災, ピザ屋, もみじ谷, 浜松町, 緑豊か, 上野, アクアフィールド芝公園, 日比谷, 東京駅, 芝公園, 緑いっぱい, 緑, 深川, 増上寺, 神谷町, 明治, 都営, バスツアー, 芝公園駅, 日米修, JR, バス, 大門, 地下鉄御成門駅
cluster23:(3)
東京都港区, 港区芝公園, 港区
cluster24:(3)
東京都立芝公園, 都立公園, 都立芝公園
cluster25:(5)
東京, 東京プリンス, 東京都, ああ東京, 都
cluster26:(3)
東京タワー下, ダブル東京タワー, 東京タワー・増上寺
cluster27:(4)
大きすぎず公園, 広々とした公園, 癒やしスポット, 開放感
cluster28:(9)
日本最古の公園, 公立公園, 避難指定公園, 増上寺側の公園, 東京タワーすぐの公園, 都市公園, 東京タワーも見える公園, 公園駅, 都市
cluster29:(1)
尾崎紅葉生誕の地神社

howmany entities : 212
howmany clusters : 30
howmany entities (more than1entities) : 212
howmany clusters (more than1entities) : 30
deleted 0entities.
