
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:芝東照宮>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
朱印, 朱印帳, 御朱印帳
cluster1:(2)
御朱印待ち, 御朱印料
cluster2:(1)
宮の記念御朱印帳
cluster3:(12)
存在, 方, 対応, こと, 扱い, 納得, 感じ, 事, 他, 中, 意味, 場所
cluster4:(3)
参拝, お願い事, 見学
cluster5:(4)
由緒, 歴史, 風情, 時代
cluster6:(3)
運動, 碑, 戦争
cluster7:(1)
子供たち
cluster8:(42)
組み合わせ, 木々, 御朱印, 太平洋戦争, 表, こじんまり, 雰囲気, 横, 周囲, 間口, 東照宮, 一帯, 近く, 木, 近隣マップ, 芝公園, 便, 菩提寺, 鬼門, 東京タワー, ホテル, 裏, 緑, 紅葉, 江戸城, 立地, 入り口, 増上寺, 足, 地図, 道, 明治, 都心, 交通, 芝公園駅, 天然記念物, 隣, 芝生, 公園, イチョウ, 階段, 色
cluster9:(19)
宮, 久能山東照宮, 大東照宮, 風水達磨, 寺, 上野, 神主, 江戸, 大本命, 明治維新の神仏分離, 境内, 神社, 権現, 大銀杏, 社務所, 達磨, 江戸時代, 社殿, 日光
cluster10:(9)
徳川家, 徳川家康, 家康, 徳川家光, 家光公, 徳川家ゆかり, 家康公, 将軍家光公, 徳川家康公
cluster11:(8)
芝増上寺, 芝, 芝東照宮, 港区芝公園, ここ芝, 芝給水所公園, 増上寺+芝東照宮, 都立芝公園
cluster12:(2)
日光東照, 芝東照
cluster13:(2)
以前日光の東照宮, 栃木・日光
cluster14:(3)
上野東照宮とここ芝東照宮, 寛永寺+上野東照宮, 円山随身稲荷大明神

howmany entities : 114
howmany clusters : 15
howmany entities (more than1entities) : 114
howmany clusters (more than1entities) : 15
deleted 0entities.
