
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:花園神社(東京都新宿区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
SNS映えスポット, 活気, 風格, 神秘さ, 風情, 空気感, あたって能
cluster1:(47)
お正月, 歌舞伎町, 前夜祭, イベント, 最寄り駅, ひとつ, 御朱印, お守り, 酉の市, 見応え, ご存知, 真ん中歌舞伎町, 真ん中, 雰囲気, あたり, コロナ, 別世界, 御神輿, 佇まい, ゴチャゴチャ, パフォーマンス, 箱入り, 芸能人, 御利益, テント, 守り神, インパクト, スポット, オアシス, タバコ, いくつか, ところ, 気持ち, 入り口, 賑わい, マイナスイオン, ヒーリング, せせらぎ, コンクリート, パワースポット, オススメ, 伊勢丹, 手拍子, イメージ, 年越し, あちこち, 西新宿
cluster2:(11)
空間, 音, 劇, 煙, 利益, 芸, 気分, 空気, 香り, 社, アングラ劇
cluster3:(9)
気, 様子, 方, こと, 感じ, 事, ほう, 印象, もの
cluster4:(2)
右側, 左側
cluster5:(2)
縁, 端
cluster6:(2)
外れ, 外
cluster7:(1)
大きな飾り
cluster8:(3)
歴史, 人気, 名前
cluster9:(9)
地域, 周辺, 時期, 周り, 間, 時間, 中, 多く, ほか
cluster10:(2)
写真, 瞬間
cluster11:(3)
目, 次, 先
cluster12:(2)
手, 裏
cluster13:(9)
入口, 物, 店, 宿, 建物, 敷地, 看板, 所, 場所
cluster14:(8)
人たち, 外国人, 人達, 人波, 大勢, 人々, 人, 外国
cluster15:(5)
新年, 節分, 初詣, 酉, 初詣あたり
cluster16:(8)
祭りおすすめ, 出店, 閑散, 行列, 人出, 屋台, 商売, 祭り
cluster17:(2)
修理, 工事
cluster18:(4)
案内, 開催, 準備, 参り
cluster19:(1)
上達
cluster20:(6)
骨董市, 木, 秋, 市, 年, 市秋
cluster21:(2)
小社, 紀伊国屋書店
cluster22:(4)
海外, 東京, 江戸, 日本
cluster23:(5)
歓楽街 歌舞伎町, ゴールデン街, 歓楽街, 都会, 歓楽街歌舞伎町
cluster24:(16)
散歩, 駅, 出張帰り, そば, 方面, 昼間, 帰り, 夜, 近く, 恋人, 歌舞伎町近く, 真夏, 友達, 徒歩, 交通, 用事
cluster25:(20)
飴, 甘酒, 饅頭, 梅, 桜, 神, 満開, 花見スポット, 切り絵, 舞, 鬼, 心, 抹茶ソフトクリーム, 飲料, 花, 豆まき, 緑, 瀬, 朱色, 朱塗り
cluster26:(4)
新宿 花園, 花園神社, 新宿花園, 花園
cluster27:(2)
東口, 新宿東口
cluster28:(2)
新宿線, 新宿駅
cluster29:(3)
新宿歌舞伎町, 新宿通り, 新宿
cluster30:(1)
内藤新宿
cluster31:(1)
大都会新宿
cluster32:(3)
新宿三丁目駅, 新宿二丁目, 新宿ゴールデン街を控える大歓楽街新宿
cluster33:(69)
浅間神社, 由緒正しき神社, 芸能, 参拝者, 徳川家康, ビル街, 参拝, 喧騒が嘘, たくさん熊手, 雑居ビル, 神社めぐり, 参拝客, 大鳥神社, ビル, 繁華街, 朱印帳, 御祈願, 伏見稲荷神社, 伊勢丹メンズ館, 靖国, ビル群, そこの神社, ヒット祈願, 露天, 狐みくじは家, 芸能浅間神社, 参道, 観光スポット, 熊手, 境内, メンズ館, 一時集合場所, 神社, 商売繁昌, 見物客, 拝殿, 社務所, 納神社, 古き良き鳥居, 露天屋台, 大酉祭, 観光客, 都心部, 通り沿い, 世物小屋, 靖国通り, 都心, 狛獅子, 威徳稲荷神社, 狂言or神社, 芸能界, 場所柄, 鳥居, 外国人観光客, 本堂, 狛犬, 避難場所, 喧騒, 本殿, 商売繁盛, 専属神社, 雷電神社, おみくじ, 芸能神社, 演劇公演, 社殿, 芸能関係, 筒おみくじ, 稲荷神社
cluster34:(1)
印象です.2018/10/31花園神社

howmany entities : 276
howmany clusters : 35
howmany entities (more than1entities) : 276
howmany clusters (more than1entities) : 35
deleted 0entities.
