
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:荒川河川敷>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
戸田練習場, 足立の花火, 金八先生, 足立区, 荒川河川敷, 東京スカイツリー, 荒川
cluster1:(31)
季節, 富士山, サッカー, オープニング, ランニング, サイクリング, 人, ジョギング, ヤクルト, 他, 子供, 気持ち, ところ, 試合, 夏, 自転車, 河川敷, スポーツ, スピード, スカイツリー, 都, ウォーキング, シーズン, イメージ, テレビ, 野球, スポット, コース, 地元, 健康, 選手
cluster2:(9)
かわ, 渋滞, 県境, 犬, 散歩, 川, 桜, のんびり川, 土手
cluster3:(16)
案内板, 場所, 景色, 癒しスポット, 場, 感じ, 距離, 澄ん, 憩い, 影響, 身体作り, 夕日, 流れ, ほう, 方, 空気
cluster4:(4)
堤防道路, 花火大会, 川幅, 花火

howmany entities : 67
howmany clusters : 5
howmany entities (more than1entities) : 67
howmany clusters (more than1entities) : 5
deleted 0entities.
