
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:荒川自然公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
お子さん連れ, お子, 子供連れ, 子供達, こどもたち, 子供, 子供たち
cluster1:(6)
水遊び, デート, 夏休み, 遊び場, プール, 子連れ
cluster2:(3)
カエル, カブト虫, チョウ
cluster3:(14)
ウォーキング, ピクニック, のんびり, ファミリー, プレイ, アスレチック, おすすめ, 気持ち, ところ, オススメ, ゴーカート, デートスポット, 自転車, コース
cluster4:(1)
荒川線
cluster5:(6)
遊ぶ, コート, のび, テニスコート, テニス, 練習
cluster6:(2)
中止, 配布
cluster7:(6)
家族, 心, 記憶, 人数, 人, 親子
cluster8:(15)
入口, 駅, 予定, 方, こと, 種類, 近く, 側, 時間, 所, 場所, 人気, 名前, 上, もの
cluster9:(2)
暑さ, ひさしぶり
cluster10:(6)
季節, 夏, 時期, 夏場, 秋, 冬辺り
cluster11:(4)
中央, 地方, 北, 南
cluster12:(2)
木々, 緑
cluster13:(2)
満開, 紅葉
cluster14:(5)
池, 川, 白鳥, 水辺, 湖
cluster15:(6)
交通アクセス, 交通公園, 観光客, 下水処理施設, 交通ルール, 交通園
cluster16:(14)
都電, 野球場, 区民, 敷地面積, 屋外プール, 敷地, テニス場, バラ, バラ園, 遊具, 園内, 公園, 広場, アスレチック公園
cluster17:(2)
オオムラサキ観察園, 生き物観察
cluster18:(2)
散歩, 散歩コース
cluster19:(2)
散策コース, 散策
cluster20:(1)
ホタル鑑賞トンネル
cluster21:(1)
整理券
cluster22:(3)
荒川2丁目, 荒川区, 荒川
cluster23:(2)
児童遊園コーナー, 荒川遊園地
cluster24:(12)
区立公園, 自然, 水辺広場, たまには公園, 自然公園, 自然道, 芝生広場, 水辺公園, 造られ公園, 荒川自然公園, 緑豊かな自然公園, 空中庭園
cluster25:(1)
新型コロナ感染症対策

howmany entities : 127
howmany clusters : 26
howmany entities (more than1entities) : 127
howmany clusters (more than1entities) : 26
deleted 0entities.
