
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:萩中公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(22)
ローラースケート, クルーザー, トラック, スライダー, スケート, ブランコ, ベンチ, ピクニック, 赤ちゃん, アスレチック, トイレ, ところ, ガラクタ, 機関車, コンビニエンスストア, 貸し出し, キックボード, オススメ, 子ども, ウォータースライダー, コース, スペース
cluster1:(6)
水遊び, 夏休み, 遊び場, プール, 子連れ, 滑り台
cluster2:(7)
消防車, カート, 乗り物, 自転車乗り場, 三輪車, 自転車, 車
cluster3:(3)
テニスコート, 足, 練習
cluster4:(10)
楽しみ方, 元気, 方, こと, 時刻, 時期, 余裕, 天気, 場所, 気分
cluster5:(2)
列, 観客
cluster6:(16)
家, 年間, 週末, 格安, 前, 子, 地元, 近く, 右, 夏, 息子, 他, 隣, 人, 人気, 本物
cluster7:(2)
京急空港線, 京急
cluster8:(4)
区営プール, 萩中公園, 萩中神社, 萩中
cluster9:(2)
児童交通公園, 交通公園
cluster10:(4)
産業道路, 専用道路, ミニ道路, 道路
cluster11:(2)
室内, 室内プール
cluster12:(2)
屋内, 屋内プール
cluster13:(2)
屋外, 屋外プール
cluster14:(4)
市民プール, 温水プール, 区民プール, 渚プール
cluster15:(6)
駐車場, 野球場, 信号, 蒸気機関, 信号機, 水遊び場
cluster16:(2)
大人, 子供
cluster17:(2)
子ども達, 子どもたち
cluster18:(2)
子供達, 子供たち
cluster19:(1)
小さなお子
cluster20:(28)
幼児, 砂場, おむつ替えスペース, 毎日公園, 汽車, 施設, 電車, 暑さ, 通称ガラクタ公園, 家族組み, ガラクタ公園, 弁当, 貸出自転車, 幼児プール, 大型遊具, SL, 手作り弁当箱, 休憩室, 目的地, 鳥居駅, 遊具, 園内, 芝生, 公園, 広場, 列車, 公営, 自転車公園
cluster21:(1)
卒園記念遠足で公園

howmany entities : 130
howmany clusters : 22
howmany entities (more than1entities) : 130
howmany clusters (more than1entities) : 22
deleted 0entities.
