
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:葛西海浜公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
葛西臨海水族園, みどりの日で水族園, 緑の広ろ〜い公園, 水族園
cluster1:(8)
海浜公園西なぎさ, 海浜, 海浜公園, 海浜公園公園, 都立公園, 若洲公園, 葛西海浜公園, 火災海浜公園
cluster2:(3)
葛西海浜・臨界公園, 葛西臨界水族館, 葛西臨界公園
cluster3:(4)
葛西臨海公園駅, 葛西臨海公園前駅, 葛西臨海公園, ^^)葛西臨海公園
cluster4:(4)
臨海車庫, 臨海橋, 臨海公園前駅, 臨海公園
cluster5:(5)
日本, 西葛西, 東京湾, 京葉線, 東西線
cluster6:(6)
RUNコース, フリーライブ, パークトレイン, コース, シート, レジャーシート
cluster7:(2)
水浴び, 日光浴
cluster8:(6)
水揚げ, マグロ, 生き物, クラゲ, 水族館, ペット
cluster9:(6)
海沿い, 夕暮れ, なぎさ, 富士山, コロナ, 日差し
cluster10:(3)
バケツ, 洗い場, トイレ
cluster11:(2)
ショー, 大道芸
cluster12:(5)
BBQ, 潮干狩り, 海水浴, テント, レンタルバーベキュー
cluster13:(3)
デート, ホテル, ディズニーリゾート
cluster14:(2)
ボール, テニス
cluster15:(17)
お子さん, 乗り物, ボート, 運動会, 子ども, 目当て, 末っ子, 持ち物, パトカー, 自転車, 我が家, コスパ, バス停, 最寄り, おすすめカイト, 中学生, こども
cluster16:(2)
スタッフ, イベント
cluster17:(2)
アドバイス, それぞれ
cluster18:(1)
テンション
cluster19:(1)
チェック
cluster20:(1)
ところ
cluster21:(3)
エントランス, アクセス, ガラス張り
cluster22:(4)
カップル, スポット, おすすめ, オススメ
cluster23:(32)
バーベーキュー, ピクニック, シーサイド, ランニング, コスモス, プチツーリング, レンタサイクル, ペンギン, ディズニー, レストラン, 親子連れ, ナイトラン, コインロッカー, バーベキュー, フライングディスク, レジャー, シャボン, スタンド, ファミリー, バトミントン, シチュエーション, デートスポット, ゲームセンター, ジョギング, シャワー, リフレッシュ, アーティスト, クリスタルビュー, サイクリング, ゴールデンウィーク, バドミントン, ラブラドールレトリバー
cluster24:(3)
雰囲気, シーン, 気持ち
cluster25:(3)
アスレチックスペース, スペース, ゾーン
cluster26:(11)
感じ, 利用おすすめ, 気, 方, 大きさ, 幾つか, 楽しみ方, お勧め, 行き, もの, こと
cluster27:(2)
開放感, 大興奮
cluster28:(1)
思い出べンチ
cluster29:(27)
桜, 大道, おすすめ夏, 秋, 春霞, 橋, 池, サンセット, カニ, 水道, 夏場, 緑, 黄色, カキ, 花畑, 冬, シンデレラ城, 陸, 季節, 春, シャボン玉, 西なぎさエリア, 夏, 時期, おすすめ冬, 花, 定番
cluster30:(2)
きり, 念願
cluster31:(9)
前, 途中, 目, 時間, 中, 水, 日, 次, 先
cluster32:(1)
ひさしぶり
cluster33:(22)
人達, 男女, 多く, 人, 老若, 家族, 遠方, 周り, 友達同士, 隣, 子, 列, 友人, 近隣, 孫, 元地元民, 大人, 子供, 近く, 人々, ファミリー層, 方々
cluster34:(6)
空間, 水辺, 自然, 自然いっぱい, 空気, 都会
cluster35:(9)
電車, 敷地, ディズニー施設, 建物, 園内, 係員, 車, 施設, 観覧
cluster36:(4)
靴, 住い, 微笑, 足
cluster37:(8)
眺め, 方向, 所, 料金, 写真スポット, 目線, 場所, 景色
cluster38:(13)
週末, 休日, バーベキュー日和, ピクニック気分, 渋滞, 日陰, 休み, 天気, 気分, 人出, 暑, 混雑, 弁当
cluster39:(3)
観覧車, ◯観覧車, 観覧車あり
cluster40:(2)
巨大観覧車, 大観覧車
cluster41:(1)
車イス
cluster42:(11)
ペット連れ, 子供達, ペンギンたち, 連れ, 大人たち, 家族連れ, 子供たち, 親子連れカップル, 子供連れ, 子どもたち, 子ども連れ
cluster43:(2)
展望台, 展望室
cluster44:(2)
入場料, 駐車場代
cluster45:(3)
予約時間, 滞在時間, 振替休日
cluster46:(25)
花見, 遊びどころ, デズニーランド行きバス, 遊ぶスポット, 散策, 芝生, 公園, バス, バーベキュー広場, 花見客, ボール遊び, 広場, 周遊バス, 散歩, 観光スポット, 砂場セット, バーベキュー場, イベント広場, 公園全体, 散歩デート, 駐車場, 花見目的, 休憩所, 夜景スポット, 水上バス
cluster47:(14)
JR駅, 駅, 舞浜駅, 東京都, 都心部, 東京ディズニーランド, 都民, 東京, 東京駅, 葛西駅, 都営, 都心, JR, 都
cluster48:(6)
海越し, 海, 思い切り海, 海遊び, 海側, 海際
cluster49:(3)
潮風, 風, 海風
cluster50:(5)
干潟, 砂浜, 浜辺, 海岸, 海辺
cluster51:(1)
海岸線
cluster52:(9)
魚, 魚たち, 凧揚げ, マグロ水槽, 水槽, 生物観察, 遊泳, 泳ぐ姿, ザリガニ釣り
cluster53:(3)
人工公園, 人工海浜, 人工
cluster54:(2)
野鳥, 野鳥公園
cluster55:(2)
野鳥園, 鳥類園

howmany entities : 341
howmany clusters : 56
howmany entities (more than1entities) : 341
howmany clusters (more than1entities) : 56
deleted 0entities.
