
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:葛飾区郷土と天文の博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
天文博物館, 郷土品, ウリ都立の博物館, 天文展示室, 郷土博物館, 郷土, 天文の博物館, 郷土展示室, 天文, 国立科学博物館, 郷土資料館, 天文施設
cluster1:(10)
展示室, 入館料, 常設展, 出土品, 展示場, 展示品, 展示スタイル, 展示物, 入場料, 展示
cluster2:(7)
東京都, 葛飾, 葛西城跡, 亀有, 亀有駅, 白鳥わかば公園, 葛飾区
cluster3:(2)
所要, 時間
cluster4:(2)
余裕, 興味
cluster5:(3)
気, 方, 注意
cluster6:(1)
役
cluster7:(1)
みたプラネタリウム
cluster8:(31)
ロマン, 大人, 昔, 館, 博物館めぐり, プログラム, 公園, 昭和, 子供, 目的, 館内, テレビ番組, プラネタリウム, 施設, 住宅, 区, 旅, 博物館, 前, ロマンチック, 公営, 歴史, バス, どん, 城, 天文学, 子供たち, 資料, 地元, スペース, ネット情報
cluster9:(1)
有吉さんぽ
cluster10:(4)
宇宙空間, 青春18きっぷ, オート三輪, 宇宙
cluster11:(1)
下車徒歩

howmany entities : 75
howmany clusters : 12
howmany entities (more than1entities) : 75
howmany clusters (more than1entities) : 12
deleted 0entities.
