
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:薬王院(東京都新宿区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
一輪一輪, 佐伯祐三アトリエ記念館, 中村つねアトリエ記念館, 林芙美子記念館, 新宿区観光マップ落合地区
cluster1:(2)
ぼたん寺, ぼたん
cluster2:(2)
牡丹寺, 別名牡丹寺
cluster3:(2)
寺, 猫寺
cluster4:(1)
瑠璃山医
cluster5:(1)
自性院
cluster6:(1)
真言宗豊山派
cluster7:(9)
相模国, 本山, 鎌倉, 王寺, 奈良長谷寺, 奈良県, 山上, 新宿?, 東長谷寺
cluster8:(5)
観光気分デス, 高低差, 白磁器, らしさ, 美しさ
cluster9:(48)
季節, 枝垂れ桜, 見物人, 花びら, 薬王院, 見応え, 趣, ボタン, 前, 方, こと, 雰囲気, 下落合, メダカ, 木, 近く, 事, 時期, トイレ, 西武新宿線, ガイドマップ, 歴史, スポット, 時代, おすすめ, 圧巻, 気持ち, ところ, タヌキ, 見ごたえ, 時間, 足, 中, 長谷寺, 所, 氷川神社, 場所, 次回, オススメ, 大山寺, 人, ここ薬王院, 価値, 色とりどり, 牡丹園, タイミング, 一体, もの
cluster10:(2)
地蔵, 本尊
cluster11:(4)
山門, 境内, 本堂, 寺院
cluster12:(1)
末寺
cluster13:(1)
出世不動尊
cluster14:(12)
山, 桃色, しだれ桜, 真紅, 白, 池, 門, 花, 緑, 黄色, 牡丹, 色
cluster15:(2)
GWあけ, 見ごろ
cluster16:(4)
駅, 高田馬場駅, 下落合駅, 徒歩
cluster17:(4)
入場, 名所, 散策, 見物
cluster18:(2)
斜面, 階段
cluster19:(3)
建物, 庭園, 景色
cluster20:(3)
都会, 癒し, 野鳥
cluster21:(1)
森公園

howmany entities : 115
howmany clusters : 22
howmany entities (more than1entities) : 115
howmany clusters (more than1entities) : 22
deleted 0entities.
