
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:虎ノ門金刀比羅宮>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
高層ビル群, ビル街, ビル, 高層ビル, ビル群, ビル風, 関ビル
cluster1:(2)
御百度石, 百度石
cluster2:(60)
霞が関, 光景, 宮, 虎ノ門, 空間, 御朱印, 合間, 場, 四国, 趣, 存在, コンクリ, 昼休み, 縁, 桜, ベンチ, 雰囲気, 眺め, 病気, 金刀比羅宮, キッチンカー, もの, 建物, ビジュアル, オークラ, 感じ, 弁当, 憩い, ビジネス街, ランチ, ランチタイム, 都会, オアシス, 地, 間, 仕事, 人々, オープン, 谷間, 昼, 中, 往復, 崇徳天皇, 方々, 都心, ビジネス, 所, 場所, 次回, サラリーマン, 人, 神殿, 工事, 時間帯, 屋敷, 地下鉄, 虎ノ門金刀比羅宮, お社, 下, 正
cluster3:(2)
江戸藩, 丸亀藩
cluster4:(5)
民間信仰, 大物主神, 治癒願掛け, 四神細工, 信仰
cluster5:(3)
駅, 虎ノ門駅, 地下鉄虎ノ門駅
cluster6:(2)
鳥居, 銅鳥居
cluster7:(4)
境内, 神社, 拝殿, 本殿
cluster8:(7)
玄武, 朱雀, 東京都, 琴平タワー, 京極家, 白虎, 青龍

howmany entities : 92
howmany clusters : 9
howmany entities (more than1entities) : 92
howmany clusters (more than1entities) : 9
deleted 0entities.
