
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:蚕糸の森公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(16)
区立公園, 流水公園, 住宅地, 東京メトロ, 善福寺公園, 東京, 荻窪, 東高円寺駅, 防災公園, 杉並区, 駅利用, 公園, 区立小学校, 都, 青梅街道, 森公園
cluster1:(3)
大きさ, 美しさ, ジャングルジムを作らない公園
cluster2:(4)
友人宅, 子ども達, 子どもたち, 子供たち
cluster3:(8)
池, 川, ☆池, 小川, 丘, 滝, ちょっとした池, 泉
cluster4:(4)
花見, 桜, 名所, 紅葉
cluster5:(7)
季節, 春, 前半, 四季, 夏, 時期, GW
cluster6:(4)
小学生, 小学校, 子ども, 子供
cluster7:(4)
水遊び, 日光浴, すべり台, 滑り台
cluster8:(17)
蚕糸試験場, イベント, すべて, 移ろい, 妙法寺, フリーマーケット, 雰囲気, ピクニック, 使い勝手, ランニング, 高円寺, エリア, フリマ, マイナスイオン, 蚕糸の森公園, ジャングルジム, 阿佐ヶ谷
cluster9:(25)
自然, 空間, 場, 地域, そば, 休憩, 世話, 方, 地元, 楽器, 感じ, 憩い, 犬, 長閑, 環境, 都会, 緑, 癒し, 中, 場所, 散策, 想像, 人, 界隈, 広場
cluster10:(3)
運動, 運動場, 日常生活
cluster11:(7)
校庭, 鉄棒, 敷地, 蚕糸, 遊具, 園内, 芝生

howmany entities : 102
howmany clusters : 12
howmany entities (more than1entities) : 102
howmany clusters (more than1entities) : 12
deleted 0entities.
