
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:衆議院憲政記念館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
バス駐車場, 国会議事堂前駅, 国会参観バス駐車場
cluster1:(19)
憲政記念館, 自由民主党, 老齢, そば, 規模, 前, 高校生, コロナ, 近く, パネル, コンテンツ, 修学旅行, 大分, 人, グループ, マジマジ, メモリアルホール, 日本, コース
cluster2:(3)
記入, 色紙, 紙
cluster3:(2)
道, 歩みコーナー
cluster4:(2)
所, 場所
cluster5:(3)
予定, こと, 内容
cluster6:(2)
歴史, 政治
cluster7:(3)
情報, 映像, 資料
cluster8:(1)
模型
cluster9:(2)
団体向き, 長さ
cluster10:(10)
施設, 建て替え工事, 建物, 敷地, 部屋, 建築物, 代替施設, 本館, 公園, 屋敷
cluster11:(11)
入場, 議場体験コーナー, 見学不可, 開館予定, 資料館, 体験コーナー, 入館無料, 見学, 信号機, 記念館, 展示室
cluster12:(25)
国会議事堂, 国会見学, 老朽化, 国立国会図書館, 彦根藩, 加藤清正, 衆議院新憲政記念館, 議会政治, 江戸時代初期, 憲政史, 井伊直弼, 歴代, 皇居, 歴代首相, 陸軍省, 憲政, 国会, 憲政党, 永田町駅, ミニ議事堂, 国会体験コーナー, 開庁, 国会前, 模擬国会, 日本国憲法

howmany entities : 86
howmany clusters : 13
howmany entities (more than1entities) : 86
howmany clusters (more than1entities) : 13
deleted 0entities.
