
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:行船公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
水遊び, 釣り堀, 遊び場, お子様, 子連れ, 子ども, 滑り台
cluster1:(4)
ふれあいコーナー, ふれあいスペース, ふれあい, スペース
cluster2:(3)
イオン, バス停, 買い物
cluster3:(4)
コーナー, おすすめ, ところ, オススメ
cluster4:(2)
スロープ, カップル
cluster5:(3)
おすすめスポット, エリア, スポット
cluster6:(1)
遊び方
cluster7:(14)
オオアリクイ, 宇喜田, うさぎ, クモザル, 東西線, 上野動物園, アリクイ, オタリア, レッサーパンダ, モルモット, ペンギン, プレーリードッグ, 小動物, ウサギ
cluster8:(10)
散歩, うさぎやモルモット, 弁当, エサ, 説明コーナー, カメラ撮影, フードコート, 見学, ヤギ, 遊ぶスペース
cluster9:(5)
噴水, 池, 鯉, 灯篭, ヘラブナ釣り
cluster10:(6)
広大, 施設, 一帯, 敷地, 宇喜田地区, 園内
cluster11:(3)
自然, 心, 緑
cluster12:(4)
季節, 春, 花見, 桜
cluster13:(6)
娘, 子, 孫, 大人, 子供, 小さい子
cluster14:(2)
木, 金
cluster15:(5)
種類, 事, 中, 場所, もの
cluster16:(3)
地元, 近く, 他
cluster17:(3)
家族, 人々, 人
cluster18:(23)
綺麗さ, 日本庭園, 駐車場, 空き時間, 政治家, お勧め, 江戸川区, 東京メトロ, 東京, 街歩き, 庭園, 西葛西駅, 距離感, 江戸川区役所, 区, 田中, 徒歩, 遊戯具, 葛西, 都営バス, 水遊び場, 東大島駅, 平成庭園
cluster19:(5)
入場, 入場料, 入園料, 入場無料, 入園無料
cluster20:(9)
動物ふれあいスペース, 草食動物, 動物数, 飼育動物, 動物, 動物たち, 大型動物, 小型動物, 動物達
cluster21:(6)
家族連れ, 子供連れ, 子供達, 子どもたち, 子供づれ, 子供たち
cluster22:(5)
場動物園, 動物園, 動物園エリア, ふれあい動物園, 自然動物園
cluster23:(3)
ミニ動物園, 小動物園, 動物園並
cluster24:(1)
池あり動物園
cluster25:(1)
野毛山動物園
cluster26:(19)
区立公園, 北葛西の行船公園, 親水公園, 徳川家ゆかりの碑, 公園 無料, ここ行船公園, 江戸川区平和祈念展示室, 都立公園, 行船公園, 遊具, 公園側, ふれあい広場, 公園, 広場, 江戸川動物公園, 行徳公園, 動物公園, 宇喜田公園, 小松川公園

howmany entities : 157
howmany clusters : 27
howmany entities (more than1entities) : 157
howmany clusters (more than1entities) : 27
deleted 0entities.
