
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:表参道ヒルズ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
複合施設ビル, 大型複合施設, 複合施設
cluster1:(2)
複合商業施設, 複合型商業施設
cluster2:(2)
大型商業施設, 商業施設
cluster3:(7)
ブランド, プラチナブランド, おしゃれファミリー, セレブ, ファッションブランド, シック, カジュアルブランド
cluster4:(4)
雰囲気, センス, 気持ち, 知名度
cluster5:(2)
レトロ, 街並み
cluster6:(2)
コーヒー, コーヒースタンド
cluster7:(2)
タリーズ, スタバ
cluster8:(5)
デート, カフェ, ランチ, 子連れ, 買い物
cluster9:(13)
ショッピングどころ, ウィンドウショッピング, フロア, エリア, ショッピングスポット, スポット, イベントスペース, ウィンドー, ウインドウ, ウインドー, ウインドウショッピング, スペース, ショッピングセンター
cluster10:(3)
スロープ, スパイラルスロープ, 車椅子
cluster11:(2)
ガラス, バリア
cluster12:(2)
吹き抜け, チャペル
cluster13:(2)
模様替え, カーテン
cluster14:(4)
ショコラ, ラフォーレ, デルレイ, ヒカリエ
cluster15:(2)
ストリート, ファッションストリート
cluster16:(3)
テナント, アパート, カップル
cluster17:(7)
スタッフ, イベント, ステータス, シンボル, おすすめ, イメージ, デザイン
cluster18:(20)
ベビーカー, コーヒーブレイク, イルミネーション, ファッション, ファッショ, エスカレーター, エレベーター, 代々木公園, シャインマスカット, ニュウマン, スイーツショップ, ハイブランドショップ, ショッピングモール, アクセサリー, アイスクリーム, ジャンバー, ショッピング, レストラン, クリスマスツリー, シャンデリア
cluster19:(3)
クリスマス, クリスマスイルミネーション, クリスマスショッピング
cluster20:(2)
クリスマスシーズン, シーズン
cluster21:(1)
ツリー
cluster22:(1)
セール
cluster23:(1)
タビオ
cluster24:(15)
スターバックス, シャツ, フードショップ, ブランドショップ, コーヒータイム, ショップ, デニムシャツ, お気に入りショップ, セレクトショップ, アップルショップ, アパレルショップ, 香水, アフタヌーンティー, ランドマーク, チョコレートショップ
cluster25:(5)
表参道駅, 原宿&表参道, 表参道前駅, 原宿駅, JR原宿駅
cluster26:(3)
人たち, 私達家族, 子供服
cluster27:(14)
季節, 言えコート, 気, 存在, こと, もの, 値段, 感じ, 時期, あり入り口, 笑, 価値, 気分, 印象
cluster28:(13)
意外, ショッピング客, 方, 友人, 皆おしゃれ, 家族, 他, 大人, 人, 人気, 子供, 外国, 名前
cluster29:(8)
手, 前, 横, 時間, 足, 中, 途中, 場所
cluster30:(9)
全体, 規模, エレベーター移動, 部分, 構造, 傾斜, 中心, 内部, 作り
cluster31:(12)
表参道, 表参道ヒルズ, ヒルズ, 東京メトロ, 虎ノ門ヒルズ, 東京, 青山アパート, ショッピング街, 竹下, 街表参道, 街, 町表参道
cluster32:(5)
ボディケア, 観光, 観光スポット, 仕事, 仕事帰り
cluster33:(3)
クリスマスムード一色, ご飯屋, オムツ替え
cluster34:(27)
ショッピング施設, 螺旋, 空間, 絵本コーナー, 施設, ビル, ベビー休憩室, 建物内部, 建物, 階段, 写真, 外観, 都会, 窓, スロープ式, スパイラルスロープ沿い, 席, 坂道なり, 昇降施設, 坂道, 地下, 階, 廊下, 館内, 車, 道路, 外
cluster35:(20)
高級感, アイスクリーム店, 飲食, ハイブランド, 店たち, 建築家, 潤館, レトロ感, 店, 建築, 店舗, ファッション店, ハイブランド店, 飲食店, 建築物, 美術展, 安藤忠雄, 有名店, 潤会, 高級店

howmany entities : 229
howmany clusters : 36
howmany entities (more than1entities) : 229
howmany clusters (more than1entities) : 36
deleted 0entities.
