
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:表慶館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
末期, 大正, 代表作, 天皇, 時代末期, 帝国博物館, 東博, 明治, 時代
cluster1:(25)
上野, 迎賓館, 非公開, 左右, 開催, 中央, フランス, イベント, 特徴, ドーム, 東洋館, アプリ, 羽, 震災, 感じ, 文化財, そば, 機会, アラビア, 日本, 美術館, 中, 歴史, こと, もの
cluster2:(11)
建物, 風格, 館内, 壮麗, 本館, 敷地, 写真, バロック様式, 設計, 外観, 休館
cluster3:(2)
屋根, ドーム屋根
cluster4:(2)
建築物, 建築
cluster5:(3)
見学者, 成婚, 見学
cluster6:(1)
緑青色
cluster7:(1)
重厚感
cluster8:(16)
洋風建築, 十六稜星型モザイクタイル, 特別展, 博物館展覧会, 片山東熊, 東京国立美術館, 宮廷建築家, 展示品, 表慶館, 法隆寺宝物館, 東京国立博物館, ブルガリ展, 展示会, 展示物, 近代洋風建築, 展示

howmany entities : 70
howmany clusters : 9
howmany entities (more than1entities) : 70
howmany clusters (more than1entities) : 9
deleted 0entities.
