
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:裏見ケ滝>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
反対側, 裏面, 裏側, 足裏, 裏, 裏見
cluster1:(14)
気, 方, こと, 味気, 経験, 感じ, 迫力, 機会, そう, 見ケ, 形, 姿, 注意, もの
cluster2:(9)
唯一, 目, 家族, 周り, 後ろ, 名, 中, 途中, 人
cluster3:(19)
夏休み, 八丈島, スニーカー, 雰囲気, イオン, 遊歩道, スポット, 三原川, ところ, 入り口, 見ごたえ, マイナスイオン, ジャングル, パワースポット, 見どころ, 手洗い, ストレス, スペース, 亜熱帯
cluster4:(20)
鍵, 自然, 入口, 水量, シダ, 水着, 観光スポット, 遊歩道順, 雨, 植物, 天気, 谷間, 足場, 水, 場所, 景色, 気分, 車, 空気, 階段
cluster5:(25)
山, 玉石, 駐車場, 道路沿い, 公衆トイレ, 泉質, 石宮, 自然道, ちかくに温泉, 入浴, 山道, 坂, 水着必着, 祠, 神社, 更衣室, 登山靴, 混浴, 道, 運動靴, 朝神社, 谷, 温泉, 石, 岩
cluster6:(10)
裏見ヶ滝と裏見ヶ滝温泉, 小さめの滝, 滝温泉, 恨みの滝, 裏見ヶ滝温泉, 滝, ケ滝, 裏見ヶ滝, ケ滝温泉, 裏見ケ滝

howmany entities : 103
howmany clusters : 7
howmany entities (more than1entities) : 103
howmany clusters (more than1entities) : 7
deleted 0entities.
