
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:西新井大師のボタン>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
存在, 方, こと, 感じ, ほう, 価値, もの
cluster1:(8)
友人, 家族, 女性, 心, ボタンたち, 母, 人, 子供
cluster2:(10)
一角, 前, 横, 近く, 周り, 足, 沢山, 場所, 多く, 脇
cluster3:(4)
花びら, ピンク, ボタン, バック
cluster4:(12)
シーズン, ファミリー, スポット, ボリューム, アクセス, ところ, とりどり, 見ごたえ, オススメ, カップル, 色とりどり, オススメスポット
cluster5:(2)
カフェ, 雰囲気
cluster6:(1)
ピーク
cluster7:(1)
手入れ
cluster8:(6)
弘法大師, 長谷寺, 川崎大師, 西新井, 厄除け, 牡丹園
cluster9:(9)
藤, 池, 関東, 門, 西, 別, 東, 日本, 外
cluster10:(10)
季節, 花見, 桜, 見頃, 満開, 冬, 時期, 花見酒, 季節限定, 咲く時期
cluster11:(6)
小道, 初詣, 祓い, 参道, 境内, 縁日
cluster12:(2)
ボタン園, 園
cluster13:(2)
ボタン鑑賞, ◎ボタン
cluster14:(2)
電車, 車
cluster15:(2)
雨, 天気
cluster16:(8)
踊り, 散歩, 出店, 帰り, 店, 土産, 昼食, 勉強
cluster17:(6)
風景, 名所, 写真, 風情, 景観, 弘法大師像
cluster18:(2)
駐車場, 数ケ所牡丹園
cluster19:(6)
ボタン寺, 寺, 牡丹寺, 牡丹表札, 冬牡丹, 牡丹
cluster20:(13)
和花, 花々, いろとりどり, お花, 花まつり, 種類, あり花, 中々ボタン, 花, バラ, 淡いピンク, 大小色, 色
cluster21:(9)
しておすすめ, た.w大師, 風の盆, 見ごろ, (o, おわら節, 厄よけ, ぼたん園, ぼたん
cluster22:(23)
西新井駅, 駅, 足立区, 大師団子, 日帰りバスツアー, 関東三大師, 関東3大厄除け大師, スカイツリーライン西新井駅, 関東厄除け三大師, 西新井大師, 西薬師寺大師, 大師前駅, 大師線, 東京都, 西新井大志, 大師, 西新井大師牡丹園, 西新井大師駅, 東武スカイツリーラインの大師前駅, 東部大師線, 都, 東武鉄道大師線, 団子

howmany entities : 151
howmany clusters : 23
howmany entities (more than1entities) : 151
howmany clusters (more than1entities) : 23
deleted 0entities.
