
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:西新井大師(五智山遍照院總持寺)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(50)
気, 影響, 度, お勧め, 様子, 方, こと, 年齢, 粗末, 物珍しさ, 途端, 事, 家族, 時期, 意, 周り, 歴史, 大勢, 風情, 心, 一つ, 準備, 距離, 普段, 左方, 使用, 名称, 外部, 効果, ほう, 何事, 時間, 参り, 利益, 説明, 方々, 手いれ, 所, 高, 沢山, 場所, 多く, 人, ほか, 価値, 名前, 造り, 外, 下, もの
cluster1:(2)
建造物, 存在感
cluster2:(10)
お花, 出店, 屋台., 店, 行列, 土産, 模擬店, 縁日, 屋台, 祭り
cluster3:(9)
名物, 裏手, 近所, 地元, 近く, 幼少, 下町, 老舗, 左手
cluster4:(3)
新井, 本山, 中日
cluster5:(7)
アリオ西新井, 東部スカイツリーライン, 関東, 東京, 全国, 西, 都
cluster6:(39)
せんべい, ボタン園, お正月, コインパーキング, メーター, 畳, 思い出, 天候, 様子見, 礼, 焼きそば, 雰囲気, 井戸, 坊さん, 札, パタリ, お気に入り, 豪雨, 和菓子, 真言宗, アドバイス, 雨, 大師線, アクセス, 気持ち, ところ, メニュー, 申し込み, 弘法大師, 鈴, 建屋, 川崎大師, コロナ禍, 西新井, ポツポツ, 日暮里, ダンゴ, チリンチリン, ひも
cluster7:(14)
西新井駅, 単線, 駅, 電車, あり車, 通行, 大師前駅, 周辺道路, 床暖房, 徒歩, ワンマン運転, 踏切, 路線, 車
cluster8:(5)
草ダンゴ屋, 手水屋, 団子屋, 中田屋, 草団子屋
cluster9:(4)
風鈴, 江戸風鈴, 間風鈴まつり, 風鈴祭り
cluster10:(2)
葛餅, 草餅
cluster11:(2)
一口団子, 団子
cluster12:(2)
草, 草団子
cluster13:(2)
塩, 塩地蔵
cluster14:(2)
豆菓子, 豆
cluster15:(3)
護摩祈願, 護摩, 護摩祈祷
cluster16:(2)
厄除守り, 交通安全守り
cluster17:(2)
厄祓い, 厄よけ
cluster18:(10)
混雑具合, 駐車場, 所要時間, 入場待ち, 食べ歩き, 数分, お砂踏み, 有料駐車場, 遅め, 時間単価
cluster19:(4)
参拝者, 参拝, 参拝客, 観光客
cluster20:(3)
正月三, 正月休み, 正月
cluster21:(2)
金剛力士像, 弘法大師立像
cluster22:(3)
山門, 境内, 本堂
cluster23:(2)
寺, 寺院
cluster24:(1)
境内場所
cluster25:(1)
真言宗開祖弘法大師
cluster26:(15)
祈願所, 厄年, 新年, 厄, 初詣, 御利益, 厄除け弘法大師, 弁財天, 詣り, 祈願, 払い, 厄除け, 祈祷, 厄払い, 本尊
cluster27:(13)
足立区, 真言宗豊山派, 堂, 参道, 遠ざかり参道, 高野山奥, 弁天堂, 参道沿い, 門前街, 小さなお堂, 門前町, 参道横, 大本堂
cluster28:(5)
関東三大厄除大師, 四国八十八ヶ所, 関東厄除け三大師, 関東三大厄除け寺, 関東三大厄除け大師
cluster29:(8)
牡丹大師, 大師団子, 西新井大師, 大師, 納め大師, 大師焼, 基本西新井大師, 寺院西新井大師
cluster30:(3)
西新井大師です., 西新井大師西!, 西新井大師西駅
cluster31:(2)
東武の大師前駅, 東武スカイツリーライン西新井大師駅
cluster32:(3)
東武線, 東武スカイツリー線, 東武大師線
cluster33:(4)
足立区最大級パワースポット, 日暮里舎人ライナー・西新井西駅, 日暮里舎人ライナー, 舎人ライナー

howmany entities : 239
howmany clusters : 34
howmany entities (more than1entities) : 239
howmany clusters (more than1entities) : 34
deleted 0entities.
