
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:西教寺(東京都文京区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
弥生キャンパス, 東京大学農学部キャンパス, 本郷, 赤門, 酒井, 江戸時代, 瓦葺, 明治, 東大
cluster1:(6)
門, 西側, 修理, 屋敷, 造り, 東側
cluster2:(23)
場所, オアシス, もの, 地, 浄土真宗, 人, 素人, 気, 感じ, 近く, エリア, 西教寺, 朱色, 地下鉄, 写真, 門構え, 方, 参り, 歴史, 雰囲気, 次第, 目, 色
cluster3:(5)
勉学, 戦災, 大老, 家柄, 重臣
cluster4:(1)
建造物
cluster5:(1)
朱塗り
cluster6:(15)
神社, 鐘楼, 徳川家, お寺, 合掌一礼, 立札, 井伊家, 本堂, 西教寺表門, 表門, 山門, 根津神社, 寺院, 寺, 境内
cluster7:(16)
指定有形文化財, 東京都, 東方向, 東京, 酒井雅楽頭, 銅板棒葺, 通り沿い, 湯島三組町, 左手奥, 東大前駅, 向丘2丁目, 門左手前, 向丘, 文京区, 雅楽頭, 釈了賢

howmany entities : 76
howmany clusters : 8
howmany entities (more than1entities) : 76
howmany clusters (more than1entities) : 8
deleted 0entities.
