
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:西郷山公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
西郷山公園前, 西郷隆盛, 西郷山公園, 西郷, 西郷山
cluster1:(2)
区立公園, 弟 別邸跡地
cluster2:(5)
駅, 中目黒駅, 代官山駅, 池尻大橋駅, 徒歩
cluster3:(3)
恵比寿方面, 都心方面, 方面
cluster4:(4)
横断歩道, 芝生広場, 改札口, 信号機
cluster5:(8)
山手通り, 渋谷, 河津桜, 東京, 蔦屋, 小川, 鹿児島県, 代官山へ.
cluster6:(56)
デート, 富士山, 山, 木々, 自然, カフェ, 寄贈, ドラマ, 花見, 散歩, 歩道, 眼下, お花, 中目黒, 桜, 記念樹, ベンチ, 雰囲気, ピクニック, 眺め, あたり, 浮世絵, 夕暮れ, 犬, 坂, 夕陽, 見晴らし, 闇, レジャーシート, 高台, スポット, 散歩道, 都会, オアシス, まわり, 散歩コース, 緑, 気持ち, 目黒川, ところ, ココ, 代官山, 入り口, 町並み, 歩道橋, 景色, ショッピング, おしゃれタウン代官山, 公園, 街, レストラン, 植樹, カラッ, スペース, 夜景, 大使館
cluster7:(10)
気, 意外, 条件, 方, もの, 感じ, 事, アクセス方法, 関係, 印象
cluster8:(6)
休日, 出張, 時期, 定番コース, 天気, 時間
cluster9:(4)
場所 代官山, 距離, 所, 場所
cluster10:(1)
湿気
cluster11:(16)
ショッピング途中, 近所, 左, 付近, 周辺, 帰り, 人たち, 雅子, 近く, 木, 縁者, エリア周辺, 人, 名前, 左側, 辺り
cluster12:(4)
休憩場所, 予約時間, 休憩, 展望台

howmany entities : 124
howmany clusters : 13
howmany entities (more than1entities) : 124
howmany clusters (more than1entities) : 13
deleted 0entities.
