
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:親水公園(東京都新島村)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
コーガ石, 石
cluster1:(5)
食事, 家族, 写真, の川遊び, 訪問
cluster2:(3)
施設, 敷地, 園内
cluster3:(2)
広場, 市民
cluster4:(25)
清水公園, 水遊び, 水, 場所, オススメ, 子ども, お出かけスポット, 涼し気, カラス, テーマ, 気持ち, ところ, オブジェ, いきいき, 遊歩道, 湧き水, レストラン, 機会, ランチ, オススメスポット, レストハウス, 時間, 中, 毎日, もの
cluster5:(15)
心, 島, 自然, 夏場, 景色, 緑, 気分, 夏, 秋, 天気, 海, 景観, 桜, 空気, 空
cluster6:(2)
川沿い, 川
cluster7:(3)
伊豆諸島の公園, 公園, 都市公園
cluster8:(1)
新島港
cluster9:(6)
大人, 台風直撃, 子供, 家族連れ, 子供連れ, 子供達
cluster10:(4)
大自然のなかの人工公園, 親水公園, 親水, 新島親水公園

howmany entities : 68
howmany clusters : 11
howmany entities (more than1entities) : 68
howmany clusters (more than1entities) : 11
deleted 0entities.
