
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:言問橋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
言問通り, 言問橋, 言問団子, 東京大空襲時の言問橋, 言問
cluster1:(3)
浅草寺, 隅田川, 吾妻橋
cluster2:(16)
ドーン, スカイツリー, シーズン, 自動車, 東京大, ツリー, ゆかり, ランニング, スポット, ホテル, アクセス, 在原業平, ルート, ミズマチ, オススメ, 真正面
cluster3:(3)
桜, 川, 花
cluster4:(9)
通路, 環状, 歩道, 店, 国道, 縁石, 道, 場所, 車
cluster5:(9)
光景, 撮影スポット, 写真スポット, 快晴, 写真, 風情, 絶好, フォトスポット, 景色
cluster6:(12)
全体, 北側, 近く, 歴史, 側, 正面, 角度, 徒歩, 年季, 老舗, 上, 一つ北
cluster7:(3)
由来, 名, 名前
cluster8:(2)
人々, 人
cluster9:(3)
方, 方々, 多く
cluster10:(6)
季節, こと, 感じ, 時期, 説, もの
cluster11:(1)
子供達
cluster12:(1)
いばし
cluster13:(7)
橋桁, 橋, あの橋, 橋梁, 橋向かい, 橋そのもの, 両岸
cluster14:(27)
浅草駅, 散歩, つるスカイツリー, 台東区, 観光, 遊覧船, 東京, 街歩き, 浅草六丁目, 団子屋, 隅田公園, 牛嶋神社, 観光スポット, 浅草7丁目, 空襲, 台東区花川, さかさ富士ならぬさかさスカイツリー, 観光客, 探さツリー, 原爆記念館, 散策, 浅草, 平安時代に在原業平, 横川親水公園, 東京大空襲, 下町散歩, 東京スカイツリー

howmany entities : 107
howmany clusters : 15
howmany entities (more than1entities) : 107
howmany clusters (more than1entities) : 15
deleted 0entities.
