
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:調布PARCO>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
京王帝都調布駅, 京王電鉄調布駅
cluster1:(3)
調布, 調布駅, デパ
cluster2:(5)
時間潰す, 気分, 力, 印象, 機嫌
cluster3:(4)
食品, 機器, 果物, アパレル系
cluster4:(3)
店, 店舗, 商品
cluster5:(2)
駅, レストラン街
cluster6:(2)
館内, 地下
cluster7:(18)
WEGO, 福岡, グランバザール, デイリー, ショッピング, スーパー, セロリ, 薬剤師, いちご, ユニクロ, 買い物, デパート, 品ぞろえ, 八百屋, パルコ, ファッション, 受け答え, スマホ
cluster8:(4)
画面, 赤色, 表, 裏側
cluster9:(9)
場所, 他, 子供, 近く, 声, 中, 方, 物, 男性
cluster10:(1)
ワンコイン
cluster11:(7)
レジ担当, 薬選び, 駐車場, 接客, 飲み会, 薬, 丁寧語

howmany entities : 60
howmany clusters : 12
howmany entities (more than1entities) : 60
howmany clusters (more than1entities) : 12
deleted 0entities.
