
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:諏訪神社(東京都板橋区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
浅間神社, 由緒正しき神社, 徳丸北野神社, 須賀神社, 薬師神社, 大国神社, 稲荷大明神, 北野神社, 稲荷神社
cluster1:(7)
諏訪まつり, 諏訪, 赤塚諏訪神社, 諏訪合社, 諏訪神社, 諏訪大社, 御神威弥
cluster2:(19)
こじんまり, 雰囲気, 御利益, スポット, ところ, サイクリングロード, 縁結び, 西日暮里, 小さめ, パワー, あいだ, 一面, 秋葉神社, 田遊び, 石造り, 手入れ, イチョウ, 美術館, 言い伝え
cluster3:(4)
趣味, 友人, 知人, 友達
cluster4:(3)
方, 中, 多く
cluster5:(3)
人達, 女性, 人
cluster6:(7)
周辺, 地元, 周囲, 同名, 近く, 昔, 中心
cluster7:(2)
表情, 姿
cluster8:(5)
気, 影響, こと, 感じ, もの
cluster9:(1)
利益
cluster10:(20)
地域, 神, 門, 憩い, 南西, 歴史, 夜間, 環境, 放火, 心, 都会, 絶好, 国, 緑, 朱色, 癒し, 道, 都心, 場所, 公園
cluster11:(9)
裏手, 屋根, 木, 土俵, 奥, 上, 下, 禁止, 脇
cluster12:(1)
大きさ
cluster13:(21)
高島平駅, 立川, 東京23区, 駅, 長崎, 板橋, 赤坂城主, 東京, 日暮里・谷中, 立川駅, 信濃国, 赤塚, 西高島平駅, 赤塚公園, 徒歩, 都営, 高島平, 赤塚城主, 大門, 赤塚村, 都内
cluster14:(2)
住宅地, 住宅街
cluster15:(2)
観光地, 観光客
cluster16:(5)
友人宅, 中心部, 商業地域, 地元住民, 無形文化財
cluster17:(1)
首都高速道路
cluster18:(2)
社務所, 武道場
cluster19:(2)
夫婦銀杏, 銀杏
cluster20:(2)
坂, 鳥居
cluster21:(2)
神木, 大木
cluster22:(1)
神門
cluster23:(11)
崇敬, 寺, 鎮守, 石造, 参道, 境内, 神社, 拝殿, 境内社, お社, 社殿
cluster24:(1)
夫婦円満
cluster25:(4)
参拝者, 参拝, 参拝客, 朱印帳
cluster26:(1)
武運長久

howmany entities : 147
howmany clusters : 27
howmany entities (more than1entities) : 147
howmany clusters (more than1entities) : 27
deleted 0entities.
