
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:謎ハウスリアル謎解き脱出ゲーム 浅草店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
制限時間, 初挑戦, 難易度
cluster1:(4)
店舗, 店員, 女性店員, 店内
cluster2:(6)
謎, 人形, 子供, 呪い, 時計, 子供達
cluster3:(6)
利用, 受け, 対応, 受付, 説明, 参加
cluster4:(22)
ゲーム, 小学生, ミステリーミュージアム, メンバー, スタッフ, 時間切れ, スケール, 人, ロッカー, ギミック, トイレ, オープン, 飲み物, 友達, 男の子, 女性, お子さん, 部屋, スマホ, ストーリー, アナウンス, ジャックポット
cluster5:(3)
想像, 頭, 手
cluster6:(3)
箇所, 施設, 部分
cluster7:(15)
残り, 作品, ヒント, 仕掛け, つもり, 結果, 状態, 他, ところ, 時間, 方, 中, 次, 雰囲気, もの
cluster8:(1)
金
cluster9:(1)
良さ
cluster10:(3)
謎解き力, 謎解き初心者, 謎解き
cluster11:(5)
脱出率, 脱出, 脱出ゲーム, トイレ脱出, 脱出成功

howmany entities : 72
howmany clusters : 12
howmany entities (more than1entities) : 72
howmany clusters (more than1entities) : 12
deleted 0entities.
