
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:謎キャッスル体験型謎解き脱出ゲーム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
脱出, 脱出ゲーム, 脱出成功, 初脱出ゲーム, 初脱出
cluster1:(49)
こども, 初心者, 体操, 謎, スタッフ, 場所, 最後, ヒント, 仕掛け, 感謝, 結果, テーマ, 一部, 口コミ, アクセス, 子供, 気, 延長, 楽しさ, 次女, ギブアップ, 感じ, アーケード, 姿, 頭, 家族, マックス, 怖がり, 体験, 友達, 父親, 予約, 目標, 長女, 時間, ワクワク, 写真, 部屋, 方, こと, 次, 外, 友人, 懐かし, 問題, 脳, 中学生, 親子, 友達数
cluster2:(3)
駐車場, 幽霊線, 幽霊船
cluster3:(2)
難易度, 謎解き

howmany entities : 59
howmany clusters : 4
howmany entities (more than1entities) : 59
howmany clusters (more than1entities) : 4
deleted 0entities.
