
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:謎ハウスリアル謎解き脱出ゲーム 秋葉原店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
解きどーこー, 謎解き, 謎解き本, 謎解き脱出, 予定通り謎解き
cluster1:(3)
ストーリー性, 難易度, 方向性
cluster2:(12)
記念写真, 店, 他店舗, 店舗, 男性スタッフ, 予約, 女性スタッフ, 時間, 看板, 受付時間, 受付, 店員
cluster3:(2)
初級, 中級
cluster4:(8)
鍵, 場, 絵本, 部屋, 位置, 謎, 場所, 階段
cluster5:(6)
雰囲気, 手がかり, 仕組み, ヒント, 仕掛け, 気持ち
cluster6:(2)
トイレ, 不具合
cluster7:(13)
スタッフ, アクティビティ, ステージ, ストレート, ギミック, ゲーム, 初心者, 兄さん, レベル, ストーリ, タイミング, コース, ストーリー
cluster8:(1)
口コミ
cluster9:(1)
コールボタン
cluster10:(11)
方, 頭, 最後, 他, 中, 世界, 次, 割, 途中, 人, 子供
cluster11:(2)
愛想, 態度
cluster12:(12)
気, 対応, こと, 部分, 感じ, 事, 具合, 体験, 説明, 内容, 失敗, 考え
cluster13:(1)
埒
cluster14:(12)
脱出ゲーム気, 接客対応, 雑居ビル, ビル, オフィスビル, 脱出, 下層階, 脱出率, 挑戦成功, 脱出ゲーム, 接客態度, メイド喫茶系

howmany entities : 91
howmany clusters : 15
howmany entities (more than1entities) : 91
howmany clusters (more than1entities) : 15
deleted 0entities.
