
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:警察博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
展示物, 展示
cluster1:(2)
歴史展示品, 展示品
cluster2:(6)
一等地, 東京駅, 京橋駅, 京橋, 立地環境, 銀座
cluster3:(2)
制限, 禁止
cluster4:(4)
紹介, 案内, 見学, 作り
cluster5:(3)
入口, 施設, 館内
cluster6:(5)
追記, 中, 場所, 人, もの
cluster7:(2)
歴史, 事件
cluster8:(3)
ガイドツアー, 関連コーナー, 仕事
cluster9:(1)
興味
cluster10:(32)
オリンピック, イベント, 学年, 散歩, ヘリコプター, 子, フロア, コーナー, 制服, 防犯, パンフレット, 警察官, タッチパネル, パトカー, 白バイ, つくり, 女の子, ところ, 入り口, 博物館, ゲーム, 大人, 身長, 子ども, ウチ, 子供, ピーポ, 警察庁, サービス, 男の子, 帽子, 警視庁
cluster11:(10)
体験型, 家族連れ, 撮影, 体験, 入場無料, 写真, 子供達, カメラ撮影, 記念撮影, 子供たち
cluster12:(5)
婦人警官, 殉職警察官, 警官, 白バイ警官, 殉職警官
cluster13:(5)
警察博物館, 警察車両, 本部内, 警察, 警察体験
cluster14:(2)
授乳室, 運転席
cluster15:(1)
さつマッポ=警察
cluster16:(1)
新型コロナ感染対策のため博物館

howmany entities : 86
howmany clusters : 17
howmany entities (more than1entities) : 86
howmany clusters (more than1entities) : 17
deleted 0entities.
