
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:護国寺(東京都文京区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
徳川家所, 徳川将軍ゆかり, 徳川綱吉, 徳川綱吉由来のお寺, 五代将軍徳川綱吉
cluster1:(3)
人たち, 人, 方々主催
cluster2:(12)
願い, 趣, 縁, こと, もの, 納得, 感じ, 事, 口調, 見所, 言葉少なめ, 姿
cluster3:(22)
左右, 流石, 全体, そば, 方, 対応, 周辺, 目, 木, 指定, 敷地, 歴史, 時代, 国, 時間, 中, 道, 所, 場所, 多く, 数多, 上
cluster4:(9)
落ち着き, Tシャツ, インターホン, ドドーン, 見ごたえ, ついでに, 見どころ, やり取り, サービス
cluster5:(3)
雰囲気, 温かみ, 気持ち
cluster6:(15)
大手町, 多宝塔, 御朱印, 後楽園, 真言宗, 有楽町, 文化財, 仁王門, 護国寺, 大本山, ご来光, 観音堂, 有楽町線, つつじ, 地下鉄
cluster7:(5)
地元, 都会, 田舎, 都心, 都内
cluster8:(3)
猫, ハーフパンツ, 子供
cluster9:(2)
季節, 桜
cluster10:(4)
山, 自然, 光, 緑
cluster11:(1)
天気
cluster12:(1)
雄大
cluster13:(1)
坦々
cluster14:(2)
国指定重要文化財, 国指定文化財
cluster15:(27)
屋根, 茶会, 大きなお寺, 朱印, 寺, 参拝, 建物, 建築, 威信, 階段, 境内, 御朱印帳, 神社, 創建, 参拝目的, 散策, 古刹, 寺社, 将軍, 本堂, 墓所, 墓, 寺院, 本尊, 幕府, 訪問, 生母
cluster16:(9)
骨董市, 駅, 一等地, 小休憩, 東京駅, 護国寺駅, 喫煙所, 御茶ノ水駅, 駅名
cluster17:(19)
月光殿, 豆大福, 緑豊か, 天井画, 重厚感, 不老門, 天和元年, 木造本堂, 大福, 木造建築, 地蔵尊, 納経所, 大本堂, おみくじ, 江戸時代, 観音画, 乗り放題, 元禄時代, 大仏像
cluster18:(2)
豊山派, 真言宗豊山派
cluster19:(2)
音羽通り, 音羽富士
cluster20:(2)
江戸川区, 文京区
cluster21:(4)
東京メトロ有楽町, 東京メトロ, 東京, 都
cluster22:(2)
桃山, 御坊
cluster23:(3)
神田, 大塚, 池袋
cluster24:(2)
本山, 松
cluster25:(1)
大隈重信

howmany entities : 161
howmany clusters : 26
howmany entities (more than1entities) : 161
howmany clusters (more than1entities) : 26
deleted 0entities.
