
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:谷中ぎんざ商店街>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(16)
谷中商店街, 商店街, よみせ通り商店街, 小規模商店街, 古き良き昭和商店街, 人情商店街, 東京レトロ商店街, にぎわう商店街, 下町商店街, 銀座商店街, シャッター商店街, ぎんざ商店街, レトロ大, 谷中銀座商店街, 谷中ぎんざ商店街, 地元商店街
cluster1:(9)
親切さ, どこか懐かしさ, 食べ歩きグルメ, 何か, どこか, 楽しさ, 街歩き, できたて, 食べ歩き
cluster2:(5)
すずき, ちびっこメンチ, 西日暮里, 千駄木, 日暮里
cluster3:(19)
カレー, かき氷, カフェ, ドラマ, グルメ, チャーハン, 飲み物, 手作り, ドーナツ, 食べ物, ビール, コーヒー, スイーツ, テレビ, 揚げ物, デザート, コップ, おでん, コロッケ
cluster4:(5)
夕焼け, 雰囲気, 温かみ, 街並み, 賑わい
cluster5:(2)
目当て, 買い物
cluster6:(5)
間違い, スポット, おすすめ, おまけ, オススメ
cluster7:(3)
右往左往, 売り切れ, プラプラ
cluster8:(13)
コンビニ, メディア, スタッフ, インバウンド, 懐かしさ, コンパクト, ストリート, スーパー, 老若男女, シチュエーション, 昔ながら, イメージ, ドラッグストア
cluster9:(4)
ドーン, しっぽ, トルコ, マップ
cluster10:(1)
使い物
cluster11:(2)
神社, 仏閣
cluster12:(2)
根津神社, 根津
cluster13:(7)
散歩, 平日夕方, 週末散歩, 小腹, お腹, 散策, のんびり歩く
cluster14:(3)
趣, 活気, 風情
cluster15:(12)
光景, こと, 物, 値段, 感じ, 事, 所, 場所, 気分, 価値, 印象, もの
cluster16:(2)
方ど, あり行き
cluster17:(59)
東京シリーズ, しっとり系, 小物, スタッフ同士, カゴ, 道幅, 飴屋, 地域, 夕方, 駅, 休日, 普通, 方, 昭和感, 往来, 地元, 異国, 人たち, 外国人, 下り, 昭和, 東京, 近く, 千駄木駅, 周り, 写真, 歴史, 栗, 地区, 雨, 昔, 最後, 生活, 距離, 全長, 都合, 人々, 時間, 映画, 徒歩, 中, 和スイーツ, 方々, 商売, 肉, 次回, 多く, 人, 公園, 商品, 外国, 酒, 夕日, 車, 日本, 香り, 訪問, 階段, 料理
cluster18:(23)
店先, 商品券, 混雑, 店頭, 小町通り, 商店, 店, 宿, 店舗, 行列, 店主, 軒, 通り, 診療所, 通り沿い, 店内, 個人商店, 人気, 人気店, 店々, 街, 商品棚, 酒屋
cluster19:(5)
ベーグル屋, 揚げ物屋, コロッケ屋, 食べ物屋, メンチカツ
cluster20:(6)
お惣菜屋, 惣菜, お総菜屋, 惣菜店, 総菜, 惣菜屋
cluster21:(29)
谷根千, 猫, 観光地, 谷中ぎんざ, 客, 下町雰囲気, 下町感, 観光, 東京下町, 団体客, 下町, 観光スポット, 目的地, 下町情緒, 通称猫町, ひみつ堂, 猫グッズ, 猫ちゃん, 猫ちゃん達, 観光客, ネコ, 谷根千地区, 猫柄, 観光化, 谷中, 外国人観光客, よもぎ餅, 東京観光, 谷中銀座

howmany entities : 232
howmany clusters : 22
howmany entities (more than1entities) : 232
howmany clusters (more than1entities) : 22
deleted 0entities.
