
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:谷中霊園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
お墓巡り, お花見巡り
cluster1:(2)
下町巡り, 下町散歩
cluster2:(2)
散歩, 散歩コース
cluster3:(3)
散策コース, 散策スポット, 散策
cluster4:(2)
観光, 観光客
cluster5:(3)
名所, 桜名所, 名所スポット
cluster6:(3)
四季, 中央園路, 四季折々
cluster7:(30)
最寄り駅, スカイツリー, セブンイレブン, 遊び場, 管理, トンネル, アーチ, 雰囲気, こども, カエデ, 上野寛永寺, コーヒー, エリア, スポット, 散歩道, アクセス, 気持ち, ところ, 楽しみ, 有名人, オススメ, 上野公園, ひんやり, 自転車, 桜並木, イチョウ, 木漏れ日, イメージ, コース, カラッ
cluster8:(2)
中央, 北
cluster9:(2)
東京, 日本
cluster10:(4)
寛永寺, 千駄木, 日暮里, 天王寺
cluster11:(1)
明治
cluster12:(1)
中銀座
cluster13:(34)
自然, 猫, 近所, 週末, 地域, ラストチャンス, 度, 前, 方, 周辺, 周囲, 強風, 野良猫, 人達, 木, 近く, 通り, 雨, 最後, 花, 他, 黄色, 外壁, 中, 真ん中あたり, 園内, 方々, 野良猫たち, 多く, 中心, 人, 公園, 一部, 朝
cluster14:(3)
季節, 時季, 時期
cluster15:(3)
春, 西日暮里秋, 春先
cluster16:(8)
開花, 花見, 桜, 宴会, 夜桜, 紅葉, 崩壊, 桜み
cluster17:(12)
面積, 近場, こと, 思いき, 行き着く場所, 感じ, 事, ひさしぶり, 場所, 場所柄, 広さ, もの
cluster18:(7)
寺, 寺町, もみじ坂, 天王寺五重塔跡, 墓所, 谷, 墓
cluster19:(2)
テレビ番組, 街頭
cluster20:(9)
言葉, 人物, 写真, 歴史, 時代, 偉人, 地図, 将軍, 名前
cluster21:(8)
入口, 通路, 方面, 往来, 西側, 路地, 道, 界隈
cluster22:(4)
趣, 風情, 見所, 穴場
cluster23:(3)
商店街, 店, 酒店
cluster24:(1)
注意立て看板
cluster25:(24)
徳川家, 政治家, 駅, 上野駅, 貴族議員, 上野, 徳川, 外国人, 緊急事態宣言期間, ケーキ屋, 西日暮里駅, JR日暮里, 南口, 総理大臣, 澁澤栄一, 吉田屋, 都営, 鳩山一郎, 山手線, JR, 著名人, 横山大観, 江戸時代, 公営
cluster26:(4)
徳川慶喜公墓所, 将軍・慶喜, 徳川家15代目将軍慶喜, 徳川慶喜
cluster27:(5)
谷根千, 谷中・根津・千駄木, 谷中散歩, 谷中, 谷中銀座
cluster28:(5)
公共墓地, 墓地内, 墓地, 天王寺墓地, 青山墓地
cluster29:(5)
霊園内, ここ谷中霊園, 霊園, 谷中霊園, 霊園ぽく
cluster30:(3)
都立霊園, 東京三大霊園, 現都立霊園

howmany entities : 197
howmany clusters : 31
howmany entities (more than1entities) : 197
howmany clusters (more than1entities) : 31
deleted 0entities.
