
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:谷保天満宮>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
国立, 甲州街道, 関東三大天神, 生芽の矢, 谷保, 菅原道真公, 谷保駅, 亀戸天神, 関東3大天満宮, 国立市谷保, 国立駅
cluster1:(9)
合格御礼絵馬, 交通安全, 交通安全祈願, 合格, 受験シーズン, 大学受験, 合格守り, 受験, 合格祈願
cluster2:(6)
駅, お宮参り, 敷地, 徒歩, 庭, 新婚
cluster3:(4)
宮, 天神, 神, 酉
cluster4:(4)
饅頭, 屋台, 鶏, 餌
cluster5:(11)
にぎわう, 焼きそば, 雰囲気, 焼き芋, 日中, 受験生, 最寄り, 谷保天満宮, にわとり, 放し飼い, ニワトリ
cluster6:(2)
御朱印, 破魔矢
cluster7:(2)
七五三, 天満宮
cluster8:(3)
学生, 人, 子供
cluster9:(2)
孫, 長女
cluster10:(3)
世話, 炎, 怪我
cluster11:(11)
縁, こと, くせ, 野放し状態, 利用, 周り, ちょうどこ, 関係, 利益, 場所, 勢い
cluster12:(1)
一点
cluster13:(1)
言葉使い
cluster14:(2)
朱印帳, 御朱印帳
cluster15:(3)
駐車場, 人数, 待ち人数
cluster16:(2)
厳島神社, 御祭神
cluster17:(12)
参拝者, 参拝, 参詣, 絵馬, 学問, 行列, 初詣, 境内, 神社, 祈祷, 学業, 宮司
cluster18:(3)
歴史, 歴史観, 道武神

howmany entities : 92
howmany clusters : 19
howmany entities (more than1entities) : 92
howmany clusters (more than1entities) : 19
deleted 0entities.
