
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:豊島区立トキワ荘マンガミュージアム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(26)
見学スタート, 配布場所, 入館無料, 入館缶バッジ, 景品, アパート, 施設, 前回, 回遊スタンプラリー, 予約, 博物館, セット, 忠実, スタンプラリー, 藤子不二雄, 今回, 部屋, 者, トキワ, 追悼, スポット, 入場者特典, 先生, 雰囲気, トキワ層, ポストカード
cluster1:(5)
漫画家たち, モニュメント漫画家たち, 漫画家, 著名漫画家, 漫画
cluster2:(3)
南長崎駅, 椎名町駅, 落合南長崎駅
cluster3:(3)
トキワ荘通り, トキワ荘ゆかりの散策マップ, トキワ荘

howmany entities : 37
howmany clusters : 4
howmany entities (more than1entities) : 37
howmany clusters (more than1entities) : 4
deleted 0entities.
