
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:豊島園庭の湯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
小学生, トイレ, カメラ, アロマ プログラム, バーチャルアニメ, 冷蔵庫, 中学生, タオル
cluster1:(3)
思い出, 雰囲気, 気持ち
cluster2:(4)
エリア, リラクゼーションスペース, プラン, スペース
cluster3:(15)
スタッフ, バーコード, シーズン, テーブル, 出入り口, チケット, カウンター, いくつか, ところ, オレンジ, セット, イラスト, カップル, ロッカー, イメージ
cluster4:(10)
プログラム, アクアビクス, リフレッシュ, バーデプール, スポーツスパ, ナイトスパ, アウフグース, レストラン, フィンランド, マッサージ
cluster5:(2)
バーデ, ジャグジー
cluster6:(1)
ナイター
cluster7:(1)
スパスパ
cluster8:(4)
おすすめ, ススメ, オススメ, 近寄る
cluster9:(13)
プールゾーン, ゾーン, 豊島園, プール, サウナ, アルカリ性露天風呂, 朝風呂, バーディープール, 風呂屋, サーモンマグロ, 映画, 露天風呂, 映画館
cluster10:(3)
彼氏, 店員, 眼鏡
cluster11:(5)
鍵, パウダールーム, リクライニングチェア, ロッカールーム, バー
cluster12:(3)
撮影, 放送, 移動
cluster13:(5)
提供, 対応, 使用, 説明, 作り
cluster14:(5)
入場, 施設, おすすめ施設, 立地, 館内
cluster15:(33)
温度, 気, 合間, 駄目, そば, 様子, 方, こと, 経験, 横, 疲れ, 金額, 値段, 種類, 思い, 感じ, 近く, 常識, 昔, 態度, 以下, 体, 時間, 中, 場所, タグ, 人, 範囲, 外, 汗, カップル率, そこら辺, 注意
cluster16:(18)
絆のアリル, 夫婦, 夫婦一緒, 家族, ご飯, 男女, 丼, 年齢制限, 子供達, 食事メニュー, 食事, 監視員, 大人, 献立, 子供, 酒, 食事場所, 料理
cluster17:(26)
地方, 茶, 夕方, 平日休み, 駅, 休日, ラブライブ, 桜, 沿線, 盆連休, 土曜, ナイトスバ, 緑, 健康ランド, 向山庭園, 癒し, 庭, 池袋, 円形, 都心, 豊島園庭, 混む時間, 癒しスポット, 都, 豊島園駅, 水流マッサージ
cluster18:(4)
練馬城址公園, 練馬乗り換え 豊島園駅 駅, 東京都民割, 西武池袋線
cluster19:(19)
観光旅行, 観光地, バーデゾーン, 料金, 夜料金, 水中歩行, ICタグ, 特典つき料金, 水着, 水着エリア, 交通手段, 清潔感, 水着着用, まん延防止中等, 水着ゾーン, ナイト料金, 遊園地, スタンプラリーフリー乗車, 西武鉄道企画きっぷ
cluster20:(5)
休憩スペース, 休憩所, 休憩室, 休憩場, 休憩場所
cluster21:(3)
御食事処, 食事処, 温泉食事処
cluster22:(2)
岩盤着, 岩盤
cluster23:(2)
岩盤浴, 岩盤浴着
cluster24:(3)
スパ, スパ大江戸温泉, スパ施設
cluster25:(4)
屋内温泉, 日帰り温泉施設, 温浴施設, 温泉施設
cluster26:(15)
大江戸温泉, 温泉ゾーン, 温泉上がり, 天然温泉庭, 入浴, 露天, 湯, 温水プール, お湯, スーパー温泉, 温泉→マッサージ, 混浴, 天然温泉, 温泉, 温泉且つプール
cluster27:(5)
風呂道具, 風呂場, 女風呂, 岩風呂, 風呂
cluster28:(2)
炭酸水, 化粧水

howmany entities : 223
howmany clusters : 29
howmany entities (more than1entities) : 223
howmany clusters (more than1entities) : 29
deleted 0entities.
