
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:豊洲市場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
中央上り首都高, 水産棟6街区, 築地, 築地場外市場, 築地市場, 豊洲市場
cluster1:(43)
夏休み, 奥多摩, エスカレーター, 場所, 食事, ラストオーダー, 別, 隅, 建物, ごはん, 行列, 人, 家, 他, 密, 気, パーテーション, 予想, ところ, 白身, 市場, エレベーター, ダラダラ, 施設, 都民, レストラン, 車, ランチ, 係り, 買い物, 印象, マグロ, 周り, 方, 者, 大江戸, 列, 雰囲気, 都外, 地元, 時代, 都心, 主人
cluster2:(2)
小田保, ゆりかもめ
cluster3:(1)
できたて
cluster4:(17)
店, 寿司, 歩行者デッキ, 駐車場, 駅側, 警備員, 飲食, 市場前駅, 観光地料金, 駅, 観光目的, 感染者, 飲食店, チャーシューエッグ定食, 不急, 寿司屋, 一般駐車場

howmany entities : 69
howmany clusters : 5
howmany entities (more than1entities) : 69
howmany clusters (more than1entities) : 5
deleted 0entities.
