
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:赤坂サカス>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(41)
サーキット, 日本テレビ, ラインナップ, スボット, ワークショップ, マクドナルド, ハリーポッター, さくら坂, SASUKE, サラリーマン, レストラン, エスカレーター, イートインスペース, アクトシアター, フジテレビ, タレント, レジャー, アイススケート, ライトアップ, スポーツ, ライブハウス, ランチタイム, ウルトラマン, イタリア, ショッピング, エンタメスポット, キャラクター, アイススケートリンク, マスコットキャラクター, ドラッグストア, アトラクション, ビアガーデン, イルミネーション, スケジュール, チョコレート, ラジフェス, テレビ局, スケートリンク, ミュージカル, ソメイヨシノ, アクセサリー
cluster1:(18)
スタッフ, シアター, Tシャツ, コラボレーションイベント, チケット, ランナー, オフィス, セット, ポスター, グループ, サービス, おみやげ, モニター, スタジオ, サンプル, イベント, コーナー, ステージ
cluster2:(5)
ホテル, タクシー, コンビニ, テナント, スーパー
cluster3:(3)
まわり, 入り口, こんど
cluster4:(2)
使い勝手, アクセス
cluster5:(4)
こじんまり, 腹ごしらえ, リラックス, オススメ
cluster6:(3)
インパクト, イメージ, テンション
cluster7:(1)
ところ
cluster8:(2)
ストレス, スモーカー
cluster9:(2)
雰囲気, テーマ
cluster10:(1)
リンク
cluster11:(1)
下り坂
cluster12:(1)
コスパ
cluster13:(2)
人通り, 人混み
cluster14:(2)
モール, ショッピングセンターレストラン
cluster15:(3)
ショップ, キャラクターショップ, SMAPショップ
cluster16:(2)
ストアー, ストア
cluster17:(7)
スペース, タワー, ライト, エンターテイメントスポット, エリア, スポット, イベントスペース
cluster18:(9)
デート, コーヒー, サウナ, タリーズ, 買い物, ランチ, スタバ, 地下鉄, パスタ
cluster19:(6)
芸能人, 有名人, 花びら, 垂れ幕, ハート, ハリーポッター さくら
cluster20:(3)
ライヴ, バンド, ライブ
cluster21:(11)
スケート, サッカー, 子ども, カップル, ディズニーイースター, イースター, クリスマスシーズン, クリスマス, ブラインドサッカー, シーズン, クリスマスイルミネーション
cluster22:(3)
夏休みイベント, 出来事, 思い出
cluster23:(4)
テレビドラマ, テレビ, ドラマ, テレビショップ
cluster24:(4)
TBS, テレ朝, TBSテレビ局, TBSラジオ
cluster25:(2)
TBSグッズショップ, TBSストア
cluster26:(7)
キットカット, グッズ, 写真, フォトスポット, キャラクターグッズ, 商品, グッズショップ
cluster27:(2)
ビッグハット, スターバックス
cluster28:(2)
テラス, オープンテラス
cluster29:(3)
カフェ ショップ, カフェカウンター, カフェ
cluster30:(3)
ショー, ACTシアター, ショーイベント
cluster31:(3)
グルメゾーン, フードコーナー, タバコタイム
cluster32:(9)
開花, sacas広場, 桜, 芝, 並木通り, 広場, 降り葉桜, 桜スポット, 芝生広場
cluster33:(3)
駅ナカ, 直結, 駅直結
cluster34:(8)
地上, オフィスビル, 千代田線, 地下, 出口, ビル, 階段, 坂
cluster35:(5)
飲み屋街, 街, 書店, ビジネス街, 本屋
cluster36:(10)
台場イベント, ジャニーズ, 東京ミッドタウン, 西洋風, 六本木ヒルズテレ朝, 六本木エリア, 六本木ヒルズ, 東京メトロ, 東京, 都
cluster37:(11)
目的, 感じ, ほう, クリスマス時期, 方, ほしもの, もの, 季節, こと, 事, 時期
cluster38:(22)
人達, 夫婦, 外観, 所, 人, ハリポタ関係, 運命, 建物, 家族, 日常, 空気, ロゴ, モノ, 場所, 仲間, 本社, 実物, スケート場, ブタ, 足, 感情, 妻
cluster39:(2)
ほんとここ一体, 一体
cluster40:(6)
聖地, 見所, 定番スポット, レア, 魅力, 活気
cluster41:(5)
周辺, 隣, 周辺スポット, 近く, 近辺
cluster42:(11)
他, 中心, 多く, 意外, 目, 周り, 中, 一般, 外, 内, 今回
cluster43:(1)
お腹
cluster44:(6)
夏休み期間, イルミネーション期間, 休憩スペース, 休憩時間, 期間限定, 平日休み
cluster45:(4)
テラス席, オムツ替え, 半券, 席
cluster46:(2)
行列, 混雑
cluster47:(2)
土産, 屋台
cluster48:(3)
食事スポット, 散歩, 食事
cluster49:(13)
週末, 仕事, 庭, 学校, 緑, 休みイベント, 時間, 昼, 駅, 朝旅, 天気キャスター, 雨, 都心
cluster50:(11)
屋外スケートリンク, ミニマラソン, 冬場, 特設ステージ, 大型スクリーン, 冬, 夏サカス, 夏イベント, 屋外, 夏, サカス
cluster51:(33)
主演, 親戚家族, 名所, 芝居, 子供達, 展示スペース, 男性アイドル, 協賛スポンサー, レジャー施設, 演劇, 見学スペース, 特典, 料金, 企画イベント, 舞台, 世界観, 喫煙コーナー, 優勝, 観劇, 無料サンプル, WBC展, 観光スポット, 割引, 開催, 元TBS会館, 世界, 子供, ライブ施設, 施設, 観光, ドリンク代, 応援メッセージ, 鑑賞
cluster52:(9)
番組系, 番組, 番組ショップ, 放送センター, エンターテインメント劇場ACTシアター, テレビ番組, 番組イベント, 劇場ACTシアター, 劇場
cluster53:(2)
複合商業施設, 商業施設
cluster54:(2)
複合施設, 総合複合施設
cluster55:(3)
飲食, 飲食てん, 飲食店
cluster56:(3)
マッサージ店, 店, 雑貨店
cluster57:(2)
お土産屋, 土産屋
cluster58:(2)
雑貨屋, 食べ物屋
cluster59:(16)
赤坂サカス坂スタジオ, 藤ヶ谷太輔, 夜赤坂サカス, 赤坂駅, 赤坂ACTシアタ−, 赤坂ACTシアター, Kis-My-Ft2, 赤坂BLITZ, 彼の命を脅かせる得たいの知れないエネルギー, 赤坂ギャラリー, 赤坂, 地下鉄赤坂駅, 赤坂見附駅, 赤坂Bizタワー, 赤坂サカス, 梅丘寿司の美登利 赤坂店

howmany entities : 368
howmany clusters : 60
howmany entities (more than1entities) : 368
howmany clusters (more than1entities) : 60
deleted 0entities.
