
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:赤坂氷川神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(19)
木々, お花, 四季, やかん型, 天井画, イチョウ守, 金地, 生花, ガラスばり, 花, 緑, 銀杏, ぶんコチラ, 鬱蒼, 鳳凰, 巨木, 森, 葉, 木製
cluster1:(3)
比べちゃ, お勧め, 広さ
cluster2:(3)
セーラームーン, パワー, パワースポット
cluster3:(3)
下屋敷, 内蔵助, 瑤泉院
cluster4:(3)
紫陽花, 落ち葉, イチョウ
cluster5:(2)
御朱印, お守り
cluster6:(5)
モデル, 歌舞伎, カメラ, 文化財, 現在地
cluster7:(5)
イベント, こじんまり, 関東大震災, インパクト, アメリカ大使館
cluster8:(3)
オオクニヌシ, オオナムチ, 瑶泉院
cluster9:(2)
東京大, 城西大学
cluster10:(1)
六本木
cluster11:(9)
おもい, 雰囲気, 片づけ, コチラ, やかん, 結婚式, ところ, 気持ち, 暇乞い
cluster12:(3)
初詣, 参り, 訪問
cluster13:(3)
利益, 幸福, 価値
cluster14:(4)
方, 大勢, 方々, 人
cluster15:(2)
光景, 姿
cluster16:(2)
趣, 見所
cluster17:(2)
気, 感じ
cluster18:(4)
別, 特徴, 中, ほか
cluster19:(2)
場所, 形
cluster20:(1)
空間
cluster21:(29)
閑静, 家, 史実, 死, 周辺, 地元, 兄, 木, 近く, 講談, 夫人, 息子, 歴史, 空襲, 都会, 地, 小雨, 裏, 実家, 跡, 足, 地図, 道, 都心, 散策, 公園, 街, 跡地, 年
cluster22:(3)
将軍職, 歴代将軍, 将軍
cluster23:(3)
六本木駅, 徒歩, w六本木駅
cluster24:(2)
街歩き, 住宅街
cluster25:(6)
浅野, 関東, 東京, 江戸, 大宮, 日本
cluster26:(3)
坂, 瀬, 鳥居
cluster27:(3)
神楽殿, 神楽, 神前結婚式
cluster28:(2)
豊島郡, 氷川坂
cluster29:(1)
火野レイ
cluster30:(5)
やかん鈴, 阿久里, 鈴, 神鈴, 花福土鈴
cluster31:(6)
東京都重要文化財, 赤坂駅, 赤坂氷川神社, 東京都, 赤坂四丁目, 赤坂
cluster32:(5)
東京三大縁結び神社, 四合稲荷, 日枝神社, 稲荷神社, 稲荷
cluster33:(4)
朱印状, 創祀, 御神木, 御祭神
cluster34:(15)
マイナー神社, 巫女, 厄除, 家内安全, 山車, 境内, 神社, 拝殿, 夫長矩, 良縁, 手水, 狛犬, 神殿, 神仏, 社殿
cluster35:(4)
参拝者, 参拝, 参拝客, 商売繁盛
cluster36:(13)
南部坂雪の別れ, 勝海舟ゆかり, 大己貴命, 瑤泉院の実家三次藩, 大石化石ギャラリー予約見学時間, 享保元年, 素盞嗚尊, 徳川吉宗公, 四合(しあわせ)稲荷, 勝海舟, 江戸時代, 江戸時代当時, 奇稲田姫命
cluster37:(1)
日比谷・永田町・虎ノ門・霊南坂・赤坂

howmany entities : 186
howmany clusters : 38
howmany entities (more than1entities) : 186
howmany clusters (more than1entities) : 38
deleted 0entities.
