
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:赤塚植物園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(17)
板橋区立, 板橋区立美術館, 郷土資料館, てら植物園, 板橋資料館, 動物園, 板橋区, 植物好き, 万葉・薬用園, 深大寺植物園, 植物, 自然植物園, 園芸植物, 東武東上線, 植物園, 薬用植物, 植物たち
cluster1:(2)
入園料, 入園無料
cluster2:(2)
入場, 入場無料
cluster3:(2)
入場料, 入場料無料
cluster4:(4)
下り坂, 散歩道, 針葉樹, 万葉集
cluster5:(2)
選び方, 手入れ
cluster6:(10)
ポケモンスポット, グリーンフェスタ, アドバイス, ニリンソウ, バーベキュー, ガーデニング, フラダンス, フェスタ, オススメ, 赤塚植物園
cluster7:(3)
スポット, アクセス, スペース
cluster8:(1)
ハワイアンコンサート
cluster9:(1)
三田線
cluster10:(1)
小学生
cluster11:(1)
武蔵野
cluster12:(1)
テニスコート
cluster13:(33)
空間, 入口, 施設, 休憩, 方, 地元, 昼間, 周囲, 種類, 近く, 面影, 感じ, 相談, 周り, 敷地, ゆたかなスポット, 心, 都会, 昔, 開催, 他, 職員, 園内, 素晴らしさ, 所, 大人, 場所, 中心, 人, 気分, 印象, 都内, もの
cluster14:(9)
樹木, 日本庭園, 本園, お花, 庭木, 花, バラ, 草花, 野草
cluster15:(13)
季節, 春, 竹林, 木, 夏, 冬, 小川, 緑, 真夏, 紅葉, 秋, 森, 新緑
cluster16:(2)
おもかげ, 山野草
cluster17:(16)
高島平駅, 中間付近, 駅, 終点西, 新高島平, 赤塚, 東京都, 西高島平駅, 徒歩, 都営, 東京大仏, バス尾, 都, 赤塚城跡, バス, 赤塚駅
cluster18:(2)
散歩, 散歩コース
cluster19:(3)
散策コース, ゆっくり散策, 散策
cluster20:(1)
散策路
cluster21:(7)
育て方, 料理販売, 夕方スマホ持ち, 社会科, 子ども連れ, 見学, 植物見学
cluster22:(8)
自然, 駐車場, 住宅地, 自然公園, 丘陵地, 芝生広場, 不動の滝公園, 公園

howmany entities : 141
howmany clusters : 23
howmany entities (more than1entities) : 141
howmany clusters (more than1entities) : 23
deleted 0entities.
