
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:赤崎遊歩道潮風の道>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
赤崎遊歩道到着☆神津島, 赤崎遊歩道, 赤崎
cluster1:(4)
感心 高, 天然乾燥, 子供達, 子供たち
cluster2:(40)
水族館, 途中, 大人, スキューバーダイビング, 場所, ダイビング, 景色, 人, レンタサイクル, 人気, シャワー, ウェットスーツ, 気分, 飛び込み, 夏, 自転車, 散歩, ウツボ, 遊歩道, 水着, 時期, 海水浴場, 台風, 数, 飛び込み台, 気温, ダイビングスポット, 通行止め, 勇気, 便, 方, 中, バス, スポット, 神津島, シュノーケリング, 問題, 体験ダイビング, 交通, 色
cluster3:(4)
魚たち, 海水, 水槽, 魚
cluster4:(8)
海底, 島, 港, 岩場, 海岸, 海, 岩, 先端
cluster5:(4)
屋根, 坂, 橋, 網
cluster6:(1)
潮風

howmany entities : 64
howmany clusters : 7
howmany entities (more than1entities) : 64
howmany clusters (more than1entities) : 7
deleted 0entities.
