
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:足立区生物園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
お子さん連れ, 子, お子, 子供連れ, 子供達, 子様, 子供たち
cluster1:(2)
虫嫌い, 自由研究
cluster2:(15)
昆虫, 飼育, 魚類, 虫, 鳥類, 金魚, 植物, 水槽, 蝶, 園内, 温室, 公園, リス, 蝶々, 魚
cluster3:(40)
水族館, 爬虫類, スタッフ, タイム, イベント, パスポート, 微生物, ホタル, 夏休み, 人馴れ, お子さん, うさぎ, 風, 不定期, 目, コーナー, ファミリー, 哺乳類, ふれあいコーナー, 家族, 絶叫阿鼻叫喚, 息子, スポット, 孫, 生き物, ボリューム, 年間パスポート, ところ, モルモット, 両生類, ファミリー層, 小動物, 大人, 子ども, 人, 女子, 子供, 放し飼い, 男の子, 触れ合い
cluster4:(2)
駅, 竹の塚駅
cluster5:(12)
意外, 方, 種類, 期待, 他, 見所, ほう, 多く, 中心, 人気, ほか, 仕方
cluster6:(2)
規模, 人数
cluster7:(2)
説明, 展示
cluster8:(2)
コインパーキング, 車
cluster9:(2)
施設, 場所
cluster10:(1)
値段
cluster11:(3)
駐車場, 騒がしさ, 大きさ
cluster12:(3)
入場料, 入館料, 入園料
cluster13:(2)
足立区, 元渕江公園
cluster14:(11)
水棲生物, 動物生物, 生物達, 海水魚, 動物, 動物たち, 動物園, 生物園, 足立生物園, 両生爬虫類, 生物

howmany entities : 106
howmany clusters : 15
howmany entities (more than1entities) : 106
howmany clusters (more than1entities) : 15
deleted 0entities.
