
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:迎賓館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
日本刀, 東宮御所, 持ち物, 手荷物, 迎賓館, 日本国
cluster1:(6)
佇まい, テイスト, 雰囲気, 思い出, 見応え, 気持ち
cluster2:(8)
マラソンランナー, テレビ, ホテル, ランチ, コース, ドラマ, カフェ, 結婚式
cluster3:(6)
チェック, バック, セキュリティチェック, 手入れ, 非公開, マスク
cluster4:(49)
スタッフ, セキュリティ, モチベーション, フランス, こだわり, チケット, ボランティアスタッフ, 申し込み, 花鳥風月, 上智大学, カーテン, スケッチ, ニュース, アップダウン, エックス線, アフタヌーンティ, コインロッカー, おしゃれ, おもてなし, ホームページ, オープンカー, スケール, すべて, ベルサイユ, シャンデリア, 見た目, バッキンガム, あちこち, イベント, 和洋折衷, リュック, ヨーロッパ, 小中学校, ペットボトル, イギリス, テーブル, スポット, ところ, ネット, 一般人, ボストン, 入り口, ボランティア, オススメ, 待ち時間, コッテリ, ロッカー, タイミング, シェーンブルン
cluster5:(44)
裁縫セット, 写真, 手植え, 公立, 使用, 映画, 志望, 映像, 絵, 写真屋, ボランティアガイド, 警備, 参観コース, 警備員, 天気, 担任, 受付, 説明, 質問, 係員, 空港, 窓口, 練習コース, ツアー, 散歩, 撮影, ガイドツアー, 案内, 画, 美術, 監視カメラだらけ, ガイド, 機械, 禁止, 訪問, 練習, 素材, 体験, 写真撮影, 精度, ミニツアー, 鋏, 迷子, 造り
cluster6:(2)
ひさしぶり, 首位
cluster7:(8)
徒歩, バッグ程度, すき間時間, 時間, 木, 日, 明治, JR
cluster8:(4)
引け, 甲斐, 列, 抽選
cluster9:(26)
流石, 部分, 見事, 四ツ谷, 小生, 他, 多く, 方, 目, 各所, 周り, 中, 一般, 家, 最寄り, 別, 外, 個人, 今回, 近く, よそ, 間, 話, 方々, 次回, 内部
cluster10:(3)
歴史, 時代, 現役
cluster11:(3)
前, 間近, 迎賓館前
cluster12:(2)
あ!, じゃねー
cluster13:(3)
目的, 所, 場所
cluster14:(3)
もの, こと, 事
cluster15:(2)
感じ, 思い
cluster16:(1)
気
cluster17:(1)
機会
cluster18:(11)
光景, 感動, 観, 風情, 感覚, 満足, 価値, 気分, 景色, 要素, 表情
cluster19:(5)
内容物チェック, 集合場所, 縁取り, 場所柄, 休憩所
cluster20:(11)
装飾品, 豪華さ, 厳重さ, 調度品, 一級品, 綺麗さ, 芸術品, 美しさ, 素晴らしさ, 豪華絢爛, 絢爛
cluster21:(7)
中門, 門向かい, 正門, 入口, 出口, 門, 西門
cluster22:(7)
お庭, 主庭, 庭, 内庭, 花壇, 中庭, 裏庭
cluster23:(3)
小洒落, キズ, 治さ
cluster24:(10)
心, 花鳥, 池, 和, 緑, 菊, 茶, 鐘, 鼻, 鏡
cluster25:(7)
外観, 建物, 内装, 意匠, 外装, 装飾, 彫刻
cluster26:(4)
敷地, 一角, 施設, 迎賓館内
cluster27:(3)
洋館, 屋敷, 城
cluster28:(3)
屋根, 壁, 天井
cluster29:(2)
空間, 和室
cluster30:(4)
靴, 広場, 噴水, イス
cluster31:(4)
ヴェルサイユ宮殿, ベルサイユ宮殿, 宮殿部分, 宮殿
cluster32:(6)
正面, 天井画, 正面側, 建物裏側, 建物内部, 噴水越し
cluster33:(2)
部屋部屋, 部屋
cluster34:(2)
園内館内, 館内
cluster35:(2)
料金音声ガイド, 音声ガイド
cluster36:(2)
バス, 日帰りバスツアー
cluster37:(2)
観光バス, 観光
cluster38:(2)
祝賀パレードカー, キッチンカー
cluster39:(32)
人たち, 威信, 学習院, 京都迎賓館, 天皇パレード, 人, 西洋, 青山, 晩餐会, 夫人たち, 貴族, 要人, 海外, 西欧, 内閣府, 皇室, 高級感, 首脳, 異国, 団体客, 世界, 赤坂, 異国情緒, 外国, 団体, 各国, 東京, 国賓, 迎賓, 外国風, 首相, 天皇家
cluster40:(2)
紀州徳川家, 江戸時代徳川御三
cluster41:(6)
見附橋, 市ヶ谷駅, 四谷駅, 神宮外苑, 瀬古利彦, 迎賓館赤坂離宮
cluster42:(2)
金属類, 銀線
cluster43:(2)
桐紋章, 御紋
cluster44:(1)
洋に和
cluster45:(1)
鎧武者
cluster46:(1)
七宝焼き
cluster47:(1)
金・白・赤
cluster48:(12)
国宝, 西洋風宮殿建築, 西洋館, 建築, ネオバロック, 西洋建築, ネオ・バロック様式, 西洋宮殿, 洋風建築, 西洋式, 建築物, 国宝建築
cluster49:(7)
和風別館・庭園, 和風別館, 和風庭園, 庭園, 和風, 洋風, 日本庭園
cluster50:(5)
本館, 別館, 本館ガイド, 迎賓館本館, 本館内部
cluster51:(3)
本館前庭, 前庭, 前庭側
cluster52:(12)
入場料, 入場券, 無料配布パンフレット, 入館券, 再チャレンジ, 再入場, 入館, 見学料, 入場検査, 入場, 観覧, 入場料金
cluster53:(3)
身分証明書, 人数限定予約制, 要所要所
cluster54:(5)
内部公開, 公開日, 一般公開, 一般公開日, 公開
cluster55:(4)
事前予約, 予約, ネット予約, 予約無し
cluster56:(6)
見学通路, 見学, 一般見学, 見学コース, 見学予約, 見学日
cluster57:(11)
身体検査, 持ち物検査, 金属探知機ゲート, 金属探知機, 保安検査, X線検査, 検査, 荷物検査, 券売機, 手荷物検査, 荷物

howmany entities : 392
howmany clusters : 58
howmany entities (more than1entities) : 392
howmany clusters (more than1entities) : 58
deleted 0entities.
