
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:近藤勇の墓(東京都三鷹市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
墓, 寺, 生前, そば, 銅像, 敷地
cluster1:(22)
昔, 場所, ロータリー, 大政奉還, 人気, 人物, 他, 手入れ, ところ, 近く, 解説, 時期, 興味, 隊長, たたずまい, ファン, 方, 歴史, 龍源寺, こと, 戦い, スペース
cluster2:(1)
生家近く
cluster3:(2)
信号機, 供養塔
cluster4:(16)
銃撃, 千葉県, 近藤勇, 板橋, 東京, 京都, JR板場駅, 江戸, 大沢, 官軍, 流山, 東口, 三鷹市, 龍源, 多磨駅, 板橋駅
cluster5:(15)
甲陽鎮撫隊, 新撰組局長, 京都・鳥羽伏見, 新撰組, みなさん御存知新撰組, 組局長, 新選組, 永倉新八, 土方歳三, 土方歳三の墓, 新選, 新撰組ファン, 組ファン, 選組, 新選組局長近藤勇

howmany entities : 62
howmany clusters : 6
howmany entities (more than1entities) : 62
howmany clusters (more than1entities) : 6
deleted 0entities.
