
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:近藤勇と新選組隊士の墓>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
墓所, 墓, 墓石
cluster1:(34)
コンビニ, 後世, メンバー, 場所, 祭り, 必訪, 人, 意義, 芹沢鴨, ところ, ほか, 近く, 感じ, 中身, マクドナルド, 名前, 駅, 見学, 近辺, 中, ファン, 前, 看板, 敷地, 東口, 方, 歴史, 勉強, こと, スポット, 目, 胴体, 首, 教科書
cluster2:(2)
新撰, 組ファン
cluster3:(2)
隊員, 勇者
cluster4:(1)
ずん
cluster5:(8)
同志達, 板橋駅, 社会科, 笑)駅, 板橋, 観光客, 住宅地, 子供達
cluster6:(14)
原田左之助といった試衛館, 近藤勇, 井上源三郎, 新撰組, 新選組, 永倉新八, 土方歳三, 隊士たち, 沖田総司, 新撰組ファン, 伊東甲子太郎, 生き残り隊士, 近藤勇墓所, 組隊士

howmany entities : 64
howmany clusters : 7
howmany entities (more than1entities) : 64
howmany clusters (more than1entities) : 7
deleted 0entities.
