
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:遊園地よみうりランド>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(18)
タイム, スケート, ホール, リフト, ベビー, マット, ランド, ダーツ, ワイン, モール, ウォータースライダー, アミューズメントパーク, スライダー, ライト, ジェットコースター, シート, ジュエルイルミネーション, ダンス
cluster1:(2)
UFO, ufo
cluster2:(3)
夏休み, クリスマスシーズン, シーズン
cluster3:(2)
イルミネーションスポット, スポット
cluster4:(2)
クリスマス, クリスマスイルミネーション
cluster5:(2)
イルミネーションイベント, イベント
cluster6:(1)
パレード
cluster7:(1)
ライブ
cluster8:(1)
デート
cluster9:(2)
ホタルイベント, イルミ
cluster10:(7)
グッズ, 乗り物, 自販機, 食べ物, トイレ, ゲーム, 車椅子
cluster11:(5)
遊び場, 子ども, プール, 水族館, こども
cluster12:(82)
スタッフ, ゴーカード, ワンデイパス, ワンダーパス, 傾斜地, アルバイト, コーヒー, コチラ, チケット, プリキュアショー, コースター, ロープウェイ, ディズニー, フワフワ, ゴンドラ, カップル, ストレス, レーザー, よみうりランド, テーマパーク, スペース, アップダウン, ゴンゴラ, バンジージャンプ, 雰囲気, アナウンス, エスカレーター, ファンタスティック, グッドジョブ, かんじ, インパクト, ショップ, 京王線, キドキド, ホームページ, アクセス, セット, ポスター, アクセスバツグン, 仮面ライダー, デザイナー, アイススケート, コース, 我が家, スケール, ディズニーランド, アンパンマンプール, ライトアップ, 想い出, アンパンマンショー, ファミリー, スリル, クオリティ, コストパフォーマンス, バンデット, 手付き, ラーメン, グッジョバ, ホスピタリティ, イメージ, キャラクター, シッシッ, あちこち, コラボレーション, アトラクション, キャンペーン, イルミネーション, コーナー, テーブル, シャワー, エリア, ウェブ, 気持ち, スナック, ススメ, オススメ, ジュエルミネーション, ゴーカート, 待ち時間, レベル, プリキュア, シルバー
cluster13:(18)
対応, 再訪, 料金, 点灯, 電話, 対応◎, 受付, のんびり対応, 中止, 未公開イベント, 終了, 割引, お奨め, 貸出, 返金, 予約制, 会い, 予約
cluster14:(21)
全体, ランド内, 定番アトラクション, 敷地, 他, アトラクション数, 以下, ほか, スタッフ数, 昔, ココ, 中, 一部, 上, 前回, プール位, 世界, 数, 規模, 最後, エリア毎
cluster15:(5)
バンデット担当, 方, 者, 楽しみ方, 方々
cluster16:(2)
クリスマス時期, 時期
cluster17:(2)
所, 場所
cluster18:(2)
物, 種類
cluster19:(2)
イルミネーション目的, 情報
cluster20:(22)
結果, 値段, 感じ, 驚き, すき, 気, 意外, のんびりめ, ライトアップあり, 評価, 記載, 満足, ショボさ, 違い, イルミネーション見, 迫力, 意味, もの, 相応, 手際, こと, どこか
cluster21:(5)
^^)ノ(よみうりランド, 特定日, 水, 夕方日, 日
cluster22:(5)
ナイトパス, パス, フリーパス, アフターパス, ひよこパス
cluster23:(16)
アンパンショー, 水中バレエ, 噴水ショー, ショー, アシカ, アシカショー, フッ, ナイトショー, アンパンマン, 人魚, 仮面ライダーショー, ウルトラマンショー, 噴水, ヒーローショー, キャラクターショー, バンデッド
cluster24:(8)
長梅雨, 雨のイルミ, 夜景, SNS映えスポット, 天気, 宝石イルミ, 気温, 景色
cluster25:(3)
野球シーズン, 教育, 音楽
cluster26:(11)
女性スタッフ, 人, 幼児, 娘, 家族, 息子, 子, 女性, 大人, 子供, 女
cluster27:(7)
笑顔, 顔, 態度, 涙, 声, 言葉, 同情
cluster28:(5)
心, 幼少, 恐怖, 体力, 記憶
cluster29:(2)
潔癖, お化け屋敷
cluster30:(1)
絶叫系
cluster31:(32)
手押し式, 来客, 休日, 付近, 光, 影, 客, ゴンドラ乗り場, 昼間, 電動, 並び, 波, よみうりランド丘, 出口, 夕方, 礼, 列, 清掃, 冬, イルミネーション夏, フダ, フードコート, 屋台, 缶コーヒー, 手, 夜, 近く, 夏, 炎, 正面ゲート, 都心, イス
cluster32:(4)
遊園地よみうりランド, 遊園地, ローカル遊園地, 遊園地側
cluster33:(6)
入場券, 前売り券, 入園券, 券, 割引券, ナイト入園券
cluster34:(7)
読売ジャイアンツ, らんらんホール, よみうりランド駅, 駅, ランド駅, 京王よみうりランド駅, 読売ランド前駅
cluster35:(6)
子供達, 家族連れ, 大迫力噴水, 子供たち, 子供連れ, 子供用
cluster36:(10)
閑散期, 渋滞, 回転率, 時間, 時間帯, 開催時間, 年齢制限, 閉園時間, 混雑, 混雑アトラクション
cluster37:(7)
高齢者, 接客, 防寒対策しっかり, 声優ラジオ番組, 防寒, 接客業, 介助者
cluster38:(15)
レンタル料, 入園料, 有料, 観覧車, バス, 再入場, 館内アナウンス, 園内, 有料市バス, 来園, 無料バス, 入場, シャトルバス, 園内全体, 遊具
cluster39:(3)
住宅展示場, 駐車場, スケート場
cluster40:(8)
某テーマパーク, レジャー施設, 風呂施設, 屋内施設, 屋内, アミューズメント施設, 某レジャー施設, 施設

howmany entities : 363
howmany clusters : 41
howmany entities (more than1entities) : 363
howmany clusters (more than1entities) : 41
deleted 0entities.
