
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道玄坂>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ファーストフード, ロイヤルホスト
cluster1:(3)
カフェ, ランチ, 居酒屋
cluster2:(10)
イベント, キャンペーンイベント, 雰囲気, エリア, スポット, ホテル, ところ, ファッションブランド, 待ち時間, ウインドウショッピング
cluster3:(2)
コンビニ, ラーメン
cluster4:(15)
オリンピック, ビックカメラ, ハロウィン, ライブハウス, ショップ, 東急ハンズ, ベアブリック, ファッションブランドショップ, プライベート, ショッピング, サラリーマン, サービス, マッサージ, ドラッグストア, アップダウン
cluster5:(1)
マツエク
cluster6:(2)
ユニクロ, インド
cluster7:(5)
メインストリート, 街並み, シンボルストリート, サイド, レーン
cluster8:(7)
NHK, ホール, 世田谷, SHIBUYA109, 東横線, イケヤ, 映画館
cluster9:(1)
ぶつ
cluster10:(3)
系, スパニッシュ系, イタリアン系
cluster11:(5)
気, 方, こと, 流れ, ほう
cluster12:(3)
感じ, 感じ道玄坂, 印象
cluster13:(33)
表, 若者, 周辺, 人達, 近く, 碑, 由来, スクランブル交差点, 周り, 西, 歴史, 側, 通り, 正面, 最後, 人通り, 両方, 他, 足, 方向, 大人, 多く, 人, 人気, 外国, 交差点, 名前, TOHOシネマズ, 上, 終点, 先, 左側, 辺り
cluster14:(2)
夕方頃, 時間帯
cluster15:(9)
道玄坂エリア, 禁煙エリア, オフィスビル, 道玄坂地区, ファッションビル, 宣伝カー, 道玄坂, マークシティー, マークシティ
cluster16:(3)
訪問, 食事, 昼食
cluster17:(3)
アクセス方法, 所, 場所
cluster18:(2)
休日, 時間
cluster19:(2)
会社, 仕事
cluster20:(2)
駅, 車
cluster21:(2)
地域, 店舗
cluster22:(1)
物販
cluster23:(4)
活気, 観光スポット, 人出, 穴場
cluster24:(8)
雑踏, 路上駐車, 歩道, 信号, 豪雨, 雨, 坂道, 勾配
cluster25:(1)
少人数
cluster26:(20)
ファストフード店, 皿うどん, 飲食, 繁華街, お店探し, 店, センター街, ホテル街, チェーン店, 飲食店, 飲食街, 回転寿司, 食べ歩き, 映画館街, ラーメン屋, 店探し, 外国人観光客, 街, 飲み会, ラーメン店
cluster27:(16)
渋谷, ハチ公改札口, H&M渋谷店, 東急, 目黒方面, 円山町, 東急本店, LABI渋谷, 昔渋谷, 渋谷感, 東急百貨店, 神泉駅, JR渋谷駅, ハチ公口, TOHOシネマズ渋谷, 道玄坂方面
cluster28:(12)
スペイン坂スタジオ, 元坂, 宮益坂, 大和田太郎道玄, 坂沿い, 坂, 道玄, 登り坂, 道, 道沿い, 坂下, 登り

howmany entities : 179
howmany clusters : 29
howmany entities (more than1entities) : 179
howmany clusters (more than1entities) : 29
deleted 0entities.
