
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:郷土の森公園 バーベキュー場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(45)
河川敷沿い, 紫陽花, サントリー, バーベキュー広場, 見どころ, 場所, カフェレストラン, ハス, 川河川敷, 自然, 散策, 駐車場, 森, ロケーション, 公園, 多摩川, 夏休み, 子供, ところ, BBQ, 近く, 熱々 パン, ビール工場, 郷土, シルバー, 行き方, 家族, 河川敷, 施設, サラダ付き和風, レストラン, ランチ, 博物館, ハンバーク, バーベキュー場, ライス, 歴史, 勉強, 方, バス, 中, 府中, 遊具, バーベキュー, 入場料
cluster1:(4)
森公園博物館, 府中本町駅, 森公園 バーベキュー場, 森公園

howmany entities : 49
howmany clusters : 2
howmany entities (more than1entities) : 49
howmany clusters (more than1entities) : 2
deleted 0entities.
