
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:都営新宿線新宿三丁目駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
低層階, 地下通路
cluster1:(4)
商業フロア, 駅, ビル, 乗り換え駅
cluster2:(20)
雨, 地下道, 場所, 食事, 地上, 辺り, 東西, 丸ノ内線, 近く, そば, 東, ほう, 地下, 地下鉄, 中, 東側, 行き来, 出口, 系列, 乗り換え
cluster3:(2)
くろ渦, やし田
cluster4:(2)
副都心線, 副都心
cluster5:(3)
丸の内線, 都営, 新宿線
cluster6:(5)
新宿御苑, 丸井, 新宿伊勢丹, ビッグス新宿, 新宿
cluster7:(4)
新宿駅, 京王の各駅, 新宿三丁目駅, JR新宿駅

howmany entities : 42
howmany clusters : 8
howmany entities (more than1entities) : 42
howmany clusters (more than1entities) : 8
deleted 0entities.
