
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:都市センターホテル(リーガロイヤルホテルグループ)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
全面禁煙化, 分煙化
cluster1:(2)
スパークリング, ライトミール
cluster2:(9)
ドリンク, スープ, デザート, ランチ, 飲み物, ビュッフェ, サラダ, ライス, パスタ
cluster3:(2)
タバコ, 手洗い
cluster4:(20)
オーブン, スタッフ, オリンピック, メイン, ボリューム, 片付け, サーモン, 世の中, パーテーション, ところ, コスパ, メニュー, 気持ち, パレード, ぶち壊し, ポイント, サービス, アルコール, クーポン, 代わり
cluster5:(1)
パン
cluster6:(16)
良さ, 場所, 隣, 改善, 気, 消化, 気分, 構造, 休日, 点, 前, 時間, 外, こと, 昼間, 至急
cluster7:(16)
蓮根スープ, ホテル, 店, 食事, 喫茶コーナー, オフィス街, 煙, 前菜, 女性スタッフ, ランチコース, 乾杯ドリンク, 車, くさい臭い, ホテルランチ, ホテル側, 料理
cluster8:(5)
予約席, ドリンク飲み放題, 席移動, 団体客, 甘えびサラダ

howmany entities : 73
howmany clusters : 9
howmany entities (more than1entities) : 73
howmany clusters (more than1entities) : 9
deleted 0entities.
