
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:都市農業公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
家族連れ, お子さん連れ, お子, 家族, 子供連れ, 友人家族, 子供達, 大人, 人, 子供, 親子
cluster1:(8)
定員, 弁当, 販売, 予約, 食事, 有料, 軽食, 有料イベント
cluster2:(3)
遊具, 公園, 広場
cluster3:(4)
屋根, 施設, 建物, 敷地
cluster4:(1)
休憩場所
cluster5:(38)
季節, コンセプト, 自然, 楽しみ方, 畑, イベント, 野菜, 花々, お子さん, 方, 桜, こと, 土手, ピクニック, こども, 時期, レストハウス, 風情, 昔, 植物, 花, ところ, サイクリングロード, 荒川, 春先, 場所, 子ども, レジャー, テーマ, 人気, 滑り台, 姿, 河川敷, 力, レストラン, 印象, スペース, もの
cluster6:(1)
足立区
cluster7:(3)
農業公園, 都市農業公園, 体験型都市公園
cluster8:(2)
収穫体験, 収穫祭
cluster9:(2)
体験型, 体験
cluster10:(2)
農業, 農業体験
cluster11:(1)
開花時期
cluster12:(1)
食育
cluster13:(2)
四季折々, 広場一面桜

howmany entities : 79
howmany clusters : 14
howmany entities (more than1entities) : 79
howmany clusters (more than1entities) : 14
deleted 0entities.
