
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:都営地下鉄大江戸線 都庁前駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
雨, 電車
cluster1:(3)
門前仲町, 飯田橋, 六本木
cluster2:(6)
ホテル, 地下道, 最寄り駅, 都営地下鉄, ホーム, 乗り換え
cluster3:(1)
出口
cluster4:(1)
ビル
cluster5:(11)
場所, 人, 起点, ほう, 注意, 時間, 方面, 方, こと, 周辺, 行先
cluster6:(21)
資料館, 線, 新宿駅, 往復バス利用プラン, 住友ビル, 都庁, 地下通路, 駅, 新宿西口駅, 地下, 環状線, 会合日程, 江戸線, 南側廻り, 途中駅, PR広告看板, 北側廻り, 新宿, 京王プラザ, 都営, 駅構内
cluster7:(7)
西新宿の都庁前駅駅, 委託平和祈念展示資料館, 結局 都庁前駅, 新宿住友ビル33階の総務省, 都庁前駅, 平和記念展示資料館, 江戸線 都庁前駅

howmany entities : 52
howmany clusters : 8
howmany entities (more than1entities) : 52
howmany clusters (more than1entities) : 8
deleted 0entities.
