
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:都立林試の森公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
都立, 東急目黒線, 目黒散策, 河津桜, 北目黒, 林試, 目黒, 都立公園, 目黒区, 目黒不動尊, 品川区, 武蔵小山, 都立林試
cluster1:(3)
池, ジャブジャブ池, じゃぶじゃぶ池
cluster2:(3)
散歩, 散歩コース, 散策
cluster3:(2)
天気, 気温
cluster4:(15)
樹木, 木々, 自然, 桜, マケドニア松, 森林, プラタナス並木, 緑, 紅葉, 遊具, 園内, 枝, 芝生, 葉, 樹
cluster5:(7)
子, 家族, 犬, 大人, 子ども, 人, 子供
cluster6:(27)
水遊び, 森林公園, 松ぼっくり, もみじ, 紅葉狩り, ドングリ, 曇り空, ウォーキング, 落葉樹, 帰り, 最寄駅, いこい, ランニング, 森林浴, アスレチック, 遊歩道, レバノン, 散歩道, オアシス, 気持ち, ところ, 陽射し, ベンチスペース, シーダー, カップル, デイキャンプ, 林野庁
cluster7:(15)
季節, 楽しみ方, 方, こと, 種類, 木, 感じ, 夏, 時期, 中, 場所, 名前, 陰, 空気, もの
cluster8:(4)
場, 憩い, キャンプ場, 水遊び場
cluster9:(2)
都会, 都心
cluster10:(3)
関東, 東京, 都
cluster11:(8)
広大, 駅, 規模, 敷地, 中心部, 東西, 徒歩, 跡地
cluster12:(16)
バーベキュー広場, 家族連れ, 住宅地, 自然公園, 元林業試験場, 冒険広場, 住宅街, 子供達, 大型公園, 緑あふれる公園, 森, 公園, 広場, 林業試験場, 子供たち, 森公園

howmany entities : 118
howmany clusters : 13
howmany entities (more than1entities) : 118
howmany clusters (more than1entities) : 13
deleted 0entities.
