
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:都立武蔵野公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(45)
春, 人家, バーベキュー広場, 場所, 入園, 周り方, 自然, 楽しみ方, 散策, 駐車場, ランニング, 入口, 公園, 人, スポーツ施設, 子供, 緑, 癒しスポット, 森林, 紅葉, 公園地図, 広大, 家族, 公園めぐり, 散歩, 自転車, 施設, トイレ, 休日, 武蔵野, 開放感, 案内, 付近, 時間, バーベキュー場, 自然たっぷり, 方, 地図, 桜, 公園実, ピクニック, 上旬, 花見スポット, バーベキュー, 子持ち
cluster1:(9)
緑豊か, 小金井市, 東京都, 都立武蔵野公園, 四季折々, 野川公園, 調布市, 府中市, 野川

howmany entities : 54
howmany clusters : 2
howmany entities (more than1entities) : 54
howmany clusters (more than1entities) : 2
deleted 0entities.
