
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:都立小金井公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(58)
コンビニ, アトラクション, イベント, ジョギング, バーベキュースポット, スライダー, バードサンクチュアリ, 思い出, ウォーキング, トンネル, シーズン, スケボー, ひととき, 雰囲気, ピクニック, コロナ, ボーッ, マニア, ファミリー, フラット, バトミントン, 玉川上水, それぞれ, トランポリン, アスレチック, スポーツ, エリア, ファン, 小金井, コスモス, 早咲き, スポット, サイズ, バーベキュー, おすすめ, 東京ドーム, オアシス, サイクリング, レンタサイクル, アクセス, 気持ち, ところ, バスケット, フリスビー, 武蔵野, 機関車, マラソン, ドッグラン, 持ち込み, オススメ, カップル, キャッチボール, レンタル, バドミントン, サイクリングコース, アルコール, スペース, 摘み取り
cluster1:(19)
BBQスポット, ゴールリング, 自販機, 飲み物, 食べ物, フリーマーケット, ベンチ, 乗り物, トイレ, テント, ランニングコース, すべり台, トップシーズン, 大道芸, BBQ, 滑り台, 自転車, レンタル自転車, コース
cluster2:(1)
のび
cluster3:(16)
春, 木々, 自然, 花々, 梅, 野川, 東京, 木, プラットホーム風, 心, 都会, 花, 緑, 武蔵野市, 都, 陰
cluster4:(36)
運動, 機関, 小さなお子さん, 週末, 売店, 休日, 遊び場, 防災, ピクニックシート, こども, キッズ, 商店, 弁当, お子, 家族, 犬, 息子, レジャーシート, SL, テニスコート, 男子, 簡易テント, ブルーシート, 飲料, 屋台, 友達, ソリ, 大人, 館, 子ども, JR, 子供, 軽食, 車, 男の子, バス
cluster5:(2)
家族連れ, 子供連れ
cluster6:(2)
こどもたち, 子どもたち
cluster7:(2)
子供達, 子供たち
cluster8:(1)
友人同士
cluster9:(16)
前, 地元, 目, 近く, かなり人, 順番, 大勢, 昔, 好み, 中, 多く, 中心, 先, 人, 人気, 構成
cluster10:(4)
楽しみ方, 方, 方々おすすめ, 方々
cluster11:(5)
気, こと, 感じ, 事, もの
cluster12:(2)
目的, 場所
cluster13:(1)
生き物探し
cluster14:(2)
満載, 見所
cluster15:(4)
表情, 趣き, 気分, 印象
cluster16:(4)
光景, 感動, 興奮もの, 想像
cluster17:(1)
満足度
cluster18:(10)
撮影スポット, フェンス越し, 屋外, オフ会, 周回コース, 開催, 練習場所, 持参, 展示, 練習
cluster19:(4)
季節, 地域性, 時期, 気候
cluster20:(4)
時間街, 距離, ゆったり感, 時間
cluster21:(2)
自粛期間, 広さ
cluster22:(14)
アスレチック遊具, 芝生エリア, 大型遊具, 都立公園, 芝生広場, 公園周辺, 小金井公園, 遊具, 公園遊び, 芝生公園, 芝生, 公園, ボール遊び, 昭和記念公園
cluster23:(6)
建物園, 施設, スポーツ施設, 遊戯施設, もの園, 園
cluster24:(2)
歴史文化, 屋台カー
cluster25:(3)
バーベキュー広場, 憩い, 広場
cluster26:(2)
周辺, 一帯
cluster27:(2)
北側, 側
cluster28:(4)
建物, 花壇, 敷地, 園内
cluster29:(1)
遊歩道沿い
cluster30:(1)
既設柄コスモス
cluster31:(7)
花見, 散歩, 花見スポット, 行楽シーズン, 名所, 散策, 梅園
cluster32:(5)
桜まつり, 桜, 紅葉モミジ, 紅葉, 雑木林・桜
cluster33:(1)
凧揚げ
cluster34:(7)
ふわふぁわドーム, 駅, 武蔵境駅, JR 東小金井駅, 武蔵小金井駅, 徒歩, 花小金井駅
cluster35:(8)
弓道場, 駐車場, 入場料, 駐車料金, SL展示場, バーベキュー場, 自動販売機, レンタル料サイクル
cluster36:(3)
交通機関, 蒸気機関車, 一級河川
cluster37:(1)
感染症対策
cluster38:(3)
東京都立の都市公園, (^O^)桜, 子供用補助輪あり・なし両方

howmany entities : 266
howmany clusters : 39
howmany entities (more than1entities) : 266
howmany clusters (more than1entities) : 39
deleted 0entities.
