
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:都立浮間公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
都立浮間公園, 浮間船戸駅, 浮間舟渡駅, 浮間ヶ池
cluster1:(2)
駅, 徒歩
cluster2:(15)
コンビニ, 親子連れ, ジョギング, 埼京線, スッポン, 休日, ベンチ, シンボル, テニスコート, 魚釣り, オアシス, 気持ち, オランダ, ココ, ヘラブナ
cluster3:(5)
季節, 時期, 夏場, 名称, 水
cluster4:(15)
前, 子, 方, 目, 地元, 人達, 近く, 周り, 見所, 場所, 中心, 人, 人気, 子供, もの
cluster5:(1)
こか数
cluster6:(2)
風車, 屋台
cluster7:(4)
遊具, 芝生, 公園, 広場
cluster8:(1)
噴水広場
cluster9:(18)
自然, 花見, 散歩, 風景, 桜, 土手, 湖畔, 四季, 池, 憩い, 都会, 散歩コース, 緑, 水辺, 風辺, 天気, 荒川, 野鳥
cluster10:(1)
板橋区
cluster11:(13)
駐車場, 釣り, パン鯉, 野球場, 場, JR埼京線浮, 風車のある公園, できたて, 水生植物, 魚駆除, JR浮, ヘラブナ釣り, 釣り人

howmany entities : 81
howmany clusters : 12
howmany entities (more than1entities) : 81
howmany clusters (more than1entities) : 12
deleted 0entities.
