
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:都立潮風公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
んですね〜実物大ガンダム, wかなり買い物しちゃいましたwガンダム
cluster1:(3)
等身大ガンダム観, 等身大のガンダム, 等身大ガンダム
cluster2:(2)
原寸大ガンダム, 実物大ガンダム
cluster3:(3)
機動戦士ガンダム, ガンダム像, お台場ガンダム
cluster4:(24)
芝生スペース, 噴水, 駐車場, 運動, 散歩, 整備, 海, 球技, 船, 海側, 行き交う船, 観光, ビル群, 芝生エリア, 日航ホテル, 遊具, 景色, 公園, 喧騒, 海風, BBQ場, 広場, 夕日, 夜景
cluster5:(3)
実物, 等身, 実物大
cluster6:(28)
BBQスポット, 東京湾, イベント, ジョギング, ベンチ, 海沿い, フィギュア, 夕暮れ, レインボーブリッジ, スポーツ, ガンダム, ファン, ダイバーシティ, ショップ, スポット, 東京タワー, バーベキュー, ホテル, ロケーション, ガンプラ, ガンダムファン, ライト, 買い物, 持ち込み, オススメ, ジャケット, カップル, アニメ
cluster7:(3)
大人, 子ども, 子供
cluster8:(3)
友人, 家族, 人
cluster9:(6)
太陽, 自然, 風, 冬, 環境, 心
cluster10:(2)
何か, 為人
cluster11:(2)
料金, 予約
cluster12:(4)
光景, 様子, リアルさ, 迫力
cluster13:(2)
所, 場所
cluster14:(5)
雰囲気, もの, 写真, 気持ち, 中
cluster15:(3)
前, 目, 時間
cluster16:(1)
手
cluster17:(2)
価値, 気分
cluster18:(17)
品川, 夕方, 駅, そば, 周辺, 西側, 近く, 夜ライト, 位置, 側, 正面, 後ろ, 両方, 目印, 昼, 某アイドル, 隣
cluster19:(1)
時間帯
cluster20:(16)
お台場合衆国, 海浜公園, お台場海浜公園駅, 潮風公園, 台場, 台場合衆国, 都立公園, 台場駅, 埠頭, 東京都, 夕方潮風, 芝浦埠頭, お台場海浜公園, 船の科学館, 品川埠頭, 潮風

howmany entities : 132
howmany clusters : 21
howmany entities (more than1entities) : 132
howmany clusters (more than1entities) : 21
deleted 0entities.
