
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:都立猿江恩賜公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(49)
季節, 水遊び, 途中, 暑さ, 場所, コンサート, ファミリー, 地上, バスケットゴール, イベント, 音, 散策, 新大橋, 公園, 向こう, アクセス, じゃぶじゃぶ池, 利用, 緑, 目的, ランニングコース, 紅葉, ジョギングコース, 滑り台, ウォーキングコース, 近く, 夏, 庭園, 散歩, 広場, スカイツリー, 時期, 川, 規模, 風景, 橋, 遠方, 地下鉄, 出店, テニスコート, おすすめスポット, 桜, 雪, こと, アドバイス, 直線, コンクリート, 写真撮影, コーナー
cluster1:(3)
花見, 花見客, 花見スポット
cluster2:(2)
子供, 子供達
cluster3:(2)
家族, 友人
cluster4:(2)
人たち, 人
cluster5:(1)
お子
cluster6:(3)
野球場, トレーニング遊具, 遊具
cluster7:(4)
錦糸公園, 都立猿江公園, 猿江公園, 都立公園
cluster8:(7)
錦糸町駅, 地下鉄新宿線, 住吉駅, 地下鉄住吉駅, ティアラ江東, 東京メトロ, 都営

howmany entities : 73
howmany clusters : 9
howmany entities (more than1entities) : 73
howmany clusters (more than1entities) : 9
deleted 0entities.
