
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:都立野川公園(東京都三鷹市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
季節, 春, 夏場, 花, 緑, 絨毯, 花見, 散歩, 秋, 木陰, 桜
cluster1:(22)
水遊び, デート, ゴロン, サイクリング, 飛行機, ジョギング, おすすめバーベキュー, バドミントン, 小エビ, どじょう, レンギョウ, 自転車, 湧き水, テント, 代々木公園, シート, レジャーシート, 緑地公園, 彼岸花, ザリガニ, コース, バーベキュー
cluster2:(2)
道路, バス
cluster3:(18)
水, 都会, 場所, 自然, 気楽, 景色, 人, 東京, 気持ち, 会話, 本数, 木, 道具, 家族, 間近, 時間, 雰囲気, 辺り
cluster4:(1)
場所取り
cluster5:(7)
小魚, 小川, 子供, 保育園児, 川, 子供たち, 野川
cluster6:(4)
小金井市, 都立野川公園, 調布市, 三鷹市
cluster7:(11)
バーベキュー広場, 自然観察園, 面積, 芝生, 公園, 広場, 敷地面積, ひろ〜い公園, 芝生広場, 遊具, 園内

howmany entities : 76
howmany clusters : 8
howmany entities (more than1entities) : 76
howmany clusters (more than1entities) : 8
deleted 0entities.
