
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:都立水元公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
楽しみ方, 気, 方, こと, 納得, 感じ
cluster1:(2)
機会, 姿
cluster2:(1)
持参
cluster3:(1)
何か
cluster4:(1)
だり
cluster5:(1)
広さ
cluster6:(2)
彼岸花, 花菖蒲
cluster7:(25)
ドックラン, ボール, バードサンクチュアリ, ウォーキング, サクラ, ベンチ, ピクニック, バトミントン, ランニング, ブラスバンド, アスレチック, トイレ, 水元公園, バードウオッチング, バーベキュー, メタセコイア, サイクリング, カルガモ, 雨上がり, ウオーキング, サッカー, ドッグラン, バドミントン, 桜並木, メタセコイヤ
cluster8:(2)
雰囲気, 気持ち
cluster9:(4)
お子さん, ところ, オススメ, レベル
cluster10:(1)
メッカ
cluster11:(3)
水遊び, 釣り堀, BBQ
cluster12:(2)
レンタルサイクル, 自転車
cluster13:(2)
子育て, 子連れ
cluster14:(1)
レジャーシート
cluster15:(43)
季節, 運動, 売店, 散歩, 駅, 休日, 前, 子, 友人, 目, 人達, 木, 近く, 境, 弁当, 夏, 家族, 犬, 時期, 敷地, 小径, 食事, 全員, 距離, 仕事, 秋, 人々, 昼, 中, 遊具, 園内, 大人, 家族一同, 場所, 人, 一部, 子供, ポケモンgo, 名前, 車, バス, 親子, 金
cluster16:(4)
野鳥達, 子供連れ, 子供達, 子供たち
cluster17:(8)
都立, 東京, 都立公園, 埼玉県, 葛飾, 水元, 水郷, 都
cluster18:(2)
四季, 四季折々
cluster19:(3)
紅葉シーズン, 紅葉, ポプラ並木
cluster20:(23)
樹木, 木々, 対岸, 自然, 水源, 風景, 桜, 池, 川, 金魚, 水鶏, 心, 林, 都会, 植物, 花, 緑, 水辺, 都心, 景色, 自然いっぱい, 森, 空気
cluster21:(1)
かんがい用水
cluster22:(6)
菖蒲祭, 菖蒲, 三郷公園, 小合溜, 菖蒲園, 三郷です 菖蒲広場
cluster23:(15)
バーベキュー広場, 緑多い公園, キャンプ広場, 元公園, 中央広場, アスレチック広場, 公園スタッフ, 公園公園, 芝生広場, 公園管理費, BBQ広場, 芝生, 公園, 公営公園, 広場
cluster24:(8)
駐車場, 釣り, 駐車場代, 名所ブラックバス, 公共交通, バーベキュー場, バス釣り, 京成バス

howmany entities : 167
howmany clusters : 25
howmany entities (more than1entities) : 167
howmany clusters (more than1entities) : 25
deleted 0entities.
