
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:都立神代植物公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
押し花, 落ち葉, 深大寺, お参り, 山茶花, ツバキ, 手入れ
cluster1:(4)
バス停, 入り口, 歩道橋, 突き当り
cluster2:(5)
シニア, スマホ, デジタルスタンプ, スタンプ, 中学生
cluster3:(2)
ライト, ダリア
cluster4:(30)
イベント, 目当て, ソフトクリーム, シーズン, リクエスト, 小田急バス, サザンカ, テーブル, バラフェスタ, 華やかさ, 多肉植物, バトミントン, それぞれ, スイーツ, リフレッシュ, エリア, バイオリン, スポットライト, スポット, オアシス, 気持ち, ところ, セット, ボランティア, 見どころ, オススメ, 色とりどり, レストラン, フェスティバル, スペース
cluster5:(2)
バリア, 口コミ
cluster6:(2)
家族連れ, お子さん連れ
cluster7:(16)
気, こと, 観, 感じ, ファインダー越し, 開催, 態度, 勉強, 匂い, 邪魔, 状態出, 印象, 気持, 香り, 注意, もの
cluster8:(4)
子供達, 大人, 子供, 男性
cluster9:(5)
休日, 日, 木, 小学生以下, 年間パスポート
cluster10:(2)
ため人, 人
cluster11:(4)
手, 方, 方々, 始め
cluster12:(9)
見応え, 最後, 間, 他, 時間, 中, 次, 場所, 多く
cluster13:(11)
自然, お化けススキ, 種類, 家族, レジャーシート, 写真, 心, 現実, 名前, 椅子, 色
cluster14:(1)
デジタルARスタンプ
cluster15:(1)
一人
cluster16:(44)
季節, 春, 季節色, 大輪, 年中花, 萩, 蕎麦屋, 白色, 花々, 桃色, 赤色, お花, 梅, 桜, 藤, 四季, 季節毎, 春時期, 横浜緋桜, 牡丹, 時期, きゅあスタンプラリー, 深大寺参り, 時期柄, 花車, 神代, 深大, 花, 緑, 四季折々, 秋, 開花時期, 菊祭り, 菊, 美しさ, 桜も菜の花, 素晴らしさ, 多さ, 青木屋, 葉, 花たち, 深紅色, 寺門, 咲く時期
cluster17:(11)
調布, 調布駅, 調布市, 吉祥寺駅, 東京, 三鷹, 青森県, 東京スタジアム, 都民, 三鷹駅, 調布店
cluster18:(3)
入園料, 入園者, 臨時休園
cluster19:(2)
噴水, 噴水広場
cluster20:(3)
芝生広場, 芝生公園, 芝生
cluster21:(18)
中央, 深大寺方面, 売店, 寺, そば, 付近, 池, 大寺, 門, 西側, 近く, 弁当, 坂, 正門, 出口, 軽食, 奥, 蕎麦
cluster22:(2)
温室内, 温室
cluster23:(3)
樹木, 植生, 植物
cluster24:(2)
苗, 品種
cluster25:(9)
広大, 歩道, 庭園, 敷地, 植物公園, 開園, 公園めぐり, 園内, 公園
cluster26:(6)
散歩, 見頃, 散歩程度, 黄葉, 紅葉, 散策
cluster27:(7)
駐車場, 路線バス, 休憩所, 従業員, バス乗り場, 時間ロス, バス
cluster28:(13)
バラソフト, バラジュース, ミニ薔薇, 春バラ, 薔薇フェスティバル, 薔薇, 秋薔薇, バラ味, バラ, バラ展, バラたち, バラ達, 秋バラ
cluster29:(4)
勿論バラ園, バラ園シーズン, 薔薇園, バラ園
cluster30:(6)
つつじ園, 別園, シャクナゲ園, ツツジ園, カエデ園, 園
cluster31:(2)
ウメ園, うめ園
cluster32:(1)
つばき園
cluster33:(10)
薬用植物, じんだい植物園, ノ水生植物園, 水生植物園, 深大寺植物園, かみしろ植物園, 熱帯植物, 植物公園謎解き, 観葉植物, 植物園
cluster34:(8)
神代植物公園, 都立, 都立植物公園, イベント神代植物公園, 都立公園, 都立公園スタンプラリー, 東京都立の植物公園, 都立神代植物公園

howmany entities : 259
howmany clusters : 35
howmany entities (more than1entities) : 259
howmany clusters (more than1entities) : 35
deleted 0entities.
