
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:都立野川公園(東京都調布市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
都立野川公園, 都立公園
cluster1:(7)
場所, 空間, 敷地, 木陰, 魅力, 中, 風情
cluster2:(19)
アジサイ, ボート, オススメ, カメラ, ボール, サイクリング, アクセス, アメンボ, ブランコ, フリスビー, アスレチック, 雑木林, 遊び場, シート, レジャーシート, アドバイス, ベンチ, 半夏生, バーベキュー
cluster3:(5)
子ども, 人, 子供, 家族, 孫
cluster4:(2)
しぜん, 子供連れ
cluster5:(17)
季節, 林, 四季, ホタル池, 緑, 紅白, 花見, 秋, 調布市, 散歩, 冬, 天気, 梅, 桜, シャボン玉, 黄葉, 野川
cluster6:(12)
のんびり感, 自然観察園, 駐車場, 芝生, 公園, ゴルフ場, 湧き水公園, 広場, 開放感, 遊具, 木々もたくさんあり夏, 芝生公園

howmany entities : 64
howmany clusters : 7
howmany entities (more than1entities) : 64
howmany clusters (more than1entities) : 7
deleted 0entities.
