
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:都立武蔵国分寺公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
面積, 広さ
cluster1:(9)
鉄道, 子供, 場, 跡地, 憩い, 施設, 公共, 市民, 子供たち
cluster2:(7)
緑色, 草, 池, 草原, 緑, 滝, 魚
cluster3:(5)
場所, 人, 近く, 周り, 時間
cluster4:(4)
気, 思い, 印象, こと
cluster5:(16)
赤ちゃん, 一面, 国分寺, 東京, ジョギング, 手入れ, 気持ち, 専用, 散歩, ポール, トイレ, ウォーキング, ノルディックウォーキング, マンション, シート, ピクニック
cluster6:(18)
芝生スペース, 休憩所, 駐車場, 芝生, 武蔵国分寺, 公園, 武蔵国分寺公園, 総合公園, JR西国分寺駅, 駅, 都立, 都立公園, シンボル公園, 西国分寺駅, 自然公園, 湧水群, 国分寺駅, 芝生広場

howmany entities : 61
howmany clusters : 7
howmany entities (more than1entities) : 61
howmany clusters (more than1entities) : 7
deleted 0entities.
