
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:野球殿堂博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
振興, 業績
cluster1:(2)
必見, 興味
cluster2:(9)
施設, 運営, 店, 写真, 部屋, 歴史, 所, 場所, 資料
cluster3:(14)
娘, 前, 方, こと, 目, 周囲, 昔, 時間, 足, 中, 人, 子供, 名前, もの
cluster4:(1)
場所柄
cluster5:(2)
選手たち, 選手
cluster6:(2)
体験者, バッターボックス体験
cluster7:(18)
グローブ, オリンピック, プレート, シアター, シーズン, コーナー, ユニフォーム, エントランス, おすすめ, 東京ドーム, プレイヤー, ペッパーミル, 盛り上がり, ベース, ユニホーム, エピソード, ミスチル, チーム
cluster8:(2)
思い出, 博物館
cluster9:(3)
ツアー, グッズ, 買い物
cluster10:(5)
ドーム, ドアラ, WBC, 甲子園, バット
cluster11:(1)
東京ドームシティ
cluster12:(5)
東京オリンピックパラリンピック, 冬, 日本シリーズ, 東京ド, 日本
cluster13:(7)
展示フロア, 展示物, 入場料, パネル展示, 名勝負VTR放映, 遊園地, 展示
cluster14:(16)
野球ファン, 大学野球, 野球界, 野球人, 野球観戦, 日本野球, 野球競技, 高校野球, 野球, プロ野球, 社会人野球, 野球体育博物館, 野球部, アマ野球, 学生野球, 少年野球
cluster15:(6)
野球殿堂, 野球殿堂入り, 殿堂, 野球殿堂入り表彰, 殿堂入り, 野球殿堂博物館

howmany entities : 95
howmany clusters : 16
howmany entities (more than1entities) : 95
howmany clusters (more than1entities) : 16
deleted 0entities.
