
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:金王八幡宮>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
ビル街, ビル, 高層ビル
cluster1:(2)
商店街, 繁華街
cluster2:(2)
雑踏, 喧騒
cluster3:(4)
青, 朱, 緑, 朱色
cluster4:(5)
渋谷, 六本木, 東京, 明治, 道玄坂
cluster5:(4)
鯛, 坂, 八幡, 鳩
cluster6:(2)
花見, 桜
cluster7:(2)
秋, 祭り
cluster8:(1)
八重
cluster9:(1)
一枝
cluster10:(41)
現状, 御朱印, 気, メトロ, 昼休み, こじんまり, 方, 対応, こと, ベンチ, 雰囲気, 宝物殿, ファッショ, 周囲, 人たち, 書置き, 感じ, スポット, オアシス, 気持ち, 八幡宮, ゲット, ココ, マイナスイオン, 真ん中, 利益, 方々, ジオラマ, 意味, パワースポット, オススメ, 見通し, サラリーマン, 人, 手入れ, 姿, 運, コントラスト, 印象, インターネット, ビジネスシャツ
cluster11:(2)
想定外, 時間帯
cluster12:(7)
空間, 休憩, 憩い, 別空間, 散策, 公園, 癒しスポット
cluster13:(2)
お社, 社
cluster14:(4)
駅, 方面, 西口, 徒歩
cluster15:(3)
場, 所, 場所
cluster16:(2)
敷地, 工場
cluster17:(14)
地域, 前, 地元, 木, 近く, 警察, 都会, 國學院大學の博物館, 裏, 時間, 中, 途中, 隣, 先端
cluster18:(1)
方向音痴
cluster19:(2)
拝殿, 社殿
cluster20:(2)
境内, 神社
cluster21:(1)
神輿
cluster22:(3)
絵馬, 彫刻, 道標
cluster23:(1)
祓い
cluster24:(4)
朱印, 参拝, 参拝客, 拝受
cluster25:(1)
社務所
cluster26:(4)
乗車券, 前半 休暇, ゴールデンウィーク休暇, おみくじ
cluster27:(2)
江戸三名桜のひとつ金王桜, 金運パワースポット玉造稲荷神社
cluster28:(2)
警察署, 渋谷警察署
cluster29:(3)
金王八幡宮, 金王桜, 金王神社
cluster30:(3)
奈良・京都, 渋谷駅, 渋谷城
cluster31:(4)
玉造稲荷社, 神社巡り, 青山付近神社, 稲荷神社

howmany entities : 134
howmany clusters : 32
howmany entities (more than1entities) : 134
howmany clusters (more than1entities) : 32
deleted 0entities.
