
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:銀座駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
銀座四丁目, 銀座4丁目, 銀座一丁目駅
cluster1:(9)
マロニエゲート銀座, メトロ銀座, ○○銀座, 東急プラザ銀座, 三越, 銀座三越, 松屋銀座, エチカフィット銀座, 銀座
cluster2:(2)
東銀座駅, 西銀座
cluster3:(2)
メトロ銀座駅, 地下鉄銀座駅
cluster4:(2)
ご存じ銀座駅, 銀座駅
cluster5:(1)
東京メトロ銀座駅
cluster6:(1)
松屋・三越方面
cluster7:(4)
ブランド, ブランドショップ, サンリオショップ, ショップ
cluster8:(11)
雰囲気, シンボル, 金持ち, 待ち合わせ, つくり, アクセス, ところ, 買い物, ショッピング, デパート, 乗り換え
cluster9:(2)
行き先, 乗換え
cluster10:(9)
日比谷線, 地下道, 日本橋, 松坂屋, 有楽町線, 丸ノ内線, 出入口, 交差点, 地下鉄
cluster11:(8)
ビル, 店, 雨, 食事, 仕事, ショッピング街, 街, 工事
cluster12:(8)
確認, 方, こと, 感じ, ほう, 買い物し, 移動, 注意
cluster13:(5)
箇所, ブランド物, 頻度, 所, 場所
cluster14:(12)
前, 目, 近く, 時間, 中, 方々, 中心, 多く, 人, 日本, 外, 下
cluster15:(2)
地上, 真下
cluster16:(3)
ハイブランド, 安全, 物騒
cluster17:(4)
案内板, メトロ利用, 利用, 利用者
cluster18:(4)
目的, 目的地, 中心部, 時間帯
cluster19:(1)
行きかう人
cluster20:(33)
日比谷駅, 通路, 地下通路, 地下鉄路線, 駅, 駅周辺, 周辺, 東京メトロ, 銀座線, 駅構内, 銀ブラ, 東京, 地下鉄駅, 東京駅, 時計塔, 飲食店, 出口表示, 地価, ターミナル駅, 高級品店, 和光, 丸の内線, 地下, 出口, 東宝マリオン, 高級店, JR, 巨大駅, 路線, 地下鉄線, 構内, 地下移動, 真ん中駅

howmany entities : 126
howmany clusters : 21
howmany entities (more than1entities) : 126
howmany clusters (more than1entities) : 21
deleted 0entities.
