
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:銀座クレストンホテル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
エビ, エビフライ
cluster1:(2)
海老フライ, 海老
cluster2:(13)
それぞれ肉, かお肉, 肉たっぷり, 肉いっぱい, 肉料理, 白身魚, 魚メバル, 魚のメインデッシュ, 肉, 魚料理, メイン料理, 魚, 料理
cluster3:(8)
牛スジカレー, 年齢層, 牛すじカレー, 三元豚のグリル, 三元豚, 家族全員食べ物, 御婦人達, 築地場外市場
cluster4:(4)
コスパ, 口コミ, レビュー, クチコミ
cluster5:(8)
スタッフ, イベント, ポイント, 吹き抜け, サプライズ, サービス, クーポン, イメージ
cluster6:(6)
テンション, クオリティ, タイプ, ボリューム, バランス, レベル
cluster7:(2)
雰囲気, 帰り道
cluster8:(6)
ビーフステーキ, タルタルソース, ハンバーグ, ビーフカレー, デミグラスソース, トッピング
cluster9:(11)
ソフトクリーム, ホテルブレッド, ミックスフライ, ホテルブッフェ, サラダバー, ドリンクバー, ハーフブッフェ, コストパフォーマンス, リバーサイド, フルーツポンチ, セルフサービス
cluster10:(3)
テーブルクロス, エレベーター, レストラン
cluster11:(1)
オレンジ
cluster12:(1)
シーザー
cluster13:(1)
サーロ
cluster14:(1)
隅田川
cluster15:(2)
支払い, 先払い
cluster16:(5)
バイキング, ビュッフェ, ブュッフェ, ブッフェ, ビュッフェコーナー
cluster17:(6)
ドリンク, コーヒー, スイーツ, メニュー, デザート, ラウンジ
cluster18:(1)
ビュフェ
cluster19:(1)
トイレ
cluster20:(4)
ビュッフェスタイル, ルール, ビッフェ スタイル, プラン
cluster21:(29)
カレー, ケーキ, フライ, バーン, スープ, スイカ, スズキ, メインディッシュ, ビール, コロナ, スポンジ, プリン, メカジキ, ホタテ, コーラ, バニラ, サイズ, メイン, サイドメニュー, サーモン, ソテー, ライス, ムニエル, カサゴ, ポット, ひとくちサイズ, 烏龍茶, カット, パスタ
cluster22:(2)
水上バス, 都バス
cluster23:(22)
カス?, マスタードソース, イカ, 豚肉, ステーキ, ポークステーキ, ソテー ベリーソース, バターソテー, トマトソース, チキンソテー, インステーキ, オニオンスライス, 塩コショウ, サラダ, ポテトサラダ, サーロインステーキ, マス, ポテト, ソース, 野菜スープ, マカロニサラダ, パン
cluster24:(16)
ハーフビュッフェ, 朝バイキング, ランチメニュー, 築地, ランチ, 珈琲, ホテル, ランチビュッフェ, ホテルランチ, ティーバッグ, ハーフバイキング, 食後, 紅茶, 銀座, ホットコーヒー, ランチバイキング
cluster25:(2)
ファミレス風, アフォガード風
cluster26:(4)
壁, ラウンジ側, 内側, レストラン側
cluster27:(10)
電車, 味, ビル, 電話, 店, 吹き抜けロビー, 部屋, 時間, 場所, 街
cluster28:(7)
客, 家族, 年配, 母, お隣, 方々, 宿泊
cluster29:(16)
眼下, 眺め, ガラス窓, 窓, 席, 天気, ラウンジ席, 景観, 窓側席, 展望台, 眺望, 窓側, 景色, 絶景, ソファー席, 展望スペース
cluster30:(2)
熱々感, 開放感
cluster31:(3)
散歩気分, 満悦気分, 気分
cluster32:(1)
雰囲氣
cluster33:(62)
残り, 予約時間, 状態, 気, 料金, サービス業, 前, 方, 対応, こと, 手頃ランチ, 確かラウンジ, 目, 入場料, 値段, 利用, じゃらんポイント, 種類, 感じ, ビュッフェ形式, 事, サラダ類, 休日ランチ帯, 予約, 暮らせどメイン, 価格, あと, 問題, 満足, △ブレッドバー, 良さ, 食事, 最後, 割引サービス, 休日ランチ, 両方, 和洋ありドレッシング, 他, 食事内容, 満足度, 話, サービス料, ほう, どちらか, 中, マシ, 補充, お腹, 意味, ホテル併設レストラン, 次回, 内容, 厚さ, 仕方, 名前, クーポン利用, 最高, 印象, 食べ放題, やつ, 可, もの

howmany entities : 264
howmany clusters : 34
howmany entities (more than1entities) : 264
howmany clusters (more than1entities) : 34
deleted 0entities.
