
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:銀座・笑座こんぱる>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
飲み放題メニュー, 飲み放題
cluster1:(6)
東京旅行, 両替, 食事, 食事内容, 料理セット, 料理
cluster2:(34)
ステージ特性, 笑顔, 団体, 踊り, 緊張, 元気, 方, 旦那, 目線, 結果, 息子, 演出, 継ぎ, 場面, 感想, 衣装, 女性, 舞台, 話, 関係, 席, 女性ダンサー, 友達, 体制, 時間, 次, 客席, 内容, 人, 曲, 男性ダンサー, 構成, 活躍, まとめ役
cluster3:(29)
スタッフ, バラバラ, ドリンク, 重, ショータイム, 夏バージョン, キツキツ, コロナ, ステージ, 踊り子, コンパル, ダンサー, ダンスショー, ダンディー, 奥行き, 盛り上がり, ニューハーフ, お気に入りダンサー, ディナーショー, お腹, ショー, オススメ, ダンス, レベル, キャスト, タイミング, コース, 平面ショー, 終わり
cluster4:(11)
豪華さ, 座長不在, 方達, 好感度, ダンサーさん達, 美味しさ, ダンサー達, 練習不足, 立体稼働装置, 一体感, 立体演出

howmany entities : 82
howmany clusters : 5
howmany entities (more than1entities) : 82
howmany clusters (more than1entities) : 5
deleted 0entities.
