
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:錦糸公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
家族連れ, 子供連れ, 赤ちゃん連れ, 子ども連れ
cluster1:(3)
子, お子, 子達
cluster2:(2)
子ども達, 子どもたち
cluster3:(2)
子供達, 子供たち
cluster4:(1)
ママたち
cluster5:(1)
方達
cluster6:(7)
幼稚園児, 年齢, 子供用, 体力, 大人, 子供づれ, 子供
cluster7:(5)
花見, 桜, 満開, 花見スポット, 夜桜
cluster8:(4)
神社, 屋台, 祭り, 花火スポット
cluster9:(3)
噴水, 芝生, 広場
cluster10:(10)
週末, 散歩, 休日, 休憩, 憩い, 弁当, 昼ごはん, 散歩コース, 天気, 食後
cluster11:(10)
運動, 野球場, 場, 球技, 野球, ボール投げ, 室内プール, ボール遊び, 総合体育館, 練習
cluster12:(35)
コンビニ, ライトオン, ポケモンスポット, 親子連れ, ポカポカ, イベント, マイペース, スマートホン, ライトアップ, スカイツリー, イルミネーション, 雰囲気, ゆかり, ファミリー, ステージ, シャワー, ポケモンゴー, スポーツ, ファン, スポット, ストリートジャズフェスティバル, オアシス, オフィス, ロケット, 使い方, アクセス, ところ, ジャズフェス, モンスター, ショッピングモール, オススメ, ショッピング, サラリーマン, ポケモン, ジャグリング
cluster13:(6)
昼休み, ベンチ, ランチ, ランニングコース, 買い物, 自転車
cluster14:(6)
小学生, お子さん, 末っ子, 子ども, 年寄り, 滑り台
cluster15:(1)
錦糸町
cluster16:(2)
テニスコート, スケートボート
cluster17:(2)
おでんフェア, フェア
cluster18:(3)
テント, レジャーシート, ポップアップテント
cluster19:(15)
フリーマーケット, スマホ, ブース, ゲームスポット, 催し物, ジャズイベント, エリア, ライブイベント, 運動公園, イベントスペース, フリマ, アロハイベント, 体育館, フェス, スペース
cluster20:(3)
利用者, 有志一同, 犠牲者
cluster21:(18)
季節, 春, 地域, 東京メトロ, 周辺, 地元, 軍, 一帯, 家族, 時期, 空, 都会, 震災, 緑, 日本, 広, ポケモン民, 親子
cluster22:(6)
人たち, 人達, ご老人, 人々, 方々, 人
cluster23:(7)
共演, 写真, 開催, ポケモン集め, 映画, 特設ステージ, 話題
cluster24:(3)
周り, 順番, 後ろ
cluster25:(3)
程度, 時間, 場所
cluster26:(7)
前, 目, 近く, 中, 途中, 多く, 数
cluster27:(8)
方, こと, コミュニティ感, 感じ, ほう, 楽し, 勢い, もの
cluster28:(1)
お腹
cluster29:(1)
高さ
cluster30:(31)
東京メトロ錦糸町駅, 大型ショッピングモール, 駅, 施設, ラジオ体操広場, 高層ビル, 錦糸町駅, オフィスビル, 場所柄帰り, スポーツ施設, ロケット型遊具, 体育公園, 墨田区, 有料自転車置場, 飲食店, 商業施設, JR錦糸町駅, 錦糸町公園, オリナス, 徒歩, 遊具, 公園側, 大型ショッピング, 錦糸公園, 公園, JR, 施設跡, 駅前公園, ブラブラ公園, 錦糸町エリア, 遊具場

howmany entities : 210
howmany clusters : 31
howmany entities (more than1entities) : 210
howmany clusters (more than1entities) : 31
deleted 0entities.
