
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:長谷川町子美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
長谷川町子, 桜新町駅, 長谷川町子記念館, 東山魁夷, 横山大観, 長谷川町子美術館
cluster1:(77)
原稿, カフェ, 家, 宝作品, 売店, 駅, 食卓, アニメサザエ, 漫画作家, ほのぼの, 作家, 雰囲気, 展示物, 漫画, 途中サザエ, グッズ, 町田美術館, 何か, 昭和, 土産, 目的, 感じ, 食卓メニュー, 放送, 町内, 磯野家, 体験, 展示数, 展示品, サザエさん美術館, 歴史, スポット, ポスターサイズ, 町中サザエ, いじわるばあさん, 作品, 個人美術館, 昔, 漫画サザエ, アニメ版, 生み, アイテム, 美術品, テレビサザエ, 関係, 桜新町, 小規模美術館, サザエ, 世界観, 一家, 徒歩, 東急田園都市線, 世界, 原画, 関連, グッツ, 所, 毬子, 場所, 展示室, オススメ, 運動会, 人, 作品群, 館内, 作者, コレクション, 長谷川町, 絵画, キャラクター, 全盛期, 美術館, アニメ, 資料, サザエさん室, もの, 展示
cluster2:(1)
特別展展示8.5割 サザエ

howmany entities : 84
howmany clusters : 3
howmany entities (more than1entities) : 84
howmany clusters (more than1entities) : 3
deleted 0entities.
