
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:阿佐ヶ谷神明宮>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(26)
雑踏, 散歩, 和菓子屋, 刺繍, 桜, 満開, 花火, 刺繍糸, 行列, 初詣, 祓い, 観光スポット, 境内, 氏子, 雨, 神社, 凛, 汁粉, 除, 神楽, 神酒, 巨木, 祭り, 鳥居, 帰宅, 訪問
cluster1:(2)
空気感, 空気
cluster2:(6)
季節, 金額, 種類, 時期, ウソ, 色
cluster3:(4)
様子, こと, もの, 事
cluster4:(2)
目的, 場所
cluster5:(2)
趣, 縁
cluster6:(10)
自然, 空間, そば, 北側, 右, 敷地, 心, 緑, ブレスレット型, 椅子
cluster7:(2)
歴史, 舞台
cluster8:(4)
地域, 女性, 人々, 人
cluster9:(4)
方, 近く, 他, 関係
cluster10:(1)
人気
cluster11:(3)
週末, 夫婦, 時間
cluster12:(1)
利益
cluster13:(1)
紐
cluster14:(3)
雰囲気, 佇まい, 気持ち
cluster15:(3)
伊勢神宮, 天照大御神, 阿佐ヶ谷
cluster16:(8)
イベント, スポット, つくり, 兼ね合い, アクセス, ところ, おかげ, デザイン
cluster17:(1)
天の川
cluster18:(1)
むすび
cluster19:(9)
ミサンガ, 御朱印, お守り, 御利益, 結婚式, 縁結び, お参り, パワー, パワースポット
cluster20:(3)
限定, 限定御朱印, 頒布
cluster21:(5)
八重垣祭, 杉並み木道, ヶ谷, 八難除の栞, 須佐之男尊
cluster22:(19)
徒歩圏, 駅, 阿佐ヶ谷駅, 限定品, 東京, 阿佐谷駅, 住宅街, 東京都, 阿佐ヶ谷神明宮阿佐ヶ谷駅, 中央線阿佐ヶ谷駅, 杉並区, 徒歩, 数分, 神明宮, 北口, 神明, 杉並第一小学校, 季節限定品, 阿佐
cluster23:(16)
由緒正しき神社, 参拝者, こみ合う神社, 参拝, 参拝客, 神, 夫婦円満, 神結び, 能楽殿, 守護札, 神むすび, 月読尊, 八寸札, 御祭神, 御塩, 神社仏閣巡り

howmany entities : 136
howmany clusters : 24
howmany entities (more than1entities) : 136
howmany clusters (more than1entities) : 24
deleted 0entities.
