
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:阿蘇神社(東京都羽村市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
国登録有形文化財, 指定有形文化財, 指定有形文化
cluster1:(9)
駅, 建物, 高台, 距離, 徒歩, 所, 場所, 車, 終点
cluster2:(20)
TV, 自然, 家, 地域, 身近, 友人, 目, 地元, 日, 木, 近く, 全国, 周り, 両親, 他, 時間, 中, 多く, 人, 人気
cluster3:(8)
週末, 散歩, 休日, 初詣, 茶店, 人出, 休み, 散策
cluster4:(30)
自転車お守り, 御朱印, お守り, なじり, 雰囲気, 多摩川, 御利益, テレビ, スポット, 推古天皇, 静けさ, サイクリング, 気持ち, ところ, 阿蘇山, 文化財, 平将門, 見ごたえ, オーラ, お参り, パワー, 見た目, パワースポット, 見どころ, 天然記念物, 自転車, 河川敷, サイクリングコース, 青梅線, こころ
cluster5:(2)
霊, ゴミ
cluster6:(3)
山, 緑, 紅葉
cluster7:(2)
心, 道
cluster8:(30)
威厳, 空間, 気, 重み, 趣, 実物, 派手, 由緒, 方, こと, 風, 心地, 外見, 感じ, 静寂, 歴史, 派手さ, 感想, 特徴, 迫力, ほう, 大きさ, 参り, 隅々, 価値, 名前, 品格, 印象, 空気, もの
cluster9:(45)
由緒正しき神社, 神社内, 宮の下運動公園, 白木, 参拝者, 参拝, 参拝客, ☆阿蘇, 小作駅, 観光, 緑豊か, 東京, 熊本県, 聖徳神社, 藤原秀郷, 東京駅, 社格, 参道, 境内, 阿蘇神社, 南参道, 建築物, 神社, 由緒ある神社, 復旧工事, 観光雑誌, 創建, 観光客, 日ノ神社, 椎, 元祖山ガール, 大木, 巨木, 一宮めぐり, シイ, 椎木, 鳥居, 外国人観光客, おすすめ東京観光, 本殿, 工事, 都, おみくじ, 社殿, 阿蘇

howmany entities : 152
howmany clusters : 10
howmany entities (more than1entities) : 152
howmany clusters (more than1entities) : 10
deleted 0entities.
