
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:陶芸教室チルコロ 等々力店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
完成楽しみ, 時間, 作成時間, 制作時間, 完成品, 完成
cluster1:(22)
スタッフ, 仕上がり, やり方, 思い出, 雰囲気, 出来上がり, 手ぶら, アシスト, ステップ, 姉さん, アドバイス, SNS, 思い通り, 作り方, ところ, 小さめ, 上がり, 初心者, サポート, フォロー, おかげ, イメージ
cluster2:(2)
カップ, スープカップ
cluster3:(2)
湯呑み, コップ
cluster4:(12)
色付け, 声, 作業, 参加, 色付け楽しみ, 予約, 修正, 指導, 人数, 説明, 教室, ミス
cluster5:(7)
空間, 一角, 客, 店, 工房, 店内, 渓谷
cluster6:(16)
一生, 家, 土, 友人, 永遠, あと, 最初, 都会, 最後, 他, 友達, 中, 次, 人, 子供, 親子
cluster7:(1)
世田谷区
cluster8:(4)
^^)先生, 教え方, 先生方, 先生
cluster9:(3)
手, 融通, 手びねり
cluster10:(4)
満足, 上手, 理想, 想像
cluster11:(2)
興味, 機会
cluster12:(7)
方, こと, 思い, 感じ, 方々, もの, 感覚
cluster13:(5)
物, 種類, 所, 場所, 形
cluster14:(3)
何作品, 作品, 作品楽しみ
cluster15:(2)
次回色, 色
cluster16:(13)
不器, 陶芸家, 壺, 皿, 陶芸初心者, 陶芸品, 茶碗作り, 茶碗, 陶器, 作家さん鉢, 花瓶, 陶芸, 器
cluster17:(5)
満足感, 楽しさ, 大きさ, 難しさ, 力加減
cluster18:(2)
作品作り放題, 作りたいもの
cluster19:(2)
絵付け, 絵付け体験
cluster20:(2)
陶芸作り, 陶器作り
cluster21:(3)
思い出作り, 作品作り, 作り
cluster22:(2)
焼成, 焼き上がり
cluster23:(2)
電動ろくろ, 電動ろくろ体験
cluster24:(2)
ろくろ, ろくろ体験
cluster25:(21)
陶芸教室, 参加者みんな, 陶器制作体験, 希望者, 非日常体験, 釉薬体験, 陶芸未体験, 陶芸体験, 体験, 陶芸教室体験, 轆轤体験, 初体験, 色付け体験, ロクロ体験, 初陶芸, 未体験者, 体験料, 陶芸体験., 作成体験, 陶芸初体験, 体験時間

howmany entities : 152
howmany clusters : 26
howmany entities (more than1entities) : 152
howmany clusters (more than1entities) : 26
deleted 0entities.
