
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:陶芸教室チルコロ 駒沢店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
作品, 形, 過程, 点, 機会, 感触, 方, もの
cluster1:(6)
理想, 誇り, 希望, 好み, 要望, 満足
cluster2:(32)
出来上がり, アート, 初心者, おすすめ, サポート, 初め, スタッフ, 最後, 次回, 作り方, 色, 仕上がり, やり方, 空間, 使い方, 子供, 気持ち, 土, おちょこ, 手, 完成, 時間, 世界, 次, アドバイス, 先生, 雰囲気, エプロン, サイズ, 説明, バリエージョン, 教室
cluster3:(11)
店, 粘土, 絵付け, 店員, 駒沢大学駅, 皿, 爪, 茶碗, 焼き上がり, 器, 店内
cluster4:(3)
^^)教え方, 教え方, 充実感
cluster5:(11)
陶芸教室, 陶芸体験し, 陶芸作り, ろくろ体験, 電動ろくろ, 陶芸, 初体験, 陶芸体験, ろくろ, 陶芸初体験, 体験

howmany entities : 71
howmany clusters : 6
howmany entities (more than1entities) : 71
howmany clusters (more than1entities) : 6
deleted 0entities.
