
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:陶芸教室 くにたち自游工房>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
電動ろくろ, ろくろ, ろくろ体験
cluster1:(69)
小学生, メンバー, スタッフ, 粘土, 客, 皿, 方, 桜, 風, 雰囲気, こども, アマビエ, 虫, 終了, 家族, 先生たち, 息子, 予約, 状況, アドバイス, 子供達, 問題, 会員, 作品, 速度, 最後, 作り方, 居所, 近寄り, 他, 分, 方法, 花瓶, フレンドリー, コーヒーカップ, 指導, 機会, ほう, 地下, 人数, 時間, 足, 徒歩, 呑み, 干支, 谷保駅, 出来栄え, コロナ禍, 大人, 小学, 場所, 人, 素人, ストレス, 子供, グループ, レベル, 形, 仲間, 学生時代, 置物, プライド, 桜いろ, 先生方, 空気, 先生, 器, こんあもの, もの
cluster2:(2)
体験者, 体験
cluster3:(2)
陶芸体験, 陶芸
cluster4:(5)
作業, 仕事関係, 自由工房, 工房, 作業スペース
cluster5:(1)
手捻り陶芸
cluster6:(1)
自游工房

howmany entities : 83
howmany clusters : 7
howmany entities (more than1entities) : 83
howmany clusters (more than1entities) : 7
deleted 0entities.
