
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:隅田公園の桜>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
売店, 出店, 混雑, 店, 屋台
cluster1:(7)
由緒, 宴会, 名所, 風情, 定番コース, 景色, 街
cluster2:(1)
日替わりバスツアー
cluster3:(6)
地元, 東京, 近く, 昔, 実家, 日本
cluster4:(2)
愛でる春, 緑
cluster5:(5)
橋, 西側, 川, 東側, 真下
cluster6:(2)
川越し, 隅田川
cluster7:(3)
飲み物, ビール, つまみ
cluster8:(2)
ライブイベント, 大道芸
cluster9:(12)
カフェ, イベント, スカイツリー, インフォメーション, おすすめスポット, トイレ, 芸能人, スポット, オススメ, コラボ, 上野公園, おかげ
cluster10:(1)
レジャーシート
cluster11:(8)
方, 時期, 側, 関係, 時間, 場所, 人, もの
cluster12:(3)
絵, 頭, 背景
cluster13:(2)
撮影スポット, 中止
cluster14:(12)
桜満開, のんびり桜, 桜まつり, 花見, 桜, 桜祭り, 見頃, 満開, 花見スポット, 夜桜, 桜越し, 花見客
cluster15:(5)
高速道高架, 自治会, 露店商, 婦人会, 言問橋
cluster16:(16)
浅草駅, さくら並木, 台東区, 並木感, 墨田区, 隅田公園, 笑)上野公園, 川沿い, 町会, 墨田公園, 公園全体, 公園, 浅草, 東京らしい桜スポット, 東京スカイツリー, 桜橋

howmany entities : 92
howmany clusters : 17
howmany entities (more than1entities) : 92
howmany clusters (more than1entities) : 17
deleted 0entities.
