
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:隅田川水上バス吾妻橋〜浜離宮〜日の出桟橋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
乗り場, デッキ, レインボーブリッジ, アサヒビールタワー, ライト, 地下鉄
cluster1:(3)
ビール, 生ビール, つまみ
cluster2:(2)
乗り換え, アクセス
cluster3:(3)
スポット, 見どころ, オススメ
cluster4:(17)
クルージング, アサヒビール, スカイツリー, クルーズ, スケジュール, アナウンス, コーヒー, リフレッシュ, オブジェ, 神田川, 東京タワー, オアシス, ホタルナ, ランドスケープ, スプレー, 桜並木, デザイン
cluster5:(1)
スレスレ
cluster6:(8)
デート, 雰囲気, ハードスケジュール, 乗り物, 気持ち, ガイド, プラン, コース
cluster7:(1)
うとう
cluster8:(1)
アワータウン
cluster9:(17)
もん, 方, こと, 目線, 値段, 感じ, 期待, 価格, 角度, 迫力, 不便, ほう, おやつ, 気分, 気持, もの, 感覚
cluster10:(5)
解説, 案内, 予約, 説明, コロナ対策
cluster11:(4)
予定, 時間, 途中, 場所
cluster12:(2)
種類, 形
cluster13:(3)
経験, 歴史, 日々
cluster14:(1)
機会
cluster15:(9)
風, 片手, 別, 次, 水, 一部, 上, 日本, 下
cluster16:(9)
友人, 夫婦, 家族, ベンチシート, 席, 子ども, 人, 子供, 後部
cluster17:(1)
日ノ
cluster18:(3)
松本零士, 運行終了時間, 所要時間役
cluster19:(3)
乗り心地, 旅気分, 旅行気分
cluster20:(4)
季節, 夏, 時期, 季節限定
cluster21:(3)
花見コース, 桜, 満開
cluster22:(3)
雨, 天気, 気温
cluster23:(10)
光景, 写り, 撮影スポット, 写真スポット, 風景, 眺め, 名所, 写真, 景観, 景色
cluster24:(5)
駅, 電車, 方面, 街, 道路
cluster25:(2)
旅, 旅行
cluster26:(2)
散策, のんびり散歩
cluster27:(1)
離宮
cluster28:(6)
日帰りバスツアー, 開花宣言, 移動, 地下鉄移動, 移動手段, バス
cluster29:(53)
東京湾, 浜離宮, 陸地, 乗船, 橋, ビル, 水上, 船, 隅田川クルーズ, 高層ビル, 浜松町, 外国人, 船内, 船着場, 建物, ビル群, 東京, 浅草寺, 隅田川か橋, 隅田川, 船から桜, 川, 台場, 日の出桟橋, 右岸, 水上クルーズ, 日の出, 下町, 子供達, 浜離宮迄, 幾つもの橋, 都会, 川沿い, 地上, 吾妻橋, 水面, 船内アナウンス, 川下り, 水辺, 勝鬨橋, 上流, 船上, くぐり浜離宮, 外国, 浅草線, 乗船口, 都, 吾妻橋〜浜離宮, 台場線, 桟橋, 台場めぐり, 子供たち, 船下り
cluster30:(33)
観光水上観光, 浅草駅, 浅草〜浜離宮恩賜庭園, スカイツリー観光, 観光地, 浅草散策, 遊覧水上バス, 観光, 下町情緒満点, 水上バス乗り場, 観光スポット, 乗り換え浅草, JR浜松町, 観光バス, 浅草観光, 観光客, 観光船, 未来型水上バス, 水上バス, 観光案内, 隅田川水上バス, 新橋駅, お台場海浜公園, 雷門, 外国人観光客, 浅草, 東京水辺バス, 観光地めぐり, 隅田川水上バスをちょうど浜離宮, 東京スカイツリー, 東京都民, 浅草観光を楽しんだのち東京駅, 水上バス隅田川ライン

howmany entities : 221
howmany clusters : 31
howmany entities (more than1entities) : 221
howmany clusters (more than1entities) : 31
deleted 0entities.
