
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:隅田公園(庭園)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
対岸, 左, 横, 西側, 右, 両側, 側, 東側, 両岸
cluster1:(10)
季節, 春, 川西, 桜, 池, 木, 時期, 鳥, 花, 小鳥
cluster2:(19)
組み合わせ, スカイツリー, おすすめスポット, 雰囲気, オブジェ, ランニングスポット, スポット, おすすめ, アクセス, 気持ち, ところ, ビュースポット, 見どころ, オススメ, ストレス, 春休み, 桜並木, コース, スペース
cluster3:(2)
乗り場, 釣り場
cluster4:(4)
川べり, ビール, ベンチ, 隅田川
cluster5:(12)
方, こと, 周辺, 見え方, 近く, 昔, 中, 場所, 多く, 人, 人気, もの
cluster6:(5)
沿い, タリーズも川, 隅田川沿い, 川, 川沿い
cluster7:(2)
屋敷跡, 屋敷
cluster8:(2)
花火, 花火大会
cluster9:(6)
花見, 散歩, 花見スポット, 夜桜, 散歩コース, 散策
cluster10:(4)
出張, 出店, 人出, 屋台
cluster11:(2)
風情, 景色
cluster12:(2)
迫力, 見所
cluster13:(5)
写真スポット, 名所, 写真, 地図, 歴史スポット
cluster14:(7)
日本庭園, 庭園, 公園そのもの, 子供達, 遊具, 公園, 子供
cluster15:(1)
観光客
cluster16:(20)
東武浅草駅, 浅草駅, 東の桜, スカイツリー付近浅草, 墨田区, 隅田公園, 水戸藩下屋敷, 牛嶋神社, スカイツリー側, 水戸徳川家庭園, 東京都, 水戸徳川藩, 墨田公園, 浅草エリア, 水上バス, 水戸藩, 浅草, 平日夜, 江戸時代, 東京スカイツリー
cluster17:(1)
池・水戸徳川家下屋敷跡にちなむ史跡・牛嶋神社

howmany entities : 113
howmany clusters : 18
howmany entities (more than1entities) : 113
howmany clusters (more than1entities) : 18
deleted 0entities.
