
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:隅田公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
時間調整, 満足度, ピクニック気分, 気分, 開放感, 休憩場所
cluster1:(2)
レジャーシート, シート
cluster2:(4)
笑い声, 雰囲気, 気持ち, 日差し
cluster3:(7)
ひととき, スポット, おすすめ, ところ, オススメ, ストレス, スペース
cluster4:(2)
アクセス, 乗り継ぎ
cluster5:(2)
ランニング, アスファルト
cluster6:(5)
ライトアップ, スカイツリー, タリーズコーヒー, ビュースポット, コントラスト
cluster7:(1)
アスレチック
cluster8:(1)
桜並木
cluster9:(1)
雨上がり
cluster10:(1)
ランナー
cluster11:(1)
上野公園
cluster12:(2)
ベンチ, トイレ
cluster13:(3)
カフェ, ランチ, コラボ
cluster14:(1)
乗り場
cluster15:(5)
カメラスポット, ツリー, ライト, アサヒ, サイド
cluster16:(50)
季節, 春, すがすがしさ, 気, 元日, 何メートル, 付近, 普通, 方, こと, 風, 地元, 昼間, ◎トイレ, 木, 近く, 感じ, リバーサイドパーク., 夏, 時期, スワン型, 両側, 便, 空, 側, 心, 花, 新型コロナウイルス, 緑, 時間, 足, 癒し, 徒歩, 中, 途中, 所, 場所, かわ, 多く, 菜, 人, 早朝, 本数, 人位, 名前, 自宅, 空気, 下, 暇, 禁止
cluster17:(6)
家族連れ, 伯母達家族, 私達, 子供, グループたち, 子供たち
cluster18:(5)
散歩, 街歩き, 散歩コース, 散策, のんびり散策
cluster19:(11)
撮影スポット, 写真スポット, 風景, 眺め, 人影, 写真, 風情, 天気, 景観, 景色, 姿
cluster20:(9)
隅田川テラス, 橋, 川べり, 夜桜, 浅草寺, 隅田川, 並木, 吾妻橋, 屋形船
cluster21:(5)
市民ランナー, 都会, 町会, 街, 界隈
cluster22:(2)
桜餅, 弁当
cluster23:(3)
掃除, 宴会, 仕事
cluster24:(4)
出店, 花火, 屋台, 祭り
cluster25:(9)
ビル, ビル群, 交通機関, 庭園, 公園あたり, 隅田川公園, 遊具, 園内, 公園
cluster26:(4)
江戸川区, 台東区, 墨田区, 江東区
cluster27:(3)
墨田川, 隅田公園, 墨田公園
cluster28:(2)
東京, 東京都
cluster29:(3)
浅草駅, 浅草側, 浅草
cluster30:(1)
東京スカイツリ−は隠れVIEWスポット
cluster31:(1)
葛西臨海公園
cluster32:(39)
桜満開, 対岸, 花見, 花見船, 沿い, 桜, 川幅, 見頃, 隅田川か!, 満開, 花見スポット, 観光, 遊覧船, 隅田川沿い, 観光名所, 名所, 川, 川面, 水上バス乗り場, 花見客, 対岸側, 川沿い, 観光地 浅草, 時期川, 浅草観光, 季節桜, 観光客, お花見客, 川西側エリア, 水上バス, 行き交うう船, 花火大会, 都内観光, 行きかう船, 言問橋, 花見シーズン, 両岸, 穴場スポット, 隅田川花火大会

howmany entities : 201
howmany clusters : 33
howmany entities (more than1entities) : 201
howmany clusters (more than1entities) : 33
deleted 0entities.
