
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:雑司ケ谷霊園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ケ谷霊園, ヶ谷駅
cluster1:(4)
染井霊園, 青山霊園, 谷中霊園, 都立霊園
cluster2:(6)
霊園, 谷墓地, 墓巡り, 墓地, 墓, 先生墓参
cluster3:(1)
位階爵位人物
cluster4:(2)
都電, 都電雑司
cluster5:(12)
池袋駅, 高層マンション, サンシャイン60, 谷マップ記載, しおり記載, ここ雑司, 駅, 徒歩, 明治, 雑司, 池袋, 首都高
cluster6:(31)
ジョン万次郎, 周囲, 都会, 場所, 荒川線, 外国人, 多く, 散策, マップ, 雑司ヶ谷, 花, 人, 他, 緑, ところ, サンシャイン, 著名人, 庭園, 散歩, 有名人, 癒し, 土地, 中, 歴史, 地図, こと, スポット, 雰囲気, 時代, 墓参り, 帰り
cluster7:(8)
夏目, 小泉八雲, 日本女子大学成瀬記念館, 夏目漱石, 漱石, 成瀬仁蔵, 竹久夢二, 泉鏡花

howmany entities : 66
howmany clusters : 8
howmany entities (more than1entities) : 66
howmany clusters (more than1entities) : 8
deleted 0entities.
