
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:雑司が谷旧宣教師館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(20)
洋館, 建造物, 木造, 住宅地, 建物内部, 建物, 建築, 窓枠, 庭園, 住宅街, 館内建物見学, 外観, 建築物, 窓, 住宅, 見学, 内部, 洋風, 館内, 自由見学
cluster1:(38)
音声ガイド数, 鬼子母神前, 宣教師館, メトロ, 趣, 管理, 記念スタンプ, 雰囲気, 当該宣教師, コロナ, 雑司ヶ谷, ガイドツアー, 感じ, 雑司ヶ谷鬼子母神, 写真, 歴史, 観光スポット, ギャラリートーク, 時代, 感染対策, 宣教師, 生活, 他, ところ, 距離, 坂道, 徒歩, 中, 受付, 明治, おもむき, 人, 界隈, 宣教師菅, モニター映像, 日本, レンガ, アメリカ
cluster2:(9)
江戸川乱歩, 都電, 雑司, 雑司ヶ谷霊園, 豊島区, 地下鉄雑司, 谷駅, 区立施設, 谷
cluster3:(10)
宣教師J・M・マッケーレブ, 立教学院, 西洋木造建築, 近代木造洋風, 近代木造建築, 近代木造洋風建築, 鈴木信太郎記念館, 立教学院展示館, 豊島区立郷土資料館, 谷旧宣教師館

howmany entities : 77
howmany clusters : 4
howmany entities (more than1entities) : 77
howmany clusters (more than1entities) : 4
deleted 0entities.
