
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:雲取山(東京都奥多摩町)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
爽快感, 達成感
cluster1:(6)
眺め, 紅葉, 天気, 景色, 絶景, 山々
cluster2:(3)
国道, 標高, 終点
cluster3:(2)
下り, 登り
cluster4:(3)
頂上, 山頂, 山頂トイレ
cluster5:(2)
案内板, 高さ
cluster6:(30)
富士山, 山, バスターミナル, くもり, ひとつ, 秩父, 日帰り, 奥多摩湖, 雰囲気, 最高峰, 山登り, 山小屋, 冬, トイレ, 奥多摩, 都会, ハイキングコース, 気持ち, 雲取山, ルート, 都心, 初心者, 鹿, 移り変わり, マナー, 雪, 空気, コース, ハイキング, ゴミ
cluster7:(35)
流石, 自然, 運動, 気, 意外, 付近, 方, こと, 経験, 初心者向き, 家族, 側, 女性, 現実, 体力, 準備, 方法, 距離, 人々, 傾斜, 友達, ほう, 中, 場所, 人, 人気, ほか, 装備, 奥, 工事, 上, 計画, 仕事仲間, 外, もの
cluster8:(36)
鴨沢西行き, 登山ルート, 雲取山荘, 西東京バス, 駅, 奥多摩駅, 東京都最高峰, 鴨沢登山口, 山頂小屋, 登山路, 三峰神社, ピストン登山, 東日本旅客鉄道青梅線, 日本百名山, 埼玉県, 鴨沢バス停, 東京都, 東京一, 小屋, 簡易トイレ, 登山者, 道, 登山道, 奥多摩小屋, 樹林帯, 日帰り登山, 山梨県, 山荘, 鳴沢停留所, 学生時代三峰方面, 都, 改札, 鴨沢, 登山口, 曇取山, 登山

howmany entities : 119
howmany clusters : 9
howmany entities (more than1entities) : 119
howmany clusters (more than1entities) : 9
deleted 0entities.
