
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:青山霊園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(80)
季節, 春, さくら並木, 腰, 自然, 参考, 気, 観光地, 花見, 散歩, 公共, 方面, 方, 桜, 心霊スポット, サクラ, 雰囲気, 満開, 人たち, 夜桜, 建物, 辺り, 利用, 感じ, 左側一帯, 弁当, 碑, アクセス方法, 名所, 時期, 興味, ハチ公, 名残, 周り, 敷地, ガイドマップ, 公募, 肝試し, 花見客, 歴史, 観光スポット, 墓参りシーズン, スポット, 大勢, 盆時期, 雨, 散歩道, 咲き方, 夏場, 地上, スプーン, 緑, ところ, 墓地, 有名人, 墓地感, 必要, 偉人, 中, 園内, 穴場, 場所, 多く, 散策, マップ, 人, へび, 墓所, 管理事務所, 著名人, 喧騒, 持参, 墓, 桜並木, 車, 開放感, 印象, 個人, もの, 墓参り
cluster1:(4)
都立, 都立霊園, 都立青山霊園, 東京都立
cluster2:(5)
大山霊園, 霊園脇, 霊園, 青山霊園, 多磨霊園
cluster3:(3)
途中立ち寄り青山墓地, 公営墓地, 青山墓地
cluster4:(29)
青山一丁目駅, 六本木, 東京メトロ, 一等地, 忠犬ハチ公, 乃木坂駅, 東京, 位階冠位もち, 大久保利通, 青山方面, 六本木駅, 都会, 外苑前駅, 千代田線, 麻布, 南青山, 乃木大将, 明治, 青山通り, 外苑東通り, 外苑駅, 都営, 都心, 新橋駅, 六本木ヒルズ, 港区, 青山, 犬養毅, 超一等地

howmany entities : 121
howmany clusters : 5
howmany entities (more than1entities) : 121
howmany clusters (more than1entities) : 5
deleted 0entities.
