
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:青梅鉄道公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
ED161号電気機関車, SL蒸気機関車, 蒸気機関車, 国産蒸気機関車, E10形蒸気機関車, 昭和レトロ感味わえる青梅駅, ED16形電気機関車(準鉄道記念物
cluster1:(13)
鉄道好き, 日本国有鉄道, 鉄道車両, 青梅鉄道公園, 青梅, 青梅駅, 鉄道, 鉄道系, 鉄道模型, 記念館, 鉄道記念物, 鉄道ファン, 鉄道公園
cluster2:(6)
展示場, 展示物, 展示品, 展示室, 保存展示, 展示
cluster3:(3)
ベビーカー連れ, 家族連れ, 子供連れ
cluster4:(2)
子ども達, 子どもたち
cluster5:(2)
子供達, 子供たち
cluster6:(1)
子供向き
cluster7:(2)
入場料, 入園料
cluster8:(2)
料金, 入場料金
cluster9:(6)
熱中症, 登り坂, 水分補給, 運動不足, 一口飲, 令和元年
cluster10:(29)
屋内, 飲食, 写真スポット, 売店, 施設, 実物, 撮影, 予防, 屋外, 販売, 無料貸し出し, 間近, 写真, 屋上, 新幹線広場, 見学, 昼食, 館内飲食, 職員, 園内, 芝生, 公園, 模型, 軽食, 内装, 財布, 禁止, 本物, 階段
cluster11:(5)
小学生, こども, 子ども, 年寄り, 男の子
cluster12:(2)
ランチ, 子連れ
cluster13:(10)
スタッフ, プレート, ピクニック, スポット, 東海道新幹線, バリアフリー, ジオラマ, オススメ, ヘアピンカーブ, アップダウン
cluster14:(4)
つもり, ところ, 踏み切り, タイミング
cluster15:(1)
ベンチ
cluster16:(1)
手入れ
cluster17:(1)
上り坂
cluster18:(5)
新幹線, 乗り物, デゴイチ, 機関車, 博物館
cluster19:(12)
山, 元気, 子, 夏, 家族, 息子, 孫, 雨, 大人, 人, 子供, 親子
cluster20:(21)
割り, 前, 方, こと, 物, 最寄駅, 近く, 興味, 余計, 別, 時間, 中, 方々, 所, 場所, 多く, 意義, 形, 身, 外, もの
cluster21:(2)
道, 急坂
cluster22:(6)
昔デパート, 歴史, 背景, 時代, 昔, 老舗
cluster23:(1)
どこか昔
cluster24:(28)
体験型, 車内, 関係者, 駐車場, ミニ電車, 汽車, 駅, 電車, 新婚線, E系, 東京, ミニSL, 車掌体験, 東京駅, 通勤型電車, 鉄マニア, SL, C系, 車体, 運転席, 車両, 何車両, JR, 踏切, 機関室, 青梅線, 列車, D51

howmany entities : 172
howmany clusters : 25
howmany entities (more than1entities) : 172
howmany clusters (more than1entities) : 25
deleted 0entities.
