
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:靖国神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(54)
政治家, 人たち, 公家人, 手ぬぐいや日本, 義妹, 国, 皇居, 開花標準木, 幕末, 徒歩, 方たち, 日本, 戦士たち, 祖父, 国内, 外国人, 先輩たち, 天皇, 両親, 歴代政治家, 軍人, 総理大臣, 母, 祖母, 兵士, 近代史, 子供たち, 陛下, 駅, 維新, 戦犯, 方達, 戦地, 木, 庭園, 父, 九段下駅, 東京都, 母親, 政治, 子供, 外国, 日本庭園, 日本国民, 標準木, 軍, 戦時, 東京駅, 九段, 明治, 私達, 弟, 都, 首相
cluster1:(5)
江戸城, 九段下, 大鳥居, 記念樹, 大本営
cluster2:(3)
パワー, お守り, 捨て身
cluster3:(3)
雰囲気, 見応え, 気持ち
cluster4:(2)
武道館, ライブ
cluster5:(6)
東京大, さくら, 戊辰戦争, 靖国神社, コロナ, 三菱重工
cluster6:(3)
売り場, 警察官, 博物館
cluster7:(2)
ランタン, イチョウ
cluster8:(3)
オフィス, 入り口, ロッカー
cluster9:(7)
きっかけ, タイトル, イメージ, ひとつ, ひととき, ところ, オススメ
cluster10:(13)
マスコミ, 見どころ, 桜並木, ニュース, インターネット, 日本武道館, アクセス, ありがたさ, 太平洋戦争, デートスポット, 時間切れ, イベント, スポット
cluster11:(1)
テレビ
cluster12:(1)
コース
cluster13:(1)
国内外
cluster14:(2)
スマホ, 日暮れ
cluster15:(2)
行き方, 御朱印
cluster16:(13)
銅像, 敷地, 駐車スペース, 石碑, 入口, 入口ゲート, 建物, 奥, 門, 像, 施設, 道, 右奥
cluster17:(12)
新年, 桜, 紅葉, 秋, 満開, 夜桜, 天気, 晴天, 季節, 春, 年始, 時期
cluster18:(9)
意, 心, 魂, 命, 挨拶, 祈り, 手紙, 涙, 感謝
cluster19:(9)
空間, 日常, 平和, 都会, 現実, 世界, 片隅, 鎮魂, 荘厳
cluster20:(8)
廊下, 木材, 風, 足元, 坂道, 手, 足, 香り
cluster21:(7)
犬, 英, 池, 鳥, 緑, 黄色, 神
cluster22:(6)
周辺, 横, 下, 隣, 上, 近く
cluster23:(11)
前, 他, 多く, 目, 過去, 時間, 中, 瞬間, 一部, 場所, 数
cluster24:(4)
聖地, 靖国神社., 有名靖国神社, ここ靖国神社
cluster25:(18)
人達, 写真, 距離, 人, 写真スポット, 者, 武器, 家族, 歴史, 時代, 先祖, 女性, 全員, 戦い, 年齢, 歴代, 人々, 方々
cluster26:(3)
私服警察官, 受験シーズン, 武道
cluster27:(5)
祭り, 人手, 屋台, 出店, ビデオ上演
cluster28:(13)
利用, おまんじゅう, 見学, 昼食, 参り, 出張, 予定, 勉強, 説明, ツケ, 案内, 帰り, 発表
cluster29:(4)
空気感, 空気, 凛とした空気, 異空間
cluster30:(2)
大きさ, 高さ
cluster31:(2)
価値観, 価値
cluster32:(2)
何か, どこか
cluster33:(2)
人目, 敷居
cluster34:(2)
肯定, 人格
cluster35:(5)
心境, 感覚, 姿, 印象, 気持
cluster36:(18)
感じ, ほう, 気, 意外, 方, 思い, 余裕, 事態, 問題, 意味, 話題, もの, こと, 思いが, 事, 興味, 機会, 考え
cluster37:(1)
話題性
cluster38:(9)
名所, 観光バス, 外国人観光客, 観光地, 観光名所, 団体客, 観光スポット, 観光客, 観光
cluster39:(4)
戦争資料館巡り, 遊就館, 資料館, 資料
cluster40:(2)
特攻隊員, 警備員
cluster41:(2)
戦闘機, 零戦
cluster42:(2)
軍事マニア, 軍事品
cluster43:(2)
もちろん馬, 軍用馬
cluster44:(2)
展示場, 場
cluster45:(3)
展示物, 展示, 展示品
cluster46:(6)
入場券, 卒業式, 玉櫛料, コインリターン式, 袴姿, 親子丼
cluster47:(7)
菊祭り, 同期の桜, 梅祭り秋, 菊花展, イチョウ並木, 菊花紋章, 銀杏並木
cluster48:(4)
花見イベント, 花見, 花見客, 花見シーズン
cluster49:(4)
散策, 散歩, 散歩コース, 近所散歩
cluster50:(10)
休憩スペース, おみくじ, 季節柄, 休憩, お休み所, 時間帯, 盆時期, 有名店, 休憩所, 土産売り場
cluster51:(5)
緑多き神社, 神社内, 護国神社, すきな神社, 神社外
cluster52:(2)
霊たち, 霊
cluster53:(2)
御霊, 御霊祭り
cluster54:(8)
鳥居, 本殿, 参道, 拝殿, 境内, 神社, 神明鳥居, 神門
cluster55:(9)
靖国, 御朱印帳, 靖国通り, 参拝客, 朱印帳, 合格祈願, 参拝者, 参拝, 靖国参拝
cluster56:(3)
千鳥ヶ淵, 靖國神社, 靖國
cluster57:(2)
第二次世界大戦, 満州事変・日中戦争・太平洋戦争
cluster58:(10)
戦没者, 慰霊像, 戦死者, 犠牲, 戦没者達, 慰霊塔, 犠牲者, 追悼, 慰霊碑, 哀悼
cluster59:(2)
終戦記念日関係, 終戦記念日
cluster60:(2)
終戦記念, 終戦
cluster61:(11)
中戦争, 西南戦争, 日清, 感じ戦争, 大東亜戦争, 日清戦争, 大戦, 戦争, 世界大戦, 戦争系, 日露戦争
cluster62:(1)
日清戦争・日露戦争・第一次世界大戦・満洲事変

howmany entities : 378
howmany clusters : 63
howmany entities (more than1entities) : 378
howmany clusters (more than1entities) : 63
deleted 0entities.
