
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:靖国神社遊就館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
日清・日露・大東亜戦争, 遊就館こと遺品・宝物展示館
cluster1:(12)
平和, 誓い, 命, 責任, 反省, 犠牲, 大義, 迫力, 勇敢, 勉強, 真実, 鬱
cluster2:(5)
実物, 撮影, 写真, 現物, 映像
cluster3:(2)
気, 問題
cluster4:(4)
こと, 特徴, 事実, もの
cluster5:(1)
描写
cluster6:(3)
時間, 場所, 先
cluster7:(3)
名, 説明, 内容
cluster8:(3)
状況, 情報, 資料
cluster9:(4)
情勢, 歴史, 時代, 価値
cluster10:(25)
太平洋戦争, 部分, 唯一, 教科書, クオリティ, 頭, 裁判官, エリア, パネル, 国, いくさ, ところ, 人々, 機関車, 博物館, 中, 方々, 中心, 人, 一部, 子供, 駆け足, イメージ, 靖国神社, コース
cluster11:(9)
懸念点, 所要時間, 普遍性, 時短コース, 量, 悲惨さ, 情報量, 気味, ・・・
cluster12:(49)
終戦, 売店, 施設, 海軍, 英, 戦犯, 遺徳, 東京裁判, 戦前, 戦, 戦い, 特攻兵器, パール判事, 観光, 零戦, 要職, 靖国, 喫茶コーナー, 建物, 屋外, 東京, 帝国, 砲塔, 人間魚雷, 境内, 遺影, 遺品, 神社, 敗戦, 軍人, 大戦, 開国, 鳥羽伏見, 戦勝国, 幕末, 兵, 有料区域, 明治, 戦争, 回天, 兵器, 終戦記念日, 遺書, 大戦あたり, 兵隊, 英霊ゆかり, 日本, 霊, 砲弾
cluster13:(2)
大展示室, 展示室
cluster14:(2)
大型展示物, 大型展示
cluster15:(2)
有料展示, 常設展示
cluster16:(4)
展示場, 展示物, 展示品, 展示
cluster17:(1)
全館施設展示品
cluster18:(5)
靖国神社遊就館, 遊就館, 遊就, 史料館, 靖国神社宝物遺品館
cluster19:(4)
大平洋戦争, 戦争賛美, 西南戦争, 大東亜戦争
cluster20:(2)
戦闘機, 艦上戦闘機
cluster21:(2)
死刑判決, 判決文石碑
cluster22:(8)
政治家, 軍人軍閥, 軍事関係, 専門家, 蒸気機関車, 軍事博物館, 政治, 国際法
cluster23:(4)
A級戦犯, 戦死者, 戦没者, 入館料

howmany entities : 158
howmany clusters : 24
howmany entities (more than1entities) : 158
howmany clusters (more than1entities) : 24
deleted 0entities.
