
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:音無親水公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
花見, 散歩, 桜, 花見スポット, 夜桜, 散歩程度, 散歩スポット, 紅葉, 紅葉穴場スポット, 散策
cluster1:(53)
季節, 水遊び, 水車, 自然, アーチ型, 水量, ライトアップ, 駅, そば, 木造, 橋, 土台, 方, こと, 雰囲気, 地元, 長居, 夜, 音, 感じ, 近く, 夏, お気に入り, 遊歩道, 時期, 川, 英気, 木陰, スポット, 風情, 川辺, 散歩道, 都会, 人出, 石神井川, 緑, ところ, 気持ち, 滝, 水辺, 天気, 景観, 時間, スタート, 水, 場所, 多く, 人, 人気, 子供, 日本, 感覚, 舟串橋
cluster2:(20)
飛鳥山公園, 親水公園, JR王寺駅, 住宅地, 王子公園, 森水公園, 北区, 音無親水公園, 大井公園, JR王子駅, 王子駅裏, 川沿い, 都市公園, 親水, 音無川, 公園, 明治公園, 途中王子駅, 無親水公園, 王子駅

howmany entities : 83
howmany clusters : 3
howmany entities (more than1entities) : 83
howmany clusters (more than1entities) : 3
deleted 0entities.
