
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:須賀神社(東京都新宿区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
瀧くんと三葉, 四谷の総鎮守, 三十六歌仙絵
cluster1:(9)
方, こと, 何か, 感じ, 事, 時期, ほう, とりい, 広さ
cluster2:(24)
絵, 最寄り駅, 御朱印, ラスト, ヒット, レプリカ, ポーズ, 雰囲気, モデル, 見開きタイプ, アジア, ファン, 写真, 気持ち, ところ, 文化財, 縁結び, ココ, 記憶, シーン, ラストシーン, 広がり, アニメ, アップダウン
cluster3:(10)
前, 帰り, 北側, 近く, 時間, 足, 先, 早朝, 上, 下
cluster4:(2)
名, 名前
cluster5:(2)
神, 雨
cluster6:(2)
外国, 日本
cluster7:(4)
友人, 地元, 他, 人
cluster8:(1)
互い
cluster9:(6)
東京, 四ツ谷, 酉, 新宿, 四ツ谷小学校, 市
cluster10:(5)
本編, アニメ映画, 写真撮影, 舞台, 映画
cluster11:(21)
露店, 風景, 安全, 場所 人, 風格, 聖地, 文化, アジア系, 歴史, 風情, 密集スポット, 都会, 食事, 距離, 紅葉, 利益, 場所, 祭り, 景色, 旅行, 界隈
cluster12:(36)
石段, 崖, 坂前, 観光地, 参拝者, 田宮神社, 駅, 寺, 参拝, 於岩稲荷, 住宅地, 例大祭, 歌仙, 須賀神社, 石柱, 聖地巡礼地, 住宅街, 高台, 境内, 下り階段, 滝君, 神社, 拝殿, 左奥, 丘, 四ツ谷駅, 直線階段, 交通神社, 徒歩, 東福院坂, 勾配, 鳥居, 外国人観光客, 信濃町駅, 社殿, 階段

howmany entities : 125
howmany clusters : 13
howmany entities (more than1entities) : 125
howmany clusters (more than1entities) : 13
deleted 0entities.
