
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:飛不動尊>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
交通安全, 安全, 旅行安全, 安心安全, 祈願, 安全祈願関係者, 安全祈願, 道中安全
cluster1:(11)
飛行, 航空, 会社参拝, 参拝者, 航空安全, 航空関係, 航空関係者, 旅, 飛行護, 旅行, 海外旅行
cluster2:(4)
歴史, 徒歩, 飛行機苦手, 近代
cluster3:(9)
方, こと, 知人, 種類, 仕事, 多く, 人, 名前, もご利益
cluster4:(5)
前, 近く, まえ, 時間, 場所
cluster5:(1)
利益
cluster6:(18)
お守り, 神, ゴルフ, 日比谷線, 雰囲気, 次第, ゴルファー, 不動尊, 御利益, スポット, 空, パイロット, ところ, 笑, 参り, パワースポット, 飛行機, 三ノ輪
cluster7:(13)
下谷七福神巡り, 三ノ輪駅, 寺, 提灯, 住宅地, 参道, 境内, 神社, 入谷駅, 本堂, 寺院, 本尊, 鷲神社
cluster8:(2)
台東区, 京都台東区
cluster9:(7)
不動, 御不動, 飛不動尊, 不動像, 飛, お不動様, 飛不動
cluster10:(2)
o♪空, 空飛ぶ お不動さま
cluster11:(1)
関東36不動尊霊場24番目下谷七福神めぐり恵比寿神

howmany entities : 81
howmany clusters : 12
howmany entities (more than1entities) : 81
howmany clusters (more than1entities) : 12
deleted 0entities.
