
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:飛鳥山公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
配布, パス, 紙, オールシーズン, マンホールカード, ポストカード, シート, スタンプラリー, 札せんべい, レジャーシート
cluster1:(5)
佇まい, 雰囲気, 真っ先, 致し方, 気持ち
cluster2:(4)
新幹線, 乗り物, 東北線, 機関車
cluster3:(14)
ウォーキング, アドバイス, ロープウェイ, アップダウン, アナウンス, アクセス, ライトアップ, エレベーター, イベント, オブジェ, モノレール, アスカルゴ, ローケション, ケーブルカー
cluster4:(3)
ゴンドラ, カップル, シーズン
cluster5:(6)
ストレス, スペース, ちびっこ, スポーツ, せんべい, スーパー
cluster6:(5)
見どころ, かけがえ, スポット, ところ, オススメ
cluster7:(7)
カナブン, 東北新幹線, 上野公園, カブトムシ, ハナムグリ, ソメイヨシノ, サトザクラ
cluster8:(4)
デート, ベンチ, トイレ, カーブ
cluster9:(7)
紫陽花, 花びら, 芝公園, 紫陽花ロード, アジサイ, 落ち葉, 荒川線
cluster10:(14)
水遊び, 遊び場, 子ども, 人, 家族, 親戚, 子連れ, 大人, 子供, こども, 鼻, 足, 滑り台, 遠足
cluster11:(9)
感じ, 気, 意外, 方, 何か, 余裕, もの, こと, 事
cluster12:(14)
前, 途中, 予定, 目, 連続, 時間, 中, 上, 木, 今回, 近く, 次, 次回, 先
cluster13:(4)
小型, 一角, 規模, 邸宅
cluster14:(4)
歴史, 時代, 昔, 明治
cluster15:(4)
地元, 日本, 本物, 都内
cluster16:(6)
他, 多く, ほか, 人気, 一部, 多数
cluster17:(1)
小学生以下
cluster18:(1)
ひさしぶり
cluster19:(24)
見学, 所, 展示, 写真スポット, 売店, 賠償千恵子, 女優, 併設博物館, 博物館目当て, 管理事務所, デザインマンホール蓋, 制度, 撮影, 人出, 博物館, 場所, じゃぶじゃぶ池, 訪問, 季節, 施設, 時期, 量, コロナ対策, 水遊び場
cluster20:(3)
江戸時代, 江戸, 江戸庶民
cluster21:(2)
徳川, 京浜
cluster22:(6)
上野, 東京下町, 東京工場, 都バス, 東京, 都
cluster23:(56)
山, 電車, 周辺, 虫, 風情, 王子, 紅葉, 見所, 秋, 車両, 勾配, 飛鳥山, セミ, 鉄ちゃんオヤジ, 飛鳥山博物館, 木々, 自然, 中央部, ^^)春, 風, 子さん, 緑, 天気, 園内, 交通量, 心安らぐ自然, 昆虫, 駅, あすかパークレール, 子, 暴風, 庭園, 頂上, 在来線, 都会, 丘, 近郊, 城, 交通, 各線, 景色, 周辺地域, 車, 春, 飛鳥山駅, パークレール, 夏, SL, 高台, 鉄道, 植物, 小雨, 花, 山頂, JR, 古墳
cluster24:(3)
お子様連れ, 家族連れ, 子供連れ
cluster25:(2)
子どもたち, 子ども達
cluster26:(2)
子供達, 子供たち
cluster27:(2)
子供たち達, 息子たち家族
cluster28:(34)
開花, 花見, 桜, 高低差, 場所取り, 名所, 到着時間, 距離, 走行距離, 散策, 案内係, 客, 合間合間ベンチ, 満開, 夜桜, 観光案内所, 花見客, 飛鳥山散策, 花見時期, 花見シーズン, 桜の名所, 散歩, 季節柄花, 花見スポット, 散策路, 一面桜, 見物客, 散歩コース, 運行時間, 宴会場所, 弁当箱, 弁当, 行楽地, 乗り放題
cluster29:(7)
定番公園, 近代公園, 公園, 児童公園, 公園こら, 現在公園, 日本最初の公園
cluster30:(2)
親水公園, 区立公園
cluster31:(3)
広場, 噴水広場, 噴水
cluster32:(3)
喜ぶ遊具, 遊具類, 遊具
cluster33:(12)
晩香盧, 青淵文庫, 国立印刷局, 昇降機, 自走式モノレール, 渋沢資料館, 印刷局, 資料館, おみやげ館, 飛鳥山おみやげ館, 斜行モノレール, みやげ館
cluster34:(4)
園内散策して女優, 無料企画展縄文料理, 東京工場見学ガイドツアー売店, 見学ガイドツアー集合時間
cluster35:(6)
広いこ公園, たさすが桜, 大きさ, 広~い公園, かたつむりのようなかわいらしいモノレール, 広さ
cluster36:(4)
れすとらん館, ぼぉー, あらかわ遊園, あすかるご
cluster37:(2)
徳川吉宗, 徳川将軍吉宗
cluster38:(2)
渋沢栄一スタンプラリー, 渋沢栄一翁
cluster39:(22)
JR・南北線共に駅, JR王子駅, 通称チンチン電車, 都電車両, 王子駅側, 路面電車, JR王寺駅, 北区, 板橋区, 都電利用, 電車王子駅, 北区王子駅, 路面電車 展示, なー王子駅, 王寺駅, 蒸気機関車, X北区, 都電, 無料モノレール開通車内アナウンス, 駅側, 東京都内北区, 王子駅
cluster40:(1)
北区おみやげ館ゆかりの物 蒸気機関車

howmany entities : 324
howmany clusters : 41
howmany entities (more than1entities) : 324
howmany clusters (more than1entities) : 41
deleted 0entities.
