
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:香取神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
香取, 千葉県, 東武小村井駅, 香取神宮, 亀戸, 小村井駅, 香取神社, 墨田区, 亀戸香取神社, 平井・亀戸, 東武亀戸線, 亀戸駅
cluster1:(45)
季節, 神社, 昔, 分社, 場所, 梅まつり, 利益あり方, 多く, 祭り, 駐車場, 花, 人, ところ, 種類, 梅園, 平安, ピンク, 紅白梅, 感じ, 駅, スポーツ, 名所, 時期, しだれ梅, 菓子, 趣, 香梅園, 赤, 徒歩, お花, 方, 梅, 歴史, 小さめ, 氏神, スポット, 神, 雰囲気, 境内, 白, 地元, スペース, 時代, 梅祭り, 諏訪神社

howmany entities : 57
howmany clusters : 2
howmany entities (more than1entities) : 57
howmany clusters (more than1entities) : 2
deleted 0entities.
