
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:香取神社(亀有)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(18)
環七沿い, 亀有, 亀無郷, 亀有公園前派出所, アリオ亀有, 大型商業施設, 鎌倉時代の建治, 葛飾区, 葛飾, こち亀, 亀なし, 仲睦まじい亀さん, 狛亀, 金町, 亀, 亀有らしさ, 亀戸天神, 亀戸駅
cluster1:(29)
オリンピック, ケーキ, スカイツリー, こじんまり, 主人公, 人混み, 雰囲気, テンションアップ, スポーツ, アスリート, スポーツマン, 御利益, スポット, アドバイス, おすすめ, いくつか, アクセス, ところ, サッカー, 賑わい, 歩道橋, ショッピングモール, サイン, 道祖神, タレント, ゴールデンウィーク, アリオ, 日本書紀, 自転車
cluster2:(6)
絵, 漫画, 写真, 選手, 地図, 色
cluster3:(2)
見所, 祭り
cluster4:(4)
方, こと, 感じ, 人
cluster5:(3)
時期, 時間, 場所
cluster6:(2)
前, 昔
cluster7:(3)
手前, 近く, 隣
cluster8:(1)
地元
cluster9:(1)
上
cluster10:(2)
入口, そば
cluster11:(1)
笑隣
cluster12:(4)
駅, 立地, 徒歩, JR
cluster13:(11)
健脚, 神, 活気, 陽気, 子供達, 向上, スポーツの神様, 利益, スポーツ振興, 子供, 星
cluster14:(10)
TV番組, 商店街, 出店, 店, ケーキ屋, 現代建築, 銅像, 像, ケーキ店, 両さん像
cluster15:(22)
神楽殿, 参拝, キャプテン翼, 本堂横, 鎮守, 絵馬, 初詣, 勝負運, 境内, 勝ち守, 神社, 社務所, 勝負, キャプテン翼の絵馬, 香取神社, 安産祈願, 御守り, 絵馬掛け, 鳥居, 狛犬, 境内社, 開運厄除

howmany entities : 119
howmany clusters : 16
howmany entities (more than1entities) : 119
howmany clusters (more than1entities) : 16
deleted 0entities.
