
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:駒場公園(東京都目黒区)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
人たち, 人
cluster1:(2)
雰囲気, 気持ち
cluster2:(6)
最寄り駅, シーズン, パンフレット, おすすめ, ところ, オススメ
cluster3:(2)
東京大学, 駒沢公園
cluster4:(1)
真ん中
cluster5:(1)
シート
cluster6:(1)
ジョギングコース
cluster7:(1)
東北沢
cluster8:(1)
文化財
cluster9:(2)
傑作, 価値
cluster10:(7)
近く, 時間, 中, 場所, 中心, 一部, 下
cluster11:(2)
方, 方々
cluster12:(2)
感じ, 事
cluster13:(1)
注意
cluster14:(3)
上原, 本郷, 加賀
cluster15:(6)
自然, 木, 緑いっぱい, 緑, 森, 樹
cluster16:(3)
花見, 桜, 満開
cluster17:(5)
季節, 春, 夏, 時期, 時代
cluster18:(3)
日本近代文学館, 明治, 日本
cluster19:(6)
代替地, 入場無料, 休園, 開放時間, 美しさ, 開園日
cluster20:(2)
街歩き, 住宅街
cluster21:(5)
贅, 洋館, 邸宅, 本邸, 屋敷
cluster22:(3)
散歩, 散歩コース, 散策
cluster23:(4)
講堂, 門, 正門, 柵
cluster24:(11)
家, 駅, 学校, 弁当, 庭園, 敷地, 園内, 公園, 子供, 和室, 広場
cluster25:(5)
建物, 建築, 見学, 工事, 訪問
cluster26:(1)
保存整備工事
cluster27:(4)
前田侯爵, 前田公爵, 前田侯爵邸, 前田家
cluster28:(2)
前田利為侯爵駒場, 前田利為侯
cluster29:(1)
前田家本邸和館
cluster30:(24)
駒場農学校, 東京農林学校, 渋谷駅, 和館, 駒場東大, 古き良き洋館, 芝生広場, 駒場東大駅, 東京都, 目黒区, 樹木生い茂る公園, 日本民芸館, 芝生公園, 東京帝国大学, 駒場公園, 駒場東大前駅, 駒場, 芝生, 駒場野公園, 区民公園, 東大学食, 東京大学駒場キャンパス駒場博物館, 文学館, 京王井の頭線

howmany entities : 119
howmany clusters : 31
howmany entities (more than1entities) : 119
howmany clusters (more than1entities) : 31
deleted 0entities.
