
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:駒沢オリンピック公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
ふらり, カフェ, ブラックラーメン, ラーメンショー, ランチ, 子連れ, フリマ, ラーメンイベント, ラーメン
cluster1:(13)
最寄り駅, 雰囲気, カラー, あたり, エリア, 最寄り, スポット, おすすめ, 気持ち, ところ, サイト, オススメ, テーマ
cluster2:(16)
ドラマ, スケート, スケボー, クルマ, ゴール, スポーツイベント, スポーツ, 芸能人, プール, ペット, 体育館, レジャー, 自転車, バスケ, ママチャリ, リパーク
cluster3:(2)
駒澤大学, 東京急行電鉄田園都市線
cluster4:(7)
ドックラン, 真駒内公園, 代々木公園, 駒沢公園, ドッグラン, 走り回り, イチョウ
cluster5:(3)
家族づれ, 老夫婦, カップル
cluster6:(4)
オアシス, ランナー, メモリアルギャラリー, スペース
cluster7:(11)
オリンピック, ジョギング, ウォーキング, ピクニック, ランニング, バトミントン, バスケット, サッカー, スタジアム, フェンシング, バレーボール
cluster8:(3)
イベント, ジャケット, イメージ
cluster9:(2)
ライトアップ, イルミネーション
cluster10:(3)
オクトーバーフェスト, オクフェス, ラーメンフェス
cluster11:(4)
サイクリング, サイクリングロード, コマザワンヌ, サイクリングコース
cluster12:(1)
ジェラート
cluster13:(3)
おじさん, ファミリー, バリアフリー
cluster14:(1)
コンビニ
cluster15:(5)
トラック, スピード, スライド, ストレス, Times
cluster16:(1)
日中
cluster17:(1)
ユア
cluster18:(10)
東京医療センター, 駒沢通り, 四輪自転車, 三井, 東京, 東京都, 東急田園都市線, 東京オリンピック, 聖火台, 駒沢
cluster19:(7)
休憩場所, 所要時間, 年齢層, 土日祝, 休憩所, Mr.FARMER, 入場無料
cluster20:(13)
楽しみ方, 方, 象徴, こと, もの, 感じ, ランニングし, 過ごし方, 記憶, ピクニック気分, 気分, 姿, 汗
cluster21:(4)
人たち, 人達, 大勢, 人
cluster22:(5)
幼児, こども, 大人, 子ども, 子供
cluster23:(3)
家, 地域, 家族
cluster24:(2)
子, 犬
cluster25:(1)
糞
cluster26:(1)
品性
cluster27:(22)
ランナ−, あちこち大小, 地元, 目的, 近く, 撮影場所, 周り, 頃ここ, 開催, 地, 他, 途中カフェ, 次, 半分, 途中, 場所, 中心, 多く, 専用ところ, 会場, 各種スポーツ, 下
cluster28:(70)
季節, サイクリングコース外, トレ, 自然, 女子バレー, フードイベント, ジョギングコース, ラーメン博, ジム, 散歩, 売店, 整備, 駅, 施設, 風景, コース外, 公向かい, 桜, 中央広場, 気楽, 色, スポーツ施設, マラソンコース, 弁当, バスケットコート, 自転車乗り場, B級グルメ, 敷地, テニスコート, 自転車コース, 朝食, 選手, 都会, フードフェア, 休日ランナー, グルメフェア, ジム施設, 緑, ランニングコース, 紅葉, 大学, 天気, ラーメン屋, 塔, 当地ラーメン, 駒沢大学駅, 徒歩, 地図, サツマイモ畑, 駒澤大学駅, 餃子フェス, 遊具, 落葉, 園内, 都心, 散策目的, 肉フェス, 散策, サッカーコート, 早朝, 広場, 経路, ランニングロード, 高校サッカー, バス, マラソンレーン, ファミリーコース, コース, 訪問, 練習
cluster29:(19)
大会, 駐車場, 運動, 野球場, 競技場, サッカー場, マラソン大会, 駐車, 体育系サークル, 体育施設, 運動コース, 運動施設, 競技, 陸上競技場, 競技施設, 室内運動場, スポーツ大会, 体育館競技, 球技場
cluster30:(2)
犬連れ, ペット連れ
cluster31:(2)
家族連れ, 子供連れ
cluster32:(4)
子供達, 友達同士, ママたち, 子供たち
cluster33:(4)
ワンちゃん, ワンちゃんを公園, ちりりん広場, ワンちゃん立ち入りオッケー
cluster34:(3)
総合スポーツ公園, 総合公園, 総合運動公園
cluster35:(10)
リス公園, ミニ公園, りす公園, ぶた公園, 記念公園, 公園全体, 公園, ブタ公園, スポーツ公園, 児童公園
cluster36:(2)
駒場公園駅, 駒澤オリンピック公園
cluster37:(1)
ブタさん公園リスさん公園

howmany entities : 274
howmany clusters : 38
howmany entities (more than1entities) : 274
howmany clusters (more than1entities) : 38
deleted 0entities.
