
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:高尾山ケーブルカー・二人乗り観光リフト>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(22)
家族連れ, お勧め, 眺め, 帰り, 利用, ハイキング気分, 閉鎖, ケーブルカー帰り, 案内, 写真, 写真撮影, 帰りケーブル, 利用者, 参り, 施設点検, 散策, 景色, 行き, 気分, 絶景, 注意, 購入
cluster1:(9)
乗り場, 高尾山ケーブルカー乗り場, リフト見晴らし, リフト, ケーブルカー乗り場, ペアリフト, 点リフト, 思いケーブルカー乗り場, リフト乗り場
cluster2:(2)
下山予定, 下山
cluster3:(7)
山, 天狗, 頂上, 中腹, 山頂, 高所, 下界
cluster4:(4)
電車, 東京, 高尾, 都心
cluster5:(3)
カタチ, 思い出, 気持ち
cluster6:(7)
もみじ, スイカ, コート, カタクリ, カメラ, ライト, スキー
cluster7:(2)
日本一, 初心者
cluster8:(10)
アトラクション, ケーブル, パーキング, ビアガーデン, ショートカット, ロープウェイ, 高尾登山電鉄, カップル, ケーブルカー, カメラマン
cluster9:(2)
プロジェクトマッピング, チケット
cluster10:(6)
パターン, スポット, ところ, 入り口, オススメ, 待ち時間
cluster11:(1)
ルート
cluster12:(1)
乗り物
cluster13:(1)
リスト
cluster14:(1)
スリル
cluster15:(4)
表参道, 高尾山, 小仏峠, きっぷ
cluster16:(10)
気, まぁ大した事, 意外, 方, こと, 感じ, 事, ほう, 汗, もの
cluster17:(3)
周辺, 周囲, 近隣
cluster18:(2)
全員, 人
cluster19:(2)
家族, 子供
cluster20:(1)
子
cluster21:(3)
自然, 風, ガチ
cluster22:(4)
季節, アニメ作品, 冬, 時期
cluster23:(3)
昼, 連休, お昼
cluster24:(11)
予定, 途中カメラマン, ☆ケーブルカー, 最後, 結果ケーブルカー, 程度, 時間, 中, 途中, 場所, 人気
cluster25:(23)
恐怖, 混雑, 身体, 行列, 自信, 床, 土産, スキー場, 気候, 試練, 体力, 距離, 迫力, 天気, 配, 足, 道, 温泉, 運, 動き, 道路, 椅子, 階段
cluster26:(53)
登りか, 時期紅葉, 観光地, 下りケーブルカー, 蕎麦屋, 山の勾配, 紅葉シーズン, 駅, 京王電鉄高尾線, 紅葉ケーブルカー, リフト乗車券, 登山スポット, 天狗焼き, 下りリフト, 観光アナウンス, 紅葉時期, 山頂駅, 天狗焼, 下り, 斜度, 下り駅横, とろろ蕎麦, 乗車時間, 登りは, 登山初心者, 新宿駅, リフト共山頂駅, 清滝駅, 登り坂, 上り, 紅葉, 観光客, 下りケーブル, 傾斜, 時間待ち, 登り降り, 徒歩, 登りケーブル, 往復, 登山道, 観光リフト, 往復チケット, 往復リフト, 勾配, 毛^ブルカー, 聖地巡礼, 高尾山口駅, 往復券, 時間帯, 登り, ケーブルカー駅, 登山, 乗車待ち時間

howmany entities : 197
howmany clusters : 27
howmany entities (more than1entities) : 197
howmany clusters (more than1entities) : 27
deleted 0entities.
