
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:高岩寺(とげぬき地蔵)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
若者, 人たち, 外国人, 人達, 平民, 先祖, 人々, 方々, 人, 江戸時代
cluster1:(23)
こと, おい, 参加, 伝え, 何か, 改善, 思い, 感じ, 事, 会報, プレス作業, 唖然, 参り, 利益, 受付, 答え, 説明, 買い物し, 質問, 仕方, 移動先, もの, 訪問
cluster2:(2)
チラシ, 引越し
cluster3:(15)
リクシル, 雰囲気, アナウンス, 関東大震災, ウェルカム, ユニーク, スポット, ホテル, ステンレス, 使い方, ところ, 言い争い, 大正大学, イメージ, タイミング
cluster4:(1)
ペース
cluster5:(4)
マスク, 年寄り, タオル, 石ころ
cluster6:(1)
耳かき
cluster7:(7)
タカセ, 御朱印, お守り, 高岩寺, 西巣鴨, お参り, 現在地
cluster8:(1)
すが
cluster9:(53)
腰, 箇所, 中央, コロナ下, 気, 一角, 意外, 休日, 手, 前, 声, 方, 列, 部分, 病気, 店, 言葉, 行列, とげ, 番, 近く, 高齢, 敷地, 順番, 歴史, お守り一覧, 健康, 新品, 元, 他, 話, 女優, 関係, 態度, 友達, 母, 時間, 痛み, 中, 次, 耳, おじいちゃんおばあちゃんプラス, 水, 場所, 多く, 隣, 人気, ほか, 気分, 形, たとえ話, 病, 金
cluster10:(2)
競輪選手, プロ野球選手
cluster11:(7)
原田, 下谷, 湯島, 原宿, 大塚, 浅草, 御影
cluster12:(5)
寺巡り, 寺, GWにお寺, 本堂脇, 寺お参り
cluster13:(2)
パン屋, 商売臭
cluster14:(3)
畳, 素足, 靴下
cluster15:(4)
札, 袋, 紙, 半紙
cluster16:(1)
玉石
cluster17:(4)
線香, 煙, 香, コロナ禍
cluster18:(2)
仏, 仏様
cluster19:(2)
説法, 説教
cluster20:(2)
お守, 祈祷
cluster21:(6)
僧侶, 境内, 縁日, 住職, 本堂, 本尊
cluster22:(2)
お守り御札, 朱印
cluster23:(10)
観光地, 参拝者, 客, 客層, 参拝, 参り客, 参拝客, ほうふくじ, 御先祖様, おみくじ
cluster24:(4)
とげぬき地蔵, とげぬき地蔵こと高岩寺, とけぬき地蔵, とげぬき
cluster25:(2)
洗い観音, 洗い地蔵
cluster26:(2)
観音様, 観音
cluster27:(2)
水かけ観音, かけ観音
cluster28:(10)
身代わり地蔵, 地蔵盆, 刺抜き地蔵, 地蔵さ, 延命地蔵, 地蔵尊, 地蔵通り, とげ抜き地蔵, ぬき地蔵, 地蔵
cluster29:(12)
徒歩圏, 原宿巣鴨, 駒込駅, 商店街, JR巣鴨駅, 巣鴨地蔵通り, 巣鴨, 巣鴨商店街, 田端駅, 地蔵通り商店街, 巣鴨地蔵, 巣鴨駅

howmany entities : 201
howmany clusters : 30
howmany entities (more than1entities) : 201
howmany clusters (more than1entities) : 30
deleted 0entities.
