
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鬼太郎茶屋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
深大寺の観光客人気ナンバー1, 観光客, 京王電鉄本線調布駅, 外国人観光客
cluster1:(2)
深大寺, ゲゲゲ
cluster2:(2)
おやじ, オヤジ
cluster3:(7)
小学生, キャラ, 雰囲気, ファン, コスプレ, 見た目, アニメ
cluster4:(3)
キタロウ, キタロー, あんこ
cluster5:(11)
スタッフ, あたり, ショップ, スポット, おすすめ, メニュー, 入り口, アパレル, オススメ, 待ち時間, スペース
cluster6:(2)
モチーフ, オブジェ
cluster7:(7)
コンセプト, ソフトクリーム, モニュメント, キャンディ, テイクアウト, キャラクター, ギャラリー
cluster8:(3)
Tシャツ, ぬいぐるみ, マグカップ
cluster9:(4)
スイーツ, スプーン, おみやげ, コロッケ
cluster10:(2)
食べ物, テーマ
cluster11:(1)
マーク
cluster12:(12)
カフェ, アイス, ビール, お茶屋, バス停, しるこ, 喫茶店, 買い物, 手拭い, 土産物, ガチャ, うちわ
cluster13:(10)
茶, 軽ワゴン, 戸手, 和風, 下駄, 緑, 菓子, 和スイーツ, 木綿, ステ
cluster14:(7)
店先, グッズ店, 店, レジ, 店内, 店員, 専門店
cluster15:(2)
東京, 木
cluster16:(4)
こと, 感じ, 笑, もの
cluster17:(4)
方, 周り, 他, 人
cluster18:(2)
中, 上
cluster19:(2)
前, 目
cluster20:(1)
手
cluster21:(1)
外
cluster22:(5)
入口, 付近, 周辺, 近く, 奥
cluster23:(2)
休憩, 席
cluster24:(3)
風景, 建物, 外観
cluster25:(3)
施設, 食事, 場所
cluster26:(2)
屋根, 小屋
cluster27:(20)
オヤジグッズ, おやじグッズ, 漫画, グッズ, おみやげ探し, 作品関連, 興味, おまんじゅう, 作品, 面白グッズ, 世界観, 世界, 当地グッズ, グッツ, 展示, キャラクターグッズ, 人気, 商品, バス, 購入
cluster28:(6)
目玉オヤジ, 目玉, 目玉おやじ団子, 目玉おやじ, 目玉ソフトクリーム, 笑目玉おやじ
cluster29:(2)
人形焼き, 妖怪人形焼き
cluster30:(4)
焼き団子, ユニーク団子, 串団子, 団子
cluster31:(9)
妖怪, 妖怪ショップ, 妖怪グッズ, 妖怪グッツ, 妖怪たち, 妖怪メニュー, 妖怪ギャラリー, 妖怪ショップ ゲゲゲ, 妖怪スイーツ
cluster32:(3)
水木, 水木しげる, 水木しげるファン
cluster33:(2)
猫娘・・・鬼太郎, ・・鬼太郎
cluster34:(14)
鬼太郎たち, 娘, 家族連れ, 家族, 孫, 友達同士, ねずみ男, キャラクター達, 大人, ネズミ男, 家族全員鬼太郎, 子供, ねずみ男グッズ, 子供たち
cluster35:(7)
深大寺自体, 笑)ちゃんと鬼太郎, ゲゲゲの喜太郎, おやじや鬼太郎, 深大寺の中のお茶屋, 森で鬼太郎グッズ, ゆかりの深大寺
cluster36:(3)
茶屋, 鬼太郎茶屋, 鬼太郎横丁ゲーム
cluster37:(5)
鬼太郎ワールド, 鬼太郎スイーツ, 鬼太郎, そんな鬼太郎, 色んな鬼太郎
cluster38:(2)
鬼太郎ファン, 鬼太郎グッズ
cluster39:(1)
鬼太郎ブーム
cluster40:(1)
昔鬼太郎
cluster41:(1)
☆鬼太郎
cluster42:(1)
鬼太郎風
cluster43:(1)
鳥取鬼太郎
cluster44:(2)
おやじまん, ばっちり鬼太郎
cluster45:(5)
京王バス, 調布, 調布駅, 調布市, 調布市深大寺
cluster46:(8)
土産屋, 蕎麦屋, 土産, 土産ショップ, おみやげ屋, 土産グッズ, お土産屋, 蕎麦
cluster47:(2)
甘味処, 甘味
cluster48:(3)
妖怪喫茶, 喫茶, 喫茶スペース
cluster49:(28)
観光気分, 境内あたり, 写真パネル, 撮影スポット, 写真スポット, 寺, 参拝, にくい深大, 大寺, 楽しさ, 初詣, 深大寺散策, B級グルメ, 写真, 参道, 写真撮影, 境内, 深大, 記念撮影, 食べ歩き, 喜多朗グッズ, 山門前, 気分, 深大寺散歩, じゃこ感, 季節限定メニュー, 大寺周辺, 深大寺参道

howmany entities : 238
howmany clusters : 50
howmany entities (more than1entities) : 238
howmany clusters (more than1entities) : 50
deleted 0entities.
