
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鬼子母神堂>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
広島浅野藩, 江戸時代, 江戸時代から続く駄菓子屋, 江戸三大鬼子母神
cluster1:(6)
唐十郎, 谷七福神めぐり, 谷駅, ヶ谷鬼子母神堂, 唐組, 谷
cluster2:(1)
中野区立哲学堂公園
cluster3:(14)
都電, 池袋至近, 東京メトロ, 新宿歌舞伎町, 豊島区, 東京, 目白駅, 都電鬼子母神前下車, 目白通り, 目白, 森池袋駅, 池袋, 池袋駅, 都内
cluster4:(2)
飛地境内, 境外飛地
cluster5:(2)
由緒正しき神社, 稲荷神社
cluster6:(9)
観光地, 東京都交通局, 住宅地, 幹線道路, 観光, 副都心線, 住宅街, 国指定文化財, 観光客
cluster7:(3)
子育祈願, 安産・子育, 子育
cluster8:(2)
祈願, 学業祈願
cluster9:(3)
安産・子育て, 安産祈願, 安産
cluster10:(31)
寺, 鬼子母神参道, 神, 石像, 桜, けやき並木, 昔ながらの駄菓子屋, 堂, ケヤキ並木, 黄金色, 団子屋, 鬼子母神堂, 参道, 境内, 駄菓子屋, 神社, 鬼子, 鬼子母神石造, 守り神鬼子, 羽, 母神堂, 銀杏, 御堂, 大木, 母神, 樹齢, 本堂, 鬼子母神像, 本殿, 子安, 団子
cluster11:(2)
親近感, 空気感
cluster12:(3)
南池袋, 荒川線, 雑司ヶ谷七福神
cluster13:(31)
ケヤキ, 鬼子母神前, 御朱印, メトロ, 懐かしさ, 行き先, 雰囲気, 七五三, インパクション, 雑司ヶ谷, 御利益, スポット, カメラ, アクセス, ところ, 文化財, スタンプ, 買い物, インド, パワースポット, 見どころ, オススメ, 鬼子母神, お礼参り, 大黒様, 駄菓子, おかげ, イチョウ, イメージ, 守護神, こやす
cluster14:(3)
日, 木, 明治
cluster15:(6)
夏, 孫, 国, 子ども, 人, 子供
cluster16:(4)
間, 時間, 中, 途中
cluster17:(2)
周辺, 周り
cluster18:(3)
普通, 近く, 昔
cluster19:(7)
雑司, 字, 鬼, 鬼子母神童, 心, 鬼子母神様, 将軍
cluster20:(24)
さぞ, 方, こと, 出産, 子授け, 開局, 感じ, 呼称, 経緯, 歴史, 祝い, 時代, 案内所, 良さ, 概説, 子宝, 関係, ほう, 参り, 方々, 所, 名前, 記念, もの
cluster21:(2)
古さ, 涼しさ
cluster22:(6)
鬼子母神駅, 駅, 鬼子母神前駅, 手作り市, 夏市, 徒歩
cluster23:(3)
散歩, 散策番組, 散策
cluster24:(16)
自然, 空間, 建物, 蚊, 日陰, 敷地, 都会, 緑, 立地, 利益, 都営, 都心, 交通, 場所, 安らぐ場所, バス
cluster25:(15)
名物, 光景, 露店, 撮影, 店, デジタルスタンプラリー, 芝居, 写真, 風情, 劇団, 俳優, ロケ, 屋台, 看板, 祭り

howmany entities : 204
howmany clusters : 26
howmany entities (more than1entities) : 204
howmany clusters (more than1entities) : 26
deleted 0entities.
