
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鳩山会館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
総理大臣鳩山一郎, 内閣総理大臣
cluster1:(10)
修復, 撮影, 管理人, 写真, 生活, 見学, 勉強, ナビ, 携帯, 写真可
cluster2:(10)
方, こと, もの, 感じ, 事, 過ごし方, 態度, 貢献, 気分, 居
cluster3:(2)
名門, 一族
cluster4:(18)
ドラマ, テレビドラマ, 雰囲気, バス停, 佇まい, ダメダメ, 江戸川橋, スポット, チケット, 心, ホームページ, ステンドグラス, 誰か, 一般, 大人, 人, 日本, 男性
cluster5:(4)
目的, 地, 時間, 場所
cluster6:(5)
歴史, 時代, 話, 関係, 情報
cluster7:(3)
目線, 途端, 上
cluster8:(3)
注意事項, 美しさ, 素晴らしさ
cluster9:(6)
駅, 江戸川橋駅, ロケ地, 護国寺駅, 徒歩, 文京区
cluster10:(41)
季節, 山, 入口, 家, 友愛, お家, 邸宅, お花, 桜, 周辺, 建物内部, 建物, 建築, 薔薇, 昭和, 門, 庭園, 坂, お庭, 正門, 敷地, 部屋, 外観, 祝日, 裏口, 花, 人形, バラ, 坂道, 庭, 家具, 明治, 大正, 音羽, 内部, 洋風, 館内, 服, 屋敷, 造り, 鳩
cluster11:(28)
洋館, 政治家, 建造物, 美術作品, 政治史, 近代政治, 展示物, 入場料, 入館料, イギリス風洋館, 洋式庭園, 会館, 四季折々, 鳩山会館, バラ園, 鳩山, 記念館, 政治, 鳩山一郎, 館, 応接室, w鳩山, 入館, 鳩山家, 総理の記念館, 園庭, 資料, 展示

howmany entities : 132
howmany clusters : 12
howmany entities (more than1entities) : 132
howmany clusters (more than1entities) : 12
deleted 0entities.
