
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:Diving Pro Shop NAGI>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
コブダイ, ビーチ, ダイビング, えさやり, ダイビングショップ, スキューバ, ボートダイビング, ファンダイビング, SUP, ダイブ, ボード, フィン, ウミウシ
cluster1:(6)
カフェ, トイレ, シャンプー コンディショナー, ドライヤー, シャワー, シャンプー
cluster2:(2)
初心者, ススメ
cluster3:(16)
ロケーション, ジェスチャー, shop, オーナー, 久しぶり, コンディショナー, ポイント, スタッフ, サポート, シュノーケリング, マンツーマン, インストラクター, NAGI, スキューバーダイビング, サービス, セッティング
cluster4:(3)
使い方, おかげ, ところ
cluster5:(1)
コーチ
cluster6:(1)
とり方
cluster7:(28)
利用者, 前回, そば, 手, 世界, 感覚, 体験, 説明, 充実, 前, 他, 教え方, 場所, 施設, 体, 中, 使用方法, 所有, 昔ライセンス, 目, 写真, 経験, 体験ダイビング, HP, 実践, 事, 時間, 間近
cluster8:(2)
シャワー室, 更衣室
cluster9:(3)
機材, 器材, レンタル機材
cluster10:(2)
魚たち, 魚
cluster11:(5)
海, 港, 波, 船, 地形
cluster12:(4)
ボディソープ, ウニ, タイ, ナギ
cluster13:(3)
水中生物, 水クラゲ海, 恐怖心
cluster14:(1)
稚魚大群
cluster15:(1)
中性浮力

howmany entities : 91
howmany clusters : 16
howmany entities (more than1entities) : 91
howmany clusters (more than1entities) : 16
deleted 0entities.
