
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:Flower village 花夢の里>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
広さ, 美しさ
cluster1:(20)
ピンク, じゅうたん, 西日本, シーズン, ゴールデンウイーク, ネモフィラ, オススメ, ソフト, 上, アート, ドライブ, ところ, 終わり, シバザクラ, 気持ち, 菜の花, 一面, ソフトクリーム, ネモヒラ, とりどり
cluster2:(4)
場所, 時期, 季節, 時間
cluster3:(5)
気, 方, 気分, 感じ, こと
cluster4:(5)
規模, 価値, 圧巻, 応え, 感動
cluster5:(1)
うわぁ
cluster6:(21)
色, 母, 絨毯, 人, 青色, 分人, 女性, 家族連れ, テレビCM, 風景, 丘, 犬, 日常, 風, 敷地, 地元, 家族, 公園, 子供, 売店, 絵
cluster7:(9)
お花, 花, 草花関係, 地面, 花夢, 見頃, 桜, 標高, 地面いっぱい
cluster8:(1)
厚手洋服
cluster9:(6)
芝桜まつり, 芝桜が, 里ロクタン, 地面一面, 一面桜, 芝桜
cluster10:(10)
特産品, 展望台, 従業員, 駐車場, 丘陵地, 広島県, 世羅町, 西日本最大級, 入場料, 世羅郡

howmany entities : 84
howmany clusters : 11
howmany entities (more than1entities) : 84
howmany clusters (more than1entities) : 11
deleted 0entities.
