
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:MAZDA ZOOM-ZOOM スタジアム広島>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
ストレス, ルール, 盛り上がりストレス, チャンステーマ, 思い出, リズム, おかげ, お気に入りスポット, スポット, 遊び場, ところ, マナー, 気持ち, 雰囲気
cluster1:(65)
グループ, ファウルボール, 神宮球場, グラウンド, ジャイアンツ, ビジターチーム, ズムスタ, スタンド, プレー, アツアツ, 横浜スタジアム, アクセス, ファミリー, マツスタ, フェンス, スペース, アルコール, スイーツ, コッチ, カップル, ナゴヤドーム, スタッフ, ペットボトル, ホークスファン, カンフーバット, フランス, メディア, バーベキュー, ベイスターズファン, オブジェ, チーム, ホームスタジアム, スロープ, カープカープ, カープファン, シーズン, ナイター, 東京ドーム, スポンサー, スタイル, チケット, ビジターファン, 大阪ドーム, メニュー, メジャー, テーマパーク, スタジアム, マツダズームズームスタジアム, ボリューム, ビジター, スポーツ, グランド, ユニフォーム, バリエーション, リスペクト, アトラクション, オススメ, フロート, 横浜ベイスターズ, ショップ, イベント, コンコース, アゲアゲ, フレンドリー, オリックス
cluster2:(8)
座布団, パネル, 背もたれ, マスク, カッパ, シート, バッグ, テント
cluster3:(2)
コップ, カップ
cluster4:(5)
食べ物, ビール, 黒ビール, つまみ, 飲み物
cluster5:(3)
コロナ, シカゴ, アサヒ
cluster6:(11)
ローソン, フェス, テレビ, 飲み食い, 新幹線, ライブ, 買い物, トイレ, コンビニ, ホテル, コストコ
cluster7:(26)
外野席, チームカラー, パーク, ヤクルトファン, ファン, スタジアムグルメ, グルメ, カフェ, ファールボール, ドーム, ホーム, バーベキューテラス, 本拠地, ライトスタンド, ボールパーク, フアン, スタジアムそのもの, ホームグランド, カラー, マニア, フロア, ベースボールスタジアム, メインスタジアム, レフトスタンド, カフェスペース, パーティフロア
cluster8:(21)
マツダ, 阪神, カープグッズ, カープフィーバー, カープうどん, カープロード, カープ女子, カープ, マツダスタジアム, グランド最高, 東洋カープ, 勿論 カープ, カープチケット, 巨人ファン, 笑マツダスタジアム, カープカラー, カープはじめ, カープ最高, ならマツダスタジアム, 必見カープ, カープブーム
cluster9:(5)
徒歩圏, 道々, 路面電車側, 道路沿い, 道
cluster10:(33)
カープファンたち, 元気・パワー, 方, 感覚, 楽しさ, 買い物し, バカ騒ぎ, 気, ユニフォーム姿, 家族, みんな 友達のスタジアム, 子供, 感じ, 楽しみ方, お勧め, 地元ファン, 方々, 女性, 興味, 状態, 影響, もの, 人, 食事, 芸能人達, 家族連れ, 人たち, 市民, 女性スタッフ, 経験, 事, 人達, こと
cluster11:(2)
缶ビール, 缶ペットボトル
cluster12:(2)
紙コップ, 紙パック
cluster13:(4)
フードショップ, ファーストフード, フード, フードコーナー
cluster14:(2)
フードコートetc, フードコート
cluster15:(5)
赤, ユニ, ホットドック, カン, ノンアルコール
cluster16:(1)
天然芝
cluster17:(7)
飲食店, 食べ物屋, 店, 店めぐり, グッズ屋, 飲食, 販売士
cluster18:(2)
気合, 手
cluster19:(7)
最後, 途中, 他, 昔, 中, 多く, 日本
cluster20:(4)
数, 種類, 前スペース, 時間
cluster21:(1)
多量
cluster22:(4)
角度, 間隔, チケット難, あし
cluster23:(11)
スタジアム外, 外周, 入口, 構造, スタジアム内, 通路, スタジアム内グルメ, 内部, スタジアム全体, 階段, 屋根
cluster24:(4)
駅, スグ, 新幹線口, 徒歩
cluster25:(2)
発祥, 地
cluster26:(7)
移動, 位置, 場所, 隣, 周辺, 付近, 近く
cluster27:(1)
立地スタジアム
cluster28:(1)
大画面
cluster29:(36)
祭り, 観光プラン, 観光型スタジアム, 風, 蒸し, 弁当, 水筒, 造り, ミスト噴射タイム, 検査スペース, 熱気, グッズ売り場, 充実, 入手, タイガースグッズ, 天気, 電車, 見学, 売店, 再チャレンジ, 写真スポット, 氷入り, コロナ禍, グッズ, 広場, 名物グルメ, 満員, コロナ対策, 土産ショップ, 道中, 遊ぶコーナー, グッズショップ, 写真, ドーム化, 雨, バス
cluster30:(3)
MAZDA ZOOM-ZOOM スタジアム広島, マツダzoom -zoomスタジアム, MAZDA ZOOM-ZOOM スタジアム
cluster31:(2)
マツダスタジアム広島駅, 広島駅
cluster32:(2)
広島県, 広島市
cluster33:(4)
広島, スタジアム広島, オールド広島ファン, 広島カープ
cluster34:(1)
原爆ドーム
cluster35:(1)
中日vs広島
cluster36:(2)
球場飯お勧め, 汗臭い球場
cluster37:(17)
なんで球場, オープン球場, ホーム球場, 球場全体, 横浜球場, 球場入り, 市民球場, 球場グルメ, 甲子園球場, ねー球場, ビジター球場, 球場外, 屋外球場, 広島市民球場, 球場, ビール屋外球場, ドーム球場
cluster38:(7)
他球団応援, 他球団, 市民球団, 傲慢球団, 球団, 他球団ファン, 傲慢球場みたい
cluster39:(4)
内野外野, 外野フェンス, 一塁側, 外野
cluster40:(9)
高校野球, 野球, プロ野球, 野球熱, 野球場, かなー野球, 野球見, 野球ファン, プロ野球ファン
cluster41:(19)
内野席, ビジターパフォーマンス席, 内野応援席, 席種, 座席シート, テラス席, 全席指定, 自由席, 観戦席, レフト席, 席取り, 席, 応援席, 観客席, ビジター席, 寝そべり席, 内野自由席, ボックス席, 座席
cluster42:(8)
応援グッズ, カープ応援, 応援ファン, 応援団, 応援マナー, 応援歌, 応援, スクワット応援
cluster43:(9)
ぼっち観戦, カープ観戦し, カープ観戦, 観戦, 観戦チケット, 観戦どころ, 試合観戦, 野球観戦, 観戦者
cluster44:(6)
観客数, 観客, 客席, 入場者数, 入場チケット, 入場
cluster45:(6)
カープ選手, 名選手, 歴代選手, 選手, カープ選手プロデュース, うどんや選手プロデュース
cluster46:(3)
試合日, 試合開催日, 開場時間
cluster47:(10)
戦, カープ戦チケット, 負け試合, カープ戦, 試合, 相手チーム, 試合ファン, 開幕試合, 対戦チーム, 試合どころ
cluster48:(4)
開放感, 広島感満載のスタジアム, 臨場感, 一体感
cluster49:(3)
感染予防, 熱中症対策, 暑さ対策

howmany entities : 416
howmany clusters : 50
howmany entities (more than1entities) : 416
howmany clusters (more than1entities) : 50
deleted 0entities.
