
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:SEND Hiroshima>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
キャンドル作り, キャンドル作り体験, 体験, クラフト製作体験
cluster1:(3)
香りつき, 香り, 匂い
cluster2:(17)
もの, 中, 方, 最初, 種類, 瞬間アロマ, 次, 感じ, 空間, 今回, 機会, 前回, 時間, インテリア好き, こと, 外側, 次回
cluster3:(6)
母, 友達, 娘, 近所, 誕生, 彼氏
cluster4:(4)
店, 店内, 男性, 客
cluster5:(1)
遅刻
cluster6:(28)
お花, テンション, ビー玉キャンドル, 追悼キャンドル, ところ, 花, 机, カウンター, プレゼント, アロマ, デザイン, テレビ, 作業, コース, フラワー, クラフト, パープル系, キンモクセイ, ボタニカルキャンドル, 雰囲気, ロウ, スタッフ, アロマキャンドル, 仕上がり, 製作, 作品, スマホ, キャンドル

howmany entities : 63
howmany clusters : 7
howmany entities (more than1entities) : 63
howmany clusters (more than1entities) : 7
deleted 0entities.
