
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:うさぎの島(大久野島)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(22)
フェリー, アンケート, キャラ, ラビットフード, メイン, ゴールデンウィーク, キャンプ, クチコミ, ニュース, マグネット, フィールドワーク, ショップ, エリア, ファミマ, スタッフ, レンタル, 手持ち, サイズ, スタート, フロント, ハムステーキ, アイテム
cluster1:(9)
うーん, ちょうど, おかげ, ところ, 気持ち, あちこち, サッパリ, ウワサ, バリバリ
cluster2:(16)
ペレット, 山登り, ランチ, キャベツ, コース, 触れ合い, ニンジン, リンゴ, 放し飼い, カラス, イノシシ, サイコロステーキ, フルーツ, 自転車, サザエ, ニンジンスティック
cluster3:(5)
瀬戸内, スタンプラリー, 毒ガス, 大三島, 大久野島
cluster4:(1)
コ
cluster5:(14)
とうさぎ, 野うさぎ, うさちゃん, うさぎワンダーランドうさぎ, 兎, うさぎだらけ, ウサギ, 過ごすうさぎ, うさぎちゃん, うさぎ, ウサギファミリー, ウサちゃん, ご存じウサギ, ウサギちゃん
cluster6:(55)
広島, 野菜, えさ, うみ, 車, 毒ガス工場, 残骸, 袋, 海, 毒ガス製造, 港, 食事, エサ, 山, コロナ禍, 島々, 人参, 島内, 病気, 心, 日陰, フェリー乗り場, 船, 食べ残し, ウサギの餌, 跡地, ゴミ, 警戒心, 天敵, 日本, 遺跡, 左目, 窓, Lサイズ, 中国, 軍事施設, 野生, 虫, ご飯, タネ, ドア, 専用フード, 餌, 公園, 毒ガス跡地, 戦時, 昼寝うさぎ, ウサギたち道, 爪痕, 痛み, 量, 医者, 道, 戦争, 遺構
cluster7:(3)
注意, 注意点, 注意書き
cluster8:(5)
お腹, 陽気, 汗, 笑)うさぎ, 笑
cluster9:(12)
友人, 人々, 男性, 方々, 人, 常連, 主人, 全員, 家族, 人間, 子供, 客
cluster10:(3)
ついでにうさぎ, 何か, あちこちにうさぎ
cluster11:(2)
足元, 足
cluster12:(6)
ほう, 多く, 方, 側, 他, 数
cluster13:(4)
次, 前回, 秋, 今回
cluster14:(5)
前, 夕方, 西向きコース, 時間, 近く
cluster15:(2)
景色, 天気
cluster16:(3)
場所, キャンプ場, 所
cluster17:(2)
情報, 写真
cluster18:(2)
話, 言葉
cluster19:(3)
物, 歴史, 建物
cluster20:(1)
地図
cluster21:(16)
姿, もの, 気, 利用, 悲惨, 禁止, 持参, 餌食, 結果, 時期, 対応, 比較, 反面, 感じ, 事, こと
cluster22:(24)
閉館時間, 観光客, 一軒宿, 北部砲台遺構, 稼働施設休暇村行き, 国際親善, 島 滞在時間, 休暇村, 宿泊先, 宿泊, 毒ガス資料館, 船着場, 大久野島行き船, 観光, 資料館, 他資料館, 無料送迎バス, 資料館抜き, 日帰り温泉, 待合所, 宿, 観光地, 旅行, 滞在
cluster23:(6)
忠海駅, 竹原市, 三原港, 忠海港, 竹原港, 忠海
cluster24:(7)
ウサギ島, 毒ガスの島, 島 島, うさぎ島, 島全体, 島, 毒ガス島
cluster25:(3)
子ウサギ, 子ウサギ達, 子うさぎ
cluster26:(2)
はだいぶウサギちゃん達, うさぎさん達
cluster27:(2)
うさぎたち, ウサギたち
cluster28:(2)
ウサギ達, うさぎ達
cluster29:(1)
娘たち
cluster30:(1)
方達
cluster31:(1)
孫達
cluster32:(1)
うさき達
cluster33:(3)
名産たけのこ, エン麦, 瀬戸内クルーズ船シースピカ

howmany entities : 244
howmany clusters : 34
howmany entities (more than1entities) : 244
howmany clusters (more than1entities) : 34
deleted 0entities.
