
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:おのみち映画資料館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
───♪おすすめの観光スポット尾道, ───O
cluster1:(2)
映画資料館, 資料館
cluster2:(2)
資料, 映画資料
cluster3:(9)
展示物, 展示, 映画ロケ, 撮影機材, 映画ポスター, ロケ, 映画つくり, 映画ファン, 映画
cluster4:(1)
おのみち映画資料館
cluster5:(2)
物語, 東京物語
cluster6:(5)
東京, 昔, 戦前, 平成, 時代
cluster7:(4)
監督, 舞台, 映像, 写真
cluster8:(5)
北側, 館内, 海辺, 建物, 街
cluster9:(12)
蔵, ポスター, 方, すき, ゆかり, 市役所, フェスティバル, 物, こと, 場所, スター, 内容
cluster10:(1)
何時間
cluster11:(1)
大林
cluster12:(6)
尾道ロケ, 尾道ゆかり, 尾道駅, 尾道, 小津安二郎, 尾道市役所

howmany entities : 52
howmany clusters : 13
howmany entities (more than1entities) : 52
howmany clusters (more than1entities) : 13
deleted 0entities.
