
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:しまなみ海道>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
今治→馬島→小島→波止浜, 大三島→伯方島→大島→四国
cluster1:(10)
しまなみ海道を味わう旅, しまなみ海道自転車旅, しまなみ海道, ゆめしま海道, しまなみ海道. 250ccバイク, しまなみ, 瀬戸内しまなみ海道, 瀬戸大橋やしまなみ海道, かきしま海道, てしまなみ海道
cluster2:(8)
クロスバイク, カブ, 原付バイク, バイク, ロードバイク, リッターバイク, マイバイク, レンタルバイク
cluster3:(3)
シルバーウィーク, ブルーライン, ライトスポット
cluster4:(2)
レンタル自転車, 自転車
cluster5:(3)
レンタル, サイクル, レンタルサイクル
cluster6:(2)
渡し船, 吊り橋
cluster7:(8)
瀬戸内, ROROレンタサイクル, 瀬戸大橋, 瀬戸内海, フェリー, 来島大橋, 明石海峡大橋, 来島海峡
cluster8:(1)
広島大
cluster9:(56)
ジェラート, サイクリングロード, 初心者, 自販機, 自動車, レンタルロードバイク, サイクラー, 上り坂, あちこち, 美術館, コロナ, レストラン, コミュニケーション, サイクリングスポット, グルメ, リフレッシュ, カフェ, 行き先, ウサギ, マイペース, サイクリスト, バス停, パーキング, サンセットビーチ, ドライブルート, コース, レンタサイクル, レンタカー, 日帰り, スポット, ほのぼの, 海沿い, スクーター, ドライブ, サザエ, ドリア, サービス, スケール, ママチャリ, 日本一, オススメ, ツーリング, ドライバー, いくつか, ところ, コントラスト, マナー, 休み休み, コンビニ, パノラマ, アップダウン, カフェオレ, 気持ち, それぞれ, サイクリング, 見どころ
cluster10:(9)
レモン, 生口島, 大福, レモンジュース, レモンケーキ, 大三島, 伯方島, 瀬戸田, 柑橘類
cluster11:(3)
達成感, 爽快感, 安心感
cluster12:(12)
らしさ, 景色, 美しさ, まぁ景色, 眺め, 自然景観, 景観, 夕景, SNS映えスポット, 絶景, 充実景色, 絶景写真スポット
cluster13:(24)
最後, 物, 方, 側, 他, 部分, 案内, 上, 目的, 場所, 感じ, 楽しみ方, 距離, 次, 中, 目標, もの, 多く, 次回, こと., 日本, 全体, 所, こと
cluster14:(2)
オレンジ色, レモン色
cluster15:(3)
コース青, 青ライン, 青
cluster16:(37)
友人, 全島, 情緒, 天候, 風, 感動, 梅雨, 坂道, 気候, 肌, 海面, 爽快, 天気, しり, 自然, 季節, 桜, 魅力, ちいさい島々, 海, 海原, 船, 気分, 趣, 大作, 海風, 空, 食事, 島々, 味, 街, 風景, 夫婦, 坂, 写真, 我々自転車, 絵
cluster17:(8)
休憩スペース, 休憩場所, ドライブ時間, 乗車時間, 時間帯, フライト時間, 休憩, 時間
cluster18:(14)
帰り, 途中, 旅, 往復, ドライブ 途中サイクリング, 休み, 横断, 走破, 途中寄り道, 一泊, 片道自転車, 道中, 疲れ, 体力
cluster19:(3)
違い橋, 渡船, 橋
cluster20:(5)
運転, 車, バスストップ, 是非車, バス
cluster21:(4)
波止浜駅, 線, 駅, 快速サイクリスト
cluster22:(4)
SA, 瀬戸田パーキングエリア, サービスエリア, パーキングエリア
cluster23:(2)
沿道, 売店
cluster24:(3)
聖地, 県境, 神社
cluster25:(5)
舗装状態, 舗装, 高所恐怖症, 工場見学, 展望台
cluster26:(16)
人気, 交通量, 店, レンタルサイクリング店, 観光, 人気店, 目的地, おばあちゃん家, 観光地, 人, 土産コーナー, 外国人, 人たち, 土産, 女性スタッフ, 走力
cluster27:(13)
因島大橋, 橋因島大橋, 尾道〜今治, 四国今治, 多々羅大橋, 愛媛・今治, 島海峡大橋, 天かける白い橋=来島海峡大橋, 因島水軍城, 四国今治市, みた来島海峡大橋, 来島海峡大橋, 尾道-今治
cluster28:(5)
電動アシスト自転車, 電動自転車, 尾道で電動ママチャリ, 電動アシスト, 電動付き自転車
cluster29:(5)
瀬戸内海横断自転車道, 道沿い, あり道, 道の駅, 道
cluster30:(2)
高速道, 高速道路
cluster31:(2)
高速バス, 高速
cluster32:(4)
サイクリング道路, 道路, 有料道路, 自転車専用道路
cluster33:(57)
尾道商店街, 島毎, 各島それぞれ, しおかぜ, 因島, しらす丼, はっさく屋, 海鮮, 尾道ラーメン, ジェラート屋, バイク屋, 伯方の塩, 亀老山, 大山祇神社, 島なみ, 三原方面, 塩ラーメン, 大島道, 今治, 各島, 大島, 道後温泉, 愛媛, お好み焼き屋, 海鮮丼, 伯方塩業, 海賊焼, 広島県, 愛媛県民, 尾道, 島並み, 向島, 海道, 塩, 藻塩ジェラート, おおやまづみ, 島巡り, 焼豚玉子飯, 塩ソフト, まなみ海道, 四国, 向島へ渡り生口島, びしま海道, 白滝山, 伯方, 大山祇, なみ海道, もしまなみ海道, 方島, 島ゞ, 大福屋, 海海海, 平山郁夫美術館, 羅漢, 瀬戸田港, 島, 渡り島

howmany entities : 337
howmany clusters : 34
howmany entities (more than1entities) : 337
howmany clusters (more than1entities) : 34
deleted 0entities.
