
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:せらワイナリー(せら夢公園)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
世羅バーガー, 世羅高原, 世羅, 世羅ワイン
cluster1:(37)
天ぷら, ジンギスカン, もの, 注意, 好み, サクッ, 人, ワインソース, オススメ, 味, ワイナリー, スポット, イベント, コーナー, スタッフ, シイタケ, ブドウ, カレー, 場所, アスパラ, オムライス, 赤ワイン, 中, アイスワイン, ぶどう, 深み, バーベキュー, おすすめ, 父, 時期, 種類, ワイン, 感じ, ブドウジュース, レストラン, こと, ほろ酔い気分
cluster2:(9)
野菜, 菓子, 漬物, 食事, 料理, 肉, 土産売り場, 土産, うどん店
cluster3:(2)
干しブドウ, アスパラ巻き
cluster4:(6)
ワイン造り, 白ワイン, 購入, 試飲, 販売, ワインづけ
cluster5:(25)
広島, 帰り, 自宅, 友達同士, 大人, 駐車場, 位車, 家族連れ, 子ども達, せら夢公園, 広場, ミニSL, 施設, 敷地, 隣, 梨, 地元, せらワイナリー, 三次ワイナリー, 公園, 島根ワイナリー, 子供, 売店, 近く, ミニレール
cluster6:(4)
特産品, 蒸気機関車, 卵がけご飯, 牛・豚肉

howmany entities : 87
howmany clusters : 7
howmany entities (more than1entities) : 87
howmany clusters (more than1entities) : 7
deleted 0entities.
