
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:そごう広島店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(19)
広島, 原爆ドーム, デパ地下グルメ, 広島カープグッズ, そごう広島店, みっちゃん総本店, アクア広島センター, 広島そごう, 広島バスセンター, 広島駅, 広島お好み焼き屋, 広島県, そごう広島, デパ地下, デパ, 広島県民, 広島城, 広島センター, そごう広島店婦人雑貨売り場
cluster1:(2)
デパコス, セリエ
cluster2:(2)
レモン, レモンケーキ
cluster3:(2)
チョコレート売り場, 売り場
cluster4:(4)
カバン, バッグ, バック, コーチ
cluster5:(3)
ショッピングセンター, グリーンアリーナ, バスケットセンター
cluster6:(5)
カフェ, フロア, ライブ, マダム, ホテル
cluster7:(5)
セリア, 子連れ, 目当て, 買い物, アクア
cluster8:(2)
贈り物, 手土産
cluster9:(2)
ラスク, チョコ
cluster10:(4)
食べ物, グルメ, コスメ, 飲み物
cluster11:(5)
ブランドフルーツ, ブランドショップ, 土産物, ショップ, 百貨店
cluster12:(9)
グループ, デザイン, コーナー, ブランド, おなじみ, イメージ, スタッフ, オススメ, ところ
cluster13:(2)
ショック, バランス
cluster14:(35)
ポケモンセンター, お好み焼き, スウィーツ, バレンタインシーズン, ガトーショコラ, アクセス, 菓子パン, クレジットカード, プレゼント, イートインスペース, コスメフロア, レストラン, アルコール, スイーツ, セリーヌ, イマージュ, ベビーカー, バームクーヘン, スポンジ, ショッピング, ポケモン, ガトーフェスタハラダ, アストラムライン, バレンタイン, クリスマス, バリエーション, リニューアル, バスターミナル, バーゲン, イベント, リーガロイヤル, バラエティー, エレベーター, デザート, デパート
cluster15:(4)
バリア, デニス, センス, ランク
cluster16:(14)
瀬戸内, SOGO, シャレオ, 平和公園, バス停, カープ, 西日本, 交差点, 地下道, 紙屋町, 広島空港, 地下街, 中心地, パセーラ
cluster17:(15)
駐車場無料サービス, wバスセンター, 高速バス, 駐車場利用, 駐車場サービス, 駐車場, 遠距離バス, バスセンタービル, 中枢バスセンター, バスセンター乗り場, バスセンター, バス利用, 長距離高速バス, 路線バス, バス
cluster18:(2)
菓子折り, 和洋菓子
cluster19:(2)
お惣菜屋, お土産屋
cluster20:(4)
菓子屋, 食べ物屋, パン屋, お好み焼き屋
cluster21:(10)
生鮮食品, 食品売り場, 観光, 品揃え, 食品, 観光客, 物産展, 平和記念公園, 旅行者案内センター, 食料品売り場
cluster22:(6)
レストラン街, 中心街, 買い物繁華街, 繁華街, ブティック街, 街
cluster23:(5)
老舗百貨店, 老舗ブランド, 老舗百貨, 老舗, 老舗デパート
cluster24:(2)
昨今百貨店, 某百貨店
cluster25:(4)
地方, 地元, 各地, 全国
cluster26:(1)
中四国
cluster27:(1)
大型地方百貨店
cluster28:(5)
一等地, 徒歩圏, 中心部, 商業施設, 経営母体
cluster29:(21)
地下通路, 地下, そごう, 路面電車, 横浜そごう, 高速バスターミナル, 広電, 駅, 電車, 連絡通路, エアポートリムジン乗り場, 本館, 新館, 市電, そごう新館, 市, そごう自体, 三越, そごうデパート, 雨, 交通
cluster30:(3)
高級感, 清潔感, 存在感
cluster31:(9)
時間潰し, 期間限定イベント, 賞味期限, 時間ぎりぎり, 保冷冷蔵, ベビー休憩室, 空き時間, です.3F, 時間
cluster32:(6)
平和パン, クリスマス缶, 缶, まぐろ解体ショー, メロンパン, パン
cluster33:(9)
マダムたち, 服, 子供, 夕食用, 子供達, 子供服, 衣類, 洋服, 家族連れ
cluster34:(13)
飲食店, 魚屋, 店, 売り場面積, 店員, スイーツ店, 接客, 本屋, もの店, 有名店, 生き残り店舗, 店内, 店舗
cluster35:(12)
買い物袋, 物, おみやげ類, ブランド物, 中元, 銘菓コーナー, お勧め, 惣菜, 土産ショップ, 雑貨, 探し物, 土産
cluster36:(4)
古さ, くす玉割りと振る舞いチョコ, 適当さ, 派手さ
cluster37:(3)
活気, 都会, 上品バージョン
cluster38:(5)
問題, 気, 感じ, もの, こと
cluster39:(2)
目的, 形
cluster40:(15)
中心, そば, 方, 他, カマ, 昔, 横, 奥, 目, 前, 中, 隣, 足, 人, 多く
cluster41:(8)
フードコート, 値段, 名前, 目印, 商品, 建物, ランドマーク, 食事
cluster42:(5)
待ち合わせ場所, 場所, 立地, 距離, イベント会場
cluster43:(1)
からくり時計
cluster44:(1)
定員
cluster45:(6)
タイムセール, 優勝セール, セール, ファッションセール, 割引セール, ワゴンセール
cluster46:(8)
利用, 散策, 対応, 充電スペース, 移動, 案内, 購入, 授乳
cluster47:(2)
購入額, 発券システム

howmany entities : 309
howmany clusters : 48
howmany entities (more than1entities) : 309
howmany clusters (more than1entities) : 48
deleted 0entities.
