
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:にしき堂 光町本店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
やはりこしあんのもみじまんじゅうとこの生もみじ, 粒あん・こしあん・チョコ
cluster1:(3)
もみじ饅頭ならにしき堂, もみじまんじゅうといえばにしき堂, もみじ饅頭といえばにしき堂
cluster2:(2)
にしき堂, しき堂
cluster3:(4)
にしき堂生もみじ, にしき堂の生もみじ, にしき堂は生もみじ, しき堂の生もみじ
cluster4:(1)
もみじ饅頭8個入ザ広島ブランド〔化粧箱〕もみじ
cluster5:(2)
モチモチ感, モチモチ食感
cluster6:(3)
モチモチ生地, モチモチしっとり, モチモチ
cluster7:(6)
オススメ, スポット, ところ, おみやげ, おすすめ, アイテム
cluster8:(2)
ドラえもん, バラエティ
cluster9:(3)
チョコレート, クリームチーズ, スウィートチョコレート
cluster10:(2)
バリエーション, バージョン
cluster11:(1)
チェックアウト
cluster12:(1)
まんじゅう
cluster13:(1)
フレーバー
cluster14:(1)
ホクホク
cluster15:(1)
コラボ
cluster16:(3)
すべてオートメーション, 雰囲気, ホテル
cluster17:(1)
しにせ
cluster18:(1)
セルフ
cluster19:(6)
広島空港, 買い物, 手土産, 土産物, 新幹線, 箱入り
cluster20:(3)
おもてなし和菓子, 和菓子, こし餡
cluster21:(8)
チョコレートコーティング, レモン, チーズ, クリーム, ホワイトチョコレート, カスタード, あんこ, カステラ
cluster22:(3)
ホワイトチョコ, チョコ, ミルクチョコレート
cluster23:(1)
乳製品アレルギー
cluster24:(4)
大人, 子ども, 息子, 子供
cluster25:(4)
人, 知人, 家族, 両親
cluster26:(3)
会社, 職場, 旅行
cluster27:(18)
もの, 方々, 口々, 米, 物, 方, もじまんじゅう, ココ, 他, 場所, 中, シンボル木, 昔, 普通, 感じ, 今回, カゴ, こと
cluster28:(40)
新幹線口構内, 格式, アレルギー対応, 店舗入口, 菓子, 店内, 観光客, 皮, 店舗, 試食, 友達同士, みじ, 駅, 分, 季節限定, 商品, チョコレートコーティング系, 家族連れ, 名物, 人気, 食べ比べ, 茶, 空港, コラボ商品, 構内, 本店, 新幹線口, 接客, 店, 名物もみじ, 生地, 漫才ブーム, 帰り間際, 老舗, アウトレット商品, 種類, 定番, 徒歩, 人数分, 値段
cluster29:(5)
食感, もちもち食感, 感, もっちり感, もっちり
cluster30:(2)
賞味期限, 消費期限
cluster31:(3)
した生もみじ, 事ができ生もみじ, 訳あり品
cluster32:(2)
甘さ, 甘め
cluster33:(4)
おいしさ, 美味しさ, 多さ, 豊富さ
cluster34:(7)
広島, 広島駅, 広島名物もみじ, 広島おみやげ, 広島県, 福山市, 広島県民
cluster35:(11)
もみまん, 粒あん, つぶ餡, もみじまんゅう, あん, 芋あん, つぶあんが, こしあん, 芋もみじ, 餡, やはりこしあん
cluster36:(10)
生もみじ, 生もみじ饅頭, 生モミジ, 生紅葉饅頭, もみじまんじゅうと生もみじ, 生シリーズ, もみじまんじゅうは生もみじ, 生, 生もみじまんじゅう, もみじまんじゅうや生もみじ
cluster37:(3)
バラ買い, バラ売り, バラ
cluster38:(11)
粉, おまんじゅう, 味, 揚げもみじ, もみじ焼き, チーズ味, もち粉, 抹茶味, 抹茶, お味, 揚げまんじゅう
cluster39:(2)
宇治茶, 新平家
cluster40:(21)
もみじ饅頭屋, 新もみじ, 生紅葉, もみじ, もみじ型, チーズもみじ, 紅葉, モミジ, あたらしもみじ, ドラえもんのもみじ, 葵もみじ, 紅葉まんじゅう, もみじもみじ, チョコレートコーティングもみじ, Theもみじ!, もみじ大, 酒香もみじ, 宮島, メープルもみじ, チーズクリームもみじ, もみじまんじゅう
cluster41:(4)
土産品, 土産定番, 土産, 土産店
cluster42:(3)
おみやげ屋, 土産物屋, もみじまんじゅう屋
cluster43:(2)
土産屋, お土産屋
cluster44:(12)
饅頭今, 定番もみじ饅頭, 饅頭, もみじ饅頭フリーク, もみじ饅頭☆, チョココーティングもみじ饅頭, 紅葉饅頭, もみじ饅頭, もじみ饅頭, 焼きたてもみじ饅頭, もみじ饅頭食べ歩き, もみじ饅頭☆もみじ

howmany entities : 232
howmany clusters : 45
howmany entities (more than1entities) : 232
howmany clusters (more than1entities) : 45
deleted 0entities.
