
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ばら公園のばら>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
駐車場, 入場料
cluster1:(3)
見頃, 満開, 満開時期
cluster2:(15)
市, 祭り, 駅, 花園, 公園そのもの, 花, 庭, 町, 街, 店, 公園, 屋台, 民家, 徒歩, 歩道
cluster3:(6)
何種類, 香り, 匂い, 気品, 品種, 種類
cluster4:(3)
禍, 荒廃, 戦争
cluster5:(4)
晩秋, 閑散, 時期, 季節
cluster6:(5)
気分, 場所, 所, 事, こと
cluster7:(5)
地図, 写真, HP, 旅行, バス
cluster8:(7)
人々, 人, 名前, 家族, 沢山, 子供, 近く
cluster9:(10)
色, リニューアル, オススメ, イベント, 形, 気持ち, 色とりどり, それぞれ, コロナ, 手入れ
cluster10:(24)
薔薇たち, <ばら公園, バラづくし, 薔薇公園, バラ園, 福山駅, ばら公園, まち福山, つるバラ, 福山市, 薔薇祭り, 町福山, 薔薇っ, バラまつり, 薔薇, 福山城, バラ, バラ祭り, ばらの町福山, バラ公園, バラ祭, ばら, 途中バラ, 緑町公園

howmany entities : 84
howmany clusters : 11
howmany entities (more than1entities) : 84
howmany clusters (more than1entities) : 11
deleted 0entities.
