
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ひろしまリバークルーズ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(16)
案内, 高速船, 駐車場, 貸切, 予約, ☆ガイド, 高速, 時刻表, 貸切状態, 観光, 案内人, 予約時間, 徒歩, 到着時間, 観光案内, 時間
cluster1:(5)
広島, 広島駅, 原爆ドーム, 宮島!!, 宮島
cluster2:(11)
紅葉, 景色, 街, 風景, 天気, 写真, 満開, 雨, 季節, 桜, 園児たち
cluster3:(3)
角度, 膝, 体力
cluster4:(5)
別, 次回, 途中, 上, 他
cluster5:(3)
理由, 機会, こと
cluster6:(4)
体験, 説明, 勉強, 想像
cluster7:(33)
ひろしまリバークルーズ, 姉さん, スタンプラリー, 乗り場, コース, 帽子, 川, 大人, 子ども, うちわ, ボタン, 歴史, ガイド, 膝掛け, 手, 船, ビニールシート, 船頭, 宮島口, マリーナホップ, 橋, ひととき, リバークルーズ, 相生橋, 地理, 幼児, 味わい, 乗客, 交通, 川岸, ホテル, クルーズ, こども
cluster8:(2)
爽快感, 心和む
cluster9:(1)
外国人観光客

howmany entities : 83
howmany clusters : 10
howmany entities (more than1entities) : 83
howmany clusters (more than1entities) : 10
deleted 0entities.
