
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ひろしま県民の森>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(57)
施設, 日常, 広島, 森林浴, 子供, 雨, 途中, ホテル, キャンプ, ひろしま県民, メダカ, ところ, 転換, 中, おすすめスポット, 周囲, 季節, 最適, 缶詰, 学生, 紅葉, 友達, ステーキ, コース, マイナスイオン, 水, 一般, ドッグラン, 流れ, 北部, トンボ, 登山, スキー, 気分, 子供たち, 椅子, 体力, 人, オートキャンプ, 森, 虫, バーベキュー, 部屋, 食事, 県民, 空気, 四季, 時間, 山, レストラン, 道, 場所, 風呂, 自然, 夏, 家族, 大雨
cluster1:(2)
庄原市, 西城町
cluster2:(5)
駐車場, スキー場, 宿泊施設, 合宿所, キャンプ場
cluster3:(3)
涼しさ, 避暑地, 避暑
cluster4:(1)
虫よけ

howmany entities : 68
howmany clusters : 5
howmany entities (more than1entities) : 68
howmany clusters (more than1entities) : 5
deleted 0entities.
