
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ふくやま美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
企画展, 特別展, 展示物, 展示, 美術作品, 所蔵品展示室, 芸術作品, 美術品, 展示品, 美術, 展示室, 工芸作家井伏圭介, 現代美術, 作品展
cluster1:(9)
ついでにふくやま美術館, やふくやま美術館, 広島県, 福山, 福山城公園, 県立歴史博物館, 福山城, 福山駅, 伊藤若冲
cluster2:(5)
発出, 休館, 期間限定, 閉館, 自粛要請
cluster3:(3)
興味, 是非, 機会
cluster4:(4)
もの, 者, こと, 場所
cluster5:(2)
宣言, 覚悟
cluster6:(25)
中心, ショック, アマチュア, エントランス, 企画, 隣, 知らせ, 対応, アクセス, シンボルマーク, 夫婦, ガイドライン, ヨーロッパ, 人, 雰囲気, 美術館, 前, 遠方, 時間, 絵, 滞在, 作品, 張り紙, イタリア, 夕方ホームページ
cluster7:(10)
城, 敷地, 愛のアーチ, 市民, 憩い, 場, 美術館側, 文化施設, 駅, 公園
cluster8:(1)
緊急事態宣言

howmany entities : 73
howmany clusters : 9
howmany entities (more than1entities) : 73
howmany clusters (more than1entities) : 9
deleted 0entities.
