
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:みろくの里>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
パーク, アミューズメントパーク, アスレチックパーク, パターゴルフ, ガーデンゴルフ, ゴルフ
cluster1:(6)
コスパ, ファン, プラス, マイナスイメージ, 気持ち, 雰囲気
cluster2:(2)
コースター, アルコール
cluster3:(14)
フライドポテト, アルファベット, ゴーカート, ペットボトル, パンフレット, ウェーブスインガー, おじいちゃん, エルビスプレスリー, ゴールデンウィーク, キッズプール, 懐かしさ, ホームページ, ソフトクリーム, チンプンカンプン
cluster4:(3)
ロマンチック, ライトアップ, イルミネーション
cluster5:(4)
バイキング, レストラン, テーマパーク, アトラクション
cluster6:(6)
キラキラ, ベビーカー, スイミング, パスポート, おもちゃ, アスレチック
cluster7:(16)
持ち込み, 待ち時間, アクセス, あちこち, スペース, スピード, おかげ, アドバイス, スタッフ, 売り物, チケット, アップ, オススメ, イベント, ところ, それぞれ
cluster8:(14)
パラソル, ウォータースライダー, ポケット, チュロス, 食べ物, カフェ, ゴンドラ, テレビ, スライダー, 入り口, 乗り物, ストーブ, クレープ, ゴミ箱
cluster9:(1)
みろく
cluster10:(4)
スリル, ヒマラヤコースター, ジェットコースター, キャラクターショー
cluster11:(9)
フリーパスポート, 行き先, ゾーン, アトラクションスポット, プラン, スポット, マップ, エリア, シニア
cluster12:(3)
プール, ちびっこプール, 子どもプール
cluster13:(7)
滑り台, オムツ, 小学生, 子連れ, 子ども, 遊び場, こども
cluster14:(2)
中学校, 小学校
cluster15:(2)
春休み, 夏休み
cluster16:(3)
クリスマスイルミネーション, クリスマスシーズン, クリスマス
cluster17:(5)
福山駅, 福山, 広島県, 昭和レトロ, 福山西インター
cluster18:(18)
浮き輪, お子, じぃじ, 展示品, 身長制限, 点喫煙場所, 屋台, おやつ, 食事処, 観覧車, おじいちゃんおばあちゃん, 身長, 食事, 有料席, 土産屋, 路線バス, パラソル席, 屋台村
cluster19:(4)
世代, 祖父母世代, 3世代テーマパーク, 世代テーマパーク
cluster20:(37)
最後, 物, 方, 違い待ち時間, 以下, 予想, 印象, 数, 対応, 昔, 状況, 気, イルミネーションみ, 場所, 感じ, 魅力, 禁止, 気分, 中, もと, イルミネーション目的, 対処, 参考, 一部, もの, 昔き, 日本, 年季, 所, 制限, 種類, 普通, 最初プール, 事, ほか, 時間, こと
cluster21:(33)
GW, 某テーマパーク, 水, 冬, プール冬, 規模, 奥, 入口, テーマパーク., 冬ウインターイルミネーション, 水上, 週末, ^)プール, 記念, 季節, 桜, 里, 昔町, 晩ごはん, 町, 丸, 有料, ゴールデンウィーク明け, お化け屋敷, 昭和, 夏場, 巨大テーマパーク, 夏, ミニコースター, 時期, 日, 付近, 近く
cluster22:(41)
部屋, 黒電話, 旅, 水着, CM, 弁当, 混雑, 民家, 坂道, 人人人, 声目, 絶叫系, 映画, 体, 接客, 電車, 会社, レトロ, 街並み, 友達, 一生, 見学, 年配, 女性, 広告, 若者, 花火, 男性, 町並み, 車, 人, 顔, 街, 風景, 教室, 足元, 写真, 水分, 客, 道, 滞在
cluster23:(6)
遊園, アスレチック広場, 恐竜, 遊具, 入園, 園内
cluster24:(7)
小学生位, 子供向き, 大人, 小学, 子供プール, 子供, 幼児
cluster25:(3)
小さい子, 小さな子, 子
cluster26:(3)
家族, 親子, 夫婦
cluster27:(3)
娘, 親, 息子
cluster28:(4)
某遊園地, 遊園地, 里遊園地, 違い遊園地
cluster29:(4)
設備, レジャー施設, 施設, 総合レジャー施設
cluster30:(3)
イルミネーション温泉施設, 温泉, 温泉施設
cluster31:(2)
宿泊施設, 入浴施設
cluster32:(6)
入場量, 入場券, 駐車場, 臨時駐車場, プール券, 入場料
cluster33:(27)
何か, 子供たち, 年間パス, どこか懐かしさ, 思いフリーパス, 乗り物乗り放題, スマイルパス, 子ども達, 里利用者, どこか, ナイトパス, 家族旅行, 可能性, 大人同伴, 児童達, 子供連れ, 子供達, 行く度, 昔子供, しんしょう寺温泉, 乗り放題, 家族連れ, 友達家族, 子ども連れ, 迫力もあり親, フリーパス, よみろくの里

howmany entities : 308
howmany clusters : 34
howmany entities (more than1entities) : 308
howmany clusters (more than1entities) : 34
deleted 0entities.
