
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:みやじまガラス工房 Fizz Glass>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
宮島ビ━ズ, ビ━ズ
cluster1:(4)
宮島ガラス, 宮島, 観光, 宮島観光
cluster2:(2)
体験, 手造り体験
cluster3:(2)
フォトフレーム作り体験, サンキャッチャー作り体験
cluster4:(2)
製作時間, 製作
cluster5:(3)
完成, サンキャッチャー造り, サンキャッチャー作り
cluster6:(2)
梱包, 作業
cluster7:(45)
スワロフスキー, 主体性, トイレ, 先生, スワロフスキーガラス, 友人, 子供, もの, 風, ところ, 窓辺, 太陽光, 納得, 店, 色, 方, 自宅, 外, ひとつひとつ形, 指先, 反射, おかげ, 煌めき, 説明, 愛, 暗め, サンキャッチャー, 光, ガラス, 事, フォトフレーム, 照明, 部屋, 仕上がり, 時間, 物, 思い出, 他, カーテン, ビーズ, 作り方, センス, こと, 作品, 力
cluster8:(3)
商店街, 癒し系, 達成感

howmany entities : 65
howmany clusters : 9
howmany entities (more than1entities) : 65
howmany clusters (more than1entities) : 9
deleted 0entities.
