
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:やまだ屋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
宮島のお土産屋, 宮島の土産屋, 宮島の中のお土産屋
cluster1:(24)
饅頭入り, 饅頭, みかんもみじ饅頭, 紅葉まんじゅう屋, 上品もみじ饅頭, もみじまんじゅう作り, 手作りもみじ饅頭, もみじ饅頭づくり, 紅葉饅頭, もみじ饅頭だらけ, チーズクリームもみじ饅頭, もみじ饅頭, もみじ饅頭〜, 紅葉饅頭屋, もみじ饅頭店, チーズもみじ饅頭, もみじ饅頭作り, もみじ饅頭作り体験, チーズクリーム入りもみじ饅頭, 洋風饅頭, クリームチーズ紅葉饅頭, 焼き立てもみじ饅頭, VICTORY饅頭, 名物もみじ饅頭
cluster2:(9)
焼き方, 手焼き, 焼き型, 焼き台, 焼き体験, 焼き立て手焼きもみじ, 焼き時間, 手焼き体験, 型
cluster3:(5)
もみじ饅頭焼き体験, 手焼き もみじ饅頭, 焼きたて紅葉まんじゅう, 焼きたてもみじ饅頭, 焼きたて
cluster4:(10)
楽しみ, オススメ, こだわり, スポット, ひとつ, まわり, ところ, 皆さま, おすすめ, 雰囲気
cluster5:(25)
パッケージ, コーヒー, 買い物, チョコレート, セット, バリエーション, メール, クリーム, コーナー, スタッフ, 焼き立て, 小学生, バラエティー, バスケット, クリームチーズ, あつあつ, 修学旅行, エプロン, リクエスト, まんじゅう, テナント, おみやげ, クーポン, ソフトクリーム, イートインスペース
cluster6:(3)
オマケ, 箱入り, おまけ
cluster7:(12)
チョコ, 手土産, チーズもみじ, チーズ, 和菓子, コーティングチョコ, セブンコーヒー, あんこ, チーズクリーム, こし餡, 生地, 紙
cluster8:(5)
体験., もみじまんじゅう体験, 体験, 体験コーナー, 手作り体験
cluster9:(2)
友達同士, 良き友人
cluster10:(3)
家族連れ, 子供たち, 子供
cluster11:(9)
甘いもの, もの, ありあんこ, 方, 価値おおい, 価値, 感じ, 事, こと
cluster12:(20)
友人, おススメ, 限定, 自宅, 笑顔, 人, 次回, 手, 前, 他, 記憶, 中, 目, 人数, 美味, 家族, 友達, 今回, ほか, 時間
cluster13:(4)
種類, アクセサリー類, スイーツ系, 複数種類
cluster14:(26)
レジ, 店員, 店内, 店舗, 試食, 注文, 駅, 土産物店, 商品, 有名店, 名物, 人気, コラボ商品, 本店, 施設, 購入, 店, 観光, 名物もみじ, 改装, 老舗, 対応, 訪問, 定番, 旅行, 滞在
cluster15:(7)
モチモチ生地, 食感, もちもち食感, モチモチ食感, もち粉, モチモチ, もちもち
cluster16:(3)
菓子, 菓子屋, 菓子処
cluster17:(5)
やまだ屋, 和菓子屋, 皆んなにやまだ屋, 屋, もみじまんじゅう屋
cluster18:(12)
観光客, 土産屋, 土産品, 土産選び, プチ工場見学, お土産屋, 老舗有名店, 土産, 老舗接客, 化粧箱, 観光地, 土産店
cluster19:(18)
味比べ, 出来立て, 味, 食べ比べ, バラ買い, 美味しさ, 香ばしさとこしあん, 賞味期限, バラ売り, チーズ味, 甘さ, バラ, こしあん, できたて, 期間限定商品, 季節限定もの, 食べ歩き, チーズクリーム味
cluster20:(2)
にしき堂, にしき堂の生もみじ
cluster21:(2)
桐葉菓, 桐葉葉
cluster22:(11)
広島駅, 広島名物もみじ, 広島市, 銘菓, 厳島神社, カスタード宮島, 宮島観光, 宮島土産, 宮島, 前回宮島, 宮島銘菓もみじ
cluster23:(2)
紅芋, 紫芋あん
cluster24:(3)
もみまん, ダネもみじ, しゃもじ
cluster25:(2)
餡子, 餡
cluster26:(12)
生もみじ, 藻塩もみじ, 抹茶もみじ, 吟醸チョコ, 紅葉, 茶, 栗もみじ, 桐しぐれ, 紅葉まんじゅう, 栗, 抹茶, 生紅葉まんじゅう
cluster27:(2)
リサ, ガスパール
cluster28:(2)
皮, 揚げもみじ
cluster29:(3)
あじ, 大もみじ, けもみじ
cluster30:(2)
広島, 宮島口
cluster31:(2)
レモン, レモンみかん
cluster32:(2)
みかんもみじ, みかん
cluster33:(7)
もみじ饅頭屋, もみじ, クリームチーズもみじ, チョコもみじ, クリームもみじ, ちょこもみじ, もみじまんじゅう

howmany entities : 259
howmany clusters : 34
howmany entities (more than1entities) : 259
howmany clusters (more than1entities) : 34
deleted 0entities.
