
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:れんがどおり>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
古き良き呉, 古き良き商店街
cluster1:(4)
商店街, 名物商店街, 中通商店街, アーケード商店街
cluster2:(2)
喫煙, 禁煙
cluster3:(2)
喫煙席, 禁煙席
cluster4:(1)
分煙対策
cluster5:(1)
入場料無料
cluster6:(5)
三河屋珈琲, 大和, 珈琲, 海自カレー, 大和ミュージアム
cluster7:(72)
饅頭, 逆方向, 居酒屋, 気, 規模, カフェ, 人, 散策, 海軍, 食事, 買い物, お好み焼き, ガム, 途中, オススメ, 味, 北東, バイク, 通り, 方, スポット, 世界, ドラッグストア, 独特, 焼き鳥, 努力, 鳥, ショッピング, 個室, 辺り, 道路, 地図, カレー, 場所, レンガ, シャッター通り, マクドナルド, マップ, 撮影, 懐かしさ, マンホールカード, ところ, 中, 舞台, 店, 地面, 本道, 印象, どこか, 地元, 家族, 空気, フライケーキ, アーケード, シールラリー, れん, 雨, 街並み, 臭い, 唾, 昔, 糞, 感じ, 刺身, 左右, 雰囲気, 片隅, 三河屋, 時間, 席, シャッター, こと
cluster8:(5)
アーケード街, 汚いアーケード街, 商店, 個人商店, 路地
cluster9:(2)
観光客, 観光
cluster10:(3)
飲食店, 人気, 人気店
cluster11:(2)
途中訪, 場所巡り
cluster12:(1)
定休日
cluster13:(1)
昔らしさ
cluster14:(9)
広島, お好み焼き屋, ☆呉市, ラーメン屋, ただ呉駅, 呉, 呉そ, いせ屋, 名物定食屋

howmany entities : 112
howmany clusters : 15
howmany entities (more than1entities) : 112
howmany clusters (more than1entities) : 15
deleted 0entities.
