
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:アヲハタジャムデッキ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
てら, 展示, 下見, 準備, 体験, 訪問, 試食, 販売, 予約, 見学, プレゼント付ショップ
cluster1:(20)
オススメ, 方, ボールペン, 気, 友達, アメリカ, マーマレード, ショップ, 感じ, 目, コース エプロン, カフェ, 人, ギャラリー, 時間, オレンジマーマレード, デッキカフェ, 次回, おまけ, シェーカー
cluster2:(4)
施設, 部, 材料, 規模
cluster3:(4)
そば, 季節, 酒, 土産
cluster4:(8)
ジャム, ジャムショップ, アヲハタ, ビン, 手づくりジャム, ブルーベリージャム, 瓶, アヲハタジャム
cluster5:(1)
糖度
cluster6:(15)
駐車場, ジャム作り, 体験料, 工場, ジャムつくり体験&工場見学コース, 工場見学, ジャム造り, 営業時間, ショップ限定品, JR忠海駅, アヲハタジャム工場, ジャム作りし, ジャム作り体験, うさぎ島行きフェリー乗り場, ジャム工場

howmany entities : 63
howmany clusters : 7
howmany entities (more than1entities) : 63
howmany clusters (more than1entities) : 7
deleted 0entities.
