
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:アレイからすこじま>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
自衛官, 自衛艦, 現役自衛艦
cluster1:(7)
オススメ 潜水艦, 護衛艦, そうりゅう型潜水艦, 潜水艦船隊, 現役潜水艦, 型潜水艦, 護衛艦郡
cluster2:(7)
海自艦艇, 潜水隊, 艦, 水上艦, 魚雷, 潜水艇, 潜水
cluster3:(26)
呉ならではな, 軍艦ファン, プチ軍艦マニア, 海軍カレー, 海軍工廠, 軍艦, 呉軍港, 戦艦クルーズ, 海軍, 〝艦艇, 艦船見放題, 艦艇, アレイからすこじま公園, 艦船巡り, 呉駅, 呉, 戦艦がかり迫力, 平成最後の日に呉, 艦船めぐり, 呉基地, 戦艦, 呉海軍, 基地, 撮り戦艦, 呉艦船めぐり, 艦船
cluster4:(4)
専用駐車場, 公園駐車場, 駐車場, 無料駐車場
cluster5:(42)
坂道, 停泊, 舞鶴, 車, フリー休憩スペース, 海, 港, 桟橋, 山, 修理修理, テラス席, 岸壁, 迷惑駐車, 道端, 海中, 船, 夕日, 道路, 一人旅, 自衛隊員, 海自, 丘, 海上, 鉄, 観光, 坂, 望遠レンズ, 散歩, 公園, 大和, 加賀, 海上自衛隊, 柵越し, 柵, クジラ館, 撮り鉄, 歩道, 道, 戦争, バス, 大和ミュージアム, 道路向かい
cluster6:(3)
ドッグ, ドック, アレイ
cluster7:(34)
ロケーション, スペース, 潜水艦, カメラ, 喫茶店, カフェ, レンタサイクル, イメージ, シャッターポイント, 夕暮れ, オススメ, 長時間, 通りがかり, コラボレーション, スポット, タクシー, 自衛隊, 中途半端, タイミング, レンガ, ところ, 出入り, マナー, 遊歩道, プカプカ, バス停, コンビニ, 下り坂, クレーン, 一般人, セブイレ, 雰囲気, デートスポット, こども
cluster8:(1)
船艦
cluster9:(1)
ココ
cluster10:(2)
一般, 一般公開
cluster11:(2)
上がカフェ, つのくじら
cluster12:(10)
方々, 人, 多く, 問題, 方, 上, 他, 中, 人多数, 部分
cluster13:(8)
奥, 前, 目, 日, 付近, 時間, 左手, 近く
cluster14:(14)
時代, 衝撃, 大人, 本物, 歴史, 運, 現役, 不運, 日常, 日本, 現地, 国内, 子供, モノ
cluster15:(20)
赤レンガ, レンガ造り, 作業, 倉庫, 角度, 予約, 景色, 街, 場所, 撮影, 中止, 建物, 見物, 写真, 所, 看板, コロナ対策, 見学, 絵, 間近
cluster16:(20)
姿, もの, ふ〜ん, 迫力, 大きさ, 至近距離, なー, 光景, 壮観, 興奮, 場違い感, 気分, 様子, 興味, 価値, 感じ, 事, 機会, こと, 距離

howmany entities : 204
howmany clusters : 17
howmany entities (more than1entities) : 204
howmany clusters (more than1entities) : 17
deleted 0entities.
