
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:アクアネット広島>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
外国人, 外国
cluster1:(5)
眺め, 窓, 椅子, 顔, 景色
cluster2:(18)
瀬戸内, 平和公園, 会社, 元安橋, 方, ルート, マリーナホップ, アクセス, JR, ほとんど, 大鳥居, 元安川, デッキ, 太田川, 他, チケット, セット, 宮島口
cluster3:(12)
移動時間, 到着, 案内人, 注意, 乗船, 臨時便, 塩対応, 移動手段, ネット予約, 注意点, 料金, 混雑
cluster4:(16)
航行, 観光客, 河川, 市街地航行, 観光地, 観光, 船, 船外, 船舶, 観光航路, 路面電車, 潮位, 桟橋, 遊覧, 船舶会社, 海上
cluster5:(22)
原爆ドーム, 宮島参拝遊覧船, ひろしま世界遺産行路, 広島, 岩国宮島行路, 宮島行, 宮島, マリーナホップ宮島行路, 平和記念公園, ひろしま世界遺産航路, 大鳥居遊覧行路, 広島駅, 宮島と平和公園, 宮島行 大鳥居遊覧行路大野, 厳島神社, 岩国港, 世界遺産航路, ひろしま世界遺産行路平和公園, 宮島行き, 世界遺産, 宮島と平和記念公園, 宮島参拝遊覧船宮島

howmany entities : 75
howmany clusters : 6
howmany entities (more than1entities) : 75
howmany clusters (more than1entities) : 6
deleted 0entities.
