
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:エディオンスタジアム広島>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(18)
ホーム観戦, サッカー試合観戦, サッカー観戦, 観戦, 駐車場, サッカー場, 試合観戦, 競技場, 陸上競技場, 陸上トラック, 専用競技場, 臨時駐車場, サッカー競技, 球技専用スタジアム, 陸上競技, スポーツ観戦, 競技スタジアム, 陸上
cluster1:(2)
スタンド, コンビニ
cluster2:(2)
アストラム, アストラムライン
cluster3:(13)
ストライダー, ホームスタジアム, コンサート, アドバイス, イベント, アンコール, エディオンスタジアム, サポーター, ホームグラウンド, ノエビアスタジアム, スタジアム, サンフレッチェ, アーティスト
cluster4:(2)
シーズン, アメリカン
cluster5:(4)
スペース, ストレス, アクセス, トラック
cluster6:(8)
ビジター, スポーツ, サッカー, ラグビー, ゲーム, アウェイ, フットボール, スタグル
cluster7:(4)
ミスチル, 気持ち, ホテル, ライブ
cluster8:(1)
アトム
cluster9:(13)
専用スタジアム, メインスタジアム, ジョギングコース, サイド, アーチ, インラインスケート, ホームストレート, スタジアムグルメ, メインスタンド, ピッチ, マツダスタジアム, バックスタンド, 本拠地グラウンド
cluster10:(42)
移動, 南, もの, J1サンフレッチェ, 帰り, 迫力, 市, 人, 擂鉢型, 山奥, 高さ, 試合, 方, 場外, 開催, 他, 建設, 中心部, 場所, ご存知サンフレッチェ, 隣, 会場, 周辺, 歌手, 場合, 経由, 局地, 応援, アリーナ席, 料金, Jリーグ, 屋根, 課題, 雨, 周囲, 埼玉スタジアム, 事, プロサッカー, ほか, 時間, こと, 傾斜
cluster11:(9)
広域公園駅, 広島, 尾道ラーメン, エディオンスタジアム広島, 広島駅, 安佐南区, 新白島駅, 広島城, 横川駅
cluster12:(4)
高速バス, シャトルバス, バス, 直通バス
cluster13:(8)
渋滞, 空港, 道路, 電車, 混雑, 交通アクセス, 交通, 便
cluster14:(3)
広場, 祭り広場, 公園
cluster15:(3)
駅, 下車, 徒歩
cluster16:(3)
暑さ対策, 天然芝フィールド, 天候舗装トラック

howmany entities : 139
howmany clusters : 17
howmany entities (more than1entities) : 139
howmany clusters (more than1entities) : 17
deleted 0entities.
