
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:エディオン広島本店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
家電量販チェーン, 家電量販店, 大型家電量販店, 老舗家電量販店
cluster1:(10)
広島, 広島県, 広島市民球場, 広島本店, 広島そごう, 市民球場, 広島県民, 紙屋街, 広島城, そごう広島店
cluster2:(2)
解放感, 存在感
cluster3:(8)
下りエスカレーター, 天井, 本館, 別館, ビル, 新館, 階, 上階
cluster4:(31)
スペース, 品ぞろえ, カメラ, ダイイチ, 本拠地, おもちゃ, 買い物, ヤマダ電機, トイレ, おかげ, デオデオ, プリントアウト, スタッフ, 囲い込み, エディオン, アクセス, アップル, パソコン, 紙屋町, ファミリー, おすすめ, キッズスペース, 売り場, フロア, キャラクタ, ウィンドウ, サンフレッチェ, サービス, 名古屋, ストア, デパート
cluster5:(28)
大抵, 信頼, もの, 下, 相談, 市, 気, 時代, 順, 元, 間隔, 上, 前, 他, 場所, 配置, 場面, 質問, 中, 専門, 手厚いサービス, 対応, 何時間, 昔, 笑, こと, 提携, 安心
cluster6:(13)
レジ, 店員, 店内, 店舗, ネット販売, 商品, テレビCM, 本店, テレビ冷蔵庫, 店, 名前, 種類, 値段
cluster7:(6)
地方, 機械, 中国, 産業, 電車, 交通
cluster8:(2)
子供達, 子供
cluster9:(2)
顧客, 客
cluster10:(2)
頭, 足
cluster11:(2)
方々, 方
cluster12:(2)
人, 女性
cluster13:(1)
笑顔
cluster14:(1)
派
cluster15:(8)
洗濯機, 中心, 中心街, 街, 探し物, 中心部, 中心市街地, 品揃え
cluster16:(12)
家電店, 電気, 家電, ダイイチ→DEODEO→エディオン, 駐車場, 家電屋, 家電製品, 電化製品, 電気屋, 提携駐車場, 電気店, ダイイチ→デオデオ→エディオン

howmany entities : 134
howmany clusters : 17
howmany entities (more than1entities) : 134
howmany clusters (more than1entities) : 17
deleted 0entities.
