
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:オリエンタルホテル広島>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
大きさ, 長居して, 美味しさ, 甘さ, ・・・
cluster1:(2)
ステーキ, スライス
cluster2:(2)
じゅうたん, カーペット
cluster3:(3)
スーツケース, アップグレード, チェックアウト
cluster4:(7)
サンドウィッチ, ミルフィーユ, プチシュークリーム, ハンバーグ, クロワッサン, レストラン, マッシュポテト
cluster5:(1)
トースター
cluster6:(3)
コーヒー, マスカット, ディカフェ
cluster7:(6)
プレート, メイン, ポイント, スタッフ, メニュー, クーポン
cluster8:(1)
コロナ
cluster9:(21)
デザートビュッフェ, ビュッフェ, ランチ, サラダ, ビュッフェスタイル, カフェ, ケーキ, デート, スイーツ, タオル, ディナー, スィーツ, スペシャルデザート, ライス, ストロベリービュッフェ, カットフルーツ, パスタ, イチゴ, デザート, ゼリー, 雰囲気
cluster10:(1)
検温
cluster11:(14)
豚メイン, 野菜, スープ, ゆず, ポタージュスープ, 白ごはん, 苺, ビーフシチュー, コンソメスープ, パン, 味噌仕立て, カニ, 特製ハンバーグ, 特別デザート
cluster12:(7)
彩り, 味, コース料理, 料理, 酸味, 前菜, 美味
cluster13:(4)
汚れ, カビ, 埃, コロナ対策
cluster14:(11)
友人, ホテルスタッフ, ビジネスホテル, 主人, ホテル側, 店, 家族, プロ, 客, ホテル, 旅行
cluster15:(3)
廊下, 部屋, 改装
cluster16:(4)
某ホテル, 中級クラス, 星1, オリエンタルホテル広島
cluster17:(21)
もの, 気, 多く, 結論, 欲, 顔, 他, 消化, 違いブッフェ, コース仕立て, チェックイン時間, チェックインま時間, 小ケーキ, フルーツ系, 種類, デザート中心, 量, 感じ, 機会, 現実, こと
cluster18:(1)
冷製スープ

howmany entities : 117
howmany clusters : 19
howmany entities (more than1entities) : 117
howmany clusters (more than1entities) : 19
deleted 0entities.
