
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:シャレオ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
知識不足, 慢性化, 渋滞緩和
cluster1:(3)
人, 女性, セブンイレブン
cluster2:(7)
交差点, 地下街, 地下道, そごう, 南通り, 紙屋町, 地下鉄
cluster3:(30)
アパレル, アストラム, ジャンル, カップル, クオリティー, スポット, ショッピング, ショップ, イベント, プロジェクト, エディオン, シャレオ, ところ, 日差し, アクセス, コンビニ, アストラムライン, ガイドブック, エレベーター, アフタヌーンティ, センス, アーケード, 見ず知らず, ライン, スターバックスコーヒー, ターゲット, 雰囲気, サービス, レストラン, ファッション
cluster4:(2)
ピアノ, グランドピアノ
cluster5:(5)
喫茶店, カフェ, コーヒーショップ, タリーズ, スタバ
cluster6:(5)
ランチ, 買い物, 暮らし, ナチュラルキッチン, ライブ
cluster7:(2)
グルメ, フード
cluster8:(10)
市, 車, バスセンター, 駅, 方面, そば, 名物, 市民, 観光, 電車
cluster9:(2)
通路, 階段
cluster10:(2)
道路, 道
cluster11:(4)
地上, 地下, 本屋, 無人
cluster12:(18)
店内, 服, 食事, 天候, 商品, 雑貨, 旅, 花柄, 風景, 飲食, 音楽, 店, 天気, 食器, 雨, 友人ペア, 演奏, 値段
cluster13:(6)
南, 中央, 都, 中央あたり, 中区, 西
cluster14:(13)
移動, 中心, 途中, 全て, 買い物途中, 場所, 中, 耳, 付近, 時間, 一部, 距離, 足
cluster15:(8)
もの, 気, 泣, 場合, 事, コレ目的, こと, 想像
cluster16:(5)
中心部, 若者むけ, ストリートピアノ設置場所, カフェ利用, 利用客
cluster17:(3)
通勤, 時間帯, 通勤ラッシュ
cluster18:(6)
パン屋, 雑貨屋, お好み焼き屋, 洋服屋, 服屋, お洋服屋
cluster19:(5)
立ち替わり親子連れ, 飲食店, 年中無休, 飲食店ショップ, 地下駐車場
cluster20:(12)
中央広場, 平和記念公園, 中心街, 広場, 路面電車, 繁華街, 横断歩道, シャッター街, ショッピング街, 地下街広場, アーケード商店街, ファッション街
cluster21:(8)
広島, 広島駅, 原爆ドーム, 広島本通商店街, 広島県, 広島そごう店, 広島そごう, 広島城

howmany entities : 159
howmany clusters : 22
howmany entities (more than1entities) : 159
howmany clusters (more than1entities) : 22
deleted 0entities.
