
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ヌマジ交通ミュージアム(広島市交通科学館)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
息子達, 大人, 子供たち, 息子, 子供
cluster1:(25)
子, 車, サイクルロード, 子ども, ジオラマ, オッサン, アトラクション, バイク, 女の子, 船, 子連れ, 飛行機, アトム, ところ, 陸海空, おもしろ自転車, 自動車, アクセス, アストラムライン, パノラマ, 見ごたえ, 自転車, 電動, ミュージアム, 乗り物
cluster2:(7)
歴史, 資料, 工作, 体験, 興味, 面白自転車, 体験コーナー
cluster3:(4)
屋外, 敷地, 屋上, 館内
cluster4:(11)
利用, 形, 場所, 中, 外, 数, 所, 種類, 時間, 近く, こと
cluster5:(2)
通称アトム, 金
cluster6:(1)
中心部
cluster7:(29)
乗り放題, 広島電鉄650形電車, 交通博物館, 山陽高速, 被爆電車, 科学館, 鉄道, 駐車場, 展示, 広島市, カート広場, 交通パノラマ模型, 広場, 展示品, 路面電車, 車庫, 模型, 入場料, アストラムライン利用者割引, 電車, 公園, 交通ミュージアム, 展示物, 長楽寺駅, 大型模型, 未来都市, 運転シミュレーション, 屋外広場, 沼田スマートインター

howmany entities : 84
howmany clusters : 8
howmany entities (more than1entities) : 84
howmany clusters (more than1entities) : 8
deleted 0entities.
