
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:フジグラン広島>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
商業施設面積, 商業施設
cluster1:(4)
フジグラン広島, 広島市, 広島県, 東広島市
cluster2:(9)
もの, 地元, 規模, 数, 人, 多く, 家族, 場所, テナント数
cluster3:(12)
フジグラン, ショッピングセンター, スーパー, スポット, 瀬戸内レモン, ショッピング, フィッタ, シナモンロール, ショップ, カフェ, 買い物, ショッピングモール
cluster4:(4)
フードコート, 惣菜, 生活, 食事
cluster5:(13)
コミュニティー型ショッピングセンター, 大型ショッピングモール, 音楽教室, 駐車場, 店, 食料品, 食品, 専門店, 食品館, 会話教室, コミュニティー型, 中区, 中心部
cluster6:(3)
某大手ケイタイショップ, 某大手携帯ショップ, ───O

howmany entities : 47
howmany clusters : 7
howmany entities (more than1entities) : 47
howmany clusters (more than1entities) : 7
deleted 0entities.
