
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ベッセルイン広島駅前>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
スタ−ト, コ−ヒ−, デザ−ト
cluster1:(2)
広島, 広島駅
cluster2:(15)
身, 至福, 方, 種類, 利用, 人気, 定番, 今回, 予約, 機会, 時間, 他, こと, 場所, 美味しさ
cluster3:(23)
ビュッフェ, チョコクロワッサン, ボリューム, ドリンク, スペース, ガンス, オススメ, サラダ, ジャーマンポテト, みそ汁, クロワッサン, リピーター, コーヒー, 味噌汁, 雰囲気, ホテル, スタッフ, プチパン, ビジホ, マヨネーズ, バイキング, コーヒ, マグロ
cluster4:(2)
車, マツダスタジアム
cluster5:(6)
息子, 近所, 食後, 近く, ミニお好み焼き, コーヒ−
cluster6:(19)
穴子, 朝食, 炊き込みご飯, 納豆, 焼き立てパン, 焼きたて, パン, 朝食付き, 菓子パン系, あなご飯, 海鮮, 品数, ご飯, 仕上, スジ, 海鮮丼, 食堂, 宿泊者, 食器
cluster7:(1)
ネギトロ丼

howmany entities : 71
howmany clusters : 8
howmany entities (more than1entities) : 71
howmany clusters (more than1entities) : 8
deleted 0entities.
