
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ホテル広島サンプラザ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(23)
ピザ, 野菜, メイン料理, ミート茄子グラタン, ピザトースト, 厚切り, サブメイン, 豚, 下味, 料理, 肉, 鯛, 温泉卵, 朝食バイキング, パン, 茄子, 敏腕シェフ, 茄子グラタン, 熱々チーズ, 魚, 料理数, ピザパン, 食べ放題
cluster1:(3)
サイドバイキング, サイドメニュー, ハーフバイキング
cluster2:(14)
ビュッフェ, ランチ, バイキングメニュー, コーヒー, スイーツ, ディナー, アイス, ステーキ, バイキング, シェフ, デザート, メニュー, ホテル, レストラン
cluster3:(8)
スープ, サラダ, ソース, バゲット, オムレツ, カレー, グラタン, 味付け
cluster4:(18)
クレセント, コスパ, メイン, ポイント, かぼちゃ, スタッフ, サラダバー, レビュー, ところ, フレッシュ, ミニキャロット, アルパーク, じゃがいも, バランス, リピート, 雰囲気, サービス, ホールスタッフ
cluster5:(1)
ポワレ
cluster6:(9)
ガーリックトースト, そば, チーズ, トースト, ご飯, チーズたっぷり, 子供, バタートースト, シフォンケーキ
cluster7:(1)
消化
cluster8:(3)
オーダー制, 予約, 予約時間
cluster9:(8)
方面, 手袋, 店, 窓, 客, 席, 値段, 声
cluster10:(2)
最後, 他
cluster11:(2)
前, 近く
cluster12:(1)
目
cluster13:(1)
交互
cluster14:(9)
もの, 好み, 利用, 方, 美味しさ, 限定ポイント, 納得, 機会, 内容
cluster15:(1)
どこか
cluster16:(1)
感染症対策
cluster17:(1)
お肉お魚両方味わえるランチ

howmany entities : 106
howmany clusters : 18
howmany entities (more than1entities) : 106
howmany clusters (more than1entities) : 18
deleted 0entities.
