
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ホテルメルパルク広島>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
ネタ, 名前, 中身, 水
cluster1:(14)
もの, 最後, 利用, 気, 方々, 方, 形, 前, 他, 場所, 両方, 感じ, 今回, 事
cluster2:(7)
天ぷら, ランチ, おかず, 盛りつけ, ステーキ, コリコリ, 茶碗蒸し
cluster3:(12)
ビュッフェスタイル, 待ち時間, セット, スタイル, ポイント, スタッフ, バラエティー, 見た目, スタート, メニュー, クーポン, プラン
cluster4:(1)
ホットコーヒー
cluster5:(4)
消化, ロウ, 器, 熱さ
cluster6:(3)
路面電車, 電車, 駐車料金
cluster7:(3)
食感, 美味しさ, 厚さ
cluster8:(4)
和食中心, 広島市, 中心街, 高齢者
cluster9:(34)
店員, 食事, 陶板ステーキ, 女性, 味, 料理, 量的, 肉, 茶, 予約, 景色, 寿司, 窓側, 荷物, 接客, ランチ時間, 店, 外, 窓, テーブル席, 家族, 何組, 御膳, 朝食, 季節, 開店, 客, 抹茶プリン, 量, 品数, 刺身, 椅子, 時間, 席
cluster10:(4)
海の幸・山, 親子三代ランチ, お腹一杯, 何種類もの

howmany entities : 90
howmany clusters : 11
howmany entities (more than1entities) : 90
howmany clusters (more than1entities) : 11
deleted 0entities.
