
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ポケモンセンターヒロシマ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
広島, 広島そごう, 広島市, 神奈川県, 横浜
cluster1:(3)
子供服売り場, 土産, 子供土産
cluster2:(9)
もの, 季節, 撮影スポット, 店, 手, 方, 旅行, 賞品, 場所
cluster3:(2)
ピカチュウ, ポケモン
cluster4:(4)
ポケモンセンター, コイキング, エレベーター, ポケモングッズ
cluster5:(2)
イベント, コラボグッズ
cluster6:(1)
取り扱い
cluster7:(1)
コスプレ
cluster8:(2)
グッズ, コラボ
cluster9:(2)
カープ, そごう
cluster10:(4)
ポケモン達, 子供, 姉妹, 大人
cluster11:(1)
もみじ饅頭
cluster12:(4)
限定, 限定グッズ, 限定品, 中心部

howmany entities : 40
howmany clusters : 13
howmany entities (more than1entities) : 40
howmany clusters (more than1entities) : 13
deleted 0entities.
