
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:マツダミュージアム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
組み立てライン, ライン
cluster1:(2)
見応え, 見ごたえ
cluster2:(2)
ロビー, ツアー
cluster3:(4)
クオリティ, 盛り上がり, オススメ, マイペース
cluster4:(2)
エントランス, デザイン
cluster5:(4)
ロータリー, ヒストリックカー, スポーツカー, ミュージアム
cluster6:(1)
オープン
cluster7:(1)
プロセス
cluster8:(3)
モデル, カップル, スポット
cluster9:(1)
バツグン
cluster10:(1)
カラー
cluster11:(1)
仕組み
cluster12:(3)
ファン, マニア, カープ
cluster13:(12)
クルマ, クルマづくり, マツダミュージアム, マツダ, コスモスポーツ, トヨタ, ルマン, ロータリーエンジン, 自動車, エンジン, デミオ, コスモ
cluster14:(32)
案内, 歴代, 進化, 時代, 人, 昭和, 英, 女性, 歴史, 途中, 方, 工程, 作業, 説明, 機械, 他, 主人, 場所, 興味, 敷地, 中, 建物, 写真, 価値, 家族, やはりみ, 語, 昔, 時間, 必要, こと, 内容
cluster15:(14)
車, ロードスター, 名車, カーマニア, 自動車産業, 自動車会社, 本社, 会社, 優勝車, 初代ロードスター, 車づくり, 社内バス, バス, フィアット社
cluster16:(2)
子供たち, 子供
cluster17:(2)
子供連れ, 連れ
cluster18:(1)
令和
cluster19:(14)
展示館, 見学時間, 受付, 展示, 開始時間, 予約, 事前予約, 見学コース, 予約制, 入場料, 途中退場, 展示物, 見学, 説明展示
cluster20:(8)
製造工程, 工場, 製造, 生産ライン, 製造ライン, 製造工場, 工場見学, 宇品工場
cluster21:(4)
広島駅, 広島市, 広島県, 市民球場

howmany entities : 116
howmany clusters : 22
howmany entities (more than1entities) : 116
howmany clusters (more than1entities) : 22
deleted 0entities.
