
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ユートピアサイオト>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
人工降雪機, 山県郡北広島町, 人工造雪, 人工雪
cluster1:(8)
無料休憩所, 休憩場, 従業員, スキー場, 休憩スペース, 上級者, 上級者コース, 多数スキー場
cluster2:(6)
センターコース, 初心者コース, コース, 初心者, エリア, プラン
cluster3:(2)
スキー, スキースクール
cluster4:(2)
スキーヤー, ゲレンデ
cluster5:(2)
スノボ, スノボー
cluster6:(1)
ボード
cluster7:(2)
セット, スリップ
cluster8:(4)
スペース, ハイハイ, ストレス, ところ
cluster9:(2)
レッスン, スクール
cluster10:(2)
シーズン, レンタル
cluster11:(3)
ファミリー, キッズスペース, レストラン
cluster12:(9)
コースレイアウト, ジップライン, アクティビティ, コンディション, インストラクター, スキーヤ, ユートピアサイオト, スノーエスカレーター, ウィンタースポーツ
cluster13:(8)
スポーツ, ミッション, スポット, アルバイト, イベント, スタッフ, バラエティ, メニュー
cluster14:(1)
兄さん
cluster15:(5)
ズボン, 遊び場, ウェア, コロナ, こども
cluster16:(4)
斜度, 雪質, 質, 清潔感
cluster17:(17)
状況, ジャンプ場所, ほう, 人, 設備, 整備, 方, 他, 場所, 施設, 方たち, 中, 状態, 部分, 時期, こと, 距離
cluster18:(9)
スキー・スノボ, 探検, 山, 山頂, 札, 愉快, 自然, 雪, 冬
cluster19:(10)
友人, 尻, 男性, 食事, 靴, 女性, 顔, 家族, 息子, 客
cluster20:(3)
受付, 愛想, 挨拶
cluster21:(9)
安全帯, 子供スペース, 身長, 子供達, 高所恐怖症, 子どもたち, 年齢, 子供, 体重
cluster22:(4)
広島, 売り上げげ金, 広島市, 金

howmany entities : 117
howmany clusters : 23
howmany entities (more than1entities) : 117
howmany clusters (more than1entities) : 23
deleted 0entities.
