
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三原市すなみ海浜公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(47)
子, 沖縄, トイレ, 海水浴, 子供プール, 子供, 駐車場, 南, 海水浴シーズン, ところ, 方, 砂浜, 使い勝手, シャワー, 泳ぐ, 瀬戸内海, プール, ほう, 子連れ, にぎわう場所, 海水, 長女, オムツ, 人, 義母, 設備, 海, 出身, ビーチ, 家族, 陰, 弧, 穏やかさ, 子ども, 売店, 泳, 実家, 幼児プール, 年齢, 夏休み, こと, 泳ぎ, 場所, 公園, 貝殻, こども, 海水浴場
cluster1:(4)
JR呉線, 広島県, 三原市, 須波駅
cluster2:(6)
すなみ海浜公園, 南国ムード溢れる公園, 人工海浜, 海浜公園, 人工, 海岸沿い

howmany entities : 57
howmany clusters : 3
howmany entities (more than1entities) : 57
howmany clusters (more than1entities) : 3
deleted 0entities.
