
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三原城跡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
便利.215:02 舟入櫓跡 駐車場, 続・13城目 曇り・小雨115:00 イオン三原
cluster1:(7)
中心, 南側, 中心市街地, 新幹線側, 直結, 裏側, 想像
cluster2:(2)
鉄道, JR
cluster3:(2)
マンホールカード, イオン
cluster4:(5)
新幹線, ところ, 市街地, ホテル, 乗り物
cluster5:(2)
縄張り, 天守閣
cluster6:(4)
人, 他, 子供, 周囲
cluster7:(5)
時代, 歴史, 町, 場所, こと
cluster8:(2)
住宅, 見学
cluster9:(1)
面影
cluster10:(1)
統御
cluster11:(3)
城, 海城, 備中高松城
cluster12:(2)
堀, 堀跡
cluster13:(11)
広島, 瀬戸内漫遊, 続, 山陽, 山陰, 石垣, 天文, 西, 小早川隆景, 本丸, 信長
cluster14:(7)
歴史公園, 城址公園, 歴史館, 城址, はら歴史館, 公園, 城跡
cluster15:(4)
街道後, 内海地域西進, 瀬戸内海上勢力, 西国街道
cluster16:(5)
情報収集, 駐車場, 重要性, 観光案内所, 中継基地
cluster17:(2)
高架化, 高架
cluster18:(5)
駅, 駅ホーム, 構内, まっすぐ駅, 駅構内
cluster19:(18)
因島村上, 天守台跡, 三原港, 呉ー広島青春, 中門跡, 後藤門跡, 山陽新幹線三原駅, 天守, 新幹線三原駅, 三原市, 石垣とお濠, 東大手門跡, 三原駅, 日本城郭大系 13, 天守台址, 天守台, 三原城, 門跡見学

howmany entities : 90
howmany clusters : 20
howmany entities (more than1entities) : 90
howmany clusters (more than1entities) : 20
deleted 0entities.
