
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三景園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
広島, 東広島
cluster1:(3)
人, 子供, 車いす
cluster2:(4)
広島空港, 航空機, 飛行機, エアポートホテル
cluster3:(4)
あじさい, 和菓子, 紫陽花, 紫陽花ゾーン
cluster4:(23)
カフェ, ライトアップ, テレビ局, 待ち時間, オススメ, スポット, デザイン, まわり, イベント, ドライブ, 紅葉狩り, ところ, アクセス, 気持ち, クルー, レポーター, 色とりどり, スチュエーション, 雰囲気, 森林公園, 思い出, 手入れ, とりどり
cluster5:(8)
入場口, 観光スポット, 団体, 口, 空港, 料金, 客, 交通
cluster6:(20)
下, 最後, 中心, 一部バリアフリー, 方, 辺り, 上, 場所, 舞台, 隣, 周辺, 写真, 注目スポット, 感想, 感じ, 事, 一部, 近く, こと, 取材
cluster7:(3)
程度バリアフリー, 期間, 時間
cluster8:(3)
秋, 時期, 季節
cluster9:(1)
気温
cluster10:(1)
訪問日
cluster11:(2)
高さ, 密集体系
cluster12:(41)
紅葉シーズン, 迫力, 高低差, 回廊, 滝, 散策, 爆音, 光景, 入口, 花, 旅, 庭, 紅葉, 木々, 茶, 錦鯉, 景色, 池, 風景, 水面, 敷地, 崖, 石, 鯉, 散歩, 空気, ライトアップ鑑賞, 花まつり, 東屋, 景観, 餌, 自然, 繚乱, 階段, 着物, 風景画, もみじ祭り, 風情, 抹茶, 空間, 緑
cluster13:(17)
人工庭園, 回遊式庭園, 駐車場, 築山池泉回遊式庭園, 広島市, 県立中央公園, 庭園内, 四季, 三景園, 広島藩, 有料駐車場, 日本庭園, 三原市, 庭園, 外国人観光客, 本郷町, 四季折々

howmany entities : 132
howmany clusters : 14
howmany entities (more than1entities) : 132
howmany clusters (more than1entities) : 14
deleted 0entities.
