
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:上ノ原牧場カドーレ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
上野原牧場カドーレ, 牧場まつり, 上野原牧場, 原牧場, 牧場, 牧場体験, 観光牧場
cluster1:(5)
牛達, 牛, 子牛, 牛さんたち, 牛たち
cluster2:(2)
馬, 馬達
cluster3:(3)
動物, 動物たち, 動物達
cluster4:(9)
子供連れ, 子供達, ウサギたち, 家族連れ, 子供会, 子供たち, 子供達達, 子どもたち, 私達
cluster5:(16)
ジャム, ホワイトチョコ, ランチ, カフェ, ケーキ, 子ども, チーズ, ウサギ, アイス, カレー, ミルク, うさぎ, 手作りジェラート, ベーコン, 食べ物, プリン
cluster6:(32)
ジェラート, 丸出し, リコッタチーズ, スイーツ, カップル, オススメ, こだわり, クリーム, アドバイス, イベント, シュークリーム, アイスクリーム, タイミング, ドライブ, ソルベ, ミルクジェラート, ハンバーガー, フレーバー, アクセス, ロールケーキ, ファミリー, ジェラテリア, ジェラード, シングル, 気持ち, おみやげ, ジェラートショップ, メニュー, ソフトクリーム, 雰囲気, レストラン, カドーレ
cluster7:(22)
もの, 人, 注文, 食事, 地域, 素材, 体験, 人気, 気分, 他, 場所, 美味しさ, 中, 評判, 天気, 季節, 種類, 喜ぶ, 事, 時間, 近く, 値段
cluster8:(6)
奥, 山, 駅, 夢タウン, 敷地, 道
cluster9:(2)
広島, 東広島
cluster10:(2)
大人, 子供
cluster11:(2)
週末, 相方
cluster12:(2)
娘, 家族
cluster13:(1)
田舎
cluster14:(4)
ジェラート屋, ピザやまかないカレー, ピザ屋ジェラート, チーズケーキ屋
cluster15:(4)
くちどけ, ジェらー, 福富町, 福富
cluster16:(3)
ミニダブル, ミニブタ, ミニアイス
cluster17:(12)
ピザ, 自家, 甘いジェラート, 牛乳, ミルク味, 味, 桃ソルベ, 濃厚ミルク, 乳製品三昧, ホットミルク, アイス作り, チーズケーキ
cluster18:(6)
羊, 搾乳, ヤギ・ウサギ, ヤギ, やぎ, 肉ジェラート
cluster19:(11)
菓子, 駐車場, 威圧感, 行列, 店, ジェラート店, 土産, ミルク感, 客, 土産店, 場
cluster20:(2)
エサ, 餌
cluster21:(2)
エサやり, 餌やり
cluster22:(3)
しぼりたてミルク, 出来立て, 搾りたてミルク
cluster23:(1)
ジェラードに変えたいと伝えた所愛想

howmany entities : 159
howmany clusters : 24
howmany entities (more than1entities) : 159
howmany clusters (more than1entities) : 24
deleted 0entities.
