
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:上野池>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
さくら名所, 名所, 桜名所
cluster1:(2)
観光客, 観光スポット
cluster2:(3)
花見客, 花見, 花見スポット
cluster3:(5)
春, 夏, 時期, 季節, 冬
cluster4:(3)
天然, 水, 木
cluster5:(2)
遊歩道, ツツジ
cluster6:(2)
気持ち, 雰囲気
cluster7:(8)
前方後円墳, こじんまり, スポット, 桜並木, アクセス, おすすめ, ソメイヨシノ, イルミネーション
cluster8:(2)
シーズン, ところ
cluster9:(1)
上野公園
cluster10:(3)
まわり, 老若男女, 高校生
cluster11:(1)
ボート
cluster12:(1)
県外
cluster13:(22)
もの, 過ごし方, 方々, 人, 多く, 中心, 人気, 北部, 場所, 日本, 中, 周辺, 地元, 家族, 周り, 周囲, 感じ, 徒歩, 時間, 全国, こと, 場
cluster14:(29)
癒やし, 散策, あり桜, 花, 桜スポット, 鳥, 木々, 広場, 四季, 景色, 植生, 水面, おぼろげ, 湖畔, 散歩, 美しさ, 夜桜, 遊覧, 公園, 自然, 満開, 桜色, 風情, 桜, もの桜, 花火, 憩い, 園内, 緑
cluster15:(23)
県史跡, 池周辺, 上野池, 新入生歓迎会, 広島県, 広島観光ついでに庄原上野公園, 古墳中期, 池, 瓢山, 中心部, 県北, 百選, 中国道インター, 厳島神社, 頃山岳部, 倉田百三文学碑, 不忍池, 庄原市, 広島県北, 庄原市民, ちゃな神社, 上野総合公園, 庄原上野公園

howmany entities : 110
howmany clusters : 16
howmany entities (more than1entities) : 110
howmany clusters (more than1entities) : 16
deleted 0entities.
