
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:下蒲刈島周辺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
みかん屋, 安さ
cluster1:(8)
島, 海辺, 青, 本土, 海, 山, 緑, 自然
cluster2:(3)
眺め, 不便, 帰宅
cluster3:(9)
セルフ, 下蒲刈, 瀬戸内海, 町並み, 安芸灘, みかん, ドライブ, 気持ち, 上蒲刈島
cluster4:(3)
歴史, 資料, 写真
cluster5:(3)
時間, 地域, 場所
cluster6:(2)
友達, おばあさんたち
cluster7:(2)
方, 上
cluster8:(11)
石畳, 野菜, 天気, 路上, 山々, 標識, 産地, 看板, 庭園, 道, 三之瀬地区
cluster9:(1)
芽ひじき
cluster10:(8)
境界線, 朝鮮通信使, 橋, 道路沿い, 安芸灘大橋, 資料館, 松濤園, 橋代
cluster11:(7)
とびしま街道, 呉市, 広島県, 海道, 愛媛県, 海道ドライブ, びしま海道
cluster12:(1)
総檜造りの蘭島閣美術館

howmany entities : 60
howmany clusters : 13
howmany entities (more than1entities) : 60
howmany clusters (more than1entities) : 13
deleted 0entities.
