
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:世羅高原農場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
カメラ, カフェ, スマホ, お花畑, マスク, バス停, シャッターチャンス, 大学生, 気持ち, ピーク, ベンチ, ペース
cluster1:(24)
じゅうたん, とうもろこし, キャッチフレーズ, ローズフェスタ, ゴールデンウィーク, ポスター, オススメ, コラボレーション, スポット, デザイン, タクシー, イベント, チケット, コントラスト, ホームページ, 持ち帰り, チャレンジ, チューリップ, 色とりどり, ラベンダー, チュウリップ, ソフトクリーム, ベーコン, レストラン
cluster2:(3)
ひまわり, ヒマワリ, とりどり
cluster3:(2)
ブドウ, ダリア
cluster4:(1)
押し花
cluster5:(1)
ダリヤ
cluster6:(2)
注意, 注意点
cluster7:(7)
配慮, 配置, もと, 確認, 訪問, 販売, 想像
cluster8:(3)
興味, あちこち趣向, 機会
cluster9:(12)
もの, 気, 多く, 方, 他, 所々, 場所, 中, 所, 感想, ローズフェスタ目的, こと
cluster10:(4)
時期, 季節, 休日, 時間
cluster11:(8)
光景, 旅, 癒しスポット, 景色, 土産, 散歩, 美味, チューリップ感動
cluster12:(10)
色, フォトスポット, 香り, 心, 眼, 写真, 虫, 空気, 種類, 絵
cluster13:(3)
人, 家族, 友達
cluster14:(3)
娘, 子ども, 子供
cluster15:(1)
主人
cluster16:(5)
次, 規模, 世界, 中国, 自然
cluster17:(5)
ダイア祭, ダリア祭, チューリップ祭, ダリヤ祭, ひまわり祭
cluster18:(3)
品種, 球根, チューリップ掘り
cluster19:(3)
満開, 見頃, ところ桜
cluster20:(3)
ひまわりまつり, チューリップ祭り, ひまわり祭り
cluster21:(4)
春, 夏, 秋, チューリップ夏
cluster22:(12)
百合, 隆景広場, 花園, そら, せらバーガー, 尾道, 丘, 花畑, そらの花畑, 青空, 高台, チューリップ 芝
cluster23:(8)
イベント日程, GW, GW辺り, 天気晴れチュウリップ, 盆あたり, 天気, 最終日, 営業日程
cluster24:(34)
種類もの, 観光客, 子供連れ, 終点, 車, 西口, 奥, 季節毎, 子供達, 運賃, 乗車, 駐車場, 入口, 家族連れ, 渋滞, キッチンカー, 構内, 記念撮影, 敷地, 入場料, 非日常, JR, 手前, 美しさ, 園内全体, 下車, 存在感, 客, 園内, 実績値, 徒歩, 交通, 南口, バス
cluster25:(41)
お花, バラ園, 別農園, 甲山, 春・夏・秋, 高原地帯, チューリップ畑, 花, ダリア園, 一面ひまわり畑, 広島市, 広島県, 山陽本線三原駅, 花々, 花たち, 甲山営業所, 三分咲き, 世羅町, 畑, 肉厚, 花夢の里, 果物狩り, 世羅バーガー, 世羅高原チューリップ, 世羅高原, 高原, バラ, 観光農園, 農場, 世羅高原農場, お土産物屋, せら藤園, ショット 花, 三原駅, 花専門, 向日葵畑, 四季折々, 広島バスセンター, 花イベント, 農園, ひまわり畑

howmany entities : 214
howmany clusters : 26
howmany entities (more than1entities) : 214
howmany clusters (more than1entities) : 26
deleted 0entities.
