
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:世羅甲山ふれあいの里>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
世羅甲山ふれあいの里の桜, 甲山ふれあいの里のしだれさくら, 世羅甲山ふれあいの里
cluster1:(2)
駐車場, 臨時駐車場
cluster2:(2)
家族連れ, ペット連れ
cluster3:(6)
気分, 価値, 理由, こと, 場所, 想像
cluster4:(10)
下, 入口, 中, 方, 辺り, 写真, 人, 家族, 近く, 自然
cluster5:(29)
ケージ, ソメイヨシノ, 八重桜, 雨, 花, 遊歩道, 枝垂桜, シャワー, ロールケーキ, 見ごたえ, ホームページ, 坂, シーズン, カフェ, シダレザクラ, ライト, 桜並木, 雰囲気, 景色, 並木道, 春, 道, ふれあい, 枝垂れ桜, バック, 里, 食べ物, 並木道スポット, 上り坂
cluster6:(4)
広島, 世羅, バス, シャトルバス
cluster7:(14)
並木, 桜, 枝垂桜並木, しだれ桜, 花見客, 桜まつり, 美しさ, 夜桜, 弁当, 散りゆく桜, 花見, 開花状況, 見頃, 満開

howmany entities : 70
howmany clusters : 8
howmany entities (more than1entities) : 70
howmany clusters (more than1entities) : 8
deleted 0entities.
