
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:仙酔島>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
弁天島, 渡船場, 渡し船, ビーチ, BBQ, 仙酔島, 無人島, 魚釣り, 海水浴
cluster1:(3)
別天地, サウナ, 蒸し風呂
cluster2:(2)
露天風呂, ホテル
cluster3:(3)
船着き場, フェリー, フロート
cluster4:(3)
通行止め, 海沿い, 遊歩道
cluster5:(2)
行き先, 乗り物
cluster6:(1)
回り道
cluster7:(1)
日帰り
cluster8:(1)
乳母車
cluster9:(3)
見栄え, 気持ち, 雰囲気
cluster10:(17)
デザイン, アクセス, あちこち, イメージ, キャンプ, バーベキュー, アイテム, シーズン, ハイキング, スポット, スケジュール, スーパー, レジャー, こじんまり, オススメ, ところ, ソフトクリーム
cluster11:(3)
カフェ, テレビ, ネット
cluster12:(2)
メール, SNS
cluster13:(5)
瀬戸内, コロナ, たぬき, にがり, こども
cluster14:(1)
レモンプリン
cluster15:(8)
ウォーキングコース, おすすめコース, コース, パワー, パワースポット, パワースポットめぐり, ハイキングコース, スパ
cluster16:(4)
名前, 禁止, 指定, 由来
cluster17:(3)
体験, 感染, 訪問
cluster18:(3)
世界, 歴史, 日本
cluster19:(3)
目, 次回, 夏
cluster20:(2)
上, 中
cluster21:(2)
周り, 全体
cluster22:(10)
他, 先, 昔, 友達, 前, 人, 間, 意外, 時間, 近く
cluster23:(4)
帰り, 到着, 夕方, 徒歩
cluster24:(3)
心地, 天気, 運
cluster25:(5)
靴, 水着, 運動, 肌, 足
cluster26:(4)
匂い, 空気, 汗, 鼻
cluster27:(14)
男女, 沖, 身, どん, 日々, 神, 心, 水面, 自然, 波, 神秘, 青春, 大地, 音
cluster28:(10)
釣り, 海沿い道, 釣り人, 岩, 落石, 石, 仙人, 山, 山道, 道
cluster29:(1)
異次元
cluster30:(3)
金額 運営時間, 時間間隔, 時間ロス
cluster31:(7)
迫力, 印象, 魅力, 独特, 興味, 影響, 変化
cluster32:(12)
気, 目的, 仕方, 場所, 感じ, 海水浴し, 様子, 理由, もの, 時期, 事, こと
cluster33:(3)
気分, 疲れ, 貸し切り状態
cluster34:(3)
方, 楽しみ方, 方たち
cluster35:(2)
何か, 無人島か
cluster36:(3)
美しさ, 開放感, 素晴らしさ
cluster37:(11)
福山駅, 浦観光, 福山市営, 龍馬, 浦, 鞆, 厳島神社, 福山, 浦港, 広島県, 五色岩
cluster38:(10)
いろは丸, 八朔プリン, 平成いろは丸, いろ, 丸, 弁天様, 黒船, いろは丸」.10, 江戸時代, 平成いろ
cluster39:(8)
子供たち, 〓〓子供たち, 子供, 子供連れ, 子供達, 昔子供, 家族連れ, こどもたち
cluster40:(3)
展望, 展望所, 展望台
cluster41:(2)
散歩コース, 散歩
cluster42:(2)
散策, 散策コース
cluster43:(8)
穴場スポット, 景色, 絶景スポット, 眺め, 景観, 穴場, 絶景, 奇岩
cluster44:(3)
地層, 断層, 火山活動
cluster45:(8)
往復, 往復大人, 運行, 通行, 始発, 大人限定, 荷物がたぬき, バス
cluster46:(2)
日帰り温泉, 温泉
cluster47:(3)
港, 宿, 街
cluster48:(5)
売店, 施設, 建物, 食事, 写真
cluster49:(2)
薬草, 甘酒
cluster50:(1)
宿泊施設
cluster51:(1)
候補地
cluster52:(2)
離島気分, プチ旅行気分
cluster53:(3)
観光船, 観光, 観光スポット
cluster54:(3)
観光客, 海水浴客, 客
cluster55:(4)
連絡船, 船, 渡り船, 船名
cluster56:(2)
船旅, 乗船時間
cluster57:(27)
千光寺公園, 海岸沿い, 渡って島, 公園, 砂浜, 遊歩道沿い, ◎海辺, 山沿い, あり海, 浜辺, 島側, 国立公園, 海ほ, 海援隊, ブラブラ海, 海, 夕日, のんびり海, 海岸, トムソーヤ島, 島全体, 島巡り, 海岸線, 瀬戸内海国立公園, 島々, 島内, 島
cluster58:(2)
乳飲子, 水分補給歩く
cluster59:(15)
洞窟, 大きなお風呂, 胎内風呂, 洞窟蒸し風呂, 海水, 塩, 貸切風呂, 海水風呂, 塩つくり体験, 草風呂, 江戸風呂, とお風呂, 洞窟風呂, 塩風呂, 風呂
cluster60:(14)
船着場, 市営渡船乗り場, 船付場, 船乗り場, 国民宿舎仙酔島, 宿泊所閉鎖 漁港, 渡船, 別世界渡船, 国民宿舎, キャンプ場, 場, 海水浴場・キャンプ場, 海水浴場, 渡船料
cluster61:(1)
鞆の浦の沖に浮かぶ島

howmany entities : 307
howmany clusters : 62
howmany entities (more than1entities) : 307
howmany clusters (more than1entities) : 62
deleted 0entities.
