
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:住吉堤防敷桜並木>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
住吉堤防敷桜並木, 住吉堤防敷, 住吉堤防敷桜
cluster1:(2)
広島市, 広島県
cluster2:(3)
酒, 焼酎, 清酒
cluster3:(12)
提灯, 名所, 風景, 天気, 堤防, 写真, 夜桜, 弁当, 時期, 季節, 風情, 木陰
cluster4:(3)
廿日市駅, 大型ヨット, 住吉
cluster5:(12)
人, 物, 方, つもり, 場所, 店, 家族, 気持ち, 周り, 友達, 人達, こと
cluster6:(6)
両側, 側, 昼, 東側, 近く, あて
cluster7:(5)
海, 花, 心, 風, 道
cluster8:(18)
スポーツ, シーズン, ぼんぼり, スポット, 桜並木, ベビーカー, 日本, マナー, 中国, トンネル, 見ごたえ, 上演, ノンベー, 廿日市, シート, 蔵開き, 並木道, ステージ
cluster9:(2)
堤沿い, 堤
cluster10:(2)
ズラーッと桜並木, 並木
cluster11:(2)
桜満開, 満開
cluster12:(3)
桜祭り, こんなにぎっしり桜, 桜
cluster13:(1)
一面桜
cluster14:(2)
枝ぶり, 開花時期
cluster15:(9)
お勧め, 花見, 駐車場, 散歩花見, 夜散歩, 体験試乗, 散歩, 花見頃, 模擬店

howmany entities : 85
howmany clusters : 16
howmany entities (more than1entities) : 85
howmany clusters (more than1entities) : 16
deleted 0entities.
