
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:佛通寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
佛通寺川, 臨済宗佛通寺, 佛通寺, 仏通寺, 臨済宗佛通寺派, 三原市役所ウエブ佛通寺
cluster1:(2)
令和元年, 掬水亭
cluster2:(3)
三原市, 高坂町, 三原駅
cluster3:(2)
雪舟亭, 開山堂
cluster4:(2)
羅漢庭, 禅道場
cluster5:(2)
輪蔵, 青苔
cluster6:(1)
大方丈
cluster7:(1)
深山幽谷
cluster8:(3)
団子屋, 観音霊場, 土産屋
cluster9:(43)
広島, 色, 気, シーズン, 人, 役所ホームページ, もみじ, ライト, 情報, ライトアップ, 山奥, 文化財, 歴史, 見応え, 具合, コラボレーション, 方, スポット, こんこういけ, 環境, 多宝塔, 谷あい, 場所, 箇所, 特設ページ, 紅葉狩り, 周辺, 古木, 中国, 沢山, 影響, 薬師堂, 山紫水明, ベストシーズン, 参り, あちこち, オオモミジ, 行き帰り, 基本情報, 伝統, 付近, 地蔵堂, アップ
cluster10:(3)
紅葉シーズン, 紅葉鑑賞, 紅葉
cluster11:(2)
晩秋, 秋
cluster12:(2)
時期, 季節
cluster13:(4)
新緑, 木々, 景色, 青空
cluster14:(17)
鐘楼, 境内, 寺, 補修, 拝観, 巨蟒橋, 渋滞, 参道, 名所, 石段, 撮影スポット, 通行, 見物, 観光, 写真, 仏殿, 札所
cluster15:(9)
駐車場, 限定ライト, 期間限定, 駐車場待ち, 路線バス, シャトルバス, 交通規制, 無料シャトルバス, 臨時便

howmany entities : 102
howmany clusters : 16
howmany entities (more than1entities) : 102
howmany clusters (more than1entities) : 16
deleted 0entities.
