
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:元宇品>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
広島市, 広島県, 宇品港築港, 広島県民, 広島港, 広島グランドプリンスホテル, グランドプリンス広島
cluster1:(2)
海岸沿い, 海岸線沿い
cluster2:(15)
南端, 人, 名称, 方, プリンスホテル側, 形, 前, 一帯, 場所, 人たち, 夕方, 本土, 周り, 水, 感じ
cluster3:(18)
宇品島, プリンスホテル, 瀬戸内海, カフェ, デート, 結婚式, オススメ, マリーナ, 海沿い, クスノキ, 散歩道, 潮干狩り, 遊歩道, 元宇品, グランドプリンスホテル, テラス, ホテル, 雰囲気
cluster4:(3)
キス, エサ, 釣り
cluster5:(2)
犬, 猫
cluster6:(3)
海, 山, 海辺
cluster7:(2)
階段, 道
cluster8:(3)
車, そば, 船
cluster9:(1)
コロナ禍
cluster10:(16)
灯台, 穴場スポット, 小島, 下りホテル側, ^^)海岸, 暁橋, 夕陽, 岬, 夕日, 景色, 天気, あさり堀, 海岸, 宇品町, 宮島, 岩壁
cluster11:(11)
雑貨屋, 散策, 駐車場, 近場, 散策公園, 元宇品公園, 原生林, 散歩, 散歩コース, 駐車スペース, 結婚式場

howmany entities : 83
howmany clusters : 12
howmany entities (more than1entities) : 83
howmany clusters (more than1entities) : 12
deleted 0entities.
