
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:光明寺(広島県尾道市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
瀬尾内水軍ゆかりの寺, 浪分観音, 国重要美術品, 金銅観音, 手形記念碑
cluster1:(16)
文化財, 歴史, 浄土宗, スポット, 修行, 光明寺, 門構え, 造り, 天台宗, 弟子, 墓, 雰囲気, 寺参り, 久五郎, 奥様, 作家
cluster2:(12)
身, 光景, もの, 時期, 季節, 縁, 手, 方, 手前, 近く, こと, 場所
cluster3:(1)
格式
cluster4:(9)
ロープウェイ乗り場, 東土堂町, 東京, JR, 寄席, 手形, 地元ゆかり, 駅, 松
cluster5:(8)
志賀直哉, 剛無双, 力士, 横綱陣, 瀬戸内水軍ゆかり, 白鬚, 横綱, 相撲
cluster6:(6)
松江出身, 広島県, 尾道駅, 備後路, 尾道観光, 尾道
cluster7:(2)
参拝者, 参拝客
cluster8:(3)
観光客, 観光地, 観光
cluster9:(11)
古刹, 境内, 寺宝展, 寺, お寺巡り, 寺巡り, 境内下, 寺院, 寺めぐり, 本堂, 仏像
cluster10:(1)
第12代横綱陣幕久五郎

howmany entities : 74
howmany clusters : 11
howmany entities (more than1entities) : 74
howmany clusters (more than1entities) : 11
deleted 0entities.
