
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:入船山記念館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
呉鎮守府, 国重要文化財・旧呉鎮守府, 重要便家財呉鎮守府
cluster1:(2)
長官官舎, 官舎内部
cluster2:(2)
司令長官官舎, 司令官官舎
cluster3:(2)
司令官, 司令長官
cluster4:(1)
〝軍都呉〟
cluster5:(10)
入船山記念館, 資料, 歴史民俗資料館, くじら館, 記念館入り口, 資料館, 入船山公園, 郷土館, 記念館, 和館
cluster6:(12)
一流品, 洋館, 世界大戦時代, 入場券売り場, 磨りガラス, 建築物, 時計台, 入場料, 調度品, 金唐紙, 木造建築物, 洋館部
cluster7:(49)
坂道, ボリューム, もの, 市, 気, ほう, 規模, 構築物, 壁紙, 人, イギリス, 奥, 内壁, 文化, 駅, セット, アプローチ, 中心, 文化財, 歴史, 入口, スポット, 質, 映画, 場所, 程度, レンガ, 施設, 興味, マンホールカード, 日本, レベル, 建物, クラス, 安さ, 割引, ブロンズ像, マンホール, 国, 造り, 徒歩, ガラス, ツツジ, 美術館, 見学, 時間, 近く, 道, 内容
cluster8:(6)
海軍, 呉市立美術館, 呉駅, 呉, 呉海軍, 海上自衛隊
cluster9:(7)
洋風, 明治, 戦艦デザイン, 維新, 大和, 長崎, 大和ミュージアム
cluster10:(2)
東南部, 東郷平八郎
cluster11:(2)
純和風, 近代化
cluster12:(1)
呉海軍工廠塔時計・旧東郷家住宅離れ・郷土館・歴史資料館

howmany entities : 99
howmany clusters : 13
howmany entities (more than1entities) : 99
howmany clusters (more than1entities) : 13
deleted 0entities.
