
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:八天堂カフェリエ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(34)
最後, 利用, 気, クリーム選び, クリーム入れ, 歴史, 方, 説明, 形, 予約, 顔, 他, 場所, 記念スタンプ, 時間通り, 手紙, 地元, 記念写真, 土産, クーポン券, 経験, 技術, 神対応, 種類, 対応, 空き, 予約時間, 感じ, 今回, 時間, 近く, 確認不足, こと, お楽しみクリーム
cluster1:(17)
オマケ, ワクワク, 帰り道, 姉さん, ストレス, カフェ, ゴーグル, 買い物, コスパ, クリップ, 代わり, スポット, 入り口, ところ, クーポン, プラン, 思い出
cluster2:(2)
カスタードクリーム, クリーム
cluster3:(4)
クッキー, スイーツ, カスタード, パンケーキ
cluster4:(11)
パッケージ, スピーカー, チョコレート, チョコチップパン, シュークリーム, スタッフ, シンプルパン, クレジットカード, ニューフェイス, ソフトクリーム, レストラン
cluster5:(1)
イートイン
cluster6:(1)
パン生地
cluster7:(1)
広島空港
cluster8:(1)
手作業
cluster9:(5)
パンダちゃん, パンダ, ハット, ガウン, スリッパカバー
cluster10:(25)
子, 抹茶クリーム, 広島, 親子, 馬, 大人, 子ども, カフェリア, 子供達, 広島市, 工場, 子供たち, 孫, 空港, 大福, 施設, 親, 家族, 生地, 遊具, 子供, 成形, マロンちゃんクリームちゃん, 幼児, 友達
cluster11:(7)
駐車場, 親近感, VR, VR映像, VR工場, 工場見学, 見学
cluster12:(26)
パンづくり体験, 八天堂, パン包装体験, パン作り, クリームパン, 焼き立てパン, 初体験, 体験, 揚げクリームパン狙い, 手作りパン, パン作成体験, クリーム注入体験, パンそのもの, パン, クリームパン屋, 手作り体験, パンづくり, 絵かき体験, パン作り体験, カスタードクリーム作り, 注入体験, 焼きたて, 塩クリームパン, 八天堂クリームパン, 体験説明, 焼きたてパン

howmany entities : 135
howmany clusters : 13
howmany entities (more than1entities) : 135
howmany clusters (more than1entities) : 13
deleted 0entities.
