
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:公共の宿天然温泉尾道ふれあいの里>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
案内, 利用, 受付, 予約, 日帰り利用, 対応
cluster1:(6)
バイキング形式, 次回, 秋口, チェックイン予定, 種類, 値段
cluster2:(7)
自宅, 車, 部屋, 場所, 空気, 所, 距離
cluster3:(4)
気分, 感じ, 事, こと
cluster4:(8)
方々, 人, 方, 体, 中, 傍, 応援, 周囲
cluster5:(1)
もいー
cluster6:(2)
テニスコート, テニス
cluster7:(3)
朝風呂, グット露天風呂, サウナ
cluster8:(2)
トンボ, コロナ
cluster9:(3)
タオル, フロントエレベーター, フロント
cluster10:(2)
ところ, 気持ち
cluster11:(7)
サッカー, ラーメン, スタッフ, バイキング, おすすめ, マッサージ, レストラン
cluster12:(2)
グランド, ふれあい
cluster13:(1)
自家用車
cluster14:(1)
露天風呂
cluster15:(1)
ランチ
cluster16:(1)
ハズレ
cluster17:(1)
体育館
cluster18:(1)
塩焼き
cluster19:(1)
汗
cluster20:(4)
店員, 生徒, 教師, 携帯スリッパ
cluster21:(2)
プラズマ泉, 山野
cluster22:(2)
夫, 母
cluster23:(2)
夫婦, 家族
cluster24:(1)
親戚
cluster25:(6)
山, 地元, 田舎, 山々, 自然, 里
cluster26:(49)
露天, スポーツ施設, 温浴施設, 合宿, 公共施設, 食事, 湯, 運動施設, 味, 蕎麦おすすめ, 行事, 料理, 個室, 土産コーナー, 高校野球, 夕食, 内湯, 浴場, 日帰り入浴, シャトルバス, 法要, 施設, 昼, スーパー銭湯, タオル込み, 朝食バイキング, 洋室, 観光, 入浴, 書道部, ご飯, 合研修, 浴槽, 魚, 朝食, 感染対策, 高齢者, 鮎, 宿, ユニットバス, 運動, 刺身, 炭酸風呂, 泊り, 足湯, 食事処, 近海, バス, 風呂
cluster27:(25)
尾道ふれあいの里施設, グランド・体育館&温泉, Let GO日帰り温泉, 調道駅, 近場, 宿泊施設, 宿泊, 出張宿泊先, 尾道, 宿泊予約, 尾道駅, 宿泊地, かけ流し温泉, 天然温泉, 日帰り温泉, 温泉施設, 良き風情, ごくらく堂, 尾道市街, 温泉巡り, 温泉, 奥座敷, 宿泊者, 宿泊料, 冷泉沸かしで湯

howmany entities : 151
howmany clusters : 28
howmany entities (more than1entities) : 151
howmany clusters (more than1entities) : 28
deleted 0entities.
