
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:千光寺公園展望台>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(24)
絶景, 観光客, 一望, 夜景, 山頂駅直結, 観光スポット, 絶景スポット, 聖地, 四国連山, 眺め, 聖地ハートロック, 恋人たち, 名所, 景色, 風景, 行きかう船, お土産屋, 観光, 景観, 御当地ソフトクリーム, 眺望, 夕景, 遠望, 四季折々
cluster1:(6)
一息つき, 時間帯, ますねロープウェイ, 空き時間, 大です., 可能性
cluster2:(2)
こみち, よさ
cluster3:(2)
瀬戸, 向島
cluster4:(4)
瀬戸内みかんソフト, 瀬戸内みかんのソフトクリーム, ミカン入り, 瀬戸内みかんソフトクリーム
cluster5:(10)
猫ちゃん, 海, 山, 春, 島々, 船, 海峡, 桜, 猫, 島
cluster6:(3)
千光寺ロープウェイ, 往路ロープウェイ, 復路
cluster7:(2)
街, 街千光寺
cluster8:(2)
千光寺公園, 公園
cluster9:(11)
坂道, 小道, 山上, 日陰, 山頂, 履物, 頂上, 山道, 坂, 階段, 道
cluster10:(1)
螺旋階段
cluster11:(5)
瀬戸内海, 千光寺, レモンソフト, 瀬戸内ソフトクリーム, 山陽本線
cluster12:(28)
スロープ, おっさん, クルマ, ロープウエイ, アングル, カップル, シンボル, トイレ, オススメ, スポット, アイスクリーム, パノラマビュー, レビュアー, カレー, ロープウェイ, ところ, レベル, パスタ, エレベーター, あたり, おすすめ, メニュー, ロープウェー, ソフトクリーム, コンクリート, 美術館, レストラン, デートスポット
cluster13:(2)
カーブ, 上り坂
cluster14:(2)
ピーク, PEAK
cluster15:(2)
さくら, みはらし
cluster16:(2)
夕暮れ, ふもと
cluster17:(2)
お参り, 西向き
cluster18:(1)
晴らし
cluster19:(4)
気分, 評判, 表情, 声
cluster20:(10)
もの, 気, 多く, 方, 他, 覚悟, 時期, 感じ, 特徴, こと
cluster21:(3)
場所, 所, 此処
cluster22:(6)
一時, 途中, 前, 中, 夕方, 時間
cluster23:(1)
どこか
cluster24:(15)
下, 横, 全長, 駅, 上, 愛称, 膝, 右, 東向き, 東側, 端, 徒歩, 付近, 売店, 近く
cluster25:(31)
ソフトクリーム食べ, 接客対応, 町並み, 人, 金属音, 散策, ドア, 食事, 地域, 対面, 町, 市街, 合同, 撮影スポット, 文字, 店, 建物, 天気, 文学, 記念写真, 写真, 家族, 台風, 小雨, 列車, 混雑, 割引, 戸袋, 音, 街並み, 市街地
cluster26:(2)
しまなみ海道, 尾道やしまなみ海道
cluster27:(2)
尾道水道, 水道
cluster28:(6)
これぞ尾道, 尾道市街地, 尾道市, 尾道駅, 尾道観光, 尾道城
cluster29:(1)
無料港町尾道
cluster30:(2)
駐車場券, 臨時駐車場
cluster31:(4)
駐車場, 料金, 駐車スペース, 駐車料金
cluster32:(10)
絶景展望台, 展望台, 公園展望台, 展望室, 展望デッキ, 展望台そば, 千光寺展望, グリル展望, 千光寺頂上展望台PEAK, 展望所

howmany entities : 208
howmany clusters : 33
howmany entities (more than1entities) : 208
howmany clusters (more than1entities) : 33
deleted 0entities.
