
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:千光寺公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
千光寺, 下り坂, 上り坂, 寺参り
cluster1:(11)
カメラ, クルマ, カフェ, トイレ, スポット, おすすめスポット, 遊び場, ベンチ, ホテル, 美術館, こども
cluster2:(4)
見応え, マナー, 気持ち, 雰囲気
cluster3:(6)
瀬戸内海, レモン, 野良猫, さくら, 転校生, みかん
cluster4:(2)
ロープウエイ, ロープウェー
cluster5:(3)
ロープーウェイ, ロープウエー, ロープウェイ
cluster6:(26)
スケール, おじさん, 見晴らし, シーズン, お好み焼き, アプローチ, カップル, シンボル, ゴールデンウィーク, オススメ, お気に入り, スニーカー, 桜並木, ドライブウエイ, ところ, ドライブウェイ, ほとんど, おすすめ, あちこち, サイクリング, ソフトクリーム, おにぎり, 見どころ, オフシーズン, レストラン, デートスポット
cluster7:(1)
ロープ
cluster8:(14)
もの, ゆったり感, お勧め, 疲れ, 方, 何か, 気分, どこか, 体力, 良さ, 流れ, 感じ, かた, こと
cluster9:(20)
色, 次, 月, 春, 次回, 花, 上, 朝, 日本さくら, 中, 天気, 晴天, 自然, 時期, 季節, 連休, 日, 今回, 木, 時間
cluster10:(2)
長蛇, 列
cluster11:(12)
散策, 食事, 靴, 服装, 映画, パン, 文学, 足元, 土産, 写真, 散歩, 足
cluster12:(9)
人々, 相手, 人, 多く, 地域, 中心, 人たち, 地元, 子供
cluster13:(2)
市街, 民家
cluster14:(7)
町並み, 町, 街, 場所, 店, 所, 街並み
cluster15:(7)
発見, クレーン群, 隣接, 園内, 付近, 売店, 近く
cluster16:(4)
車, 片道, あり車, 乗場
cluster17:(2)
眺め, 眺め最高
cluster18:(7)
夜景, 光景, 景色, 風景, 地形, 景観, 夕景
cluster19:(4)
絶景, 絶景スポット, 聖地, 名所
cluster20:(1)
絵本特集
cluster21:(3)
山頂駅, 駅, 徒歩
cluster22:(5)
山頂, 頂上, 中腹, 眼下, 高台
cluster23:(23)
坂道, 寺, 小道, 藤, 海, 古寺, 山, 島々, 細道, 平和, こみち, サル, サル山, 海道, 坂, 根, 西, 朝日, 階段, 島, 下り, 道, 小径
cluster24:(10)
開花, 花見客, 桜満開, 花見, 花見シーズン, 夜桜, 満開, 桜, 客, 所々桜
cluster25:(6)
子供連れ, 恋人, 家族連れ, 恋人たち, 恋人同士, 恋人っぽい人々
cluster26:(5)
話題猫, 猫, 地域猫, ネコ, 福猫
cluster27:(2)
けんちゃんはちょうど熟睡, けんちゃん
cluster28:(5)
新尾道駅, 尾道市立美術館, 尾道駅, 尾道市街, 尾道観光
cluster29:(7)
m尾道, 広島, 尾道ラーメン, 尾道水道, 尾道, 向島, 水道
cluster30:(1)
しまなみ海道
cluster31:(8)
観光バス, 観光客, 観光スポット, 日本さくら名所100選, 団体旅行, 宿泊施設, 観光, 観光地
cluster32:(4)
頂上展望台, 展望スポット, 展望台, 展望
cluster33:(3)
ロープウェイ乗り場, 山頂ロープウェイ, 千光寺山ロープウェイ
cluster34:(3)
駐車場, 時間帯, 休館日
cluster35:(6)
商店街, 千光寺公園, 千光寺下バス停, 千光寺近くの公園, 公園, 千光公園

howmany entities : 239
howmany clusters : 36
howmany entities (more than1entities) : 239
howmany clusters (more than1entities) : 36
deleted 0entities.
