
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:千光寺(広島県尾道市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
思い出, かんじ, 秋晴れ, 気持ち, 雰囲気
cluster1:(6)
ライト, 車椅子, ロープ, マスク, 折り紙, シニア
cluster2:(2)
乗り場, 上り坂
cluster3:(3)
美術館, カフェ, 出会い
cluster4:(3)
まわり, 行き交い, 向こう
cluster5:(12)
待ち時間, そのもの, ポイント, あちこち, おなじみ, ひととき, スポット, おすすめ, オススメ, タイミング, ところ, 見どころ
cluster6:(2)
見晴らし, カッコウ
cluster7:(8)
ロープウェイ, ロープエー, ロープーウェイ, ロープウェー, ロープウエイ, ケーブルカー, ロープウエー, 石鎚神社
cluster8:(4)
カーナビ, パーキング, タクシー, チケット
cluster9:(4)
お好み焼き, ワッフル, ラーメン, おみやげ
cluster10:(2)
スカート, スロープ
cluster11:(8)
ローウェイ, オープニング, スタッフ, デートスポット, ロケーション, ゴールデンウィーク, エレベーター, ソフトクリーム
cluster12:(2)
オブジェ, イラスト
cluster13:(1)
ロボット
cluster14:(14)
お参り, 瀬戸内, お守り, 朝ドラ, 縁結び, 護摩堂, 石鎚山, 毘沙門堂, みかんソフト, 大師堂, 千手観音, 御朱印, パワースポット, 不動明王
cluster15:(1)
フー
cluster16:(13)
修行コース, 靴, 運動靴, 往復, 修行, 運動, 距離, 気力, 片道, 足腰, 健脚, 体力, 標高
cluster17:(7)
好み, 利益, 効率, 機会, 気分, 直感, 価値
cluster18:(4)
ほう, 方, 持ち方, 押し売り方
cluster19:(2)
気, 必要
cluster20:(2)
例え, 存在
cluster21:(3)
もの, 事, こと
cluster22:(2)
感じ, 思い
cluster23:(3)
もん, 笑, 汗
cluster24:(2)
汚点, コロナ禍
cluster25:(2)
返却, 押し
cluster26:(3)
舞台, 訪問, 挨拶
cluster27:(3)
計画, 達成, 検討
cluster28:(3)
一服, 線香, 息
cluster29:(5)
天候, 天気, 夕方, 最高夕方, 昼間
cluster30:(5)
玉, 手, 大小, 足, 片方
cluster31:(3)
次, 前回, 次回
cluster32:(2)
場所, 所
cluster33:(2)
程度, 時間
cluster34:(2)
目, 話
cluster35:(3)
途中, 先, 中
cluster36:(1)
形
cluster37:(10)
人気, 人出, 他, 見所, 地元, 沢山, 唯一, 多く, 日本, 意外
cluster38:(3)
なり下, 下, 上
cluster39:(3)
周り, 周辺, 足元
cluster40:(2)
横, 裏手
cluster41:(3)
遠く, 帰り, 近く
cluster42:(3)
山間, 眼下, 高台
cluster43:(3)
真言宗系, 町, 東土堂町
cluster44:(15)
旅, 風, 心, 季節, 傷心, 海, 朱色, 夕日, 道中, 島々, 夏, 秋, 雨, 時期, 島
cluster45:(4)
文学, 句, 一文, 小説
cluster46:(4)
お守り売り場, 店, 売り場, 売店
cluster47:(2)
写真, 絵
cluster48:(5)
街並み, 建物, 市街地, 町並み, 街
cluster49:(2)
家, 車
cluster50:(1)
水道
cluster51:(13)
友人, 者, 人々, 子ども達, 主人, 子供, 方々, 女性, 復縁, 男性, 人, 貴方, 夫婦
cluster52:(12)
中国三十三, 尾道観光, 尾道三部作, 尾道観光そのもの, 尾道ならでは海と山, 尾道の町, 尾道水道ここ, 三十三観音堂, 尾道水道, 尾道市, 尾道NO.1, 尾道市街
cluster53:(4)
駐車場側, 山上駐車場, 駐車場, 臨時駐車場
cluster54:(2)
キャッシュレス決済対応, キャッシュレス決済利用可
cluster55:(6)
こみち, 正直しまなみ海道, 途中ちいさなぱん工場, 文学のこみち, おのみち文学, てっぱん
cluster56:(5)
お寺巡り, 単立寺院, 中国観音霊場, てんねい寺, 寺巡り
cluster57:(3)
参拝客, 参拝者, 参拝
cluster58:(2)
奉納証, 奉納
cluster59:(2)
風鈴奉納, 風鈴
cluster60:(1)
安全祈願
cluster61:(4)
切り絵, 朱塗り, 御守り, 右回りスロープ状
cluster62:(4)
お願い事, お勧め, お堂, お土産屋
cluster63:(3)
何か, どこか, かなぁ階段
cluster64:(2)
寺らしさ, 楽しさ
cluster65:(18)
観光寺院, ロープウェイ乗り場, 往復ロープウェイ, ロケ地, 多くロープウェイ, レトロ感, 観光場所, 観光, 片道切符, 観光客, ロープウェイ帰り, 往復券, ロープウェイ駅, 観光地, 千光寺ロープウェイ, 観光スポット, ロープウェイ料金, 客
cluster66:(4)
丸い展望台, 展望, 展望台, 展望スペース
cluster67:(4)
趣, 趣き, 情緒風情, 風情
cluster68:(3)
建築物, 自然景観, 景観
cluster69:(4)
景色, 眺め, 光景, 風景
cluster70:(2)
眺望, 絶景
cluster71:(1)
注意 景色
cluster72:(1)
・・眺め
cluster73:(10)
巨石, 岩場, 鼓岩, 玉の岩, ポンポン岩, 岩山, 岩, 巨石群, 梵字岩, 岩伝説
cluster74:(14)
石段, 登り下り, 螺旋階段, 下り, 坂道, 千光寺目指し坂道, 登り, 上り下り, 鎖, 登り帰り, 階段, 鎖場, 上り, 坂
cluster75:(8)
尾道ラーメン, 大仙堂, 広島県, 尾道, 向島, 大林, 念願叶, 四国石鎚山
cluster76:(8)
猫ちゃん, 猫, ネコ, 猫の細道, 文豪, 細道, 文豪小町, 途中猫
cluster77:(20)
商店街, 散策, 路地, 千光寺公園, 公園, 歩道, 周辺散策, 小道, 山頂駅, 駅, 市立美術館, 頂上駅, カフェみはらし亭, 造船所, ロープウエイ駅, 休憩所, 寺ロープウェイ駅, 山道, 徒歩, 道
cluster78:(32)
境内, 花見, 道順, 山号, 葉桜, お寺, くさり山, 寺, 古寺, 山上, 参道, 頂上, 中腹, 初詣, 住職, 夜桜, 桜, 千光寺ロープウエイ, 鐘楼, しだれ桜, 山頂, 千光寺山, 鏡岩, 朱印, 本堂, 山, 千光寺, 観音, 下山, 本尊, 札所, 神社

howmany entities : 401
howmany clusters : 79
howmany entities (more than1entities) : 401
howmany clusters (more than1entities) : 79
deleted 0entities.
