
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:千光寺公園の桜>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
広島, 福山, 尾道
cluster1:(33)
ドッグ, 夕暮れ, ツーリングふたつめ, 我が家, 昼過ぎ, 時期, 季節, ロープウェイ, ところ, オススメ, 猫, 花, コントラスト, 心, ツーリング, コラボレーション, もの, 因み, 写真, 人, ビニールシート, 海, 今回, ライト, 木, 所, 時間, ネット, 山, 場所, 冬, 伯方島, 千光寺
cluster2:(5)
山頂, 千光寺公園, 園内, 開山, 公園
cluster3:(2)
長時間滞在, 混雑
cluster4:(2)
水道, 坂
cluster5:(8)
屋台, 風情, 価値, 景色, 道, 街, 駅, 距離
cluster6:(4)
駐車場, 駐車, 目的地, 一足先
cluster7:(13)
桜鑑賞, 桜, 観光バス, 花見シーズン, 観光, 花見客, 尾道観光, 名所, 桜人気スポット, 夜桜, 花見スポット, 花見, 満開

howmany entities : 70
howmany clusters : 8
howmany entities (more than1entities) : 70
howmany clusters (more than1entities) : 8
deleted 0entities.
