
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:原爆ドーム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
大変さ, 大事さ, 大切さ
cluster1:(4)
痛ましさ, 恐ろしさ, 怖さ, 素晴らしさ
cluster2:(2)
悲惨さ, 愚かさ
cluster3:(1)
尊さ
cluster4:(10)
子供たち, 子ども達, 修学旅行生たち, 学生時代, 子供達, ヤン・レツル, v両手ピースv, お土産屋, 修学旅行生, 親子家族連れ
cluster5:(32)
惨劇, 心打, 身, 涙, 瞬間胸, 感動, 犠牲, 胸, 心, 手, 廃絶, 命, 過ち, 祈り, 鎮魂, 痛み, 戦争, 鳥肌, 負, コロナ禍, 想い, 紛争, 恐怖, 感情, 先戦争, 感謝, 全焼, 足, 満面笑顔, ドーム 戦争, 悲劇, 冥福
cluster6:(4)
至近距離, 空気, 空気感, 存在感
cluster7:(3)
楕円形ドーム, 中心部, 語り部
cluster8:(4)
ほう, 方, 感じ方, 方達
cluster9:(5)
状況, 様子, 惨状, 姿, 光景
cluster10:(9)
感覚, 役割, 印象, 意義, 言葉, 衝撃, 記憶, 存在, 象徴
cluster11:(14)
物, 方向, 意味, 気, 感じ, 機会, 時期ドーム, 形, 思い, 一環, もの, 時期, 事, こと
cluster12:(1)
必要性
cluster13:(1)
ひと目見たらガラッ
cluster14:(9)
小学生, おとな, 修学旅行, 高校生, 教科書, 子ども, 中学生, 幼稚園, 小学校
cluster15:(3)
バイデン, オバマ, 核兵器
cluster16:(2)
コロナ, チェコ
cluster17:(2)
ドーム, 平和公園
cluster18:(3)
ライト, タワー, ドーン
cluster19:(4)
衝撃波, テレビ, ライブ, ドラマ
cluster20:(34)
ガイド, 感じ取り, アクセス, 記念碑, あちこち, ボランティアガイド, つらさ, サミット, インタビュー, イメージ, 行き先, まわり, アーケード, たたずまい, 次世代, ありがたさ, シーン, ギャップ, 太平洋戦争, スポット, インパクト, 東アジア, ほとんど, ボランティア, 世の中, ライトアップ, 見応え, オススメ, イベント, ところ, 違和感, 気持ち, きっかけ, 雰囲気
cluster21:(4)
戦後生まれ, 大正, 年月, 終戦
cluster22:(23)
時代, 側, 人生, 昔, 夢, 人々, 母, 大人, 後世, 周り, 子供, 現代, 現実, 方々, 歴史, 若者, 学生, 人, 孫, 夏, 人たち, 人間, 人達
cluster23:(3)
間近, 実物, 本物
cluster24:(2)
威力, 迫力
cluster25:(2)
何か, 幾度
cluster26:(9)
現在, 目, 前, 中, 話, 今回, 間, 時間, 近く
cluster27:(5)
一瞬, 沢山, 想像, 多く, 意外
cluster28:(9)
知覧, 世界, 各国, 海外, 人類共通, 外国人, 外国, 日本, 長崎
cluster29:(5)
保存工事, 保存状態, 保存, 修復, 修復工事
cluster30:(3)
食事場所, 場所, 撮影場所
cluster31:(2)
展示, 展示物
cluster32:(13)
現地, 記号, 遺物, ピース写真, 現場, 会社, 映像, 残骸, 情報, 資料, 施設, 足跡, 写真
cluster33:(6)
景色, 往復, 旅行, 出張, 土産, 散歩
cluster34:(6)
投下, 観察, 訪問, 見学, 勉強, 説明
cluster35:(39)
折り鶴タワー, ザーザー雨, 路面電車, 混雑, 足場, 鉄骨, 緑, 爆風, 気温, 瓦礫, 駅, 川側, 熱線, 電車, 長寿, 桜, 時間外, 川, 河, 市電, 建物, 周辺, 地, 夕方, 柵, 設計建物, 市, 対岸, 健康, 昼間, 昼, 市民, 橋, ドーム周辺, コンクリート片, 雨, 柵越し, 絵, バス
cluster36:(11)
公園, 記念撮影, 平和記念碑, 平和公園側, 記念写真, 記念公園, 平和記念式典, 終戦記念日, 慰霊碑, 平和記念公園, 祈念公園
cluster37:(9)
平和祈念資料館, 原爆資料館, 平和記念資料館, 平和資料館, 広島平和記念資料館, 資料館, 原爆記念館, 平和記念館, 場所資料館
cluster38:(12)
悲惨さ原爆, 広島原爆ドーム, 原爆ドーム, 原爆ドーム横, 原爆, nice peaceful quite place with fresh air good view原爆ドーム, 原爆被害, 原爆ドーム前, 原爆ドーム周辺, 合掌原爆ドーム, 原爆ド, 原爆投下
cluster39:(11)
広島, 紙屋町そごう, 広島グリーンアリーナ, 広島県産業奨励館, 広島駅, 広島県, 広島駅行きor西広島, 広島県民, 広島城, 広島平和公園, 広島市
cluster40:(10)
観光名所, 宮島観光, 宮島, 外国人観光客, 観光場所, 観光, 観光客, 観光地, 呉観光, 客
cluster41:(5)
建築家, 建築物, 鉄筋建築, レンガ造り3階建て, 洋風建築物
cluster42:(2)
世界平和, 平和
cluster43:(2)
平和教育, 平和学習
cluster44:(4)
世界遺産, 世界遺産原爆ドーム, 歴史遺産, 遺産
cluster45:(11)
被爆, 残り被爆, 違い爆心地, 原子爆弾, 爆心地, 被爆建造物, 爆弾, 被爆国, 核, 核爆弾, 被爆者

howmany entities : 358
howmany clusters : 46
howmany entities (more than1entities) : 358
howmany clusters (more than1entities) : 46
deleted 0entities.
