
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:向島(広島県尾道市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(20)
広島尾道, 尾道観音山フルーツパーラー, 渡船, しまなみ街道, しまなみ海道最初, 尾道⇔向 渡船, 尾道渡船, 尾道, 尾道の渡し船, 尾道市街地, 因島, 因島大橋, 尾道本土, 尾道駅, しまなみ, 尾道市街, 尾道大橋, 尾道観光, 新尾道大橋, 尾道港
cluster1:(14)
ランチ, レモン, カフェ, チューハイ, ラスク, ジュレ, みかん, フルーツ, パフェ, サイダー, 飲み物, ラムネ, ホテル, あんぱん
cluster2:(2)
気持ち, 雰囲気
cluster3:(20)
ロケーション, ウィーク, サイクリングロード, コバルトブルー, レンタサイクル, チョコレート, レンタカー, スポット, ドライブ, サイクリスト, スーパー, アクセス, アップダウン, インターチェンジ, ホイップクリーム, サイクリング, ソフトクリーム, イートインスペース, 見どころ, ガソリンスタンド
cluster4:(8)
のんびり, セット, オススメ, こだわり, まさか, お気に入り, 入り口, ところ
cluster5:(1)
ドラマ
cluster6:(1)
ビュン
cluster7:(2)
人込み, Googleマップ
cluster8:(8)
フェリー, 瀬戸内海, 岩子島, 海沿い, チャリ, 海水浴, 自転車, 高見山
cluster9:(13)
絶景, 展望台, 夜景, 起伏, 気分, 景色, 風景, 地勢, 天気, 地形, 花火大会, 観光気分, 景観
cluster10:(12)
もの, 好み, ほう, 方々, 方, 迷惑, 価値, 余裕, 風情, 種類, 感じ, こと
cluster11:(11)
移動, 心, 場所, 風, 空気, 水, 空間, 時間, 道, 距離, 足
cluster12:(24)
友人, フェリ−, 最初, 人, 大人, 対岸, 背後, 人気, 側, 他, 学生たち, 目前, 間, 念願, 地元, 目, 経由, 子供, 学生, 友達, 昔, 意外, 付近, 近く
cluster13:(2)
家族連れ, 子供づれ
cluster14:(6)
フェリー乗り場, 渡船場, 海峡, 橋, 渡し舟, 渡し船
cluster15:(2)
食料, チョコレート工場
cluster16:(2)
監督, 映画
cluster17:(3)
パワースポット, フォトスポット, 写真
cluster18:(2)
クロスバイク, 車
cluster19:(2)
街, 店
cluster20:(4)
ラン, 市民, 海岸, 公園
cluster21:(5)
生活, 釣り, 花嫁, 船旅, 旅行
cluster22:(5)
分社, 通学, 朝夕, 至便, 交通
cluster23:(22)
地サイダー, 高速道路, 都心部, 観光スポット, 乗船料, 特産物, 日没時間, 時間帯, 船, 船舶免許, 渡り船, 観光, 水道, 観光名所, 造船所, 船ドック, ロケ地, 水道側, 所要時間, 観光地, 造船, フェリー乗場
cluster24:(2)
後藤炭酸水工業, 干汐海水浴場
cluster25:(23)
広島, 瀬戸, ドラッグストアー 大型, 海入り, 海, 岩, 聖なる岩, 千光寺山, 旬, 大福, 本土, みかん狩り, 本州, 白麗, 大和, 岡山県, 大型スーパー, 瀬戸内特有, セミ, 四国, 桃パフェ, 桃, 千光寺山ロープウェイ
cluster26:(9)
島々, 向島島, 島めぐり, 向島, 海道, 海道サイクリング, 厳島神社, 島全体, 島
cluster27:(6)
大林宣彦, パン屋, パンケーキ屋, 住田パン, パン, ラムネ屋

howmany entities : 231
howmany clusters : 28
howmany entities (more than1entities) : 231
howmany clusters (more than1entities) : 28
deleted 0entities.
