
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:呉ポートピアパーク>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(19)
基本, もの, 水あそび, 迫力, 気, 方, 人気, 形, 場所, 昼間, 夏, 外, 天気, 週末, 昔テーマパーク, 金, 昔, こと, 冬
cluster1:(3)
ポートピアランド, パーク, ポートピアパーク
cluster2:(3)
ボール, プール, 水遊び
cluster3:(4)
子ども, 子連れ, 遊び場, こども
cluster4:(3)
フリマ, フリーマーケット, ショー
cluster5:(2)
スポット, おすすめスポット
cluster6:(2)
海沿い, BBQ
cluster7:(2)
図書館, マンガ
cluster8:(2)
レンタル, 貸し出し
cluster9:(6)
おもちゃ, イベント, 家族づれ, アスレチック, ピクニック, テーマパーク
cluster10:(3)
スペース, オススメ, ところ
cluster11:(1)
ポートピア
cluster12:(1)
ペット
cluster13:(1)
東広島
cluster14:(2)
車, し車
cluster15:(2)
遊園, 漫画図書館
cluster16:(2)
大人, 子供
cluster17:(2)
子, 娘
cluster18:(2)
人, 家族
cluster19:(8)
レンタル自転車, 船, ヨガ, 貸し出し自転車, 練習, 弁当, お水遊び, 自転車
cluster20:(6)
海, 海辺, 池, じゃぶじゃぶ池, 海側, Jボー
cluster21:(2)
芝生広場, 芝生
cluster22:(3)
室内, 室内遊び場, 屋内遊び場
cluster23:(5)
噴水, 広場, トライアル広場, 公園, 園内
cluster24:(5)
跡地, 施設, 敷地, 建物, ヵ所
cluster25:(2)
水遊び場, 駐車
cluster26:(2)
休憩, 売店
cluster27:(3)
昔遊園地, 遊園地, 元遊園地
cluster28:(3)
住宅展示場, 駐車場, 駐車場無料
cluster29:(6)
総合公園, 公園遊具, 大型遊具, 市民公園, 公園遊び, 遊具
cluster30:(8)
子供連れ, 友達同士, 子供達, 家族連れ, 子供たち, 子どもたち, 自由空間 遊び, 退対人関係
cluster31:(2)
呉ポートピア駅, 呉市
cluster32:(2)
陶芸館, 陶芸
cluster33:(3)
写真館, 子供館, 子ども館
cluster34:(4)
戦隊モノ, 路面電車, 海賊船, 牡蠣小屋

howmany entities : 126
howmany clusters : 35
howmany entities (more than1entities) : 126
howmany clusters (more than1entities) : 35
deleted 0entities.
