
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:呉市海事歴史科学館(大和ミュージアム)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ガイド, ボランティアガイド
cluster1:(2)
見ごたえ, 見応え
cluster2:(51)
ショット, モデル, メイン, そのもの, ステッカー, テーマ, アクセス, 修学旅行, あちこち, スライド, ミニチュア, スクリュー, ミュージアムショップ, 思い出, イヤホンガイド, スペース, ツアー, スルー, リベンジ, カップル, スタッフ, ミッドウェー, リスト, スロープ, コース, こっち, アテンド, 太平洋戦争, インパクト, チケット, スケジュール, レベル, エンジン, おすすめ, サービス, ショッピングモール, スケール, デート, シンボル, スケッチ, オススメ, クチコミ, ショップ, いくつか, イベント, ところ, 気持ち, 引き分け, スイッチ, ミュージアム, 見どころ
cluster3:(3)
おすすめスポット, スポット, ツーリングスポット
cluster4:(2)
スマホ, アプリ
cluster5:(2)
ビデオ, カメラ
cluster6:(2)
アニメ, グッズ
cluster7:(3)
コロナ, 西日本, ヤマト
cluster8:(5)
テラス, カレー, 海沿い, テント, ハワイ
cluster9:(1)
やまとミュージアム
cluster10:(4)
小学生, 子ども, 中学生, こども
cluster11:(3)
下士官, 自衛隊, 特攻隊
cluster12:(3)
飛行機, 潜水艦, 博物館
cluster13:(1)
カチン
cluster14:(1)
まと
cluster15:(4)
悲惨さ, 精巧さ, 大きさ, 尊さ
cluster16:(56)
目玉, 迫力, ほう, 物, 方, 覚悟, 紹介, 見せ方, 意味, 予想, 見所, 撮影, 印象, 技術, 訪問, 間近, 品, 気, 目線, 映画, 場所, 説明パネル, 購入, 余裕, 感じ, 機会, 予定, 精密, 想像, 内容, 映像, 発展, 実物, 知識, 期待, 気分, 興味, 話, 思い, 目玉展示, 勉強, 解説, 方針, 姿, もの, 音声, 説明, 写真, 価値, 実物サイズ, 所, 種類, 事, 時間, こと, ミリタリー好き
cluster17:(28)
港, そば, フェリー乗り場, 混雑, 周辺施設, 駅, 入口, 行列, 電車, 売店, 海, 最寄り, 接客サービス, 船, 施設, 隣, 女性係員, 階, 足, レジ, 菓子, 土産コーナー, 土産, 雨, 修学旅行生, 徒歩, 椅子, 近く
cluster18:(3)
世界, 日本, 国
cluster19:(3)
時代, 昔, 戦後
cluster20:(1)
世代
cluster21:(1)
先人
cluster22:(1)
復興
cluster23:(21)
最後, 背景, 中心, 他, 大半, 上, 念願, 目, 次, 前回, 本物, 前, 所々, 中, 甲斐, 最高, 今回, 多く, 存在, 老若男女他, ほか
cluster24:(25)
涙, 男, 敵, 感動, 夫妻, 胸, 人々, 大人, 大声, 心, 命, 家族, 子供, 彼氏, 方々, 女性, 手紙, 感謝, 財布, 戦意, 人, 夫婦, 女性スタッフ, 人間, 客
cluster25:(10)
小型模型, 模型店, 縮尺模型, ジオラマ模型, 軍艦模型, 艦船模型, 模型, 模型たち, 縮小模型, 大型模型
cluster26:(2)
特攻隊員, 特攻隊員達
cluster27:(2)
乗組員, 乗組員達
cluster28:(1)
回天搭乗員
cluster29:(2)
連合軍, 陸海軍
cluster30:(4)
帝国海軍, 海軍兵, 海軍カレー, 海軍
cluster31:(3)
呉海軍工廠, 呉軍港, 軍港
cluster32:(5)
人間魚雷, 元潜水艦海, 魚雷, 不沈戦艦, 人間魚雷回天
cluster33:(17)
力, 潜水調査コーナー, 造船技術, 戦闘機, 戦闘技術, 艦船技術, 製鋼, 加工技術, 造船, 技術力, 指揮官, 設備技術, 造船所, 製造, 製造技術, 科学技術, 航空母艦
cluster34:(12)
世界平和, 世界大戦, 戦争展示, 日露戦争, 平和, 戦史, 大戦艦, 戦争史, 講和, 戦争, 大東亜戦争, 回転回廊
cluster35:(2)
零, 零戦
cluster36:(2)
戦, ゼロ戦
cluster37:(10)
兵, 兵隊, 戦士, 回天, 特攻, 兵器, 艦隊, 主砲, 機銃, 神風特攻隊
cluster38:(13)
海事歴史, 大砲他, 軍艦建造, 黒歴史, 海上自衛隊, 歴史, 建造, 近代化, 軍艦, 歴史・船, 大型船, 軍艦もの, 大型
cluster39:(2)
展示品, 一部展示品
cluster40:(3)
実物展示, 再現展示, 現物展示
cluster41:(3)
展示資料, 資料展示, 展示館
cluster42:(2)
屋外展示, 常設展示
cluster43:(5)
展示, 展示内容, 展示場, 展示スペース, 展示物
cluster44:(2)
特別展示室, 展示室
cluster45:(2)
特別展, 企画展
cluster46:(1)
原寸大展示
cluster47:(19)
科学館, 関連資料, 証言映像, つのくじら, 歴史資料館, 大型展示資料, 大型資料, 海自資料館, 資料, くじら館, 映像資料, 細々資料, 資料館, 鉄クジラ館, 歴史資料, つのくじら館, 文書資料, ただお土産屋, つのクジラ館
cluster48:(3)
立体駐車場, 安佐動物公園, 駐車場
cluster49:(5)
写真撮り, 記念艦, 写真撮影, 記念, 記念写真
cluster50:(3)
観光, 観光地, 観光スポット
cluster51:(3)
卒業旅行, 夫婦旅行, 旅行
cluster52:(13)
イベント参加者, 見学時間, 体験, 子供たち, 体験型, 体験コーナー, 方達, 見学, 子供達, 家族連れ, 人たち, 存在感, 最終見学地
cluster53:(13)
館内資料, ワザワザ時間, 開館時間, 時間帯, 館内, 入場券, 入館, 来館, 館内掲示, 所要時間, 開館, 入場料, 入場
cluster54:(22)
再現大和, 巨大戦艦大和, 大和模型, 超弩級戦艦, 大和ミュージアム, 大和波止場, 巨大戦艦, 大和, 戦艦, 長門, 戦艦長門, 戦艦ヤマト, <戦艦, 大型戦艦, 海底の戦艦大和, 戦艦大和模型, 大和ミュージアム戦艦大和, 戦艦 大和, 兄弟戦艦, 戦艦大和, 大和博物館, みんな戦艦大和
cluster55:(13)
広島, 呉市, 呉の歴史, 呉駅, 広島駅, 呉・広島, 呉線, 呉, 戦前戦後の変わりゆく呉, 広島城, JR呉駅, 地元呉, 満載呉
cluster56:(3)
呉鎮守府, 海軍鎮守府, 海軍呉鎮守府
cluster57:(2)
呉市海事歴史科学館, 海事歴史科学館

howmany entities : 432
howmany clusters : 58
howmany entities (more than1entities) : 432
howmany clusters (more than1entities) : 58
deleted 0entities.
