
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:呉艦船めぐり>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
潜水艦, アジア, 自衛隊, カナダ, クジラ, 佐世保
cluster1:(24)
ユーモア, クルマ, ツアー, おじさん, トーク, 博物館, デッキ, 買い物, コスパ, セット, ガイド, オススメ, クチコミ, スポット, スタッフ, タイミング, 手持ち, おすすめスポット, アナウンス, ほとんど, トランペット, それぞれ, クルージング, クルーズ
cluster2:(1)
レモンケーキ
cluster3:(42)
友人, 下, 旗, 次, 時代, 人, 海, 大人, 前回, 冗談, 次回, 夕暮れクルーズ, 途中, 手, 全て, 夕日, 右側, 長女ファミリー, 環境, 他, 主人, 室内, 中, 音色, 話, 半分, 天気, 夕方, 夫婦, 目, ラッパ隊, 屋上, 寒い, 周り, 子供, 雨, 能力, 国籍, 空, 時間, 近く, 声
cluster4:(4)
理解, 説明, 名解説, 解説
cluster5:(9)
迫力, 期待, 人気, 満載, 満足, 興味, レア, 感謝, 値段
cluster6:(9)
もの, ほう, 方々, 眺め, 方, 見, 事, こと, 間近
cluster7:(1)
お勧め
cluster8:(3)
撮影ポイント, 写真撮影ポイント, 写真
cluster9:(8)
案内, 係員, 受付, 予約, 接客, 案内人, 客, 席
cluster10:(4)
食事, 仕事, 勉強, 旅行
cluster11:(4)
移動, 参加, 体験, 見学
cluster12:(1)
降下セレモニー
cluster13:(1)
ガイド話術
cluster14:(7)
体験事前予約, スマホごとき, 甥っ子, 瀬戸内クルーズ シースピカ西向きコース, 夕暮れ間近最終クルーズ, 正月明け, 臨時便扱い
cluster15:(10)
広島, 舞鶴, 京都大阪, 戦艦大和, 大和博物館, 外国, 日本, 摩耶, 東京, 大和
cluster16:(12)
停泊, 乗船率, 船員, 船, 地域限定クーポン, 船内, 造船所, 船上, 乗船, コンテナ船, 観光地, 大型コンテナ船
cluster17:(2)
手作り艦, 護衛艦
cluster18:(2)
機密, 国防
cluster19:(2)
軍艦, 海軍
cluster20:(2)
空母, 戦艦
cluster21:(1)
潜水艦群
cluster22:(3)
海上自衛隊マニア, 元自衛隊員, 海上自衛隊
cluster23:(9)
元自衛官, 自衛船, 自衛官, 自衛艦, 海上自衛隊自衛官, 掃海艇 輸送艦 呉, 自衛官OB, 元海上自衛艦, 自衛艦旗
cluster24:(2)
大和ミュージアム 鉄のくじら館, 大和ミュージアム・てつのくじら館
cluster25:(10)
夕呉クルーズ, 呉の軍港クルーズ, 軍港クルーズ, 次回呉, 呉港, 遠く呉駅, 呉駅, 呉, 軍港・呉, 呉日
cluster26:(10)
海自艦艇, 艦艇, 鎮守府艦船, 艦船めぐりツアー, 艦船巡り, 艦船クルーズ, 呉艦船, 艦船めぐり, 呉艦船めぐり, 艦船

howmany entities : 189
howmany clusters : 27
howmany entities (more than1entities) : 189
howmany clusters (more than1entities) : 27
deleted 0entities.
