
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:因島>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(83)
子, フェリー, 移動, 瀬戸内, もの, 下, 日立造船, 好み, テレビ, 瀬戸内海, サイクリング目的, 次, 車, コース, プール, コーヒー, 本拠地, リベンジ, 人, ライト, レンタサイクル, 寄せ書き, お好み焼き, イメージ, トイレ, 柑橘類, 途中, 方, スポット, ライダー, タクシー, ゆかり, ポルノグラフィティー, ファン, 海沿い, ポイント, 側, ペーパームーン, 発祥, ネット, 他, ロマポル18, 瀬戸大橋, 場所, 施設, ポルノ, 休憩, 店, 目当て, 全体, 地, 地元, 写真, アップダウン, 家族, カフェオレ, トンネル, 所, ジャパンマリンユナイテッド, 上り坂, のどか, 自転車, ポルノグラフィティ, ゼリー, ペース, チェックイン, 種類, ポルノファン, 友達, 故郷, サイクリング, 水, 徒歩, 見どころ, ホテル, 時間, インター, 近く, ライブ, サービス, こと, 寄り道, セルフサービス
cluster1:(7)
カフェオレ大福, 八朔大福, 八朔, みかん大福, 大福, いちご大福, はっさく大福
cluster2:(4)
駐車場, 造船所, 無人販売所, 海水浴場
cluster3:(12)
島々, 島内, 中島, 尾道, フルーツの島, 向島, 尾道駅, 本州, 島, 大島, 瀬戸内海に浮かぶ島, 四国
cluster4:(11)
絶景スポット, 麺, 名物, フェリー乗り場, 船, 景色, 観光, 土産, はっさく屋, 果物, バス
cluster5:(6)
自転車道, 橋, サイクリング道路, 公園, 道, 車道
cluster6:(2)
本数, 距離
cluster7:(2)
勾配, 坂
cluster8:(18)
東岸, 国産, 海, 笑瀬戸内, 山, 森, 海峡, 海岸, 空気, 恐竜, 良質レモン, 自然, 海風, セミ, 空, ポルノグラフィティ大, 浜, 大浜
cluster9:(2)
折古, 青影トンネル
cluster10:(1)
戦国時代
cluster11:(2)
生口橋, 反射材
cluster12:(9)
本因坊秀作策ゆかり, おいしさ, 海道サイクリングコース, 甘おいしさ, 海道, 海道サイクリング, しまなみ, まなみ海道, いんおこ
cluster13:(18)
因島村上水軍, 因島-生口島, 水軍, 村上水軍, 因島東岸の因島水軍スカイライン, 尾道駅〜土生港, 水軍城, 因島東岸, 因島, 村上水軍系, 因島大橋, 是非因島, 向島-因島, 因島水軍城, 土生港, 因島大橋記念公園, 青影トンネル→土生港→折古, 水軍ライン

howmany entities : 177
howmany clusters : 14
howmany entities (more than1entities) : 177
howmany clusters (more than1entities) : 14
deleted 0entities.
