
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:因島大橋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
下層階, 上層階
cluster1:(2)
登り, 下り
cluster2:(5)
遠く, 休憩, 経由, 徒歩, 時間
cluster3:(8)
下, 最初, 唯一, 次, 途中, 上, 側, 中
cluster4:(3)
構造, 上下, 運動
cluster5:(5)
体験, 価値, 所, 感じ, こと
cluster6:(29)
瀬戸内海, 車, 海, 大鳴門橋, 明石海峡大橋, 島々, 上陸, バイク, スポット, レインボー, 船, ドライブ, たもと, レベル, 遊歩道, 店, 自動車, 写真, 話しぶり, 公園, 自転車, 島, フェイスマスク, サイクリング, テイクアウト, 橋上, 揚げたて, 吊り橋, 歩道橋
cluster7:(9)
絶景, 気温, 迫力, 空中散歩, 景色, 爽快, 天気, 非日常, 疲労
cluster8:(23)
吊橋, 自転車道, 高速道路, 通行料, 原付, 橋長, 上が車, 専用道路, 駐車場, 橋々, 道路, 歩行者, 高速, 歩行者自転車道, 自転車原付道, 橋, 自動車専用, 有料, 自動車道, 自転車歩行者, 歩道, 道, 車道
cluster9:(20)
広島, 多々羅大橋, 瀬戸田, 村上水軍博物館, 尾道, 向島, 因島, 因島大橋, 通り向島, 尾道駅, 鳴門大橋, 大浜パーキングエリア, 尾道サイド, 今治, 因島北IC, 大橋, 大橋PA, 尾道大橋, 新尾道大橋, 撮影因島大橋
cluster10:(4)
しなまみ海道, 海道, 海道サイクリング, しまなみ海道
cluster11:(3)
がんすフライ, 海道らしさ, 楽しさ
cluster12:(2)
しまなみ海道を結ぶ橋, 本州四国連絡橋

howmany entities : 115
howmany clusters : 13
howmany entities (more than1entities) : 115
howmany clusters (more than1entities) : 13
deleted 0entities.
