
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:因島水軍城>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
城郭風建築の村上水軍資料館, 片刈山城(因島水軍城, 日本唯一の水軍城型資料館
cluster1:(17)
因島村上, 村上水, 因島村上水軍, 三島村上, 村上海賊, 水軍, 村上水軍, 村上水軍博物館, 村上, 水軍城, 清原守高, 尾道市, 因島, 因島水軍城, 今治の村上水軍博物館, 村上家, しまなみ海道
cluster2:(5)
坂道, 数段, 坂, も坂, 階段
cluster3:(3)
興味, 価値, 機会
cluster4:(17)
もの, 瀬戸内海, 人, 人物, 見張り, 小さめ, 方, ポイント, 上, 形, 中, 見た目, アクセス, アナウンス, 感じ, 雰囲気, こと
cluster5:(6)
食事, 景色, 場所, 模型, 建物, 写真
cluster6:(2)
か車, 距離
cluster7:(2)
居城, 遺構
cluster8:(2)
郭, 山城
cluster9:(1)
天守
cluster10:(19)
寺, 時代, 規模, 海, 勢力, 山, 春, 歴史, 山頂, 船, 丘, 兜, 日本, 甲冑, 雨, 軍, 武器, 刀, 戦争
cluster11:(18)
観光客, のぼうの城, 城型, お城型, 展示館, 駐車場, 城, 展示, 資料, 水軍資料館, 城風, 展示品, 建築物, 城郭風, 資料館, 物見櫓, 歴史資料, 日本城郭大系 13

howmany entities : 95
howmany clusters : 12
howmany entities (more than1entities) : 95
howmany clusters (more than1entities) : 12
deleted 0entities.
