
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:国営備北丘陵公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
ひまわり, イルミ, コスモス, コスモスシーズン, コロナ, インター
cluster1:(2)
アイス, ぜんざい
cluster2:(2)
ピンク, ライト
cluster3:(1)
自販機
cluster4:(1)
カーブ
cluster5:(1)
チューリップゾーン
cluster6:(1)
こたつ
cluster7:(4)
エリア, アスレチックフィールド, レベル, アスレチック
cluster8:(25)
ウォーキング, イリミネーション, サイクリングロード, レンタサイクル, ウィンターイルミネーション, カップル, ゲストハウス, キャンプ, コンサート, コテージ, サイクリングコース, アナウンス, ホームページ, ファミリー, バーベキュー, アクティブ, コインロッカー, インフォメーション, チューリップ, オープン, スタットレス, サイクリング, ドッグラン, バドミントン, イルミネーション
cluster9:(3)
お出かけ, スポット, ドライブ
cluster10:(3)
イルミネーションイベント, イベント, ウインターイルミネーション
cluster11:(4)
イメージ, デザイン, モチーフ, オブジェ
cluster12:(4)
アドバイス, コーナー, スタッフ, アップダウン
cluster13:(3)
久しぶり, オススメ, あちこち
cluster14:(1)
ストレス
cluster15:(1)
スペース
cluster16:(1)
まわり
cluster17:(2)
カブト虫, わが家
cluster18:(1)
手入れ
cluster19:(1)
ベント
cluster20:(2)
リンゴソフト, リンゴ
cluster21:(2)
レンタル自転車, 自転車
cluster22:(2)
コース, アスレチックコース
cluster23:(4)
滑り台, カヌー, 水遊び, 乗り物
cluster24:(4)
子ども, 子連れ, 遊び場, こども
cluster25:(4)
水遊び場, 駐車場, オートキャンプ場, キャンプ場
cluster26:(2)
老朽化, 補修工事
cluster27:(4)
祭り気分, 運行情報, 運転手, 開催場所
cluster28:(2)
禁止, 解除
cluster29:(2)
整備, 管理
cluster30:(2)
施設, 計画
cluster31:(1)
運動
cluster32:(8)
移動, 利用, 到着, 撮影スポット, 制作, 開始, イルミネーション準備, 見学
cluster33:(12)
無料エリヤ, 車, 区間, 乗車, ディスクゴルフコース, グラウンドゴルフコース, 渋滞, 地図, 年間パス, 交通, 駐車, 料金アップ
cluster34:(2)
花火大会, 花火
cluster35:(2)
点灯式, 点灯
cluster36:(2)
何せ広, あり長
cluster37:(2)
複数, 他
cluster38:(3)
多く, 大勢, 沢山
cluster39:(4)
本物, 地元, 中国, 田舎
cluster40:(2)
wイルミネーション, ◎ウィンターイルミネーション
cluster41:(2)
イルミネーション., 木
cluster42:(12)
位置, 早め, 日程, 中心, 前, 場所, 中, 周辺, 距離, 周り, 多少, 時間
cluster43:(3)
期待, 予想, 意外
cluster44:(5)
気, 方, 感じ, こと, 楽しみ方
cluster45:(2)
イルミネーション点, 感想
cluster46:(1)
思案
cluster47:(3)
クチコミ通りインター, 見所, 圧巻
cluster48:(2)
┘人, 品数
cluster49:(16)
季節毎, 春, 見ごろ, 夏, 秋, 天気, イルミネーション時期, 夕方, 週末, 満開, 時期, 季節, 防寒, 連休, 休日, 冬
cluster50:(15)
娘, 人, 大人, 子供達, 子供たち, 孫, 妊娠, 夫婦, 玩具, 子どもたち, 家族, 恐竜, 恐竜クイズ, 子供, 愛犬
cluster51:(37)
お花, 湖, 茶屋, 昼食, きのこの天ぷら, リンゴ味, ドア, 汽車, ドーム型, 花, 心, 旅, 運, 花々, 景色, 池, のび, 風景, 花畑, ウマ, じゃぶじゃぶ池, テント屋台, おぜんざい, 空気, 宇宙, 赤, 弁当, イノシシ汁, 屋台, 神楽, 雪, ☆花, 空間, 道, 緑, 蕎麦, おじいちゃんおばあちゃん
cluster52:(25)
備北イルミネーション, 広島駅, 備北イルミ, ひまわりバス, 市内循環バス, 中央口, 備後庄原駅, 広島市, 広島県, 庄原駅, 県北, 電動アシスト自転車, シャトルバス, 三次インター, 三次東インター, 簡易バス, 敷地, 貸自転車, 庄原行き高速バス, 東回りルート, 敷地内, 広島県北, 徒歩, バス, 直通バス
cluster53:(12)
入園料, 子供連れ, 家族連れ, 商業施設, 宿泊施設, 入場者, 入場料, 子ども連れ, 子供連れ家族, 入場, 高齢者, 宿泊者
cluster54:(2)
SL機関車風, ひばの里・花
cluster55:(2)
特産品, 土産品
cluster56:(3)
工作体験, 体験イベント, 体験コーナー
cluster57:(2)
蕎麦うち体験, そば作り体験
cluster58:(3)
野菜食べ放題, 愉しむ, 四季折々
cluster59:(22)
大型複合遊具, アスレチック遊具, レジャー公園, 公園全体, 総合遊具, 芝生広場, 国営, グランドゴルフ複合遊具, 外周道路, 大型遊具, 広場, 開園, 複合遊具, 芝生公園, 丘陵公園, 芝生, 野外イベント, 公園, 遊具, 丘陵公園北口下車, 国営公園, 園内

howmany entities : 304
howmany clusters : 60
howmany entities (more than1entities) : 304
howmany clusters (more than1entities) : 60
deleted 0entities.
