
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:国立大学法人広島大学>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(34)
施設, 定食, マップ, もの, キャンパス, 敷地, 広島大学, 中, 最後, グラム, 展示, グルメ, 東広島キャンパス, 図書館, 昔, ホール, 一般, JR, ほとんど, 広島大学総合博物館, お化け屋敷, カフェ, 標本, 人, 化石, 大学生, レストラン, 広大, バス, 緑, 場所, 自然, 総合大学, オペラ
cluster1:(11)
大学, 校内, 屋台回り, 学食, 学生手作り, 母校, 学生, 大学祭, 学科, 研究, 学部
cluster2:(5)
国立大学法人広島大学, 国立大学, 広島市, 広島県, 西条駅

howmany entities : 50
howmany clusters : 3
howmany entities (more than1entities) : 50
howmany clusters (more than1entities) : 3
deleted 0entities.
