
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:土師ダム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
ダム巡り, ダムそのもの, 重力式コンクリートダム, 特定多目的ダム, 直轄ダム, ダムカード, 土師ダム, ダム, ダムマニア, ダム湖, 温井ダム, ダム沿線, ダム湖畔沿い, ダム感
cluster1:(7)
子供連れ, 友達同士, 子どもづれ, 子供達, 家族連れ, 子供たち, 友達家族
cluster2:(2)
広島市, 広島県
cluster3:(7)
花見客, 花見, 見頃時期, 花見シーズン, 満開, 藤棚, 桜
cluster4:(22)
ボール, コース, ストレス, サッカー, レンタサイクル, ボート, レンタルサイクル, オススメ, スポット, 祖父母, マイナスイオン, サイクリングコース, 遊歩道, ピクニック, 気持ち, 自転車, バトミントン, シート, サイクリング, バドミントン, レンタルサイクリング, 運動公園
cluster5:(6)
迫力, 低め, 前後, 周り, 多少, 近く
cluster6:(2)
金, 水
cluster7:(3)
春, 時期, 季節
cluster8:(4)
もの, 情報, 方, こと
cluster9:(3)
市, 場所, 所
cluster10:(2)
大会, 出店
cluster11:(3)
持参, 購入, 訪問
cluster12:(3)
解消, 気分, 転換
cluster13:(1)
お勧め
cluster14:(1)
大きさ
cluster15:(3)
湖畔, 八千代町, 八千代湖
cluster16:(4)
広場, 公園, 遊具, ボール遊び
cluster17:(3)
名所, 土産, 弁当
cluster18:(3)
車, 道路, バイクレース
cluster19:(4)
人, 家族, 子供, 家
cluster20:(2)
生活, 食事
cluster21:(1)
道のサイクリング
cluster22:(3)
気温, ダウ, 気候
cluster23:(1)
駐車場

howmany entities : 104
howmany clusters : 24
howmany entities (more than1entities) : 104
howmany clusters (more than1entities) : 24
deleted 0entities.
