
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大聖院>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
四国八十八ヶ所, 四国八十八
cluster1:(26)
下, 最後, 位置, 人, 入り口真ん中, 歴史, 心, 手, 方, 世界, 前, 他, 場所, 入り口, 南西, 中, 先, 人生, 足元, 目, 所, 新人, 少し先, 時間, 左手, 足
cluster2:(18)
パワースポット, 明かり, コース, スピーカー, プレート, 静けさ, オススメ, スポット, タクシー, イベント, ひんやり, ところ, カラカラ, 気持ち, ツワモノ, それぞれ, 見どころ, 雰囲気
cluster3:(4)
大聖院, 大聖院コース, 宮島口, 紅葉谷
cluster4:(2)
多宝塔, 五重塔
cluster5:(2)
観音堂, 仁王門
cluster6:(6)
不動明王, 御朱印, 願い事, チベット, 曼荼羅, 大日如来
cluster7:(1)
御成門
cluster8:(8)
帽子, 砂, 茶, 山際, 雑談, 堂, 雨, 愚痴
cluster9:(9)
もの, 気, 教え, 有り難み, 終わりかけ, 指導, 感じ, 必要, こと
cluster10:(2)
満載, スポット感
cluster11:(4)
独特, 印象, 個性, 風情
cluster12:(3)
言葉, 表情, 声
cluster13:(1)
うね階段
cluster14:(27)
坂道, あせび歩道, 気温, 壁, 観光客, 天井, お庭, 地下, 奥, 銅版画, 宮島最古, 紅葉, 出口, 景色, 裏道, 建物, 階段横, 中央奥, 観光, 景観, 階段, 洞穴くぐり, 宮島, マニ車, 脇道, 下り, 弥山
cluster15:(2)
賽銭箱, 拝観料
cluster16:(27)
参拝者, 境内, 空海, 寺, とお寺, 太子, 仏像, 釈迦, 戒壇めぐり, 像, ヶ所参り, 参道, 仏教, 参拝, 寺院, 地蔵, 住職, 大師, チベット仏教, 功徳, 霊場, 本尊, 読経, 山門, 朱印, 本堂, 神社
cluster17:(11)
金剛界, 羅漢像, 羅漢庭園, 観音菩薩, 勅願堂, 遍照窟, 仏さま, 真言宗御室派, 聖院, 胎蔵界, 仏足
cluster18:(4)
鹿島神社, 厳島神社, 清盛神社, 豊国神社
cluster19:(3)
登山口, 登山コース, 弥山登山口

howmany entities : 162
howmany clusters : 20
howmany entities (more than1entities) : 162
howmany clusters (more than1entities) : 20
deleted 0entities.
