
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:天然温泉 宮浜 べにまんさくの湯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
観光客, 常連, 常連客, 宮島観光, 客
cluster1:(5)
広島, 宮浜, 宮浜温泉郷, 九州, 宮島
cluster2:(14)
願い, 物顔, 香り, 気, 効果, 文句, 気分, 景色, 晴天, 感じ, 事, 機会, こと, 値段
cluster3:(10)
帰り, 自宅, 電話, お昼過ぎ, 近所, 帰宅, 長時間利用, 入れ, 訪問, 掃除
cluster4:(2)
ランチ, ランチ締め切り
cluster5:(2)
水風呂, サウナ
cluster6:(2)
長時間, 夜通し
cluster7:(3)
気持ち, 張り紙, 口コミ
cluster8:(13)
ビール, テレビ, 露天風呂, 瀬戸内海, 宮浜温泉, ブランコ, メニュー, コロコロ, シャワー, ガチャガチャ, テラス, シャンプー, レストラン
cluster9:(3)
タオル, シッポ, シート
cluster10:(4)
横, 対岸, 足元, 足
cluster11:(10)
人, 途中, 方, 他, 場所, 中, 話, 所, 時間, 人達
cluster12:(4)
子, 笑顔, 口, 子供
cluster13:(6)
揚げたて天ぷら, 車, 海老, 国道, 船, 丸
cluster14:(3)
大声, テラス席, 騒音
cluster15:(13)
脱衣所, 設備, 食事, 遅め, 施設側, 食事どころ, 施設, 運転手, 注意喚起, 場所取り, 黙浴, 店側, 食事処
cluster16:(2)
まんさくの湯, よもぎの湯
cluster17:(2)
檜風呂, 檜
cluster18:(2)
泡風呂, 岩風呂
cluster19:(7)
お風呂あがり, ジェット風呂, 風呂よし, ヒノキ風呂, 風呂上がり, 季節風呂, 風呂
cluster20:(17)
露天, 浴室, 湯, かけ湯, 薬湯, 浴場, 立寄り湯, 天然温泉, 日帰り温泉, 露天ぶろ, 温泉施設, 浴槽, 露店風呂, イベント湯, 露天温泉, 温泉, 足湯

howmany entities : 129
howmany clusters : 21
howmany entities (more than1entities) : 129
howmany clusters (more than1entities) : 21
deleted 0entities.
