
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:天然温泉コロナの湯 福山店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
天然温泉コロナ, 大分県長湯温泉, 長湯温泉, 炭酸温泉, 炭酸風呂, 天然温泉
cluster1:(2)
従業員, 女性従業員
cluster2:(37)
タオル, フロント, 金, スペース, 公正, ところ, 中, 種類, 対応, 漫画, フリードリンク, 露天風呂, 客, 次, シート, 疲れ, 期限, ポイント, コロナワールド, イートインコーナー, 気分, サウナ, ゲームセンター, 人, 機会, クーポン利用, 食事, カラオケ, サウナマット, 風呂屋, 態度, レストラン, 映画, ボーリング, 映画館, こと, 資格
cluster3:(3)
回数券, お得感, ストロング系
cluster4:(2)
福山市, 福山コロナシネマワールド
cluster5:(2)
駐車場, ボーリング場
cluster6:(2)
バスタオル, シャトルバス
cluster7:(2)
シルク風呂, 風呂
cluster8:(3)
温泉, 湯, ラムネ温泉
cluster9:(2)
施設, 温泉施設

howmany entities : 61
howmany clusters : 10
howmany entities (more than1entities) : 61
howmany clusters (more than1entities) : 10
deleted 0entities.
