
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:太田川(広島県広島市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
満ち引き, 子供連れ, 散策路, ゴルフ場, 子供達, 駐車場, 子供たち, 鳥たち, 散歩ロード, 中心部, 花火大会, 散歩, 芸術作品, 散歩コース
cluster1:(31)
スペース, テレビ, スポーツ, サイクリングロード, カフェ, 広島湾, 子ども, 入道雲, ジョギングコース, 夕暮れ, 平和公園, オススメ, おかげ, カヌー, 犬, ところ, 遊歩道, 親, ジョギング, バーベキュー, ダンボール, 気持ち, 遊び場, ベンチ, 河川敷, 子供, あちこち, 市街地, ランニング, ウェイクボード, 渡り鳥
cluster2:(4)
様子, 影響, 流れ, 事
cluster3:(7)
人, 多く, 方, 上, 中, 昔, 人達
cluster4:(5)
場所, 時期, 休日, 範囲, 時間
cluster5:(3)
眺め, 景色, 面影
cluster6:(2)
川幅, 水量
cluster7:(2)
デルタ地帯, 水域
cluster8:(4)
本流, 支流, 下流, 上流
cluster9:(5)
一帯, 沿岸, 西, 西端, 西側
cluster10:(4)
川, 橋, 河岸, 河口
cluster11:(2)
堤防, 線路
cluster12:(2)
土地, 平地
cluster13:(26)
河原, 市, 車, 通勤, 海, 山, 春, 東広島市, 木々, 川面, 広場, 太田川, 太田川河川敷, 夏, 市民, 安川, 電車, 公園, 自然, 桜, 中州, 川辺, 憩い, 水, かき船, 潮
cluster14:(8)
広島, 原爆, 安芸太田町, 原爆ドーム, 広島県, 広島県民, 広島城, 広島中央公園
cluster15:(5)
一級河川, 河川, 代表河川, 河川沿い, 川沿い
cluster16:(3)
平和祈念館辺り, 平和記念公園, 記念公園

howmany entities : 127
howmany clusters : 17
howmany entities (more than1entities) : 127
howmany clusters (more than1entities) : 17
deleted 0entities.
