
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:安芸高田市歴史民俗博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
民俗資料, 資料館
cluster1:(4)
興味, 展示, 見学, 勉強
cluster2:(4)
地方, 東京, 中国, 麓
cluster3:(9)
見応え, 駆け足, 自動車, 目的, スタンプ, 人, 時間, こと, 足
cluster4:(1)
居城
cluster5:(3)
名城, 日本100名城のスタンプ, ゲット♪百名城スタンプ
cluster6:(7)
安芸, 郡山城, 毛利家, 御城印, 野乃ホテル, 毛利, 毛利元就公
cluster7:(6)
広島県, 上根・吉田線, 安芸高田市, 鳥取県, 高田市, 境港市

howmany entities : 36
howmany clusters : 8
howmany entities (more than1entities) : 36
howmany clusters (more than1entities) : 8
deleted 0entities.
