
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:宮島表参道商店街>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
お土産屋, 土産屋, お土産もの屋, 土産物屋
cluster1:(27)
しゃもじ, 購入, トイレ, 途中, もの, 下山, お腹, ゴールデンウィーク, 中, オススメ, ターミナル, 外, ルート, アナゴ, 両側, 写真, 目的, 人, 多く, 時間, 他, 朝, インフォメーション横, 食べ物, スタバ, もみじまんじゅう, 表参道
cluster2:(4)
盆, 船, 海側, 桟橋
cluster3:(6)
店内, 名物, 店先, 土産, 限定商品, 軒
cluster4:(8)
土産物店, 飲食店, 店, 観光客, 店選び, 客, 食事処, 休憩所
cluster5:(26)
広島, 宮島, 紅葉饅頭, 神社, 安芸, 揚げもみじ, 焼きたて, 表参道商店街, 焼き牡蠣, 牡蠣, もみじ饅頭, 蒸し牡蠣, 商店街, 宮島表参道, 厳島神社, 参道, 弥山, 商店, 穴子飯, 宮島観光, 生牡蠣, 参道沿い, 宮島桟橋, 宮島フェリー, 宮島口, 食べ歩き

howmany entities : 75
howmany clusters : 6
howmany entities (more than1entities) : 75
howmany clusters (more than1entities) : 6
deleted 0entities.
