
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:宮島の紅葉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
宮島の紅葉谷公園, 宮島・紅葉谷公園, 宮島は島, 宮島ロープウェイ, 宮島そのもの, 宮島の神社, 厳島神社, 宮島, 厳島, 豊国神社, 宮島桟橋
cluster1:(3)
フェリー, テレビ, 瀬戸内海
cluster2:(13)
ダイニング, シーズン, こじんまり, オススメ, スポット, タイミング, オレンジ, 紅葉狩り, ロープウェイ, ところ, 終わり, 色とりどり, レストラン
cluster3:(1)
ピーク
cluster4:(1)
絵葉書
cluster5:(1)
車椅子
cluster6:(1)
人混み
cluster7:(7)
大聖院, もみじ, 大鳥居, モミジ, 宮島口, 落ち葉, 紅葉谷
cluster8:(27)
もの, 迫力, 気, 人, 早め, 見応え, 心, 方, 日帰りランチ, 人気, 場所, 見所, 日本, 中, 人少なし, 足元, 価値, 手前, もと, 家族, もみじ自体, 感じ, 範囲, 時間, 近く, きれいさ, こと
cluster9:(3)
紅葉谷公園, 駐車場, 大元公園
cluster10:(11)
絶景, 車, 貸切, 渋滞, 写真撮影, 名所, 景色, 始発, 風景, ロープウェイ乗り場, 電車
cluster11:(3)
広島, 広島駅, 弥山
cluster12:(3)
小雨, 晴天, 生憎
cluster13:(5)
春, 終わりごろ, 秋, 時期, 季節
cluster14:(4)
花見, 風流, 四季, 桜
cluster15:(4)
赤い橋, 黄色, 紅色, 赤
cluster16:(5)
絨毯, 木々, 落葉, 葉, 木
cluster17:(6)
海, 山, 鳥居, 牡蠣, 鹿, 下り
cluster18:(15)
観光客, 紅葉シーズン, 季節 紅葉, 紅葉, 芋洗状態, 美し景色, 外国人, 観光, 美しさ, 世界遺産, 家族旅行, 見頃, 紅葉見, 観光地, 紅葉時期

howmany entities : 124
howmany clusters : 19
howmany entities (more than1entities) : 124
howmany clusters (more than1entities) : 19
deleted 0entities.
