
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:宮島手づくり工房>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
予約, 事前予約, 集合時間, 自由時間, 予約時間
cluster1:(11)
広島, しゃ, 力加減, 教え方, しゃもじ, てしゃ, 宮島, もじ大, 神対応, もじ, 宮島手づくり工房
cluster2:(5)
焼印体験, 焼印, 焼き印, 体験, 工房体験
cluster3:(11)
母, 人, 箸, 観光, 土産, 子どもたち, 家族, 友達みんなそれぞれ, 家族旅行, 子供, 学年
cluster4:(11)
おじさん, フォント, 出来上がり, じいさん, オススメ, キーホルダー, 小学生, ところ, サイズ, やり方, プレゼント
cluster5:(2)
思い出, 値打ち
cluster6:(1)
やけど
cluster7:(2)
土産物, 箸置き
cluster8:(7)
もの, 別, 気, 方, 目, 変更, 値段
cluster9:(15)
店内, 自宅, 店主, 思い出作り, 衣装, 作業, 世話, 場所, 店, 要望, 現地, 感謝, 記念, 機会, 時間
cluster10:(9)
裏面, 画像, 書体, 写真撮影, 文字, 写真, 手本, 絵, 見本

howmany entities : 79
howmany clusters : 11
howmany entities (more than1entities) : 79
howmany clusters (more than1entities) : 11
deleted 0entities.
