
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:宮島水族館「みやじマリン」>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
厳島神社, 弥山, 厳島
cluster1:(13)
宮島に水族館, 宮島観光, 宮島, 笑)宮島, 宮島周辺, 宮島ならで, 宮島港, 宮島フェリー, 宮島ならではの水族館, 宮島には水族館, 宮島らしい水族館, 宮島水族館, 宮島フェリー乗り場
cluster2:(4)
宮島観光でおすすめの水族館, 広島唯一の水族館, 広島唯一無二の水族館, 宮島散策して水族館
cluster3:(11)
ほう, 方, 意味, 印象, 気, 感じ, 演出, もの, 工夫, 事, こと
cluster4:(8)
感動, 間近, 喜び, 機会, 期待, 様子, 興味, 姿
cluster5:(1)
見せ方
cluster6:(2)
成人, 年長
cluster7:(3)
娘, 孫娘, 子
cluster8:(8)
大人, 夏休みシーズン, 子連れ, 家族, 子供, 子ども, 人, こども
cluster9:(2)
値段, 料金
cluster10:(2)
物, 種類
cluster11:(2)
予定, 内容
cluster12:(2)
場所, 時間
cluster13:(5)
世界, 人数, 規模, 都会, 合同イベント
cluster14:(24)
人気, 他, 朝, ホープページ, ショ, 横, 奥, 手, 上, 目, 生憎, 一生, 笑, そこら辺, 前, 中, 外, がんばれ〜, 足, 多く, 雨, 普通, 必死, 近く
cluster15:(1)
一線
cluster16:(14)
ペンギンタッチ, ペンギンプール, フードコート, ふれあい水族館, タイム, ふれあいタイム, ペンギンふれあい, ペンギンゾーン, 水族館, ふれあいコーナー, クイズラリー, プール, ふれあい, ふれあいイベント
cluster17:(17)
あたり, ペース, 思い出, 楽しん, イメージ, ショック, アイデア, アピール, インパクト, ほとんど, おすすめ, ススメ, シンボル, オススメ, タイミング, ところ, 雰囲気
cluster18:(2)
コスパ, グッド
cluster19:(9)
ファン, バッヂ, コロナ, スズキ, マスク, カープ, グッズ, カメラ, リング
cluster20:(3)
瀬戸内海, タクシー, フェリー
cluster21:(11)
ミュージアムショップ, タカアシガニ, カブトガニ, コツメカワウソ, ススメスポット, オオサンショウウオ, テッポウウオ, カクレクマノミ, ドクターフィッシュ, 鳥羽水族館, バックヤードツアー
cluster22:(4)
カップル, ベビーカー, スポット, 赤ちゃん
cluster23:(16)
コーナー, ファミリー, あいさつ, スタッフ, カレンダー, ロープウェー, イチオシ, テーマパーク, リニューアル, アトラクション, バリアフリー, イベント, レイアウト, ぬいぐるみ, ホームページ, プログラム
cluster24:(4)
スタンプ, おにぎり, Tシャツ, シャッター
cluster25:(7)
ベンチ, カフェ, 入り口, 歩き疲れ, トイレ, エリア, こたつ
cluster26:(2)
スナメリちゃん, スナメリ
cluster27:(4)
ヒトデ, クラゲ, 生き物, イルカ
cluster28:(6)
アザラシ, ペンギン, オットセイ, ラッコ, カワウソ, アシカ
cluster29:(6)
イワシ, シラス, タチウオ, 太刀魚, カタクチ, アオリイカ
cluster30:(3)
なまこ, ナマコ, あなご
cluster31:(1)
イカダ
cluster32:(27)
広島, よーアシカショー, チンアナゴ, カープ推し, トド, イルカショー, 途中シカ, 穴子, 非カープファン, 金魚, 泳ぐ, アザラシショウ, コミックショー, ライブショー, ショー, アシカショー, シロイルカ, ザリガニ釣り, イカ, カープ坊, タコ, 柿, シューティングショー, 大王イカ, 太刀, エイ, 炬燵
cluster33:(16)
タチウオ水槽, カープ応援水槽, 牡蠣養殖, カキ水槽, 養殖様子, 養殖, 養殖展示, 水槽越し, 牡蠣棚, 水槽, カキ, 飼育員, 牡蠣, 牡蠣イカダ, 養殖風景, 養殖水槽
cluster34:(34)
ついでに水族館, 立ち泳ぎ, 鉄砲魚, 子供たち, 世界遺産, ペンギン達, 生物, なんで他の水族館, 空飛ぶペンギン, てーゆっくり, 安佐動物園, かわうそ, ペンギンたち, 動物たち, 魚たち, 子供連れ, お子様連れ, 子供達, 生き物達, 小さい子だから楽しめる水族館, 水族園, エサやり, 子どもたち, 魚達, 魚, 餌やり, かなー, 家族連れ, 生き物たち, 関東の水族館, 生態, 子ども連れ, ぽけ, 動物
cluster35:(6)
古さ, 水族館らしさ, 物足りなさ, 広さ, 可愛らしさ, 大きさ
cluster36:(4)
距離感, 距離, これちゃう距離, 親近感
cluster37:(4)
時間帯, 随分年数, 空き時間, 滞在時間
cluster38:(5)
再入場, 入館料, 入館者, 入場料, 入場
cluster39:(5)
宿泊ホテル, 観光, 観光客, 観光スポット, 客
cluster40:(10)
景色, 外観, 坂道, 館内, 写真スポット, 施設, 撮影スポット, 建物, 写真, 屋根
cluster41:(2)
ミニ水族館, 乗り合いバス
cluster42:(2)
出口, 徒歩
cluster43:(5)
フェリー乗り場, 桟橋, 海, 広場, 島
cluster44:(9)
弁当, 女子旅, カワウソ版Tシャツ, 土産コーナー, 散歩ショー, 参拝, 土産, 散歩, 神社
cluster45:(14)
説明書, 観察, ロープウェー運休, オムツ換えスペース, 開園, 見学, 実演タイム, 随時ショー, 説明, 食餌タイム, 収益アップ, 見学席, 食事タイム, 説明ビデオ
cluster46:(1)
大雨警報
cluster47:(12)
展示, 体験, 展示内容, 意味感動体験, 展示品, 展示方法, 体験エリア, ふれあい体験, 体験イベント, ドクターフィッシュ体験, 展示数, 展示物

howmany entities : 356
howmany clusters : 48
howmany entities (more than1entities) : 356
howmany clusters (more than1entities) : 48
deleted 0entities.
