
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:宮島歴史民俗資料館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
宮島歴史民族資料館, 宮島歴史民俗資料館, 神社仏閣戦跡, 厳島神社, 宮島の歴史民族資料館, 厳島神社宝物館
cluster1:(19)
広島, 商店街, 中庭, 土蔵, 一時期別邸, 施設, 建物, 母屋, 諸家, 宮島観光, 庭園, 外観, 宮島, 民家, 館内, 古民家, 平家一門, 豪商, 江上家
cluster2:(6)
予備知識, 反対側, 生活, 支配者, 庶民生活, 来訪者
cluster3:(4)
意義, 趣, 興味, 機会
cluster4:(22)
友人, フェリーターミナル, コース, 中央, 時代, 人, 中心, 文化財, 見応え, 方, スポット, 場所, 入り口, 頭, 中, 見ごたえ, 経緯, 折角, 平清盛, 特徴, 近く, こと
cluster5:(3)
文化, 歴史, 観光
cluster6:(3)
舞台, 島, 戦い
cluster7:(4)
保存, 上映, 勉強, 解説
cluster8:(1)
平清盛像
cluster9:(2)
一筆書き, 石畳み
cluster10:(1)
臨場感
cluster11:(5)
関連資料, 資料, 宝物館, 資料館, 郷土資料
cluster12:(3)
民俗, 民俗関係, 民俗文化財
cluster13:(2)
民俗資料, 民俗資料館
cluster14:(7)
展示館, 展示, 展示資料, 展示品, 入館料, 奉納品, 展示物

howmany entities : 88
howmany clusters : 15
howmany entities (more than1entities) : 88
howmany clusters (more than1entities) : 15
deleted 0entities.
