
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:尾道バイクルーズ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
多々羅大橋, 尾道レンタル, 尾道滞在, 尾道, 因島, 尾道駅, 今治, しまなみ海道, 予約 尾道駅
cluster1:(8)
約束時間, 希望時間, 開始時間, 時間帯, 営業時間, 所要時間, 時間, 待ち合わせ時間
cluster2:(5)
心, 体, 両手, 橋, 通路
cluster3:(6)
連続, 人, 他, 風, 関係, 近く
cluster4:(2)
メール, ホテル
cluster5:(6)
スマホスタンド, スクーター, スマホホルダー, ヘルメット, ホッカ, 冷え冷え
cluster6:(2)
イメージ, ところ
cluster7:(5)
オススメ, ポイント, 問い合わせ, スタッフ, サービス
cluster8:(2)
おかげ, バタバタ
cluster9:(1)
兄さん
cluster10:(2)
使い方, 気持ち
cluster11:(6)
レンタルサイクル, バイク, スクーター専用, レンタル, 自転車, レンタルバイク
cluster12:(1)
ホカ
cluster13:(4)
両替, 店主, 店, 店長
cluster14:(3)
指定場所, 待ち合わせ場所, 場所
cluster15:(9)
笑顔, 安全, 世話, 感謝, 挨拶, 良さ, 存分, 満足度, 安心
cluster16:(11)
相談, 電話, 担当, 再レンタル, 説明, 予約, 延長, 返却, 変更, 初回レンタル, 対応
cluster17:(2)
断念, 決行
cluster18:(2)
気, 心配
cluster19:(2)
時期, 予定
cluster20:(4)
もの, 方, 結果, こと
cluster21:(1)
機会
cluster22:(2)
走り方, し過ぎ
cluster23:(35)
原付バイク, レンタル屋, 通行料, バイクルーズ, 中々都合, レモン畑, バイク屋, 原付, 宿泊先, 旅, バイク達, 景色, ソロ旅, 仲間達, 盆時期, 地図, 往路, 夏, 往復, 旅行者, ソロ, 天気, 海道, 観光, 台風, 島巡りマップ, バイク旅, レンタルバイク屋, 機動力, 復路, 真夏, 道中, 登り降り, 旅行, 今治 スクーターでツーリングバイク屋

howmany entities : 130
howmany clusters : 24
howmany entities (more than1entities) : 130
howmany clusters (more than1entities) : 24
deleted 0entities.
