
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:市町村情報センターひろしま夢ぷらざ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
もの, 対応, 感じ, こと
cluster1:(2)
次, 通り
cluster2:(7)
人, 真ん中あたり, 中心, 方, 他, 中, 近く
cluster3:(1)
奥
cluster4:(2)
県, 日
cluster5:(2)
駅, 道
cluster6:(5)
地域, 場所, 施設, 市町村, 自治体
cluster7:(1)
雨
cluster8:(1)
東西
cluster9:(25)
賑わい, ビール, グルメ, 買い物, お好み焼き, イメージ, アンテナショップ, オススメ, パクパク, 土産物, ファン, ショップ, イベント, スタッフ, 小分け, 海産物, 客寄せ, そろ, イベントパンフレット, アーケード, おみやげ, 歓楽街, パンフレット, 雰囲気, 本通り
cluster10:(16)
情報, 年配, 市町村情報, 地場, 情報コーナー, 内各市町村, 年配者, 名物, 各地, 市町村自慢, 中心部, 中間地点, 地元人, イベント情報, 地元, センターひろしま夢ぷらざ
cluster11:(21)
レジ, 野菜, 菓子, 店員, 店内, 本町駅, 店舗, 試食, 食感, 加工食品, 商品, 惣菜, 取れ立て野菜, 店先, 路面電車, 店頭, 店, 直売店, 直売場, 果物, 駅っぽさ
cluster12:(5)
広島駅, 広島市, 広島県, 広島菜, 広島県民
cluster13:(5)
観光情報, 観光ガイド, 観光, 観光パンフレット, 観光プラザ
cluster14:(2)
観光客, 買い物客
cluster15:(1)
観光案内所
cluster16:(7)
商店街, 中心街, 繁華街, 繁盛商店街, 本通商店街, 通り商店街, アーケード商店街
cluster17:(3)
普通のお土産屋, 土産屋, お土産屋
cluster18:(7)
地元名産品, 特産品, 特産物, 名産, 名産品, 物産品, 地元名産
cluster19:(4)
土産探し, 土産品, 土産, 品揃え

howmany entities : 121
howmany clusters : 20
howmany entities (more than1entities) : 121
howmany clusters (more than1entities) : 20
deleted 0entities.
