
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:平山郁夫美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(37)
瀬戸内, ロビー, 生活苦, レモン, カフェ, 海, ライフワーク, 絵日記, 文化財, エントランス, スケッチ, すごさ, 砂漠, シルクロード, 生口島, スポット, ファン, 絵はがき, ショップ, 景色, 玄奘三蔵, オアシス, テーマ, 生い立ち, ところ, モチーフ, おみやげ, 飲み物, 出来事, 島, ミュージアムショップ, 見どころ, 峠, 美術館, レモンジュース, シルクロード美術館, 緑
cluster1:(10)
被曝, 生活状態, 入館, 施設, 建物, 地, 観光, 生地, 館内, スケッチ旅行
cluster2:(2)
生誕, 誕生
cluster3:(2)
生涯, 一生
cluster4:(3)
生家, 夫妻, 故郷
cluster5:(2)
文, 世
cluster6:(3)
活躍, ハチミツ入り, 写し
cluster7:(8)
もの, 行き方, ミュージアム・ショップ, 場所, 様子, 流れ, 理由, こと
cluster8:(3)
生き物たち, 子供, 学生
cluster9:(7)
人, 多く, 知人, 方, 彼, 今回, 近く
cluster10:(2)
数, 時間
cluster11:(4)
葛藤, 喜び, 気分, 夢
cluster12:(3)
関心, 趣, 印象
cluster13:(5)
生命, 歴史, 甘味, 感性, 技術
cluster14:(6)
復元展示, 展示作品, 喫茶室, 展示, 展示室, 喫茶ブース
cluster15:(3)
印度遊学, 仏教, 仏教伝来
cluster16:(2)
襖絵, 陶板絵
cluster17:(2)
芸術作品, 芸術鑑賞
cluster18:(3)
日本画, 現代画家, 一層画家
cluster19:(3)
画伯, 絵, 作品
cluster20:(4)
画家, 絵画, 版画, 美術
cluster21:(1)
画展
cluster22:(29)
広島, 佐川美術館, 時代, 作品群, 3D技術, 足立美術館, 天かける白い橋, 駐車場, 家族連れ, 平山先生, 平山郁夫, 平山郁夫美術館, 日本, 滋賀, 若き日, 地元産, 中国, 平山, 瀬戸田港, 瀬戸田町, 幼少期, 少年時代, 耕三寺, 代表作, デジタル3D技術, 直ぐ側, 戦国時代, 徒歩圏, 東京芸
cluster23:(5)
敦煌莫高窟第57窟のデジタル, 敦煌莫高窟, しまなみ, 天かける白い橋瀬戸内しまなみ海道, しまなみ海道

howmany entities : 149
howmany clusters : 24
howmany entities (more than1entities) : 149
howmany clusters (more than1entities) : 24
deleted 0entities.
