
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:平和記念公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
核兵器, 折り鶴, オバマ
cluster1:(3)
スカッシュフロート, ライト, アート
cluster2:(2)
ドーム, アーチ
cluster3:(1)
コロナ
cluster4:(2)
中心地, 市街地
cluster5:(3)
気持ち, 読み物, 思い出
cluster6:(4)
トイレ, テント, ベンチ, レストハウスあたり
cluster7:(16)
モニュメント, スケール, サミット, シーズン, オススメ, スポット, ポイント, ひんやり, ところ, コンビニ, 日比谷公園, 記念碑, オブジェ, ボルダリング, トランポリン, ありがたさ
cluster8:(2)
テレビ, ネット
cluster9:(2)
子ども, 修学旅行
cluster10:(1)
平和公園
cluster11:(3)
鶴, 鶴アート, 安川
cluster12:(3)
コロナ禍, ゴミ, ゴミだらけ
cluster13:(6)
花見, 天気, 散歩, 満開, 桜, 遠足
cluster14:(2)
窓ガラス, ゴムチップ
cluster15:(2)
焼, 灯
cluster16:(2)
電車, バス
cluster17:(2)
川, 海
cluster18:(2)
花, 緑
cluster19:(2)
鐘, 噴水
cluster20:(4)
願い, 涙, 祈り, 感謝
cluster21:(4)
衝撃, 印象, それぞれ関心, 象徴
cluster22:(10)
もの, 気, 何か, 意味, 思い, 考え, 感じ, 事, 機会, こと
cluster23:(3)
人々, 方々, 人達
cluster24:(2)
人, 人たち
cluster25:(10)
子, 心, 終わり夫婦, 何事, 人生, 夫婦, 子供, 修学旅行生, 学生, 休日
cluster26:(30)
火, 中央, 多く, 横トイレ, 次回, 中心, 手, 方, 地元イベント, 前, 正面, 他, 街, 座り昔, 様子, 夏, 洋式, 中, 年, 話, 周辺, 目, 数, 写真, 名前, 全部, 時期, 季節, 昔, 近く
cluster27:(15)
海外, 各国, 子供達, 世界, 子供たち, 孫たち, 外国人, 外国, 日本, 周り外国, 中国, 子どもたち, 世界遺産, 国内, 国
cluster28:(13)
公園全体, オムツ台あり公園, ネット遊具, 都市公園, 広大ナ公園, 市民公園, 遊具下, 市民, 自然公園, オムツ台, 公園, 遊具, 緑あふれる公園
cluster29:(5)
広島, 広島駅, 広島平和公園, 広島市, 広島県
cluster30:(6)
悲惨さ, した空気, 尊さ, 大切さ, 多さ, 恐ろしさ
cluster31:(4)
像, 記念日, 記念公園, 記念像
cluster32:(14)
モダニズム建築, 整備, 歴史, 展示, 資料, 工事, 式典, 準備, 碑, 展示物, 訪問, 掃除, 見学, 戦争
cluster33:(2)
建設園内, 園内
cluster34:(3)
休憩, 木陰, 憩い
cluster35:(7)
場所, 施設, 敷地, 所, 広大, 空間, 場
cluster36:(7)
じっくり時間, 案内所トイレ, 礼拝場所, 場所柄, 日数, 滞在時間, 時間
cluster37:(6)
国民性, 闘病生活, 中心部, 令和, 中区, 川沿い
cluster38:(11)
観光スポット, 水分補給場所, 被爆, 被爆者, 旅行者, 地, 観光, 入館料, 観光地, 爆心地, 旅行
cluster39:(9)
観光客, 花見客, 駐車場, マイクロバス専用駐車場, 旅行客, 外国人観光客, 集団旅行客, 北部駐車場, 広島国際会議場
cluster40:(11)
原爆, 原爆ドーム, 原爆投下当時, 原爆投下, 原爆ドーム前駅, 原爆ドーム前, 核爆弾, 原子爆弾, ご存知原爆ドーム, 原爆の子の像, 原爆禁止
cluster41:(6)
慰霊碑, 慰霊祭, 慰霊塔, 慰霊, 慰霊碑モニュメント, 原爆慰霊碑
cluster42:(8)
世界平和, 平和祈る場所, 世界恒久平和, 折り鶴平和, 平和, 平和学習, 恒久平和, 悲惨さと平和
cluster43:(28)
広島平和記念資料館 原爆死没者慰霊碑 国立広島原爆死没者追悼平和祈念館, ★★★★・人混み ★★★, 内観光で平和記念公園, 広島平和記念資料館, 平和祈念公園, 平和記念公園, 平和記念館, 広島平和都市記念碑, トイレ ★★★★☆北駐車場, 原爆死没者慰霊碑, 広島平和記念館, 平和記念資料館, 平和祈念資料館, 国立広島原爆死没者追悼平和祈念館, 広島旅行にて平和記念公園・記念館, 平和記念公園資料館, 平和資料館, 記念資料館, 資料館, 原爆資料館, 祈念公園, 追悼平和祈念館, 水遊び場・犬の散歩砂場 あり水遊び場 なし犬の散歩 OK・広場東京ドーム, 公園の設備屋根付き休憩所 あり健康器具 あり外周遊歩道 なし外周ゴムチップ, 広島平和記念公園, 記念館, 平和記念式典, 便利平和記念資料館

howmany entities : 281
howmany clusters : 44
howmany entities (more than1entities) : 281
howmany clusters (more than1entities) : 44
deleted 0entities.
