
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:平和の灯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
火, 火〟, 火台, 中央あたり, 中央辺り, 中央付近
cluster1:(44)
核兵器, モニュメント, シンボル, 平和公園, 世の中, もの, 炎, 続けよう, 中, 日本, 心, 手, 象徴, 灯, 世界, 願い, 台座, 核, 思い, 設計, オブジェ, 灯り, 方, 祈り, 写真, 上, 教授, 手のひら, 遠目, 形, 人, 雰囲気, 真ん中, 恒久, 大切さ, 近く, 戦争, こと, 全国, 場所, 頼りなげ, 公園, 手首, 記念碑
cluster2:(11)
原爆ドーム, 広島, 原爆, 反戦, 観光客, 安川, 丹下健三, 反核, 本川, 建造物, 慰霊碑
cluster3:(13)
世界恒久平和, 平和記念公園, 世界平和, 恒久平和, 資料館, 〝平和, 広島平和都市記念碑, 内観光で平和記念公園, 原爆死没者慰霊碑, 平和記念資料館, 平和祈念公園, 平和の灯, 平和

howmany entities : 74
howmany clusters : 4
howmany entities (more than1entities) : 74
howmany clusters (more than1entities) : 4
deleted 0entities.
