
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:平田観光農園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
ピザ, 野菜, フルーツピザ, 食事, 味, 体験, 料理, 料理体験, 土産, えさやり体験, 果物
cluster1:(2)
大人, 子供
cluster2:(2)
子供達, 子どもたち
cluster3:(1)
家族連れ
cluster4:(1)
盆休み
cluster5:(57)
広島, ジャム, フォトスポット, スタンプラリー, カフェ, 人, ソース, イチゴづくし, 牛, シャインマスカット, イチジク, イメージ, バンドエイド, カップル, ドライフルーツ, 大学ボランティア, トイレ, オススメ, スポット, 貸切, 人気, イベント, 兄弟, いちご, 他, ブドウ, チケット, 被り物, 敷地, ところ, 親, 梨, ファミリー, 写真, ブルーベリー, ヤギ, ぶどう, 持ち帰り, 家族, バーベキュー, イチゴ, フルーツ, コンプリート, 自然, 階段, うさぎ, 種類, ススメ, HP, コドモ, 園内, 紙, りんご, いちごがり, 桃, ミカタ, もも
cluster6:(11)
もの, 方, 場所, 過程, 枚数, 一環, 場, 感じ, 機会, かた, こと
cluster7:(4)
収穫シーズン, 秋, 時期, 季節
cluster8:(4)
連絡, 購入, 中止, 対応
cluster9:(2)
褒美, 感謝
cluster10:(2)
オススメ☆いちご, パフェ作り
cluster11:(4)
受付, 予約日, 予約, 参加者
cluster12:(16)
観光客, 狩り, ブドウ狩り, 平田観光農園, 果物狩り, 水分補給, 消毒液, いちご狩り, 観光農園, いちご食べ放題, 桃狩り, 食べ放題, 農園, フルーツ狩, フルーツ狩り, イチゴ狩り

howmany entities : 117
howmany clusters : 13
howmany entities (more than1entities) : 117
howmany clusters (more than1entities) : 13
deleted 0entities.
