
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:広島県立歴史博物館 (ふくやま草戸千軒ミュージアム)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
港町・草戸千軒町, 草戸千軒町
cluster1:(4)
草戸千, 草戸千軒ミュージアム, 草戸千軒, 草戸千軒遺跡
cluster2:(6)
広島県, 福山城公園, 福山市, 福山城, 漢詩人である管茶山, 福山駅
cluster3:(12)
改修工事, 歴史, 復元展示, 展示物, 展示, 関係資料, 発掘調査資料, 歴史資料, 通史展示, 展示品, 展示室, 歴史博物館
cluster4:(46)
中心, まぶた, 子供, 雨, 瀬戸, 秋, 満田, 保護, 日本, 芦田川, 遺跡, 街並み, 再開, あり方, 異名, 蝉, 中世, 集落, おさい銭, 西側, 別称, 体験, 町並み, 交易, 訪問, 館内トイレ, JR, ゾーン, 巣, 博物館, 時代, 現地, ジオラマ, 繁栄, コーナー, 堂, 室町, 再現, 河口, 近く, こと, 場所, 様子, 一角, 港町, 遺構
cluster5:(3)
亡き街, 街外れ, 線路沿い
cluster6:(2)
臨時閉館, 前売り券
cluster7:(1)
ボンペイ

howmany entities : 76
howmany clusters : 8
howmany entities (more than1entities) : 76
howmany clusters (more than1entities) : 8
deleted 0entities.
