
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:広島市現代美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
大家, 廻り
cluster1:(2)
オススメ, ところ
cluster2:(7)
モニュメント, 比治山公園, ドラえもん, イベント, エレベーター, オブジェ, エスカレーター
cluster3:(1)
子ども
cluster4:(1)
はぐり
cluster5:(1)
アート
cluster6:(3)
見応え, 気持ち, 雰囲気
cluster7:(1)
マックスバリュー
cluster8:(4)
山, 比治山, 美術館, ひろしま美術館
cluster9:(1)
桜
cluster10:(6)
もの, 体験, 取り入れ方, 流れ, 感じ, こと
cluster11:(9)
別, 複数, 上, 他, 中, 日本, 国内, 関連, 内容
cluster12:(5)
先端, 環境, 周辺, 自然, 周囲
cluster13:(6)
市, 車, 場所, 施設, 所, バス
cluster14:(4)
建物, 外観, 設計, 立地
cluster15:(6)
散策, 丘陵, 美術館巡り, 景色, 公園, 高台
cluster16:(1)
館外
cluster17:(1)
清潔感
cluster18:(9)
展示, 展示品, 展示室, 展示会, ライフワーク特別展, 特別展, 展示物, 模型展, 原画展
cluster19:(20)
改修工事, 芸術, 公立現代美術館, 現代美術, 漫画図書館, 建築家, 美術品, 路面電車, 建築物, 建築, 公立美術館, 若手作家, 作家, 現代アート, 現代, 絵, 現代美術館, 美術, 作品, 殿堂
cluster20:(3)
林明子, 野藤吾, 黒川紀章
cluster21:(4)
広島駅, 広島市, 広島市立現代美術館, 平成元年

howmany entities : 97
howmany clusters : 22
howmany entities (more than1entities) : 97
howmany clusters (more than1entities) : 22
deleted 0entities.
