
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:広島市安佐動物公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
広島, 小川, 広島駅, 中園, 広島市, 安佐
cluster1:(2)
ガラス越し, 透明ガラス
cluster2:(3)
猿, 猿たち, 猿コーナー
cluster3:(2)
鯉, じゃぶじゃぶ池
cluster4:(3)
檻, 背中, 椅子
cluster5:(2)
羊, ヤギ
cluster6:(2)
象, ゾウ
cluster7:(9)
サイ, トラ, リス, シフゾウ, バク, シカ, コン, サルヤマ, サル
cluster8:(4)
パーク, ナイトサファリ, サファリテラス, ふれあいパーク
cluster9:(12)
コラボTシャツ, 出迎え, レンジ, ベンチ, 着替え, タオル, カート, 貸し出しベビーカー, シート, トイレ, 手書き, バギー持ち込み
cluster10:(10)
見ごたえ, アイデア, 入り口, おすすめ, タイプ, オススメ, ところ, 見どころ, 雰囲気, スプレー
cluster11:(4)
Tシャツ, チケット, パスポート, スニーカー
cluster12:(3)
ベビーカー, 赤ちゃん, 家族づれ
cluster13:(2)
スペース, テーブル
cluster14:(10)
コーナー, レストラン, ゴールデンウイーク, こじんまり, リニューアル, お気に入り, イベント, コストパフォーマンス, アップダウン, それぞれ
cluster15:(5)
ファミリー, バイオリン, ちびっこ, アスレチック, ピクニック
cluster16:(1)
ほのぼの
cluster17:(1)
アクセス
cluster18:(2)
高校生, テレビ
cluster19:(1)
夏やすみ
cluster20:(5)
ライト, ゾーン, カープ, はずれ, クイズ
cluster21:(4)
乗り場, マップ, 遊歩道, 市街地
cluster22:(3)
お出かけスポット, 子連れ, スポット
cluster23:(1)
県外
cluster24:(6)
ひつじ, ふれあいコーナ, 爬虫類コーナー, ポニー, ふれあいコーナー, ふれあい
cluster25:(2)
メジロ, 鳴き声
cluster26:(2)
ヒヨコ, ウズラ
cluster27:(2)
小動物, ブフッ
cluster28:(2)
パンダ, 上野動物園
cluster29:(2)
ウサギ, カモシカ
cluster30:(10)
ミーアキャット, フラミンゴ, チンパンジー, フクロウ, マルミミゾウ, レッサーパンダ, ライオン, アライグマ, シマウマ, チーター
cluster31:(1)
キリン
cluster32:(1)
天竺鼠
cluster33:(2)
入園, 入場
cluster34:(2)
購入 ベビーカー, 持参
cluster35:(2)
展示, 公開
cluster36:(20)
最後, 好み, 帰り, 人気, 以下, 他, 値段, 早め, 上, 前, 所々, 中, 定番, 疲れ, 多く, 説明, 日本, 種類, 時間, 近く
cluster37:(15)
迫力, ほう, 方, 何か, 間近, 気, 機会, 楽しみ方, こちら側, 姿, 工夫, 事, 意外, こと, オチ
cluster38:(17)
娘, お子様, 妹家族, 大人, 母親, 家族, 自然, 園児, 子供, 友達, 子ども, 仲間, 子, 人, 孫, 人間, こども
cluster39:(3)
喫茶コーナー, おみやげ屋, パン
cluster40:(2)
行き帰りバス, バス
cluster41:(2)
坂道, 坂
cluster42:(3)
出口あたり, 入口, 売店
cluster43:(2)
木々, 木陰
cluster44:(4)
車内, 野外, 室内, 車
cluster45:(2)
斜面, 山
cluster46:(4)
公園, 駅, 市, 郊外
cluster47:(5)
寒さ, 冬, 季節, 夏, 時期
cluster48:(4)
天気, 週末, 連休, 運
cluster49:(20)
態勢, 獲物, 靴, 釣り, 観察, 運動, 規模, 場所, ご飯, 餌, 距離, 経営, 遊び場所, 計画, 臭い, 本数, 食事スペース, 生態, 体力, 所
cluster50:(3)
駐車場代, 駐車場, 臨時駐車場
cluster51:(2)
入園料, 入場料
cluster52:(5)
年間パス, 年パス, 年間フリーパス, 年間パスポート, 共通パス
cluster53:(8)
ピクニック広場, ふれあい広場, 子供広場, 大芝広場, 広場, 汽車型遊具, 触合い広場, 遊具
cluster54:(9)
弁当, 乗馬体験, 観光客, 飼育員, 遊園地, 弁当持ち, 遠足気分, 客, 写生大会
cluster55:(12)
開始時間, 休憩場所, 開園時刻, 時間帯, 唯園内, 休憩, 園内途中, 広さ, 園内, 休憩所, 敷地, 敷地内
cluster56:(4)
こども連れ, 子供連れ, 家族連れ, 子ども連れ
cluster57:(3)
子供たち, 子供たち 久しぶり, 子供達
cluster58:(3)
子ども達, 子どもたち, こどもたち
cluster59:(2)
猿山子供達, 猿山
cluster60:(1)
期待大 息子家族
cluster61:(9)
爆睡間違い無し, 行き放題, 虫よけスプレー, エサやりタイム, オムツ替え, オムツ換え, こもこ, エサやり体験, ぴーちくパーク
cluster62:(2)
夜行性動物たち, 夜行動物
cluster63:(3)
来園者, 園, 動物園
cluster64:(4)
動物園内, 動物ふれあい広場, 動物広場, 動物公園
cluster65:(3)
肉食動物, 野生動物, 大型動物
cluster66:(5)
動物がい, 動物たち, 動物達, 動物漫画, 動物
cluster67:(1)
家族全員動物
cluster68:(7)
旭山動物園, 安佐動物園, 安佐動物公園, 多摩動物園, 総合動物園, ミニ動物園, きたついでに動物園
cluster69:(1)
ライオンの眠たそうなあくびを見たり(笑)キリン

howmany entities : 321
howmany clusters : 70
howmany entities (more than1entities) : 321
howmany clusters (more than1entities) : 70
deleted 0entities.
