
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:広島護国神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
もの, 願い, 気, 次回, 前, 場所, 意味, 時期, 事, 予定, 時間, こと
cluster1:(2)
説明, 写真
cluster2:(7)
方々, 人, 多く, 女性, 中心, 方, 他
cluster3:(1)
選手
cluster4:(2)
親子, 列
cluster5:(6)
会社関係, スーツ姿, 像, 利益, 謙虚, 態度
cluster6:(2)
帰り, 帰ろ
cluster7:(3)
お参り, 御利益, 厄払い
cluster8:(2)
そごう, カープ
cluster9:(11)
おなじみ, シーズン, 買い物, セット, デパート, イメージ, 入り口, モノレール, サイクリング, ホテル, 雰囲気
cluster10:(3)
最寄り, 中心地, バス停
cluster11:(1)
紙屋町
cluster12:(5)
祭り, 石畳, 広場, 人出, 屋台
cluster13:(4)
ループバス, 封筒, 豆, 緑
cluster14:(15)
横, 地方, 市, ひろしま美術館前, 駅, 西部, 出身, 敷地, 城内, 地元, 中国, 付近, ひろしま美術館, 売店, 近く
cluster15:(5)
元年, 正月, 学徒, 東洋カープ, 明治
cluster16:(6)
優勝報告祈願, 安全祈願, 必勝祈願, 安産祈願, 優勝祈願, 祈願
cluster17:(19)
世界大戦, 女子挺身隊員, 西部戦死者, 時間帯, 教育不足, 戦死者, 路面電車, 中心部, 勤労奉仕, 交通安全, 犠牲者, 疲労困憊, 玉串料, 基町クレド, 歓楽街の紙屋町, 犠牲, しまなみ海道, 交通, 徒歩圏
cluster18:(2)
参拝者, 参拝
cluster19:(2)
初詣客, 初詣
cluster20:(5)
観光客, 参詣客, 参拝客, 客, 観光地
cluster21:(17)
境内, 社殿, お宮参り, 堀, 祭神, 厄, おみくじ, 駐車場, 創建, 鳥居, 神主, 護国神社, 厳島神社, 社務所, 朱印, 神社, 祈祷
cluster22:(19)
広島, 原爆, 広島駅, 原子爆弾投下, 原爆ドーム, 昇鯉, 広島県, 双鯉の像, 広島城址公園, 広島最多, 広島城内, 広島城跡公園, 鯉, 広島県庁, 昇鯉の像, 広島そごう, 双鯉, 鯉づくしの神社, 広島城
cluster23:(2)
七五三詣り, 七五三参り
cluster24:(2)
初詣参詣客上位ランキング神社, 初詣参詣客

howmany entities : 155
howmany clusters : 25
howmany entities (more than1entities) : 155
howmany clusters (more than1entities) : 25
deleted 0entities.
