
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:広島市観光案内所(平和記念公園レストハウス内)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
広島平和祈念公園, 原爆ドーム近くの平和記念公園, 原爆の子の像, 前回平和公園
cluster1:(4)
休憩, 休憩スペース, 休憩所, 休憩スポット
cluster2:(4)
地上, 資料館, 地下, 地下室
cluster3:(4)
改修, 再オープン, 改装, 限定公開
cluster4:(4)
装い, 建物, 部屋, 外観
cluster5:(7)
そば, 朝食, 土産, 営業, 見学, 売店, 公園
cluster6:(2)
各種パンフレット, 各種
cluster7:(12)
平和公園, たもと, そのもの, 元安橋, レストハウス, パンフレット, カフェ, 見どころ, ホテル, 雰囲気, スタッフ, リニューアル
cluster8:(3)
方, 感じ, こと
cluster9:(2)
昔, 近く
cluster10:(2)
中, 現在レストハウス
cluster11:(4)
歴史, 情報, 時間, 場所
cluster12:(10)
原爆ドーム, 広島, 被爆建物, 呉服店, 被爆, 原爆, 広島駅, 呉服屋, 被曝建物, 外国人
cluster13:(6)
観光地図, 観光情報, 観光マップ, 観光, 観光パンフレット, 地図
cluster14:(2)
案内, 案内所
cluster15:(2)
観光案内, 観光案内所
cluster16:(1)
広島市観光案内所
cluster17:(3)
安橋西詰, 耐震補強工事, 補強工事

howmany entities : 76
howmany clusters : 18
howmany entities (more than1entities) : 76
howmany clusters (more than1entities) : 18
deleted 0entities.
