
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:広島グリーンアリーナ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
広島県立総合体育館のうち大アリーナ, 大アリーナのほかに小アリーナ, 小さすぎず良あアリーナ, 広島県立総合体育館
cluster1:(3)
安室ちゃん, コブクロ, 浜崎あゆみ
cluster2:(2)
長蛇, 混雑
cluster3:(3)
各種イベント, 各種スポーツ, 各種
cluster4:(5)
就職セミナー, 利用アリーナ, イベント参加, 購入, 利用目的
cluster5:(2)
やすくどこ, 何か
cluster6:(2)
名, 愛称
cluster7:(3)
場合, 感じ, こと
cluster8:(2)
方々, 方
cluster9:(3)
多く, 他, 今回
cluster10:(4)
便利, 場所, 時期, 時間
cluster11:(44)
ランチ, スポーツ, ホール, プール, イナバウアー, カフェ, ライトアップ, 子ども, 中央公園, スピッツ, 催し物, コブクロライブ, イメージ, グッズ, トイレ, 小さめ, 体育館, コンサート, バリアフリー, イベント, スケーター, トレーニングジム, アイドル, バレーボール, アクセス, アストラムライン, スポーツイベント, 紙屋町, ファミリー, アリーナ, ビックイベント, 見ごたえ, バスケ, ディズニーオンアイス, グリーンアリーナ, ライヴ, ホテル, LIVE, ステージ, ライブ, アリーナコンサート, ライブステージ, アーティスト, デパート
cluster12:(3)
ガラスドア, スポーツジム, 屋内プール
cluster13:(9)
横浜アリーナ埼玉アリーナ, 市, アユ, 市民, 呉, プロ, グリーン色, 緑, 小アリーナ
cluster14:(2)
女子トイレ, 世界バスケ
cluster15:(4)
子供イベント, 人, 人たち, 子供
cluster16:(15)
食事, 中心地, 街, 施設, 荷物, 店, 周辺, 家具, 大物アーチスト, 公園, 周り, 宿, 音響, 隣り, 近く
cluster17:(5)
平和通公園, 広島駅, 広島市, 広島市民球場, 広島城
cluster18:(16)
コンサート会場, 試合会場, 土地柄, 大会, イベント会場, 試合, ライブ会場, 駐車場, スタンド席, 会場, アリーナ席, 収容人員, スポーツ大会, 座席, 国際大会, 席
cluster19:(6)
前駅, 地元出身アーティスト, 繁華街, 中心部, 徒歩, 徒歩圏
cluster20:(9)
観光スポット, バスセンター, 路面電車, 市電, 電車, 観光ルート, 交通アクセス, 交通, バス

howmany entities : 146
howmany clusters : 21
howmany entities (more than1entities) : 146
howmany clusters (more than1entities) : 21
deleted 0entities.
