
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:広島市森林公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
広島市, 広島市森林公園
cluster1:(2)
鹿, 野生
cluster2:(2)
昆虫, 虫
cluster3:(2)
蝶々, 蝶
cluster4:(5)
子供, 家族連れ, 何時間, 子供たち, 大人
cluster5:(4)
途中, 中, 上, アスレチックあり
cluster6:(2)
つり橋, 吊り橋
cluster7:(7)
アスレチック, おもちゃ, イベント, モノレール, インターネット, 森林公園, デイキャンプ
cluster8:(3)
ところ, 見晴らし, 気持ち
cluster9:(7)
保育園, 子連れ, 遊び方, 子ども, 男の子, 小学生, 遊び場
cluster10:(4)
子, 体, そば, 山
cluster11:(11)
施設, 入口, 坂, 園内, 広場, 有料, 道路, 場所, 公園, 遊具, 階段
cluster12:(11)
季節, 桜, 下見, 体験, 紅葉, 天気, 遠足, 景色, 探検, 花見, 夏
cluster13:(13)
駐車場, 入場, バッタ類昆虫, 昆虫館, 展望台, 展望所, 入場料, 駐車場代, 入り口管理棟そば, 山城展望台, 森林公園昆虫館, 復旧工事, 昆虫教室

howmany entities : 75
howmany clusters : 14
howmany entities (more than1entities) : 75
howmany clusters (more than1entities) : 14
deleted 0entities.
