
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:広島三次ワイナリー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
三次インター, 三次ヌーボー, 三次ワイン, 三次ワイナリー, 広島三次
cluster1:(6)
試食試飲, 試飲ワイン, 品評会, 試飲, 有料試飲, 試飲コーナー
cluster2:(23)
観光バス, 芝生広場, 子供連れ, 別場所, 周辺施設, 友達同士, 子供達, 大型遊具, 駐車場, 子供用トイレ, 家族連れ, 子供たち, 広場, 場所, 公共交通機関, 施設, トイレ休憩, 運転手, 野外ステージ, 子どもたち, 公園, 遊具, 保冷バック
cluster3:(3)
貯蔵庫, 土産物, 売り場
cluster4:(18)
ジンギスカン, アルコール, ピレーネ, スパークリングワイン, ピオーネソフト, カウンター, ワイナリー, スポット, コンサート, イベント, ソフトドリンク, アイスクリーム, ジャース, バーベキュー, おみやげ, ソフトクリーム, ステージ, レストラン
cluster5:(7)
スペース, オススメ, お気に入り, ショップ, ところ, おすすめ, 取り扱い
cluster6:(1)
ピオーネ
cluster7:(12)
バイキングレストラン, カフェ, ケーキ, ジュース, 買い物, トイレ, 贈り物, レーズン, ワッフル, 焼き肉, ワンコ, 食べ物
cluster8:(3)
人, 方, 他
cluster9:(2)
前, 目
cluster10:(1)
外
cluster11:(2)
地域, 近隣
cluster12:(3)
自宅, 隣, 近く
cluster13:(2)
車, バス
cluster14:(3)
友人, 家族, 息子
cluster15:(4)
大人, 子ども, 子連れ, 子供
cluster16:(1)
休日
cluster17:(8)
もの, 好み, 欲, 味, 気分, 種類, 感じ, 笑
cluster18:(2)
賞, 態度
cluster19:(2)
特産品, 土産品
cluster20:(28)
菓子, 店員, 店内, 限定, 紙コップ, お勧め, 試食, おみやげ屋, 袋, ソフトクリーム店, 土産コーナー, 名産, 購入, 清潔, こだわり食材, もみじ饅頭, 土産, 飲むワイン, 弁当, ワイン購入, 菓子作り, おみやげ物, 販売, ワイン選び, 飲み比べ, 見学, 手頃ワイン, 値段
cluster21:(2)
カキ小屋, 干し肉
cluster22:(4)
広島, トレッタみよし, 三好祭り, 三次
cluster23:(2)
ブドウ, ぶどう
cluster24:(2)
ぶどうジュース, ブドウジュース
cluster25:(8)
酒, ワイナリーまつり, ごとくワイン, ワインまつり, ワイン・ジュース, 地元ワイン, ワイン, ワインづくり
cluster26:(1)
ワイン通
cluster27:(3)
国産ワイン, 塩トマト, 白ワイン
cluster28:(3)
果実ジュース, 大粒レーズン, 葡萄ジュース
cluster29:(1)
蜂蜜&ジャム

howmany entities : 162
howmany clusters : 30
howmany entities (more than1entities) : 162
howmany clusters (more than1entities) : 30
deleted 0entities.
