
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:広島市こども文化科学館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
子供達, 子ども達, 子供たち, 子どもたち, 先人たち, こどもたち
cluster1:(5)
お子さん連れ, 楽し, 興味, 遊び, 勉強
cluster2:(3)
道具, 実験, 原理
cluster3:(7)
もの, 期待, 選択, 印象, 考え, 影響, こと
cluster4:(3)
為料金, 中心部, 料金
cluster5:(24)
マタニティ, プール, おもちゃ, 子ども, 中央公園, 夏休み, ファミリープール, 望遠鏡, コンサート, 子連れ, エリア, イベント, コーナー, 小学生, ストーリー, 焼け野原, アスレチック, 遊び場, おすすめ, 機関車, ステージ, ライブ, プラネタリウム, こども
cluster6:(13)
親子, SL, 大人, 紅葉, 図書館, 観光, 電車, 小学生未満, 子ども図書館, 遊具, 子供, こども図書館, 交通
cluster7:(15)
横, 市, 娘, 人, お子, 昔プラネタリウム, 場所, 体, 中, 隣, 傍, 雷, 雨, 時間, 星
cluster8:(7)
規模, 立体, 迷路, 一帯, 施設, 建物, 前庭
cluster9:(8)
本館, 展示, 入館, 上映, 館内, 当館, 見学, 星空観察
cluster10:(4)
原爆投下, 広島市, 原爆ドーム駅, 広島グリーンアリーナ
cluster11:(2)
入場料, 入場無料
cluster12:(3)
体験型, 体験, 体験型施設
cluster13:(10)
児童館, 科学館, 工作教室, 工作, 鉄道模型, 路面電車, 絵本講座, 模型, 文化科学館, 科学
cluster14:(1)
広島市こども文化科学館
cluster15:(1)
絵本の読み聞かせについて学ぶ講座

howmany entities : 112
howmany clusters : 16
howmany entities (more than1entities) : 112
howmany clusters (more than1entities) : 16
deleted 0entities.
