
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:広島ベイクルーズ銀河>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
広島, 宮島の大鳥居, 宇品港, 広島市, 安芸, 厳島神社, 宮島, 広島旅, 海田大橋, 広島港
cluster1:(8)
下船, 船, 船内, 船長, 甲板, 船内エレベーター, 船上, 乗船
cluster2:(6)
ピアノ, ハープ, フルート, オルゴール, メロディ, バイオリン
cluster3:(3)
普段着, 気持ち, 雰囲気
cluster4:(4)
ランチ, ディナー, デザート, ホテル
cluster5:(6)
テーブル, ランチクルージング, ヨーロッパ, アパルトマン, エレベーター, グランドプリンスホテル
cluster6:(5)
ポイント, スタッフ, お母さん, プレゼント, ラッキー
cluster7:(2)
カップル, ひととき
cluster8:(1)
クーポン
cluster9:(1)
月明かり
cluster10:(1)
メイン
cluster11:(1)
クルー
cluster12:(1)
デッキ
cluster13:(4)
瀬戸内, いちごフォンデュ, 大鳥居, 東広島
cluster14:(9)
ライト, ☆スタッフ, ディナークルーズ, キャンドルライト, ランチクルーズ, ロイヤルルーム, ナイトクルーズ, ランクアップ, クルーズ
cluster15:(50)
案内, 友人, もの, 幸福, ほう, 笑顔, 部屋, 食事, 島々, 途中休憩, 鳥居, 方, 旅, 近場, 体験, 後ろ, 何か, 宿泊, お子様メニュー, 気分, 現役, 前, 思い出づくり, 所々, ミニチュア模型, 中, 外, 特別度, 天気, どこか, 全体, 写真, 人数, 遠方, 電車, 自然, 団体予約, 子供, ミニコンサート, 灯, お子様ランチ, 空間, 今回, 事, 演奏, 銀河, 時間, 旅行, 思い出, こと
cluster16:(4)
誕生日, 結婚記念日, 記念撮影, 記念
cluster17:(4)
メイン料理, 肉料理, 料理, プラン料理
cluster18:(3)
景色, 景観, 眺望
cluster19:(2)
夜景, 夕日
cluster20:(1)
風景観光
cluster21:(1)
海岸線
cluster22:(1)
迎車サービス

howmany entities : 128
howmany clusters : 23
howmany entities (more than1entities) : 128
howmany clusters (more than1entities) : 23
deleted 0entities.
