
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:広島市植物公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
プール, 子連れ, 水遊び
cluster1:(9)
スペース, スロープ, カフェ, ライト, トイレ, 車椅子, ハウス, ガーデン, シャワー
cluster2:(3)
子ども, 夏休み, 気持ち
cluster3:(3)
メイン, たしか, 目当て
cluster4:(4)
オオオニバス, ライトアップ, 色とりどり, イルミネーション
cluster5:(4)
コンサート, イベント, ファミリー, ピクニック
cluster6:(2)
スニーカー, ベビーカー
cluster7:(1)
オススメ
cluster8:(1)
サッカー
cluster9:(1)
カップル
cluster10:(1)
ローソク
cluster11:(1)
瀬戸内海
cluster12:(2)
エリア, 運動公園
cluster13:(5)
ベゴニア, サボテン, バナナ, 手入れ, 食虫植物
cluster14:(1)
イルミ
cluster15:(1)
ラストオーダー
cluster16:(3)
金, 水, 木
cluster17:(2)
何時間, 時間
cluster18:(3)
目的, 場所, 種類
cluster19:(3)
五日市インター, 夕方, 笑
cluster20:(8)
子, 人, 山, 方, 上, 他, 中, 周り
cluster21:(9)
もの, 観, 興味, 印象, 勉強, 貸し切り状態, 感じ, 物足りなさ, こと
cluster22:(6)
子供連れ, 大人, 家族連れ, 子供会, 子供たち, 子供
cluster23:(7)
噴水イベント, 噴水, 迷路, 温室内, じゃぶじゃぶ池, 温室, 噴水迷路
cluster24:(13)
坂道, 香り, 屋外, 郊外, 中心街, 室内, 敷地, 建物, ログハウス風, 階段, 高台, 園内, 空間
cluster25:(12)
親子, 鉛筆, 広場, 散歩, 家族, 弁当, 公園, 遊具, サボテン展, 入園, 紙, 清掃
cluster26:(4)
花, 花々, 草花, バラ
cluster27:(5)
夏, クリスマス時期, 時期, 季節, 冬
cluster28:(3)
花見, 満開, 桜
cluster29:(2)
紅葉, 景色
cluster30:(1)
展望台
cluster31:(1)
四季折々
cluster32:(4)
入園料, 駐車場, 入場料, 駐車場代
cluster33:(4)
広島市, 広島市植物公園, 広島県, 西広島バイパス
cluster34:(11)
薔薇園, 観葉植物, バラ園, 植物たち, 熱帯植物, 欄植物, 植物公園, 植物園, 植物, 植物物達, 植物館

howmany entities : 143
howmany clusters : 35
howmany entities (more than1entities) : 143
howmany clusters (more than1entities) : 35
deleted 0entities.
