
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:広島平和記念資料館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
広島・平和記念公園, 広島平和記念資料館, 本川小学校平和資料館, 平和記念公園, 平和記念館, 平和記念資料館, 平和祈念資料館, 平和資料館, 場所資料館, 記念資料館, 資料館, 原爆資料館, 広平和記念資料館, 記念館
cluster1:(10)
悲惨さ, 高さ, 尊さ, 大切さ, 恐ろしさ平和, リアルさ, 怖さ, 恐ろしさ, 難さ, あさイチ
cluster2:(7)
子供達, 子ども達, 子供たち, 学生さん達, 思い子供達, 小学生達, 子どもたち
cluster3:(2)
理由, 事実
cluster4:(2)
もの, 凄まじいもの
cluster5:(2)
事, こと
cluster6:(1)
必要
cluster7:(4)
認識, 思い, 考え, 感じ
cluster8:(8)
状況, 次回, 様子, 事情, 時期, 機会, 予定, 内容
cluster9:(17)
希望, 映像, 関心, 涙, 学ん, 学習, 気分, 景色, 記憶, 質問, 話, 印象, 写真, 感謝, 言葉, 勉強, 感想
cluster10:(5)
音声ガイド, 説明文, どんどん先, 電子マネー, 発信先
cluster11:(2)
想像通りショック, 想像
cluster12:(2)
衝撃, 一層衝撃
cluster13:(1)
放心状態
cluster14:(9)
世界観, 感じ方, 感じ考える施設, 方, 何か, 見せ方, 何か国語, 伝わり方, 争い事
cluster15:(2)
ガイド, ボランティアガイド
cluster16:(6)
赤ちゃん, 子ども, 中学生, 小学生, 小学校, 修学旅行
cluster17:(3)
平和公園, 記念碑, 美術館
cluster18:(5)
生き方, 気持ち, 別世界, 出来事, ドラマ
cluster19:(15)
リニューアル, イメージ, スピード, オススメ, 太平洋戦争, スポット, コーナー, ネット, ロッカー, ショック, リューアル, インフォメーション, 申し込み, おまけ, ボランティア
cluster20:(2)
国内外, 次世代
cluster21:(5)
核兵器, 黒こげ, オバマ, 長椅子, コロナ
cluster22:(2)
心打, 心
cluster23:(2)
行列, 列
cluster24:(2)
機械, 人形
cluster25:(7)
入口, そば, 場所, 施設, 建物, 所, 公園
cluster26:(3)
本館, 地下, 館内
cluster27:(2)
大人, 子供
cluster28:(2)
夫婦, 家族
cluster29:(2)
孫, 息子
cluster30:(3)
観光, 連休, 旅行
cluster31:(5)
時代, 修学旅行当時, 世代, 小学校時代, 昔
cluster32:(5)
最後, 多く, 一瞬, 全て, 他
cluster33:(4)
前, 間, 中, 目
cluster34:(8)
海外, 原点, 歴史, 世界, 後世, 日本, 人間, 現実
cluster35:(10)
胸, 悲惨, 紛争, 命, 惨状, 式典, 足, 悲劇, 修学旅行生, 犠牲
cluster36:(14)
無辜, 人々, 方々, 人, 団体, 人型, 被害者, 外国人, 外国, 人たち, 民衆, 学生, 人達, 被害
cluster37:(1)
蝋人形
cluster38:(2)
核, 核戦争
cluster39:(5)
戦争資料, 笑戦争, 先戦争, 戦争時代, 戦争
cluster40:(4)
被爆国, 被爆, 被爆者, 被爆資料
cluster41:(5)
原爆, 原爆ドーム, 戦争原爆, 原爆被害, 原爆悲惨
cluster42:(2)
原爆投下, 投下
cluster43:(1)
原子爆弾
cluster44:(7)
世界平和, 世界恒久平和, 平和大通り, 祈り平和, 平和, 駄目 平和, 平和学習
cluster45:(6)
広島, 広島駅, JR広島駅, 広島市, 広島県, 長崎
cluster46:(11)
企画展示室, 又展示物, マネキン展示, 展示内容, 展示エリア, 場所展示, 展示, 展示室, 実物展示, 展示物, 常設展示
cluster47:(3)
遺品, 写真遺品, 写真屋
cluster48:(7)
所蔵資料, 写真資料, 資料品, 資料, 展示資料, 展示品, 資料展示
cluster49:(29)
閉館時間, 改修工事, じっくり時間, 観光客, 開館, 時間橋, 体験談, 入館時間, B1, 見学者, 体験, 工事, 来館, 混雑ぶり, 世紀ぶり, 夕方近く, 訪問客, 多言語利用環境, 入館料, 混雑, 滞在時間, 外国人観光客, 観光地, 訪問, 建物疎開, 訪問者, 見学, 時間, 時間待ち

howmany entities : 278
howmany clusters : 50
howmany entities (more than1entities) : 278
howmany clusters (more than1entities) : 50
deleted 0entities.
