
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:広島マリーナホップ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
室内遊園地, ミニ遊園地, 遊園地
cluster1:(2)
サンリオ展, コナン展
cluster2:(32)
賑わい, ジェットコースター, カフェ, デート, ゲーム, 買い物, マニアック, メイン, カップル, アトラクション, オススメ, スポット, ショッピング, ショップ, イベント, ゲームセンター, コーナー, アウトレット, チケット, ヨット, マリーナホップ, アクセス, ペット, ファミリー, 水族館, 大道芸, アウトレットモール, レストラン, ショッピングモール, 小動物, ゲームコーナー, 乗り物
cluster3:(4)
海, アンパンマン, 並ぶ海, 宮島
cluster4:(2)
中心部, 夕方近く
cluster5:(6)
散策, 味, 活気, 景色, 印象, 感じ
cluster6:(2)
開業, 集客
cluster7:(2)
SC, Jカフェ
cluster8:(5)
食事, 子ども, 家族, 子供, 休日
cluster9:(2)
肉, 動物
cluster10:(5)
市, 車, 場所, 施設, 店
cluster11:(5)
人, 他, 各所, 昔, 近く
cluster12:(1)
スポーツ品
cluster13:(1)
学年
cluster14:(1)
水槽
cluster15:(16)
子供達, 駄菓子屋, 駐車場, 総合レジャー施設, 飲食店, 広島市, 子ども達, 子供たち, 付帯施設, 洋食系, 広島観音マリーナ, 混雑ぶり, 混雑, マリホ水族館, 駐車スペース, 観覧車

howmany entities : 89
howmany clusters : 16
howmany entities (more than1entities) : 89
howmany clusters (more than1entities) : 16
deleted 0entities.
