
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:広島の路面電車>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
乗り換え, 行き先, 長距離, 乗り継ぎ, タクシー, 乗り降り, 乗り物, フェリー, 買い物, 支払い, ホテル
cluster1:(6)
SUICA, スイカ, スマホ, カード, Suica, カメラ
cluster2:(3)
カーブ, ホーム, レーン
cluster3:(2)
バリア, エラー
cluster4:(2)
むさし, むすび
cluster5:(20)
ストレス, プレート, 待ち時間, ラッシュ, デザイン, アナウンス, バージョン, あちこち, フォーム, フォルム, スケジュール, タイプ, オススメ, ステップ, ローカル, ところ, スタート, 間違い, それぞれ, システム
cluster6:(2)
記念碑, 平和公園
cluster7:(7)
お好み焼き, グリーンムーバー, サンフレッチェ, サンフレッチェ広島, パスピー, カープファン, 懐かしさ
cluster8:(3)
チャップリン, バリアフリー, チャギントン
cluster9:(1)
アンガールズ
cluster10:(1)
レジーナ
cluster11:(1)
パセーラ
cluster12:(1)
ドイツ
cluster13:(1)
おぼえ
cluster14:(22)
ルール, コスパ, 生き方, ファン, アート, おすすめスポット, スリル, タワー, グリーンアリーナ, フラワーフェスティバル, 思い出, メインストリート, プラン, コース, ロマン, スポット, ラスト, 行き方, ひと時, マスト, 気持ち, 雰囲気
cluster15:(5)
選手バージョン, サッカー選手, カープ選手バージョン, 選手, 選手たち
cluster16:(12)
地方, 都市, 市内, (^-^)たくさん駅, 駅, 空港, 町, 球場, 市, 地域, 方面, 市民
cluster17:(4)
場所, 距離, 地点, 所
cluster18:(2)
乗り場, フェリー乗り場
cluster19:(2)
街並み, 市街地
cluster20:(2)
市バス, 地下鉄
cluster21:(3)
停留所, バス停, 交差点
cluster22:(2)
宿, 船
cluster23:(3)
☆フラワーフェスティバル, 地図, 写真
cluster24:(10)
番号, 値段, 名前, 声, 色, ラッピング広告, 行先, 駅名, 小銭, 味
cluster25:(14)
急カーブ, 区間, 車掌, 渋滞, 車内アナウンス, 車内, 走行ライン, 道路, 車中, 大雪, 席, 大雨, ドア, ステップ段差
cluster26:(19)
地元, 人々, 大人, 子連れ, 現役, 出身, 子供, こども達, 方々, 子ども, 女性, 子供かっ, 人, 外国人, 昔々, 方たち, 地元人, 人たち, 人達
cluster27:(9)
友人, 人気, 他, 昔, 中, 今回, 多く, 普通, 意外
cluster28:(2)
両方, 種類
cluster29:(2)
目, 次
cluster30:(10)
中心, 内側, 横, 奥, 入口, 周り, 前, 足, 全体, 近く
cluster31:(10)
カープ仕様, かせ宮島口, カープ号, 宮島口, カープ, マツダスタジアム, カープ好き, 紙屋町, 広島電鉄, 宮島線
cluster32:(2)
福岡, 東京
cluster33:(3)
世界, 全国, 日本
cluster34:(1)
東西
cluster35:(1)
JTサンダース
cluster36:(6)
大型スーツケースキャリーケース, 自家, 旧型, 冷房, クラシックカー, 新型
cluster37:(3)
時間差, 時間間隔, 所要時間
cluster38:(2)
停車時間, 通勤時間
cluster39:(5)
移動時間, 時間帯, 時間通り, 到着時間, 時間
cluster40:(7)
景色, 印象, 機会, 魅力, 光景, 風景, 風情
cluster41:(3)
何か, 支払い方法, 支払いか
cluster42:(5)
余裕, 上手, 注意, 多め, 急ぎ
cluster43:(16)
ほう, 方, 感覚, とこ, 気, 目的, 感じ, 笑, 楽しみ方, 形, 場合, もの, やつ, 程度, 事, こと
cluster44:(3)
便利, でき車, 便利さ
cluster45:(3)
楽しさ, 楽し, 多さ
cluster46:(1)
ねば迷惑
cluster47:(5)
街中, 繁華街, 街, よその街, のんびり街
cluster48:(13)
旅気分, 旅, 身軽, 荷物, 朝ラッシュ, 利用者, 日常生活, 珍道, 朝散歩, 旅行, 未体験, 出張, 旅行者
cluster49:(3)
信号無し, 両替機, 信号
cluster50:(7)
利用, 案内, 購入, 廃止, AI対応, 使用, 連結
cluster51:(2)
払い方, フェリー込み
cluster52:(2)
下車, 方向行き
cluster53:(1)
乗換案内
cluster54:(6)
移動, 中心部, 近距離移動, 市内移動, デルタ地帯, 小移動
cluster55:(11)
表, 古い型, 一定額, 運行本数, 従来型, 土日祝, 本数, 最新型, 最新式, 時刻, 時刻表
cluster56:(7)
乗車券利用, フリー乗車券, 乗車乗船券, 乗車券, IC乗車券, 乗船料, フェリー乗船券つき
cluster57:(5)
全国ICカード, ICカード, 鉄道系ICカード, 交通系ICカード, 交通ICカード
cluster58:(4)
公共移動手段, 公共, 公共交通乗り物, 公共機関
cluster59:(7)
交通系, 交通機関, 交通系カード, 各種交通カード, 交通カード, 交通手段, 交通
cluster60:(2)
交通系電子マネー, 電子マネー
cluster61:(14)
利用料金, 合計運賃, バス均一料金, 運賃, 料金支払い, 均一料金, 均一運賃, 一律料金, 低料金, 最初料金, 運賃分, 区域定額料金, 市内料金, 料金
cluster62:(2)
新型車両, 旧型車両
cluster63:(4)
車輛, バリアフリー車両, 車両, 車輌
cluster64:(2)
車体, 車
cluster65:(5)
運転, 運転士, 乗務員, ワンマン運転, 運転手
cluster66:(20)
JR線, 路線数, 鉄道ファン, 限定路線, 鉄道アニメ, リムジンバス, 路線図, 路線, 広島バスセンター, バス並, 市電, 鉄道, 市内線, 路線バス, JR, 市電車両, 市電利用, 路線電車, 市電乗り場, バス
cluster67:(2)
低床電車, 低床車両
cluster68:(2)
乗車賃, 電車賃
cluster69:(7)
古参電車, 当地電車, クリスマス電車, 電車, サンフレッチェ電車, ラッピング電車, カープ電車
cluster70:(1)
チンチン電車
cluster71:(1)
レトロ調
cluster72:(2)
最終目的地, 目的地
cluster73:(3)
観光客, 旅行客, 客
cluster74:(4)
観光, 観光地, 市内観光, 観光スポット
cluster75:(2)
乗り心地, 乗り方
cluster76:(2)
乗り放題券, 乗り放題
cluster77:(13)
乗車料金, 乗車時間, パス, 周遊パス, 乗降, 降車口, 乗車, フリー切符, 初乗車, 乗車口, 新幹線口, 再乗車, フリーパス
cluster78:(6)
宮島移動, 宮島観光, 宮島, 楽しみ宮島, 厳島神社, 宮島行き
cluster79:(4)
又昔京都, 広島来たら市, びき広島市, 京都市
cluster80:(9)
広島, 宮島口⇒広島, 広島弁, 西広島, 広島県民, 広島城, 広島平和公園, 広島市, 広島港
cluster81:(5)
土橋駅, 新幹線広島駅, 広島駅, 宇品周辺, 夜広島駅
cluster82:(1)
京都・大阪・神戸・北九州
cluster83:(23)
路面駅, 被爆電車, 原爆ドーム, かわい路面電車, 広電西広島駅, 路面電車, 路電, 広電, 広電宮島口, 広電の路面電車, 原爆, 路面電車☆観光, 路面電車旅, 路面図, 平和記念資料館, 極力路面電車, 電停, 原爆ドーム前, 被曝電車, 広電全線乗り放題, 原爆被爆電車, 路面, 路面信号

howmany entities : 464
howmany clusters : 84
howmany entities (more than1entities) : 464
howmany clusters (more than1entities) : 84
deleted 0entities.
