
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:広島市フラワーアレンジメント教室MetA(エムエア)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
郵便貯金ホール, 郵便貯金
cluster1:(3)
広島, 広島駅, 白島駅
cluster2:(21)
ところ, 出入り口, 劇団四季, アクセス, コンサート, アストラムライン, コンビニ, ホール, ファン, お笑いライブ, ライヴ, イベント, 上野学園ホール, 仕上がり, ミュージカル, ライブ, ビッグアーティスト, リース, 映画館, ゴージャス, アーティスト
cluster3:(5)
先生, 客, 印象, 笑顔, アクセス面
cluster4:(3)
音, 迫力, 音響
cluster5:(5)
施設, 館内, 会場, 玄関, 場所
cluster6:(4)
舞台, 座席, 公演, 作品
cluster7:(1)
生花
cluster8:(18)
中, 中間, 隣, 方, 前後, 昔, 間隔, JR, 前, 付近, 時間, 近く, 大分, 某アイドル, 駅, 距離, 季節違い, 自分好み
cluster9:(10)
灰皿, 喫煙室, 駐車場, 発表会, 臭い, 煙, 学園祭, 卒業式, 座り心地, 煙草

howmany entities : 72
howmany clusters : 10
howmany entities (more than1entities) : 72
howmany clusters (more than1entities) : 10
deleted 0entities.
