
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:広島城>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(37)
迫力, ほう, 方向, 方, 何か, 見所, 印象, サイズ感, 損, 気, 眺め, 満足., 仕方, 満足感, じゃあ行こう, 感じ, 機会, 予定, 高さ, 期待, 気分, 趣, 興味, 記憶, づらさ, 理由, 姿, もの, 大きさ, 次回, 再現, 価値, 由来, 風情, けどーホテル, 事, こと
cluster1:(5)
倒壊, 再建, 鉄筋コンクリート造り, コンクリート造り, 鉄筋コンクリート作り
cluster2:(8)
外観, 木造, 外装, 建物, 階段, 階, 足腰, 各階
cluster3:(3)
外観復元, 復元天守閣, 無断修理
cluster4:(17)
矢印表示, スタンプ押し, 投下, 対応, 表示, 案内, スタンプ帳, キャッシュレス決済, 見学, 注意, 案内図, 見学コース, 指導, 勉強, 監視, 説明, 試着スペース
cluster5:(9)
展示, コスプレ写真, 写真撮影, 展示品, 展示場, 資料, 映像資料, 展示スペース, 展示物
cluster6:(15)
そのもの, コーナー, 見ごたえ, セット, イメージ, おかげ, ススメ, 見応え, オススメ, ところ, 気持ち, それぞれ, 見どころ, 雰囲気, おまけ
cluster7:(5)
ライト, タイム, フリー, コップ, バック
cluster8:(5)
お好み焼き, コンクリート, 鉄筋コンクリート, スニーカー, バリアフリー
cluster9:(8)
アーケイド, ボランティア, ライトアップ, こじんまり, イベント, リーガロイヤル, コントラスト, イルミネーション
cluster10:(1)
太平洋戦争
cluster11:(1)
時間切れ
cluster12:(1)
アクセス
cluster13:(1)
レプリカ
cluster14:(4)
コーヒー, スタンプ, ユーカリ, タクシー
cluster15:(1)
平和公園
cluster16:(5)
スズメ, マニア, 博物館, 自転車, こども
cluster17:(3)
関ケ原, 大本営, 太田川
cluster18:(2)
そごう, ひろしま美術館
cluster19:(13)
乗り場, ボランティアガイド, 最上階, コース, 最寄り, 地下道, 道案内, スポット, 市街地, 立ち寄りスポット, 中心地, エリア, ホテル
cluster20:(4)
水, 金, 水場, 木
cluster21:(15)
中心, 途中, 他, 下, 上, 周り, 周囲, 方々, 前, 中, 人, 多く, あり人, 意外, 時間
cluster22:(4)
場外, 跡, 跡地, 敷地
cluster23:(16)
物, 規模, 入口, 場所, 距離, 拠点, 町, 周辺, 市, 市外, 所, 東側, 国, 徒歩, 付近, 近く
cluster24:(27)
帰り, 時代, 黒, そば, 悲運, 歴史ロマン, 大人, 領主, 家族, 電車, 子供, 家, 戦争, コロナ禍, 歴史, 船, 丸, さき, 車, 昭和, 日本, 写真, 着物, 戦後, 修学旅行生, 絵, バス
cluster25:(10)
子供たち, 犬連れ, 中心街, 街中, 中心部, 子供達, 緑多い公園, 街, 外国人, 外国
cluster26:(3)
展望, 展望台, 展望スペース
cluster27:(16)
散策, 花見, 天候, 公園, 行列, 天気, 満開, 屋台, 桜, 広場, 青空, 土砂降り雨, 紅葉, 散歩, 入城, 神社
cluster28:(3)
戦跡, 史跡, 町名
cluster29:(4)
中州, 平地, 地形, 地図
cluster30:(9)
景色, 車窓, 樹木, 景観, 自然, 都会, 風景, 秘境スポット, 息吹
cluster31:(1)
デルタ地帯
cluster32:(22)
カモ, 鎧, 天守閣, 鯉, 本丸, 方形, けれど天守閣, 武具, 武将隊, 兜, 刀剣, 刀, 濠, 池, 甲冑, 櫓, 大手門, 平城, ついでに天守閣, 錦鯉, 秀吉, 城内
cluster33:(5)
平和公園周辺, 平和祈念公園, 平和記念公園, 平和記念館, 広島平和記念公園
cluster34:(3)
原爆ドーム, 原爆, 原爆投下
cluster35:(3)
原爆資料館, 歴史資料館, 資料館
cluster36:(25)
市営駐車場, 路面電車, 外国人旅行客, 外国人観光客, プチ観光, 開館時間, 時間帯, 観光, 家族旅行, 始め入場券売り場, 駐車料金, 一泊旅行, 閉館時間, 時間外, 観光客, 駐車場, 年中無休, 外, 観光地, 旅行, 入場料, 有料駐車場, 路面電車最寄り駅, 地下駐車場, 宿泊場所
cluster37:(2)
第二次世界大戦, 日本三大平城で日本100名城
cluster38:(3)
縮景園, 毛利元就の居城広島城, 大名庭園の縮景園
cluster39:(8)
城めぐり, 城攻め, 城マニア, 御城, 城, 城ファン, 城側, 城自体
cluster40:(4)
大きなお城, ただお城, お城, お城見どころ
cluster41:(2)
城巡り, お城巡り
cluster42:(17)
小天守, 戦国時代かっ, 本丸天守, 再現天守, 街中築城, 城郭, 戦国時代, 復興天守, 天守, 最上階天守, 模擬天守, 日本城郭大系 13, 築城工事, 復興天守閣, 城郭建築, 江戸時代, 築城
cluster43:(2)
毛利輝元, 毛利元就
cluster44:(2)
毛利輝, 毛利
cluster45:(19)
瀬戸内漫遊, 堀, 浅野長晟, 宮島, 毛利家, 偲ぶ石垣, シブイ佇, 元公, 大きなお堀, 石垣造り, 島普請, 東郷平八郎, 黒田孝高, 福島正則, 正則公, 紀州, 石垣, お堀, 浅野
cluster46:(27)
広島, 護国神社, 広島城裏御門, 広島グリーンアリーナ, 日本100名城, 広島城内, 厳島神社, 安芸国, 広島護国神社, 広島駅, 広島県, 広島城観光, 福山城, 安土桃山, 山城岩国城, 新高山城, 広島城, 広島市立基町, 広島城天守閣, 広島城 チームラボ, 岩国城, 広島市, 広島城の公園, 広島城事態, 安芸ひろしま, 佐東郡, アストラムライン城北駅

howmany entities : 400
howmany clusters : 47
howmany entities (more than1entities) : 400
howmany clusters (more than1entities) : 47
deleted 0entities.
