
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:広島県立美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
残念縮景園, 満足縮景園, 縮景園, 毎回心洗われ縮景園
cluster1:(27)
美術系作品, 展示スペース, 西洋近代美術, エッシャー展, 西洋美術, 工芸作品, 展示, 美術品, 展示品, 展示室, 作品展, 収蔵作品, 展覧会, 企画展, ジブリの大博覧会, 所蔵作品展, シャガール展, 特別展, 美術鑑賞, 展示物, ポーラ美術館展, 中央アジアの工芸, 展示空間, 常設展示, 所蔵作品, 常設展示室, 常設展
cluster2:(6)
広島駅, 広島県立, 広島市, 広島県立美術館, 島根県立美術館, 広島県民
cluster3:(37)
ロビー, ロビーコンサート, アジア, メインロビー, 喫茶店, シーズン, カフェ, 人, アーチスト, セット, ジャンル, 行き先, ソファー, 見応え, オススメ, ミニバン, アニメ, イベント, ネット, チケット, テーマ, ところ, 日本, アクセス, 家族, エレベーター, コインロッカー, ソファ, 飲み物, テレビアニメ, 売り場, トールワゴン, ミュージアムショップ, 下り, 雰囲気, イラスト, レストラン
cluster4:(3)
子供たち, 友人たち, 子供
cluster5:(6)
時間居, 合間, 休憩スペース, 休憩, 休日, 時間
cluster6:(2)
背, 足
cluster7:(7)
多く, 中心, 方, 人気, 他, 中, 意外
cluster8:(3)
横, 隣, 近く
cluster9:(2)
内部, 側
cluster10:(10)
もの, 趣, 興味, 余裕, 解説, 感じ, 点, 機会, 笑, こと
cluster11:(13)
市, 設備, 駅, 木々, 景色, 場所, 建物, 窓, 借景, 電車, 庭園, 動物, 季節
cluster12:(6)
ポーラ美術館, 美術館巡り, 公立美術館, 美術館, ひろしま美術館, 勿論美術館
cluster13:(4)
美術家, 企画, 作家, 作品
cluster14:(3)
絵画, 絵, 美術
cluster15:(3)
芸術, 喜ぶ作品, 芸術作品
cluster16:(17)
開放感, グッズ類, ロビーにいす, 共通券, 駐車場, 初入館, 式典, 館内レストラン, 小特集, 展望ロビー, 割引チケット, 館内, 掲示, ミニコンサート, 各階, 配布, ミニガイド
cluster17:(10)
和高節二, 森薫, 中心街, 高い車, 路面電車, 地上高, 中心部, 令和, 1Fエントランス, 徒歩圏

howmany entities : 163
howmany clusters : 18
howmany entities (more than1entities) : 163
howmany clusters (more than1entities) : 18
deleted 0entities.
