
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:広島市中央公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
広島県立, こども文化科学館, 広島市, 護国神社, 広島城近くの公園, 広島城, 広島グリーンアリーナ, 広島中央公園
cluster1:(6)
気, 方, 中, 部分, 事, こと
cluster2:(3)
目的, 場所, 時間
cluster3:(11)
市, 中央, 砂, 川, 中心, 周辺, 自然, 土, 桜, 近く, 緑
cluster4:(2)
プール, ファミリープール
cluster5:(10)
サッカー, オススメ, イベント, グリーンフェスタ, ジョギング, ファミリー, バーベキュー, バトミントン, フラワーフェスティバル, フードフェスタ
cluster6:(3)
エリア, 真ん中, 雰囲気
cluster7:(6)
手洗い, 中央公園, 中心地, 平和公園, 体育館, バス停
cluster8:(2)
市民, 都市
cluster9:(2)
図書館, 子ども図書館
cluster10:(2)
美術館, ひろしま美術館
cluster11:(4)
人, 中国, 家族, 子供
cluster12:(4)
出店, 読書, 開催, 休憩
cluster13:(1)
原爆
cluster14:(25)
追いかけっこ, 芝生広場, スポーツ施設, 散策, 噴水, 家族連れ, 中心街, 公営, 広場, 繁華街, 中心部, 敷地, 散歩, 中区, 散歩日和, 文化施設, 芝生, 公園, 遊具, 市民球場, 散歩コース, 園内, 基町, 中区元町, 写生大会

howmany entities : 89
howmany clusters : 15
howmany entities (more than1entities) : 89
howmany clusters (more than1entities) : 15
deleted 0entities.
