
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:弥山>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(24)
弥山山頂, 弥山本堂, 宮島観光, 宮島, 次回宮島, 線香奉納 くぐり岩, 厳島神社, 宮島ロープウェー, 宮島ロープウエー, 宮島観光のついでに弥山, 弥山, 宮島の紅葉谷公園, 宮島紅葉谷公園, 弥山ロープウェイ, 宮島ロープウェイ, 宮島., 弥山(みせん), 四国連山, 宮島水族館, 厳島, 御山神社, 広島・宮島, 瀬戸内海の多島美, 宮島の最高峰
cluster1:(4)
弥山展望台, 神秘体験 弥山展望台, 獅子岩展望台, 乗り継ぎ獅子岩展望台迄
cluster2:(2)
参拝 霊火堂, 弥山本堂/霊火堂
cluster3:(3)
ロープウェイ獅子岩駅-弥山, 乗り継ぎ獅子岩駅, 獅子岩駅
cluster4:(1)
なんで坂道下るのや・・・
cluster5:(2)
パワー, パワースポット
cluster6:(4)
ロープ, リフト, パンプ, ハロー
cluster7:(8)
板張り, テラス, コロナ, ズボン, ペット, コート, トイレ, 飲み物
cluster8:(7)
乗り場, 長距離, バス停, コース, 道のり, ハイキングコース, 下り坂
cluster9:(6)
初心者, 思い出, ススメ, 最高峰, 気持ち, 雰囲気
cluster10:(3)
瀬戸内海, フェリー, 広島湾
cluster11:(2)
ロープウェー, ロープウエイ
cluster12:(4)
ロープウェイ, ロープーウェイ, ロープウエィ, ロープウエー
cluster13:(1)
ケーブルカー
cluster14:(2)
見晴らし, パノラマ
cluster15:(10)
山登り, おむすび, ステッキ, 紅葉狩り, ハイキング, スニーカ, ロッカー, スニーカー, 弘法大師, ピクニック
cluster16:(17)
ストレス, ゴツゴツ, 待ち時間, アナウンス, コラボレーション, ガクガク, ロケーション, スポット, チケット, マップ, スケジュール, スペイン, ところ, スタート, アップダウン, リクエスト, 見どころ
cluster17:(1)
久住山
cluster18:(1)
ウチワ
cluster19:(1)
御朱印
cluster20:(6)
娘, 小学生, 子供, 子ども, 小学校, 夫婦
cluster21:(7)
人々, 反対側, 方々, 人, 外国人, 外国, 人たち
cluster22:(22)
利用, 途中, 世界, 先, ロープウェー下, 下, 各国, 構造, 上, 目的, 目, 大小, あて, 次, 中, 外, 今回, 基本コース, 間, 日本, 付近, 近く
cluster23:(4)
火, お腹, 日, 木
cluster24:(3)
気力, 足腰, 体力
cluster25:(5)
機会, 自信, 興味, 価値, 経験
cluster26:(3)
迫力, 見所, 名物
cluster27:(5)
体感, 感動, 本当, 謎, 意外
cluster28:(7)
服装, 空気, 季節, 気分, プチ, 秋, 時期
cluster29:(2)
笑トレーニング, 汗
cluster30:(8)
ほう, 方, 部分, 気, らしきとこ, 状態, もの, こと
cluster31:(4)
店, 場所, 写真, 所
cluster32:(1)
お気
cluster33:(3)
公園, 紅葉谷公園, 移動紅葉谷公園
cluster34:(2)
大元公園, 大元公園コース
cluster35:(2)
大元ルート, 大元コース
cluster36:(5)
靴, 運動靴, 筋肉痛, 頃運動, 運動
cluster37:(3)
絶景スポット, 絶景, 絶景歩く
cluster38:(3)
紅葉シーズン, 紅葉見, 紅葉
cluster39:(3)
気温, 天気, 好天
cluster40:(3)
景色, 眺め, 景観
cluster41:(2)
山々, 島々
cluster42:(1)
自然観察
cluster43:(3)
行列, 行列待ち, 長蛇
cluster44:(4)
かお寺, あなご飯, 山本堂, 途中寺院
cluster45:(2)
島宮島, 島
cluster46:(2)
コロナ渦, コロナ禍
cluster47:(2)
シカ, 鹿
cluster48:(4)
背, もみ, 足, 足元
cluster49:(7)
風, 神, 自然, 海, 石, 神秘, 鳥
cluster50:(3)
桜, 雪, 坂
cluster51:(3)
大聖院, 大聖院ルート, 大聖院コース
cluster52:(3)
紅葉谷コース, 紅葉谷ルート, 紅葉谷
cluster53:(7)
広島, 宮島口, 山上, 大岩, 瀬戸, 下山, 日光
cluster54:(6)
石段, 屋上, 枕木, 階段, 本堂, 屋根
cluster55:(8)
下り, 登り, 行き山, 整備, 山, 山道, 上り, 道
cluster56:(8)
帰り, 列, 混雑, 到着, 出発, 席, 終点, 密集ポイント
cluster57:(13)
巨石, くぐり岩, 山頂迄, 頂上迄, 頂上, 中腹, 巨岩, 岩, 山頂, 巨石群, 階段状, 山頂上, 案内板
cluster58:(9)
ロープウェイ乗り場, ロープウェイ入口, ロープウェイ並び, 中間迄ロープウェイ, ^^)ロープウェイ, ロープウェイ代, ロープウェイ駅, ロープウェイ降り場, ロープウェイ待ち
cluster59:(2)
下山最終便, 最終便
cluster60:(4)
途中滑り, 歩き始め, 往復歩き, 乗り放題
cluster61:(5)
往復, 送迎バス, 往復チケット, 片道, バス
cluster62:(13)
高低差, 時間余裕, 時間通り, 余裕, 何時間, 達成感, 距離, 高さ, 最短距離, 暑さ対策, 滞在時間, 素晴らしさ, 時間
cluster63:(1)
入場券購入待ち
cluster64:(13)
登山, 紅葉谷登山道, 登り下り, 登山口, 登山コース, 登り山頂, 登頂, 登山ルート, 登山道, 登りがい, 大聖院登山道, 登山者, 登り降り
cluster65:(7)
観光, 観光気分, 登山客, 観光客, 観光気分からハイキング, 観光スポット, 観光スタイル
cluster66:(5)
展望, パノラマ展望, 展望テラス, 展望台, 展望スペース
cluster67:(4)
山頂休憩所, 休憩スポット, 休憩, 休憩所
cluster68:(4)
山頂駅, 山頂ロープウェイ駅, 山麓駅, ロープウェー頂上駅
cluster69:(4)
駅, 途中駅, 紅葉谷駅, 徒歩
cluster70:(1)
海岸線
cluster71:(1)
遊園地気分

howmany entities : 355
howmany clusters : 72
howmany entities (more than1entities) : 355
howmany clusters (more than1entities) : 72
deleted 0entities.
