
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:弥山展望台>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
頂上展望台, 展望台, 展望休憩所, 獅子岩駅, 弥山展望, 獅子岩展望台, 展望フロア, 展望所, 弥山展望台, 弥山, 展望
cluster1:(9)
観光客, 観光目的, 観光スポット, 伊藤博文, 宮島ロープウェイ, 観光, 厳島神社, 宮島観光, 宮島
cluster2:(4)
山登り感, 筋肉痛, 仕方ないか山, 達成感
cluster3:(3)
注意, マムシ注意, 途中ケガ
cluster4:(19)
スペース, 広島, ショートパンツ, 山登り, 瀬戸内海, ロープウエイ, 見晴らし, 自販機, トイレ, オススメ, スニーカー, ポストカード, スタッフ, ロープウエー, ロープウェイ, エール, パノラマ, 気持ち, ロープウェー
cluster5:(4)
眺め, 基調, 用意, つい
cluster6:(2)
水, 木
cluster7:(8)
次, 人, 途中, 日本, 先, 間, 周辺, 時間
cluster8:(8)
もの, ほう, 方向, 方, 上, 目的, 場所, こと
cluster9:(1)
真価
cluster10:(11)
服, 疲れ, 靴, 杖, 日傘, 外国人, 体力, 屋上, 弁当, 売店, 足
cluster11:(3)
気温, 天気, 天気予報
cluster12:(3)
休憩所, 休憩スペース, 営業時間
cluster13:(4)
絶景, 景色, 景観, 眺望
cluster14:(3)
海, 島々, 島
cluster15:(2)
くぐり岩, 大岩
cluster16:(7)
山奥, 山頂, 登山, 頂上, 中腹, 山道, 岩場
cluster17:(3)
商店街, ロープウェイ乗り場, ロープウェイ駅

howmany entities : 105
howmany clusters : 18
howmany entities (more than1entities) : 105
howmany clusters (more than1entities) : 18
deleted 0entities.
