
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:恐羅漢スノーパーク>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
初心者コース, 初心者
cluster1:(3)
コロナ, ロッジ, バーン
cluster2:(2)
スキー, スノボ
cluster3:(2)
コース, スクール
cluster4:(2)
スノーパーク, ゲレンデ
cluster5:(8)
コンディション, スノーラフティング, スノーシュー, ウィンタースポーツ, スタッドレス, スノーボード, パウダースノー, バリエーション
cluster6:(1)
恐羅漢山
cluster7:(2)
スピード, スリップ
cluster8:(1)
スリル
cluster9:(20)
施設, 坂道, 老舗, 方, 角度, 昔, 人気, ほう, 感じ, 人, 山々, 家族, ココ, 展望, 道, 初スノボ, こと, バス, 場所, スキー部
cluster10:(12)
人工造雪, 上級者, 雪, 天然, 登山口, 4WDスタッドレス, 晴天下眺望, 家族連れ, 雪質, 天然雪, 登山コース, 除雪
cluster11:(5)
駐車場, スキー場, スキー場群, 近隣スキー場, 恐羅漢スキー場
cluster12:(6)
広島市, 広島県, 広島県最高峰, 広島駅, 山県郡, 安芸太田町

howmany entities : 66
howmany clusters : 13
howmany entities (more than1entities) : 66
howmany clusters (more than1entities) : 13
deleted 0entities.
