
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:文学のこみち>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(18)
坂道, 展望台, 小道, 勾配, 小路, 自然石, 岩, 山頂, 千光寺公園, 下り千光寺, 坂の町, 頂上, 中腹, 山道, 石, 坂, ポンポン岩, 下り
cluster1:(2)
千光寺, 天寧寺
cluster2:(4)
ロープウエイ, 正岡子規, ロープウェイ, ロープウェー
cluster3:(7)
スポット, ところ, ハイライト, ひととき, 間違い, あちこち, 雰囲気
cluster4:(3)
ゆとり, ゆかり, こころ
cluster5:(7)
町並み, 乗り場, コース, 文化財, 散歩道, 遊歩道, 市街地
cluster6:(22)
横, 人, 海, 多く, 途中, 心, 方, 町, 名, 場所, 間, 文字, 水道, 足元, 体力, 自然, 足場, 運動, 付近, 時間, 近く, 足
cluster7:(12)
もの, 気, 気分, 景色, 風景, 興味, 印象, 部分, 景観, 風情, 感じ, こと
cluster8:(14)
詩人, 歌碑, 小説, 著名人, 文化人, 詩, 石碑, 作家, 碑, 文豪, 猫, 地域猫, 詩歌, 作品
cluster9:(20)
ロープウエイ山頂駅, 観光客, 散策, 散策路, 放浪記, 山頂駅, 登山, ロープウェイ山頂駅, ロープウェイ乗り場, 登山道, 散策コース, ロケ地, 千光寺山頂駐車場, ロープウェイ駅, 下り道, 散歩コース, 観光地, 道沿い, 道, 散策道
cluster10:(2)
文学のこみち, こみち
cluster11:(3)
まぁ文学, つづく文学, 文学
cluster12:(2)
文学話, 文学人
cluster13:(2)
文学家, 文学者
cluster14:(1)
文学碑
cluster15:(9)
中村憲吉, 林芙美子, 尾道ラーメン, 尾道ゆかり, 志賀直哉, 尾道, 尾道駅, 尾道観光, 尾道ゆかりの文人
cluster16:(1)
竹田・竹下・伯秀

howmany entities : 129
howmany clusters : 17
howmany entities (more than1entities) : 129
howmany clusters (more than1entities) : 17
deleted 0entities.
