
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:明王院(広島県福山市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
閉門, 朱塗り, お庭, 散策, 新緑, スイレン 秋, 桜 夏, 朱, 天気, 紅葉花, 小雨模様, 山陽花
cluster1:(12)
もの, 迫力, 気, 次回, 筈, 流石, 眼下, 生憎, 風情, 事, こと, 間近
cluster2:(3)
醍醐寺, 宮大工, 五重塔
cluster3:(9)
コントラスト, 弘法大師, バランス, 気持ち, 自転車, 街並み, 雰囲気, 佇まい, 息遣い
cluster4:(1)
造形
cluster5:(12)
人, 情報, 山, 場所, 中, 隣, 瀬戸内指折り, 名前, 芦田川, 周囲, 両方, 全国
cluster6:(11)
時代, 遺産, 駅, 歴史, 建物, 民衆, 都市, 水底, 中世, 道, バス
cluster7:(1)
安定感
cluster8:(1)
じゃらん HP
cluster9:(4)
開基, 弘法大師開基, 山号, 寺号
cluster10:(4)
国宝級, 国宝塔, 塔, 国宝
cluster11:(4)
石段, 心柱, 階段, 石階段
cluster12:(7)
寺, 寺社, 名刹, 寺院, 住職, 位牌, 院
cluster13:(6)
参道, 初詣, 祠, 稲荷, 山門, 本堂
cluster14:(4)
参拝者, 観世音菩薩立像, 参詣, 札所
cluster15:(1)
愛宕神社
cluster16:(3)
仏教寺院, 中道山, 真言宗大覚寺派
cluster17:(2)
木造十一面, 中国観音霊場
cluster18:(3)
福山駅, 広島県, 福山市
cluster19:(2)
鞆, 浦観光
cluster20:(1)
常福寺
cluster21:(1)
徳川家光公
cluster22:(3)
草戸稲荷, 福山草戸千軒神社, 草戸千軒
cluster23:(3)
円光寺 院号・明王院 春, 明王院本堂, 明王院
cluster24:(1)
中国三十三観音霊場第八番札所

howmany entities : 111
howmany clusters : 25
howmany entities (more than1entities) : 111
howmany clusters (more than1entities) : 25
deleted 0entities.
