
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:江田島>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
海軍工廠, 海軍, 海軍士官, 兵学校, 士官学校, 海軍兵, 兵学校跡, 海軍施設, 術科学校, 海軍学校, 砲台跡, 海軍カレー
cluster1:(2)
小用港, 江田島の小用港
cluster2:(2)
音戸大橋, 早瀬大橋
cluster3:(5)
広島, 広島市, 宇品, 呉港, 広島港
cluster4:(3)
呉, 江田島荘, ビックリ呉
cluster5:(4)
浜田省吾, 江田島平八, 江田島平八?, 省吾
cluster6:(3)
気分, 趣, 印象
cluster7:(8)
もの, 場所, 意味, 時期, 感じ, 事, こと, 想像
cluster8:(2)
縁, 機会
cluster9:(11)
友人, 男性, 人, 旦那, 日常, CM, 家族, 父, 子供, 友達, 休日
cluster10:(2)
移動, 案内
cluster11:(2)
活動, 勉強
cluster12:(3)
時代, 流行, 名残
cluster13:(5)
前, 間, 夕方, 時間, 近く
cluster14:(2)
方々, 方
cluster15:(4)
多く, 他, 中, 一部
cluster16:(2)
地域, 地元
cluster17:(1)
本数
cluster18:(1)
反対側
cluster19:(4)
自由見学, GW期間, 忙しさ, 見学
cluster20:(37)
フェリー, ハイクラスホテル, キャンプサイト, ビール, 想い出, 町並み, ツアー, カフェ, レンタサイクル, 広島湾, 待ち時間, サプライズ, ガイド, キャンプ, オススメ, スポット, タクシー, ひとつ, 自衛隊, 海沿い, ドライブ, サイクリスト, 幹部学校, 海軍兵学校, サイクリングコース, ところ, コンビニ, 古鷹山, ひととき, バーベキュー, カヤック, 気持ち, 天狗岩, サイクリング, ホテル, 雰囲気, 田舎町
cluster21:(7)
瀬戸内, ^^)江田島, 瀬戸内海, 倉橋島, みかん, 江田島, 北海道
cluster22:(9)
色, 気候, 瀬戸内海独特, 香り, 歴史, 夕日, 景色, 風景, 自然
cluster23:(2)
島辺, 島
cluster24:(3)
昭和, 念願, 四国
cluster25:(10)
南, 海, 幸, 山, 海辺, 夏, 海水浴, 海水浴シーズン, 坂, 空
cluster26:(1)
海風
cluster27:(1)
クマン岳
cluster28:(19)
割烹, 車, 食事, 桟橋, 対岸, 方面, 船, 学校, 施設, 建物, 病院, 橋, 有料, 大手ショッピングセンター, 温泉, 食事処, 売店, バス, 海水浴場
cluster29:(12)
パン屋, カキ, 養殖, 泳ぎ, 釣り, 貝掘り場所, イカ釣り, かき, 牡蠣, 海水, 魚, 牡蠣筏
cluster30:(6)
名産品, 地, 観光, 養成地, 観光地, 単身赴任
cluster31:(2)
透明度, 一度車
cluster32:(3)
海自, 長瀬海岸, 海上自衛隊
cluster33:(5)
原付バイク, 陸路呉, 快速船, 陸路, フェリー片道
cluster34:(1)
蛇峰山

howmany entities : 196
howmany clusters : 35
howmany entities (more than1entities) : 196
howmany clusters (more than1entities) : 35
deleted 0entities.
