
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浄土寺(広島県尾道市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
願い, 次回, 手, 方, 余談, 印象, 多さ, 念, 感服, 対応, 感じ, こと
cluster1:(4)
エサ, 鳩, ハト, 餌
cluster2:(13)
時代, 歴史, 景色, 街, 場所, 建築, 敷地, 建物, 東側, 線路, 風情, 徒歩, 距離
cluster3:(26)
阿弥陀堂, 聖徳太子, 海, ライト, 子ども, 山, 横浜, 千光寺, 文化財, 朱, 続篇, 職員, 山陽線, 犬, 浄土寺, バス停, 石, JR, ガード, 奥の院, 願い事, 子供, 見どころ, 佇まい, 雰囲気, バス
cluster4:(30)
境内, 陣幕久五郎, 展望台, 寺, お寺巡り, 古寺, 入場可, 我が国仏教公伝, 多宝塔 阿弥陀堂, 諸堂, 創建, 国宝, 尾道, 多宝塔, 石段, 足利尊氏, 寺院, 国宝指定, 尾道駅, 堂, 七佛めぐり, 宝塔, 登り 境内, 寺全体, 国宝・国重文, 札所, 中国観音霊場, 多重塔, 山門, 本堂

howmany entities : 85
howmany clusters : 5
howmany entities (more than1entities) : 85
howmany clusters (more than1entities) : 5
deleted 0entities.
