
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:海上自衛隊呉史料館(てつのくじら館)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
カレー, レトルトカレー
cluster1:(38)
インフルエンザ, 待ち時間, カレーライス, コーナー, 仕組み, おすすめスポット, ショッピングセンター, アクセス, クルージング, ミュージアムショップ, アンケート, 喫茶店, カフェ, セット, イメージ, カップル, スタッフ, こっち, 子ども, グッズ, スポット, 手当て, 入り口, マニア, ライブ, スケール, 博物館, おもちゃ, 買い物, トイレ, オススメ, 土産物, ショップ, イベント, 男の子, ところ, ミュージアム, クイズ
cluster2:(3)
タウン, ベッド, ベット
cluster3:(6)
くじら, コロナ, ラムネ, 自衛隊, ヤマトミュージアム, 潜水艦
cluster4:(1)
潜望鏡
cluster5:(1)
ホットドック
cluster6:(14)
身, 平和, 瓶, 大人, 子供, 海, 足, 一片, 陸, 海中, 孫, 頭, 鉄, 風呂
cluster7:(17)
最後, 世界, 他, 横, 人々, 目, 次, 方々, 前, 中, 隣, 外, 人, 多く, 見応え, 日本, 近く
cluster8:(3)
目玉, 念願, 本命
cluster9:(3)
現役, 本物, OB
cluster10:(5)
ミリタリー系, 自衛隊押し, 大手スーパー, 自衛隊限定, 限定
cluster11:(3)
あきしお, 潜水艦あきしお, あきしおカレー
cluster12:(5)
大変さ, 有り難さ, 狭さ, 横柄さ, 大きさ
cluster13:(4)
存在意義, 希少価値, 危険性, 価値
cluster14:(15)
ほう, 方, 意味, 部分, 気, 言葉, 感じ, 様子, 話, 思い, 事実, もの, 話し, 事, こと
cluster15:(2)
目的, 方法
cluster16:(2)
場所, 時間
cluster17:(2)
作業スペース, 空間
cluster18:(9)
迫力, 感動, 間近, 余裕, 興味, 苦労, 驚き, 感謝, 感激
cluster19:(11)
体験, 質問, 体感, 充実, 注意, 勉強, 除去, 説明, 活躍, 経験, 創設
cluster20:(2)
機会, 学習機会
cluster21:(2)
活動, 活動内容
cluster22:(2)
業務, 仕事
cluster23:(2)
仕事内容, 内容
cluster24:(1)
任務
cluster25:(6)
発令所, 雷処理, 説明書き, コロナ禍, 説明・対応, 移送技術
cluster26:(3)
中間時間帯, 勤務時間, 受付時間
cluster27:(8)
子供たち, おばさま方, つのくじら, クジラ館, くじら館, つのくじら館, 方たち, 人たち
cluster28:(4)
映像, 歴史, 資料, 写真
cluster29:(3)
外観, 内部, 細部
cluster30:(9)
飲食コーナー, 駅, 通路, 館内, 立地, 道路, 施設, 出口, 職員
cluster31:(7)
案内, 観光, 案内スタッフ, 観光地, 土産コーナー, 土産, 案内人
cluster32:(6)
共同生活, 密室空間, 日常, 上下幅, 生活, 生活スペース
cluster33:(12)
見学順路, 接遇研修, 内部展示, 見学者, 案内員, 見学, 御奉公内部, 見学コース, 自衛隊員, 内部見学, 説明員, 見学エリア
cluster34:(2)
入場料無料, 入場料
cluster35:(2)
入館料無料, 入館料
cluster36:(7)
今時入場無料, 入館無料, 入場無料, 入館時間, 入館 自衛隊, 入館者, 入場
cluster37:(4)
資料館, 資料展示館, 資料展示, 史料館
cluster38:(3)
施設展示, 屋外展示, 展示場
cluster39:(6)
展示, 展示内容, 展示品, 展示部, パネル展示, 展示物
cluster40:(2)
展示室, シャワー室
cluster41:(2)
広報施設, PR施設
cluster42:(1)
駐車場
cluster43:(4)
実物どれ, 実物展示, 実物, 実寸大展示物
cluster44:(2)
元潜水艦員, 潜水艦乗組員
cluster45:(2)
ゆうしお型潜水艦, 雨滴型潜水艦
cluster46:(12)
潜水艦カレー, 退役潜水艦, 巨大潜水艦, 元潜水艦乗り, 歴史 潜水艦, 潜水艦OB, 潜水艦内部, 実物潜水艦, 現役潜水艦, マニアック潜水艦, 潜水艦!!, 原子力潜水艦
cluster47:(9)
海上自衛隊呉資料館, 皆自衛官, 自衛官, 元自衛官, 元海上自衛官, 造船自衛隊基地, 退役自衛官, 航空基地資料館, 海上自衛隊呉史料館
cluster48:(10)
掃海部隊, 掃海艇, 機雷, 機雷除去, 機雷掃海, 掃海 海上自衛隊, 掃海, 掃海舞台, 機雷撤去, 海上自衛隊の機雷除去
cluster49:(22)
艦長, 操縦席, 潜水艇, 艦内, 大和ミュージアム, 潜水士, 操縦桿, 海軍, 現役艦, 潜水館, 魚雷, 海事カレー, 戦艦, 戦争, 潜水中, 船, ついでに船, 潜水鏡, 海軍グッズ, 戦争映画, 戦艦大和, 海軍カレー
cluster50:(14)
海自OB, 呉海上自衛隊, 海自, 極み呉, 呉港, コスプレ撮影, 呉駅, 海上自衛隊, ねー海上自衛隊, 広島県, 呉, 呉湾, 美味海上自衛隊, ・・海上自衛隊

howmany entities : 317
howmany clusters : 51
howmany entities (more than1entities) : 317
howmany clusters (more than1entities) : 51
deleted 0entities.
