
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:海上自衛隊第一術科学校>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
レトロ調, 赤レンガ造り, 赤レンガ, レンガ造り, 赤煉瓦
cluster1:(14)
案内, ツアー, ガイドツアー, ロケ, ガイド案内, 無料ツアー, ガイド, 海軍兵学校ツアー, 観光ツアー, 映画, 観光, 案内人, ガイド付き, バス
cluster2:(2)
展示, 展示品
cluster3:(6)
係員, 受付, 構内, 食堂, 土産, 売店
cluster4:(3)
講堂, 会場自衛隊, 正門
cluster5:(3)
校内, 学校, 自衛隊学校
cluster6:(8)
洋風, 大砲, 施設, 敷地, 建築, 建物, 外観, 砲台
cluster7:(2)
OB, 幹部
cluster8:(2)
戦士, 兵士
cluster9:(1)
自衛隊員
cluster10:(3)
遺書, 慰霊, 行進
cluster11:(1)
小用
cluster12:(3)
重厚感, 空気感, 空気
cluster13:(28)
フェリー, 海, 横浜, 涙, 特攻隊, 見応え, 心, タクシー, 自衛隊, 後ろ髪, イベント, カレー, 海軍兵学校, レンガ, うわさ, タイム, 息吹, 暮らし, 気持ち, 江田島, おすすめ, 桜, ドラマ, 感無量, プライド, コロナ, レストラン, 緑
cluster14:(11)
欧, 米, 陸奥, 世界, 明治, 日本, 一流国, 大正, 日本海軍兵学校, 国, 全国
cluster15:(3)
趣, 気品, 風格
cluster16:(4)
中, 一部, 事実, 内容
cluster17:(4)
次, 人, 話, 目
cluster18:(3)
個人, 者, 部
cluster19:(3)
場所, 時間, 近く
cluster20:(2)
時代, 歴史
cluster21:(9)
誇り, 反響, 人気, 興味, 価値, 評価, 参考, 機会, 声
cluster22:(18)
もの, 注意, 気, 方々, 方, 体験, 説明, 気分, 覚悟, お陰, 感謝, 経験, 私達, 勉強, 感じ, 事, こと, 贅沢
cluster23:(1)
良否
cluster24:(1)
行動制限
cluster25:(3)
虚しさ, 有り難さ, 尊い命
cluster26:(7)
海上自衛隊幹部候補生学校, 自衛官, 海上自衛隊第一術科学校, 海上, 現役海上自衛隊, 自衛官OB, 海上自衛隊
cluster27:(12)
幹部養成学校, 幹部候補生, '兵学校, 訓練, 訓練学校, 兵学校, 御影石の大講堂, 兵学校跡, 引率係員殿, 秀才英才, 術科学校, 訓練施設
cluster28:(7)
史料, 海軍関係資料, 資料, 教育参考館, 生徒館, 資料館, 歴史資料
cluster29:(7)
江田島 旧海軍兵学校, 海軍, 士官学校, 元海軍, 海軍学校, 海自カレー, 日本海海戦
cluster30:(2)
原爆ドーム, 広島県
cluster31:(4)
大戦, 日露戦争, 戦争時代, 戦争
cluster32:(2)
日ごろ見ることの出来ない自衛隊, 坂の上の雲
cluster33:(16)
見学施設, 見学者, 見学時間, 見学所要時間, 見学ツアー, 基地見学, ツアー見学, 時間帯, 見学者数, 施設見学, 見学料, ツアー参加者, 集団見学, 所要時間, 見学, 見学会

howmany entities : 200
howmany clusters : 34
howmany entities (more than1entities) : 200
howmany clusters (more than1entities) : 34
deleted 0entities.
