
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:海上保安資料館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
海上保安資料館, 海上保安, 海上保安資料, 海上時保安庁, 海上保安官, 海上警備
cluster1:(3)
呉市, 広島県, 呉駅
cluster2:(3)
安全, 平和, 社会人
cluster3:(4)
映像, 模型, 写真パネル, 写真
cluster4:(21)
ヘリコプター, 海上保安庁, 人, マニアック, 見応え, スポット, コーナー, 北朝鮮, ところ, 日本, 中, 目, 家族, 海上保安大学校, 子供, パネル, 武器, 雰囲気, 思い出, 一部, ダイビングスーツ
cluster5:(6)
歴史, 場所, 施設, 館内, 時間, バス
cluster6:(4)
被弾, 銃撃, 跡, 痕跡
cluster7:(8)
状況, もの, 方, 体験, 経験, 有り難さ, 見方, こと
cluster8:(7)
担当, 仕事, 説明, 業務, 総務, 勉強, 対応
cluster9:(4)
現役, 保存, 創設, 憧れ
cluster10:(1)
敬意
cluster11:(7)
海, 赤レンガ, 船, 海上, 海保, 船橋, あまみ
cluster12:(16)
写真資料, 昭和な展示海上保安庁, 不審船, 展示, 資料, 海難事故, 巡視船, 展示品, 警察業務, 資料館, 電話予約, 消防業務, 工作船, 南極観測船, 展示物, 巡視

howmany entities : 90
howmany clusters : 13
howmany entities (more than1entities) : 90
howmany clusters (more than1entities) : 13
deleted 0entities.
