
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:湯の山温泉(広島県広島市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
入浴, 受付
cluster1:(3)
施設, ビル, 設備
cluster2:(2)
おじちゃん, 坂
cluster3:(3)
脳, 身体, 足
cluster4:(3)
人御用達, 印象, 人
cluster5:(2)
文字, 矢印
cluster6:(7)
ヨーグルト, トイレ, 湯の山温泉, 上, 雰囲気, 子ども, ロッカー
cluster7:(2)
地元, 山
cluster8:(1)
山手
cluster9:(4)
瓶入り, 砂谷牛乳, コーヒー牛乳, 牛乳
cluster10:(2)
湯来温泉, 湯来町
cluster11:(2)
広島市, 佐伯区
cluster12:(12)
露天, 駐車場, 放射能温泉, 湯治湯, 温泉, 観光地, 打たせ湯, 湯, 温泉施設, 温泉街, 街, 源泉

howmany entities : 45
howmany clusters : 13
howmany entities (more than1entities) : 45
howmany clusters (more than1entities) : 13
deleted 0entities.
