
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:湯来温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
湯来ロッジに日帰り温泉, 国民宿舎の湯来ロッジへ日帰り温泉, 湯来ロッジがあり日帰り温泉, 奥座敷湯来温泉, 国民宿舎湯来温泉
cluster1:(12)
大きさ, 疲れ, 不安, 気分, ひなびた感じ, 寂しさ, 貸切状態, 価値, 風情, 感じ, 事, こと
cluster2:(8)
昼食, 食事, 丼, 家族連れ, 他ご飯, ご飯, メモ, 食事処
cluster3:(2)
浅野, 宮島
cluster4:(4)
川, 山, 鯉, 清流
cluster5:(2)
夜空, 星
cluster6:(3)
紅葉, 桜, 蛍
cluster7:(3)
雪, 季節, 冬
cluster8:(1)
泉質
cluster9:(2)
気持ち, 雰囲気
cluster10:(12)
露天風呂, こんにゃく, 宮浜温泉, カフェ, 湯の山温泉, ドライブ, バイキング, せせらぎ, サラダバー, オプション, クリスマス, レストラン
cluster11:(5)
中学生, メイン, オススメ, ところ, 見どころ
cluster12:(2)
ウォータースライダー, ロッジ
cluster13:(4)
山あい, ホタル, 雪景色, カープ
cluster14:(7)
ラドン, 日帰り, 朝風呂, サラダバイキング, ラジウム, ツルツルすべすべ, サウナ
cluster15:(1)
おすすめ〓
cluster16:(4)
横, 奥, コロナ下, 芯
cluster17:(7)
市, 場所, 中, 所, 日, 時間, 距離
cluster18:(2)
体, 全部
cluster19:(2)
部屋, 家
cluster20:(3)
子, 人, 家族
cluster21:(1)
選手
cluster22:(7)
方々, 多く, 方, 地元, 昔, 近く, シニア割
cluster23:(1)
中心部
cluster24:(16)
肌, 車, 流行, 心身, 旅館, 水質, 環境, 景色, 施設, 公共, 建物, 観光, 山々, 空気, 自然, バス
cluster25:(1)
;̄◇̄
cluster26:(8)
湯来ロッジ, 広島市, 広島県, w広島市, 広島でもかなり山, 湯来, 湯来町, 広島バスセンター
cluster27:(19)
温泉プール, ひなびた温泉, 静かな温泉, 国民保養温泉地, 君田温泉, 日帰り温泉施設, ラドン温泉, 静かな温泉街, 温泉宿, ひなびた温泉地, ^^)温泉, 日帰り温泉, 温泉施設, 温泉街, 温泉地, 温泉, 道後温泉, 温泉場, 落ち着く温泉
cluster28:(19)
野菜料理, 野菜, メイン料理, 無料休憩所, 野菜バイキング, 体験施設, 料理, 宿泊, 宿泊施設, 国民宿舎, お土産屋, 戦国武将, 産直市場, 道沿い, 下流老人, 田園風景, 道, 川魚料理, 川沿い
cluster29:(2)
奥座敷湯, 奥座敷
cluster30:(3)
日帰り入浴, 入浴, 入浴料
cluster31:(2)
無料足湯, 足湯
cluster32:(2)
湯, お湯
cluster33:(2)
浴槽, 風呂
cluster34:(2)
露天, スーパー銭湯
cluster35:(2)
薬湯, 湯治
cluster36:(1)
温水プール
cluster37:(1)
雪見風呂

howmany entities : 180
howmany clusters : 38
howmany entities (more than1entities) : 180
howmany clusters (more than1entities) : 38
deleted 0entities.
