
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:瀬戸田サンセットビーチ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
焚火台持込料, タープ持込料, テント持込料, 持込料
cluster1:(38)
ロケーション, サンセットビーチ, 滑り台, ビール, 瀬戸内海, サイクリングロード, シーズン, カフェ, レンタサイクル, かき氷, カップル, バーナー, 夕暮れ, トイレ, キャンプ, 瓢箪島, カヌー, まわり, アート, 向こう, タイミング, バーベキューセット, ロマンチック, ロッカー, キャンプブーム, ところ, バーベキュー, オート, テント, コインロッカー, あちこち, ターミナル, アウトドア, シャワー, サイクリング, ソフトクリーム, 雰囲気, オフシーズン
cluster2:(3)
長時間遊ぶ, 就寝時間, 泳ぐ
cluster3:(4)
気分, 景色, 価値, 機会
cluster4:(6)
気, ほう, 騒ぎ, 感じ, 素晴らしさ, こと
cluster5:(2)
目的, 場所
cluster6:(4)
途中, 前, 時間, 近く
cluster7:(7)
多く, 次回, 昼間, 夏, 日本, 夕方, 目
cluster8:(15)
集団, 設備, 価格, 仕事, 火器, 体, 音楽, 線, 跡, 名前, 芝生, 料金, 家, 売店, 内容
cluster9:(1)
目的地
cluster10:(2)
海岸沿い, 道路沿い
cluster11:(5)
夕日の見えるビーチ, 夕陽, 夕日, 花火大会, 花火
cluster12:(2)
南国ビーチ, 貸切プライベートビーチ
cluster13:(9)
レモン, ビーチ, 長時間のんびり海水浴, プライベートビーチ, ビーチじ, 海水浴目当て, 海水浴, 海水浴シーズン, レモンビーチ
cluster14:(7)
砂, 海, ビーチ沖合, 海辺, 海岸, 海水, 砂浜
cluster15:(1)
温水シャワー
cluster16:(15)
広島, 大三島, 爆音, ひょうたん島, 瀬戸田, タープたて, 生口島, 波, 夕暮, 桟敷, 雲, 海道, 海風, 瀬戸田町, 島
cluster17:(1)
愛媛県
cluster18:(2)
しまなみレモンビーチ, 愛称しまなみレモンビーチ
cluster19:(3)
瀬戸田サンセットビーチ, 瀬戸田サンセットビーチ 私, サンセット
cluster20:(25)
管理会社, 観光客, 人, 友達家族同士, 海水浴場サンセットビーチ, 子供達, 海水浴客, 駐車場, 年配者, 平均価格, 家族連れ, 子供たち, 料金改定, 外国人, 施設使用料, 監視員, 人たち, キャンプ場, 家族, 持ち込み料, 子供, キャンプ客, 水道使用量, 家族レジャー, 海水浴場

howmany entities : 156
howmany clusters : 21
howmany entities (more than1entities) : 156
howmany clusters (more than1entities) : 21
deleted 0entities.
