
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:瀬戸内案内舎たびたす>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
電話, 帰国, 手配, 決行, 出発, 到着, 到着予定, 予約, 出港, 変更, 参加者, 着用
cluster1:(2)
初心者, サイクリング初心者
cluster2:(6)
メール, クチコミ, サイト, URL, SNS, 口コミ
cluster3:(5)
イロハ, 日差し, 気持ち, ブーム, 思い出
cluster4:(21)
やり取り, レンタサイクル, ピックアップ, スピード, シドニー, おかげ, 待ち合わせ, アドバイス, おもてなし, オーストラリア, スタンス, スタッフ, レンタル, コメント, スノーシューツアー, サイズ, サイクリング, レインコート, サービス, エピソード, ブロンプトン
cluster5:(3)
ツアー, コース, ガイド
cluster6:(2)
道案内, 手伝い
cluster7:(1)
新幹線
cluster8:(21)
シニアおばちゃん, 縁, 気, 笑顔, 友人曰く, 途中, 方, 基本コース, 説明, 世話, 誘い, 結果, ノープラン, 面倒, 感謝, 時期, 一言, 心配, たびたす, 時間, こと
cluster9:(4)
パン屋, ジェラート屋, レンタルサイクル屋, パン
cluster10:(7)
生口島, 尾道, 生口島サイクリング, 海道, 海道サイクリング, 瀬戸田港, 島巡り
cluster11:(2)
豪雨, 台風
cluster12:(4)
予報, 曇り, 天気, 快晴
cluster13:(23)
クロスバイク, 友人, 在住, 車, 土地, 土地勘, 駅, 電動自転車, 旅, 船, 空港, 景色, 初サイクリング, 荷物, 日本, 夫婦, 写真, 現地, サイクリング旅初心者, 折りたたみ自転車, 自転車, 宿, 旅行
cluster14:(6)
新尾道駅, しまなみサイクリング, 瀬戸内案内舎たびたす, しまなみ海道サイクリング, またしまなみ海道, 尾道駅

howmany entities : 119
howmany clusters : 15
howmany entities (more than1entities) : 119
howmany clusters (more than1entities) : 15
deleted 0entities.
