
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:灰ヶ峰>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
防寒対策, 温度差, 可能性
cluster1:(60)
もの, 灰, 瀬戸内海, 町並み, 気, 気象台, 車, ほう, 光, 楽しみ, 運転, 人, デート, 衣服, 女性, カップル, オススメ, 方, スポット, ふもと, 灰ヶ峰, 装着, 上, 町, 他, ドライブ, 街, 映画, 場所, きらきら, 遠出, イノシシ, ところ, 文字, 噂, アクセス, 山道, 車中, 鑑賞, パノラマ, 目, 写真, 価値, 広, おすすめ, 周り, タイヤ, 街並み, 宝石, 日, 感じ, 事, 雰囲気, 付近, 時間, 役所広司, 道, デートスポット, こと, 抜群
cluster2:(7)
山, 山頂, 頂上, 丘, 峰, 下界, 標高
cluster3:(4)
路面, 積雪, 道幅, 雪
cluster4:(8)
澄む秋, 是非昼, 夏場, 昼間, 昼, 季節, すずさん, 冬
cluster5:(16)
展望台, 夜景, 絶景スポット, 駐車場, 夕日, 景色, ひとつ展望台, 風景, 夜景ポイント空気, 天気, 空気, ロケ地, 景観, 雲海, 展望, 夜景スポット
cluster6:(2)
日本三大夜景, 中四国三大夜景
cluster7:(2)
市街, 呉市街
cluster8:(3)
山の上呉市, 呉港, 呉駅
cluster9:(2)
広島市, 江田島市
cluster10:(2)
広島, 呉
cluster11:(1)
広島県屈指

howmany entities : 110
howmany clusters : 12
howmany entities (more than1entities) : 110
howmany clusters (more than1entities) : 12
deleted 0entities.
