
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:特別名勝 三段峡の紅葉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
豊かさ, 涼しさ, 暑さ, 美しさ, 緑豊かでマイナスイオン
cluster1:(20)
絶景, 三段峡散策, 気候, 紅葉シーズン, 散策, 土砂, 名勝, 天候, 紅葉, 景色, 風景, 天気, 奇岩, 景観, 道幅, 雨, 水量, 紅葉時期, 探検気分, 歩道
cluster2:(4)
正面口, 正面, 崖側, 正面入り口
cluster3:(4)
鏡面世界, 渡舟, 時間帯, 錦色
cluster4:(26)
若葉, 水音, 車, 光, 川, 水鳥, 山, 新緑, 船, 中腹, 山中, 水面, 山道, 橋, 坂, 虫, 空気, 自然, 彼方, 甲斐, 渓流, 音, 道中, 道, バス, 緑
cluster5:(2)
広島, 広島市
cluster6:(2)
奥三段峡, 奥
cluster7:(6)
三段峡駅, 可部線, 三段峡, ベスト三段峡, 帝釈峡, 三段峡ホテル
cluster8:(3)
黒淵, 黒渕, 赤滝
cluster9:(2)
マイナスイオン, イオン
cluster10:(3)
フェリー, ボート, カヤック
cluster11:(21)
オオサンショウウオ, ストレス, シーズン, シュンラン, ハイキング, セット, 水しぶき, オススメ, スニーカー, スポット, スタイル, イチリンソウ, 紅葉狩り, ところ, ハーモニー, 松ぼっくり, アップダウン, 見ごたえ, おすすめ, パーキング, 見どころ
cluster12:(3)
昼過ぎ, 入り口, ホテル
cluster13:(2)
カメラ, トイレ
cluster14:(1)
マップ
cluster15:(3)
道のり, 気持ち, 雰囲気
cluster16:(1)
ガード
cluster17:(1)
パンツスタイル
cluster18:(8)
トレッキングコース, コース, 遊歩道, ホタル, 三段滝, 水遊び, 渡し舟, 山歩き
cluster19:(3)
場所, 箇所, 所
cluster20:(2)
位置, 地点
cluster21:(1)
距離
cluster22:(22)
もの, 注意, 迫力, ほう, 早め, 変化, 方, 感覚, 勢い, 様子, 限界, 場合, 価値, 写真, 条件, 感想, 感動, 感じ, 必要, こと, 楽しみ方, 間近
cluster23:(13)
子, 娘, 人, 靴, 女性, 手, 人向き, 足元, 家族, 子供, 幼児, 足場, 足
cluster24:(25)
次, ハイシーズン, 前日, そば, 途中, 上, 名, 見ごろ, 夏, 互い, 秋, 中, 日本, 地元, 夕方, 名前, 看板, 時期, 季節, 昔, 水, 日, 意外, 時間, 近く
cluster25:(3)
途中黒滝あたり, てら休憩スポット, 休憩所
cluster26:(2)
子供連れ, 家族連れ
cluster27:(4)
ゴールデンウィーク明け, 休業, 営業, 復旧
cluster28:(2)
片道, 往復
cluster29:(2)
宿泊, 旅行
cluster30:(5)
帰り, 疲れ, 食事, 仕事, つまり歩き
cluster31:(2)
持参, 弁当
cluster32:(1)
運転手
cluster33:(1)
事前予習
cluster34:(2)
西日本有数の秘境 三段, 河内インターから車で昔の三段峡駅
cluster35:(5)
水梨口駐車場, 駐車場, 水梨駐車場, 有料駐車場, 水梨口
cluster36:(12)
渓谷, 滝, 二段滝, 渓谷沿い, 姉妹滝, 滝猿飛, 渓谷美, 滝めぐり, 餅ノ木口〜三段滝, 猿飛方面, 赤壁滝, 感謝滝
cluster37:(8)
観光客, 黒淵渡船, 観光スポット, 渡船, 猿渡渡船, 観光船, 有料渡船, 観光案内
cluster38:(1)
黒淵・猿飛・二段滝・三段滝・三ツ滝

howmany entities : 233
howmany clusters : 39
howmany entities (more than1entities) : 233
howmany clusters (more than1entities) : 39
deleted 0entities.
