
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:獅子岩展望台>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
方面, 南側, 正面, 階段
cluster1:(3)
眺め, 持参, 外
cluster2:(5)
人, 前, 目, 時間, 近く
cluster3:(3)
場所, 写真, こと
cluster4:(1)
大小
cluster5:(4)
見晴らし, ところ, おすすめスポット, 気持ち
cluster6:(8)
モニュメント, 瀬戸内海, 広島湾, ロープウエー, ロープウェイ, 乗り継ぎ, 獅子岩, ロープウェー
cluster7:(3)
自販機, トイレ, 終着駅
cluster8:(1)
街並み
cluster9:(1)
双眼鏡
cluster10:(1)
江田島
cluster11:(1)
スギ
cluster12:(13)
海, 聖地, 島々, 恋人, 心, 船, 茶, 毛, かなり風, 髪, 島, 空, 青さ
cluster13:(22)
絶景, 終点駅, 展望台, 観光客, 終点, 休憩処, 山頂駅, 駅, 山頂, 登山, 頂上, 景色, 眺望スポット, ロープウェイ乗り場, 天気, 世界遺産, 景観, ロープウェイ駅, 展望所, 快晴, 展望, 紅葉谷駅
cluster14:(6)
獅子岩駅, 獅子谷展望台, 獅子岩展望台, 乗り継ぎ獅子谷駅, もみじ谷公園, お土産屋
cluster15:(4)
弥山山頂, 弥山頂上, 弥山展望台, 弥山
cluster16:(3)
宮島ロープウェイ, 宮島観光, 宮島
cluster17:(2)
広島市, 呉・江田島
cluster18:(1)
厳島神社

howmany entities : 86
howmany clusters : 19
howmany entities (more than1entities) : 86
howmany clusters (more than1entities) : 19
deleted 0entities.
