
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:生口島>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
ミカン, レモン, 柑橘類, みかん
cluster1:(6)
考え方, 見応え, 表玄関, ところ, 気持ち, 雰囲気
cluster2:(10)
ランチ, グルメ, 瀬戸内海, カフェ, ビーチ, cafe, 海沿い, アート, 夕焼け, 美術館
cluster3:(2)
ちどり, しおり
cluster4:(3)
日本一, コスト, コロナ
cluster5:(36)
ロケーション, ドルチェ, フェリー, サンセットビーチ, モニュメント, シャーベット, スケール, ジェラート, コース, ストレス, フォトジェニック, グレー, レンタサイクル, スイーツ, イタリア, オススメ, ツーリング, スポット, タクシー, まわり, ドライブ, コテージ, オレンジ, サイクリングコース, コロッケ, ビレッジ, アクセス, コンビニ, 手作り, スタート, アップダウン, 自転車, オブジェ, サイクリング, 見どころ, レンタルサイクリング
cluster6:(2)
スマホ, 自販機
cluster7:(2)
書いたみかん, 夕方到着 サンセットビーチ
cluster8:(19)
別, 昼食, 途中, Aコープ, 側, 前, 昼間, 休憩, 中, 夕方, 目, 休止, 反対, 端, 今回, 木, ほか, 時間, 近く
cluster9:(3)
見所, 魅力, 値段
cluster10:(2)
場所, 所
cluster11:(2)
方々, 方
cluster12:(4)
もの, 感じ, 事, こと
cluster13:(1)
気分
cluster14:(1)
利くレンタサイクル
cluster15:(9)
端っこの島, 島ごと美術館, 島めぐり, 生地島, 島じかん, 島そのもの, 生地, 島ごころ, 島
cluster16:(3)
東側海岸, 景観, 海岸景観
cluster17:(4)
未来心, 子供たち, 子供時代, 経営者
cluster18:(4)
白, 黄色, 水色, 緑
cluster19:(2)
おじちゃん, 中居
cluster20:(5)
海, 山, 森, 丘, 空
cluster21:(2)
寺, 橋
cluster22:(1)
レモン谷
cluster23:(14)
気候, 瀬戸内情緒, 島々, 光景, 島内, 夕日, 景色, 風景, 海峡, 天気, 西岸, 雨, 瀬戸内海風景, 海水浴場
cluster24:(2)
一周ドライブ, 旅行
cluster25:(2)
車, 船
cluster26:(2)
高速, バス
cluster27:(1)
水上タクシー
cluster28:(1)
下道
cluster29:(21)
大理石アート, コミ, 人, 音声ガイド, のんびり田舎, 大理石, 画伯, 立体アート, ココ, 街, 外国, 日本, 周辺, 人たち, 全体, 家族, 樹木, 自然, 家, 絵, 作品
cluster30:(4)
しまなみドライブ, しまなみドルチェ, しまなみ海道随一, しまなみ海道
cluster31:(19)
入園料金, しおまち商店街, 西日光耕三, 国宝三重塔, 県外一泊ツーリング, 商店街, 三重塔, 駐車場料金, 瀬戸田周遊パス, 観光所, 観光名所, 観光, 広島県生口島, 瀬戸田観光案内所, 耕三寺, 観光地, 尾道観光, 西の日光, 耕三寺観光
cluster32:(3)
生口, 生口橋, 生口しま
cluster33:(11)
瀬戸田レモン味, 柑橘オブジェ, レモン畑, 酢レモン, レモン味, 塩アイス, レモン塩, 柑橘畑, ミカン畑, 国産レモン, レモン汁
cluster34:(10)
向上寺, 具材, 目的地, 食感, 名産, 発祥, 美しさ, 産地, 満喫感, レモン生産量
cluster35:(8)
ジェラート屋, カフェバー, 本店, 店, ジェラート店, コーヒー店, 土産店, 食事処
cluster36:(3)
惣菜, 食材, 弁当
cluster37:(3)
鯛, 寿司, 海鮮
cluster38:(3)
蛸料理, 蛸, 煮魚
cluster39:(1)
海鮮丼
cluster40:(1)
手巻き寿司
cluster41:(3)
平山郁夫, 平山美術館, 平山
cluster42:(2)
平山美術館&耕三, 耕三
cluster43:(23)
広島, 瀬戸田サンセットビーチ, 多々羅大橋, 大三島, 海道ドライブ, 瀬戸田, シトラスパーク瀬戸田, 瀬戸内レモン, 生口島, 町, 生口島レモン, 尾道, 因島, 尾道スタート, 海道, 海道サイクリング, 今治, 瀬戸田港, まなみ海道, 瀬戸田町, 瀬戸田サンセットビーチ・多々羅大橋, ウオヒロ, フレスタ瀬戸田店

howmany entities : 264
howmany clusters : 44
howmany entities (more than1entities) : 264
howmany clusters (more than1entities) : 44
deleted 0entities.
