
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:町家通り>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(33)
フェリー, 表, メイン, 日本, オススメ, 隣, 騒ぎ, 通り, 方, スポット, 家, フェリー乗り場, 気, 地元, いずれか, 昔, カキ, 感じ, 写真, カフェ, 人, もみじ, 五重塔, 雰囲気, メインストリート, 周り, 奥, 桟橋, 場所, 宮島口, 裏, おすすめ, 表参道
cluster1:(4)
白壁, 桜, 参道, 朱色
cluster2:(3)
民家, 建物, 町家
cluster3:(2)
饅頭, 土産
cluster4:(2)
散策, 裏道
cluster5:(2)
風情, 味
cluster6:(5)
街並み, レトロ, 町並み, 町, 街
cluster7:(1)
生活
cluster8:(1)
西方面
cluster9:(21)
土産物店, 宮島, 店, 広島県, 生活感, 表参道商店街, 観光客, 地元感, お土産屋, レストラン雑貨店, 商店街, 観光, 雑貨屋, 厳島神社, 宮島商家, 木造建築, 土産屋, 宮島観光, 宮島桟橋, 食べ歩き, 土産物屋

howmany entities : 74
howmany clusters : 10
howmany entities (more than1entities) : 74
howmany clusters (more than1entities) : 10
deleted 0entities.
