
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:白滝山>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
まなみ海道, 村上新蔵人吉充, しまなみ海道に浮かぶ因島, 海道, しまなみ海道, ───O
cluster1:(3)
駐車場, フラワーパーク駐車場, 八合目駐車場
cluster2:(27)
夕暮れ, もの, 離島, 瀬戸内海, 山頂, 所要時間, 気持ちよさ, 眺望瀬戸内海, 運動, パノラマ, 参道, 頂上, 観音堂, 調べ, 標高, 付近, 時間, 景色, レンタカー, 看板, 山, 気持ち, 結果, 当主, 場所, 方向, 夕陽
cluster3:(4)
白滝山, ゴリラ岩, うさぎ岩, 岩
cluster4:(4)
石仏, 弟子たち, 羅漢, 石像群
cluster5:(1)
麿崖仏
cluster6:(10)
広島, 山口, 観光案内, 瀬戸内海の多島美, 名所 強行旅行, 因島南IC, :福山駅, 柏原伝六, 因島, 村上水軍

howmany entities : 55
howmany clusters : 7
howmany entities (more than1entities) : 55
howmany clusters (more than1entities) : 7
deleted 0entities.
