
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:白竜湖(広島県三原市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
大和町, 広島県, 山陽本線河内, 大和, よもぎ
cluster1:(68)
ウォーキング, リゾート, 白竜湖リゾート, ピザ, 野菜, 巨石, MAX, 湖, 滝, 川, 人, 到達, ライト, 食事, 白竜湖, 地元品, 山, 春, 駅, 釣り, 眺め, サクラ, スタイル, アイス, 旅, 水風呂, タクシー, 独特, 紅葉, 山肌, 上, 甘味, 桜並木, こうち, 景色, 他, ドライブ, 場所, 回復, 天気, ご飯, 椋梨川, 弁当, サイコー, 公園, リゾート気分, 自然, ランドマーク, 子供, 感想, 桜, 手段, 客, 水, 手頃サイズ, 痕跡, 感じ, サウナ, 交通, 洗い場, 足首, 本数, レストラン, 道, こと, 地区, 蕎麦, 運動公園
cluster2:(18)
豪雨災害, 湯, 泡風呂, 岩風呂, 疲労回復タイム, 開店時間, 日帰り入浴, 芸陽バス, 大きなお風呂, お湯, 運転手, 入浴, 浴槽, パークゴルフ場, 道の駅, 疲労, 温泉, 風呂
cluster3:(7)
多目的ダム, 目的地, クロボヤ峡散策, 韃靼焼き蕎麦定食, ダム, 椋梨ダム, ダム湖

howmany entities : 98
howmany clusters : 4
howmany entities (more than1entities) : 98
howmany clusters (more than1entities) : 4
deleted 0entities.
