
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:白龍湖観光農園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
白龍湖, 白龍湖観光農園
cluster1:(8)
イチゴ園, 梨狩り, 梨, いちご狩り, 果樹園, ぶどう狩り, あきづき梨, イチゴ狩り
cluster2:(2)
時間無制限, 個数制限あり
cluster3:(3)
いちご, ぶどう, イチゴ
cluster4:(3)
ボウル, ハウス, プラン
cluster5:(13)
グループ, 受け入れ, シャイン, おじさん, 持ち込み, シャインマスカット, オススメ, ベビーカー, ところ, スーパー, ハプニング, 目当て, 気持ち
cluster6:(4)
子ども, トイレ, 小学校, 食べ物
cluster7:(1)
手拭き
cluster8:(1)
クーラーバッグ
cluster9:(2)
人, 全員
cluster10:(2)
家族, 子供
cluster11:(2)
近所, 現地
cluster12:(3)
味, 個性, 値段
cluster13:(16)
別, 今スーパー, 方, 他, 場所, 半分, 目, 制限, 時期, 種類, 感じ, 点, 今回, ほか, 時間, こと
cluster14:(20)
荷台, 車, 帽子, 駅, 受付, 畑, 予約, 開園, 店, 地面, 天気, 窓口, 足元, 敷物, 品種, 葡萄, 梨園, 弁当, 氷, 農園
cluster15:(3)
子供達, 孫たち, 孫
cluster16:(2)
広島市, 岡山
cluster17:(4)
大きさ, 満足感, BKシードレス, 食べ放題

howmany entities : 91
howmany clusters : 18
howmany entities (more than1entities) : 91
howmany clusters (more than1entities) : 18
deleted 0entities.
