
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:磐台寺観音堂(阿伏兎観音堂)・磐台寺客殿>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
先端, 下, 俯瞰, 途中, 方, 上, 他, 斜め, 冷やかし半分, 周り, 足許, 懸命, 近く
cluster1:(5)
お参り, 観音堂, お守り, 御朱印, 書置き
cluster2:(2)
スリル, 冷や汗
cluster3:(3)
手洗い, トイレ, 手すり
cluster4:(7)
瀬戸内海, スマホ, おかげ, 引き換え, 断崖絶壁, ところ, おまけ
cluster5:(11)
子, 人, 女性, 絵画, 絵馬, 写真, 子どもたち, 家族, 子供, 絵, 作品
cluster6:(7)
恐怖, 趣き, 憧憬, 興味, 価値, 利益, 荘厳
cluster7:(5)
もの, 形, 理由, 事, こと
cluster8:(5)
地域, 歴史, 場所, 建物, 関係
cluster9:(2)
風, 名前
cluster10:(1)
時間設定
cluster11:(1)
美しさ
cluster12:(3)
駐車場, 見るお堂, 堂
cluster13:(4)
絶景, 木々, 景色, 景観
cluster14:(4)
旅館, 名所, 観光, バス
cluster15:(4)
寺, 寺院, 客殿, 浮世絵師
cluster16:(6)
広重, 福山駅, おっぱい観音, 安藤, 観音, ぬぎ観音堂
cluster17:(2)
廊下, 周り廊下
cluster18:(2)
床, 床板
cluster19:(2)
靴, 階段
cluster20:(1)
高所恐怖症
cluster21:(7)
海, 断崖, 岬, 海岸沿い, 崖, 根, 海側
cluster22:(1)
朱塗り
cluster23:(1)
志賀直哉
cluster24:(2)
沼隈半島, 感染症
cluster25:(13)
阿伏兎, 拝観券, 磐台寺観音堂, 安産守り, 歌川広重, 阿伏兎観音堂, 安産祈願, 安産, 子授け, 子授け観音, 拝観料, 子授, 十一面観音像
cluster26:(1)
国重要文化財 阿伏兎観音 磐台寺

howmany entities : 115
howmany clusters : 27
howmany entities (more than1entities) : 115
howmany clusters (more than1entities) : 27
deleted 0entities.
