
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神楽門前湯治村>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(17)
追加, もの, クセ, 帰り, 迫力, お勧め, 疲れ, 作り, 方, 期待, 見, 興味, 価値, 感動, 感じ, こと, 値段
cluster1:(3)
気持ち, 物言い, 雰囲気
cluster2:(4)
ホール, 博物館, バス停, サウナ
cluster3:(2)
買い物, 泊まり
cluster4:(2)
スポット, ドライブ
cluster5:(2)
極めつけ, オススメ
cluster6:(4)
スタッフ, 懐かしさ, テーマパーク, レストラン
cluster7:(1)
ステーキ
cluster8:(1)
露天風呂
cluster9:(1)
上げ下ろし
cluster10:(1)
食べ物
cluster11:(1)
プラン
cluster12:(5)
神楽坂, ジビエ, こたつ, コロナ, 東広島
cluster13:(1)
フェイスタオル
cluster14:(26)
あと, 劇場, 中小さい子ども, 町並み, 人, 部屋, 奥, 商店, 山, 地域, 次回, 街, 場所, 下駄, 荷物, 接客, 天然, 日本, 中, 極寒, 家族, 軒, 街並み, 宿, 穴場, 昔
cluster15:(56)
露天, 泉質, ふくすけ, 高速バス, 朝食時間, 友達同士, 大人, 食事, 子供達, 駄菓子屋, 土産物店, 広島市, 山賊御膳, 広島県, 家族連れ, 体験, 宿泊施設, 宿泊, 子供たち, 高田市, 制作体験コーナー, うどん屋, 土産屋, 夕食, 伝統芸能, 体験スペース, 日帰り入浴, 質, 利用時間, 施設, じんわり効き目, 休憩室, 敷地, 安芸, 店, お湯, 別施設, 送迎バス, 昼ご飯, 土産, 資料館, 夜叉うどん, ご飯, 送迎, 手作り豆腐, 子供, 高齢者, 一歩施設, 伝統, 土産店, 田舎料理, 伝統文化, 食事処, 宿泊場所, 時間, 風呂
cluster16:(3)
笑日帰り天然温泉, 天然ラドン温泉, 天然温泉
cluster17:(7)
温泉旅館, ラドン温泉, 温泉宿, 日帰り温泉, 温泉施設, 温泉街, 温泉
cluster18:(3)
温泉村, 村, 湯治村
cluster19:(12)
神楽観劇, おみやげ物・神楽, 横田神楽団, 花金夜神楽, 神楽団, 合えば神楽, 神楽ドーム, 神楽, 神楽門前湯治村, 神楽殿, 神楽目的, 夜神楽

howmany entities : 152
howmany clusters : 20
howmany entities (more than1entities) : 152
howmany clusters (more than1entities) : 20
deleted 0entities.
