
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:福山自動車時計博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
鞆, 浦
cluster1:(15)
家電, 予約, 荷物, 人形, 建物, 写真, 登録博物館, 土産物売り場, 館内, 駐車スペース, 機械 時間, 訪問, 空間, 木馬, 時間
cluster2:(25)
スペース, アンケート, コース, 博物館, ピアノ, ガイド, カオス, スポット, 暮らしコーナー, 懐中時計, スタッフ, タイミング, コンセプト, ステッカー, コレクション, 時代もの, 手作り, コンロ, オルゴール, シート, スイッチ, 見どころ, 雰囲気, 置き時計, オモチャ
cluster3:(4)
クルマ, タクシー, 軽自動車, 自動車
cluster4:(2)
飛行機, 乗り物
cluster5:(3)
オバマ, クスリ, 仙酔島
cluster6:(21)
もの, 個人, 帰り, 人, 昭和, 大人, 子ども, 中心, 方, 説明, ムーブメント部分, 北吉津町, 他, 主人, 地元, 部分, 息子, 子供, 昔, 機会, こと
cluster7:(34)
自動車時計, 開館, 車, ふりこ時計, カラクリ時計, 展示館, 感動 車, 国産車, 記念品, 小ささ, 開館時間, 展示施設, 展示, クラシックカー, ボンネットバス乗車体験, 時計, 展示品, からくり時計, 塔時計, 収集家, 運転手, 入場料, 自動車愛好家, 旧車, 大人料金, 美しさ, 期間限定ポイント, 展示物, 企業経営者, 展示量, 車輌, 取り放題, 自動車時計博物館, 蝋人形
cluster8:(6)
福山駅, 広島県, 福山市, 福山自動車時計博物館, 福山城観光で福山, 福山城
cluster9:(3)
能宗孝, 能宗文化財団, 公益財団法人
cluster10:(1)
時計 蝋人形 何かよくわからないアンテーク

howmany entities : 116
howmany clusters : 11
howmany entities (more than1entities) : 116
howmany clusters (more than1entities) : 11
deleted 0entities.
