
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:福山城公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
人権資料館, 資料館, 県立歴史博物館, 菊花展覧会
cluster1:(6)
ブランコ等あり駅, 駅北口, 北口, 電車待ち, 声かけ, 途中下車
cluster2:(5)
左, 迫力, 後ろ, 新幹線側, 真下
cluster3:(7)
人, 名, 他, 中, 目, 子供, 一部
cluster4:(3)
場所, 時期, 事
cluster5:(3)
前, 時間, 近く
cluster6:(3)
博物館, 天守閣, 美術館
cluster7:(2)
気持ち, 雰囲気
cluster8:(5)
サラリーマン, ところ, コントラスト, アクセス, ブランコ
cluster9:(2)
ホーム, 新幹線
cluster10:(1)
猫
cluster11:(7)
春, 花見, 秋, 夜桜, 桜, 青空, ふくやま美術館
cluster12:(22)
散策, 文化, 駅, そば, 運動コース, 出張, 中心街, 行事, 一帯, 閑散, 歴史博物館, 施設, 周辺, 市民, 跡, 散歩, 文教施設, 公園, 周囲, 見学, 乗換, 道
cluster13:(13)
壁, 堀, 茶室, 城, 白亜, 石垣, 天守, 艮神社, 城壁, 北面, 本丸御殿, 櫓, 四季折々
cluster14:(16)
福山城一帯, 福山城天守閣, ふくやま美術館やふくやま文学館, 筋鉄御門, 福山駅, 福山市街, 広島県, 福山城公園, 福山市, 伏見櫓, 伏見, 福山城, 伏見西殿跡, 水野勝成, 新幹線福山駅, 京都伏見城

howmany entities : 99
howmany clusters : 15
howmany entities (more than1entities) : 99
howmany clusters (more than1entities) : 15
deleted 0entities.
