
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:福山サービスエリア上り>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
広島, 尾道ラーメン, まち福山, 大阪, 福山市, 福山サービス, 尾道, 岡山, マクドナルド・大阪, 福山SA, 四国
cluster1:(7)
バラ関連, バラ園, 秋バラ, バラ売り, 薔薇, バラ, バラモチーフ
cluster2:(3)
人, ほか, こと
cluster3:(24)
スープ, テレビ, 瀬戸内海, オーラ, イメージ, オススメ, ラーメン, 土産物, エリア, コンセプト, マクドナルド, ところ, ハーモニー, フィナンシェ, ベース, ノンストップ, おみやげ, メニュー, オブジェ, 味わい, ドッグラン, サービス, サービスエリア, 食べ物
cluster4:(10)
食事, 歴史, 商品, 味, マロンドール, フードコート, 建物, 土産, 季節, 旅行
cluster5:(7)
利用者, 幸せ, 起源, 発祥, 深み, 至福, 濃厚
cluster6:(4)
駐車場, 上り線, 山陽道, 土産品
cluster7:(8)
生もみじ, 醤油スープ, 王将, もみじ饅頭, 鶏ガラ, ダシ, 小魚, セロファン袋
cluster8:(5)
豚骨, 醤油豚骨ラーメン, 背脂, 背脂ミンチ, 広島県最後のSA・PA

howmany entities : 79
howmany clusters : 9
howmany entities (more than1entities) : 79
howmany clusters (more than1entities) : 9
deleted 0entities.
