
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:福山市立動物園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
福山市立動物園, バラ園, 安佐動物園, 市立動物園, おおい動物園, 動物園, 動物園委, 普通動物園, 福山動物園
cluster1:(3)
広島市, 広島県, 福山
cluster2:(4)
シーツ, トイレ, ベンチ, シート
cluster3:(6)
キリン, ペンギン, ライオン, おすすめライオン, シマウマ, 小動物
cluster4:(2)
小さめ, 手作り
cluster5:(3)
ストレス, トラブル, キーパー
cluster6:(2)
こじんまり, コンパクト
cluster7:(4)
親子連れ, おじいちゃん, テンジクネズミ, フレンドリー
cluster8:(1)
オススメ
cluster9:(1)
(*^^*
cluster10:(5)
スポット, イベント, ところ, アスレチック, ステージ
cluster11:(1)
カーナビ
cluster12:(1)
エリア
cluster13:(1)
サイン
cluster14:(9)
赤ちゃん, 子ども, お子様, お子さん, 子連れ, 小学生, ふれあいゾーン, ふれあいコーナー, こども
cluster15:(4)
トラ, アムールヒョウ, サル, スワンボート
cluster16:(9)
もの, 気, ほう, 方, 気分, 上, 見せ方, 感じ, こと
cluster17:(17)
子, 人, 学習サイン, 知人, 体験, 孫, 風景, 写真, 家族, 親キリン, 息子, 雨, 感想, 客, 友達, 休日, 旅行
cluster18:(5)
市, 場所, 空間, 時間, 距離
cluster19:(2)
犬, 大型
cluster20:(5)
多く, 以下, 他, 目, 種類
cluster21:(7)
迫力, 規模, 対岸, 入口, 隣, 近く, 間近
cluster22:(1)
ガラス越し
cluster23:(1)
時間帯
cluster24:(20)
定番動物, ふれあい動物, 肉食動物, ゾウ・キリン, アジアゾウ, 猛獣館, 猛獣, ゾウ傍, 爬虫類館, メイン動物, 動物, ゾウ, 動物たち, 赤ちゃん動物, 動物達, 動物わり, 動物ふれあいコーナー, メジャー動物, ノ動物, 猛獣舎
cluster25:(2)
甥っ子, ラブラブ老夫婦ライオン
cluster26:(4)
子供連れ, 赤ちゃん連れ, 家族連れ, 子ども連れ
cluster27:(2)
子供達, 子供たち
cluster28:(2)
サーバルキャットたち, 子どもたち
cluster29:(3)
大人, 子供無料, 子供
cluster30:(2)
国内唯一, 今の旦那
cluster31:(4)
エサやり, 餌, エサやり体験, 餌やり
cluster32:(5)
入園料, 駐車代, 入園口, 入場料, お土産屋
cluster33:(3)
大きさ, 広さ, 動物大きさ
cluster34:(2)
おむつ替えシート, おむつ替え
cluster35:(10)
レジャー施設, 設備, 飲食スペース, 駐車場, 池, 敷地, 再整備, 公園, 遊具, 園内
cluster36:(2)
授乳スペース, 授乳室
cluster37:(2)
飼育員, 飼育スペース

howmany entities : 166
howmany clusters : 38
howmany entities (more than1entities) : 166
howmany clusters (more than1entities) : 38
deleted 0entities.
