
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:福山城>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
山陽新幹線, 電車, 新幹線ホーム, 福塩線, 新幹線
cluster1:(50)
ライト, 待ち時間, 自販機, 文化財, 天守閣, アクセス, 見ごたえ, ベンチ, エレベータ, 美術館, スペース, コーヒー, セット, ホーム, アドバイス, ドイツ, 丸之内, 街並み, シアター, コンクリート, 最上階, スポット, チケット, 丸の内ホテル, バーチャル, エスカレーター, 火縄銃, 鉄筋コンクリート, 吹き抜けスペース, スケール, 博物館, ライトアップ, こじんまり, 成り立ち, 中心地, アトラクション, オススメ, バリアフリー, イベント, つもり, ところ, 披露宴, 最寄り駅, エレベーター, 気持ち, それぞれ, 見どころ, ホテル, 雰囲気, クイズ
cluster2:(9)
瀬戸内漫遊, 戦災, 戦前, 江戸, 幕末, 江戸時代, 戦後, 中世, 空襲
cluster3:(3)
春, 季節, 時期
cluster4:(3)
先, 前ホテル, 前
cluster5:(4)
目, 次, 次回, 日
cluster6:(20)
時代, 他, 地元, 沢山, 人々, 主人, 子供, 唯一, 方々, 子ども, 中, 学生, 足, 子, 馬, 人, 孫, 頭, 日本, 国
cluster7:(2)
駅裏, 裏
cluster8:(10)
中心, 部分, 外周, 下, 上, 周り, 周囲, 内部, 周辺, 関係
cluster9:(8)
中央, 横, 入口, 北側, 玄関, 北口, 市, 近く
cluster10:(4)
黒, 白, 菊まつり, 丸の
cluster11:(6)
壁, 鉄板, 門, 城壁, ドン, 銅板
cluster12:(6)
鉄筋コンクリート造, 空白箇所, 工人, 障害物, 外国人, コンクリート造
cluster13:(19)
テニスコート, 旅, 公園, 運動, 武具, 天国, 天気, 空気, 戦争, 広場, 笑い, 戦乱, 空, 団体, 市民, vessel inホテル, 散歩, 銃, 憩い
cluster14:(15)
洋館, 神社, 設備, 部屋, 外観, 茶室, 茶, 場所, 照明, 建物, 場, 機械, 夜間, 敷地, 各階
cluster15:(6)
石段, 列, 通路, 階段, 場内, 入場
cluster16:(1)
公館
cluster17:(5)
撮影, 映像, 記念写真, 写真映え, 写真
cluster18:(4)
花見, 夜桜, 桜, 紅葉
cluster19:(4)
景色, 眺望, 景観, 夜景
cluster20:(4)
福寿会館, 登り門, 新幹線上りホーム, 登り
cluster21:(6)
時間帯, 時間つぶし, 所要時間, 乗り換え時間, 乗換時間, 時間
cluster22:(3)
らしさ, 美しさ, 近さ
cluster23:(5)
迫力, 規模, 余裕, 平易, 興味
cluster24:(17)
ほう, 方, 何か, 印象, 気, 眺め, 評判, 催し, 感じ, アミューズメント性, 気分, 様子, 姿, もの, 行っ方, 事, こと
cluster25:(1)
残念感
cluster26:(2)
訪問, 見学
cluster27:(3)
紹介, 勉強, 説明
cluster28:(7)
住所, 出店, 宿泊, 指定, 出張, 飲食, 滞在
cluster29:(1)
修学
cluster30:(4)
支払い方法, 対面方法, 案内表示, 場所取り
cluster31:(5)
月見櫓, 櫓群, 伏見城, 櫓, 伏見櫓
cluster32:(8)
城塗り, 城めぐり, 城全体, 城, 外, 城外, 城自体, てらお城
cluster33:(5)
城址, 城跡, 城郭, 城主, 築城
cluster34:(5)
本丸, 外堀, 石垣, 城内, 大型天守閣
cluster35:(5)
大きなお城, 城愛好家, 徳川家, 桜とお城, お堀
cluster36:(13)
世界3大駅, 駅目, 最上階からわ駅, 駅, JR駅, 新幹線駅, 駅まわり, 次回楽しみです駅, 駅近く, 駅ちか, アリです駅, JR, 徒歩
cluster37:(2)
入館料, 入館者割引
cluster38:(5)
プチ観光, 観光, 観光客, 観光地, 観光スポット
cluster39:(10)
工事, 建築物, 建築, 再建, 近代建築, 鉄筋コンクリート造り, 改修, コンクリート建築, 改修工事, 改装
cluster40:(2)
駐車場, 博物館駐車場
cluster41:(5)
体験施設, 体験, 乗馬, 乗馬体験, 槍体験
cluster42:(4)
展示, 展示内容, 展示品, 展示物
cluster43:(3)
スタンプ帳, 資料, 資料館
cluster44:(7)
歴史観, 文化, 史跡, 歴史, 歴史博物館, 博物館巡り, 文化施設
cluster45:(3)
た.75城目 晴れ113:40 歴史博物館, 内藤家長屋門314:00 天守最上階, 414:30鏡櫓
cluster46:(9)
天守前広場, 復興天守, 復元天守, 天守台礎石, 天守, 再建天守, 層塔型天守, 一か所天守壁, 天守群
cluster47:(3)
県立歴史博物館, 広島県立博物館, 県立博物館
cluster48:(20)
福山駅, 間福山, 福山城天守閣, 福山城博物館, 福山場, 福山, 福山城跡, JR新幹線福山駅, 広島博物館, 広島県, 福山観光, 福山城, 福山美術館, 福山ばら, 福岡市, 尾道福山, 福山藩, 福山市, 夕方福山, 新幹線福山駅
cluster49:(2)
水野勝成, 老中阿部正弘
cluster50:(8)
令和の大普請, 日本100名城, 100名城のスタンプラリー, 草戸千軒遺跡, 景観重要建造物, 福山城(日本100名城, 名城, 春風亭昇太

howmany entities : 361
howmany clusters : 51
howmany entities (more than1entities) : 361
howmany clusters (more than1entities) : 51
deleted 0entities.
