
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:福禅寺・對潮楼>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
もの, 気, 方, 説明, 役割, 存在, 関係, こと
cluster1:(4)
歴史, 資料, 興味, 価値
cluster2:(15)
次, 時代, 人, 上, 名, 前, 場所, 中, 先, 地, 目, 何組, 昔, 国, 時間
cluster3:(48)
真言宗, 酒, 瀬戸内海, 弁天島, メインストリート, いろ, ユネスコ, ガイド, 畳, 眺め, オススメ, 心, スポット, 庭, 通信使, 柱, 気分, スタッフ, 正面, 配置, 逆光, テンション, ながめ, 天然, ところ, 彫刻, 建物, 漢詩, 天気, 夫婦, 家族, 迎賓館, 気持ち, 晴天, 自然, ところどころ, 胡坐, 額縁, 入場, 雨, 季節, 風情, 高台, 座敷, 雰囲気, 演奏, 仙酔島, 絵
cluster4:(5)
景勝地, 参詣客, 観光, 団体客, 観光地
cluster5:(7)
古刹, 境内, 寺, 創建, 寺院, 客殿, 本堂
cluster6:(7)
海, 島々, 浦全体, 海側, 湾, 島, 浦
cluster7:(9)
英雄たち, 幕末, 江戸時代, 大陸文化, 燕, 朝鮮, 竜馬, 平安, 朝鮮通信使
cluster8:(1)
正副使
cluster9:(13)
絶景, 絶景スポット, スナップ写真, 建築物, 景色, 風景, 集合写真, 写真, 景観, 眺望, 建築美, 瀬戸内海風景, 情景
cluster10:(4)
窓外, 窓, GW明け, 窓枠
cluster11:(13)
鞆, 福山駅, 福禅寺, 対潮楼, 龍馬ゆかり, 江戸時代朝鮮通信使, 龍馬, 鞆町, 対潮桜, 弁天島・仙酔島, 福山, たまた 鞆, 山陽・山陰

howmany entities : 134
howmany clusters : 12
howmany entities (more than1entities) : 134
howmany clusters (more than1entities) : 12
deleted 0entities.
