
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:竹原町並み保存地区>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
朝ドラマッサン, 夕方, 満開, 陽気, 快晴
cluster1:(2)
財, 金
cluster2:(8)
海, 花, 庭, 梅, 雛, 嵐, 冬, 里
cluster3:(6)
ウサギ島, 笠井, 浜旦那, うさぎ島, 塩田, 塩
cluster4:(8)
アニメたまゆら, NHK, アニメ, 朝ドラ, たまゆら, 造り酒屋, ドラマ, マッサン
cluster5:(5)
町並み, レトロ, 街並み, 雰囲気, 佇まい
cluster6:(2)
西方寺, 竹細工
cluster7:(34)
ジャム, 人混み, 広島空港, 瀬戸内海, ストレス, カフェ, メインストリート, ジュース, 買い物, 飛行機, スイーツ, セット, カップル, ノスタルジー, トイレ, オススメ, ウサギ, おかげ, タクシー, エリア, イベント, コマーシャル, 懐かしさ, ところ, タイム, 願い事, 気持ち, ふれあい, インフォメーション, 飲み物, 市街地, 見どころ, 思い出, 食べ物
cluster8:(1)
タイムスリップ
cluster9:(9)
野菜, 酒, 竹筒, 生活, 食事, 夫婦, 弁当, 子供, 風呂
cluster10:(5)
案内, 受付, 試飲, 訪問, 生産
cluster11:(2)
撮影スポット, 写真
cluster12:(2)
映画, 舞台
cluster13:(2)
旅, 旅行
cluster14:(2)
散策, 散歩
cluster15:(2)
何か, どこか
cluster16:(25)
定番スポット, 遠く, 変, 次, 時代, 規模, 江戸, 多く, 歴史, 手, 人気, 上, 他, 見所, 中, 日本, 片手, 地元, 一品, 実家, 昔, 並み, 意外, 近く, オチ
cluster17:(3)
ほう, 方, 楽しみ方
cluster18:(5)
もの, お話, 様子, 感じ, こと
cluster19:(2)
影響, 心配
cluster20:(1)
お気
cluster21:(12)
願い, 方々, 人, 交流スペース, 心, 活気, 人たち, 感謝, 自然, 大人向き, 空間, 人達
cluster22:(14)
散歩気分, 絶景, 町並み外周, 情緒, 気分, 趣, 景色, 風景, 寂しさ, 美しさ, 景観, 原風景, 風情, 町並
cluster23:(20)
竹原格子, 酒蔵アイス, 竹まつり, 竹製品, 広島県, 山陽広場, 藤井酒造, 倉敷, 尾道, 竹, 竹工芸, 安芸, 竹灯り, 酒造, 格子, まちなみ江戸, 酒蔵, 京都, 小京都, 酒粕アイス
cluster24:(13)
観光客, 観光化, アニメ化, 商人文化, リタ像, 日の丸写真館, 地, 観光, 観光案内所, ニッカウヰスキー創業者マッサン, 客, 観光地, 保存地
cluster25:(5)
一路道, 商店街, 町歩き, 登り高台, 道沿い
cluster26:(8)
お好み焼き屋, そば, 飲食店, 食べ物屋, そばや, 土産, 土産店, 食事処
cluster27:(8)
一族, 神社, 寺, お抱え地蔵, 生家, 屋敷, 名家, 家
cluster28:(9)
瓦, 軒先, 風車, 家々, 店先, 建築, 店, 建物, 民家
cluster29:(14)
物, 地域, 石畳, 町, 街, 道路, 地図, 場所, 距離, 所, 階段, 高台, 道, 地区
cluster30:(13)
駅カフェ, 車, 職員, 運転, 駅, 駐車場, 時間帯, トイレ休憩, JR, 徒歩, あり車, 時間, 売店
cluster31:(3)
伝統的建造物群保存地区, 国重要伝統的建造物群保存地区, 重要伝統的建造物群保存地区
cluster32:(2)
木造建築物, 木造建築
cluster33:(2)
建造物, 建築物
cluster34:(1)
展示物満載
cluster35:(10)
街並み保存地区, 建造物群保存地区, 美観地区, 保存地区, 重伝地区, 保存, 重伝建設指定地区, 保存地域, 建造物保存地区, 町並み保存地区
cluster36:(16)
マッサンの故郷・竹原の町並み保存地区, 江戸時代後期の町, 江戸時代後期, 竹原の町並み保存地区, 道の駅たけはら, 歴史民俗資料館, 正月に町並み保存地区, 江戸時代は町並み保存地区, 竹原の街並み保存地区, 江戸時代の町, 竹並み保存地区, 駅たけはら, 歴史探しながらまちあるきMAP, 倉敷の街並み保存地区, 古き良き風情, 竹原街並み保存地区
cluster37:(4)
マッサン の生家竹鶴酒造, マッサンの生家竹鶴酒造, 竹鶴酒造, 竹鶴政孝
cluster38:(14)
グリーンスカイホテル竹原, 竹原カラー, JR竹原, 竹原ひな祭り, 竹原, 竹原の町, 京都竹原, 忠海港, 竹原港, 竹原町, 竹原広島の小京都, 駅竹原, 竹原駅, JR竹原駅

howmany entities : 299
howmany clusters : 39
howmany entities (more than1entities) : 299
howmany clusters (more than1entities) : 39
deleted 0entities.
