
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:筆影山展望台>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
筆影山展望台, 筆影山駐車場
cluster1:(5)
駐車場, 展望台, 登山道, 展望, 道
cluster2:(9)
眺め, 絶壁, 肉眼, 山頂, 天気, 気楽, 頂上, 景色, 景観
cluster3:(5)
季節, 桜, 時季, 紅葉, 春
cluster4:(4)
色, 写真, 情報, 看板
cluster5:(3)
場所, 箇所, 場面
cluster6:(4)
もの, 方, 人, 笑
cluster7:(2)
到着, 徒歩
cluster8:(4)
車, 街, 公園, 車道
cluster9:(2)
島, 海
cluster10:(2)
口コミ, 気持ち
cluster11:(6)
自転車, 瀬戸内海, 市街地, ホテル, 初日の出, 入り口
cluster12:(3)
瀬戸田, 竜王山, 山
cluster13:(2)
心, 筆
cluster14:(1)
海道
cluster15:(1)
麦茶
cluster16:(3)
案内板, 美しさ, 中心部
cluster17:(11)
三原, 多島海, 瀬戸, 小島, 三原市役所, 和田, 須波方面, 須波町, 影山, 須波駅, 呉線

howmany entities : 69
howmany clusters : 18
howmany entities (more than1entities) : 69
howmany clusters (more than1entities) : 18
deleted 0entities.
