
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:紅葉谷公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
外国人観光客がいぃスポット, 観光客, 外国人観光客
cluster1:(8)
宮島の紅葉谷公園, 世界遺産宮島, 宮島内, 宮島の紅葉谷川, 厳島神社, 宮島, 宮島自体, 宮島町
cluster2:(8)
紅葉シーズン, 紅葉たち, 紅葉, 青色紅葉, 青紅葉, 緑紅葉, 季節がら紅葉, 紅葉公園
cluster3:(2)
落葉, 落葉始め
cluster4:(2)
絨毯, 絨毯眺め
cluster5:(7)
シカ, 岩惣, ジュータン, 宮島ロープウェイ, 途中鹿ちゃん, ロープウェイ乗り場, 鹿
cluster6:(4)
紅葉谷公園, 公園名, 公園, 紅葉谷駅
cluster7:(33)
広島, 次, ロープウエイ, ストーブ, ほう, シーズン, 人, もみじ, 緑地公園, 途中, オススメ, 方, マイナスイオン, ひと時, モミジ, 上, 小川, マイペース, 場所, 紅葉狩り, ロープウェイ, 日本, 会場, 写真, 名前, ピーク, ロープウェー, 水, 事, 木, 時間, 紅葉谷, こと
cluster8:(7)
散策, 登山, 下山, 散歩, 下り, 弥山, 茶会
cluster9:(10)
春, 新緑, 名所, 秋, 見頃, 時期, 季節, 桜, 新緑シーズン, 立ち寄り地
cluster10:(4)
色, 朱色, 青もみじ, 緑
cluster11:(5)
情緒, 心, 景色, 空気, 自然
cluster12:(7)
親子, 茶屋, 川, そば, 旅館, 橋, バス
cluster13:(1)
外国人
cluster14:(1)
暑さ

howmany entities : 102
howmany clusters : 15
howmany entities (more than1entities) : 102
howmany clusters (more than1entities) : 15
deleted 0entities.
