
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:縮景園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
あやめ園, 徳川園, 園
cluster1:(6)
愛知, 高松, 石橋, 浅野, 浅野家, 京都
cluster2:(6)
カニ, 餌, カメ, 亀, コイ, エサ
cluster3:(4)
名園, 茶会, 茶室, 別邸
cluster4:(28)
花, 木々, 梅, 鯉, 公園, 緑, 庭, 茶, 寒椿, 茶店, 紅花, 茶屋, 川, 団子, 池, 石, 和, 入園, 茶畑, 園内, 山, 新緑, 橋, 散歩, 雨, 島, 西湖, 木
cluster5:(3)
ランチ, イタリアンレストラン, 結婚式
cluster6:(2)
市街地, 中心地
cluster7:(2)
美術館, パンフ
cluster8:(2)
雪景色, 新幹線
cluster9:(5)
ライト, プラス, セット, ドリンク, アップ
cluster10:(3)
乗り換え, アクセス, 最寄り駅
cluster11:(4)
カップル, スタンプ, スポット, 見どころ
cluster12:(3)
コンパクト, こじんまり, リラックス
cluster13:(5)
ボランディア, パンフレット, ライトアップ, スニーカー, スポットライト
cluster14:(2)
アクセント, 移り変わり
cluster15:(2)
あずま屋, いくつか
cluster16:(1)
オアシス
cluster17:(1)
小春日和
cluster18:(3)
コラボ, ススメ, オススメ
cluster19:(1)
手入れ
cluster20:(10)
あたり, ベンチ, ほとり, 入り口, 真ん中, ひと時, ところ, 気持ち, ピーク, 雰囲気
cluster21:(8)
もみじ, あやめ, 紫陽花, メジロ, 栗林公園, お茶屋, マイナスイオン, 八丁堀
cluster22:(3)
ふらっ, 広さ, きれいさ
cluster23:(4)
角度, 起伏, 距離, 体力
cluster24:(8)
感動, 心, 空気, 自然, 癒し, 空間, 都会, 口
cluster25:(5)
景色, 景観, 趣, 風景, 風情
cluster26:(18)
方, 感覚, 印象, 苦手, 気, 残念感, 自分好み, 感じ, お気, 方々, 気分, 気持, もの, 多く, 経験, 盛り, 事, こと
cluster27:(8)
笑冬場, 春, 冬, 季節, 笑, 季節毎, 秋, 時期
cluster28:(24)
無料ガイド, ガイド, 手入, ボランティアガイド, 訪問, 造り, 案内, 来訪者, 見学, 注意, コース, 情報, 配置, 撮影スポット, 同行, 管理, フォトスポット, 基本コース, 説明, モデルコース, 見物, 写真, 所用, ホテル群
cluster29:(12)
街中, 場所, 順路, 脇道, 町, 階段, 市, ビル, 街, 所, 道, バス
cluster30:(2)
別, もと
cluster31:(5)
最後, 途中, 所々, 中, 一時
cluster32:(7)
中央, 中心, 側, 入口, 隣, 付近, 近く
cluster33:(3)
周り, 周囲, 足元
cluster34:(2)
中心部, 共通件
cluster35:(2)
友達同士, 家族連れ
cluster36:(2)
外国人, 外国
cluster37:(2)
近代, 近代美術館
cluster38:(2)
友人, 人
cluster39:(2)
娘, 子供
cluster40:(3)
美術, 学校, 絵
cluster41:(1)
庭師
cluster42:(8)
背景, 規模, 戦争, 海外, 歴史, 日本, 中国, 戦後
cluster43:(88)
広島藩大名庭園, 広島, 閉園時間, 前撮り写真, 穴場スポット, 紅葉シーズン, 高低差, 再入場, 散策, 庭園散策, 花見, 原爆ドーム, 大名庭園, 路面電車, 縮景園, 池・家・庭園, 時間潰し, 日本庭園, 共通割引券, 外国人観光客, 四季折々, 有料庭園, 徒歩圏, 散策道, 高層マンション, 原爆, 時間帯, 河津桜, 古き良き庭園, 縮景園前駅, 電車白島線, 県立美術館, 時間つぶし, 予定時間, 観光, 落ち着く庭園, 夜桜, 庭園, 桜, ミニチュア庭園, のんびり散策, ところ桜, 四季それぞれ, 入園料, 入場券, 観光客, しだれ桜, 広島駅, 夜間開園, 駐車場, 入園券, 広島県, 和風庭園, 前撮り, 広島県立美術館, 広島藩, 季節折々, 梅 桜 つつじ 紅葉, 高層ビル, 見物客, 花見シーズン, 空き時間, コロナ禍&夏, 低料金, 観光地, 広島城, 紅葉時期, 復旧整備, 開花, ながら四季それぞれ, 回遊式庭園, 日本3大庭園, 紅葉, 庭園内, 四季, 散策時間, 開園 入園料, ◎広電白島線, 紅葉祭り, 広島城主浅野, 入場料, 美術館料金, 広島藩主によって作られた回遊式庭園, 徒歩, 江戸時代の大名庭園, 上田宗箇, 時間, 風水庭園

howmany entities : 315
howmany clusters : 44
howmany entities (more than1entities) : 315
howmany clusters (more than1entities) : 44
deleted 0entities.
