
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:耕三寺・耕三寺博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
胎内参道 お母さんの気持ちと感謝大理石モニュメントきれい是非行きたい日本, 耕三寺耕三, しまなみ海道・耕三, 耕三寺考三, 耕山寺, 耕三寺ファン, 耕三寺
cluster1:(2)
見がい, どこか
cluster2:(11)
もの, 注意, 教え, ほう, 作り, 方, 場合, 参考, 感じ, 必要, こと
cluster3:(6)
要素, 不安, 気分, 見所, 印象, 価値
cluster4:(5)
精巧さ, 迫力, 圧巻, 感動もの, 感動
cluster5:(4)
期待値相応, 高校生料金, 一般料金, 大学生料金
cluster6:(6)
浄土真宗, 五重塔, 鳳凰堂, 菩提寺, 平等院, 室生寺
cluster7:(8)
瀬戸内, アジア, レモン, イタリア, 大理石, 紫陽花, エーゲ海, ギリシャ
cluster8:(2)
色合い, 雰囲気
cluster9:(13)
モニュメント, スロープ, イメージ, カップル, イミテーション, テーマーパーク, ベビーカー, コントラスト, エレベーター, ミニチュア, オブジェ, エレベータ, オリジナリティー
cluster10:(5)
こっち, 入り口, ところ, 目当て, あちこち
cluster11:(7)
メイン, オススメ, スポット, ポイント, テーマ, おすすめ, 見どころ
cluster12:(1)
パンフ
cluster13:(2)
持ち物, 車椅子
cluster14:(8)
テレビ, 博物館, カフェ, 地下道, アート, ネット, SNS, メディア
cluster15:(2)
エレベーター・バリアフリー, 笑
cluster16:(6)
開花, 東寺, 花, 蓮, 桜, 京都
cluster17:(16)
個人, 母, 次, 方々, 人, 多く, 大人, 模倣, 一撃, 前, 母親, 目, 西, 普通, モニュメント周り, ほか
cluster18:(2)
昭和, 歳月
cluster19:(2)
アート作品, 現代アート
cluster20:(3)
歴史, 未来, 自然
cluster21:(6)
世界, 各地, 日本, 中国, 現地, 古来
cluster22:(1)
珍スポット
cluster23:(4)
世界観, 年間パス, 生産日本, 国産レモン
cluster24:(1)
耕三
cluster25:(5)
色, 白, 大理石造り, 白大理石, 色使い
cluster26:(7)
門, 塔, 頂上, 丘, 石, 島, 石柱
cluster27:(9)
規模, 地下, 奥, 入口, 洞窟, 敷地, 徒歩, 付近, 近く
cluster28:(20)
部屋, ドア, 受付, シルバー割引, 旅, 景色, 空きスペース, 場所, 開閉, 天気, 写真, 空気, 有料, 収集施設, 青空, 訪問, 空, 空間, 絵, 快晴
cluster29:(6)
入園料, 駐車場, 入場料, 有料駐車場, 入館料, 拝観料
cluster30:(5)
宗教建築, 仏教芸術, 寺院建築, 仏教寺院, 仏教建築
cluster31:(18)
建造物, 名建築, 建築物, 建築, 彫刻, 建物, 一級品, 博物, 建物群, 庭園, 建物 平等院, 装飾品, 大理石庭園, 環境造形, 装飾, 現代建築家, 古建築, 彫刻家
cluster32:(4)
観光スポット, 目的地 ガイドブック, 観光, 観光地
cluster33:(2)
SNS映え写真, 前撮り撮影
cluster34:(1)
登録有形文化財
cluster35:(11)
西日光, 瀬戸田, 広島県, 生口島, 途中わざわざ生口島, 尾道市, 瀬戸田レモン, 生口島 ひとつめ, 日光, 瀬戸田港, 西の日光
cluster36:(3)
境内, 本殿, 中門
cluster37:(2)
堂塔, 建立
cluster38:(9)
石仏, 寺, 仏像, 浄土, 国宝, 快慶, 仏教, 寺院, 阿弥陀如来像
cluster39:(1)
朱印
cluster40:(3)
母の寺, 諸堂, 浄土真宗本願寺派
cluster41:(4)
観音像 多宝塔 次, 平山郁夫美術館, 別館金剛館, 陽明門
cluster42:(9)
未来心, 心, 地獄巡り, 未来心の丘, 地獄, 地獄めぐり, 地獄峡, 庭園 未来心, 地獄峡目当て

howmany entities : 249
howmany clusters : 43
howmany entities (more than1entities) : 249
howmany clusters (more than1entities) : 43
deleted 0entities.
