
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:蔵本通りの屋台>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(44)
^^)冬, テールラーメン, メニュー, 時期, 味, 酒, ビール, 店, 年, スポット, 方, ラーメン, 種類, 観光客, 客, 蔵本, 上下水道, 人たち, おでん, ラーメン屋, 焼き鳥, 気, 料理, 地元, 食欲, 地元民, ポツポツ, 定番, 感じ, 気分, 人, 経験, 雰囲気, 夕ご飯, 暮れ, 夜, 思い出, 他, 地域, こと, 上下水道完備, おじ, おなか, イルミネーション
cluster1:(5)
屋台, 中屋台, 屋台通り, 笑)屋台, 屋台街
cluster2:(4)
広島県, 呉駅, 呉, 点呉

howmany entities : 53
howmany clusters : 3
howmany entities (more than1entities) : 53
howmany clusters (more than1entities) : 3
deleted 0entities.
