
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:藤い屋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
出来立て, 出来たてもみじ, 出来たて, できたて, 出来たてまんじゅう
cluster1:(4)
カフェ, 買い物, 土産物, 百貨店
cluster2:(5)
ファン, つもり, ところ, 気持ち, だらけ
cluster3:(19)
パッケージ, 詰め合わせ, アソートセット, イートインコーナー, クオリティ, セット, バリエーション, オススメ, スタンダード, おもてなし, スタッフ, テーブル, オアシス, ひととき, バランス, おすすめ, メニュー, ススメ, サービス
cluster4:(3)
ふわふわ, フワー, フワフワ
cluster5:(9)
チョコレート, クリーム, マシュマロ, フロマージュ, クリームチーズ, カスタード, カステラ, まんじゅう, おみやげ
cluster6:(2)
カリカリ, サブレ
cluster7:(1)
我が家
cluster8:(1)
レモン
cluster9:(1)
アッセ
cluster10:(16)
チョコ, かき氷, 手土産, 焼き立てアツアツ, 和菓子, シュー, オヤツ, 焼き立て, アツアツ, シュウ, あんこ, あつあつ, こし餡, アツアツフワフワ, あずき, アンコ
cluster11:(58)
であんこ, 友人, もの, 謎, 個人, 好み, おススメ, 格別, 自宅, 帰り, 気, おまんじゅう, 試食, 人, 色形, 奥, のみじまんじゅう, 上品, 価格, ありあんこ, 違い, お腹, 商品, 方, 名物, 妹家族, 説明, 人気, 小バック, 形, 他, 定番商品, 購入, 間, 中, 外, 東京, 地元, 安定, 部分, 家族, 味見, 会社, 老舗, 至福, 種類, 渡す先, 昔, 定番, 感じ, 販売, 事, ほか, 時間, 本場, 小さいころ, こと, あて
cluster12:(9)
抹茶セット, 小豆, 餡子, 宇治かき氷, 抹茶あん, 小豆あんこ, 抹茶味, 抹茶, 餡
cluster13:(10)
店員, 店内, 店舗, 有名店, 店先, 本店, 店頭, 店, 本店店内, 他店
cluster14:(4)
にしき堂, しゃもじ, しゃもじ型, もみじ堂
cluster15:(3)
生もみじ, 生もみじまんじゅう, 生チーズ
cluster16:(2)
紅葉, 紅葉まんじゅう
cluster17:(4)
もみじ饅頭屋, 宮島口, 饅頭屋, 紅葉谷
cluster18:(10)
もみじ, チーズもみじ, チーズ, 茶請けもみじ, アイスもみじ, フレフレもみじ, wもみじ, クリームもみじ, もみじまんじゅうだらけ, もみじまんじゅう
cluster19:(2)
もみじ型, もみじもち
cluster20:(1)
笑笑もみじ
cluster21:(6)
茶休憩, 喫茶室, 茶, 紅茶, 緑茶, とお茶
cluster22:(6)
エリア勤務, 観光スポット, 駅, フェリー乗り場, 空港, 観光
cluster23:(4)
ビニール袋, 包装, 紙袋, 箱
cluster24:(3)
皮, フワフワ生地, 生地
cluster25:(6)
菓子, 寒天, バラ, クリーム・チョコ, 温泉まんじゅう, チーズ入り
cluster26:(1)
もみじまんじゅう一個
cluster27:(1)
大鳥居サブレ
cluster28:(4)
紅葉饅頭食べ歩き, 食べ比べ, 食べ方, 食べ歩き
cluster29:(5)
甘過ぎ, 大きさ, おいしさ, 美味しさ, 甘さ
cluster30:(3)
食感, ふんわり感, 老舗感
cluster31:(7)
チョコ味, 甘み, 味, チョコレート味, カスタード味, ショコラ味, クリーム味
cluster32:(8)
もみじ饅頭といえばにしき堂, もみじ饅頭と言えばここ藤い屋, 藤い屋, 家族みんな藤い屋, もみじまんじゅうは藤い屋, 藤い屋の生もみじ, もみじまんじゅうは幼いころから藤い屋, 宮島の藤い屋
cluster33:(11)
広島, 宮島らし, 広島駅, 広島名物もみじ, 広島県, おまんじゅう宮島巡り, 厳島神社, 宮島, 広島島, 宮島名物, 宮島散策
cluster34:(4)
商店街, 参道途中, 参道商店, 表参道商店街
cluster35:(6)
御土産, 土産ぶん, お土産売り場, 土産品, 土産, セット品
cluster36:(4)
お土産屋, お土産物屋, 藤井屋, もみじまんじゅう屋
cluster37:(5)
銘菓店, 老舗有名店, 銘菓もみじまんじゅう屋, 宮島の老舗もみじ饅頭屋, 和洋菓子
cluster38:(2)
焼きたてもみじ饅頭, 焼きたて
cluster39:(2)
もみじ饅頭もこしあん, 餡入りもみじ饅頭
cluster40:(2)
揚げもみじ, 揚げ饅頭
cluster41:(2)
紅葉饅頭, 紅葉饅頭屋
cluster42:(4)
もみじ饅頭あんこ, もみじ饅頭セット, もみじ饅頭, 焼き立てもみじ饅頭
cluster43:(2)
饅頭, モミジ饅頭
cluster44:(3)
定番もみじ饅頭, おもみじ饅頭, もみじ饅頭店
cluster45:(1)
暖かもみじ饅頭
cluster46:(15)
こしあんが, もみまん, 粒あん, もみじまんじゅ, 栗きんとん味, もみじまんゅう, モチモチ饅頭, あん, もみぢ饅頭, ずつぶあん, こしあん, 粒あん派, こしあんとクリーム, つぶあん, もちもち生地

howmany entities : 286
howmany clusters : 47
howmany entities (more than1entities) : 286
howmany clusters (more than1entities) : 47
deleted 0entities.
