
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:西条酒蔵通り>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
仕込み水, 水, 地下水
cluster1:(6)
瓦, 壁, 赤レンガ, 各蔵, 白壁, 蔵
cluster2:(2)
生酒, 原酒
cluster3:(2)
酒粕, 粕
cluster4:(1)
コロナ禍
cluster5:(5)
好み, 香り, 味, 独特, 風情
cluster6:(3)
ソフトクリーム食べ, 美味, 贅沢
cluster7:(1)
赤み
cluster8:(2)
何処か, エリア一体
cluster9:(5)
目的, 場所, 時期, 機会, 時間
cluster10:(9)
ほう, 方, 意味, 存在, 買い物し, 感じ, 笑, こと, 楽しみ方
cluster11:(1)
楽しさ
cluster12:(38)
広島, 広島空港, カメラ, ストリート, 三軒, コース, コーヒー, ほろ酔いマップ, カフェ, 買い物, スイーツ, 都, メイン, プラプラ, オススメ, 日本酒, スポット, おかげ, エリア, イベント, 湧き水, ペットボトル, 酒好き, 連れ合い, ところ, 蔵出し, コインロッカー, おすすめ, ノ酒飲み, ボランティアガイド, それぞれ, 見どころ, 雰囲気, ホテル, コロナ, 酒造り, 東広島, レストラン
cluster13:(6)
閑散, 昼間, 私用, 雨, 真夏, 休日
cluster14:(5)
帰り, 昼食, 帰路, 土産, 売店
cluster15:(5)
祭り, 無料ガイド, 出張, 旅, 開催
cluster16:(3)
散策, 休憩場所, 散策ルート
cluster17:(45)
行, 町並み, 車, 規模, 人, 銘柄, 多く, 駅前, 地域, 駅, 歴史, 通り, 人気, 会社名, 町, 側, 伴侶, 荷物, 日本, 店, 周辺, 建物, 地元, JR, 全員, 全部, 家族, 電車, 煙突, 東側, 街並み, 昔, コソコソ話, 徒歩, 市民ホール, 空間, 意外, 人達, 近く, リムジンバス, 道, 全国, 左側, 当り, 足
cluster18:(25)
パン屋, 案内図, 観光客, くららに, 駐車場, 飲食店, オムツ替え, 家族連れ, 住宅街, 山陽道, 昭和レトロ, オムツ替えスペース, 立ち並ぶ街, 街, お土産屋, 展示見学, 観光, 観光案内所, 雨予報, 観光地, 金運upのパワースポット., くらら, 飲み比べ, 見学, 屋台村
cluster19:(55)
限定酒, 思わずお酒, 酒, 亀齢酒造, 試飲室, 賀茂酒造, 酒どころ, 酒祭り, 酒蔵めぐり, 賀茂鶴, 蔵元, 酒所, 酒造元, 西条, 酒造巡り, 酒蔵祭り, 賀茂泉, 試飲巡り, 酒造場, 酒泉館, 西条鶴, 酒蔵周辺, 酒蔵廻り, 東広島酒蔵通り, 賀茂泉酒造, 試飲酒, 酒数, 酒造, 立ち酒蔵名, 佐酒蔵, 酒処, 美酒鍋, 試飲, 酒作り, 酒蔵, 利き酒, 酒蔵巡り, 西条酒まつり, 西条市, 試飲コーナー, 酒つくり, 酒蔵群, 酒都西条, 日本酒すきなかたにもぜひおすすめ, ほんのりお酒, 酒蔵通り, 酒まつり, 酒造会社, 山陽本線西条駅, 西条瓦, 西條駅, 福美人酒蔵, 常温ひれ酒, 酒開き, 西條

howmany entities : 222
howmany clusters : 20
howmany entities (more than1entities) : 222
howmany clusters (more than1entities) : 20
deleted 0entities.
