
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:豊国神社(千畳閣)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
大きさ, 広さ, 美しさ, しんどさ
cluster1:(5)
町並み, 文化財, 千畳敷, 五重塔, 街並み
cluster2:(4)
お守り, マナー, 飾り物, 御朱印
cluster3:(4)
温もり, 未完成, 雰囲気, 佇まい
cluster4:(16)
フェリー, 瀬戸内海, 見晴らし, シンボル, 吹き抜け, スポット, ゆかり, イチョウ, 入り口, 大きめ, ところ, 日向ぼっこ, あたり, 気持ち, スコール, 仕切り
cluster5:(1)
風通し
cluster6:(9)
姿, もの, 気分, 結果, 言葉, 風情, 感じ, 事, こと
cluster7:(11)
時代, 歴史, 場所, 間, 価値, 人数, 時期, 昔, 空間, 時間, 場
cluster8:(16)
最後, 次, 人, 多く, 途中, 方, 上, 中, 先, 目, 沢山, 周り, 子供, 通称, 木, 一部
cluster9:(16)
横, 矢印, 反対側, 位置, 見学者, 方向, 内部, 背後, 入口, 隣, 外, 傍, 手前, 眼下, 高台, 近く
cluster10:(15)
靴, 色味, 眺め, 御朱印帳, 見放題, 工事, 景色, 絵画, 風景, 写真, 字, 料金, 景観, イタズラ書き, 絵
cluster11:(3)
気持ちよい風, 風, 風通り
cluster12:(10)
床, 壁, 天井, 廊下, 敷居, 畳, 柱, 石段, 階段, 梁
cluster13:(2)
本陣, 大軍
cluster14:(4)
銀杏, 春霞, 紅葉, 葉
cluster15:(11)
縁, 海, 朱色, 山, 心, 船, 命, 黄色, 印, 密, 死
cluster16:(1)
五重
cluster17:(3)
朱塗り, しゃもじ, ぼっこ
cluster18:(10)
建造物, 建築物, 建造, 建築令, 建築, 建物, 建物群, 板張り建物, 建造途中, 木造建築
cluster19:(10)
本殿, 鳥居, 参拝, 拝殿, 法要, 絵馬, 心安らぐ神社, 荘厳, 本堂, 神社
cluster20:(4)
休憩場所, 昼寝, 休憩, 休息
cluster21:(2)
建立, 造営途中
cluster22:(5)
勝利, 継続, 完成, 休止, 未完
cluster23:(1)
勝利祈願
cluster24:(3)
参拝ち時間, 開園時間, 入場料
cluster25:(2)
遺産, 世界遺産
cluster26:(2)
観光客, 観光
cluster27:(14)
宮島一, 畳閣, 塔, 広島県, 宮尾城, 千畳閣, 廿日市市, 塔の丘, 宮島らしい, 宮島観光, 宮島, 大経堂, 宮島散策, 経堂
cluster28:(17)
秀吉公, 毛利元就, 陶軍, 清正, 元就, 安国寺恵瓊, 陶晴賢, 秀吉, 宮島=厳島神社, 豊臣秀吉公, 厳島神社, 豊富秀吉, 宮島厳島神社, 豊臣, 厳島合戦, 豊臣秀吉, 豊国神社

howmany entities : 205
howmany clusters : 29
howmany entities (more than1entities) : 205
howmany clusters (more than1entities) : 29
deleted 0entities.
