
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:豊町御手洗重要伝統的建造物群保存地区>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(42)
瀬戸内海, 次, レモン, ほう, 掘り出し物, 地域, オススメ, ポンカン, 方, アニメ, 海沿い, 大宰府, 目的, 主人公, 他, ドライブ, 場所, 様子, 入り口, 御手洗, ところ, 中, タイム, おじいちゃん, アクセス, 地元, 安芸灘, 大崎下島, 現地, 気持ち, 解説, レンタカー利用, 昔, 感じ, 今回, 雰囲気, 美術館, ほか, 時間, シロップ, こと, ミカンジュース
cluster1:(5)
劇場, 映画, 土産, CM, 旅行
cluster2:(7)
車, 人, 店, 宿, 家, 友達, 声
cluster3:(5)
海, 花, 船, 橋, 道
cluster4:(9)
町並み, 歴史, 資料, 地図, 建物, 町屋, 民家, 街並み, 神社
cluster5:(5)
人情, 港町, 景色, 眺望, 風情
cluster6:(10)
江戸, 昭和, 島々, 八朔, 明治, 海道, 本土, 風待ち, 島, 風待ち潮待ち
cluster7:(39)
広島, 坂本龍馬, とびしまライナー, 観光客, 大崎上島のきのえ温泉, ロケ, 観光スポット, 休憩所, 目的地, 建造物, 方面, 薩摩藩, 竹原, 丘公園, 駐車場, 呉市, 御手洗町並み保存地区, 御手洗地区, 町, ドライブ・マイ・カー, 交易船, 路線バス, 保存地区, 小長港, 御手洗港, 路地塀, ロケ地, 伊能忠敬, 島しょ部, 町並み保存地区, 明石港, 呉方面, いくつもの橋, 観光地, 広島バスセンター, 豊町, 町全体, 地区, バス
cluster8:(4)
伝統的建造物群保存地区, 建造物群保存地区, 豊町御手洗重要伝統的建造物群保存地区, 重要伝統的建造物群保存地区
cluster9:(3)
江戸時代に開かれた風待ち・潮待ち, 江戸時代の古い町, 江戸時代の街並み

howmany entities : 129
howmany clusters : 10
howmany entities (more than1entities) : 129
howmany clusters (more than1entities) : 10
deleted 0entities.
