
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 舞ロードIC千代田>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
販売車, 営業時間, 物販, 販売
cluster1:(3)
休憩, トイレ休憩, 食べ処
cluster2:(4)
目印, 駐車場, 入口, 目印店内
cluster3:(2)
和太鼓, 太鼓
cluster4:(3)
食事, 料理, バイキング料理
cluster5:(3)
野菜, 地元野菜, 食材
cluster6:(2)
響, レストラン響
cluster7:(2)
天狗, 神楽
cluster8:(2)
饅頭, みかんもち
cluster9:(31)
モニュメント, 地方, バイキングレストラン, 車, 米, 地域, 駅, トイレ, バッグ, オススメ, 千代田, ランチバイキング, ドライブ, バイキング, 中国自動車道, 昼, ところ, 店, 建物, バス停, 地元, ナンバー, インターチェンジ, バッジ, 屋根, メニュー, 千代田インター, Thanks, レストラン, 道, 食べ物
cluster10:(19)
もの, 人, 情報, 多く, 中心, 身, 途中, スグ, 方, 旬, 人気, 何か, 上, 形, 他, 場所, 地域性, 面, 事
cluster11:(1)
よもぎ
cluster12:(2)
特産品, 特産物
cluster13:(2)
土産品, 土産
cluster14:(1)
産地直送
cluster15:(1)
生鮮野菜類
cluster16:(2)
・・・車, 大佐山・臥龍山・阿佐山
cluster17:(3)
観光協会, 旅行者, 観光
cluster18:(2)
案内書, 観光案内所
cluster19:(6)
高速バス, 高速道路, IC, 路線バス, 千代田IC, バス待合室

howmany entities : 95
howmany clusters : 20
howmany entities (more than1entities) : 95
howmany clusters (more than1entities) : 20
deleted 0entities.
