
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 遊YOUさろん東城>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
土産, 地酒販売, 野菜類, 土産品
cluster1:(4)
拠点, 方, 情報, 所
cluster2:(2)
酒コーナー, 店内
cluster3:(2)
町並み, 城下町
cluster4:(4)
メニュー, ステーキ, インター, レストラン
cluster5:(1)
ステーキハウス
cluster6:(1)
帝釈峡
cluster7:(1)
中国
cluster8:(1)
自慢
cluster9:(1)
観光
cluster10:(4)
国道, 駅あたり, 道, 駅
cluster11:(1)
駐車場
cluster12:(6)
道東城IC, 東城温泉, 庄原市, 神龍湖, 東城町, 東城きんさい市

howmany entities : 32
howmany clusters : 13
howmany entities (more than1entities) : 32
howmany clusters (more than1entities) : 13
deleted 0entities.
