
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 さんわ182ステーション>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
野菜, キノコ類, 土産, 食材, 食事, 飯, 自然食レストラン, 寿司
cluster1:(4)
国道, 道, 駅, 公園
cluster2:(11)
横, 休憩, もの, 隣, 対応, 気, 地元, 周り, 機会, ほか, 場所
cluster3:(8)
レジ, 店内, 店, 建物, 客, 女性スタッフ, 席, 声
cluster4:(23)
ギャップ, 広島, ジビエ, 我が家, 山陰, お気に入り, バイキングレストラン, ドーン, 無愛想, ローソン, 旬, 新米, クーポン, シーズン, カフェ, シメジ, 買い物, シイタケ, レンタルキャンピングカー, レストラン, ドライブ, やまびこローソン, バイキング
cluster5:(4)
駐車場, 直販所, 井原駅, 直売所
cluster6:(7)
特産品, 獲れたて野菜, 地元産, 地元特産品, 神石高原町, 地元産品, 品揃え

howmany entities : 65
howmany clusters : 7
howmany entities (more than1entities) : 65
howmany clusters (more than1entities) : 7
deleted 0entities.
