
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 スパ羅漢>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
温度, 温度ポカポカ
cluster1:(2)
吉和, 河内
cluster2:(3)
露天, 清掃, 風呂
cluster3:(9)
季節, 入口, 訪問, 土産, 売店, 山, 道, 駅, 風景
cluster4:(1)
炭火
cluster5:(2)
綿棒, クシ
cluster6:(30)
タオル, スッポンスープ, 子供, 湯上がり, ドライブコース, ところ, ツーリング, マナー, アルコール, バイク, 迷惑, ドライヤー, ティッシュ, 対応, 水風呂, 鍵, 露天風呂, コンビニ, コイン, ポイント, スキー, スッポン, サウナ, 点, コロナ, ココ, ドライブ, 料金, 意味, 受付
cluster7:(1)
串団子
cluster8:(20)
スパ羅漢, 従業員, 脱衣場, 外遊び, 温泉水, 元湯, 施設周辺, 休憩コーナー, 脱衣所, ラドン温泉, 温泉, 水, 写真取り, 入浴料, 食事処, 休憩所, 湯, 日帰り温泉, 羅漢温泉, 車中泊

howmany entities : 70
howmany clusters : 9
howmany entities (more than1entities) : 70
howmany clusters (more than1entities) : 9
deleted 0entities.
