
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 たかの>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
リンゴジュース, リンゴ, りんご
cluster1:(4)
買い物, トイレ, 自動車, 冷蔵庫
cluster2:(6)
ストック, イメージ, オススメ, お気に入り, ところ, ほとんど
cluster3:(2)
オムレツ, ステーキ
cluster4:(2)
こんにゃく, おにぎり
cluster5:(6)
ドレッシング, ハーブソルト, カフェレストラン, バイキング, ハバネロパウダー, レストラン
cluster6:(1)
アップル
cluster7:(1)
だいこん
cluster8:(1)
コンソメ
cluster9:(1)
プリン
cluster10:(1)
何もの
cluster11:(2)
ランチ, ランチバイキング
cluster12:(2)
サラダ, パスタ
cluster13:(2)
うどん, カレー
cluster14:(1)
味噌汁
cluster15:(1)
ジビエ
cluster16:(8)
ピザ, 米, パイ, 天然, パン, 底, カラ, 空
cluster17:(9)
野菜, 肉類, 漬物, 肉, 野菜カレー, 大根, 食品, 果物, 味噌おにぎり
cluster18:(7)
バイキング皿, 食事, 料理, 茶碗, 土産, ご飯, 器
cluster19:(39)
もの, 帰り, 途中ランチ, 何種類, 視線, 出店, 運転, 人, 多く, 物, 地域, 駅, 途中, 方, 併設, 人気, 休憩場所, PA, 場所, 美味しさ, 施設, 購入, 休憩, 先, 隣, 状態, 周辺, 驚き, 写真, りんごジュース, SA, 店外, 代替機能, 金, 時期, 季節, 感じ, 特性, 道
cluster20:(4)
地元産品, エリア地元, 地元産, 地元
cluster21:(2)
区間, 無料区間
cluster22:(2)
高速道路, 高速
cluster23:(3)
山間部, 雪室, 雪
cluster24:(1)
通行料
cluster25:(23)
出雲方面, 特産品, 中華料理, 高野, ミンチカツ, 高野IC, 山陰, 広島市, 広島県, メンチカツ, 辛さと野菜, 尾道, 唐揚げ, 野菜・肉, 卵料理, 松江自動車道, 直売所, 高野町, 庄原市, 産直野菜, 松江, 尾道松江道, 高野りんご

howmany entities : 134
howmany clusters : 26
howmany entities (more than1entities) : 134
howmany clusters (more than1entities) : 26
deleted 0entities.
