
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 みはら神明の里>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
瀬戸内海やしまなみ海道, しまなみ, しまなみ海道
cluster1:(7)
広島, 瀬戸, 三原沖, 天堂, 岡山, 三原, 三原バイパス
cluster2:(3)
駐車場, 満車状態, 駐車スペース
cluster3:(2)
特産品, 農林水産物
cluster4:(12)
もの, 次, 物, 途中, 場所, 美味しさ, 手際, 中, 出かけ途中, 種類, 時間, こと
cluster5:(6)
移動, 注文, 長距離移動, 行列, 販売所, 訪問
cluster6:(2)
お勧め, 昼頃
cluster7:(1)
勤務態度
cluster8:(5)
絶景, 夜景, 景色, 展望デッキ, 眺望
cluster9:(13)
人, 駅, 女性, 名物, 施設, 休憩, 車中, 地元, 土産, 客, 休日, 売店, 道
cluster10:(6)
海, ゴミ, 外, 窓, 眼下, 高台
cluster11:(22)
瀬戸内, レモン, ゴールデンウイーク, トイレ, ゴールデンウィーク, オススメ, 海沿い, バイパス, アイスクリーム, ドライブ, 乗用車, キャンピングカー, 小型車, 海産物, ベンチ, メニュー, タバコ, 東広島, レストラン, ゴミ箱, 名古屋, 食べ物
cluster12:(10)
野菜, 工場群, 国道, 惣菜, バイパス沿い, 海道, 魚, タコ, 海鮮, タコ関係

howmany entities : 92
howmany clusters : 13
howmany entities (more than1entities) : 92
howmany clusters (more than1entities) : 13
deleted 0entities.
