
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:野呂山>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
展望台, 鉢巻き展望台, 展望
cluster1:(2)
岩展望台, 山頂展望台
cluster2:(1)
かぶと岩展望台
cluster3:(7)
瀬戸, 郷原町, 野呂, 黒瀬方面, 呉, 弘法寺, 川尻町
cluster4:(2)
コース, ドライブコース
cluster5:(5)
ヒヤッ, 骨休め, 秋晴れ, 気持ち, 雰囲気
cluster6:(2)
ドライブ, 紅葉狩り
cluster7:(2)
ワインディングロード, オートキャンプ
cluster8:(2)
ロケーション, レストラン
cluster9:(1)
キャンプ
cluster10:(1)
ベビーカー
cluster11:(1)
シーズン
cluster12:(5)
見晴らし, くねくね, オススメ, スポット, ところ
cluster13:(1)
瀬戸内海
cluster14:(5)
カーブ, バイク, 土砂崩れ, 遊歩道, ルート
cluster15:(1)
ロッジ
cluster16:(1)
かおり
cluster17:(1)
野呂山
cluster18:(1)
並木道
cluster19:(1)
マイナスイオン
cluster20:(9)
車, 運転, 人, 設備, 食事, 施設, 家族, 弁当, 子供
cluster21:(28)
朝晩, 途中見, 注意, 気, 疲れ, 奥, 春, GW, 方, 気分, 上, 夏場, 場所, 秋, 中, 空気, 夜, 自然, 霧, 時期, 季節, 参り, 周囲, 昔, 水, 時間, 必要, こと
cluster22:(7)
自動車登山, 山頂, 登山, 頂上, 野呂山高原ロッジ, 高台, 標高
cluster23:(8)
気候, 天候, 眺め, 壮観, 景色, 風景, 天気, 景観
cluster24:(4)
海, 島々, 海側, 島
cluster25:(5)
花, 紅葉, もみじ橋, 池, 桜
cluster26:(5)
山, 道路, 裏道, 山道, 道
cluster27:(2)
散策, 散歩
cluster28:(2)
広場, 公園
cluster29:(21)
走り屋, 観光客, 友達同士, 観光スポット, 散策路, 瀬戸内海国立公園, 裏登山道, 駐車場, 心休め, 家族連れ, オートキャンプ場, 国民宿舎, 遊園地, 砂利道, 国民宿舎野呂高原ロッジ, 道路沿い, キャンプ場, 宿舎, 豪雨被害, 展望駐車場, ロード沿い

howmany entities : 136
howmany clusters : 30
howmany entities (more than1entities) : 136
howmany clusters (more than1entities) : 30
deleted 0entities.
