
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:陶芸の里 保田窯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
手びねり, 手
cluster1:(18)
最後, 帰り, 次, 景品, 昼食, 人, 動画, 高校, 他, 祝い, 笑い, 話, 地元, 写真, 土, 家, 友達, 時間
cluster2:(5)
返事, 世話, 指導, 声, 指示
cluster3:(7)
もの, 方, てびねり, 思い, 事, 笑, こと
cluster4:(7)
材料, 色, 物, 形, 場所, 所, 空間
cluster5:(12)
縁, 勝負, 不安, 心, 指先, 挑戦, 手元, 自力, 興味, 完成, 経験, 機会
cluster6:(10)
愛情, 人柄, 仲, 美人, 噂, 美味, 楽しさ, 愛着, 良さ, 手作り感
cluster7:(37)
テレビ, コース, 駆け引き, 初心者, ゲーム, 作り方, ミニチュアシュナウザー, 思い思い, 出来上がり, イメージ, アットホーム, 掛け合い, オススメ, おかげ, 仕上がり, スタッフ, サポート, アイドル, 帰り際, タイム, 最寄り駅, SNS, 大学生, こりゃ, おすすめ, 口コミ, 出会い, ミネストローネ, プレゼント, ドレス, ミューツー, テキパキ, 雰囲気, フレンドリー, 奥さん, 思い出, テンポ
cluster8:(2)
母さん手作り, 手作り
cluster9:(2)
コップ, 湯呑み
cluster10:(2)
スープ, カップ
cluster11:(27)
子, 夫, 女子大学生, 古墳, トラ, 娘, 大人, 子ども, 花器, 広島市, 旦那, 主人, 犬, チーム戦, 夫婦, 粘土, 家族, 両親, 釜, 動物, 息子, 子供, タコ, 猫, 夫妻, 元ミス, 学年
cluster12:(9)
主人先生, 先生, 先生方, 先生たち, 奥さん先生, 奥様先生, 先生達, 夫婦先生, 奥様
cluster13:(5)
子供連れ, 子供達, 子供たち, 小さなお子, 子どもたち
cluster14:(22)
誕生日, 作業風景, 性格診断, 皿, 初体験, 体験, 作業, 茶碗, 電動ろ, 映像作品, 作品決め, 糸切り, 石投げ, 体験者, 薬味皿, 作品達, 誕生日プレゼント, 電動, 石投げゲーム, 不器, 茶碗達, 作品
cluster15:(3)
ねり陶芸体験, ねり陶芸, ねり体験
cluster16:(2)
手びねり陶芸, 手捻り陶芸
cluster17:(5)
陶芸品, 陶芸体験, 初陶芸, 陶芸家, 陶芸
cluster18:(12)
ピザ焼き体験, ピザ体験, ピザ, タコ入りピザ, 手作りピザ, 焼き窯, ピザ作り, 焼き上がり, ピザ窯, 保田窯, ピザ焼き, 窯
cluster19:(5)
電動ろくろ初体験, ろくろ体験, 電動ろくろ, ろくろ, 電動ろくろ体験
cluster20:(2)
電動ロクロ, 電動ロクロ体験
cluster21:(2)
ロクロ体験, ロクロ自体

howmany entities : 198
howmany clusters : 22
howmany entities (more than1entities) : 198
howmany clusters (more than1entities) : 22
deleted 0entities.
