
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鞆の浦>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
歴史民俗資料館, 歴史民俗資料館駐車場, 太田家住宅〜鞆の浦歴史民俗資料館
cluster1:(36)
下調べ不足, 発見, まー, 方, 何か, ゆう所, 見所, 楽しさ, こじんまり感, ・・・, 感動, 良スポット, 気, アトラクション気分, どこか, 感じ, 魅力, 注意, 所どころ, お勧め, 想像もつ, いろ, 知識, 実感, 趣, 興味, 影響, 通過, 価値, 所, 行い, 風情, 事, かた, こと, いろは丸
cluster2:(5)
おすすめスポット, メインスポット, スポット, パワー, パワースポット
cluster3:(3)
ワイン, コロナ, ボトル
cluster4:(3)
クルマ, レンタルサイクル, 自転車
cluster5:(4)
バッグ, バック, カメラ, デニム
cluster6:(2)
ガイド, 買い物
cluster7:(3)
カフェ, トイレ, ホテル
cluster8:(4)
グリーンライン, アフターフォロー, タイム, ドライブルート
cluster9:(1)
コインパーキング
cluster10:(2)
気持ち, 雰囲気
cluster11:(4)
焼きそば, シロップ, おみやげ, クレープ
cluster12:(19)
メーカー, シーズンオフ, リピーター, カップル, おしゃべり, パンフレット, ロケーション, レンタサイクル, バレンタイン, オランダ, グループホーム, スケッチブック, ビューポイント, タイミング, 懐かしさ, おばあさん, アップダウン, メッセージ, プロパンガス
cluster13:(4)
スピード, ドライブ, ストップ, ドライバー
cluster14:(14)
モデル, そのもの, デザイン, あちこち, 昔ながら, イメージ, ポスター, ベース, おすすめ, シンボル, オススメ, みなさま, ところ, 見どころ
cluster15:(15)
乗り場, ポニョ, カーブ, 船着き場, 医王寺, 常夜灯, さくらホーム, 街並み, 仙酔島, 瀬戸内海, とろみ, 海沿い, 海・島, 町並み, ワカメ
cluster16:(8)
ドラマそのもの, 舞台, TV, 家, 歴史, 話, とんび, ドラマ
cluster17:(44)
帰り, 中央, 他, 往復, 片手, 地元, 手前, 猫, 端, 昔, 飛び石連休, 朝夕, 心, 上, 目, 家族, 人人, 子供, 休み, 方々, 魚のおばさん, 住民, 前, 中, 隣, 周辺, タイ, 老舗, 足, 市, 人, 昭和, 地域, 町人, 昼, おじさん達, 日本, 人たち, 全体, 関連, 徒歩, 時間, 人達, 近く
cluster18:(6)
龍馬, 坂本龍馬, いろは丸事件・坂本龍馬談判, 龍馬スポット, 坂本龍馬館, 坂本龍馬・いろ
cluster19:(6)
古き良き時代, 江戸時代の古い町, 古き良き風景, 古き良き, 子供たちに残したい町, 崖の上のポニョ
cluster20:(35)
港, 太田, 港町, 夕陽, 流星ワゴン, 海岸沿い, 崖, 宮城道雄, 海運, 寺, 港街, 鯛, 太子殿, アラ炊き, 高麗人参, 鯛めし, 仙酔峡, 宮崎駿, 海, 渡船, 対潮楼, 夕日, 町, 潮待ち・風待ち, 太田家, 海風, 町全体, ドラマ流星ワゴン, 山, 島々, 寺社, 坂, 島, 潮, 神社
cluster21:(3)
福山駅, 福山東インター, 福山
cluster22:(2)
尾道観光, 福山観光
cluster23:(3)
^^)/尾道, 尾道ラーメン店, 尾道駅
cluster24:(6)
浦観光, 浦散策, 浦, 鞆, 浦景色, 鞆の浦
cluster25:(18)
養命酒, 保命酒メーカー, パン屋, 雑貨屋, 保命酒, 沼名前神社, 手火神事見学, 厳島神社, いりこ屋, 常夜燈あたり, 資料館, 安国寺〜沼名前神社, 保命酒屋, 御船屋いろ, いろは丸展示館, 常夜燈, 土産屋, お土産屋
cluster26:(2)
路線バス通過, 路線バス
cluster27:(2)
バス運賃, 往復バス運賃
cluster28:(5)
鞆鉄バス鞆港行き, 鞆鉄バス, バス代, ネコバス, バス
cluster29:(13)
観光ボランティア, 観光名所, ロケ地, 外国人観光客, メイン観光地, 観光, ドラマロケ, 観光客, 観光地, 観光スポット, 観光資源, 客, ドラマロケ地
cluster30:(4)
駐車場, バイク駐車場, 青空駐車場, 有料駐車場
cluster31:(30)
灯台, 商店街, 時代, 発展途上, 大学時代, 情緒, 漁村風景, 木造住宅, 建築, 民家, 古民家カフェ, 歴史情緒, 街歩き, 街中, 景観, 江戸, 狭い街, 国民宿舎, 建物, 灯台周辺, 海水風呂, 古民家, 良き時代, 家々, 江戸時代, 街, 住宅, 生活風景, 景観場所, 三角屋根
cluster32:(2)
離合場所, 離合
cluster33:(3)
休憩場所, 食事場所, 昼食場所
cluster34:(3)
落ち着く場所, 待機場所, 場所
cluster35:(2)
時間帯, 滞在時間
cluster36:(9)
共通券, 関連施設, 観光地図, 歩行者, 旅行雑誌, 関係者, 名産品, 島しょ部, 地図
cluster37:(8)
運転, 工事, 渋滞, 通行, 駐車, 車, 料金, 交通
cluster38:(6)
ナビ, 路地, 県道, 道路, 終点, 道
cluster39:(2)
酒屋, 作り酒屋
cluster40:(4)
健康酒, 酒, おにぎり・餅, 当地グルメ
cluster41:(11)
飲食店, 旅, 料理, 店, 食堂, 宿, 温泉, 民宿, 店内, 食事, 土産
cluster42:(5)
散策, 歴史散策, 見学, 散歩, 試飲
cluster43:(3)
閉館, ジブリ映画, 映画
cluster44:(7)
景色, 撮影, 撮影場所, 写真スポット, 風景, 写真, 絵

howmany entities : 374
howmany clusters : 45
howmany entities (more than1entities) : 374
howmany clusters (more than1entities) : 45
deleted 0entities.
