
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:音戸の瀬戸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
らせん状, アーチ状
cluster1:(4)
町並み, 色合い, 違和感, 雰囲気
cluster2:(2)
モノクロ, カラー
cluster3:(4)
久しぶり, オススメ, おまけ, ところ
cluster4:(5)
イメージ, シンボル, スピード, コントラスト, 色とりどり
cluster5:(9)
スロープ, 大河ドラマ, カップル, スポット, バリアフリー, ドライブ, ドライブイン, マッサージ, サイクリング
cluster6:(1)
子ども
cluster7:(1)
コラボ
cluster8:(2)
ループ, トイレ
cluster9:(2)
シュッ, アーチ
cluster10:(2)
つつじ, ツツジ
cluster11:(2)
夕暮れ, 夕焼け
cluster12:(3)
バイク, 魚釣り, SNS
cluster13:(2)
フェリー, ジェットフェリー
cluster14:(2)
瀬戸内海, 瀬戸大橋
cluster15:(9)
海, 日本, 倉橋島, 家族, 江田島, 祖母, 平清盛, 高台, 昔
cluster16:(1)
汐音
cluster17:(3)
合間, 間, 時間
cluster18:(5)
下, 途中, 目, 手前, 近く
cluster19:(3)
心, 幅, 足
cluster20:(2)
関心, 興味
cluster21:(14)
色, 香り, 疲れ, 仕事, 気分, 場所, 施設, 店, 写真, 所, 時期, 風情, 季節, 手段
cluster22:(2)
人, 人たち
cluster23:(3)
発展, 潮流, 流れ
cluster24:(4)
ほう, 方々, 方, 周り
cluster25:(2)
姿, 形
cluster26:(2)
印象, 影響
cluster27:(4)
驚き, 感じ, 事, こと
cluster28:(4)
高さ, 笑)つつじ, 迫力満点, しておすすめ
cluster29:(53)
お花, 絶景, 気候, 巡航, 市, 車, 速度, 地伝説, 高校時代, 駅, 花見, 渡船, 島々, 天候, 釣り, 眺め, 花, 絶景平清盛, 平清盛像, 像, 新旧, 花壇, 寒さ, 大型船, 船, 渋滞, 航路, 赤い橋, 江田島方面, 景色, 道路, 風景, 海峡, 花見シーズン, 橋, 渡し舟, 景観, 公園, 混雑, 満開, 大型スーパー, 渡し船, アーチ橋, 桜, 大橋, 青空, 島, 穴場, シラス丼, 温泉, 新型コロナ, 道, バス
cluster30:(3)
観光客, 観光場所, 釣り専用場所
cluster31:(4)
休憩所, 駐車場, 展望所, 展望
cluster32:(1)
海上定期航路
cluster33:(8)
音戸大橋, 音戸渡し口, 音戸町, 第一音戸大橋, 音戸, 音戸公園真紅, 第二音戸大橋, w音戸
cluster34:(6)
瀬戸, 瀬戸公園, 本州と倉橋島, 松山, 四国, 愛媛
cluster35:(7)
呉市営, 広島県, 神戸市, 呉駅, 広島〜呉, 呉, JR呉駅
cluster36:(1)
古き良き昔

howmany entities : 184
howmany clusters : 37
howmany entities (more than1entities) : 184
howmany clusters (more than1entities) : 37
deleted 0entities.
