
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:音戸大橋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
音戸側, 音戸大橋, 音戸, 第二音戸大橋
cluster1:(5)
螺旋状, 螺旋, アーチ型, アーチ型らせん, ループ状
cluster2:(18)
高速船, 稼ぎ橋, 車, 方面, 造船ドック, 往来, 船, 渋滞, ループ式道路, 江田島方面, 道路, 橋, 繋がり車, 甲板, ループ橋, アーチ橋, 大橋, フェリー乗船
cluster3:(3)
広島, 呉, 松山
cluster4:(3)
瀬戸, 瀬戸公園, 瀬戸上
cluster5:(3)
高さ, 時間帯, 短い渡し
cluster6:(44)
フェリー, 姿, 下, クルマ, 瀬戸内海, 利用, 海, 青色, 島々, ボート, スピード, そば, 眺め, 到着, 方, 体験, 赤色, らせん, 面積, 景色, 建設, パターン, 場所, 海上, 海峡, ところ, 中, 日本, 倉橋島, コントラスト, アナウンス, 青, 目, 人間, アクセント, 周り, 展望パーキング, 渡し船, 知恵, 島, 空, 雰囲気, 時間, 歩道橋

howmany entities : 80
howmany clusters : 7
howmany entities (more than1entities) : 80
howmany clusters (more than1entities) : 7
deleted 0entities.
