
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:高松城跡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
寺院跡, 井戸跡
cluster1:(7)
姿, 跡形, 跡, 風情, 痕跡, 遺構, 面影
cluster2:(11)
与助, 文字通り城跡, 城, 石垣, 馬場, 郭, 毛利, 熊谷, 城跡, 山城, 本丸
cluster3:(3)
時刻, 夜間, 電車
cluster4:(16)
駆け足, 方々, 人, キャンプ, オススメ, 高松山, チケット, ところ, 間, 中, 気持ち, 水族館, 昔, 雰囲気, コチラ, 近く
cluster5:(4)
場所, 計画, 経緯, こと
cluster6:(2)
気分, 季節
cluster7:(2)
体験, 価値
cluster8:(3)
木々, 自然, 緑
cluster9:(2)
隙間, 空間
cluster10:(8)
山, 山頂, 広場, 丸, 敷地, 石碑, 公園, 高台
cluster11:(6)
散策, 歴史, 景色, 史跡, 景観, 歴史ロマン
cluster12:(3)
移動中乗り換え時間, 餌やり, 一国一城令
cluster13:(23)
広島, 御城印, 可部, 駅近, 可部高校, 広島駅, 明覚寺跡, 広島城移転, 徳川幕府, 安佐北区, 広島県, 鐘ノ段, 夜行特急, 徳川幕府の一国一城令, 可部冠山, 城らしさ, 岡山, 徳島駅, 県, 高松城, 戦国時代初期, 熊谷信直, 戦国時代

howmany entities : 92
howmany clusters : 14
howmany entities (more than1entities) : 92
howmany clusters (more than1entities) : 14
deleted 0entities.
