
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:龍王山(憩いの森公園内)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
東広島市, 市
cluster1:(3)
子供, 子供たち, 大人
cluster2:(2)
桜, 春
cluster3:(7)
自販機, キャンプ, 飲み物, サクラ, アイス, バーベキュー, 子ども
cluster4:(2)
ハイキングコース, みどころマップ
cluster5:(3)
途中, 気, 場所
cluster6:(1)
成長
cluster7:(4)
施設, 憩い, キャンプ場, 管理事務所
cluster8:(2)
シンボル庭園, 景色
cluster9:(3)
広場, 公園, 遊具
cluster10:(1)
弁当
cluster11:(4)
日陰, 頂上, 東屋, 階段
cluster12:(1)
森公園
cluster13:(1)
展望台
cluster14:(1)
散策路

howmany entities : 37
howmany clusters : 15
howmany entities (more than1entities) : 37
howmany clusters (more than1entities) : 15
deleted 0entities.
