
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ACAO FOREST>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(29)
クォリティー, バリバリ, クリスマス, ところ, カップル, システム, スポット, スタイル, ストレス, ハロウィン, こだわり, スタッフ, シーズン, おすすめ, バージョン, アドバイス, アイコン, ショップ, クオリティ, イメージ, スペース, ホームページ, イベント, オススメ, スケジュール, グループ, ガイドブック, レビュー, おじさん
cluster1:(11)
スイーツ, クーポン, コーヒー, 歩き疲れ, おみやげ, ラベンダー, スプレー, チケット, バスソルト, ラベンダーソフトクリーム, アロマオイル
cluster2:(4)
ベビーカー, ハンモック, トランポリン, ブランコ
cluster3:(16)
バームクーヘン, ライトアップ, ガーデニングデザイナー, フォレスト, ソフトクリーム, アクセサリー, ローズガーデン, ガーデニング, ホテルニューアカオ, チューリップ, アイスクリーム, ガーデニングショー, ハーモニー, シクラメン, ジャノメエリカ, バーベキュー
cluster4:(8)
オーシャンビュー, ロケーション, マイクロバス, チェックイン, レストラン, バリアフリー, ガラス張り, チェックアウト
cluster5:(1)
NICE
cluster6:(7)
アップ, メール, チラシ, SNS, シェア, 鳴き声, バック
cluster7:(8)
気持ち, 老若男女楽しめる, 思い出, 口コミ, スリル, ペース, 目利き, 雰囲気
cluster8:(4)
パスタ, ランチ, イタリアンレストラン, カフェ
cluster9:(3)
手作り, ドーナツショップ, ドーナツ
cluster10:(3)
入れ物, 食べ物, 飲み物
cluster11:(21)
テレビ, トンネル, 手入れ, バス停, 入り口, トイレ, 散歩道, 海沿い, 菜の花, メイン, まわり, エリア, 目当て, アーチ, ショートカットコース, 見晴らし, ガイド, ハイジ, ベンチ, ゲート, ホテル
cluster12:(2)
アカオハーブ&ローズガーデン, アカオ ハーブ&ローズガーデン
cluster13:(4)
ハーブハウス, ハーブティー, ハーブ, ハーブガーデン
cluster14:(9)
ラベンダーアイス, アロマ, アイス, マスクスプレー, クリスマスローズ, オイル, ラベンダーソフト, ローズ, ほこり
cluster15:(9)
プロポーズガーデン, ベストシーズン, フラワーガーデン, イングリッシュガーデン, テーマガーデン, ナイトウォーク, フォトスポット, ガーデンテラス, ガーデン
cluster16:(1)
バックヤード
cluster17:(4)
広さ, 美しさ, 素晴らしさ, 楽しさ
cluster18:(4)
SNS映えブランコ, 映えスポット, SNS映えスポット, 写真映えスポット
cluster19:(2)
搾りとろ, 写り込ん
cluster20:(2)
匂い回り全部ハーブ, 高低差
cluster21:(16)
店員, 高齢, 男性スタッフ, 子供, 家族, 人たち, 客, 母, 従業員, 男性店員, 女性スタッフ, 人, 友達, 子供連れ, 子供達, 女性
cluster22:(6)
運転手, パフューム作り, 乗り方, 作り, パヒューム作り, 見せ方
cluster23:(32)
方, 何か, 事, こと, 有無, 香り, ほう, 物, 種類, 気, 予定, 笑, 印象, 価格, 好感, 目的, 他店, 何箇所, 形, 名前, 所, 違い, もの, 括り, 店, 価値, 値段, 色, なー, ハリボテ感, 感じ, 場所
cluster24:(3)
購入, トイレ利用, 利用
cluster25:(7)
情報, 回答, 内容, 記載, HP, 会社, 説明
cluster26:(4)
前売りチケット, 現地スタッフ, 有料, 受付
cluster27:(1)
案内版
cluster28:(4)
春, 秋, 時期, 季節
cluster29:(3)
上, 下, 承知
cluster30:(5)
中, 最後, 途中, 度, 最初
cluster31:(5)
沢山, 他アイス, 各所, 当方, 他
cluster32:(1)
シーズン外
cluster33:(1)
金
cluster34:(5)
入口, こえ, 付近, 根元, 列
cluster35:(7)
手, 時間, 運動レベル, のんびり時間, 足, 満員, 心
cluster36:(2)
手作り石鹸作り, 石鹸作り
cluster37:(3)
石鹸, ハーブ石鹸, 手作り石鹸
cluster38:(3)
日本庭園, 和風庭園, 庭園
cluster39:(20)
ハーブ工房, 薔薇, 建築, 工房, 植物, 普通植物, 松, 園内, 盆栽, 敷地, 花, 盆栽風, お花, 花々, 虫, 庭師, コロナ禍, 花壇, ドーナツ屋, 緑
cluster40:(3)
階段, 坂道, 坂
cluster41:(4)
頂上, 山, 斜面, 高台
cluster42:(3)
海, 海風, 海側
cluster43:(1)
空飛ぶブランコ
cluster44:(5)
満開, チラホラ咲き, 見頃, 満開時期, 乾燥季節
cluster45:(3)
体験, 体験コーナー, 体験施設
cluster46:(3)
施設, 施設じ, ガーデニング施設
cluster47:(12)
見学, トイレ寄ろ, 土産, 連休, 観光スポット, 観光, 帰り, 旅行, 散歩, オフ, 散策, 遊ぶコーナー
cluster48:(3)
写真ポイント, 写真, 写真スポット
cluster49:(2)
撮影スポット, 撮影カフェ
cluster50:(7)
景色, 風景, 絶景, 展望, 晴天, 天気, 眺め
cluster51:(1)
散策路
cluster52:(4)
体験料込み, ただし入場料, 入場料, w入場料
cluster53:(5)
入場券, 割引券, バス券, クーポン券, 入園券
cluster54:(8)
料金, 料金トラブル, 料金設定, 割引, 入場料金, 駐車場, 駐車料金, 宿泊割引
cluster55:(6)
入場, 入園料, 入場チケット, 入園口, 入場カード, 入園
cluster56:(36)
秋バラ, 熱海旅行, 熱海, 園バス, 最高バラ, 薔薇園, 湯遊バス, 東海バス, 送迎バス, なー熱海駅, 全員バス, 隈研吾デザイン, 熱海城, 植物園, 園内巡回バス, アカオハーブ園, 周遊バス, バス, バラ, バラのアイス, 名前通りバラ, ハーブ園, 巡回バス, 熱海桜, 隈研吾, 周回バス, バス代, 無料バス, バス乗り場, 場内バス, 熱海城&トリックアート, 園内バス, 秋薔薇, シャトルバス, 園内無料バス, バラ園

howmany entities : 386
howmany clusters : 57
howmany entities (more than3entities) : 369
howmany clusters (more than3entities) : 45
deleted 17entities.
