
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:DIVE&HOUSE FUTO>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
ダイビング初体験, 初体験, 初シュノーケリング体験
cluster1:(2)
スノーケリング体験, シュノーケリング体験
cluster2:(2)
体験スキューバダイビング, 体験
cluster3:(3)
スノーケル体験, 体験ダイビング, ダイビング体験
cluster4:(9)
初スキューバーダイビング, 人生, 初スキューバ, 人生初ダイビング, 初シュノーケリング, 初ダイブ, 初スキューバダイビング, (^-^)人生初ダイビング!, 初ダイビング
cluster5:(83)
スタッフ, 姉さん, 初心者, スノーケル, ハウス, ドライスーツ, 付け方, シュノーケル, ダイバー, シーズン, リベンジ, ところ, 石垣島, インスト, パフォーマンス, おっちゃん, 気持ち, 問い合わせ, スーツ, フルフェイス, スリーショット, ウエットスーツ, ペース, (^-^, イソギンチャク, おかげ, ガイド, イワシ, アクティビティ, 思い出, 使い方, ベストシーズン, ファンダイブ, コンディショナー, (*^^*, スキューバダイビング, スキューバーダイビング, アドバイス, 待ち時間, マンツーマン, 初心者レベル, マリンスポーツ, シュノーケリング, ウェット, 生き物, タイトル, レクチャー, データ, ランチ, ダイビング, ショップ, カップルプラン, ダイビング初心者, アフターダイブ, ライフジャケット, ウォータースライダー, クチコミ, シャワー, 高校生, スノーケリング, シミズ, スポット, グループ, ウェットスーツ, オーナー, レジャー, カクレクマノミ, サプライズ, 色とりどり, スキューバ, ダイブ, 日帰りダイビング, マスク, ファンダイビング, 打ち合わせ, カメラ, フレンドリー, ボンベ, ウツボ, シャンプー, スタート, 泳ぎ方, インストラクター
cluster6:(2)
連れ, 子供連れ
cluster7:(3)
私達, 子供達, 子供たち
cluster8:(6)
温泉, 旅行, 船風呂, 風呂, 湯船, 家族旅行
cluster9:(4)
女性スタッフ, 女性インストラクター, 女性ダイバー, 女性
cluster10:(3)
夫婦, 親子ダイビング, 家族
cluster11:(6)
母, 娘, 子供, 長女, 子, 長男
cluster12:(2)
わんちゃん, 柴犬
cluster13:(2)
カニ, イカ
cluster14:(1)
スキューバー
cluster15:(25)
魚, 泳ぎ, 伊豆旅行, 水中写真, 浅瀬, 魚影, 魚達, 後海, 浮き, 波, 雨, 海水, 呼吸, 海, 富戸, 大雨, 生物, 天候, 台風, 魚たち, クマノミ, 伊豆, 水中, あり波, 海なし県
cluster16:(4)
美しさ, 楽しさ, 綺麗さ, 大きさ
cluster17:(8)
写真作り, 写真撮影, 写真, 動画, ビテオ動画, 撮影スキル, 思い出作り, 広角レンズ
cluster18:(17)
心配, 感謝, 感激, 仕方, 余裕, 気, 気楽, 場合, 満足, 事, 感じ, 不安, 気分, 緊張, こと, 機会, 思い
cluster19:(9)
足, 体, 負担, 迷惑, 耳抜き, 世話, 手取り足取り, 冷房, 身体
cluster20:(14)
案内, シャワーつき, 講習, 本番, 事前, 参加, 対処, 満載, 対応, 解説, 練習, 説明, 終了, 事前レクチャー
cluster21:(6)
種類, 時間, 場所, 前, 近く, 度
cluster22:(6)
最後, 前回, 彼女, 中, 途中, 最初
cluster23:(2)
話, 目
cluster24:(1)
半分
cluster25:(9)
年齢, 間近, 予定, 時期, 経緯, 希望, 記念, 目標, 段階
cluster26:(19)
沖縄, 世界, 全員, 人, 夏, 他, いざシュノーケリングスポット, 沢山, 日本, そば, 現地, 方々, さぁダイビング, 友達, 先生, 友人, 店, お陰, 到着
cluster27:(9)
Cカード, 設備, 風景, 機材, DIVE&HOUSE FUTO, ボート型, 施設, 景色, ダイビング.
cluster28:(17)
注意点, 緊張感, 対処法, こなし方, 方, 指導者, 写り方, 安全, 基礎基本, 安全面, 楽しみ方, 教え方, お勧めスノーケル, 透明度, スタッフお姉さん, 扱い方, 指導

howmany entities : 277
howmany clusters : 29
howmany entities (more than3entities) : 263
howmany clusters (more than3entities) : 21
deleted 14entities.
