
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:Friends(フレンズ)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
ハードさ, 優しさ, 楽しさ, 魅力満点, 解放感
cluster1:(3)
安全説明, 安全, 安全面
cluster2:(12)
案内, 最高, 写真, 満載, 満足, 対応, 挑戦, 予約, 上, 準備, 説明, 参考
cluster3:(2)
感じ, 思い
cluster4:(2)
意味, こと
cluster5:(3)
流れ, 影響, 想像
cluster6:(1)
不安
cluster7:(7)
所, 時期, 要望, 内容, 話, 場所, 機会
cluster8:(9)
感謝, 方, コツ, 楽しみ方, 人柄, 方々, 上手, 盛り上げ方, お陰
cluster9:(3)
褒め上手, 声掛け, 声
cluster10:(3)
初ラフティング, 人生初ラフティング, ラフティング初体験
cluster11:(4)
体験者, 飛び込み体験, ラフティング体験, 体験
cluster12:(3)
ラフティング歴, 経験, 経験者
cluster13:(3)
参加者, 参加, 他団体
cluster14:(1)
非日常
cluster15:(1)
大興奮大
cluster16:(20)
富士, 川, 水量増量シーズン, 水量, 岩, 滝, 転覆, 急流, 富士川, ボート貸切, 川下り, 石, 川コース, 激流, 貸切, 水上, 富士川ラフティング, 水流, 水位, 泳ぎボート
cluster17:(10)
スーツ, ジェットコースター, 川遊び, SUP, ボード, サップ, 滑り台, BBQ, ウェットスーツ, ボート
cluster18:(20)
初心者, トップレベル, 気持ち, ツアー, プラン, ガイド, 思い出, 使い方, ベストコンディション, レベル, バランスゲーム, ライフジャケット, ゲーム, 初対面, ベテラングループ, 気遣い, 女の子グループ, 兄さん, コース, 遊び方
cluster19:(5)
終わり, ところ, おかげ, 取り組み, ストレス
cluster20:(3)
アウター, フレンズ, ワークマン
cluster21:(3)
オススメ, おすすめ, スポット
cluster22:(2)
アメニティ, ドライヤー
cluster23:(3)
グループ, ファミリー, フレンドリー
cluster24:(2)
スタッフ, サポート
cluster25:(4)
イケメン, ユニーク, スリリング, バラエティ
cluster26:(1)
盛り上げ
cluster27:(19)
イベント, アトラクション, Girls, マリンシューズ, ウエットスーツ, スライダー, ジャンプ, アクティビティ, ラフティング, イケメンスタッフ, コンディション, テンション, ツケマツゲ, ポイント, レビュー, 飛び込み, ウォシュレット, テーマパーク, インストラクター
cluster28:(1)
MAX
cluster29:(3)
トイレ, 富士山, ごはん
cluster30:(1)
^^)インスタラクター
cluster31:(73)
最後, 水かけ, 大人, 前回, 小学, 人, ガチ, 時間, 集合時間, 次, 旅行, 次回, 夏, ラフティング., 暑, 他, 小学生, 全員フレンドリー, 笑顔, 女子, 今回, 送迎, 登山, 地元, 駅, ハード, 遊び, ハードコース, ジャンプ・ボート, 波, 中, 迫力, ラフ, 自然, 子供, 世話, こども, 天気, めっちゃスリル, 雨, ジャニーズ系, 途中, 水, 家族, 日常, 子, 息子, 一眼, 男, スリル, 友達, 海, 午後ラフティング, パドル休憩, 大雨, 前半, ロングコース, 帰り, 台風, ノリ, 中2, 会社, 途中ボート, 最初, 女性, 店, 別, 時間ラフティング, 後世, 景色, 近く, 子ども, ソフトコース
cluster32:(17)
スタッフ方達, 息子達, 娘達, 兄さん達, スタッフさんたち, 子どもたち, スタッフさん達, o・ω・)ノ, 方たち, 方達, 人たち, 友達家族, ガイドさん達, 子供達, ママ友, 友達夫婦, 子供たち

howmany entities : 249
howmany clusters : 33
howmany entities (more than3entities) : 235
howmany clusters (more than3entities) : 23
deleted 14entities.
