
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:Grinpa(ぐりんぱ)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
室内遊園地, プチ遊園地, 遊園地, 自然遊園地, 大遊園地, ミニ遊園地, 複合遊園地
cluster1:(4)
気持ち, スリル, 言い方, 雰囲気
cluster2:(46)
アトラクション, ウインタースポーツ, スケートリンク, キャラクター, アスレチックス, おもちゃ, ワンデイパス, テレビ, バウンサー, キャンプ, ファミリー, トーマスランド, シルバニアファミリー, アスレッチック, ロケーション, 赤ちゃん, アスレチック, ハンバーグ, レストラン, アストラ, レインウエア, オススメスポット, アイススケート, ワンデークーポン, ココドコ, プラレール, テーマパーク, スカイライン, シーズン, チューリップ, ピクニック, アクティビティ, ウルトラマン, キッズカフェ, レジャースポット, アノラック, メリーゴーランド, ホームページ, コレクション, アスレティック, ハーネス, アクティビティー, ワンデーパスポート, シルバニアビレッジ, ゴーカート, トランポリン
cluster3:(2)
メルマガ, メール
cluster4:(11)
パスポート, コンビニ, スタンプ, カップル, 貸し出し, チケット, 待ち時間, 家族づれ, ジュース, レンタル, 付き添い
cluster5:(3)
スポット, おすすめ, オススメ
cluster6:(2)
アクセス, サイト
cluster7:(3)
オブジェ, モチーフ, ほのぼの
cluster8:(12)
スピード, コントラスト, システム, メンバー, メニュー, アドバイス, クオリティ, イメージ, イベント, アナウンス, ほとんど, サービス
cluster9:(3)
スタンス, ところ, スペース
cluster10:(1)
エリア
cluster11:(1)
バック
cluster12:(1)
ぐりん
cluster13:(43)
手洗い, ウサギ, アスレチック乗り物, 日本一, 小学生, コロナ, ふわふわカーニバル, ほうき, 遊び場, ペダル, バアバ, 女の子, ジイジ, トイレ, バイト, スプーン, ベーカリーショップ, ネズミ, フォーク, 乗り物, 黒カビ, 自転車, スキー, スケート, ジェットコースター, 富士山, コスパ, こども, トレー, ランチ, ショップ, アリス, カレー, お子様, 子連れ, チョコ, ふもと, ビンゴ, ホコリ, ソリー, カート, 子ども, 男の子
cluster14:(27)
ステージショー, レジャーランド, ファーストフード, 富士急行, ☆富士山, フードトラック, キャラクターショー, ウルトラマンショー, ショー, レジャーシート, ハイシーズン, おや, キッズ富士急, ぐりんぱ, ウルトラマンパーク, ヒーローショー, 宝探しパワーストーン, フリーサイト, サファリパーク, 緑地公園プラスアスレチック, クラブぐりんぱ, ボールプール, コーヒーカップ, 富士急, ビーバーフィーバー&カッパ, パーク, ボール
cluster15:(6)
花々景色, 裾野市, 静岡県, 富士, 世界遺産富士山, 富士サファリパーク
cluster16:(3)
室内, 室内遊び場, 室内アトラクション
cluster17:(2)
屋内, 屋外
cluster18:(1)
屋外室内
cluster19:(1)
屋内外
cluster20:(4)
和キャンペーン, 広さ, 令和キャンペーン, 大作戦
cluster21:(4)
水上アトラクション, 水上アスレチック, 空中散歩, 空中アスレチック
cluster22:(5)
遊び, 遊ぶ, そり, ソリ, 雪遊び
cluster23:(17)
チューリップ畑, 芝生, 広場, 公園, アスレチック型, 遊園, 人形, 恐竜, 花, 大型, ぐりんぱ自然, お花, 弁当, 全乗り物, シルバニア村, 回転アトラクション, 自然
cluster24:(4)
冬場, 夏, 冬, 四季それぞれ
cluster25:(4)
雨, 雪, 霧雨, 風
cluster26:(2)
フン, 鹿
cluster27:(4)
麓, 山, 天空, 雲
cluster28:(1)
コロナ禍
cluster29:(2)
見頃時期, 見頃
cluster30:(4)
上着, 雨具, 防寒アイテム, 半袖
cluster31:(4)
猛暑, 積雪, 標高, 気温
cluster32:(5)
雨天, 晴れ, 絶好, 天気, 天候
cluster33:(5)
お子様連れファミリー, 子ども連れ, お子さん連れ, 家族連れ, 子供連れ
cluster34:(5)
小さい子, お勧めスポット, 子, 子さん, 小さなお子
cluster35:(2)
子ども達, 子どもたち
cluster36:(2)
子供たち, 子供達
cluster37:(1)
子供頃
cluster38:(2)
子供向き, 小学生向き
cluster39:(5)
大人, 園児, 子供, 幼児, 小学生男児
cluster40:(4)
小学生迄, 小学生位, 学年, アトラクション代
cluster41:(1)
小学校低学年
cluster42:(7)
乗り物系, 系, アトラクション系, 水遊び系, スノー系, 絶叫系アトラクション, アスレチック系
cluster43:(4)
誕生月, 金, ○日, 誕生日
cluster44:(12)
中, 最後, 途中, 半分, 上, 目, うち, 次, ウチ, 近く, 昔, 前
cluster45:(2)
周り, 周辺
cluster46:(3)
方々, 多く, 他
cluster47:(4)
全員, 家族, 人, 誰か
cluster48:(13)
親子, 体, 家, 息子, 孫, 娘, 家庭, お家, そば, 旦那, 愛犬, 体力, 身体
cluster49:(3)
種類, 時間, 順番
cluster50:(2)
主体, 対象
cluster51:(2)
予定, 目的
cluster52:(12)
方, 状態, こと, ほう, 物, 影響, 印象, 意味, 楽しみ方, もの, 点, 感じ
cluster53:(1)
どこか
cluster54:(8)
景色, 姿, 写真, 空気, 景色目当て, 態度, 顔, 写真スポット
cluster55:(12)
ふわふわ遊具, 巨大迷路, エアー遊具, キッズ遊具, 複合迷路, 運動遊具, 知育遊具, 迷路アスレチック, 室内遊具, 遊具, 立体迷路, 迷路
cluster56:(2)
入園料, 入場料
cluster57:(2)
駐車料, 利用料
cluster58:(5)
割引フリーパス, フリーパス大人, フリーパス対象外, 対象年齢, フリーパス
cluster59:(17)
スケート場, 団体客専用, 施設, 観光客, 駐車場代, 観光スポット, スキー場, 団体客, 観光施設, 複合施設, 従業員, 駐車場, 遊戯施設, アスレチック施設, レジャー施設, アトラクション施設, 人員不足
cluster60:(8)
休止アトラクション, 休止, 営業, 運行時間, 長期休暇, 運休状態, 運行, 休業
cluster61:(2)
道路代, 道路
cluster62:(2)
有料道路, 有料アトラクション
cluster63:(5)
購入, 到着, 受付ストップ, 案内, 持参
cluster64:(3)
掃除, 塗装, 点検
cluster65:(16)
店員, 係員, ビンゴ大会, 料金, アトラクション券, 入口, 割引, 敷地, 扉, 商品, 立地, 客, チケット売り場, 建物, 値段, メルマガ会員
cluster66:(5)
入場, 観覧車, 園内イベント, 園内, 入園
cluster67:(11)
ぽい家具, 屋台フード, 飲食, 食券スタイル, スケート靴レンタル, スケート靴, 食事処, 醤油ラーメン, 店, 飲食店, 食事
cluster68:(3)
パン屋, 焼きたてパン, パン
cluster69:(2)
遊び放題, 乗り放題
cluster70:(4)
遊び場所, 待ち合わせ場所, 場所, 遊ぶ場所
cluster71:(3)
遊ぶ所, 所, 休憩所
cluster72:(1)
いろんなぞーんエリア
cluster73:(1)
天気予報当て

howmany entities : 443
howmany clusters : 74
howmany entities (more than3entities) : 400
howmany clusters (more than3entities) : 47
deleted 43entities.
