
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:JA伊豆太陽みかんワイナリー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
静岡みかん, 伊豆アニマルキングダムOR稲取ゴルフクラブ, 静岡みかんワイン, 伊豆アニマルキングダム, 伊豆, JA伊豆太陽みかんワイナリー
cluster1:(23)
オレンジジュース, スタッフ, ミカンワイン, みかんワイン, オバチャン, 姉さん, ニューサマーオレンジ, みかん, ワイン, 東伊豆, みかんジュース, 思い出, みかんワイナリー, ジャム, JA, アルコール, 気持ち, ワイナリー, ミカン, ドライバー, ジュース, オススメ, ゼリー
cluster2:(4)
リキュール酒, 甘口, 桜ワイン, 酒
cluster3:(14)
店員, 土産, 客, 名物, 購入, 地元, 閉店, 女性, 宿, 人, 店, 店番, 工場, 通販
cluster4:(13)
満足, 途中, こと, もの, 種類, 時間, 感じ, 場所, 味, 気分, 余裕, 方, 価値
cluster5:(2)
話上手, 会話
cluster6:(1)
低アルコール度
cluster7:(6)
観光バス, 試飲, 観光地, 試食, 直売所, 試飲試食

howmany entities : 69
howmany clusters : 8
howmany entities (more than3entities) : 66
howmany clusters (more than3entities) : 6
deleted 3entities.
