
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:KAI'TOシーカヤックスクール>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
態度, 悪口, グチ, 不安
cluster1:(2)
体験スタート, 体験
cluster2:(3)
沖, 下田, 海
cluster3:(2)
予約, 旅行
cluster4:(2)
主人, 子供
cluster5:(7)
スタッフ, シュノーケル, カヤック, ラブラドール, ウェットスーツ, サービス, シュノーケリング
cluster6:(4)
こと, 団体, 時間, カヤック←
cluster7:(1)
呼吸
cluster8:(2)
じゃらん, 漕ぎ方
cluster9:(1)
梅雨直前
cluster10:(1)
KAI'TO

howmany entities : 29
howmany clusters : 11
howmany entities (more than3entities) : 18
howmany clusters (more than3entities) : 4
deleted 11entities.
