
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:La Bottega Nero>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
空間, 所, 店内, 施設, 場所, 店主, 箇所, 内装, 店, 外装, 建物
cluster1:(8)
工房, 陶芸, 魔法, 修正, 工程, 練習, 作業, 刻印
cluster2:(4)
丸いハンマー, 型, 形状, 形
cluster3:(4)
写真, 色, 顔, 文字
cluster4:(2)
頭, 手
cluster5:(2)
幅, 板
cluster6:(1)
ペアリング
cluster7:(4)
手作り, 手作りリング, リング, シルバーリング
cluster8:(28)
スタッフ, 作り方, イケメン, アクセサリー, リベンジ, ところ, 仕上がり, ペース, カップル, 思い出, インテリア, アドバイス, デザイン, アトリエ, 仕上げ, 伊豆高原, オーナー, イメージ, シルバーアクセ, ハンマー, やり方, こっち, ホテル, アシスト, サイズ, 兄さん, 口コミ, 雰囲気
cluster9:(4)
主人, 夫婦, 家族, 互い
cluster10:(3)
裏, 周辺, 近く
cluster11:(5)
時間, 次, 次回, 予定, 久々
cluster12:(7)
最後, 世界, 全員, 全て, 他, 中, 彼
cluster13:(2)
一連, 説明
cluster14:(16)
値段, 成功, 光沢, 方, 気, 何か, 満足, 事, もの, 感じ, 楽しさ, 不安, 親切, こと, 不器, 手作り感
cluster15:(7)
エクシブ伊豆, 別荘地, 伊豆旅行, 旅行, 住宅街, 家族旅行, 伊豆
cluster16:(3)
打刻, 打ち, そば打ち
cluster17:(4)
誕生日旅行, 記念日, 記念, 誕生日
cluster18:(3)
指輪作り, 結婚指輪, 指輪
cluster19:(3)
且つ体験時間, 時間帯, 良き時間
cluster20:(5)
シルバー作り体験, 体験スタート, ガラス体験, 体験, リング作り
cluster21:(2)
思い予約, 予約
cluster22:(2)
追加料金, 料金
cluster23:(3)
作成手順, 予定時刻, 完成品

howmany entities : 133
howmany clusters : 24
howmany entities (more than3entities) : 122
howmany clusters (more than3entities) : 18
deleted 11entities.
