
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:MOA美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
能楽堂, アート, 万華鏡, 文化財, 美術館, 浮世絵, 絵巻物, 桃源郷, ガラス, 茶道具
cluster1:(56)
ロッカー, コメント, 気持ち, スケール, 相模湾, アプローチ, クロックムッシュ, エレベータ, 入り口, ロケーション, 老若男女楽しめる, ところ, デジタル, レストラン, 思い出, マルタ・アルゲリッチ, コントラスト, おもてなし, イチオシ, パンフレット, スポット, 見どころ, ガラス張り, こだわり, スタッフ, エスカレター, エントランス, おかげ, 使い方, コンテスト, レベル, とりどり, アーティスト, リニューアル, スペシャリティコーヒー, スタイリッシュ, アクセス, シリーズ, エスカレータ, スペース, 色合い, キャプション, 見応え, エスカレーター, 見晴らし, デートスポット, ライティング, オススメ, エレベーター, アニメーション, トシ・ヨロイヅカ, ほとんど, クチコミ, いくつか, そのもの, 雰囲気
cluster2:(2)
フレッシュミルク, ミルク
cluster3:(8)
ホール, ロビー, オンラインチケット, ソファ, チケット, マシン, エリア, ホテル
cluster4:(8)
スイーツ, 手作り, コーヒー, キッシュ, カップ, ランチ, カフェ, セットメニュー
cluster5:(7)
のぼりエスカレーター, バス停, バーン, 新幹線, 急斜面, 夏休み, 子ども
cluster6:(10)
桜, 茶, 金色, 茶屋, 抹茶, 花, 黄金, 桃山, 紅葉, 梅
cluster7:(9)
雨, 景色, 風景, 時季, 絶景, 天気, 季節, 眺め, 天候
cluster8:(5)
霧, 海, 山, 高地, 高台
cluster9:(6)
階段, 坂道, 地下エスカレーター, 天国, トンネル式エレベーター, 天井
cluster10:(2)
コロナ禍, 煤煙
cluster11:(26)
タクシー手配, 見学, 音声ガイド, 料金, 運転, 道, 車, ナビ, 土産, 山道, 鑑賞, 観光地, 到着, 保養, 旅行, 移動, 開催, 造り, 融合, 公開, 迂回, 配置, 投影, 駅, 常設, 往復グリーン
cluster12:(21)
方, 事, こと, ほう, 見所, 気, 内容, 工夫, 機会, 楽しみ方, 満載, 並ぶ方, コロコロ模様, あり街, もの, 仕方, 余裕, 感じ, 説明, 全貌, 興味
cluster13:(23)
多数, 中国, 今回, 中, 数, 次回, 日本, 笑, 途中, 全国, 上, 東京, 目, 足, 金, エスカレーター→万華鏡, 時代, 他, 現代, 昔, 前, 又エスカレーター, 外
cluster14:(12)
大人, 店員, 昼, 子供スペース, マグ, 子供, 家族, トシ, 昼食, 母, 子, 食事
cluster15:(10)
者, 施設, 量, 物, 時間, 関係, 運動, 敷地, 空間, 場所
cluster16:(3)
映像, 写真, フォトスポット
cluster17:(3)
作品, 作家, 企画
cluster18:(10)
世界, 外見, 香り, 感動, 記憶, 本物, 瞬間, 現実, 歴史, 趣味
cluster19:(7)
美術作品, 美術品, 西洋美術, 近代美術, 美術展, 古美術, 東洋美術
cluster20:(6)
北斎展, 展, 企画展, 企画展示, 浮世絵展, 児童作品展
cluster21:(11)
作品展示, 展示, 展示室, 展示ガラス, 展示場, 展覧会, 展示場所, 展示物, 展示スペース, 展示作品, 展示会
cluster22:(5)
巻物鑑賞機, 展示品, 所蔵品, 収蔵品, 浄瑠璃物語絵巻
cluster23:(3)
白梅紅梅屏風, 紅白梅図屏風, 紅白梅図
cluster24:(22)
蕎麦, 熱海, 説明文, 東海道五拾三次, 一泊旅行途中, 熱海駅, 野々村仁清, 藤壺, 初島, 華鏡, 伊東温泉, 美術館琳派, 岡田美術館, 蕎麦処, 尾形光琳, お蕎麦屋, 大島, 鎧塚, 歌川広重シリーズ, 一白庵, 蕎麦屋, 岡田
cluster25:(3)
異世界, 異次元, 異次元空間
cluster26:(7)
返金式, 割引, 入場券, 割引券, 入館料, シニア割引, 入場料
cluster27:(6)
凄さ, 綺麗さ, 美しさ, 素晴らしさ, 壮大だしエレベーター, 貴重さ
cluster28:(12)
文化, 名品, 建築, 国宝, 能楽, 庭, 建物, 茶室, 景観, 和風庭園, 芸術, 庭園
cluster29:(4)
来館, ミュージアム館内, 館内, 館内エレベーター
cluster30:(8)
入口, MOA美術館, 美術館側, 美術館入口, 美術館迄, 近代美術館, 美術館巡り, 美術館其
cluster31:(12)
造形作品, 画, 絵, 絵付け, 絵画, 各種作品, 彩色, 版画, 屏風, 写真撮影, 漆塗り, 美術
cluster32:(9)
自動ドア, 芝生広場, 開口部, 円形, 円形ホール天井, ガラス板, ガラス越し, 円形ホール, ガラス窓
cluster33:(14)
子ども連れ, かお食事, 休憩場所, 名工達, 年配, 車椅子利用者, 学芸員, 人たち, 食事処, 食事所, 人, 家族客, 方達, 子供達
cluster34:(2)
おもてなし感, 距離感
cluster35:(2)
価値観, 価値
cluster36:(2)
低い車, 車高
cluster37:(8)
伝統美, 宗教関係, 現代風, 非日常, 宗教, 現代語訳, 唐時代, 江戸時代
cluster38:(6)
専用駐車場, バス時間, 東海バス, バス, 駐車場, 路線バス

howmany entities : 380
howmany clusters : 39
howmany entities (more than3entities) : 370
howmany clusters (more than3entities) : 34
deleted 10entities.
