
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:mojomojo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
宿泊場所, 追加料金, 料金, ネット予約
cluster1:(2)
磁器, 陶器
cluster2:(3)
子どもたち, 家族, 夫婦
cluster3:(5)
近隣, 念願, 土, 次回, 到着
cluster4:(2)
工房, 工程
cluster5:(7)
作り方, 上がり, 素焼き, 気持ち, 仕上がり, イメージ, ツルツル
cluster6:(2)
違い, 他
cluster7:(6)
こと, 写真, 時間, 様子, 場所, 作品
cluster8:(3)
勉強, 体験, 説明
cluster9:(1)
塗り
cluster10:(1)
手間
cluster11:(1)
伊豆
cluster12:(4)
ろくろ体験, 電動ろくろ, ろくろ, 電動ロクロ体験

howmany entities : 41
howmany clusters : 13
howmany entities (more than3entities) : 32
howmany clusters (more than3entities) : 7
deleted 9entities.
