
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:NEOPASA浜松(上り)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
静岡県, 静岡茶コーラ, 静岡・浜松エリア, 静岡元気旅, 静岡県立森
cluster1:(4)
SAツユダク, 浜松SA, 浜名湖SA, SA
cluster2:(6)
街浜松, 浜松サービスエリア, 浜松サービス, 浜松, 浜松餃子, 浜松サービスエリア上り
cluster3:(3)
東海エリア, 愛知, 東名
cluster4:(2)
上島珈琲, 石松餃子
cluster5:(10)
土産品, お土産品店, 土産屋, 土産コーナー, 御土産, 土産, うどん屋, 土産売り場, お土産屋, 土産たち
cluster6:(11)
あごだしラーメン, 方, 過ごし方, 紙対応, 時間帯, 利用, すも貸し出し, もの, 感じ, 購入, こと
cluster7:(3)
愛犬, フード, フードコート
cluster8:(2)
観音山, 山
cluster9:(2)
浜名湖, 新東名
cluster10:(29)
ドッグラン, ラーメン, カフェ, メニュー, ところ, 東名高速道路, オニギリ, ドライブ, コンビニ, テイクアウト, オススメ, エトワール, レストラン, クーポン, モチーフ, ミニストップ, 品ぞろえ, デザイン, グルメ, みかん, ネオパーサ, パーク, サービス, ドックラン, コーヒー, コース, ソフトクリーム, ドライバー, トラック
cluster11:(4)
トイレ, ベンチ, テント, オデン
cluster12:(5)
ウナギ, 土産物, 海産物, うな重, 買い物
cluster13:(1)
見取り
cluster14:(3)
外観, 工事, 建物
cluster15:(3)
種類, 季節, 味
cluster16:(8)
サービスエリア, エリア, 施設, ショッピングエリア, 地域クーポン, 場所, 店, パーキングエリア
cluster17:(12)
人, 家, 芝生, 広場, 週末, テラスあたり, レジ, 回り, 前, 帰り, 外, 近く
cluster18:(13)
メロンパン, うなぎパイ, 餃子, ピアノ, 菓子, 弁当, ドラバー, グランドピアノ, パイ, 電子クーポン, 中華, 楽器, 鍵盤
cluster19:(33)
飲食店, 高速道路, 不便浜名湖, 利用者, 充電エリア, 一般道, 仮設トイレ, 名産, 高速利用者, 高齢者, 改修工事, 眺望, 天気, 駐車場, 休憩サービス, 休憩, トイレ改修工事, トイレ休憩, 休憩所, 宿, 飲食, 観光スポット, 食事, 喫煙所, 散歩コース, 小休憩, 高速利用, 大型犬, 食事処, 景色, スマートIC利用, 飲食コーナー, 旅

howmany entities : 159
howmany clusters : 20
howmany entities (more than3entities) : 152
howmany clusters (more than3entities) : 16
deleted 7entities.
