
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:RAKU SPA Cafe 浜松>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(22)
人数, 受付スタッフ, 所, 利用方法, 回答, 水, 値段, 予約, 時間帯, 人, スタッフ同士, 種類, 場合, 汗, 上位ランク, ファミレス並, 集合, 施設, 他, 前, 方, 週末
cluster1:(2)
フェイスタオル, タオル
cluster2:(4)
フードスペース, くつろぎスペース, リラックススペース, スペース
cluster3:(2)
ソファー, ヨギボー
cluster4:(5)
ラベンダー, コーヒー, スイーツ, ペットボトル, ファミレス
cluster5:(4)
フロント, スタッフ, サービス, ポイント
cluster6:(1)
ネット
cluster7:(1)
ホテル
cluster8:(4)
ズボン, ホット, サウナ, 自販機
cluster9:(3)
フリータイム, 漫画, フリードリンク
cluster10:(13)
長ズボン, 毛, バスタオル, お湯, 低温, 髪, 食事, 私服, 風呂, 掃除, 食事スペース, 温度, 財布
cluster11:(11)
室内着込み, 温泉, 館内, 更衣室, 岩盤浴, 飲み放題, 浴場, 室内着, 激混み, 館内着, 温泉施設

howmany entities : 72
howmany clusters : 12
howmany entities (more than3entities) : 66
howmany clusters (more than3entities) : 8
deleted 6entities.
