
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:studio iiro>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(29)
吹きガラス体験, ガラス初体験, ガラス吹き, 体験., ガラス工芸初体験, 初体験, 成形体験, ガラス吹きチャレンジ, 体験イベント, 体験者, ガラス工芸, 硝子体験, 吹きガラス, ガラス吹き体験, コップ作り体験, グラス制作体験, ガラス造り体験, 手作りグラス体験, グラス体験, ガラス細工体験, 製作体験, 吹きガラス作り, 家族全員初体験, グラス作り体験, 体験スタート, ガラス体験, 体験, ガラス作り体験, 体験ガラス店
cluster1:(10)
伊豆旅行, 旅行, 熱海駅, 新婚旅行, 熱海旅行, 熱海, 家族旅行, 女子旅, 次熱海, 旅
cluster2:(5)
撮り放題, いぃ経験, 教え方, 下さり小学生, 思いき
cluster3:(2)
作り, 思い出作り
cluster4:(2)
コップ作り, グラス作り
cluster5:(2)
ガラス作り, ガラスグラス作り
cluster6:(1)
グラス作り丁寧
cluster7:(2)
作成手順, 作業手順
cluster8:(2)
見本, 見本品
cluster9:(4)
完成品, 完成物, 完成, 完成形
cluster10:(76)
主人, スタッフ, 作り方, スピード, 思い出づくり, 姉さん, 母, 姉ちゃん, 大人, 小学, ところ, ピンク, 問い合わせ, 夏, 仕上がり, 夫婦, 受け取り, おかげ, 小学生, 親子, スパルタ, 小学校, カッタ, ドキドキ, クーポン, カップル, 出来上がり, 高齢, 思い出, 娘, 祖父母, 両親, オープンスペース, ほとんど, アドバイス, 子供, デザイン, テンション, マンツーマン, こども, プレゼント, 中学生, トーク, 組み合わせ, 息子, 話し方, メール, 手伝い, ウキウキ, グループ, 思い思い, イメージ, 夏休み, やり方, アクセス, サポート, タクシー, バス停, サイズ, 兄さん, カタチ, パニック, タイミング, コース, 楽しみ, グラデーション, スカート, 色合い, スタート, サンプル, オリジナル, 雰囲気, ファン, 子ども, フォロー, 出来栄え
cluster11:(6)
集合時間, 定員, 駐車場, 予約, 予約時間, 場
cluster12:(2)
息, 早口
cluster13:(11)
心配, 安全, 問題, 下手, 苦手, 上手, 運, 不安, 好み, 緊張, 興味
cluster14:(3)
想像, 満足, 驚き
cluster15:(3)
事, もの, こと
cluster16:(2)
感じ, 思い
cluster17:(1)
気
cluster18:(4)
予定, 模様, 姿, 形
cluster19:(1)
機会
cluster20:(1)
し風
cluster21:(4)
状態, パニック状態, サウナ状態, 手作り感
cluster22:(2)
女性スタッフ, 女性
cluster23:(2)
男性スタッフ, 男性
cluster24:(1)
接客マナー
cluster25:(2)
工房, 職人
cluster26:(2)
工程, 作業
cluster27:(10)
案内, 補助, 経験, 郵送, 対応, 担当, 説明, 作成, 到着, 指導
cluster28:(2)
頭, 手
cluster29:(5)
人, 方, 部分サポート, 方々, 側
cluster30:(4)
笑顔, 子, 声, 先生
cluster31:(1)
態度
cluster32:(4)
写真, 動画, 作品, 素人
cluster33:(11)
最後, 世界, 次, 全て, 他, 今回, 笑, 中, 別, お陰, 流石
cluster34:(17)
客, 時間, 電話, 位置, 歩道, 土産, 先頭, 駅, 店内, 宿, 自宅, 場所, 前, 荷物, 横, 店, 近く
cluster35:(3)
私達, 子供達, 子供たち
cluster36:(4)
家族それぞれ, 家族, 友達家族, 家族それぞれお気に入り
cluster37:(1)
小学校低学年
cluster38:(30)
矢ガラス体験, カゴ, 飲み物, 釜, 色, 熱, コロナ, お気に入りペアグラス, コロナ禍, 早目, ガラスコップ, 棒, チャーおしゃれ, 色選び, コップ, マイグラス, 下ガラス, グラス, 海グラス, イイロ, 鉄, 箸置き, ペアグラス, 飲みグラス, 矢ガラス, ガラス, 風船, 色ガラス, ワンシーン, 色味

howmany entities : 274
howmany clusters : 39
howmany entities (more than3entities) : 243
howmany clusters (more than3entities) : 20
deleted 31entities.
