
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:THE HAMANAKO>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
客, 席, 旅行, 中年向き, 料理, 入浴, 部屋, 眺望, 食事, 創作料理, 接客, 仕事, 景色, 昼食, 子供たち
cluster1:(14)
用意, 不満, 種類, 時間, 方, 気, 点, 貸し切り状態, 対応, 予約, 感じ, 量, 点館内, こと
cluster2:(24)
アメニティ, スタッフ, 浜名湖, ロイヤルホテル, 値打ち, カフェ, メニュー, 気持ち, プラン, コロナ, パック, 日帰り, 露天風呂, コスパ, 泊まり, リニューアル, ランチ, 春休み, フレンチ, ボリューム, コーヒー, ケーキ, 雰囲気, フライ
cluster3:(5)
プール, サウナ, 水風呂, ホテル, リゾートホテル
cluster4:(5)
次回, 日本, 最初, 日, 木
cluster5:(6)
人, 名前, 両親, 顔, 男, 友達
cluster6:(2)
足下, 風
cluster7:(7)
茶, 葉, 台風, 中華, 外, 肉, 屋内
cluster8:(1)
コロナ禍
cluster9:(9)
宿泊先, 施設利用, 清潔感あふれスタッフ, 宿泊利用者, 従業員, 施設, ホテル 駐車場, 休憩宿, 滞在時間
cluster10:(2)
壷風呂, 茶風呂
cluster11:(5)
シルク風呂, ミカン風呂, 風呂, 女性風呂, 寝風呂
cluster12:(1)
露店風呂
cluster13:(1)
炭酸風呂
cluster14:(12)
温泉, お湯加減, 点鯛鍋ランチ, 日帰り温泉, ゆうとう温泉, 日帰り温泉利用, お湯, 露天, 日帰り温泉 食事プラン, 浴場, 温泉プラン, 平日日帰り入浴
cluster15:(1)
シルキー風呂 炭酸風呂

howmany entities : 110
howmany clusters : 16
howmany entities (more than3entities) : 102
howmany clusters (more than3entities) : 10
deleted 8entities.
