
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:TOKYO RUSK 伊豆ファクトリー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
東京ラスク 伊豆ファクトリー, 静岡県, 天城, 東京ラスク, 東京駅, 伊豆工場限定 天城わさびラスク, 東京, 天城わさび, 伊豆
cluster1:(22)
ジャガイモ, バケット, ところ, ドライブ, オススメ, 立ち寄りスポット, ライン, オブジェ, キッズスペース, イートインコーナー, 伊豆長岡, フンワリ, スポット, サービス, パッケージ, 入り口, お気に入り, ススメ, フレンドリー, 買い物, 詰め合わせ, チョコレート
cluster2:(2)
コロナ, TOKYO RUSKファクトリー
cluster3:(9)
チョコ, 飲み物, コーヒーサービス, バイクスタンド, ドリンク, スイカ, ジュース, オレンジジュース, コーヒー
cluster4:(36)
茶, 見学, 役所, 断念, 試食, 種類, 時間, 次回, 足, 母親, 販売, 所, 地元, わさび入り, 野菜, ガラス越し, 店内, 子供, 敷地, 休憩, 事, 家族, 議場, もの, 場所, 前, 終了, 購入, 外, 店, 機会, 近く, 建物, 人気, 味, 思い
cluster5:(11)
不揃いラスク, 無選別ラスク, さくらラスク, パン, フランスパン, わさびラスク, ラスク, ラスクパン, ラスク キッチン, ラスク売り場, ソフトクリーム&ラスク
cluster6:(2)
焼きたて, 焼きたてパン
cluster7:(3)
手作りラスク体験, ラスク体験場所, 体験
cluster8:(3)
ラスク作り, ラスク作り体験, 体験作り
cluster9:(1)
できたて
cluster10:(8)
過程, 工場見学, 生産工場, 工場, ちょっとした工場, 工程, 製造過程, 工場ライン
cluster11:(4)
限定わさびラスク, 限定ラスク, 限定, 本数限定
cluster12:(2)
あり品, 限定品
cluster13:(3)
アウトレット商品, 限定商品, 商品
cluster14:(4)
旅行, 土産, 観光スポット, 土産売り場
cluster15:(2)
友達同士, 家族連れ
cluster16:(3)
直売所, 道沿い, 卓球場

howmany entities : 124
howmany clusters : 17
howmany entities (more than3entities) : 115
howmany clusters (more than3entities) : 12
deleted 9entities.
