
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:あさぎりフードパーク>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
あさぎり高原牛乳, 駅 あさぎり高原, あさぎりフードパーク, あさぎり高原
cluster1:(4)
土産, 土産物屋, お土産屋, 土産目当て
cluster2:(5)
茶, 静岡茶, 雲ひとつない富士山, 抹茶, 抹茶ソフトクリーム
cluster3:(4)
甘味, 食, 軽食, 香り
cluster4:(2)
牛乳, ホットミルク
cluster5:(3)
バター作り, バター, じゃがバター
cluster6:(5)
フードショップ, フード, ミニテーマパーク, フードパーク, パーク
cluster7:(1)
朝霧
cluster8:(21)
裏側, お茶屋, レストラン, 外, テーマ, もの, 特徴, 富士山, ガラス越し, 幸せ, 感じ, 様子, 大概, イートインコーナー, ソフトクリーム, メイン, 場所, 人気, ガラス張り, 前, 方
cluster9:(19)
工場見学, 駐車場, 敷地, 客, 工房, 試飲, 酒造, 見学, 駅, 試食, 店, 体験, 犬連れ, 店舗, 広場, 屋台, 店まわり, 施設, 道
cluster10:(4)
富士芝桜, 地場産, 朝霧乳業, 外国人観光客

howmany entities : 72
howmany clusters : 11
howmany entities (more than3entities) : 69
howmany clusters (more than3entities) : 9
deleted 3entities.
