
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:あわしまマリンパーク>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
至近距離, 距離, 高低差
cluster1:(3)
説明書き, 説明, 説明文
cluster2:(3)
アットホーム感, 透明度, 手作り感
cluster3:(19)
者, 他, 方, 気, 間近, 所, 今回, ありぬいぐるみ, 楽しみ方, 場合, 問題, 中, 結果, 方々, もの, 感じ, こと, 工夫, 近く
cluster4:(4)
値段, カエル探し, 表示, 半額
cluster5:(1)
我慢比べ
cluster6:(2)
聖地, 聖地スポット
cluster7:(4)
時間, 開催時間, 体力, 本数
cluster8:(5)
世界, 規模, 舞台, 視野, ローカル観
cluster9:(2)
徒歩, 方面
cluster10:(2)
外周, チケット売り場内
cluster11:(20)
カニ, アシカショー, ショボイ ショー, カメ, エイ, カシパン, ショー, イルカショー, 各種ショー, カマイルカ, ウニ, ラブライブ, 小アジ, アザラシ・アシカ, アシカ, 水族館☆アシカショー, ショウ, アザラシショー, アシカショウ, アジ
cluster12:(4)
キャラアナウンス, 企画, アニメキャラ, アニメ
cluster13:(7)
レンタカー, チケット, チェックイン, 船着き場, カップル, ベビーカー, タクシー
cluster14:(4)
ふれあい, トンネル, ストレス, インドア
cluster15:(21)
スタッフ, イラスト, イベント, コメント, ラブライバー, マリーンパーク, ところ, コーナー, アドベンチャー, オススメ, アイデア, ジャンプ, ラッピングバス, マリンパーク, インターネット, レパートリー, ショップ, コラボイベント, サンシャイン, タイミング, アニメラブライブ
cluster16:(1)
コラボ
cluster17:(2)
バック, シーン
cluster18:(6)
乗り場, カフェ, 釣り堀, 人混み, パーク, ホテル
cluster19:(15)
パネル, ウミガメ, アキバ, コロナ, 無人島, 富士山, イルカ, カエル, 生き物, ペンギン, アメフラシ, ガラス, アザラシ, 離れ島, 深海魚コーナー
cluster20:(1)
虫除けスプレー
cluster21:(13)
複数人, 大人, 人, 娘, 子供, 子ども目線, 子どもたち, 家族, 子, 子供達, 子ども, カエルたち, 子供たち
cluster22:(13)
魚, 無人島水族館, 島, 自然, 水族館, 動物, 海, オススメ水族館, 島内, イルカプール, 魚たち, 入島, 園内イルカ
cluster23:(4)
海風, 天気, 天候, 風
cluster24:(8)
客, 写真, 旅行, 宿泊, 食事, 散歩, 経営, 録音
cluster25:(4)
小屋, 伊豆長岡温泉, 神社, 山頂
cluster26:(58)
静岡県, 聖地巡礼旅行, 入館料, 展示, 富士, 展示物, まちあるきスタンプ, 訪問時間帯, 観光名所, 乗船代, 淡島水族館, ラッピング船, 飼育員, 入場料, 記念撮影, 車内撮影, 水槽, 沼津, 船, 探検, 餌, プール施設, バス, 淡島ホテル, 入園料, 施設, 沼津駅, 開催あり船, 駐車場, カエル館, 展示スペース, 観光者, コラボ施設, 散策路, バス車内声優, 開園状況, 料金, ヨハネJR東海コラボスタンプラリー, アニメ幻日, 路線バス, 船代込み, 神社仏閣, 淡島, 探検気分, ラッピングバス乗車旅, 運航, 淡島神社, 全国旅行支援, 目指すはあの島, エサやり, 沼津港深海水族館, 餌やり, Aqoursメンバーポスター展示品, 日本一のカエル館, 水槽まわり, 聖地巡礼目的, 路, バス料金

howmany entities : 229
howmany clusters : 27
howmany entities (more than3entities) : 218
howmany clusters (more than3entities) : 20
deleted 11entities.
