
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:いちご狩り 柴農園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(30)
おじ, 主人, 客, ハウス, 大人, シーズン, 言葉(^-^)/ハウス, 他, 笑顔, 今回, クーポン, 端, 娘, 面, ビニールハウス, 途中ハウス, イルミネーション, 中, 子供, 食べ頃, 家族, スーパー, 前, 目, 隣, 飛び込み, おじさん, 口コミ, 店, ハズレ
cluster1:(2)
子供料金, 孫達
cluster2:(7)
ミルク, あまいイチゴ, イチゴ, いちご, いちご園, 練乳, 苺
cluster3:(4)
品種, 農園, 完熟, 農家
cluster4:(1)
紅ほっぺ
cluster5:(1)
柴農園
cluster6:(9)
粒, 混雑, 大粒, 酸味, 小粒, 薄着, 美味, 満腹, 味
cluster7:(2)
貸し借り状態, 貸し切り状態
cluster8:(2)
充分, サービス両方
cluster9:(3)
利用, 対応, 説明
cluster10:(1)
得
cluster11:(11)
来シーズン楽しみ, 時間, 方, 気, 時期, 違い, 事, 状況, 感じ, こと, 機会
cluster12:(1)
身
cluster13:(3)
食べ比べ, 満足感, 大きさ
cluster14:(6)
受付, 予約無し, 駐車場, 予約, 目的地, 予約時間
cluster15:(10)
きらぴ香, イチゴ狩り, 苺狩り園, 紅ほっぺ30分食べ放題, いちご狩り, イチゴ狩りスポット, 苺狩り, 伊豆いちご狩り, 伊豆, きらぴ香・紅ほっぺ

howmany entities : 93
howmany clusters : 16
howmany entities (more than3entities) : 83
howmany clusters (more than3entities) : 9
deleted 10entities.
