
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:いちご狩り>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(24)
静岡県, 山盛りいちご, ハウス, いちごハウス, ちご, いちごがり, イチゴ農家, フルーツいちご, イチゴ, いちご, ビニールハウス, 品種, 段にいちご, いちご型, イチゴ畑, 静岡, 畑, 通称いちごロード, 練乳, 苺, イチゴハウス, 農園おすすめ, 農家, いちご農家
cluster1:(4)
受付, 駐車場, 時間制限, 受付時間
cluster2:(9)
人, 親子, 子供, 孫達, 家族, 子, 孫, 人たち, 子供達
cluster3:(3)
イチゴ味, 香り, 味
cluster4:(4)
旅行, 土産, バスツアー, 渋滞
cluster5:(17)
車, 値段, 種類, 店舗, 足, 汚れ, 時期, 中, 季節, 靴, 雨, 海, 気分, 店, 景色, 近く, 山
cluster6:(2)
シーズン, シーズン終わり
cluster7:(3)
大学生, こども, 高校生
cluster8:(13)
ゴールデンウィーク, スイーツ, ところ, 気持ち, ドライブ, オススメ, テンション, インターネット, イメージ, スタイル, 飛び込み, ビニルハウス, ホームページ
cluster9:(2)
海沿い, 北海道
cluster10:(1)
久能山
cluster11:(4)
関東, 日光, 土, GWゴールデンウイーク
cluster12:(10)
注意, 方, 笑, 良さ, 対応, 感じ, 美味しさ, こと, ほう, 思い
cluster13:(2)
苺食べ放題, 食べ放題
cluster14:(4)
石垣いちご狩り, 石垣, 石垣いちご, 石垣いちご狩り☆
cluster15:(3)
ものいちご園, 早川いちご園, いちご園
cluster16:(2)
いちご狩り園, イチゴ狩り園
cluster17:(3)
イチゴ狩り, いちご狩り, イチゴ狩りシーズン
cluster18:(8)
海岸沿い, 海岸通りがいちご, 道沿い, 久能街道, 海岸通り, 道路沿い, 久能海岸, 混み混み

howmany entities : 118
howmany clusters : 19
howmany entities (more than3entities) : 109
howmany clusters (more than3entities) : 14
deleted 9entities.
