
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:いちごの里 すずき農園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
あきひめ, あきひめとべ
cluster1:(2)
章姫とべ, 章姫
cluster2:(1)
紅ぽっぺ
cluster3:(5)
食べ比べ, 食べ放題, 詰め放題, 食べごたえ, 形食べ比べ
cluster4:(14)
大粒いちご, 紅ほっぺ, すずき農園, 練乳サービス, イチゴ狩り, 粒, 笑苺, いちご狩り, いちご畑, いちご園, 練乳がけ, 農園, 練乳, 苺
cluster5:(3)
私達, 子供達, 子供たち
cluster6:(4)
利用, 対応, 説明, 体験
cluster7:(3)
集合, 帰り, 到着
cluster8:(9)
方, 気, 貸し切り状態, もの, 感じ, 気分, 必要, こと, 思いき
cluster9:(1)
所以外
cluster10:(10)
密, 時期, 季節, 旬, いちご感, いちご味, 開放いちご, ゆう情報, 水分, 味
cluster11:(4)
客, 店員, 土産, 店
cluster12:(5)
目線, 笑顔, 口調, 顔, 声
cluster13:(17)
スタッフ, ハウス, トイレ, プランター, プラン, イチゴ, チューブ, ロープ, カップル, いちご, コンデンスミルク, 大きめ, ほっぺ, サービス, サイズ, スペース, ハチ
cluster14:(12)
車, 値段, 種類, 時間, 名前, 他, 今回, 中, 途中, 左右, 場所, 道
cluster15:(4)
子供, こども, 息子, 子ども
cluster16:(2)
人, 家族
cluster17:(3)
朝, 週末, 雨
cluster18:(1)
お腹
cluster19:(9)
受付, 甘さ, 時間帯, 駐車場, 高さ, 予約, 予約時間, 大きさ, 時間無制限

howmany entities : 111
howmany clusters : 20
howmany entities (more than3entities) : 102
howmany clusters (more than3entities) : 14
deleted 9entities.
