
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:いちごいちえ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(28)
インター, スタッフ, ハウス, シーズン, ところ, スマートインター, オススメ, コロナ, イチゴ, クーポン, 思い出, いちご, ビニールハウス, ミツバチ, ファーストコンタクト, 手土産, レーン, イチゴレーン, ポイント, グループ, ネット, イメージ, 苺, トーン, スペース, 値下げ, 星, 子ども
cluster1:(10)
車, ナビ, 昼間, 家, 天気, 元旦, 自宅, 場所, 近く, 外出
cluster2:(2)
急遽, 予定
cluster3:(2)
中, 目
cluster4:(2)
前回, シーズン初め
cluster5:(3)
他, 横, 別
cluster6:(3)
椅子, 自由, 列
cluster7:(1)
人目
cluster8:(12)
母, 人, 笑顔, 娘, 子供, 人達, 方々, 奥様, 心, 家族, 声, 女性
cluster9:(4)
客, 店員, 接客, 店
cluster10:(4)
旅行, 土産, 荷物, 旅
cluster11:(8)
味見, 粒, 質, 大粒, 量, お腹, 満腹, 味
cluster12:(15)
案内, 受付, 時間, 開始, 消毒スプレー, 連絡, 親切内, 了承, 対応, 予約, 説明, 終了, 予約時間, 親切, 時間変更
cluster13:(2)
甘さ, 大きさ
cluster14:(3)
なり方, 方, 方たち
cluster15:(3)
事, もの, こと
cluster16:(2)
感じ, 思い
cluster17:(1)
気
cluster18:(1)
笑
cluster19:(4)
勢い, 評判, 印象, 気分
cluster20:(3)
満足度, 又機会, 機会
cluster21:(2)
駐車場係, 駐車場
cluster22:(4)
イチゴ狩り, 次回いちご狩り, いちご狩り, 安心いちご狩り
cluster23:(2)
孫達, 孫
cluster24:(2)
私達, 私達家族
cluster25:(4)
イチゴ農園, 一人, 経営者, 農園
cluster26:(2)
食べ放題, 食べ尽くし
cluster27:(4)
甘いイチゴ, アバウトw練乳, 練乳, イチゴ甘い
cluster28:(3)
いちごがり, こく, いちごいちえ
cluster29:(2)
コロナ禍, 章姫
cluster30:(1)
タップリ30分いちご

howmany entities : 139
howmany clusters : 31
howmany entities (more than3entities) : 115
howmany clusters (more than3entities) : 17
deleted 24entities.
