
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:いちごの山内屋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
駐車場, 駐車場脇, 東照宮駐車場
cluster1:(5)
狩り, イチゴ狩り, いちご狩り, 苺狩り, いちご狩り農園
cluster2:(35)
最後, スタッフ, 案内, 世辞, 持ち込み, ところ, 時間, 次, おかげ, 他, 方, 所, 今回, 時期, 印象, こぢんまり, 世話, 結果, 事, 肝心, タイ, ポイント, 方たち, スーパー, 場所, 不安, クルマ, 目, 訪問, こと, 入り口, こん, 外, ホコホコ, ハズレ
cluster3:(2)
旅行, GW
cluster4:(6)
大人, 人, 子供, こどもたち, 家族, 友達
cluster5:(9)
車, 客, 団体, バス, 階段, 靴, 料金, 店, 味
cluster6:(1)
疑問 こどもたち
cluster7:(19)
山内屋, 土産イチゴ, ハウス, いちごハウス, 静岡インター, ミルク, イチゴ, いちご, 貸切ハウス, 久能山, 石垣いちご, リクエスト予約, 静岡, 農園, おみやげ屋, ◎いちご, 予約, 苺, 農園選び
cluster8:(2)
失敗体験談, B級品
cluster9:(6)
ミルク持参, 練乳切れ, 持参, 練乳, 練乳無し, 練乳持参あり
cluster10:(2)
食べ放題, 食べ過ぎ
cluster11:(2)
甘さ, 大きさ

howmany entities : 92
howmany clusters : 12
howmany entities (more than3entities) : 83
howmany clusters (more than3entities) : 7
deleted 9entities.
