
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:うなぎパイファクトリー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(48)
浜松名物うなぎパイ, うなぎぱい, スタンダードうなぎパイ, 焼き立てうなぎパイ, 宣伝カー, 銘菓うなぎパイ, サンプルうなぎパイ, 静岡特産うなぎパイ, パイトラック, ウナギバイ, うなぎパイ, VSOPうなぎパイ, カツカツ, ミニうなぎさ, ウナギパイ, 夫婦共うなぎパイ, 鰻パイ, うなぎパイカフェ, パイ, なぎパイ, ^^)うなぎパイ, 巨大うなぎパイ, うなぎパイとうなぎパイミニ, うなぎパイソフト, パイとうなぎパイ, 夜のお菓子うなぎパイ, うなぎパイ袋, 浜松銘菓 うなぎパイ, うなぎパイアイスクリーム, ミニうなぎパイ, 菓子 うなぎパイ, うなぎパイVSOP, うなぎパイパフェ, うなぎパイ作り, 徳用うなぎパイ, うなぎパイメーカー, うなぎパイ柄, ミニウナギ, キッチンカー, 春華堂, うなぎパイ工場, ミニパイ, 土産うなぎパイ, 笑)うなぎパイ, 土産パイ, うなぎパイミニ, 来店記念うなぎパイ, 春華堂のうなぎパイ
cluster1:(16)
製造工程, 作業工程, 生産工場, 製造過程, 工場過程, 工場稼働日, 生産工程, 工場m, 落花生工場, 製造工場, 工程, 制作過程, 工場, 工業団地風, 菓子工場見学, 菓子工場
cluster2:(4)
うなぎパイ工場見学, うなぎパイ 工場見学, ウナギパイ工場見学, パイ試食付き工場見学
cluster3:(5)
工場見学好き, おみやげ工場見学, 見学工場, 定番工場見学, 工場見学
cluster4:(2)
工場見学無料, 見学無料
cluster5:(2)
工場見学記念, 見学記念
cluster6:(12)
見学, 体験控除見学, ファクトリー見学, 社会科見学みたい, 工事見学, 自由見学, 社会見学, 見学., 見学場所, 見学コース, 見学時間, 施設見学
cluster7:(1)
無料のお土産付きの工場見学!
cluster8:(5)
ウナギ, うなぎパイファクトリー, パルパル, うなぎ, 浜名湖
cluster9:(4)
ギフトショップ, パーキングエリア, フォトスポット, サービスエリア
cluster10:(15)
スイーツ, パフェ, アイス, コロナ, コーヒー, パスタ, モンブランソフトクリーム, カモメ, デザート, ランチ, アイスクリームワゴン, カフェ, ビターチョコ, cafe, 生クリーム
cluster11:(5)
カンジ, ところ, 見応え, 人気者, 雰囲気
cluster12:(5)
スルー, 手土産, 買い物, 目当て, 帰り際
cluster13:(52)
イラスト, フロア, オーブン, コーナー, オブジェ, キャラクター, プレミアム, ベルトコンベアー, 信用金庫, スイーツコーナー, バンドエイド, こんがり, 売り切れ, カメラ, スピード, プラン, ライン, おみやげ, レストラン, ベルトコンベヤー, パック, ラッピング, スポット, ビデオ, ストレス, テーマパーク, サクサク, スタッフ, メニュー, 絆創膏, スクリーン, おなじみ, コンシェルジュ, オープン, 待ち時間, テンション, プレゼント, ショップ, コンセプト, クルマ, パッケージ, 駐輪場, カード, ロボット, オススメ, ガイド, アウトレット, サービス, ホテル, ファクトリー, コース, トラック
cluster14:(7)
機械, うな, ベルトコンベア, 関, コンベア, たれ, 雑
cluster15:(3)
限定品, 土産品, 記念品
cluster16:(8)
土産売り場, 土産, プチ土産, 土産分, 土産コーナー, 土産つき, 土産買い, 土産代
cluster17:(4)
菓子作り, 菓子, 焼菓子, 焼き上がるバター
cluster18:(3)
アイスクリーム屋, うなぎ屋, 土産物屋
cluster19:(2)
お土産屋, お土産物屋
cluster20:(4)
うなくん号, できたて, 出来たて, うなくん
cluster21:(11)
美味しさ, お勧め, 大きさ, おしぼり, 得感, 楽しさ, シャキシャキ感, 且つお値打ち, おやつ, しらす入れ放題, おみあげ
cluster22:(10)
映像, 記念スポット, 記念写真, ビデオ映像, 写真撮影スポット, 記念, 写真, SNS映えスポット, 写真スポット, 動画スクリーン
cluster23:(27)
チョピリ試食, 受付け, 対応, タダ, 試食, 粗品, 製造, 商品, 予約, 梱包, 購入, 併設, 生地, 抹茶パフェ, 旅行, アウトレット商品, 冷凍商品, ガラス越し, 有料, 軽食コーナー, 販売コーナー, ガイド付き, 訪問, 案内, 受付, 説明, うなぎスープカレー
cluster24:(18)
匂い, 事, 気分, こと, 香り, 作業, 目線, 印象, 目的, 工夫, あり差, サボり癖, 笑顔, 様子, 満足, 動き, もの, 流れ作業
cluster25:(17)
階段, 中, 雨, 途中カフェ, 最後, 部分, 上, 目, 帰り, 次, 頭, 足, 近く, ココ, 他, 前, 外
cluster26:(8)
大人, 方, 子供, 男性, 客, 人達, 人, 子ども
cluster27:(2)
価値, 歴史
cluster28:(3)
種類, 人気, 名前
cluster29:(4)
売店, 土産物, おみやげ売り場, 売り場
cluster30:(2)
入口, 店内
cluster31:(1)
レジ
cluster32:(1)
財布
cluster33:(7)
施設, 車, 敷地, 所, パッケージ車, 建物, 場所
cluster34:(1)
コロナ禍
cluster35:(12)
閉館近く, 観光スポット, 混雑, 駐車場, 観光バス, 休憩所, 満席長時間, 屋内施設, 館内, 化粧室, 館内カフェ, 満員
cluster36:(7)
時間, 期間限定, 出荷分, 限定パッケージ, スタート時間, 滞在時間, 到着時間
cluster37:(2)
入場, 入場無料
cluster38:(2)
参加者, 見学者
cluster39:(3)
名前住所, 事前予約, 受付票
cluster40:(11)
他県ナンバー, 浜松, かなぁ浜松市, 息子家族, 浜松土産, 家族, 全国区, 子供たち, 孫達, 子供連れ, 子供達
cluster41:(1)
VSOP・うなぎパイミニ・うなぎパイ徳用小・うなぎパイ徳用大・うなうなパイお徳用ナッツ

howmany entities : 357
howmany clusters : 42
howmany entities (more than3entities) : 338
howmany clusters (more than3entities) : 30
deleted 19entities.
