
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:おふろcafe bijinyu>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
フリーコーヒー, フリータイム, フリーターム
cluster1:(5)
朝風呂, サウナ, 水風呂, 蒸し風呂, 風呂屋
cluster2:(4)
気持ち, 不手際, コスト, 雰囲気
cluster3:(2)
プラン, コース
cluster4:(30)
フロント, スタッフ, マッサージチェアー, セット, カフェ, メニュー, おまけ, コーナー, レストラン, コンサート, 露天風呂, コンディショナー, マイルド, タイプ, 中学生, リニューアル, プレイルーム, ポイント, リフレッシュ, シャワー, グダグダ, フリータイムプラン, サービス, ストレス, コーヒー, すべすべ, ハンモック, ソフトクリーム, ツルツル, ラウンジ
cluster5:(4)
ソフト, コミック, BGM, マンガ
cluster6:(1)
書き物
cluster7:(8)
くつろぎスペース, マッサージチェア, リラックスルーム, チェアー, リラックススペース, ソファ, タオル, スペース
cluster8:(8)
アイス, コロナ, フード, ホットコーヒー, テラス, コーン, カレー, カップ
cluster9:(19)
種類, 時間, 他, 方, 気, 言葉使い, 所, クシ, 様子, 印象, 方々, 事, もの, 感じ, 量, 内容, 場所, 好み, あと
cluster10:(9)
ソフトクリーム付き, 設定プラン, 確保, 満載, 安価, 無料コーヒー, 利用, 対応, 塩対応
cluster11:(4)
受付, 入館, 予約, 会員カード
cluster12:(2)
先客, 空きスペース
cluster13:(2)
美白, 白
cluster14:(25)
客, 妻, 大人, 漫画スペース, 人, 社会人, 読書, 漫画, ぼくソフトクリーム, 奥, 自然, ◎笑, 週末, 静岡, 本物, 昼, 息子, 欲, 裏庭, 火, 外, 女性, 親御, 星4, 雑誌
cluster15:(3)
掃除, マッサージ機, サービス業
cluster16:(5)
米, ご飯, 玄米, 食事, 食器
cluster17:(5)
空間, 照明, 施設, 館内, 景色
cluster18:(2)
靴, 足元
cluster19:(3)
健康, 肌, 身体
cluster20:(3)
麺, 温度, 風味
cluster21:(3)
机だらけ, 場所椅子, 館内着
cluster22:(28)
温泉, 硫黄入り, 井出穆農場のソフトクリーム, 硫黄臭, 泥温泉, 泥, 日帰り温泉, ぬる湯, 天然温泉, 泥パック, 泡風呂, 風呂, 駐車場, 入浴施設, 硫黄泉, 風呂場, 女性限定泥パック, お湯, 女湯, 風呂カフェ, 温泉施設, 浴場, 源泉風呂, 温泉場, 銭湯, 風呂上がり, 手軽温泉, 湯
cluster23:(3)
マンガ読み放題, 飲み放題, 読み放題
cluster24:(7)
古さ, 浴感, カブラヲ温泉, 広さ, 熱め, カブラヲ, 寛ぎ空間
cluster25:(14)
仮眠, 利用者, 飲食持ち込み不可, ご飯事, 警備員, ファミリー御一行, 健康サウナ飯, 休憩所, 利用券, 食品部, 自律神経, 休憩スペース, 食事処, 土日祝

howmany entities : 202
howmany clusters : 26
howmany entities (more than3entities) : 193
howmany clusters (more than3entities) : 21
deleted 9entities.
