
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:お湯かけ弁財天>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
駐車場, 案内所, 観光案内所
cluster1:(17)
温泉, お湯かけ, 熱気, 足湯, かけ弁財天, 気温, お湯かけ弁財天, 利益, 小銭, 煙, お湯, 温度, 湯煙, 湯気, 源泉, 高温, 湯
cluster2:(3)
カゴ, 網, ザル
cluster3:(2)
注意, 願い
cluster4:(6)
方, 気, 目的, 感じ, 場所, こと
cluster5:(24)
車, 御朱印, 湯けむり, 下り坂, モクモク, 海沿い, すべて, 手, 企画, パワースポット, 完成, 家族, 弁財天, スポット, 前, 側, ホテル, 御利益, 願い事, 金持ち, 近く, トロトロ, 雰囲気, 味
cluster6:(3)
金運, 金, 源泉井
cluster7:(6)
駅, 駅横, 海側, 伊豆熱川駅, 海, 海岸近く
cluster8:(2)
坂道, 坂
cluster9:(2)
鎌倉, 伊豆
cluster10:(2)
弁天, 池
cluster11:(6)
七福神巡りスタンプ, 開運スポット, 参拝, 散歩, 散策, スポット絵馬
cluster12:(5)
銭洗い弁天, 銭洗い, 辨財天, 湯掛辨財天, お湯かけ七福神弁財天
cluster13:(2)
卵作り, 玉子作り
cluster14:(2)
卵, 玉子
cluster15:(3)
生玉子, 生卵, 茹で卵
cluster16:(11)
温泉炉, 熱川, 温泉卵, 温泉街, 温泉水, 温泉塔, 熱川温泉, 温泉櫓, 温泉地, 温泉玉子, 櫓

howmany entities : 99
howmany clusters : 17
howmany entities (more than3entities) : 87
howmany clusters (more than3entities) : 11
deleted 12entities.
