
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:お風呂ずきの宿 大東館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
貸切り風呂, 岩風呂, 貸し切り風呂, 貸切風呂, 風呂, 寝湯, 貸切露天風呂, 貸切, 風呂場, 家族風呂, 寝風呂
cluster1:(3)
清潔感, ヤニ臭い, 老朽化
cluster2:(11)
値段, 感謝, 調整, 小学生半額, 方, 子様, 方々, 予約, 感じ, 露天風呂つき, 人気
cluster3:(8)
東伊豆エリア, 徒歩, 部屋, 水, 海, 場所, 外, 景色
cluster4:(18)
パブリックスペース, メニュー, ところ, 気持ち, 貸し切り, エレベーター, 日帰り, 露天風呂, フェイスタオル, コスパ, 五右衛門, 五右衛門風呂, サービス, タオル, 手入れ, ボリューム, 内風呂, 雰囲気
cluster5:(5)
人, 体, 家庭, 子供, 家族
cluster6:(1)
カビ
cluster7:(1)
古さ
cluster8:(1)
かけ流し
cluster9:(18)
温泉, 宿泊, パン, 朝食, バスタオル, 旅館, 日帰り入浴, 夕食, 宿, お湯, 浴室, 食事, 観光, 夕飯, 露天, 浴場, 洋食バイキング, 湯
cluster10:(4)
施設全体, 従業員, 特別室, 家族連れ
cluster11:(5)
伊東市, 大東館, 伊東温泉, 昭和レトロ, 伊東駅

howmany entities : 86
howmany clusters : 12
howmany entities (more than3entities) : 83
howmany clusters (more than3entities) : 9
deleted 3entities.
