
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:かどやいちご狩り園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
☆イチゴ狩り, oいちご狩り, 石垣イチゴ狩り, イチゴ狩り, いちご狩りシーズン, いちご狩り園, いちご狩り, いちご園, 休み休みイチゴ狩り, いちご狩り体験
cluster1:(12)
じゃらん特典, 何件, 笑)いちご, じゃらんクーポン, 甘さ, 食べ放題, イチゴ数個, 残念感, 白いか熟れ過ぎ, 得感, じゃらん, 大きさ
cluster2:(4)
ハウス, いちごハウス, ビニールハウス, イチゴハウス
cluster3:(5)
いちごジュース, イチゴ, いちご, イチゴジュース, イチゴジュースサービス
cluster4:(4)
ジャム, いちごジャム, 自家製ジャム, イチゴジャム
cluster5:(6)
宝石いちご, 苺ジュース, 苺ハウス, 練乳, 苺, 冷凍イチゴ
cluster6:(6)
あきひめ, 石垣, 石垣イチゴ, 石垣いちご, 静岡, 久能山東照宮
cluster7:(26)
スタッフ, 終わり, シーズン, ところ, チョコレートソース, おまけ, トイレ, おかげ, プラン, リピート, クーポン, カップル, ほとんど, ジュース, コスパ, ビニール, サービス, おいし, ミキサー, おじさん, 口コミ, ビニルハウス, ひとつ, 作りたて, 間違い, チョコレート
cluster8:(2)
チョコレートソースつき, ジュースつき
cluster9:(10)
方, 気, 印象, 事, 肝心, もの, 感じ, こと, 形, ほう
cluster10:(11)
時間, 次, 他, 中, 半分, 話, 前, 目, 次回ハズレ, グループ毎, 別
cluster11:(5)
範囲, 所, 時期, 季節, 場所
cluster12:(26)
おじ, 甘い, 主人, 売店, 密, 土産イチゴ, 団体, 人, 契約農家, ハエ, 土産, 実, 奥, 棒, 子供, 方々, 女, 家族, 農園, 声, 子供達, 女性, 農家, 味, おじさんたち, 生ジュース
cluster13:(21)
客, 案内, 受付, 観光客, 受付人, 割引, 電話対応, 一般客, 特典, 店方, 参拝, 出荷, じゃぁ券, 駐車場, 対応, 予約, 客相手, 受付目, 接客, 店, 予約特典

howmany entities : 148
howmany clusters : 14
howmany entities (more than3entities) : 146
howmany clusters (more than3entities) : 13
deleted 2entities.
