
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:かんざんじロープウェー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
専用駐車場, 駐車場, 駐車場利用料, 公共駐車場
cluster1:(4)
オルゴール博物館, オルゴール売り場, オルゴール, オルゴールミュージアム
cluster2:(5)
ところ, 気持ち, 仕組み, スリル, 雰囲気
cluster3:(5)
留守番, ペット, ホテル, 行き先, 乗り物
cluster4:(2)
富士山, タワー
cluster5:(21)
スタッフ, アトラクション, 見晴らし, ミュージアム, パノラマ, パルパル, キャリーケース, オススメ, ガイド, クーポン, ロープーウェー, ロープウェイ, ロープウエー, ロープウェー, ケーブルカー, ロープウエイ, スポット, タイムラプス, 大草山, ロープーウェイ, ゴンドラ
cluster6:(3)
車, 乗り場, ロープウェー乗り場
cluster7:(13)
屋上, 頂上, 真上, パルパル側, 湖, 湖上, 上空, 山頂, 上, 対岸, 下, 横, 山
cluster8:(6)
夫婦, 恋人, 子供, 愛犬, 互い, 子供たち
cluster9:(3)
ストレス少, ふじ, 甲斐
cluster10:(2)
片道, 距離
cluster11:(2)
値段, 価値
cluster12:(2)
感じ, こと
cluster13:(2)
方, 方々
cluster14:(1)
興味
cluster15:(1)
揺れ
cluster16:(11)
時間, 風, オルゴール館, 聖地, 日本, 手, 先, 年末, 唯一, 看板, 特色
cluster17:(3)
遊園地パルパル, 遊園地, パルパル遊園地
cluster18:(13)
かんざんじロープウェイ, かんざんじ駅, 年間フリーパス, パルプール, ロープウェイ乗り場, フリーパス, ロープウェイ大, パス, 直虎ちゃん, ロープウェイ浜名湖, ロープウェイ代, パンラマ, 乗り物フリーパス
cluster19:(8)
浜名湖, 浜名湖内浦湾, 舘山寺ふもと, 舘山寺, 浜松, 浜名湖オルゴールミュージアム, 浜名湖パルパル, 舘山寺温泉
cluster20:(2)
今回 浜名湖オルゴールミュージアム来訪, 浜名湖パルパル見ながら 浜名湖
cluster21:(1)
舘山寺園
cluster22:(1)
出世大名家康
cluster23:(30)
搭乗時間, 解説員, ペット入館, 展望, 空中遊泳湖面, 風景, 入場料, 展望所, 遊覧船, 添乗員, 景観, 展望台, 自動演奏楽器, 入場券, 天気, 遊覧, 景色ロケーション, 演奏器, 空中散歩, 音色, 眺め, 乗り心地, 乗車時間, 全国旅行支援, 演奏, 大草山展望台, 景色, 往復券, 絶景, 実演

howmany entities : 145
howmany clusters : 24
howmany entities (more than3entities) : 129
howmany clusters (more than3entities) : 14
deleted 16entities.
