
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:さくらの里(静岡県伊東市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(18)
菊桜, 静岡県, 伊東市, 伊豆市, 間桜, 昔桜, 里, 枝ぶり, 通り桜, 桜スポット, 伊東桜, 桜まつり, 伊東小室桜, 大島桜, 桜, さくらの里, しだれ桜, 河津桜
cluster1:(3)
パン屋, 御車返し, シイタケ屋
cluster2:(3)
開花時期, 季節柄, 見ごろ
cluster3:(27)
車, リフト乗り場, 写真, ココ, 旅行, 屋台, 犬, 麓, 園内, 芝生, 手, 奥, 弁当, 敷地, シャボテン公園, 上空, 入口, 犬連れ, 公園, 山麓, 伊豆高原駅, 下, 看板, 光景, 雑種, 景色, 山
cluster4:(30)
枝垂れ桜, シーズン, ところ, 人込み, トイレ, ふもと, 花びら, おすすめ, 西伊豆, 満開, バック, デニッシュ, 桜並木, さくら, ロープウェイ, 春, ドンピシャ, 大室山, 夜桜, ソメイヨシノ, メイン, 遅咲き, スポット, 桜色, ドックラン, コーヒー, バス停, タイミング, 知名度, 花
cluster5:(2)
間隔, 時間
cluster6:(2)
時期, 季節
cluster7:(2)
所, 場所
cluster8:(8)
種類, 名前, 色, 品種, 自然, 香り, 人気, 木
cluster9:(14)
大勢, ツレ, 多く, 人, 活気, 方, 気, 地元, かた, 子供, 方々, 事, もの, 感じ
cluster10:(1)
お勧め
cluster11:(2)
駐車場, 敷地面積
cluster12:(2)
近隣住民, 県外者
cluster13:(9)
花見客, 観光客, さくら名所, さくら名所100選, 花見, 名木, 名所, 観光スポット, 花見スポット

howmany entities : 123
howmany clusters : 14
howmany entities (more than3entities) : 112
howmany clusters (more than3entities) : 8
deleted 11entities.
