
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ささやき窯 楽友>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
奥大井, 島田市, 蓬莱橋, 大井, 焼津方面
cluster1:(48)
非日常, アトリエ, 主人, 笑顔, 事, 作り方, 先生方おすすめ, 教室, 何か, 記念, 工房, 手びねり, 初心者, 家族, 地元, 陶芸, 上がり, こと, いく器, 居心地, 方, 思い出, 会社, ささやき窯, 冗談, 空気, もの, 眺め, 笑い, 体験, 機会, 先生方, 生徒, 時間, 奥, 陶芸体験, 次, 旅行, スタート, 観光, マグカップ, 仲間, 楽しさ, 雰囲気, 夫婦, 先生, 指導, 作品

howmany entities : 53
howmany clusters : 2
howmany entities (more than3entities) : 53
howmany clusters (more than3entities) : 2
deleted 0entities.
