
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:さくらの里のさくら>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
パン屋, パン, ピザ, 甘酒
cluster1:(6)
ピクニック気分, 感じ, 感, 気分, こと, 思い
cluster2:(2)
御座, 室山
cluster3:(19)
シーズン, かんじ, ピンク, 気持ち, 見通し, ふもと, オススメ, ピクニック, さくら, コラボレーション, マイカー, ソメイヨシノ, 早咲き, マナー, 見ごたえ, ニュース, 一面, ピンク色, タイミング
cluster4:(7)
案内, 撮影スポット, 時期, 季節, 雨, さくら情報, 花
cluster5:(3)
部分, 側, 下
cluster6:(6)
人, 種類, 他, 方, 場所, 近く
cluster7:(2)
車, 子供
cluster8:(2)
敷地, 北西
cluster9:(5)
念願, 年, 大室山・さくら, 大室山, 木
cluster10:(10)
横断歩道, 警備員, 公園全体, 天気, 駐車場, 観光バス, 公園, 高低差, 天候, 渋滞
cluster11:(6)
静岡県, 伊東桜, 大島桜, 伊東, 大島桜・八重枝垂桜, 河津桜
cluster12:(4)
里, 里自体, さくらの里のさくら, さくらの里
cluster13:(3)
期間桜, 桜, しだれ桜
cluster14:(4)
葉桜, 満開, 花見, 桜見
cluster15:(5)
開花時期, 咲き方, 開花, 見ごろ, 方ものんびり桜

howmany entities : 88
howmany clusters : 16
howmany entities (more than3entities) : 82
howmany clusters (more than3entities) : 13
deleted 6entities.
