
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:じゃらんnet いちご狩りパーク&いちごcafe久能屋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
駐車料金, 駐車場
cluster1:(6)
観光客, 孫たち, 童心, 子供, 家族連れ, 子供たち
cluster2:(8)
案内, 投稿, 時間, 別注文, 対応, 予約, 延長プラン, 制限
cluster3:(15)
車, 値段, 足, 土産, 笑顔, 感覚, ガッカリ面, 手, 世話, 商売, 喜び, 帰り, 体験, 店, 味
cluster4:(2)
貸し切り状態, 状態
cluster5:(4)
結果, もの, 内容, こと
cluster6:(5)
最後, 無理, 他, 今回, 肝心
cluster7:(4)
方, 周り, 中, 方々
cluster8:(17)
スタッフ, 母, 割引き, 小学生, カモ, 売り物, 娘, 小さめ, 遠目, 大きめ, クチコミ, クリーム, いやー, あんこ, 口コミ, ソフトクリーム, 見た目
cluster9:(1)
お腹
cluster10:(4)
甘さ, 充実感, 案内あり., じゃらん
cluster11:(2)
苺大福, 苺大福作り
cluster12:(4)
いちご屋, 久能屋, イチゴ狩り, いちご狩り
cluster13:(2)
いちご大福, 大福
cluster14:(2)
餅, いちご餅
cluster15:(13)
いちごジュース, ハウス, いちごハウス, ジャム, クリームソーダ, 粒, イチゴ, いちご, ビニールハウス, ちごスイーツ, ^)いちご, 練乳, 苺
cluster16:(19)
県, 電車, 園, 川, 海岸, ハエ, 所, コロナ禍, バス, ビュンビュン仲道, 現地, 石垣いちご, 雨, 章姫, 石段, 水, 久能山東照宮, 農園, イチゴ狩り場所

howmany entities : 110
howmany clusters : 17
howmany entities (more than3entities) : 99
howmany clusters (more than3entities) : 11
deleted 11entities.
