
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:そば打ち体験 観音亭>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
蕎麦打ち体験, 初蕎麦打ち, 蕎麦打ち
cluster1:(2)
そばうち体験, そば打体験
cluster2:(3)
そば打ち体験, ソバ打ち体験, そば打ち
cluster3:(3)
そば粉, 粉ひき, 蕎麦粉
cluster4:(8)
おそば, 蕎麦作り, そば作り, そば, 小ネタそば, そばうち, 盛りそば, 手打ちそば
cluster5:(7)
手打ち蕎麦, 蕎麦実, 蕎麦, 実, 蕎麦嫌い, 蕎麦うち, 蕎麦屋
cluster6:(5)
方, 混ぜ方, 教え方, 方たち, ので下
cluster7:(2)
切り方, 畳み方
cluster8:(1)
食べ比べ
cluster9:(6)
出来立て, 茹でたて, 難しさ, 美味しさ, 物足りなさ, できたて
cluster10:(9)
体験料, 初体験, 体験場, 石臼, 体験申し込み, 石臼体験, 体験, 初チャレンジ, 体験そのもの
cluster11:(4)
そば湯, 揚げたて, 歯応え, 天ぷら
cluster12:(3)
日本一, 打ち立て, すぐさまうちたて
cluster13:(3)
姉さん, 小学生, 思い出
cluster14:(15)
スタッフ, ひととき, コメント, ところ, カップル, 出来上がり, テーブル, スミマセン, 待ち時間, そば切り, ポイント, 伊豆高原, グループ, スタート, ひとつひとつ
cluster15:(3)
作り方, 使い方, 口コミ
cluster16:(2)
力加減, 力
cluster17:(13)
最後, 全員, 人, 時間, 他, 今回, 面子, そこら辺, 前, 隣, 時間通り, 総勢, 順番
cluster18:(10)
経験, 気, 所, 事, もの, 量, 場所, こと, 機会, 形
cluster19:(5)
見学, 対応, 工程, 説明, 作業
cluster20:(7)
参加者, 講師, 参加, 師匠, 先生, 指導, 手本
cluster21:(10)
最高, 身, ウス, コロナ禍, ツボ, 満足, 上手, 楽し, 不安, 気分
cluster22:(30)
盆時期, 写真, 伊豆旅行, 私達, 旅行, 親子, 年齢幅, 娘, 階段, 両親, 子供, 季節, 親, 家族, 世代, 子, 麺, 家族旅行, 食事, サザエご飯, 父母, 子供達, 観音亭, 店, 伊豆, 食事処, 食堂, 香り, 味, 子供たち

howmany entities : 154
howmany clusters : 23
howmany entities (more than3entities) : 147
howmany clusters (more than3entities) : 19
deleted 7entities.
