
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ちびまる子ちゃんランド>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ちびまる子ちゃんランド, ちびまる子ちゃん神社
cluster1:(2)
立体駐車場, 駐車場
cluster2:(31)
御朱印, グッズ, 世界, エスパルスドリームプラザ, 喜ぶ, グッス, ちゃん, 定番, ところ, ちゃんランド, エスパルス, スタンプ, エレベーター, ゲームセンター, クイズラリー, ランド, 中, 同年代, 子供, ショッピングセンター, さくら, ショップ, テレビ, 子, 孫, 行き方, 女性, 子供部屋, ジオラマ, スタンプラリー, シーン
cluster3:(5)
通称ドリプラ, 年始, 大阪, 昭和, 清水
cluster4:(4)
施設, 目的, 公園, 場所
cluster5:(4)
地元, 家, 帰り, 近く
cluster6:(3)
時間, 休日, 昼
cluster7:(4)
教室, 居間, 台所, 学年
cluster8:(10)
注意, 世界感, 方, 気, 配置, 販売, 部分, もの, こと, 思いき
cluster9:(6)
まるちゃん, こちゃん, わら意外, ちびまるこちゃん, 子供達, 子供たち
cluster10:(16)
写真撮影, 撮影, 観光施設, 写真, 地巡り, 入場料, 清水土産, 土産, おみやげ品, 売場, 次郎長ゆかり, 母店, 記念写真, 激混み, 土産物屋, 所要時間

howmany entities : 87
howmany clusters : 11
howmany entities (more than3entities) : 83
howmany clusters (more than3entities) : 9
deleted 4entities.
