
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:つま恋リゾート彩の郷>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
ホテル宿泊者, 閉園時間, 利用者, 入場料, 宿泊, 宿泊者, 宿泊施設, 停車場所, 入場ゲート, 駐車場
cluster1:(26)
スタッフ, ロッカー, チケット, イルミ, プラン, ストーブ, リピート, クーポン, おすすめ, チェックアウト, サウンドイルミネーション, 露天風呂, イルミネーション, 水しぶき, 待ち時間, ゴーカート, チャペル, タオル, ホテル, バス停, 入り口, スポーツ, ゴーグル, スペース, コース, ブランコ
cluster2:(2)
スピード, スピードスライダー
cluster3:(2)
スライダー, ウォータースライダー
cluster4:(1)
ソフトコンタクト
cluster5:(1)
サウス
cluster6:(17)
受付, 写真, ついでに観, 意味, 移動, 方, 日本, 待ち, 遊び, 対応, 感じ, 邪魔, 上, 感, 受付スタッフ, こと, あっちこっち
cluster7:(2)
娘, 子
cluster8:(4)
小学生, 子供, 高校生, 子連れ
cluster9:(2)
人, 友達
cluster10:(1)
休日
cluster11:(3)
女性スタッフ, 係員, 女性
cluster12:(1)
孫たち
cluster13:(10)
天気, 大分, 迷路, バラ, 庭, 南ゲート, 森林, 花, 小雨, 風
cluster14:(11)
会場, 時間, 園内, 施設, 規模, 敷地, 水, 料金, 場所, 金額, 休憩スペース
cluster15:(7)
音楽, 運動, 調度, 階段, 部屋, 風呂, 食事
cluster16:(5)
パターゴルフ, プール, 意味ナイトプール, ナイトプール, スパ
cluster17:(1)
部屋カギ
cluster18:(1)
非日常
cluster19:(10)
無料シャトルバス, 温泉, つま恋, 日帰り温泉, 浮き輪, バス, 日帰り入浴, シャトルバス, 茶風呂, 湯

howmany entities : 117
howmany clusters : 20
howmany entities (more than3entities) : 103
howmany clusters (more than3entities) : 10
deleted 14entities.
