
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ねこの博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
絶滅種, 長毛種, 毛艶, 絶滅ネコ類
cluster1:(3)
猫科, ネコ科動物, ネコ科
cluster2:(5)
伊豆高原 ねこの博物館, ねこ, ねこちゃん, ねこカフェ, 伊豆高原ねこの博物館
cluster3:(2)
猫たち, 猫達
cluster4:(2)
猫ちゃん達, 猫ちゃんたち
cluster5:(1)
猫属達
cluster6:(19)
大型猫ちゃん, 猫, 時間猫, 猫類, 保護猫, 猫カフェ, 猫ち, 野生ネコ, ネコちゃん, 猫総合博物館, つい猫, 猫博物館, ノラ猫, 猫好き, 猫グッズ, 猫ちゃん, ネコ, 猫グッズ展示, 洋猫
cluster7:(7)
展示, 展示物, 骨格展示, 剥製展示, 展示スペース, 剥製, 剥製展示室
cluster8:(3)
静岡県, 仏頂, 伊東市
cluster9:(5)
気, もの, 感じ, こと, 思い
cluster10:(2)
ネタ, 興味
cluster11:(3)
迫力, 元気, 姿
cluster12:(1)
自由き
cluster13:(3)
受付, 対応, 説明
cluster14:(2)
訪問, 挨拶
cluster15:(1)
世話
cluster16:(4)
客, 店員, 態度, 愛想
cluster17:(1)
時間制限
cluster18:(4)
動物, 標本, 博物, 自然博物館
cluster19:(3)
バス, 観光スポット, スパ
cluster20:(4)
ケージ, ゲージ, サーベルタイガー, 毛並み
cluster21:(2)
グッズ, キャラクターグッズ
cluster22:(3)
伊豆高原, 我が家, カーナビ
cluster23:(12)
スタッフ, コーナー, オススメ, おすすめ, ほとんど, オープン, おもちゃ, ガラスケース, スポット, ストレス, 入り口, スペース
cluster24:(1)
博物館
cluster25:(6)
ふれあいコーナー, 触れ合い, 生き物, ふれあい, ニオイ, 野良猫
cluster26:(1)
コーナ
cluster27:(22)
世界, 人, 種類, 時間, 他, 方, 中, 部屋, 施設, 人達, 規模, 無愛想, 相手, 子, 料金, 入口, 案の定, 場所, 目, 看板, 女性, 案の定みんな
cluster28:(1)
ヤニ
cluster29:(4)
おみくじ, おやつ, 躍動感, 感

howmany entities : 131
howmany clusters : 30
howmany entities (more than3entities) : 114
howmany clusters (more than3entities) : 18
deleted 17entities.
