
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ねこカフェ にゃおん>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
どうせ猫, 猫スタッフ, 猫カフェ, 猫, ねこちゃん, ねこカフェ, 猫ちゃん, 人懐こい猫, ネコ, ねこスタッフ, 保護猫, 猫まみれ
cluster1:(3)
子, 先生たち, 子達
cluster2:(2)
ネコちゃんたち, ネコ達
cluster3:(2)
猫ちゃんたち, 猫ちゃん達
cluster4:(2)
猫達, 猫たち
cluster5:(1)
ネコさん達
cluster6:(3)
伊豆旅行, 伊豆, 熱海旅行
cluster7:(4)
店員, 店主, 店, おやつ
cluster8:(10)
引き, 心, こと, 偉大, 笑, 感動, 感じ, 力, 気分, 方
cluster9:(31)
猫じゃらし, 主人, スタッフ, 利用, カリカリ, スプーン, 地元, 家, 空間, オヤツ, カフェスペース, 人気者, ドリンク, フリードリンク, 女性, 人, 時間, ルール, 膝, 次, 伊豆高原, 旅行, 上, チュール, 近く, 子供, 部屋, 場所, おもちゃ, オーナー, 他
cluster10:(1)
QRコード
cluster11:(1)
人懐っこさと膝

howmany entities : 72
howmany clusters : 12
howmany entities (more than3entities) : 63
howmany clusters (more than3entities) : 6
deleted 9entities.
