
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:はままつフルーツパーク時之栖>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
プール, 遊び場, こども, 滑り台, 子連れ, 川遊び, BBQ, 子ども
cluster1:(26)
チラホラ, 気持ち, コーナー, クーポン, 高校生, 老若男女, プラス, ところ, プラン, 思い出, スポット, 口コミ, スタッフ, メニュー, エリア, おすすめ, 目当て, レベル, アクセス, イベント, オススメ, つもり, グランピング, パーク, お願い, コース
cluster2:(3)
ワッフル, フワフワ, パンケーキ
cluster3:(4)
オブジェ, モチーフ, パターン, イメージ
cluster4:(43)
アウトドア, フレッシュ, アクティビティエリア, テーブル, バイキング, ファミリー, ビニルハウス, アーモンド, アスレチック, スライダー, レストラン, イルミネーション, グランピングテント, システム, ソロキャンプ, フルーツパーク, コンプレッサー, ビュッフェ, パフォーマンス, バラエティー, スマートインター, チューリップ, ピクニック, アクティビティ, チェックアウト, アップダウン, チョコレートファウンテン, ブランチ, パイナップル, ファミレス, セグウェイ, ビオトープ, アクテビティ, ワイナリー, おにぎり, エレベーター, アルコール, アクティビティー, チューチュートレイン, トランポリン, スマートインターチェンジ, おじさん, バーベキュー
cluster5:(7)
トレイン, トイレ, インター, ガレージ, コテージ, スペース, エアコン
cluster6:(6)
ネック, ハサミ, 食べ物, 乗り物, 自転車, 落とし物
cluster7:(47)
ウォーターショー, パフェ, イチヂク, アイス, コロナ, ビニールハウス, フードコート, いちじく, ワイン, レモン, テントサイト, フルーツワイン, ワインカーブ, イチゴ, ショー, レジャーシート, パスタ, フルーツ, ソフトドリンクバー, 炭酸泉, バナナ, 地ビール, ハウス, デザート, いちご, トロピカルフルーツ, ミカン, ホタル, 生ビール, みかん, グラス, ドラゴンフルーツ, テント, チョコバナナ, リンゴ, パパイヤ, ワインショップ, 自家製ワイン, かおり, デザートバイキング, フルーツバイキング, イチゴパック, ビール, イチジク, ミラクルフルーツ, フルーツ山盛り, セルフ
cluster8:(8)
ジャンボ遊具, 喜ぶ遊具, 回転遊具, 総合大型遊具, 遊具, 果物遊具, 複合遊具, 大型遊具
cluster9:(4)
動物園, 果樹園, フルーツ園, いちご園
cluster10:(3)
防寒対策, カビ, カビ臭
cluster11:(5)
梨とりんご, 梨, ミカン狩, フルーツ狩, 梨狩り
cluster12:(2)
いちごがり, イチゴがり
cluster13:(9)
満開, 章姫, 桜, カキ, 紅ほっぺ, 見頃, 桃, 梅, 皮
cluster14:(9)
シロップ漬, 品種, 果実, イチゴ農園, 果物, 農園, 苺パック, いちごパラダイス!, 苺
cluster15:(2)
噴水&イルミ, 噴水&イルミネーション
cluster16:(2)
噴水イルミネーション, 噴水
cluster17:(2)
噴水ショー, 噴水イルミネーションショー
cluster18:(3)
ままつフルーツパーク園内, よつぼし, ままつフルーツパーク
cluster19:(4)
甘さ, 硬さ, 重さ, 楽しさ
cluster20:(3)
乗り方, 方態度, 取り方
cluster21:(5)
遊ぶ所, 所, トコ, 場所迄, 場所
cluster22:(3)
価値, 値段, グラム数
cluster23:(4)
方, 上手, ほう, 見分け方
cluster24:(2)
目的, 狙い
cluster25:(4)
種類, 印象, 違い, 点
cluster26:(9)
事, 状態, 考え, こと, 物, 形, もの, 思い, 感じ
cluster27:(1)
何か
cluster28:(2)
初体験, 体験
cluster29:(2)
収穫体験, 収穫
cluster30:(6)
ハイキング気分, 気分, 満足感, 充実ぶり, 感謝感謝, キャンプ気分
cluster31:(3)
東名浜松スマートインター, 浜松, 東名高速道路浜松サービスエリア
cluster32:(4)
枠, 内側, 外側, 外
cluster33:(16)
今回, 中, 最後, 次回, 全て, 予定, 笑, 上, 終了, 目, 次, 基本, 他, 全部, 別, お陰
cluster34:(5)
夏, 秋, 時期, 冬, 季節
cluster35:(4)
雨, 夕方, 室内フワフワ, 昼間
cluster36:(4)
木, 日, 水, お腹
cluster37:(1)
朝イチ
cluster38:(2)
恐竜エリア, 恐竜
cluster39:(2)
ミニプール, ミニパンケーキ
cluster40:(3)
西エリア, 東エリア, 御殿場高原
cluster41:(2)
入場, 混雑
cluster42:(2)
施設, 敷地
cluster43:(2)
公園, 園内
cluster44:(7)
入口, 通路, 奥, 近く, 橋, 看板, 列
cluster45:(4)
汽車, 旅, 連結カート, 列車
cluster46:(41)
大人, 謝罪, 孫娘, 疲れ, フルーツ借り, ガレージ悩み, 風呂, 坂道, 息子, 対応, 係, 発育, 孫, 腰, 係り, 障害, 運動, 娘, 膝, 子供, 部屋, 家族, 登り, 男性, 客, ハウス解放, 足, 電話, 移動, 子, 脚, 清掃, 応対, 人, 幼稚園児, 親, 利用, 背中, 体力, 女性, 湯
cluster47:(10)
お子さん連れ, 子どもたち, 子たち, 家族連れ, 子供達たち, 子達, 私達, 子供たち, 子供連れ, 子供達
cluster48:(11)
試飲, 朝飯, 試食, 土産物店, 食事バイキング, 土産, ピザ, 朝食, 弁当, ピザ&パスタ, 食事
cluster49:(4)
車イス, 駐車場, オムツ替え台, 水遊び場
cluster50:(3)
コテージ泊, グランピングテント泊, ガレージ泊
cluster51:(7)
何時間, 平日休み, 時間, 予約, 集合時間ぎりぎり, 予約時間, 受付
cluster52:(3)
料金, すべて料金, 別料金
cluster53:(2)
入園口, 入園
cluster54:(11)
農業施設, 送迎バス, 移動バス, 宿泊, バス, 従業員, 高齢者, 農業公園, 巡回バス, 宿泊者, 宿泊施設
cluster55:(6)
入園料, 入場料込み, 入場料プラスミカン狩り, フルーツパーク入場料, 入場料, 駐車場無料入園料
cluster56:(5)
食べ放題, 遊び放題, 昼間フルーツ食べ放題, フルーツ食べ放題, フルーツ盛り放題
cluster57:(12)
イチゴ狩りエリア行く, 果物狩り, イチゴ狩りエリア, 味覚狩り, みかん狩り, イチゴ狩り, もも狩り, フルーツパークいちご狩り, いちご狩り体験, プラスいちご狩り, いちご狩り, フルーツ狩り

howmany entities : 414
howmany clusters : 58
howmany entities (more than3entities) : 386
howmany clusters (more than3entities) : 43
deleted 28entities.
