
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:はままつフラワーパーク>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(25)
事, 状態, 気分, こと, 感動, 気, 予定, 印象, 目的, 姿, まっ先, 意味, 期待, 良さ, 貸し切り状態, 模様, もの, ちゅうちゅうトレイン, 思い, 感じ, 準備, 興味, お腹, つら, 予想
cluster1:(6)
綺麗さ, 広さ, なり目, 見ごろ, 見せ方, 植え方
cluster2:(6)
家族, 人たち, 客, 外国, 人, カップル家族
cluster3:(6)
水遊び, 大人, 子供, こども, 水遊びスペース, 子ども
cluster4:(2)
オンパレード だれ, 犬
cluster5:(2)
運動, 遊びセット
cluster6:(8)
妻, 孫, 娘, 老人, 母, 初老, 子, 幼子
cluster7:(18)
見学, 開会, チケット予約, 成長, 展示, 見所, 帰り, 整備, 到着, 写真, 混雑, 満載, 企画, 開催, 充実, フォトスポット, 写真スポット, 持参
cluster8:(4)
隣接, 隣, 近所, 近く
cluster9:(2)
室内, 外
cluster10:(3)
昼, 夕方, 食後
cluster11:(20)
方, 今回, 中, 明るいうち, 数, 方々, 各地, 木, 時間, 年間パスポート, 次回, サボテン他, 笑, 途中, 日, 中トレイン, 多く, ほか, 他, 前
cluster12:(28)
警備, 施設, 入口, 係, 正面, 道, 種類, 靴, 敷地, 売店, フラワーパーク側, フラワー号, 足, 所, 身, 営業, 有料, 管理棟, チケット売り場, 楽しみ処, 柄, バーベキュー場, 色, 何種類, 心, 場所, 幅, 看板
cluster13:(2)
手入れ, 長時間
cluster14:(2)
貸し出し, 受け付け
cluster15:(2)
オススメ, ガッカリ
cluster16:(2)
ところ, 思いつき
cluster17:(1)
バランス
cluster18:(2)
終わり, おかげ
cluster19:(1)
ポカポカ
cluster20:(1)
一石二鳥システム
cluster21:(5)
あっち, トンネル, 入り口, こっち, 真ん中
cluster22:(9)
気持ち, 思い出, 駆け足, コスパ, 見ごたえ, 見応え, ペース, センス, 雰囲気
cluster23:(2)
コスモス, ヒマワリ
cluster24:(3)
あちこち, スミッコ, 色とりどり
cluster25:(6)
パンジー, 桜並木, チューリップ, チュリップ, ネモフィラ, チュウリップ
cluster26:(1)
ライオン
cluster27:(3)
食虫植物, サボテン, 多肉植物
cluster28:(7)
クリスマス, クリスマスイルミネーション, ハロウィン, バレンタイン, シーズン, 飾り付け, クリスマスシーズン
cluster29:(8)
スイーツ, クーポン, リュック, スタンプ, おみやげ, パンケーキ, ラーメン, プレート
cluster30:(34)
キャラクター, ライトアップ, ベビーカー, コラボレーション, ファミリー, ステージ, タイミング, チェックイン, レストラン, カップル, イルミネーション, コントラスト, スポット, フルーツパーク, カウントダウン, クリスマスツリー, スタッフ, プチトラン, チケット, コンサート, ショップ, アクセント, ローラースケート, アイスクリーム, イベント, ウォーキング, トローリーバス, コストパフォーマンス, エレベーター, アナウンス, ケーブルカー, バイオリン, オブジェクト, おじさん
cluster31:(21)
ナイト, コロナ, トイレ, プラン, ショー, フード, 地元民, 乗り物, 乗り場, エリア, セーフ, 大道芸, 車椅子, 滑り台, うどん, キャラクターシール, カフェ, ベンチ, カート, ホテル, ライト
cluster32:(10)
アイス, 炊き込みシラス, シャーベットアイス, イチゴ, レジャーシート, シート, フルーツ, バナナ, パパイヤ, フルーツバイキング
cluster33:(13)
八重桜, 花菖蒲, アジサイ, 花盛り, 舘山寺スマートインターチェンジ, 菜の花, 福寿草, パルパル, 浜名湖, つつじ, 紫陽花, しょうぶ, ショウブ
cluster34:(2)
ロードトレイン, スマイルロード
cluster35:(9)
フラワーイルミネーション, トレイン, スマイルガーデン, フラワートレイン, イングリッシュガーデン, フラワーパーク, ホワイトガーデン, パーク, フラワーフェスティバル
cluster36:(3)
クリスタルパレス, ビニールハウス, ハウス
cluster37:(1)
ミニトレイン
cluster38:(2)
藤色, 藤
cluster39:(5)
春, 真夏, 夏, 南国, 冬
cluster40:(9)
強風, 動物, 景色, 気候, 植物, 木々, ロープウエイ 山, 自然, 風
cluster41:(4)
池, 坂, 蛍, 梅
cluster42:(2)
桜餅, 藤棚
cluster43:(8)
薔薇, チューリップ畑, 芝生, お花, バラ, 花壇, 果樹, 生花
cluster44:(1)
蝋梅
cluster45:(2)
スロープカー, 電動カー
cluster46:(4)
クマ, サル, フジ, バリ
cluster47:(2)
ホンアジサイ, ガクアジサイ
cluster48:(6)
くずアイス, うなぎパイ, シラス丼, ピザ, ソフトクリーム屋, パン
cluster49:(1)
イランイランノキ
cluster50:(33)
夏期入場無料, 入場, イルミネーション再入場, 大人入園料, 入園料, 再入園, 夜間入場料, 入場無料, 共同入場券, 入園無料, 共通入場券, 券, 入場券, 開園時間, 買い物券, ナイト入場, 物券, 入場料金, かわり入場料, 金券チケット, イルミネーション開始時間, 実質入場料, 再入場, 開園, 入場門, 入場無料券, 券購入, セット入場券, 入場料, ナント入園, 入園, 滞在時間, 共通券
cluster51:(14)
動物園側, 熱帯植物園, 動物園, 観葉植物, 園, 大型動物園, ゆっくり園, 菖蒲, 植物園, 浜松動物園, 菖蒲園, 熱帯植物, 動物園セット, バラ園
cluster52:(11)
桜, 八重桜やしだれ桜, 桜・チューリップ, 早咲き桜, 浜松市, 浜松も桜, 夕食後夜桜, 浜松駅, 桜ソフトクリーム, 桜満開, かけ 桜
cluster53:(12)
花博, 花ばな, 花繚乱, 花たち, 浜名湖花フェスタ, 花, 花いっぱい, 花フェスタ, 花々, お花たち, ねー〓〓花, 花達
cluster54:(2)
防寒対策, 暑さ対策
cluster55:(2)
開花時期, 開花
cluster56:(2)
満開, 満開状況
cluster57:(7)
季節毎, クリスマス時期, 時期花, 季節がらお花, 季節柄, 時期, 季節
cluster58:(3)
四季, 四季折々, 高低差
cluster59:(17)
広場, 園内周遊バス, 噴水ショー, 公園, 園内チケット, 周園バス, 園内, こども広場, 園内敷地, 噴水ショウ, 噴水, 遊具, 温室内, 庭園内, 温室, 園内バス, 園内乗り物
cluster60:(3)
子どもたち, 子供たち, 子供達
cluster61:(2)
家族連れ, 子供連れ
cluster62:(1)
年配者
cluster63:(16)
ちんちんバス, 汽車スタイル, 船, 汽車, 運転手, 園内汽車, 観覧車, 車イス, 車, 観光客, 遊覧船, 観光スポット, スズキ自動車, バス, 列車, 電車
cluster64:(8)
花見気分, 散策バス, 花見, イチゴ狩り, 散歩コース, 散歩, フルーツ狩り, 散策
cluster65:(6)
弁当持参, 土産売り場, 土産, 土産コーナー, 冷茶&うちわ, 弁当
cluster66:(7)
プチ遊園地, 駐車場代, フラワーパーク駐車場, パック料金, 駐車場, ミニ遊園地, 駐車料金

howmany entities : 472
howmany clusters : 67
howmany entities (more than3entities) : 428
howmany clusters (more than3entities) : 41
deleted 44entities.
