
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ふじのくに竹王国企業組合>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
竹あかり, 竹灯り
cluster1:(2)
体験, 手作り体験
cluster2:(2)
先生, 指導
cluster3:(7)
スタッフ, アクティビティ, 思い出, 子供, デザイン, ドリル, オススメ
cluster4:(2)
時間, 作業
cluster5:(3)
部分, もの, 方
cluster6:(2)
写真, 作品
cluster7:(1)
施設
cluster8:(1)
外
cluster9:(1)
楽し
cluster10:(1)
穴
cluster11:(1)
満足感
cluster12:(1)
駐車場

howmany entities : 26
howmany clusters : 13
howmany entities (more than3entities) : 10
howmany clusters (more than3entities) : 2
deleted 16entities.
