
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ふれあいの森>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
親戚, こどもたち, 地元, 大人, 女性スタッフ, 人, 友達, 子供, 人気, 子供たち
cluster1:(15)
車, 敷地, 体, 平地, 温泉, 森, 地図, 周辺, 山道, 大会, 弁当, 施設, 伊豆稲取駅, 山, 大型滑り台
cluster2:(16)
スタッフ, お子さん, タクシー, イベント, ロング滑り台, マネ, 上り坂, コース, アスレチックス, アスレチック, 滑り台, マーク, お子様, すすきイベント, 三筋山, すべり台
cluster3:(2)
転換, 気分
cluster4:(6)
もの, 時間, 中, 場所, 合間, 方
cluster5:(16)
都会生活, 駐車場, 帰省客, 家族連れ, イベント料, 入山料, 観光施設, 伊豆旅行, 外海, 自然いっぱい, 伊豆, 案内板, 公園, 自然, 稲取, 自然公園

howmany entities : 65
howmany clusters : 6
howmany entities (more than3entities) : 63
howmany clusters (more than3entities) : 5
deleted 2entities.
