
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ふじのくに茶の都ミュージアム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
土産屋, 入場料, 土産
cluster1:(11)
静岡県, 日本庭園, 世界, 各国, 中国, 本場, 日本, 歴史, 外国人, 古代, 庭園
cluster2:(2)
作業工程, 工程
cluster3:(2)
最後, 人
cluster4:(2)
わさび, 茶漬け
cluster5:(6)
パフェ, アイス, ランチ, 和菓子, チャイ, バニラ
cluster6:(9)
作り方, セット, ミュージアム, カフェレストラン, ところ, バスケットセット, 富士山, 博物館, 真正面
cluster7:(2)
ローストビーフ, ココ
cluster8:(1)
卵黄
cluster9:(10)
車, 客, 中庭, 機械, 施設, 天気, 場所, 道具, 建物, 茶室
cluster10:(7)
展示, 試飲, 撮影, 写真, 映像, 入場, 館内
cluster11:(2)
ひつまぶし, 濃さ
cluster12:(16)
モノ, 紹介, 知識, 名前, 関連, 手, 違い, 満足, 入れ方, 勉強, もの, 感じ, 説明, 興味, 再現, 説明書
cluster13:(12)
茶, 紅茶, 茶処, 菓子, 抹茶, 茶専門, 抹茶づくり, くに茶, 茶畑, 茶まつり, 葉, 緑茶
cluster14:(6)
茶道体験, 体験イベント, 抹茶引き体験, 体験型, 体験, 茶摘み体験

howmany entities : 91
howmany clusters : 15
howmany entities (more than3entities) : 80
howmany clusters (more than3entities) : 9
deleted 11entities.
