
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:まどが浜海遊公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
魚, 柿崎, 海風, 島, 海辺, 伊豆, あり海, 海, 潮風
cluster1:(8)
車, サスケハナ号, 駅, 国道, 徒歩, 道路, トイレ方面, 道
cluster2:(4)
敷地, お隣, 隣, そば
cluster3:(9)
目, タイトル, 海沿い, 伊豆下田, 人, 気持ち, コンビニ, トイレ, 子供
cluster4:(3)
時間, 近く, 前
cluster5:(3)
こと, 場所, 方
cluster6:(3)
長時間過ごす方, 景色, 気分
cluster7:(11)
足湯, 愛犬, キス, 芝生, 銅像, 公園, 休日, 足, 散歩, 遊具, 犬
cluster8:(3)
駐車場, 休憩, 小休憩
cluster9:(19)
景色の良い公園, 静岡県, 坂本龍馬像, 黒船来航の海, まどが浜海遊公園, 下田みな, 駅 開国, 下田開国みなと, 間戸浜海遊公園, 黒船来航, 石廊崎岬めぐり, 下田港内巡り, 下田みなと, 下田バーガー, 下田駅, 下田港, 坂本龍馬, 浜海遊公園, 遊覧船

howmany entities : 72
howmany clusters : 10
howmany entities (more than3entities) : 72
howmany clusters (more than3entities) : 10
deleted 0entities.
