
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:まつかわ遊歩道>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(51)
ライブ, まわり, イベント, カフェ, 記念碑, 手洗い, 干し柿, ところ, 気持ち, 不夜城, MAPアプリ, 向こう, 散歩道, オススメ, アイス, 明かり, ベランダ, アップ, オブジェ, おすすめ, オレンジ, 海沿い, ライトアップ, 不自由, チェックアウト, ちょうど遊歩道, メインストリート, 桜並木, イルミネーション, 遊歩道, 居酒屋, カワセミ, 菜の花, 清水銀行, ランチ, 松ノ木, イルミネーションスポット, メイン, 久しぶり, スポット, 早咲き, 東洋館, 見どころ, ホテル, アヒル, コース, せせらぎ, ススメ, ライト, 楽しみ, 雰囲気
cluster1:(3)
前夜目, 休業日, 時間帯
cluster2:(11)
撮影, 写真, 碑, 歴史, 彫刻, 作品, 開催, 舞台, 工事, 説明パネル, 整備
cluster3:(13)
車, 電車, 所, 駅, 徒歩, 民家, 神社, 距離, 場所, 寮, 店, 建物, 道
cluster4:(29)
切り抜き模様, 流れ, 朝, 人, 時間, 昼間, 方, 気, 何か, 地元, 時期, 途上, 手, 中, 間, 方々, 途中, もの, 付近, 感じ, 前, こと, 出身, 横, 日, 形, 近く, 老舗, 木
cluster5:(3)
美しさ, 気持ち良さ, 長さ
cluster6:(3)
旅気分, ほろ酔い気分, 気分
cluster7:(3)
風情, 趣, 情緒
cluster8:(4)
風景, 眺め, 遊歩道み, 景色
cluster9:(1)
写真映え
cluster10:(2)
海側, 海
cluster11:(2)
海岸, 海海岸
cluster12:(4)
反対側, 中心部, 向こう側, 方向け
cluster13:(2)
灯り, 提灯
cluster14:(3)
花火, 祭り, 浴衣
cluster15:(1)
薪能
cluster16:(1)
花火大会
cluster17:(2)
鳥, 散歩鳥
cluster18:(2)
なぎさ公園, 公園
cluster19:(2)
歩道, 遊歩道脇
cluster20:(3)
木陰, 木々, 緑
cluster21:(21)
姉, 音, 満開, 季節&ライト, ワンちゃん, 足下, 恋人, 水面, 夜道, 雨, 春, 心, アユ, 声, 桜, 孫, 足元, 鯉, 伊豆, 空, 小雨
cluster22:(1)
星野リゾートアンジン
cluster23:(68)
アーケード街, 温泉, ぷらっと東海館, 仄暗い川, 川, 某銀行, 松川河口にあるなぎさ公園, 東海観, 文学散歩, 竹灯籠, 松川, 松川沿い, 竹灯り, 伊東温泉, 散策遊歩道, 元旅館, 宿泊, 木下杢太郎, 遊歩道です川, 温泉街, 道沿い, 柳そして川, 遊歩道沿い, 温泉町, 温泉旅館, 夕食後, 旅館, 伊東松川, 竹, 柳, 河口, 夕食, 伊東遊季亭, 伊東温泉松川, 湯橋, 松川遊歩道, 散策道, 散策路, 伊東駅, 東海館, 沿い, 宿, 確か川沿い, ブラブラ散歩, 温泉地, 観光, 伊東観光, 女子旅, 対岸, 散歩, 伊東花火, 音無神社, 古き良き温泉街, 散歩コース, 川向こう, 散歩数, 川沿い, 並び立つ温泉, 伊東, 木造建築, 川辺, カップル旅行, 散策, 温泉宿, 竹あかり, 橋, 旅, 涼み散歩

howmany entities : 235
howmany clusters : 24
howmany entities (more than3entities) : 219
howmany clusters (more than3entities) : 14
deleted 16entities.
