
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:むらちゃん農園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
ハウス, パンナコッタ, サイズ, テーブル, トッピング, バギー, パック, ビニールハウス, 持ち帰りパック, インパクト, 蓋, ナイフ, ルビープリンセス, 生クリーム
cluster1:(5)
イチゴ, いちご, イチゴクレープ, いちご摘み取り, イチゴシャーベット
cluster2:(3)
いちごパフェ, パフェづくり, パフェ
cluster3:(1)
チョコソース
cluster4:(1)
練乳
cluster5:(5)
土産, パフェ作り, 土産イチゴ, イチゴ作り, パフェ土台
cluster6:(2)
犬連れ, 犬
cluster7:(3)
家族, 自宅, 旦那
cluster8:(3)
子どもたち, 子供, 小さな子
cluster9:(20)
残り, テーブル席, 夢, 方, 受付, 消毒, 笑, 店, 店頭, 場合, 品種, 訳, 時間, 感じ, ルール説明, 企画, 予想, 中身, 摘み取り済み, 説明
cluster10:(3)
いちご狩り, イチゴ狩り, むらちゃん農園
cluster11:(3)
食べ放題, 得感, 少食女子
cluster12:(1)
いちご狩り満喫☆詰んだいちご

howmany entities : 64
howmany clusters : 13
howmany entities (more than3entities) : 59
howmany clusters (more than3entities) : 9
deleted 5entities.
