
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:もんぜん>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
美味しさ, もんぜん, 満足感, 優しさ, 食べ過ぎ
cluster1:(42)
車, 気, スタッフ, 笑顔, コロナ, イチゴ, ハウス, 家族, おススメ, 幼少, 赤, 価値, ポイント, 口コミ, ジャム, もの, 娘, 人, いちご, 店, 気持ち, 時間, ビニールハウス, 親孝行, 感じ, コンデンスミルク, 成長, 義理両親, 人柄, 孫, 子供, 場所, イメージ, 一時, 犬, 方々, 出迎え, 良さ, 前, 他, 方, 道
cluster2:(3)
予約時間, 受付, 予約
cluster3:(2)
応対, 対応
cluster4:(2)
案内, 到着
cluster5:(5)
貸切, 貸し切り状態, 不作, 初体験, 穴場スポット
cluster6:(1)
駐車場
cluster7:(14)
章姫, 練乳, 苺, 章姫イチゴ, イチゴ園, コロナ禍, 農園, 石垣イチゴ狩り, 石垣, ちご, いちご狩り, イチゴ狩り, もんぜんさんのイチゴ園, 石垣いちご

howmany entities : 74
howmany clusters : 8
howmany entities (more than3entities) : 69
howmany clusters (more than3entities) : 5
deleted 5entities.
