
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:やませイチゴ農園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
いちごそのもの, イチゴ, いちご, 駿河湾, 苺
cluster1:(18)
スタッフ, 姉さん, ハウス, シーズン, 気持ち, ペース, トイレ, あたり, ミルク, 小学生, ビニールハウス, 折りたたみ, トーク, おじいちゃん, スーパー, グループ, レビュー, 口コミ
cluster2:(17)
椅子, 大人, 写真, 夫婦, 笑顔, 階段, 品種, 子供, 元気, 雨, 家族, 段, 声, 乳児, 紐, 景色, 道路
cluster3:(6)
甘いイチゴ, 紅ほっぺ, ヘタ, イチゴ屋, 章姫, 香り
cluster4:(2)
甘さ, 美味しさ
cluster5:(3)
見分け方, 方, 方達
cluster6:(5)
久能山辺り, 中, 上, 下, 辺り
cluster7:(10)
全員, 人, 時間, 次回, 他, 気, 違い, 方々, 事, こと
cluster8:(8)
案内, 指示, 受付, 案内係, 検索, 回収, 予約, 説明
cluster9:(1)
駐車場
cluster10:(4)
食べ比べ, 完全バリアフリー・手すり付き, 食べ放題, オムツ替えスペース
cluster11:(7)
ワンちゃん, こち, おじ様, おじちゃん, 子供連れ, 子供達, 子供たち
cluster12:(10)
きらぴ香, きらぴか, 石垣いちご狩り, イチゴ狩り, イチゴ農園, 石垣イチゴ, いちご狩り, 農園, ちご狩り体験, いちご農園

howmany entities : 96
howmany clusters : 13
howmany entities (more than3entities) : 93
howmany clusters (more than3entities) : 11
deleted 3entities.
