
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:アクトタワー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
ランドマーク, シンボルタワー, ランドタワー, メインタワー, タワー
cluster1:(10)
浜名湖, ウナギ, アルプス, 身延線, 富士山, インド, 遠州灘, 新幹線, 海, 自衛隊ブルーインパルス
cluster2:(6)
デート, ビュッフェランチ, ランチ, 食事, 結婚式, 買い物
cluster3:(51)
断トツ, スタッフ, 街並み, イベント, カフェ, 見晴らし, ショッピング, ステーキ, ところ, バスターミナル, ハーモニカ, アクトタワー, ビジネス, ランドマークタワー, アクトシティー, コンビニ, ホテルオークラ, オススメ, エリア, カップルデート, レストラン, オブジェ, おすすめ, カップル, モチーフ, ホテルタワー, エレベーター, オフィス, アクト, コンサート, シンボル, ウィンドウショッピング, ほとんど, オープン, オークラホテル, オススメスポット, アクトホール, ショップ, メンテナンス, メイン, スポット, ストレス, アクセス, ディナー, オークラ, コンサートホール, ホテル, 雰囲気, ショッピングフロアー, アクトシティ, 最上階
cluster4:(4)
ドクターイエロー, ベストシーズン, パワースポット, ライト
cluster5:(3)
ホール, イベントホール, ピアノコンクール
cluster6:(3)
音楽イベント, 音楽ホール, CDショップ
cluster7:(3)
野外ホール, 大ホール, 展示ホール
cluster8:(7)
北側, 地上, 南アルプス, 南側, 地下, 東側, 南北側
cluster9:(9)
所, 駅, 直結, 市, 目印, 場所, 周辺, 立地, 近く
cluster10:(2)
レストラン街, 街
cluster11:(3)
出張, 会社, 仕事
cluster12:(3)
写真, 外観, 建物
cluster13:(2)
部屋, 窓
cluster14:(5)
中, 部分, 上, 中ホール, 形
cluster15:(8)
人, 時間, 次, 昼間, 他, 方, 子供, レストラン他
cluster16:(1)
私達
cluster17:(5)
道, 方向, 心, 互い, 東西
cluster18:(4)
陽, 珈琲ラウンジ, ノショッピング, かす
cluster19:(26)
値段, 案内表示, 感動, 北上し身延山, 割引, 気, 悩み, 有料, 印象, 安心, 事, 完成, 利用, 高さ, 対応, 料金, もの, 感じ, たかさ, 購入, 必要, 考え, こと, 事だ, 機会, 価値
cluster20:(13)
町浜松, 浜松エリア, アクトシティ浜松, 浜松アクト, 浜松アクトタワー, 浜松市, 静岡, ^^)浜松, 浜松城, 浜松一望, 浜松観光, 浜松市街, 浜松駅
cluster21:(3)
東海一, 平野, 浜松平野
cluster22:(1)
浜松城とか海
cluster23:(4)
展望台, アクトタワー展望台, アクト展望台, 誇り展望台
cluster24:(2)
展望施設, 展望室
cluster25:(5)
展望, 展望階, 展望タワー, 展望レストラン, 展望フロア
cluster26:(2)
展望回廊, 展望界
cluster27:(1)
オークラアクトシティホテル浜松45階の展望回廊
cluster28:(3)
空中回廊, 回廊型, 回廊
cluster29:(3)
夜なら夜景, 景色 夜景, 夜景
cluster30:(2)
絶景スポット, 絶景
cluster31:(2)
景観, 眺望
cluster32:(3)
風景, 眺め, 景色
cluster33:(2)
夕日, 天気
cluster34:(2)
入場料, 入場券
cluster35:(8)
べし駅, ビル, ビジネスビル, 東海道線, 郵便局, 駅ビル, 構造ビル, 富士駅
cluster36:(2)
飲食店, 飲食
cluster37:(3)
店舗, ショッピング店, 店
cluster38:(1)
お店ホテル
cluster39:(1)
パン屋
cluster40:(7)
大小いくつものホール, 会議室, 時間帯, 駐車場, 営業時間, 券売機, 結婚式場
cluster41:(20)
アクトタワー周辺施設, 高層建物, 宿泊, 下層階, 複合施設, 宿泊施設, 低層階, 上層部, 施設, 商業施設, 高層ビル, 高層階, 上階, 複合商業ビル, 公共施設, 高層, 複合商業施設, 上層階, 商業テナント, 高層タワー

howmany entities : 250
howmany clusters : 42
howmany entities (more than3entities) : 227
howmany clusters (more than3entities) : 28
deleted 23entities.
