
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:アグリモンスタースペシャル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
子ども達, 子供達, 子供たち
cluster1:(5)
主人, 妻, 娘, 息子, 孫
cluster2:(4)
大人, 小学生, 子供, 子ども
cluster3:(2)
人, 家族
cluster4:(1)
幼児
cluster5:(1)
他人
cluster6:(4)
女性スタッフ, 在住, 男女, 女性
cluster7:(2)
シューズカバー, カバー
cluster8:(6)
おなか, 思い出, おみやげコーナー, 焼き芋, 気配り, ハズレ
cluster9:(2)
シート, ベンチ
cluster10:(2)
姉さん, トイレ
cluster11:(18)
スタッフ, イベント, ところ, リピート, 貸し切り, ベビーカー, レベル, コンデンスミルク, デコボコ, ミツバチ, ビニール, グループ, ハンガー, ビニールカバー, スペース, シューズ, スタート, ロケーション
cluster12:(3)
イチゴ, いちご, いちごグッズ
cluster13:(2)
富士山, 御殿場アウトレット
cluster14:(17)
椅子, ハウス, 設備, 機械, ビニールハウス, 施設, カビ, 蜂, 東名, 足元, 地面, 容器, 仮設, ハチ, イチゴハウス, ハウス全体, 大型
cluster15:(14)
清掃, 受付, 電話, 車いすレーン, ベビーカー利用, 営業, 世話, 利用, レーン, 対応, 説明, 指定レーン, 店, レーン独占システム
cluster16:(2)
写真撮影, 写真
cluster17:(2)
客, グループ客
cluster18:(2)
土産コーナー, 土産
cluster19:(5)
グループ分け, 当たり外れ, 何組, 高さ, グループ毎
cluster20:(24)
まわり, 専用, 種類, 時間, 名前, 他, 麓, 今回, 周り, 地元, 手, 奥, 中, 方々, 肝心, 状況, 隣り, 邪魔, 場所, 前, ハウス目, 目, 別, お陰
cluster21:(2)
含意トイレ, 距離
cluster22:(2)
事故, 損
cluster23:(3)
方, かた, ほう
cluster24:(5)
気, もの, 感じ, 場合テッィシュ, こと
cluster25:(2)
問題, 点
cluster26:(1)
機会
cluster27:(5)
笑顔, 御殿場こんないいスポット, 天気, 好感, 気分
cluster28:(20)
工事現場, 事故渋滞, 汚れ防止ビニール, 衛生面, 靴カバー, 予約サイト, 清潔感, 感染症対策, 営業時間終わり, 収穫体験, 靴, 予約, ハウス内靴, いちご狩り体験時間, 一人靴, 予約時間, 時間通り, 体験時間, 渋滞, 東京&神奈川県
cluster29:(5)
食べ比べ, 練乳使い放題, 食べ放題, 食べ過ぎ, 説明頂きいざハウス
cluster30:(6)
イチゴ狩り, 苺狩りレーン, いちご狩り, 朝採りイチゴ, いちご狩り中, いちご狩りスポット
cluster31:(12)
大粒いちご, イチゴ棚, 大粒, 野菜, 味イチゴ, イチゴ畑, イチゴ園, 苺ジャム, 甘いいちご, 練乳, 苺, 味

howmany entities : 184
howmany clusters : 32
howmany entities (more than3entities) : 159
howmany clusters (more than3entities) : 18
deleted 25entities.
