
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:アサギリ高原パラグライダースクール>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
案内, 中止, 対応, 予約, 準備, 待機, 説明, 出発
cluster1:(2)
待ち, 順番
cluster2:(3)
次, 次回, 笑
cluster3:(5)
時間, フライト自体, 中, 位, 間
cluster4:(1)
スタート地点
cluster5:(10)
心配, 方, 方々, 事, 高さ, 方たち, 感じ, こと, 機会, 価値
cluster6:(7)
乗り継ぎ山頂, ダイアモンド富士, いざ空, 雲, 中腹, 空, 山
cluster7:(31)
スタッフ, 飛ぶ, アトラクション, スマホ, 気持ち, パラシュート, 感無量, 飛び立つポイント, スクール, 安全, 思い出, 富士山, ジャングル, 待ち時間, タンデム, トロッコ, GoPro, ストラップ, 皆さんフレンドリー, 首, パラグライダー, 飛行, ガタガタ, フライト, 急斜面, パイロット, プロセス, プロフェッショナル, タンデムフライト, アクロバティック, インストラクター
cluster8:(20)
車, 母, 全員, 写真, 感動, 動画, SDカード, 道, 希望, 子供, 子どもたち, 心, 家族, 息子, 声, 言葉, 夢, 景色, ジブリ映画, 風
cluster9:(8)
到着天気, タンデムフライト体験, 出発ワゴン車, 天気, 体験館, 家庭教師, 曇り空 一面雲, 体験
cluster10:(1)
準備整い私達

howmany entities : 96
howmany clusters : 11
howmany entities (more than3entities) : 92
howmany clusters (more than3entities) : 8
deleted 4entities.
