
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:インドアサバイバルゲームフィールド SPECIALFORCE>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(29)
経験, 足, 銃, 運動, 疑問, 方, 気, 笑顔, 所, 安全, スクワット並み, 参加, 教え方, 人柄, 施設, 方々, 事, ゲーム方法, 接待ゲーム, 感じ, 練習, 距離, 場所, 気分, 興味, 工夫, 休憩スペース, 予想, 指導
cluster1:(3)
神奈川県, 甲斐, 岡崎
cluster2:(11)
最後, 感想, 写真, ココ, 時間, 次, 他, 笑, ^^)スマホ, 話, 段階
cluster3:(5)
ショートゲーム, ゲーム, サバイバルゲーム, テレビゲーム, シチュエーションゲーム
cluster4:(5)
初心者, エアガン, サバゲ, サバゲー, サバゲー初心者
cluster5:(3)
着替え, ポーズ, 手ぶら
cluster6:(2)
ルール, 遊び方
cluster7:(8)
ところ, オススメ, つもり, 帰り際, 兄さん, 口コミ, ススメ, サイト
cluster8:(23)
アメニティ, スタッフ, イベント, フィールド, 女の子, レッスン, スペシャルフォース, ミニゲーム, サバイバル, ビッショリ, 付き添い, レベル, チョー, 中学生, スタップ, スポット, ストレス, ステージ, サイズ, スポーツ, フレンドリー, ゲスト, 子ども
cluster9:(1)
スリル
cluster10:(30)
ドキドキワクワク感MAX!, 大人, 女性スタッフ, 小学, 人, 私達, 夫婦, 初体験, じゃらん限定サバゲー, ☆子ども, 親子, 非日常, 女子, 男女, 上級者, 迷彩服, 更衣室, 子供, アラサー夫婦, 家族, 相手, 息子, 友達, 友達家族, 子供達, 女性, 友人, 体験, 子供たち, 経験者ゲーム

howmany entities : 120
howmany clusters : 11
howmany entities (more than3entities) : 117
howmany clusters (more than3entities) : 9
deleted 3entities.
