
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:エコサーファー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
母, 次男, 娘, 両親, 親, 家族, 息子, 子, 長男
cluster1:(3)
大人, 小学, 子供
cluster2:(16)
世界, 時間, 夏, 他, 今回, 日本, 笑, 何時間, 中, 次なまこ, 水, シュノーケリング日, 海, 下, 近く, お陰
cluster3:(12)
群れ, 写真, 画像, 人, 電話, 足, 遊び, 顔, 友達, 話, 生物, 言葉
cluster4:(5)
キバ, チョコチョコ, スキ, ボディースーツ, ウェットスーツ
cluster5:(7)
岩, 太陽, 波, 天気, 雨, 光, 台風
cluster6:(29)
スタッフ, とりこ, エコサーファー, 初心者, シュノーケル, リベンジ, ところ, イソギンチャク, おかげ, キャー, ガイド, おすすめキャプテン, スケジュール, 使い方, サーフィン, シュノーケリング, リトルマーメイド, キャプテン, キャンプ, シャワー, スノーケリング, サプライズ, タツノオトシゴ, キャプ, タイミング, スイミング, キャプテンファン, プログラム, サバイバルキャンプ
cluster7:(9)
プール, アウトドアカメラ, コロナ, 思い出, 夏休み, ファミリー保育園, マスク, 子ども, ブルー
cluster8:(3)
弓ヶ浜, 南伊豆, ヒリゾ
cluster9:(2)
ヤドカリ, ウミウシ
cluster10:(4)
ハコフグ, キュウセン, キビナゴ, スズメダイ
cluster11:(2)
生き物, キャラ
cluster12:(5)
サザエ, ナマコ, カサゴ, ウツボ, サンゴ
cluster13:(1)
熱帯魚
cluster14:(8)
カニ, エビ, ウニ, イカ, 下田, タコ, 伊豆, 温水シャワー
cluster15:(38)
サブガイド, 心配, 全員初心者, 感謝, 知識, 全員, 参加者, 経験, 魅力, 記憶, 影響, 身近, 方, 気, 所, くわえ方, 参加, 楽しみ方, 教え方, 自信, 希望, 人柄, 印象, 世話, 想像, 満足, 豊富さ, 事, もの, 楽しさ, 不安, 説明, こと, 存分, 機会, 楽しい!!, 指導, 思い
cluster16:(3)
安全, 安全面, 透明度
cluster17:(2)
朝観察, 観察
cluster18:(2)
自然, 自然体験
cluster19:(1)
童心
cluster20:(3)
生態系, 知識量, 装備一式
cluster21:(32)
魚, シュノーケリング初体験, 初体験, ヒリゾ浜シュノーケリング, 魚探し, シュノーケル体験, 磯, 娘たち, 魚達, 娘達, ビビる子供達, シュノーケリング未体験, 子ども達, 磯観察&シュノーケリング体験, シュノーケリング体験, ヒリゾ浜, 地形 魚, 子どもたち, 逢ヶ浜, 浜, 魚達 ウツボ, 子供達, 磯体験, 魚たち, 体験数, 磯観察, 体験, つっこい魚, 磯遊び, 大人たち, 子供たち, キビナゴ達

howmany entities : 196
howmany clusters : 22
howmany entities (more than3entities) : 186
howmany clusters (more than3entities) : 16
deleted 10entities.
