
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:エアーパーク(航空自衛隊浜松広報館)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
歴代自衛隊機, フライトシュミレーター体験戦闘機, 訓練機, 戦闘機展示場, シミュレーション機, 戦闘機コックピット, 元戦闘機, ジェット戦闘機, 艦上戦闘機, 自衛隊機, 戦闘機シュミレーション飛行, 戦闘機, 練習機
cluster1:(3)
もz零式戦闘機, F−86セイバー戦闘機, F-1支援戦闘機
cluster2:(3)
航空自衛隊機, 航空自衛隊基地, 航空自衛隊員
cluster3:(5)
航空祭, 航空自衛隊, 航空ショー, 航空部隊, 航空施設
cluster4:(1)
エアパーク航空自衛隊
cluster5:(1)
ブルーインパルス発祥の地航空自衛隊
cluster6:(23)
滑走路, 操縦シュミレータ, 曲技飛行, 飛行服, 訓練飛行, 操縦シュミレーター, 操縦席, 飛行見学, 操縦桿, 飛行シュミレーション, 飛行機操縦趣味レーター, 隊列飛行, 操縦かん, バーチャル飛行, レンタル飛行服, アクロバット飛行, 操縦室, 操縦, 操縦シミュレーション, 操縦シュミレーション, 練習飛行, 飛行, 飛行隊
cluster7:(19)
浜松, 自衛隊車輌, エアパーク, うなぎパイ, パフォーマンス部隊ブルーインパルス, 海軍カレー, ヘリ, 浜松基地, なぎパイ, 基地, シシマル, 自衛隊基地, 浜松エアーパーク, エアーパーク, 自衛隊エアーパーク, 空自, ヘリファン, パーク, エアーフェスティバル
cluster8:(81)
ブルーインパルス, フロア, 気持ち, シミュレーション, コーナー, コロナ, スミソニアン航空宇宙博物館, 太平洋戦争, バーチャル, テーブル, シュミレータ, ウイングマーク, ツナギ, ユニフォーム, シュミレーション, シュミレーター, ファミリー, 乗り込み, パイロット, イートインスペース, パネル, スピード, コスプレ, レベルアップ間違い, ところ, 女の子, おみやげ, レストラン, カップル, 思い出, パイロットつなぎ, ブルーインパレス, エンジン, シート, ヘリコプター, コクピット, レプリカ, スポット, アメリカ, 見どころ, バルカン, ファントム, スタッフ, 横須賀, 貸し出し, ブーツ, ポストカード, フライトシュミレーター, バージョン, シール, ヘルメット, 富士山, アドバイス, シミュレーター, テンション, ワクワク, ショップ, 滑り台, オジサン, サイド, トップガン, イメージ, レンタル, ブース, ブルー, カフェ, イベント, シアター, オススメ, フライトシュミレーション, エアコン, つもり, シミュレータ, ジェット機, ミュージアムショップ, 仕組み, サービス, おじさん, コックピット, 子ども, 男の子
cluster9:(5)
ウナギ, うなぎパイファクトリー, うなぎ, 浜名湖パルパル, 餃子
cluster10:(23)
航空機, フライトスーツ, 衣装, 係員, パイロットスーツ, 離着陸, 自衛隊, 格納庫, 航空機ファン, 例え航空機, 男性, ファン, 乗り物, 飛行場, スーツ, 飛行機, 機体, 離発着, 女性スタッフ, 制服, 飛行機 ヘリコプター, フライトシミュレーター, フライト
cluster11:(6)
方, 方々, 飛行機好き方, ミリタリー好き, 方たち, 方達
cluster12:(2)
又機会, 機会
cluster13:(3)
気分, パイロット気分, 興奮状態
cluster14:(4)
感激, 感動, 感謝, 敬礼
cluster15:(3)
事, こと, もの
cluster16:(2)
思い, 感じ
cluster17:(1)
気
cluster18:(1)
感覚
cluster19:(3)
間近, 姿, 様子
cluster20:(1)
べし子ども
cluster21:(4)
大人, 子供サイズ, 小さい子, 子供
cluster22:(4)
妻, 息子, 孫, 母
cluster23:(4)
夫婦, 友人, 家族, 友達
cluster24:(45)
軍つながり, 映像, 手, 中, 大ファン, ◎シアター, 雨, 全体, タダ, ブーちゃん, 内外, 歴代, 誘い, 音, 元自衛隊, 次回, 日本, 本物, 隣, カラダ作り, マーク., F2, 人気, 全面シアター, スミソニアン級, バス, 大型スクリーン, 自宅, 彼, 近く, 初代ブルーインパルス, 映画, 人, 元パイロット, 戦前, 他, 現代, 国, 歴史, 大スクリーン, シュミレーター系, 場所, 前, 外, 災害
cluster25:(5)
簡易シミュレーター, 簡易シミュレータ, 簡易フライトシミュレーター, 固定式, 可動式
cluster26:(2)
館内散策体験, 制服着用体験
cluster27:(5)
放水体験, 操縦体験, 運転体験, 模擬操縦, 模擬体験
cluster28:(2)
VR体験, VR
cluster29:(2)
映像展示, 映像体験
cluster30:(8)
フライトシミュレータ体験, 体験型, 体験物, 体験もの, 体験, 体験コーナー, 体験シュミレーター, シュミレーター体験
cluster31:(30)
実物飛行機, 屋内展示, 模型, 場外展示, 展示機, 各種展示物, 展示, 展示品, 装備品, 実物, 広報館, 展示場, 展示飛行機数, 展示館, 吊り展示, 展示物, 展示エリア, 館内展示, 静態保存施設, 実機, パネル展示, 館内, 又広報館, 地上展示, 一部スケルトン展示, 広報館エアパーク, 展示飛行機, 模型展示コーナー, 実機展示, 展示フロア
cluster32:(11)
F4ファントム, 全球シアター, 迫力, T-4ブルーインパルス, 全天シアター, へぇー., T-2, 全天周シアター, 全周3Dシアター, 迫力満点コロナ渦, 迫力満点
cluster33:(3)
臨時休業, 閉館時間, 休館日
cluster34:(3)
上映時間, シアター上映, 上映時間過ぎ
cluster35:(7)
時間, 時間帯, 時間潰し, シアター時間, 配布時間, 営業時間, 所要時間
cluster36:(5)
入場, 整理券, 入場無料, 入館, 入場料
cluster37:(9)
紹介, 記念撮影, 記念写真, あちこち写真, 紹介写真, 記念, 写真, 写真撮影, 撮影
cluster38:(7)
自由行動, 活動内容, 説明員, 広報活動, 自衛隊員, 活動, 自衛官
cluster39:(9)
PR施設, 駐車, 観光地, 観光スポット, 観光, 無料, 広報施設, 駐車場, 無料施設
cluster40:(7)
搭乗イベント, 離陸, 訓練, 立て看板, 緊急出動, 退役航空機, 発着訓練
cluster41:(2)
見学, 見学時間
cluster42:(11)
限定グッズ, 予約, 内容, 貸出, 訪問, 仕事, 案内, 受付, 派遣, 対応 フライトシミュレーター, 説明
cluster43:(2)
資料コーナー, 自衛隊情報コーナー
cluster44:(2)
知識, 興味
cluster45:(1)
本数
cluster46:(15)
休息場所, 施設, 飲食, 公園, 機材, 体調, 乗り物酔い, 昼食, 設備, 軽食コーナー, 休憩スペース, 遊具, 天候シアター, コロナ禍, 空調
cluster47:(6)
土産ショップ, 土産, お土産屋, 土産コーナー, 昔のうなぎ屋, 土産代
cluster48:(2)
年齢, 年齢層
cluster49:(3)
服, 子供服, パイロット服
cluster50:(2)
家族連れ, 子供連れ
cluster51:(4)
子ども達, 私達, 子供たち, 子供達

howmany entities : 425
howmany clusters : 52
howmany entities (more than3entities) : 399
howmany clusters (more than3entities) : 36
deleted 26entities.
