
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:エスパルスドリームプラザ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
ちびまる子ミュージアム, ちびまる子ちゃんショップ, ちびまる子ちゃんランドやすしミュージアム, ちびまる子ちゃんイベント, ちびまる子ちゃんミュージアム, 映画館もちびまる子ちゃん, ちびまるこミュージアム, ちびまる子ちゃん・エスパルス, ちびまる子ランド, ちびまる子ちゃん目当て, ちびまる子ちゃん, 清水名産ちびまる子ちゃんランド, ちびまる子ちゃんランド
cluster1:(4)
まるちゃん, まるちゃんランド, ☆まるちゃんランド, ますまるちゃんランド
cluster2:(5)
まる子ちゃん, まる子ちゃんランド, まる子, まる子パスポート, まる子ちゃんとこ
cluster3:(1)
ちびっ子
cluster4:(1)
笑)スマホ&デジカメ&ハンディカム
cluster5:(13)
プリン, ラムネ, アイス, マグロ, うなぎコーラ, まぐろ, 魚河岸, ソルベ, イクラ, 新清水, メロン, サイダー, 清水港
cluster6:(5)
海沿い, シーバス, 船待ち, クルーズ, フェリー
cluster7:(10)
コースター, シーチキン, スタンプ, ドラえもん, バルーン, マンホール, ぬいぐるみ, ブランケット, アルマイト, パーキング
cluster8:(2)
カップル, スポット
cluster9:(4)
バイキング, ファストフード, レストラン, テイクアウト
cluster10:(3)
プログラム, ミュージアム, エレベーター
cluster11:(2)
ショッピング, ホームセンター
cluster12:(2)
イルミネーション, ディズニーランド
cluster13:(5)
エスパルスドリームプラザ, ゴールデンウィーク, スーパーマーケット, ショッピングモール, エスプラ
cluster14:(2)
イートインスペース, アウェイサポーター
cluster15:(1)
ゲームセンター
cluster16:(5)
キャラクター, バラエティー, ブラックサンダー, トレードマーク, シュークリーム
cluster17:(3)
ファミリー, イベント, スイーツフェア
cluster18:(1)
アマチュア
cluster19:(5)
コーナー, ステージ, オープン, ショップ, スーパー
cluster20:(1)
マライカ
cluster21:(14)
セット, コメント, パスワード, クラス, ところ, メイン, サービスカウンター, こだわり, アドバイス, モロモロ, 待ち時間, アクセス, オススメ, レシート
cluster22:(5)
気持ち, 値打ち, 思い出, 地元民, ファン
cluster23:(7)
ウンコ, さくら, コジコジ, ちゃん, 富士山, ドリプラ, ユニクロ
cluster24:(2)
ゲーセン, ソシャゲ
cluster25:(4)
スイーツ, 食べ物, おみやげ, ラーメン
cluster26:(1)
乗り物
cluster27:(1)
つまみ
cluster28:(1)
爬虫類
cluster29:(11)
バザー, 水遊び, 海産物, イオン, バス停, 最寄り, 映画館, 買い物, 土産物, 目当て, 寄り道
cluster30:(10)
バイキングレストラン, ラーメン食べる, ラストオーダー, ビュッフェレストラン, ランチ, テラス, ライス, カフェ, グルメ, シルバーウイーク
cluster31:(2)
エスパルス, エスパルスショップ
cluster32:(2)
サッカー, サッカーエスパルス
cluster33:(11)
クレーンゲーム, マンガ, グッズ, アミューズメントパーク, ライブ, イベントスペース, ゲーム, スペース, アニメ, ムービックシアター, シーン
cluster34:(1)
UFOキャッチャー
cluster35:(2)
スタンプラリー, クイズラリー
cluster36:(3)
プラザ, ショッピングプラザ, ドリームプラザ
cluster37:(2)
ランドマーク, ランド
cluster38:(1)
フードコート
cluster39:(8)
ぶちゃん, やちびまるこちゃんランド, めパネル, ちびまるこちゃん, ちょ, こちゃんランド, こちゃんミュージアム, ちびまるこちゃんランド
cluster40:(8)
木村, 海辺, 海, 南アルプス, 中部エリア, 海風, 海側, 松原
cluster41:(3)
休日, 閑散, 休日ランチ
cluster42:(4)
雨, 屋外, 天気, 外
cluster43:(4)
夜景, 景色, 写真, 写真スポット
cluster44:(18)
ビル, 地元, 河岸, フェリー乗り場, 車, 役所, 道路向かい, 出口, 市, ビルパーキング, 乗り場, 企業, レストラン街, 地域, 建物, 乗車, 駅, 港
cluster45:(1)
高所恐怖症
cluster46:(20)
花火大会, 世界, ポケモンGO, 大ファン, 規模, チン, 他映画, 絶叫マシーン, 元祖ビー玉ラムネ, ミニコンサート, 絶叫, 老若男女歩きスマホ, フラ, 世界観, 館内全体, 館内, アニメちび, 映画, 苦笑映画館, マグロ館
cluster47:(2)
サイズ感, 恐怖感
cluster48:(7)
盆時期, 何か, 和食何, 傍どれ, レア物, 嬉しさ, 場所柄
cluster49:(4)
店名, 開店, 店内, 出店イベント
cluster50:(2)
各種レストラン, 各種商品
cluster51:(5)
展示, 試合, 催し, 大会, 教室
cluster52:(8)
獲得, 設定, 関係, 商品, コロナ対応, 購入, 販売, 案内
cluster53:(2)
思い出作り, 充実
cluster54:(2)
買い物し, 帰り
cluster55:(3)
方, ほう, 過ごし方
cluster56:(5)
事, こと, 気, もの, 感じ
cluster57:(6)
目印, 目的, 所, そば, 行き方, 場所
cluster58:(6)
種類, 好み, 名前, 値段, 顔, 風
cluster59:(25)
大人, 夫婦, 中, 昼, 夕方, 年末, 相当, 次回, 娘, 子供, 家族, 日, 人気, 主人, 前回, こども, 近く, 人, ココ, 他, 昔, 親, 前, 最初, 子ども
cluster60:(2)
静鉄新清水駅, 静鉄清水線
cluster61:(6)
駿河, 静岡清水, 静岡茶コーラ, 静岡県, 静岡駅, 静岡
cluster62:(2)
静岡名産・清水, 静岡ビール・おでん・シラス
cluster63:(2)
三保, 三保半島
cluster64:(6)
グルメスポット清水, 清水ラムネ博物館, 清水サッカーショップ, 清水エスパルス, 清水, MOVIX清水
cluster65:(2)
清水駅, 街清水
cluster66:(1)
清水発祥
cluster67:(1)
清水みなとクルーズ
cluster68:(1)
清水エルパルス
cluster69:(14)
回転寿司, にぎり寿司, 寿司弁当, すし店, 行き回転寿司, 寿司店, 魚河岸寿司, 寿司どころ, すしミュージアム, 寿司ミュージアム, 鮨ランチ, 握り寿司, 回転寿司店, 寿司
cluster70:(7)
横丁, 土産横丁, 寿司横丁, ラムネ横丁, まんぷく横丁, すし横丁, 鮨屋横丁
cluster71:(8)
寿司屋, お土産屋, 雑貨屋, 土産屋, お土産物屋, ラーメン屋, 食べ物屋, 土産物屋
cluster72:(3)
数件お寿司屋, お寿司屋, 自分好みのお寿司屋
cluster73:(49)
刺身定食, ラーメン店 燕, ご飯, 飲食店街, 海鮮丼, ソフト麺給食, 生シラス, 海鮮系, ウニ, 珍飲料, 飲食, 当地グルメ, 雑貨店, お土産物店, 土産売り場, 学校給食, 給食, 朝イチ, 食器, 魚, メラニン食器, マグロ丼, 土産物店, 鯖イバル, 土産, 海鮮ランチ, 菓子, エンタテインメント系, 戸隠そば, 土産品, 飲料メーカー, 海鮮, 土産コーナー, 有名店, 名産, 土産店, 地元野菜, 飲料, 惣菜コーナー, 店, 土産施設, 飲食店, 刺身, 海鮮コーナー, 揚げパン, 桜エビ, ラーメン店, 食事, 雑貨
cluster74:(4)
立体駐車場, 駐車場代, 駐車場, 駐車料金
cluster75:(8)
送迎バス, 水上バス, 無料送迎バス, バス, 路線バス, 無料シャトルバス, 水上バス乗り場, シャトルバス
cluster76:(3)
室内遊園地, 遊園地, ミニ遊園地
cluster77:(11)
無料券, 食べ放題, 前売り券, 時間, 入場券, 時間潰し, 注文受付時間, 入場料, 使い放題, 営業時間, 時間つぶし
cluster78:(2)
子ども達, 子どもたち
cluster79:(2)
子供たち, 子供達
cluster80:(3)
私達, そこ人達, 方たち
cluster81:(4)
観光客, 観光, 地元客, 観光バス
cluster82:(2)
買い物 食事 遊び すべて, 食事処
cluster83:(2)
利用客, 利用者
cluster84:(2)
家族連れ, 子供連れ
cluster85:(2)
家族旅行, 旅行
cluster86:(12)
周辺施設, 施設, 観覧車, 観覧, 遊覧船, 複合施設, 大観覧車, 小型船, 遊具, 商業施設, 室内遊具コーナー, 複合型施設

howmany entities : 472
howmany clusters : 87
howmany entities (more than3entities) : 412
howmany clusters (more than3entities) : 50
deleted 60entities.
