
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ガラスアート体験工房伊東駅前体験教室>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
予約迄, 分, 時間, 作業時間, 予定時間, 予約, 予約時間, 時間通り, 作業, 到着時間, 工作時間
cluster1:(19)
皿, 工房, ガラスアート体験, 展示品, 工芸, ガラス板, サンドアート, ガラスコップ, 作品, ガラスアート, 最初 箸置き作り, 専用箸置き, 作品作り, 服装箸置き, ガラス, ガラス体験, 体験, 灰皿, 角
cluster2:(2)
伊豆旅行, 伊東
cluster3:(3)
世界, 旅, 道
cluster4:(3)
階段, 場所, 建物
cluster5:(1)
台風
cluster6:(3)
高校生, 小学生 それぞれ, 子ども
cluster7:(3)
のぼり, 糊付け, 上がり
cluster8:(2)
箸置き, ピアス
cluster9:(13)
スタッフ, 作り方, パーツ, スーツケース, 出来上がり, 思い出, ベビーカー, アドバイス, デザイン, ランチ, プレート, 楽しみ, 雰囲気
cluster10:(6)
主人, 大人, 娘, 子供, 家族, 息子
cluster11:(5)
郵送, 完成, 行動, 作成, 成長
cluster12:(10)
旨, 方, 予定, 計画, 想像, もの, 感じ, 方達, こと, 機会

howmany entities : 81
howmany clusters : 13
howmany entities (more than3entities) : 76
howmany clusters (more than3entities) : 10
deleted 5entities.
