
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ガラスアート体験工房熱海駅前工房>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
熱海, 熱海駅, 箱根, 温泉旅行, 家族旅行
cluster1:(25)
スタッフ, 作り方, イタリア, ビーズ, ピアス, 椅子, 割れ物, 足元ランプ, 上がり, アクセサリー, ガラス, テーブル, 思い出, コース, ガラスビーズ, ディスプレイ, ベース, パーツ, トイレ, 箸置き, イヤリング, デザイン, 石, ヴェネチアンガラス, 小学生
cluster2:(13)
帰り, 家族, 家, 子, 大人, 娘, 駅, 店, 時間, パパ, 電話, 子供, 到着
cluster3:(2)
体験, 手作り体験
cluster4:(11)
事, 注意, 物, もの, 変更, 都合, 説明, 参考, 作品, ほう, 流石
cluster5:(2)
はめ, 箸置き作り
cluster6:(3)
作業, 格闘, 世話
cluster7:(1)
ガラス細工
cluster8:(13)
写真立て, 娘たち, 予約時間, 色見本, 子供達, 予約, 写真たて, 選ぶ楽しさ, コース×人数, お花型, 実物, 見本, 色

howmany entities : 75
howmany clusters : 9
howmany entities (more than3entities) : 70
howmany clusters (more than3entities) : 6
deleted 5entities.
