
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:キリンディスティラリー(株)富士御殿場蒸溜所>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ラリー富士御殿場蒸留所, 富士山麓ウイスキー入
cluster1:(2)
蒸留, 蒸留所限定
cluster2:(3)
工場見学, 見学コース, 見学
cluster3:(4)
ウイスキー工場, ウィスキー工場, 工場, 倉庫
cluster4:(1)
工場関係者
cluster5:(2)
ノンアルコール, ノンアルコールウィスキー
cluster6:(2)
御殿場, 御殿場アウトレット
cluster7:(3)
ミネラルウォーター, グラス, ショートムービー
cluster8:(12)
ウイスキー, ハイボール, ウィスキー, アウトレット, ソフトドリンク, 思いつき, ヘルメット, 富士山, ウィスキ, コーナー, ドライバー, キリン
cluster9:(1)
ピン
cluster10:(1)
吉田
cluster11:(24)
最後, 興味, 事, 途中, 購入, ウィスキー作り, 家族, 大人, 予約, 最初, 持ち帰り家, 人, 歴史, 種類, 時間, ウィスキ−, ウイスキー派, 説明, 子供, 場所, 前, 予定時間, 方, ウイスキー作り
cluster12:(10)
場内, 御殿場IC, 常設, 土産, 売店, 館内, 試飲, w試飲, 試食, 土産コーナー

howmany entities : 67
howmany clusters : 13
howmany entities (more than3entities) : 56
howmany clusters (more than3entities) : 6
deleted 11entities.
