
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:クレマチスの丘>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
箱根, 三島, 三島駅, 南口, 北口, 秩父
cluster1:(9)
近く汐, 美術館緑, 森, この丘, 緑が雨, 新緑, 丘, 森美術館, 緑
cluster2:(1)
クリームあんみつ
cluster3:(2)
お庭, 庭
cluster4:(2)
お花屋, 花屋
cluster5:(11)
薔薇, 花たち, 品種, 花類, バラ, 花々, 小花, クレマチス園, 園芸, 花, バラ園
cluster6:(2)
女王様たち, バラ愛好家
cluster7:(4)
駿豆線, 富士山, 吊り橋, 富士急
cluster8:(28)
ヴェルナール, レンタカー, シーズン, 気持ち, コーナー, フランス, レストラン, クレマチスガーデン, カップル, ベルナールビュッフェ, センス, ブルーナ, ドラマ, テッセン, プリマヴェーラ, タイトル, ショップ, ビュフェ, クレマチス, 紫陽花, ナビゲーションシステム, 連れ合い, イタリア, 手入れ, 雰囲気, シーン, バブル, 見応え
cluster9:(2)
エリア, ガーデンエリア
cluster10:(3)
アート, イングリッシュガーデンおしゃれ, ガーデン
cluster11:(4)
カフェ, ベンチ, ホテル, 入り口
cluster12:(1)
コロナウイルス
cluster13:(1)
庭前
cluster14:(5)
他, ほか, 中, 中心, 勿論ビュフェ
cluster15:(3)
世界, 次, 日本
cluster16:(1)
共通チケット
cluster17:(9)
妻, 母, 大人, 人, 幼児, 子供, 友人, 子ども, 子連れ
cluster18:(1)
お腹
cluster19:(19)
時間, 関係, 影響, 方, 気, 背景, 高級感, 見せ方, 何時間, 結果, 事, もの, 感じ, 興味, こと, 開店時間, 為一時美術館, 機会, 気持
cluster20:(12)
旅行, 土産, 疲れ, 絶景ポイント, 料理, 名所, 食事, 帰り, 訪問, 散策, 昼食, 散策おススメ
cluster21:(7)
時期, 咲く時期, 毎週クレマチス, 冬, 季節, 天気, 雨
cluster22:(5)
空間, 海, 壁, 香り, 風
cluster23:(2)
線路, 芝生
cluster24:(9)
一帯, 園内, 施設, 敷地, 入口, 場所, 庭園, 西側, 建物
cluster25:(3)
店内, 店, 店頭
cluster26:(3)
車, 住宅, 街
cluster27:(1)
テラス席
cluster28:(26)
写真美術館, 美術品, 近代アート, ビュッフェ美術館, 展示物, 写真, 像, ミッフィー展, こども美術館, 芸術家, ビュッフェこども美術館, アート作品, 生涯, 自然, 作品, 野外作品, 美術ファン, 美術館巡り, 競演, 美術館, 文化エリア, 美術, 自然公園, ビュフェ美術館, 撮影地, ベルナール・ビュフエ美術館
cluster29:(11)
文化複合施設, 複合文化施設, 井上靖文学館, 季節彫刻, 彫刻庭園美術館, 彫刻達, 彫刻美術館, 彫刻, 駿河平自然公園, ヴァンジ彫刻庭園美術館, 彫刻作品
cluster30:(7)
循環バス, 送迎バス, 巡回バス, 送迎, バス, 路線バス, シャトルバス
cluster31:(4)
入場料, 入園料, 入場券, 入場門

howmany entities : 204
howmany clusters : 32
howmany entities (more than3entities) : 188
howmany clusters (more than3entities) : 21
deleted 16entities.
