
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:グランシップ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
東静岡, 東静岡駅, JR 東静岡駅
cluster1:(6)
静岡駅, 静岡市, 静岡, 静岡県民, 富士市, 静岡ガールズコレクション
cluster2:(41)
スタッフ, イベント, カフェ, 居心地, ところ, 気持ち, フリマ, ピアノ, コンビニ, レイアウト, トイレ, コーナー, オススメ, ホール, ちゅうい, ロビー, レストラン, モチーフ, キャンセル, コンサート, ショー, 富士山, 図書館, イベントホール, グランシップ, ギャラリー, ガールズコレクション, インパクト, イメージ, アクセス, ステージ, 催し物, コンサートホール, コラボ, スペース, スポーツイベント, レンジャー, サンプル, 地元民, ブース, トミカ
cluster3:(2)
上階, 上
cluster4:(2)
地下, 館内
cluster5:(5)
隣, 東側, 横, 東, 近く
cluster6:(2)
自然, 外
cluster7:(4)
外観, 造り, 景色, 建物
cluster8:(5)
相談, 変更, 開催, 忘れ, 催し
cluster9:(13)
大勢, 評判, 人, 名前, 方, 印象, もの, 場所, 前, 目, こと, 形, 錯覚
cluster10:(35)
椅子, 音楽イベント, 劇場, 席, 絵本, 市民, 企業, 親子, 船, 芝生, 駅, 国際イベント, 航海, 休憩時間, 電波, 子供, 税金, 規模, 鉄道イベント, 舞台, 息子, 全巻リニューアル, オムツ替え, 舳先, 予約金, 公園, 客船, 幕間, 芝居公園, GW, 仕事, 卒業式, 全額支払い, 解放感, 道
cluster11:(2)
コンベンションアーツセンター 公益財団法人, 全巻耐震工事
cluster12:(8)
用途多彩, 名前通り外観, 家族みんなでグランシップ, 親切な, 高さ, 催しもの, 大きさ, 新しさ
cluster13:(2)
駐車場代, 駐車場
cluster14:(2)
展望ロビー, 展望室
cluster15:(4)
会議室, 会議, 会議施設, 会議場
cluster16:(15)
建築物, コンベンション施設, 会場, 初会場, 建築家, 複合施設, 施設, イベント会場スペース, 立地条件, 駅構内, 展示会, イベント会場, 徒歩圏, 試験会場, 伝統芸能

howmany entities : 151
howmany clusters : 17
howmany entities (more than3entities) : 139
howmany clusters (more than3entities) : 11
deleted 12entities.
