
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:グレートネイチャーツアーズ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
怖さ, 高さ, 楽しさ, 面白さ
cluster1:(4)
満足感, 爽快感, 爽快, スピード感
cluster2:(19)
解散, 案内, 応対, 調整, 確定, 電話, 発見, 会話, 参加, 運営, 対応, 予約, 延期, 担当, 説明, 終了, 同行, 返却, ガイドつき
cluster3:(4)
安全, 効率, 最善ルート, 充実
cluster4:(5)
余裕, 自信, 不安, 興味, 機会
cluster5:(8)
方, 楽しみ方, 様子, 結果, 状況, 感じ, こと, ほう
cluster6:(5)
係り, 感謝, 世話, 方々, お陰
cluster7:(4)
ホテルピックアップ, 日帰り, 泊まり, ホテル
cluster8:(3)
気持ち, 思い出, 心配り
cluster9:(7)
城ヶ崎海岸, ダウンヒル, ダウンヒルサイクリング, 海沿い, 伊豆高原, リフト, 下り坂
cluster10:(2)
サイクリング, レンタサイクル
cluster11:(3)
ババチャリ, シュノーケリング, サイクリングツアー
cluster12:(4)
スケジュール, アップダウン, アドバイス, ガイドブック
cluster13:(4)
アスレチック, アーケード, スポーツ, スニーカー
cluster14:(8)
スイーツ, アトラクション, レストラン, ジェラート, カピバラ, コーヒー, ソフトクリーム, アイスクリーム
cluster15:(9)
スタッフ, スピード, アイデア, オプション, おもてなし, システム, クオリティ, サービス, ジョーク
cluster16:(9)
ところ, おかげ, オススメ, リピート, おすすめ, 代わり, スポット, 見どころ, サイト
cluster17:(1)
プラン
cluster18:(1)
コスパ
cluster19:(1)
タウン
cluster20:(26)
海岸, 空間, 小室山, 城ヶ崎コース, 地形, 運動, 自然, 季節, 天気, 静岡, 心, 東伊豆, 山焼き, 大室山, 里山, 山頂, 海, 桜, 体力, 坂, 天候, 伊豆, 城ヶ崎, 身体, 風, 道
cluster21:(18)
最後, 自力, 別コース, 意外, 次回, 次, 他, 当方, 地元, 手, 中, 久々, 途中, 昔海外, 大半, 別, 後ろ, 近く
cluster22:(16)
写真, フォトスポット, シュノーケルツアー, 時間, ツアー, 動画, 見所, 関係, 地域, ガイド, パワースポット, 部分, ツアーガイド, 話, トイレタイム, 雑誌
cluster23:(7)
妻, 人, 夫婦, 娘, 家族, 息子, 友人
cluster24:(5)
小学生, 子供, 中学生, 高校生, 小学校高学年
cluster25:(4)
自転車, クロスバイク, サドル, すべて自転車
cluster26:(2)
汗, 上着
cluster27:(6)
Aコース, ダウンヒルコース, Dコース, ロングコース, コース, おすすめコース
cluster28:(2)
ペア, コース組
cluster29:(1)
半日コース
cluster30:(5)
リフト代, サポートカー, ササ, リス, セミ プライベート ツアー
cluster31:(1)
−ス
cluster32:(5)
下りコース, 下り, 乗り方, 下り乗り, 自転車下り
cluster33:(4)
観光地, 観光スポット, 観光, 観光案内
cluster34:(15)
車, 送迎サービス, 電車, スイーツ店, 車通り, 饅頭, ご飯, 送迎, 混雑, 野菜, シャボテン公園, 伊豆高原駅, 店, 渋滞, 交通ルール
cluster35:(12)
温泉, 旅行, 高所恐怖症, 絶景スポット, コロナ禍, 温泉タイム, 神社, サイクリング旅, パワースポット神社, 穴場スポット, 景色, 旅
cluster36:(3)
蕎麦, 豆知識, 蕎麦屋
cluster37:(11)
体験コース, 自転車最終地点, GW期間, 集合場所, 盆期間, 散策時間, 待ち合わせ場所, 場所, 体験型, GW, 体験
cluster38:(11)
喧騒が嘘, 参加者, 参加費, 田園風景, 誕生日旅行, 伊豆在住のガイド, ツアー参加者, 火曜サスペンス劇場, 要所要所, 子供連れ, 子供達
cluster39:(6)
ヶ崎, 天城アスレチック, 伊東駅, 伊東, 天城高原, 橋立観光駐車場
cluster40:(1)
至れり尽くせり

howmany entities : 266
howmany clusters : 41
howmany entities (more than3entities) : 254
howmany clusters (more than3entities) : 32
deleted 12entities.
