
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:グリンピア牧之原>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(17)
茶, 茶処, 茶刈, 茶尽くし, 玄米茶味, 水出し茶, 抹茶, 茶製品, 茶づくし, 深蒸し茶, 深蒸茶, 抹茶ジェラート, 抹茶アイス, 茶作り, 摘み体験, 茶摘み, 茶摘み体験
cluster1:(3)
観光施設, 大型機械, バスツアー
cluster2:(6)
試飲, 見学, 販売, 購入, 併設, 体験
cluster3:(15)
作り方, アイス, グリーン, おみやげ, ジェラート, テーマ, 富士山, スポット, ストレス, サイン, 一面, 作業場, ラベル, ソフトクリーム, ほうじ茶
cluster4:(3)
海外, 個人, 各種
cluster5:(5)
人, 周り, 時代, こと, 近く
cluster6:(1)
主観
cluster7:(17)
売店, 種類, 店舗, 色, 土産, 名物, 休日, 施設, 天気, 箱, 通路, 道具, 緑, 壁, 景色, 香り, 建物
cluster8:(1)
黄砂
cluster9:(3)
窓ガラス越し, らしさ, 濃さ
cluster10:(8)
静岡駅, 静岡茶, 茶園, 静岡, グリンピア牧之原, 茶畑, 牧之原市, 牧之原台地
cluster11:(6)
製茶工場, 製造工程, 工場見学, 工場, 製造直売, 直売

howmany entities : 85
howmany clusters : 12
howmany entities (more than3entities) : 83
howmany clusters (more than3entities) : 10
deleted 2entities.
