
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:サントムーン柿田川(本館専門店)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
本館専門店, 飲食店, 商店街, 店, 専門店, ファッション店, マルサン書店仲見世店
cluster1:(3)
三島駅, 静岡県民, 沼津市
cluster2:(39)
オレンジジュース, 幻日, 全体, ファッション, 開催, ラブライブ, サントムーン発, ショッピングモール, 東部, サンシャイン, バス, 対応, 聖地, 始発, ゲームセンター, ホームセンター, 人, 席, アニメ作品, ひとつ, 徒歩, イラスト表紙, シャトルバス, 公園, 量, 近く, スポット, ショッピングセンター, 場所, 手帳, 水族館, シネマ, ジュース, ブランドショップ, 人達, 他, アネックス, 支援センター, バイト
cluster3:(6)
駐車場, オアシス館, 本館, 本館南エリア, 土日休日, ボーリング場

howmany entities : 55
howmany clusters : 4
howmany entities (more than3entities) : 55
howmany clusters (more than3entities) : 4
deleted 0entities.
