
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:サンキャッチャー体験 ぷちそれいゆ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
陶芸, 初体験, サンキャッチャー体験, ロクロ体験, 製作体験, サンキャッチャー作り体験, 体験, 陶芸体験, 手作り体験
cluster1:(29)
自由度, パーツ選び, 作り, 方, 何か, コツ, ものづくり, 場合, 様子, 駐車場, 作成動画, 満足, ビーズ選び, 完成, 作成時間, 満足感, もの, 膨らませパーツ, 製作, 説明, 興味, 選ぶ, 空き時間, こと, サンキャッチャー作り, 作成, お気, 作業, 思い
cluster2:(5)
伊豆旅行, 旅行, 姉妹旅行, 伊豆, 旅
cluster3:(3)
作り方, 並べ方, 選び方
cluster4:(4)
居心地, 思い出, こども, 夏休み
cluster5:(4)
スタッフ, ところ, 付き添い, サービス
cluster6:(4)
スワロフスキー, ホテルチェックイン, サンキャッチャー, トランポリン
cluster7:(3)
アドバイス, 組み合わせ, お気に入り
cluster8:(1)
サンプル
cluster9:(1)
キラキラ
cluster10:(5)
仕上がり, デザイン, イメージ, バランス, アレンジ
cluster11:(1)
アトリエ
cluster12:(1)
手作業
cluster13:(8)
プラン, チャームコース, パスタ, テグス, ビーズ, ホテル, フリードリンク, コース
cluster14:(5)
パーツ, 色, 挑戦パーツ, チャームパーツ, 選べるパーツ
cluster15:(8)
材料, 空間, 環境, 所, 自然, 施設, 場所, 物づくり
cluster16:(11)
時間, 次, サン, 開始, 森, 笑, 中, 雨, 窓, 最初, 日
cluster17:(3)
大人, 幼児, 子供
cluster18:(2)
店員, 店内
cluster19:(3)
結婚, 予約, 記念
cluster20:(8)
動画, 家, 娘, 作品, 家族, 自宅, 友達, 声
cluster21:(1)
世話

howmany entities : 119
howmany clusters : 22
howmany entities (more than3entities) : 112
howmany clusters (more than3entities) : 16
deleted 7entities.
