
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ザザシティ ハママツ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
イオン, シネコン, 映画館, シネマ
cluster1:(3)
目当て, 最寄り, 買い物
cluster2:(2)
オススメ, おなじみ
cluster3:(3)
アドバイス, テンション, イメージ
cluster4:(2)
ところ, ほどほど
cluster5:(3)
ジャンル, スポット, 見どころ
cluster6:(1)
雰囲気
cluster7:(1)
時節柄
cluster8:(2)
テナント, スペース
cluster9:(5)
トイザらス, おもちゃ, ショップ, デパート, スーパー
cluster10:(11)
イベント, ショッピング, ファイヤーショー, レストラン, ファッション, ゲームセンター, ザザシティ, バイキング, ファミリー, ショッピングモール, イタリアン
cluster11:(1)
ユニクロ
cluster12:(2)
トイレ, ワイン
cluster13:(1)
ゲームコーナー
cluster14:(6)
小学生, こども, 遊び場, 県外, 子ども, 子連れ
cluster15:(6)
バー, スターバックス, SC, フードコート, ピザ, フルーツパフェ
cluster16:(29)
客, 大人, 定番, 人, 特徴, 活気, 若者, 方, 体, プラプラ見る, 出張, 中, 子供, 世話, 中心, 雨, 服, 休み, 家族, 子, 感じ, 食事, 観光, 距離, 就学, こと, 近く, 食後, 人気
cluster17:(2)
立体駐車場, 駐車場
cluster18:(2)
入場料金, 料金料金
cluster19:(3)
こども館目当て, 子供館, こども館
cluster20:(2)
あと映画館, カジュアルショップ スーパーマーケット 映画館
cluster21:(10)
子供観, おいぎり, 映画, 映画み, ザザわ映画, 子ども連れ, し帰り, だり買い物, 子供連れ, 家族連れ
cluster22:(5)
浜松, 浜松こども館, ザザシティ ハママツ, 浜松ジオラマファクトリー, 浜松駅
cluster23:(5)
時間, 時間制, 時間制限, 時間潰し, 時間つぶし
cluster24:(28)
車, 小さな本屋, ビル, Pチケ, 中央館, レストラン街, 複合施設, JR駅, 駅, 郊外型, 誕生日プレゼント, 1fトイザらス, 中央, 施設, 室内, 中心街, 時代劇スタイル, アパレル系, 本屋, 場所, 地下, 地場, 街, 館内, 街中, 食品売り場, ママ友, JR
cluster25:(3)
おもちゃ屋, 駄菓子屋, 食べ物屋
cluster26:(3)
飲食店, 店数, 店
cluster27:(3)
空き店舗, 店舗, 店舗バスケショップ
cluster28:(1)
品揃え
cluster29:(1)
駅前繁華街

howmany entities : 150
howmany clusters : 30
howmany entities (more than3entities) : 130
howmany clusters (more than3entities) : 17
deleted 20entities.
