
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:シーカヤックガイド南伊豆アドベンチャー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
南伊豆, 上陸, 湾内, 海上, 台風, 南伊豆シーカヤック, 伊豆
cluster1:(2)
カニ, 貝殻
cluster2:(4)
魚, 海, 洞窟, 水中
cluster3:(7)
海風, 南, 波, 浜, 鹿, 角, 風
cluster4:(58)
スピード, ショット, シュノーケル, 大人, 写真, レインウェア, 参加者, ツアー, 時間, 箱メガネ, タモリ, 地形, 次, 意外, 安定性, カヤック, 熱帯魚, 宝貝, 環境, 他, 方, 気, ガイド, 参加, 思い出, シーカヤックそのもの, 娘, 子ども達, 自然, 子供, 弁当, マリンスポーツ, シーカヤック, シュノーケリング, 親, 人数, 生き物, 勉強, 途中, 顔, スナップ写真, 家族, 軍手, データ, ライフジャケット, 感じ, ジオパーク, 説明, ジオスポット, 判断, こと, 観察, 女性, 最初, コース, 体験, 景色, 子ども
cluster5:(8)
洞窟潜り, 漕ぎ方, 柱状節理, 漕ぎ, 昼休憩, 家族全員初体験, 途中休憩, 漕ぐ

howmany entities : 86
howmany clusters : 6
howmany entities (more than3entities) : 84
howmany clusters (more than3entities) : 5
deleted 2entities.
