
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:スズキ歴史館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
見ごたえ, 見応え
cluster1:(2)
ススキ, モーゼ
cluster2:(28)
スタッフ, スマホ, クロスビー, フロア, ところ, テレビコマーシャル, コーナー, ホール, ライダー, 思い出, 手続き, デザイン, クイズ, ススギ, こども, エンジン, 博物館, オモチャ, システム, スポット, 我が家, モニター, ピカピカ, スペース, ホームページ, ファン, ミニカー, メーカー
cluster3:(7)
組み立てライン, ライン, 組み立てロボット, ベルトコンベア, クレイモデル, アダルトタイム, ロボットアーム
cluster4:(6)
バイク, レース, 原動機, 自動車, 自転車, 自動車メーカー
cluster5:(2)
スズキ, スズキ博物館
cluster6:(2)
コロナ, アルト
cluster7:(7)
軽自動車, スイフト, ホンダ, トヨタ, クルマ, フロンテ, ジムニー
cluster8:(1)
スバル360
cluster9:(1)
新型スズキハスラー
cluster10:(2)
スイスポ, スズライト
cluster11:(10)
見学者, 見学, 見学がき, コロナ禍時期, 訪問時刻, 観光スポット, 時間潰し, ツーリング旅行, 所要時間, 旅
cluster12:(2)
注意, 注意点
cluster13:(14)
成功, 感激, 方, 気, 楽しみ方, ものづくり, 様子, 人達, 方々, 事, もの, 喜び, 感じ, こと
cluster14:(2)
自動車作り, モノ作り
cluster15:(2)
体験型, 体験
cluster16:(55)
歴代, 流れ, 世界, 大人, 普通, 受付, 写真, 人, ココ, 時間, 変更, 往年, 映像, 開始, 記憶, 他, 企業, 記念スタンプ, 親子, 元バイク, 所, 家, 昔, 日本, 全部, 機械, 徒歩, 工場, 中, 生け垣越し, 子供, 現地, 施設, 実物, 実物カットモデル, 近所, 入口, 工程, 内容, 場所, 時代, 前, 説明, 昭和, 子供達, 館内, 塀, 会社, 開放タイム, 横, 開発, 建物, 子供たち, 世, 玄関先
cluster17:(5)
入場, 入場料, 入場無料, 入場料無料, 入館無料
cluster18:(6)
事前予約, 予約QRコード, 完全予約制, 予約, 予約制, ネット予約
cluster19:(2)
展示施設, 展示車
cluster20:(2)
展示物, 展示品
cluster21:(5)
展示, 展示手法, 展示コーナー, 展示数, 展示スペース
cluster22:(1)
現物展示
cluster23:(1)
実寸大ジオラマ展示
cluster24:(3)
歴史, 歴史展示, 歴史観
cluster25:(3)
スズキ歴史館, 資料館, 歴史館
cluster26:(1)
静岡観光でスズキ歴史館
cluster27:(31)
車, 他生産工程, 製造ライン, 車たち, 製造工程, 浜松工場, 車種, 車両, 四輪車, 原付, 浜松, 生産工程, 新車, 地元浜松, 車製造過程, 製造, あり車, 駐車場, 駐車スペース, 車づくり, 車&バイク, ライン製造, 生産国, 四輪, 名車, 実車, 二輪, 旧車, JR高塚駅, 初めて車, R06D型エンジン

howmany entities : 205
howmany clusters : 28
howmany entities (more than3entities) : 180
howmany clusters (more than3entities) : 13
deleted 25entities.
