
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ストロベリーファーム 太田農園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ちご, ちご狩り
cluster1:(4)
イチゴ狩り, いちご狩り, いちご狩, 苺狩り
cluster2:(1)
イチゴ狩り 食べ放題
cluster3:(3)
叔母夫婦, 娘夫婦, 娘家族
cluster4:(2)
夫婦, 家族
cluster5:(2)
娘, 子供
cluster6:(1)
孫
cluster7:(1)
母様
cluster8:(5)
おばさま方, おばちゃん達, 方達, 子供達, お孫ちゃん
cluster9:(6)
紅ほっぺ, 伊豆いちご, 章姫, 紅ほっぺ・章姫, 伊豆, 河津桜
cluster10:(15)
今回予約時間, 送迎時間, 所箱いっぱい, 地面植, 送迎, 従業員, 熱川駅, 駐車場, 追加事項 イチゴ, 高さ, 予約制, 目的地, 予約時間, 美味しさ, 大きさ
cluster11:(5)
イチゴ畑, 農園, 直売, いちご農家, 太田農園
cluster12:(11)
ハウス, いちごハウス, 甘いイチゴ, ミルク無し, 好物, ヘタ, ビニールハウス, 苺ハウス, 練乳, 苺, イチゴハウス
cluster13:(2)
コロナ禍, コロナ化
cluster14:(6)
さより量, 甘み, 在庫, 品種, 価格, 味
cluster15:(2)
食べ比べ, 行き順
cluster16:(8)
電話, 会話, 世話, 連絡, 対応, 予約, 説明, 体験
cluster17:(15)
思いスタッフ, 方, 気, 所, 何か, 手, 方々, 事, 状況, 感じ, 場所, 方法, こと, 機会, お陰
cluster18:(19)
スタッフ, 最寄り駅, イベント, スマホ, 貸し切り, 思い出, チェックアウト, 帰り道, 昼過ぎ, メール, アメリカ, イメージ, ネット, オーナー, ホテル, スペース, コース, フレンドリー, スタート
cluster19:(4)
ミルク, コロナ, イチゴ, いちご
cluster20:(3)
隣り, 近辺, 近く
cluster21:(2)
時間, 予定
cluster22:(2)
前回, 次
cluster23:(5)
最後, 人, ほか, 彼女, 中
cluster24:(2)
写真, 種類
cluster25:(1)
腰
cluster26:(12)
車, 電車, 旅行, 土産, 駅, 雨, 伊豆熱川駅, 宿, 観光, 帰り, 小雨, 道

howmany entities : 141
howmany clusters : 27
howmany entities (more than3entities) : 121
howmany clusters (more than3entities) : 15
deleted 20entities.
