
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:スノータウン Yeti>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
人工スキー場, イエティ駐車場, 都市型スキー場, 駐車場, スキー場
cluster1:(28)
スカイライン, キッズレッスン, スピード, ゲレンデ, シーズン, レッスン, ナイター, 申し込み, しょう, イエティ, オススメ, スタンプ, レストラン, スクール, スキーヤー, 富士山, 待ち時間, ディズニー, スポット, グループ, ケーブル, スペース, スタットレス, オールナイト, コース, ウィンタースポーツ, レンタル, チェーン
cluster2:(2)
スキー初心者, 初心者
cluster3:(2)
スキー, スキーデビュー
cluster4:(2)
スノボ, スノボー
cluster5:(1)
リフト
cluster6:(6)
大人, 小学生, 娘, 子供, 先生, 子ども
cluster7:(5)
人, 昼間, 他, 日本, 男性
cluster8:(3)
いざレッスン, 練習, 親子レッスン
cluster9:(2)
転ぶ, 寒空
cluster10:(2)
手軽さ, 高さ
cluster11:(10)
注意, 方, 態度, 時期, 詳細, 状況, 状態, 距離, 場所, こと
cluster12:(2)
位置, 部
cluster13:(2)
施設, 規模
cluster14:(1)
都心
cluster15:(4)
椅子, 室内スペース, 山頂, 板
cluster16:(1)
滑車
cluster17:(3)
定員, 気温, 人口
cluster18:(1)
座面
cluster19:(14)
リフト乗場, 受付, 入場料, 子供料金, リフト乗車, 遠心力, 人工雪, 受付時間, 首都圏, 雪, 乗車位置, レンタルスキー代, 自然雪, スノボデビュー園児連れ

howmany entities : 96
howmany clusters : 20
howmany entities (more than3entities) : 78
howmany clusters (more than3entities) : 9
deleted 18entities.
