
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ストロベリー 金指園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(18)
車, 鉄道, 電車, 国道, 案内看板, 対向車, 踏切, 線路, バス, 駅, 単線, 従業員, 徒歩, 坂道, 駐車場, 急行, 案内板, 道
cluster1:(14)
キラキラ, イベント, 事務所, 気持ち, クーポン, 出迎え, ポイント, オーナー, こっち, お気に入り, 口コミ, スタート, 雰囲気, ロケーション
cluster2:(3)
太平洋, 東伊豆, 伊豆急行
cluster3:(8)
ハウス, ミルク, イチゴ, いちご, ビニールハウス, 食べ頃, 苺, イチゴそのもの
cluster4:(3)
息子, 孫, 長男
cluster5:(3)
主人, 子供, 家族
cluster6:(1)
世話
cluster7:(4)
ドア, 棚, 裏手, 脇
cluster8:(20)
最後, 客, 成り, 感想, 全員, 範囲, 種類, 次回, 他, 今回, 実, 中, 方々, 話, 場所, 目, 前イチゴ, 外, 近く, 食後
cluster9:(22)
ナビ, 地図, 紅ほっぺ, 旅行, 土産, 笑顔, 園内, 足湯, 品種, 陽光, 雨, 章姫, いちご園, こと 海, 海, 練乳, 伊豆, 景色, 香り, 農家, 女将, 味
cluster10:(4)
制限時間, 時間, スタート時間, 制限
cluster11:(5)
案内, 受付, 対応, 予約, 説明
cluster12:(3)
途中電話, 電話, 番号
cluster13:(12)
笑帰り, 方, 笑, 様子, 事, もの, 感じ, 不安, 満足度, こと, 機会, ほう
cluster14:(5)
下りきっ, 清潔感, 高さ, 選び放題, 大きさ
cluster15:(1)
ぜんぜん味なーい!
cluster16:(8)
完熟苺, 稲取文化公園, イチゴ狩り, いちご狩り, 志津摩ゆきバス, イチゴ狩り体験, イチゴ狩り園, 河津桜

howmany entities : 134
howmany clusters : 17
howmany entities (more than3entities) : 132
howmany clusters (more than3entities) : 15
deleted 2entities.
