
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ディスカバリーパーク焼津天文科学館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
静岡県, ディスカバリーパーク焼津, JR焼津駅, 焼津市
cluster1:(7)
星空, 宇宙, 天文, 海, 人類, 蛇, 松林
cluster2:(3)
望遠鏡, 天文学, 天文台
cluster3:(2)
子育て, 子ども
cluster4:(2)
プール, 遊歩道
cluster5:(8)
プラネタリウム, プラネタリウムチケット, オアシス, オープン, 待ち時間, カエル, テーマパーク, プログラム
cluster6:(1)
小宇宙
cluster7:(1)
いびき
cluster8:(3)
富士山, うとう, 駿河湾
cluster9:(2)
てらプラネタリウム, 公園
cluster10:(12)
客, 大人, 他, 係員, 子供, 家族, 友達, 外, 親御, 別, 列, 人気
cluster11:(5)
形式文句, 統合型プラネタリウム, 生解説プラネタリウム, 新型コロナウイルス, 先制パンチ
cluster12:(11)
注意, 心配, 感激, 開始, 返金, 疲れ, 迷惑, 退室, 対応, コロナ対応, 購入
cluster13:(21)
展示, 空間, 時間, 方, 希望, 事, 勉強, 上映, 料金, もの, 内容, 場所, 言葉, 体験時間, こと, 夢, 資料, 日々, 仕事, 体験, 現実
cluster14:(1)
寝息
cluster15:(1)
厳しさ
cluster16:(4)
科学, 天文科学館, 科学館, 現代社会
cluster17:(2)
時間帯, 再入場
cluster18:(6)
室内プール, 施設, 駐車場, 屋外施設, 体験施設, 公認プール
cluster19:(1)
温水室内プール
cluster20:(3)
好奇心, 子供連れ, 家族連れ

howmany entities : 100
howmany clusters : 21
howmany entities (more than3entities) : 87
howmany clusters (more than3entities) : 12
deleted 13entities.
