
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ドルフィンファンタジー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
尾びれ, イケス, イカダ
cluster1:(3)
プール, 水族館, スイム
cluster2:(3)
着替え, カッパ, フィン
cluster3:(3)
スーツ, ウェットスーツ, 背泳ぎスタイル
cluster4:(52)
スタッフ, プラス, イベント, 姉さん, スマホ, コミュニケーション, シュノーケル, タウン, パフォーマンス, 気持ち, ウエットスーツ, チェックイン, 受け取り, おかげ, オススメ, 触れ合い, プラン, タッチ, スパルタ, スクール, バタバタ, クーポン, カップル, ジャンプ, スイムタイム, キャンセル, クイズ, 待ち時間, インターネット, カメラマン, スイムコース, チーム, ふれあい, システム, ショップ, テレビ, ライフジャケット, はずれ, スポット, グループ, アラフォーカップル, ストレス, ふれあいコース, クルージング, テキパキ, ドルフィンスイム, タクシー, コーヒー, 入り口, コース, おばさん, インストラクター
cluster5:(6)
大人, 小学生, 幼児, 子供, 親御, 子ども
cluster6:(4)
主人, 娘, 息子, 笑ドルフィンスイミング
cluster7:(12)
容姿, 感謝, 全員, 女性スタッフ, 人, 人達, 方々, 家族, 友達, タクシー代, 記念, 男性
cluster8:(9)
最後, 次, 次回, 間近, 今回, 中, 前, 目, 近く
cluster9:(4)
そば, 冬, 夢, 風
cluster10:(4)
名前, 頭, 水, 話
cluster11:(2)
眼, 技
cluster12:(1)
スクール生
cluster13:(1)
お腹
cluster14:(1)
撫
cluster15:(34)
案内, 揺れ, 受付, 参加者, 特徴, 経験, フレンドリーさ, 電話, 開始, 合図, 余裕, 方, 気, 時期, 参加, 施設, 事, 寒さ, 貸し切り状態, 対応, 予約, 状態, 感じ, 担当, 場所, 体力, 気分, 説明, こと, 担当イルカ, 機会, いけす, 到着, ほう
cluster16:(10)
イルカ達, イルカたち, 子, 方たち, 方達, 子供達, こども達, 子供たち, 子達, イルカちゃん達
cluster17:(4)
伊東駅, 伊東マリン, 伊東, かなぁ熱海駅
cluster18:(2)
水温, 気温水温
cluster19:(9)
電車, 気候, 日帰り温泉, バス, 撮影タイム, 握手, 気温, 天気, ロケ
cluster20:(8)
イルカちゃん, 泳ぎ, ワンちゃん, イルカ, 泳ぐ, 思う存分イルカ, 移動イルカちゃん, ユーモア溢れるイルカ
cluster21:(7)
漁船クルーズ, 海水, 漁船, 海, 生簀, 漁港, 生態
cluster22:(1)
回転寿司
cluster23:(2)
乗船体験, 漁船乗船体験
cluster24:(3)
見学, 見学コース, 見学券
cluster25:(5)
ふれあい体験, 体験時間, スイム体験, ふれあい体験コース, 体験
cluster26:(2)
初体験, 体験者
cluster27:(1)
調教体験
cluster28:(1)
体験料
cluster29:(12)
スイム時間, はじまり 注意事項, レクチャー受ける時間, 時間, た.12歳娘スイム, 集合時間, 乗船時間分, 注意事項, 受付時間, 集合, スタート時間, ふれあい時間
cluster30:(1)
迎車料込み

howmany entities : 210
howmany clusters : 31
howmany entities (more than3entities) : 195
howmany clusters (more than3entities) : 20
deleted 15entities.
