
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ニュー八景園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ホテル屋上大浴場露天風呂, 温泉大浴場露天風呂
cluster1:(5)
日帰り利用, 注意点, 反対側, 利用日, 利用
cluster2:(4)
値段, 刺身, 料理, 食事
cluster3:(2)
釜飯, 炊き込みご飯
cluster4:(1)
食事処
cluster5:(4)
男女, 男性露天風呂, 女性, 男性
cluster6:(4)
朝風呂, 露天風呂, サウナ, 内風呂
cluster7:(2)
アサリ, 天ぷら
cluster8:(2)
ところ, 気持ち
cluster9:(10)
フロント, セット, ロッカー, スリッパ, レストラン, テーブル, エレベーター, シャワー, ビュッフェ, レンタル
cluster10:(2)
ランチ, ホテル
cluster11:(1)
プラン
cluster12:(1)
タオル
cluster13:(2)
コロナ, 富士山
cluster14:(1)
リラックスルーム
cluster15:(5)
方, 口調, 対応, 感じ, ほう
cluster16:(3)
梅, 笠, 小鉢
cluster17:(2)
日, 木
cluster18:(6)
お隣, 人, 他, 中, 家族, 街
cluster19:(3)
外観, 部屋, 館内
cluster20:(1)
のれん奥
cluster21:(7)
天気, 雨, 眺め, フロント着, 荷物, 浴衣, 景色
cluster22:(21)
温泉, 屋上, 日帰り温泉, 温泉横, 日帰り入浴, 露天風呂風呂, 伊豆長岡温泉, 風呂, 寝湯, お湯, 浴室, 露天, 浴場, 外風呂, 展望風呂, 風呂上がり, 天空露天風呂, 外, 屋上露天風呂, 天空風呂, 湯
cluster23:(2)
貴重品ボックス, 貴重品
cluster24:(2)
従業員, 宿泊客
cluster25:(5)
所, 休憩室, 駐車場, 休憩所, 脱衣所
cluster26:(1)
ニュー八景園

howmany entities : 101
howmany clusters : 27
howmany entities (more than3entities) : 77
howmany clusters (more than3entities) : 12
deleted 24entities.
