
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ニューヨークランプミュージアム&フラワーガーデン>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
駐車場代, 入場料, 駐車場側, 駐車料金, 入園料, 駐車場, 駐車場料金
cluster1:(4)
ティファニーランプ, ランプ, ステンドグラスランプ, ランプミュージアム
cluster2:(17)
城ヶ崎海岸, アクセサリー, アリッサム, ミニスイーツ, アンティーク, ブーゲンビリア, エントランス, チューリップ, アロマオイル, ひまわり, プレゼント, ステンドグラス, ワンコカート, 城ケ崎海岸, オーシャンビュー, 色とりどり, ハンギングチェア
cluster3:(3)
ラーメン, 飲み物, カレー
cluster4:(7)
ティファニーデザイン, カフェ, ミュージアム, デザイン, ティファニーミュージアム, コーヒー, アメリカン
cluster5:(2)
メイン, 入り口
cluster6:(7)
スタッフ, ところ, クーポン, ショップ, スポット, グループ, サービス
cluster7:(1)
コラボ
cluster8:(1)
コース
cluster9:(1)
気持ち
cluster10:(1)
バック
cluster11:(11)
フロアースタンド, アート, ベンチ, テラス, フラワーガーデン, 我が家, ビーズ, ロード, ガラス, ガーデン, ワンコ
cluster12:(5)
あじさい, アジサイ, 菜の花, メジロ, 紫陽花
cluster13:(1)
ババロアゼリー
cluster14:(4)
茶, 犬, アールヌーボー, 家内
cluster15:(3)
ワンちゃん, リス, オー
cluster16:(2)
広さ, 素晴らしさ
cluster17:(3)
案内, 質問, 対応
cluster18:(2)
感謝, スタッフ皆様
cluster19:(12)
種類, 他, 方, 何か, 数々, 中, 数, 事, 模様, 目, 最初, 形
cluster20:(15)
空間, 時間, 見所, 魅力, 色彩, 感覚, 心, 料金, 人出, 声, 場所, 光景, 現実, 彩り, 身体
cluster21:(3)
溶岩岩石海岸, 四季の花公園, 四季折々
cluster22:(2)
記念撮影, 記念写真
cluster23:(3)
写真, フォトスポット, 写真スポット
cluster24:(3)
写真撮影, 撮影, 撮影スポット
cluster25:(1)
展示品
cluster26:(8)
土産ショップ, 旅行, 土産, 犬連れ, ワンコ連れ, 散歩, 訪問, 散策
cluster27:(15)
海岸, 展望, 景観, 眺望, 海側, 絶景ビューポイント, 海洋公園行き, 海, 展望ポイント, 伊豆大島, 伊豆, 海景色, 景色, 海岸線, 絶景
cluster28:(9)
天使, 羽, 苗, 蜜, お花, 花畑, 花々, 妖精カフェ, 花
cluster29:(4)
曇天, 雨, 空, 風
cluster30:(4)
梅雨, 時期, 季節, 春
cluster31:(1)
海風
cluster32:(1)
季節柄
cluster33:(3)
花公園, 公園, 紫陽花園
cluster34:(4)
園内, 温室, 庭園, 館内
cluster35:(1)
花壇越し
cluster36:(15)
吊り橋迄, 満員, ゆらゆら椅子, 灯り, 明り, バス, 入口, 併設カフェ, 城ヶ崎吊り橋, 断崖, 伊豆高原駅, 三脚, 城ヶ崎, 家具, テラス席
cluster37:(8)
開花時期, 花繚乱, 桜と菜の花まつり, 早咲き桜, 満開, 取り合いっこ, 桜, 見頃

howmany entities : 194
howmany clusters : 38
howmany entities (more than3entities) : 177
howmany clusters (more than3entities) : 25
deleted 17entities.
