
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ヒリゾ浜>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
海水浴場, 展望駐車場, 更衣室利用, 駐車場, 船着場, 駐車場満車, 船乗り場, 簡易更衣室
cluster1:(6)
南伊豆, ヒリゾ, クロダイ, スズメダイ, ウツボ, アカハタ
cluster2:(4)
みどころスポット, エリア, スポット, シュノーケルスポット
cluster3:(28)
スタッフ, スノーケル, シュノーケル, 船待ち, チケット, マリンシューズ, オススメ, スパッツ, クッション, ダイソー, スリッポン, シュノーケリング, シーカヤック, シュノーケリングスポット, シャワー, ライフセーバー, シュノーケリングポイント, Tシャツ, スノーケリング, クロックス, シャットアウト, コミコミ, 色とりどり, おじさん, ゴーグル, スペース, アクアシューズ, シューズ
cluster4:(5)
スピード, チャンス, ところ, タイミング, バンバン
cluster5:(3)
シーズン, リピート, ストップ
cluster6:(1)
使い方
cluster7:(8)
乗り場, エメラルドグリーン, パンフ, コロナ, ジェットコースター, オーニング, カーテン, テント
cluster8:(2)
ラッシュガード, ラッシュガード マリンシューズ
cluster9:(10)
ハッチバック, トップシーズン, 海水浴シーズン, マスト, レジャーシート, マリンスポーツ, シート, ライフジャケット, ライブカメラ, ウェットスーツ
cluster10:(6)
ポンプシャワー, トイレ, 着替え, 水浴び, 湧き水, バケツ
cluster11:(3)
熱帯魚, 水族館, ペットショップ
cluster12:(2)
チケット売り場, 売り子
cluster13:(2)
水着, 手袋
cluster14:(7)
エサ, ゴミ, 巻き, 対策, 荷物, 装備, 扱い
cluster15:(1)
ポリタンク
cluster16:(2)
期待度, 次ゎシーズン
cluster17:(18)
程度, 流れ, 時間, 影響, 方, 気, 所, 予定, 時期, 場合, 事, 状況, もの, 感じ, 場所, 気分, こと, ほう
cluster18:(5)
感動, 評価, 自信, わき, 人気
cluster19:(9)
多く, 他, 周り, 悪条件, 中, 現地, 数, 独特, 上
cluster20:(3)
種類, 環境, 色
cluster21:(9)
注意, 次, 次回, 夏, 今回, 挑戦, 初シュノーケリング, 以下, 参考
cluster22:(11)
欠航, コロナ禍, 波, 傘危, 但し波, 天気, 体調, 高潮注意報, 予報, 天候, 台風
cluster23:(18)
車, 売店, 途中トイレ, 混むよう, 混雑, 簡易テント, 駐車, 有料シャワー, 通路, 熱帯魚店, 穴場, 人目, 店, 行列, 列, 車中, 喫煙スペース, 秘境
cluster24:(6)
沖縄, フグ, 中木, 本州, イカ, 伊豆
cluster25:(9)
往復, 渡し船, 船, 渡し舟, 終了, 出航, 到着, 港, 舟
cluster26:(18)
客, 妻, 人, 人込み, 娘, 子供, 夜中, 人混み, 雨, 潮, 家族, 近所, 運, 昼, 子, 愛想, ドロップオフ周辺, 星
cluster27:(12)
椅子, 怪我, 足, 水, ヒザ, イス, 盆, 祝日, 水道, お腹, 板, 底
cluster28:(6)
魚, 季節回遊魚, 魚達, 魚がう, 魚寄せ, 魚たち
cluster29:(21)
海水上, 海岸, 水質, 海中, 砂浜, 浅瀬, 岩, 水槽, 水温, 海況, 石, ヒリゾ浜, 海水, 浜, 海, 水中カメラ, 岩場, 水中, 磯遊び, 浜辺, ゴロタ石
cluster30:(7)
年配者, 旅行, 家族旅行, 子供達, 家族連れ, 来客者, 子供たち
cluster31:(2)
駐車料金, 料金
cluster32:(2)
入場, 入場規制
cluster33:(3)
人数制限, 監視員, 人数
cluster34:(19)
毎回船, 船回り, 吸盤付きフック, 場所取り, 磁石付きフック, 不便さ, 衛生面, 美しさ, 安全, 安全面, 順番取り, 芋洗い状態, 透明感, 透明度, 船代返し, ・・船, 綺麗さ, クマノミ, 待ったかい

howmany entities : 276
howmany clusters : 35
howmany entities (more than3entities) : 262
howmany clusters (more than3entities) : 27
deleted 14entities.
