
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:フィッシングパークTOI>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(20)
魚, 持ち帰る魚, 真鯛, 刺身, 外海, 小魚, 良型アジ, 駿河湾フェリー乗り場, 鯛, 魚好き, 土肥港, 海側, 帰り際鯛, 鯵, 良型, 海, 生簀, 簀外, アジ, シマアジ
cluster1:(6)
釣り初体験, 釣り経験, 釣り, 釣り日和, 海釣り, 海釣り好き
cluster2:(6)
エサ, エサ取り, 餌釣り, 餌, まき餌, 入れ食い
cluster3:(11)
妻, 母, 小学, 旦那, 父, 親子, 娘, 子供, 家族, 息子, 孫
cluster4:(3)
釣糸, 竿, 針
cluster5:(15)
ヤマト, 初心者, 嫁さん, メニュー, おかず, 買取り, コスパ, 食いつき, いなだ, バケツ, もちかえり, おじさん, 口コミ, 子ども, 手ぶら
cluster6:(2)
オキアミ仕掛け, 仕掛け
cluster7:(2)
サビキ, サビキ仕掛け
cluster8:(12)
イサキ, 魚釣り, 釣り場, 釣り堀, ムロアジ, 釣り糸, イケス, イナダ, オキアミ, 撒き餌, アカハタ, 生け簀
cluster9:(3)
ブリ, 松, タイ
cluster10:(3)
撒き餌さ, 気楽さ, いけす
cluster11:(2)
大物狙い, 大物
cluster12:(15)
人, 時間, 金, 他, 家, 全部, 外側, 問題, 中, 途中, 自宅, 外, 横, 後ろ, 近く
cluster13:(2)
真似, 顔
cluster14:(3)
結果, 事, こと
cluster15:(3)
方, 気, ほう
cluster16:(1)
注意
cluster17:(1)
引き
cluster18:(15)
客, 席, 常連, 再開, 買取, 予算, 天気, 休業, 釣り堀事態, 料金, 予約, 終了, クール便, 台風, 年配スタッフ
cluster19:(11)
料理屋, 宿泊施設, 常連さん達, 結果子供ら, 施設, 土日宿祝, 料理店, 子供達, 家族連れ, 店, 子供たち

howmany entities : 136
howmany clusters : 20
howmany entities (more than3entities) : 126
howmany clusters (more than3entities) : 14
deleted 10entities.
