
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ファーマーズヒル(旧かたつむり)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(57)
魚, ツリーハウス, 魚釣り, 空間, 全員, 完全流れ作業, ところ, 人, 時間, コースター作り, 次, 夫婦, 手作り, 滝, 過程, 方, 森, 焼く, コースター, 汗, 問題, 中, 自然, 子供, 雑談, 雨, ノコギリ, 使うコツ, 流れ作業, 家族, ハイ次, もの, 予約, 嬉しさ, 感じ, 丸太, 準備, 声, 場所, 集合, 大雨, 説明, 道具, 大半, 鶏料理, トッピング, 仕事, 体験, 店, 機会, ブランコ, 丸太コースター作り, 作業, 雰囲気, 印, 味, 手作り体験
cluster1:(5)
ピザ作り感, ピザ作り体験, ピザ体験, 手作り感, 手作りピザ体験
cluster2:(3)
ピザ焼き, 窯焼きピザ, ピザ焼き体験
cluster3:(2)
本格ピザ釜, ピザ釜
cluster4:(5)
ピザ作り, ピザ, ピザ生地, 手作りピザ, 生地
cluster5:(2)
窯, ピザ窯
cluster6:(2)
石窯ピザ, 石窯
cluster7:(1)
ピザ作り&コースター作り体験コース

howmany entities : 77
howmany clusters : 8
howmany entities (more than3entities) : 70
howmany clusters (more than3entities) : 4
deleted 7entities.
