
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ヘルシーパーク裾野>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
富士, 裾野, ヘルシーパーク裾野
cluster1:(29)
種類, 時間, 実家, 昼間, 方, 疲れ, 地元, 混雑, クーポン無し, 中, 季節, 雨, 事, 利用, 途中, 運, ドライブ途中, 好感, 感じ, 場所, 気分, 前, 近隣, 帰り, こと, 外, 近く, お気, 思い
cluster2:(2)
硫黄, 又雪
cluster3:(32)
車, おすすめ露天風呂, 感想, プール, 人, マッサージチェア, 気持ち, 市民, 枕, ふもと, イエティ, スキー, 体, レストラン, クーポン, 漫画, 営業, 丸いプール, 富士山, 露天風呂, サウナ, 子供, TV, タイプ, 坂道, 顔, 家族, キャンプ, 春休み, 水風呂, 身体, 山
cluster4:(6)
湯質, 得感, 割り高, 男女入れ替え制, 大きさ, 泉質
cluster5:(2)
横断歩道, 歩行者
cluster6:(2)
休憩室, 休憩所
cluster7:(2)
駐車場, 風呂場
cluster8:(23)
室内プール, 和室, 広間, 温水プール, 入浴, スーパー銭湯, 眺望, 施設, 風呂, お湯, 浴室, 食事, 露天, 温水, 男性風呂, 館内, 家族連れ, 家族風呂, 食事処, 食堂, 景色, 湯, 大型施設
cluster9:(1)
ナノ泡風呂
cluster10:(18)
温泉, 健康促進施設, 高張性温泉, 至れり尽くせり, 日帰り温泉施設, 温泉プール, 日帰り温泉, 温泉街, 天然温泉, 健康増進プール, 入湯料, 高濃度温泉, 温泉派, 温泉施設, 塩化物温泉, 入浴料, 温泉宿, 笑 温泉

howmany entities : 120
howmany clusters : 11
howmany entities (more than3entities) : 111
howmany clusters (more than3entities) : 6
deleted 9entities.
