
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ヘイズダイブ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
真夏, 温泉, カニ, フグ, 伊豆旅行, 夏, 海中, 浅瀬, 天気, ウニ, 海, 海底, 絶景
cluster1:(8)
ツアー, ペース, 思い出, 使い方, 夏休み, やり方, ムード, 口コミ
cluster2:(18)
スタッフ, シュノーケル, ところ, ウエットスーツ, オススメ, シール, 生きもの, シュノーケリング, ウェット, 生き物, レクチャー, ショップ, ポイント, ウォシュレット, アオリイカ, 水鉄砲, フィン, インストラクター
cluster3:(4)
シラス, ナマコ, ウェットスーツ, ウツボ
cluster4:(2)
夫婦, 家族
cluster5:(2)
人, 友達
cluster6:(5)
母, 娘, 子供, 息子, 小さな子
cluster7:(1)
小学
cluster8:(5)
安全, 世話, 連絡, 休憩, 各自
cluster9:(23)
最後, 流れ, 写真, 時間, シュノーケリング組, 他, 方, 気, 体, 所, 間近, 参加, 笑, 中, 方々, 人数, 水, 声, 場所, 前, 目, こと, 近く
cluster10:(9)
魚, 恐怖心, 魚さん達, 娘たち, 漁風, 子どもたち, 子供達, 魚たち, 子供たち
cluster11:(2)
シュノーケリング体験, 体験
cluster12:(2)
シュノーケリング初体験, 初体験
cluster13:(5)
浮き方, 着方, 泳ぎ, 立ち泳ぎ, 質問責め

howmany entities : 99
howmany clusters : 14
howmany entities (more than3entities) : 90
howmany clusters (more than3entities) : 9
deleted 9entities.
