
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ペリー艦隊来航記念碑>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
マシュー・ペリー提督一行の来航記念碑, ペリー艦隊来航記念碑
cluster1:(2)
ペリー来航記念日, ペリー上陸記念公園
cluster2:(4)
記念碑周辺, 開港記念碑, ペリー記念碑, 記念碑場所
cluster3:(2)
黒船ペリー, 黒船
cluster4:(2)
ペリー艦隊来航, ペリー来航
cluster5:(3)
艦隊, ペリー艦隊, マシュー・ペリー提督
cluster6:(7)
下田港, 久里浜VS下田, 下田条約, 下田城址, 了仙寺, 下田公園, 下田
cluster7:(58)
車, 案内, 記念碑, ナビ, ところ, 人, ポンツーン, 米, 足, 船, 周り, 処, 海沿い, バス, 昔, 日本, 満開, バック, 歴史, 笑, 市街地, 間, 本物, 久里浜, つながり, ベンチ, 伊豆下田, 海辺, 漁船, 感じ, 灯, 海, 紫陽花, ペリーロード, 桜, 場所, 海軍, ヨット, 前, 説明, 興味, ペリー, こと, 看板, 横, 中腹, 炎, 空, 日, 景色, 後ろ, 錨, なまこ壁, 基点, ペルー, 港, ブルー, 風
cluster8:(3)
歴史感, 賑やかかな, 説明板
cluster9:(2)
締結, 開国
cluster10:(5)
退散, ロード散策, 会い, 足早, 挨拶
cluster11:(1)
滞在時間
cluster12:(15)
写真撮影, 写真, 像, 撮影スポット, 記念撮影, 胸像, ペリー像, 建つペリー胸像, 友好記念, 銅像, 記念写真, 記念, 友好, 記念像, 記念館
cluster13:(2)
無料駐車場, 駐車場
cluster14:(2)
観光バス, 観光船
cluster15:(2)
地, 観光地
cluster16:(6)
商店街, 紫陽花公園, 町側, 小公園, 公園, 町

howmany entities : 118
howmany clusters : 17
howmany entities (more than3entities) : 101
howmany clusters (more than3entities) : 8
deleted 17entities.
