
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ペリーロード>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
レトロ, 街並み, 賑わい, 居心地, 町並み, 雰囲気
cluster1:(7)
デート, お茶屋, 居酒屋, ランチ, カフェ, 喫茶店, ホテル
cluster2:(2)
アロエ, 日差し
cluster3:(6)
コロナ, カメラ, タイム, テント, カーナビ, カレー
cluster4:(26)
ミートソーススパゲティ, レンタサイクル, アジサイ, パレード, ターニングポイント, ストリート, ところ, レストラン, カップル, シャブシャブ, スポット, ストレス, ナポリタン, ほのぼの, シーズン, ベランダ, PEPE, アメリカジャスミン, ショップ, リサーチ, アイスクリーム, イベント, カプチーノ, 記念碑, ブーゲンビリア, ガイドブック
cluster5:(5)
セット, ススメ, おすすめ, オススメ, 醍醐味
cluster6:(4)
散歩道, ほろ酔い, 寄り道, つまみ
cluster7:(1)
南伊豆
cluster8:(15)
景色石畳, 史跡, 景色, 碑, 風景, 風情, ほどほど歴史, 名所, 歴史舞台, 風流, 趣き, 景観, 歴史, 石畳, 趣
cluster9:(5)
規模, 量, 範囲, 価値, 値段
cluster10:(2)
方, ほう
cluster11:(3)
事, こと, もの
cluster12:(2)
思い, 感じ
cluster13:(2)
気, 違い
cluster14:(1)
工夫
cluster15:(4)
影響, 印象, 期待, 興味
cluster16:(2)
何か, 方達
cluster17:(29)
料理, 家, 情報, COFFEE&SNACK, バー, 絵, 車, 喫茶, 民家, 公衆トイレ, ソーダジュース, 雑誌, 音楽, 写真, 地図, クラブバー, 営業, 夕食, 店, 建物, 撮影, 発見, 出店, 上陸, 店内, 休憩, 食事, 看板, 味
cluster18:(2)
通り, 通りペリー
cluster19:(3)
木, 日, 水
cluster20:(25)
地味, 地元, 中, 中央, 間, 夕方, 老舗, 最後, 時間, 次回, 見所, 日本, 途中, 市, 上, 目, 近辺, 人気, 所, 地域, 時代, 近く, 昔, 場所, 前
cluster21:(8)
小学生, 子供, 家族, 人々, 母, 人達, 人, 子ども
cluster22:(3)
想い, 名前, 風
cluster23:(5)
祭り, 夏, 閑散, 時期, 季節
cluster24:(15)
片手, 距離, 脇, 町, 道, 道端, 小径, 町おこし, 人口用水路, 道程, 小道, 駅, 徒歩, 港近く, 港
cluster25:(4)
ベリーロード, ロード, メインロード, ランドマーク
cluster26:(2)
ペリーロード雰囲気, ペリーロード
cluster27:(2)
ペリー, ペリーアイス
cluster28:(1)
ペリーロード.
cluster29:(1)
〓ペリーロード
cluster30:(6)
黒船ミュージアム, マシュー・ペリー提督, 黒船, ペリー来航, 昔ペリー提督, 開国
cluster31:(34)
温泉, カモ, 小川, 寺, 肉ホロホロ, 宿, ガス灯, なまこ壁, 魚, 茶, ナマコ壁, 金目鯛, 写真映, 堀, 大正ロマン, 幕末, 壁, 花, 炒り卵入, 猫, 川, まこ壁, 江戸, 柳, ハム, 和, 橋, 両岸, カニ, コロナ禍, 梅, 風待, 下町, 小路
cluster32:(2)
和親条約, 日米和親条約
cluster33:(6)
吉田松陰, 勝海舟, 了仙寺, 板垣退助, 坂本竜馬, 山内容堂
cluster34:(2)
伊豆石, 伊豆
cluster35:(2)
下田焼, 下田焼き
cluster36:(3)
下田ロープウェイ, 下田ペリー, 下田
cluster37:(2)
下田観光, 下田散策
cluster38:(3)
下田港, 下田公園, 下田駅
cluster39:(1)
下田海中水族館
cluster40:(1)
下田条約
cluster41:(2)
古き下田, 古き雰囲気
cluster42:(3)
異国情緒, 下田情緒, 情緒
cluster43:(5)
お土産屋, 雑貨屋, 土産屋, お好み焼き屋, 食べ物屋
cluster44:(5)
雑貨店, 雑貨店巡り, レストラン雑貨店, 雑貨ページワン, 飲食店
cluster45:(1)
黒船ミュージアムのお土産屋
cluster46:(2)
レトロ感, レトロ感じ
cluster47:(3)
駐車場代, 有料駐車場, 駐車場
cluster48:(4)
時間帯, 空き時間, 定休日, 滞在時間
cluster49:(3)
撮影場所, 出発場所, 場所柄
cluster50:(2)
ロケ, ロケ地
cluster51:(2)
ロケーション地, 観光地
cluster52:(2)
バスツアー, バス
cluster53:(2)
観光客, 客
cluster54:(3)
観光スポット, 観光, 観光バス
cluster55:(3)
日本旅BEST5, 旅行, 旅行雑誌
cluster56:(2)
川沿い, 木 川沿い
cluster57:(2)
道沿い, ロード沿い
cluster58:(1)
平滑川
cluster59:(21)
街並み散策, 街, ☆彡雰囲気, 周辺散策, 商店街, 道艶っぽい店, 散歩コース, 散歩程度, ぞお店, まんじ, 古民家カフェ, 無料だしトイレ, 街歩き, 街中観光, 散歩, マッチ散策, 歩き方, 上陸記念公園, 散策路, 歴史街, 散策
cluster60:(1)
ひもの横丁→ペリー記念碑→ペリーロード→了仙寺→黒船ミュージアム→宝福寺→下田駅

howmany entities : 324
howmany clusters : 61
howmany entities (more than3entities) : 275
howmany clusters (more than3entities) : 32
deleted 49entities.
