
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ホテルラヴィエ川良>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
夕食バイキング, 朝食バイキング, バイキング料理, 夕食, 朝夕バイキング, 朝夕バイキン, 品数
cluster1:(2)
時間潰し, 寝っころ
cluster2:(20)
案内, 清掃, 旅行, 宿泊, ロビーラウンジ, 部屋, 世話, 休憩, 利用, おススメ, 料金, 予約, 宿, 説明, 館内, 帰り, ホテル, リゾートホテル, 近く, 到着
cluster3:(2)
気分, 景色
cluster4:(5)
人, 種類, 時間, 他, 子供
cluster5:(5)
物, 方, 場合, 感じ, こと
cluster6:(2)
さざえ, サザエ
cluster7:(10)
目玉焼き, プール, ジャグジーバス, アイス, テーブル, 露天風呂, バイキング, ドクターフィッシュ, オムレツ, ホームページ
cluster8:(3)
ところ, 気持ち, プラン
cluster9:(1)
コインパーキング
cluster10:(1)
卓上
cluster11:(1)
ます.
cluster12:(8)
網, エビ, いろり鍋, 海, 貝, 伊東, ホテルラヴィエ川良, 鍋
cluster13:(5)
無料休憩室, 休憩室, 駐車場使える, 駐車場, 脱衣場
cluster14:(2)
海鮮焼き, 海鮮食べ放題
cluster15:(9)
温泉, 日帰り温泉, 天然温泉, 温泉旅館, 日帰り温泉利用, 露天, 温泉三昧, 温泉宿, 湯
cluster16:(6)
貸し切り風呂, 貸切風呂, 貸し切り浴室, 入浴, 風呂, 女風呂
cluster17:(2)
温水プール, 室内温泉プール
cluster18:(1)
打たせ湯

howmany entities : 92
howmany clusters : 19
howmany entities (more than3entities) : 78
howmany clusters (more than3entities) : 10
deleted 14entities.
