
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ホテルニューアカオ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(42)
食材, ランチビュッフェ, スタッフ, ショッピングコーナー, まぐろ, ランチ, ホテル, 料理, 入り口, 洋食, 朝, 射的, 花火, ソフトドリンク, 空間, 油, 寿司, 内風呂, 接客, 女性スタッフ, もの, 病気, ビュッフェ, 時間, 不具合, 露天風呂, メインダイニング錦, 食堂, 次, ホライゾン, 食事, 景色, 海, 雰囲気, 部屋, 横町, オーシャン, バイキング, ホール, ラウンジ, 方, プラン
cluster1:(3)
綺麗さ, 管内利用, 入れ替え制
cluster2:(3)
土産, 滞在時間, 土産代
cluster3:(14)
送迎バス, 温泉槽, 温泉, 熱海, 送迎, 熱海駅, 台風被害, スパ, 入浴, 優待券, 和洋室, 風呂, 浴場, 日帰り温泉

howmany entities : 62
howmany clusters : 4
howmany entities (more than3entities) : 62
howmany clusters (more than3entities) : 4
deleted 0entities.
