
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ホテルサンバレー伊豆長岡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
貸し切り風呂, 貸切風呂, 本館風呂, 檜風呂, 泡風呂, 風呂, 貸切露天風呂, 貸し切り温泉風呂, 巨大ひのき風呂, 総檜風呂, 家族風呂, 部屋風呂, 六角大ひのき風呂
cluster1:(8)
一の湯, 湯壺, ぬる湯, ジェットバス〜ぬる湯, ぬるめの湯, 二の湯, 伊豆長岡の名湯サンバレー, 湯
cluster2:(2)
宿, 温泉宿
cluster3:(3)
温泉図書館, 温泉マンガ図書館, 温泉まんが図書館
cluster4:(2)
温泉, 日帰り温泉
cluster5:(1)
温泉巡り
cluster6:(9)
浴槽, 足湯, 湯船, お湯, 露天, 浴場, 丸い湯船, 湯舟, 客室露天風呂
cluster7:(2)
ます.g, た.ao
cluster8:(6)
美術品, 台風接近, 漫画, 漫画コーナー, 北投石, 漫画図書館
cluster9:(25)
まん, 日帰り利用, バリエーション豊富, 割引, 広さ, 方, 気, 疲れ, 混雑, 満載, 様子, 通過, 世話, 良さ, 鑑賞, 満足, 事, 利用, しり, もの, 予約, 感じ, 文句, こと, 充実
cluster10:(12)
あやめ亭, 本館, カニ, 蟹, 別館, 和洋, 和楽, 夢殿, 特別室, ふぐ, 伊豆, かに
cluster11:(2)
まんが, マンガ
cluster12:(2)
図書館, マンガ図書館
cluster13:(2)
ひのき, ヒノキ
cluster14:(2)
プラン, レディースプラン
cluster15:(3)
サウナ, 内風呂, 湯豆腐
cluster16:(7)
飲み物, 気持ち, 悪天候, ディナーバイキング, ホテル, シェフ, 気配り
cluster17:(3)
サーモン, マグロ, バナナ
cluster18:(2)
富士山, ドーン
cluster19:(2)
サザンカ, マツタケ
cluster20:(2)
オススメ, お気に入り
cluster21:(2)
スタッフ, サービス
cluster22:(3)
チェックイン, レストラン, バイキング
cluster23:(2)
ファミリー, アネックス
cluster24:(1)
メニュー
cluster25:(1)
サンバレー
cluster26:(1)
フェアー
cluster27:(1)
ネット
cluster28:(2)
ソファー, カラオケ
cluster29:(4)
貸し切り, 露天風呂, ミストサウナ, ジェットバス
cluster30:(1)
湯上がり
cluster31:(1)
伊豆長岡
cluster32:(1)
さつき
cluster33:(10)
値段, 種類, 中身, 食材, 名物, 料理, 価格, 店, 品数, 味
cluster34:(5)
階段, 部屋, 施設, 庭, 建物
cluster35:(3)
満開, 季節, 景色
cluster36:(9)
時間, 足, 今回, 晩, バイキング会場, 場所, 前, 目, あと
cluster37:(6)
母, 人, 男女, 子供, 家族, 友達オススメ
cluster38:(1)
ファミリー層
cluster39:(11)
土瓶蒸し, 源泉掛け流し, かけ放題, うなぎ丼, 握り寿司, 海鮮のっけ盛, 射す部屋付き露天風呂, 食べ放題, 海鮮丼, 勝手丼, 焼きたてパン
cluster40:(9)
夕食バイキング, 朝食, 朝食取り, 夕朝食, 朝夕共バイキング, 夕食, 食事, 夕飯, 朝食共にバイキング
cluster41:(2)
送迎バス, 送迎
cluster42:(3)
バス, ジェットバス・バブルバス, シャトルバス
cluster43:(2)
観光客, 宿泊客
cluster44:(2)
宿泊, 宿泊者
cluster45:(2)
利用者, 同行者
cluster46:(4)
土産コーナー, 旅行, 土産, 家族旅行

howmany entities : 199
howmany clusters : 47
howmany entities (more than3entities) : 156
howmany clusters (more than3entities) : 21
deleted 43entities.
