
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ポッポ流 焼き物道場 ハ〇ヤ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
焼き上がり, さくら焼き, 伊豆焼き独特, 焼き色
cluster1:(2)
写真, 作品
cluster2:(2)
種類, 色
cluster3:(1)
人生
cluster4:(1)
工程
cluster5:(3)
物, おんなじ物, 触感
cluster6:(3)
コツ, 量, 機会
cluster7:(10)
理想, 感動, 方, 満足, 事, もの, 感じ, 姿, こと, 形
cluster8:(1)
迷惑
cluster9:(4)
焼酎, 茶碗, 器, 湯
cluster10:(21)
最後, スタッフ, 初心者, 母, 普通, 湯呑み, 選択肢, 出来上がり, 思い出, 入れ物, アーティスト, アドバイス, 土, カラー, ポイント, 先生, やり方, 上がり, お気に入り, フォロー, 指導
cluster11:(2)
店員, 店内
cluster12:(3)
完成, 説明, 作成
cluster13:(3)
駅, 帰り, 到着
cluster14:(2)
旅行, 予約
cluster15:(14)
制限時間, かけ分け, 指加減, 時間, 力加減, おり気長, 追加送料, 完成品, 指遣い, 本格派, 空き時間, 次回又, 大きさ, 指
cluster16:(2)
伊東旅行!, 伊東旅行
cluster17:(2)
伊東駅, 伊東
cluster18:(3)
伊豆旅行, 川奈, 伊豆
cluster19:(2)
商店街, アケ一ド商店街
cluster20:(15)
轆轤体験, 陶芸, 初体験, 陶芸家, 誕生日旅行, 陶芸初体験, ろくろ体験, 電動ロクロ, 初挑戦やり方, 電動ろくろ体験, ろくろ, 制作体験, 体験時間, 体験, 陶芸体験

howmany entities : 100
howmany clusters : 21
howmany entities (more than3entities) : 83
howmany clusters (more than3entities) : 11
deleted 17entities.
