
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:マルダイ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
あまーい紅ほっぺ, 章姫食べ放題, よつぼし, アシ◯パさぁん!?
cluster1:(2)
ちご, ちご狩り
cluster2:(3)
イチゴ狩り, いちご狩り, イチゴ狩り園
cluster3:(8)
食べ比べ, 初体験, 甘さ, 回転率, 満足, 射しハウス, 満足度, 美味しさ
cluster4:(6)
紅ほっぺ, 為冬イチゴ, 章姫, 薄着, 練乳, 苺
cluster5:(57)
下段, スタッフ, ロボホン, イベント, ハウス, 赤, 大人, ばらつき, 受付, ロボット, シーズン, 物, 人, 時間, ミルク, 他, 方, プラン, イチゴ, マルダイ, 送迎, 思い出, いちご, ビニールハウス, 中, 子供, テンション, 数, 方々, 雨, 休憩, 家族, 子, 対応, ベンチ, 状況, 予約, 係, 感じ, ビールハウス, 海, 友達, スーパー, イメージ, レビュー, 天候, ハウス案内, 曇り空, 外, 女性, 店, サイト, 景色, 子ども, 味, ほう, 組

howmany entities : 80
howmany clusters : 6
howmany entities (more than3entities) : 78
howmany clusters (more than3entities) : 5
deleted 2entities.
