
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:マリンスパあたみ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
日帰り, サウナ, 内風呂, 子連れ
cluster1:(7)
気持ち, エリア, プラン, レストランメニュー, チラシ, ルール, ホテル
cluster2:(2)
ビーチ, 海沿い
cluster3:(3)
スイムキャップ, スパエリア, ジャグジー
cluster4:(3)
マリンスパ, オーシャンビュー, シーズンオフ
cluster5:(3)
フライドチキン, レストラン, ロケーション
cluster6:(1)
ファミリー
cluster7:(1)
ベビーベッド
cluster8:(1)
マスターズ
cluster9:(1)
フロント
cluster10:(1)
カップル
cluster11:(5)
スパランド, レジャー, スパリゾート, リゾート, クアパーク
cluster12:(1)
サンビーチ
cluster13:(10)
スタッフ, ところ, オススメ, ジェット, メイン, スポット, アクセス, あちこち, スペース, アルバイト
cluster14:(10)
揚げ物, ウオータースライダー, スライダー, 小学生, ビール, こども, メガネ, 食べ物, とんび, ウォータースライダー
cluster15:(2)
キー, フル
cluster16:(16)
最後, 種類, 記憶, 方, 気, 汗, 様子, 中, 部分, リストバンド, もの, 状態, 感じ, 場所, こと, 行き方
cluster17:(3)
値段, 面白, 価格
cluster18:(8)
隠れスポット, 注意, 改善, 混雑, 利用, 外, 退出, 充実
cluster19:(40)
おじ, 売店, 靴箱, 花火, 大人, 人, 席, 時間, 夏, フードコーナー冬場, 屋台, お子, 大会, 体, 帽子, 時期, 地元, 丼, 子供, 冬, 季節, 天気, 雨, 水, 家族, 子, 入口, 眺め, スキマ時間, 水シャワー, 麺, スタッフ同士, 夏場, 夕方, 食事スペース, 館内, 帰り, 休憩場所, 景色, 身体
cluster20:(6)
孫たち, 子供連れ, 子供達, 家族連れ, 子供たち, 様子子供向き
cluster21:(3)
温水プール, 温水浴, 温水
cluster22:(4)
女子トイレ, 小学男子, 更衣室, 女子ロッカー
cluster23:(3)
屋上, 屋上プール, プール階
cluster24:(4)
室内プール, 室内, 屋内プール, 屋外プール
cluster25:(3)
プール脇, コインパーキング横, 横
cluster26:(2)
幼児プール, 母子
cluster27:(2)
プール風, 海
cluster28:(7)
プール, ビニールプール, プールサイド, 子どもプール, プール外まわり, プールおむつ, プール..
cluster29:(1)
流水プール
cluster30:(1)
水上バルーン
cluster31:(4)
水着, 水着着用, 浮き輪, 水着エリア
cluster32:(15)
入館料, 入場, 割引, 入場料, コインパーキング割引, 高齢者割引, 注意料金, 追加料金, 入場割引, 駐車料金, 利用割引, 駐車場, 料金, 割引券, 市営駐車場
cluster33:(2)
健康温浴, 健康温浴施設
cluster34:(2)
温浴施設, 温浴
cluster35:(2)
スパ施設, 日帰りスパ施設
cluster36:(2)
日帰り温泉施設, 温泉施設
cluster37:(1)
日帰り温泉入浴施設
cluster38:(6)
健康スパ, 市民プール並みスパ, スパ部分, 市民プール感, スパ利用, スパ
cluster39:(7)
施設利用, 全天候型施設, 従業員出入り口, プール施設, 施設, 施設利用者, 説明不足客
cluster40:(12)
温泉, 温泉プール, 日帰り温泉, 温泉そのもの, 旅館, 風呂, 展望温泉, 風呂場, 宿, 浴場, 立ち寄り湯, レジャー温泉
cluster41:(8)
熱海温泉, 熱海宿泊者, 口調熱海旅行, 熱海, 初島観光, 観光スポット, マリンスパ熱海, 熱海湾

howmany entities : 219
howmany clusters : 42
howmany entities (more than3entities) : 194
howmany clusters (more than3entities) : 25
deleted 25entities.
