
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:マルイ農園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
大粒いちご, 大粒苺
cluster1:(3)
イチゴ狩り, いちご狩り, 苺狩り
cluster2:(14)
果肉, 園, 香りハウス, 苺農園, 品種, 石垣いちご, いちご園, 酸味, 農園, 練乳, 苺, マルイ農園, 丸井農園, 香り
cluster3:(5)
駿河, 通称イチゴ通り, 章姫, 一歩ハウス, ひら位
cluster4:(5)
大根, 野菜, 特大サイズ, ネギ, 不作
cluster5:(29)
スタッフ, ハウス, いちごハウス, 貸し切りハウス, コメント, マルイ, コロナ, イチゴ, クーポン, おなか, 貸し切り, パック, いちご, つけどころ, ビニールハウス, 道案内, ポイント, ほうれん草, イス, スーパー, グループ, 小松菜, サービス, ホウレン草, 食べ物, 口コミ, イチゴハウス, 子ども, 美味し
cluster6:(6)
子供分, 子供, 家族, 息子, 方達, 子供達
cluster7:(5)
土産, 夕飯, 帰り, 荷物, 遅刻
cluster8:(4)
海, 店, 景色, 味
cluster9:(3)
笑顔, 人柄, 心
cluster10:(1)
商売色
cluster11:(10)
受付, 変更, 電話, 確認, 営業, 連絡, 回答, 貸切, 対応, 予約
cluster12:(10)
焦り, 時間, 余裕, 気, つもり, もの, 状態, 感じ, こと, マイナス点
cluster13:(2)
周り, 全体
cluster14:(4)
人, 他, 方, 中
cluster15:(1)
手
cluster16:(2)
初いちご, 体験
cluster17:(3)
良さ, ます., お腹
cluster18:(9)
事故渋滞, 高速道路, 甘さ, 食べ放題, 駐車場, 時間制限, 大きさ, 渋滞, 到着時間

howmany entities : 118
howmany clusters : 19
howmany entities (more than3entities) : 110
howmany clusters (more than3entities) : 14
deleted 8entities.
