
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:マルフクガーデン>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
食べ放題, 剥き方, オレンジ狩り, 皮捨て, 食べかけ, 皮, みかん狩り
cluster1:(4)
予約時間, 受付, 予約, 電話
cluster2:(5)
参加, 対応, 体験, 確認, 発送
cluster3:(6)
タクシー, カップル, 気持ち, バケツ, 子連れ, オススメ
cluster4:(6)
ゴールドオレンジ, オレンジ, みかん, ゴールデンオレンジ, ミカン, ポンカン
cluster5:(9)
甘い, 肝心, 多く, 帰り, 感謝, 笑, 感じ, 先, 方
cluster6:(15)
雨, 所, 家族, 時期, 値段, 木, 写真, 種類, 時間, 店, 日, 景色, 場所, 晴天, 味
cluster7:(1)
楽しさ
cluster8:(19)
雨予報, 土産, 熱海, 子供達, 土産みかん, 斜面, 農園, 実, 大人, 標高, みかん山, 旬, 階段, みかん畑, 湯河原駅, 高齢者, 海, 子供, 坂
cluster9:(1)
当日体調不良

howmany entities : 73
howmany clusters : 10
howmany entities (more than3entities) : 71
howmany clusters (more than3entities) : 8
deleted 2entities.
