
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ヤマハ発動機株式会社コミュニケーションプラザ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
F1カー, YZR-M1, 四輪バギー, バイク無免許, F1
cluster1:(2)
音響技術, 発動機
cluster2:(8)
体験コーナー, 展示, 展示バイク, 喫茶コーナー, 工場見学, 展示内容, シュミレーション体験, 説明文
cluster3:(1)
駐車場
cluster4:(1)
閉館日
cluster5:(6)
車, トヨタ2000GT, トヨタ車, 車内, スーパーカー, マリン系
cluster6:(30)
カフェ, バイク, コミュニケーション, 目玉焼き, 気持ち, ピアノ, カラーリング, ゲーセンみたい, ライダー, ウインナー, グッズショップ, 冷え冷え, シミュレーター, エンジン, コロッケ, コイン, ぐらい, ショップ, ヤマハ発動機, ミュージアムショップ, ヤマハ, メイン, ビデオ, レーシングカー, スズキ博物館, マルボロカラー, バギー, MotoGP, ボート, スポーツタイプ
cluster7:(5)
流れ, 方, もの, 場所, こと
cluster8:(4)
他, 沢山, 驚き, 近く
cluster9:(2)
知識, 興味
cluster10:(12)
歴代, 人, 厚化粧のスープラ, レクサスLFA, 端, 昔ヤマハ, 子供, 息子, 彼氏, 友人, 西, 本気
cluster11:(15)
シュミレーション映像, 船, 船舶, 歴史, 機械, 工場, 製品, エンジン音, 釣り, HP, 希少バイク, バグ, 二輪, 建物, 鳥人間コンテスト

howmany entities : 91
howmany clusters : 12
howmany entities (more than3entities) : 85
howmany clusters (more than3entities) : 8
deleted 6entities.
