
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ヤマハスタジアム(磐田)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
ドロー, アウェー, ゴール, アウェイ, スコア, ピッチ, ヤマハ発動機ジュビロ
cluster1:(22)
スタッフ, シーズン, 土砂降り, ホームスタジアム, スーパースター, サポーター, コンビニ, スタジアム, スタジオ, アップタウン, スタグル, ショップ, アイテム, いくつか, ジュビロ磐田, ファミリー, ヤマハスタジアム, ストレス, アクセス, ホームグラウンド, ジュビロファン, スペース
cluster2:(4)
サッカー, ラグビー, チーム, テレビ
cluster3:(1)
気持ち
cluster4:(5)
グッズ, トイレ, イオン, 買い物, 乗り物
cluster5:(8)
バックスタンド, ホームグランド, ファンサービス, メインスタンド, スタジアムグルメ, スタンド, ホーム, ファン
cluster6:(2)
シート間隔, 距離
cluster7:(15)
人, 意外, 方, 気, 今回, 中, 迫力, 規模, 息子, ピッチ全体, もの, 場所, 傾斜, スタジアム自体, ほう
cluster8:(4)
車, バス, 工場, 駐車
cluster9:(3)
そば, 周辺, 近く
cluster10:(2)
端, 外
cluster11:(1)
雨
cluster12:(2)
ゴール裏, ジュビロ広場
cluster13:(1)
自陣
cluster14:(14)
Jリーグ, 勝利, 記念撮影, 選手, アウェイ客, アウェイ遠征, ジュビロくん像, 出店, ジュビロ磐田VS, 鹿島アントラーズ戦, 応援, 練習, 試合, 相手チーム
cluster15:(38)
ビジター自由席, 磐田市, 席, 臨時駐車場, サッカー観戦, サッカー専用, スタンド側, 愛媛ジュビロ会, ずぶぬれ, サッカー観戦これ, 球技専用スタジアム, 中央上側, アウェイ側スタンド, 専用スタジアム, 球技専用, 駐車場, 最終戦観戦, ビジター席, 磐田ホームスタジアム, ジュビロ磐田対北海道コンサドーレ札幌, 授乳室, 中村俊輔, 横浜Fマリノス, バックスタンド側, 箱型スタジアム, ホーム側, 試合観戦, 側, 中村, サッカー専用スタジアム, 臨場感, サッカー観戦日, 観戦席, ライブ感, 観戦, 磐田駅, アウェイ側, ホームゲーム観戦

howmany entities : 129
howmany clusters : 16
howmany entities (more than3entities) : 120
howmany clusters (more than3entities) : 10
deleted 9entities.
