
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:リバティーリゾート大東温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
ナトリウム塩化物温泉, 低周波風呂, 日帰り入浴施設 泉質, ナトリウム−塩化物温泉
cluster1:(10)
体, 疲れ, きっちり体, 部分, もの, 状態, 感, 場所, 気分, こと
cluster2:(6)
年季, 茶褐色, 茶色, 洋風, 独特, シニア向き
cluster3:(2)
野菜, 旬
cluster4:(2)
設備, 施設
cluster5:(5)
写真, 人, 種類, 子供, 食事
cluster6:(3)
ところ, 気持ち, 雰囲気
cluster7:(5)
日替わり, おすすめ, 待ち合わせ, トレーニング, マッサージ
cluster8:(2)
湯上がり, 露天風呂
cluster9:(1)
海沿い
cluster10:(3)
プール, マシン, サウナ
cluster11:(1)
ライフアルファ
cluster12:(1)
海
cluster13:(6)
実家, 金, 地元, そば, 前, 近く
cluster14:(27)
温泉, 売店, 温泉プール, 入浴剤, 温泉ムード, 室内プール, 温泉 施設, 休憩室, 天然温泉, 温水プール, 入浴, 風呂, 駐車場, 電気風呂, 電気, 塩分成分, 筋トレ, 露天, イベント湯, 温泉施設, 予約時間, 保養施設, 掛川市, 車中泊旅, 食事処, 湯, 潮風

howmany entities : 78
howmany clusters : 15
howmany entities (more than3entities) : 69
howmany clusters (more than3entities) : 9
deleted 9entities.
