
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:リブマックスリゾート天城湯ヶ島>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
消臭剤, 缶酎ハイ
cluster1:(24)
フロント, アメニティ, スタッフ, ステーキ, トントン, エントランス, チェックイン, コロナ, ルールサービス, テーブル, ライトアップ, 温かみ, 露天風呂, ベッド, ウェルカムドリンク, グループ, ストレス, リブマックス, スペース, せせらぎ, ビュッフェ, 素泊まり, サイト, リゾート天城湯ヶ島
cluster2:(3)
天城峠, ホタル, 流れ星
cluster3:(4)
寝心地, フロントデスク, ホテル, ビジネスホテル
cluster4:(9)
人, 他, 一部, 今回, 誰か, 日本, 全国, 隣, 別
cluster5:(6)
カニ, 川, 蛍, 礼, 光, 持ち込み川
cluster6:(4)
イン, 貸し切り状態, 露天風呂無し, 状態
cluster7:(2)
思い出作り, 世話
cluster8:(8)
時間, 方, 事, 声, 場所, 言葉, 光景, 思い
cluster9:(3)
評価, 価格, 量
cluster10:(1)
開始時間
cluster11:(1)
外出自粛
cluster12:(1)
泉質
cluster13:(3)
従業員, 接客態度, 接客
cluster14:(3)
駐車場, 駐車スペース, 場
cluster15:(15)
女性スタッフ, 旅行, 夫婦, 料理, 景観, 予算, 家族喧嘩, 夕食, 女性フロントスタッフ, 家族, 食事, 観光, 子供達, 女性, 食堂
cluster16:(12)
温泉, 個室露天風呂, 客室, 温泉街, 和室, 部屋, 扉露天風呂, 浴場, 卓球, 布団, 客室露天風呂, 湯
cluster17:(6)
岩風呂, 貸切風呂, 湯ヶ島, 風呂, 洞窟風呂, 最上階角部屋

howmany entities : 107
howmany clusters : 18
howmany entities (more than3entities) : 100
howmany clusters (more than3entities) : 13
deleted 7entities.
