
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ルーベラ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
工房, サンドブラスト体験, 体験スペース, 初体験, 体験, ハンドメイド体験, ブレスレット体験, 体験工房, 手作り体験
cluster1:(5)
物作り体験, ブレスレット作り, アクセサリー作り, ブレスレット作り体験, キャンドル作り
cluster2:(2)
時間, 到着時間
cluster3:(11)
配慮, 土産, 予定, 注文, 追加, 対応, 予約, 返信, 説明, 訪問, 指導
cluster4:(7)
方, 気, 迷惑, ワガママなお願い, もの, 感じ, 手間どり笑
cluster5:(1)
楽しさ
cluster6:(3)
静岡, 東京, 浜松駅
cluster7:(5)
支払い, 新幹線, メール, ネット, ホテル
cluster8:(23)
スタッフ, キラキラ, アクセサリー, 気持ち, パーツ, おまけ, オススメ, 思い出, アドバイス, デザイン, トータル, サンキャッチャー, ネックレス, ストラップ, メイン, チグハグ, イメージ, サンドブラスト, 上がり, ブレスレット, アルバイト, パワーストーンブレス, オリジナル
cluster9:(5)
パワーストーン, トレー, 天然石, ガラス, ブレス
cluster10:(22)
制作, 世界, 大人, 種類, 次, 店員, 女子, 娘, 手, 店内, 中, 子供, 作品, 顔, 心, 娘家族, 孫, 女房, 絵, 店, 作業, 段階
cluster11:(14)
遊園地パルパル, とんぼ玉, 石選び, 金属アレルギー, ガラス玉, 交通事情, ピアスピアス, 石, 左右対称, 樹脂, 丸いトレイ, ピアス, ガラス細工, 紐

howmany entities : 107
howmany clusters : 12
howmany entities (more than3entities) : 104
howmany clusters (more than3entities) : 10
deleted 3entities.
