
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:レンブラントスタイル御殿場駒門-富士の心湯->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
許容範囲, 手作り感, 清潔感
cluster1:(33)
フロント, 宅急便, バランス, 盛り付け, 帰り, 水分, 家族, ランチ, ホテル, 値段, 相談, 豚肉, 団体, クロックスサンダル, 誰か, 息子, インスタント, 対応, 浜松, 仮サンダル, リピーター, サンダル, サウナ, ビジネスホテル, バイキングモーニング, 食事, クロックス, 関係, ハンバーグ, バイキング, 見た目, 方, プラン
cluster2:(8)
温泉, 日帰り利用, 客室, 入浴, 旅行, 旅, 風呂, 浴場
cluster3:(2)
下駄箱, バスタブ

howmany entities : 46
howmany clusters : 4
howmany entities (more than3entities) : 44
howmany clusters (more than3entities) : 3
deleted 2entities.
