
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:レイクコテージ奥大井>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
大井川鉄道の奥大井湖, 大井川鉄道・奥大井湖, 奥大井, 大井エリア, 大井湖, レイクコテージ奥大井
cluster1:(10)
下り, 看板, 入口, 眺め, 階段, 奥, 景色, 高台, 対岸, 南アルプス
cluster2:(2)
蜂, 灯
cluster3:(2)
笑, 正解
cluster4:(2)
井川線, 大井川
cluster5:(11)
スタンプ, スイッチ, テーブル, 気持ち, 自販機, 大井川鉄道, レイクコテージ, トイレ, スポット, コテージ, 見応え
cluster6:(1)
バス
cluster7:(16)
注意, 全体, 疲れ, 外, 噂, 人, 時間, 次, 上, 近く, 自然, 場所, 意味, 施設, 気分, 足元
cluster8:(19)
駐車場, 上湖, 閑蔵駅, 簡易トイレ, 線路, 湖, 湖上駅, 駅, 休憩所, 鉄橋, アプトいちしろ駅, 徒歩, 屋内トイレ, 列車, 旧線, 駅トイレ, ダム, 上駅, 旅行本

howmany entities : 69
howmany clusters : 9
howmany entities (more than3entities) : 62
howmany clusters (more than3entities) : 5
deleted 7entities.
