
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:一碧湖>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(56)
まわり, カフェ, スマホ, サンドイッチ, サイクリング, かんじ, ところ, ふたつ, 気持ち, 秘書官, 自転車, チェックイン, ウォーキング, コンビニ, オススメ, 散歩道, ペンション, 一碧湖, 落ち葉, おすすめ, カップル, ハイキング, ピクニック, 思い出, 分かれ道, 遊歩道, アップダウン, コントラスト, チップ, 人混み, ショップ, 大室山, 美術館, ラブコール, 伊豆高原, スポット, ブルーギル, レストハウス, アクセス, 山登り, アヒル, ホテル, バス停, 一碧湖美術館, おすすめエリア, コース, カメラ, ほとり, 裏返し, ソフトクリーム, ワンコ, 雰囲気, モミジ, 与謝野, とんねるず, スニーカー
cluster1:(12)
入口周辺, 神社場, 反対側, 小室山公園, 入口, 中間地点, 休憩所, 沼地側, 神社, 公園, 側, 一碧湖神社
cluster2:(3)
怖さ, 太さ, 神秘さ
cluster3:(17)
閑散, 曇り, 人手, シャッター押し, 紅葉シーズン, 風景, 環境, 風情, 景観, 自然, 天気, 雨, 紅葉, 空気, 水蒸気爆発, 起伏, 景色
cluster4:(18)
とこ, 記憶, 方, わり, 気, 活動, 処, 所, 様子, 印象, 一節, 心, 目的, 感じ, 場所, こと, ほう, 道
cluster5:(24)
多く, 普通, 時間, 次回, 他, 周り, 地元, 時期, 笑, 中, 全体, 途中, 水, 近所, 付近, 対岸, 夕方, 一周, 秋, 周辺, 周囲, 道中, 近く, 到着
cluster6:(2)
人, 人たち
cluster7:(2)
子供, 子供達
cluster8:(1)
学生時代
cluster9:(2)
ご飯, 食事
cluster10:(2)
夫婦, 家族
cluster11:(2)
犬, 愛犬
cluster12:(2)
売店, 土産
cluster13:(6)
写真, テラスカフェ, 施設, 看板, 店, 建物
cluster14:(4)
車, ブラックバス, バス, あり車
cluster15:(10)
湖近く, カルデラ湖, 湖沿い, 湖周辺, 湖, 湖畔, 借り湖, 湖一碧湖, 湖全体, 湖畔周り
cluster16:(13)
ハクチョウ型ボート, ペダルボート, スワンボート乗り場, ボート乗り場&ボート, スワン, ボート乗り場, 一碧湖ボート乗り場, ボート位, 貸ボート, スワンボート, フラミンゴボート, ローボート, ボート
cluster17:(2)
与謝野晶子, 鉄幹夫妻
cluster18:(2)
リス, コイ
cluster19:(2)
カモ, カモたち
cluster20:(2)
鴨, 鴨達
cluster21:(1)
鯉&鳥
cluster22:(34)
一碧萬, 魚, アンダ別邸, 柵, 足, 明治, 室山, 森, 沼池, 池, 高原, 水面, 胴体, 子, 木々, 神, 鳥居, 海, 桜, 大池, 沼池遊歩道, 錦鯉, 湖面, 鯉, ひょうたん形, 緑, 空, 御社, 亀, 水鳥, 白鳥ボート, 風, 山, こかげ
cluster23:(2)
杉山三郊, 北宋
cluster24:(2)
伊豆の瞳, 瞳
cluster25:(2)
伊豆旅行, 伊豆
cluster26:(3)
伊東駅, 伊東, 伊東旅行
cluster27:(1)
反時計回り
cluster28:(3)
木梨憲武, 文人范仲淹, 木梨サイクル
cluster29:(5)
手こぎボート, 足こぎボート, 足漕ぎペダルボート, 手漕ぎボート, 足漕ぎボート
cluster30:(4)
外相陸奥宗光, 伊豆高原アンダ別邸 伊豆一碧湖, 伊豆東部火山群, 岳陽楼記
cluster31:(5)
駐車場代, 有料駐車場, 駐車場, 駐車スペース, 駐車場カラオケ
cluster32:(3)
エサ, 餌, エサやり
cluster33:(5)
ボート釣り, 釣り人, バス釣り, ヘラブナ釣り, 釣り
cluster34:(1)
ブルーギル放流記念碑
cluster35:(7)
散歩気分, 散策道, 散策路, 散歩, 気分, 散歩コース, 散策
cluster36:(3)
観光客, 観光スポット, 観光
cluster37:(2)
観光地化, 観光地
cluster38:(6)
旅行, 宿泊, 宿泊施設, 家族旅行, 滞在時間, 家族連れ

howmany entities : 273
howmany clusters : 39
howmany entities (more than3entities) : 241
howmany clusters (more than3entities) : 21
deleted 32entities.
