
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三保松原>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
マジックアワー, ロードバイク, 車, レジャーシート, パワースポット, バス
cluster1:(13)
羽田空港, 日本一, おでん, 伊豆半島, 初日の出, 海沿い, 駿河湾, 富士山, 浮世絵, 富士見, 太平洋, ちらちら富士山, 清水港
cluster2:(15)
テレビ, バス停, スマホ, トイレ, 自転車, 向こう, 車椅子, サイド, テラス, カフェ, シアター, 遊歩道, ベンチ, ホテル, コース
cluster3:(2)
曇り空, 日差し
cluster4:(6)
気持ち, ところ, かんじ, おかげ, あいにく, 雰囲気
cluster5:(12)
サイクリング, レンタサイクル, オープニング, ロケーション, コントラスト, スポット, ストレス, おすすめ, おなじみ, パターン, ミュージアムショップ, UpDown
cluster6:(3)
ほうじ茶, サンダル, おにぎり
cluster7:(1)
水しぶき
cluster8:(1)
コラボ
cluster9:(1)
サップ
cluster10:(13)
行い, 方, 正解, 事, こと, ほう, 気, 目的, 羽目, 意味, もの, よそいき, 感じ
cluster11:(3)
感動, 姿, 勇気
cluster12:(4)
時間, 機会, 価値, 余裕
cluster13:(2)
所, 場所
cluster14:(2)
状況, 時期
cluster15:(1)
距離
cluster16:(23)
今回, 地元, 手, 中, 途中コンビニ, 次回, 周り, 途中, 両方, 最終, 目, 次, 足, 一部, 先, 話, 左手, 近く, 他, 昔, 右側, 前, 別
cluster17:(3)
平成, 木, 日
cluster18:(3)
初冬, 夏, 冬
cluster19:(22)
妻, 世界, 方々, 歴代, 海外, ゴミ, 日本, 子供, 一味, 家族, 母, 人達, 空気, 世界観, 新日本三, 人, 自然, 心, 運, 神, 安倍, 心身
cluster20:(3)
いちご狩り, 川餅, コロナ禍
cluster21:(6)
石, 砂地, 砂浜, キラキラ石, 砂, 浜辺
cluster22:(11)
彼方, 雨, 雪, 絵, 空, 音, 海風, 和歌, 雲, 台風, 風
cluster23:(4)
茶, ペン, 青, 緑
cluster24:(4)
浜, 清水, 兎, 松林
cluster25:(1)
日本平ロープウェイ
cluster26:(4)
のんびり波, あり波, 波, 寒凪
cluster27:(12)
映像, 景色, ベスト写真スポット, 風景, 原風景, 写真, 雄大, 撮影, 映像シアター, 撮影会, 景観, 眺め
cluster28:(5)
旅, 土産, 帰り, 散歩, 散策
cluster29:(3)
入口, そば, 店
cluster30:(2)
訪問, 案内
cluster31:(3)
足湯, 売店, 休憩
cluster32:(18)
重機, 屋上, 船, 階段, 施設, 灯台, 靴, 木々, 工事, 図書コーナー, 革靴, 道路, レンタサイクルごと船, 地図, 建物, 小道, 駐車スペース, 日没
cluster33:(1)
樹齢
cluster34:(12)
快晴, 猛暑, 猛暑日, 時間帯, 例年初詣, 晴れ, 曇り, 混むよう, 混雑, 気温, 天気, 天候
cluster35:(6)
専用駐車場, 駐車場脇, 点 駐車場, 駐車場, 駐車場無料駐車場, 臨時駐車場
cluster36:(6)
世界文化遺産, 世界遺産, 世界文化遺産・富士山, 富士山世界文化遺産, 世界遺産富士山, 文化遺産
cluster37:(10)
松原入口, 松原海岸, 松原最終停車所, 松原!, 松原神, 松原越し, 松原自体, 松原群, 松原迄バス, 松原
cluster38:(4)
三保松原文化創造センター, 三保, 三保海岸, 三保松原
cluster39:(4)
夕方三保, 富士山&三保松原, 日本三大松原, こんにちは三保
cluster40:(3)
美保松原, 美保大明神, 美保
cluster41:(3)
羽車神社, 御穂神社, 神社
cluster42:(3)
名勝地, 景勝地, 景勝
cluster43:(3)
観光客, 客, 参拝客
cluster44:(6)
観光ブック, 観光所, 観光地, 観光スポット, 観光, 観光案内
cluster45:(27)
文化人たち, 自動販売機, 道近く, 道〟, 水道設備, 外国人, 凧揚げ, 写真館, 道, 資料館, 展示室, 構成資産, 神の道, 家族旅行, 水上バス, お土産屋, 公共機関, 展示エリア, 旅行, 障害者, 国内旅行, 路線バス, 子供たち, 土産屋, 体験展示, 子供達, 土産物屋
cluster46:(3)
清水駅, 新清水駅, JR静岡駅
cluster47:(2)
日本=富士山, 笑) 富士山
cluster48:(5)
富士, 静岡市, 静岡おでん, 裾野, 静岡
cluster49:(1)
霊峰富士
cluster50:(2)
歌川広重, 直射日光
cluster51:(14)
防風松, 羽衣伝説, 松, 天女伝説, 松並木, 伝説, 羽衣, ならぶ松, 羽衣ホテル, 防風林, 羽衣の松, 羽衣公園, 天女, 富士山松
cluster52:(3)
富士山・・・これぞ 日本!!, 海岸・松・富士山, 砂浜・海・富士山
cluster53:(2)
海岸沿い, 海岸線
cluster54:(5)
海岸方向, 海岸寄り, 海岸, ついでに海岸, 海岸近く
cluster55:(1)
海岸整備
cluster56:(19)
海越し, 海 写真撮りまくり, 海, 海そして富士山, 美しさ, 富士山とう海, 素晴らしさ, 絶景富士山, のんびり海, 海なし県, みほしるべ, ボンヤリ富士山, 薄っすら, 絶景ポイント, 景色場所最高, 絶景, コラボ絶景, 海側, 暑さ

howmany entities : 357
howmany clusters : 57
howmany entities (more than3entities) : 335
howmany clusters (more than3entities) : 42
deleted 22entities.
