
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三保海岸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
三保海岸のなかに空港, 三保松原, 三保海岸三保, 三保海岸, 三保, 三保半島, 公共交通機関静鉄ジャストバス
cluster1:(3)
写真, 写真スポット, 絵
cluster2:(2)
感動, 圧巻
cluster3:(4)
風景, 眺め, 光景, 景色
cluster4:(2)
風情, 姿
cluster5:(1)
全体像
cluster6:(17)
車, 案内, 売店, 宿泊先, 飲食店, 船, 所, 滞在, 施設, おでん屋, おみやげ物, 場所, 来訪, 店, 橋, 到着, 道
cluster7:(7)
曇り, 晴天, 釣り人, 天気, 釣り, 散歩, 散歩コース
cluster8:(3)
気持ち, 願い事, 雰囲気
cluster9:(2)
長時間, お子様
cluster10:(8)
ドライブ, オススメ, フランス, シャッター, コラボレーション, スポット, モナカアイス, スペース
cluster11:(3)
サンダル, マラソン, スニーカー
cluster12:(1)
サクサク
cluster13:(1)
コラボ
cluster14:(1)
エレーヌ
cluster15:(2)
ビール, カメラ
cluster16:(1)
モナカ
cluster17:(4)
遊歩道, たもと, セスナ, バス停
cluster18:(10)
海沿い, 富士山, 富士川, 海水浴富士山, ヤッパリ富士山, 伊豆半島, 駿河湾, 日本平, 清水港, 海水浴
cluster19:(36)
妻, 多く, 世界, 人, 時間, 頭, 足, 金, 方, 周り, 今回, 地域, 時期, 地元, 日本, 場合, 中, 冬, 間, 勉強, 全体, 感じ, 夏場, 人たち, 前, 目, 時期オススメ, 一体, 願い, こと, 左手, 猛暑日, 方用, 近く, 冬場, 木
cluster20:(2)
無料駐車場, 駐車場
cluster21:(2)
空気感, 空気
cluster22:(2)
残念感, 爽快感
cluster23:(3)
美しさ, 曇り気味, 暑さ
cluster24:(68)
景観スポット, 松原越し, 雲多め, 海越し, 海原, 富士, みほしるべ, 海岸, 海風, 音, 世界遺産富士山, 清水一体, 観光客, 伝説, 羽衣, 美保海岸, 砂浜, 霊峰富士, 羽車, JR清水駅, 海岸沿い, 静岡旅行, 御穂神社, 松, 静岡市, 川餅, 松 絶景, バス, 景観, 世界文化遺産, 日本三大松原, 海岸下, 外国人観光客, 石, 海岸線歩く, 雨, 静岡, 羽衣公園, 東折, 松原入口, 羽車神社, 浜, 神, 雪, 神社, 松原, 美穂神社, 安倍, 路線バス, 絶景三保, 海, 観光, おすすめ海岸, 名勝, 雲, 松林+富士山, 新日本三, 天女, 砂地, 世界遺産, 景勝地, 舞い, 羽衣伝説, 石拾い, 松林, 海岸線, 絶景, 山

howmany entities : 192
howmany clusters : 25
howmany entities (more than3entities) : 173
howmany clusters (more than3entities) : 13
deleted 19entities.
