
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三島市立公園 楽寿園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(53)
イベント, ワンオペ, アトラクション, ゾウ, ところ, アスレチック, 気持ち, 森林浴, 小動物, ウォーキング, コロナ, うなぎ, カモ, カップル, 馬, フリーパス, バス, ライトアップ, 富士山, ゴロゴロ, カピパラ, カカ, ライオン, 中学生, カピバラ, ふれあい, システム, 新幹線, 機関車, オレンチェ, メリーゴーランド, プレイリードック, 高校生, スポット, アルパカ, イメージ, アクセス, 静けさ, ラマ, ステージ, 手入れ, コーヒー, 食べ物, アヒル, ハイラックス, お気に入り, スペース, ライト, プレーリードッグ, 子ども, プレーリードック, 乗り物, レッサーパンダ
cluster1:(3)
豊かさ, かわいさ, 儲けもの
cluster2:(5)
大人, 人, 子供, 客人, 家族
cluster3:(4)
地元, 近所, 昼, 夕方
cluster4:(20)
案内, 値段, 個人, 種類, 謎, 中, 有料, 共鳴, 計画, 水, 開催, 上, 場所, 前, 興味, 行動, おすすめ全体, 以下, 近く, アレ
cluster5:(3)
方, 過ごし方, ほう
cluster6:(6)
場合, 事, もの, 感じ, 必要, こと
cluster7:(5)
痛み, 表情, 良さ, 顔, 胸
cluster8:(14)
魚, 小さなお子, 学生証, 途中動物, お子, 魚達, 動物達, お子さま連れ, 動物, 子供連れ, 動物たち, 子供達, 食事処, 子供たち
cluster9:(5)
菊まつり, 豆機関車, カビバラ, 菊祭り, 菊
cluster10:(4)
日本庭園, 庭園内, 庭園全体, 庭園
cluster11:(31)
アスレチック場, 植物, 園内, 森, 四季, 駅, 徒歩, 南, 池, 正門, 自然, 南口目, 冬, 花見, 水面, 季節, 紅葉, 敷地, 石橋, 別邸, 空気, 南口, 桜, 樹木, 万葉, 周辺, 緑, 花, 自然林, 景色, 建物
cluster12:(8)
見学, せせらぎ散歩, 見学ツアー, 観光地, 観光スポット, 観光, 散歩, 散策
cluster13:(5)
時間, レシート発行時間, 開館時間, 時間潰す, ツアー時間
cluster14:(2)
伏流水, 湧水
cluster15:(3)
水量, 渇水, 水位
cluster16:(2)
三島溶岩流, 三島溶岩
cluster17:(2)
溶岩, 溶岩流
cluster18:(1)
縄状溶岩
cluster19:(11)
静岡県, 三嶋駅, 三島, 三島駅, 新幹線三島駅, 小浜池, 三島コロッケ, 小松宮, 三島在住, 三島大社, 三島市民
cluster20:(8)
ふれあい動物園, 楽寿園→白滝公園, ミニ動物園, 楽寿園, 動物園, 小動物園, 楽寿館, 触れあい動物園
cluster21:(6)
入場料, 駅前入園口, 入園料, 再入園, 再入場, 入園
cluster22:(17)
のりもの広場, アスレチック遊具, 癒しスポット公園, 乗り物広場, 国立公園, 市立公園, 広場, ふれあい広場, チビッ子広場, ふれあい動物広場, 動物広場, 公園, 自然公園, 郷土資料館, 白滝公園, 三島市立公園, 遊具
cluster23:(2)
徒歩圏観光, 徒歩圏
cluster24:(3)
遊園, 遊園地, ミニ遊園地

howmany entities : 223
howmany clusters : 25
howmany entities (more than3entities) : 214
howmany clusters (more than3entities) : 20
deleted 9entities.
