
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三島市観光案内所>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
所, 案内所
cluster1:(2)
地図, 案内地図
cluster2:(24)
マップ, スタッフ, パンフレット, 起点, マンホールカード, 改札, 伊豆箱根鉄道駿豆線, フリーパス, タブレット, 箱根, 駅, 右側, 目的, チラシ, JR, 南口, 感じ, 情報, アドバイス, トイレ, 確認, 旅, パンフ, 方
cluster3:(10)
観光資料, 東海バス案内所, 観光パンフレット, 観光スポット, 割引券, マンホール蓋設置場所, 割引パンフレット, 観光, 優待券, 観光案内所
cluster4:(9)
三島駅, 三島市観光協会, 三島周辺, 三嶋大社, 駅入口反対側, 三島市, 南口改札横, 三島駅南口観光案内所, 三島観光

howmany entities : 47
howmany clusters : 5
howmany entities (more than3entities) : 43
howmany clusters (more than3entities) : 3
deleted 4entities.
