
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三島スカイウォーク>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
三島, 三島コロッケ, 三島スカイウォーク
cluster1:(2)
三島駅, 三島方面
cluster2:(1)
三嶋スカイウォーク
cluster3:(5)
赤富士, 静岡県, 富士, 沼津, 沼津駅
cluster4:(16)
宙吊り, 気持ち, ススメ, ところ, 思い出, ゾクゾク, グラグラ, 間違い, 手ぶら, 街並み, おすすめ, スリル, 賑わい, ガクガク, オススメ, つもり
cluster5:(3)
ワイヤー, ハーネス, カラビナ
cluster6:(2)
スタスタ, スパーン
cluster7:(2)
スケール, スピード
cluster8:(3)
スロープ, スライダー, スライド
cluster9:(3)
リベンジ, スタート, チャレンジ
cluster10:(2)
ドッグラン, アスレチック
cluster11:(2)
コンクリート, エスカレーター
cluster12:(9)
ジップスライダー, フォレストアドベンチャー, インストラクター, ロングジップスライド, アドベンチャー, パンフレット, フラストレーション, シューティング, ジップスライド
cluster13:(4)
アトラクション, ソフトクリーム, テーマパーク, カレーライス
cluster14:(1)
レインコート
cluster15:(5)
バスライド, アクティビティ, ジップライン, アクテビティ, アクティビティー
cluster16:(12)
フクロウ, ハリネズミ, ベビーカー, アジサイ, ストラップ, タクシー, シューズ, スマホカメラ, カプセル, クリーム, ラーメン, セグウェイ
cluster17:(19)
コーナー, パートナー, 入り口, ロケーション, レストラン, カップル, スポット, 見どころ, スタッフ, つめろ, チケット, 向こう, 待ち時間, ショップ, アクセス, スペース, イベント, サービス, ホテル
cluster18:(4)
日本一, コロナ, 西日本, 暴風雨
cluster19:(2)
^^)ロングジップスライド, キロロ
cluster20:(4)
地域クーポン, SNSスポット, パワースポット, フォトスポット
cluster21:(5)
ロープ, ロングスライド, ウッドチップ, ワイヤーロープ, ロング
cluster22:(3)
レンタルウェア, ペットカート, カート
cluster23:(3)
オフロードコース, アドベンチャーコース, コース
cluster24:(2)
カレーコロッケ, カレー
cluster25:(5)
手すり, バス停, トイレ, 乗り場, 車椅子
cluster26:(5)
バイク, ペット, ジップ, バギー, ワンコ
cluster27:(3)
食べ物, グッズ, グルメ
cluster28:(2)
カメラ, スマホ
cluster29:(3)
パック, カード, ソフト
cluster30:(1)
スコア
cluster31:(10)
ヒール, アイス, フクロウカフェ, カラー, フラワーガーデン, ライン, かき氷, ブルー, カフェ, オレンジジュース
cluster32:(11)
吊り橋効果, 人道吊り橋, 大橋, 吊り橋スポット, つり橋, 歩道吊り橋, 専用吊り橋, 橋, 吊橋, 吊り橋, 行き帰り橋
cluster33:(3)
床中央, 斜め前方, 中央付近
cluster34:(5)
スカイガーデン, スカイウオーク, キッチンカー, スカイウォーク, スカイソフト
cluster35:(2)
スカイウォーク往復, 往復
cluster36:(3)
コース途中, 途中, 途中スカイウォーク
cluster37:(18)
命綱, 頂上, 全長, 階段, 山頂, 距離, 標高, 眼下, 道, 国道, 天国, 高所恐怖症, 通路, 対岸, 北エリア, 天井, 方面, 高台
cluster38:(7)
霧, 雨, 雪, 傘, 氷, 雲, 風
cluster39:(4)
空色, 水色, 夕日, 青空
cluster40:(1)
コロナ禍
cluster41:(20)
芦ノ湖スカイライン, そらソフト, 海, 気まぐれ富士山, 旅, 山, 花火, ナビ, 牧場, 駿河湾, 伊豆, 花, 旅行, 富士山, お花, 釣り, ハーブ味, 箱根, 森, 味
cluster42:(14)
妻, 大人, 高齢, 動物, 家内, 中年, 娘, 子供, 家族, 犬, 犬たち, お子様, 愛犬, 子ども
cluster43:(4)
足元, 目線, 足, みんな手
cluster44:(4)
口, 体, 頭, 心
cluster45:(1)
空気
cluster46:(3)
金, eチケット, 運
cluster47:(32)
真ん中辺り, 今回, 中, 間, 右, 以下, 次回, 連休, 周り, 予定, 日本, 上, 目, 下, 大勢, 次, 絶好, 向こう側, 先, エリア外, 近く, 元日, 人, 他, 時期, 季節, 手前, 夏場, 前, GW, 外, 別
cluster48:(4)
雲ひとつない快晴で富士山, 外とはいえ間隔, 雲の隙間, ながーい橋
cluster49:(3)
スリル感, 吊り橋感, 恐怖感
cluster50:(2)
得感, 安心感
cluster51:(1)
爽快気分
cluster52:(7)
長さ, 青さ, 怖さ, 高さ, 楽しさ, 雄大, 雄大さ
cluster53:(4)
注意, 注意点, 点, スリル満点
cluster54:(3)
何か, 結果他, あり船
cluster55:(10)
意外, 方, 事, こと, ほう, 気, 姿, 形, もの, 感じ
cluster56:(4)
予感, 逸品, 気分, 笑スリル
cluster57:(24)
経験, ソフト作り, 違いスタッフ, 迫力, 対応, 人手, 改善, 人数, 左右, 購入, 感謝, 評価, 恐怖, 勇気, チェック無し, 進行, 本数, 価値, 案内, 値段, 余裕, 説明, 仕様, 制限
cluster58:(10)
とろ, 防止, オーダー取り, 吊り下がり, 引きクーポン, 揺れ嫌い, 振れ, 揺れ, バラ売り, 揺れまくり
cluster59:(13)
入場口, 入場, 食事券, 入園料, 縦列駐車, 入場券, 入場人数, 割引券, 駐車場, 入場料, 臨時駐車場, 駐車場側, 通行料
cluster60:(2)
ソフトクリーム屋, カレー屋
cluster61:(2)
土産, 土産店
cluster62:(3)
お土産屋, 土産屋, お土産物屋
cluster63:(9)
ビックリ隣苺大福, イチゴ狩り, 恐竜迷路チケットセット, 樹々, いちご大福, 植物油, 温泉卵, 花々, イチゴ狩りパック
cluster64:(6)
初体験, 両方体験, アスレチック体験, バギー体験, 体験, 非日常体験
cluster65:(5)
人たち, 子供たち, 方たち, 方達, 子供達
cluster66:(2)
家族旅行, 夫婦旅行
cluster67:(4)
赤ちゃん連れ, ペット連れ, 家族連れ, 子供連れ
cluster68:(22)
快晴, 天気予報, 景色, 絶景場所, 風景, 絶景スポット, 展望台, 眺望, 景色かいい, 晴れ, 曇り, 季節折々, 好天, 絶景, 花火鑑賞場所, 晴天, 尚且つ天候, 景観, 行楽日和, 気温, 天気, 天候
cluster69:(10)
申し込み時間, 時間, 時間帯, 所有時間, 訪問予定日, 年齢制限, 終了時間, スタート時間, 滞在時間, 所要時間
cluster70:(5)
観光客, 観光地, 観光スポット, 観光, 客
cluster71:(4)
バス乗場, バス, 路線バス, 無料シャトルバス
cluster72:(61)
屋台, 撮影スタッフ, 記念撮影, 係員, 歩行者, 中級コース, 施設, 料金, 無料フォトスポット, 入口, おみやげ物, 記念写真, 記念写真屋, チケット待ち渋滞, 写真スタッフ, 車, 軽食, 軽食スペース, 返事, ランチ帰り, 駐車, 屋外施設, トイレ休憩, 予約, 帰り, 初級コース, 渋滞, 到着, 別料金, フクロウ館, 売店, スイーツ店, 写真, 所, 混雑, 有料, チケット売り場, ソフトクリーム食べ, 帰路, 土産物売り場, 訪問, 店, 行列, 施設側, 屋外, アスレチック施設, 入庫, 受付, ソフトクリーム無料チケット, 付随施設, 無料ゾーン, 眺め, 飲食スポット, 食事, 動画撮影サービス, 場所, 写真スポット, 看板, 散策, 列, 到着時間

howmany entities : 498
howmany clusters : 73
howmany entities (more than3entities) : 466
howmany clusters (more than3entities) : 54
deleted 32entities.
