
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三嶋大社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
パワー, パワースポット, コインパーキング
cluster1:(2)
シャン, アウト
cluster2:(8)
散歩道, スポット, エリア, ランチ, 寄り道, ホテル, コース, 行き先
cluster3:(6)
気持ち, 味わい, ところ, 落ち着き, たたずまい, 雰囲気
cluster4:(2)
入り口, 待ち時間
cluster5:(4)
始まり, メイン, おかげ, 代わり
cluster6:(4)
セット, ススメ, 山盛り, オススメ
cluster7:(1)
コスパ
cluster8:(2)
スマホ, ホタル
cluster9:(2)
イザナキ, イザナミ
cluster10:(6)
天然記念物, 枝垂れ桜, しゃぎり, 縁起もの, カルガモ, 源頼朝
cluster11:(12)
オフロード, アクシデント, テレビ, 伊豆箱根鉄道, パンフレット, キンモクセイ, 大河ドラマ, シーズン, オープン, アクセス, インパクト, 日本大学
cluster12:(4)
奈良公園, 春日大社, 富士山, 伊豆長岡
cluster13:(10)
コロナ, おなか, バギー, かき氷, あんこ, うなぎ, こども, 福太郎, お子様, お子さん
cluster14:(6)
NHK大河ドラマ, メジロ, 金木犀, アマモ, つぼみ, 早咲き
cluster15:(3)
瀬戸焼, 有田焼, 備前焼
cluster16:(6)
お茶屋, 大鳥居, 店構え, 宝物殿, 土産物, 文化財
cluster17:(7)
初参り, お参り, ひとつお守り, 御朱印, 七五三, 結婚式, お守り
cluster18:(1)
新嘗祭
cluster19:(30)
カモ, 土用, 餌, 池, 石, 鳥居, 石碑, 平安, 竹明かり, 亀, 宮, 馬, 門, 檻, 字, 白地, 花, 神池, エサ, うなぎ茶漬け, 鰻, 鯉, 茅, 神門, 奈良, 柵, 桜川, 心, 梅, 緑
cluster20:(7)
福太郎茶屋, 茶屋, 売店, 茶所, 土産物売店, 茶店, 休憩
cluster21:(5)
香り, 茶, 茶処, 舞殿, 香り守
cluster22:(13)
方, 沢山, 何組, 方々, 人出, 人数, 人たち, 大勢, 多く, 人, 案内人, 他, 方達
cluster23:(9)
今回, 中, 最後, 次回, 途中, 次, 先, 話, 前
cluster24:(2)
縁, 機会
cluster25:(9)
事, こと, 気, とか, もの, 場合, 感じ, 準備, 予想
cluster26:(5)
下り, 帰り, 参り, 到着, 帰路
cluster27:(2)
祈願, 安全
cluster28:(3)
掃除, 係, 挨拶
cluster29:(2)
神妙, 大声
cluster30:(8)
春, 旬, 香る時期, コロナ時期, 夏, 秋, 時期, 季節
cluster31:(2)
大社内, 慶応3
cluster32:(5)
裏, 横側, 奥, 横, 右側
cluster33:(3)
木, 金, 水
cluster34:(4)
朝, 昼, 昼間, 夕方近く
cluster35:(2)
各地, 全国
cluster36:(5)
地元, 隣, 自宅, 近く, 周辺
cluster37:(4)
子供, 家族, 子, 親戚
cluster38:(18)
歩道, 広場, 花見, 雨, 川底, ラジオ体操, 公園, 旅, 日和, 川, 新緑, 散歩, 水辺, 自然, 天気, 紅葉, 散策, 風
cluster39:(2)
渋滞, 混雑
cluster40:(2)
道, 歩く道
cluster41:(19)
屋台, 施設, 車, 建築全体, 敷地, 価格, 工事, 車輌, 露店, 地図, 宿泊, 名物, 野菜, 店, 建物, 値段, 提灯, 看板, 農家
cluster42:(3)
威厳, 格式, 風格
cluster43:(3)
疲れ, 癒しスポット, パワー系
cluster44:(8)
町, 物, 遺物, 所, 時代, 国, 歴史, 場所
cluster45:(2)
距離, 空気
cluster46:(9)
気分, 街, 景色, 感動, 風景, 風情, よー街, 印象, 姿
cluster47:(10)
時間外, JR, 時間, 時間帯, 広小路駅, 東海道線, 駅, 徒歩, 徒歩圏, 隙間時間
cluster48:(10)
官幣大社, 出雲大社, 日本三大大社, 浅間神社, 富士宮浅間神社, 三嶋大社新嘗祭, 三島大社, 大社, 三島浅間神社, 三島三社祭
cluster49:(6)
三島, 三島コロッケ, ドーミーイン三島, 三島うなぎ, 三島田町駅, 都市三島
cluster50:(3)
三島駅, 三島神社, 伊豆箱根鉄道三島駅
cluster51:(2)
伊豆国一之宮, 伊豆国
cluster52:(2)
伊豆, 伊豆一
cluster53:(1)
三島(伊豆地方
cluster54:(1)
大島・三宅島
cluster55:(5)
立体駐車場, 有料駐車場, 駐車場脇, 大社専用駐車場, 市営駐車場
cluster56:(4)
社務所, 駐車, 駐車場, 駐車所
cluster57:(10)
垂れ桜, 満開, 枝下桜, 桜, 河津桜, つる桜, 早咲き桜, 桜満開, あり桜, しだれ桜
cluster58:(2)
団子, 御団子
cluster59:(2)
草団子, 草
cluster60:(4)
三島大福, 草餅, こし餡草餅, 大福
cluster61:(1)
蓬
cluster62:(9)
餅, 福太郎餅, 縁起餅, 福太郎もち, おもち, 福もち, あんこ餅, もぎ餅, こしあん
cluster63:(5)
神社内, 厳島神社, 由緒正しき神社, 祓所神社, 神社
cluster64:(8)
拝殿, 本殿, 神職, 賽銭, 御札, 神官, 社殿, 巫女
cluster65:(6)
参道横, 現在境内, 参道, 境内, 境内社, 境内図
cluster66:(32)
お詣り, 夕方お馬, 夏祭り, 御神域, 社, 初詣時期, 初詣, 祭り, 祈祷, 正月, 正月三が日, 交通安全祈願, おみくじ, 年始, 季節行事, 日柄, 元旦, 必勝祈願, 福凧, 大祭, 御本殿, 商売繁盛, 時鎮花祭, 山車, 盆祭り, 開運グッズ, 御祈祷, お宮参り, 詣り, 野菜宝船, お社, 御払い
cluster67:(20)
神鹿園, 開拓神, 三嶋, 沢山鹿, 鹿がい, 三嶋大, 鹿せんべい, 全国大陶器市, 鹿, 陶器市, 全国瀬戸物市, 大山紙神, 頼朝公, 八重事代主神, 主祭神, 天安記念物, 神, 大国主神, 陶器, 北条政子
cluster68:(3)
満足感, 威圧感, 違い距離感
cluster69:(3)
バス, 観光バス, 循環バス
cluster70:(2)
観光客, 観光客たち
cluster71:(2)
観光色, 観光スポット
cluster72:(1)
観光案内所
cluster73:(36)
参拝者, 入場, 参拝日, 参拝, 文学碑, 飛び入り参加, SALE品, 周辺散策, 土産, 朱印, 一之宮巡り, 再興, 家族連れ, 大きさ, お買い得品, 家族写真, 訪問客, 写真, 旅行, 販売, 写生会, 土産店, 開催, 訪問, 文学, 御朱印帳, 左折し, 奉納式, 温泉旅行, ついでに参加, 出店, 宝物館, お店巡り, 日帰り旅行, 参拝客, 奉納
cluster74:(9)
しんろくえん, 鰻屋, 桜屋, お土産もの屋, お土産屋, 次の日の朝お馬, 土産屋, おだんご屋, 土産物屋

howmany entities : 474
howmany clusters : 75
howmany entities (more than3entities) : 432
howmany clusters (more than3entities) : 51
deleted 42entities.
