
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:下田ビューホテル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
樽風呂, 室内風呂
cluster1:(5)
温泉, 日帰り入浴, 露天, 浴場, 風呂
cluster2:(8)
海岸, コロナ禍, 眺め, 空, 景色, 海, 下田ビューホテル, 絶景
cluster3:(12)
事, 所, 予定, 空き, ><, 機会, 時間, 次回, 一時, 前, 間, 方
cluster4:(30)
職人, フロント, スタッフ, 茶, コロナ, ランチ, 給仕, ホテル, 料理, テレビ, 応対, キャンセル, 対応, 写真, 間違え, 見た目, 露天風呂, ランドリー, 食事, 男性, コインランドリー, 夫婦, 部屋, 弁当, 待ち時間, ランチボックス, 味, 素材, オーシャンビュー, プラン

howmany entities : 57
howmany clusters : 5
howmany entities (more than3entities) : 55
howmany clusters (more than3entities) : 4
deleted 2entities.
