
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:下田海中水族館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
ゲット, コラボ, サイン
cluster1:(2)
抱っこ, 餌付け
cluster2:(1)
クリアファイル
cluster3:(2)
老婆心, 年甲斐
cluster4:(2)
スケール, スペース
cluster5:(8)
ファミリー, ところ, こじんまり, それぞれ, こだわり, イメージ, 一つひとつ, オススメ
cluster6:(2)
シュール, イェーイ
cluster7:(3)
アジサイ, スニーカー, サンダル
cluster8:(13)
イルカショウ, トレナー, ソフトクリーム, コツメカワウソ, イートコーナー, レインコート, ゴマフアザラシ, ぬいぐるみ, ショウー, オウサマペンギン, クッキー, コインロッカー, トレーナー
cluster9:(2)
アトラクション, アクティビティ
cluster10:(3)
インストラクター, シチュエーション, パフォーマンス
cluster11:(1)
プログラム
cluster12:(2)
レストラン, バーベキュー
cluster13:(1)
アドバイス
cluster14:(4)
サプライズ, プレゼント, イベント, アナウンス
cluster15:(6)
カウンター, インバウンド, システム, スタッフ, メニュー, サービス
cluster16:(1)
アクセス
cluster17:(1)
チケット
cluster18:(14)
テレビ, トンネル, 入り口, ショート, バーガー, カップル, キャリー, メイン, スポット, シーズン, トランク, ジャンプ, カフェ, 姉さん
cluster19:(3)
プラン, 思い出, シーン
cluster20:(33)
プール, ウエットスーツ, ペット, コロナ, イワシ, ダイビング, ドルフィンシュノーケル, ボート, シュノーケル, トイレ, 小学校, 海沿い, ファミリードルフィン, 生き物, シート, アメージング シート, カッパ, コドモ, アザラシ, ウミガメ, シュノーケリング, シーカヤック, ペンギン, お子様, ウツボ, ワンコ, ダイバー, カワウソ, シャチ, ドルフィン, カート, ショウ, 入り江
cluster21:(26)
経験, 方, 何か, 難点, 事, 解説, こと, ほう, かなぁ, 内容, 姿, 形, 期待, 所, もの, 充実, 公開プロポーズ, 場面, 注意, 感覚, 見せ方, 気持ち良さ, 利用, 感じ, 場所, 興味
cluster22:(7)
指示, 手, 順番, 写真, 握手, 顔, 声
cluster23:(7)
アメイジング席, 方々, 人たち, 客, 人達, 人, 観客
cluster24:(12)
大人, 夫婦, 息子, 孫, 年配, 子供, 家族, うーんみんな愛, 小学, シニア割, 愛情, 親
cluster25:(1)
対象年齢
cluster26:(2)
自由, 自然
cluster27:(3)
雨, 風, 夏
cluster28:(3)
景色, 旅行, 天候
cluster29:(1)
海風
cluster30:(1)
濡れシート
cluster31:(22)
中, 迫力, 規模, 全体, 種類, 時間, 間近, 上, 目, 次, ほか, 途中トンネル, 混雑, 火おこし, 水, 近く, 他, 前, 頭上, 外, 別, 誕生日
cluster32:(8)
入場, 提携入場券, 入館, 来館水族館, 入園可, 入館料, 入館カウンター, 入場料
cluster33:(5)
餌, 餌やり, エサ, エサやりショー, エサやり
cluster34:(10)
見学, 体験プログラム, 体験型プログラム, 体験型, 餌付け体験, 体験, ふれあい体験, 見学スペース, 体験型水族館, 体感型プログラム
cluster35:(7)
距離, 時間帯, 距離感, 感, 開催時間, 滞在時間, 隙間時間
cluster36:(16)
給水システム, 施設, 入口, 野外施設, 展示, 土産, 生憎観光, 魚展示, 集合場所, 展示物, 土産コーナー, 駐車場, 館内, 建物, 駅, 屋外部分
cluster37:(3)
バス利用, バス, バス代
cluster38:(3)
有料写真, 有料サービス, 有料イベント
cluster39:(2)
追加料金, 料金
cluster40:(2)
水槽, 大型水槽
cluster41:(2)
飼育員, 飼育スタッフ
cluster42:(1)
水族園
cluster43:(15)
家族 カップル お友達同士, ペンギン達, 動物達, 子どもたち, 動物, 動物たち, 子達, 家族全員スニーカー, 子供たち, イルカ達, イルカたち, 日本全国数々の水族館, 子供連れ, 子供達, カマイルカたち
cluster44:(8)
下田水中水族館, 下田泊, 伊豆, 下田バーガー, 下田海中水族館, 下田, 下田水族館, 下田旅行
cluster45:(35)
水上ボート, 水族館ベスト3, サメバーガー, 海岸沿い, 地方水族館, 水族館, 江ノ島水族館, 海, 魚たち, 関東近郊, 海上イルカショウ, 三津シー, 魚, 水族館です☆イル, 入江, 魚好き, 大手某水族館, 海亀, 水族館・・イルカ, バリアフリーの水族館, 鴨川, 水族館イルカ, 海獣メイン, 海上, 何より海, 海中水族館, つっこいイルカ, 海中, 亀レース, 水中ショー, 大手水族館, イルカショー塩顔イケメン, 老舗水族館, サメ, 湾
cluster46:(3)
ショー中心, ショー何, 違いショー
cluster47:(3)
餌付けショー, ダイビング餌付けショー, ペンギン餌付けショウ
cluster48:(2)
アシカショー, アシカ
cluster49:(5)
ショーメイン, イルカショー, ショー, アザラシショー, ペンギンショー
cluster50:(1)
ペンギン・ショー
cluster51:(7)
プロ, アリ, テンション爆, タイムスケジュール, ふれあいタイム, バックヤード, ショータイム
cluster52:(14)
カメ, サクラコちゃん, アカ, 人懐こいイルカ, イルカちゃん, エイ, ペンギンちゃん, 王様ペンギン, 犬, キングペンギン, 皇帝ペンギン, イルカふれあいシュノーケリング, イルカ, ゴマアザラシ
cluster53:(2)
チンアナゴ, ボーっ
cluster54:(4)
スピードくじ, くじ, 千円クジ, クジ

howmany entities : 350
howmany clusters : 55
howmany entities (more than3entities) : 316
howmany clusters (more than3entities) : 33
deleted 34entities.
