
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:下田ロープウェイ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
山頂駅, 頂上, 麓, 駅, 徒歩, 山頂, 駅前ロータリー, 山, 町
cluster1:(8)
悪気, 配慮, 意味, 事情, 都合, 想像, 感じ, 説明
cluster2:(7)
客, 人, 係員, 運営, 声, 運転, 女性
cluster3:(6)
写真, 他, 時期, 上, 最初, 近く
cluster4:(4)
乗り場, 出入口, 遊歩道, ベンチ
cluster5:(7)
エスカレーター, ところ, 想い出, ロープウェイ, 伊豆下田, 我が家, ゴンドラ
cluster6:(1)
ペリーロード
cluster7:(5)
階段, 扉, 下り, 海, 花
cluster8:(11)
間隔, 日帰り観光, 天気, 連れ, 距離, 乗車時間, 降り口, 帰り, 散策, 景色, 絶景
cluster9:(3)
寝姿山, 姿, 姿山
cluster10:(2)
高齢者, 事前申告
cluster11:(3)
土産品, 駐車場, 休憩所
cluster12:(8)
下田ロープウェイ, 下田港, 行きかう船, ロープウェイ乗り場, 縁結び愛染堂, 往復乗車券, 下田, 伊豆
cluster13:(6)
寝姿山山頂駅, 展望台, 姿山山頂駅, 展望スペース, 黒船展望台, 寝姿展望台

howmany entities : 80
howmany clusters : 14
howmany entities (more than3entities) : 77
howmany clusters (more than3entities) : 12
deleted 3entities.
