
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:下田公園のアジサイ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(21)
五平餅, 観光客, 所謂アジサイ色, 搾りたて夏みかんジュース, 入場料, 広さ, 美しさ, 拙い写真, 生ジュース最高, 祭り踊り披露, 美味しさ次, 散歩コース程度, 駐車場, 上り道斜面一帯, 祭り期間祭り, 運転手, 観光スポット, しぼりたて甘夏みかんジュース, 美味しさ, 日本最大級, 訪問者
cluster1:(3)
伊豆急行下田, 下田, 伊豆
cluster2:(2)
下田港, 下田公園
cluster3:(1)
下田海中水族館
cluster4:(3)
販売, 出店, 店
cluster5:(2)
売店, 園内
cluster6:(2)
弁当, 昼食
cluster7:(4)
無人, 有人, 漁協, 漁船
cluster8:(15)
写真, 種類, 見所, 風景, 環境, 色, 所, 品種, 会, 季節, 名所, 距離, 場所, 景色, 道
cluster9:(8)
方, 気, 正解, 事, 感じ, 姿, 形, ほう
cluster10:(2)
ハイキング気分, 体調
cluster11:(27)
街並み, 日本一, アツアツ, ほこり, オススメ, あじさい, アジサイ, 思う存分, 遊歩道, アップダウン, 水族館, くるみ, 北海道, テンションアップ, 紫陽花ロード, 最寄り, ツツジ, 紫陽花, ペリーロード, かねて, アクセス, ボリューム, 色とりどり, あちこち, スペース, 一面, 見応え
cluster12:(5)
足, 天国, バス, 手, 運
cluster13:(14)
案内, 専用, 人, 奥, 中, 数, 方々, 全体, 付近, 手前, 上, 家内, 別, 日
cluster14:(6)
公園全体, 公園, 公園内, アジサイ公園, 城山公園, 開国広場
cluster15:(3)
自生, 群生, 群生地
cluster16:(4)
階段, 石畳, 坂道, 坂
cluster17:(3)
山全体, 海, 山
cluster18:(2)
頂上, 斜面
cluster19:(2)
広場, 丘
cluster20:(1)
谷
cluster21:(12)
アジサイ祭り, 満開, 滝あじさい, 雨, 猛暑, アジサイ園, 庭, 少雨, 祭り, 見頃, 紫陽花園, 花
cluster22:(5)
金目鯛, 金目亭, 金目鯛金目鯛, 金目鯛定食, 紫・ピンク等々約15万株ものアジサイ

howmany entities : 147
howmany clusters : 23
howmany entities (more than3entities) : 133
howmany clusters (more than3entities) : 15
deleted 14entities.
