
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:下田港内めぐり遊覧船>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
下田湾内めぐり, 海上遊覧船, 下田港, 遊覧船, 海上遊覧, 下田湾内, 黒船遊覧船, 吉田松陰, 遊覧, 下田湾, 遊覧時間, 下田港湾内
cluster1:(3)
大人割引券, 割引券, 割引前売り乗船券
cluster2:(6)
餌取り, エサ, 餌, エサあげ, エサやり, 餌やり
cluster3:(5)
別料金, 割増料金, 追加料金, 追加代金, 料金
cluster4:(4)
時間, 営業開始時間, 時間つぶし, 所要時間
cluster5:(11)
出港時間, 乗船, 乗船料, 乗船料金, 黒船来航, 観光, 観光案内所, 観光船, 乗船時間, 出航, 受付券売機
cluster6:(8)
太陽, 波, エンジン音, 帆, 光, 鷹, 伊豆, 風
cluster7:(4)
海風, 潮風, 海側, 海
cluster8:(3)
開国, 幕末, 黒船
cluster9:(5)
船内, 船, 湾内, 船内アナウンス, 港
cluster10:(26)
まわり, フロア, ところ, 気持ち, カッパエビセン, オススメ, 小学生, パンフ, デッキ, エリア, アナウス, クーポン, カップル, 日差し, アナウンス, アドバイス, コスパ, エンジン, ロープウェイ, クルーズ, イメージ, クルージング, かっぱえびせん, ペリー, ホテル, タイミング
cluster11:(8)
カモメ, かもめ, カモメメイン, 食パン, カモメちゃん, ウミネコ, トンビ, 餌付け
cluster12:(1)
トビ
cluster13:(4)
位置, 時期, 状況, 場所
cluster14:(2)
方, ほう
cluster15:(3)
事, もの, こと
cluster16:(2)
思い, 感じ
cluster17:(1)
笑
cluster18:(2)
気分, 姿
cluster19:(3)
追加, 持参, 降下
cluster20:(2)
普通サイズ, セット割
cluster21:(2)
値段, 価値
cluster22:(2)
揺れ, 迫力
cluster23:(1)
ミニパック
cluster24:(5)
屋外エリア, 景観, 気温, 眺め, 景色
cluster25:(2)
切符, 割引チケット
cluster26:(9)
客, 人, 駅, 歴史, 家族, 宿, 事件, 韓国, 道
cluster27:(2)
数, 目
cluster28:(5)
途中, 夕方, 前, 横, 近く
cluster29:(3)
手, そば, 外
cluster30:(1)
サスケハナ号
cluster31:(22)
カモメ達, 一般席, 小型犬, 席, 展望席, 犬, カモメたち, 子供, 猫派, 猛禽類たち, 特別感, 貸し切り状態, 外国人, 乗り心地, 二階席, 展望デッキ, 特別室, 貸切状態, 犬派, 後方デッキ, えびせん, 子供たち
cluster32:(1)
*́艸`

howmany entities : 170
howmany clusters : 33
howmany entities (more than3entities) : 149
howmany clusters (more than3entities) : 20
deleted 21entities.
