
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:下賀茂温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
満開, 花見, 桜まつり, 夜桜, 桜, みなみの桜と菜の花まつり, 見頃
cluster1:(2)
温泉郷, 桃源郷
cluster2:(2)
気持ち, 佇まい
cluster3:(7)
湯けむり, コンビニ, あたり, 露天風呂, 伊豆半島, 夏休み, コラボ
cluster4:(3)
エリア, ペット, シュノーケルスポット
cluster5:(1)
メロン
cluster6:(1)
みなみ
cluster7:(1)
県外
cluster8:(1)
河内屋
cluster9:(6)
弓ヶ浜, 南伊豆, 西伊豆, 石廊崎, 下賀茂, 伊豆
cluster10:(33)
最後, 人, 南部, 時間, 夏, 他, 方, 周り, 地域, 時期, 日本, 様子, 中, 数, 季節, 大分, 中止, 家族, 近所, 夏休み後半, もの, 方たち, 初め, 感じ, 発祥, 場所, 帰り, こと, 跡, 外, 日, 近く, お陰
cluster11:(2)
世話, 掃除
cluster12:(3)
料理, 和室, 部屋
cluster13:(4)
宿泊, 旅館, 施設, 宿
cluster14:(2)
鶯, 囀り
cluster15:(7)
体, 銀, 循環, 肌, 塩分, 芯, 身体
cluster16:(5)
絨毯, 陽光, 黄色, 桜色, 緑
cluster17:(8)
菜の花畑, 菜の花, 花畑, 菜の花まつり, 庭, 海, 祭り, 花
cluster18:(7)
風情, 駅, 人生, 斜面, 丈, 景色, 道
cluster19:(4)
小型犬, 栽培, 背丈位, メロン栽培
cluster20:(14)
静岡県, 植物園, 熱海 河津, 石廊館, 河津, 金目鯛料理, 熱帯植物園, 青野川, 南房総, 休暇村南伊豆, 例年河津, 河津駅, 川沿い, 河津桜
cluster21:(5)
湯会館, ぬる湯, 寝湯, 銀の湯, 泉質
cluster22:(9)
内湯, 足湯, 風呂, お湯, 露天, 湯煙, 湯気, 源泉, 湯
cluster23:(4)
温泉熱, 熱め, 温泉温度, 温度
cluster24:(1)
かけ流し
cluster25:(1)
筋肉痛
cluster26:(17)
温泉, 日帰り温泉施設, 観光客, 温泉メロン発祥の地, 日帰り温泉, 温泉街, 温泉旅館, 下賀茂温泉, 地, 賀茂温泉, 温泉・海, 温泉地, 加茂温泉, ホテル河内 温泉宿, 景勝地, 温泉宿, 温泉メロン

howmany entities : 157
howmany clusters : 27
howmany entities (more than3entities) : 143
howmany clusters (more than3entities) : 17
deleted 14entities.
