
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:与那国馬ふれあい牧場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
車, 案内, 受付, 写真, 旅行, 山道, 天気, 顔, 散歩, 荷物, 仕事, 体験, 穴場スポット
cluster1:(7)
大人, 牧場, 自然, 子供, 敷地, 心, 動物
cluster2:(2)
小柄, 瞳
cluster3:(2)
人参, 草
cluster4:(29)
スタッフ, ロッカー, 初心者, 意味, オススメ, 他, 方, ニンジン, 高室山, ヘルメット, 徒歩, 富士山, にんじん, 原っぱ, 与那国, 伊豆高原, GAP, スポット, 場所, 前, うさぎ, カーナビ, タクシー, バランス, 必要, こと, 横, コース, ロケーション
cluster5:(5)
みんな柵, 柵, 牛舎横, 想定外, 外
cluster6:(4)
食いしん坊のららちゃん, 伊豆ホース・カントリー, ミヨちゃん, 撫
cluster7:(19)
化粧室, 馬・ウサギ・ヤギ, 観光客, ホテル宿泊者, 乗馬, 手前駐車場, 馬, 清潔感, 室内練習場, 駐車場, 道産子馬, ドサンコ馬, 乗馬体験, 乗馬レッスン, 与那国馬, 与那国馬ちゃん, 与那国馬ふれあい牧場, 馬たち, 常歩外周コース

howmany entities : 81
howmany clusters : 8
howmany entities (more than3entities) : 77
howmany clusters (more than3entities) : 6
deleted 4entities.
