
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:中伊豆フィッシュファーム マス釣り場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
釣り, 釣り方, マス, マス釣り, キャッシュレス決済, 釣りセット, 竿
cluster1:(5)
魚, 餌, 虫, 主食, 焼
cluster2:(3)
店長, 経営, 会計
cluster3:(2)
グリル, BBQグリル
cluster4:(2)
釣り竿セット, 釣り竿
cluster5:(9)
スタッフ, ニジマス, 持ち込み, 持ち帰り, カップラーメン, アルコール, テンションマックス, スポット, おにぎり
cluster6:(2)
塩焼き, 焼き魚
cluster7:(2)
釣り場, 釣り堀
cluster8:(7)
地元, 家族, 足場, 子ども達, 景色, 子供, 風
cluster9:(14)
処理, 必要, 水, 方, コツ, 感覚, 禁止, 経験, 意外, 方式, 初体験, 施設, 水回り, 場
cluster10:(1)
お得感

howmany entities : 54
howmany clusters : 11
howmany entities (more than3entities) : 45
howmany clusters (more than3entities) : 6
deleted 9entities.
