
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:中伊豆ワイナリーシャトーT.S>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(25)
車, 屋上, 倉庫, 南伊豆, 広大, 有料, 自然, 眺望, 山々, 駐車, 南フランス, 海外のワイナリー, 城, 鐘, 地下, 傾斜, 塔, 秋, 土地, 伊豆, 景色, 建物, 中伊豆, 絶景, 新作ヌーヴォー
cluster1:(2)
見晴らし, 雰囲気
cluster2:(3)
おかげ, レベル, メイン
cluster3:(1)
思い出
cluster4:(1)
暗がり
cluster5:(1)
取組み
cluster6:(4)
チャペル, 結婚式, ホテル, シェフ
cluster7:(5)
チーズ, 飲み物, ジュース, 買い物, オンラインショップ
cluster8:(3)
リクエスト, コーナー, メッセージ
cluster9:(3)
レストラン, バイキング, サービス
cluster10:(7)
ワイナリーヒルズ, ワイナリー, ワイナリーツアー, ティスティング, オフシーズン, スパークリングワイン, コレクション
cluster11:(1)
オーナー
cluster12:(1)
シダックス
cluster13:(1)
フロント
cluster14:(1)
ソムリエ
cluster15:(6)
赤ワイン, シャトー, ノンアル, グラッパ, ワインセラー, ブランデー
cluster16:(1)
富士山
cluster17:(1)
セラー
cluster18:(2)
試食, ケーキ試食
cluster19:(6)
パスタランチ, コース料理, 夕食, ランチ, 食事, 散歩
cluster20:(3)
価格, 予約, 購入
cluster21:(5)
案内, ツアー, ガイド, ガイドツアー, 説明
cluster22:(1)
併設ホテル
cluster23:(35)
妻, 写真, 人, 種類, 時間, ワイナりー, 名前, 方, 道, 今回, 日本, 娘, 手, 中, 子供, 印象, 感銘, 施設, 出来, 事, コク, もの, 目的, 感じ, 話, 場所, 前, 目, 後悔, 友人夫婦, こと, 看板, 女性, 味, ほう
cluster24:(26)
ブドウジュース, ブドウ, ぶどう, ワイン作り, 白ワイン, 菓子, ワイン酢, 品種, グラスワイン, ワイングッズ, ぶどう酢, ワイン数本, 笑ワイン, グラス, 巨峰, ビンテージワイン蔵, ハウスワイン, ワインコレクション, ワインショップ, 自家製ワイン, ブドウ酢, ワイン, ワイン樽, ワイン通, ワイン付き, ワイン蔵
cluster25:(2)
有料試飲, 無料試飲
cluster26:(2)
ワイン試飲, プレミアムワイン試飲
cluster27:(3)
試飲, 試飲コーナー, 試飲イベント
cluster28:(1)
試飲試食
cluster29:(3)
ワイン飲み放題, 飲みすぎ, 飲み放題
cluster30:(2)
葡萄並木ワイナリー, 干し葡萄
cluster31:(6)
ブドウ畑試飲, ぶどう畑, ブドウ畑, ブドウ畑ワイナリー, 葡萄畑, ワイン畑
cluster32:(31)
ワイン工場, 見学, ホテル宿泊者, ホテル宿泊, 収穫時期, 誕生日旅行, 結婚記念写真, 工場見学, 送迎バス, 土産, 長嶋ファン, バス, 宿泊者, 工程説明, 脳梗塞, グラッパ工場, 工場, 醸造場所, 土産店, 土産ワイン, 修善寺駅, 醸造所, 見学ツアー, 茂雄ロード, ワイナリー見学, 乗馬体験, 途中長嶋, コレクション見学, 土産売り場, 修善寺温泉駅, シャトルバス

howmany entities : 195
howmany clusters : 33
howmany entities (more than3entities) : 174
howmany clusters (more than3entities) : 17
deleted 21entities.
