
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:中田島砂丘>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
利便性, 遠鉄バス, 広大さ, 広さ, バス, 時間帯, 駐車場, 路線バス, 大きさ
cluster1:(18)
砂場, 風紋, 超風, 海岸, 海風, 砂浜, 波, 砂だらけ, 遠州灘, 砂, 砂紋, 海辺, 海, 砂地, 草, 太平洋遠州灘, 海近く, 風
cluster2:(30)
注意, 覚悟, 口, 時間, 意外, 余裕, 方, 気, 背景, 勇気, 時期, 昔, 先, 背, 入口, 所々, 隣り, 上, 南側, 場所, 体力, 気分, 前, 目, こと, お勧め, 後ろ, 近く, ほう, 価値
cluster3:(6)
大人, 全員, 人, 子どもたち, 家族, 人たち
cluster4:(5)
日本, 規模, 全国, 各地, 東西
cluster5:(1)
認知度
cluster6:(1)
百聞
cluster7:(9)
写真撮影, 撮影, 写真, 夕日, 風景, 景観, 眺め, 景色, 絶景
cluster8:(2)
防波堤, 太平洋
cluster9:(4)
飲み物, トイレ, 自販機, ズボン
cluster10:(15)
パンプス, レンタカー, ところ, 気持ち, カップル, ビシャビシャ, サラサラ, テレビ, スマートフォン, イメージ, アクセス, ほのぼの, ホテル, ロケーション, スニーカー
cluster11:(3)
夕暮れ, こども, ごはん
cluster12:(1)
コロナ
cluster13:(1)
中田島
cluster14:(6)
気候, 昼間, 天気, 夕方, 濡れ, 真冬
cluster15:(9)
冒険, バイク旅, 運動, 朝食, 結婚, 誕生, 散歩, 祭り, 成長
cluster16:(18)
全身びしょびしょ, 裾, 国道, 柵, 足, アカウミガメ, 勾配, 畳, 全身ビシャビシャ, 初子, 靴, 下り, 斜面, 工事, 坂, 防風, のど, 山
cluster17:(1)
新郎新婦
cluster18:(23)
日本三代砂丘, 静岡県, 浜松湖畔, 砂丘全体, 鳥取, 凧, 浜松祭り, 浜松, 会館, 浜松まつり会館, 東海道本線浜松駅, オー砂丘, 海岸砂丘, 浜松凧, 砂丘, 凧上げ, 中田島砂丘, 鳥取砂漠, 防潮堤, 凧揚げ大会, 行きます.150町もの数, 大凧, 浜松駅

howmany entities : 162
howmany clusters : 19
howmany entities (more than3entities) : 155
howmany clusters (more than3entities) : 13
deleted 7entities.
