
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:丸山公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
伊豆伊東, 伊東温泉七福神, 伊東駅, 伊東
cluster1:(2)
徒歩, おすすめ徒歩
cluster2:(2)
緑いっぱい, 緑
cluster3:(2)
小川, 山里
cluster4:(2)
池, 坂
cluster5:(3)
蛍, 水仙, 紅葉
cluster6:(46)
閑散, 多く, 上り坂, タクシー利用, 気持ち, 大黒天, 運動, 風景, あたり, 方, エリア, 気, おすすめ, 時期, 花菖蒲, ハイキング, 駅, 市街地, ロマンチック, 中, 自然, トンボ, ホタル, 天気, 鑑賞, 道のり, 途中, 心, 目的, 奥行き, 声, 夏場, スポット, 場所, 散歩, タクシー, こと, コース, せせらぎ, 花, 景色, 到着, 人気, 山, ほう, 道
cluster7:(3)
開催期間, 期間限定, 高低差
cluster8:(15)
観光客, ホタル観賞会, 広場, 朝光寺, 野鳥, 公園入口, 駐車場, 昆虫, 丸山公園, 昆虫採取, 公園, 観光, 子供達, 蝶々, ホタル鑑賞会

howmany entities : 79
howmany clusters : 9
howmany entities (more than3entities) : 71
howmany clusters (more than3entities) : 5
deleted 8entities.
