
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:丸鉄園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
ハウス, プラン, ホテル, 口コミ, サイト
cluster1:(2)
思い出, 夏休み
cluster2:(10)
フロント, スタッフ, シーズン, オススメ, レストラン, ニューサマーオレンジ, オレンジ, アドバイス, イメージ, おじさん
cluster3:(3)
おにぎり, ストーブ, こんにゃく
cluster4:(1)
セット
cluster5:(1)
ふたり
cluster6:(3)
トイレ, 手作り, 味噌汁
cluster7:(7)
魚釣り, 釣り場, 釣り堀, 塩焼き, イワナ, カエシ, 生け簀
cluster8:(7)
イチゴ, アウト, いちご, みかん, 苺, チックアウト, ドライフルーツ
cluster9:(5)
駅, 徒歩, 伊豆熱川駅, 行き道, 道
cluster10:(4)
猫, 猫トーク, 坂道, 針
cluster11:(3)
車, 現場, 店
cluster12:(4)
物, 所, 場所, 場
cluster13:(1)
小屋
cluster14:(1)
距離
cluster15:(1)
いちご狩り場所
cluster16:(19)
主人, 客, 人, 時間, 他, 今回, ほか, 園内, 時期, 朝ホテル, 娘, 自然, 方々, 雨, 家族, 観光スポット, 食事, ログハウス風, 日
cluster17:(9)
案内, ナビ, 検索, 営業, 経由, 対応, クーポン利用, 中間, 到着
cluster18:(4)
意見, 電話, 番号, 返事
cluster19:(3)
魅力, 満足, 味
cluster20:(8)
方, 気, 楽しみ方, 事, もの, 感じ, こと, ほう
cluster21:(1)
歓声
cluster22:(6)
じゃらんクーポン, 紅ほっぺ, 完成品, おいCベリー, ・・味, 過ぎず
cluster23:(14)
甘味, 私達, 甘み, 大粒, 子ども達, 酸味, 農園, 完熟, 苺刈, イチゴ刈り, 栽培, 子供達, 農家, 子供たち
cluster24:(13)
受付, 予約電話, グループ貸切, 送迎, 時間帯, リクエスト予約, 予約, 観光案内所, 送迎可, 貸切状態, 時間無制限, 受付場所, 所要時間
cluster25:(6)
ミカン狩り, みかん狩り釣り, みかん狩り, イチゴ狩り, いちご狩り, オレンジ狩り
cluster26:(4)
陶芸, 釣り体験, 体験, 陶芸体験
cluster27:(3)
魚, 下り魚, 魚たち
cluster28:(2)
マス釣り, マス
cluster29:(4)
ニジマス釣り, イワナ釣り, 釣り, 釣り方
cluster30:(2)
岩魚釣り, 岩魚
cluster31:(4)
味噌焼き, 焼きおにぎり, イワナ焼き, 焼き方
cluster32:(3)
食べ比べ, 食べ放題, 食べ切れ
cluster33:(8)
熱川, 熱川駅, 丸鉄園, バナナワニ園, 伊豆七島, 稲取温泉観光合同会社, 高設栽培, 土耕栽培

howmany entities : 171
howmany clusters : 34
howmany entities (more than3entities) : 159
howmany clusters (more than3entities) : 25
deleted 12entities.
