
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:久能山東照宮>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
家康さま, 家康公所, 徳川, 家康廟, 家康梅, 家康つながり, 家康, 神廟, 徳川家
cluster1:(7)
三代家光公, 徳川家康ゆかり, 家康公, ガンプラ家康公, 徳川家康公, 宮の家康公, 徳川家康
cluster2:(1)
古き良き徳川家康
cluster3:(12)
日光のミニ版東照宮, 久能山東照, 久能, 東照, 駿河灘, 久能算, 久能山下, 久能山城, 入江荘領主入江駿河守, 久能下, 入江駿河守, 日光東照
cluster4:(7)
美しさ, 素晴らしさ, 強さ, 高さ, 豪華さ, 珍しさ, らしさ
cluster5:(3)
何か, 贈りもの, どこか
cluster6:(21)
方, 汗, 事, 応え, こと, ほう, 影響, 気, 笑, 印象, 参り, 意味, 期待, 楽しみ方, もの, 価値, 思い, 注意, 時期, 場合, 感じ
cluster7:(4)
感情, 空気, 人柄, 心
cluster8:(8)
苦労, 疲れ, 洒落, 感動, 気合, 余裕, 自信, 体力
cluster9:(1)
影響力
cluster10:(4)
虫よけスプレー, 感動物, 達成感, 特別感
cluster11:(8)
海, 海岸側, 海岸, 平側, 反対側, 海側, 側, 海岸線
cluster12:(23)
杖, 雨宿りスペース, 雨, 建築, 足元, 細工, 金色, 甲冑, 彫刻, 工事, 歴史博物館, 彫刻装飾, 装飾, 足, 絢爛, 傘, 手形, 建物, 色, 色彩, 歴史, 青, 段差
cluster13:(6)
入口, 正面, 奥, 南側, 近く, 山側
cluster14:(2)
規模, 敷地
cluster15:(1)
窓側
cluster16:(7)
頂上, 山頂, 眼下, 高み, 間近, 雄大, 眺め
cluster17:(20)
自力, 今回, 中, 地, 一段, 最後, 時間, 日本, 途中, 上, 下, 前回, 夏, 過程, 所, 先, 方法, 昔, 場所, 流石
cluster18:(2)
見学, 勉強
cluster19:(3)
帰り, 到着, 自宅
cluster20:(3)
開始, 販売, 窓口
cluster21:(19)
大人, 夫婦, 高齢, 方々, 日常, 旅, 年配, 感想, 周り, 子供, 人々, 大勢, 母, 写真, 話, 人, 親, 食事, 友達
cluster22:(3)
東照宮駅, 日本平ロープウェイ駅, 徒歩
cluster23:(3)
土産物店, 土産, 店
cluster24:(2)
観光, 客
cluster25:(2)
車, バス
cluster26:(2)
運賃, 本数
cluster27:(6)
半額以下, 年寄, ロープウエイ代, 中学生一行, ロープウエー代, 所要時間
cluster28:(13)
素晴らし景色, 気分, 景色, 展望台, 眺望, 晴れ, 観光気分, アトラクション気分, 絶景, 景観, 気温, 天気, 運気アップ
cluster29:(5)
運動不足, 運動, 靴, 運動靴, 筋肉痛
cluster30:(4)
イチゴ, 早咲き, いちご, 花びら
cluster31:(13)
セット, 気持ち, スケール, スピード, ところ, タイプ, 大きめ, 見どころ, ブーム, 間違い, 見ごたえ, ひとつ, 雰囲気
cluster32:(7)
スペイン, コーヒー, スタンプ, 大河ドラマ, チケット, 修学旅行, アキレス腱
cluster33:(3)
乗り換え, アクセス, すれ違い
cluster34:(4)
こじんまり, たたずまい, きらびやか, イメージ
cluster35:(2)
おもてなし, スタッフ
cluster36:(3)
ライトアップ, オオテマリ, ロープー
cluster37:(5)
ロケーション, アクティビティ, ホームページ, コインロッカー, ボランティア
cluster38:(2)
スニーカー, エメラルド
cluster39:(1)
オススメ
cluster40:(1)
一般人
cluster41:(1)
コロナ
cluster42:(26)
デート, バイク, ヒール, スロープ, ロープ, 高野山, 表参道, ロープウェー, ロープウエイ, バス停, 海沿い, ハード, 博物館, 買い物, 自動車, ルート, ロープウエー, 文化財, スリル, 久能寺, ロープウェー乗り降り, ロープウェイ, 道のり, ケーブルカー, ゴンドラ, ホテル
cluster43:(6)
パワー, パワースポット, スポット, ミステリースポット, 御朱印, 御利益
cluster44:(2)
行き方, ロープウエー乗り場
cluster45:(2)
ボランティアガイド, ガイド
cluster46:(2)
ハイキングコース, コース
cluster47:(10)
久能山はじめ日本平, 東照宮の, 日光東照宮, 東照宮の入り口, 日本平夢テラス, 久能山, 日光, 東照宮, 久能山東照宮, パワーあふれる東照宮
cluster48:(3)
静岡インター, 静岡駅, 静岡
cluster49:(2)
逆さ葵, 葵
cluster50:(5)
木, 日, 金, 成る木, 木どれ
cluster51:(4)
上野, 南アルプス, 清水, 山下
cluster52:(2)
木々, 大木
cluster53:(8)
NHK, NHK大河ドラマ, 日本平, 山, 駿河湾, 富士山, 大河, 太平洋
cluster54:(5)
雪, 桜, 馬, 美, 兎
cluster55:(5)
宮, 竹あかり, 途中梅, 梅, 宮入り口
cluster56:(13)
格安駐車場, ロープウエー駐車場, 静鉄バス案内所, 有料駐車場, 宮の前に行くべき所, 駐輪所, 駐車場, 路線バス, 乗降場所辺り, 場合駐車場, ロープウェー駐車場, バス往復乗券, 南口バスロータリー
cluster57:(3)
夜間拝観, 東照宮拝観, 拝観
cluster58:(2)
入館料, 拝観料
cluster59:(2)
資料館, 宝物館
cluster60:(2)
国宝建築, 国宝
cluster61:(2)
建築物, 建造物
cluster62:(2)
展示品, 展示物
cluster63:(27)
案内説明, 本殿, 参拝者, 処, 神職, 参拝, お墓所, 東照宮参拝, たすき掛けバッグ, 社務所, 案内板, 食事処, 参拝所, 御朱印巡り, 山門, 久能寺寺, 墓, 境内, 案内, 御朱印帳, 社殿, 神社, 説明, 御廟, 参拝客, 見学回廊, 神域
cluster64:(5)
イチゴ狩り屋, イチゴ狩り, いちご狩り, いちご狩り屋, 石垣イチゴ狩り
cluster65:(11)
イチゴ畑, 苺大福, 石垣いちご餅, 石垣, 久能屋, 洋時計, 石垣いちご食べ, 石垣イチゴ, 農園, 大粒, イチゴ屋
cluster66:(4)
S字カーブ, 人面石, 石柵, 登呂遺跡
cluster67:(22)
登り路, 石階段, 往復ロープウェイ, 階段, ロープエイ, ロープウェイ駅, 本殿手前階段, ロープウェイ乗り場, ロープウェイ帰り, 登りづら, ローブウェイ, 日本平こらロープウェイ, 登り, 一段一段, 登り下り, 石段, 登りor日本平, 日本平ロープウェイ, バス→ロープウェイ, ホープウェイ, 往復階段, 登り途中

howmany entities : 430
howmany clusters : 68
howmany entities (more than3entities) : 390
howmany clusters (more than3entities) : 45
deleted 40entities.
