
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:久能山東照宮博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
徳川家, 徳川家康公
cluster1:(2)
常設展示場, 展示場
cluster2:(2)
セット入場券, セット券
cluster3:(19)
太刀, 刀, 東照宮博物館, 甲冑, 東照宮と博物館, 東照宮の入口, 書状, 鎧, 東照宮の, 楼門, 東照宮, 久能山東照宮, 日本平ロープウェイ, 久能, 刀剣, 久能山東照宮と博物館, 鎧兜, 将軍, 家康
cluster4:(2)
説明, 説明会
cluster5:(2)
展示, 展示物
cluster6:(2)
撮影, 記念撮影
cluster7:(17)
セット, 世界, 大河ドラマ, 人, 日本, スペイン, ロープウェイ, 博物館, 本物, レプリカ, オルゴール, 手前, こうもり, ゆかり, 前, 手ぬぐい, 外
cluster8:(5)
作り, 模様, もの, 感じ, こと
cluster9:(2)
価値, 興味
cluster10:(22)
時計, 空間, 品々, 技巧, セット料金, 外観, 家, 参拝, 歴史, 階段, 登録博物館, 施設, 敷地, 茶碗, 宝物, 小物, 歴史博物館, 館内, 鉛筆, 資料, 静粛, 建物
cluster11:(11)
歴代, 重厚感, 大英博物館, 日用品, 江戸時代, 日常品, 品, 生活ぶり, 洋時計, 歴代将軍, 一級品

howmany entities : 88
howmany clusters : 12
howmany entities (more than3entities) : 74
howmany clusters (more than3entities) : 5
deleted 14entities.
