
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:久能海岸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
通称いちご海岸, 久能海岸通り, 海岸, 海岸線沿い, 海岸沿い, 海岸線
cluster1:(3)
いちご狩り農園, いちご狩り, イチゴ狩り
cluster2:(4)
日本平山頂, 三保, 東名静岡インター, 焼津の大崩海岸
cluster3:(34)
車, 麓, 休憩, イチゴ, 一部, 箇所, ロード, 見晴らし, 海水浴, 海沿い, お腹, シーズン, 太平洋, 階段, そば, ビニールハウス, ドライブ, 富士山, 駿河湾, イチゴハウス, 南側, 道路, 久能山, 迫力, テトラポット, 場所, 東照宮, 東, 前, 東西, 山, 呼び込み, 道, 伊豆半島
cluster4:(6)
台風, 景観, 大江戸温泉, 景色, 遊泳, 天気
cluster5:(13)
海側, 荒波, 潮, 海原, 葉ショウガ, 左右何処, 石垣イチゴ, 反対側, 障害物, 波, 海, 潮風, 間 イチゴ娘

howmany entities : 66
howmany clusters : 6
howmany entities (more than3entities) : 66
howmany clusters (more than3entities) : 6
deleted 0entities.
