
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:了仙寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(36)
ミュージアム, 人, アメリカンジャスミン, 頭, ジャスミン, 昔, 日本, 中, アドバイス, ミッション, 顔, 裏, ガクアジサイ, ハイネ, 欧, 上, 無事, ペリーロード, アメリカ, ターニング, ビデオ, 前, きっかけ, 目, 日蓮宗, ペリー, 入り口, 下田, 伊豆, メンタル, 日, 近く, 雰囲気, ペルー, ブラタモリ, クジラ
cluster1:(2)
舵, 全権
cluster2:(8)
閑散, 見学, 確保, 海側, 敷地, 隣接, 締結, 交渉場所
cluster3:(2)
風情, 香り
cluster4:(4)
車, 土産, 旅, 道
cluster5:(4)
雨, 絵, 図, 花
cluster6:(15)
役割, 進化, 知識, 物, 時期, 様子, 地, 価値, 目的, 感じ, 内容, 場所, こと, 資料, 錯覚
cluster7:(1)
動画解説
cluster8:(27)
食糧, 横穴墓, 薪等, 合理化, 寺沿い, 当時ランプ油, 文化, 心理カウンセラー, 消費文化, 朱印, 歴史, 直書き, 寺, 駐車場, 日米修, 宝物館, 本堂, 了仙寺, 侘び寂, 家内安全, 人類, 油, 先進国, 博物, 境内, 近代化, 物資
cluster9:(15)
観光客, 植民地, 開港, MOBS黒船ミュージアム, 観光バス, 黒船ミュージアム, 江戸幕府, ペリー一行の応接所, 黒船来航, 開国, 補給停泊場所, 捕鯨船, 幕末, 黒船, 停泊地
cluster10:(11)
付属条約, 条約, 日米和親条約付属下田条約, 日米和親条約, 条約締結機会, 下田条約, 下田条約締所, 和親条約, 通商条約, 日米和親条約下田追加条約, 条約締結

howmany entities : 125
howmany clusters : 11
howmany entities (more than3entities) : 120
howmany clusters (more than3entities) : 8
deleted 5entities.
