
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:事任八幡宮>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
国道, 大手術, 混雑, 階段, 石段, 下り, 宿場, 台風, 上り, 道
cluster1:(12)
努力, 落ち着き心地, 方, 気, 場合, 事, 感じ, 方法, 願い, こと, ほう, 思い
cluster2:(18)
写真, 時間, 説法, 紙, 所, 山間, バス, 駅, 社, 寺, 距離, 場所, 夕方, 記念, 近辺, 近く, 建物, 本数
cluster3:(6)
年配, 人, 娘, 親, こどもたち, 話
cluster4:(6)
周り, 手, 中, 心, 上, 側
cluster5:(1)
隅々
cluster6:(1)
小さなお子
cluster7:(2)
本宮山, 東海道
cluster8:(6)
御朱印, お参り, 八幡宮, 願い事, 福の神, お守り
cluster9:(15)
ゴールデンウィーク, ティッシュペーパー, パワー, ところ, 気持ち, おすすめサイト, パワースポット, 歩道橋, 手入れ, 清少納言, タイミング, 切り株, 雰囲気, クスノキ, スニーカー
cluster10:(4)
礼, 靴, 小夜, 履物
cluster11:(3)
おみくじ, 昔らしさ, ふくのかみ
cluster12:(2)
大木, 鳥居
cluster13:(2)
中山, 楠
cluster14:(1)
大杉
cluster15:(7)
木, 宮, 森, 石, 神, 緑, 山
cluster16:(5)
杉の木, 夫婦杉, 杉, 御神木, 神木
cluster17:(33)
買い出し旅行, 静岡県, 本宮, 願いがかなう神社, 道の駅掛川, 主祭神, 掛川道, 本殿, 参拝者, 元宮, 奥宮, 警備員, 遠江国, 社務所, 参拝, 浜松旅行, 予備知識, 国道一号線, 駐車場, 事任神社, 事任, 事任八幡宮, 中部在住, 小国神社, 本宮入口, 神社, 武家社会, 神社関係者, 掛川1, 掛川駅, 由緒, 境内, 氏子

howmany entities : 134
howmany clusters : 18
howmany entities (more than3entities) : 125
howmany clusters (more than3entities) : 12
deleted 9entities.
