
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:二俣城跡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
下車, 駅, 徒歩, 天竜二俣駅
cluster1:(2)
要衝, 立地
cluster2:(1)
合流地点
cluster3:(1)
攻防戦
cluster4:(55)
殿, 注意, 微笑, 人質, 見学, ロマン, 人, 開始, 軍, 評価, 城山, 通行, 歴史, 階段, そば, 広場, 情報, 地, 天竜川, 石, 物語, 規模, 納得, 紅葉, 娘築山殿, 天守閣, 井戸, 上, 公園, 切腹, 桜, スポット, 坂, 築山殿, 長男, 嫡男, ゲート, 要塞, 隣, 情景, 方法, 河原, こと, 下, スペース, 困難さ, 二俣川, 天然, 散策, 正面, 攻撃, 高台, 物資, 山, 道
cluster5:(16)
徳川, 石垣, 本丸, 城跡, 戦国時代, 武田, 土塁, 浜松市, 土, 水, 城, 城入口, 本丸跡, 跡, 家康, 岡崎
cluster6:(7)
天竜浜名湖鉄道 二俣本町駅, 二俣本町駅, 二俣町, 二俣城天守閣, 二俣城, 二俣近江守, 二俣
cluster7:(5)
天守台, 天守石垣, 天守, 日本城郭大系 9, 天守台跡
cluster8:(6)
信康, 松平・岡崎)信康, 岡崎信康, 子信康, 長男 信康, 信康まつり
cluster9:(7)
今川義元, 松平元康, 元康, 織田信長, 武田信玄, 今川館, 今川
cluster10:(4)
長女徳姫, 鳥羽山城跡, 徳姫, 鳥羽山公園

howmany entities : 108
howmany clusters : 11
howmany entities (more than3entities) : 104
howmany clusters (more than3entities) : 8
deleted 4entities.
