
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:井伊谷宮>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
龍潭寺, おんな城主直虎, 井伊谷宮おんな城主 直虎ゆかり, おんな城主 直虎, 直虎, 井伊直虎
cluster1:(3)
宮, 井伊谷宮, 中社
cluster2:(2)
浜松, 井伊
cluster3:(2)
明治, 昭和
cluster4:(2)
皇室, 天皇
cluster5:(5)
皇子, 直正, 親王, 禍, 中興
cluster6:(11)
絵馬, 陵墓, 本殿, 短冊, 寺, 七夕, 社殿, 神社, 墓, 七夕まつり, 境内
cluster7:(8)
閑散, 静寂, 風情, 森, 参拝, 空気, 散策, 情緒
cluster8:(2)
ハート型, ハート柄
cluster9:(10)
関係, 功績, 経緯, 関心, 歴史, 時代, 願い, こと, 意向, 人物
cluster10:(20)
最後, 御朱印, 大河ドラマ, 井伊谷, 人, 気持ち, 大河, 後醍醐天皇の宗良親王, 社, パワースポット, 宗良親王, スポット, ゆかり, 静けさ, 後醍醐, 願い事, 御社, 雰囲気, 菩提寺, 領主
cluster11:(7)
車, 時間, 足, 家, 地, 場所, 縁
cluster12:(3)
裏手, 隣, 近く
cluster13:(3)
裏側, 写真, 舞台
cluster14:(2)
各地, 人気
cluster15:(1)
本拠
cluster16:(1)
新しさ
cluster17:(1)
駐車場
cluster18:(19)
静岡県, 建武, 南北朝争乱, 資料館, 南北朝時代, 引佐町, 南朝方, 東海・甲信越, 官幣神社, 後醍醐天皇第四皇子宗良親王, 井伊家墓所, 実は俺たち井伊家, 絵馬資料館, 建武中興, 井伊直政, 徳川家康, 十五, 北区, 奥浜名

howmany entities : 108
howmany clusters : 19
howmany entities (more than3entities) : 95
howmany clusters (more than3entities) : 11
deleted 13entities.
