
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:今井浜海水浴場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
海水浴場, 有料駐車場, 駐車料金, 駐車場, 温水シャワー付駐車場, シャワー付き駐車場
cluster1:(2)
子供連れ, 家族連れ
cluster2:(3)
大人子供, 大人, 子供
cluster3:(3)
幼児達, 子供達, 子供たち
cluster4:(1)
小学校低学年
cluster5:(3)
広さ, キレイさ, 綺麗さ
cluster6:(3)
サイズ感, 透明感, 透明度
cluster7:(2)
ボディーボード, ボディボード
cluster8:(35)
イベント, ホース, ヤドカリ, 波乗り, シュノーケル, メニュー, シーズン, ところ, コンビニ, トイレ, オススメ, 悪天候, 呼び込み, カップル, 使い方, シャワールーム, インターネット, イセエビ, シュノーケリング, ズガニ, ライフセーバー, シャワー, 今井浜海岸, 我が家, ファミリー, マナー, 砂遊び, ホテル, ゴーグル, 遊び方, サイト, 宝探し, 子ども, 子連れ, お子さん
cluster9:(5)
トップシーズン, ビーチ, プライベートビーチ, 海水浴シーズン, 海水浴
cluster10:(15)
小さなお子, 全員, 人, 裸足, ゴミ, 大群, 娘, 小さい子, 顔, 家族, 子, ファミリー層, 生, 人たち, イカ
cluster11:(9)
感動, 影響, 方, 気, 印象, もの, 感じ, 機会, 思い
cluster12:(8)
時間, 所, 時期, 水, 場所, 前, 目, 日
cluster13:(6)
左側, 夏場, 足元, 近隣, 隣, 近く
cluster14:(4)
有料, 利用, 目的, 到着
cluster15:(1)
腰
cluster16:(1)
一個マイナス
cluster17:(2)
更衣室, シャワー室
cluster18:(4)
観光協会, 道路沿い, 徒歩圏, 道路
cluster19:(2)
花火大会, 花火
cluster20:(15)
車, 温泉, シャワー込み, 家, 海水浴客, 駅, 風呂, 方面, 天気, 宿, 相場, 食事, 穴場, 台風, 今井浜海岸駅
cluster21:(5)
白浜, 東急ホテル, 東伊豆一, 東伊豆, 伊豆
cluster22:(6)
今井, 伊豆舞子の浜, 河津, 東急リゾート今井浜, 今井荘, 河津桜
cluster23:(2)
海浜レジャービーチ, 海浜ビーチ
cluster24:(4)
カニ取り, カニ, 浮き輪, 遊泳注意
cluster25:(3)
磯場, 磯, 磯遊び
cluster26:(3)
砂あそび, みんな砂, 砂
cluster27:(4)
水質, 海水シーズン, 海水, 温水シャワー
cluster28:(5)
岩, 砂利, 岩場, 海藻, 小石
cluster29:(3)
波, 浮輪, 大波
cluster30:(5)
海岸, 砂浜, 浜, 遠浅, ビーチ浜
cluster31:(5)
魚, 小魚, 海開き, 海, 何より海
cluster32:(3)
ゴミ拾い, 砂浜だし磯遊び, ゴミ拾いボランティア

howmany entities : 178
howmany clusters : 33
howmany entities (more than3entities) : 165
howmany clusters (more than3entities) : 25
deleted 13entities.
