
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊東オレンジビーチ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(16)
人, 夫婦, 娘, 子たち, 子供, 孫達, 家族, 子, 孫, 子供用, 人たち, 子供達, 家族連れ, 子ども, 本気, 子連れ
cluster1:(3)
朝飯, ご飯屋, 定食
cluster2:(3)
釣り人, 海水浴客, 釣り
cluster3:(5)
花火, 海上アスレチック, 天気, 干物, 台風
cluster4:(5)
泳ぎ, 旅行, 食事, 散歩, 旅
cluster5:(12)
空気入れ, 方, 気, つき方, 利用, もの, 気持ちよさ, 感じ, 準備, し帰り, 持参, こと
cluster6:(5)
トイレ施設, シャワー室, 工事, 道路, 道
cluster7:(4)
至近, 電車待ち時間, 駅, 徒歩
cluster8:(3)
頭, 足, 身
cluster9:(6)
時間, 途中, 場所, 前, 目, 近く
cluster10:(2)
車, 店
cluster11:(2)
地元, 家
cluster12:(1)
米
cluster13:(43)
サマーシーズン, ところ, 夏, 不向き, オレンジビーチ, オススメ, サーファー, プラン, 季節外れ, ビーチ, ビール, 伊東線, 海沿い, 薫り, チェックアウト, 朝日, プライベートビーチ, 朝陽, サラサラ, 水, 椰子, ライフセーバー, シャワー, 恵み, ビニール, 味噌汁, かき氷, チャックアウト, ロングビーチ, おばあさん, ホテル, サイズ, 海水浴, おじさん, ゴーグル, マリンタウン, 伊豆急行, オレンジ色, 白, ボート, トンビ, 木, 緑色
cluster14:(37)
海水浴場, 温泉, 杉国商店, 海岸, 海風, あり海, 有料駐車場, 砂浜, 伊東温泉, 日帰り温泉, 浮き輪, 温泉街, 松川遊歩道とお散歩, コロナ禍, 南国ムード漂うビーチ, 波, 駐車場, 砂, 潮, 海水, 笑波, 砂利, 伊東駅, 海開き, 下田市, 海, 伊東, 下田, 海底, 伊豆, 温泉宿, 浜辺, 初島, 温水シャワー, 伊東旅行, 海岸線, のんびり海

howmany entities : 147
howmany clusters : 15
howmany entities (more than3entities) : 142
howmany clusters (more than3entities) : 12
deleted 5entities.
