
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊東温泉七福神>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
お湯かけ七福神めぐり, 温泉, お湯, 手湯, 湯
cluster1:(6)
興味, こと, もの, 範囲, 感じ, 方
cluster2:(2)
スタンプ台, スタンプラリー
cluster3:(6)
ランチ, それぞれ, ところ, 雰囲気, スポット, 待ち時間
cluster4:(2)
林泉寺, 東林寺
cluster5:(6)
各所, 看板, 近く, 場所, 施設, 中心
cluster6:(21)
湯の花通り, 電車, 心, 七福神巡り, 七福神めぐり, 弁天, フジ, 東伊豆エリア, 神, 駅, 徒歩, 神社, 池, 人出, 七福神, 海, 観光, 自然, 神像下, 七福神勢, 寺
cluster7:(18)
音無神社, 松月院, 温泉街, 葛見神社, 伊東駅, 仏現寺, 伊東, 商店街, 丸山公園, 新井神社, 松川湖, 最誓寺, 松川, 伊東家, 朝光寺, 伊東温泉, 花通り商店街, 伊東温泉市街の湯の花通り

howmany entities : 66
howmany clusters : 8
howmany entities (more than3entities) : 62
howmany clusters (more than3entities) : 6
deleted 4entities.
