
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊東マリンタウン シーサイドスパ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
朝風呂, サウナ, チョット朝風呂, 水風呂
cluster1:(2)
アメニティグッズ, タオル
cluster2:(4)
土産物, 自販機, 帰り道, 買い物
cluster3:(4)
マッチ, 気持ち, 気合い, 雰囲気
cluster4:(2)
貸し切り, 露天風呂
cluster5:(3)
ところ, 真向かい, スペース
cluster6:(2)
ドライブ, スポット
cluster7:(2)
ベランダ, ドライヤー
cluster8:(2)
メニュー, ステージ
cluster9:(8)
レストラン, マクドナルド, ドン・キホーテ, リフレッシュ, シーサイドスパ, オーシャンビュー, クッキーシュー, マッサージ
cluster10:(3)
こじんまり, オススメ, お気に入り
cluster11:(1)
スイーツ
cluster12:(1)
ツバメ
cluster13:(3)
フードコート, マリンタウン, タウン
cluster14:(3)
野菜, 牛乳, フルーツトマト
cluster15:(13)
活気, 憩い, 昼間, 気楽, 疲れ, 地元, 朝日, 休日, 夕方, 気分, 帰り, 伊豆, 近く
cluster16:(21)
車, 客, 人, 席, 足, 常連, 所, 会話, 駅, 子供, マッサージ機, 家族, 海, 場所, 猫グッズ, 女性, 店, 子ども, 畳, 場, 道
cluster17:(2)
値段, 評価
cluster18:(5)
気, もの, 目的, 感じ, こと
cluster19:(4)
多く, 方, 中, 目
cluster20:(2)
種類, 時間
cluster21:(1)
半分
cluster22:(1)
面
cluster23:(1)
良さ
cluster24:(8)
試食, 旅行, 朝食, 食事, 日帰り旅行, 食事処, 昼食, 旅
cluster25:(2)
混雑, 渋滞
cluster26:(3)
眺望, 天気, 景色
cluster27:(3)
湯あたり, お湯, 温度
cluster28:(2)
露天, 有料ジャグジー
cluster29:(6)
設備, 屋根, 施設, 別棟, 館内, 建物
cluster30:(4)
日帰りスパ, はま寿司, スパ, 個室スパ
cluster31:(7)
伊東温泉, 伊東マリンタウン, 伊東駅, 伊東方面, 伊東マリン, 伊東, 伊東旅行
cluster32:(25)
温泉, 日帰り温泉施設, 温泉朝, 岩風呂, 公衆浴場, 貸し切り風呂, 立ち寄り温泉, 日帰り温泉, 貸切風呂, 足湯, 天然温泉, 箱根日帰り温泉割引マップ, 入浴, 日帰り入浴, 風呂, 足湯施設, 確か家族風呂, 帰り温泉施設, バラ風呂, 温泉施設, アロマ風呂, 浴場, 風呂上がり, 温泉数, 家族風呂
cluster33:(5)
休憩室, 休憩処, 休憩, 休憩所, 休憩場所
cluster34:(2)
無料駐車場, 駐車場
cluster35:(2)
脱衣場, 脱衣所
cluster36:(27)
駅敷地, 入館料, しお土産, あり外, 駅 マリンタウン, 時間つぶし目的, 観光客, 利用者, 入場料, 便利さ, 土産, 駅マリンタウン, 常連同士, 観光バス, 利用, 方たち, 観光, 土産どころ, 子供連れ, 子供達, 開放感, 家族連れ, 観光船, 外, 土産物屋, お土産屋, 特定日料金

howmany entities : 190
howmany clusters : 37
howmany entities (more than3entities) : 163
howmany clusters (more than3entities) : 21
deleted 27entities.
