
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊東市観光案内所>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
伊東市, 伊東市観光案内所, 伊東駅, 伊東マリン, 伊東温泉
cluster1:(3)
バス, 伊豆ドリーム, 東海バス
cluster2:(13)
スタッフ, ルート, パンフレット, リニューアル, イベント, 入り口, 小室山, マリンタウン, チラシ, ツアー, パス, 伊豆高原, タウン
cluster3:(8)
看板, 周辺, 駅, 地図, 付近, 正面, 窓口, 道
cluster4:(10)
目, 多く, 方, 女性, 人, オレンジ色, 情報, 中, 先, 場所
cluster5:(1)
何か
cluster6:(20)
駐車場, 関連資料, 案内, 観光情報, 駅裏地域, 観光パンフレット, 改札, 横断歩道, 観光地, 商店街, 駅構内, 黄金路コース, 案内所, 観光スポット, 観光客, 割引券, 観光, 案内図, 観光案内所, 説明

howmany entities : 60
howmany clusters : 7
howmany entities (more than3entities) : 59
howmany clusters (more than3entities) : 6
deleted 1entities.
