
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊豆最大の大滝 AMAGISO-天城荘- [LIBERTY RESORT]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
至れり尽くせり, nkヽ, *^b^*, ぁ.i, た.d, ます.k
cluster1:(5)
出合滝, 滝, 温水, 川沿い, 大滝
cluster2:(8)
心配, 古さ, 仕方, 気, 何か, 迫力, 良さ, 感じ
cluster3:(30)
プール, 大人, メニュー, マイナスイオン, ところ, 足, トイレ, 中山道, オススメ, 他, 野天風呂, 体, イオン, 今回, エレベーター, 露天風呂, 子供, 途中, 家族, 夫, 親戚オススメ, 前, ボリューム, タイミング, 大滝温泉, 女性, テルマエ・ロマエ, 近く, 雰囲気, ロケーション
cluster4:(5)
悪臭, 極寒, 風邪, 雨, カビ
cluster5:(5)
料理, 景観, 量, 店, 味
cluster6:(4)
宿泊, 夕食, 宿, 食事
cluster7:(5)
部屋, 施設, 場所, 廊下, 館内
cluster8:(1)
企業努力
cluster9:(9)
水着, 水着着用, 利用日, 清潔感, 子供連れ, 日帰り利用者, レンタル水着, 子供たち, 誕生日
cluster10:(18)
温泉, 穴風呂, 混浴, 日帰り温泉, 河津七滝巡り, 入浴, 日帰り入浴, 露天温泉, 風呂, 洞窟風呂, 野外温泉, 外湯, ★洞窟温泉, 脱衣所, 露天, 入浴料, 釜風呂, 湯

howmany entities : 96
howmany clusters : 11
howmany entities (more than3entities) : 95
howmany clusters (more than3entities) : 10
deleted 1entities.
