
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊豆クラフトハウス>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
グラス作成体験, 作成体験
cluster1:(3)
体験思い出作り, マグカップ作り体験, 作り体験
cluster2:(2)
コップ作り体験, グラス作り体験
cluster3:(2)
ガラスグラス作り体験, ガラス作り体験
cluster4:(7)
工房, 工房体験, ガラス造り体験, ガラス細工体験, 吹グラス体験, ガラス細工, グラス造り
cluster5:(5)
クラフト体験, サンドブラスト体験, 体験終わり, ステンドグラス体験, 体験
cluster6:(2)
グラス体験, ガラス体験
cluster7:(2)
初体験, 冬体験
cluster8:(1)
花器初体験
cluster9:(12)
とんぼ玉, 吹きガラス体験, 磨りガラス, ガラス吹き, ガラス吹きコップ作り体験, ガラス玉体験, ガラス玉, ふきガラス, 吹きガラス, ガラス吹き体験, ガラス玉作り, 特大とんぼ玉
cluster10:(18)
褒め上手, スタッフさん方, 方サポート, 力加減, 方, 何か, コツ, 楽しみ方, 教え方, 清潔感, 満足, 入れ方, 上手, 不機嫌対応, 一点スタッフ, 楽しさ, 満足度, 不器
cluster11:(2)
ブラスト作業, ストラップ作り
cluster12:(15)
個性, 種類, 色, 種類ステッカー, グラス色, 模様付, グラス型, 色形, 柄, 作れる型, 好み, 形デザイン, 形, 形色選び, シール貼り
cluster13:(3)
アクセサリー作り, 作り, 思い出作り
cluster14:(3)
コップ作り, ガラス作り, グラス作り
cluster15:(6)
グラス選び, カップ選び, グラス選び シール選び サンド, ビーズ選び, デザイン選び, 選ぶ
cluster16:(6)
伊豆旅行, 伊豆周遊, 伊豆クラフトハウス, 静岡, 伊東, 伊豆
cluster17:(4)
記念旅行, 旅行, 家族旅行, 日帰り旅行
cluster18:(3)
受付, 予約, 予約時間
cluster19:(3)
時間, 集合時間, スキマ時間
cluster20:(2)
完成品, サンプル品
cluster21:(2)
記念日, 記念
cluster22:(2)
季節限定, 限定カラー
cluster23:(2)
皿, 小鉢
cluster24:(2)
ハートガラス, ガラス
cluster25:(2)
ガラスグラス, ガラスコップ
cluster26:(1)
ガラス製品
cluster27:(7)
フルートグラス, サンドグラス, ジョッキグラス, ロックグラス, グラス, ペアグラス, 一輪挿しグラス
cluster28:(3)
呑みグラス, 焼酎グラス, マイグラス
cluster29:(5)
思い出づくり, 居心地, 思い出, やさしスタッフ, 雰囲気
cluster30:(9)
スタンプ, シール, ステンレスタンブラー, コップ, カラー, ハート, ビーズ, サイズ, カップ
cluster31:(4)
作り方, 初心者, 選び方, やり方
cluster32:(10)
ところ, おかげ, オススメ, 選択肢, おすすめ, 思い通り, 待ち時間, スポット, ストレス, 楽しみ
cluster33:(2)
クラック, スポンジ
cluster34:(15)
アクセサリー, マグカップ, 仕上がり, オプション, 出来上がり, デザイン, エンドレス, 組み合わせ, ストラップ, クオリティ, アイテム, イメージ, サンドブラスト, サンプル, インストラクター
cluster35:(6)
スタッフ, アドバイス, アクセス, サポート, スタート, つきっきり
cluster36:(2)
伊豆高原, スタップ
cluster37:(2)
色付け, 上がり
cluster38:(7)
デート, カフェ, 姉さん, グランピング, 手伝い, カート, 兄さん
cluster39:(9)
ねー, 気, 様子, 想像, 模様, もの, 感じ, こと, 機会
cluster40:(4)
経験, 対応, 担当, 指導
cluster41:(2)
世話, 係
cluster42:(5)
ミス, 工程, 職人, 作業, 日付
cluster43:(9)
案内, バス利用, 紹介おすすめ, 満載, 完成, 製作, 説明, 作成, 到着
cluster44:(41)
最後, 妻, 世界, 写真, 小学, 物, 人, 次, 次回, お家, 小学生, 他, 店員, 一品, こちら側, 安全, 家, 娘, 彼女, 店内, 中, 子供, 施設, こども, 方々, 作品, 親, 家族, 息子, 子, 男性スタッフ, 目, 内装, 子供達, 店, 別, 子ども, 建物, 互い, 旅, 予算オーバー

howmany entities : 256
howmany clusters : 45
howmany entities (more than3entities) : 222
howmany clusters (more than3entities) : 27
deleted 34entities.
