
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊豆の陶芸 窯元 陶八画>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ラーメンどんぶり, コロナ
cluster1:(3)
居心地, 気持ち, 雰囲気
cluster2:(3)
ペース, 上がり, コース
cluster3:(2)
城ヶ崎海岸, 伊豆高原
cluster4:(3)
ところ, おかげ, やり方
cluster5:(13)
スタッフ, 仕上がり, オススメ, 出来上がり, 待ち時間, ひまわり, プレゼント, イメージ, オーナー, コーヒー, プレート, タイミング, つきっきり
cluster6:(4)
初心者, 手作り, 思い出, 手ほどき
cluster7:(2)
フリーカップ, サラダボール
cluster8:(1)
リス
cluster9:(1)
ひじ
cluster10:(18)
最後, 最高, ココ, 時間, 次回, 笑, 中, 現地, 予定時間, 土, ころ, 自宅, 前, 彼, 帰り, 最初, 近く, 流石
cluster11:(5)
代金, プラス料金, 料金, 焼き上げ代, 手取り足取り
cluster12:(2)
面倒見, 思いき
cluster13:(5)
使用, 対応, 話し, 準備, 説明
cluster14:(3)
経験, 体験, 指導
cluster15:(1)
世話
cluster16:(19)
種, 物, 種類, 見本, 方, 色, 気, 感性, 場合, かた, 商品, もの, 感じ, 場所, 興味, こと, 形, 記念プレート, 思い
cluster17:(12)
皿, 皿達, 釉薬, 焼き上がり, 手びねり, びねり, 粘土, 茶碗, 陶器, 器, 大皿, 不器
cluster18:(4)
夫婦, 親子, オーナー夫婦, オーナー夫妻
cluster19:(2)
家族それぞれ, 家族
cluster20:(2)
友達, 友人
cluster21:(2)
子供, 女性
cluster22:(3)
主人, 妻, 娘
cluster23:(7)
空間, 旅行, 店内, 観光, 大雨, 店, 食卓
cluster24:(9)
怒り口調, 作品達, 先生方, おじいちゃん先生, 作品, 親バカ, 先生, 自分作, 先生達
cluster25:(2)
有料駐車場, 駐車場
cluster26:(10)
予約者, 配送途中, 予約サイト, 配送業者, 観光地, 予約, 予約時間, 梱包, 予約ミス, 伊東旅行
cluster27:(2)
これぞ火サス!, 笑)色
cluster28:(2)
代替品, 完成品
cluster29:(2)
作品作り, 作りたい作品
cluster30:(2)
楽しさ, 大きさ
cluster31:(5)
電動ろくろ初体験, 電動ろくろ, ろくろ体験, 電動ろくろ体験, ろくろ
cluster32:(7)
陶芸, 陶芸家, 陶八画, 陶芸作品, 陶芸品, 陶芸づくり, 陶芸教室
cluster33:(4)
体験料, 教室, 体験教室, 手捻り体験
cluster34:(2)
ねり体験, ねり陶芸体験
cluster35:(2)
初体験者, 初体験
cluster36:(3)
陶芸初体験, 初陶芸, 陶芸体験
cluster37:(1)
ロクロ体験

howmany entities : 172
howmany clusters : 38
howmany entities (more than3entities) : 140
howmany clusters (more than3entities) : 20
deleted 32entities.
