
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊豆ガラスアート 城ヶ崎体験教室>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
教え方, 楽しさ
cluster1:(12)
妻, 嫁, 家族, 息子, 娘, 人, 名前, 声, 電話, 子供, 結果嫁, 坂
cluster2:(35)
気, 万華鏡, スタッフ, 事, ネックレス, 工房, 城ヶ崎海岸, 混雑, 値段, 出来上がり, 他社, ガラス, 状況, もの, 駅, 仕方, 右側, 店, ランプ, スタート, 形, 付き合い, 天気, 関係, 作業, 話, イヤリング, デザイン, それぞれランプ, 作品, 施設, 素材, マドラー, 方, プラン
cluster3:(1)
ガラス細工
cluster4:(9)
駐車場, 予約時間, 所用時間, 予約, 体験施設手前, 時間帯, 時間, 時間ぴったり, 周辺観光
cluster5:(1)
ヶ崎海岸駅

howmany entities : 60
howmany clusters : 6
howmany entities (more than3entities) : 56
howmany clusters (more than3entities) : 3
deleted 4entities.
