
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊豆マリンサービス>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
スキューバダイビング体験, ダイビング初体験, 初体験, 体験ダイビング, シュノーケル体験, 体験者, ダイビング未経験, 水中体験, シュノーケリング体験, 体験スキューバーダイビング, ダイビング体験, 初心者体験ダイビング, 体験, 体験場所, 初ダイビング
cluster1:(7)
魚, 魚達, 魚さんたち, 子供達, 魚たち, 息子たち, 子供たち
cluster2:(8)
耳, 季節柄, 非日常, 耳抜き, ご飯屋, 透明度, 酸素ボンベ, 癒し時間
cluster3:(6)
参加, 追加ダイブ, 世話, 呼吸, 練習, 装備
cluster4:(2)
息継ぎ方法, スタート地点
cluster5:(10)
最後, 種類, 時間, 次, 次回, 今回, 中, 間, 話, 場所
cluster6:(11)
多く, 仕方, 経験, 方, 想像, 対応, 説明, こと, 機会, お陰, 思い
cluster7:(1)
事前説明
cluster8:(7)
泳ぎ, 沖スタート, 海中, 沖, 海, 水中, 伊豆マリンサービス
cluster9:(32)
スタッフ, カフェ, 初心者, ドライスーツ, ダイバーライセンス, ダイバー, ところ, 宇佐美, ライセンス, おかげ, シラス, リフレッシュダイビング, スキューバダイビング, スキューバーダイビング, 待ち時間, ブランク, シュノーケリング, ルート, 生き物, ランチ, ダイビング, スポット, ウェットスーツ, イカ, ダイブ, ファンダイビング, コース, ボンベ, スズメダイ, ウツボ, ホワイトボード, インストラクター
cluster10:(11)
足, 親子, 体, 安全, 体重, 娘, 家族, 息子, 完全初心者, 友人, 男性
cluster11:(4)
夏, 冬, 寒さ, 景色
cluster12:(3)
沖縄, 関東, 台風

howmany entities : 117
howmany clusters : 13
howmany entities (more than3entities) : 114
howmany clusters (more than3entities) : 11
deleted 3entities.
