
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊豆長岡いちご狩りセンター>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
下旬, 伊豆長岡北インター, イン伊豆長岡, 長岡江, 東伊豆, 伊豆, 江間, 韮山
cluster1:(3)
甘さ, 食べ放題, 高さ
cluster2:(8)
紅ほっぺ, 受粉, コロナ禍, 大粒, 品種, 練乳, 苺, 農家
cluster3:(2)
小さなお子, スタッフさんたち
cluster4:(20)
インター, スタッフ, ハウス, ところ, 不向き, ミルク, おかげ, イチゴ, 誘導, いちご, ビニールハウス, アドバイス, ミツバチ, 伊豆長岡, 対応, スーパー, 虫, サイズ, ハチ, 到着
cluster5:(22)
車, 客, 物, 人, 種類, 時間, 方, 摘み取り体験そのもの, 中, 人数, 事, 家族, 感じ, 場所, 気分, 隣, こと, 仕事, 身長, 味, 制限, ほう
cluster6:(14)
受付, 常駐案内, いちご狩りセンター, 入場料, イチゴ狩り, 送迎バス, いちご狩り園, いちご狩り, 入園受付, 駐車場, 観光農園だし仕方, 苺狩り, 総合受付, 予約者限定

howmany entities : 77
howmany clusters : 7
howmany entities (more than3entities) : 75
howmany clusters (more than3entities) : 6
deleted 2entities.
