
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊豆ろう人形美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
東京タワーの蝋人形館, ロウ人形, 人形達, 蝋人形達, 蝋人形, イチローろう人形, 人形, 人形たち, ろう人形, 人形館
cluster1:(2)
入館料, 駐車場
cluster2:(11)
音楽, 晩餐, 戦国時代, 政治家, 蒔絵, 観光スポット, TVショー, 映画スター, 観光, 武将, ワンシーン
cluster3:(5)
髪, シワ, 人毛, シミ, 毛
cluster4:(3)
リアルさ, 精巧, 再現
cluster5:(2)
勇気, 価値
cluster6:(5)
気配, 方, 気, もの, 感じ
cluster7:(1)
品だ
cluster8:(11)
写真, 外観, 館長, 玄関, 電気, 料金, 入口, 空気, 宿, 場所, 館内
cluster9:(2)
こわさ, 小さなお子さま
cluster10:(16)
スタッフ, エクソシスト, オススメ, ユルブリンナー, 割り引きチケット, アーティスト, 出迎え, エリザベステイラー, ビートルズ, マリリンモンロー, ベートーベン, アメリカ, オーナー, 有名人, アレンジ, 見応え
cluster11:(3)
アクションスター, ブルースリー, スター
cluster12:(2)
現役, 所属
cluster13:(3)
刀, 係り, 道具
cluster14:(10)
最後, 客, 世界, 人, 笑顔, 日本, 本物, 彼, 女性, 人物
cluster15:(1)
うね(o^^o

howmany entities : 87
howmany clusters : 16
howmany entities (more than3entities) : 77
howmany clusters (more than3entities) : 10
deleted 10entities.
