
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊豆の長八美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
全国漆喰鏝絵コンクール作品展, 江戸時代の絵師・入江長八
cluster1:(10)
鏝絵, 左官氏, 漆喰, 鏝絵の美術館, 芸術鏝絵, 左官技術, 漆喰鏝絵, モチーフ使用鏝絵, 美術館漆喰, 左官
cluster2:(11)
当地松崎, 洋風建築, 感動西洋, 江戸時代, 和風, 洋風, 松崎, 長八美術館, 長八記念館, 長八, 泥団子
cluster3:(2)
ルーペ使用, 禁止
cluster4:(10)
主張, 方, 存在, 感覚, 貸し切り状態, もの, 表現, 説明, こと, 価値
cluster5:(5)
肉眼, 細部, 凹凸, 精度, 立体
cluster6:(2)
壁, なまこ壁
cluster7:(2)
国道, 明治
cluster8:(6)
外観, 建築, 塔, 館内, 石造, 建物
cluster9:(34)
スタッフ, 貸し出し, コテ, 大人, ところ, 人, タッチ, 所, スポット権力, 虫眼鏡, おすすめ, 西伊豆, 日本, 奥, 中, こども, 縁起, 美術館, 名工, 龍, イメージ, オマージュ, 虫メガネ, ルーペ, 見ごたえ, 街, 出身, 域, 名人, 最初, 富, 伊豆, 以下, 子ども
cluster10:(2)
こて絵, こてえ
cluster11:(4)
展示品, 作品群, 製作体験, 展示作品
cluster12:(3)
写真撮影, 撮影, 写真
cluster13:(2)
美術作品, 美術
cluster14:(2)
絵, フレスコ画
cluster15:(2)
造形, 芸術
cluster16:(2)
映像, 技術
cluster17:(3)
企画, 作品, 作家
cluster18:(2)
入館料, 駐車場

howmany entities : 106
howmany clusters : 19
howmany entities (more than3entities) : 86
howmany clusters (more than3entities) : 9
deleted 20entities.
