
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊豆・三津シーパラダイス>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
気持ち, スマホ, ところ, 長時間, 口コミ, おかげ, 使い方, コスパ, こっち, つもり, テンポ, 雰囲気
cluster1:(13)
コーナー, つかみ取りコーナー, トイレ, イベントスケジュール, ドラマ, コラボ, トーク, ゲスト, ホスト, アニメ, イベント, ファンサービス, ふれあいイベント
cluster2:(2)
売り切れ, チケット
cluster3:(2)
タコノマクラ, タカアシガニ
cluster4:(5)
ライトアップ, ロケーション, レストラン, ホットドッグ, テイクアウト
cluster5:(2)
キッズスペース, プレイゾーン
cluster6:(8)
アトラクション, 親子連れ, バッティング, パフォーマンス, ラブライブサンシャイン, コミュニケーション, テイクアウトコーナー, ゲームセンター
cluster7:(2)
シーパラダイス, コツメカワウソ
cluster8:(1)
シャッター
cluster9:(3)
カボチャ, コンビニ, おみやげ
cluster10:(1)
シーパラ
cluster11:(7)
アットホーム, こじんまり, ユニーク, スポット, 見どころ, イケメン, オススメ
cluster12:(4)
オープン, ショップ, アクセス, スペース
cluster13:(2)
ステージ, シーズン
cluster14:(3)
スタッフ, クオリティ, サービス
cluster15:(2)
タイミング, アドバイス
cluster16:(3)
プログラム, トランポリン, トレーナー
cluster17:(1)
イメージ
cluster18:(1)
ストレス
cluster19:(5)
プカプカ, ネック, ずぶ濡れ, ボート, ゴムボート
cluster20:(3)
タッチ, ボード, パーク
cluster21:(2)
プニッ, ひらき
cluster22:(3)
あじ, 海鮮, カニ
cluster23:(2)
トド, セイウチくん
cluster24:(4)
西伊豆, 駿河湾, 富士宮焼きそば, 富士山
cluster25:(15)
クラゲ, 水浴び, トビウオ, セイウチ, 生け簀, イルカちゃん, 生き物, アザラシ, ペンギン, アシカ, オットセイ, シイラ, カワウソ, シャチ, イルカ
cluster26:(3)
ボートさばき, ポテトフライ, ふんわり切り身
cluster27:(8)
プール, コロナ, ホット, パスタ, ストレスフリー, ビール, ボールプール, アイスコーヒー
cluster28:(9)
おむつがえシート, 傘無し, 面白さ, 広さ, 大きさ, 外れ回, 外れ, 下さりペンギン, オムツ替えシート
cluster29:(14)
意識, 迫力, 方々, 規模, ショー全体, 男性スタッフ, 全員, 人数, 姿, 写真, 人, 顔, 声, 制限
cluster30:(2)
距離, 間隔
cluster31:(3)
解説, 休止, 記載メール
cluster32:(3)
付近, 近く, 周辺
cluster33:(2)
所, 場所
cluster34:(2)
間近, 記念
cluster35:(2)
水, vスタッフ
cluster36:(6)
数々, 中, 種類, ほか, 他, 全部
cluster37:(4)
時間, 内容, 程度, 時期
cluster38:(4)
次回, 目, 小生, 前
cluster39:(16)
方, 難点, 事, こと, ほう, 気, 盛り上げ方, 笑)プロジェクション, 機会, 満載, ユーモアあり, もの, 思い, しーminiパラダイス, 見せ方, 感じ
cluster40:(5)
軽食, ご飯タイム, 食事所, 食事シーン, 食事
cluster41:(3)
敷地, 館内, 建物
cluster42:(3)
施設, ☆施設, 設備
cluster43:(9)
本社スタッフ, パスタ屋, 土産, 観光スポット, 観光, 客, 店, 交通アクセス, ショー宿イベント
cluster44:(15)
演技, 雨天, 遊び, 休日, 芸, MC, 景色, 生活, 足, 移動, 舞台, 自然, 天気, 外, 修学旅行振り
cluster45:(2)
大人, 子供
cluster46:(8)
小学生, 遊び場, 小学校, こども, 子連れ, キッズ, シニア, 子ども
cluster47:(2)
家族, 両親
cluster48:(2)
息子, 中学生娘
cluster49:(1)
砂場
cluster50:(6)
プロ, 今時マスク, 有料, 大手, ガチ, 中年オヤジ
cluster51:(4)
自然界, 長蛇, コロナ禍, 列
cluster52:(22)
入場口, ビデオ撮影, 遊技場, 展示, 展示品, 立体駐車場, 時間帯, 再入館, 料金分, 展示数, 駐車場, 展示スペース, JAF割引, 路線バス, 再入場, 写真撮影, 撮影, 集合時間, 入場料, 駐車料金, せいか来場客, 滞在時間
cluster53:(3)
子ども連れ, 家族連れ, 子供連れ
cluster54:(3)
動物達, 動物, 動物たち
cluster55:(10)
子どもたち, こどもたち, 息子たち, アザラシ達, 子供たち, 生き物たち, イルカ達, イルカたち, アシカたち, 子供達
cluster56:(2)
孫, 孫たち
cluster57:(2)
子達, 子
cluster58:(1)
キラキラ笑顔のトレーナー
cluster59:(1)
チンアナゴたち
cluster60:(5)
餌, 餌やり, エサ, エサやり, エサやり体験
cluster61:(5)
ザリガニ釣り体験, ボート体験, 体験, ザリガニ釣り, 釣り体験
cluster62:(6)
魚たち, 魚, 魚好き, 魚達, 海獣類, 近く魚
cluster63:(5)
水槽エリア, 水槽, 飼育エリア, 飼育係, くらげ水槽
cluster64:(5)
・・ショー, 最終イルカショー, イルカ・アシカショー, 元祖イルカショー, 新・江ノ島水族館
cluster65:(11)
餌付けショー, イルカショー, ラブライブ, アシカショー, ショー, 曲芸ショー, ナイトショー, 水中ショー, それぞれショー, ショウ, ショータイム
cluster66:(17)
水族館, 江ノ島水族館, 海, 東名沼津インター, シーパラ水族館, 伊豆, 内浦近辺の水族館, 伊豆旅行, 小規模水族館, 浜辺, 淡島水族館, 沿岸, 小さめ水族館, 三津シーパラダイス, 直接海, わんわん水族館, 下田水族館

howmany entities : 344
howmany clusters : 67
howmany entities (more than3entities) : 303
howmany clusters (more than3entities) : 43
deleted 41entities.
