
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊豆長岡温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(24)
電車, 喫煙部屋, 伊豆長岡駅, 文豪ゆかり, ペット ホテルタイプ, 源氏山公園, 伊豆長岡公園, コロナ禍, バス, 温泉町, 駅, ペット ホテル, コロナ対策, 消毒済, 方面, 公園, 伊豆長岡本館, 武者小路実篤ゆかり, 喫煙所, 国パノラマパーク, 屋上露天風呂, 中小規模, 休息所, 町
cluster1:(5)
質, 飲泉, 無色, 無色透明, 泉質
cluster2:(2)
かけ流し, できたて
cluster3:(23)
仕方, 邪険, 経験, 影響, 方, 風情, 今回, 大体, 中, 印象, 地, 天気, 事, もの, 目的, 感じ, 優しさ, 場所, 気分, 言葉, こと, スベスベ♪, 景色
cluster4:(6)
西伊豆, 東伊豆, 修善寺, 伊豆高原, 狩野川, 中伊豆
cluster5:(6)
街並み, ところ, 気持ち, イメージ, 気遣い, 雰囲気
cluster6:(2)
ゆかり, 地元民
cluster7:(18)
レンタカー, コンパクト, ドライブ, ドラッグストア, 露天風呂, バイキング, マイカー, メイン, アクセス, ホテル, アルカリ性, アネックス, ストリート, ホッコリ, サンバレー, ツルツル, アニメ, 湯疲れ
cluster8:(5)
ペット, 富士山, 水族館, タオル, ワンコ
cluster9:(1)
温泉郷
cluster10:(1)
アクシスかつらぎ
cluster11:(23)
各所, 札, 人, 常連, 中間辺り, 周り, 地元, 家, 昔, 部屋, 民家, 田舎, 大小, 友達, 海, 昭和, 目星, 外, 周辺, 壁, 後ろ, 近く, 山
cluster12:(3)
温泉利用, 利用, 立地
cluster13:(3)
お湯, 温度, 湯
cluster14:(10)
体, 掃除, 靴, 食事, 健康, 人形, 射的, 接客, 肌, 芯
cluster15:(3)
観光地, 温泉地, 宿泊地
cluster16:(2)
住宅街, 住宅地
cluster17:(2)
路線バス, 高速道路利用
cluster18:(6)
宿泊先, 観光施設, 宿泊, 宿泊施設, 観光, 観光案内所
cluster19:(4)
土産屋, 旅行, 家族旅行, 家族連れ
cluster20:(1)
ペット同伴可旅館
cluster21:(19)
温泉, 温泉館, 湯治, 日帰り温泉, 温泉どころ, 特別温泉街, 大型旅館, 温泉街, 温泉旅館, 旅館, 湯治場, 伊豆長岡温泉, 静かな温泉, 宿, 温泉情緒, 旅館ホテル, 温泉街感, 温泉場イメージ, 温泉宿
cluster22:(9)
岩盤浴, 貸切風呂, 足湯, 共同浴場, もの足湯, 風呂, ヒノキ風呂, 足湯巡り, 展望風呂
cluster23:(28)
韮山反射炉, 熱海温泉, 長岡, 伊豆長岡京急, 北条, 伊東温泉, 韮山温泉, 三島, 古奈温泉, 古奈湯元公園, 伊豆最古の温泉, 京急ホテル, 姫のあし湯, 湯 長岡店, 長岡一号温泉, 熱海, 守山, 西・中伊豆, 古奈地区, 三津シーパラダイス, 長岡泊, 弘法, 玉川温泉, 金城館, 伊豆, 南条区民ホール, 伊豆パノラマパーク, 西

howmany entities : 206
howmany clusters : 24
howmany entities (more than3entities) : 195
howmany clusters (more than3entities) : 17
deleted 11entities.
