
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊豆アート体験 さくら坂>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(50)
値段, 写真, 物, 人, 種類, 意外, 次, 足, 他, 方, 店員, 配置, 周り, 風情, 何か, 態度, 娘, 手, 店内, 都合, 悩み, 中, 子供, 印象, 作品, 方々, 靴, 右, 入れ方, 家族, Sサイズ, 模様, 相手, 対応, もの, 感じ, 上, 友達, 悩みオルゴール, 場所, 説明, 興味, GW, こと, 外, 趣, 店, 形, 作業, 個別
cluster1:(46)
アップル, スタッフ, 作り方, カフェ, 気持ち, パーツ, ハーバリウム, ジェルキャンドル, 仕上がり, 凝り性, 散歩道, オススメ, パンフ, ニコニコ, オプション, クーポン, 思い出, 入れ物, くじ引き, (*^^*, アドバイス, 帰り道, 待ち時間, クリアキャンドル, ミニチュアダックス, こども, サンキャッチャー, プレゼント, オルゴール, グラス, オプションアイテム, ペンギン, オプションパーツ, こっち, ビーズ, コーヒー, ホテル, 上がり, 入り口, キャンドル, 気配り, さくら坂, ワンコ, 雰囲気, ロケーション, ガラス張り
cluster2:(5)
縁側, 室内, 敷地, 庭, 建物
cluster3:(5)
道, 階段, 入口, 丘, 坂
cluster4:(12)
県, 長居, 甲斐, 雨, 横浜, 宿, 散歩, 帰り, ハメ, 茶房, 景色, 旅
cluster5:(14)
工房, 貝殻, カラーガラス, 砂, ガラスアート, ロウ, ガラス戸, ガラスパーツ, 器, 泡, ガラス, アート カフェ, 気泡, 蝋
cluster6:(15)
客, 伊豆旅行, 観光客, 私達, 旅行, 大人目線, 熱川駅, 家族旅行, バナナワニ園, 観光, 方達, 子供達, 伊豆, アナ雪, 子供たち
cluster7:(5)
ガラス細工代, ガラス細工選び, 硝子細工, キャンドル細工, ガラス細工
cluster8:(8)
トイレ体験工房, 体験場, 工房体験, 思い出体験, キャンドル作り体験, 体験, 体験工房, 手作り体験
cluster9:(14)
受付, 時間, 基本料金, 作成予約, 順番待ち, 営業開始時間, 終了時間, 駐車場, 作成時間, 徒歩数, 予約, 接客対応, 待ち場所, 接客
cluster10:(9)
クリアキャンドル作り, 飾り台, 思い出作り, キャンドル作りし, 清潔感, 飾り, 造り, キャンドル創り, キャンドル作り

howmany entities : 183
howmany clusters : 11
howmany entities (more than3entities) : 183
howmany clusters (more than3entities) : 11
deleted 0entities.
