
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊豆高原ダイビングスクール リトルリッツ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
伊豆海洋公園, ココ八幡野漁港沖
cluster1:(3)
潜水インストラクター, 潜水インストラクター側, 潜水時間
cluster2:(2)
電車派ダイバー, 電車ダイビング
cluster3:(4)
水中メガネ, 水中カメラ貸出し, 水中カメラ, 水中
cluster4:(2)
サカタサメ, イカ
cluster5:(6)
なり海, 海中, 浅瀬, 海水, 海, 岩場
cluster6:(1)
クマノミ
cluster7:(12)
魚, 生き物達, 大きなお魚, 小魚, 魚さん達, 魚達, 魚種, 足ひれ, 魚たち, 小さなお魚, 大魚, 足ヒレ
cluster8:(4)
イシダイ, サザエ, イセエビ, コブダイ
cluster9:(2)
イサキ, イワシ
cluster10:(4)
城ヶ崎海岸, 石垣島, 西伊豆, 伊豆高原
cluster11:(4)
シュノーケル, ファンダイブ, ダイビング, スキューバ
cluster12:(4)
ダイビングスクール, アフターダイブ, インスタラクター, インストラクター
cluster13:(3)
スキューバダイビング, シュノーケリング, スキンダイビング
cluster14:(3)
イソギンチャク, イネゴチ, カクレクマノミ
cluster15:(1)
エンリッチ
cluster16:(2)
イントラ, スクール
cluster17:(4)
ダイバー, ウミガメ, ダイブ, ウミウシ
cluster18:(2)
IOP, フィン
cluster19:(4)
コロナ, タンク, サック, ボンベ
cluster20:(6)
ところ, おかげ, 思い出, 先入観, 雰囲気, シーン
cluster21:(2)
スキル, ブランク
cluster22:(2)
初心者, ガイド
cluster23:(4)
プラン, 手続き, コース, 行き先
cluster24:(5)
スマホ, SNS, 下半身, 飲み屋, カメラ
cluster25:(3)
エアコン, シャワー, シェード
cluster26:(2)
コンビニ, スマート
cluster27:(2)
ストレス, バランス
cluster28:(24)
スタッフ, プチパニック, リクエスト, ライセンス, オススメ, ジェスチャー, リピート, バタバタ, 付き添い, (*^^*, アドバイス, コンディション, メッセージ, ツーショット, 久しぶり, スポット, youtube, オーナー, ダイナミック, ハプニング, タイミング, フレンドリー, フォロー, クリスマスツリー
cluster29:(1)
サイン
cluster30:(12)
ドライスーツ, ナイトダイビング, ボートダイビング, スーツ, 熱帯魚, バブルリング, ショップ, アフターダイビング, ウェットスーツ, エア, ファンダイビング, ダイビングショップ
cluster31:(3)
耳抜き, 元々腰, 腰
cluster32:(16)
温泉, Cカード, 方面ダイビング, 種類, SDカード, 色, 所, 地域, 施設, 風呂, 天気, 料金, 場所, 気分, 伊豆高原駅, 店
cluster33:(2)
女性スタッフ, 男子
cluster34:(2)
妻, 夫
cluster35:(2)
人, 友人
cluster36:(2)
娘, 子供
cluster37:(1)
先生
cluster38:(2)
泣く夫, m夫
cluster39:(2)
正真正銘初ダイビング, 初ダイビング
cluster40:(4)
冬, 桜, 東京, 伊豆
cluster41:(18)
最後, 世界, 時間, 他, 今回, 笑, 奥, 中, 現地, 遠目, 水, 上, 前, 目, 連続ダイビング, 近く, お陰, 度
cluster42:(4)
体験料, 更衣室, 施設料, 施設利用料
cluster43:(5)
教え方, 潜り方, 出し方, ます.m, 寒さ対策
cluster44:(3)
安心感, 安全, 安心安全
cluster45:(5)
体験ダイビング, 体験ダイブ, ダイビング体験, スキューバ体験, 体験
cluster46:(2)
指導者, 指導
cluster47:(2)
呼吸, 呼吸指導
cluster48:(17)
感謝, 仕方, 経験, 感動, 集合時間, 理由, 方, 姿勢, 迷惑, 問題, 注意点, 世話, 事, 感じ, 不安, こと, かゆっくり息
cluster49:(6)
撮影, 写真, 動画, レクチャー動画, 動画教育, スナップ写真
cluster50:(2)
講習, 練習
cluster51:(2)
遊び, 泊りダイビング
cluster52:(8)
相談, 電話, 連絡, 対応, 事前説明, 予約, 返信, 説明

howmany entities : 242
howmany clusters : 53
howmany entities (more than3entities) : 198
howmany clusters (more than3entities) : 29
deleted 44entities.
