
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊豆の陶芸体験 ほけきょ庵>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
お茶碗, 不器, 湯呑, 皿, 肉球スタンプ, 茶碗, 陶器, 器, 茶碗サイズ
cluster1:(4)
湯呑み, ビアマグ, コーヒーカップ, コップ
cluster2:(16)
気持ち, やり方, きっかけ, ところ, 決まり, 思い出, 作り方, おかげ, 使い方, レベル, 初心者, ペース, 思い入れ, テンポ, 上がり, ひとつ
cluster3:(4)
手作り, 焼き上げ, 焼き物, 色付け
cluster4:(5)
カラー, 色合い, 小さめ, サイズ, 雰囲気
cluster5:(40)
マグサイズ, 仕上がり, フリー, タクシー, バス停, ススメ, プラン, おみやげ, カップル, ドラマ, おすすめスポット, ちょこ, イチオシ, レクチャー, ポイント, スポット, タオル, スタイル, サポート, サンプル, スタッフ, バリエーション, 出来上がり, アクティビティ, アドバイス, コスパ, 手伝い, イメージ, アクセス, お気に入り, イベント, 姉さん, オススメ, グリーン, ストーブ, オプション, おかず, 申込み, そのもの, コース
cluster6:(2)
伊東駅, 伊東
cluster7:(3)
伊豆, 南伊豆, 静岡
cluster8:(3)
ロクロ, おっさんずラブ, ねば人生
cluster9:(4)
舗装, 道路沿い, 付近散策, 駐車場
cluster10:(13)
妻, 息子, 友人, 娘, 子供, 家族, 小学, 子連れ, 女性スタッフ, 人, 日帰り, 女性, 子ども
cluster11:(2)
私達, 子供たち
cluster12:(2)
夫婦, 僕ら夫婦
cluster13:(48)
個性, 店舗, 方, 店員, 家, 手, 方々, 愛着, 服, 料金, 量, 先生, 憧れ, 指導, 車, ほけ, 工房, 物, 気候, 土産, かた, 力, 帰り, 機会, 理想, 空間, 先生方, お家, 環境, バス, 自宅, 伊豆高原駅, 夢, 店, お気, 建物, 値段, わんちゃん, 色, 教室, コロナ禍, 希望, 自然, 世話, 品物, 声, 場所, 味
cluster14:(25)
流れ, 経験, 問題, 事, 上手, 対応, こと, 感触, 気, 予定, 要点, 印象, 質問, 形, 手順, 様子, 出来, もの, 失敗, 不安, 仕方, コツ, 点, 感じ, 説明
cluster15:(2)
予習, 予習動画
cluster16:(6)
動画, 修正, 記念, 写真, 素人, 写真サービス
cluster17:(5)
掲示, 入場, 参加, 作成, 制作
cluster18:(16)
意外, 今回, 中, イチ, 最後, 笑, 途中, 終了, 目, 次, 彼, 回, 基本, 他, 前, 最初
cluster19:(8)
自動, 間, 距離, 想像, 適宜サポート, 付近, 近く, 外
cluster20:(4)
年, 土, 前回同様スタッフ, 誕生日
cluster21:(8)
作業, 作業時間, 説明動画, 御説明, 制作説明, 動画説明, 作業説明, 口頭説明
cluster22:(12)
時間, 残り時間, 予約, 到着, 予約無し, 時間目, 作成時間, 予約時間, 時間あたり, 集合時間, 到着時間, 所要時間
cluster23:(37)
完成作品, 初体験, 力加減, 何か, 作品, 焼き物体験, 体験時間, 選ぶ色, 体験そのもの, 作りたいもの, 種類, 難易度, 完成度, 粘土, 入れ方, 粘土扱う, 大きさ, 体験, 作陶, 体験者, 思い出作り, 体験談, 満足, 楽しさ, 作品作り, 体験スタート, 満足度, 入り方, 展示作品, 作りまくり, 何か思い出作り, 焼く作品, 複数種類, のびのび作品, 教え方, 何種類, 完成
cluster24:(8)
ろくろ体験, 電子ろくろ体験, ほけきょ庵, きょ庵, 電動ろくろ, 電動ろくろ体験, ろくろ, くろさばき
cluster25:(10)
焼き, 伊豆焼, 焼き色, 焼き上がり, 焼き上がり楽しみ, 恋人岬夕日焼き, 白浜焼き, 伊豆白浜焼き, 焼き方, 蝋人形館
cluster26:(2)
陶芸教室, 陶芸教室体験
cluster27:(3)
陶芸体験時間, 陶芸初体験, 陶芸体験
cluster28:(8)
陶芸作り, 陶芸品, 陶芸づくり, 陶芸, 陶芸作品達, 陶芸屋, 陶芸作品, 陶芸家
cluster29:(7)
卒業旅行, 一泊温泉旅行, 家族旅行, 伊豆旅行, 旅行, 旅行先, 小旅行

howmany entities : 316
howmany clusters : 30
howmany entities (more than3entities) : 306
howmany clusters (more than3entities) : 25
deleted 10entities.
