
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊豆マウンテンドッグラン>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
愛犬たち, 愛犬, わんちゃん, 愛犬家, ワンコ連れ, 大型犬, わんこ, 犬たち, 犬, 愛犬トイプー
cluster1:(49)
ストレス, 雨, 日当たり, ルート, 笑顔, ドッグラン, ドックラン, リード, 手入れ, 予定, ラン, 管理人, 園内, 芝, おすすめ, 無神経さ, こと, 斜面, 経営者, 方, どんどん先, 人間, おじさん, 本能, てっぺん, 陽気, 芝生, 配慮, 当家, 気持ち, 伊豆, かま, 次, 電動, ホームページ, 近く, 冬場, ワンコ, 植木, 弁当, 場所, 気分, オススメ, 選定, 他, 風, 山, ペット, 傾斜

howmany entities : 59
howmany clusters : 2
howmany entities (more than3entities) : 59
howmany clusters (more than3entities) : 2
deleted 0entities.
