
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊豆高原の桜並木>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
桜並木通り, 桜並木あたり
cluster1:(2)
並木通り, 並木
cluster2:(17)
桜のアーチ, 河津, サイド桜, おかん桜, 桜吹雪, 桜トンネル, 桜満開, 満開, 満開時期, 桜祭り, 満開期, 桜, ひらひら舞う桜, 見頃, 植木桜, 河津桜, 桜のトンネル
cluster3:(5)
葉っぱ, 花びら, 並木道, 花吹雪, サクラ
cluster4:(3)
トイレ, ペット, バス停
cluster5:(5)
ところ, オススメ, おすすめ, 見どころ, 見ごたえ
cluster6:(9)
イベント, オオカンザクラ, ペンション, めぐり合わせ, ライトアップ, 桜並木, ロマンチック, ソメイヨシノ, グループ
cluster7:(3)
ドライブ, トンネル, タクシー
cluster8:(1)
伊豆高原
cluster9:(1)
雨降り
cluster10:(1)
アーチ
cluster11:(1)
ワゴン
cluster12:(1)
大室山
cluster13:(3)
パン, シン, 弁当
cluster14:(12)
年, トンボ玉, 里, 風, 高原, 春, さくらの里, 緑, 伊豆, 花, 西, 木
cluster15:(2)
花見, 散歩
cluster16:(2)
天気, 雨
cluster17:(1)
葉桜
cluster18:(1)
穴場スポット
cluster19:(1)
食後夜桜
cluster20:(9)
露店, 歩道, 出店, 広場, 坂道, 坂, 商店, 道路, 道
cluster21:(5)
下車, 私達, 記念撮影, 見ごろ, 家族連れ
cluster22:(12)
感動, 方, 気, 風情, もの, 状態, 感じ, 気分, 見事, こと, 駄目, 景色
cluster23:(9)
そば, 規模, 付近, 距離, 傾斜, 側, 下, 周辺, 近く
cluster24:(3)
寒い, 時期, 季節
cluster25:(4)
車, 足, バス, 宿
cluster26:(6)
時間, 次回, 中, 途中, 目的, 場所
cluster27:(5)
写真, 人, 情報, 商品, 家族
cluster28:(16)
静岡県, 別荘地, 観光客, 伊豆急伊豆高原駅, じゃんけん大会, 駅周辺, 道路一面, 駅, 駐車場, した空気, 引換券, 楽しさ, 伊豆高原駅, 熱川宿泊プラス伊豆高原, 伊東旅行, たまには 雨

howmany entities : 142
howmany clusters : 29
howmany entities (more than3entities) : 126
howmany clusters (more than3entities) : 17
deleted 16entities.
