
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊豆パノラマパーク>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
霊峰富士, 赤富士, 富士
cluster1:(4)
上り富士山, 駿河湾&富士山, 駿河湾・富士山, 富士山+駿河湾
cluster2:(6)
駿河, 長岡, 伊豆長岡市, 中央アルプス, 沼津, 静岡
cluster3:(2)
富士見テラス, 富士見
cluster4:(5)
山並み, 相模湾, アルプス, 駿河湾, 富士山
cluster5:(5)
富士宮, 西伊豆, 伊豆長岡, 修善寺, サンバレー伊豆長岡
cluster6:(1)
天城
cluster7:(26)
麓, 雪, 宿, 海, 碧テラス, 山, 茶, 菓子, 鐘, 団子, 山麓, かつらぎ茶屋, 富士宮焼, 犬, 旅館, バニラ味, わんちゃん, 柵, まち, コロナ禍, 青テラス, 自然, 丸太アスレチック, 神社, コロナ渦, 風
cluster8:(13)
ライトアップイベント冬, 桜, 晴れ, 曇り, 青空, 秋, 桜ソフトクリーム, 冬, 天気, 紅葉, 紅葉時期, 雲, 天候
cluster9:(8)
デート, ペット, 抱っこ, バギー, 買い物, 乗り物, ワンコ, カート
cluster10:(2)
スリル, 御利益
cluster11:(2)
コロナ, あおい
cluster12:(4)
気持ち, スマホ, 思い出, コスパ
cluster13:(12)
ロープーウエイ, ロープウェー, ロープウエイ, トンネル, バス停, モノレール, 絵はがき, ロープウエー, 見晴らし, ロープウェイ, ケーブルカー, ロープーウェイ
cluster14:(7)
ところ, アスレチック, ポイント, スポット, スタッフ, スペース, グループ
cluster15:(3)
スピード, 待ち時間, ワクワク
cluster16:(4)
テンション, スニーカー, ウィークデイ, ほとんど
cluster17:(2)
こじんまり, ティタイム
cluster18:(17)
アトラクション, ライトアップ, バイキング, カッフェー, ステーション, ソフトクリーム, ロケーション, レストラン, サプライズ, バリエーション, チェックアウト, リニューアル, アイスクリーム, デートスポット, スケジュール, エレベーター, ガイドブック
cluster19:(2)
リベンジ, シーズン
cluster20:(3)
ススメ, おすすめ, 目当て
cluster21:(2)
あんこ, パサパサ
cluster22:(2)
クーポン, カーナビ
cluster23:(7)
ソファー, ベビーカー, スリング, キャリーカート, ブランケット, ペットバギー, ストーブ
cluster24:(5)
スイーツ, ステーキ, カップル, スペアリブ, スカート
cluster25:(1)
カバー
cluster26:(4)
はがき, ポストカード, ポスト, ハガキ
cluster27:(3)
パワースポット, 写真, フォトスポット
cluster28:(12)
リフト, ゴンドラチケット, パノラマパーク, 文字通りパノラマ, チケット, ハイキングコール, ウォーキングコース, スキー, パノラマ, セットメニュー, ゴンドラ, コース
cluster29:(9)
アイス, コーヒー, コーヒーショップ, ほうじ茶ソフトクリーム, テラス, イタリアンレストラン, カフェ, ウォーターラウンジ, ホテル
cluster30:(7)
ブルーマーケット, タイル, タオル, プレミアムシート, ジェットコースター, チェア, デッキ
cluster31:(1)
ボードウォーク
cluster32:(3)
ランチバイキング, ランチ, バイキングランチ
cluster33:(2)
うどん, かき揚げうどん
cluster34:(6)
ロープウェイ乗り場, ^)ロープウェイ, 最高ロープウェイ, ^^)ロープウェイ, wロープウェイ, ですねロープウェイ
cluster35:(2)
家族連れ, 子供連れ
cluster36:(3)
子ども達, カップルたち, 子供たち
cluster37:(2)
私達, 方達
cluster38:(1)
孫達
cluster39:(1)
外国人
cluster40:(13)
妻, 大人, 小学生, 息子, 友人, 周り, 娘, 子供, 家族, 母, こども, 人, 子ども
cluster41:(16)
今回, 中, 一時, 時間, 途中, 上, 目, 下, 日, 次, 先, 水, 近く, 他, 前, 別
cluster42:(3)
日本, 現地, 日本アルプス
cluster43:(2)
一生, 年間パスポート
cluster44:(2)
時期, 季節
cluster45:(2)
所, 場所
cluster46:(1)
記念
cluster47:(1)
距離
cluster48:(4)
手, 足, 空気, イス
cluster49:(1)
カゴ
cluster50:(4)
ロープウェイ代, 高所恐怖症, ロープウエイ代, シニア層
cluster51:(2)
笑笑, 笑
cluster52:(2)
方, 気
cluster53:(3)
事, こと, もの
cluster54:(2)
思い, 感じ
cluster55:(3)
うえ, 必要, 注意
cluster56:(8)
迫力, 感動, 折角楽しみ, 機会, 期待, 価値, 余裕, 幸せ
cluster57:(4)
プライスレス, 騒ぎ, 気味, 三昧
cluster58:(4)
気分, 大喜び, 満足度, 気分爽快
cluster59:(4)
展望台, 山頂展望台, 展望デッキ, 展望
cluster60:(2)
登り山頂, 登りロープウェイ
cluster61:(5)
頂上, 山頂テラス, 山頂, 葛城山山頂, かつらぎ山頂
cluster62:(3)
頂上駅, 山麓駅, 山頂駅
cluster63:(2)
乗車券, 割引券
cluster64:(4)
高低差, 時間帯, 筋肉痛, 所要時間
cluster65:(7)
事前購入, 対応, チケット購入, 購入, 神対応, 利用数, 利用
cluster66:(2)
初体験, 期間限定
cluster67:(7)
乗り口, 長時間乗り, お勧めスポット, 果肉入りソフトクリーム, お子, 行く心地, SNS映えスポット
cluster68:(6)
料金, 割引, 割引チケット, ロープーウェイ料金, 別料金, 電子チケ
cluster69:(5)
長蛇, 混雑, 行列, 整列, 列
cluster70:(10)
手配, ロープウェー乗り場, 帰り, 乗り場, 往復, 移動, バス, 乗車, ロープウエー乗り場, 道中
cluster71:(3)
店員, 客, 店
cluster72:(3)
前売りチケット, 売店, チケット売り場
cluster73:(3)
価格, 利益, 値段
cluster74:(38)
施設カフェ, 喫茶スペース, ステーキ重, 個室プラン, 有料テラス, 眼下, 景色, 食事時間, 風景, 遊園地, 絶景スポット, 足湯, 眺望, 足湯 飲み物, 観光スポット, 家族旅行, 観光, 整備, 伊豆, 食事処, 道路, 昼食, 伊豆旅行, 設備, 旅行, 駐車場, 国パノラマパーク, 絶景, 景観よし, 観光旅行, 宿泊施設, 景観, 山々, 富士見の足湯, 眺め, 食事, 一望, テラス席
cluster75:(16)
土産数, 他散歩コース, 土産売り場, 空中散歩山頂, 散策道路, 土産, 空中散歩, 散歩コース, お土産屋, 土産オーナー, 散策コース, 散歩, 土産屋, 散策路, 散策, 土産物屋

howmany entities : 401
howmany clusters : 76
howmany entities (more than3entities) : 355
howmany clusters (more than3entities) : 49
deleted 46entities.
