
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊豆フルーツパーク>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ランチセット, ランチ
cluster1:(3)
無制限, シェア, コスパ
cluster2:(2)
クーポン, クーポン ソフトクリーム
cluster3:(2)
セット, パック
cluster4:(2)
プラン, コース
cluster5:(5)
気持ち, 心遣い, 選び方, マナー, 雰囲気
cluster6:(9)
スタート, ポイント, スポット, スタッフ, センター, スペース, インカム, グループ, サービス
cluster7:(2)
ウインナー, カスカス
cluster8:(2)
レストラン, バーベキュー
cluster9:(2)
フルーツパーク, シャインマスカット
cluster10:(2)
コンデンスミルク, ソフトクリーム
cluster11:(1)
マイクロバス
cluster12:(1)
チェックイン
cluster13:(5)
テーブル, カウンター, スプーン, メニュー, プレート
cluster14:(1)
エリア
cluster15:(16)
フルネーム, 持ち帰り, 終わり, ところ, リピート, カップル, メイン, シーズン, ベタベタ, イメージ, お気に入り, アツアツ, 受け付け, ほとんど, クチコミ, ひとつ
cluster16:(6)
おなか, スルー, はずれ, 入り口, トイレ, 真ん中
cluster17:(4)
ハサミ, ナイフ, レーン, カート
cluster18:(34)
スイーツ, アイス, コロナ, プルーン, 夕張メロン, ネット, ホタテ, ブラックカレー, サザエ, レンゲ, カエル, フルーツ, みかんジュース, フルーツサンド, フライ, ぶどう, マンゴ, 富士山, ミカン, 食べ頃, こども, みかん, マンゴー, カレー, マスクメロン, うどん, カフェ, ソフト, チョコレートソース, ミルク, 釜めし, ビール, のんびりぶどう, マイクロ
cluster19:(2)
イカ焼き, イカ
cluster20:(2)
浜焼き, ホイル焼き
cluster21:(6)
あじ, イワシ明太, 鯵フライ, あじフライ, アジ, アジフライ
cluster22:(3)
伊豆, 伊豆フルーツパーク, 伊豆方面
cluster23:(3)
三島, 箱根, 静岡
cluster24:(27)
イチゴカップ, たていちご, メロンスーツ, 甘いメロン, 試食, メロンマンゴー, あまいイチゴ, イチゴ, 品種, イチゴ杏仁, 野菜フルーツ, メロン狩, 試食メロン, メロン探し, いちご, 果物, イチゴ園, 農園, メロン, 練乳, 途中メロン, メロン刈り, いちごスイーツ, メロン代, カットメロン, メロンソフト, 苺
cluster25:(12)
牡蠣, プロ, カキ, ツル, 浜焼, 旬, 蜂, カサ, エビ, ハチ, カニ, ハエ
cluster26:(2)
コロナ禍, コロナ対策
cluster27:(8)
ビニールハウス, メロンハウス, サランラップ, フードコート, ハウス, ハンドタオル, 笑いハウス, いちごハウス
cluster28:(4)
粒, 箱, ビニール袋, ビニール手袋
cluster29:(3)
完熟, 完熟メロン, 熟れスギ
cluster30:(5)
ぶどう樹, 枝ぶり, 桃 大, 桃, 章姫イチゴ
cluster31:(5)
ソフトクリーム無料券, 館内利用券, クーポン券, 商品券, 引換券
cluster32:(11)
バスツアー, 観光客, 送迎バス, 観光地, 団体客, 客, バス, 従業員, 観光バス, ツアーバス, 大型バス
cluster33:(5)
土産売り場, 土産, 土産コーナー, 土産店, 土産屋
cluster34:(4)
釜飯, 釜飯ランチ, うなぎ釜飯, 釜飯ソフトクリーム
cluster35:(2)
食べ比べ, 食べ時苺
cluster36:(3)
ご飯, 昼, 昼ご飯
cluster37:(3)
食事処, 食事, 食事セット
cluster38:(3)
昼食, 休憩, 昼食場所
cluster39:(1)
ランチ御膳◯メロン
cluster40:(1)
そーゆー
cluster41:(11)
時間, 時間帯, 時間順, 時間差, 時間制限, 時間無制限, 提供時間, 時間気, お迎え時間, 滞在時間, 所要時間
cluster42:(29)
団体, 大人, 店員, 祖母, 施設, 息子, 車イス, 娘, 子供, 家族, 職員, 人たち, 家族連れ, 男性, 主人, 売店, 旅行, 土産物, 名簿, 子, 外国, 土産物売り場, 館内, 店, 人, 喫煙コーナー, 店内, 女性, 食堂
cluster43:(4)
あり道, どこか, 〜いハウス, 取り方
cluster44:(2)
戻り途中, 戻り
cluster45:(2)
食後, 満腹
cluster46:(2)
到着, 帰路
cluster47:(2)
パック分, 分のいちご
cluster48:(2)
違いハウス, みかん自体
cluster49:(4)
方, 中, 方々, 周り
cluster50:(5)
数, 種類, ほか, 他, 別
cluster51:(9)
今回, 最後, 予定, 前回, 次, 先, 回, 前, 予想
cluster52:(10)
席, 裏, 邪魔, 半分, 隣, 密集, 横, 近く, 残骸, 列
cluster53:(9)
対応, 係, 車椅子利用, 係り, 人手, 手間, 案内, 利用, 説明
cluster54:(4)
季節柄, 時期推し, 時期, 季節
cluster55:(3)
ト名前, 名前, お腹
cluster56:(10)
事, 気分, こと, 気, 印象, ミス, 意味, もの, コツ, 感じ
cluster57:(2)
雨, 天気
cluster58:(2)
大声, 声
cluster59:(9)
物, 位置, 部屋, 空間, 環境, 所, 自宅, 点, 場所
cluster60:(2)
価格, 値段
cluster61:(2)
口, 手
cluster62:(3)
写真, 顔, 味
cluster63:(3)
量, 皿, 品
cluster64:(1)
食べ物系
cluster65:(3)
満足感, 得感, 満腹感
cluster66:(6)
予約制, 予約, 予約時間, 予約者, 受付, 受付場所
cluster67:(3)
場, 駐車場, 近場
cluster68:(3)
甘さ, 美味しさ, 大きさ
cluster69:(2)
体験時間, 体験場所
cluster70:(3)
収穫スペース, 収穫, 収穫場所
cluster71:(5)
地域共通クーポン, 記念写真, 割引クーポン, 無料クーポン, 障害者スペース
cluster72:(9)
状態, 満足, 入れ替わり状態, 貸し切り状態, 価値無し, 満足度, 価値, 期待値, 貸切状態
cluster73:(21)
ミカン狩り, 果物狩り, なんせイチゴ狩り, キーツマンゴー狩り, メロン狩り体験, みかん狩り, イチゴ狩り, 時期フルーツ狩り, いちご狩り予約, メロン狩り, 狩り, メロン狩りコース, ついでにメロン狩り, いちご狩り, マンゴー狩り, マンゴ狩り, フルーツ狩り, 先月イチゴ狩り, 石垣イチゴ狩り, メロン狩り体験ハウス, 桃狩り
cluster74:(11)
時間無制限食べ放題, 食べ放題, 記念のいちご食べ放題, みかん食べ放題, 桃食べ放題, いちご狩り食べ放題, メロン食べ放題, ぶどう食べ放題, いちご食べ放題, フルーツ食べ放題, 桃の食べ放題
cluster75:(2)
練乳かけ放題, 練乳つけ放題
cluster76:(2)
使い放題, 放題コース
cluster77:(2)
かけ放題, つけ放題
cluster78:(1)
取り放題
cluster79:(5)
浜焼き&いちご狩り, 浜焼き食べ放題, メロン狩り&浜焼き食べ放題, 釜飯 メロン ソフトクリーム メロン狩りコスパ, 前回浜焼き食べ放題

howmany entities : 426
howmany clusters : 80
howmany entities (more than3entities) : 369
howmany clusters (more than3entities) : 48
deleted 57entities.
