
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊豆こうげん窯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
こうげん窯, ねり陶芸体験, 陶芸, 陶芸作り, 陶芸体験, 陶芸家
cluster1:(52)
粘土, 言葉, 客, 皿, 予定, 工房, 土, 同僚, 家族, 台風, 価格, 窯, 方, おじさん, 会社, 料金, 冗談, 母さん, 女性スタッフ, 床, もの, 女性, 手, 車椅子, スープカップ, ツッコミ, デモンストレーション, 体験, 伊豆, おちょこ, 配送, 私達, 麦茶, 次回, 電話, 声, 仕上がり, 男性, 夫婦, 子供, 先, 先生, 指導, 向こう, 作品, ファミリー, ダジャレ, 他, マナー, 説明, 色, 道
cluster2:(2)
予約時間, ネット予約.
cluster3:(3)
時間制限, 時間, 所要時間
cluster4:(3)
送料込み, 作りたい型, 楽しさ

howmany entities : 66
howmany clusters : 5
howmany entities (more than3entities) : 64
howmany clusters (more than3entities) : 4
deleted 2entities.
