
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊豆山温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
送迎バス, バス, 専用バス, 会員制リゾートホテル
cluster1:(33)
スタッフ, 上側, サラッ, 気持ち, サン, 関係, 他, 笑, 片付け, バイパス, 中, バイキング, 窓, 伊豆山, クオリティ, 友達, 海, 場所, 終了, 伊豆熱川, ぬるめ, 側, 箇所, ホテル, 外, 景色, 高台, 近く, 雰囲気, 最上階, 山, 場, 道
cluster2:(2)
禁止, 進入
cluster3:(5)
配慮, 期待, 印象, 感じ, 文句
cluster4:(12)
夕食バイキング, 客, 刺身, 客室, 宿泊, 料理, 和室, 会員, 部屋, 肌, 肉, 裸体
cluster5:(3)
入浴, お湯, 浴場
cluster6:(2)
温度, 源泉
cluster7:(1)
走り湯
cluster8:(4)
花火大会, 神社, 伊豆山神社, 中田屋
cluster9:(2)
古っぽさ, 早め早め
cluster10:(3)
熱海駅, 熱海, 熱海伊豆山
cluster11:(2)
伊豆大島, 伊豆
cluster12:(13)
温泉ホテル, 温泉, 温泉色, 大温泉地, 日帰り温泉, 温泉街, 古き良き温泉, 硫酸塩温泉, 伊豆山温泉, 大江戸温泉, 温泉地, 日帰り温泉巡り, 温泉宿

howmany entities : 86
howmany clusters : 13
howmany entities (more than3entities) : 77
howmany clusters (more than3entities) : 8
deleted 9entities.
