
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊豆シャボテン動物公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(44)
チンパンジー, フクロウ, ウサギ, カンガルー, 露天風呂, 放し飼い, カピバラ, バギー, エミュー, コツメカワウソ, カビパラ, サボテン, 多肉植物, ポニー, マーモット, もぐもぐ, フラミンゴ, カピバラちゃん, マーラ, カピバラ露天風呂, ハーハー, コアリクイ, リスザル, プレーリードッグ, えさやり, くじゃく, フェネック, サファリ, ワオキツネザル, ドジョウ, カピパラ, カラス, ふれあい, ペンギン, ハシビロコウ, シャボテン, 動植物, ワラビー, 小動物, カワウソ, クジャク, ペリカン, 赤ちゃんカピバラ, レッサーパンダ
cluster1:(6)
ランプ, ショー, ゾーン, スリル, パーク, ショウ
cluster2:(3)
バス停, 入り口, 出迎え
cluster3:(2)
コロン, コロナ
cluster4:(5)
ペット, テレビ, カメラ, トイレ, カフェ
cluster5:(4)
入れ物, グッズ, 買い物, カード
cluster6:(1)
カップ
cluster7:(1)
トング
cluster8:(2)
カーテン, シャボン
cluster9:(2)
シャベル, カタピラ
cluster10:(2)
クレーマー, リピーター
cluster11:(2)
ボリューム, レイアウト
cluster12:(7)
アニマルショー, ディズニーランド, トートバッグ, アクティビティ, バージョン, バードパラダイス, ブッフェスタイル
cluster13:(2)
ビデオカメラ, キャットフード
cluster14:(1)
ドッグショー
cluster15:(1)
アーケード
cluster16:(5)
バイキング, ハンバーグ, レストラン, ハンバーガー, アルコール
cluster17:(1)
ベビーカー
cluster18:(2)
カップル, アイドル
cluster19:(11)
コーナー, システム, ポイント, ストレス, スタッフ, ショップ, マイカー, イメージ, イベント, キャスト, サービス
cluster20:(18)
気持ち, 近距離, あちこち, ところ, 思い出, メイン, スポット, お気に入りスポット, 見どころ, 口コミ, おすすめ, レベル, コスパ, シャッターチャンス, お気に入り, オススメ, あいにく, シーン
cluster21:(1)
一面
cluster22:(16)
車椅子スペース, おみやげバッチ, サボテンバーガー, テープカット, はがきサイズ, 大室山, サボテンエリア, サボテンカレー, エリア, 富士山, 夏休みシーズン, 放し飼いエリア, 日帰り, ペットカート, タイムズクラブ, カート
cluster23:(16)
サボテン達, 子ども達, 子どもたち, 犬連れ, カピバラ達, 大人達, スタッフさんたち, 子供席, こどもたち, ペット連れ, 感じ子供たち, 子達, カピバラちゃん達, 子供たち, 子供連れ, 子供達
cluster24:(4)
距離, 満足感, 距離感, ボリューム感
cluster25:(7)
広さ, 予定, 時間帯, 特設場所, コロナの為ショー, 楽しさ, 予定時間
cluster26:(3)
気分, 感触, 感覚
cluster27:(2)
量, 勢い
cluster28:(2)
機会, 興味
cluster29:(3)
期待, 想像, サボテン作り
cluster30:(12)
方, 方々, 事, こと, ほう, 気, もの, 思い, 注意, 仕方, 感じ, エンターテインメント性
cluster31:(1)
見せ方
cluster32:(2)
予約, チケット販売
cluster33:(3)
対応, 開催, 案内
cluster34:(1)
上陸
cluster35:(1)
参加型
cluster36:(3)
金, 金使い, 谷あり
cluster37:(13)
坂道, 入口, 終点, 道, ところ話, 通路, 所, 奥, 休憩スペース, 方面, 場所, 箇所, 街中
cluster38:(2)
ワオキツネザルorリスザル, ワンコ可
cluster39:(2)
そこらじゅう, そこら辺
cluster40:(6)
手, 間近, 肩, 目, 姿, 顔
cluster41:(4)
伊豆高原のわんわんパラダイス, 人気, 内ショー, 元祖カピバラ
cluster42:(3)
今回, 次回, 笑
cluster43:(7)
意外, 各々お気に入り, 種類, 多く, 一部, ほか, 他
cluster44:(4)
間, 時間, 近く, 前
cluster45:(3)
中, 下, なか
cluster46:(4)
リスサル, サル, リス, サルたち
cluster47:(2)
鳥達, 鳥たち
cluster48:(2)
鳥, 鳥エリア
cluster49:(17)
ビル, コブハクチョウ, ハト, ババ, レッサーパンダ館, 猿, フン, オス, ショ, 檻, ジジ, ビル爺, サボテン館, バク, 島, リスザル島, 孔雀
cluster50:(7)
温泉, ゆず湯, 入浴時間, 温泉帰り, 入浴, カピバラ温泉, 入浴シーン
cluster51:(19)
朝, 大人, 夫婦, 小学生, 親子, あい, 雨, 人間, 娘, 子供, 家族, こん, こども, 傘, 鉢, 人, 冬, 天気, 子ども
cluster52:(3)
観光, 客, 旅行
cluster53:(5)
ボート, ボートツアー, ボートクルーズ, バス, ツアー
cluster54:(8)
ご飯, 風呂, 料金, お湯, 有料アクティビティ, 屋内, 値段, 食事
cluster55:(7)
自由度, どうぶつレストラン, 愛犬ショコラ, 自分好み, 愛犬ココ, お子, おやつ
cluster56:(11)
写真撮り, 動画, 記念写真, 土産, 記念, 写真, 両替, 土産屋, 世代旅行, 両替機, 写真サービス
cluster57:(5)
伊東駅, 伊豆シャボテン動物公園, 伊豆, 伊豆旅行, 伊豆シャボテン公園
cluster58:(12)
大型動物, ふれあい動物, 動物達, 動物, 動物たち, 動物カピバラ, 小型動物, k動物, 動物触れ合い, 動物ショー, 動物好き, 動物小屋
cluster59:(5)
動物園, 動物公園, サボテン園, シャボテン動物公園, シャボテン動物園公園
cluster60:(12)
餌, エサ代, 笑餌, 餌やり, 餌代, エサ, ビックリ 餌やり, エサあげ, エサやり, エサやり体験, 餌待ち姿, 餌箱
cluster61:(10)
入場口, 入場, 入園料, 入場チケット, 入場者, 入場時間, 入園口, 入場門, 入場料, 入園
cluster62:(3)
送迎バス, 臨時バス, 直通バス
cluster63:(2)
駐車場代, 駐車場
cluster64:(4)
施設, 食事施設, 施設名, レジャー施設
cluster65:(2)
植物展示, 植物
cluster66:(3)
展示, 展示スペース, 室内展示
cluster67:(8)
コース順路, シャボテン公園, 公園, 園内レストラン, 園内, 閉園, グランパル公園, サボテン公園
cluster68:(3)
温室入口, サボテン温室, 温室
cluster69:(2)
柵越し, 柵
cluster70:(4)
サボテン狩り, シャボテン狩り, ショボ店狩り, サボテン狩りコーナー
cluster71:(3)
飼育員, 飼育ゾーン, 飼育
cluster72:(7)
体験クーポン, 体験, ふれあい体験, 体験スペース, 寄せ植え, ふれ合い体験, 餌付け体験施設

howmany entities : 413
howmany clusters : 73
howmany entities (more than3entities) : 370
howmany clusters (more than3entities) : 47
deleted 43entities.
