
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊豆テディベア・ミュージアム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
ベビーカー, キャリー, 切り返し, レンタカー
cluster1:(2)
スポット, 見どころ
cluster2:(4)
ティールーム, テーマパーク, イベント, ミュージアム
cluster3:(4)
キャラクター, シチュエーション, バリエーション, クリエイター
cluster4:(10)
ワークショップ, ジャラン, 顰めっ面, テディベアー, ティディーベア, テデイベア, メリーゴーランド, ティディベア, クレームブリュレ, ミュージアムショップ
cluster5:(1)
スナック菓子
cluster6:(1)
パンダコパンダ
cluster7:(7)
コーナー, カウンター, ファミリー, ポイント, それぞれ, スタッフ, マニュアル
cluster8:(14)
オブジェ, ストラップ, ティディ, シュタイフ, ジオラマ, からくり, テディーベア, ぬいぐるみ, ミニチュア, キーホルダー, プレゼント, カナヘイ, マスコット, Tシャツ
cluster9:(16)
クオリティー, 久しぶり, ショック, プラス, こじんまり, 一石二鳥, 気晴らし, アラフィフ, 現実離れ, テンション, クオリティ, オススメ, マインド, 立ち寄り, バランス, インドア
cluster10:(15)
気持ち, ところ, おまけ, 思い出, すべて, メイン, 作り方, おかげ, メニュー目当て, テーマ, コスパ, 見応え, つもり, 雰囲気, シーン
cluster11:(2)
ホットカフェ, フォトスポット
cluster12:(3)
手作り, 手作りテディベア, 手作りぬいぐるみ
cluster13:(14)
スイーツ, プリン, コロナ, スコーン, コーヒー, おみやげ, スプーン, カップ, グラス, カフェラテ, テラス, カフェ, クッキー, 喫茶店
cluster14:(5)
トトロ, となり, こども, お子さん, 子ども
cluster15:(6)
ワークショップフロア, バス停, 入り口, トイレ, 博物館, 土産物
cluster16:(8)
ペット, テレビ, 女の子, カップル, 伊豆高原, クルマ, アニメ, ホテル
cluster17:(10)
クーポン, ネット, グッズ, コラボ, 買い物, ファン, チケット, ショップ, サイト, クッキーショップ
cluster18:(2)
テディー, テディ
cluster19:(4)
テディベアミュージアム, テディベアイラスト, テディベア, テディベアめっちゃ
cluster20:(1)
テディベアだらけ
cluster21:(2)
タッチ, テディベアゾーン
cluster22:(1)
オーバーサイズ
cluster23:(1)
ハウル
cluster24:(5)
大人入場料, 入館記念, 入館料, 入館チケット, 入場料
cluster25:(8)
展, トトロ展, ぬいぐるみ展, ジブリ展, トトロぬいぐるみ展, コラボ展, 企画展トトロ, トトロ展示展
cluster26:(10)
ファンシーショップ物, コラボ展示, 展示, 展示品, 展示室, 展示場, 展示物, 展示数, 企画展示, 展示スペース
cluster27:(7)
ネコバス, ねこバス, 笑)ネコバス, 猫バス目当て, バス, 猫バス, 猫バス展示
cluster28:(5)
伊豆テディベアミュージアム, 伊豆テディベア・ミュージアム, 伊豆, 伊豆旅行, 蓼科テディベア美術館
cluster29:(7)
ベア, ベアたち, ミニテディ, ミニベア, アーティストベア, アンティークベア, ミニテディベア
cluster30:(6)
キャンピングカー, ワンシーン, マイテディベア, くまちゃんキーチェーン, マイトトロ, キーチェーン
cluster31:(5)
クマ, クマ達, 熊型, クマ系, クマちゃん
cluster32:(8)
ぽすくまグッズ, プー, おじ, なこ, おおトトロ, くまちゃん, テディべ, くま
cluster33:(4)
おみやげ物屋, お土産屋, 土産屋, 土産物屋
cluster34:(4)
威圧感, サイズ感, テディベア感, お得感
cluster35:(2)
貰ったくまちゃんマスコット, テディも見れたしトトロ
cluster36:(14)
ぬいぐるみ達, 子どもたち, テディ達, テディベア達, 家族連れ, トトロたち, 娘達, テデイベアたち, 子供たち, トトロ達, テディベアたち, 子供連れ, 子供達, 子供たちそれぞれ
cluster37:(3)
滞在時間短, 滞在, 滞在時間
cluster38:(2)
予約特典, 特典
cluster39:(3)
事前予約, 予約, ネット予約
cluster40:(3)
購入チケット分, 時間潰し, 半券
cluster41:(3)
稀少なテディベア, 期間限定, 限定ぬいぐるみ
cluster42:(29)
席, 店員, 施設, 店内テディベア, 本館, 喫茶コーナー, 土産, 菓子, 駐車, 敷地, 包装, 観光スポット, 観光, 併設, 客, 売店, テディベア館, 旅行, 混雑, 駐車場, 伊豆高原駅, 館内, 開店, 建物, 送迎サービス, 駅, 駐車スペース, テラス席, 棟
cluster43:(3)
笑, 笑テディベアミュージアム, w2
cluster44:(3)
ミュージアム名, 名前, 名シーン
cluster45:(2)
手, 足
cluster46:(3)
横, 近く, 前
cluster47:(2)
入口, ☆入り口
cluster48:(5)
中, 雨, 中トトロ, ミュージアム内, ミュージアム自体
cluster49:(2)
歴代, 記念
cluster50:(6)
作品, 時間, 目的, 内容, 時期, 場所
cluster51:(2)
種類, クッキーどれ
cluster52:(2)
今回, 次回
cluster53:(2)
他, 別
cluster54:(1)
水コップ
cluster55:(25)
警備, 見学, 経験, 入場, 対応, 料金, 員, ナビ, JAFカード, 引き&テディベア, 割引, 誘導, 動く城, 作成, 来訪, ミュージアム外, ポストカード, 評価, 開催, 訪問, クラフト割引, チケット代, 外, テラス付き, 素行
cluster56:(11)
妻, 大人, 親子, 息子, 娘, 子供, 家族, 人達, 子, 人, 女性
cluster57:(4)
世界, 現実, 歴史, 物語
cluster58:(2)
空間, 癒し
cluster59:(8)
動物, 人形, 猫, テディベア柄, 子犬, 絵本, 洋服, 本棚
cluster60:(5)
笑いトトロ, 巨大トトロ, 大トトロ, トトロ大, となりのトトロ
cluster61:(4)
半分ジブリ, ジブリ特集, ジブリ美術館, ジブリ
cluster62:(2)
宮崎, 那須
cluster63:(36)
方, 目立つ所, 状態, ぬいぐるみ作り, こと, テディベア好き, ほう, 工房, テディベア作り, 撮影スポット, 広さ, 気, 写真取り放題, 手作りぬいぐるみ体験, 写真撮影スポット, カメラ撮影, 工夫, 参加人数, 体験, 心配, 写真, 作り, 所, 様子, かわいさ, テディーベア作り, もの, 体験工房, 手作り体験, 商売っ気, 想像力, 見せ方, 感じ, 喜ぶ場所, 写真スポット, 興味

howmany entities : 395
howmany clusters : 64
howmany entities (more than3entities) : 361
howmany clusters (more than3entities) : 44
deleted 34entities.
