
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊豆高原>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(69)
まわり, カフェ, イベント, フクロウ, 見晴らし, ミュージアム, メインスポット, ダイビングセンター, シーズン, ところ, 気持ち, ドライブ, 女の子, ピアノ, アーチェリー, あたり, 小学生, オススメ, アワビ, ペット, 土産物, ペンション, 肩こり, レストラン, カップル, 海沿い, 思い出, オーナー, クジャク, 見合わせ, プチホテル, ドライブイン, 博物館, レジャースポット, ウグイス, ミミズク, オススメスポット, 自家用車, メイン, 美術館, リフト, スーパー, スポット, パーク, アミューズメントスポット, レジャー, イメージ, トンネル, サービス, リゾートマンション, カート, カーナビ, ドラックストア, タクシー, コーヒー, バルーン, ホテル, プロデュース, ホーム, 海水浴, スペース, タイミング, 行き先, ダイビングショップ, ワンコ, テーマパーク, 雰囲気, ロケーション, ジオミュージアム
cluster1:(3)
南伊豆, 東伊豆, 駿河湾
cluster2:(10)
城ヶ崎海岸, 断崖絶壁城ヶ崎海岸, 大室高原, 一碧湖, つり橋, 桜並木, 伊豆半島, 大室山, 伊豆高原, シャボテン
cluster3:(1)
ルネッサ城ケ崎
cluster4:(4)
駅周辺, 駅, 城ヶ崎海岸駅, 伊豆高原駅
cluster5:(2)
駐車場, ゴルフ場
cluster6:(3)
混雑, 台数, 渋滞
cluster7:(10)
車, 電車, 改札, バス, ケーブル線, 山道, 車内, 駅員, タクシー乗り場, 道
cluster8:(36)
海岸, 地形, 気候, 頂上, 温暖, 伊豆高原桜まつり, 森, 青空, 滞在, 景観, 満開, 自然, 高原, 天気, 雨, 木々, 眺め, 山頂, 海, 桜, 散歩, 都市部, 起伏, アンダリゾート, 平日休み, 散策, 緑, 花, 景色, 霧雨, 高台, 幸, 旅, 山側, 風, 山
cluster9:(2)
何か, 何処か
cluster10:(7)
方, 気, 事, もの, 感じ, こと, ほう
cluster11:(2)
影響, 期待
cluster12:(1)
良さ
cluster13:(1)
美しさ
cluster14:(31)
朝方, 西インター, 一帯, 範囲, 種類, 時間, 次, 目玉, 夏, 魅力, 周り, 地域, 時期, 大型ホテル, 中, 冬, 中心, 季節, 距離, 東京, 予定外, 前, 下, 主体, 周辺, JR, 列, 以下, 近く, 人気, 木
cluster15:(3)
演奏者, み椅子, 演奏
cluster16:(4)
音色, 空気, 声, 言葉
cluster17:(3)
設計, 木組み, 建物
cluster18:(3)
所, 部屋, 場所
cluster19:(1)
オルゴール館
cluster20:(1)
折り
cluster21:(19)
大人, 人, 犬, 又ワンコ, 皮膚, ゴンちゃん, ご飯, 料理, 娘, 子供, 家族, 愛犬, リス, 食事, 美術, ナマ, 女性, 店, 乗り物代
cluster22:(1)
Love Piano&Happy Balloon
cluster23:(58)
パン屋, 客, 温泉, 宿泊先, 別荘地, 旅行気分, 伊豆旅行, リゾート地, 観光客, 物作り体験, 旅行, 少年少女博物館, レジャー施設, 日帰り温泉, 非日常, トートバッグ絵付け体験, 足湯, 温泉街, 保養所, 温泉水, 宿泊施設, 旅館, 泥パック, 伊豆高原荘, 施設, リゾート気分, 雑貨屋, おみやげ屋, 観光地, 宿, お湯, 別荘街, 観光スポット, 犬連れ, 家族旅行, 避暑地, 観光, 温泉地, 体験施設, 目的地, 乗り心地, 気分, 別荘, リトルマイスターのお皿絵付け体験, Tシャツ工房チロル, 修善寺温泉, 温浴, 家族連れ, 保養施設, 浮山温泉, 景勝地, 体験, 温泉宿, 食事処, お土産屋, 体験ショップ, 日帰り入浴施設, 湯
cluster24:(12)
伊豆海洋公園, 大室山・一碧湖, 三國シェフ, 沼津インター, 熱海, 伊東駅, 伊豆大島, 伊豆ぐらんぱる公園, 伊東マリン, 伊東, 伊豆, 伊豆シャボテン動物公園
cluster25:(8)
海・山, 山あり海あり公園, 海・山・湖, 美足の湯, 入りくんだ道, 道路沿い, どかな高原, 海岸線沿い
cluster26:(2)
坂本龍馬電車, 隈研吾
cluster27:(1)
海・砂浜・海の幸・温泉

howmany entities : 298
howmany clusters : 28
howmany entities (more than3entities) : 283
howmany clusters (more than3entities) : 17
deleted 15entities.
