
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊豆アニマルキングダム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(29)
大型動物, 乗り物系, 動物達, 動物狂, レトロ遊園地, 動物, 動物園, 動物たち, 遊園地エリア, 平日 遊園地, ふれあい動物園, 動物系, 遊園地, 終わり遊園地, 草食動物たち, 点動物, 触れ合い型動物園, 動物エリア, 遊園地スペース, 大満足動物, 草食動物, ミニ動物園, 中止ふれあい動物, ミニ遊園地, 動物ふれあいコーナー, 動物数, 遊園地側, 外大型動物, 動物園 動物
cluster1:(6)
人混み, 近距離, ベビーカーレンタル, コスパ, マナー, カート
cluster2:(2)
トロリーバス, タクシー
cluster3:(5)
キングダム, キャッシュレス, エンドレス, エキゾチックアニマル, コストパフォーマンス
cluster4:(5)
アトラクション, ソフトクリーム, アニマルキングダム, バックヤードツアー, メリーゴーランド
cluster5:(3)
ゴーカード, パターゴルフ場, ゴーカート
cluster6:(1)
キーホルダー
cluster7:(4)
チェックイン, レストラン, ウォーキング, エレベーター
cluster8:(3)
バズーカ砲, ガラス張り, ウキウキ
cluster9:(6)
スロープ, ベビーカー, アレルギー, 赤ちゃん, カップル, スペース
cluster10:(28)
セット, コーナー, クーポン, テレビ, タイミング, ススメ, スタート, ワンセット, スピード, ところ, スタンプ, リピート, なんせアニマルキングダム, 見どころ, インター, スタッフ, チケット, アクセス, イベント, オススメ, キャスト, ほとんど, インパクト, サービス, レビュー, ホテル, コース, フレンドリー
cluster11:(1)
パンフ
cluster12:(10)
コロナ, アウター, トンカツ, チャーハン, ランチ, 小松菜, カレー, ラーメン, ガラス, タウン
cluster13:(34)
上野動物園, ウサギ, 触れ合い, タッチ, きりん, ハリネズミ, シマウマ, ライオン, カピバラ, 遊び場, マントヒヒ, アヒル, アフリカ, カビパラ, アルマジロ, アルパカ, ヤマアラシ, チーター, アリクイ, ミーアキャット, 毛並み, えさやり, オウム, カピパラ, こども, ふれあい, 子連れ, ふれあいコーナー, ワラビー, 小動物, ダチョウ, モルモット, 子ども, 餌付け
cluster14:(28)
麒麟, タイガー, ホワイトライオン, スカイジェット, キリン, スタンプラリー, サファリゾーン, 笑, バイオパーク, ウリ, タイム, アレ, ウオーキングサファリ, パターゴルフ, サファリ, エリア, ゾーン, ウチ, ホワイトタイガー楽しみ, ガー, ウォーキングサファリ, サファリパーク, ホワイトタイガー, Uターン, サファリエリア, ふれあいタイム, キリンちゃん, キリンメイン
cluster15:(2)
ご飯, ご飯タイム
cluster16:(2)
食事タイム, 食事
cluster17:(4)
札, 席, 窓側, 券
cluster18:(9)
雨, 景色, 山, 部屋, サファリ風, 窓, 自然, 天候, 高台
cluster19:(3)
入口, 出口, 奥
cluster20:(3)
道, バス, 駅
cluster21:(3)
屋台, 展望レストラン, 食堂スタイル
cluster22:(4)
記念写真, 空間ホワイトタイガー, ワンコイン, 隔離スペース
cluster23:(38)
動画, 手, 都合, 中, 施設, 全体, 昼, 料金, 量, 肉, 最後, 種類, 時間, 敷地, 途中, 価格, 目的, 上, 目, 乗り物目当て, 日, 乗り物, 舌, もと, 写真, 足, 金, 所, (., 有料, HP, 近く, 受付, 他, 利用, 場所, 前, 説明
cluster24:(2)
入園料, 入場料
cluster25:(2)
入場口, 入場
cluster26:(2)
入園口, 入園
cluster27:(5)
回数券チケット, 入場券, 又入場券, 前売り割引券, 割引前売りチケット
cluster28:(14)
エサ遣り, ヤリ, 餌, 有料エサやり, エサヤリ, エサ代, 餌やり, 餌代, お土産屋, エサ, カピバラに触り放題, エサやり, エサやり体験, えさ
cluster29:(4)
可愛らしさ, 面白さ, 寂しさ, 楽しさ
cluster30:(2)
何か, どこか
cluster31:(7)
迫力, 感動, 魅力, 間近, 姿, 様子, 場面
cluster32:(3)
工夫, 思い出作り, 満載
cluster33:(11)
方, 事, こと, ほう, 気, 意味, 期待, 想像, もの, 思い, 感じ
cluster34:(1)
見せ方
cluster35:(1)
説明書き
cluster36:(6)
距離, 好感, 満足感, 不満気, 迫力満点, 距離感
cluster37:(4)
笑笑動物, ふれあい型ZOOです^^ キリン, ・・・キリン, ○́∀`
cluster38:(36)
飼育員, 広場, ふれあい動物広場, 芝生広場, 観覧車, 遊園, 宿泊場所, 園内レストラン, 駐車場代, 恐竜エリア, 園内, 滞在, ふれあい広場, 遊ぶエリア, 小銭不足, 飼育エリア, 開園時間, 餌付け体験, えさやり体験, 喫煙所, 初体験 トラ, 恐竜, 獣医師体験, 飼育, 体験, ふれあい体験, 駐車場, 小銭, 路線バス, 開園, 遊具, 体験イベント, 園内パンフレット, ストレス解消旅行, 両替機, 滞在時間
cluster39:(27)
大人, 親子, 子ども連れ, 子ども達, 元気, 方々, 息子, アヒルたち, 孫, 子供むけ, 息子楽し, うちの子, 娘, 子供, 家族, 家族連れ, 子達, 私達, 人達, 子, 子供たち, 人, 生き物たち, サルたち, 親, 愛犬, 子供達
cluster40:(3)
棲む森, 森あり, 森
cluster41:(4)
伊東マリン, 伊豆, 伊豆アニマルキングダム, 伊豆アニマル
cluster42:(1)
熱川温泉
cluster43:(24)
猛獣館, クマ, サイ, ヤギ, 猿, 水牛, 猛獣, カツカレー, 強化ガラス, 園, 子猿, カビバラ, 修学旅行生, カバ, 檻, 粉っぽいしスープ, フェンス越し, ガラス越し, トラ, シカ, ゾウ, コロナ禍, コロナ過, 雌ライオン

howmany entities : 392
howmany clusters : 44
howmany entities (more than3entities) : 373
howmany clusters (more than3entities) : 32
deleted 19entities.
