
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:佐野美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
美術品, 日本美術, 美術工芸品, 美術, 工芸美術品
cluster1:(12)
展示目当て, 常設展示, 常設展示室, 展示, 展示物, 展示品, 展示室, 企画展示, 特別展示室, 原画展, 展示会, 企画展
cluster2:(68)
日本号, 日本庭園, スタッフ, 客, 刀, ロッカー, グッズ, 日本画, 富士, 絵画, 中田町, 写真, 評判, 私立, 里, カバン, 時間, 回遊式, 観覧者, トイレ, 印籠, 期待, 方, 三島梅花藻復元, 三島駅, 時期, 能面, 会館, 駅, 青銅器, 育成, 日本刀, 来館者, REBORN 蘇る名刀, 作品, 駐車場, 敷地, 巨匠, 陶磁器, もの, 名刀, 隆泉苑, 湧水地, 美術館, 庭, 大阪城落城, 三島梅花藻, 佐野美術館, 場所, イメージ, 寄付, 刀剣, 三島田町駅, 佐野隆一, 庭園, 館内, こと, 伊豆箱根鉄道駿豆線, 併設, ブーム, 湧水, 金銅仏, 女性, 機会, REBORN, 催し, 三島市, コレクション

howmany entities : 85
howmany clusters : 3
howmany entities (more than3entities) : 85
howmany clusters (more than3entities) : 3
deleted 0entities.
