
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:佐鳴湖>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
大勢, 人, 子供, 人達, 方々, 家族, 人たち, 女性
cluster1:(10)
車, 方, あり車, 天気, 運, 感じ, 距離, 気分, こと, 景色
cluster2:(20)
各所, 先輩, 時間, 夏, 周り, 時期, 地元, 新興, 昔, 日本, 室内, 季節, 春, 途中, 場所, 会社, 周辺, 周囲, 日, 冬場
cluster3:(1)
汚名
cluster4:(1)
美しさ
cluster5:(43)
魚, たたみ自転車, キラキラ, 売店, カフェ, ところ, ワースト, アクトタワー, 水質, 市民, ウォーキング, トイレ, 運動, 憩い, 犬, オススメ, 散歩道, レストラン, マラソン, ピクニック, 出店, 富士山, アナウンス, 遊歩道, 自販機, 自然, 野鳥, 佐鳴湖, 動物, ウオーキング, 飲食スポット, 公園, 桜, 散歩, ワンチャン, 虫, ジョギング, 賑わい, 散策, 緑, ランニング, 雰囲気, 老若男女
cluster6:(15)
花火大会, 花火, 水質汚染問題, 湖沿い, 浜松市, 駐車場, 湖, 住宅地, 湖岸, 休憩所, 見頃時期, 湖畔, 湖面, 浜松市民のオアシス, 場
cluster7:(1)
佐鳴湖散歩→雑貨屋巡り→イオン

howmany entities : 99
howmany clusters : 8
howmany entities (more than3entities) : 96
howmany clusters (more than3entities) : 5
deleted 3entities.
