
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:体感型動物園 iZoo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
へびや亀, 亀の赤ちゃん可愛いですよ〓爬虫類, 蛇・トカゲ類・亀, 日本最大の爬虫類動物園, 子ワニ・子蛇・トカゲ, 体験型爬虫類動物園, 体感型動物園, とかげ・へび・ワニ
cluster1:(30)
世界, 地味, 中, 数, 規模, 最後, 種類, 勿論カップル, 次回, 笑あ, 日本, 笑, イズー大, 前身, 途中, 土, 世代, 日, 多く, 次, ほか, 時期マスク, ウチ, 普通, マジ秒, 他, 時期, 昔, 前, 最初
cluster2:(6)
方, 入れ方, 楽しみ方, ガラス越し, アレルギー持ち, 興味
cluster3:(19)
意外, 迫力, 事, 状態, こと, 光景, 感動, 魅力, 気, 印象, 驚き, 何処か, スタイリッシュな子, 姿, もの, 価値, 仕方, 瞬間イグアナ, 感じ
cluster4:(7)
見学, 経験, 情報, ふれあい内容, ネタ, 専門, 説明
cluster5:(6)
表示, 想像, 動き, 展開, 外, 予想
cluster6:(3)
距離, 速足, 行列
cluster7:(1)
予算オーバー
cluster8:(18)
感動体験, 追加料金, 動線, 誘致情報, 触り心地, 家族旅行, 大きさ, 参加無料, 体験, 別料金, 体験コーナー, 旅行, 怖さ, お立ち寄り, 可愛さ, 個体差, サイン入りポストカード, 期待値
cluster9:(18)
気持ち, ところ, カップル, タイプ, メイン, スポット, 楽しみ, エリア, おすすめ, コスパ, カミさんリクエスト, 見ごたえ, カード, オススメ, ケース, 在り方, コース, 雰囲気
cluster10:(16)
カンガルー, カイマン, ゴキブリ, アナコンダ, ライオン, ブラックマンバ, ハニーワーム, イリエワニ, カメレオン, ワイルド, ウーパールーパー, ガラパゴスゾウガメ, ガラガラヘビ, コモドオオトカゲ, ニシキヘビ, ハダカデバネズミ
cluster11:(3)
コーナー, フロアー, スペース
cluster12:(5)
レストラン, テーマパーク, スタッフ, イベント, サービス
cluster13:(2)
こじんまり, エントランス
cluster14:(7)
発泡スチロール, ソメイヨシノ, スパゲッティ, インドネシア, セルフサービス, エスカレーター, 通りがかり
cluster15:(5)
ベビーカー, タクシー, 赤ちゃん, スニーカー, サンダル
cluster16:(4)
触れ合い, 放し飼い, まわり, 話し合い
cluster17:(2)
コロナ, キリン
cluster18:(3)
レース, カーテン, ライト
cluster19:(4)
ソース, カレー, ラーメン, レトルト
cluster20:(11)
小学生, 大学生, テレビ, ネット, カメラ, スマホ, SNS, ふれあい, ふれあいコーナー, ベンチ, 子ども
cluster21:(13)
リクガメ, キングコブラ, コバエ, イグアナ, カエル, 生き物, レオパ, イズー, トカゲ, とかげ, ゴキブリタワー, ゾウガメ, 爬虫類
cluster22:(15)
大亀, コモドドラゴン楽しみ, 基本爬虫類, 昆虫コーナー, 蟲コーナー, 虫コーナー, 生物, 爬虫類館, コモドドラゴン, コモドドラゴン目当て, 特別爬虫類, 虫, 生体, 爬虫類版, 満天スマイル
cluster23:(4)
猛暑, 屋内, 室内, 屋外
cluster24:(3)
入口, 奥, ゴール手前
cluster25:(3)
園内, 売店, 館内
cluster26:(2)
階段, 通路
cluster27:(2)
施設, 建物
cluster28:(2)
部屋, 場所
cluster29:(36)
大人, 口, ソング, 料理, 手, 池, 鶏肉, 雨, 息子, フードコート, 足元, 肉, 上着, 音, 肩, 娘, 大蛇, 子供, 家族, ラック君, ご飯タイム, 彼氏, 小学, 頭, テーマソング, 歌, フォトスタンド, 子, 首, 話, 抱っこ紐, サファリパーク, アンディランド, 人, ひら, 心
cluster30:(9)
カメ, 名物カメレース, カメ達, カメちゃん冬眠, カメ族館, 各種カメ類, トカゲ類, カメレース, カメ類
cluster31:(7)
子ワニ, ワニバーガー, ><ワニ, ミニワニ, ワニ肉, ワニ, 赤ちゃんワニ
cluster32:(8)
トカゲヘビ, 毒蛇コーナー, へび, 毒ヘビ, 蛇やトカゲ, ヘビ, ヘビちゃん, 蛇
cluster33:(11)
ガメ, 伊豆南, 亀, 亀たち, 亀中心, 伊豆, カ○ル, 伊豆旅行, 陸亀, 陸ガメ, 亀レース
cluster34:(11)
入場, 何時間, 入園料, 時間, 時間帯, 電車時間, 入場料金, 再入場, 入場料, 滞在時間, 所要時間
cluster35:(18)
動物達, 子どもたち, 動物, 動物園, 動物たち, 爬虫類系, 園, トカゲ達, カエル系, 生態系, 動物体験, 名物園長, 子供たち, 生き物たち, ふれあい系, 子供連れ, 子供達, 爬虫類たち
cluster36:(12)
記念撮影, 屋内展示, 記念写真, 展示ブース, 展示, 展示場, 写真, 展示数, 室内展示, 写真撮影, 撮影, レース場
cluster37:(10)
エサやり記念撮影, 飼育員, 餌, 餌やり, 飼育, エサ, 繁殖, エサやり, 外飼育, えさ

howmany entities : 344
howmany clusters : 38
howmany entities (more than3entities) : 333
howmany clusters (more than3entities) : 32
deleted 11entities.
