
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:修善寺温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
温泉観光地, 観光地, 観光地化
cluster1:(3)
温泉地, 歓楽地温泉, 高級温泉地
cluster2:(3)
初詣客, 客, 地元客
cluster3:(2)
名所, 観光名所
cluster4:(3)
観光客, 観光スポット, 観光
cluster5:(1)
外国人観光客
cluster6:(33)
修禅寺温泉, 温泉, 温泉街, 小径温泉街, 温泉街散策コース, 湯ヶ島温泉, 温泉宿, 吉奈温泉, 日帰り温泉, 名湯 修善寺温泉, 足湯, 家族風呂温泉, 静かな温泉街, 静かな温泉街です海, 足湯温泉, 古きよき温泉街, 日本百名湯, 温泉帰り, 温泉街散策, 修禅寺温泉街, 静かな温泉, 貸切温泉, 修善寺温泉マップ, 土肥温泉, 温泉行, ケ島温泉, 大仁温泉, 温泉水, 修善寺温泉独鈷の湯, 温泉場, 修善寺温泉, 温泉めぐり, 修善寺温泉場
cluster7:(4)
風情, 趣き, 趣, 情緒
cluster8:(2)
何か, 数人
cluster9:(9)
流れ, 見所, 部分, 所, 時代, 時期, 所々, 場所, 名残
cluster10:(14)
方, 存在, 事, 気分, 願い, こと, 参考, 気, 印象, 楽しみ方, 想像, 必要, クセ, 感じ
cluster11:(2)
高齢, 高齢者
cluster12:(2)
日帰り利用, 利用者
cluster13:(1)
冥福
cluster14:(6)
ラフォーレ修善寺, 湯河原→修善寺, 伊豆, 修善寺, 修禅寺, 中伊豆
cluster15:(5)
寺, 修善寺寺, 山門, 境内, 修善寺本堂
cluster16:(17)
中央, 春, 桜, 香り, 松, 光, 恋, 花, 経筒, 菊屋, 盆, 香, 秋, 桂川, 紅葉, 緑, 小路
cluster17:(42)
オヤツ, 温泉郷, 気持ち, 彼岸花, ライトアップ, オンシーズン, 露天風呂, 伊豆半島, 般若心経, バス停, カメラ, ガサガサ, ところ, 長時間, もみじ, スポット, タオル, タイム, 楽しみ, シーズン, メディア, おかげ, 独狐, あつあつ, 帰り道, 車椅子, 河原湯, ミシュラン, クリーム, アクセス, 筥湯, こたつ, パノラマ, 日帰り, そぞろ歩き, 遊歩道, ツツジ, ホテル, アルカリ性, ライト, 雰囲気, ツルツル
cluster18:(18)
地元, 中, 週末, 昼, 夕方, 海外, 時間, 途中, 日, 人気, 次, 名前, 京都, 近く, 人, 他, Uターン, 昔
cluster19:(4)
人出, 人影, 閑散, 満員
cluster20:(4)
終点, 修善寺駅, 駅, 徒歩
cluster21:(7)
規模, 基本エリア, 街, 中心街, 界隈, 中心, 周辺
cluster22:(5)
歩行, 歩道, 交通量, 道路, 道幅
cluster23:(3)
撮影スポット, 写真, 写真撮影
cluster24:(3)
射的, 望楼, 馬具
cluster25:(6)
小径, 珍品, 仮面, 王道コース, 脇道, 自筆
cluster26:(4)
ビーフシチュー, 夕食, 散歩, 食事
cluster27:(4)
街並み, 建物, 歴史, 町並み
cluster28:(3)
車, 仕事, 店
cluster29:(6)
一族, 部屋, 家族, 母, 庭, 墓
cluster30:(7)
日常, 景色, 風景, 空間, 自然, 調和, 眺め
cluster31:(2)
神経, 体力
cluster32:(2)
お湯, 肌
cluster33:(4)
体, 踵, 足, 右手
cluster34:(1)
電子マネー
cluster35:(7)
修禅萬禅寺, 頼家, 源頼家, 加藤景廉, 十三士之墓, 範頼, 北条政子
cluster36:(3)
沿い, 川沿い, 橋沿い
cluster37:(2)
道, 道沿い
cluster38:(11)
河岸, 橋めぐり, 橋めぐりコース, 修禅寺川, 川, 川あり, 修善寺川, 対岸, 橋, 赤蛙公園, 川縁
cluster39:(12)
竹林散策, 散策ポイント, 周辺散策, 竹林散歩, 食べ歩き, 竹林巡り, 街歩き, 竹林, 修善寺散策, 散策スポット, 散策路, 散策
cluster40:(4)
土産, 土産街, 土産店, 飲食店
cluster41:(6)
Tシャツ屋, お土産屋, 土産屋, 左手土産屋, おみやげ屋, 土産物屋
cluster42:(4)
総合会館駐車場, 入園料, 駐車料, 駐車場
cluster43:(15)
温泉郷中心部, 便, 東海バス, 伊豆最古, 指月殿, 時間帯, 臨時便, 中心部, 修禅寺お盆の夜, 大型ホテル, バス, 伊豆箱根バス, バス乗り場, 大型バス, 徒歩圏
cluster44:(7)
旅, 大人旅, 家族旅行, 女子旅, 旅行, 夫婦旅, 年越し旅行
cluster45:(4)
老舗旅館, 和風旅館, 割烹旅館, 新井旅館
cluster46:(5)
宿, 高級宿, 浴場, 宿泊, 旅館
cluster47:(2)
町, 温泉町
cluster48:(2)
周辺施設, 温泉周辺
cluster49:(4)
手水舎, 手水, 日枝神社, 稚児大師像
cluster50:(10)
椎茸そば, 熱め, 寂しさ, 食事処, 今川焼, 夕ご飯, ご飯処, わびさび, 夜焼, イチゴチョコがけソフトクリーム
cluster51:(3)
効能泉質, 泉質, 質
cluster52:(2)
とっこ, とっこの湯
cluster53:(5)
湯公園, 立寄り湯, 箱湯, 立ち寄り湯, 湯
cluster54:(2)
独鈷の湯, 独鈷

howmany entities : 345
howmany clusters : 55
howmany entities (more than3entities) : 320
howmany clusters (more than3entities) : 41
deleted 25entities.
