
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:修善寺虹の郷>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
枝垂れ桜, 彼岸花, 山, もみじ, コスモス, 石楠花, 紅葉谷, 富士山, 修善寺, もみじライトアップ, 富士山スポット, 花びら, 紅葉狩り
cluster1:(38)
デート, 手洗い, プール, 気持ち, 着替え, ペット, 遊び場, アミューズメントスポット, 手入れ, 入り口, 塩焼き, マスク, バギー, カメラ, 長時間, トイレ, 思い出, パワースポット, スポット, 乗り物, 街並み, エリア, こども, ランチ, ゾーン, ワンコ, 子連れ, キッズ, カフェ, 人, 我が家, 夏休み, マナー, ハイキングコース, 扇風機, コース, 雰囲気, 子ども
cluster2:(11)
アップ, あちこち, ところ, メイン, 見どころ, ほどほど, コラボ, おすすめ, テーマ, 見ごたえ, オススメ
cluster3:(4)
カナダ, アメリカ, イギリス, ロンドン
cluster4:(8)
クーラー, スロープ, ローラー, カンカン, ピラニア, メイプル, クッキー, プレート
cluster5:(38)
ドッグラン, アトラクション, アンティーク, コーナー, メープルシロップ, キッズスペース, ライトアップ, ベビーカー, おもちゃ, オフシーズン, トーマスランド, ソフトクリーム, コスプレ, アスレチック, レストラン, カップル, キャッシュレス, シャクナゲ, レトロカー, メープルバター, コスプレイヤー, ハンモック, テーマパーク, テディーベア, ぬいぐるみ, シーズン, パフォーマンス, エントランス, バージョン, アップダウン, アドバイス, イメージ, 色とりどり, イベント, ミュージアム, テディベア, インディアン, おじさん
cluster6:(7)
アマゾン, バッテリー, コンビニ, スタッフ, メディア, ショップ, サービス
cluster7:(3)
オープン, アクセス, スペース
cluster8:(1)
テレビ
cluster9:(3)
アマリ, トロッコ, 機関車
cluster10:(12)
アイス, フリー, プリンセスアイコ, アメジストセージ, アウト, ショー, リード, アーチ, バック, パーク, ライト, ピーク
cluster11:(25)
意外, 方, 格好, 事, こと, ほう, 魅力, 気, 笑, 印象, 目的, 姿, 人気, 意味, 所, トコ, もの, 満足度, 価値, 態度, 自信, 感じ, 場所, 興味, 意向
cluster12:(3)
土産, 旅行, 旅行メンバー
cluster13:(3)
オーナー企業, 店, 店舗スタッフ
cluster14:(3)
スタッフ達, 方々, 客
cluster15:(1)
飲食店
cluster16:(5)
遊び, 掃除, 移動, 散歩, 食事
cluster17:(3)
見学, イルミネーション鑑賞, 訪問
cluster18:(1)
修復
cluster19:(15)
問題, 情報, 対応, 入り, 売り, 割引, 予算, 価格, 文句, サービス内容, 充実, 案内, 大声, 説明, 半額
cluster20:(21)
プラス文字, 四季, 宝探しゲーム, 雨, コマ, 絵, 景色, 香り, 万華鏡ミュージアム, おもちゃ博物館, 癒しスポット, 万華鏡, 音楽, 写真, QUIZラリー, 色, 自然, 天気, おもちゃ館, 文字, 風
cluster21:(2)
砦, インディアン砦
cluster22:(2)
湖面, 水面
cluster23:(2)
施設, 設備
cluster24:(2)
敷地, 建物
cluster25:(4)
園内, 室内, 庭, 館内
cluster26:(3)
階段, 藤棚, 屋根
cluster27:(3)
水遊び, 水遊びゾーン, 水遊びコーナー
cluster28:(3)
ローラー滑り台, 滑り台, ロング滑り台
cluster29:(3)
広場, 公園, 遊具
cluster30:(13)
池, 黄色, 茶, 鮎, 坂, 匠, ミミ, 鯉, 赤, もみじ林, クマちゃん, 緑, コイ
cluster31:(3)
満開, 桜, 春桜
cluster32:(2)
時期, 季節
cluster33:(4)
春先, 夏, 秋, 冬
cluster34:(13)
大人, 夫婦, 息子, 孫, 娘, 子供, 家族, 夫, 足腰, 幼児, 子, 小さな子, 近く 孫
cluster35:(4)
年パス, 木, 日, 水
cluster36:(8)
世界, 次期, 海外, 山梨, 日本, 中日, 外国, 国
cluster37:(4)
入口, 道, 奥, 心
cluster38:(7)
中, 夕方, 途中, 先, 近く, 昔, 前
cluster39:(5)
今回, 次回, 次, 他, 別
cluster40:(7)
全体, 近隣, 周り, 半分, 一部, 側, 周辺
cluster41:(11)
ロムニー機関車, ディーゼル機関車, 伊豆のお土産屋, 民具展示館, バラエティ番組帰れマンデー, お土産屋, 夏目漱石館, 蒸気機関車, 機関車〓〓, 土産屋, もみじ林・匠の村・日本庭園
cluster42:(6)
紅葉ライト, 紅葉ライトアップ, 紅葉シーズン, ライトアップ紅葉, 紅葉, 和洋折衷紅葉
cluster43:(2)
秋紅葉, 紅葉時期
cluster44:(2)
途中紅葉, 紅葉目的
cluster45:(4)
フラフープ, SL, ミニSL, ポスカ
cluster46:(5)
秋バラ, 園, バラ, 時期バラ, バラ園
cluster47:(7)
薔薇, 薔薇ソフトクリーム, 団子, 花, お花, 花々, お花メイン
cluster48:(18)
蕎麦, 処, 埃まみれ, カニ汁, 餅, 陶板はんこ, キナコ餅, 靴, 埃, 屋台ふう, 食事処, おもち, かき揚げ蕎麦, わんこ, こーナー, ブンブン独楽, パン, 食べ物屋
cluster49:(13)
修善寺虹, 郷施設, 宿, 虹, 村, 伊豆市, カナダ村, 修善寺温泉宿, 伊豆, 郷, 温泉ホテル, イギリス村, イギリス村カナダ村
cluster50:(2)
蒸気列車, 高原列車
cluster51:(7)
距離, ロムニー駅, 車, 修善寺駅, 往復, 列車, 徒歩
cluster52:(2)
汽車, 為汽車
cluster53:(2)
鉄道, ロムニー鉄道
cluster54:(3)
ロムニー電車, トロッコ電車, 電車
cluster55:(9)
ロンドンバス, 日帰りバス, 主要地, 観光地, 観光スポット, 観光, バス, 路線バス, トロッコバス
cluster56:(2)
入園料, 入場料
cluster57:(2)
割引入場券, 入場券
cluster58:(2)
高低差, 気温差
cluster59:(7)
敷地面積, 別料金, 従業員, 駐車場, ドアプレート工作, 駐車料金, 水遊び場
cluster60:(6)
閑散ぶり, 本格派, 村感, 閑散, 風景風情, 季節感
cluster61:(4)
季節毎, エリア毎, 場所ごと国, 季節外
cluster62:(4)
盆期間, 連休, 夏季限定, GW中
cluster63:(5)
時間, 中々時間, ライトアップ時間帯, ライトアップ時間, 休憩
cluster64:(26)
回し方, 記念撮影スポット, とき篆刻陶, 運転手, 忍者体験, 移動手段, 乗車時間, 夏場もた, 触らない!!, 展示品, 物, 遊ぶ所, 体験, 現金購入, 展示物, 放送記念, エサやり, 乗車率, 手作り体験, 建築物, 乗り放題, 陶芸初体験, 見せ方, 色塗り, さとQUIZラリー, 遊ぶ場所
cluster65:(7)
ワンコ連れ, 子供づれ, 家族連れ, 幼児連れ, 子供たち, 子供連れ, 子供達
cluster66:(2)
入園チケット, 入園者
cluster67:(2)
閉園, 開園
cluster68:(3)
ワンコ同伴車輌, 来園者, 宿泊者
cluster69:(9)
園内散策, 洋風庭園, 園内電車, てら園内, 散策途中, 日本庭園, 庭園, 園内バス, 散策

howmany entities : 486
howmany clusters : 70
howmany entities (more than3entities) : 453
howmany clusters (more than3entities) : 52
deleted 33entities.
