
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:修善寺自然公園梅林>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
紅葉, もみじ林, 富士, 梅, 満開, 鮎, 水仙, 桜, 全面紅葉
cluster1:(39)
相成り天国, ウグイス, 所, 時期, 地元, バス停, 塩焼き, 感覚, ベンチ, 北側, 登り, 写真, 来訪, 修善寺, 競演, 人, うねり道, 散策, 笑, 富士山, 空, 観光ガイド, 富士見, 丘, 公園, 場所, カーブ, 富士見台, 体力, プチハイキング, 辺り, 修善寺駅, BGM, おにぎり, 錯覚, 坂, 方, 季節, 靴
cluster2:(9)
駐車場, 梅園, 梅林口バス停, 温泉街, 散策路, 修善寺自然公園, 梅園内, 温泉地, 梅林

howmany entities : 57
howmany clusters : 3
howmany entities (more than3entities) : 57
howmany clusters (more than3entities) : 3
deleted 0entities.
