
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:修禅寺(静岡県伊豆市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
お参り, 御朱印, 御参り
cluster1:(2)
真言宗, 曹洞宗
cluster2:(2)
修善寺, 修禅寺
cluster3:(2)
パワー, パワースポット
cluster4:(6)
気持ち, 中心地, 街並み, 佇まい, 静けさ, 雰囲気
cluster5:(3)
手すり, バス停, トイレ
cluster6:(2)
手入れ, モミジ
cluster7:(4)
弘法大師, ゆかり, 福地山, 源頼朝
cluster8:(8)
入り口, ところ, こじんまり, タイプ, ドーン, まわり, 真ん中, オススメ
cluster9:(2)
ワンコ, 我が家
cluster10:(2)
ランチ, カフェ
cluster11:(11)
スロープ, シンボル, リュック, バリアフリー, ドラマ, スポット, 大河ドラマ, オリンピック, BGM, ミシュラン, イベント
cluster12:(1)
コロナ
cluster13:(8)
目玉, ヤギ, イヤ, 本物, わさび, 有料, わさびアイス, 風
cluster14:(4)
シロップ漬け, 修復, 水屋, 修繕
cluster15:(9)
年配, 海外, 滞在, 家族, 主人, 客, 旅行, 朝食, 両親
cluster16:(3)
音量, 時間, 時間つぶし
cluster17:(2)
印刷, 紙
cluster18:(2)
字, 漢字
cluster19:(3)
口, 手, 足
cluster20:(2)
道, 心
cluster21:(1)
空気
cluster22:(10)
階段, 車, 写真, バス, 行き方, 店, 建物, 電車, 意匠, 場所
cluster23:(33)
地元, 中, 数, 雨, 春, 人出, 公開時期, 正面, 種類, 次回, 周り, 大体, 途中, 隣, 多く, 人達, 時代, 大方, 秋, 横, 近く, 公開, 人, 他, 時期, のち, 昔, 中心, 天気, 季節, 前, 幾多, 周辺
cluster24:(17)
外国人, 街, 地名, 風情, 中心街, 昔歴史, 名前, 満載歴史, 中心部, 発祥, 正式名, 風格, 歴史, 武士社会, 由来, 趣, 浴衣姿
cluster25:(2)
広さ, 質素さ
cluster26:(3)
事例, 過程, 経緯
cluster27:(4)
変化, 想像, 価値, 発見
cluster28:(2)
記憶, 印象
cluster29:(8)
方, こと, ほう, 気, 驚き, もの, 思い, 感じ
cluster30:(1)
参り
cluster31:(5)
何か, 説明文, 行く度, 大河効果, 滝あり
cluster32:(1)
凛とした空気
cluster33:(2)
立つ温水, 温水
cluster34:(5)
温泉郷, 宿, 修善寺駅, 修善寺温泉郷, 旅館
cluster35:(2)
足湯, 併設
cluster36:(2)
水, 温泉水
cluster37:(2)
手洗い場, 温泉場
cluster38:(16)
中庭, 公園, 景色, 小径, 園内, 竹林, 新緑, 庭, 散歩, 散歩気分, 景観, 山々, 赤蛙公園, 庭園, 散策, 緑
cluster39:(12)
満開, 桜, 河津桜, ライトアップ紅葉, 花, 修善寺梅まつり, 紅, 佇まいも紅葉, 紅葉, 梅, 灯籠ライトアップ, 青紅葉
cluster40:(3)
伊豆, 伊豆旅行, 修善寺方丈
cluster41:(7)
鎌倉, 寺門, 寺内, 京都, 奈良, 大吉, 桂川
cluster42:(1)
北条政子
cluster43:(10)
蕎麦, 前回訪, 土産, おみくじ, ◎◎, 訪, お土産屋, 土産処, おー, 蕎麦屋
cluster44:(10)
参拝者, 参拝, 写経体験, 改宗手続, 開帳, 御朱印帳, 詣り, 宝物館, 参拝客, 改宗
cluster45:(25)
大きなお寺, 寺じ, 寺院, 寺, 空海, 開基, 堂塔, 門, 名所, 鐘, 木造建築, 鐘楼, 本尊, 仏閣, 御朱印所, 山門, 本堂, 寺名, 本堂手前, 境内, 虎渓橋, 善, 寺巡り, 神社, 古刹
cluster46:(8)
修禅, 平和観音方面途中, 御神籤, 修禅萬, 日枝神社, 禅, 三嶋大社, 安禅寺
cluster47:(36)
修禅寺温泉, 温泉, 温泉名, 温泉街, 湯駐車場, 独鈷の湯, 温泉宿, ひとつ独鈷, 流石温泉地, 温泉街中心地, 観光客, 有料駐車場, 手水舎, 手水場, 温泉湯, 観光場所, 外国人観光客, 観光地, 手水, 観光スポット, 観光, 温泉地, セット観光, 開催地, おすすめ修善寺温泉, 駐車場探し, 駐車場, 観光局, 手水舍, 温泉町, 手水鉢, 温泉量, 修善寺温泉, 温泉めぐり, 独鈷, 湯

howmany entities : 309
howmany clusters : 48
howmany entities (more than3entities) : 274
howmany clusters (more than3entities) : 28
deleted 35entities.
