
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:偕楽園(静岡県裾野市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
お薦めスポット, おススメ, お勧めスポット
cluster1:(4)
オススメ, おすすめ, おすすめスポット, スポット
cluster2:(3)
気持ち, こころ, 雰囲気
cluster3:(10)
イベント, シーズン, ドライブ, オアシス, ジャングルジム, 富士山, 水しぶき, 不動の滝, ブランコ, ≧▽≦
cluster4:(3)
トイレ, ベンチ, 手入れ
cluster5:(1)
コロナ
cluster6:(7)
地図, 人, 母親, 顔, 家族, 食事, 橋
cluster7:(23)
マイナスイオン, :... o, 時間, 関係, 他, 存在, 水戸, 一部, イオン, 日本, マイナスイオンがむんむん, 中, 全体, 水, 表現, 感じ, 上, 場所, 不動, こと, 人気, ほう, 流石
cluster8:(4)
何か, しどこ, 高さ, 子供たち
cluster9:(41)
写真撮影, 人手, 落差, 風流, 滝全体, 風景, 水量, 滝, 風情, 園内, 渓流, 時期, 景観, 住宅, 徒歩, お花, 迫力, 自然, 弁当, 天気, 季節, 規模, 駐車場, 紅葉, 敷地, 春, 心, 梅, 梅祭, 公園, 桜, 写真スポット, 秋, 東屋, 光景, 散策, 緑, 花, 景色, 立地, 遊具
cluster10:(5)
静岡県, 箱根外輪山, 山間, 溶岩流, 山間部
cluster11:(9)
日本庭園, 庭園内, ここぞ日本庭園, JR裾野駅, 四季折々, 裾野駅, 庭園, 日本三名園, 裾野市

howmany entities : 113
howmany clusters : 12
howmany entities (more than3entities) : 112
howmany clusters (more than3entities) : 11
deleted 1entities.
