
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:入田浜>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
多々戸浜, 海入田浜, 入田浜
cluster1:(13)
海岸, 白浜, 水質, 砂浜, 南国, 海水, 浜, 遠浅, 海の, 海開き, 海, 下田, 海近く
cluster2:(2)
明け方, 日の出
cluster3:(2)
サーファー, サーフィン
cluster4:(3)
コントラスト, ノスタルジック, ロケーション
cluster5:(4)
キャッチボール, シュノーケリング, スノーケリング, ライフセイバー
cluster6:(1)
スタッフ
cluster7:(1)
カップル
cluster8:(3)
ガンガン, コンビニ, メリット
cluster9:(1)
フロート
cluster10:(1)
ビーサン
cluster11:(3)
終わり, シーズン, 夏休み
cluster12:(1)
クラゲ
cluster13:(1)
ロング
cluster14:(9)
カフェ, 気持ち, トイレ, 海沿い, 町並み, 入り江, 入り口, 雰囲気, 子連れ
cluster15:(11)
方, 存在, 感覚, 場合, 良さ, 方々, 事, 対応, 感じ, 気分, ほう
cluster16:(10)
車, 大人, 色, 家, 娘, 子供, TV, 家族, 子, 友達
cluster17:(2)
所, 場所
cluster18:(8)
人, 他, 地元, 又, 中, 本, 近く, 人気
cluster19:(3)
時間, 水, 昼
cluster20:(1)
小学生以下
cluster21:(5)
波, 雨, 盆, 台風, 風
cluster22:(2)
空き, 混雑
cluster23:(2)
時期, 季節
cluster24:(2)
夏, 夏場
cluster25:(1)
夏休み期間
cluster26:(1)
笑)サーファー
cluster27:(25)
温泉, 撮影, ピザ屋, 陣地, 星空, ビーチチェア, 裸足, ビーチ, ボディサーフィン, ボディーボード, 簡易テント, 監視, プライベートビーチ, コインシャワー, 海水浴シーズン, 海水浴エリア, おすすめビーチ, ソフトボード, ライフガード, 民宿, 海水浴, ボディボード, 食堂, ビーチタイム, 個人店
cluster28:(20)
海水浴場, 安心感, 観光客, ゴミ拾い, シャワートイレ喫煙所, 美しさ, ゴミ, 海水浴客, 遊泳注意, 駐車場, 子どもたち, 砂浜透明度抜群, 入田海水浴場, 透明度, 外国人, 透明, 楽しさ, 人たち, 家族連れ, 余り人

howmany entities : 141
howmany clusters : 29
howmany entities (more than3entities) : 120
howmany clusters (more than3entities) : 14
deleted 21entities.
