
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:入田浜海水浴場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(42)
べし, 道, エメラルドグリーン, 多く, 水, ビーチ, 安全, 混雑, 家族連れ, 方, 海水浴, 家, 大人, ボディボード, 日本, 真ん中, 透明度, 周辺, ボディーボード, サーフィン, 人, あいにく曇り空, プライベートビーチ, ボディーボーダー, シャワー, 終わり頃, 時間, 夏, 近く, エリア, 夏場, 雰囲気, 子供, バーベキュー, 場所, 辺り, 公衆トイレ, 子供たち, 気分, オススメ, ほう, サーファー
cluster1:(2)
駐車場, 海水浴場
cluster2:(2)
美しさ, 大きさ
cluster3:(20)
入田, 南国, 海水, 遊泳エリア, 岩場, 海岸, 南国ムード, 浜, 白浜, 伊豆, 入田浜, 南伊豆らしい白い砂, 下田市, 下田周辺, 波, 海, 砂浜, 白砂, 海岸沿い, 多々戸海岸

howmany entities : 66
howmany clusters : 4
howmany entities (more than3entities) : 62
howmany clusters (more than3entities) : 2
deleted 4entities.
