
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:八幡野ダイビングセンター>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
スノーケル体験, ダイビング初体験, 初体験, 体験ダイビング, 体験者, 体験ダイビング午後コース, ダイビング体験, 体験
cluster1:(13)
参加者, 人, 方, ダイビング参加, 安全性, 更衣室, くわえ方, 駐車場, ダイビング自由度, 方達, 人たち, 感染対策, 交代制
cluster2:(29)
初心者, シュノーケル, ダイビングセンター, アイコンタクト, モンモン, 熱帯魚, トイレ, ライセンス, 悪天候, 西伊豆, 思い出, 使い方, 八幡野, スキューバダイビング, コンディション, 待ち時間, シュノーケリング, 静岡, ダイビング, シャワー, トラブル, スタイル, 未経験, ダイブ, 控えめ, コース, 雰囲気, 泳ぎ方, インストラクター
cluster3:(8)
仕方, 気, 結果, 状態, 感じ, 不安, 説明, こと
cluster4:(2)
送迎, 世話
cluster5:(4)
電話, 娘, 家族, 帰り
cluster6:(2)
電車, 雨
cluster7:(9)
最後, 足, 割, 他, 中, 方々, ダイビング部, あと, お陰
cluster8:(8)
時間シュノーケリング, 時間, 設備, 所, 施設, 距離, 場所, 店
cluster9:(11)
魚, カニ, 泳ぎ, 矢理ダイビング, 浅瀬, コロナ禍, 波, 星2, 海, 魚たち, 海底

howmany entities : 94
howmany clusters : 10
howmany entities (more than3entities) : 90
howmany clusters (more than3entities) : 8
deleted 4entities.
