
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:創作工房アトリエラウト>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(22)
主人, アクリル板, 女性スタッフ, 商店街, 旅行, 夫婦, 店員, 男女, コロナ禍, 娘, 彼女, 粘土, 雨, 友人達, 友達, 男性スタッフ, 自分達, 彼氏, 女性, 店, 私達夫婦, 旅
cluster1:(49)
スタッフ, 作り方, 姉さん, 初心者, アクセサリー, アンクレット, 気持ち, デートスポット, 仕上がり, ねじり, オススメ, 手作り, 銀婚式, カップル, リング, 思い入れ, 思い出, シール, アドバイス, デザイン, 待ち時間, コップ, 仕上げ, シルバーリンク, シルバーリング, グラス, アイテム, シルバーアクセサリー, グループ, リカバリー, イメージ, シルバー, サンドブラスト, シルバーアクセ, ストレス, やり方, ピカピカ, ウェブサイト, サプライズ, キャンドルスタンド, サイズ, お気に入り, アウトレジャー, 作業場, シルバーアクセサリ, サンプル, 雰囲気, マイペース, フォロー
cluster2:(4)
感動, 想像, 満足, 驚き
cluster3:(3)
心配, 不安, 緊張
cluster4:(1)
愛着
cluster5:(5)
参加, 対応, 担当, 説明, 作成
cluster6:(2)
作業, 手順
cluster7:(1)
世話
cluster8:(36)
最後, 理想, 工房, 思い出づくり, 材料, 思いアクセサリー, 世界, 相談, 経験, 時間, 次, 共通テーマ, 他, 見本, 方, 手, 悩み, 希望, 人柄, デザイン系, 方々, 上手, 部分, もの, 感じ, 宝物, 場所, 先生, 今回リング, 情報サイト, こと, 最初, 機会, 形, お陰, 指導
cluster9:(4)
シルバーアクセサリー作り体験, グラス作り体験, リング作り体験, シルバーリング作り体験
cluster10:(5)
クラフト体験, サンドブラスト体験, シルバー体験, 体験, 手作り体験
cluster11:(2)
リングづくり体験, シルバーリング体験
cluster12:(2)
製作体験, 体験時間
cluster13:(8)
シルバーアクセ作り, アクセサリー作り, 作り, 思い出作り, シルバーリング作り, シルバーアクセサリー作り, グラス作り, リング作り
cluster14:(2)
作品, 作品作り
cluster15:(2)
物, 物作り
cluster16:(8)
指輪作り, ☆シルバーリング, ペアリング作り, サブリング, ペアリング, 指輪, 手作り指輪, 太めリング
cluster17:(27)
次回熱海, 予定開始時間, 下さり数時間, 伝え方, 難易度, 熱海駅, 完成度, 熱海旅行♪記念, 教え方, 還暦旅行, 熱海旅行, 記念日, 熱海, 製作時間, 工程, 予約, 嬉しさ, 楽しさ, 止んだり, 工程毎, 予約時間, 記念, 制作時間, 何か思い出作り, 不器, 到着時間, 誕生日

howmany entities : 183
howmany clusters : 18
howmany entities (more than3entities) : 171
howmany clusters (more than3entities) : 11
deleted 12entities.
