
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:加茂荘花鳥園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
庄屋屋敷, 屋敷, 加茂庄屋, 加茂家庄屋屋敷
cluster1:(3)
入場料, 入場券, 入場&バーベキュー
cluster2:(2)
エサ, 餌
cluster3:(2)
エサやり, 餌やり
cluster4:(7)
水鳥たち, 鳥, 鳥たち, フクロウ達, 子供達, サギたち, 子供たち
cluster5:(3)
菖蒲園, 菖蒲畑, 菖蒲
cluster6:(14)
見学, 特典, 屋根, 天気, 雨, 宿, 食事, 場所, 訪問, 外, 趣, 屋外, 景色, 建物
cluster7:(39)
スタッフ, セット, フクロウ, 母, 大人, 人, チケット, 気持ち, オススメ, おにぎり, 方, クチナシ, 気, バードショー, 今回, 小学校, クーポン, おすすめ, 花菖蒲, テーブル, ウィーク, アジサイ, 中, 子供, ふれあい, 子, BBQ, 男児, 紫陽花, 前, 目, アヒル, 下, ショウブ, カップ, 近く, 雰囲気, バーベキュー, アニメ
cluster8:(20)
花菖蒲越, 田園風景, もち米おにぎり, カモ, 園内, 施設全体, 蔵, お花, 池, 蓮, 鴨, 温室, 一面花菖蒲, アジサイ園, 花々, 見頃, 花, 肉, 健康状態, 多種

howmany entities : 94
howmany clusters : 9
howmany entities (more than3entities) : 90
howmany clusters (more than3entities) : 7
deleted 4entities.
