
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:北川温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
黒根岩, 岩風呂, 黒根岩温泉, 黒根岩風呂目当て, 黒根岩風呂, 岩風呂入口
cluster1:(71)
車, 海原, 流れ, 温泉郷, 音, 手間, 受付, 耳, 人, 国道, 気持ち, 時間, キャンピングカー, 波音, 方, 防波堤, プラン, 気, 間近, 海そのもの, 風情, 何か, 海沿い, つる, 露天風呂, 問題, 波, 子供, 佇まい, こぢんまり, 施設, 坂道, ムーンロード, 漁村, フナ虫, 心, 支払い, 水, 家族, ローソン, リフレッシュ, 眺め, 海辺, 付近, 目的, 何処か, 手前, 感じ, 伊豆高原, 海, 海の音, スポット, 感, 場所, 道幅, 気分, 前, ひと時, 目, 街, 岩場, オンパレード, ホテル, こと, 虫, 伊豆, 抵抗, 景色, 高台, ファン, ツルツル
cluster2:(4)
貸切風呂, 日帰り入浴, 公共風呂, 公共露天風呂
cluster3:(13)
朝食, 料理, 部屋, 風呂, 夕食, お湯, 料理コース, 食事, 露天, 温度, 肌, 浴衣, 客室露天風呂
cluster4:(21)
温泉, 温泉最高, 防波堤沿い, 海岸沿い, 日帰り温泉, 温泉街, 温泉町, 駅, 伊豆北川駅, 旅館, 共同温泉, 途中下車, 水平線, 静かな温泉, 伊東駅, 宿, 旅館街, 温泉地, 東伊豆町, 温泉巡り, 温泉宿
cluster5:(10)
北川, 稲取温泉, つるや吉祥亭, 北川温泉宿, 北川ホテル, 吉祥, 吉祥CAREN, 北川温泉, 黒岩根温泉露天風呂, 伊豆七島

howmany entities : 125
howmany clusters : 6
howmany entities (more than3entities) : 125
howmany clusters (more than3entities) : 6
deleted 0entities.
