
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:医王山油山寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
真言宗智山派, 眼病, 遠州三山, 小石川・源覚寺, 眼病平癒, 孝謙天皇, 軍全防大権現
cluster1:(3)
感謝, 感激, 愛情
cluster2:(14)
意味, 配置, 所, 風情, もの, 素晴らしさ, 具合, 感じ, 場所, 気分, 姿, こと, 機会, 予想
cluster3:(3)
病気, 姑, 病
cluster4:(3)
体調, 足腰, 視力
cluster5:(21)
世界, 人, 地味, 地元, 家, 国, 歴史, 近郊, 奥, 眼, 中, 春, 心, 空気, 夕方, 時代, 目, 初代, 下, 友人, 近く
cluster6:(28)
レスポンス, 御朱印, ところ, 種類, 休息, イオン, 真言宗, 願掛け, タイプ, こども, 利益, 宝積寺, 文化財, 予約, 薬師如来, 陽射し, ネット, 効き目, 見どころ, 一文字, 御利益, 薬師如来像, 束の間, 源頼朝, 薬師堂, お守り, 雰囲気, お参り
cluster7:(9)
宝生殿, 厄よけ, 掛川城, 山頂薬師, 油山寺, 厄除観音様, 山寺, 瑠璃の滝, 薬師本堂
cluster8:(3)
現代建築物, 戦国時代, 桃山時代
cluster9:(14)
滝, 玄関, 階段, 山道, 紅葉, 敷地, 音色, 木々, 山頂, 塔, 前回山頂, 風鈴, 建物, 山
cluster10:(6)
三重, 三門, 霊山, 神, 黙祷, 雷神
cluster11:(7)
仏, 仏さま, なり方丈, 門, 切り絵, 本坊, 礼拝門
cluster12:(22)
絵馬, 本尊, 御祈祷, 天平, 境内あちこち, 伽藍, 大きなお寺, 当寺, 朱印, 山門, 秘仏, 寺院, 寺, 駐車場, とお寺巡り, 行基, 本堂, 目的地, 参拝客, 境内, 住職, 開帳
cluster13:(1)
天狗谷→観音堂→るりの滝→薬師本堂

howmany entities : 141
howmany clusters : 14
howmany entities (more than3entities) : 140
howmany clusters (more than3entities) : 13
deleted 1entities.
