
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:十国峠ケーブルカー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
バイク, トイレ, カーブ
cluster1:(24)
パネル, ドッグラン, カード, スカイライン, クリスタル, チケット, パノラマ, ドライブ, キャリーケース, レストラン, クーポン, すべて, ドライブイン, 待ち時間, ロープウェイ, タイトル, ポイント, ケーブルカー, ポスター, ケーブル, レストハウス, ポカポカ, あちこち, スカイツリー
cluster2:(1)
JAF
cluster3:(1)
OFFロード
cluster4:(19)
三浦半島, 十国峠レストハウス, 相模湾, 日本, 富士山, 南アルプス, 十石峠, 峠, 駿河湾, 海, 東京, 熱海峠, 神奈川, 御前崎, プラス富士山, 房総半島, 箱根峠, 石峠ケーブルカー, 山
cluster5:(8)
休業日, 途中寄り, 時間帯, 休憩, 途中, ドライブ途中, 帰り, 休憩場所
cluster6:(2)
霧, 雲
cluster7:(2)
雪, 小雨
cluster8:(3)
曇りなり, 天気, 天候
cluster9:(16)
売店, 往復, 車体, 車両, 駅舎, ケーブルカー駅, 開業, 係員, ケーブルカー乗り場, アジリティ設備, カーブ道, 空気, 本則, 運賃, 傾斜, 標高
cluster10:(2)
ワクワク感, ドキドキ感
cluster11:(3)
感動, 感覚, 気分
cluster12:(3)
意味, 事, こと
cluster13:(2)
仕方, 感じ
cluster14:(1)
存在
cluster15:(2)
対応, 仕様
cluster16:(1)
古さ
cluster17:(3)
国, 半島, 十国
cluster18:(5)
名前, 前, 目, 昭和, 日
cluster19:(7)
人, 犬, 方, 歴史, 子供, 街, 旅
cluster20:(2)
地名, 語
cluster21:(4)
写真, 地図, 位置, 場所
cluster22:(8)
バニラ味, 遊びスペース, 蕎麦, 眺め, 食事, よみ, 酒, 散策
cluster23:(7)
レトロ観光 ボンネットバス, 雲一つない晴天で富士山, じっこくとうげ, レトロ感, あたみ桜, とうげ, ぐるめや富士山
cluster24:(2)
国土地理院, 国土地理院地図
cluster25:(2)
箱根, 箱根ケーブルカー
cluster26:(2)
箱根 十国峠, 箱根 十国峠ケーブルカー
cluster27:(1)
伊豆箱根
cluster28:(1)
箱根旅助け
cluster29:(2)
三保, 松原
cluster30:(4)
伊豆スカイライン, 三島, 静岡, 伊豆
cluster31:(7)
温泉, 箱根方面, 温泉街, 熱海駅, 熱海方面, 熱海, 熱海観光
cluster32:(6)
国峠レストハウス, 国峠山頂, 国峠, 国峠ケーブルカー乗り場, 国道一号線箱根峠, 国峠ケーブルカー
cluster33:(6)
土産品, 土産, 食べ物屋, 土産売り場, お土産屋, 蕎麦屋
cluster34:(6)
乗車, バス, バス乗り場, バスフリー切符, 乗車時間, 乗車賃
cluster35:(7)
車窓, 展望, 展望台, 眺望, 車窓景色, 景色, 絶景
cluster36:(2)
頂上, 山頂
cluster37:(2)
頂上駅, 山頂駅
cluster38:(1)
登り口駅
cluster39:(3)
有料道路ケーブル, 駐車場, 高層ビル

howmany entities : 183
howmany clusters : 40
howmany entities (more than3entities) : 152
howmany clusters (more than3entities) : 21
deleted 31entities.
