
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:千人風呂 金谷旅館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
女性, 男性
cluster1:(2)
男性側, 女性側
cluster2:(2)
洗い場, 内風呂
cluster3:(2)
プール, 水風呂
cluster4:(2)
日帰り, 泊まり
cluster5:(2)
桜えび, かおり
cluster6:(10)
アメニティ, コンセント, ドライヤー, チェックアウト, 露天風呂, コップ, シャワー, タオル, バス停, お子様
cluster7:(1)
カランタイプ
cluster8:(1)
ハンドソープ
cluster9:(2)
窓, 外
cluster10:(3)
部屋, 場所, 建物
cluster11:(2)
間, 入口
cluster12:(1)
鍵
cluster13:(6)
日本, 歴史, 誕生, 対応, 以下, 参考
cluster14:(10)
人, 気持ち, 方, 気, 部分, もの, 文句, 味わい, 雰囲気, 見た目
cluster15:(1)
機種
cluster16:(2)
持参ドライヤー, ストレス解放
cluster17:(17)
主人, 妻, 椅子, 大人, 大人カップル, 床, 髪, 夫婦, 黒電話, 炊き込みご飯, 夕食, ヒノキ造り, 家族, 造り, 食事, イス, 畳
cluster18:(5)
風格, 風情, 深さ, 良さ, 趣
cluster19:(7)
中日, 松, 千人, 下田市, 河内温泉, 伊豆, 河内
cluster20:(5)
連休料金, 入浴, 日帰り入浴, 立ち寄り入浴料, 正月料金
cluster21:(2)
湯口, 温湯
cluster22:(6)
内湯, 浴槽, 湯船, 浴室, 露天, 浴場
cluster23:(3)
熱湯, お湯, 温度
cluster24:(9)
石鹸類, コイン式, 東海バス, バスタオル, ダイヤル式, 日記念, 鍵ネジ, シャンプー類, 洗面台
cluster25:(18)
温泉, 金谷温泉, 温泉臭, 日帰り温泉, 湯質, ぬる湯, 老舗旅館, 天然温泉, 温泉旅館, 旅館, 金谷旅館, 宿, 女湯, 温泉地, 日本旅館, 立ち寄り湯, 男湯, 湯
cluster26:(4)
檜風呂, 檜, 総檜風呂, 檜の大浴場
cluster27:(2)
脱衣場, 脱衣所
cluster28:(2)
風呂場, 場
cluster29:(1)
休憩所
cluster30:(14)
男風呂, 混浴風呂, 貸し切り風呂, 混浴, 貸切風呂, 日帰り風呂, 千人風呂, 風呂, 女風呂, 女性風呂, 外風呂, 男性風呂, 風呂上がり, 家族風呂

howmany entities : 146
howmany clusters : 31
howmany entities (more than3entities) : 117
howmany clusters (more than3entities) : 14
deleted 29entities.
