
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:千本浜>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(39)
松並木, 強風, 海原, 泳ぎ, 海岸, 海風, 音, 北側, 夏, 足, 砂浜, ポケモンgo, 松, 並木, 東海岸域, 波, 自然, 石, 冬, ボーっ, 季節, 砂, 三保, 海水, 砂利, 浜, 雪, あさ, 海辺, 松原, 海, 漁港, 緑, 空, 腰, 浜辺, 松林, 山側, 風
cluster1:(3)
時刻, 到着時刻, 一定間隔
cluster2:(2)
美しさ, しさ
cluster3:(27)
セット, サイクリング, 気持ち, ウォーキング, トイレ, コンビ, ジョギングコース, オススメ, 防波堤, 富士山, 遊歩道, おでん, コントラスト, コロッケ, 高校生, 駿河湾, ぶらぶら, スポット, ネット, 食べ物, 海水浴, ランニング, 雰囲気, 千本松, ロケーション, 子ども, トンビ
cluster4:(9)
羽目, 気, 様子, もの, 感じ, のんびり感, こと, 日々, 予想
cluster5:(18)
最後, 多く, 時間, 意外, 他, 方, 背景, 今回, 中, 上, 場所, 夕方, 前, 目, 彼, 別, 近く, 圧巻
cluster6:(4)
地元, 地域ボランティア, 現地, 周辺
cluster7:(2)
人, 人々
cluster8:(2)
家族, 友人
cluster9:(1)
犬
cluster10:(3)
車, ゴミ, バス
cluster11:(5)
海水浴場, 展望室, 停め方, 展望台, 駐車場
cluster12:(2)
子供連れ, 家族連れ
cluster13:(2)
人たち, 子供たち
cluster14:(6)
堤防下, 高速道路, 歩道, 公園, 整備, 道路
cluster15:(3)
釣り人, 釣り, 釣果
cluster16:(2)
散歩, 散歩コース
cluster17:(2)
散策, 遊歩道散策
cluster18:(11)
撮影, びゅうお, 写真, 旅行, 景観, 天気, 観光地, 穴場, 気分, 景色, 絶景
cluster19:(8)
癒やし場所, 海岸沿い, 海・・・富士山, 気分転換場所, 温暖化, 貝殻拾い, 漂着物, 海岸線
cluster20:(2)
千本浜公園, 千本浜
cluster21:(2)
千本公園, 千本海岸
cluster22:(1)
千本松原
cluster23:(1)
名勝千本浜
cluster24:(9)
稲取細野高原, 富士, 沼津インター, 沼津港, 沼津, 沼津駅, 静岡, 防潮堤, 若山牧水

howmany entities : 166
howmany clusters : 25
howmany entities (more than3entities) : 145
howmany clusters (more than3entities) : 13
deleted 21entities.
