
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:千鳥観光汽船株式会社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
観光船, 遊覧船
cluster1:(3)
船, 船内, 船員
cluster2:(2)
乗客, 客
cluster3:(5)
乗船, 運航, 下船, 乗船時間, 出航
cluster4:(59)
スロー, 車, 雨, スタッフ, 沼津, クルージング, 所, 上手, カモメ達, 手荷物, 何か, 祖母, サービス, かっぱえびせん, イチゴ, 予定, 子供達, クルーズ, ミニソフトクリーム, 餌, えさ, 大人, くちばし, 横, 受付, 口コミ, 手, 餌目当て, エサ, 気持ち, 沼津港, 富士山, トラブル, トング, かもめ, 子ども達, カモメ, 動画, 景色, 次回, 餌やり, 近く, 天気, 説明, トンク, 子ども, 子供, スナック菓子, お子, えびせん, トンビ, 方々, カッパえびせん, オススメ, 環境, 小学生, 追加, ほう, 方

howmany entities : 71
howmany clusters : 5
howmany entities (more than3entities) : 67
howmany clusters (more than3entities) : 3
deleted 4entities.
