
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:半潜水式水中展望船 ベルクルーズいとう ゆーみんフック>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
ゆーみんフック, ゆーみんフック乗船, 摘まんだえびせん, えびせん
cluster1:(11)
えさやり, ユリカモメ, カモメ, かもめ, 水族館, カッパ, 縄張り, ウミネコ, トンビ, 餌付け, サカナ
cluster2:(2)
お子様, 乗り物
cluster3:(3)
トイレ, ペット, エアコン
cluster4:(2)
アルコールスプレー, マスク
cluster5:(7)
デッキ, ビーチ, マリーナ, クルーズ, グラス, ガラス, タイム
cluster6:(2)
クーポン, クチコミ
cluster7:(9)
カッパエビセン, カッパえびせん, クルージング, かっぱえびせん, おじさん, あちこち, クレジットカード, スクリュー, ニシキベラ
cluster8:(2)
スポット, 見どころ
cluster9:(4)
スタッフ, コンテンツ, アドバイス, ポイント
cluster10:(1)
カップル
cluster11:(1)
待ち時間
cluster12:(1)
ガイド
cluster13:(4)
気持ち, 思い出, 夏休み, 絵日記
cluster14:(2)
トビ, ハギ
cluster15:(4)
感動, 間近, 迫力, 存分
cluster16:(10)
感覚, 様子, 事, もの, 感じ, 内容, 話, 姿, こと, 体験
cluster17:(2)
注意, 必要
cluster18:(3)
心配, 気, 問題
cluster19:(1)
難し
cluster20:(1)
対策
cluster21:(1)
暑さ
cluster22:(3)
声掛け, 何種類, 透明度
cluster23:(11)
案内, 相談, 受付, 変更, 移動, 運行, 便, 利用, 予約, 説明, 出発
cluster24:(21)
装飾, 席, 会場, 風, 風景, 足湯, 菓子, 駅, 階段, 宿題, 屋根, 天気, 雨, 水, 窓, 地下, 天候, 絵, 景色, 組, 道
cluster25:(2)
年配, 客
cluster26:(6)
大人, 人, 子供, 家族, 息子, 孫
cluster27:(15)
時間, 方, 周り, 手, ガラス越し, 中, 間, 中々, 部分, 上, 前, 外, 最初, 近く, 指
cluster28:(19)
割引クーポン, 朝一便, 事前予約, 集合時間, 体験予約, 家族分, 割引, 値引き方法, 旅行支援クーポン, 予定, 時間帯, 金額支払い, 出航時間迄, 予定時間, キャッシュorカード支払い, 交通渋滞, 乗車券, 障害者割引, 所要時間
cluster29:(2)
エサ, 餌
cluster30:(2)
エサやり, 餌やり
cluster31:(1)
餌づけ
cluster32:(21)
カモメ達, 鳥, 海岸, 海風, 伊東の思い出, 鳥たち, 海中, コロナ禍, 沖, 波, カモメたち, 海鳥, 海上, 水上, 海, 乗り物酔い, 伊東, 海底, 水中, 港, 潮風
cluster33:(3)
参加子供達, 子供達, 子供たち
cluster34:(6)
魚, 小魚, 魚達, 魚鑑賞, 魚み, 魚たち
cluster35:(28)
船底, 船内, 潜水艇, 船長, 展望室, 遊覧船, 水中展望船, 乗船, 船, 潜水室, 船底鑑賞スペース, 停泊, 船倉, 船上, 大型船, 遊覧, 海賊船, 出港, 右舷側, 出航前後, 下船, 半分潜水, 海中展望室, 乗船時間, 航行, 船員, 出航, 甲板

howmany entities : 217
howmany clusters : 36
howmany entities (more than3entities) : 192
howmany clusters (more than3entities) : 20
deleted 25entities.
