
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:南大室窯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
皿, 陶芸, 窯, 粘土, 徳利サイズ, 陶器, 器
cluster1:(50)
最後, 作り方, 工房, 値段, 空間, 前回, 写真, リベンジ, 物, ところ, 着払い, 気持ち, 種類, 仕上がり, 他, 方, 色, コロナ, 所, 教室, 予定, 思い出, 心遣い, 部屋, YouTube, 慌ただしさ, 作品, コップ, 事, もん, 手引き, 大きめ, もの, 感じ, 伊豆高原, 場所, 先生, 説明, やり方, タンブラー, 帰り, 上がり, こと, 別, 形, 近く, 雰囲気, 到着, 予想, 味
cluster2:(3)
土, 都, 伊豆
cluster3:(6)
穴, 道, 雨, 段ボール箱, 底, 山
cluster4:(9)
主人, 妻, 人, 旅行, 夫婦, 娘, 子どもたち, 家族, 女性
cluster5:(2)
電気, 電動
cluster6:(2)
会計, 現金
cluster7:(1)
渋滞
cluster8:(6)
失敗作, 手びねり, 失敗, 作品作り, 大人数, 手本
cluster9:(12)
時間, 初体験, ねり体験, 時間差, 時間時間, 距離感, 宅配便, 体験時間, 体験, 体験場所, 陶芸体験, 陶芸教室
cluster10:(6)
ロクロ, 電動ろくろ, 電動ロクロ体験, ワタシ達, ろくろ体験, ろくろ

howmany entities : 104
howmany clusters : 11
howmany entities (more than3entities) : 99
howmany clusters (more than3entities) : 8
deleted 5entities.
