
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:原文農園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(31)
最後, スタッフ, フルーティー, 人, 気持ち, トイレ, 他, 方, こちら側, スカスカ, 端, 中, 子供, 方々, 心, 家族, 斜面, 対応, コバエ, 手前, グループ, サービス, 手入れ, 原文, 口コミ, コース, 女性, 景色, 空洞, 死骸, 山
cluster1:(2)
受付, 予約
cluster2:(2)
帰り, 到着
cluster3:(8)
所, 時期, 事, もの, 場所, 考え, こと, 行き方
cluster4:(3)
土産, 店, 味
cluster5:(4)
感動, 印象, 満足, 体験
cluster6:(5)
正味, 時間, 利用者, 美しさ, 時間制限
cluster7:(3)
石垣いちご, 静岡, 久能
cluster8:(6)
大根, 甘味, 甘いイチゴ, 赤身, 野菜, 練乳
cluster9:(2)
大粒, 小雨
cluster10:(5)
ハウス, 小さめハウス, ビニールハウス, ハウス貸し切り, イチゴハウス
cluster11:(2)
赤, 白イチゴ
cluster12:(4)
イチゴ, いちご, 久能山, 苺
cluster13:(5)
娘達, 原文農園, 章姫, 農園, 子供達
cluster14:(8)
高速道路, イチゴ狩り, 食べ放題, いちご狩り, 駐車場, イチゴ園, イチゴ狩, 日本平動物園

howmany entities : 90
howmany clusters : 15
howmany entities (more than3entities) : 82
howmany clusters (more than3entities) : 11
deleted 8entities.
