
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:厳島神社(静岡県松崎町)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
パワー, パワースポット
cluster1:(3)
夕暮れ, 海沿い, 遊歩道
cluster2:(4)
気持ち, 関わり, 色合い, 雰囲気
cluster3:(2)
こじんまり, たたずまい
cluster4:(2)
ロマンティック, ロケーション
cluster5:(1)
ところ
cluster6:(1)
スポット
cluster7:(1)
ヤドカリ
cluster8:(1)
ホテル
cluster9:(1)
食べ物
cluster10:(1)
口コミ
cluster11:(1)
おそれ
cluster12:(3)
弁天島, 御利益, お参り
cluster13:(3)
もみじまんじゅう, 虫除け, マスク
cluster14:(1)
利益
cluster15:(8)
方, 気, ほか, 印象, もの, 感じ, 必要, こと
cluster16:(2)
経験, 歴史
cluster17:(5)
海外, 地元, 全国, 近く, 人気
cluster18:(10)
最後, 木, 人, 次, 中, 先, 途中, おすすめ人, 場所, 目
cluster19:(2)
分社, 本社
cluster20:(6)
拝殿, 本殿, 神社内, 鳥居, 神社, 境内
cluster21:(1)
じじn神社
cluster22:(54)
海風, 音, 静寂, 夕暮れどき, 夕日, 柵, 頂上, 牡蠣, 高波, 麓, ろすけ, 山頂部, 周り, 森, 島, 端, 景観, 外側, 参拝, 岩山, 階段, 陽, 波, 自然, 湿度, 蚊, 遠目, 靴, 海側, 石段, 海水, あじ, 空気, 眺め, 神秘性, 宿, 朱色, 棚田, 山頂, 海, 観光, 散歩, 大雨, 都会, 岩場, 虫, 横, 散策, 緑, 周囲, あり波, 景色, 高台, 道
cluster23:(3)
浅間神社, 安芸厳島神社, 厳島神社
cluster24:(7)
静岡県, 石部, 弁天, 広島, 宮島, 安芸, 伊豆
cluster25:(2)
海岸, 海岸沿い
cluster26:(2)
松崎町, 松崎海岸
cluster27:(1)
杵島姫
cluster28:(1)
堂ヶ島

howmany entities : 131
howmany clusters : 29
howmany entities (more than3entities) : 106
howmany clusters (more than3entities) : 11
deleted 25entities.
