
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:収穫体験農園 ふたつぼり>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(24)
料金設定, 時間無制限食べ放題, 甘さ, 販売, 食べ放題, 販売価格, 入園料, 保証金, 収穫体験, 時間制限, 高さ, 価格, 詳細説明, 接客対応, 不信感, 説明, 早生みかん, 予約時間, 時間通り, 美味しさ, ジュース絞り体験, 大きさ, 時間無制限, 体験
cluster1:(21)
注意, 見え街, 分, 種類, 時間, 次回, 他, 方, 今回, 時期, 離れ, 印象, 位, 当たったみかん, もの, 感じ, 場所, こと, お腹, ほう, 木
cluster2:(22)
スタッフ, オススメ, オレンジ, みかんサイダー, ハサミ, キンカン, ミカン, ジュース, ポンカン, サマーオレンジ, プラスサービス, みかん, みかんジュース, 無制限, さえずり, ワンチャン, オレンジジュース, バランス, ホテル, お気に入り, 酸っぱいみかん, 雰囲気
cluster3:(22)
車, 客, 椅子, 大人, 受付, 人, 電話, 関係, 宿泊, 土産, 笑顔, 送迎, 家, 駅, 旅館, 子供, 方々, ペットちゃん, 家族, 対応, 女性, 場
cluster4:(10)
小鳥, 天気, 斜面, 海, 傾斜, オレンジ色, 空, 景色, 高台, 味
cluster5:(16)
受付女性たち, 青島みかん, ミカン狩り, みかん狩り, 青島みかんとぽんかん, みかんがり, みかん・オレンジ系, 農園, 畑, お持ち帰り用みかん, 子供連れ, 大島, フルーツ狩り, 子供達, みかん園, 子供たち

howmany entities : 115
howmany clusters : 6
howmany entities (more than3entities) : 115
howmany clusters (more than3entities) : 6
deleted 0entities.
