
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:吉佐美大浜海水浴場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
白浜海岸, 外浦海岸, 白浜中央海岸, 海岸線
cluster1:(3)
大浜, 吉佐美大浜, 白濱大浜
cluster2:(6)
静岡県, 伊豆ジオパーク, 伊豆海, 下田エリア, 吉佐美区, 下田
cluster3:(12)
海岸, 白浜, 砂浜, 舞磯, 沖, 波, 砂, 海水, 浜, 遠浅, 海, 岩場
cluster4:(4)
コインシャワー, ボード, クーラーボックス, ボディボード
cluster5:(6)
ラーメン, コンビニ, ゴミ箱, おにぎり, 食べ物, カレー
cluster6:(3)
パラソル, シャワー, スペース
cluster7:(15)
スタッフ, イベント, シーズン, オススメ, サーファー, レンタサイクル, カップル, サーフィン, アナウンス, パワーアップ, バイタリティー, ファミリー, レンタル, バーベキュー, カレーライス
cluster8:(2)
エリア, 雰囲気
cluster9:(5)
南伊豆, ビーチ, 遊歩道, 曇り空, 海水浴
cluster10:(1)
海水温
cluster11:(44)
車, 総合グランド, 海外, 人, 範囲, 為帰り, 入場, 割引, 影響, 若者, 方, 所, 誘導, 地元, ゴミ, 悲劇, 家, 日本, 無線, 迷惑, 難点, 有料, 割合, 子供, 方々, 事, シャワー室, 水, 家族, 禁止, 感じ, 場所, 東京, 陰, 隣, こと, シュノーケル向き, 人々, 景色, 近く, 人気, 特長, ほう, 風
cluster12:(10)
お母さんたち経営の海, 学生時代, 外国人観光客, 首都圏, 外国人, 方たち, 外国, 人たち, 欧米系, 家族連れ
cluster13:(3)
遊泳エリア, 遊泳エリア外, 遊泳
cluster14:(2)
花火大会, 花火
cluster15:(2)
客, 海水浴客
cluster16:(2)
売店, 食堂
cluster17:(2)
宿泊, 民宿
cluster18:(1)
閉店
cluster19:(5)
海水浴時期, 日帰り海水浴, 台風, あじさい祭り, ビーチ巡り
cluster20:(1)
禁煙ビーチ
cluster21:(3)
バス便, 時間帯, 透明度
cluster22:(5)
海水浴場, 浮き輪, 駐車料金, ごみ拾いキャンペーン, 駐車場

howmany entities : 141
howmany clusters : 23
howmany entities (more than3entities) : 128
howmany clusters (more than3entities) : 15
deleted 13entities.
