
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:吉奈温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
パン屋, パン, 夏野菜カレーパン, あんバターパン, カレーパン, 自家製パン
cluster1:(32)
リビング, オープンカフェ, パラソル, アップル, 美味, ロビー, 他, セット, カフェ, ランチ, 目当て, こと, テーブル, パイ, スペース, 日帰り, カレー, ところ, 時間, 感じ, 次, 瞬間, 次回, 中, 雰囲気, 印象, 人気, ベッド, 気分, ベーカリー, ベーカーリー, プラン
cluster2:(3)
お湯, 黄身, 温度
cluster3:(4)
清掃, 散策, 食事, 観光
cluster4:(2)
山々, 山
cluster5:(4)
敷地, 空間, 庭, 部屋
cluster6:(21)
非日常, 温泉入浴, 温泉, 事前予約制, 東府, 伊豆エリア, 足湯, 宿泊利用, ベーカリー&カフェ, 足湯専用テーブル, ・・パラソル, 足湯カフェ, 旅館, 温泉プラン, 接客対応, 宿泊棟, 吉奈温泉, 入浴, 昼懐石, 繁忙期, リゾート&スパ

howmany entities : 72
howmany clusters : 7
howmany entities (more than3entities) : 70
howmany clusters (more than3entities) : 6
deleted 2entities.
