
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:味と湯の宿 ニューとみよし>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
釜飯, 海鮮釜飯
cluster1:(2)
接客, 接客サービス
cluster2:(5)
ご飯, 夕食, ご飯凄, 食事, 食事処
cluster3:(6)
海鮮, 刺身, 金目, 料理, 魚料理, 小鉢
cluster4:(1)
舟盛り
cluster5:(30)
本館, 屋上, 時間, 設備, 砂浜, 宿泊, 名物, 日帰り, 徒歩, 展望露天風呂, 部屋, 宿, 海, 脂, 温度, 日帰りコース, 風味, 予約時間, 欠点, 滞在時間, 肌, 屋上露天風呂, 日帰りプラン, 景色, 情緒, 客室露天風呂, 建物, 味, 絶景, 無料露天風呂
cluster6:(4)
伊勢, コロナ禍, 海老, イカメンチ
cluster7:(9)
妻, 母, 夫婦, 父, 両親, 親, 友人達, 家族, 友達
cluster8:(2)
見晴らし, ところ
cluster9:(9)
スタッフ, デザート, カラオケ, プライベート, プレゼント, バランス, ボリューム, スペース, ロケーション
cluster10:(3)
気持ち, プリプリ, スベスベ
cluster11:(1)
プラン
cluster12:(1)
コスパ
cluster13:(1)
他
cluster14:(1)
みよし
cluster15:(3)
朝風呂, 露天風呂, 貸し切り露天風呂
cluster16:(4)
煮付け, 太刀魚, 味噌汁, 塩焼き
cluster17:(2)
欲, うり
cluster18:(9)
写真, 身, 離れ, 眺め, 感じ, 目, 帰り, 下, 外
cluster19:(3)
量, 美味しさ, 機会
cluster20:(1)
おこげ
cluster21:(4)
還暦祝い, 一品一品, 誕生日祝い, 地魚三昧露天風呂利用
cluster22:(2)
露天温泉, 露天
cluster23:(3)
温泉, 日帰り温泉, 湯
cluster24:(2)
風呂, 浴場
cluster25:(3)
熱海温泉, 熱海, 初日帰り温泉
cluster26:(7)
展望貸切露天風呂, 貸切風呂, 貸切露天風呂, 貸切, 貸切温泉プラン, 貸切状態, 貸切展望露天

howmany entities : 120
howmany clusters : 27
howmany entities (more than3entities) : 102
howmany clusters (more than3entities) : 15
deleted 18entities.
