
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:四季の里(静岡県川根本町)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
おそば, おもち, おまんじゅう, よもぎ, うつコシ, よもぎまんじゅう, おはぎ
cluster1:(3)
満足, 手作り感, 安心
cluster2:(2)
四季, 季節
cluster3:(9)
おばさん達, 地域, 地元, 家族, もと, 人, お母さんたち, 場所, 方
cluster4:(13)
手作りこんにゃく, 地域おこし, セット, おみやげ, こんにゃく, さと, 米, プロ, コンビニ, 雰囲気, トイレ, 自然薯, 手作り
cluster5:(5)
購入, 展示, 店, 店内, 小物
cluster6:(9)
粒あん, 土産, 茶, 菓子, 茶所, 蕎麦, 野菜, 饅頭, 小豆
cluster7:(6)
駐車場, 地元野菜, 地元食材, 手作り品, 生産者, 特産品
cluster8:(7)
炊き, 山菜, 【山菜おろしそば, 炊きこみご飯, 川根本町, 山菜ごはんの素, 山菜ごはん

howmany entities : 61
howmany clusters : 9
howmany entities (more than3entities) : 59
howmany clusters (more than3entities) : 8
deleted 2entities.
