
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:国指定史跡山中城跡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(28)
空間, 目線, 特徴, 時間, 見所, 理由, 方, 気, 所, 歴史, 自然, 価値, もの, 案内所, 感慨, 感じ, 形状, 場所, 説明, 起伏, こと, 随所, 香り, 形, 時間つぶし, 旅, ほう, 道
cluster1:(11)
真夏, 夏, 時期, 康, 芝生, 睡蓮, 季節, 樹木, 緑, 花, 山
cluster2:(19)
ハザードだらけ, 気持ち, オススメ, マップ, スタンプ, 目当て, アジサイ, ティーグランド, 富士山, ゴルフコース, フェアウェイ, スカイウォーク, ツツジ, スポット, バス停, ベルギーワッフル, 仕掛け, 箱根峠, 東海道
cluster3:(3)
土, JR, 西
cluster4:(3)
軍, 国, 側
cluster5:(3)
中, 途中, 辺り
cluster6:(4)
人, 他, 今回, 日本
cluster7:(2)
内外, 人気
cluster8:(1)
要
cluster9:(21)
軽食, 運動, 東海バス, 売店外, バス, 城跡, 景観, 眺望, 観光バス, 散策路, 食事, 公園, 史跡, 交通, 朝散策, 整備, 根城, 復元, 散策, 渋滞, 景色
cluster10:(59)
山中城跡公園, 小田原城, 永禄, 山中城跡, 箱根, 防御構造, 石垣, 北条, 国道, 石畳み, 名城巡り 城跡, 100名城のスタンプ, 城内, 障子堀, 三島, 名将, 本丸, 箱根方面, 無料駐車場, 堀, 三島宿, 城自体, 史跡お城自体, 城域, 西方防備, 緑豊かで富士山, 城趾, 小田原本, 創築, 築城構造, 国道一号線, 戦国, 土塁, 駐車場, 箱根十城, 曲輪, 障子掘, 豊臣秀次, 障子, 山城, 及び入城, 城, 土塁・空堀・土橋・曲輪, 日本城郭大系 9, 箱根連山, 城砦群, 秀吉, 御城印, 西の丸物見台, 山中二か所, 本丸跡, 山中城, 畝堀, 要所国道, 築城, 永禄期, 障子堀り, 障子掘り, 鷹之巣

howmany entities : 154
howmany clusters : 11
howmany entities (more than3entities) : 151
howmany clusters (more than3entities) : 9
deleted 3entities.
