
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:土肥金山郷土資料館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
注意, 説明書き, 方, 気, 重さ, 笑, 様子, 状況, もの, 感じ, 説明, こと
cluster1:(3)
目当て, ゲット, 買い物
cluster2:(4)
気持ち, 腕まくり, 兄さん, ススメ
cluster3:(3)
トンネル, フレーム, ジオラマ
cluster4:(4)
スタッフ, コンビニ, コーナー, スポット
cluster5:(1)
入り口
cluster6:(1)
テレビ
cluster7:(1)
小学生
cluster8:(1)
博物館
cluster9:(2)
コロナ, マスク
cluster10:(1)
アミューズメントパーク
cluster11:(1)
ギネス
cluster12:(1)
ロングスカート
cluster13:(3)
西伊豆, 下賀茂, 伊豆
cluster14:(4)
展示, 見学, 入場, 体験
cluster15:(7)
大人, 小学, 人, 旅人, 子供, 家族, 息子
cluster16:(3)
歴史, 時代, 資料
cluster17:(3)
独自, 地方, 外
cluster18:(2)
世界, 次
cluster19:(4)
時間, 中, 途中, 場所
cluster20:(2)
手, 形
cluster21:(8)
車, 連休, 施設, 天気, 料金, 食堂, 昼食, 建物
cluster22:(11)
皿, 紙, 印刷, 天井, 箱, 鮮度, 温度, 人形, 道具, 芸, 腰
cluster23:(3)
写真撮影, 写真, 記念写真スポット
cluster24:(2)
駐車場, 場
cluster25:(2)
観光施設, 観光
cluster26:(3)
洞内, 坑内, 洞窟
cluster27:(3)
水路, 漁協, 河川
cluster28:(2)
土産ついでに金塊, 金塊
cluster29:(3)
お土産物屋, 土産コーナー, 土産
cluster30:(2)
地魚料理, 民芸茶房
cluster31:(10)
金運, 金色, 延べ棒, 金, 金粒, 金箔, みんな金色, 金箔入り, 手彫り, 時間潰し程度
cluster32:(1)
エンタメ感
cluster33:(2)
土肥金山, 土肥
cluster34:(2)
金山跡, 金山
cluster35:(2)
松崎漁港, 大久保長安
cluster36:(11)
採掘場, 金採掘, 坑道, 坑夫人形, 観光坑道, 金鉱, 鉱山, 金鉱石, 採掘, 坑道めぐり, 坑道跡
cluster37:(1)
龕附天正金鉱
cluster38:(12)
砂金体験, 砂金さらい, 砂金採り, 砂金堀, 砂金採り体験, 砂金, 砂金取り, 砂金すくい, 温泉砂金採り, 砂金館, 砂金取り体験, 砂金堀り体験
cluster39:(2)
土肥金山郷土資料館, 土肥金山資料館
cluster40:(3)
資料館, 金山資料館, 歴史資料館

howmany entities : 148
howmany clusters : 41
howmany entities (more than3entities) : 117
howmany clusters (more than3entities) : 21
deleted 31entities.
