
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:土肥達磨寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
怪我, 病気, 調子, 摘出, 利益, 休業, 癌, 手術, 身体
cluster1:(7)
旅行, 店員, 土産, 会い, おススメ, 帰り, 訪問
cluster2:(15)
写真, もご利益, 予感, 方, 気, 所, 悩み, 事, もの, 話し, 場所, 説明, 願い, 看板, 日々
cluster3:(2)
土産物, 願い事
cluster4:(5)
気持ち, 日本一, おかげ, 帰り際, お願い
cluster5:(2)
ベッド, ダルマ
cluster6:(2)
達磨寺, 西伊豆
cluster7:(7)
妻, 前回, 人, 日本, 娘, 中, 目
cluster8:(6)
金色, 石, 水, 脇, 外, 横
cluster9:(5)
デカぃ, 皿, 皿投げ, 時間ぎ, 大きさ
cluster10:(1)
ひとことしあわせ
cluster11:(18)
本尊, 頚椎手術, 大安, 仏像, 年中無休, 京都法輪寺, 卵巣癌, 御住職, 寺, 駐車場, 本堂, 土肥温泉, だるま寺, 観光案内所, 祈祷, 恋人岬, 卵巣, 境内
cluster12:(9)
不死身達磨大師, なにしろ達磨, フッと達磨, 達磨たち, 達磨像, 達磨様, 達磨大師, 不死身達磨像, 達磨
cluster13:(2)
入館料, 拝観料
cluster14:(2)
入館, 拝観
cluster15:(1)
達磨像拝観料
cluster16:(1)
土肥達磨寺境内の水かけだるま像

howmany entities : 94
howmany clusters : 17
howmany entities (more than3entities) : 81
howmany clusters (more than3entities) : 9
deleted 13entities.
