
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:土肥海水浴場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
土肥温泉丸, 土肥温泉
cluster1:(3)
西伊豆土肥, 土肥桜, 土肥
cluster2:(3)
西伊豆, 富士山, メジロ
cluster3:(24)
赤ちゃん, シュノーケル, プール, シーズン, マリンシューズ, サンシェード, コンビニ, トイレ, ビーチ, 遊歩道, テンション, ライフセーバー, シャワー, ラッキー, BGM, コスト, ファミリー, コラボ, ホテル, ライフセイバー, 買い物, 子ども, 子連れ, 暴風雨
cluster4:(4)
セブンイレブン, レジャーシート, シート, ライフガード
cluster5:(34)
小さなお子, 物, 人, 範囲, 時間, 影響, 方, 気, 体, 所, 周り, 家, 風呂, 夕食, 方々, 水, 家族, 無料シャワー, 対応, 禁止, 透明度, 宿, 感じ, 間足, 場所, 前, 目, こと, お勧め, 肌, 薬局等, 正面, 日, 近く
cluster6:(52)
魚, 温泉船, 夏休み小学生, 花火大会, 花火, 川, 海岸, 音, 海風, 大人, 水路, 夏, 砂浜, ファミリー海水浴, 海岸沿い, 土手, 松, 貝殻, 船, 船型, 大群, 海水浴客, 幼児プール, 海水浴シーズン, 砂浜外, 波, 松原公園, 子供, 石, 砂, 潮, 海水, 浜, 遠浅, 海, 公園, 散歩, ボラ, 初海水浴, 台風, 海水浴, 海全体, 見頃, 夕陽, 空, 道路, 浜辺, 海岸近く, 海岸線, 風, 遊泳, 潮風
cluster7:(21)
海水浴場, 温泉, 土肥海水浴場, 温泉プール, 小土肥海水浴場, 子ども連れ, 温泉丸, 更衣室, 兄さん達, 温水プール, 駐車場, 家族旅行, 旅館街, 温泉地, 友達家族, 子供連れ, 子供達, 温泉プールあり, 家族連れ, 温水シャワー, 子供たち

howmany entities : 143
howmany clusters : 8
howmany entities (more than3entities) : 141
howmany clusters (more than3entities) : 7
deleted 2entities.
