
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:土肥金山>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(32)
砂金採り, 砂金救い, 砂金掘り体験, 砂金堀, 砂金掬い, 砂金採取体験, 砂金すくい, 砂金洗い体験, ww砂金採り, 砂金掘り, 砂金採り体験編, 砂金堀体験, 砂金探し, 砂金取り, 温泉砂金採り, 砂金すく, 砂金体験, 砂金掘り体験料, 砂金, 砂金採り放題, 砂金拾い, 砂金館, 砂金探し体験, 砂金とり体験, 砂金とり, 時間制砂金採り体験, 砂金採り体験, 砂金取, 大判小判 千両箱 金塊, 砂金取り体験, 砂金すくいは温泉, 砂金入れ
cluster1:(52)
ペンダント, 気持ち, コーナー, コロナ, くじ引き, テレビ, ストラップ, 入り口, マスク, ソフトクリーム, アクセサリー, サラッ, ところ, コンビニ, トイレ, おみやげ, レストラン, カップル, 思い出, おすすめスポット, カメラマン, パワースポット, スポット, ほのぼの, 金持ち, 気配り, 買い物, テーマパーク, スタッフ, ペンライト, チャンス, チケット, 土産物, チェックアウト, おもむき, 見極め, テンション, 待ち時間, レーン, ランチ, 車椅子, ひんやり, イマイチ, イベント, 手作業, 真ん中, トップ, オススメ, センス, アナウンス, ギネス, グループ
cluster2:(6)
時間, 制限時間, 時価, 時価数, 終わり時間, 滞在時間
cluster3:(4)
入口, 出口, 入り口迄, 奥
cluster4:(12)
今回, 中, 最後, 次回, 笑, 途中, 目, 前回, 次, 周り最後, 前, 最初
cluster5:(7)
実家, 記憶, 隣, 帰り, 近く, 昔, 大昔
cluster6:(3)
小型, 有料, ペットカート
cluster7:(7)
意外, 数, 間, 種類, 人気, ほか, 他
cluster8:(2)
外部, 外
cluster9:(4)
方々, 人々, 人達, 若者カップル
cluster10:(2)
息子, 娘
cluster11:(2)
夫婦, 家族
cluster12:(2)
人, 友達
cluster13:(5)
大人, 小学生, 子供, 夏, 子ども
cluster14:(12)
商業ペース, 施設, 物, 土産物店, 記念, 写真, 所, 地域, 店, お子, 場所, 写真スポット
cluster15:(8)
理解, 購入, 整備, 訪問, 発掘, 注意, 勉強, 説明
cluster16:(9)
体, 感想, 感動, 本物, 感謝, 話, 声, 再現, 味
cluster17:(16)
苦労, 方, 事, 状態, こと, 気, 工夫, 事態, 取り出し方, 姿勢, 様子, もの, 時期, コツ, 感じ, 後年者
cluster18:(18)
背丈, コシ, 手, 規模, 料金, 距離, 腰, 指, すりパターン, 痛み, 人数, 価格, 限界, 別料金, 温度, 価値, 値段, 興味
cluster19:(17)
金塊ティッシュ, 金粉たっぷり, 金色, 金箔探し体験, 金箔カステラ, 甲斐黄金村, 純金, 金箔コーヒー, 金粉, 純金ソフトクリーム, 黄金, 金箔入りコーヒー, 千金, 金箔, 黄金館, 金塊, 金色マスク
cluster20:(31)
世界, 池, 雨, 鯉たち, 宿, 雨カッパ, 洞窟, 旅, 茶, 喫茶, 西伊豆, 菓子, 戸田, ギネス世界, 伊豆, 新型コロナ, 抹茶ソフトクリーム, エサ, 湯あみ, 砂, 水, 次 伊豆, 鯉, 水晶, 防水エプロン, 温泉水, 静岡, 西伊豆エリア, 県民クーポン, 容器, コロナ渦
cluster21:(2)
延べ棒, 延棒
cluster22:(4)
蝋人形, 電動人形, 人形, マネキン人形
cluster23:(21)
坑夫, 金山坑, 採掘作業, 掘削坑道, 採掘体験, 坑道, 鉱山, 採掘, 坑道内, 作業, 金鉱山, 行動跡, 坑内案内, 精製作業, 坑女, 金鉱跡, 坑, 坑内, 工程, 観光坑道, 坑道巡り
cluster24:(10)
土産売り場, 土産, お土産売り場, お土産屋, 土産コーナー, 土産店, 土産屋, 御土産, おみやげ屋, 土産物屋
cluster25:(9)
初体験, 感動体験, 体験型, 体験時間, 体験, 初挑戦, 挑戦おすすめ, 体験おすすめ, 挑戦
cluster26:(2)
達成感, 集中力
cluster27:(2)
取り方, 採り方
cluster28:(2)
お待ちかね, 何か
cluster29:(2)
重さ, 大変さ
cluster30:(3)
家族平均, 家族旅行, 家族仲
cluster31:(2)
家族連れ, 子供連れ
cluster32:(3)
子どもたち, 人たち, 子供達
cluster33:(29)
音声説明, 見学, 案内係, 入場, 金山見学者, 案内チラシ, 展示, 展示品, 資料館, 観光地, 観光スポット, 見学つい, 観光, 売店, 観光施設, 観光商業施設, 江戸時代, 金山資料館, 歴史資料, 駐車場, 館内, 見学場所, 海水浴場, 入場料, 案内人, 見学スペース, 歴史, 資料, チケット売場
cluster34:(11)
金採掘, 金つながり, 金鉱脈, 金マスク, 金掘り, 金, 金採掘体験, 金グッズ, 金価格, 丸い 金, 金探し
cluster35:(5)
金金, 金運アップ, 金金金, 金運金運, 金運
cluster36:(5)
土肥金山, 土肥, 土肥桜, 土肥温泉, 土肥金山坑
cluster37:(2)
佐渡金山, 佐渡
cluster38:(3)
金山洞窟, 金山採掘, 金山坑道
cluster39:(5)
金山場, 金山!, 金山., 金山, 金山展示
cluster40:(1)
金山閉山
cluster41:(1)
西伊豆堂ヶ島

howmany entities : 375
howmany clusters : 42
howmany entities (more than3entities) : 351
howmany clusters (more than3entities) : 29
deleted 24entities.
