
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:土肥温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
箱根, 三島, 南伊豆, 西伊豆, 駿河湾フェリー, 修善寺行, 富士山, 修善寺駅, 伊豆半島, 東伊豆, 修善寺, 船原峠, 伊豆, 金山
cluster1:(8)
サビキ, 防波堤, 海沿い, あわび, 西海岸, タタキ, 海水浴, ホタテ
cluster2:(3)
ロビー, 泊まり, ホテル
cluster3:(5)
くつろぎ, 野天風呂, 湯上がり, 露天風呂, 貸し切り露天風呂
cluster4:(1)
温泉郷
cluster5:(1)
伊藤園
cluster6:(17)
ところ, 気持ち, ドラッグストア, オススメ, ファースト, のんびり, アドバイス, スチエーション, ところてん, 久しぶり, スポット, ファミリー, 見どころ, アクセス, カメムシ, ショック, 有名人
cluster7:(7)
ドライブ, ローカル線, タクシー, フェリー, バス停, 乗り合い, ドライバー
cluster8:(1)
駆け込みベテラン
cluster9:(1)
ストレスフリー
cluster10:(2)
サッ, 凡
cluster11:(13)
案内, 電話, 移動, 所, 家, 店内, 部屋, 伊豆半島東側, 施設, 窓, 自宅, 場所, 外
cluster12:(7)
木, 歩道, 心, 公園, 花, 風, 道
cluster13:(39)
自力, 手軽, 多く, 世界, 朝, 前回, 人, 痛み, 時間, 基本, 夏, 方, 疲れ, 今回, 何か, 周り, 地元, 自慢, 昔, 日本, 中, 違い, 先, 人達, 方々, 全体, 家族, 感じ, 夏場, 夕方, 前, 目, 夏休み終わり, こと, 唯一, おすすめ家族, 近く, お気, 全般
cluster14:(3)
お湯, 源泉, 湯
cluster15:(4)
値段, 質感, 温度, 肌
cluster16:(2)
サイン色紙, 角部屋
cluster17:(1)
泉質
cluster18:(2)
修善寺駅観光案内所, たたみの宿 湯の花亭 海
cluster19:(2)
地魚料理, 地魚
cluster20:(2)
観光地, 温泉地
cluster21:(10)
客, 観光客, 東海バス, 観光場所, バス, 交通事故, 松崎行バス, 観光スポット, 観光, 感染対策
cluster22:(10)
無味無臭, 源泉掛け流し, 足, 優しさ, 滑らかさ, 足つぼエリア, 開放感, 無色透明, 足ツボ, 感謝感謝
cluster23:(4)
海岸, 海岸沿い, 海岸側, 海岸線
cluster24:(32)
魚, 時計, 海風, 穴場東, 刺身, 夕日, 旅行, 風景, 温泉街, 餌, 夜空, 松原公園, 花時計, 天気, 桜祭り, 釣り, 港町, 浜辺近く, 海釣り, 海, 桜, し海, 街, イカ, マシュマロ焼き, 夕陽, 景色, 浜辺, 幸, 旅, 絶景, 潮風
cluster25:(2)
小さなお子, おば様
cluster26:(4)
子供, 子供づれ, ランチ大人, 子供たち
cluster27:(1)
殿様商売
cluster28:(7)
宿泊先, 宿泊, 老舗旅館, 旅館, たたみの宿, 宿, 民宿
cluster29:(5)
料理, 夕食, 食事, 夕飯, 食事処
cluster30:(2)
海鮮料理, わさび丼
cluster31:(1)
釣り道具屋
cluster32:(3)
足湯, シンボル足湯・黄金, 足湯温泉
cluster33:(2)
静かな温泉, ひなびた温泉街
cluster34:(4)
銭湯温泉, 温泉旅館, 温泉入浴, 温泉宿
cluster35:(6)
温泉, 日帰り温泉, 大江戸温泉, 温泉場, 修善寺温泉, 温泉めぐり
cluster36:(2)
天然温泉, 混合温泉
cluster37:(1)
〓温泉
cluster38:(1)
屋形温泉
cluster39:(8)
公衆浴場, 共同浴場, 檜風呂, 風呂, 浴場, 展望風呂, 家族風呂, 部屋風呂(ちゃんと温泉
cluster40:(22)
静岡県, 土肥漁港, 土肥海水浴場, 伊東温泉, 土肥方面, 西伊豆土肥, 東京都, 土肥桜まつり, 土肥桜, 土肥港, 戸田港, 大田区, 土肥ふじやホテル, 土肥温泉, 土肥金山, 伊勢エビ, 戸田, 西伊豆・土肥温泉, 土肥マリン, 土肥, 堂ヶ島, 東伊豆・中伊豆・南伊豆・西伊豆

howmany entities : 262
howmany clusters : 41
howmany entities (more than3entities) : 235
howmany clusters (more than3entities) : 23
deleted 27entities.
