
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:城ヶ崎ピクニカルコース>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
門脇駐車場, 駐車場
cluster1:(2)
自然研究路, 散策路
cluster2:(2)
散策コース, 散策
cluster3:(2)
散歩, 散歩コース
cluster4:(2)
林道コース, 林間コース
cluster5:(25)
茶, ヶ崎, 海原, 海岸, ぼら納屋, 砂浜, 岩, 滝, 森, 溶岩, 波, 石, 原生林, 海側, 東海館, 対馬, 断崖, 海, 海岸コース, 崖, 緑茶, 岩場, 杉山, ぐり茶, 潮風
cluster6:(2)
予想外, 予想
cluster7:(2)
激しさ, 素晴らしさ
cluster8:(6)
難易度, 達成感, 全行程, 行程, 高低差, 所要時間
cluster9:(83)
車, 途中吊り橋, 運動靴, 下車, 間隔, 城ヶ崎海岸, シラストースト, 写真, 人, 羽目, 気持ち, 時間, 地形, 次, 建築家, 見どころスポット, 見所, 大地, 運動, 風景, コインロッカー, オススメ, 方, 全長, ピクニカルコース, 一部, レインコート, 海沿い, バス, つり橋, 遊歩道コース, 四季, 花公園, 足場, 標識, 歴史, そば, どこか, 遊歩道, 中, 迫力, アップダウン, 吊り橋, 自然, 子供, 先, 天気, 伊豆半島, 靴, 灯台, リアス式海岸, 大室山, 半分, 入口, 宿, クタクタ, 距離, 場所, オーナー, 足元, 前方, 伊豆高原駅, ハイキングコース, 子供達, 訪問, 東端, GW, こと, 難コース, 西端, ピクニックコース, コース, ランプミュージアム, 行き先, 城ヶ崎, 花, 景色, 近く, 橋, 断崖絶壁, 絶景, スニーカー, 道
cluster10:(3)
門脇, 城ケ崎吊り橋・門脇, 門脇灯台
cluster11:(3)
吊橋, 橋立吊橋, 門脇吊橋
cluster12:(7)
伊豆海洋公園, 海岸沿い, 海洋公園, 海岸線コース, 城ヶ崎海岸駅, 伊豆四季の花公園, 海岸線

howmany entities : 141
howmany clusters : 13
howmany entities (more than3entities) : 127
howmany clusters (more than3entities) : 6
deleted 14entities.
