
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:城ケ崎海岸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ぼら納屋, 食事処ぼら納屋
cluster1:(5)
観光客, 観光地, 観光スポット, 定番観光 城, 観光
cluster2:(5)
自然遊歩道, 自然, 海側, 海側コース, 自然派
cluster3:(3)
波しぶき, 波, し波
cluster4:(4)
城ヶ崎桜, 城ケ崎, ルネッサ城ヶ崎, 城ヶ崎ピクニカルコース
cluster5:(3)
海風, 潮騒, 潮風
cluster6:(3)
海原, 荒波, 白波
cluster7:(2)
海洋, 海水
cluster8:(5)
海コース, 島, 海, 空, 山
cluster9:(1)
噴火
cluster10:(32)
山草愛でながら 城ケ崎, 吊橋, 上り下り, 岩, 高所恐怖症, 絶景スポット, 燈台, 景観, 展望台, 階段, 林間コースで海岸, 螺旋階段, 岸壁, 景色絶壁, 灯台, 貸別荘シーフロント, 砲台跡, 途中景色, 散策路, 岬, 基本階段, 断崖, 散策コース, 林間コース, 崖, 絶壁, 岩場, 吊橋付近, 岩壁, 散策, 景色, 絶景
cluster11:(2)
つり橋, 吊り橋
cluster12:(15)
見晴らし, てっぺん, 散歩道, 海沿い, 太平洋, 手すり, 遊歩道, ゴツゴツ, 釣り橋, ルート, 大室山, 伊豆高原, バス停, ワンコ, 断崖絶壁
cluster13:(3)
アイス, コロナ, フラワーガーデン
cluster14:(2)
おすすめスポット, スポット
cluster15:(5)
ところ, おまけ, オススメ, お子さん, おすすめ
cluster16:(2)
サスペンス, スリリング
cluster17:(8)
ピクニカルコース, ロイヤルミルクティー, コントラスト, スボット, 城ケ崎海岸, ドロドロベタベタ, クライマックス, スキバ
cluster18:(2)
ハイキング, アップダウン
cluster19:(1)
リアス式海岸
cluster20:(1)
スケール
cluster21:(7)
シーズン, クーラー, サンダル, ドライブ, パーキング, タクシー, スニーカー
cluster22:(5)
気持ち, しぶき, 思い出, スリル, 雰囲気
cluster23:(48)
多く, 是非淵, 感動, 時間, 基本隣, 場合無料, 足, 先端, 定番スポット, 方, 気, 所, 間近, 足場, 訳, 青さ, 様子, 中, 印象, 先, 事, 部分, 途中, 価値, 料金, 眺め, もの, 感じ, 上, 距離, 青, 真ん中あたり, 場所, 足元, 目, 都会, ビビッてちょっと, こと, 下, 左手, 光景, 周辺, 緑, あっちこっち, 高台, 近く, 人気, 本数
cluster24:(2)
運動靴, 靴
cluster25:(2)
コロナ対策, 安全対策
cluster26:(1)
入場料
cluster27:(5)
写真, 旅行, 撮影スポット, 記念撮影, 家族旅行
cluster28:(22)
車, 姉, 妻, 人, 運動, 犬, 疲れ, 火曜サスペンス, 連休, 子供, ドラマ, 釣り, 家族, サスペンスドラマ, 愛犬, 行き交う人, 食事, 公園, 散歩, 人たち, テレビドラマ, 車中
cluster29:(14)
音, 夏, 色, 勾配, 天気, 雨, 水, 快晴, 自由, 天候, 水分, 台風, 香り, 風
cluster30:(23)
ウォーキングコース, 柵, トレッキングコース, 伊豆急行の城ケ崎海岸駅, モデルコース, バス, 駅, 標識, 遺構, ニューヨークランプミュージアム&フラワーガーデン, 山側コース, 伊豆高原駅, 森林コース, ハイキングコース, 整備, コンクリート橋, バスツアー, ピクニックコース, コース, ガタガタ道, 橋, 推奨コース, 道
cluster31:(5)
荒々しさ, 美しさ, 高さ, 暑さ, 吊り橋高さ
cluster32:(2)
場所サスペンス感, スリル感
cluster33:(2)
迫力, 音迫力
cluster34:(2)
迫力満点, スリル満点
cluster35:(1)
高低差
cluster36:(7)
門脇駐車場, 駐車場代, 有料駐車場, イガイガ根駐車場, 駐車場, 駐車場料金, ニューヨークランプミュージアム駐車場
cluster37:(10)
門脇吊り橋, ヶ崎, 門脇埼, 門脇, 門脇岬, 門脇埼灯台ハイライト, 吊り門脇橋, 門脇灯台, ケ崎, 門脇吊り橋・城ヶ崎海岸
cluster38:(2)
静岡県, 伊東市
cluster39:(3)
伊豆旅行, 伊豆急の城ヶ崎海岸, 伊豆
cluster40:(2)
伊豆観光で城ケ崎海岸, 伊豆急川奈駅
cluster41:(12)
海岸, 海岸沿い, 遊歩道沿い, 海岸・海, 海岸側, 城ヶ崎海岸駅, 海外線沿い, 海岸美, 海岸コース, 海岸林, 城ケ島海岸駅, 海岸線
cluster42:(5)
溶岩岩石海岸, 溶岩石海岸, 溶岩, 溶岩流, 火山熔岩

howmany entities : 288
howmany clusters : 43
howmany entities (more than3entities) : 257
howmany clusters (more than3entities) : 25
deleted 31entities.
