
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:城北公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
駐車場, 住宅地, 路上駐車, 多目的広場
cluster1:(12)
北側, 憩い, 周り, 一角, 公共, 敷地, 休憩, 近所, 中央図書館, 隣, 周辺, 近く
cluster2:(28)
車, サッカー, 大人, 人, アスレチック, オススメ, 方, エリア, 時期, グラウンド, ピクニック, 思い出, 娘, パパ, 休日, 子供, グランド, こども, 季節, 図書館, 家族, モンパルナス, 場所, ボール, こと, ピーターパン, ジョギング, 子連れ
cluster3:(27)
パン屋, 日本庭園, 砂場, 城北公園, 子ども広場, 木製アスレチック, パン, 高校, 参拝, 広場, 池, 弁当, 花見, 花時計, こどもたち, 昼ご飯, 公園, 桜, 散歩, 散歩コース, 子供達, 家族連れ, 高校時代, 散策, 花, 遊具, 子供たち
cluster4:(8)
浅間神社, 葵区, グランド・遊具広場・日本庭園, 静岡市, 静岡, 市立図書館, 静岡市立図書館, JR静岡駅

howmany entities : 79
howmany clusters : 5
howmany entities (more than3entities) : 79
howmany clusters (more than3entities) : 5
deleted 0entities.
