
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:城山公園(静岡県浜松市)second>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
代わり紅葉, 石垣, 緑, 武田, 桜, 雄大
cluster1:(2)
時期, 場所
cluster2:(2)
背景, 写真
cluster3:(5)
人, 滑り台, 雰囲気, 天竜川, オススメ
cluster4:(3)
途中, 多く, 近く
cluster5:(1)
長男
cluster6:(1)
高台
cluster7:(6)
遺構, 道, 駅, 広場, 公園, 散歩
cluster8:(9)
浜松市, 旭ヶ丘神社, 城山稲荷神社, 戦国時代, 城山公園, 徳川家康, 二俣町, 二俣城址, 天竜区

howmany entities : 35
howmany clusters : 9
howmany entities (more than3entities) : 29
howmany clusters (more than3entities) : 5
deleted 6entities.
