
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:堂ケ島天窓洞>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
開始, 散歩, チケット販売, 散策, 行列, 出発
cluster1:(4)
お話し由来, 説明アナウンス, 解説, 説明
cluster2:(6)
方, もの, 感じ, こと, 体験, 価値
cluster3:(2)
迫力, 堪能
cluster4:(1)
進行方向
cluster5:(24)
洞内, 真下, 穴, 岩, 高波, 真上, 地上, 太陽, 島, 手, 波, 天井, 光, 海水, 背, 窓, 左右, 上, 海, 下, 外, 空, 天, 互い
cluster6:(4)
乗り場, 下り坂, 遊歩道, 入り口
cluster7:(3)
エメラルドグリーン, ショートクルーズ, クルーズ
cluster8:(10)
ところ, カヤック, オススメ, スレスレ, コバルトブルー, スポット, イメージ, クルージング, タイミング, ハイライト
cluster9:(2)
気持ち, 子ども
cluster10:(3)
ツアー, 醍醐味, コース
cluster11:(1)
パワースポット
cluster12:(5)
西伊豆, 日差し, 晴れ間, 太陽光, 曇り空
cluster13:(8)
色, 歴史, 自然, 幻想, 青, ふう, 風, 緑色
cluster14:(4)
終わり近く, 時間, 季節, 場所
cluster15:(2)
水, 日
cluster16:(2)
一般, 日本
cluster17:(4)
最後, 次回, 他, 中
cluster18:(6)
客, 写真, 人, 家族, 音声, 男性
cluster19:(4)
風景, 光景, 景色, 絶景
cluster20:(4)
強風, 曇り, 天気, 雨
cluster21:(1)
西伊豆有数
cluster22:(11)
席, 美しさ, 時間帯, 展望台, 窓越し, 駐車場, 散策路, 立ち見席, 綺麗さ, 滞在時間, 面白さ
cluster23:(4)
堂ヶ島クルーズ, いえば堂ヶ島, 堂ヶ, 堂ヶ島
cluster24:(5)
観光遊覧船, 洞窟巡り遊覧船, 洞窟めぐり遊覧船, 洞窟遊覧船, 遊覧船観覧
cluster25:(7)
観光客, 観光案内アナウンス, 観光地, 観光スポット, 団体バスツアー, 観光船, 景勝地
cluster26:(4)
欠航, 運休, 運行, 運航
cluster27:(3)
船, クルーズ船, 多く船
cluster28:(2)
遊覧船, 遊覧
cluster29:(15)
入洞青緑色, 海底洞窟, 洞窟巡り船, 天窓堂, 天窓窟, 天窓, 洞門めぐり, 洞窟クルーズ, 天窓洞, 洞窟めぐりコース, 洞窟巡り, 海食洞, 洞窟めぐり, 洞窟, 青の洞窟

howmany entities : 157
howmany clusters : 30
howmany entities (more than3entities) : 144
howmany clusters (more than3entities) : 22
deleted 13entities.
