
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:堂ケ島洞くつめぐり遊覧船>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
堂ヶ島マリン, 堂ヶ島クルーズ, 堂ヶ島, リアス式海岸の堂ヶ島
cluster1:(4)
観光遊覧船, 洞窟巡り遊覧船, 洞窟めぐり遊覧船, 洞くつめぐり遊覧船
cluster2:(3)
遊覧コース, 遊覧, 遊覧時間
cluster3:(5)
さあ遊覧船, 遊覧船, ここw遊覧船, 遊覧船ん, 笑遊覧船
cluster4:(9)
天候次第, 天気 気温, 雨, 曇り, 雨模様, 晴天, 気温, 天気, 天候
cluster5:(4)
天然洞, 岩々, 貫門クルーズ, 岩
cluster6:(6)
光, 反射, 太陽, 自然, 日光, 光 自然
cluster7:(2)
穴, 間隔
cluster8:(4)
室内, 窓, 屋根, 天井
cluster9:(4)
後方, 後ろ, 外側, 外
cluster10:(5)
海, 空, 陸, 岬周り, 海側
cluster11:(15)
強風, 陸地, 寒さ, 海面, 海底, 波風, 海水, 潮風, 波, 海面スレスレ, 波浪, 揺れ, 海風, 海岸線, 風
cluster12:(6)
青色, ブルー, エメラルドグリーン, 色, エメラルドブルー, 青
cluster13:(4)
アート, トリックアート, 写真, ライフジャケット
cluster14:(8)
三陸海岸, 曇り空, 散歩道, 伊豆半島ジオパーク, 富士山, 雨降り, 日差し, 遊歩道
cluster15:(7)
気持ち, 思い出, コスパ, スリル, 見応え, ペース, 雰囲気
cluster16:(9)
船乗り, 乗り場, エリア, ショートクルーズ, ツアー, デッキ, ガイド, クルーズ, コース
cluster17:(13)
テクニック, タイミング, スピード, ところ, クレーム, タイトル, スポット, 見どころ, おすすめ, アドバイス, 待ち時間, スペース, オススメ
cluster18:(2)
クーポン, チケット
cluster19:(7)
クルージング, ロケーション, アクセサリー, チェックイン, レストラン, スタッフ, アナウンス
cluster20:(5)
マリンブルー, コントラスト, ガラス張り, チャプチャプ, コバルトブルー
cluster21:(2)
コーヒー, イタリア
cluster22:(1)
コスプレ
cluster23:(6)
コロナ, テレビ, カメラ, スマホ, 乗り物, クルマ
cluster24:(1)
チョ
cluster25:(44)
世界, 大人, 夫婦, 地元, 中, 施設, 間, 方々, 地域クーポン, 料金, 宿, 最後, 次回, 西伊豆, 日本, 子供, 現地, 無料コーヒー, 家族, 上, 目, あと, 伊豆, 日, 次, 夏, 所, スタッフたち, 高齢者, なか, 水, 話, 平成天皇, 近く, 価値, 値段, 人, 冬, 静岡, 西伊豆エリア, 食事, 場所, 子ども, 海女
cluster26:(11)
筋力, 感嘆, 迫力, 神秘, 感動, 巧み, 空気, 腕, 言葉, 神秘さ, 声
cluster27:(7)
事, 状況, こと, 事スタッフ, 姿, 機会, 心配事
cluster28:(2)
具合, 加減
cluster29:(3)
意外, 方, ほう
cluster30:(2)
ほか, もの
cluster31:(2)
思い, 感じ
cluster32:(1)
笑
cluster33:(4)
経験, 影響, 期待, 想像
cluster34:(1)
見え方
cluster35:(2)
出航, 到着
cluster36:(2)
案内, 説明
cluster37:(2)
確認, 利用
cluster38:(3)
参考, 必要, 注意
cluster39:(1)
再トライ
cluster40:(1)
電話確認
cluster41:(5)
綺麗さ, 美しさ, 青さ, 素晴らしさ, 大きさ
cluster42:(2)
透明度, 透明感
cluster43:(2)
開放状態, 貸切状態
cluster44:(33)
しお土産, 最後尾, 天洞窟, キツキツ 青, おススメ, 洞窟くぐり, 洞窟, 海の青さと岩, 洞窟ばり, 西伊豆へいったら是非, スレスレ通りスリル満点青い海, 土産, 光の差し込んだ所, 先子供達, てら天窓, 喜び洞窟, お土産屋, 天窓祠, 天窓洞, おばちゃん達, 子供たち, 土産屋, 天窓, 声かけ, 水 天窓洞, スタッフさん達, 洞窟めぐりクルーズ, 洞窟巡り, 加山雄三, 洞窟めぐり, 子供達, 青の洞窟, 土産物屋
cluster45:(13)
受け付け時間, 何時間, 時間, 時間帯, 停車時間, 時間潰し, 時間コース, 乗船時間, 停泊時間, 営業時間, 滞在時間, 時間つぶし, 所要時間
cluster46:(5)
観光船, 観光客, 観光地, 観光スポット, 観光
cluster47:(2)
家族旅行, 旅行
cluster48:(2)
利用客, 客
cluster49:(2)
宿泊, 宿泊先
cluster50:(19)
カヌーツアー, 初体験, 周遊, バスツアー, 景色, 旅, 体験, 冒険体験, 探検, 探検クルーズ, 島, ツアー音声ガイド, 回遊コース, 絶景, 島々, 奇岩, 景観, 散策路, 散策
cluster51:(29)
席, 船, 是非船, 運転手, 運転, 乗船天気, 船内, 船長, タクシー運転手, 乗船料, 船着場, 運転席, 操船技術, 欠航, 乗船乗り場, 船酔い, 運航状況, 乗船券, 駐車場, 運航, 欠航続き, 毎回船, 運休, 乗船, クルーズ船, 運行, 中々船, 運転士, 乗船客

howmany entities : 338
howmany clusters : 52
howmany entities (more than3entities) : 304
howmany clusters (more than3entities) : 32
deleted 34entities.
