
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:堂ケ島温泉沢田公園露天風呂>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
仁科露天風呂, 仁科漁港
cluster1:(8)
駐車場, 開放感, 高圧案内, 宿泊施設, 石鹸類, 浴衣姿, 案内看板, 脱衣所
cluster2:(10)
気, 心配, 勇気, こと, 対応, 笑, 感じ, 印象, 方々, 方
cluster3:(5)
景観, 眺め, 夕日, 景色, 絶景
cluster4:(5)
男女, 大人, 女性, 人, 釣り人
cluster5:(5)
船, 海風, 海, 海面, 風
cluster6:(18)
望遠鏡, 海水浴, 海沿い, ところ, 眼下, 階段, 時間, 奥, 露天風呂, 駿河湾, 仕切り, 上, 高台, 近く, 雰囲気, 場所, 散歩, 洗い場
cluster7:(15)
沢田公園, 温泉, 民宿, 湯船, 公園側, 露天風呂管理者, 宿, お湯, 入浴, 夕日頃, 日帰り露天風呂, 露天, 西伊豆町, 湯, 露天風呂側

howmany entities : 68
howmany clusters : 8
howmany entities (more than3entities) : 66
howmany clusters (more than3entities) : 7
deleted 2entities.
