
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:外浦海岸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
海岸, 砂浜, 遠浅, 白砂, 浜辺, 砂浜海
cluster1:(2)
波, あり波
cluster2:(3)
カニ, チンクイ虫, エビ
cluster3:(2)
海風, 台風
cluster4:(2)
水上, 伊豆
cluster5:(7)
魚, 海原, 岩, 砂, 海水, 浜, 海
cluster6:(7)
静岡県, 白浜海岸, 白浜, 海岸沿い, 外浦海岸, 下田駅, 海岸線
cluster7:(3)
海水浴場, 駐車場, 近場
cluster8:(26)
クローズ, 大人, シーズン, ところ, 痛み, コンビニ, オススメ, 色, おすすめ, ビーチ, 安全, 海沿い, 駅, 海水浴シーズン, 子供, 家族づれ, ゴツゴツ, グシャグシャ, 伊豆半島, 滑り台, 入り江, シーズンオフ, 海水浴, チクチク, 子ども, 身体
cluster9:(2)
:... o, 禁止
cluster10:(4)
事, 状態, 感じ, こと
cluster11:(2)
影響, 印象
cluster12:(10)
人, 他, 方, 所, 中, 水, 場所, 箇所, 近く, 人気
cluster13:(2)
子供達, 家族連れ
cluster14:(2)
海水浴客, 遊泳
cluster15:(4)
バス, 便, 基本バス, 本数
cluster16:(1)
透明度

howmany entities : 85
howmany clusters : 17
howmany entities (more than3entities) : 70
howmany clusters (more than3entities) : 9
deleted 15entities.
