
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:外浦海水浴場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
子供連れ, 家族連れ, ファミリー連れ
cluster1:(2)
子どもたち, こどもたち
cluster2:(2)
子供達, 子供たち
cluster3:(3)
小さなお子, 子, 子達
cluster4:(1)
パパママ
cluster5:(2)
注意点, 点
cluster6:(2)
点←砂浜, 点←トイレ
cluster7:(4)
レインボーかき氷, ビーチ, SUP, 滑り台
cluster8:(4)
ところ, 気持ち, 思い出, 雰囲気
cluster9:(2)
シーカヤック, シュノーケリング
cluster10:(5)
バリエーション, マリンシューズ, シャワールーム, コンディション, ライフセイバー
cluster11:(2)
フランクフルト, オフシーズン
cluster12:(1)
ファミリー
cluster13:(2)
オススメ, テンション
cluster14:(1)
泣皆
cluster15:(2)
スクール, ナンバー
cluster16:(4)
パラソル, コンビニ, シャワー, レンタル
cluster17:(5)
カヤック, ジャンプ, フロート, 飛び込み, スイスイ
cluster18:(1)
コンクリ
cluster19:(1)
伊豆下田
cluster20:(4)
ゴミ箱, トイレ, シート, サイン
cluster21:(1)
防波堤
cluster22:(2)
食事, 食事処
cluster23:(9)
売店, バス, 小屋, 屋根, 有料シャワー, 宿, 民宿, 景色, 建物
cluster24:(10)
冒険, 人, 家, 出店, 買物, 子供, 家族, 人たち, 体験, 子連れ
cluster25:(7)
夏, 海水浴客, 海水浴シーズン, ベストシーズン, ハイシーズン, 初海水浴, 海水浴
cluster26:(2)
安心感, 透明度
cluster27:(2)
騒がしさ, 綺麗さ
cluster28:(10)
多く, ガチ, 他, 方, 奥, 中, 前, 周辺, 近く, 人気
cluster29:(6)
時期, 笑, もの, 感じ, 場所, こと
cluster30:(2)
影響, 差
cluster31:(7)
紙, 金, ゴミ, 水, 禁止, 空気, 払い
cluster32:(5)
海水浴場, 駐車代, 駐車場, 駐車場魔, 駐車場料金
cluster33:(5)
遠浅かつ波, 外浦海岸, 外浦海水浴場, 天城越え, 白浜海水浴場
cluster34:(5)
魚, 水質, 海水, 真水シャワー, 海藻
cluster35:(8)
海岸巡り, 海岸, 砂浜, 砂, 遠浅, 砂地, 岩場, 海水浴沿い
cluster36:(8)
沖, 漁協, 波, 湾内, 雨, 南伊豆方面, 湾, 台風
cluster37:(10)
白浜, 海遊び, 磯, 海側, 浜, 海, 下田, 海目, 伊豆, 磯遊び
cluster38:(1)
浮き輪
cluster39:(5)
監視員, 更衣室, 監視, 遊泳区域, 遊泳
cluster40:(1)
東名→伊豆縦貫自動車道→天城越え

howmany entities : 159
howmany clusters : 41
howmany entities (more than3entities) : 127
howmany clusters (more than3entities) : 21
deleted 32entities.
