
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:多々戸浜ビ-チ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
多々戸浜, 戸浜, 多々戸海岸, 多々戸浜ビ−チ, 多々度浜, 多々戸浜ビーチ
cluster1:(25)
静岡県, 海岸, プチ竜宮窟, 白浜, 砂浜, 大浜, 砂浜サラサラ, 入田, 波, 砂, 千葉南エリア, 浜, 遠浅, 海辺, 海開き, 海, 白砂, 白浜ビーチ, 岩場, 白砂ビーチ, 下田, 白波, 砂山, 伊豆, 入田浜ビーチ
cluster2:(4)
奥, 左, 右側, 左奥
cluster3:(14)
特徴, 感動, 魅力, 気, 何か, 時期, 印象, 利用, 泣, 感じ, こと, 感動もの, 人気, 反面
cluster4:(4)
時間, 夕方, 前, 近く
cluster5:(3)
周り, 中, 目
cluster6:(5)
所, 家, 部屋, 場所, 夢
cluster7:(6)
娘, 子供, 子, 高学年, 子ども, お子さん
cluster8:(6)
多く, 人, 方, 方々, 家族, 人々
cluster9:(1)
けが
cluster10:(5)
トンネル側, ファミリー層, 方たち, 人たち, 側
cluster11:(6)
ビーチサイド, ビーチ, ベストビーチ, プライベートビーチ, おすすめビーチ, ビーチシュノーケル
cluster12:(3)
サーフショップ, サーフエリア, サーフスポット
cluster13:(3)
ボディーボード, ボード, ボディボード
cluster14:(42)
下田大和館, サーフィンエリア, シュノーケル, ウミガメ, シーズン, ところ, カップラーメン, 気持ち, サーフィンスポット, コンビニ, トイレ, テイクアウト, スライダー, オススメ, サーファー, サファー, エリア, おすすめ, サーフィン, サラサラ, チョロチョロ, コバルトブルー, シーズ, ポイント, シャワー, ライフセーバー, ルール, スポット, テント, ファミリー, マナー, ホテル, オフシーズン, お気に入り, シーズンオフ, ホーム, スペース, ハイビスカス, おばさん, レンタル, 雰囲気, サーフィング
cluster15:(2)
ショート, ショートボーダー
cluster16:(2)
ロング, ロングボーダー
cluster17:(2)
海水浴シーズン, 海水浴
cluster18:(4)
エメラルドグリーン, マリンスポーツ, ミネラルウォーター, スライダープール
cluster19:(4)
波乗り, マリブ, 西伊豆, 吉佐美
cluster20:(1)
ボデ
cluster21:(7)
天然プール, 水温, 海水, 水, 水シャワー, お湯, 温水シャワー
cluster22:(4)
放水, 産卵, 泳ぐ, 遊泳エリア
cluster23:(6)
足, 小スライダー, 水色, 虫, 緑, 蜘蛛
cluster24:(2)
南国みたい, 都会
cluster25:(3)
海外, 日本, 全国
cluster26:(3)
夏, 夏季, 夏場
cluster27:(16)
車, 清掃, ゴミ, 景観, 駅, 駐車, 天気, 有料シャワー, 空きボトル, 散歩, ビーチ遊び, 民宿, 荷物, 店, 景色, 死骸
cluster28:(10)
コバルトブルー透明度, 安心感, 広さ, 白さ, 美しさ, 透明感, 気持ち良さ, 透明度, 綺麗さ, プライベートビーチ感
cluster29:(13)
海水浴場, 客, 宿泊先, 観光客, 宿泊, 無料駐車場, 海水浴客, サーファーたち, 高齢者, 駐車場, 手洗い場, 子供連れ, 家族連れ

howmany entities : 212
howmany clusters : 30
howmany entities (more than3entities) : 202
howmany clusters (more than3entities) : 24
deleted 10entities.
