
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:夢のつり橋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
大井川・寸又峡, 寸又ダム湖, 寸又峡, 寸又峡温泉宿, 寸又峡温泉
cluster1:(11)
グリーンシャワー, ミルキーブルー, トルコブルー, グレー, ブルー, エメラルドグリーン, ブルーグリーン, グリーン, エメラルド, アイスコーヒー, ミルキーグリーン
cluster2:(3)
ウォーキングコース, ハイキングコース, コース
cluster3:(5)
下り坂, 上り坂, カーブ, 回り道, 道のり
cluster4:(2)
スマホ, カラダ
cluster5:(3)
カエル, カモシカ, 寸又川
cluster6:(9)
ウィーク, ネット, トンネル, 自動車, ガレージ, オーバー, マイカー, スペース, ワイヤー
cluster7:(3)
行き帰り, 帰り道, 待ち時間
cluster8:(4)
カップル, スタッフ, シーズン, グループ
cluster9:(6)
アトラクション, タペストリー, オフシーズン, ウエットテッシュ, チェックアウト, コバルトブルー
cluster10:(2)
ハイキング, スニーカー
cluster11:(7)
コントラスト, アドバイス, テンション, ほんとう, オススメ, おじさん, ネーミング
cluster12:(1)
リハビリ
cluster13:(2)
雨上がり, こっち
cluster14:(1)
コラボ
cluster15:(1)
コチラ
cluster16:(1)
のぼり
cluster17:(7)
気持ち, 架け橋, ところ, スリル, 夢心地, つもり, ゆとり
cluster18:(17)
ヒール, ロビー, ロープ, 手すり, バス停, 入り口, トイレ, おすすめスポット, ワイヤ, スポット, エリア, サイド, ツアー, ガイド, 遊歩道, ゲート, ホテル
cluster19:(1)
大井川
cluster20:(2)
靴, 革靴
cluster21:(2)
足腰, 丈夫
cluster22:(2)
板, 風
cluster23:(3)
足場, 足元, 足
cluster24:(1)
息
cluster25:(1)
お腹
cluster26:(10)
個人, 夫婦, お子様連れ, 年配, 個人旅行, 子供, 家族, 人たち, お子様, セーフティおじ
cluster27:(53)
世界, エメラルド場所, 今回, 地元, 汗, 中, 中央, 解説, 記念写真, 夕方, 最後, 周り, 笑, 例, 上, 最終, 目, 帰り, 下, 協力, 日, 到着, 朝一, グル, 前回, 写真, 地図, 次, 夏, 協力金, 奥, トンネル側, 先, 水, 絶海, 真ん中あたり, 話, 近く, 注意, 撮影, 真ん中, 人, 他, 時期, 自然, 点, 季節, 休憩, 手前, 場所, 説明, 側, 周囲
cluster28:(2)
やれどころ, 何か
cluster29:(12)
苦労, 方, 事, こと, ほう, 気, かターコイズ, 心配, 想像, 思い, 死ぬ, 感じ
cluster30:(6)
距離, 時間, ハイキング程度, 前後, 幅, 制限
cluster31:(6)
機会, 勇気, 価値, 余裕, 自信, 体力
cluster32:(13)
待ち, 感動, 体験, 濡れ, 順番, 恐怖, 面白スポット, 貸し切り状態, つり, 行列, 揺れ, 爽快, 列
cluster33:(5)
綺麗さ, 渡り始め, 怖さ, きれいさ, 注意書き
cluster34:(12)
在中24歳保育士死ぬ, 私営駐車場, 飛龍橋, 飛竜橋, 無料駐車場, 駐車場, 行列最後尾, 展望台側, 今回大井川鐵道, 大井川鉄道千頭駅, 尾崎坂展望台, 徒歩吊り橋10選
cluster35:(3)
大間ダム湖, 大間ダム, 大間川
cluster36:(5)
ダム湖, ダムカード, 湖, つり橋 湖, ダム
cluster37:(9)
登り階段, 石階段, 階段, 上り階段, 登り吊り橋付近, 登り, 途中階段, 登りぐるり, くだり階段
cluster38:(17)
定員, 高低差, 人数制限, 混む時期, 合間合間, スリル感, 時間帯, 人数, 混雑時期, 渋滞, 混雑, 吊り橋感, エメラルドグリーン感, 途中休憩場所, 秘境感, 恐怖感, 所要時間
cluster39:(34)
緑白色, 雨, 水色, 大雨, 眼下, 景色, 熊, 熊出没, 紅葉シーズン, 風景, 絶景スポット, 濁り水, 木々, 黄葉, 湖面, 豪雨, 水量, 濁流, 熊情報, 新緑, 絶景, 色, なが絶景, コロナ禍, 景観, 山々, 水面, 天気, 紅葉, 紅葉時期, 天候, 台風, 緑, エメラルド色
cluster40:(7)
静岡夢, 鉄線吊り橋, 夢, 夢つり橋, 夢の吊り橋, 吊橋, 吊橋上
cluster41:(5)
散策コース, 散策路, ぶらぶら歩く, 散策, 歩くスペース
cluster42:(2)
通行, 一方通行
cluster43:(3)
高所恐怖症, 落石現場, 高所
cluster44:(5)
片道, 吊り橋往復, 徒歩吊り橋, 往復, 徒歩
cluster45:(2)
四国ツーリング, 天子トンネル
cluster46:(2)
坂道, 坂
cluster47:(2)
山道, 山奥
cluster48:(3)
山, 川, 岩
cluster49:(2)
途中, 途中吊り橋
cluster50:(5)
吊り橋そのもの, オススメ吊り橋, つり橋, つり橋カード, 吊り橋
cluster51:(3)
本橋, 自然橋, 橋
cluster52:(3)
グネグネ道, 道, 周り道
cluster53:(3)
入口施設, 入口, 吊り橋入口
cluster54:(6)
鉄道, 温泉, 宿, 土産, バス, 駅
cluster55:(3)
歩道, 通路, 道路
cluster56:(3)
車, 駐車, あり車
cluster57:(13)
温泉街, 観光客, 交通規制, 温泉地, お土産屋, 町営温泉, 環境整備, 全国旅行電子クーポン, 任意寸志, 路線バス, 森林鉄道, 土産物屋, 蕎麦屋

howmany entities : 361
howmany clusters : 58
howmany entities (more than3entities) : 330
howmany clusters (more than3entities) : 39
deleted 31entities.
