
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大井川鐵道 SL列車>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
プラザ, マスク, カーブ, トーマスフェア, ライン, レール, シート, タイム, フリーチケット, ヘッドマーク, ホーム
cluster1:(83)
金谷川, バーティ, バイク, ゴットン, チラホラ, クーラー, ハーモニカ, 気持ち, スロープ, 骨休め, 露天風呂, 親子づれ, テレビ, リフレッシュ, スイス, トンネル, クリスマス, 懐かしさ, あちこち, タイミング, カメラ, 乗り継ぎ, ジェームス, ソフトクリーム, 大井川本線, トーマス, ガソリン, スピード, ところ, トイレ, 後ろ向き, バーティー, ジェームズ, 思い出, 大井川鉄道, タイトル, 昼過ぎ, ポイント, スポット, バニラ, 買い物, ファン, 乗り物, こだわり, スタッフ, 井川線, メニュー, チケット, たぬき, ウインストン, 大井川鉄道オリジナル, ススキ, 帰り道, 待ち時間, テンション, トビー, トーク, ゲーム, スリル, イメージ, 焼きそば, バディ, イベント, カフェ, きかんしゃトーマス, ツアー, おにぎり, シュッシュ, ビール, スケジュール, 日差し, 吊り橋, ハッピーバースデー, ガソリンスタンド, 秩父鉄道, 機関車, メンテナンス, 夏休み, カフェオレ, パーシー, 扇風機, コース, 雰囲気
cluster2:(3)
目的地, から先, 一足先
cluster3:(20)
方, 迫力, 事, 気分, こと, 光景, 記憶, 気, 間近, 姿, 瞬間, 様子, もの, 注意, 時期, 感覚, 場合, 季節, 感じ, 説明
cluster4:(11)
会場, 今回, キャンセル分, 時間, 次回, 予定, 笑, 直近, 目的, 次, 場所
cluster5:(3)
魅力, 人気, 興味
cluster6:(5)
人間, 関係, 大勢, 人達, 人
cluster7:(6)
意外, 地元, 両方, 地域, ほか, 他
cluster8:(5)
世界, 道, 日本, 夢, 映画
cluster9:(5)
公園, 付近, 近く, 山奥, 周辺
cluster10:(9)
中, 間, 途中, 目, 下, 時代, 横, 昔, 前
cluster11:(2)
こちら側, 方向
cluster12:(3)
手, 上り, 足
cluster13:(15)
匂い, 汽笛, 途中景色, 軋む音, 景色, 音, スス, 煙, 絶景, 車窓, 風流, 景観, 紅葉, 郷愁, 風
cluster14:(4)
トーマス号, ロコプラザ, ジェームス号, ヒロ
cluster15:(5)
北上, 南アルプス, 大井川ふるさと, 大井川, 井川
cluster16:(6)
浜松, 大阪, 木, 東京, 近鉄, 昭和
cluster17:(4)
桜, 茶, 桜トンネル, 茶畑
cluster18:(4)
おにぎり弁当, 缶バッジ, 弁当, 冷凍みかん
cluster19:(8)
構内, 切符, JR, 売店, 社内, 駅弁, ロゴ, JNR
cluster20:(2)
新型コロナ, コロナ対策
cluster21:(5)
照明, 演出, 内装, 演奏, 販売
cluster22:(2)
車輪, 手動
cluster23:(4)
ドア, 壁, 窓, 外
cluster24:(2)
電灯, ダム
cluster25:(30)
温泉, 大人, 木製, 親子, 休日, 雨, 息子, 孫, 旅行日, 旅, 家族分, 家庭, 子供, 家族, 帰り, 本物トーマス, 訪問客, 客, 旅行, こども, 大人サイド, 自宅, 一歳児, 子供わ, トーマス大, 天気, 休み, 食事, 台風, 子ども
cluster26:(28)
元東急電車, 千頭駅, 掛川城, 東急の昔の電車, 自分自身子供のころSL, 寸又峡, 川根ソフト, 寸又峡他, 家山, 川根茶, 大井川鐵道フリー切符, 家山駅, 笑)大井川鐵道, 帰り金谷, 大井川鉄道大井川, 静岡駅, 金谷駅, 鐵道ファン, 寸又峡温泉, 川根温泉笹間渡, 寸又峡観光, 大井湖, 川根茶入, 大井川鐵道SL列車, 千頭〜井川, 川根温泉, 金谷→千頭→井川, 大井川鉄道新金谷駅
cluster27:(5)
ディーゼル機関車, 茶色い機関車, SL機関車, 機関車トーマス, 機関車トーマス号
cluster28:(2)
電気機関車, 蒸気機関車
cluster29:(26)
臨時列車, SLトーマス, SL急行, SL, トーマスSL, 特急, SL車庫, EL列車, EL列車乗車, 普通列車, SL定期列車, 大井川鉄道SL, SL乗車, EL電車, 急行, 列車, トーマス列車, SL列車, 臨時急行, SL走行, 列車内, 特急列車, SL運行日, 臨時急行列車, 結果SL, SL運行
cluster30:(2)
横揺れ縦揺れ, バタバタ感
cluster31:(10)
子どもたち, 仲間, 人たち, 家族連れ, トーマス達, 仲間たち, 子さん, 子供たち, 子供連れ, 子供達
cluster32:(2)
開け閉め, 栓抜き
cluster33:(2)
最後尾, 古き良き
cluster34:(11)
足こぎおもちゃ, こど, かんしゃトーマス, 乗り方, おとぎ, ハーモニカ演奏, 昭和感, 楽しさ, バツ印, 昼すぎ, 乗り心地
cluster35:(6)
路乗車, かわね路, じゃんけんゲーム, じゃんけん大会, かわね路1号, 路号
cluster36:(12)
ジェームス乗車, 乗車体験, 乗車時間, 乗車券, 復路乗車, 復路, ジェームス号乗車, 初乗車, 片道乗車, 周遊乗車券, 乗車, トーマス乗車
cluster37:(8)
観光鉄道, 観光客, 観光路線, 観光, 観光案内, 観光バス, 団体バスツアー, 観光ガイド
cluster38:(8)
記念写真, 撮影スポット, 記念, 写真, 写真撮影, 撮影, 画像, 写真家
cluster39:(5)
急行料金, 先行システム料, 期間, 期間限定, トーマス料金
cluster40:(3)
往復利用, 運休, 運行
cluster41:(6)
終点, 全線, 難所, バス, 路線, 区間
cluster42:(3)
確保, 空き, 変更キャンセル
cluster43:(3)
出発, 到着, 発車
cluster44:(4)
メール予約, チケット販売日チェック, 午後便, 予約
cluster45:(26)
座席, 席, 車両, 客車, 運転手, ボックス席, 運転, 座席シート, 車中, 車, 蒸気, 座席数, 乗務員, 運転日, 名物車掌, アプト式列車, 普通電車, 転車台, 中古車両, 転車, 駅員, 電車, 車掌, アプト式, 車内, 車内案内
cluster46:(27)
鉄道, 見学, 線路, 駅そば, 鉄道沿線, 整備工場, 合格駅, 上駅, 川沿い, 商業ビル, 線路横, 川, 湖上駅, 国道沿い, そば, 合格行き, 途中下車, 駐車場, 沿線, 休憩所, 無人駅, 鉄橋, 工場見学, 駅, 登山鉄道, 鉄道ファン, 駐車場料金

howmany entities : 456
howmany clusters : 47
howmany entities (more than3entities) : 440
howmany clusters (more than3entities) : 39
deleted 16entities.
