
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大井川川越遺跡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
幕府, 旅人, 宿, 東海道屈指, 国道, 博物館分館, 宿場, 難所, 街道
cluster1:(39)
車, 博物館, 御朱印, 見ごたえ, 船, 家屋, 注意, 人力, 風情, 地元, 驚き, 博物館裏, こと, 槍, 川越し, 大井川, 見学, 昔, レンタルサイクル, 光景, 渡す者, 協力, 人, 水位, 頒布, 足, 個人宅, 雰囲気, 方針, 建物, 往, 場所, あたり, 職業, 東海道, 豆粒, タイムスリップ, 方, 人形
cluster2:(22)
駐車場, 大井川橋, 川越, 嶋田 大井川駿岸, 川越遺跡, 島田宿, 河原, 駕籠, 川, 島田市, 八重枠稲荷神社, 徒行渡し, 大井川川, 川会所, 川越え, 川留め, 島田駅, 島田市博物館, 江戸時代の川越し, 大井, 江戸時代, 大名行列
cluster3:(1)
保永堂版 東海道五拾三次

howmany entities : 71
howmany clusters : 4
howmany entities (more than3entities) : 70
howmany clusters (more than3entities) : 3
deleted 1entities.
