
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大井神社(静岡県島田市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
日の神, 東海道五十三次, 日本三大奇祭り, 弥都波能売神, 神・土の神・日, 神・お祓いの神
cluster1:(5)
天照大神, 摂末社, 守り袋, 御守り, 御祭神
cluster2:(2)
安産, 安産祈願
cluster3:(2)
初詣旅, 初詣
cluster4:(3)
参拝者, 参拝, 参拝客
cluster5:(3)
地元祭り, 祭り, 帯祭り
cluster6:(2)
信仰, 川信仰
cluster7:(3)
参道, 神社, 境内
cluster8:(2)
祈願, 祈祷
cluster9:(1)
大井神社
cluster10:(1)
授与所
cluster11:(3)
江戸時代, 大名行列, 飛脚
cluster12:(5)
大奴像, 駐車場, 三番叟像, 銅像, 結婚式場
cluster13:(53)
車, 静岡県, すべて女性, 多く, 人, 見所, 交通安全, 東海道・山陽, 東海道線, 方, 今回, 七五三, 時期, 女神, 女性向き, 女性好み, 関西, 徒歩, 社, 島田駅, こども, 子供守護神, 心, 水, 大井川, 徒歩数分, 入口, 神, 元旦, 京都三条, 準備, 場所, 東京, 年末, 結婚式, 購入, こと, 守護神, 島田市, 島田大祭, 女性, 緑, ひとつ, JR, お守り, 全国区, 東京日本橋, 子ども, 名古屋, 旅, 青春, 山, 町

howmany entities : 91
howmany clusters : 14
howmany entities (more than3entities) : 81
howmany clusters (more than3entities) : 8
deleted 10entities.
