
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大室山登山リフト>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(16)
コロナ, 曇り空, 散歩道, 山焼き, 大室山, 外輪山, 伊豆諸島, 晴れ間, ススキ, ペコリ, 富士山, 伊豆高原, 太平洋, 遊歩道, テリマヨまんが, 東伊豆
cluster1:(5)
ところ, まわり, おすすめ, 売りつけ, オススメ
cluster2:(3)
見晴らし, パノラマ, 乗り降り
cluster3:(10)
ドライブ, チェックイン, ペンション, カップル, スポット, おばさん, スタッフ, シーズン, チケット, ショップ
cluster4:(7)
天然記念物, お鉢めぐり, スカイツリー, ブラタモリ, ロープウェイ, ケーブルカー, ヤッホー
cluster5:(2)
なりたち, ゴリ押し
cluster6:(2)
スリリング, ガラス張り
cluster7:(5)
アーチェリー, リフレッシュ, タイミング, ロケーション, コントラスト
cluster8:(4)
ストラップ, スピーカー, パンフレット, マタニティーマーク
cluster9:(1)
イメージ
cluster10:(1)
スカート
cluster11:(8)
トイレ, 乗り物, 待ち合い, 待ち時間, ワンコ, ホテル, サイズ, コース
cluster12:(6)
気持ち, カメラ, スマホ, 思い出, カバン, コスパ
cluster13:(5)
スピード, パワースポット, スリル, スピードコントロール, ペース
cluster14:(3)
事, こと, もの
cluster15:(2)
思い, 感じ
cluster16:(1)
気
cluster17:(1)
笑
cluster18:(1)
気分
cluster19:(4)
所, 注意, 点, 場所
cluster20:(2)
予定, 先
cluster21:(7)
今回, 最後, 目, 次, 他, 前, 最初
cluster22:(1)
おすすめ度
cluster23:(10)
意外, 方, 中, 方々, わり, 周り, 下, 付近, 近く, 右側
cluster24:(6)
途中写真, 迫力, 合間, 時間, 途中, 余裕
cluster25:(1)
高さ
cluster26:(15)
団体, 料金, 距離, 直線, 角度, 姿, 跡, 形, 客, 島々, 価値, 値段, 自然, 顔, 心
cluster27:(11)
強風, 足元, 地面, ハメ, 簡易レインコート, 足, 人目, 椅子, 揺れ, 大声, 風
cluster28:(14)
外周, 係, リスト乗り場, バス停, 土産, チケット購入, 購入, 帰り, 長蛇, 到着, 乗り場, 販売, チケット売り場, 列
cluster29:(2)
お子様連れ, 子供たち
cluster30:(2)
犬, 愛犬
cluster31:(2)
大人, 子供
cluster32:(6)
小学生, お子様, 子連れ, 年寄り, シニア, 子ども
cluster33:(1)
幼児
cluster34:(6)
息子, 娘, 家族, 人, 年長, 友達
cluster35:(15)
上着, 木, 気候, 夏休期間, A4サイズ, 日, 夏, 時期マスク, 時代, 夏休みシーズン, 太古, 昔スキー, 時期, 冬, GW
cluster36:(3)
登り方, 登り, 登り頂上
cluster37:(3)
下り, 上り, 下りリフト
cluster38:(2)
上り下り, 登り下り
cluster39:(4)
登山リフト, 登山, 登山リスト, 登山リフト乗り場
cluster40:(3)
バスツアー, バス旅, バス
cluster41:(3)
観光客, 観光スポット, 観光リフト
cluster42:(19)
往復大人, リフト乗り場, リフト, りリフト, リフト代, リフト券, リフト待ち, 往復, 大人往復, スキー, 大室山リフト乗り場, 運行時間, リフト乗り, 乗車リフト, リフト割引券, 定リフト, 初リフト, スキーリフト, 往復リフト
cluster43:(10)
高低差, スリル感, 防寒対策, パワースポット感, 空気, 焼け対策気, 声かけ, 空気感, 恐怖感, 乗り心地
cluster44:(15)
記念撮影, 格安景色最高記念写真, 記念写真, 空中散歩, 山頂散歩, 散歩コース, 記念, 写真, 一周散歩, 散策コース, 散歩, 空中浮遊体験, 写真撮影, 撮影, 写真スポット
cluster45:(8)
雨, 快晴, 天気予報, 曇り, 雨模様, 天気, 生憎, 天候
cluster46:(9)
高所恐怖症, 駐車, スキー場, 食事処, 安全バー, 駐車場, 高所, 安全性, 宿泊所
cluster47:(2)
焼団子, 団子
cluster48:(2)
火山, 火口
cluster49:(3)
頂上, 山頂, 山頂上
cluster50:(2)
山麓駅, 山麓
cluster51:(16)
霧, 雪, 海, 山, 下山, 山道, 山側海, 勾配, 淵, 登坂, 斜面, 紅葉まんじゅう, 山リフト, 神社, 雲, 傾斜
cluster52:(1)
山・海・島々
cluster53:(2)
ユネスコ世界ジオパーク, 歴史遺産
cluster54:(2)
眼下, 眺め
cluster55:(4)
景色, 眺望, 絶景, 景観
cluster56:(1)
外景色
cluster57:(1)
お鉢巡り
cluster58:(5)
小型犬, 中型犬, 豆柴, わんちゃん, わんこ
cluster59:(4)
大室, 初島, 大島, 伊東
cluster60:(6)
旅, 東伊豆旅行, 伊豆, 伊豆旅行, 旅行, 稲取旅行

howmany entities : 318
howmany clusters : 61
howmany entities (more than3entities) : 281
howmany clusters (more than3entities) : 37
deleted 37entities.
