
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大室山(静岡県伊東市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
すすき, そよ風, 風向き, 晴らし, 晴れ間, ススキ, 日差し
cluster1:(3)
おすすめスポット, パワースポット, スポット
cluster2:(7)
カメラ, リスト, スマホ, シャッターチャンス, 修学旅行シーズン, バック, バッグ
cluster3:(10)
スロープ, ベビーカー, リュック, たこ焼き, スカート, チケット, 焼きそば, アルバム, ソフト, Tシャツ
cluster4:(4)
スケール, ストレス, 待ち時間, スペース
cluster5:(2)
見晴らし, パノラマ
cluster6:(4)
ロープウェー, ロープウエイ, ロープウエー, ロープウェイ
cluster7:(2)
スタート, スタッフ
cluster8:(3)
お鉢めぐり, ハイキング, アップダウン
cluster9:(7)
アーチェリー, ゴールデンウイーク, ソフトクリーム, パンフレット, チェックアウト, パラグライダー, ホームページ
cluster10:(3)
ロケーション, パノラマビュー, シルエット
cluster11:(1)
フラペチーノ
cluster12:(3)
リベンジ, シンボル, グリーン
cluster13:(3)
フワフワ, 帰り道, サワサワ
cluster14:(9)
気持ち, ススメ, ところ, 思い出, コラボ, ペコリ, 見ごたえ, オススメ, つもり
cluster15:(27)
手洗い, ペット, アジア, 手すり, さくら, みどり, 上り坂, のぼり, トイレ, 散歩道, 饅頭屋, くぼみ, こども, スリル, 山登り, お子様, ワンコ, カフェ, ペース, 年寄り, シニア, 遊歩道, すり鉢, ホテル, コース, ぐるり, 子ども
cluster16:(3)
なぁー大室山, 大室山, 今回天城山
cluster17:(10)
相模湾, 伊豆半島, 房総半島, 城ヶ崎海岸, 一碧湖, 伊豆諸島, 伊豆高原, 小室山, 三浦半島, 東伊豆
cluster18:(3)
山並み, 富士山, ふもと
cluster19:(5)
カルデラ, 噴火口, 死火山, スコリア, 休火山
cluster20:(1)
山焼き
cluster21:(2)
高さ, ハードル高
cluster22:(3)
長さ, 素晴らしさ, 大きさ
cluster23:(1)
寒さ対策
cluster24:(21)
時間, 連休, 滞在, 時間帯, 帰り, 朝早め, 体験, 旅行, 混雑, ワンコ初体験, 旅行帰り, アーチェリー体験, ホット一息, 休憩所, 正月旅行, 宿泊先, 最終時間, 中帰り, 小腹, 休憩, GW
cluster25:(3)
子ども達, 子供たち, 方達
cluster26:(3)
外国人, 人たち, 人
cluster27:(10)
大人, 夫婦, 息子, 娘, 安産, 子供, 家族, 母, 旦那, 妊婦
cluster28:(7)
大島見え, 達成感, 下り→最後, 見え方, 眺め下, 声かけ, 眺め
cluster29:(24)
方, ハイキング気分, 負担, 事, 気分, こと, ほう, 気, 笑, 姿, 形, 良さ, 利益, もの, お気, 価値, 思い, 注意, 見方, 余裕, 場合, 自信, 感じ, 体力
cluster30:(24)
温泉, 宿, 距離, 運転, 道, 車, 風景, 土産, 山道, パス, 歩み, 角度, 売店, 写真, 足, 所, 外観, 空気, 店, 脚, 景観, 場所, 箇所, 看板
cluster31:(8)
最後, 次回, 途中, 目, あと, 先, 途中アップダウン, 前
cluster32:(6)
遠く, 眼下, 周り, 付近, 近く, 周囲
cluster33:(4)
意外, 海外, 逆パターン, 外
cluster34:(2)
手, 見まね
cluster35:(7)
存在, 中, 間, 全て, 上, 下, 横
cluster36:(8)
団体, 個人, 奇跡, 感動, 運動, 自然, 最高アーチェリー, 世界ジオパーク
cluster37:(5)
変化, 転換, 中止, 開催, 回復
cluster38:(13)
伊東駅, 富士隠し, 南アルプス, 大室, 伊豆, 初島, 南, 箱根, 山際, 沼津, 伊東, 房総, 伊藤
cluster39:(9)
春, 秋冬, 季節柄, 夏, 初夏, 秋, 時期, 冬, 季節
cluster40:(8)
抹茶プリン, 茶, ふち, すり鉢状, 薄茶色, 緑の大室山, フチ, 緑
cluster41:(10)
四季, 霧, アーチェリー城, 桜, 木, 里, 花, 草, 柵, 雲
cluster42:(3)
紅葉シーズン, 紅葉, 桜越し
cluster43:(13)
麓, 海, 山, 焼き山, 山麓, 山 リフト, 島, 電子マネー, 島々, 山程度, 海側, 山全体, 山側
cluster44:(2)
リフト乗り場, 乗り場
cluster45:(4)
リフト待ち時間, リフト, リフトスタッフ, スキーリフト
cluster46:(3)
リフト代, 専用リフト, 初リフト
cluster47:(1)
リフト待ち
cluster48:(21)
歩道, 登山リフト, 登山, 階段, 下り, 地面, 上り, 標高, べし歩道, 天国, 高所恐怖症, 下山, 登り, 下界, 坂, 勾配, 登坂, 斜面, 道幅, 山肌, 傾斜
cluster49:(3)
記念撮影, 記念写真, 記念
cluster50:(5)
動画撮影, 撮影スポット, カメラ撮影, 写真撮影, 撮影
cluster51:(2)
曇り雨, 曇り
cluster52:(2)
天気ぐ, 天気
cluster53:(3)
強風, 雨, 風
cluster54:(2)
晴天, 天候
cluster55:(1)
無風
cluster56:(3)
予想気温, 前回同様天候, 気温
cluster57:(3)
防寒着, 筋肉痛, 防寒
cluster58:(15)
時間景色, 大行列, 景色, 大海原 天気, ついでに景色, パノラマ景色, 山々&伊豆高原, 行列, 山容, 絶景, 展望, パノラマ絶景, 山々, 展望スポット, 大パノラマ絶景
cluster59:(4)
伊豆東部火山群, 伊豆七島, 伊豆大島, 大島はじめ伊豆七島
cluster60:(12)
観光パンフレット, 東海バス, 観光雑誌, 観光地, 観光スポット, 観光, 観光スケジュール, バス, 観光バス, ツアーバス, 観光登山リフト, 観光リフト
cluster61:(3)
散策コース, 散策路, 散策
cluster62:(5)
空中散歩, 山頂散歩, 散歩コース, 高原散歩, 散歩
cluster63:(7)
シャボテン公園, 大室山周辺シャボテン公園, 浅間神社, 伊豆旅行, 伊豆シャボテン公園, シャボテン動物公園, 赤沢温泉
cluster64:(8)
リフト券, 往復, 大人往復, 往復料金, 入場料, リフト大人往復, 往復リフト, 往復券
cluster65:(2)
山頂降り場, リフト降り場
cluster66:(3)
スキー場, 駐車場, アーチェリー場
cluster67:(3)
上り火口, 火口, 火口下
cluster68:(3)
噴火, 火山口, 火山
cluster69:(9)
頂上, 山頂部, 山頂, 山麓駅, 山頂駅, 頂上外周, リフト頂上部, 伊豆高原駅, 山頂上
cluster70:(23)
ワンちゃん連れ, 焼団子, 焼き立て饅頭, 犬連れ, お鉢巡り散歩, 時計回り, 三福団子, 団子, わんちゃん連れ皆さん楽し, ア−チェリ−, お鉢, お土産屋, 犬, 途中写メ, 団子屋, 土産屋, お鉢巡り, わんこ, ワンちゃん, お鉢周り, 愛犬, 鉢周り, もみじ饅頭

howmany entities : 463
howmany clusters : 71
howmany entities (more than3entities) : 440
howmany clusters (more than3entities) : 57
deleted 23entities.
