
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大江戸温泉物語 熱海温泉 あたみ (旧南明ホテル)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
価格, 値段
cluster1:(2)
連絡, 対応
cluster2:(2)
疲れ, 身体
cluster3:(14)
スタッフ, あと, お気に入り, 日帰り, 気持ち, 種類, 露天風呂, 感じ, 雰囲気, 我が家, バイキング, コスパ, サービス, 方
cluster4:(19)
車, 娘たち, 主人, マッサージ器, 宿泊, 家族, 料理, バス, 仕事, 駅, 娘, 宿, 両親, 近辺, 食事, 海, 部屋, 東京, 夕食
cluster5:(1)
ふらっ
cluster6:(18)
駐車場, 温泉, 熱海, 展望風呂, 徒歩圏, 熱海駅, 内湯, 風呂場, 商店街, 観光気分, お湯, 土産屋, 大江戸温泉, 飲み放題プラン, 露天, 風呂, 来宮神社, 日帰り温泉

howmany entities : 58
howmany clusters : 7
howmany entities (more than3entities) : 51
howmany clusters (more than3entities) : 3
deleted 7entities.
