
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大旅籠柏屋歴史資料館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
バス, 路線バス
cluster1:(3)
写真撮影, 資料, 資料館
cluster2:(3)
客室, 建物, 建物づくり
cluster3:(15)
シェアサイクル, パワースポット, 台所, 隣, 人びと, たたき, 暮らしぶり, 旅人, 中庭, 人, 自動車, ステーション, 東海道, 新居, 人形
cluster4:(7)
便, 終点, 飲食スペース, 営業, 店, 時間, 交通
cluster5:(9)
段差, 差, こと, 見学, 断念, 身分, 様子, 説明, 作り
cluster6:(6)
藤枝, 藤枝宿, 袋井, 新静岡駅, 藤枝駅, 静岡駅
cluster7:(4)
宿場印, 東海道筋, 宿場, 江戸時代
cluster8:(6)
旅籠, 陣屋, 柏屋, 京都, 日坂, 草津
cluster9:(2)
丸山, 丸山宿
cluster10:(2)
岡部, 岡部宿
cluster11:(1)
かしばや
cluster12:(1)
上記本陣址

howmany entities : 61
howmany clusters : 13
howmany entities (more than3entities) : 53
howmany clusters (more than3entities) : 8
deleted 8entities.
