
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大瀬海水浴場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
子供達, 家族連れ
cluster1:(21)
砂遊び, ウニ, ダイビング, ヤドカリ, シュノーケリング, 海水浴, 西伊豆, ダイバー, 眺め, バック, ライフセーバー, シャワー, 片付け, 富士山, ダイビングスポット, 食堂, 大瀬崎, スキューバダイビング, ダイビングショップ, テント, 伊豆半島
cluster2:(2)
水, 金
cluster3:(8)
大勢, 家族, 家, 人, 次, 場所, 人気, 方
cluster4:(3)
左肩, 内側, 身体
cluster5:(16)
魚, 砂, 海越し, 海水, 梅雨寒, 砂嘴, 砂利, 海岸, 浜, 遠浅, 透明度, 水質, 海, 波, 浜辺, 浅瀬
cluster6:(7)
駐車場, 海水浴場, 御浜岬, 大瀬海水浴場, 大瀬崎海水浴場, 大瀬, 沼津市

howmany entities : 59
howmany clusters : 7
howmany entities (more than3entities) : 55
howmany clusters (more than3entities) : 5
deleted 4entities.
