
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大熱海国際ゴルフクラブ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
ゴルフ場, 開放感, ゴルフ〓楽部, 休憩所, 戦略性, むくゴルフ場
cluster1:(39)
車, アクセス, グリーン, 手入れ, テーブル席, プレイ, ホテル, 料理, お気に入り, ラウンド, ブランチバイキング, 入口, クラブハウス, パック, 景観, コース, ゴルフ, ケーキ, 賑わい, ゴルフクラブ, 造り, 種類, 伊豆スカイライン, 団子, 富士山, 食事, 熱海コース, プロ, 距離, 丘陵コース, 会員, コントラスト, 印象, 大仁コース, ランチバイキング, デザート, 風呂, 天気, 全面ガラス

howmany entities : 45
howmany clusters : 2
howmany entities (more than3entities) : 45
howmany clusters (more than3entities) : 2
deleted 0entities.
