
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:天城山隧道>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
石造隧道, 石造道路トンネル, 石造トンネル
cluster1:(4)
天城山隧道, 隧道手前, 道路隧道, 隧道
cluster2:(1)
天城山隧道(国重要文化財
cluster3:(18)
静岡県, 川津, 天城湯, 天城トンネル, 天城, 天城峠, 石川さゆり, 沼津, 南伊豆, 天城山, 踊子, 河津町, 修善寺, 通称天城トンネル, 伊豆の踊子, 浄蓮, 天城越え, 伊豆
cluster4:(7)
南側出口, 徒歩, 出口, 駐車場, 駐車スペース, 入口, 南口
cluster5:(3)
撮影, ドラマ撮影, 撮影現場
cluster6:(8)
車, 通行, あり車, し車, 観光スポット, 観光, 運転, 交通
cluster7:(7)
林道, 国道, 山道, 旧道, 登り, 道幅, 寒天橋
cluster8:(2)
舗装道路, 舗装
cluster9:(3)
高速道路, 道路トンネル, 道路
cluster10:(6)
酷道, 砂利, 悪路, 砂利道, 登山道, 道
cluster11:(4)
影響, 問題, 印象, 人気
cluster12:(3)
事, もの, こと
cluster13:(2)
感じ, 思い
cluster14:(1)
気
cluster15:(1)
苦労
cluster16:(1)
気分
cluster17:(1)
注意トンネル
cluster18:(5)
幽玄さ, 風情, 趣き, 感慨, 趣
cluster19:(20)
世界, 映画, 人, 地名, 結婚当時, 明治, 人夫, 戦前, 方, 昔, 日本, 国, 歴史, 人達, 現役, 舞台, 石碑, 人たち, 時代, 小説
cluster20:(3)
灯り, 照明, 電灯
cluster21:(26)
シカ, バイク, ところ, ドライブ, トイレ, オススメ, おすすめ, 踊り子, ハイキング, スクーター, ドラマ, 伊豆半島, パワースポット, 文化財, スポット, トトロ, トンネル, アクセス, 入り口, タイム, ヒヤッ, 雰囲気, ひんやり, 子連れ, アニメ, 見応え
cluster22:(4)
最長, 指定文化財, 片道, 幅
cluster23:(2)
雨, 風
cluster24:(2)
音, 歌
cluster25:(3)
静寂, 風景, 景色
cluster26:(1)
気温
cluster27:(20)
北側, トンネル石組み, 時間, 移動, 滝, 長居トンネル, 中, 石, 途中, 水, 石造り, 手前, 南側, 場所, 側, 石造りトンネル, 壁, 近く, 西, 山
cluster28:(5)
重厚感, 時間帯, 空気感, した空気, 日中時間

howmany entities : 166
howmany clusters : 29
howmany entities (more than3entities) : 152
howmany clusters (more than3entities) : 19
deleted 14entities.
