
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:天城山隧道(通称_旧天城トンネル)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
天城峠, 天城山, 伊豆半島, 修善寺, 八丁池
cluster1:(2)
踊り子, 文化財
cluster2:(3)
タイヤ, コース, タイム
cluster3:(29)
すれ違い, スピード, イベント, ところ, ストーリー, ありがたさ, 気持ち, ドライブ, オススメ, ハイキング, バック, ヘッドライト, テレビ, フォトジェニックスポット, スレ違い, トラブル, トレッキング, スポット, 通行止め, イメージ, トンネル, アクセス, スペース, タイミング, カメラ, 雰囲気, ファン, ひんやり, スニーカー
cluster4:(71)
最長, 世界, 北側, 写真, 映画, 時間トンネル, 時間, 次, 名前, 明治, トイレ, 全長, 灯り, 歌, 風情, 今回, 登山, 脇道, 昔, 日本, 携帯, 歴史, 階段, 山道, 徒歩, 電波, 中, 現役, アーチ, 気温, トンネル内部, 紅葉, 左, 途中, 峠, すべて切り石, 舞台, 石造り, 入口, 宿, 雪, 出入り口, トンネル入り口, 付近, 南側, 目印, 距離, 石碑, 夕方, 地下, 小説, 時代, 別名, 脇, 足元, 昭和, レンガ, 石造りトンネル, 帰り, 台風, バス停, 入り口, 外, お化け屋敷, 趣, ロードバイク, 道中, 近く, 風, 山, 道
cluster5:(3)
暗さ, 深さ, 長さ
cluster6:(3)
私達, 人たち, こども達
cluster7:(2)
反対側, 側
cluster8:(3)
トンネル先, 少し先, 先
cluster9:(3)
所, 案内所, 場所
cluster10:(3)
作り, トンネル作り, 完成
cluster11:(2)
どこか, どちらか
cluster12:(4)
覚悟, 感動, 勇気, 体験
cluster13:(2)
詳細, 調べ
cluster14:(4)
注意, 心配, 気, 問題
cluster15:(3)
事, もの, こと
cluster16:(2)
感じ, 思い
cluster17:(3)
様子, 状況, 状態
cluster18:(2)
方, 方々
cluster19:(2)
人, 人々
cluster20:(3)
見方, 興味, 側面
cluster21:(1)
チョット気味
cluster22:(1)
得感
cluster23:(1)
温度差
cluster24:(21)
残り道路, 天城山隧道, 舗装路, 国道, 道路幅, 新道, 国道沿い, 舗装, 石造道路道路トンネル, 旧道トンネル, 旧道, 石造道路トンネル, 寒天橋, 隧道, 箱根新道, 砂利道, 砂利車道, 非舗装, 道路, 未舗装, 海岸線
cluster25:(8)
観光客, 心霊スポット, 有形文化財, 文化遺産, 観光スポット, 観光, 産業遺産, 流石心霊スポット
cluster26:(2)
無料駐車場, 駐車場
cluster27:(2)
バス, 路線バス
cluster28:(6)
車, 車両, 通行, 事故, 低速, 運転
cluster29:(3)
トイレあり車, 駐車スペース, 転回スペース
cluster30:(1)
対向車
cluster31:(8)
滝, バス停水生, 文学碑, 二階滝, 滝車, 浄蓮, 森会館, 水生
cluster32:(20)
駅天城越え, 天城, 河津, 下田方面, 修善寺方面, 天城トンネル人, 下田街道, 石川さゆり, 伊豆半島一周, 小説 天城越え, 街道, 踊子, 川端康成, 河津七滝, 伊豆の踊子, 新天城, 天城越え, 下田, 伊豆, 松本清張

howmany entities : 228
howmany clusters : 33
howmany entities (more than3entities) : 206
howmany clusters (more than3entities) : 20
deleted 22entities.
