
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:天竜浜名湖鉄道>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
見学記念硬券, 扇形車庫見学ツアー引換券, 乗り放題券, 放題乗車券, 乗り放題乗車券, フリー乗車券
cluster1:(16)
静岡県, 気賀, 気賀駅, 都田駅, 浜松市, 天竜浜名湖鉄道, 天竜浜名湖鉄道の駅, 都筑駅, 天竜区, 掛川行, 新浜松駅, 三ケ日ー掛川, 掛川駅, 掛川市, 天竜浜名湖鉄道 都田駅, 天竜浜名湖
cluster2:(104)
パン屋, 浜名湖, 小さなお子, うなぎや, 街並み, カフェ, 絵画, 大河ドラマ, 紹介, 面白, 大人, 小國神社, グルメ冊子, オーダーもちろん器, ところ, みかん畑, 気持ち, ツアー, 時間, カモメ, 次, ローカル線, 頭, 田畑, レトロ, オススメ, 方, 土産, シナモン, パン, 間近, 予定, 風情, 遠州鉄道, レストラン, クーポン, 地元, 目当て, 餌, 三ヶ日牛, スケジュール, 昔, 秋葉山, 日本, マリメッコだらけ, 国, アナウンス, 中, カーテン, 企画, エヴァンゲリオン, 子供, 申込み, デザイン, 天竜川, 三ヶ日バーガー, テンション, 現役, ヘッドレストカバー, 本宮秋葉神社, シート, 途中, 田舎, みかん, 窓, 文化財, 眺め, 大河ドラマ館, 説明時間, 畑, 感じ, 声, 布, 自家製あんパン, 黄金色, 時代, クーポン付き, セクター, 美味, 懐かしさ, 昭和, そのもの, フルーツパーク, こと, ウォーターボーイズ, 唯一, キュート, ホーム, ドロフィーズキャンパス, 外, 横, 北欧, オレンジ色, 機会, ^)味, 浜北, 稲穂, 雰囲気, 気動車, 本数, キャッチフレーズ, 旅, 味, 三ヶ日みかん
cluster3:(3)
有形文化財, 登録有形文化遺産, 登録有形文化財
cluster4:(4)
待合室時間演出今回ホットコーヒー, 蒸気機関車時代, 時間 電車待つ時間, 浜松ではなかなか普段電車
cluster5:(3)
駅舎, 単線, おしゃれ駅舎
cluster6:(5)
東海道線, 国鉄, 新駅, 沿線, JR
cluster7:(3)
南口, 駅前ロータリー, 北口
cluster8:(6)
北側, 北岸, 湖, 西部, 周辺, 西
cluster9:(5)
売店, 構内, 所, 本社, 場所
cluster10:(10)
周辺駅, 改札口, 周辺施設, 佐久米駅, 奥浜名湖駅, 改札, 駅, 天竜二俣駅, 西鹿島駅, 両駅
cluster11:(8)
電車, 走行音, 電車待ち時間, ローカル電車, 電車組, 美 体感電車, ラッピング電車, 湘南電車
cluster12:(2)
転車台, 転車
cluster13:(2)
切符, フリー切符
cluster14:(2)
運行, ^^)運行ダイヤ
cluster15:(4)
企画列車, イベント列車, 列車, ラッピング列車
cluster16:(15)
車, 空間, 空間ドリンクメニュー, ラッピング車両, 車両, フリーパス, 扇形車庫, 車内, 区画, 車両基地, 車両造り, ディーゼルカー, 内装, 外装, 編成
cluster17:(4)
出来立て, 事任八幡宮, 完乗予定, 土日祝
cluster18:(4)
見学, 見学コース, 途中下車, 見学ツアー
cluster19:(2)
田園風景, 原風景
cluster20:(8)
車窓, 風景, 景観, 天気, 観光スポット, 観光気分, 景色, 絶景
cluster21:(5)
写真撮影, 撮影, グッドデザイン賞, 美しさ, SNS映え
cluster22:(5)
廃線路線, 気動車路線, 鉄道路線, 路線, 路線電車
cluster23:(3)
鉄道, ローカル鉄道, セクター鉄道
cluster24:(2)
鉄道マニア, 鉄道ファン
cluster25:(1)
鉄道西側
cluster26:(1)
鉄道歴史館
cluster27:(3)
天浜線デビュー, 天浜線, 朱印帳冊子

howmany entities : 236
howmany clusters : 28
howmany entities (more than3entities) : 224
howmany clusters (more than3entities) : 21
deleted 12entities.
