
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:天然温泉 気楽坊>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
御殿場高原, 死海
cluster1:(25)
値段, 傷, 受付, 人, 種類, 新品, 方, 体, 疲れ, たつタイミング, 施設, 数, 敷地, 利用, 入口, もの, 感じ, 場所, 一層気持ち, さ, こと, 横, 体験, 近く, 身体
cluster2:(33)
マンガコーナー, フロント, マッサージチェアー, ロッカー, 吸い殻, マッサージコーナー, 気持ち, 仕切り, 腰巻き, あたり, 日替わり, 朝風呂, レストラン, 漫画, 日帰り, タバコ, 富士山, 露天風呂, サウナ, イルミネーション, 窓, 展望レストラン, 新緑, シャンプーバー, 洗い場, 雲, ホテル, 御殿場, 外, 壁, 地ビール, シャンプー, 天
cluster3:(5)
濃度, 低温, 炭酸泉ドーム, 炭サウナ, 炭酸泉
cluster4:(2)
掃除, 雑巾
cluster5:(4)
マッサージチェア, バスタオル, フェイスタオル, ボディタオル
cluster6:(16)
古さ, 自動マッサージ機, 休憩室, 宿泊者, 清潔感, マッサージ機, 排水溝, 休憩所, 食事, 脱衣所, 館内着, 洗面, 洗面器, 食事施設, 痛さ, 食事処
cluster7:(14)
トルマリン風呂, 風呂がり, 岩風呂, 各種アトラクション風呂, 貸切風呂, 風呂あがり, 風呂, 風呂場, ラムネ風呂, 室内風呂, 風呂上がり, ジェット風呂, 樽風呂, 御風呂
cluster8:(5)
温泉, 日帰り温泉, 温泉施設, 天然温泉地, 温泉宿
cluster9:(2)
浴場, 浴場入口
cluster10:(3)
入浴, お湯, 湯
cluster11:(2)
内湯, 露天
cluster12:(1)
宝湯
cluster13:(3)
炭酸温泉, 炭酸風呂, 炭酸
cluster14:(3)
塩温泉, 塩風呂, 塩
cluster15:(2)
岩盤浴, 麦飯石サウナ
cluster16:(3)
気楽坊, 天然温泉気楽坊, 死海風呂

howmany entities : 125
howmany clusters : 17
howmany entities (more than3entities) : 114
howmany clusters (more than3entities) : 11
deleted 11entities.
