
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:奇石博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
展示, 展示物, 先着順, 展示品, 石展示, 体験型アトラクション, 回数券
cluster1:(19)
妻, 大人, 人, 童心, 前回子供, 娘, 子供, 親, 子どもたち, 家族, 子, 妻子, 孫, 小さいころ, 子供連れ, 子供達, 男性, 友人家族, 子ども
cluster2:(9)
暇, 子ども向き, 方, 気, もの, 興味, 必要, こと, ほう
cluster3:(2)
満載, 宝探し感
cluster4:(7)
施設, 規模, 敷地, 館内, 屋内, 屋外, 建物
cluster5:(27)
スタッフ, カフェ, イベント, パワー, セブンイレブン, 紙, スコップ, オススメ, おにぎり, アメジスト, 富士山, おみやげコーナー, アドバイス, 博物館, コップ, 天然石, 春休み, クレマチス, サイコロ, キュービック, 入り口, キャンドル, ススメ, 富士宮, 宝探し, アイスクリーム, 見応え
cluster6:(5)
風景, 広場, 神秘, 丘, 姿
cluster7:(3)
手, 隣, 後ろ
cluster8:(2)
看板, 人気
cluster9:(1)
列
cluster10:(3)
前回, 今回, 笑
cluster11:(4)
世界, 次, 中, 目
cluster12:(3)
時間, 水, 場所
cluster13:(2)
雨, 外
cluster14:(9)
期限, 見学, 土産, 解説, 長時間滞在, 宝物, 説明, 昼食, くじ
cluster15:(3)
白糸, 滝, 長蛇
cluster16:(6)
宝石さ, 宝石, 宝石鑑定, 宝石取り, 宝石原石, 宝石すくい
cluster17:(3)
宝石探しイベント, 宝石探し, 宝石探し体験
cluster18:(3)
探し, 石探し, サイコロ探し
cluster19:(15)
テレビ石, コンニャク石, こんにゃく石, 石エリア, 奇石, 石・こうもり, 石ブラジル産, 化石, 石, 博石館, ゴロゴロ石エリア, 鉱石, 砂利, クリスタル石, 奇石博物館

howmany entities : 133
howmany clusters : 20
howmany entities (more than3entities) : 126
howmany clusters (more than3entities) : 16
deleted 7entities.
