
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:奥大井音戯の郷(道の駅 併設)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
おとぎ, 大井県立自然公園, 大井音戯, 奥大井, 奥大井音戯, 寸又峡温泉, おすすめ大井川, 大井音戯の郷
cluster1:(4)
展示, 展示物, 体験ミュージアム, 体験ゲーム
cluster2:(7)
大人, 子供, 子連れファミリー, 長女, 結婚, 子ども, 子供たち
cluster3:(7)
土産, 開催, 突入, 店, 開店, 昼食, 到着
cluster4:(9)
期間, 人, 時間, 方, 中, もの, 感じ, こと, 形
cluster5:(4)
外観, 施設, 目的, 場所
cluster6:(2)
地域, 地元
cluster7:(2)
駅, 周辺
cluster8:(6)
音楽, 評判, 自然, 天気, 伝統, 人気
cluster9:(1)
空席
cluster10:(2)
トーマスフェア, フェア
cluster11:(4)
催し物, 食べ物, 農産物, 乗り物
cluster12:(3)
カフェ, トイレ, cafe
cluster13:(17)
イベント, ミュージアム, シーズン, ところ, コーナー, オススメ, オブジェ, モチーフ, テーマ, 待ち時間, 機関車, こんにゃく, ゲーム, オルゴール, プラレール, スペース, トーマス
cluster14:(1)
ミスト
cluster15:(1)
トーマスがらみ
cluster16:(5)
井川線, 大井川鉄道, 静岡, 大井川, 大井川鉄道大井川本線
cluster17:(15)
郷, トーマス号, 鉄道, 車両, 奥, 広場, SLショコラ, ポーク丼, 山麓, 蛇口, 水道, 外, SL, 遊具, 道
cluster18:(6)
音, 熟年夫婦, 木製レール, 音戯, ガンガン音, 木製レールジオラマ
cluster19:(13)
SL到着時間, 千頭駅, 駅そば, そば, 駐車, 駅 併設, 駐車場, 休憩, トイレ休憩, 特産品, 温泉施設, 旅行者, 蒸気機関車

howmany entities : 117
howmany clusters : 20
howmany entities (more than3entities) : 108
howmany clusters (more than3entities) : 14
deleted 9entities.
