
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:奥大井湖上駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
湖上駅, 大井川鐵道, 大井, 湖上散歩, 奥大井湖, アプト式大井川鐵道, 大井エリア, 大井川鐵, 湖, 湖上, 大井レインボーブリッジ, 接岨湖, 奥井湖, 大井湖, 大井湖上駅
cluster1:(9)
多く, 時間, 感覚, 奥, 全体, 上, 場所, 近く, 山
cluster2:(3)
井川線, 長島ダム, 大井川
cluster3:(2)
レインボーブリッジ, タイム
cluster4:(9)
カフェ, トイレ, オブジェ, 年寄り, アップダウン, テレビ, 山登り, カレー, スニーカー
cluster5:(1)
子連れ
cluster6:(2)
写真, 笑
cluster7:(1)
虫除けスプレー
cluster8:(1)
弁当
cluster9:(13)
車, 鉄道, 電車, 鉄橋, 歩道, 景観, 階段, 山々, 天気, 列車, 尾根, 景色, 道
cluster10:(23)
登り坂, 団体客, 乗降客, 電車到着時刻, 観光名所, 展望, 絶景駅, 千頭駅, 秘境の駅, 線路, 展望台最寄り, 駅, 時間帯, 展望台, 秘境駅, 駐車場, 到着時刻, 線路脇, 無人駅, 上駅, レストハウス周辺, アプト式列車, 線路沿い

howmany entities : 79
howmany clusters : 11
howmany entities (more than3entities) : 72
howmany clusters (more than3entities) : 6
deleted 7entities.
