
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:姫の沢公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
トレッキングコース, ハイキングコース, コース
cluster1:(2)
アスレチックコース, アスレチックハイキングコース
cluster2:(1)
森林浴コース
cluster3:(1)
Aコース
cluster4:(1)
コース制覇
cluster5:(3)
つつじ, サクラ, ツツジ
cluster6:(3)
アスレチック, フィールドアスレチック, アスレチックどころ
cluster7:(3)
トイレ, ホテル, タスク
cluster8:(3)
デートスポット, アスレッチック, バーベキュー
cluster9:(2)
ハイキング, ピクニック
cluster10:(1)
ファミリー
cluster11:(1)
スニーカー
cluster12:(5)
チェックイン, アスレチックス, アップダウン, シャクナゲ, ケーブルカー
cluster13:(1)
スポーツ
cluster14:(1)
オススメ
cluster15:(1)
カップル
cluster16:(2)
アクセス, スペース
cluster17:(2)
とりどり, サザンカ
cluster18:(3)
かんじ, ところ, ルート
cluster19:(7)
十国峠, 上り坂, ハイキング初心者, 山歩き, 伊豆山, 熱海峠, 山登り
cluster20:(14)
陶芸, 大人, 人, 怪談, 旅行, 小学生, 地元, 子供, 家族, 話, 学年, 訪問, GW, 子ども
cluster21:(23)
場面, 断念, 時間, 次回, 運動, 方, 美しさ, 場合, 先, 途中, もの, 感じ, 上, 準備, 場所, 気分, 爽快, 姿, こと, 下, お腹, アクティブ派, 日
cluster22:(14)
沢, アスレチック公園, アヤメ園, 公園下, 自然, 沢公園, 散策路, アジサイ園, 公園, アスレチック広場, 散歩, 自然公園, 散歩コース, 散策
cluster23:(2)
上り左手, 登山道
cluster24:(25)
猪, 木陰, 地形, 足, 植物, 園内, バス, 景観, 階段, 山道, 施設, 天気, 敷地, 斜面, 空気, 山頂, 丘, 海, 地面, 起伏, 景色, 高台, 絶景, 山, 道
cluster25:(1)
観光地
cluster26:(9)
小さなお子, 姫, 色, お花, 子, 花々, 先生, 虫, 花
cluster27:(5)
満開, 紅葉, 桜, 花見スポット, 見頃
cluster28:(3)
時期, 咲く時期, 季節
cluster29:(11)
アスレチック遊具, 弁当広場, お弁当ひろば, 子供遊ぶ, 弁当, 遊具狙い, 子供連れ, 子供達, 家族連れ, おススメ利用料, 遊具
cluster30:(6)
駐車場代, 有料駐車場, 駐車, 駐車場, 林間駐車場, スポーツ場
cluster31:(2)
熱海姫の沢公園, 姫の沢公園バス停
cluster32:(6)
箱根熱海, 熱海温泉, 熱海駅, 熱海, 簡保熱海, 伊豆

howmany entities : 167
howmany clusters : 33
howmany entities (more than3entities) : 146
howmany clusters (more than3entities) : 18
deleted 21entities.
