
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:宇津ノ谷集落>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
集落, 歩道, 宇津ノ谷集落, 家々, 終点, 急坂, 道
cluster1:(3)
とろろ汁, 定食, みそ仕立て
cluster2:(10)
主人, 褒美, 逸話, 名物, 旅人, 馬, 家, 屋号, 職業, 店
cluster3:(2)
死, 予兆
cluster4:(7)
時間, 昔, 間, 付近, 時代, 前, 近く
cluster5:(12)
宇津ノ谷峠, 丁子屋, とろろ, 取り換え, もとろろ, 感じ, トンネル, 宇津ノ谷, 雰囲気, 山あい, 自然薯, 東海道
cluster6:(1)
機転
cluster7:(15)
紅茶, 沓, 大正, 宇津, 明治, 江戸時代, 小田原征伐, 駿府, 茶碗, 東海道五, 梅, 秀吉, 昭和, 羽織, 今川
cluster8:(1)
自然薯トロロ
cluster9:(24)
東海道の宿場町, 丸子, 羽織屋, 静岡駅, 東海道宿場, 金谷駅, 御羽織屋, 今川・徳川, 宇津ノ谷峠越え, 時間帯, 丸子宿, 岡部宿, 峠道, 子屋, 宿, 宿場, 宿内, 蒲原駅, 出発地, お蕎麦屋, 徳川家康, 峠越え, 丸子紅茶, 丸子名物とろろ汁

howmany entities : 82
howmany clusters : 10
howmany entities (more than3entities) : 78
howmany clusters (more than3entities) : 7
deleted 4entities.
