
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:安倍川>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
東海道筋, 東海道線
cluster1:(2)
河口, 河口部
cluster2:(7)
土手, 河川敷き, 河川敷内, 清流, 砂地, 河原, 本流
cluster3:(5)
大河, 南アルプス, 安倍, 小山, 家康
cluster4:(13)
市民, 憩い, 屋台, 歩道, 大会, 土産, バス, スポーツ広場, 公園, 練習, 行列, 行き帰り駅, 野球
cluster5:(5)
水遊び, 自転車, 市街地, 河川敷, 歩道橋
cluster6:(15)
サッカー, ところ, 安倍川餅, 打ち上げ花火, アクティビティエリア, 富士山, 新幹線, バーベキュースペース, アクセス, 安倍川もち, 安倍峠, スポーツ, ランニング, 地元民, バーベキュー
cluster7:(4)
大井川, 駿河湾, 日本平, 御前崎
cluster8:(23)
人, 名前, 夏, 金, 全長, 方, 間近, 昔, 迫力, 自然, 子供, 山々, 部分, 水, 息子, もの, 市, 由来, 西側, 近く, 子ども, 山, 場
cluster9:(1)
高さ
cluster10:(2)
花火大会, 安倍川花火大会
cluster11:(2)
花火, 花火見
cluster12:(1)
時間連発花火
cluster13:(6)
静岡県, 静岡駅, 静岡市, 静岡県民, 駿河区, 伊豆連山
cluster14:(5)
水量, 大河川, 川幅, 運行バス, 河川
cluster15:(4)
安倍川橋, 大井川橋, 安倍川橋東詰, 橋
cluster16:(6)
川, 川もち, 川餅, 粉, 餅, 川沿い
cluster17:(1)
風電くん
cluster18:(4)
水道水, 川花火, 一級水系安倍川, 伏流水

howmany entities : 108
howmany clusters : 19
howmany entities (more than3entities) : 97
howmany clusters (more than3entities) : 12
deleted 11entities.
