
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:安良里漁港 係船釣り>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(73)
案内, イサキ, 姉さん, 初心者, 釣り場, 全員, 人, 事務所, 経験, 気持ち, 時間, ぐにゃん, 次, 旅行, 釣り堀レベル, 全て, あたり, 小学生, アサリ, 方, 今回, ハコフグ, ヒラメ, おすすめ, 時期, イワシ, 西伊豆, 家, 思い出, 娘, カワハギ, 子供, 釣り竿, リリース, 天気, 残り時間, 事, ルアー, 途中, 水, 安良里, 家族, ビックリ, 山盛り, メジナ, 状況, 予約, サンマ, カッパ, 感じ, 上, コサバ, スポット, 人たち, 我が家, うりぼう, 暑さ, 長男, ストレス, 道具, 彼, 子供達, アイゴ, カサゴ, 仕掛け, サイズ, コース, 体験, 撒き餌, レンタル, 近く, 所長, オオモンハタ
cluster1:(6)
魚, 豆鯵, 魚影, 小アジ, 高級魚, アジ
cluster2:(3)
竿, カワハギ竿, レンタル竿
cluster3:(2)
底物, 底
cluster4:(3)
さば, サバ, 鯖
cluster5:(2)
糸, 針
cluster6:(2)
釣糸, 釣竿
cluster7:(11)
群れ, フグ, 刺身, 船, 餌, 黒鯛, 大物, 海, 釣果, 吟醸, 堤防
cluster8:(2)
コマセ, コマセ釣り
cluster9:(8)
ニジマス釣り, サビキ釣り, 釣り初体験, 釣り初心者, 釣り, 海釣り, 船釣り, 点:釣り
cluster10:(3)
係船釣り, 係留船釣り, 係船
cluster11:(1)
唐揚げにし純米大

howmany entities : 116
howmany clusters : 12
howmany entities (more than3entities) : 107
howmany clusters (more than3entities) : 7
deleted 9entities.
