
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:富士サファリパーク>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
飼育員, 餌, エサ代, 餌やり, エサやりやふれあいゾーン, エサ, ライオン 餌やり カバ, 餌上げ, 餌あげ, エサやり, エサやり体験, えさ, エサあげ体験
cluster1:(20)
大型動物, 草食動物エリア, ふれあい動物, 動物パン作り, 動物達, 野生動物, 動物, 野外動物園, 動物園, 動物たち, ふれあい動物園, ふれあい動物コーナー, 動物エリア, 動物バス, 回り動物, 草食動物, 草食動物ゾーン, 肉食獣, 肉食動物, 動物見学
cluster2:(13)
ジャングルバス, サファリバス, 園内専用バス, 高速バス, バス, ガイドバス, サファリ専用バス, ライオンバス, ジャンルバス, 専用バス, 点:バス, wバス, 園内バス
cluster3:(2)
駐車場, 駐車場料金
cluster4:(2)
入園料, 入場料
cluster5:(3)
入場, 入場料金, 入場ゲート
cluster6:(1)
割引券
cluster7:(4)
凄まじい渋滞, 渋滞, 道路混雑, 混雑
cluster8:(3)
時間, 時間帯, ピーク時間
cluster9:(3)
閉園時間, 開園時間, 開園
cluster10:(20)
料金, 案内所, 予約制, 事前予約, 予約, ネット予約, 集合場所, 別料金, 所, 休憩所, 赤ちゃん撮影, スタッフ撮影車, 案内, 写真撮影, 撮影, 利用者, 撮影会, 時間予約, ツイン部屋利用, 場所
cluster11:(6)
くまやライオン, いぬ館, ぶつ, 動物ずき, ねこの館, あかちゃん
cluster12:(13)
サイ, キツネザル, サル, カバ, トラ, リス, オスライオン, ゾウエリア, ラマ, ゾウ, シロサイ, パン, 仔ライオン
cluster13:(12)
クマ, クマゾーン, 熊, 熊達, 猛獣, 猫達, 猫, 犬, 猫カフェ, クマエリア, 猛獣ゾーン, ネコ
cluster14:(9)
富士サファリ, かなー富士サファリパーク, ウォ−キングサファリ, 姫路セントラルパーク, キッチンカー, サファリカー, 静岡, カーサファリ, 富士サファリパーク
cluster15:(2)
キリン, ライオン キリン
cluster16:(4)
ウサギ, カピバラ, リスザル, イノシシ
cluster17:(3)
シマウマ, ライオン, チーター
cluster18:(2)
サバンナ, アフリカ
cluster19:(1)
バイソン
cluster20:(2)
ラクダ, ポニー
cluster21:(1)
ライオ
cluster22:(3)
三つ子, 赤ちゃんライオン, ライオン赤ちゃん
cluster23:(4)
トーク, バック, マイク, ゲート
cluster24:(49)
カンガルー, オフロード, コーナー, コスチューム, オンライン, ナビゲーター, タッチイベント, トーマスランド, レンジャー, ゴールデンウィーク, 赤ちゃん, コンビニ, レインコート, レストラン, バリアフリー, サファリー, パンフレット, サークル, ジュラシックパーク, ミーアキャット, コマーシャル, スタッフ, チケット, ワオキツネザル, オープン, リアリティー, ウェブ, クオリティ, イメージ, テリヤキバーガー, アルバム, ホームページ, ラーメン, レンタカー, イベント, オプション, ガイド, キャンセル, スケジュール, おっぱい, エアコン, アナウンス, メンバーズカード, クチコミ, サービス, サファリーパーク, ホテル, クレジットカード, レッサーパンダ
cluster25:(2)
スレスレ, ハードル
cluster26:(7)
ところ, おかげ, 待ち時間, トラブル, 土砂降り, ほとんど, あいにく
cluster27:(6)
ポジション, ポイント, メイン, スポット, おすすめ, オススメ
cluster28:(2)
テンションマックス, ペース
cluster29:(1)
コスパ
cluster30:(25)
コロナ, 放し飼い, 抱っこ, ふれあいスペース, 入り口, 老若男女, スマホ, トイレ, 思い出, ジジババ, えさやり, 自動車, 富士山, ふれあい, ランチ, 自家用車, 車椅子, マイカー, 春休み, カレー, ワンコ, 子連れ, ふもと, 夏休み, オムツ
cluster31:(3)
アドベンチャーツアー, ツアー, サファリツアー
cluster32:(3)
サファリコース, ウォーキングコース, コース
cluster33:(2)
ナイトサファリ, ナイトウォーク
cluster34:(2)
サファリパーク, パーク
cluster35:(4)
マイカーサファリ, ウオーキングサファリ, サファリ, ウォーキングサファリ
cluster36:(1)
クイズラリー
cluster37:(9)
ふれあいゾーン, ライオンゾーン, サファリゾーン, チーターゾーン, エリア, 地域, ゾーン, サファリエリア, エリアゾーン
cluster38:(2)
機会, 価値
cluster39:(2)
経験, 興味
cluster40:(4)
表情, 光景, 姿, 動き
cluster41:(3)
迫力, 間近, 興奮
cluster42:(15)
方, 事, 状態, 気分, こと, ほう, 気, 笑, 結果, 具合, もの, 時期, 場合, 感じ自家用車, 感じ
cluster43:(3)
解説, 参考, 説明
cluster44:(2)
勉強, 観察
cluster45:(1)
お気
cluster46:(5)
恐怖心, ポニー体験, ウォーキングサファリ体験, 体験, ふれあい体験
cluster47:(8)
距離, 面白さ, 仲睦まじい姿, 満足感, 日本最大級, 楽しさ, 迫力満点, 距離感
cluster48:(25)
意外, 中, 雨, 全体, 途中ラクダ, 脇, 最後, 種類, 周り, 日本, 又ライオン, 目, 後ろ, 程度, 次, 金, 左側, 横, 近く, 普通, 他, 右側, 前, 外, 予想
cluster49:(3)
昼, 昼サファリ, 昼間
cluster50:(2)
傍, そば
cluster51:(2)
自宅, 車内
cluster52:(2)
昼食, 到着
cluster53:(1)
行列
cluster54:(2)
夏, 冬
cluster55:(2)
連休, GW
cluster56:(1)
冷房
cluster57:(1)
自家
cluster58:(2)
オムツ台, オムツ替え
cluster59:(4)
自動, ドア, 開閉, 窓
cluster60:(6)
道, ナビ, ふれあい広場, 道路, 計画, 段差
cluster61:(2)
とげ, イボ
cluster62:(1)
コロナ禍
cluster63:(2)
体重, 体長
cluster64:(5)
大人, 子供, 子どもライオン, こども, 子ども
cluster65:(3)
息子, 娘, 子
cluster66:(6)
方々, 人数, 家族, 人たち, 会員カード, 人
cluster67:(16)
施設, 映画ジェラシックパーク, イベント会場, 展示, 天気ニュース, 土産, CM, 園内, 写真, パチパチ写真, 旅行, 宿泊, 貸切, 館, 天気, 入園
cluster68:(13)
運転手, 運転, 肉, 車, 盆休み, 新富士駅, か車, 肉球, スタッフ車, あと車, 車エリア, 棒, 大型休暇
cluster69:(11)
子どもたち, 孫, ライオン達, お土産屋, 友人夫妻, 孫家族, 子供たち, 土産屋, 孫達, 子供連れ, 子供達

howmany entities : 419
howmany clusters : 70
howmany entities (more than3entities) : 369
howmany clusters (more than3entities) : 40
deleted 50entities.
