
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:富士スピードウェイ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(46)
御殿場IC, 東名御殿場インター, レース, 自動車レース, ペット連れだし, F1レース, 御殿場駅, o練習走行, 鈴鹿, テレビ観戦, レースウイーク, 記念撮影, 排気ガス, 東海旅客鉄道御殿場線, 国際レース, 鈴鹿サーキット, 高速ドリフト, ビッグレース, チーム貸切走行, 走行, 直線ストレート, レース観戦, 国内レース, コルベット, 直線コース, 田川, 自転車レース, 筑波サーキット, 耐久レース, 富士急バス, 箱根・伊豆, 名車, スイスポ, 体験走行, 観戦, カー, 日産, スーパーGT, 開幕前テスト, サーキットレース, ドリフト走行, 体験, 渋滞, ハイパワー車, GT観戦, 生レース
cluster1:(2)
トイレ, 自販機
cluster2:(4)
ペット, 我が家, 食べ物, 子ども
cluster3:(2)
フェス, コラボ
cluster4:(2)
スピード, サウンド
cluster5:(16)
マラソンフェスタ, コンピューター, コーナー, オリンピック, セッション, アップダウン, テンション, ボランティア, マーシャル, ストレート, イメージ, サイティングラップ, レーシングサーキット, マニアック, スタート, スニーカー
cluster6:(10)
スタッフ, レンタカー, イベント, レストラン, ショップ, モータースポーツイベント, スポット, アクセス, スペース, ロケーション
cluster7:(1)
インター
cluster8:(2)
気持ち, ススメ
cluster9:(1)
しころ
cluster10:(20)
パドック, ル・マン, FUJI, マシン, サーキット, FSW, レクサス, SUZUKA, オートレース, マツダ, 富士山, スーパーフォーミュラ, フェラーリ, トヨタ, NISMOフィスティバル, レーサー, レーシングカー, SUGO, 御殿場, スポーツカー
cluster11:(7)
車, バイク, モータスポーツ, 自転車, 自転車イベント, 自動車メーカー, クルマ
cluster12:(4)
ドリフトコース, テストドライブ, ドリフトパーク, コース
cluster13:(10)
バンク, ネック, オイル, メインスタンド, ポスト, ギター, ホームストレート, グランドスタンド, ゲート, スタンド
cluster14:(4)
F, ピットロード, ピット, 表彰台スペース
cluster15:(8)
サーキット場, 観光施設, 付帯施設, 遠心力, 管理棟, 駐車場, 観光, レース場
cluster16:(2)
街, 景色
cluster17:(4)
写真, 施設, 家族, 食事
cluster18:(1)
土産
cluster19:(1)
CM
cluster20:(5)
大人, 閃き, 子供, 子, 夢
cluster21:(22)
パドック近く, 開催コース, 売店, 別コース, 時間, 全て, 入場, 一般, 他, 場内, 仮設トイレ, 昔, ならんで日本, 工事, 付近, 夏場, 場所, 難コース, 外, 列, 日, 近く
cluster22:(2)
見所, 迫力
cluster23:(2)
応援, 充実
cluster24:(8)
感心サーキット, 方, 気, サーキットみ, 感じ, 文句, 興味, こと
cluster25:(1)
臭い
cluster26:(1)
持ち方
cluster27:(1)
ぬ感ピューター
cluster28:(11)
歌声, 気温, 天気, エンジン音, 雨, 雨模様, 演奏方法, 音色, ピーカン天気, 轟くエンジン音, 演奏

howmany entities : 200
howmany clusters : 29
howmany entities (more than3entities) : 179
howmany clusters (more than3entities) : 15
deleted 21entities.
