
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:富士山本宮浅間大社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(22)
浅間造, 木花開耶姫, 本宮浅間, た.5ヶ所程神社, 鎮座し浅間神社, 熊野大社, 浅間, 浅間大社前, 木花開耶姫尊, 本宮浅間大社, 浅間神社, 浅間造り, 本宮浅間神社, 静岡浅間神社, 木花咲耶姫, 浅間大社, 山宮 浅間神社, 浅間造(せんげんづくり, 富士山信仰の由緒ある神社, 富士浅間神社, 大社, 浅間社
cluster1:(48)
流れ, 方, 存在, 迫力, 存在感, 事, 透明度, 目印, 量, 気分, 威厳, 綺麗さ, こと, 休憩場所, 気, 美しさ, 一環, 部分, 姿, 大きさ, 機会, 参り, 形, 多く, 威勢, 意味, 水量, 背景, ほか, 目立つ場所, 利益, 空気, もの, 価値, きれいさ, 風格, 場所取り, 勇姿, 神社感, 時期, 感覚, 空気感, 中心, 季節, 感慨, 感じ, 注意書き, 場所
cluster2:(3)
満開, 桜, 桜吹雪
cluster3:(8)
雨, 雪, 空, 晴れ, 青空, 晴天, 天気, 雲
cluster4:(1)
木花さく
cluster5:(10)
鳥居, 朱色, 奥社, 右奥, 奥, 赤い大鳥居, 朱塗り, 色, 鳥居越し, 赤大鳥居
cluster6:(3)
パワー, パワースポット, コインパーキング
cluster7:(5)
流鏑馬, お参り, 御朱印, 願い事, お守り
cluster8:(8)
水遊び, 大鳥居, 湧き水, 入り口, せせらぎ, 富士山, 遊歩道, 枝垂桜
cluster9:(4)
ほうき, パック, バック, コップ
cluster10:(3)
パンフ, 図書館, 文化財
cluster11:(9)
スケール, ライトアップ, ストラップ, 賑やかさ, コントラスト, ソメイヨシノ, ペットボトル, 神田川, 焼きそば
cluster12:(11)
スイーツ, ところ, おもてなし, スポット, スタッフ, たたずまい, アクセス, イベント, ひととき, しつらえ, オススメ
cluster13:(5)
気持ち, 思い出, 結婚式, 掛け声, 雰囲気
cluster14:(1)
身延線
cluster15:(3)
日柄, お宮参り, 餅つき
cluster16:(5)
係, 接待, 宿所, 寄進, 詣
cluster17:(7)
方々, 街, 町, 人々, 人達, 人, 国
cluster18:(3)
屋台, 祭り, 出店
cluster19:(3)
フードコート, 公園, 散歩
cluster20:(4)
動画, 景色, 写真, 環境
cluster21:(5)
車, 敷地, 道路, 建物, 屋根
cluster22:(4)
画像風景, 歴史観, 歴史, 地域柄
cluster23:(15)
頂上, 麓, カモ, 階段, 池, 坂道, 山頂, 山, あり池, 川, 玉池, 激流, 鯉, 富士見石, 水源
cluster24:(2)
門, 正門
cluster25:(4)
そば, 付近, 近く, 周辺
cluster26:(2)
裏, 脇
cluster27:(4)
端, 正面, 隣, 横
cluster28:(4)
西側, 本社, 南側, 東側
cluster29:(15)
中, 番, 最後, 時間, 名, 途中, 目, 人気, 程度, 王道, 途中 富士山, つくもの, 前, 外, 風
cluster30:(7)
地元, マイナスイオン, 日本, 全国, 大型, 屈指, マイナスイオン 出放題
cluster31:(17)
澄ん, 手, 神経, 底, 時空, 栞, 天皇, 字, 静寂, 足, 信号, 心, 神, 列, 文字, 巫女, 解放
cluster32:(3)
湧玉池, 特別天然記念物湧玉池, 湧玉池越し
cluster33:(3)
湧水郡, 湧水池, 湧水
cluster34:(9)
伏流水, 天然水, 水汲み場, 木, 水汲み, 水, 霊水湧き水スポット, 雪解け水, お水取り
cluster35:(5)
専用駐車場, 公設駐車場, 駐車場脇, 駐車場, 駐車場側
cluster36:(12)
神社廻り, 箱根神社, 稲荷神社, 例大祭, スポット神社, 厳島神社, 境内ね社, 代表神社, 水屋神社, 水神社, 神社, 境内地
cluster37:(16)
拝殿, 本殿, 楼門, 社殿群, 本殿隣, 絵馬, 境内入り口, 御本殿, 奥宮, 参道, 本堂, 境内, 右手, 祭神, 境内右手, 社殿
cluster38:(3)
御神体, 神体, 御神水
cluster39:(14)
元旦初詣, 参拝者, 先勝祈願, 参拝, 初詣, 朱印帳, 参拝記念, 朱印, 出初め式, 元旦, 参拝時間, 出初式, 御朱印帳, 参拝殿
cluster40:(16)
甲州攻め, 焼き, 富士宮市, 本宮, 富士宮まつり, B級グルメ 富士宮, 富士宮焼きそば, 秀麗なる富士山, 富士宮焼, 静岡県, 一宮 富士山, 静岡おでん, 本宮で大鳥居, 本山, 富士宮焼きそばのアンテナショップ, 日本一のパワースポット富士山
cluster41:(3)
富士宮駅, 駅, 徒歩
cluster42:(2)
身延線富士宮駅, 西富士宮駅
cluster43:(5)
登山, 遊覧, 登山バス, 富士急行バス, バス
cluster44:(28)
楼閣造, 富士宮焼きそば屋, 商店街, 観光客, 縁日気分, 時間帯, 子供, 観光地, 観光, 二階建て, 家族連れ, 一歩足, 建築様式, 建築美, 観光案内所, 石燈籠, 店, 駐車時間, 子供たち, 飲食店, 唐揚げ, 様式, 利用料, 駐車料金, 食べ物屋, 焼きそば店, 営業時間, 子供達
cluster45:(7)
横丁, 富士宮やきそばアンテナショップ, おみくじ, お宮横丁, 咲良みくじ, やきそば屋, 静岡おでんの楽しめる横丁
cluster46:(15)
世界遺産, 霊峰富士, 富士出張, 逆さ富士, 富士, 霊験富士, 織田信長, 徳川家康公, 富士山世界遺産群, 富士夫婦桧, 富士信仰, 富士山世界遺産センター, 富士駅, 徳川家康, ♪霊峰富士山

howmany entities : 386
howmany clusters : 47
howmany entities (more than3entities) : 378
howmany clusters (more than3entities) : 42
deleted 8entities.
