
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:富士マリンプール>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
入場, 入場料, 入園料, 入場券
cluster1:(4)
駐車場代, 臨時駐車場, 駐車場, 駐車場スペース
cluster2:(58)
ラーメン, 売店, 値段, 持ち込み, プール, ところ, 人, 場所取り, 種類, 時間, 夏, さざ波, スライダー, オススメ, 他, 小学生, ストレートスライダー, キッズプール, 浮き輪, おすすめ, 盆期間, 混雑, 混雑気味, 休憩時間, 屋根, 難点, 波, 施設, 天気, 焼け対策, 中止, 途中, 休み, 水, 家族, 価格, 子, 料金, 食べ物屋, 観光スポット, 食事, スポット, 場所, バケツ, ラッシュガード, かき氷, 安さ, 充実ぶり, こと, 休憩スペース, 日, 小さな子, 人気, 充実, 子連れ, 山, ウォータースライダー, チューブスライダー
cluster3:(4)
子供連れ向き, 子供連れ家族, 子供連れ, 家族連れ
cluster4:(8)
大人, 子供, 子供プール, 親子一緒, 子供達, せせらぎ子どもプール, 遊具, 子供たち
cluster5:(5)
流水プール, 温水プール, 市営プール, 市民プール, 屋外プール

howmany entities : 83
howmany clusters : 6
howmany entities (more than3entities) : 83
howmany clusters (more than3entities) : 6
deleted 0entities.
