
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:富士花鳥園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(67)
フロント, スタッフ, 茶, セット, イベント, フクロウ, スマホ, プール, ウサギ, ハムスター, ぬいぐるみ, ところ, 気持ち, インコ, フクロウショー, ふもと, フクロウコーナー, オススメ, オウム, ペット, エリア, バードショー, インコまみれ, コロナ, パフォーマンスショー, ポンちゃん, モチーフ, カップル, ベゴニア, おすすめ, クラファン, バック, ショー, シマウマ, 富士山, 放し飼い, オブラート, ガード, フラミンゴ, カラス, ミミズク, ベコニア, ペンギンゾーン, 朝霧高原, ハーブティー, ペンギン, タカ, メキシココガネ, ふくろう, フクシア, スポット, エミー, ネット, ファミリー, うさぎ, ショウ, コーヒー, ジュラシックパーク, アヒル, 入り口, スペース, カップ, ホームページ, フン, フォロー, エミュー, 餌付け
cluster1:(5)
勢い, 間近, 迫力, 姿, 機会
cluster2:(2)
方, ほう
cluster3:(3)
事, もの, こと
cluster4:(2)
感じ, 思い
cluster5:(1)
気
cluster6:(1)
笑
cluster7:(2)
印象, 気分
cluster8:(1)
習性
cluster9:(1)
旺盛
cluster10:(1)
広さ
cluster11:(2)
止まり木, (o
cluster12:(2)
年間パスポート, エンターテインメントぶり
cluster13:(5)
多く, 種類, 他, 中心, もうさぎ
cluster14:(4)
時間, 間, 前, 近く
cluster15:(3)
最後, 次回, 予定
cluster16:(3)
中, 途中, 目
cluster17:(23)
客, 展示, 写真, 画像, 変更, 旅行, 所, 色彩, 駅, 部屋, 施設, 想像, 解説, 場所, 帰路, 外, 三昧, 体験, 屋外, 建物, 予想, 充実, 道
cluster18:(15)
母, 大人, 人, 大人エミュー, 旦那, 小さなお子さん, おじいちゃんおばあちゃん, お花, 子供, 会い, 雨, 花達, 天候, 台風, 花
cluster19:(14)
大きなふくろ, 頭, 腕乗せイベント, 足, 肩, 手, 奥, 天井, 心, 腕, 撫, 頭スレスレ, 平, 横
cluster20:(3)
掛川花鳥園, 花鳥園, 富士花鳥園
cluster21:(17)
エミュー達, 私達, 鳥たち, ホロホロ鳥達, ミミズクたち, 鳥達, インコ達, 賑やかアヒル達♪沢山, 鳥さんたち, フクロウ達, フラミンゴさん達, 鳥さん達, 泣く鳥たち, 子供達, 家族連れ, 子供たち, フクロウたち
cluster22:(5)
富士, 黒鳥, 白鳥, 鷹, 富士宮焼きそば
cluster23:(11)
魚, 鳥, 鳥インフルエンザ, 池, 鳥類, 鳥インフル, 猛禽, 動物, たかが鳥, 水鳥, 嘴
cluster24:(5)
小動物ふれあいコーナー, インコ類はじめ水鳥, 動物園, 猛禽類シェア, 動物たちインコ
cluster25:(33)
餌取り, 受付, 中型犬, 飛行ショー, エサ, 自動販売機, インコ餌やりスペース, 土産コーナー, エミュ牧場, 土産, エサ遣り, 園内, 餌, 障害者施設, 販売機, 飼育小屋, 小屋, 自動ドア, シャボテン公園, えさ, 温室, 土産コーナー脇, エサ入れ, 森林散歩気分, 屋内施設, 再入場, 閉園, エサやり, 手乗り体験, 受付嬢, 食事処, レンジ調理, 餌やり

howmany entities : 231
howmany clusters : 26
howmany entities (more than3entities) : 216
howmany clusters (more than3entities) : 16
deleted 15entities.
