
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:富士ミルクランド>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
チョコ, プリン, ソフト, クッキー, アイス, ホットプレート, クッキークリーム, ブルーベリーヨーグルト
cluster1:(4)
朝霧高原ソフトクリーム, ふもと, 富士山, 朝霧高原
cluster2:(6)
えさやり, ウサギ, 小動物, ヒツジ, ペット, うさぎ
cluster3:(5)
アウトドアレジャー, ロッジ, グルメ, BBQ, ホテル
cluster4:(3)
居心地, 出入り, におい
cluster5:(11)
スイーツ, サラブレッド, ミルクジェラード, コーナー, ジェラート, クオリティ, スモークチーズ, ソーセージ, ソフトクリーム, アイスクリーム, ジェラード
cluster6:(2)
ドライブ, スポット
cluster7:(4)
スタッフ, ふれあい, グループ, ファミリー
cluster8:(7)
ドッグラン, 土砂降り, キャンプサイト, レストラン, のんびり, コテージ, バーベキュー
cluster9:(1)
つきたて
cluster10:(11)
ドローン, 向こう, ベランダ, バック, バケツ, 我が家, 食べ物, 男の子, キッチン, ガラポン, 買い物
cluster11:(3)
富士宮焼きそば, 富士宮, 三ヶ日みかん
cluster12:(2)
美味しさ, 濃厚さ
cluster13:(2)
笑, 笑)スモークチーズ
cluster14:(10)
物, 気, 所, 何か, クセ, 事, 部分, もの, 場所, こと
cluster15:(9)
人, 時間, 他, 方, 地元, 中, 前, 最初, 近く
cluster16:(2)
週末, GW
cluster17:(2)
次, 次回
cluster18:(9)
値段, 用意, 種類, 悲惨, 満載, おススメ, 鉄板, 予想, 人気
cluster19:(7)
露店, 土産コーナー, 土産, アイス屋, ジェラート屋, 直売コーナー, 祭り気分
cluster20:(14)
昼ごはん, 旅行, 滞在, 夕食, 休憩, 昼, 家族旅行, 食事, 夕飯, 帰り, 渋滞, 出発, 常宿, 旅
cluster21:(31)
車, 妻, 売店, 冬キャン, 写真, ソフトクリーム売り場, 動画, B級, 土産物, 滝, 道, 外観, 幼児, 家, 娘, 自然, 子供, 部屋, 天気, 雨, 水, 寒さ, 家族, 窓, 子, 入口, 同伴, 緑, 店, 農産物, 景色
cluster22:(2)
暖房器, 暖炉風
cluster23:(8)
別料金, 設備, 園内, 宿泊施設, 飲食エリア, 施設, 敷地, BBQ施設
cluster24:(2)
布巾, 雑巾
cluster25:(3)
出費, ペット費用, ペットシーツ
cluster26:(2)
清掃, 清潔
cluster27:(2)
備品, 食器
cluster28:(41)
富士ミルクランド, チーズ, 富士, ミルクソフトコーナー, 生乳, あさぎりミルク, 乳しぼり, ミルクランド, 乳, 焼き, 焼肉, ミルク, ミルク感, 馬, 牧場, 牛乳, ミルク味, 味ラムレーズン味, ミニ牧場, ふれあい牧場, 麺, 牛, ミルク鍋, ハム, 蹄鉄, ヤギ, カマンベールチーズ, ミルクソフト, ミルクたっぷり, チーズケーキ, やぎ, フッ素加工, 高原ロッジ, 子ヤギ, 肉, 羊, 足柄サービスエリア, ローカル感, 手作り感, 味, ロバ
cluster29:(5)
野菜スティック, 産直野菜コーナー, 野菜, 地場野菜, 地元野菜
cluster30:(6)
キッズ広場, 芝生, 広場, ふれあい広場, 芝生広場, 動物ふれあい広場
cluster31:(8)
ミニ動物園, ミニ動物, 動物ふれあいコーナー, 動物達, 動物, 動物園, 小動物園, 動物たち
cluster32:(2)
子供連れ家族, 子供連れ
cluster33:(2)
子供達, 子供たち
cluster34:(2)
孫たち, 孫達
cluster35:(1)
どうぶつ達
cluster36:(2)
乳絞り体験, 乳絞り
cluster37:(2)
乳搾り, 乳搾り体験
cluster38:(4)
入場, 入場料, 入園料, 入場無料
cluster39:(4)
駐車場代, 駐車場, 駐車無料, バーベキュー場
cluster40:(20)
バター作り, 農業体験, エサ, 酪農体験, 乗馬, 餌代, 乗馬代, バター作り体験, 収穫体験, 搾乳体験, えさやり体験, 乗馬体験, ジェラート造り体験, 足拭き雑巾, エサ代, エサやり, 体験, 餌やり, チーズ造り, 体験教室

howmany entities : 271
howmany clusters : 41
howmany entities (more than3entities) : 241
howmany clusters (more than3entities) : 25
deleted 30entities.
