
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:寝姿山展望台>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
寝姿山, 寝姿山ロープウェイ, 姿山展望台, 下田でおすすめ観光スポットです寝姿山, 寝姿山山頂, 寝姿展望台, 寝姿山展望台
cluster1:(13)
下田ロープウェイ, 下田港, 下田観光, 市街, 下田市街, 下田の町, 下田公園, 伊豆急行下田駅, 下田旅行, 到着下田, 下田駅, 下田街並み, 下田湾一望
cluster2:(5)
鳥瞰伊豆, 須崎半島, 須崎方面, 伊豆七島, 五島慶太
cluster3:(22)
魚, 富士, 岩, 船舶, 南伊豆, 西伊豆, 島, 池, 湾内, 嵐, 野ボタン, 海, 桜, 野牡丹, 坂, 大島, 鯉, 黒船, 伊豆, 島々, 港, 山
cluster4:(2)
乗り場, ロープウェー乗り場
cluster5:(18)
スタッフ, ロッカー, ところ, コインロッカー, レストラン, おすすめ, カップル, レンタサイクル, ハイキング, ロータリー, ほとんど, 待ち時間, ポイント, メンテナンス, いくつか, スポット, アメリカ, アクセス
cluster6:(2)
見晴らし, パノラマ
cluster7:(2)
ロープウェー, ロープウエイ
cluster8:(4)
ロープウェイ, ロープウエー, ロープーウェイ, ロープウエィ
cluster9:(1)
記念碑
cluster10:(1)
ロープ
cluster11:(4)
散歩道, 山歩き, 遊歩道, コース
cluster12:(4)
年寄り, ベンチ, 紫陽花, 手入れ
cluster13:(7)
街並み, 気持ち, 日差し, 市街地, 道のり, 口コミ, 雰囲気
cluster14:(3)
縁結び, パワースポット, お参り
cluster15:(10)
私達, 女性同士, 学生時代, 子供, 山道風, こどもたち, 服装, 姿, 姿山, 軽装
cluster16:(33)
車, 案内, 茶, 乗り口, 電車, 写真, 絵ハガキ, 床, 人, 祠, 土産, 所, 家族, おススメ, 迷路, 神社, 食事, 公園, 石碑, 場所, ロケ, 女房, 説明, 健康, 内装, 街, 帰り, 荷物, 看板, 仕事, 土産売り場, 細工, 町
cluster17:(5)
天気, 雨, 生憎, 天候, 晴れ
cluster18:(2)
四季, 季節
cluster19:(4)
植物, 草花, お花, 花
cluster20:(1)
花々
cluster21:(1)
自然物
cluster22:(16)
木, 前回, 足, メータ位, 周り, 手, 中, 先, 途中, 付近, 上, 前, 目, 横, 最終日, 近く
cluster23:(2)
素晴らしさ, 綺麗さ
cluster24:(7)
意外, 余裕, 方, ダメ サイクル, 感じ, こと, 思い
cluster25:(2)
おき, 願い
cluster26:(7)
感動, 収穫, 上々, 歴史, 気分, 味, 価値
cluster27:(2)
高級感, 運動不足
cluster28:(8)
お堂, 和み玉投げ処, 愛染明王堂, 堂, 寄木細工, 和み玉, 石割り楠, 愛染堂
cluster29:(7)
展望, 展望席, 展望所, 展望台, 間展望台, 展望スポット, 展望ポイント
cluster30:(19)
売店, ロープウェイ山頂駅, 山頂駅, 頂上, ロープウェイ乗り場, 駅近, 駅, 階段, 徒歩, 奥, 駐車場, ^^)vロープウェイ, 登り, 山頂, 頂上奥, ロープウェイ乗り場横, 青空 ロープウェイ, 山頂売店, ロープウェイ駅
cluster31:(3)
絶景ポイント, 絶景スポット, 絶景
cluster32:(3)
景観, 眺望, 景色
cluster33:(2)
眺め, 眼下
cluster34:(1)
景色 心地
cluster35:(11)
時間, 遊覧船, 観光時間, 空中散歩, 散策路, 観光スポット, 散歩, 乗車時間, 散歩コース, 散策, 時間つぶし
cluster36:(3)
写真記念館, 要所要所, 写真館

howmany entities : 244
howmany clusters : 37
howmany entities (more than3entities) : 223
howmany clusters (more than3entities) : 24
deleted 21entities.
