
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:寸又峡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(32)
椅子, みそおでん, 川面, 星空, 環境, 色, 白色, 恐怖, 太陽, 階段, 自然, 山々, 水面, 靴, 紅葉, 光, 心, 木々, 美人づくり, お湯, 新緑, 満天, 湖面, 美女づくり, 肌, 緑, 景色, 腰, 遊具, 絶景, 湯, エメラルド色
cluster1:(3)
混雑, 人出, 渋滞
cluster2:(2)
大雨, 台風
cluster3:(2)
天気, 天候
cluster4:(9)
川, 山奥, 秘境, くねくね道, 山道, 斜面, 道路, 山, 道
cluster5:(3)
休止, 疲れ, 休憩
cluster6:(3)
写真, 投稿, ファストパス体験
cluster7:(2)
旅行, 散歩
cluster8:(2)
道中, 到着
cluster9:(8)
車, 鉄道, 通行, 駅, 徒歩, 列車, 運転, 店
cluster10:(11)
吊り橋コース, 吊橋, 渓谷沿い, 吊り橋そのもの, つり橋, 渓谷, 吊り橋, 世界徒歩吊り橋, 夢, 夢の吊り橋, 橋
cluster11:(45)
すれ違い, スタッフ, エメラルドグリーン, アトラクション, プロムナードコース, ところ, 気持ち, ウォーキングコース, トイレ, あたり, とろとろ, オススメ, グリーン, ポケットチャージャー, おすすめ, カップル, 日帰り, 寸又川, 遊歩道, コントラスト, 帰り道, 待ち時間, 道のり, トロッコ, 大井川, カラダ, スリル, スポット, イメージ, トンネル, ハイキングコース, コラボ, バス停, タイミング, コース, アルカリ性, 大丈夫, ライト, お子様, 色合い, 雰囲気, 子ども, 山あい, くねくね, うどん
cluster12:(4)
苦笑, 笑, かなぁ, 涙
cluster13:(2)
迷惑, 大声
cluster14:(4)
所, 箇所すれ違い, 距離, 場所
cluster15:(7)
覚悟, 想定, 方, 気, 感じ, こと, ほう
cluster16:(2)
自信, 機会
cluster17:(1)
美しさ
cluster18:(30)
最後, トーマス号, 朝, 人, 時間, 目玉, 途中トイレ, 昼間, 他, 時期, 端, バン, コロナ対策, 中, 天子(テンシ, 間, 季節, 途中, 水, 途中風, 近所, 上, 秋, 日没, 下, 某, 近く, お陰, 人気, 木
cluster19:(4)
寸又峡もみじ, 寸又峡温泉, 寸又峡プロムナード, 寸又峡
cluster20:(10)
温泉, 日帰り温泉, 温泉街, 天然温泉, 静かな温泉, 観光地, 宿, 温泉地, 温泉宿, 町営露天風呂
cluster21:(2)
メイン駐車場, 駐車場
cluster22:(2)
静岡県, 静岡駅
cluster23:(5)
周辺設備, 時間帯, お昼ご飯, 飲食物, 営業時間
cluster24:(2)
団体客, 観光客
cluster25:(3)
おすすめバスツアー, バス, 中型バス
cluster26:(1)
懐中電灯
cluster27:(13)
草履石公園, 大井川鐵道, ダム湖, 塩郷の吊橋, 大井川鐵道の湖上駅, 展望台, 飛龍橋, 和紙のあかり展, 大間ダム, 尾崎坂展望台, チンダル湖, 大井湖, ダム

howmany entities : 214
howmany clusters : 28
howmany entities (more than3entities) : 194
howmany clusters (more than3entities) : 17
deleted 20entities.
