
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:小室山観光リフト>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
霧, 海, 空, 山, 坂, 島, 島々, 山育ち, 雲, 山側
cluster1:(2)
富士, 小山
cluster2:(3)
桜, 鶯, 梅
cluster3:(1)
富士見亭
cluster4:(1)
鳥 トビ
cluster5:(6)
雨, 気候, 曇り, 晴天, 天気, 天候
cluster6:(6)
ショートカット道, 車, バス, 駅, 徒歩, 方面
cluster7:(2)
距離, 視界
cluster8:(22)
大人, 個室, 何体, 天国, 子供, 室内, 家族, 男性, 犬, 怪獣, お花, 窓, 子, 草, 使い捨て手袋, 真冬, 椅子, 女子トイレ, 人, 外, 緑, 風
cluster9:(9)
リードフック, 撮影スポット, 写真, ボードウォーク, ウッドデッキ, パットゴルフ, フォトスポット, デッキ, エアウォーク
cluster10:(4)
店員, 喫茶, 売店, 土産物売り場
cluster11:(6)
一周, 運動, 下山, 散歩, 休憩, 食事
cluster12:(12)
相模湾, 房総半島, 山焼き, 大室山, 駿河湾, ススキ, 富士山, 小室山, 三浦半島, もみじまんじゅう, つつじ, ツツジ
cluster13:(6)
気持ち, ひと時, 思い出, スリル, 鳴き声, 話し方
cluster14:(6)
ゴール, バス停, 海沿い, 乗り場, ルート, 遊歩道
cluster15:(45)
アトラクション, リベンジ, アーチェリー, 小学生, オブジェ, テーブル, オンシーズン, お出かけ, ロープウェー, テレビ, タクシー, シングル, ロケーション, 終わり, ところ, ドライブ, トイレ, リピート, カップル, パンフレット, システム, トレッキング, スポット, オーナー, ストレス, カバー, 乗り物, スタッフ, シーズン, オープン, 帰り道, 待ち時間, BGM, スペース, ワンコ, お子さん, 見晴らし, 割引き, パノラマ, オススメ, バック, コツコツ, リフレシュ, クチコミ, おじさん
cluster16:(10)
アイス, コロナ, ヨーグルトドリンク, ステップテラス, 飲み物, ドリンク, ランチ, テラス, カフェ, 喫茶店
cluster17:(2)
木, 金
cluster18:(2)
デッキ先, 先
cluster19:(6)
今回, 次回, 目, 次, 前, GW
cluster20:(8)
中, 時間, 途中, 上, 後ろ, 順番, 付近, 近く
cluster21:(29)
経験, 意外, 方, 施設, 事, 対応, 有名テーマパーク, 気分, こと, 年配, 物, 気, 予定, 目的, 意味, 所, 想像, もの, 言葉, 親切, 変更, 時期, 場合, 季節, 利用, 眺め, 感じ, 場所, 遠方
cluster22:(2)
伊豆七島, 七島 富士山
cluster23:(2)
初島, 初島 伊豆
cluster24:(3)
伊豆, 大島, 伊豆大島
cluster25:(6)
伊東駅, 大室小室山, 大海原, 伊東旅行, 小室神社, 伊東
cluster26:(1)
海・小島・伊東
cluster27:(3)
パノラマ展望台, 展望台, 山頂展望台
cluster28:(5)
展望デッキ, 展望テラス, 展望カフェ, 展望広場, 展望
cluster29:(3)
乗車時間, 時間帯, 滞在時間
cluster30:(3)
片道, リフト片道, 片道リフト
cluster31:(2)
往復料金, リフト料金
cluster32:(4)
往復利用, 往復, 大人往復, 往復リフト
cluster33:(3)
バスフリー券, リフト券, 路線バス
cluster34:(6)
観光地, 観光スポット, 家族旅行, 観光, 旅行, 観光リフト
cluster35:(16)
リフト乗り場, シート状, リフト, リフト代, リフト側, リフト下, スキー場, リフト代込み, こリフト代, シングルリフト, 駐車場, リフト乗場, リフト移動, 単独リフト, ゴルフ場, 間 リフト
cluster36:(22)
頂上, 登山リフト, 下り, 山頂カフェ, 山頂, 景色海, 景色, 山頂リフト, 頂上., 眺望, 頂上到着景色, 登り, 名所, 火口, 景色 植物, 登り下り, 絶景是, リフト混雑ながら山, 絶景, 小室山頂上, 景観, 山々
cluster37:(5)
途中怪獣広場, 恐竜公園, 恐竜広場, 恐竜, 楽しめる恐竜公園
cluster38:(4)
シャボテン公園, 公園, 遊具, 自然公園
cluster39:(3)
ツツジ祭り, つつじ園, つつじ祭
cluster40:(22)
小型犬, 小型, OK 帰り, 彩りどり, おススメ, 犬連れ, 高低差, ちょぴりスリル, ガラ空き, 帰り, みよしずし大室山, 子供たち, 緑豊か, 小さなお子, わんちゃん, 土産屋, わんこ, 不満気味, よけりゃなあ大室山, 乗り心地, 子供達, 疲労感

howmany entities : 313
howmany clusters : 41
howmany entities (more than3entities) : 296
howmany clusters (more than3entities) : 31
deleted 17entities.
