
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:小夜の中山>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
こと, 状況
cluster1:(2)
所, 場所
cluster2:(1)
覚悟
cluster3:(2)
安全マージン, 転倒
cluster4:(3)
下, 左右, 斜め
cluster5:(2)
足, 右手
cluster6:(15)
最後, 目, バイク, 凶悪, 心持ち, 枯れ木, 車体, ところ, 人, ロードバイク, 下り坂, バイパス, 参考, 東海道, ツーリング
cluster7:(14)
旅人, 久遠寺方面, 小夜, 国, 国道, 東海道入口, 中山, 景色, 難所, 茶畑, 茂み, 晴天, 坂, 道
cluster8:(1)
目的地
cluster9:(2)
日坂方面, 日坂
cluster10:(2)
連続下りカーブ, 下り勾配
cluster11:(1)
久延寺
cluster12:(1)
二の曲り・沓掛坂

howmany entities : 48
howmany clusters : 13
howmany entities (more than3entities) : 32
howmany clusters (more than3entities) : 3
deleted 16entities.
