
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:小國神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
遠江國一之宮, 遠江国一之宮, 遠江國, 遠江国一ノ宮, 流石遠州国一宮
cluster1:(18)
主人, 多く, 人, ココ, 周り, 今回, 地元, 娘, 中, 子供, 方々, 途中, 夫, タダ, 帰り, 遠方, 人々, 人気
cluster2:(2)
時期, 季節
cluster3:(2)
所, 場所
cluster4:(7)
流れ, 時間, 余裕, 身, 手, 間, 準備
cluster5:(2)
風格, 風情
cluster6:(2)
方, ほう
cluster7:(3)
事, もの, こと
cluster8:(2)
感じ, 思い
cluster9:(1)
気
cluster10:(1)
状態
cluster11:(1)
印象
cluster12:(1)
気分
cluster13:(2)
笑, 参り
cluster14:(2)
購入, 参考
cluster15:(1)
すき焼きまん
cluster16:(2)
美しさ, 楽しさ
cluster17:(2)
空気感, 空気
cluster18:(4)
御朱印, 薄場, 一之宮, 参殿
cluster19:(4)
パワー, パワースポット, スポット, お気に入りスポット
cluster20:(4)
森林浴, もみじ, 花菖蒲, モミジ
cluster21:(28)
スイーツ, イベント, シーズン, 土砂降り, ところ, 気持ち, ドライブ, コーナー, オススメ, とうもろこし, カップル, 遠江一宮, ライトアップ, バージョン, イチジク, イチョウ, カメラマン, メッセージ, こんにゃく, ぼちぼち, ドライブスポット, イメージ, フルート, 紅葉狩り, こころ, 雰囲気, アイスクリーム, ステッカー
cluster22:(8)
お茶屋, カフェ, 山越え, トイレ, 最寄り, 八王子, 入り口, カメラ
cluster23:(2)
縁結び, 結婚式
cluster24:(4)
飲み物, かき氷, 手作りこんにゃく, 食べ物
cluster25:(1)
コインのぼり
cluster26:(4)
夏, 春, 秋, 正月
cluster27:(4)
木, 限定日, 水, 日
cluster28:(3)
気候, 温暖, 年輪
cluster29:(24)
魚, 茶, 川, 赤, 木陰, 大空, 茶屋, 四季, 茶所, 池, 霧, 自然, 朱, 水面, 心, 木々, 神, 黄色, 茶味, 葉, 神話, 緑, 橋, 風
cluster30:(53)
車, 売店, 泳ぎ, 写真, 地図, なげ, 観光客, 軽食, 旅行, 道なり, 土産, 混雑, 出店, 駅, 階段, 徒歩, 奥, 屋根, 敷地内, 休日, 天気, 坂道, 休憩, 遠州森駅, 駐車スペース, ワンコイン, 石段, 下り, 入口, 付近, 観光スポット, 出入り口側, 手前, 信号, 散歩, 矢印看板, 見ごろ, 横, バスツアー, 光景, 周辺, 店, 渋滞, 近辺, 正面, 景色, 道路, シャトルバス, 近く, 到着時間, 辺り, 下道, 道
cluster31:(2)
参道, 参道沿い
cluster32:(3)
道沿い, 沿い, 川沿い
cluster33:(1)
散策路
cluster34:(1)
遠州森町スマートIC
cluster35:(5)
無料駐車場, 神社駐車場, 駐車場, バス専用駐車場, 正面駐車場
cluster36:(27)
静岡県, 杉の木, もみじ狩り, 杉, ボタン桜, 宮川, 太田茶店, 紅葉シーズン, 大木, 森, 浜松, 杉並木, 菖蒲園, 小川, 紅葉, 紅葉時期, 知立, 鳥居, 桜, 黄葉, 森町, 小國, 林, しだれ桜, 見頃, 徳川家康, 菖蒲
cluster37:(23)
初詣渋滞, 神主, 拝殿, 小國神社, 本殿, 参拝者, 例祭, 参集殿, 参拝, 社, 社叢, 寺, 法多山, 初詣, 祓い, 神社, 摂社, 祈祷, 本宮山小國神社, 境内, 初詣シーズン, お社, 尺八演奏
cluster38:(3)
御神籤, 厄除祈願, 開運福徳
cluster39:(1)
大己貴命
cluster40:(31)
つめ放題, 土産横丁, 飲食店, カキ氷, お宮参り, 土産屋, 横丁, 土産もの, アンコ乗せ団子, おかげ横丁, かりんとう, 小國ことまち横丁, 焼きたて煎餅, おみくじ, ふきかえ作業, 詰め放題, せんべい屋, おやつ, 最盛期, 方たち, 食べ物屋, 団子, 人たち, 子供連れ, 子供達, まち横丁, お勧め, かりんとう屋, 土産物屋, 食事処, かんかん娘とかん太郎

howmany entities : 296
howmany clusters : 41
howmany entities (more than3entities) : 265
howmany clusters (more than3entities) : 21
deleted 31entities.
