
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:小室山公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
エメラルドグリーン, カフェ, cafe, テラス, cafe321, お洒落
cluster1:(2)
つつじが丘, 伊豆高原
cluster2:(2)
アスレチック, スリリング
cluster3:(3)
レストラン, カーディガン, ソフトクリーム
cluster4:(2)
ロープウェイ, ワンチャン
cluster5:(1)
スニーカー
cluster6:(1)
ファミリー
cluster7:(1)
ガラス張り
cluster8:(1)
オススメ
cluster9:(1)
アクセス
cluster10:(3)
シーズン, トンネル, マフラー
cluster11:(1)
ドリンク
cluster12:(5)
ソフト, トイレ, 中学生, テレビ, ホテル
cluster13:(5)
ところ, 下り坂, 気持ち, 目当て, ルート
cluster14:(1)
カイロ
cluster15:(5)
人, 見どころスポット, 人混み, パワースポット, スポット
cluster16:(13)
小室山, 枝垂れ桜, 八重桜, 日の出, 相模湾, アジサイ, 富士山, つつじ, 初日の出, 東伊豆, 大室山, ツバキ, ツツジ
cluster17:(10)
リフト乗り場, コート, ボードウォーク, ニットワンピース, フード, ローラー滑り台, 滑り台, ウッドデッキ, リフト, テニスコート
cluster18:(12)
案内, 方, 場合, 約束, 開催, 眺め, ゆく, こと, 調べ, 予想, ほう, 思い
cluster19:(4)
先端, 安全, 入口, 右側
cluster20:(2)
木, 小学生以下
cluster21:(12)
程度, 比べ物, 時間, 意外, 地味, 地元, 中, 中心, 途中, 前, 目, 近く
cluster22:(4)
種類, 名前, 所, 場所
cluster23:(8)
つばき, つばき園, 高さ, 暇だしコロナ, つづじ, 素晴らしさ, 大きさ, 予定滞在時間
cluster24:(10)
きょうりゅう広場, 恐竜たち, 恐竜広場, 自然, シャボテン公園, 公園, 自然公園, 恐竜, 東西に細長い公園, 恐竜公園
cluster25:(5)
つつじ祭, ツツジ祭り, 昔つつじ祭り, つつじ祭り, 祭り
cluster26:(3)
満開, 満開時期, ツツジ満開
cluster27:(2)
外テラス, 季節外
cluster28:(3)
時期, 時期つつじ, 季節
cluster29:(2)
GW期間, GW
cluster30:(15)
蕾, 星空, 太陽, 夜ツツジ, 椿, つつじ園, 海, 丘, 桜, 満天, 雲, 緑, 花, 空, 山
cluster31:(2)
ツツジ味, サマーオレンジ味
cluster32:(2)
風, ムートン風ブーツ
cluster33:(3)
小室神社, 神社, 観小光
cluster34:(38)
車, 曇り, 厚着, 往復, わんちゃん, 旅行, 犬, 宿泊, 高所恐怖症, 何頭, 下山, お薦めスポット, 混雑, ハイキング気分, 景観, 徒歩, 子供, 部屋, ペット可テーブル, 山々, 天気, 下り, 寒さ, 愛犬, 窓, 登り, 距離, 散歩, 道幅, パノラマ景色, 子供達, 標高, 眼下, ホッカイロ, 食堂, 土産売り場, 景色, テラス席
cluster35:(10)
川奈駅, 伊東温泉, 川奈カントリー, 伊東駅, 椿・桜, 伊東, 伊豆七島, 伊豆, 大室大和, 河津桜
cluster36:(5)
展望ブリッジ, 展望, パノラマ展望台, 展望台, 展望デッキ
cluster37:(2)
山頂周遊, リフト山頂駅
cluster38:(6)
小室山頂上, 頂上, 山頂部, 山頂カフェ, 山頂, 山麓
cluster39:(2)
名所, 穴場スポット
cluster40:(4)
観光地, 観光スポット, 観光, 観光リフト
cluster41:(5)
リフト乗場, 臨時バス, リフト券, リフト乗車, 小室山観光リフト乗り場
cluster42:(5)
入場料, 臨時駐車場, リフト券販売機, 駐車料金, 駐車場

howmany entities : 229
howmany clusters : 43
howmany entities (more than3entities) : 202
howmany clusters (more than3entities) : 26
deleted 27entities.
