
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:小笠山総合運動公園「エコパ」>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
運動場, 運動, 駐車場, 競技場, 競技, 東第9駐車場, 総合運動場, 陸上競技場
cluster1:(49)
最寄り駅, ライブ, イベント, サッカー, ところ, 体育館, 気持ち, 出入り, ウォーキング, コンビニ, トイレ, コインロッカー, スタジアム, レストラン, グルメフェス, エコパ, 使い方, シール, コンサート, アーティスト, アドバイス, グランド, ジム, アイスショー, 運動公園, アイススケート, ウオーキング, それぞれ, 高校生, ビッグスワン, コンセプト, 最寄り, ライブイベント, イメージ, アクセス, スタンド, ステージ, エコパスタジアム, タクシー, エコパアリーナ, アリーナ, スポーツ, ジョギング, コース, 五郎丸, 雰囲気, ピッチ, トラック, 暴風雨
cluster2:(7)
静岡エコパアリーナ, 静岡, B級グルメ, 掛川駅, ラグビーW杯, ^^)エコパ, 愛野駅
cluster3:(4)
広さ, 複合施設, 多目的施設, 大きさ
cluster4:(28)
人, 像, 方, アリーナとスタジアム, 時期, 外側, 問題, 子供, 元気, 利用, 途中, 家族, 入口, 手前, 感じ, 面積, 角度, 距離, 場所, 乗車時間, ファン達, こと, のび, 機会, 周囲, 近く, 本数, 大人数
cluster5:(5)
Jリーグ, サッカー観戦, 日産スタジアム, 試合, ワンメーター
cluster6:(9)
郷, 芝生, 階段, 屋根, 雨, 公園, 桜, 高台, 雨風
cluster7:(3)
閑散, 道路案内, 渋滞
cluster8:(8)
車, 電車, 最寄駅, 駅, 徒歩, 観光, タクシー乗り場, 立地
cluster9:(5)
売店, スタジアム内, 施設, 敷地, スタジアム建物
cluster10:(2)
設計, フロア移動
cluster11:(1)
総合運動公園
cluster12:(1)
飲食屋台
cluster13:(3)
在来線, 電話番号, 登り道
cluster14:(11)
コンサート会場, 開催予定, 席, 会場, 大会, 観客, 陸上大会, 観客席, ライブ会場, 開催, マラソン大会

howmany entities : 144
howmany clusters : 15
howmany entities (more than3entities) : 140
howmany clusters (more than3entities) : 12
deleted 4entities.
