
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:展望台小山城>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
資料館, 歴史資料館, 郷土資料館
cluster1:(4)
回廊付き展望台, 展望, 展望台, 駐車場
cluster2:(7)
展示, 展示物, 展示品, 入場料, 注意看板多数, 建造物, 観光資源
cluster3:(10)
曇り, 階段, 花見, 石段, 眺め, 桜, 散歩, 坂, 散策, 景色
cluster4:(3)
趣き, 歴史, 価値
cluster5:(2)
所, 場所
cluster6:(2)
注意, 説明
cluster7:(5)
時期, もの, 感じ, 必要, こと
cluster8:(28)
最後, スタッフ, 内部, 枝垂れ桜, ところ, 人, こじんまり, 方, マムシ, うなぎ, 家, 太平洋, 富士山, シンボル, 先, 元気, 大手門, 天守閣, 息子, ソメイヨシノ, 駿河湾, 入り口, 周辺, 友人, 別, 日, 近く, 最上階
cluster9:(2)
開館, 復元
cluster10:(3)
屋上, 敷地, 建物
cluster11:(3)
公園, 橋, 町
cluster12:(3)
天守閣型, 馬, 鎧
cluster13:(13)
吉田町, 堀, 武田, 静岡, 三日月堀, 武田信玄, 能満寺, 山城, 小城, 掘り, 茶畑, 吉田, 刀剣
cluster14:(2)
掛川城, 掛川市
cluster15:(2)
小山城展望, 小山城
cluster16:(6)
模擬城, 天守正面, 城形, 天守, 城, 城巡り

howmany entities : 98
howmany clusters : 17
howmany entities (more than3entities) : 88
howmany clusters (more than3entities) : 12
deleted 10entities.
