
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:山中城跡公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
方, 場合, こと
cluster1:(2)
気, 感じ
cluster2:(2)
問題, 対応
cluster3:(2)
興味, 価値
cluster4:(1)
手間
cluster5:(1)
注意点
cluster6:(5)
反対側, 子供連れ, 関係者, 何か所, 案内板
cluster7:(7)
時間, 中, 途中, 土, 場所, 近く, 右上
cluster8:(3)
富士山, 駿河湾, 小田原
cluster9:(6)
アイス, スタンプ, ロープ, メイン, バス停, コース
cluster10:(1)
スカイウォーク
cluster11:(2)
歴史, 自然
cluster12:(3)
人, 軍, 子供
cluster13:(3)
車, 足, バス
cluster14:(1)
上級
cluster15:(1)
巧み
cluster16:(10)
売店, 小田原攻め, 売り, 見所, 茶店, 見物, 眺め, 訪問, 整備, 休憩タイム
cluster17:(3)
書状, 守将, 要衝
cluster18:(14)
地図, 国道, 地形, 梯子, 眺望, 石畳, 遺構, 入口, 丘, 公園, 台風, 景色, 道路, 建物
cluster19:(27)
松田康長, 茶, 小田原城, 富士, 石垣, 豊臣, 北条, 障子堀, 三島, 三島駅, 三島スカイウォーク, 小田原北条家, 堀, 元箱根港, 障子彫り, 丸, 日本100名城, 主郭, 甲斐, 豊臣秀次, 芝, 山城, 城, 名城, 畝堀, 障子堀り, 西
cluster20:(4)
帯曲輪⇒本丸, 帯曲輪, すり鉢曲輪⇒道路, すり鉢曲輪周辺
cluster21:(2)
箱根神社宝物館, 小田原城の支城跡
cluster22:(2)
一見難攻, 攻城感
cluster23:(4)
城址, 城跡, 城址巡り, 城跡全体
cluster24:(3)
山中城跡公園, 山中城跡, 山中城
cluster25:(1)
御城印
cluster26:(2)
遺構保護のため堀, 復旧工事状態
cluster27:(3)
土塁群, 土塁, センゴク権兵衛16巻
cluster28:(12)
防御力, 本丸, 本丸方面, すり鉢方面, 方面, 駐車場, 路線バス, 西櫓方面, 関東ローム層, 所要時間, 防御側, 秘密基地

howmany entities : 130
howmany clusters : 29
howmany entities (more than3entities) : 110
howmany clusters (more than3entities) : 16
deleted 20entities.
