
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:岩地海水浴場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
堂ヶ島・松崎, さつざき荘
cluster1:(3)
海水浴場, 雲見海水浴場, 駐車場
cluster2:(2)
松崎海水浴場, 松崎
cluster3:(2)
岩地海水浴場, 岩地
cluster4:(5)
家族旅行, 台風直撃, 子供連れ, 盆休み, 台風
cluster5:(52)
水着, ハイブリッドビーチ, エメラルドグリーン, 温泉, 注意, カニ, 流れ, 集落, シュノーケル, シーズン, ところ, 夏, 熱帯魚, 影響, 方, 宿泊, サーファー, 気, 体, テトラ, 異名, 西伊豆, 家, 海水浴シーズン, 露天風呂, 屋根, 子供, 山々, 間, シュノーケリング, 水, 家族, 田舎, 付近, 手前, 場所, オサカナ, 気分, トンネル, 目, リゾート, 色とりどり, イカ, 入り江, こと, 海水浴, 周辺, オレンジ色, 緑, 形, 建物, ほう
cluster6:(2)
透明度, 透明
cluster7:(7)
魚, 陸, 船, 砂, 海水, 海, 湾
cluster8:(5)
海岸, 砂浜, 遠浅, 白砂, 岩場
cluster9:(4)
ブイ付近, 波, 東洋のコートダジュール, ため波

howmany entities : 84
howmany clusters : 10
howmany entities (more than3entities) : 76
howmany clusters (more than3entities) : 6
deleted 8entities.
