
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:岩本山公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(22)
車, 空き, 人, 時間, 私達, 名前, 昼間, 地元, バス, 奥, 中, 週末, 途中, 一大スポット, 家族, 上, 場所, 近隣, 彼氏, 以下, 近く, 木
cluster1:(4)
遊歩道, 滑り台, ツツジ, 紫陽花
cluster2:(2)
思い出, ひと時
cluster3:(4)
ところ, オススメ, 待ち時間, スポット
cluster4:(12)
キックボード, バドミントン, パンジー, レストラン, カップル, ピクニック, コントラスト, パンケーキ, ラテン語, ヴィオラ, シャクナゲ, ロケーション
cluster5:(1)
子ども
cluster6:(1)
コラボ
cluster7:(1)
ライト
cluster8:(4)
デート, カフェ, トイレ, ランチ
cluster9:(12)
富士川, 富士山, 自然, 伊豆半島, 大分, 西部, 駿河湾, 樹木, 実相寺, 富士宮, 緑, 山
cluster10:(16)
コラボ写真, 区別, 満車状態, 影響, 広さ, 余裕, 方, 時期, 季節, 感じ, 全貌, こと, 頂き, 機会, 一般公募, や否
cluster11:(3)
展望, パノラマ展望台, 展望台
cluster12:(2)
芝生, 芝生広場
cluster13:(3)
海抜, 坂道, 坂
cluster14:(4)
天気, 眺め, 夜景, 景色
cluster15:(2)
ボール遊び, 遊具
cluster16:(5)
園内, 広場, 敷地, 公園, 散歩
cluster17:(1)
植物観察
cluster18:(15)
満開, お花, 弁当, 開花, 梅越し, 梅, 梅祭り, 四季折々, 梅まつり, 花々, 桜, 梅園, 花径, 花, 花見シーズン
cluster19:(13)
スミレ科スミレ属, 富士, 梅・さくら・ツツジ, ひろーい公園, 梅林公園, 臨時駐車場, 駐車場, 岩本山公園, 丘陵地, 富士市, 公園駐車場, 富士駅, 梅・桜・富士山

howmany entities : 127
howmany clusters : 20
howmany entities (more than3entities) : 117
howmany clusters (more than3entities) : 13
deleted 10entities.
