
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:岩水寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
観, 本尊, 祈願, 信仰, 戌, 歴史, 秘仏, 寺, 妊婦, 利益, 妊娠, 神仏, 祈祷
cluster1:(3)
手, 脇, 胸
cluster2:(7)
年配, 客, 人, 地元, 子供, 女性, 人々
cluster3:(2)
車, 犬
cluster4:(2)
名前, 看板
cluster5:(15)
御朱印, 赤ちゃん, 気持ち, ライトアップ, 桜並木, アドバイス, ソメイヨシノ, 我が家, 岩水寺さくら, あちこち, 枝垂桜, お守り, 岩水寺, 森林公園, 見応え
cluster6:(9)
時間, 方, 気, ひと, 途中, もの, 場所, 前, こと
cluster7:(2)
参り, ねん
cluster8:(16)
里, 風情, 混雑, 浜松, 満開, 広場, 季節, 紅葉, 砂利, 夜桜, 公園, 桜, 坂, 趣, 散策, 木
cluster9:(3)
お宮参り, 笑)スタンプラリー, お勧め
cluster10:(5)
鐘つき堂, 西部地区, 駐車場, 根堅遺跡, 境内地図
cluster11:(3)
地蔵尊, 開運厄除子安地蔵尊, 厄除子安
cluster12:(2)
子宝祈願, 子宝
cluster13:(3)
安産お守り, 安産, 安産祈願
cluster14:(3)
子授け祈願, 安産祈願や子授け, 子宝・安産祈願
cluster15:(1)
岩水寺さくらの里の桜並木

howmany entities : 89
howmany clusters : 16
howmany entities (more than3entities) : 80
howmany clusters (more than3entities) : 11
deleted 9entities.
