
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:峰温泉大噴湯公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
時間, 閉園時間, 時間毎, 時間帯, 終了時間, 一定時間, 継続時間, 噴き上げ時間, 吹き出す時間, 空き時間, 滞在時間, 所要時間
cluster1:(5)
出来たて, かなぁ程度, 出来立て, 高さ, 思いき
cluster2:(3)
おみやげ屋, 土産物屋, お土産屋
cluster3:(6)
ストレス解消旅行, 宿泊地, 子供達, 旅行者, 家族連れ, 子供たち
cluster4:(3)
入場, 入場料, 入場無料
cluster5:(3)
駐車料金, 駐車場, 温泉場
cluster6:(2)
迫力, 派手
cluster7:(2)
勢い, 余裕
cluster8:(2)
歴史, 価値
cluster9:(3)
一瞬, 記憶, 瞬間
cluster10:(7)
注意, 気, 様子, 旨し, もの, 感じ, こと
cluster11:(3)
飲み物, ベンチ, 買い物
cluster12:(3)
吹き上げ, 噴き上げ, 吹き出し
cluster13:(4)
ラスト, スポット, お気に入りスポット, キャラ
cluster14:(12)
スタッフ, 持ち込み, ところ, パフォーマンス, キャーキャー, ポテンシャル, 桜並木, アナウンス, 待ち時間, 立ち寄り, タイミング, カウントダウン
cluster15:(2)
メイン, 見ごたえ
cluster16:(1)
作り方
cluster17:(1)
しずく
cluster18:(5)
気持ち, 人混み, 出来事, 風向き, 曇り空
cluster19:(1)
間欠泉
cluster20:(3)
表, 時刻, 裏
cluster21:(4)
期間, 途中, 終了, 最終
cluster22:(2)
体験, 専用コーナー
cluster23:(3)
案内, 訪問, 出発
cluster24:(2)
籠, 塔
cluster25:(6)
人, 他, 方, ほか, 日本, タオル持ち込みオススメ
cluster26:(2)
物, 場所
cluster27:(5)
隣, 外, 周辺, 近く, 冬場
cluster28:(6)
大根, 椅子, 足, 夫婦, 子供, 家族
cluster29:(3)
公園, 堤防, 道路
cluster30:(3)
施設, 敷地, 建屋
cluster31:(1)
信号
cluster32:(6)
売店, 土産, 休憩, 休業, 朝市, 販売所
cluster33:(9)
風, 気候, 青空, 天気, 雨, 生憎, 桜, 天候, 虹
cluster34:(2)
コロナ禍, いちご狩り
cluster35:(4)
噴出, 噴出時間, 噴出時刻, 噴出待ち
cluster36:(2)
欠泉, 自噴泉
cluster37:(5)
噴湯, 噴湯時間, 噴泉, 噴水, 噴水時間
cluster38:(2)
蒸気, 湯気
cluster39:(3)
お湯, 源泉, 湯
cluster40:(3)
掘削, 温水, 地熱
cluster41:(1)
茹
cluster42:(2)
噴煙, 吹き上がり
cluster43:(2)
迫力満点, フントー
cluster44:(9)
温泉卵, 温泉卵づくり, 温泉たまご作り, 名物温泉ゆで卵, 温泉卵作り, 温泉玉子作り場, 温泉玉子, 温泉ゆで卵, 温泉たまご
cluster45:(6)
生玉子, 卵作り, 開運卵, 卵, 生卵, 玉子
cluster46:(3)
ゆで卵, ゆで玉子, 手作りゆで卵
cluster47:(2)
茹で上がり, 茹で卵
cluster48:(1)
ゆでたて卵
cluster49:(9)
峰温泉大噴湯公園, 大噴湯そのもの, 峰温泉大噴水湯公園, 大噴湯ショー, 東洋一を誇る大噴湯, 最終噴湯15:30, 大噴湯, 大噴, 大墳湯
cluster50:(8)
河津, 河津桜まつり, 河津観光, 伊豆河津町, 河津桜祭, 河津温泉, 河津駅, 河津桜
cluster51:(5)
玉峰館, 熱川大和館, 熱川温泉, 温泉熱, 川沿い
cluster52:(5)
静岡県, 稲取温泉, 伊豆旅行, 稲取, 伊豆
cluster53:(9)
温泉, 峰温泉, 日帰り温泉, 温泉街, 温泉水, 宿, 温泉タマゴ, 笑)温泉, 温泉宿
cluster54:(5)
座り湯, 又足湯, あと足湯, 足湯, 足湯処

howmany entities : 223
howmany clusters : 55
howmany entities (more than3entities) : 191
howmany clusters (more than3entities) : 36
deleted 32entities.
