
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:島田市ばらの丘公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
ばら園, 秋バラ, 特大バラ, バラ焼き, バラ, つるバラ, 終りバラ, バラ味, 薔薇園, バラ尽くし, バラ園, ばら
cluster1:(4)
入場料, 入園料, 入園, 入園無料
cluster2:(5)
ハートローズ, ローズサイダー, ローズソフトクリーム, ローズアリーナ, ローズティー
cluster3:(2)
薔薇, 花
cluster4:(2)
丘, 山
cluster5:(12)
種類, 名前, 方, 色, 所, 時期, 中, 季節, 場所, こと, 香り, 形
cluster6:(13)
ドッグラン, イベント, 飲み物, シーズン, アスレチック, アイス, バリアフリー, アート, 中央公園, アーチ, 車椅子, 色とりどり, ソフトクリーム
cluster7:(7)
母, 人, 地元, 子供, 安心, 周囲, 人気
cluster8:(3)
規模, 半分, 外
cluster9:(16)
売店, 音楽, 写真, 撮影スポット, 土産, 徒歩, 出口, 坂道, 料金, 食事, 傾斜, 介護, 帰り, 御手洗い, 店, 道路
cluster10:(1)
障害者
cluster11:(9)
園内, 丘公園, 駐車場, 敷地, 温室, 公園, 開園, 隣接地, 遊具
cluster12:(2)
ワンちゃん連れ, つけて園内
cluster13:(3)
ミニSL, シ彡, ミニ新幹線

howmany entities : 91
howmany clusters : 14
howmany entities (more than3entities) : 84
howmany clusters (more than3entities) : 10
deleted 7entities.
