
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:崔如琢美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
水彩画, 水墨画
cluster1:(29)
スタッフ, チーズ, SET, 見晴らし, メニュー, デザート, レストラン, 選択肢, クーポン, シラス, レストラン目当て, レベル, パスタ, ランチ, ポイント, 美術館, スパゲッティ, 伊豆高原, スケルトンピアノ, ネット, ランチタイム, ウオッシュレット, セットドリンク, パッケージ, スープ, グレード, 口コミ, コース, 雰囲気
cluster2:(2)
満載, ランチセット内容
cluster3:(10)
種類, 時間, 他, 方, 気, 中, もの, 前, 目, こと
cluster4:(4)
新設, 評価, 注文, 対応
cluster5:(8)
景観, 眺望, 天気, 雨, 窓, 眺め, 景色, 絶景
cluster6:(2)
子供, 子供連れ
cluster7:(7)
美術館鑑賞, 空間, 施設, 入口, 美術館内, 館内, 建物
cluster8:(3)
値段, 金額, 品数
cluster9:(2)
穴場, 立地
cluster10:(6)
客, 旅行, 料理, 食事, 接客, 味
cluster11:(3)
シラスピザ, 野菜サラダ, ピザ
cluster12:(2)
島, 海
cluster13:(2)
大島, 伊豆
cluster14:(4)
節電, ノンアルコール, 空調, 電気
cluster15:(1)
崔如琢美術館
cluster16:(7)
入場券無し, 利用者, ネット決済, 利用, 得感, クーポン利用, 決済額

howmany entities : 94
howmany clusters : 17
howmany entities (more than3entities) : 81
howmany clusters (more than3entities) : 10
deleted 13entities.
