
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:川奈ホテルゴルフコース>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
静岡県, 伊東市, 伊東市川奈, 川奈プリンスホテル, 川奈富士コース, 川奈ホテル
cluster1:(52)
プレー, 打つホール, コースコンディション, グリーン, ゴルフ場, フジサンケイ, 名門ゴルフコース, シーサイドコース, 代表, 富士コース, 開催, フェアウエイ, トーナメント, ホテル, 難コース, 観戦, ショット, 窓, ブラインドホール, ラウンド, 予約サイト, 観光地, クラブハウス, 景観, コース, ゴルフ, 大島コース, 予約, トーナメントコース, リゾートゴルフ, 名門ゴルフ場, 名門, 気持ち, 素晴らしさ, ホテルゴルフコース, ドライブ, ゴルファー, 次回, 海, プロ, ゴルフコース, アップダウン, 丘陵コース, テラス, コンディション, 場所, 風景, ネット, フェアウェイ, レトロ, 乗用カート, レディース

howmany entities : 58
howmany clusters : 2
howmany entities (more than3entities) : 58
howmany clusters (more than3entities) : 2
deleted 0entities.
