
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:川奈いるか浜公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(20)
海水浴場, 駐車代, 飲食店, 喫煙者, 注意必要海, 監視員, 更衣室, 前駐車場, 駐車場, シャワー室, 多目的トイレ, 車利用無し, 子供用, 子供達, 家族連れ, 常連おじさん達, 満車, 駐車台数, 海女屋, 子供たち
cluster1:(3)
刺激, 安全, 向上
cluster2:(7)
注意, 方, 気, 沢山, 事, 感じ, こと
cluster3:(2)
つけ, 持参
cluster4:(1)
何か
cluster5:(3)
釣り場, 日差し, 海水浴
cluster6:(5)
飲み物, タバコ, マナー, 食べ物, カレー
cluster7:(17)
ラーメン, シュノーケル, ペットボトル, マリンシューズ, サンダル, コンビニ, コインロッカー, ザクザク, オブジェ, おすすめ, カップル, カワハギ, シュノーケリング, スポット, おじさん, 出っ張り, アクアシューズ
cluster8:(4)
終わり, シーズン, ところ, 気持ち
cluster9:(7)
ロッカー, トイレ, イルカ, シャワー, テント, ダイビングショップ, ワンコ
cluster10:(5)
小学生, 北海道, 夏休み, 口コミ, 子連れ
cluster11:(4)
オレンジビーチ, ビーチ, レジャーシート, 玉砂利
cluster12:(6)
人, 子供, 親, 家族, 少年, 子
cluster13:(3)
車, 家, 店
cluster14:(3)
所, 施設, 場所
cluster15:(10)
地元, 日本, 位, 途中, おススメ, 昼, 隣り, 付近, 食事, 近く
cluster16:(1)
オムツ台
cluster17:(3)
川奈駅, 川奈海水浴場, 川奈
cluster18:(4)
か浜公園, イルカ浜, 浜, 小砂利浜
cluster19:(5)
花火大会, 吸殻, ゴミ, コロナ禍, 台風あけ
cluster20:(4)
玉砂利状, ベタベタ砂, 砂だらけ, 砂
cluster21:(10)
海岸, ブイ付近, 砂浜, 岩, 砂利, 公園, 砂地, 堤防, 道路, ビーチ公園
cluster22:(2)
海遊び, 海
cluster23:(2)
石, 石遊び
cluster24:(4)
魚, 小魚, 釣り人, 釣り
cluster25:(3)
裸足, 足, 足ツボ
cluster26:(7)
例年, 夏, 時期, 冬, 春先, 夏場, 夏ビーチ
cluster27:(3)
金, 水, 水シャワー
cluster28:(3)
カニ, ゾウ, 鼻
cluster29:(2)
波, 糸
cluster30:(6)
水着, 水洗, 冷水, 海水, 水道, 海底
cluster31:(1)
透明度
cluster32:(1)
激アツ

howmany entities : 161
howmany clusters : 33
howmany entities (more than3entities) : 149
howmany clusters (more than3entities) : 25
deleted 12entities.
