
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:川根温泉ふれあいの泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(16)
客, 大混雑 SL, 観光客, 利用者, 来場者, 休憩室, 混雑, 休憩処, 駐車場, 休憩, 椅子席, 空き具合い, 得感, ぬる感, 満車, 食事処
cluster1:(36)
ラーメン, ブッフェ, イベント, プール, ところ, 気持ち, レストラン, 笑, 湯上がり, 汗, 露天風呂, 大井川鉄道, コテージ, ふれあい, 自家用車, 大井川, ゲット, 大きめ, それぞれ, カラッ, サワー, スポット, 洗い場, 水風呂, ホテル, ふれあいクーポン, スペース, タイミング, 賑わい, 座布団, タイム, ヤマメ, トレインビュー, ソフトクリーム, 大井川本線, トーマス
cluster2:(2)
感じ, こと
cluster3:(2)
多く, 方
cluster4:(3)
種類, 目的, 場所
cluster5:(1)
注意
cluster6:(1)
気持ちよさ
cluster7:(4)
移動, 利用, 外, 充実
cluster8:(1)
ジャバジャバかけ
cluster9:(1)
取り機関
cluster10:(23)
大人, 人, 時間, 地元, 広間, 階段, 灰色, 中, 子供, 週末, 間, 家族, 上段, 夕方, 前, 目, 近隣, 隣, 奥の, 近く, 子供たち, 畳, 大型
cluster11:(12)
足, 体, 景観, 手, 天気, 季節, 靴, 運, 茶畑, 気分, 肌, 景色
cluster12:(2)
人気店, 人気
cluster13:(5)
トイレ施設, 宿泊, 施設, 料金, 予約
cluster14:(6)
車, 売店, 駅, 店, 食堂, 道
cluster15:(4)
ご飯, 食事, 誘惑, 試合
cluster16:(1)
キャンピングカー
cluster17:(8)
鉄道, 電車, 鉄橋, 汽笛, 山・川, 金谷駅, 列車, SL
cluster18:(10)
炭, 饅頭, 酒饅頭, 塩ラーメン, 温水プール, 野菜, 野菜風呂, 熱め, それぞれ温度, 温度
cluster19:(2)
寸又峡温泉, 峡吊り橋
cluster20:(4)
川根温泉笹間渡駅, 川根茶, 川根温泉, 川根
cluster21:(3)
源泉掛け流し, かけ流し, 掛け流し
cluster22:(3)
入場料, 入湯料, 入浴料
cluster23:(19)
ひのき湯, 内湯, 岩風呂, 浴槽, 足湯, 露天ぶろ, スーパー銭湯, 風呂, 女風呂, 湯船, 日帰り湯, 風呂場, お湯, 露天, 湯船からSL, 源泉風呂, 風呂上がり, 源泉, 湯
cluster24:(10)
温泉, 温泉諦めトーマス, 温泉代, 日帰り温泉, 天然温泉, 温泉水, 感動温泉, 温泉地, 公衆温泉, 満足温泉
cluster25:(3)
日帰り温泉施設, 温泉施設, 日帰り入浴施設
cluster26:(3)
入浴, 入浴券, 入浴客
cluster27:(8)
塩素臭, 泉, 湯質, ナトリウムー塩化物温泉, ふれあいの泉, アルカリ泉, 蒸気機関車, 泉質

howmany entities : 193
howmany clusters : 28
howmany entities (more than3entities) : 180
howmany clusters (more than3entities) : 19
deleted 13entities.
