
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:川津来宮神社(杉桙別命神社)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
観光地化, 日本屈指のパワースポット, 駐車場, 駐車スペース, 観光交流館, 市営駐車場
cluster1:(14)
車, 売店, 裏道, ナビ, 観光パンフ, 対向車, 車両, 道, 熱海, 裏手, 南側, 伊豆高原駅, 農道, 甘酒
cluster2:(19)
カフェ, 天然記念物, パワー, ところ, 気持ち, 止まり, スケール, SNSスポット, レベル, ウグイス, パワースポット, そんなにしんどく, スポット, JAF, トトロ, 入り口, お守り, 雰囲気, クスノキ
cluster3:(5)
北, 国, 雨, 光, 木
cluster4:(2)
所, 場所
cluster5:(3)
人, 周り, 横
cluster6:(3)
時期, 中, 途中
cluster7:(4)
地元, 帰り, 近く, 人気
cluster8:(21)
感謝, 写真, 私達, 気, 間近, 何か, 歴史, 利益, 空気, ついでに徒歩, 感じ, 声, 写真スポット, 気分, こと, 感動もの, 景色, 記念物, 建物, お社, 価値
cluster9:(8)
圧巻, 迫力パワー, 迫力, クス, 特別感, 大クス, 大きさ, パワースポット感
cluster10:(25)
樹齢, 幹, 拝殿, 大樹, 天然記念物の大楠, 本殿, 宮司, 大木, 大楠, 田舎神社, 御神木, 原木, 本殿奥, 朱印, 参拝, 奥, 河津川並木, 桜まつり, 神木, 鳥居, 神社, 参拝客, 楠, 左奥, 境内
cluster11:(11)
河津, 来宮様の大クス, 河津桜まつり, 川津来宮神社, 河津駅, 河津中学校, 熱海・来宮の大楠, 来宮大明神, 来宮神社, 河津桜, 河津桜原木

howmany entities : 121
howmany clusters : 12
howmany entities (more than3entities) : 119
howmany clusters (more than3entities) : 11
deleted 2entities.
