
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:川根本町の紅葉(静岡県)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
寸又峡, 寸又峡温泉駐車場
cluster1:(3)
気, 笑, 感じ
cluster2:(2)
時期, 場所
cluster3:(2)
中, 先
cluster4:(1)
入口
cluster5:(12)
グリーン, つやつや, エメラルドグリーン, オレンジ, 紅葉狩り, 周辺, ところ, ぐるり, 周囲, ドライブ, 自然, コントラスト
cluster6:(5)
背景, 緑色, 緑, 黄色, 色
cluster7:(2)
茶, 茶畑
cluster8:(18)
峰, 紅葉, 登山, 湖, 奥大井, 湖面, 木々, 山道, 道中, 渓谷, 景色, 霧, 雲, 山々, 運転, 山, 井川, 道
cluster9:(3)
名産地, ダム湖, ダム
cluster10:(1)
川根本町

howmany entities : 51
howmany clusters : 11
howmany entities (more than3entities) : 41
howmany clusters (more than3entities) : 5
deleted 10entities.
