
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:平松観光アグリス浜名湖>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(23)
主人, 妹家族, 女性スタッフ, 人, 自分たち, 沢山, 娘, 両親, 子供, 方々, 子どもたち, 家族, 子, 友達, 声, 話, 孫, 子供達, 家族イベント, 女性, 人々, 男性, 子ども
cluster1:(4)
浜名湖, 舘山寺, 浜松, アグリス浜名湖
cluster2:(3)
インター, ネット, ホテル
cluster3:(2)
おじさん, おばさん
cluster4:(3)
フルーツ, スーパー, フラット
cluster5:(2)
スポット, スペース
cluster6:(6)
オススメ, コストパフォーマンス, ベビーカー, アルファベット, トッピング, ビニルハウス
cluster7:(3)
スタッフ, シーズン, スタート
cluster8:(1)
リベンジ
cluster9:(1)
クーポン
cluster10:(1)
アグリス
cluster11:(1)
パート
cluster12:(5)
ところ, あたり, 思い出, 入り口, ひとつ
cluster13:(5)
トイレ, コロナ, シート, レーン, セルフ
cluster14:(8)
おなか, 食べ頃, コスパ, くびれ, 口コミ, カップ, 身動き, ハズレ
cluster15:(7)
スタートいちご, ミルク, イチゴ, いちご, コンディションミルク, フェースシールド, フェイスシールド
cluster16:(16)
最後, マルワ1, 前回, 時間, 次回, 何回, 今回, 中, 先, 位, 数, 間, 土, 前, 下, 近く
cluster17:(2)
制限どころ, 量
cluster18:(6)
お化けサイズ, 種類, 普通サイズ, 他, サイズ, 別
cluster19:(2)
赤, 外
cluster20:(1)
下位
cluster21:(1)
根本
cluster22:(1)
替り
cluster23:(3)
客, 店員, 店
cluster24:(3)
旅行, 土産, 観光
cluster25:(10)
車, 団体, 地図, 所, バス, 施設, 貸切, 写真, 場所, 行き方
cluster26:(3)
寒い分いちご, 寒風, 室温
cluster27:(5)
通路, 入口, 縦長サイズ, 横, 列
cluster28:(3)
床, イス, 段差
cluster29:(10)
足, 絨毯, ビニール袋, 手, コート掛け, 靴, 雨, 葉, お腹, 上着
cluster30:(26)
案内, 受付, 案内係, 事前予約, 車椅子利用者, 移動, 開始時間, 通行, 従業員, 現金支払い受付, 高齢者, 駐車場, 利用, 販売コーナー, 対応, 予約, 指定ハウス, クーポン利用, 説明, 同行, 予約時間, 時間通り, 指定, 訪問, 午後訪問, 集合場所
cluster31:(2)
イチオシ魅力, 朝イチ
cluster32:(3)
清潔感, 満足感, 水っぽいハズレ感
cluster33:(6)
甘さ, 楽しさ, 美味しさ, 大きさ, 甘, ミルク沢山入れてー
cluster34:(3)
コツ, 気分, 感触
cluster35:(5)
方, 気, 思い, 感じ, ほう
cluster36:(2)
感激, 期待
cluster37:(1)
ジューシー過ぎ
cluster38:(9)
意味, 理由, 予定, 時期, 事, もの, 状態, こと, 機会
cluster39:(4)
食べ比べ, 満足, 満足度, 歩きはじめ
cluster40:(4)
笑)いちご, 笑, 笑何, 笑)品種
cluster41:(4)
あーーー, じゃらんポイント, あー, いちこ
cluster42:(7)
完熟イチゴ, 完熟いちご, 大粒イチゴ, 大粒, 完熟時期, 完熟, 大粒完熟いちご
cluster43:(2)
練乳おかわり, ミルクおかわり
cluster44:(4)
練乳無料, 練乳カップ, 練乳, 練乳付き
cluster45:(34)
ハウス, いちごハウス, 花博, ちご狩り場, ちご, 紅ほっぺ, ハウス毎, 苺そのもの, 温室内, 甘み, コロナ禍, 野菜, ビニールハウス, 品種, お花, フラワーパーク, 石垣苺, いちご畑, 章姫, いちご園, 農園, 温室, 味変, 道中ハウス, 苺, 苺たち, いちご+ミルク, イチゴハウス, 防草シート, 農家, 味, 苺農家, ガーデンパーク, ちご達
cluster46:(12)
イチゴ狩り屋, 狩り, イチゴ狩り, 食べ放題, 使い放題, いちご狩り, イチゴ狩り食べ放題, 苺狩り, 選び放題, 狩りハウス, いちご狩り農園, イチゴ狩り園

howmany entities : 269
howmany clusters : 47
howmany entities (more than3entities) : 247
howmany clusters (more than3entities) : 32
deleted 22entities.
