
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:広野海岸公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
用宗, 用宗エリア, 静岡, 伊豆
cluster1:(6)
夏, 暑, 混雑, 気温, 天気, 日陰
cluster2:(7)
砂場, 海岸, 砂浜, 砂, 海辺, 海, 砂地
cluster3:(4)
海風, 風, アスレチック風, 潮風
cluster4:(2)
アンパンマン大, アンパンマン
cluster5:(9)
遊ぶ人, 遊び, SNS映え, ボール遊び, 眺め, 楽しさ, 一望, 散策, 景色
cluster6:(3)
用宗港まわり, 富士山, 駿河湾
cluster7:(2)
着替え, テント
cluster8:(2)
気持ち, おなか
cluster9:(2)
エリア, 海沿い
cluster10:(2)
ドリンク, 食べ物
cluster11:(6)
サッカー, ターザンロープ, アスレチック, バドミントン, おもちゃ, スニーカー
cluster12:(6)
オススメ, ドライブデート, モチーフ, カップル, スポット, ロケーション
cluster13:(1)
奥さん
cluster14:(1)
吊り橋
cluster15:(8)
水遊び, 小学生, こども, 遊び場, 砂遊び, 遊び方, 子ども, 子連れ
cluster16:(22)
車, 温泉, 大人, 写真, 人, 船, 幼児, 広場, 子供, 弁当, レジャーシート, 家族, 子, 息子, 造り, 食事, 友達, 公園, 財布, 店, 上着, 大型
cluster17:(4)
金, 水, 日, 誕生日
cluster18:(9)
注意, 意味, 方, 所, 時期, もの, 場所, こと, ほう
cluster19:(2)
匂い, 気分
cluster20:(14)
大勢, 多く, 穴, 時間, 真横, 他, ほか, 中, 迫力, 間, 前, 目, 横, 近く
cluster21:(3)
子供連れ, ペット連れ, 家族連れ
cluster22:(3)
私達, 子供達, 子供たち
cluster23:(8)
水場, 記念撮影, 現地集合, 簡易テント, 多目的公園, 駐車場, 休憩所, 水遊び場
cluster24:(12)
広野海岸公園, 芝生エリア, アスレチック遊具, 公園芝生広場, アスレチック系遊具, 海岸沿い, 複合遊具, 芝生, 芝生広場, ロープ遊具, 大型遊具, 遊具
cluster25:(2)
海賊, 海賊船
cluster26:(2)
海賊船公園, 海賊公園
cluster27:(3)
難波船, 宗港, 難破船
cluster28:(1)
安倍川河口と用宗漁港

howmany entities : 150
howmany clusters : 29
howmany entities (more than3entities) : 131
howmany clusters (more than3entities) : 18
deleted 19entities.
