
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:弓ケ浜海水浴場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
海水浴場, 駐車場探し, 駐車, 子供連れ家族, 駐車場, 家族連れ, 駐車料
cluster1:(7)
影響, 人向き, 方, 場合, 感じ, 綺麗さ, 予想
cluster2:(3)
隣, 近隣, 近く
cluster3:(3)
途中, 前, 目
cluster4:(2)
目的, 場所
cluster5:(1)
元旦
cluster6:(5)
先端, 安全, 端, 埋まり下, 下
cluster7:(1)
一刻
cluster8:(58)
パラソル, カフェ, 弓, 弓ヶ浜, 音, ところ, 人, 星空, 気持ち, 設備, リクエスト, トイレ, 盆シーズン, 南伊豆, ビーチ, ゴミ, 家, 日本, 景観, ヒト, 海水浴シーズン, 波, 子供, 人達, 天気, 伊豆半島, 砂, 顔, 水, 家族, 無料シャワー, ダイビング, 子, 弓なり, 宿, ライフセーバー, シャワー, 食事, 夏場, スポット, テント, 散歩, 公衆トイレ, 我が家, ファミリー, ストレス, ビーズ, 子供達, 夏空, 食べ物, 台風, ホテル, 海水浴, 神子元島, 恋, お子様, 景色, 子ども
cluster9:(2)
浅瀬, 水面
cluster10:(3)
魚, 海水, 海藻
cluster11:(7)
海岸, 海風, 砂浜, 海側, 遠浅, 海辺, 海
cluster12:(5)
白浜, 浜, 下田市, 伊豆, 田牛や吉佐美
cluster13:(5)
遊泳可, 浮き輪, 時間帯, 湾状, 休暇村
cluster14:(1)
ゝω∂

howmany entities : 110
howmany clusters : 15
howmany entities (more than3entities) : 103
howmany clusters (more than3entities) : 10
deleted 7entities.
