
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:弓ヶ浜>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
ボディーボード, コインシャワー, 海水浴シーズン, 海水浴, 車, レジャーシート, トップシーズン, ビーチ, プライベートビーチ, メゾネットタイプ, コインランドリー
cluster1:(2)
弓ケ浜, 弓ヶ浜
cluster2:(2)
西伊豆, 南伊豆
cluster3:(9)
チラホラ, 気持ち, ところ, 思い出, 仕組み, いくつか, マナー, 雰囲気, シーン
cluster4:(5)
シャワー, トイレ, 自販機, ベンチ, 砂遊び
cluster5:(2)
老若男女, 子ども
cluster6:(3)
ウエットスーツ, シュノーケル, ライフセーバー
cluster7:(2)
サーファー, サーフィン
cluster8:(1)
パラソル
cluster9:(2)
クーポン, サラサラ
cluster10:(19)
ファミリー, オフシーズン, こじんまり, コンビニ, カップル, コントラスト, スポット, シーズン, アクセス, カミさん, コンパクト, サンシェード, オススメ, フォトジェニック, パーキング, アルコール, サービス, ディナー, シーズンオフ
cluster11:(3)
ウォーターアスレチック, アスレチック, クリア
cluster12:(9)
日の出, 初日の出, 海沿い, サーフィンクラブ, 買い物, 子連れ, 初心者, 日帰り, ホテル
cluster13:(5)
ワカメ, トンビ, アワビ, イセエビ, カラス
cluster14:(2)
サップ, 弓なり
cluster15:(3)
名, 名前, 数名
cluster16:(3)
木, 日, 水
cluster17:(10)
今回, 中, 目, 人気, 多く, 次, ほか, 他, 昔, 前
cluster18:(2)
本年, GW
cluster19:(2)
規模, 人数
cluster20:(2)
所, 場所
cluster21:(2)
時間, 程度
cluster22:(22)
全面, 中央部分, 家, 端, 裏, 禁止, 影響, 周り, 田舎, 左右, 海沿い近く, シーズン外, 売店, 家もクオリティ, 紙芝居にスイカ, 近所, 御手洗い, 近く, 子どもずれ, 東屋, 看板, 周辺
cluster23:(3)
方, 遊ぶ方, 楽しみ方
cluster24:(2)
綺麗さ, さ
cluster25:(2)
駄目, 感動
cluster26:(2)
状態, 様子
cluster27:(7)
事, こと, ときいちゆう, 気, もの, 思い, 感じ
cluster28:(1)
形
cluster29:(1)
何か
cluster30:(3)
多々戸, 波, おり波
cluster31:(3)
景色, 風景, 景観
cluster32:(2)
気分, 風情
cluster33:(3)
曲線, 癒し, 心
cluster34:(3)
音, 返事, 声
cluster35:(2)
臭い, 空気
cluster36:(1)
音楽流
cluster37:(6)
料理, 夕飯, ハシゴ飯, 弁当, 店, 食事
cluster38:(4)
旅, 撮影スポット, 旅行, 散歩
cluster39:(3)
釣り, 水泳, ヨガ
cluster40:(8)
トイレ足, ゴミ, 公共, 公衆トイレ, 足, ごみ, 脚, 水道
cluster41:(3)
透明度, アイスブルー色, 塩アイス
cluster42:(7)
夏本番, 真夏, 夏, 日陰, 時期, 冬, 季節
cluster43:(6)
雨, 風, 海風, 天気, 天候, 台風
cluster44:(10)
海外, 日本, 行楽シーズン, ハイシーズン, 沖縄, プチ海外, リゾート地, 安全, 関東近辺, 海上アスレチック
cluster45:(2)
星空, 星空スポット
cluster46:(2)
穴場, 穴場スポット
cluster47:(12)
大人, 息子, 子供, 家族, 人たち, 家族連れ, 子, 小学校低学年, 子供たち, 人, 子供連れ, 子供達
cluster48:(94)
温泉, 貝殻集め, 彼方, 金目鯛料理, 海岸沿い, 木枝, 貝殻, 季節柄サーファー, カニとり, 遊び, 遊泳注意, 石, 海浜, 大型船, 南伊豆海岸, 宿, 海辺, 海, 弓型, 湾状, 違う海, 弓状, 砂地, 枝, 温泉宿, 伊豆三大, 磯遊び, 河津桜, 魚, 弓, 多く海, 国民休暇村南伊豆, 観光客, 駐車場代, 小魚, タイラ岬, 下田白浜, 童心, モラ猫, 通り弓, 場所とり, 海水, 遠浅, 海岸景色楽しみ 南伊豆, サマーべット, 白砂, 伊豆, 海なし県, 温泉ホテル, 民宿一同, 海岸, 堤防突端, 白浜, 砂浜, 宿泊, 沖, 島, 海水浴客, 朝日, 某温泉宿, 駐車場, 砂, 浜, 休暇村, 伊勢海老ラーメン, 下田, 伊豆七島, 駐車禁止エリア, 浜辺, 遊泳, 海水浴場, 飲食店, 気持ちがい〜い砂浜, 海遊び, 通り弧をえ, 浮き輪, 宿泊施設, 湘南海岸, 河口, 弓ヶ, 雲, 湾, 民宿, 岩場, 荒れ狂う海, 青松, 海藻, 夕陽, 星, 松林, 海岸線, 幸, 白浜海水浴場, 駐車エリア

howmany entities : 315
howmany clusters : 49
howmany entities (more than3entities) : 277
howmany clusters (more than3entities) : 28
deleted 38entities.
