
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:御前埼灯台>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
観光客, 土産屋
cluster1:(7)
クネクネ道, 反対側, ぶら市場, 歩き丘, 海側, 海, 道
cluster2:(6)
夕日, 景観, パノラマ景色, 夕陽, 景色, 絶景
cluster3:(2)
岬, 白亜
cluster4:(5)
強風, 海風, 波, 天気, 風
cluster5:(1)
高所恐怖症
cluster6:(2)
年代, 昭和
cluster7:(2)
時間, 日
cluster8:(2)
時期, 場所
cluster9:(9)
最後, 夏, 昼間, 他, 周り, 日本, 中, 途中, 近く
cluster10:(6)
片側, 下り, 上, 下, 外, 隙間
cluster11:(6)
相模湾, 太平洋, 遠州灘, 駿河湾, 御前崎, 石廊崎
cluster12:(4)
ところ, 気持ち, 地元民, 時節柄
cluster13:(7)
パノラマ, ドライブ, スタンプ, ノンストップ, ベンチ, コーヒー, ロケーション
cluster14:(8)
地平線, 散歩道, 最南端, 寄り道, 富士山, 夕焼け, 町並み, 曇り空
cluster15:(1)
灯台守
cluster16:(23)
タイトル映画, 映画, 人, 足, 夫婦, 犬, 宿泊, 機械, そば, 子供, 施設, 駐車, 台数, 家族, 舞台, 公園, 声, 散歩, 女性, 空, 地球, 高台, 山
cluster17:(3)
素晴らしさ, 開放感, 大きさ
cluster18:(2)
写真撮影, 撮影スポット
cluster19:(11)
注意, 紹介, 物, 方, 情報, 事, もの, 感じ, 親切, こと, 体験
cluster20:(4)
感動, 間近, 眺め, 圧巻
cluster21:(3)
写真, 風景, 色
cluster22:(2)
風情, 気分
cluster23:(1)
うわぁ
cluster24:(28)
静岡県, らせん階段, 御前崎灯台, 海岸, 灯台中, 御前埼, あり灯, 灯塔, 海岸沿い, 廻り階段, 江戸時代頃, 展望台, 階段, 螺旋階段, 水平線, 灯台, 駐車場, 大型洋式灯台, 灯台駐車場, 無量駐車場, 静岡県最南端, ゆるキャン△聖地, 梯子階段, 御前埼灯台, 市営駐車場, 気持ち水平線, 駐車場無料, 海岸線

howmany entities : 147
howmany clusters : 25
howmany entities (more than3entities) : 130
howmany clusters (more than3entities) : 15
deleted 17entities.
