
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:御前崎海岸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
延々続海岸線, 海岸沿い, ドライブ海岸線, 水平線, 海岸線沿い, 海岸線
cluster1:(5)
海水浴場, 無料駐車場, 駐車場, 栓抜き瓶, 御前埼灯台
cluster2:(37)
カフェ, バイク, 見晴らし, ところ, 気持ち, パノラマ, ドライブ, コーラ, トイレ, オススメ, サーファー, サファー, レストラン, 海沿い, 思い出, ウィンドサーフィン, バック, チェックアウト, サーフィン, ナイス, マリンスポーツ, こども, 灯台守, ウインドサーフィン, スポット, アクセス, ホテル, サンライズ, 海水浴, シールド, タイミング, おばさん, 雰囲気, ロケーション, 名古屋, シーン, スニーカー
cluster3:(7)
マリンパーク御前崎, 太平洋, 富士山, 天竜川, 遠州灘, 駿河湾, 御前崎
cluster4:(14)
様子, 迫力, お疲れ様会, 天気, 事, 価値, もの, 感じ, 気分, 晴れ, こと, 大きさ, 転換, 体験
cluster5:(20)
車, 売店, 撮影, 写真, 映画, 時間, ケープパーク, 観光ホテル, パチャパチャ遊ぶ, 旅館, 広場, 世話, 休憩, 公園, 場所, 公衆トイレ, 行き方, 仕事, 道路, 道
cluster6:(4)
大人, 子供, 人たち, よ子供
cluster7:(4)
海外, 地元, 出張, 全国
cluster8:(2)
愛犬, 孫
cluster9:(6)
人, 他, 方, 娘, 方々, 友人
cluster10:(2)
奥様, 店主
cluster11:(1)
良き
cluster12:(4)
中サイズ, 中, 心, 声
cluster13:(3)
周り, 周辺, 西側
cluster14:(3)
上, 外, 横
cluster15:(4)
先, 遠く, 途中, 近く
cluster16:(2)
夏, 西
cluster17:(2)
自然, 山
cluster18:(2)
足, 地
cluster19:(5)
水, ヤシ, 昭和, パー, 木
cluster20:(4)
静岡県, 関東地方, 静岡県最南端, 海なし県
cluster21:(4)
焼津, 三保, 松原, 清水
cluster22:(2)
船舶, 大型船舶
cluster23:(4)
砂浜, 砂, 砂丘, 岩場
cluster24:(2)
海水, 貝
cluster25:(3)
海岸, 御前崎海岸, 遠浅
cluster26:(14)
強風, 海原, 海風, 太陽, 沖, 波, 海側, 灯台, 岬, 海, 白波, 夕陽, 地球, 風
cluster27:(24)
階段孫, 展望, 地形, 頂上部, 気圧, 見えるん台, 気候, 風景, 景色., 景観, 展望台, 階段, 螺旋階段, 散策路, 夕景色, ん台, 混雑状況, 開放感, 視界, 眼下, オレンジ色, 景色, 絶景初日の出, 絶景

howmany entities : 190
howmany clusters : 28
howmany entities (more than3entities) : 175
howmany clusters (more than3entities) : 20
deleted 15entities.
