
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:御浜岬>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
伊豆半島の先っちょ, 西伊豆海沿いドライブ 御浜崎 澄んだ海 富士山
cluster1:(18)
車, 注意, 人, 時間, 先端, 所, 道程, 子供, 先, 事, 途中, 宿, 感じ, 夕方, 場所, 目, 予想, 辺り
cluster2:(18)
夕暮れ, ところ, 気持ち, よそ見, ビーチ, 西伊豆, 富士山, アドバイス, パワースポット, 夕焼け, 駿河湾, 紫陽花, 西海岸, BGM, 入り江, マリンブルー, ホテル, 富士見
cluster3:(2)
波, 雲
cluster4:(3)
音, 絵, 味
cluster5:(2)
冬, 風
cluster6:(6)
海水浴場, 途中道幅, 展望台, 駐車場, 見晴らし台, 駐車スペース
cluster7:(7)
海岸, 海景, 漁船, 海, 湾, 海岸線, 潮風
cluster8:(10)
夕日, 夕景, 景観, 天気, 散歩, 一望, 穴場スポット, 景色, 踏み 景色, 絶景
cluster9:(1)
澄んだ海
cluster10:(13)
岬全体, 富士, 沼津, 御浜岬, 沼津土肥線, 鳥居 三種, 岬, 鳥居, 戸田, 諸口神社, 造船郷土資料博物館, 土肥, 松林

howmany entities : 82
howmany clusters : 11
howmany entities (more than3entities) : 75
howmany clusters (more than3entities) : 7
deleted 7entities.
