
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:御殿場高原時之栖>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
家族連れ, 私達, 子供たち, 方達, 子供連れ, 子供達
cluster1:(3)
地域共通クーポン, 家族みんな大, 大人向き施設
cluster2:(1)
除菌スプレー
cluster3:(4)
甘さ, 綺麗さ, 美味しさ, 大きさ
cluster4:(2)
ぁー女性, ぉーって
cluster5:(2)
何か, かなーハチ
cluster6:(11)
追加料金, 有料エリア, 料金, 中間地点, 案内所, ドーム状, 別料金, 有料ゾーン, 有料, 有料施設, 案内表示
cluster7:(9)
今回, 他所, 最後, 次回, 日本, 各種レストラン, つぎ, 他, 他グループ
cluster8:(4)
普通サイズ, 種類, 半分, イルミネーション通り
cluster9:(7)
手, 中, 間, 目, 奥, 近く, 前
cluster10:(7)
事, こと, 気, もの, 思い, 仕方, 感じ
cluster11:(2)
予定, 時期
cluster12:(2)
状況, 結果
cluster13:(1)
機会
cluster14:(8)
方, 沢山, 方々, ほう, 物, 見処, 所, 場所
cluster15:(9)
対応, ライト使い, チェックインご, ボールプールあり, 変更, ノンアルコール, シーズンイン, 利用, リピ
cluster16:(15)
利用価値, 負担, 迫力, 金額, 食べ方, 何口, 沢山口, 実感, 満足感, 期待, 満足, 価値, 値段, 見せ方, 安心安全
cluster17:(5)
コロナ, 地ビール, 富士山, レモネードラガー, ビール
cluster18:(5)
クラゲ, メダカ, イルミ, ホタル, すみか
cluster19:(1)
炭酸泉
cluster20:(2)
書き込みツリー, ビュー
cluster21:(12)
バッジ, リーフ, レンジ, コート, パック, タイプ, カップ, レーン, グラス, サイズ, コース, ライト
cluster22:(2)
ハズレ, コスパ
cluster23:(5)
気持ち, ところ, おかげ, レベル, 雰囲気
cluster24:(3)
食べ物, 思い出, 子ども
cluster25:(1)
老若男女楽しめる
cluster26:(5)
抜け道, バス停, 買い物, 泊まり, バスケ
cluster27:(1)
年越しイベント
cluster28:(7)
ステーキ, ガーデンステーキ, バイキング, バイキングレストラン, ビュッフェ, ランチ, ビッフェ
cluster29:(4)
ラスト, ショー, メイン, テーマ
cluster30:(2)
おすすめ, オススメ
cluster31:(7)
システム, スタッフ, ショップ, コンセプト, クオリティ, イメージ, サービス
cluster32:(4)
チェックイン, シーズン, チェックアウト, フロント
cluster33:(4)
持ち帰り, スタート, オープン, アクセス
cluster34:(2)
生まれ故郷, おじさん
cluster35:(20)
クラシック, マッサージチェアー, パーティー, ライトアップ, クリスマス, レストラン, イルミネーション, メッセージ, ショッブ, バージョン, アクアリウム, プレゼント, メリーゴーランド, シャンデリア, ジップライン, チョコレート, エスカレーター, アウトレット, ピーターラビット, シュークリーム
cluster36:(4)
スイーツ, トッピング, シャンプー, イヤイヤ
cluster37:(4)
チューブ, トンネル, レーザー, オーロラ
cluster38:(4)
カップル, コラボ, すれ違い, アツアツ
cluster39:(21)
イルミネーションイベント, ロッカー, クーポン, 露天風呂, リゾート, 入り口, アリーナ, スポット, スポーツ, インター, ビジネス, エリア, コテージ, レジャー, サーカス, スペース, パジャマ, アメニティ, イベント, アメニティー, アパート
cluster40:(6)
いちご棚, 練乳, 摘果, 完熟イチゴ, 大粒, 苺
cluster41:(7)
手袋, 小パック, ビニール袋, お花, バラ, ビラ, 麦畑
cluster42:(2)
絶品ビール, 限定ビール
cluster43:(4)
スローハウス, ビニールハウス, ハウス, いちごハウス
cluster44:(2)
ピザ, パン
cluster45:(4)
チーズクリーム, チョコソース, チーズ, チョコ
cluster46:(4)
イチゴ, いちご, 食べ頃, ミルク
cluster47:(1)
味
cluster48:(1)
パン屋
cluster49:(8)
騒音レベル, 対策, 途中騒, コロナ禍, コロナ対策, 足音, 声, コロナ渦
cluster50:(14)
水漏れ, No., 屋外フードコート, 雨, 大雨, 七夕イルミネーション, 日, 水, 年中エアコン, 夜, 冬, 気温, 天気, 誕生日
cluster51:(21)
係, ホテル棟, 接客, 車, 御殿場駅, 園内, 品種, 駐車, 敷地, 通路, 売店, 露店, スイーツ店, 混雑, 農園, 店, 建物, 受付, 駅, 食堂, 列
cluster52:(2)
運転, 長距離運転
cluster53:(2)
土産ショップ, 土産
cluster54:(3)
帰り, 遊びクーポン, 散策
cluster55:(3)
合宿, 旅, 旅行
cluster56:(3)
肌スベスベツルツル, ツヤ, 肌スベスベ
cluster57:(7)
団体, 人数, 人たち, 男性, 客, 若者男性, 人
cluster58:(3)
空間, 自然, 身体
cluster59:(2)
アパート型, マッサージ機
cluster60:(10)
ヴィラ, 家, 宿, ペットショップ, 部屋, ビジネスホテル, 手荷物, ロッジ, ブルーベリーロッジ, ホテル
cluster61:(6)
密, 光, 蜂, 王宮, 実, 星
cluster62:(1)
省スペース
cluster63:(2)
大人, 子供
cluster64:(4)
家族, 親戚, 両親, 友達
cluster65:(5)
息子, 娘, 夫, 母, 嫁
cluster66:(3)
風呂, 入浴, お腹
cluster67:(6)
噴水地区, 噴水ショー, 噴水イルミネーション, 噴水のショー, 噴水, 噴水レザーショー
cluster68:(2)
水中楽園, 水中楽園アクアリウム
cluster69:(2)
水槽, 水中アクアリウム
cluster70:(4)
金魚売り場, 金魚館, 金魚アクアリウム, 金魚
cluster71:(27)
高原ビール, 御殿場インター, 御殿場アウトレット, 章姫, 桜, 高原ホテル, 静岡方面, 御殿場, 御殿場コシヒカリビール, 河津桜, 紅ほっぺ, 送迎バス, 静岡県, あきひめ, 掛川, 川崎, 裾野インター, バス, 東名バス, メイちゃん, 無料シャトルバス, 御殿場高原, 足利フラワーパーク, 御殿場ビール, 夜桜, 御殿場桜まつり, シャトルバス
cluster72:(5)
食べ放題, 食べ放題飲み放題, 地ビール飲み放題, 飲み放題, 放題
cluster73:(3)
感染対策, 感染予防対策, 感染症対策
cluster74:(3)
温泉気楽坊, 気楽坊温泉, 温泉の気楽坊
cluster75:(9)
トイレ施設, 施設, スポーツ施設, リゾート施設, 他施設, 観光施設, 複合施設, 温浴施設, 複合リゾート施設
cluster76:(2)
体験イベン, 体験施設
cluster77:(3)
宿泊場所, 宿泊, 宿泊施設
cluster78:(8)
温泉, 一泊旅行, 帰り温泉施設, 日帰り温泉, 日帰り温泉施設, 温泉施設, 天然温泉, レストラン温泉
cluster79:(6)
予約制, 事前予約, 予約, 予約センター, 麦畑予約時間, 予約時間
cluster80:(10)
時間, 時間帯, 開園時間, 昼食時間, 到着, 制限時間, 集合時間, 大人時間, 到着時間, 制限
cluster81:(8)
休憩場所, 朝食バイキング, 食事処, 食事利用, 朝食場所, 夕食, 食事場所, 食事
cluster82:(8)
いちご狩りハウス, イチゴ狩り, いちご狩りメイン, イチゴ狩り専用駐車場, いちご狩り, 駐車場, いちご狩り可能レーン, 臨時駐車場

howmany entities : 454
howmany clusters : 83
howmany entities (more than3entities) : 412
howmany clusters (more than3entities) : 58
deleted 42entities.
