
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:御穂神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(19)
乗り場, 構成, 全体, おり, 途中, こと, 方, メイン, 伝説, 記録, 時間, 長時間, 書物, 雰囲気, 涙, 古く, 時代, 風, 木
cluster1:(7)
直線, バス, 入口, 道路, 正門, 方面, 道
cluster2:(6)
古社, 鳥居, 神社, 境内, ミホ神社, 参道
cluster3:(4)
武将, 東征, 平安, 朝廷
cluster4:(5)
神の道, 神, 信仰, つづく神, 御祭神
cluster5:(22)
松, 松並木, 静岡県, 日本武尊, 清水区, 三穂津姫命, 三保車庫, 静岡浅間神社, 参道御穂神社, 羽衣の松, 清水駅, 静鉄ジャストバス, 羽衣, 松原, 三保街道, 静鉄バス, 三保大明神, 海岸松林, 三保松原, 駿河国三ノ宮, 羽衣伝説ゆかり, 御穂神社

howmany entities : 63
howmany clusters : 6
howmany entities (more than3entities) : 63
howmany clusters (more than3entities) : 6
deleted 0entities.
