
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:忠霊塔>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
逆光写真, 逆光
cluster1:(22)
記念碑, ところ, オススメ, お祈り, 太平洋戦争, 日本, 富士山, ビュースポット, 新倉山, マスト, デザイン, 忠魂碑, コラボレーション, ポイ捨て, それぞれ, ポスター, 日本平, スポット, マナー, ありがたみ, 雰囲気, 五重塔
cluster2:(3)
事, もの, こと
cluster3:(2)
感じ, 思い
cluster4:(1)
機会
cluster5:(7)
写真, 中, 先, 中心, 左側, 上, 場所
cluster6:(5)
人, 方, かた, 方々, 人々
cluster7:(5)
景観, 眺め, 展望デッキ, 景色, 絶景
cluster8:(2)
階段, 石段
cluster9:(9)
見学, 戦争, ゴミ, 芝生, 平和, 公園, 塔, 高台, 津波
cluster10:(6)
身, 季節, 心, 松原, 桜, 空
cluster11:(1)
美しさ
cluster12:(2)
浅間神社, 浅間公園
cluster13:(3)
静岡県, 静岡市, 清水市
cluster14:(16)
慰霊碑, 観光客, 戦死者, 忠霊塔, 慰霊, おすすめ戦没者, 外国人観光客, 慰霊塔, 戦没者, 戦没慰霊碑, 忠霊公園, 観光スポット, 避難地, 戦没者たち, 忠霊塔公園, 戦災者

howmany entities : 86
howmany clusters : 15
howmany entities (more than3entities) : 76
howmany clusters (more than3entities) : 9
deleted 10entities.
