
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:怪しい少年少女博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(27)
種, 世界, 名前, 方, 気, 昔, 誇り, 娘, 手, 奥, 中, 先, 中心, 差, 入口, ころ, もの, 感じ, 話, 場所, 時代, 興味, 結論, こと, 未知, 近く, ほう
cluster1:(9)
大人, 人, 風俗, 道楽, 企業, 玩具, 趣味, 香り, 男性
cluster2:(4)
展示, 受付, 外観, 館内
cluster3:(21)
猫, マネキン, セーラ, トイレ, レトロ, オブジェ, スーパーファミコン, ファッション博物館, テーマ, おもちゃ, ファミコン, 博物館, 迷所, ゲーム, コンセプト, 懐かしさ, フィギュア, 入り口, スーファミ, プレステ, 雰囲気
cluster4:(1)
憐憫
cluster5:(10)
昔のペンギン博物館, 展示品, 私達, 何か, 古雑誌, 経営者, トイレ何, 昔懐かしきもの, 出版物, 雑誌
cluster6:(17)
静岡県, 伊東市, 廃館, ふしぎ一丁目, まぼろし博物館, 遊園地, 少年少女博物館, 少年少女, 珍スポット, 各種マネキン人形, わら人形コーナー, 熱海, 昭和風, 人形, 昭和, お化け屋敷, 伊豆

howmany entities : 89
howmany clusters : 7
howmany entities (more than3entities) : 88
howmany clusters (more than3entities) : 6
deleted 1entities.
