
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:恋人岬の愛を呼ぶ鐘>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
勢い, 力
cluster1:(3)
注意, コツ, 苦手
cluster2:(2)
方, 鳴らし方
cluster3:(3)
事, もの, こと
cluster4:(2)
感じ, 思い
cluster5:(1)
気
cluster6:(1)
笑
cluster7:(1)
多く歩き
cluster8:(10)
年配, 主人, 人, 夫婦, 子供, 結婚, 家族, 人たち, 結婚推し, みんな仲
cluster9:(2)
階段, 坂
cluster10:(2)
夕日, 太陽
cluster11:(3)
海, 雲, 空
cluster12:(6)
愛, 祈り, ハート型, 絆, 永遠, 紐
cluster13:(28)
木, 時間, 休止, 中国, 先端, 金, 他, 周り, 森, 西伊豆, 日本, 富士山, 奥, 中, 自然, 左, 大分, 駿河湾, 夏場, 夕方, 前, 目, 隣, 虫, 各地, 伊豆, 別, 鍾
cluster14:(38)
車, デート, ロマンティック, 音, 写真, ところ, 気持ち, ドライブ, 名前, おかげ, オススメ, アイス, ローケーション, 所, おみやげ, カップル, ハイキング, 思い出, 遊歩道, アップダウン, ドラマ, 帰り道, 道のり, 飛行機, 顔, 眺め, 解説, 距離, スポット, 場所, 写真スポット, 結婚式, 気合い, フェリー, 御利益, 景色, 身体, 道
cluster15:(1)
^ - ^真ん中
cluster16:(5)
鐘銅, 友達ゎ鐘, 愛の鐘, 鐘, ぃなぁ鐘
cluster17:(2)
岬, 恋人岬
cluster18:(2)
子供連れ, 恋人連れ
cluster19:(2)
恋人, 恋人たち
cluster20:(2)
恋人同士, 友達同士
cluster21:(14)
ヒロイン気分, 西伊豆旅行, 旅行, 上り下り, 筋肉痛, 恋愛成就, 新婚旅行, 自然景観, 天気, 駐車場, 観光スポット, 聖地天気, 気分, お土産屋

howmany entities : 132
howmany clusters : 22
howmany entities (more than3entities) : 110
howmany clusters (more than3entities) : 9
deleted 22entities.
