
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:恋人岬(静岡県伊豆市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
西伊豆, 駿河湾, 富士山, 富士見, 東伊豆
cluster1:(2)
デート, 山登り
cluster2:(2)
遊歩道, ハイキングコース
cluster3:(6)
下り坂, 曇り空, 行き帰り, 帰り道, 通り道, 道のり
cluster4:(19)
プリン, グッド, 日本一, ヒール, アイス, コロナ, カメラ, スマホ, ハード, ドラマ, 西海岸, 早咲き, コラボ, GOTOトラベル, シャッターチャンス, カフェ, デッキ, ニャン, ベンチ
cluster5:(6)
気持ち, ところ, 思い出, 楽しみ, おすすめ, オススメ
cluster6:(2)
見晴らし, パノラマ
cluster7:(2)
ドライブ, スポット
cluster8:(2)
シャッター, シャツター
cluster9:(6)
カメラマン, それぞれ, スタッフ, アルバム, サービス, そのもの
cluster10:(3)
アドバイス, プロポーズ, ネーミング
cluster11:(2)
アップダウン, ウオーキング
cluster12:(3)
ロケーション, ビュースポット, デートスポット
cluster13:(5)
親子連れ, レストハウス, ゴールデンウィーク, アイスクリーム, バレンタインデー
cluster14:(1)
ファミリー
cluster15:(1)
スマホスタンド
cluster16:(2)
ベビーカー, パーキング
cluster17:(1)
カップル
cluster18:(5)
かまぼこ, スニーカー, スニカー, おめかし, ふらっと
cluster19:(8)
ピンク, 老夫婦, オバサン, ウグイス, ニャンコ, 爺さん, オジサン, バック
cluster20:(1)
コゲラ
cluster21:(31)
素晴らし場所, デートっぽい場所, 記念写真, 目的地, 高低差, ブロンズ像, 光景, 景色, 景観地, 感動, 撮影スポット, 絶景スポット, アモーレ像, 時間帯, 目的, 記念, 絶景富士山, 感動もの, 写真, 絶景, 撮影, フォトスポット, 眺め最高, 景観, top天気, 施設整備, 天気, 眺め, 場所, 写真スポット, 天候
cluster22:(5)
下り, 上り, 上り下り, 登り, 登り道
cluster23:(18)
彼方, 雨, 茜色, 桜, 微笑, 音, 夕日, 愛, 南アルプス, 鐘, 永遠, 虫, 海風, 幸せ, 雲, 林, 霧雨, 風
cluster24:(14)
温泉, ワサビソフト, 物, 土産, 店長, 食べ物飲み物, 体験, 売店, おみやげ券, 名物, 旅館, 店, 店内, 休憩
cluster25:(4)
階段, 坂道, 坂, 勾配
cluster26:(2)
歩道, 道路
cluster27:(3)
山, 道, 山道
cluster28:(2)
車, 道中
cluster29:(1)
伊豆半島一周
cluster30:(17)
木製, 手, 足場, 抱っこひも, 入口, 足元, 西側, ドア, カギ, 足腰, 絵馬, 足, 奥, カメラ台, スマホ立, 先端, 背中
cluster31:(7)
散歩路, 運動不足, 運動, 靴, 散歩コース, 散歩, 運動靴
cluster32:(3)
ピリカラ感, 達成感, 清潔感
cluster33:(3)
晴れて富士山, てもオジサン, 思いき
cluster34:(33)
朝, 意外, 疲れ, 今回, とど, 中, 夕方, 最後, パーフェクト何, 時間, 次回, 笑, 途中, 目, 帰り, 到着, 名前, 金, 先, 行き, 彼, 小生, 近く, 案内, たつ, 他, 時期, たか, 昔, 中ヒール, 前, 途中野生, 名称
cluster35:(3)
距離, 価値, 自信
cluster36:(4)
方, 方々, 楽しみ方, 人達
cluster37:(2)
とこ, 所
cluster38:(3)
事, こと, もの
cluster39:(2)
思い, 感じ
cluster40:(2)
気, 必要
cluster41:(1)
道のりだ
cluster42:(1)
予感
cluster43:(1)
お勧め
cluster44:(2)
名前どうりカップル, げりカップル
cluster45:(2)
彼氏, 結婚
cluster46:(4)
夫婦, 家族, 夫, 主人
cluster47:(2)
人, 友達
cluster48:(2)
娘, 子供
cluster49:(1)
若者
cluster50:(1)
孫
cluster51:(4)
子ニャンコ, 子ニャンコちゃん, 娘達, 子
cluster52:(5)
年配, 家族連れ, 年配者, 兄夫婦, 夫婦旅行
cluster53:(41)
看板猫, 猫たち, 偶然ねこ店長, 場所 看板猫, 海, 松崎方面, 伊豆市, 観光客, 猫店長, 子猫, 赤富士, 観光地, 観光スポット, 観光, 駿河湾・富士山, 猫ちゃん, 伊豆, お土産屋, 駅看板, 客, 富士, 猫, ラブちゃん, みなん猫, 土肥桜, ネコ店長, 観光バス, 海・富士山, 土肥温泉, トラ猫, 松崎海岸, 海景色, つっこい猫, 土産屋, ラブスポット, 名物猫ちゃん, ネコちゃん, 猫店長家族, 看板, ネコ, ラブコールベル駿河湾
cluster54:(4)
国道沿い駐車場, 駐車場入り口, 駐車場, 駐車場場
cluster55:(5)
恋人岬, 岬先端, 恋人岬駐車場, 恋人岬思い出天気, 岬
cluster56:(3)
てら恋人同士, 恋人同士, 大人同士
cluster57:(2)
恋人達, 恋人たち
cluster58:(2)
恋人どうし, 恋人
cluster59:(1)
恋人向き
cluster60:(1)
恋人気分次回
cluster61:(1)
恋人宣言証明書
cluster62:(6)
展望台, 展望デッキ, 天気快晴雲一つない風, 鐘展望台, 展望, 岬展望台

howmany entities : 335
howmany clusters : 63
howmany entities (more than3entities) : 286
howmany clusters (more than3entities) : 32
deleted 49entities.
