
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:愛犬の駅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
オヤツ, トイレ, ペット, 飼い主, ウンチ, ワンコ
cluster1:(2)
ランチプレート, ランチ
cluster2:(10)
スタッフ, メニュー, ところ, チケット, カウンター, オープン, システム, ショップ, トラブル, スペース
cluster3:(10)
ドッグラン, スイーツ, ドライブ, ミネストローネ, ドライヤー, ショコラ, スポット, ドックラン, トッピング, ワンコトイレ
cluster4:(1)
カフェ
cluster5:(2)
昼過ぎ, 買い物
cluster6:(3)
プラン, 思い出, 雰囲気
cluster7:(6)
グッズ, 飲み物, プール, ドリンク, BBQ, 飲みもの
cluster8:(3)
トレイ, マナー, カート
cluster9:(3)
ラン, フードボウル, ウッドチップ
cluster10:(71)
成功体験, 妻, 注意, 電車, 椅子, 陶芸, 飲食店, 泥んこ状態, 伊豆旅行, 人, マッサージチェア, 席, 時間, 私達, 食事メニュー, 旅行, 名前, 他, 方, 場内, 気, 店員, 土産, 販売, 室内ドッグラン, 駅, そば, 施設そのもの, 店内, がけ, 中, 施設, 追加, 室内, 旅程, 雨, 屋内ドッグラン, 全体, 利用, 昼, お水飲み, 子, 食べこぼし, 工程, もの, スタッフ同士, 状態, 感じ, 水飲み場, 食事, 始め, 場所, 先生, 脇, 温度, 近隣, 追加飲み物, 帰り, 屋外ドッグラン, こと, 検討, 外, 伊東, 横, 体験, あっちこっち, BBQ開始時間, 形, 男性, 足型, 指導
cluster11:(17)
仔犬, 室内ドックラン, 肉球スタンプ, 犬, ワンちゃん, 設備だし犬, 屋外ドックラン, 愛犬, 電動ろくろ体験, 犬連れ, ワンコ連れ, 肉球, 獣医, 屋内ドックラン, 観光地街, ワンドリンク, 大型犬

howmany entities : 134
howmany clusters : 12
howmany entities (more than3entities) : 129
howmany clusters (more than3entities) : 9
deleted 5entities.
