
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:持田さんちの椎茸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
子供達, 方達, 食べ方, 方々, 子供たち
cluster1:(33)
最後, スタッフ, 土産, 予定, 帰宅, サービス, ハウス, 家族, 地元, 対応, 思い出, 全員, しいたけ, 写真, もの, 夫, 社長, 機会, 時間, 富士山, 自宅, 感じ, 旅行, 自家, 話, 子供, バーベキュー, たけ, ピクルス, オススメ, 室内, 説明, SNS
cluster2:(2)
苦味, 味
cluster3:(2)
予報, 気温
cluster4:(8)
追加購入, 大きさ, 食感, 体験, 体験料, 採れたて, 収穫, 収穫体験
cluster5:(18)
炭火焼き, 肉厚見た目美味しそう, 焼き椎茸, たけ狩り, 炭火, 肉厚, しいたけ狩リ, 干ししいたけ, 椎茸つき, 七輪, 椎茸たっぷり, 採りたて椎茸, 干し椎茸, いちご狩り, 椎茸狩り体験, 椎茸狩り, たけ狩り体験, 椎茸

howmany entities : 68
howmany clusters : 6
howmany entities (more than3entities) : 64
howmany clusters (more than3entities) : 4
deleted 4entities.
