
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:掛川つま恋温泉「森林の湯」(つま恋リゾート彩の郷内)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(21)
見晴らし, 気持ち, 日替わり, 割り引きクーポン, エリア, ピラミッド, 入れ替え, ドライヤー, チェックアウト, サウンドイルミネーション, 露天風呂, サウナ, イルミネーション, デザイン, タイプ, アミューズ, 水風呂, ホテル, アルカリ性, シャンプー, 晴らし
cluster1:(7)
期待, 気, 事, 感じ, 気分, こと, 景色
cluster2:(14)
人, 時間, 運動, 他, 体, 周り, 無料サービス, 遊び, 中, 施設, 心, 場所, 近く, 建物
cluster3:(13)
茶, 大人, 若者, 森, 子供, 冬, 静岡, バラ, 南米ティオティワカン, 子供達, 森林, 星, 山
cluster4:(3)
つま恋, つま恋リゾート, つま恋リゾート彩の郷
cluster5:(11)
岩風呂, 檜風呂・渓谷, 檜風呂, 風呂あがり, 風呂, 風呂場, 風呂数, 風呂上がり, 風呂上り, 茶風呂, お茶風呂
cluster6:(2)
尊永寺, 法多山
cluster7:(5)
立ち湯, 寝湯, 秘湯感, 男湯, 湯
cluster8:(5)
泊まり客, 利用料, 営業時間, 宿泊客, 利用客
cluster9:(2)
内湯, 浴場
cluster10:(2)
浴槽, お湯
cluster11:(2)
泡, ボディーソープ
cluster12:(5)
ガラス貼り, 浴室内, お風呂屋, 外風呂, 外
cluster13:(3)
宿泊施設, 温泉施設, 風呂施設
cluster14:(2)
絶景露天, 露天
cluster15:(4)
温泉, 日帰り温泉, 温泉そのもの, 天然温泉

howmany entities : 101
howmany clusters : 16
howmany entities (more than3entities) : 91
howmany clusters (more than3entities) : 11
deleted 10entities.
