
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:掛川城天守閣>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
豊臣, 豊臣恩顧, 山内一豊
cluster1:(12)
熱意, 風格, 見所, 疑問, 方, 様子, 迫力, もの, 場所, 姿, こと, 遺志
cluster2:(2)
政権, 東国
cluster3:(9)
天守閣外観, 小規模天守閣, 市民, 素晴らしき天守閣, 外観, 天守閣, 城, 街, 景色
cluster4:(16)
内部, 写真, スタンプ, ライトアップ, 昔, 日本, 城下町, 富士山, 中, 上, タイミング, ライト, 足門, 雰囲気, 最上階, 鉄筋コンクリート
cluster5:(3)
木造, 平成, 地震
cluster6:(1)
切
cluster7:(9)
天守閣入口, 階段, 門, 入口, 付近, 霧吹井戸, 脇, 周辺, 近く
cluster8:(8)
自論, 資料展示, 騎馬像, 小田原征伐, 復元城, 城郭, 復元, 築城
cluster9:(8)
天守台, 木造再現城, 木造復元天守, 本格木造天守閣, 天守, 木造天守, 現存天守, 復元天守
cluster10:(3)
百名城, 日本100名城, 名城
cluster11:(4)
掛川城, 夕方掛川駅, 掛川駅, 掛川市
cluster12:(2)
掛川城御殿, 掛川城天守

howmany entities : 80
howmany clusters : 13
howmany entities (more than3entities) : 75
howmany clusters (more than3entities) : 10
deleted 5entities.
