
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:掛川花鳥園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(20)
フクロウ, 放し飼い, ふくろう, エボシドリ, エミュー, ヘビクイワシ, フラミンゴ, みみずく, オウム, オニオオハシ, ペンギン, オットセイ, ハシビロコウ, ふくろうフライト, オオハシ, イルカ, スイレン, ミミズク, ペリカン, クチバシ
cluster1:(12)
気持ち, 小学生, おなか, バス停, ふれあう, こころ, 小学校, 思い出, こども, ふれあい, ふれあいイベント, 子ども
cluster2:(3)
ポイント, エリア, リクルートポイント
cluster3:(4)
クーポン, エコパ, ドリンク, チケット
cluster4:(8)
あちこち, フワフワ, ところ, こじんまり, ほのぼの, シュール, 色とりどり, オススメ
cluster5:(2)
スポット, 見どころ
cluster6:(4)
コーナー, システム, スタッフ, イベント
cluster7:(2)
ポスター, イメージ
cluster8:(1)
スペース
cluster9:(5)
バイキング, レストラン, テーマパーク, デザート, ファミレス
cluster10:(2)
ファミリー, パラダイス
cluster11:(2)
キッズスペース, バリアフリー
cluster12:(7)
エンタテイメント, YouTube, パンフレット, バリエーション, アクティビティ, コミュニケーション, オリジナリティ
cluster13:(3)
ドクターフィッシュ, フォーゲルパーク, エンゼルフィッシュ
cluster14:(2)
おばさん, ひまわり
cluster15:(1)
ストップ
cluster16:(1)
プリクラ
cluster17:(15)
コロナ, フリー, テレビ, ネット, カメラ, グッズ, トイレ, バナナ, カップ, ファン, ケージ, リンゴ, ブース, 熱帯魚, キック
cluster18:(8)
スイレンプール, ディナータイム, ホーク, カフェメニュー, ショー, 富士宮焼きそば, バードショー, ショウ
cluster19:(38)
動画, 匂い, 方, 迫力, 事, 付き, 量, こと, 入り, ほう, 気, 間近, 予定, 笑, 品種, 印象, 遠目, 多め, 目的, 内容, 姿, 機会, 写真, 意味, 環境, 所, 向き, 満足, もの, 話, 思い春休み, 場面, 注意, 利用, 感じ, 場所, 興味, タネ
cluster20:(11)
大人, 人間, 昔九官鳥, 娘, 子供, 家族, 夫, お家, 子, 人, 友達
cluster21:(4)
中央, 奥, 冬, 外
cluster22:(7)
最後, 次回, 目, あと, 次, 近く, 前
cluster23:(10)
意外, 沢山, 中, 種類, 上, 多く, 一部, ほか, 他, 別
cluster24:(1)
一線
cluster25:(23)
販売イベント, 座席, 見学, 排泄物, 限定ポイント, 掃除, 学校休み, 展示, 軽食, 大喜び, 食べ方, 土産, おむつかえスペース, 体験, 実演, 客, 販売, 訪問, 行列, 受付, 観客, おやつ, 食事
cluster26:(3)
フン, フン害, においやフン
cluster27:(16)
床, まわり肩, 手, 小屋, 足元, 指, 肩, 頭, 足下, 腕, 柵, 尻, 屋根, 天井, 頭上, お腹
cluster28:(2)
カモ, 池
cluster29:(7)
大型インコ, ボタンインコ, インコ, インコまみれ, メキシコインコ, 小鳥, インコカフェ
cluster30:(2)
フタバ, フタバちゃん
cluster31:(2)
ふたば, ふたばちゃん
cluster32:(2)
イチ, ハス
cluster33:(11)
雨, 花エリア, 花, 金, バス, お花, 輪, コロナ禍, 天気, 運, シャトルバス
cluster34:(10)
掛川インター, 掛川城, 加茂荘花鳥園, 掛川花鳥園, 掛川マル得パスポート, 花鳥園, 東山動物園, 富士花鳥園, 掛川市, 花鳥園内
cluster35:(11)
入場, 入園料, 再入園, ふれあい券, 入場券, 各種イベント券, 再入場, 開園, 入場料, 入園券, 入園
cluster36:(2)
野外ステージ, 野外イベント
cluster37:(2)
屋外施設, 屋内施設
cluster38:(4)
屋外ショー, 屋内バードショー, 屋外展示, 屋外バードショー
cluster39:(6)
屋内型, 屋内, 室内, 屋内ショー, 屋外, 屋外スペース
cluster40:(7)
記念撮影, 記念写真, 写真撮影会, 撮影スポット, 記念, 写真集, 写真撮影
cluster41:(8)
至近距離, 距離, 時間, 昼食時間, イベント時間, 清潔感, 営業時間, 滞在時間
cluster42:(5)
追加料金有, 箇所箇所違う鳥, 広さ, 所スマホ置き台, 多さ
cluster43:(18)
飼育員, 施設, 鳥類, 動物, 動物園, 動物たち, 園, 園内施設, 植物, 園内, 敷地, シニア料金, 有料, 有料施設, 駐車場, 館内, 方飼育員, 温室内
cluster44:(4)
エサやりやふれあいイベント, 餌やり, エサやり, 餌さやり
cluster45:(3)
エサ代, 餌代, エサ代使い
cluster46:(4)
餌, エサ入れ, エサ, エサ売り場
cluster47:(2)
カモ類猛禽類, 猛禽類
cluster48:(11)
ペンギン達, 子ども達, 子どもたち, こどもたち, インコたち, インコ達, 子供たち, フクロウたち, 春休み子供たち, フクロウ達, 子供達
cluster49:(9)
鳥, 鳥カフェ, 鳥達, 口コミ通り鳥, 鳥グッズ, 鳥たち, 鳥インフルエンザ, 鳥好き, ハシビロコウ鳥
cluster50:(3)
鳥 花, 南国鳥, 花と鳥
cluster51:(3)
鳥さんたち, 鳥さん達, 一生分鳥たち

howmany entities : 353
howmany clusters : 52
howmany entities (more than3entities) : 325
howmany clusters (more than3entities) : 36
deleted 28entities.
