
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:掛川城御殿>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
大名たち, 良き古き屋敷, 江戸時代, 大名行列, 室町, 武家屋敷, 大名
cluster1:(4)
静岡県, 京都府, 埼玉県, 高知県
cluster2:(2)
竹の丸, 杉良太郎
cluster3:(6)
城, 城全体, 御城印, 川越城, 名古屋城, 高知城
cluster4:(1)
貴賤
cluster5:(52)
隅々, 多く, 役割, 改装, 見学, 受付, 人, 参勤交代, 見所, 方, エリア, 麓, 本丸, シンプルさ, 現存, 趣き, 昔, 日本, 歴史, 役職, 時代物グッズ, 東海大, 様子, 中, 見応え, ほとんど, ミニチュア, 冬, 丸, 二条城, 天守閣, かんじ保存, 全国, 文化財, もの, よしなに, 良き, 桜, 場所, 時代, 変, 見ごたえ, 隣, 手入れ, こと, 資料, 外, 書院造, 雰囲気, ジオラマ, 参考, 木
cluster6:(2)
足場, 柱
cluster7:(2)
政治, 実務
cluster8:(4)
役所, 施設, 建築, 建物
cluster9:(1)
地震
cluster10:(9)
便所, 公邸, 部屋, 縁側, 庭, 襖, 廊下, 庭園, 畳
cluster11:(2)
藩, 藩主
cluster12:(2)
絢爛, 格式
cluster13:(5)
殿様, 武具, 城主, 家来たち, 気分
cluster14:(1)
鎧兜槍
cluster15:(4)
建築物, 建築様式, 木造建築, 住居様式
cluster16:(2)
入場券, 共通券
cluster17:(2)
展示物, 展示品
cluster18:(2)
資料館, 資料展示
cluster19:(1)
写真撮影
cluster20:(1)
付帯施設
cluster21:(12)
御殿内部, 御殿, 現存城郭御殿, 二の丸御殿, ずか天守, 本丸御殿, 現存本丸御殿, 天守, 現存御殿, 城郭御殿, 復元天守, 現存二の丸御殿
cluster22:(2)
掛川城内, 掛川城
cluster23:(2)
掛川駅, 掛川市
cluster24:(2)
掛川城御殿, 掛川城天守
cluster25:(2)
掛川城と大日本報徳, 掛川城の二ノ丸御殿

howmany entities : 132
howmany clusters : 26
howmany entities (more than3entities) : 103
howmany clusters (more than3entities) : 9
deleted 29entities.
