
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:掛川城>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
可能性, ても天守閣, 掛川西高, 美しさ, 近さ, 高さ, 使用期限, 見せ方
cluster1:(8)
迫力, 気分, 存分, 風情, 堪能, 忠実, 爽快, 趣
cluster2:(3)
注意, 勉強, 説明
cluster3:(2)
影響, 印象
cluster4:(8)
事, 状態, こと, 気, もの, 思い, 場合, 感じ
cluster5:(4)
一環, 姿, 形, 中身
cluster6:(8)
命, 距離, 立場, 縁, 機会, 足, 価値, 興味
cluster7:(3)
足腰不安, 高齢, 高齢者
cluster8:(5)
気持ち, 人間味, 言い分, 佇まい, 雰囲気
cluster9:(4)
見栄え, つくり, 見応え, 小さめ
cluster10:(5)
コロナ, パネル, タイム, シャッターチャンス, ライト
cluster11:(2)
セット, プラス
cluster12:(3)
こだわり, おすすめ, オススメ
cluster13:(3)
スタンプ, スポット, 見どころ
cluster14:(8)
スタート, ところ, ポイント, アドバイス, パターン, イメージ, アクセス, あいにく
cluster15:(1)
見晴らし
cluster16:(15)
スケール, ライトアップ, プロジェクションマッピング, ステンドグラス, シュート, コンクリート, オーストラリア, こじんまり, コンビニ, バリアフリー, チケット, スマート, スニーカー, コンパクト, ミニスカート
cluster17:(7)
NHK, ネット, ビデオ, 大河ドラマ, アプリ, ガイド, 読み方
cluster18:(8)
バイク, 小学生, 茶菓子, こども, 駐輪場, 年寄り, 小中学生, 子ども
cluster19:(15)
平将門, 首実検, 新幹線, 天守閣, 早咲き, ビジネスホテル, 東海道, 最上階, 街並み, 鉄格子, 城下町, 富士山, 城廓, 立入り, ホテル
cluster20:(3)
パス, タイムスリップ, スローフード
cluster21:(5)
平成, 北西直近, 木, 最終日, 真夏日
cluster22:(6)
西, 川, 南, 丘, 橋, 高台
cluster23:(3)
虹, 青空, 雲
cluster24:(2)
丸, 花
cluster25:(2)
雨, 風
cluster26:(2)
東海道筋, スタンプ帳
cluster27:(1)
川沿い
cluster28:(5)
全体, 周り, 内部, 側, 周囲
cluster29:(3)
上, 下, 外
cluster30:(3)
規模, 日本, 全国
cluster31:(3)
隣, 横, 近く
cluster32:(3)
今回, 昔, 前
cluster33:(2)
中, 途中
cluster34:(1)
先
cluster35:(7)
方, 方々, 家族, 多く, 名前, 話, 人
cluster36:(3)
入場, 禁止, 前無料
cluster37:(8)
年齢, 大人, 小人, 国宝, 子供, 肌, 部活, 将棋
cluster38:(3)
石碑, 歴史, 資料
cluster39:(6)
公園, 敷地, 二の丸美術館, 美術館, ステンドグラス美術館, 庭園
cluster40:(13)
生活場所, 入口, 街, JR, 町, 和室, 部屋, 所, 地域, 店, 駅, 徒歩, 場所
cluster41:(14)
石階段, 階段, 坂道, 床や階段, 上り降り, 上り下り, 練りきり, 角階段, 勾配, コンパクト 階段坂, 石段, まち歩き, 梯子, 梯子階段
cluster42:(6)
臨時閉館, 閉館時間, 時間, 閉門時間, 時間つぶし, 所要時間
cluster43:(5)
観光スタート, 観光地, 観光スポット, 観光, バス旅行
cluster44:(7)
夜景, 景色, 風景, 眺望, 景観, 登り景色, 眺め
cluster45:(8)
満開, 桜, 花見シーズン, 秋, 時期, 季節, 開花, 紅葉
cluster46:(9)
出張, 旅, 土産, 散歩コース, 帰り, 散歩, 帰路, 訪問, 散策
cluster47:(6)
逆光, 写真, 撮影, 天気, 写真スポット, 天候
cluster48:(3)
改修工事, 長期工事, 補修工事
cluster49:(8)
建築, 復元, 工事, 改修, 鉄筋, 建物, 建築材料, 再建
cluster50:(3)
案内板, チケット売り, 売所
cluster51:(3)
屋敷見学, 見学, 見学コース
cluster52:(2)
展示, 展示物
cluster53:(2)
資料館, ステンドグラス館
cluster54:(2)
大手門⇒天守⇒御殿⇒美術館⇒古掛川城, 天守・御殿・竹の丸・二の丸茶室
cluster55:(3)
掛川花鳥園, 花鳥園込み, 花鳥園
cluster56:(2)
掛川城と城下町, 掛川城の天守閣
cluster57:(2)
掛川城, 浜松城
cluster58:(1)
掛川城御殿
cluster59:(9)
掛川桜, 掛川まる得パスポート, 掛川駅, JR掛川, 掛川, 新幹線掛川, 掛川祭, 掛川市民, 掛川茶
cluster60:(11)
山内一豊公, 藤原秀郷, 竹の丸, 二ノ丸美術館, 駿河朝比奈郷, 平将門 十九首塚, 朝比奈泰能, 藤井聡太, 十九首塚, 竹の丸やお茶屋, 山内一豊築城
cluster61:(14)
地元商店街各種割引, 共同駐車場, セット券, 立体駐車場, 入場券, 大手門駐車場, 入館料, 循環バス乗車券, 駐車場, お城近くのお土産屋, 掛川城公園・花広場, 掛川城公園駐車場, 入場料, 天守閣券
cluster62:(17)
オススメ天守, 木造天守, 復元天守, 木造再建, 木造復元天守, 復興天守, 木造建築, 現存天守, 天守台, 木造天守閣, 天守, 木造復元天守閣, 再建天守, 現存天守みたい!, 木造, 本格木造天守閣, 天守周辺
cluster63:(7)
断り御殿, 御殿, 天守閣+御殿, 二の丸御殿, 丸御殿, 城郭御殿, 本丸御殿
cluster64:(19)
周辺施設, 城址, 城自体, 施設, 城, 史跡公園, 城めぐり, 天守閣周辺, 城址巡り, 天守閣城, 城入口, とお城, 城周辺, 城マニア, 小さなお子, 三日月堀, 城巡り, 周辺, お堀
cluster65:(3)
逆川, 静岡おでん, 静岡
cluster66:(3)
ひで 天守閣, 安政, 地震
cluster67:(11)
石垣, 城内部, 太古櫓, 本丸目, 城下, 天守閣脇, 小城, 城内, 本丸, 大手門, 大手門スタート
cluster68:(1)
追手門
cluster69:(3)
官軍, 勅使, 朝廷
cluster70:(2)
地頭, 城廻
cluster71:(3)
甲冑, 忍者, 武士
cluster72:(3)
武将, 城主, 重臣
cluster73:(1)
領民思い
cluster74:(10)
ステンドグラス美術館・二の丸美術館, 茶, 茶屋, 菓子, 抹茶, 二の丸茶屋, 茶室, おでん屋, 二の丸茶室, 煎茶
cluster75:(6)
将門, 今川家, 将門橋, 太田家, 今川義忠, 将門一門
cluster76:(4)
百名城, 百名城スタンプ, 日本100名城, 名城
cluster77:(2)
戦国時代, 学生時代
cluster78:(2)
江戸当時, 江戸時代末
cluster79:(2)
江戸時代の城郭御殿, 日本城郭大系 9

howmany entities : 423
howmany clusters : 80
howmany entities (more than3entities) : 387
howmany clusters (more than3entities) : 59
deleted 36entities.
