
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:方広寺(奥山半僧坊)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
半僧坊大権現, 鎮守半僧坊大権現
cluster1:(3)
半僧坊本殿, 半僧坊真殿, 半僧坊
cluster2:(1)
奥山方広萬寿禅寺
cluster3:(15)
大正, 明治, 三河, 三重, 京都, 建徳2, 山口, 東海地方, 三重塔, 大阪, 浜松市, 全国, 元選, 屈指, 全国あちこち
cluster4:(64)
奥深さ, 車, 多く, 大河ドラマ, 値段, 山奥, 写真, ところ, 人, 気持ち, 全て, 間口, 中国, 外見, 表情, オススメ, 方, 権現造り, 背景, 一部, 事情, 時期, 現代, 思い出, 年寄り, 歴史, 中, 自然, 天気, 存在感, 事, 全体, 顔, 心, おとぎ話, 価値, 文化財, もの, 応え, 臨済宗方, 角度, 上, 釈迦如来, 奥行, 距離, 話, 場所, 展開, 方広寺, 諸々, 見どころ, そのもの, 後醍醐, 帰り, こと, 忠告, 下, あちこち, 人々, 景色, 雰囲気, 予想, 大本山, 思い
cluster5:(12)
料理, 大戦, 商売, 修行, 不況, 財, 破産, 倒産, 社業, 戦争景気, 景気, 大火
cluster6:(9)
本殿, 参拝, 参道, 参拝道, 初詣, 鎮守社, 社殿, 本堂, 境内
cluster7:(10)
本尊, 無文, 皇子, 管長, 建立, 工匠, 開基, 天皇, 釈迦, 老師
cluster8:(2)
満開, 桜
cluster9:(2)
紅葉, 新緑
cluster10:(3)
敷地, 庭, 建物
cluster11:(2)
寺院, 神殿
cluster12:(6)
池, 屋根, 斜面, 塔, 橋, 山
cluster13:(5)
階段, 奥, 付近, 手前, 段差
cluster14:(3)
権現, 真殿, 坂
cluster15:(4)
無料駐車場, 入場券, 駐車場, 拝観料
cluster16:(2)
英宗老師, 山口玄洞
cluster17:(2)
奥山半僧, 半僧杉
cluster18:(3)
奥山館, 奥山, 深奥山
cluster19:(1)
おんな城主 直虎
cluster20:(2)
ついでに精進料理, 精進料理
cluster21:(3)
財界関係者, 篤志家, 寺院建造物
cluster22:(6)
広寺派, 自然とお寺, 当寺, 臨済宗方広寺派, 寺, 湖北五山めぐり
cluster23:(10)
勅使門, 堂, じんのうざん, 重文釈迦三尊像, 亀背橋, 羅漢像, 羅漢様, 塔堂, 羅漢, 開山堂

howmany entities : 172
howmany clusters : 24
howmany entities (more than3entities) : 156
howmany clusters (more than3entities) : 15
deleted 16entities.
