
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:旅人岬>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
土肥港, 土肥温泉, 土肥ー沼津線, 土肥
cluster1:(3)
沼津, 静岡, 伊豆
cluster2:(2)
戸田方面, 戸田
cluster3:(1)
海なし県民
cluster4:(8)
観光客, 夕日, 絶景スポット, おすすめ夕日, てら夕日, 富士山絶景スポット, 夕方夕日, 夕陽
cluster5:(4)
ちょうど雲, 花時計, 雨模様, 雲
cluster6:(3)
中心部, 沈むころ, 夕方陽
cluster7:(1)
梅雨空
cluster8:(6)
旅人岬, 水平線, 岬, 松原海岸公園, 恋人岬, 海岸線
cluster9:(4)
景観, 眺め, 霊峰, 景色
cluster10:(3)
昼間, 夕方, 日没
cluster11:(2)
天気, 散歩
cluster12:(6)
国道, 徒歩, 周辺スポット, 方面, 対岸, 高台
cluster13:(23)
車, 写真, 画像, 人, 時間, 名前, 方, 周り, 恋人, ほか, 瞬間, 途中, 家族, 感じ, 各々, 距離, 場所, 前, 目, 横, 友人, 近く, 風
cluster14:(6)
海岸, 子ども駿河湾, 西伊豆, 花畑, 駿河湾, 海
cluster15:(2)
スマホ, カメラ
cluster16:(8)
ロマンティック, ところ, オススメ, カップル, テーマ, アドバイス, スポット, ホテル
cluster17:(5)
夕暮れ, 日本海, 富士山, 夕焼け, 切れ間
cluster18:(5)
世界, 境, 冬, 空, 白
cluster19:(1)
運
cluster20:(8)
像, 台数人, 思う像, 展望台, 旅人像, 駐車場, 銅像, ブロンズ像

howmany entities : 105
howmany clusters : 21
howmany entities (more than3entities) : 96
howmany clusters (more than3entities) : 15
deleted 9entities.
