
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日本平ロープウェイ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
東照宮拝観, 拝観料, 東照宮拝観+東照宮博物館
cluster1:(7)
時間, 時間帯, 休憩時間, 移動時間, 時間ロス, 滞在時間, 所要時間
cluster2:(20)
団体, 外国人, 観光, 東照宮の窓口, 感染対策, お土産屋, 観光案内, 団体客, 客, 私達, ツアー客, 観光案内所, コロナ禍の中ロープウェイ, 子供たち, アルコール消毒液, コロナ禍, コロナ対策, ロープウェイ窓口, 窓口, 繁忙期
cluster3:(4)
駐車場, 臨時駐車場, 駐車料金, 駐車スペース
cluster4:(2)
運転手, 運転
cluster5:(2)
運転間隔, 運行間隔
cluster6:(18)
乗り口, 蒸し風呂状態, 発着点, 客船, 乗車時間, 遊覧, 乗り場降り場, 空中散歩, 満員電車, 乗車中, バス, 路線バス, 乗車, 発車駅, 運行, ピストン運航, 途中バス, 貸切状態
cluster7:(9)
セット券, 運賃, 乗車券, 割引券, 杯往復, 往復, 大人往復, 往復料金, 往復運賃
cluster8:(19)
駿河, 三保, 駿河区, 河津桜, 葵, 霊峰富士, 駿河灘, 清水三保, 久能残東照宮, 由比サン, 富士, 徳川, 静岡駅, 徳川家康公, 静岡鉄道 日本平ロープウェイ, 徳川家, 静岡, 東静岡駅, ロープウェイ葵
cluster9:(3)
子供, こども, 子ども
cluster10:(42)
セット, アトラクション, モチーフ, クーポン, ベビーカー, ロープウェー, テレビ, ロープウエイ, タイミング, ビニルハウス, ロケーション, パネル, スピード, ところ, リピート, レストラン, コントラスト, タイプ, スポット, コラボ, あこがれ, ビューポイント, スタッフ, チケット, 目当て, レベル, 待ち時間, テンション, イメージ, ホームページ, 見晴らし, 真ん中, アナウンス, デザイン, ロープウェイ, ぬくもり, ピカピカ, ゴンドラ, ホテル, クレジットカード, ケーキ, 雰囲気
cluster11:(3)
ルート, ガイド, 行き先
cluster12:(3)
博物館, 乗り物, 自販機
cluster13:(7)
コロナ, カップ, 車椅子, テラス, 姉さん, お姫様, コップ
cluster14:(4)
パワースポット, コスパ, スリル, 見応え
cluster15:(3)
プラン, セットプラン, 写真
cluster16:(13)
山並み, ビニールハウス, 伊豆半島, 日本平, 日本平ホテル, 地平線, みかんジュース, 駿河湾, 富士山, ミカンジュース, 太平洋, 清水港, イチゴハウス
cluster17:(2)
入館, 利用者
cluster18:(8)
下り, 対面ゴンドラ, ロープウェー乗り場, 土産, ロープウエイ乗り場, 乗り場, 売店, 混雑
cluster19:(11)
見学ポイント, 誘導, 笑, 購入, 帰り, 参り, 記載, 移動, 行き, 案内, 説明
cluster20:(16)
座席, 車体, 席, 神職, 雨, 快晴, 男性スタッフ, 大雨, 車, 通勤, 窓, 乗客, 換気, 天気, 雲, 建築デザイン
cluster21:(13)
交互, 海, 前方, 左手後方, 視界, 眼下, 海岸, 南側, 平側, 外側, 海側, 眺め, 側
cluster22:(9)
ほゞ, ゴンドラ ⇒赤, 南アルプス, 御紋, ロープウェー+東, 赤, 兎, 谷, 青
cluster23:(2)
ロープウェー代, ロープウエー代
cluster24:(23)
方, 地元, 中, 間, 方々, ほう, 周り, 途中, 上, 下, 程度, 多く, 金, 先, 中人, 話, 近く, 前後, 人, 他, 昔, 歴史, 前
cluster25:(4)
日本, 新型, 東京, 人気
cluster26:(4)
秋, 時期, 季節, 紅葉
cluster27:(13)
食事メニュー, おススメ, 籠, 姫様, おちょこみたいなカップ, 夢テラス, 食事処, カゴ, 一石, 夢, お子, 喉, お腹
cluster28:(3)
甘さ, 長さ, 高さ
cluster29:(12)
気アップ, 事, 状況, こと, 気, 心配, 模様, もの, 方法, 必要, 感じ, 場所
cluster30:(2)
自信, 体力
cluster31:(3)
気分, 感触, 感覚
cluster32:(2)
感, コストパフォーマンス性
cluster33:(7)
料金, 距離, 金額, 人数, 価格, 本数, 間隔
cluster34:(1)
目的地
cluster35:(8)
ロープウェイ駅, ロープウェイ乗り場, ローブウェイ, ロープウェイ乗り物, 楽しくまたロープウェイ, 日本平ロープウェイ, ロープウェイ→東照宮, ロープウェイ料金
cluster36:(8)
時間景色, 景色, 展望台, 眺望, 絶景富士山, 絶景, 景観, 山々
cluster37:(3)
蛇口みかんジュース, 蛇口, 水道
cluster38:(4)
石階段, 階段, 石段, 階段下
cluster39:(24)
殿様, 名勝 日本平, 頂上, 麓, 日本平駅, 東照宮の, 参拝, 初詣, 家紋, 久能山駅, 山頂, 東照宮参拝, 山, 久我山東照宮, 石垣イチゴ, いちご狩り, 高所, 徒歩, 稲荷, 東照宮, 久能山東照宮, 日本平山頂駅, 能山東照宮, 梅ケ島温泉

howmany entities : 344
howmany clusters : 40
howmany entities (more than3entities) : 331
howmany clusters (more than3entities) : 33
deleted 13entities.
