
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日枝神社(静岡県伊豆市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
日枝神社, 大木聳える日枝神社, 丸子山王日枝神社
cluster1:(4)
マイナスイオン, パワー, パワースポット, パワーチャージ
cluster2:(3)
源範頼, 修善寺, 修禅寺
cluster3:(2)
御朱印, 御利益
cluster4:(2)
サイド, ライト
cluster5:(2)
気持ち, 雰囲気
cluster6:(4)
天然記念物, イチイガシ, 弘法大師, 言い伝え
cluster7:(3)
スタンプ, パーキング, スポット
cluster8:(2)
こじんまり, ライトアップ
cluster9:(3)
インパクト, イメージ, タイミング
cluster10:(1)
ところ
cluster11:(1)
通り過ぎ
cluster12:(1)
見ごたえ
cluster13:(1)
温泉郷
cluster14:(2)
階段途中, 階段
cluster15:(28)
主人, 県, 鬼門, 人, 時間, 私達, 他, 方, 周り, 予定, 二股, 日本, 手, そば, 社, 中, 間, 敷地, 入口, 右側, 隣り, 前, 隣, 左手, 周辺, 根元, 近く, 木
cluster16:(4)
車, 有料パーキング, バス, 修善寺駅
cluster17:(8)
自然, 神秘, 雨, 空気, 赤色, 緑, 空, 花
cluster18:(16)
気, 中心部, 所, 風情, 重み, 歴史, 瞬間, 印象, 利益, 高さ, 感じ, 場所, 写真スポット, 時代, こと, 価値
cluster19:(2)
自動販売機対応, 自動販売機
cluster20:(2)
観光客, 観光
cluster21:(3)
参拝者, 参拝, 参拝客
cluster22:(10)
絵馬, 本殿, 社務所, 参道, 自然ゆたかな神社, 神社, 心安らぐ神社, 境内左手, 日吉神社, 境内
cluster23:(2)
静岡県, 伊豆市
cluster24:(2)
温泉場, 場
cluster25:(3)
温泉, 温泉街, 修善寺温泉
cluster26:(27)
根周り, 杉の木, 樹齢, 幹, 大樹, 夫婦杉, 樫, 子宝杉, 杉, 子宝の杉, 大木, 根, 御神木, 子宝パワースポット, 巨木, イチイカシ, スギ, 一位樫, 神木, 木々, 鳥居, 樹木, 樹高, 樹, 子宝, 大杉, 子宝スギ

howmany entities : 141
howmany clusters : 27
howmany entities (more than3entities) : 119
howmany clusters (more than3entities) : 14
deleted 22entities.
