
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日枝神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
沼津リバーサイドホテル裏の上土朝日稲荷社の親神社, 紙本着色山王霊験記
cluster1:(4)
息子家族, ラブライブ, 初孫, 子宝
cluster2:(29)
御朱印, お礼, パワー, ところ, こじんまり, 気持ち, 時間, 古文書, 予定, 時期, 世話, パワースポット, 文化財, もの, 目的, 感じ, スポット, インパクト, 場所, アクセス, 手入れ, タクシー, コラボ, こと, 連光寺, 参り, つくり, 雰囲気, 見応え
cluster3:(33)
多く, 人, 像, 方, 地域, 地元, 日本, 駅, 国, 歴史, 徒歩, 屋根, 週末, 方々, 天気, 利益, 途中, 心, 近所, 公園, 桜, 時代, 目, 帰り, 祭り, 平安, 会社, 緑, 周囲, 人々, 建物, 人気, 木
cluster4:(5)
風格, 聖地めぐり, 美しさ, 風情, 咲く時期
cluster5:(4)
初穂料, お宮参り, おすわさま, おふだ
cluster6:(2)
観光客, 観光
cluster7:(3)
参拝者, 参拝, 参拝客
cluster8:(1)
新年安全祈願
cluster9:(1)
商店街ラブライブ
cluster10:(18)
山王公園, 諏訪神社, 拝殿, 沼津日枝神社, 巫女イラスト絵馬, 神猿, 本殿, 山王社, 山王, 芭蕉句碑, 神社内, 山王さん, 初詣, 社殿, 日枝神社, 神社, 神牛, 境内
cluster11:(9)
沼津警察署, 静岡県, 沼津図書館, 沼津駅, JR沼津駅, JR 沼津駅, 大岡, 警察署, 沼津市

howmany entities : 111
howmany clusters : 12
howmany entities (more than3entities) : 105
howmany clusters (more than3entities) : 8
deleted 6entities.
