
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:早川農園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
駐車場係, 早川農園駐車場係, 駐車場, 近場
cluster1:(4)
石垣イチゴ狩り, イチゴ狩り, いちご狩り, 苺狩り
cluster2:(4)
苺農園, 久能屋, 早川農園, 農園
cluster3:(3)
白苺, 黒ニット, 白イチゴ
cluster4:(3)
苺大福, 苺, 苺やし
cluster5:(1)
黒ニット帽
cluster6:(58)
車, 旗, スタッフ, 客, 複数人, 割り当て, ハウス, いちごハウス, 母, 女性スタッフ, 評判, ジャム, ところ, 範囲, 時間, 定員, いちごジャム, 他, 方, 甘さ, 気, 土産, イチゴ, 料金○名, コロナ禍, いちご, お兄さん, ビニールハウス, 店内, 駐車料金, 中, 久能山, こども, 天気, 雨, 肝心, 顔, イートイン, 対応, 料金, 失敗, 感じ, 声, 時世, 孫, イメージ, 繁忙期, どちらか, あと, 飛び込み, こと, 正月明け, 兄さん, 女性, 店, 途端いちご, 間違い, 雨風

howmany entities : 77
howmany clusters : 7
howmany entities (more than3entities) : 76
howmany clusters (more than3entities) : 6
deleted 1entities.
