
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:明治商家中瀬邸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(69)
中心部, 駐車場, 漆喰飾り, 建築母屋, 繋がり, 起点, 廊下, 風情, 鏝絵, 扉, ときわ大橋, 桜葉アイス, 展示, 館内, 客間, 土蔵, 地元, 桜葉, 世界, 呉服店, 川, 長八美術館, テレビドラマ, 家, 見学, 資料, 成立家紋, 依田直吉, 昔, 桜葉アイス抹茶フロート, 映画, はなまこ壁, 呉服, たもと, 友人, 離れ, 愛, 上品, レトロスポット, 壁, 庭, 中瀬, 名士, 都合, 座敷, 食事処, とんび, 香り, 中, 立地, 日帰り旅行, なまこ壁, 畔, 明治, ファン, 建物, 場所, まこ壁, ロケ, 沼津市, 中心, 時代, 依田, 松崎, 観光ポイント, 商家, 脇, 町, 塩加減
cluster1:(3)
まこ壁 舟底天井土蔵, 松崎町観光協会, 伊豆松崎温泉郷ごあんない図
cluster2:(1)
松崎ノスタルジー感じる 明治伝統美建築季節感感じる美しい展示品 ロケ地

howmany entities : 73
howmany clusters : 3
howmany entities (more than3entities) : 72
howmany clusters (more than3entities) : 2
deleted 1entities.
