
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:明神池(静岡県沼津市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
池 黒い鯉, 淡水湖, 淡水池, 淡水
cluster1:(20)
自動販売機, 地形, 古墳群, 風景, 環境, 歩道, 風情, 景観, 展望台, 計画, 駐車場, 観光スポット, 聖地巡礼, 観光, 散歩, 散歩コース, 海岸散策, 散策, 古代史, 景色
cluster2:(3)
静岡県, おせざき, 沼津市
cluster3:(2)
:... o, お腹
cluster4:(22)
ウナギ, 煌めき, シーズン, ところ, 気持ち, キャン, オススメ, ハイキング, 海沿い, のんびり, 富士山, 遊歩道, タニシ, 生き物, 大瀬崎, 明神岳, スポット, どか, 淡水魚, 明神池, 雰囲気, アニメ
cluster5:(3)
人, 側, 人々
cluster6:(4)
周り, 周辺, 周囲, 近く
cluster7:(2)
車, そば
cluster8:(1)
先端
cluster9:(13)
時間, 存在, 時期, 笑, 中, 途中, 水, もの, 感じ, 場所, こと, 形, 価値
cluster10:(2)
真水, 海水
cluster11:(3)
魚, 草魚, 鯉
cluster12:(2)
エサ, 釣り
cluster13:(26)
海岸, 静寂, 大正, 草花, たくさん虫, 池, 自然, 神秘, 心, 湖, 明神, 木々, 空気, 井田, 新緑, 海, 丘, 天皇, 桜, 松越し, 林, 緑, 伊豆, 花, 説明文, 山
cluster14:(1)
=́∀`

howmany entities : 108
howmany clusters : 15
howmany entities (more than3entities) : 98
howmany clusters (more than3entities) : 9
deleted 10entities.
