
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:時わすれ開華亭>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(28)
ランチ会場, ご飯, 料理, 菓子, 野菜, 旅館, 屋根, 個室, 部屋, 果物, 世話, 掃除, 車内, 天気, 茶碗, 窓, 食事, 和食, 愛想, ハモ, 館内, 荷物, 接客, 牛肉, 景色, 昼食, 部屋付きデイユースプラン, 女将
cluster1:(3)
浜名湖, 浜松, 浜名湖パルパル
cluster2:(2)
日帰り, サウナ
cluster3:(16)
フロント, スタッフ, プライバシー, 気持ち, おかげ, プラン, レストラン, おすすめ, チェックアウト, 露天風呂, アプローチ, バリアフリー, ファミリー, ボリューム, ホテル, ジャグジー
cluster4:(6)
茶碗蒸し, デザート, うなぎ, おかず, ランチ, フルーツ
cluster5:(1)
良さ
cluster6:(4)
日帰り利用, 体験クーポン, クーポン利用, 体験
cluster7:(6)
値段, 種類, 季節, 温度, 機会, 品数
cluster8:(2)
余談, 感じ
cluster9:(2)
内容, 説明
cluster10:(1)
回答
cluster11:(2)
貸し切り状態, 満腹
cluster12:(2)
何か, 方達
cluster13:(11)
全員, 人, 他, 方, 手, 家族, 夫, 前, 目, 女性, 内面
cluster14:(16)
温泉, 内湯, 浴槽, 日帰り温泉, 入浴, 日帰り温泉プラン, 風呂, 寝湯, 男性湯, 温泉入浴, 温泉成分, 露天, 女性湯, 舘山寺温泉, 温泉宿, 湯
cluster15:(7)
客, 駐車料金, 入館, 日帰り客, 再入場, 宿泊客, パルパル駐車場
cluster16:(4)
油もの, 女将さんらしき方, 食事つき日, 食事処
cluster17:(3)
うなぎ釜飯, 釜飯, 彩り会席
cluster18:(1)
梅肉あえ

howmany entities : 117
howmany clusters : 19
howmany entities (more than3entities) : 104
howmany clusters (more than3entities) : 11
deleted 13entities.
