
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:来宮神社の大楠>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
気持ち, オーラ, 佇まい, ココロ, 雰囲気
cluster1:(2)
アロマ, ハーブ
cluster2:(2)
コロン, ハート
cluster3:(2)
アイス, ライト
cluster4:(1)
コロナ
cluster5:(2)
ススメ, オススメ
cluster6:(14)
タクシー, タイミング, ところ, カップル, スポット, ストレス, スタッフ, メディア, アイデア, スペース, イベント, パーキング, スケジュール, エネルギー
cluster7:(2)
カフェテラス, カフェテリア
cluster8:(12)
ホットラテ, ライトアップ, パワーアップ, ソフトクリーム, レモンスカッシュ, スノーマン, ホテルニューアカオ, パフォーマンス, デートスポット, スマホスタンド, アロマオイル, フォトジェニックスポット
cluster9:(2)
スニーカー, スムージー
cluster10:(4)
テーブル, コーヒー, グレード, スタンド
cluster11:(2)
木漏れ日, ストロー
cluster12:(5)
スイーツ, スィーツ, フワフワ, くつろぎ, マッタリ
cluster13:(14)
スロープ, 落ち葉, テレビ, トンネル, バス停, 入り口, カメラ, スマホ, トイレ, ライブ, アニメ, ベンチ, ホテル, 行き先
cluster14:(6)
SNSスポット, オープンカフェ, テラス, カフェ, フォトスポット, コーヒーカップ
cluster15:(13)
初もうで, パワー, お参り, 御神酒, パワースポット, お守り売り場, おすそ分けパワー, 縁結びパワー, 御朱印, パワスポ, 御利益, 願い事, お守り
cluster16:(14)
生命, 延命, 高齢, 最大パワースポット, 生命力, 神性, 寿命, 力, 神秘度, 高齢者, 利益, ハート型, 価値, 健康長寿
cluster17:(37)
歩道, 歩きパワー, 階段, 坂道, 入口, 宿, JR, 旅, 道, 車, 小径, 駐車, 敷地, 御朱印待ち, 表紙, 坂, 整備, 渋滞, 道路, 到着, 温泉ホテル, 旅行, バス, 店, 行列, 建物, 案内, 御朱印帳, 椅子, 受付, 安全, 駅, 徒歩, 駐車スペース, 看板, 周辺, 列
cluster18:(9)
体, 元気, 愛想, 底, 笑顔, 癒し, 態度, 心, 声
cluster19:(4)
息子, 娘, 母, パパ
cluster20:(3)
子供, お子様, 年寄り
cluster21:(2)
人々, 人
cluster22:(2)
友人, 家族
cluster23:(1)
年配
cluster24:(2)
雨, 天気
cluster25:(3)
お家, 散歩, 愛犬
cluster26:(2)
ごみ, だび
cluster27:(15)
パワー沢, 甲斐, 現代風, 猿, 光, 龍, 川, 女性陣, 地球, コロナ禍, 奥間, 自然, 神, 緑, 風
cluster28:(2)
盛り塩, 塩
cluster29:(3)
喫茶, 売店, 茶店
cluster30:(2)
茶, 抹茶
cluster31:(2)
酒, 甘酒
cluster32:(2)
落雁アイス, 焼きおにぎり
cluster33:(6)
迫力, 貫禄, 映えスポット, 感動, お年, 圧巻
cluster34:(10)
雰囲気◎, 気分, 物, 空間, 所, 空気, 時期, 感覚, 季節, 場所
cluster35:(2)
方, ほう
cluster36:(3)
事, こと, もの
cluster37:(2)
思い, 感じ
cluster38:(1)
気
cluster39:(3)
願い, 又パワーもらい, 参り
cluster40:(6)
一生, 伝説, 時代, 太古, 歴史, 大昔
cluster41:(2)
木, 水まんじゅう
cluster42:(5)
中, 時間, 途中, 目, 前
cluster43:(2)
種類, 順番
cluster44:(6)
比べ物, 存在, 日本, ほか, 他, 別
cluster45:(4)
今回, 最後, 次回, 笑
cluster46:(21)
最後尾, 手, 周りパワーチャージ, 右, 運転手, 脇, 左奥, 斜め, 周り, 肩, 杉の周り, 隣, まわり, 足, 両手, 奥, 回り, 回りパワー, 横, 近く, 手前
cluster47:(10)
記念撮影スポット, 記念写真, 撮影スポット, スマホ写真, 撮り方, 写真, 写真撮影, 写真撮り放題, 写真スポット, 写真スタンド
cluster48:(2)
無料駐車場, 駐車場
cluster49:(6)
セルフカメラ台, 展望デッキ, 台, スマホ台, スマホ置き台, 見晴らし台スポット
cluster50:(2)
時間帯, 滞在時間
cluster51:(3)
何か, 事も カップル, 何ヶ所
cluster52:(3)
休憩場所, 場所今回写真, 場所作り
cluster53:(20)
存在感, きのみや神社, クリームあんみつ, くりみや神社, お勧め, おみくじ, ふらっ, 大きさ, パワースポット感, ずー, 粗削り感, まふ, 大きさと形, 高さ, きもち, お薦めスポット, 空気感, 距離感, 感, 新しさ
cluster54:(7)
熱海来宮神社, 熱海周辺の観光で調べ来宮神社, 来宮駅, 来宮神社, 阿豆佐和気神社, JR来宮駅, 所来宮神社
cluster55:(6)
大楠, 大楠はじめ木, 旅大楠, 御神木大楠, ヨ大楠, 大楠御神木
cluster56:(2)
幹周り, 幹
cluster57:(2)
幹周, 結果幹周
cluster58:(1)
幹で願い
cluster59:(6)
御神木, ご神木, 御神徳, 御守り, 砂守り, 神木
cluster60:(2)
推定樹齢, 樹齢
cluster61:(8)
大樹, 樹, 巨樹, 木々, かな大樹, 葉, 巨木, 紅葉
cluster62:(7)
大樟, 大杉, 大木, 川越氷川神社, 楠木, 楠, 木宮
cluster63:(2)
鳥居, 鳥居横
cluster64:(2)
正月, 元旦
cluster65:(3)
本殿, 本堂, 境内
cluster66:(9)
熱海一, 熱海旅行, 熱海, 静岡熱海, 熱海駅, 伊豆熱海, 熱海観光, 熱海みどころ, 熱海城
cluster67:(3)
稲荷神社, 宮神社, 三峯神社
cluster68:(6)
神社エールビール, 度神社, 又神社, 神社カフェ, 伊豆山神社, 神社
cluster69:(4)
昔の神社, 神社奥, 神社内, 神社側
cluster70:(1)
社務所
cluster71:(1)
野田櫻木神社
cluster72:(25)
花火大会, 参拝者, 参拝, 夫婦揃いパワー, 初詣, 観光客, 一周次, 参拝人, 観光地, 観光スポット, 家族旅行, 観光, 女子旅, 無病息災, 初詣客, 観光化, 女子旅パワースポット, 観光気分, 夫婦旅行, 観光名所, 一人旅, 詣り, 参拝客, 境内参拝, 本州一

howmany entities : 409
howmany clusters : 73
howmany entities (more than3entities) : 351
howmany clusters (more than3entities) : 41
deleted 58entities.
