
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東海館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(52)
なぎさ公園, 中庭, 木材, 階段, 雨, 抱っこひも, 宿, 海, 桜, 足元, 街, 資材, 組子, 道, 茶, あんみつ, 音, 松川, 楼閣, 障子, 歩き海, 伊豆, 欄間, 芸者, 川, 書院障子, 東海観, 望楼, 広間, 座敷, 柳, 松川遊歩道, 窓, 厚め, 和, 東郷平八郎, 廊下, 橋, 椅子, しだれ柳, 火鉢, 風流, コロナ禍, 玄関, 駅, 徒歩, 千尋, 心, 東海館, 靴下, 鎌倉殿, 風
cluster1:(5)
ランプ, 明かり, 不夜城, オレンジビーチ, ライト
cluster2:(5)
街並み, 文化財, ゆかり, まつり, 雛人形
cluster3:(2)
川べり, 遊歩道
cluster4:(2)
入り口, 通り道
cluster5:(5)
露天風呂, 数寄屋造り, せせらぎ, 明り取り, 見晴らし
cluster6:(1)
最上階
cluster7:(1)
トンビ
cluster8:(5)
気持ち, 見ごたえ, 見応え, 居心地, 雰囲気
cluster9:(25)
マネキン, クーラー, コーナー, テーブル, ライトアップ, ツルツルピカピカ, コーヒー, タイミング, ところ, チェックイン, リピート, カップル, タイトル, それぞれ, スポット, オーナー, こだわり, スタッフ, スリッパ, イメージ, アクセス, イベント, オススメ, サービス, サイズ
cluster10:(5)
生まれ, 終わり, 思い出, つくり, 子ども
cluster11:(9)
コロナ, タイム, ホステル, スペース, カフェ, ガイド, 喫茶店, ホテル, ワーキングスペース
cluster12:(1)
伊東線
cluster13:(1)
タイムスリップ
cluster14:(43)
意外, 一般, 方, 中, 正面, 木, 最後, 反対, 時間, 次回, 関係, 昼間, 周り, 予定, 日本, 部分, 初期, 隣, 人々, 日, アレ, 裏側, 大勢, 多く, 内部, 一部, 営業, 彼女, 対岸, 時代, 昭和, 横, 近く, 夜, 受付, 人, 他, 現代, 昔, 中心, 前, 周辺, 各種
cluster15:(3)
職人, 大工, 職人こだわり
cluster16:(4)
大人, 男性, 浴衣, 女性
cluster17:(4)
高齢, 息子, 家内, 家族
cluster18:(2)
外国人, 子供達
cluster19:(4)
功績, 機会, 価値, 興味
cluster20:(3)
気分, 生活スタイル, 感覚
cluster21:(3)
姿, 様子, 模様
cluster22:(3)
事, こと, もの
cluster23:(2)
思い, 感じ
cluster24:(1)
気
cluster25:(1)
工夫
cluster26:(1)
感動もの
cluster27:(9)
匂い, 景色, 香り, 軽食, 風景, 昼食, 景観, 眺め, 食事
cluster28:(2)
細部, 隅々
cluster29:(7)
文化, 偉人, 規模, 老舗, 空間, 館内, 歴史
cluster30:(15)
外見, 料金, 絵, 物, 見所, 彫刻, 随所, 写真, 名前, 所, 外観, 技, 欄, 場所, 看板
cluster31:(3)
演舞, 鑑賞, 演奏
cluster32:(3)
紹介, 案内, 説明
cluster33:(2)
確認, 利用
cluster34:(3)
設え, 作り, 造り
cluster35:(2)
増築部分, 中心部
cluster36:(68)
温泉感, 花火大会, 見学, ビンゴ大会, 存在感, アイスコーヒー飲みながら川, 沿い, 記念写真, 脱衣室, 川沿い, 何室, 拝観料金, お勧めスポット, 展示, 建物沿い, 展示品, 部屋側, 展示コーナー, 上り下り, 展望室, 美しさ, 風情, 見学料, 建物見学, 展望台, 入場者, 部屋, 素晴らしさ, 甘味処, 古風, 最上部, 限り入館料, 客, 入館料, 展示物, 郷土芸能, 夜散歩, どこか懐かしいさ, 資料展示, 外時間, 企画展示, 駐車場, 散策コース, 散歩, 見学客, 温泉情緒, 男女入れ替え制, 訪問, 訪問者, 散歩んpコース, 土日祝, 部屋数, 甘味, 風格, 展望, 喫茶室, 入場料, 階数, 重厚, 趣き, 部屋拝見, 生憎時間, 資料, 外, 趣, 市営駐車場, 情緒, 所要時間
cluster37:(85)
旅館建築, 温泉, 和風建築美, 木造建築 年代, 名門旅館, 良き時代, 旅館業, 温泉街, 老舗旅館, 温泉旅館, 古き良き旅館, 施設, 風呂, 日帰り湯, 伊東駅, 和風旅館, 建築, 三階建木造, 古式ゆかしき建物, 温泉宿, 木造温泉旅館, 静岡ぐり茶, 伊東園, 元老舗旅館, 三階建て, 観光客, 道後温泉, 日帰り温泉, 施設全体, 日帰り入浴, 宿泊客室, 客室他施設, 伊東祐親, 建築風, 観光スポット, 木造建築物, 浴場, 全館見る, 木造建築, 木造旅館, 入浴時間, 観光施設, 旅行, 三浦按針, 伊東温泉, 元旅館, 宿泊, 建築美, 旅館, 入浴, 湯治客, 洋式トイレ, 小浴場, 伊東観光, 温泉施設, 温泉かけ, 建物, 木造3階建て, 建築物, 観光名所, 古き良き時代, 温泉旅行, 客室, 古き良き建物, 貸切風呂, 建造物, 天然温泉, 宿泊施設, 木造, 温泉町, 伊東温泉・小涌園, 大小浴場, 高級温泉宿, 昔旅館, 全館宿泊, 温泉入浴, 日本家屋, 風呂場, 旅館建築物, 良き旅館, 旅館風, 宿泊日, 伊東, 伊東の街・山・海・川, 湯

howmany entities : 392
howmany clusters : 38
howmany entities (more than3entities) : 371
howmany clusters (more than3entities) : 24
deleted 21entities.
