
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東海大学自然史博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
共通券, セット券
cluster1:(40)
最後, 敷地, 博物館, 隣, 中学生, セット, 昭和, 三保, トリケラトプス, 展示, 展示物, 大きさ, マンモス, 骨, 人間, 昔, 大人, センス, もの, 人, 歴史, 模型, 時間, 意外, 迫力, 内容, 昭和感, コンビニ, 雰囲気, 子供, 建物, 水族館, 施設, 怪獣, 骨格, 東海大学, 味, 小学生, 間, 説明
cluster2:(2)
子, 子様
cluster3:(2)
子供達, 孫達
cluster4:(1)
林間学校
cluster5:(3)
骨格標本, 恐竜標本, 標本
cluster6:(3)
恐竜, 恐竜たち, 恐竜展示
cluster7:(3)
化石展示, 化石類, 化石
cluster8:(8)
医学系, ・・・海洋博物館, 海洋博物館, 東海大学自然史博物館, 人体博物館, 海洋科学博物館, 歴史学系, ついでに人体博物館

howmany entities : 64
howmany clusters : 9
howmany entities (more than3entities) : 57
howmany clusters (more than3entities) : 5
deleted 7entities.
