
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東海大学海洋科学博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(35)
苦労, 値段, 感謝, 要素, 感動, 方, 感覚, 噂, 見せ方, 笑, 楽しみ方, 様子, たい深海魚, 迫力, 規模, 気持ち良さ, 事, 動き, 派手さ, もの, 神秘さ, 感じ, 見え方, 楽しさ, 興味, 姿, こと, 大きさ, 先着, 工夫, お勧め, 感動もの, リード付き抱っこ, 形, 価値
cluster1:(2)
松原, 松原帰り
cluster2:(2)
三保, 三保の水族館
cluster3:(47)
スタッフ, セット, イベント, 赤ちゃん, プール, ロボット, ところ, こじんまり, 修学旅行, メカニマル, フラッシュ, コーナー, レトロ, 手作り, スロープ, かき揚げ, キッズスペース, エアコン, ショー, おもちゃ, こども, リアクション, パスタ, 中学生, データ, ショップ, テレビ, ツカイ, クチコミ, 中学校, メイン, スポット, イメージ, 生まれたて, クルマ, コスト, 見どころ, カクレクマノミ, 色とりどり, 入り口, 長椅子, スペース, コース, 幼稚園, 子ども, リュウグウノツカイ, 見た目
cluster4:(2)
東海大, 駿河湾
cluster5:(5)
熱帯魚, 水族館, 生き物コーナー, 博物館, 生き物
cluster6:(10)
アナゴ, クラゲ, ヒトデ, イルカ, くらげ, マンタ, ウロコ, ウツボ, 深海魚, クジラ
cluster7:(4)
大人, 幼児, 子供サイズ, 子供
cluster8:(3)
学生, 人, 家族
cluster9:(3)
子, 息子, 孫
cluster10:(6)
旅行, 土産, 大学, 大学水族館, 勉学, 閉館
cluster11:(1)
幼稚園児
cluster12:(31)
最後, 別料金, 多く, 手動, 写真, 種類, 時間, 一般, 他, 所, 周り, 昔, 外側, 機械, 中, 見応え, 中央, 小部屋, 室内, ウチ, 装置, 場所, 目, バックヤード, 隣, 館内, 下, 外, 場所水族館, 近く, 建物
cluster13:(7)
水族館+海, 泳ぎ, 全国あちこち水族館, 昔ながらの水族館, 船やクジラ, 機会水族館, 海
cluster14:(3)
ズー, 筒, クン
cluster15:(5)
リュウグウノ, クマ, エイ, サメ, タコ
cluster16:(4)
天気, 雨, 台風, 津波
cluster17:(3)
桜えびかき揚げうどん, 波, 貝
cluster18:(5)
東日本大震災, 内川, 葛西水族館, 静岡, 東北
cluster19:(2)
プラス何百円かで自然史博物館, 海洋科学博物館と自然史博物館
cluster20:(6)
有料駐車場, 入場料, 入園料, 入場券, 駐車場, 共通券
cluster21:(3)
自然史, 自然史博物館, 自然博物館
cluster22:(7)
東海大学付属の水族館, 関連施設, 研究施設, 付属施設, 施設, 関係者, 大学施設
cluster23:(2)
顕微鏡観察, 観察
cluster24:(5)
見学, 勉強, コロナ対応, 説明, 発生メカニズム
cluster25:(6)
研究, 企画, 研究内容, 内容, 生物, 実験
cluster26:(6)
科学, 恐竜博物館, 解説科学, 模型実験, 恐竜, 博物
cluster27:(15)
博物館展示物, 展示, 展示物, 前身標本, 展示数, 展示室, 展示魚種類, 剥製展示, 展示内容, 魚類展示, 骨格標本, 標本, 剥製, 説明展示, 標本サンプル
cluster28:(10)
深海生物, 海洋学部, 海洋館, 海洋博物館, 深海水族館, 海洋水族館, 深海, 海洋生物, 海洋研究, 海洋科学博物館
cluster29:(2)
津波実験水槽, 津波実験室
cluster30:(3)
水槽寄り, 水槽, 海洋水槽
cluster31:(2)
クマノミ水族館, クマノミ
cluster32:(5)
大型魚, 小型犬, 大型水族館, 日本有数の水族館, 大型
cluster33:(4)
子どもたち, 子供連れ, 子供達, 子供たち
cluster34:(4)
魚, ロボット魚, じっくり魚, 魚好き
cluster35:(3)
魚達, 魚さんたち, 魚たち
cluster36:(1)
夏祭り縁日水族館

howmany entities : 264
howmany clusters : 37
howmany entities (more than3entities) : 248
howmany clusters (more than3entities) : 28
deleted 16entities.
