
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:松川湖>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
湖畔周遊ハイキング, ダム湖, 松川湖畔, 松川, 周遊遊歩道, 松川ダム, 松川湖, 湖, 湖畔, 奥野ダム, 湖面, ダム
cluster1:(3)
蛍, 陽, 光
cluster2:(2)
水, 木
cluster3:(6)
周り, 直下, 左右, 右側, 側, 周囲
cluster4:(4)
自然, 空気, 人工, 風
cluster5:(38)
案内, イベント期間, 多く, 感激, 人, 気持ち, 時間, トイレ, 方, 時期, ハイキング, つり橋, 標識, 遊歩道, 弁当, ホタル, あり車, 季節, 途中, 釣り, 東伊豆, 係, 春夏秋冬それぞれ, 折, 公園, 場所, あと, 訪問, 祭り, 源氏蛍, こと, 楽々, ロックフィルダム, コース, 散策, 機会, 景色, 近く
cluster6:(13)
鰻屋, 平家, 紅葉シーズン, 美しさ, 桜満開, 平家蛍, 駐車場, 紅葉, 瀧めぐり, 伊豆ならで, 伊東, ホタル祭り最終日, 季節感

howmany entities : 78
howmany clusters : 7
howmany entities (more than3entities) : 76
howmany clusters (more than3entities) : 6
deleted 2entities.
