
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:松原公園(静岡県伊豆市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
足つぼ, 足つぼコース, 足つぼ刺激様, 足ツボ石, 足ツボ, 足つぼ道
cluster1:(6)
土肥桜, 土肥温泉, 土肥, 土肥桜・観賞, 土肥櫻, 河津桜
cluster2:(6)
野外彫刻, 松原公園, 公園, 自然公園, 海浜公園, 丸山スポーツ公園
cluster3:(2)
駐車場, 観光案内所
cluster4:(1)
日tロ位公園
cluster5:(49)
修理, 世界, 写真, 物, ところ, 人, 気持ち, 時間, チャレンジ, 日本一, チェックイン, コーナー, トイレ, お子, 旦那, 方, 所, 周り, 今回, 地元, 時期, 西伊豆, ありがとう, 南, シンボル, リタイア, 情報, 遊歩道, 子供, 事, 途中, 鮮やか, 家族, HP, 状態, 感じ, 場所, ゲートボール, 方達, 前, 隣, 子供達, ホテル, 周辺, コース, 体験, 周囲, 近く, 高台
cluster6:(3)
健康歩道, 健康, 健康状態
cluster7:(7)
松, 満開, お花, はな, 桜, 花, 松林
cluster8:(9)
温泉, 犬, 歩道, 園内, 足湯, 花壇, 観光, 散歩, 道路
cluster9:(2)
裸足, 足
cluster10:(2)
太陽, 石
cluster11:(3)
夏, 野菜, 祭り
cluster12:(1)
線
cluster13:(1)
産地
cluster14:(1)
温度
cluster15:(8)
海岸, 日向夏, 海岸沿い, 手湯, 海側, 海, 歌碑, 潮風
cluster16:(10)
時計, 季節柄花, 花時計, 花時計回り, 満足感, 写真映え, 採りたて, 大きさ, 時計自体, 長さ

howmany entities : 117
howmany clusters : 17
howmany entities (more than3entities) : 107
howmany clusters (more than3entities) : 10
deleted 10entities.
