
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:松崎温泉(賀茂郡松崎町)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
硫酸塩泉, 泉温
cluster1:(9)
西伊豆スカイライン, 沼津, 下田から石廊崎, 西伊豆, 下田, 修善寺, 松崎町, 伊豆, 松崎温泉
cluster2:(7)
温泉, 足湯, 湯船, 内湯, 浴, 風呂, 湯
cluster3:(4)
宿名, 宿, 温泉宿, 温泉地
cluster4:(34)
バサラ峠, ナトリウム, 宿泊, 利用, 風情, コストパフォーマンス, 温度, まえ, 料理, 黒, 昔, 日帰り, ところ, アルカリ性, 特徴, 海辺, カルパッチョ, 壁, 露天風呂, 美術館, 白, カルシウム, 海, 経由, 明治, 建物, 場所, まこ壁, 海岸沿い, 世話, 地元ゆかり, サイクリング旅行, 町, 伊豆半島
cluster5:(1)
ph8.5

howmany entities : 57
howmany clusters : 6
howmany entities (more than3entities) : 54
howmany clusters (more than3entities) : 4
deleted 3entities.
