
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:柿田川公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
柿田川湧水群(公園, 柿田川湧水, 柿田川湧水群, 田川湧水
cluster1:(8)
湧水広場, 湧水池, 湧水見, 湧水群, 湧水地, 湧水まつり, 湧水口, 湧水
cluster2:(3)
自噴場所, 水量, 湧水量
cluster3:(2)
地下水, 伏流水
cluster4:(4)
川, 水郡, 水, 川水
cluster5:(1)
きた水
cluster6:(1)
水汲み場
cluster7:(7)
丸池, 階段, 池, 井戸, 城, 神社, 庭園
cluster8:(3)
草花エリア, 雑草, 樹木
cluster9:(2)
虫除けスプレー, 虫
cluster10:(2)
梅雨, 雨
cluster11:(1)
ふみ
cluster12:(10)
澄ん, 癒しスポット, 自然, 神秘, 水面, 光, 恵み, 清流, どころ水, 水辺
cluster13:(8)
砂底, 丸いコンクリート, 便利柿, 淡い青色, 服流水, 青み, 透明度, 丸い形
cluster14:(2)
バイカモ, 領収書
cluster15:(5)
きれいさ, 清らかさ, 美味しさ, 大きさ, 壮大さ
cluster16:(9)
水遊び, トイレ, ガイド, 遊歩道, 水族館, 湧き水, こうえん, 入り口, 買い物
cluster17:(2)
ビタミン, テレビ
cluster18:(6)
カフェ, コンビニ, おむすび, パーキング, コーヒー, ファミレス
cluster19:(18)
イベント, ショッピング, ホームセンター, ところ, ペットボトル, リクエスト, ハイキング, ブルーホール, コンコン, コポコポ, パンフレット, コバルトブルー, スポット, ジオパーク, スペース, スタート, ソフトクリーム, 盛り上がり
cluster20:(7)
のこり, 日本一, おかず, 思い出, 年寄り, 富士山, こども
cluster21:(1)
ヨハネ
cluster22:(1)
狩野川
cluster23:(4)
マイナスイオン, イオン, パワースポット, スカイウオーク
cluster24:(1)
タイムロス
cluster25:(84)
車, かなー, 入庫, 多く, 流れ, 世界, 勢い, 地図, 人, 感動, 時間, 次, 市民, 夏, 足, 映像, 魅力, 運動, 環境, 方, 色, 気, 母屋, 体, 所, 周り, 農業, 時期, 地元, わき間, バス, 日本, 手, 一角, 分社, 工場, 様子, 中, 湧き間, 子供, 弁当, 地, 先, 施設, 実物, 想像, 方々, 長女, 敷地, 事, 心, 中核, あり下, 物販, 家族, もの, 所々, 感じ, 青, 多数イベント, 勿論バリアフリー, 目的地, 場所, 脇, 目, 姿, 見学スポット, 整備, こと, 家族連れ, 跡, 看板, 横, 周辺, 県民, 緑, 店, 人々, 近く, 予想, 子供たち, 胸, 反面, 町
cluster26:(23)
富士, 高野ふみ像, 北条, 青池, 三島, 梅花藻, 沼津, 三島駅, 高野二三, 福井岡本村, 八つ橋, 高野製紙所, 静岡, 貴船神社, 田川, 熱海・三島, 清水町, 韮山城, 清水, 伊豆, 徳川家康, 泉頭城, 河津桜
cluster27:(5)
豆腐, 豆腐屋, 豆腐アイス, 絹ごし豆腐, 豆腐感
cluster28:(3)
土産, 土産処, 食事処
cluster29:(2)
お店巡り, お土産屋
cluster30:(24)
散策スポット, 園内案内, 木陰, しばふあそびイベント, 湧き水公園, フォトスポット6か所, 箱根方面, 園内, 芝生, 展望台, 広場, 〓〓公園, 園内散策時間, 芝生広場, 散策時間, ボール遊び, アニメ幻日, 公園, 水遊び場, 日陰, 休憩場所, 散策, みんな公園, 木道
cluster31:(7)
大型複合施設, 観光客, 商業施設, 観光地, 観光スポット, 観光案内所, 大型家電店
cluster32:(5)
駐車場代, 駐車料金, 駐車場, 公園駐車場, 駐車場脇
cluster33:(3)
国道, 国道沿い, 国道一号線沿い

howmany entities : 268
howmany clusters : 34
howmany entities (more than3entities) : 250
howmany clusters (more than3entities) : 22
deleted 18entities.
