
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:梅ケ島温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
静岡市街, 静岡インター, 山梨県, 新静岡インター, 静岡駅, 静岡市, 静岡, 静岡おでん5, GW真っ只
cluster1:(5)
奇麗さ, うつろぎ, 滑らかさ, 軽め, さつき苑
cluster2:(4)
肌触り, ツルツルすべすべ, すべすべ, ヌルッ
cluster3:(2)
安倍川, 新東名
cluster4:(2)
ワサビ, わさび
cluster5:(4)
つり橋, 日帰り, 市街地, 乗用車
cluster6:(4)
SNS, 富士山, おでん, ごはん
cluster7:(12)
メニュー, ところ, こじんまり, 気持ち, おろし金, 露天風呂, トレッキング, アクセス, 見ごたえ, 紅葉狩り, トロトロ, 雰囲気
cluster8:(1)
風呂屋
cluster9:(12)
茶, 川, 滝, 茶所, 醤油, 紅葉, 梅, 安倍, 山中, 秋, GW, 山
cluster10:(27)
注意, 清掃, 値段, 税込, 物, 人, やまたグループ, 時間, 意外, 移動, 方, 販売, 地元, 施設, 世話, 事, 利用, 途中, 家族, 料金, 感じ, 食事, 場所, こと, 周辺, 近く, 人気
cluster11:(10)
匂い, 疲れ, 自然, 気温, 感触美人, 気分, 美味, 肌, 景色, 身体
cluster12:(4)
手打ち蕎麦, 蕎麦, そば, 冷やし蕎麦
cluster13:(3)
地元名部, 地元飯, 特産品
cluster14:(2)
休憩場所, 食事処
cluster15:(7)
売店, 宿泊先, 広間, 旅館, 座敷, 宿, 館内
cluster16:(3)
山奥, 山間, 奥地
cluster17:(2)
道中, 旅
cluster18:(2)
車, 運転
cluster19:(3)
山道, 道路, 道
cluster20:(1)
川沿い
cluster21:(1)
路線バス
cluster22:(13)
大滝目当て, 入浴, 風呂, 入浴料金, お湯, 黄金茶屋, 入浴セット 例, 大滝, 無色透明, 源泉, 湯使い, 虹乃湯, 湯
cluster23:(3)
硫黄臭, 硫黄泉, 硫黄
cluster24:(2)
トロトロ系, トロミ
cluster25:(22)
温泉浴場, 温泉, 日帰り温泉施設, 秘境温泉, 内湯外湯, 日帰り温泉, 温泉街, 泉屋旅館, 梅ヶ島, 地, 梅ヶ島温泉街, 寸又峡温泉, 静かな温泉街, 梅ヶ島温泉旅館街, 静かな温泉, 温泉地, 温泉場, ヌルっとした単純硫黄泉, 宿それぞれ加温, 温泉宿, 秘境感覚, コンヤ温泉

howmany entities : 160
howmany clusters : 26
howmany entities (more than3entities) : 145
howmany clusters (more than3entities) : 17
deleted 15entities.
