
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:森の城 美ing>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
効果, デトックス効果, 相乗効果
cluster1:(7)
同僚, 女性スタッフ, 友達, 夕方私, 男性スタッフ, 女性, 友人
cluster2:(12)
スタッフ, プール, チケット, オススメ, プラン, エステ, オプション, ポンパレ, リピーター, マット, 口コミ, ソフトクリーム
cluster3:(2)
バー, デッキチェア
cluster4:(3)
客, バス, 駅
cluster5:(2)
景色, 絶景
cluster6:(3)
漢方, 全身トリートメント, 肌
cluster7:(7)
空間, 外観, 施設, 風呂, 日常, 食事, 建物
cluster8:(2)
森, 質
cluster9:(3)
物置状態, リゾート感, 感
cluster10:(3)
電話, レンタル可, 予約
cluster11:(8)
紹介, 改善, 評価, 辛口, 価格, 対応, 設定, マイナス点
cluster12:(10)
時間, 褒美, 方, 中, 事, もの, 状態, 感じ, 上, 機会
cluster13:(1)
リピ
cluster14:(4)
初体験, リネン類, 何種類, 利用料金
cluster15:(13)
温泉, 日帰りスパ, アカスリ, 送迎バス, 送迎, 汗蒸幕, 熱海駅, 宿泊施設, 泥パック, 温泉施設, カビ臭い, 泥パックサウナ, スパ

howmany entities : 83
howmany clusters : 16
howmany entities (more than3entities) : 76
howmany clusters (more than3entities) : 12
deleted 7entities.
