
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:極楽寺(静岡県森町)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(33)
あじさい, 森町, 梅雨時期, 時期, こと, 十二支, 梅雨, 大人, 入口, もの, アジサイ, 歴史, 散策, 緑, 見頃, 種類, 極楽寺, 空梅雨, 本堂, 境内, 花, 太鼓橋, 名前, 夏, 有料, あじさい庭園, 裏山, 参道, コントラスト, あたり, 合間, 訪れ, 前
cluster1:(9)
干支, 寺回り, 絵馬, ミニ絵馬, あじさい寺, 紫陽花とお寺, 絵馬天井, 天井, 寺
cluster2:(6)
駐車場, 祭り開催期間, 遠州地方, 観覧料, アジサイ祭り期間, 入場券
cluster3:(1)
極楽へゆく人の乗る紫の雲の色なるあじさいの花

howmany entities : 49
howmany clusters : 4
howmany entities (more than3entities) : 48
howmany clusters (more than3entities) : 3
deleted 1entities.
