
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:極楽湯 三島店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(47)
スタッフ, 思いスタッフ, 多く, 普通, メニュー, 写真, ところ, 人, 国道, 種類, 時間, w, 昼間, 他, 方, ざる, ぬるま湯, パン, コロナ, 下記, 鼻, 富士山, 露天風呂, パンコーナー, 表示, 全体, サウナ利用, 対応, 温, ご飯類, 丼セット, お湯, 麺, シャワー, 方たち, 食パン, 食事, 冷, 場所, 洗い場, イメージ, 人目, 蛇口, ショック, 食事処, 富士見, お気
cluster1:(3)
三島駅, せせらぎパーク三好, 三好町
cluster2:(7)
調整, 受付, 大型連休, 時間帯, 調整中, 受付スタッフ, 期間限定ポイント
cluster3:(2)
設備, 施設
cluster4:(2)
温泉, 温泉施設
cluster5:(1)
駐車場
cluster6:(1)
送迎バス
cluster7:(6)
岩風呂, 風呂, ヒノキ風呂, 壺風呂, 限定風呂, ジェット風呂
cluster8:(2)
炭酸風呂, 電気風呂
cluster9:(6)
替わり湯, 極楽湯, 寝湯, 女湯, 極楽湯 三島店, 湯

howmany entities : 77
howmany clusters : 10
howmany entities (more than3entities) : 69
howmany clusters (more than3entities) : 5
deleted 8entities.
