
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:楽寿館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
楽寿館ツアー, 小松宮別邸, 小松宮邸の楽寿館, 楽寿園, 楽寿園内, 小松宮彰仁親王, 楽寿館
cluster1:(19)
痕跡, 乗り物あり, 方, 美しさ, 所, 恩恵, 時期, 印象, 季節, 事, 変遷, 界隈, 感じ, 場所, 気分, 必要, 姿, こと, 趣
cluster2:(20)
年, 内部, 時間, 次回, 年間パスポート, 明治, 周り, 昔, 日本, 南, 中, 途中, 水, 禁止, 上, 末端, 前, 秋, 踊り子号, 木
cluster3:(2)
男女, 老若
cluster4:(13)
大人, 人, 館, 歴史, 自然, 子供, 心, 家族, 子, 孫, 緑, 花, 子ども
cluster5:(19)
アスレチック, ツアー, ドライブ, 自転車, ピクニック, 富士山, アドバイス, カピパラ, パンフレット, カピバラ, 機関車, 文化財, アルパカ, スポット, イメージ, ホテル, キリン, 乗り物, レッサーパンダ
cluster6:(7)
気持ち, 森林浴, 散歩道, 湧き水, 静けさ, ほとり, 雰囲気
cluster7:(7)
ボランティアガイド, 撮影, 写真, ガイドツアー, 造り, 説明, 公開
cluster8:(12)
静岡県, 三島溶岩流, 地下水, 三島駅, 小浜池, 溶岩, 清水の流れるせせらぎ, 伏流水, 溶岩流, 湧水, 三島市, 三島駅南口駅
cluster9:(12)
植物園, ミニ動物園, 遊園地, 動物達, 動物広場, 動物, 子供広場, 動物園, 子供連れ, 動物たち, 家族連れ, 市民公園
cluster10:(2)
有料駐車場, 駐車場
cluster11:(2)
入場料, 入園料
cluster12:(3)
建築物, 建造物, 調度品
cluster13:(2)
杉板戸絵, 天井画
cluster14:(1)
古きよき庭園
cluster15:(3)
時間帯, 空き時間, 所要時間
cluster16:(8)
案内, 見学, ガイドツアー参加, 案内人, 建物案内, 見学ツアー, 案内所, 案内ツアー
cluster17:(6)
伊豆長岡駅, 駅, 徒歩, 途中下車, 南口, JR
cluster18:(2)
皇室, 皇室ゆかり
cluster19:(12)
切符, 園内, 割引チケット, 有料, 施設, 敷地, 職員, 公館, 入園, 館内, 建物, 遊具
cluster20:(3)
日本庭園, お庭, 庭園
cluster21:(2)
池, 畔
cluster22:(2)
公園, 散歩
cluster23:(2)
紅葉, 景色
cluster24:(1)
水位

howmany entities : 169
howmany clusters : 25
howmany entities (more than3entities) : 151
howmany clusters (more than3entities) : 15
deleted 18entities.
