
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:樋の口園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
カート, バギー, ワンコ
cluster1:(4)
小学生, 思い出, ハサミ, 春休み
cluster2:(2)
ホテル, 口コミ
cluster3:(14)
スタッフ, イベント, シーズン, チェックイン, クーポン, オレンジ, リュック, スーパー, スポット, グループ, スタイル, 売り切れ, アキヒメ, ビニルハウス
cluster4:(2)
終わり, 入り口
cluster5:(1)
カップ
cluster6:(1)
最小限
cluster7:(12)
ハウス, 赤, ネーブル, ジャム, いちごジャム, ミルク, イチゴ, いちご, ビニールハウス, みかん, 苺, 柑橘類
cluster8:(13)
車, 案内, 電車, 位置, 所, 送迎, 駅, 通路, 料金, 場所, 看板, 列, 道
cluster9:(10)
時間, 他, 今回, 中, 途中, 肝心, GW, お腹, 近く, 木
cluster10:(7)
両手, 棚, 粒, 袋, 手, 坂, 荷物
cluster11:(8)
人, 父, 笑顔, 娘, 子供, 家族, 愛犬, 妹
cluster12:(2)
旅行, 土産
cluster13:(2)
収穫, 体験
cluster14:(5)
客, 受付, 予約客, 予約, 予約時間
cluster15:(2)
コロナ対策, 感染対策
cluster16:(4)
大勢, 方, 方々, 方達
cluster17:(2)
対応, コロナ対応
cluster18:(2)
甘い, 外れ
cluster19:(11)
仕方, 種類, 気, 時期, 違い, 事, 貸し切り状態, 感じ, 方法, こと, 形
cluster20:(1)
いやっ
cluster21:(55)
制限時間, 食べ比べ, 園, ちご園, 低農薬, 伊豆旅行, 紅ほっぺ, 食べ方, みかん狩り, イチゴ狩り, 家族みんな大, 甘さ, 色, 不味さ, 品種名, 食べ放題, ネーブルオレンジときよみオレンジ食べ放題, いちご狩り園, 時間帯, いちご狩り, 品種, 熱川駅, 樋ノ口園, 駐車, オレンジ狩り, 時間差, 雨, 駐車場, いちご園, 酸味, 高さ, 開園時間, 雨模様, 東伊豆, 農園, 温室, ウマイチ, 練乳, 子供達, ニューサマーオレンジ狩り, 練乳無し, 滞在時間, 美味しさ, 大きさ, 直売コーナー, ところ樋の口園, 温室イチゴ, 星4, 伊豆, いちご農園, 香り, 到着時間, 近場, 味, 子供たち

howmany entities : 163
howmany clusters : 22
howmany entities (more than3entities) : 146
howmany clusters (more than3entities) : 12
deleted 17entities.
