
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:橋立つり橋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
満点, スリル感, 迫力満点, 吊り橋感, 迫力, スリル満点
cluster1:(4)
つりばし, 高さ, 雄大さ, 長さ
cluster2:(3)
ハイキングコース, ピクニックコース, コース
cluster3:(2)
ドラマ, サスペンスドラマ
cluster4:(3)
しぶき, スリル, 恐怖症
cluster5:(2)
ブーツ, ヒール
cluster6:(3)
海沿い, 遊歩道, バス停
cluster7:(6)
ところ, 気持ち, あたり, キャー, 生き物, 入り口
cluster8:(4)
城ヶ崎海岸, カメノテ, 伊豆高原, 断崖絶壁
cluster9:(6)
サンダル, ワイヤー, スムース, ネット, スカート, スニーカー
cluster10:(4)
ショット, ドライブ, スポット, タクシー
cluster11:(15)
ミュージアム, チェックイン, イソギンチャク, ドキドキ, ハイキング, アプローチ, アップダウン, コントラスト, オススメスポット, リアス式海岸, サスペンス, ハマギク, 城ケ崎海岸, クライミング, ロケーション
cluster12:(5)
オススメ, おすすめ, カップル, 高校生, お子さん
cluster13:(3)
アップ, フリー, サイン
cluster14:(2)
短距離, コロナ
cluster15:(9)
最後, 前回, 他, 今回, 中, 前々回夏, 途中, 水, 目
cluster16:(2)
足, 左手
cluster17:(8)
周り, 先, 間, 上, 前, 下, 横, 近く
cluster18:(19)
主人, マメ, 最高, みそおでん, 鳥, 野生, 犬, 色, 安全, 自然, 子供, 頬, 愛犬, 家族, 息子, 夫, リス, 青, 空
cluster19:(6)
揺れ, 海風, 音, 波, 雨, 風
cluster20:(6)
真下, 柵, 足下, 足場, 階段, 足元
cluster21:(1)
水原秋桜子句碑
cluster22:(22)
注意, 感謝, 意外, 方, 気, 格好, 何か, 恐怖, 勇気, 事, おススメ, 価値, もの, 感じ, フジツボ, 意味スリル, こと, お勧め, 体験, つら, お気, ほう
cluster23:(2)
子供達, 子供たち
cluster24:(5)
人, 人達, 方々, 方達, 人たち
cluster25:(2)
年配, 客
cluster26:(3)
運動靴, 健脚家, 靴
cluster27:(13)
気候, 風景, 水量, 景観, 天気, 快晴, 眺め, 穴場, 穴場スポット, 光景, 眼下, 景色, 絶景
cluster28:(2)
笑, 吊り橋笑
cluster29:(2)
久しぶり城ヶ崎吊り橋, 城ヶ崎
cluster30:(2)
もちろんつり橋, つり橋
cluster31:(2)
吊り橋そのもの, 吊り橋
cluster32:(1)
たつり橋
cluster33:(1)
橋
cluster34:(1)
滝
cluster35:(2)
減点ポイント, ワンシーン
cluster36:(3)
時間, 距離, コース時間
cluster37:(2)
運動, 食事
cluster38:(2)
往復, 帰り
cluster39:(8)
案内, 写真, 所, 宿, 場所, 悪ふざけ写真, 看板, 行き方
cluster40:(15)
車, 大型バイク, 小道, かなり道, 混雑, 吊り橋劇場, バス, 駅, 山道, 公共, 駐車, 灯台, 伊豆高原駅, 森林コース, 道
cluster41:(2)
林間コース遊歩道, 林間コース
cluster42:(5)
散策場所, 散策コース, 散歩, 散歩コース, 散策
cluster43:(2)
◎目的場所, 休憩場所
cluster44:(6)
鉄板観光スポット, 観光客, 旅行客, 観光地, 観光スポット, 観光
cluster45:(2)
夫婦旅行, 旅行
cluster46:(2)
伊豆旅行, 伊豆
cluster47:(1)
伊豆旅行 高所
cluster48:(6)
吊橋, 門脇, 橋立吊橋, 門脇つり橋, 橋立吊り橋, 門脇吊橋
cluster49:(10)
◎海岸, 海岸, 海岸沿い, 海洋公園, 海洋公園往復, 城ヶ崎海岸駅, 海岸コース, 城ケ崎海岸駅, 川沿い, 海岸線
cluster50:(14)
高所恐怖症コンビ, 岩, 岩肌, 高所恐怖症, 溶岩, 絶壁スレスレ, 断崖, 崖, 絶壁, 高所, 岩場, 海底, 岩壁, 崖先
cluster51:(2)
入江, 小川
cluster52:(3)
島, 対馬, 対島
cluster53:(1)
対馬の滝
cluster54:(8)
ハイキングコース側, 小魚, 雲最高, 海側, 海, 雲, 海・森, つり橋海
cluster55:(1)
波濤
cluster56:(2)
ぼら納屋駐車場, ぼら納屋
cluster57:(8)
有料駐車場, 無料駐車場, 駐車場, フリー駐車場, 駅駐車場, 大駐車場, 場所駐車場, 市営駐車場
cluster58:(3)
駐車場代, 駐車料金, 駐車料
cluster59:(3)
門脇駐車場, 市営門脇駐車場, 橋立観光駐車場
cluster60:(6)
大淀小淀, ヶ崎, 大淀・小淀, ヶ崎吊り橋, 大淀小淀・橋立吊橋, ヶ崎海岸

howmany entities : 296
howmany clusters : 61
howmany entities (more than3entities) : 251
howmany clusters (more than3entities) : 35
deleted 45entities.
