
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:毘沙門天 芝の湯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
番台, 腰掛
cluster1:(8)
物置き場, 道具, 禁止, 駅, 地区, 場所, 施設, 場
cluster2:(2)
地元, 地元人
cluster3:(2)
客, 常連
cluster4:(2)
連れ, 帰り
cluster5:(27)
気, 目, 体, 言い訳, 隣, 周り, こと, 兄さん, 子, 男, 女性, 束, ところ, シャンプーセット, 人, シャワー, ルール, ローカルルール, 友達, シャンプー, 地元民, 洗い場, オープン, 方々, 身体, 方, 思い
cluster6:(1)
場所取り
cluster7:(27)
駐車場, 伊東市, 公共施設, 温泉, 地元住民限定, 芝, 共同浴場, 湯船, 入浴料, 伊東駅, 観光地, お湯, 立ち寄り湯, 男湯, 観光客, 家族風呂, 七福湯めぐり, 温泉廻り, 公衆浴場, 共同温泉, 浴槽, 公共, 伊東温泉, 毘沙門天 芝の湯, 風呂, 浴場, 湯

howmany entities : 71
howmany clusters : 8
howmany entities (more than3entities) : 62
howmany clusters (more than3entities) : 3
deleted 9entities.
