
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:江川邸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
韮山反射炉, 反射炉
cluster1:(6)
韮山駅, 世界遺産韮山, かしら・・韮山, 韮山城, 韮山竹, 韮山
cluster2:(2)
韮山城のついでか韮山, 韮山代官江川家
cluster3:(5)
パン作り, パン窯, パン, パン祖, かた〜いパン
cluster4:(22)
パネル, イケメン, ロシア, 大河ドラマ, 甘食, トイレ, 彼岸花, スケール, ガイド, 思い出, シャツ, 富士山, おも, ボランティア, 代名詞, 見ごたえ, バス停, おじさん, 時代物, タイム, 宿り木, シナモンケーキ
cluster5:(9)
才能, 感覚, 印象, 想像, 気分, 興味, 姿, 活躍, 価値
cluster6:(6)
昔, 日本, 歴史, 本物, 時代, 元祖
cluster7:(9)
種, 女性スタッフ, 人, 名前, 方, 話, 前, 目, 近く
cluster8:(6)
所, 又, 事, 場所, こと, お陰
cluster9:(1)
本数
cluster10:(3)
代官所, 代官屋敷, 代官
cluster11:(22)
邸宅, 碑, 表門, 邸, 蔵, 徒歩, 奥, 座敷, 屋根, 正門, 玄関まわり, 民家, 施設, 駐車場, 敷地, 土蔵, 庭, 庭公開, 庭園, 土間, 屋敷, 建物
cluster12:(7)
案内, 見学, 受付, 建設, 説明, 訪問, 説明員
cluster13:(3)
撮影, 写真, 撮影場所
cluster14:(2)
実写, TVドラマ
cluster15:(7)
展示, 展示物, 資料館, 歴史感, 保存状態, 文化財指定, 館内案内
cluster16:(7)
主屋, 世界大戦, 地, 鉄砲関連, 大砲関連, 共通券, ロケ地
cluster17:(2)
日蓮聖人, 日蓮
cluster18:(5)
天領伊豆, 江戸時代, 江戸, 幕末東京, 幕末
cluster19:(2)
韮崎, 小田原北条
cluster20:(2)
豊臣, 利休ゆかり
cluster21:(2)
釜, 仁
cluster22:(4)
関東, 紅葉, 秋, 伊豆
cluster23:(1)
台場
cluster24:(1)
雪割れ
cluster25:(1)
西郷どん
cluster26:(1)
篤姫
cluster27:(6)
江川英龍, 江川邸, 小田原征伐豊臣時代, 江川庄, 江川家, 関東移封
cluster28:(1)
蛭ヶ島茶屋

howmany entities : 147
howmany clusters : 29
howmany entities (more than3entities) : 127
howmany clusters (more than3entities) : 16
deleted 20entities.
