
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:江間いちご狩りセンター>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
生育状態, 食べ放題
cluster1:(3)
ちご, 江間いちご, ちご狩り
cluster2:(7)
ハウス, いちごハウス, ビニールハウス, 車ごとハウス, ハウス数, イチゴハウス, いざビニールハウス
cluster3:(16)
完熟イチゴ, いちごがり, ミルク, イチゴ, 甘み, 大粒, いちご, 農場, 品種, いちご畑, 甘いいちご, ブランドイチゴ, 練乳, 苺, 農家, 味
cluster4:(3)
多さ, 甘さ, 大きさ
cluster5:(2)
時間毎, 時間帯
cluster6:(4)
受付, 受付センター, 予約, 予約日
cluster7:(3)
当たり外れ, 所ハズレ, 当たりハズレ
cluster8:(6)
案内, 開始, 誘導, リサーチ不足, 対応, 係
cluster9:(6)
気, 結果, 事, 失敗, もの, こと
cluster10:(3)
期待, 満足, 不安
cluster11:(12)
時間, 他, 方, 今回, 時期, 地元, 手, 中, 方々, 季節, 場所, 前
cluster12:(2)
シーズン, シーズンスタート
cluster13:(3)
おかげ, つもり, タイプ
cluster14:(2)
チェックイン, スタート
cluster15:(4)
スタッフ, イベント, システム, センター
cluster16:(4)
おすすめ, ベビーカー, テンション, スタイル
cluster17:(2)
ビニール, スーパー
cluster18:(1)
姉さん
cluster19:(1)
北海道
cluster20:(1)
車椅子
cluster21:(1)
口コミ
cluster22:(1)
コロナ
cluster23:(18)
車, 客, 妻, 大人, 人, 汁, 泥, 靴, 服, 章姫, こどもたち, 家族, 子, 孫, 地面, 水分, お腹, 店
cluster24:(8)
イチゴ狩り, 高設ハウス, いちご狩り, 決まりプランいちご狩り, 苺狩り, イチゴ狩り体験, 高設栽培, 土耕栽培

howmany entities : 115
howmany clusters : 25
howmany entities (more than3entities) : 100
howmany clusters (more than3entities) : 15
deleted 15entities.
