
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:河津桜>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(18)
河津町でしか咲かない河津桜, 河津さくら, 河津桜, 河津, 河津桜ビールを飲ん, 河津桜 夜のライトアップ河津桜, 河津川沿いに何百本もの桜, 河津町, 河津駅, 本家河津桜, 河津城跡公園, 会 河津, 何千本もの桜, 河津桜まつり, 河津桜祭り, 南伊豆河津町, 伊東小室桜, 河津桜原木
cluster1:(22)
何有料道路愛鷹インター, 縦貫道下りた所, 交通渋滞, 沼津方面大渋滞, 観光客, 駐車場代, 有料駐車場, 外国人観光客, 観光交流館, 縦断道路, 渋滞, 交流館, 駐車場探し, 無料駐車場, 歩行者天国あり屋台, 駐車場, 河津桜観光交流館, 駐車料金, 駐車禁止, 海外観光客, 伊豆縦断道路, 渋滞ドライブ
cluster2:(22)
方, 迫力, 事, 対策, こと, 貫禄, ほう, 感動, 気, 買い物し, 早め, 圧巻, 期待, 満載, 想像, 満足, もの, 注意, 余裕, 感じ, 見事, 予想
cluster3:(4)
何時間, 休憩場所, 時間, あれ程
cluster4:(12)
会場, 祭り, 発表, 休止, 帰り, 到着, 惜しむらく, 開催, 自粛, さくらまつり, もち, 競演
cluster5:(2)
見ごろ, 終わり頃
cluster6:(3)
夕方, 昼間, 夜
cluster7:(2)
週末, 連休
cluster8:(1)
中日
cluster9:(15)
年, 中, 春, 木, 最後, 期間, 次回, 予定, 途中, 目, 下, 時期, 冬, 季節, 前
cluster10:(20)
世界, 地元, 方々, 外国人, 種類, 日本, 現地, 全国, 両方, 人たち, 人々, 人気, 大勢, 多く, 一部, 地域, 人達, 人, 他, 母親
cluster11:(4)
雨, 寒さ, 気温, 天気
cluster12:(8)
情報, 距離, 物, 写真, 地図, 所, 価値, 場所
cluster13:(2)
気分, 香り
cluster14:(2)
奥, 心
cluster15:(3)
笑顔, 自然, 風
cluster16:(1)
運
cluster17:(1)
人情
cluster18:(1)
良さ
cluster19:(16)
ピンク, メジロ, サクラ, 海沿い, イエロー, 菜の花, 早咲き, 柑橘類, みかん, 濃いめ, 河津川, ピンク色, 花びら, 並木道, 遊歩道, 遅咲き
cluster20:(7)
テレビ, 食べ物, トイレ, 買い物, こども, 焼きそば, ホテル
cluster21:(3)
おでん, うどん, つまみ
cluster22:(1)
おなか
cluster23:(1)
コロナ
cluster24:(1)
塩焼き
cluster25:(3)
コート, サイド, ホーム
cluster26:(2)
ネック, ピーク
cluster27:(3)
人混み, マスク, 長時間
cluster28:(7)
あたり, 終わり, ところ, おまけ, いづれ, メイン, 帰り道
cluster29:(2)
ニジマス, さえずり
cluster30:(7)
チェックイン, コンビニ, スタッフ, チェックアウト, アクセス, イベント, サービス
cluster31:(5)
タイミング, ドストライク, テンション, ドンピシャ, おじさん
cluster32:(9)
ライトアップ, コラボレーション, アマチュアカメラマン, コントラスト, オススメスポット, それぞれ, ソメイヨシノ, インターネット, イメージ
cluster33:(1)
桜並木
cluster34:(4)
スケッチ, トンネル, スポット, ショット
cluster35:(1)
ウォーク
cluster36:(1)
コラボ
cluster37:(7)
気持ち, 張り紙, コスパ, 見ごたえ, 色あい, 見応え, 雰囲気
cluster38:(20)
花畑, 黄色, 桜色, パーク&トレイン, 矢印, 空, サクラ色, イチゴ狩り, 花, スカイブルー, ピンバッチ, おむつ交換, 名物花, 青空, お花, 葉, 色, コロナ禍, 小鳥, 菜
cluster39:(9)
かわず桜, 春らしさ, 美しさ, 季節もの, つばめ, 祭り感, そめいよしの, 祭り最終日, 木の子うどん
cluster40:(3)
開花予想, 開花時期, 開花
cluster41:(2)
見頃情報, 見頃
cluster42:(2)
満開, 満開時期
cluster43:(2)
桜日, 満開日
cluster44:(15)
桜と菜の花, 桜まつり, ころ桜, 桜, 桜も菜の花, 早咲き桜, とき葉桜, 桜シーズン, 桜スポット, 一部桜並木, 桜は一部葉桜, 葉桜, 桜祭り, ほぼ葉桜, 桜先
cluster45:(2)
食べ歩き, 咲き始め
cluster46:(2)
人出, 混雑
cluster47:(2)
行列, 列
cluster48:(7)
屋台, みかん販売, 店, ジュース屋, 出店, 切符売り場, 女の子屋台
cluster49:(8)
花見マップ, 桜鑑賞, 花見, 鑑賞, 見物客, 桜餅, 見物, 夜桜
cluster50:(9)
景色, 旅, 街おこし, 土産, 散歩スポット, 旅行, 散歩, 景観, 散策
cluster51:(4)
訪れ, 家族連れ, 訪れ目, 訪問
cluster52:(8)
売店露店, 五平餅, お花屋, お土産屋, 露店, 露天屋台, 炙りさくら餅, 露天
cluster53:(27)
原木, 下田温泉, 大ソテツ, 三島コロッケ, 宿, 河川, 温泉宿, 町, 並木, 西伊豆, 涅槃堂, 荒倉橋, 河原, 大噴湯, 伊豆, 静岡県, 川, 来宮橋, 修善寺, ゆ橋, 下田, 川辺, 両岸, 南伊豆, 峰温泉周辺, 河口, 東伊豆町
cluster54:(3)
地, 観光地, 路線バス
cluster55:(26)
無人, 滝, 駅周辺, 簡易トイレ, 踊り子号, 特急, 道, 車, 国道, 足湯, 山道, 出口, 駐車, 道路, 道路状況, 足, 電線, バス, それ山, 付近, 近く, 電車, 駅, バガデル公園, 周辺, コメリ近く
cluster56:(5)
少し先, 上流側, 上流, 反対側, 一足先
cluster57:(7)
素戔嗚神社, 川沿い, 道沿い, お川沿い, 道路沿い, 土手沿い, 土手

howmany entities : 387
howmany clusters : 58
howmany entities (more than3entities) : 353
howmany clusters (more than3entities) : 36
deleted 34entities.
