
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:河津七滝>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(27)
周遊道, 温泉街, 露天温泉, 散策道, ひなびた温泉街, 温泉宿, 稲取温泉, 観光客, 時間散策, 観光地, 観光スポット, 家族旅行, 観光, 景観悪し, 散歩コース, お土産屋, 伊豆旅行, 散歩, 外国人客, 店店, 散歩気分, 土産屋, 気分転換, 散策路, 混浴温泉, 散策, 土産物屋
cluster1:(26)
流れ, 方, 問題, 方々, 距離, こと, ほう, 年配, 勢い, 影響, わり, 気, 間近, こちら側, 笑, 想像, もの, 不安, 必要, 価値, 思い, 注意, 話題, 落差, 自信, 感じ
cluster2:(3)
全て, 半分, 全部
cluster3:(3)
上, 下, もと
cluster4:(2)
次回, 次
cluster5:(2)
初め, 最後
cluster6:(2)
他, 一つ
cluster7:(2)
中, 途中
cluster8:(1)
目
cluster9:(1)
先
cluster10:(2)
感想, 名前
cluster11:(11)
都合, 休日, 施設, 滝つぼ近く, 時間, 折角遊歩道, 所, 付近, 近く, 場所, 周辺
cluster12:(2)
イオン, マイナスイオン
cluster13:(2)
ワサビ, わさび
cluster14:(2)
しぶき, 水しぶき
cluster15:(17)
お茶屋, バイク, プール, 露天風呂, テレビ, チラシ, バス停, 入り口, マスク, スマホ, トイレ, SNS, 出会い, 通行止め, タオル, イチョウ, ホテル
cluster16:(2)
すべて, ひとつ
cluster17:(2)
ストレス, マイナス
cluster18:(19)
ライトアップ, レストハウス, キャニオニング, ところ, チェックイン, リピート, パンフレット, それぞれ, スポット, 見どころ, マイペース, ハイキング, アップダウン, コバルトブルー, イベント, オススメ, ニューサマーオレンジ, ホテルチェックイン, いくつか
cluster19:(4)
スイーツ, トレラン, スニーカー, サンダル
cluster20:(5)
ヒール, 踊り子, エメラルドグリーン, オーブ, ライト
cluster21:(24)
下り坂, 気持ち, 空模様, スローシャッター, 散歩道, 思い出, パワースポット, イイネ, メインイベント, 写真, マップ, ルート, ランチ, 見ごたえ, 行き方, 見応え, ペース, 寄り道, センス, 遊歩道, 道のり, 願い事, コース, 雰囲気
cluster22:(8)
夫婦, 一生, 子供, 家族, 子, 人, 年寄り, 子ども
cluster23:(22)
釜滝, 滝壷, 旭滝, 日本, 全国, 水垂バス停, 伊豆半島ジオパーク, 伊豆, 川, 中日, 京都, 岩, つり橋, 水, 修善寺, 河津川, 水垂, 沼津, 南伊豆, 吊り橋, 東伊豆, ジオパーク
cluster24:(12)
登り階段, 階段, 坂道, 下り, 上り, 下り階段, 上り下り, 登り, 途中階段, 石段, 基本階段, 階段状
cluster25:(5)
美しさ, 素晴らしさ, かわづ, 大変さ, 涼しさ
cluster26:(2)
迫力, 迫力満点
cluster27:(2)
清涼感, 爽快感
cluster28:(29)
案内図, 片側吊り橋, 歩道, 歩程, 遊歩道入口, 案内所, 車載カーナビ, 目的地, 車イス, 道, 車, 案内看板, 修善寺駅, 下流, 通路, 展望場所, 途中石, 渋滞, 道順, 途中足, 足, 水量, 上流, 橋, 案内, 途中橋, 徒歩圏, 看板, ループ橋
cluster29:(3)
時間帯, 送迎時間, 所要時間
cluster30:(4)
東海バス, バス, 路線バス, バス代
cluster31:(8)
猿田淵, 天然水, 水鞠, 天城荘, 浄蓮, 蛇滝, コロナ禍, 蛇
cluster32:(3)
ワサビ丼, 筋肉痛, わさび丼
cluster33:(11)
子どもたち, 開花予想, 木々のパワー, 私達, 一般開放, 新緑, 還暦過ぎ, 紅葉, 紅葉時期, マイオス, 子供達
cluster34:(7)
温泉, 日帰り露天風呂, 風呂, 宿, 貸し切り風呂, 旅館, 貸切露天風呂
cluster35:(3)
見学, 整備, 開催
cluster36:(2)
探索コース, 旅
cluster37:(3)
土産, 帰り, 名物
cluster38:(1)
乗馬クラブ
cluster39:(9)
雨, 気候, 体調, 足腰, だる, 気温, 天気, 体力, 台風
cluster40:(2)
踊り子像, 三脚
cluster41:(3)
ワサビ類, 虫, 虫除けスプレー
cluster42:(6)
量, 足元, 大量, 運動, 靴, 荷物
cluster43:(1)
飛沫
cluster44:(18)
涼, 光景, 虹, 景色, 茶, 音, 夏, 空気, 秋, 色, 時期, 景観, 自然, 季節, 心, 都会, 趣, 緑
cluster45:(56)
カニ滝近く, 初景滝ど, 初景滝自体, 七滝, 滝, 河津七滝巡り, 海老滝, 渓流沿い, 七滝沿い, 滝めぐり, 七滝中三滝観, 大滝・出合滝・カニ滝・初景滝, 川沿い, 河津桜, 七滝めぐり, 七滝茶屋, 初景橋, 町営駐車場, 河津, 河津七滝遊歩道上入口, 出会い滝, エビ滝・釜滝, 初景滝迄車イス, 周辺駐車場, 河津七, ブラブラと七滝, 滝壺, 河津駅, 滝巡り, 石を選び川, 大駐車場, 翌日河津七滝, 河津大滝, エビ滝, 出合滝, 滝沿い, 滝ー蛇滝間, 河津踊子滝見橋, 無料駐車場, えび滝, 駐車場, 七滝巡り, カニ滝, 駐車場待ち, 何種類もの滝, 出会滝, 大滝, かに滝, 町営無料駐車場, 初景滝, 七滝目, 河津七滝, 七滝観光センター, 河津七滝バス停, 七滝周辺, 近場

howmany entities : 381
howmany clusters : 46
howmany entities (more than3entities) : 349
howmany clusters (more than3entities) : 28
deleted 32entities.
