
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:河津バガテル公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
作り方, 初心者, 気持ち, 年寄り, 手入れ, 雰囲気
cluster1:(3)
ドラマ, パート, オペラ
cluster2:(2)
ベンチ, マスク
cluster3:(7)
カフェ, ピンク, クーポン, ドリンク, ジュース, フロート, 売り切れ
cluster4:(2)
とりどり, 見ごたえ
cluster5:(25)
ブレンド, ロマンティック, スイーツ, フィナンシェ, シーズン, ところ, オススメ, フランス, ローズガーデン, レストラン, カーネーション, アロマオイル, アプローチ, アドバイス, デザイン, ボルダリング, フレグランス, ショップ, キャンディ, いくつか, アンジェラ, オーナー, 色とりどり, ガーデニング, ソフトクリーム
cluster6:(1)
バガテル
cluster7:(1)
アロマ
cluster8:(1)
グルメシーズン
cluster9:(2)
多さ, 美しさ
cluster10:(17)
全員, 人, 種類, 時間, 次, 次回, 講師, 他, 時期, 中, 何種類, 季節, 自宅, 場所, 先生, 家内, 写真スポット
cluster11:(2)
調合, 配合
cluster12:(2)
配分, 確定
cluster13:(7)
変化, 方, アロマオイル作り, もの, 感じ, こと, 体験
cluster14:(1)
リピ
cluster15:(1)
(o
cluster16:(23)
香水作り, 個性, 温泉, 卵, 匂い, コロナ禍, お花, 良さ, 天気, 雨, 香水, 傘, 小瓶, 宿, 大雨, 美味, 花達, 花, 香り, 脚, 味, 晴れ, 風
cluster17:(5)
入場料, 入園券, 入園料, 入場ゲート, 入園
cluster18:(16)
フランス式庭園, モネ, ベルサイユ宮殿, 園内, おじいちゃんおばあちゃん, お庭, 施設, 規模, 敷地, 温室, てら園内, 庭, 公園, 散歩, 日陰, 庭園
cluster19:(3)
送迎バス, バス, シャトルバス
cluster20:(10)
土産, キャニオニングのツアーガイド, ソフト券, 有料地区, 飲食物, 観光スポット, 犬連れ, 半額クーポン, 滞在時間, 土産売り場
cluster21:(3)
見学者, 経験者, 失敗感
cluster22:(1)
調香体験
cluster23:(11)
開花時期, 伊豆旅行, 開花状況, 下旬, 伊豆踊り子, 満開, 中旬, 見ごろ, 見頃, 伊豆, 上旬
cluster24:(5)
河津, 河津バカテル公園, 河津駅, 河津バガテル公園, 河津桜
cluster25:(15)
薔薇, 秋バラ, バラソフト, つる薔薇, 蔓薔薇, バラアイス, バラモチーフ, バラ, 赤薔薇, 食用バラ, 薔薇ジュース, バラジュース, 薔薇園, バラ気分, バラ園

howmany entities : 172
howmany clusters : 26
howmany entities (more than3entities) : 156
howmany clusters (more than3entities) : 15
deleted 16entities.
