
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:河津七滝ループ橋(七滝高架橋)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
往復河津駅, 河津七滝めぐり, 河津, 天城〜河津, 河津駅, 河津温泉街, 河津温泉郷, 河津桜
cluster1:(5)
河津七滝巡り, 河津七滝, 河津七滝ループ, 河津七滝ループ橋, 河津七滝方面
cluster2:(2)
七滝ループ橋, 七滝巡り
cluster3:(2)
南伊豆, 東伊豆
cluster4:(2)
河津川, 大滝温泉
cluster5:(2)
天城峠, 修善寺
cluster6:(1)
温泉郷
cluster7:(6)
自転車, ジェットコースター, スリル, クルマ, トミカ, 乗り物
cluster8:(12)
ところ, 気持ち, おかげ, 帰り道, 大き目, ルート, 見ごたえ, 行き帰り, バス停, 通り道, コース, 雰囲気
cluster9:(2)
コロナ, アール
cluster10:(4)
まわり, ループ, クルクル, グルグル
cluster11:(2)
カフェ, コラボ
cluster12:(3)
シンボル, スポット, ブラタモリ
cluster13:(2)
ジグザグ, トンネル
cluster14:(6)
スピード, ドライブ, スノーボード, メリーゴーランド, ハンドル, ドライバー
cluster15:(1)
テレビ
cluster16:(1)
カーブ
cluster17:(1)
継ぎ目
cluster18:(1)
グルー
cluster19:(3)
高さ, 此れ, かわづ
cluster20:(3)
わさび丼, 生わさび, わさびアイス
cluster21:(4)
葉桜, 満開, 紅葉, 桜
cluster22:(3)
写真, 実物, 写真スポット
cluster23:(5)
風景, 景観, 眺め, 景色, 絶景
cluster24:(12)
まわり下, 真下, ループ下, ループ状, 目回り, 窓, グルグル目, ループ型, 頭上, 目, 下, 空
cluster25:(2)
子供達, 遊具
cluster26:(2)
近代アート, 大型スーパー
cluster27:(2)
主人, 父
cluster28:(3)
人, 子供, 家族
cluster29:(2)
宿, 土地
cluster30:(2)
周り, 間
cluster31:(3)
地元, 近辺, 近く
cluster32:(1)
一定
cluster33:(5)
海外, 日本, 秋, 冬場, 木
cluster34:(37)
高度, 注意, 感想, 感謝, 速度, 物, 感動, 動画, 他, 方, 高所恐怖症, 気, 気楽, 今回, 恐怖, 時期, 感覚, 笑, 中, 迫力, 技術, 方々, 休憩, 事, 途中, コマ, もの, 感じ, 距離, 場所, 気分, 爽快, 帰り, こと, ピンク色無し, 名称, 構造
cluster35:(26)
出合滝, 大橋ジャンクション, 天城トンネル, 燕, 今井浜温泉, 天城, 伊豆旅行, 下田方面, 伊豆スカイライン, 下田観光, 滝, 三島, 下田街道, 初景滝, ループ橋, 滝めぐり, 熱海, 浄蓮, 長野県, 天城越え, ループ峡, 大滝, 下田, 伊豆, 天城荘, 橋
cluster36:(8)
後続者, 助手席, 同乗者, 運転手, 運転者, 脇見運転, 運転, 安全運転
cluster37:(2)
伊豆縦貫道, 下り方向南下ルート
cluster38:(9)
観光名所, 旅行, 東海バス, 遊園地, 旅行先, 旅行ルート, 観光バス, 観光地, 名所
cluster39:(4)
遠心力, ドキドキ感, 高低差, 爽快感
cluster40:(26)
車, 鉄道, 北上ルート, 凍結, 東伊豆方面, 高速道路, 滑り, ため車, 逆方面, ループ道, バス, 山道, 通過, 運行, 走行, 方面, 駐車場, 志賀高原スキー場, ロードバイク, 渋滞, 道路, ループ道路, 海岸線, 山側, 山, 道
cluster41:(4)
建築物, 建造物, 建築, 土木技術
cluster42:(2)
三階建て, 一度車

howmany entities : 233
howmany clusters : 43
howmany entities (more than3entities) : 199
howmany clusters (more than3entities) : 23
deleted 34entities.
