
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:河津七滝巡り>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
エビ滝→蛇滝→初景滝→カニ滝→出合滝→大滝, 大滝・出合滝・かに滝・初景滝・蛇滝・えび滝・釜滝
cluster1:(7)
ループ, トイレ, 遊歩道, 吊り橋, わき水, バス停, コース
cluster2:(23)
ひぐらし, エメラルドグリーン, ところ, 気持ち, ウォーキング, あたり, オススメ, おすすめ, 踊り子, ハイキング, 願掛け, 帰り道, マイナス, 雨上がり, それぞれ, 久しぶり, スポット, 雨降り, ストレス, 大滝温泉, メリット, ソフトクリーム, スニーカー
cluster3:(3)
マイナスイオン, イオン, 水
cluster4:(1)
だる
cluster5:(11)
時間, 水量, 道, 歩程, 徒歩, あり道, 行程, 移動時間, 時間位, 距離, 本数
cluster6:(11)
流れ, 意味, 期待, 方, 気, 幾つか, もの, 感じ, こと, ほう, 思い
cluster7:(12)
多く, 人, 多く水しぶき, 見所, 関係, 時期, 間, 規模, 場所, 箇所, 行き方, 価値
cluster8:(2)
上, 下
cluster9:(4)
先, 手前, 前, 近く
cluster10:(5)
最後, 今回, 中, 途中, 目
cluster11:(1)
順
cluster12:(8)
助言, 人手, 写真, 経験, 撮影ポイント, 対応, 説明, 訪問
cluster13:(3)
迫力, 山登り 迫力, 涼しさ
cluster14:(1)
高低差
cluster15:(3)
駐車場探し, 無料駐車場, 駐車場
cluster16:(8)
観光客, 東海バス, バス亭, バス, バスチケット売り場, 観光地, 路線バス, バス待ち
cluster17:(3)
小さなお子, 昔ながらのおみやげ屋, 飲食店
cluster18:(6)
主人, 年配, 大人, 子供, 外国人, 子供達
cluster19:(2)
像, 銅像
cluster20:(6)
耳, 安全, 自然, 心, 空気, 緑
cluster21:(9)
車, 売店, 運動, 歩道, 駐車, 靴, 食事, 看板, 店
cluster22:(5)
ミニハイク, ワサビ丼, コロナ禍, リス, ジュースバー
cluster23:(2)
名水, 名勝
cluster24:(8)
温泉, 紅葉スポット, 旅行, 天気, 雨, 紅葉, 観光, 景色
cluster25:(13)
川, 岩, 上流, 水垂, 茶屋, 階段, 下流, 下り, 水垂バス停, 最高橋, 釜滝, 上り, ループ橋
cluster26:(3)
石山 帰り, 大滝温泉郷, 大滝
cluster27:(4)
ミス伊豆の踊り子, 修善寺行, 踊子, 伊豆
cluster28:(2)
猿田淵, 緑溢れる川
cluster29:(8)
登り降り, 運動靴着用, 屋外散策, 散策路, 散歩, 散策, 中歩く, 炉端焼きレストラン
cluster30:(24)
河津七滝→水垂, 七滝散策, 河津, 七滝, 是非七滝茶屋, 七滝入口, 河津七滝巡り, 七滝スニーカー, 川津七滝巡り, 七滝目, 河津七, 河津七滝, 河津七滝駐車場, 河津温泉, 河津駅, 七滝観光センター, 河津7滝巡り, 河津七滝バス停, 七滝巡り, 七滝巡り奥, 川津七, 河津六滝ですね道, 七滝巡り自然のマイナスイオン, 河津桜
cluster31:(6)
カニ滝そば, えび滝, カニ滝手前, カニ滝, かに滝, エビ滝
cluster32:(2)
初景滝, 景滝
cluster33:(2)
滝巡りマイナスイオン, 滝巡り
cluster34:(2)
へび滝, ヘビ滝
cluster35:(4)
出会い滝, 滝, 滝めぐり, 滝側
cluster36:(1)
出合滝
cluster37:(1)
エビ滝・蛇滝・初景滝

howmany entities : 218
howmany clusters : 38
howmany entities (more than3entities) : 197
howmany clusters (more than3entities) : 25
deleted 21entities.
