
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:河津町観光協会>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
河津桜観光交流館, 河津町観光協会, 桜観光交流館
cluster1:(7)
河津, 河津桜まつり, 伊豆・河津桜まつり, 河津駅, 河津正月桜, 伊豆急河津駅, 河津桜
cluster2:(5)
花ビラ, かじやの桜, 桜祭り, 桜まつり, 桜
cluster3:(2)
ハイシーズン, 伊豆
cluster4:(2)
サウナ, 水風呂
cluster5:(4)
土産物, みかん, かんきつ類, 農産物
cluster6:(13)
スタッフ, パフォーマンス, 仕切り, トイレ, プラン, レストラン, 露天風呂, デザイン, チラシ, サービス, カレー, タイミング, スタート
cluster7:(1)
企画
cluster8:(9)
多数, 方, 地元, 点, 中心, 感じ, 前, 目, 周辺
cluster9:(2)
見物, 散策
cluster10:(2)
満開, 花見
cluster11:(2)
混雑, 雑踏
cluster12:(13)
温泉, 売店, 内湯, 地図, 喫茶, かき揚げうどん, 野菜, そば, 弁当, 窓, 山菜うどん, 食堂, 建物
cluster13:(4)
泡風呂, 駐車場, 風呂場, 温泉入浴プラン
cluster14:(6)
個室風, 窓一面, お座敷貸し切り席, 休憩室, 懐石弁当, 貸し切り席
cluster15:(2)
地場産品, 地場産品コーナー
cluster16:(7)
観光情報, 観光施設, 満車観光バス, 徒歩観光, 観光, 観光協会, 大型バス
cluster17:(11)
土産探し, 土産, 情報集め, 名産, 情報, し車, 案内所, 割引券, 特産品, 観光案内所, 販売所
cluster18:(2)
静岡県, 地元産
cluster19:(3)
交流館, 踊り子会館, 踊り子温泉会館

howmany entities : 100
howmany clusters : 20
howmany entities (more than3entities) : 85
howmany clusters (more than3entities) : 12
deleted 15entities.
