
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:河津桜まつり>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
民間駐車場, 駐車場探し, 臨時駐車場, 駐車場, 駐車場待ち, 駐車料
cluster1:(4)
河津, 河津桜まつり, 河津駅, 河津桜
cluster2:(7)
w桜, 桜桜, 早咲き桜, 桜・八重桜, 桜祭り, 桜まつり, 桜
cluster3:(3)
満開, 開花, 見頃
cluster4:(2)
葉桜, 夜桜
cluster5:(1)
夜桜見学ツアー
cluster6:(1)
寒緋桜
cluster7:(2)
バスツアー客, 団体バスツアー
cluster8:(3)
観光客, 観光スポット, 観光
cluster9:(8)
隣町, 川, 線路下迄散策, 役場近く, 土手, 上流, 川沿い, 堤防
cluster10:(11)
交流館, 焼きたて, 反対側, 焼き桜餅, 美しさ, 息物, 混雑気味, 咲き方, 見, 色味, 方見
cluster11:(2)
大木, 原木
cluster12:(2)
上野, 浅草
cluster13:(2)
下田, 伊豆
cluster14:(1)
中日
cluster15:(1)
三島スカイウォーク
cluster16:(1)
静岡県
cluster17:(12)
風景, 混雑, コロナ禍, 眺望, 気温, 天気, 行列, 渋滞, 列, 景色, 雨風, 晴れ
cluster18:(24)
空き, 人手, 人, 下旬, 時間, 方, 気, 周り, 予定, 今回, 時期, 至福, w2, 中, 数, 運, 感じ, 場所, 前, メイン目的, 目, こと, 近く, 木
cluster19:(2)
菜の花, 早咲き
cluster20:(6)
トイレ, 河川敷, テレビ, ホテル, 町外れ, ワンコ
cluster21:(3)
ピンク, ピンク色, 色合い
cluster22:(2)
終わり, シーズン
cluster23:(8)
コインロッカー, オススメ, 桜並木, コントラスト, テンション, ソメイヨシノ, スポット, タイミング
cluster24:(1)
コラボ
cluster25:(1)
気持ち
cluster26:(1)
ピーク
cluster27:(1)
コーヒータイム
cluster28:(2)
春, 花
cluster29:(22)
車, 電車, 露店, 女子トイレ, 写真, 旅行, 屋台, 地元, バス, 出店, 駅, 計画, もち, 宿, ライブカメラ, 散歩, 訪れ, 帰り, 祭り, 仕事, 店, 到着

howmany entities : 142
howmany clusters : 30
howmany entities (more than3entities) : 117
howmany clusters (more than3entities) : 13
deleted 25entities.
