
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:沼津港飲食店街>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(41)
混み, 方, 何か, かつ揚げ物, 事, 料金, 美味しさ, こと, ほう, おむつ替え, 満点, 次回, 割引, 期待外れ, 対応よし, 気, 予定, 気長, 印象, 価格, 目的, おいしさ, 渋滞, 事是, びゅうお, 所, 混雑, 満足, もの, 満足度, 価値, 値段, まちあるきスタンプ, 利用者, せきや, 感じ, 場所, 言えどGW, 金額設定, お腹, 最高価格
cluster1:(4)
チラシ, チラシサービス, ライブ, 雰囲気 ライブ
cluster2:(2)
イーノ, びゅう
cluster3:(4)
値打ち, 買い方, ハズレ, コスパ
cluster4:(9)
なじみ, あちこち, ところ, 昼過ぎ, おかげ, 目当て, 帰り道, 山盛り, ほとんど
cluster5:(5)
テレビ, SNS, 思い出, アニメ, 夏休み
cluster6:(4)
ドライブ, スポット, おすすめ, オススメ
cluster7:(2)
おばさん, おじさん
cluster8:(3)
スタート, メニュー, オープン
cluster9:(2)
インバウンド, スタッフ
cluster10:(5)
ボリュウーム, ソフトクリーム, ボリューム, オプション, インパクト
cluster11:(2)
カウンター, サンシャイン
cluster12:(2)
ランニング, プラモデル
cluster13:(1)
アンモニア
cluster14:(1)
アシスト
cluster15:(1)
フワフワ
cluster16:(2)
待ち時間, スペース
cluster17:(2)
サイズ, 雰囲気
cluster18:(7)
買い物, エリア, マップ, ブランチ, ランチ, カード, ホテル
cluster19:(4)
カップ, フライ, コーン, ライト
cluster20:(4)
味噌汁, ホタテ, イクラ, 焼き魚
cluster21:(2)
シーラカンスソフト, 深海魚
cluster22:(14)
スイーツ, プリン, 食べ物, 魚介類, シーラカンスソフトクリーム, カモメ, せんべい, クルマ, アオダイ, ワンコ, ラーメン, ビール, かき揚げ, キンメダイ
cluster23:(2)
ラムネ, コロナ
cluster24:(3)
桜海老, しらす, 桜えび
cluster25:(2)
マグロ, マグロステーキ
cluster26:(2)
お茶屋, 土産物
cluster27:(2)
海産物, 魚市場
cluster28:(47)
モノ, 妻, 朝, 席, 意外, 当地, 中, 休日, 全体サイズ, 雨, 昼, あさ, 量, 友人, オレンジ色, 場, 車, 笑車, 種類, 連休, 周り, 日本, 駐車, 入りメニュー, 人数, 家族, 目, 人気, 客, ネタ, 多く, 名前, 当地Tシャツ, バス, 奥, 有料, 水, 行列, 近く, 人, 満員, 他, 立体, 手前, 説明, 別, 列
cluster29:(19)
缶ビール, キラキラ太陽, 水族館, ラブライブ, 抹茶ソフト, 海, 海面, しそ, 景色, 茶, 水槽, 水温, 海老, エビ, 葉, 混, 深海魚水族館, 夕陽, 港
cluster30:(2)
店員, 女性店員
cluster31:(4)
店先, 魚屋, 経営, 店内
cluster32:(2)
バー, 茶屋
cluster33:(7)
ラムネ味, 市場風, それぞれ味, 活気, 鮮度, 市場, 味
cluster34:(25)
海鮮おまかせ丼, 丼もの, t海鮮丼, 海鮮かき揚げ丼, 海鮮丼, 海鮮系, 深海魚丼, 魚介, 海鮮料理, マグロ丼, 魚介丼, 海鮮丼食べ, ニコニコ海鮮丼, 大盛り海鮮丼, ミニ丼, 海鮮街, 海鮮, 地あじ丼, 海鮮ラン, 海鮮ひつまぶし, 深海魚系, しらす丼, 海鮮物, 海鮮天ぷら, 丼
cluster35:(3)
桜エビ丼, 生桜エビ, 桜エビ
cluster36:(6)
各種海鮮から揚げ, カマ焼き定食, から揚げ, 焼きカキ, 揚げかまぼこ, 浜焼きバーベキュー
cluster37:(3)
天丼, 海老天丼, 穴子天丼
cluster38:(5)
刺身定食, 魚河岸定食, いさき塩焼き定食, 天ぷら定食, 定食
cluster39:(1)
クロムツ煮付け定食
cluster40:(2)
沼津漁港, 沼津港
cluster41:(5)
沼津バーガー, 沼津, 沼津駅, 沼津魚市場, 沼津魚
cluster42:(1)
沼津丼
cluster43:(2)
沼津・伊豆, 静岡県
cluster44:(3)
沼津港飲食店街, 沼津港深海水族館, 沼津魚健康 海ごはん食堂
cluster45:(3)
地魚フライ, 地魚, 地魚上寿司
cluster46:(7)
魚・貝, 白身魚, 魚, 魚好き, 魚食べ, 煮魚, 魚ランチ
cluster47:(3)
冷凍干物, 干物屋, 干物
cluster48:(2)
金目鯛, 金目
cluster49:(3)
あじ, タコいり, 踊りあじ
cluster50:(7)
サバ, フライト刺身, 鯛, 鯵, アジ, 刺身, アジフライ
cluster51:(9)
生桜海老, 生シラス, カネキン, アラ汁, あら汁, えび伝, 生しらす, 海賊亭, 千本浜
cluster52:(9)
深海プリン, 深海水族館, 漁港, 港食堂, 漁港近く, 海底水族館, 深海, 食堂, 沼津魚市場食堂
cluster53:(9)
コスパ最高, 新鮮館, 大きさと量, 魚河岸丸天, 魚河岸 丸天, みなと新鮮館, 丸天, 丸勘, 沼津 みなと新鮮館
cluster54:(9)
立体駐車場, 有料駐車場, 無料駐車場, 駐車場, 駐車場待ち, 公園駐車場, 臨時駐車場, テキパキ駐車場, 近場
cluster55:(3)
双葉寿司, 二葉寿司, 双葉寿司屋
cluster56:(4)
回転寿司, 寿司屋, 回転寿司屋, お寿司屋
cluster57:(5)
おにぎり寿司, 寿司店, 魚河岸寿司, 寿司中心どれ, 寿司
cluster58:(8)
食事屋, 千漁屋, お魚屋さんおみやげ屋, お土産屋, 沢山の食べ物屋, 土産屋, 食べ物屋, 土産物屋
cluster59:(6)
観光客, 観光地, 観光, 観光タクシードライバー, 地域一帯活気, 観光地価格
cluster60:(4)
土産, 土産選び, 土産品, お土産品
cluster61:(2)
飲食, 飲食店
cluster62:(2)
飲食店街, 飲食街
cluster63:(9)
店数, 人気店, 店舗, 土産物店, 有名店, お店探し, 店, 鮮魚店, かまぼこ店
cluster64:(7)
開店時間, ランチ時間, 時間, 時間帯, 昼食時間帯, 定休日, 営業時間
cluster65:(4)
食べ放題, 食べ歩き, ご飯味噌汁食べ放題, 食べ切れ
cluster66:(2)
魚料理, 肉料理
cluster67:(3)
一品, 料理, 一品料理
cluster68:(10)
ご飯, 夕飯, 朝食利用, 昼ご飯, 食事処, 昼食, 炊き込みご飯, 食事無し, 朝食食べ, 食事
cluster69:(2)
家族旅行, 旅行
cluster70:(2)
子供連れ, 子供達
cluster71:(1)
屋外テラス席

howmany entities : 406
howmany clusters : 72
howmany entities (more than3entities) : 356
howmany clusters (more than3entities) : 44
deleted 50entities.
