
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:沼津港深海水族館〜シーラカンス・ミュージアム〜>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
ジョークグッズ, グッズ, コインパーキング
cluster1:(16)
アトラクション, プラネタリウム, ミョウガガイ, オオグソクムシ, グソクムシ, リュウグウ, シーラカンス, ぬいぐるみ, チケットレス, タカアシガニ, ヒカリキンメダイ, シースルー, イソギンチャク, メンダコ, ダイオウグソクムシ, ミュージアムショップ
cluster2:(3)
カヌー, シューティングゲーム, クイズ
cluster3:(4)
スーベニアショップ, ランチ, ショップ, カフェ
cluster4:(3)
スルー, 目当て, 念入り
cluster5:(2)
バス停, 入り口
cluster6:(4)
ところ, まさか, レベル, マイナス
cluster7:(2)
スタンプ, マルシェ
cluster8:(2)
スポット, 見どころ
cluster9:(3)
ファミリー, カップル, グループ
cluster10:(3)
こじんまり, オープン, スペース
cluster11:(8)
スタート, スタッフ, メディア, テンション, イメージ, イベント, スケジュール, アナウンス
cluster12:(1)
チケット
cluster13:(3)
メイン, エリア, テーマ
cluster14:(1)
カード
cluster15:(8)
テレビ, タクシー, カメラ, フワフワ, マイカー, オモチャ, 我が家, ライト
cluster16:(7)
水族館, 魚市場, 博物館, 生き物, 駿河湾, 人込み, シャチ
cluster17:(4)
チョット満足感, 大きさ, 迫力満点, 深さ
cluster18:(54)
モノ, 見学, 意外, 方, 何か, 沢山, 迫力, 方々, 事, 解説, こと, こファン, 努力, 種類, 見所, 気, 印象, 質問, 具合, 内容, 人たち, 興奮, 姿, 工夫, 体験, もうち, 圧巻, 客, 写真, 名前, 普通の水族館, 満載, 様子, 人達, もの, 話, 見ごたえ, 訪問, 見応え, 思い, 注意, 撮影, 仕方, 人, 利用者, 見せ方, 点, 勉強, 感じ, 食事, 説明, 興味, 姿形, メモ
cluster19:(15)
妻, 大人, 小学生, 親子, 息子, 孫, 娘, 子供, 家族, 夏, 子, 夏休みシーズン, お子, 友達, 子ども
cluster20:(13)
世界, 流石深海魚, 最後, 日本, 唯一, 念願, ほか, 普通, 基本, 他, 外, 別, 流石
cluster21:(13)
中, 間, 入口, 辺り, 時間, 目, 隣, 近く, 時期, 位, 場所, 前, 看板
cluster22:(2)
前回混, 笑)シーラカンス
cluster23:(5)
順路, シーラカンス館, 館内, 館内スタッフ, 館長
cluster24:(2)
水圧, 水温
cluster25:(4)
対価, 価値, 値段, 質
cluster26:(4)
初回, 料金, 割引, チケット代
cluster27:(12)
施設, 規模, VR, 基本バス, ホール全体, 予算, 千本港町, 環境, バス, 徒歩, 計画, 市場
cluster28:(49)
チンアナゴ, 小型, 海鮮グルメ, 海鮮丼, 魚貝, ミョウガカイ, イルカショー, 神秘, 発光魚, レジ, 違い深海魚, 海, 魚たち, タコ, メン, 魚, 化石, ショー, 魚好き, めんだこ, 光, シーラカンス捕り, 大王イカ, 大型水族館, シルバーカー, 生物, 剥製, 大型, 大型生物, 足, エビ, 深海魚型, 沼津港, 魚達, 標本, 生態, カニ, 違い深海, 深海魚メイン, 沼津, 沼津駅, カビ, 運, 深海魚水族館, 深海魚バーガーショップ, 客寄せパンダ, 古代魚, 鮫, 深海魚
cluster29:(10)
入場, 時間帯, 二階建て, 混雑, 再入場, 列待ち, 行列, 入場待ち, 列, 所要時間
cluster30:(10)
土産ショップ, 人気店, 模型, 土産, 菓子, 食事処, 土産コーナー, 土産店, 店, 土産物屋
cluster31:(2)
目的地, 生育場所
cluster32:(5)
観光スポット, 家族旅行, 観光, 旅行, 穴場スポット
cluster33:(2)
家族連れ, 子供連れ
cluster34:(3)
子どもたち, 息子たち, 子供達
cluster35:(2)
生き物達, 生き物たち
cluster36:(2)
深海魚たち, 深海魚達
cluster37:(4)
熱中症, コロナ禍中, コロナ禍, VR体験施設
cluster38:(10)
深海生物, 深海テーマ, 沼津港深海水族館, 深海水族館, 日本唯一の深海水族館, 深海専門, 深海生物達, 謎多き生物, ノ深海水族館, 深海
cluster39:(6)
展示 シーラカンス, 点展示, 展示, 展示数, 展示スペース, 比較展示
cluster40:(3)
展示方法, 展示品, 展示物
cluster41:(4)
常設展示, 展示室, 生体展示, 館内展示
cluster42:(1)
展示物全般
cluster43:(4)
飼育員, 水槽叩き, 水槽, 展示水槽
cluster44:(3)
冷凍シーラカンス, 冷凍, 冷凍施設
cluster45:(3)
冷凍保存, 冷凍展示, 冷凍保存展示
cluster46:(3)
冷凍標本, 透明骨格標本コーナー, 凍結標本シーラカンス
cluster47:(4)
沼津港飲食店街, 飲食店街, 飲食街, 飲食店
cluster48:(3)
指定駐車場, 駐車場探し, 駐車場
cluster49:(3)
コスト故入場料, 入館料, 入場料
cluster50:(2)
割引券, 入館券
cluster51:(1)
未就学児

howmany entities : 340
howmany clusters : 52
howmany entities (more than3entities) : 316
howmany clusters (more than3entities) : 38
deleted 24entities.
