
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:沼津港大型展望水門びゅうお>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(20)
静岡県, 千本松原, 沼津港, 沼津, 熱海駅, 沼津市民, 松浦果南, 沼津漁港, 沼津駅, 千本浜公園, 沼津魚市場, 聖地沼津まちあるきスタンプ設置場所, 沼津市Xラブライブ, 箱根・伊豆, 沼津港市場, 沼津港飲食店, JR東海X幻日, 沼津観光, 沼津グルメ, 次回沼津
cluster1:(2)
高さ, 大きさ
cluster2:(4)
存在意義, スタンプ設置場所, 構造, 構造物
cluster3:(10)
案内, 役割, 移動, 受付フロア, 登場, 対応, 係, 説明, 帰り, トイレ利用
cluster4:(12)
笑, 迫力, 事, 眺め, もの, 見え方, 感じ, 興味, 姿, こと, サンシャイン!!, 価値
cluster5:(11)
びゅうおは海, まちあるきスタンプ, びゅうお, 上り下り, びょうお, JRスタンプ, びゅう, 日本最大級, JR, びゅうおも, びゅー
cluster6:(10)
夕暮れ, カモメ, 海沿い, 日差し, 太平洋, 市街地, 魚市場, 町並み, 曇り空, 深海魚
cluster7:(11)
ところ, 気持ち, おまけ, アイデア, 思い出, 帰り際, 成り立ち, スポット, 見どころ, 楽しみ, シーン
cluster8:(4)
スタッフ, フロア, ボランティアスタッフ, 皆さま
cluster9:(23)
イラスト, ニックネーム, キラキラ, 見晴らし, パノラマ, デートスポット, 小学生, スタンプ, ライトアップ, エレベーター, エアコン, 待ち時間, ボランティア, コラボポスター, ラブライブサンシャイン, アウトレット, エレベータ, コラボ, おじさん, スペース, アニメラブライブ, アニメ, ガラス張り
cluster10:(7)
パネル, レンタルサイクル, ほうき, サイズ, ガラス, カメラ, ライト
cluster11:(3)
ボランティアガイド, ガイド, トリックアート
cluster12:(11)
地元, バス, 市街, 南アルプス, 市, 街側, 市場, 街, 周辺, 聖地スポット, 西
cluster13:(11)
展示, 写真, 所, 機械, 有料, 施設, 料金, 場所, 絵, 格安, 建物
cluster14:(2)
方, 方々
cluster15:(2)
人, 人々
cluster16:(1)
者
cluster17:(4)
大人, 子供, 人生, 旅
cluster18:(1)
釣り人
cluster19:(34)
床, 時間, 次, 意外, 名前, 夏, 全て, 先端, 割, 一部, 階段, 奥, 中, 部屋, 季節, 通路, 部分, 水, 昼, 入口, 上, 夕方, 前, 由来, 廊下, 側, 下, 外, 壁, 日, 近く, 冬場, 夜, 風
cluster20:(4)
ガラス越し, 窓越し, 窓, ガラス窓
cluster21:(7)
夕日, 景観, 眺望, 山々, 夜景, 景色, 絶景
cluster22:(2)
缶バッジ, ラブライブ
cluster23:(7)
元箱根, パノラマ富士山, 西伊豆, 富士山, 駿河湾, 日本平, 御前崎
cluster24:(2)
熱海, 伊豆
cluster25:(6)
晴天, 曇天, 天気, 運, 鳶, 雲
cluster26:(13)
魚, 海原, 海中イラスト, 水面, 湾内, 海上, 海, 深海水族館, 地震, 台風, 水難, 港, 津波
cluster27:(30)
空中回廊, 再入場スタンプ, 花火大会, 飲食店, 見学, 入場, 入場料, 見学施設, 観光ボランティア, 観光場所, 時間帯, 入館, 開館時間, 港口公園, 入園料, 駐車, 入場券, 駐車場, 公園側, 飲食, 観光スポット, 食事, 歴史年表展示パネル, 観光, 公園, 幼児無料, 再入場, 物産店散策, 観光船, 食事処
cluster28:(4)
展望, 展望台, 展望スペース, 展望デッキ
cluster29:(3)
展望施設, 展望階, 展望室
cluster30:(2)
展望門, 展望回廊
cluster31:(1)
上が展望台
cluster32:(7)
水門施設, 水門, 津波対策, ^^)水門びゅうお, 大型展望水門, 津波対策水門, 展望水門

howmany entities : 271
howmany clusters : 33
howmany entities (more than3entities) : 256
howmany clusters (more than3entities) : 24
deleted 15entities.
