
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:沼津御用邸記念公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(22)
建築物, 展示, 展示物, 観覧料, 観覧込, 維持保存, 団体料金, 将棋対局, 資料展示, 広〜い御用邸, 喫茶処, 木造建築庭園, まちあるき, 駐車場, 期間限定公開, 宮廷建築, そば処, 割引料金, まちあるきスタンプ帳, 入り入館チケット, 調度品, 食事処
cluster1:(2)
足, 手
cluster2:(2)
隅, 横
cluster3:(16)
多く, 内部, 個人, 人, 時間, 次, 次回, 他, 一部, 時期, 日本, 中, 途中, 部分, 場所, 連続
cluster4:(4)
歴代, 昔, 時代, 幼少
cluster5:(8)
空間, 暮らし向き, 部屋, 絵柄, 造り, 体験, 香り, 生活
cluster6:(5)
晴天, 自然, 海辺, 海, 風
cluster7:(1)
子供たち
cluster8:(37)
スタッフ, 案内, モデル, 写真, しつらえ, 気持ち, 暮らし, 廃止, 防波堤, ガイド, レンタサイクル, バス, 日差し, 混ん, 富士山, 出口, キーマカレー, 利用, 皇太子, ランチ, ヨハネ, メンテナンス, 解説パネル, カレーランチ, 駿河湾, 雛人形, スポット, 意気込み, 説明, 手入れ, こうえん, 最寄りバス停, 資料, ガラス, カレー, タイム, 雰囲気
cluster9:(24)
余談, 品々, 意味, 方, 気, 趣き, ほか質素, は言え, 現存部分, 感嘆, かた, 華美, 事, 眺め, 邸宅内容, 気分, 興味, こと, 光景, 趣, 景色, 手込ん, 圧巻, 思い
cluster10:(6)
皇室, 皇室ゆかり, 皇居, 天皇, 皇族, 天皇家
cluster11:(7)
松, さざれ石, 梅, 梁, 梅園, 黒松, 松林
cluster12:(5)
大正, 明治, 先般園, アニメ幻日, 昭和
cluster13:(2)
千本松原, 季節柄梅
cluster14:(8)
御用邸公園, 牛臥山公園, 海岸沿い, 歴史公園, 記念公園, 歴史, 公園, 西附属邸
cluster15:(13)
官舎, 園内, 御用邸, 国歌, 御殿, 広大, 施設, 敷地, 職員, 庭, 別荘, 庭園, 東屋
cluster16:(4)
旅行, 観光, 静養, 散策
cluster17:(2)
開花, 入園
cluster18:(8)
見学, 見学建物, 工事, 噴火, 建築, 火災, 家具, 建物
cluster19:(11)
避暑先, 雛祭り, 体重計, とお庭, ガラス越し, 主馬, 障害者, 窓, 歪みガラス, 波打つ窓ガラス, 元厩舎
cluster20:(14)
沼津歴史民俗資料館, 藤井聡太4, 山梨県, 三島, 沼津港, 沼津, 伊豆長岡2泊+沼津4, 沼津4, 沼津駅, 静岡山梨, 静岡, 東園+西園, 歴史民族資料館, 沼津垣

howmany entities : 201
howmany clusters : 21
howmany entities (more than3entities) : 192
howmany clusters (more than3entities) : 16
deleted 9entities.
