
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:法多山尊永寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
仁王門→黒門→本坊→藤棚→弁天堂→蛸薬師→地蔵堂→本堂エリア→氷室神社, 参道→仁王門→黒門→本坊→藤棚→弁天堂→蛸薬師→地蔵堂→本堂エリア→氷室神社
cluster1:(9)
風鈴祭り, 厄除団子, 心願成就, 風鈴, 願掛け風鈴, 風鈴まつり, 厄除氷, 風鈴たち, 厄除
cluster2:(8)
本堂前広場, 門前街, 境内参道, 裏参道, 門前町, 参道, 参道沿い, 参道歩き
cluster3:(8)
真言宗別格本山, 油山寺, 真言宗別格, 尊永寺, 本坊, 坊, 一乗庵, 坊様
cluster4:(18)
山門手前, 本殿, 寺院, 楼門, 寺, 小国神社, 三山, 行基, 寺一帯, 数珠, 本尊, 山門, 本堂, 境内, 仁王, 伽藍, 神社, 古刹
cluster5:(2)
坂道, 石段
cluster6:(3)
石階段, 階段, 階段数
cluster7:(4)
木々, 杉木立, 木立, 法田山
cluster8:(5)
初詣, 正月, 祈願, 厄, 新年
cluster9:(7)
屋台, ホタル祭り, 祭り, ホタルまつり, 蛍, ホタル, 縁日
cluster10:(2)
花, 花々
cluster11:(3)
日和, 青空, 天気
cluster12:(4)
春, 夏, 時期, 季節
cluster13:(2)
満開, 桜
cluster14:(2)
新緑, 紅葉
cluster15:(18)
冷茶, 餅, 茶, ゆず, 茶湯日, 東海一, 茶屋, 甘酒, 和風スイーツ, 茶の日, 抹茶かき氷, 茶店, 徳川家, 静岡, 茶味, 緑茶, 袋井, 味
cluster16:(4)
アンコ, こし餡, あんこ, きな粉
cluster17:(5)
お参り, 厄払い, 厄除け, 七五三, お守り
cluster18:(5)
高野山, 聖武天皇, 仁王門, 文化財, 御朱印
cluster19:(2)
イオン, マイナスイオン
cluster20:(16)
スイーツ, ペット, 持ち帰り, コーヒー, 食べ物, ラーメン食べる, おみやげ, パワースポット, かき氷, 人込み, 自販機, ランチ, 車椅子, 子連れ, カフェ, 年寄り
cluster21:(42)
アンティーク, 気持ち, ゲンジボタル, コロナ, ライトアップ, あいだ, シャガ, お薦め, 手入れ, エコパアリーナ, 入り口, 深呼吸, オフィシャル, ところ, もみじ, スタンプ, エコパ, 思い出, 串刺し, ソメイヨシノ, スポット, エコパスタジアム, せせらぎ, 楽しみ, 束の間, バリエーション, 目当て, 帰り道, イメージ, 色とりどり, スニーカー, イベント, さくらんぼ, ウォーキング, オススメ, 久方振り, 出迎え, 道のり, 紫陽花, サービス, 雰囲気, 風物詩
cluster22:(11)
方, こと, ほう, 特徴, 気, 部分, 参り, 覚悟, もの, 思い, 感じ
cluster23:(6)
流れ, 対応, 場, 法, 順, 放送
cluster24:(18)
中, 裏, きり, 最後, 時間, 日本, 片側, 途中, 初期, 先, 時代, 横, 近く, 昔, 場所, 前, 別, 流石
cluster25:(4)
木, 日, 阿イベント, 明治
cluster26:(2)
敷地内, 敷地
cluster27:(23)
店員, 家, 高齢, 休日, 方々, 近隣, 車, 年配, 娘, 子供, 家族, 人々, 客, 多く, 有料, 出入り業者, 店, 小さな子, 子供たち, 人, 民間, 趣味, 周囲
cluster28:(6)
人出, 距離, 利益, 行列, 本数, 列
cluster29:(6)
景色, 風情, 活気, 由緒, 建物, 歴史
cluster30:(5)
命, 記憶, 身, 心, 体力
cluster31:(4)
歩道, 広場, 道, 山道
cluster32:(5)
山, 川, 氷, 自然, 風
cluster33:(7)
室内, 雑音, 音色, 空気, 体内, 空調, 水分
cluster34:(2)
オス, メス
cluster35:(5)
箱, 一口サイズ, 門, 傘, 串
cluster36:(2)
厄除け団, ジュビロVSエスパルス
cluster37:(2)
達成感, 特別感
cluster38:(2)
甘過ぎ, 甘さ
cluster39:(2)
美味しさ, 高さ
cluster40:(1)
団子欲しさ
cluster41:(13)
たー山々, お勧め, おみくじ, 石敷き, こけら葺き, おふだ, おもち, お楽しみ, ごり, できたて, だり, ずんだ, ごりやくカフェ
cluster42:(6)
参拝者, 参拝, 朱印, 御朱印帳, 御朱印収集, 参拝客
cluster43:(2)
児童遊園, 年齢層
cluster44:(5)
名産品, 観光し, 観光客, 観光パンフ, 観光課
cluster45:(8)
秋限定, 限定, 数量限定, 期間限定, 賞味期限, 開花時期, 梅雨時期, 開花
cluster46:(35)
食べ比べ, 鉄筋コンクリート造り, 迂回路, 休息, 出張, 帰り途中, 勉強会, 記念写真, 恒例, 運動不足, 運動, 土産, 休憩処, 予約, 黙祷, 購入, 帰り, 渋滞, 昼食, 人気, 作り, 販売, 名物, 迂回コース, 休憩所, 予約必須, 散歩, 出前, 値段, コンサート渋滞, 出店, 滞在時間, 買い, 散策, 券売機
cluster47:(3)
法多山厄除だんご, 法多山だんご, 法多山名物の厄除けだんごを買い
cluster48:(3)
厄よけ, 厄よけ団子, ^^)厄よけ団子
cluster49:(7)
だんご, 草だんご, 名物だんご, 茶だんご, 桜だんご, 厄除だんご, みたらしだんご
cluster50:(4)
名物串団子, 名物厄除け団子, 串団子, 名物団子
cluster51:(3)
厄除け茶団子, 茶団子, 茶味厄除け団子
cluster52:(2)
桜団子, さくら団子桜
cluster53:(2)
厄除け団子, 御利益団子
cluster54:(3)
団子, ノーマル団子, 団子まつり
cluster55:(1)
そ団子
cluster56:(1)
団子のお茶屋
cluster57:(1)
ミニ団子
cluster58:(1)
笹団子
cluster59:(1)
団子屋
cluster60:(1)
くし団子
cluster61:(1)
ハナクソ団子
cluster62:(21)
今川・豊臣・徳川将軍家, 途中エコパ, 砂利道だし階段, 法多山団子, 遠州三山風鈴まつり, 民間駐車場, 有料駐車場, 途中砂利道, 遠州三山, 法多山, 法多山名物, エコパ駐車場, 駐車場, 多山, 個人駐車場, 砂利道, 多山団子, 臨時駐車場, 法多団子, 購入法多山名物厄除け団子, 法多山法多山

howmany entities : 408
howmany clusters : 63
howmany entities (more than3entities) : 370
howmany clusters (more than3entities) : 40
deleted 38entities.
