
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:泰山園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
味見, 試食, 開始, 開始時間, 送迎, 予約, 説明, 到着
cluster1:(20)
時間, 次回, 夏, 金, 他, 今回, 時期, 沢山, 中, 違い, 季節, 事, もの, 感じ, 上, みかん自体, 前, 美味しさ, こと, 木
cluster2:(20)
宅急便, 手洗い, 見晴らし, トイレ, プラン, おすすめ, ニューサマーオレンジ, ミカン, ジュース, みかん, クチコミ, 選び方, スーパー, オーナー, 不知火, パサパサ, 夏みかん, 口コミ, スタート, スニーカー
cluster3:(2)
酸味, 余韻
cluster4:(2)
店先, 店頭
cluster5:(4)
笑顔, 景色, 味, 旅
cluster6:(2)
体験, 価値
cluster7:(13)
車, 客, 写真, 物, 夫婦, 家, 子供, 靴, 家族, 場所, 店, 子ども, 子連れ
cluster8:(1)
坂道
cluster9:(3)
手数, 天気, 運
cluster10:(2)
伊東, 伊東旅行
cluster11:(4)
宇佐美海岸, 駅, 街歩き, 宇佐美駅
cluster12:(2)
記念写真, 記念
cluster13:(2)
人たち, 子供達
cluster14:(2)
旅行, 家族旅行
cluster15:(2)
土産, 土産分
cluster16:(1)
駐車場
cluster17:(25)
子供連れ&斜面移動, 紅甘夏, ミカン狩り, 蜜柑, 見分け方, 虫よけスプレー, ジャム, みかん畑, みかん狩り, ミカン園, もぎたて, 方, 食べ放題, 泰山園, ミカン山, 取り方, みかんジャム, ミカン畑, 畑, 夏狩り, お勧め, ミカンジャム, みかん園, 生絞りジュース, 生ジュース

howmany entities : 115
howmany clusters : 18
howmany entities (more than3entities) : 97
howmany clusters (more than3entities) : 8
deleted 18entities.
