
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:洞慶院>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
駐車場, 入場料
cluster1:(2)
夏祭り, 屋台村
cluster2:(2)
方達, 方
cluster3:(2)
団体, カラオケ大会
cluster4:(6)
曹洞宗, 歴史, デイサービス, コンサート, 幼稚園, ジャズライブ
cluster5:(5)
恒例, 時期, 盛況, 夕方, 昼間
cluster6:(1)
出張カフェ
cluster7:(3)
境内, 参道, 寺院
cluster8:(3)
梅園, 梅, 花見
cluster9:(3)
大木, 本杉, 木
cluster10:(1)
樹齢
cluster11:(1)
龍門橋
cluster12:(1)
開山忌大祭

howmany entities : 32
howmany clusters : 13
howmany entities (more than3entities) : 20
howmany clusters (more than3entities) : 5
deleted 12entities.
