
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浄蓮の滝>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
イオン, マイナスイオン
cluster1:(2)
エナガ, コゲラ
cluster2:(6)
下り坂, 気持ち, 上り坂, 思い出, 見応え, 道のり
cluster3:(2)
シェイ, トゥー
cluster4:(3)
バス停, トイレ, 売り場
cluster5:(3)
スポット, アクセス, ショット
cluster6:(2)
スロープ, スペース
cluster7:(10)
シジュウカラ, バードウォッチング, キャラクター, ソフトクリーム, インバウンド, モニュメント, インターネット, キセキレイ, スニーカー, おじさん
cluster8:(2)
カップル, すれ違い
cluster9:(9)
ところ, こじんまり, おまけ, まわり, たたずまい, イメージ, ひととき, マイナス, がっくり
cluster10:(9)
浄蓮の滝, 伊豆半島, ワサビ田, ニジマス, わさび漬け, イノシシ, バイパス, ジオパーク, 浄蓮寺
cluster11:(11)
パワー, アイス, しぶき, コロナ, 食べ物, マスク, メロンソフトクリーム, 滝つぼ, イクラ, おかず, マグマ
cluster12:(11)
魚釣り, 釣り場, 塩焼き, 西伊豆, 狩野川, 天城山, 釣り竿, 修善寺, アマゴ, 釣り堀, イワナ
cluster13:(2)
ワサビアイス, わさびアイス
cluster14:(2)
ワサビ, ワサビソフトクリーム
cluster15:(2)
わさび, わさびソフトクリーム
cluster16:(1)
ワサビてん
cluster17:(1)
ワサビ棚
cluster18:(2)
つん, ツン
cluster19:(43)
見学, 記念撮影, 汗, 寺院, 雨, 餅, 石碑, 演歌, 場, 道, 車, 音, 地名, 運動, 駐車, 通路, 歌詞, 帰り, 家族連れ, 往復, 音楽, シダ, 像, 歌, 名物, そば, 有料, 行き, 水, 休憩所, 盆, 散歩, 帰路, 電子マネー, 天城山隧道, コロナ禍, 景観, 紅葉, 休業, 展望スポット, 緑, 歌碑, 風
cluster20:(2)
名, 名前
cluster21:(8)
マジ, 日本, 目, 次, 夏, 昔, 一つ, 前
cluster22:(7)
中, 間, 時間, 途中, 先, 横, 手前
cluster23:(12)
方, 方々, 年配, 周り, 子供, 家族, 写真, 人, 心, 食事, 周囲, 互い
cluster24:(9)
下辺り, 岩盤, 滝つぼ近く, 下, 付近, 近く, 水面, 周辺, 高台
cluster25:(30)
流れ, 息, 事, 距離, 量, 気分, こと, 勢い, 気, 風情, 靴, 足腰, 足, 水量, 所, 勾配, 管理釣り場, 空気, もの, 価値, 注意, 落差, 安全性, 時期, 気温, 感じ, 場所, 体力, 段差, 幅
cluster26:(57)
柱状節理, 玄武岩溶岩流, 登り階段, 滝, 順番待ち, 昇り降り, 滝下車, 階段, 迫力, 滝めぐり, 上り階段, 下り, 綺麗さ, 何しろ滝, 上り, 下り階段, 食べ方, リゾート&スパ, 滝そのもの, 滝近く, 手摺り, 道中階段, 音&しぶき, 滝壺, 登り, 素晴らしさ, 居れど滝, 観瀑台, 滝つぼに流れ落ちる音, 大概階段, 駐車場脇, わさびだんご, 圧巻, 下り滝, 無料駐車場, 行き滝, 大迫力滝, 大変さ, 到着滝, 清涼感, 駐車場, 石段, 高さ, 下ろしたて, なり見, 涼しさ, 滝自体, 未応え, 柱状, 階段高さ, 駐車場傍, 迫力満点, 下り始め, 深さ, 滝階段, 暑さ, 行き返り階段
cluster27:(9)
伊豆東部火山群, 湯ヶ島温泉, 天城越, 伊豆浄蓮, 天城越え, 鉢窪山, 浄蓮, 滝100選のひとつ浄蓮, 滝浄蓮
cluster28:(6)
釣り方, ニジマス釣り, 釣り, 釣り客, アマゴ釣り, 釣り店
cluster29:(2)
鱒釣り, 虹鱒釣り
cluster30:(4)
川釣り, アユ釣り, 鮎釣り, 渓流釣り
cluster31:(1)
野釣り
cluster32:(15)
わさび園, わさび直売, わさび栽培, 粉わさび, 静岡産わさび, 生わさび, わさび畑, わさび沢, わさび田, 生ワサビ, ワサビ畑, 栽培, わさび丼, ワサビ園, 山葵畑
cluster33:(3)
河津, 河津駅, 河津七滝
cluster34:(7)
マス, マス釣り, 東海バス, バス, 滝バス, 大型バス, マス釣り場
cluster35:(6)
踊子, 伊豆, 旅行, w ジオパーク伊豆, 中伊豆旅行, 下田旅行
cluster36:(4)
下流, 上流部, 北西麓, 左岸
cluster37:(5)
谷川, 滝口, 坂, 天城, 石川さゆり
cluster38:(5)
川魚, 魚, 鮎, 川, 清流
cluster39:(2)
竿, イクラエサ
cluster40:(6)
観光名勝, 観光客, 観光地, 観光スポット, 観光, 観光バス
cluster41:(7)
土産ショップ, 土産物店, 土産, 売店, 土産店, 店, 土産売店
cluster42:(4)
わさび屋, お土産屋, 土産屋, 土産物屋

howmany entities : 336
howmany clusters : 43
howmany entities (more than3entities) : 309
howmany clusters (more than3entities) : 28
deleted 27entities.
