
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浜岡原子力館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
館, 科学館, 川内原子力館, 展示館, 原子力館
cluster1:(2)
浜岡原子力館, 浜岡砂丘
cluster2:(4)
原発施設, 原発事故, 原発問題, 原発
cluster3:(2)
福島原発, 福島
cluster4:(8)
原子力発電所, 原子炉全景, 原子炉, 原子力発電, 発電所, 巨大発電所, 発電, 風力発電
cluster5:(2)
警備員, 駐車場
cluster6:(10)
写真撮影, 展示, 撮影, 見学, 宣伝映画 因み, 予約, 子供連れ, 訪問, 入場無料, 催し
cluster7:(2)
実物大, 実物
cluster8:(3)
設備, 施設全体, 施設
cluster9:(2)
防災, 電気
cluster10:(6)
自然エネルギー, 先端, 事故, 全体, 再生, 日本エネルギー
cluster11:(3)
迫力, 眺め, 景色
cluster12:(3)
レゴ, 模型, 風車
cluster13:(3)
映画, 映像シアター, 館内
cluster14:(2)
ツインタワー, ミニシアター
cluster15:(1)
野生生物
cluster16:(31)
イベント, モデル, ショッピング, ところ, プラネタリウム, シアター, オススメ, ドキュメンタリー, スクリーン, スポンジ, エレベーター, クイズ, 博物館, オムニマックスシアター, ゲーム, ジャンボスクリーン, オムニバスシアター, 久しぶり, スポット, ファミリー, エネルギー, LEGO, 原子力, スペース, 映画館, ススメ, カメラ, スタート, 浜岡原発, ドームシアター, スタンプラリー
cluster17:(2)
雨, 壁
cluster18:(2)
大人, 子供
cluster19:(7)
小学生, こども, 遊び場, 夏休み, お子様, 子ども, 子連れ
cluster20:(6)
妻, 人, 家族, 子, 隣, 友人
cluster21:(1)
オム
cluster22:(27)
注意, 話題, 役割, 意見, もうろうろセキュリティ, 知識, 経験, 時間, 意外, 記憶, だり, 方, 気, 事情, 何か, 事, 勉強, 使用, 可否, (o, 禁止, もの, 仕組み, 場所, 興味, クイズ形式, こと
cluster23:(16)
魅力展望台, 展望, 凄さ, 廃棄物処理, 怖さ, 展望室, 安全性, 安全, 展望台, コロナ禍中, 高さ, 津波対策, 防波, 必要性, 大きさ, 安全対策

howmany entities : 150
howmany clusters : 24
howmany entities (more than3entities) : 132
howmany clusters (more than3entities) : 14
deleted 18entities.
