
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浜名湖レークサイドプラザ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
浜名湖, 浜名湖レークサイドプラザ
cluster1:(3)
ランチビュッフェ, ランチ, ランチバイキング
cluster2:(2)
ライブキッチン, ホールスタッフ
cluster3:(6)
プール, カヌー, コロナ, うなぎ, 名古屋, フライ
cluster4:(6)
気持ち, 手続き, コスパ, お薦め, 無愛想, サクサク
cluster5:(26)
フロント, スタッフ, ドッグラン, セット, トンテキ, ステーキ, レストラン, ラインナップ, コンシュルジュ, チャーハン, ほとんど, バイキング, こども, フルーツ, ドリンクバー, リピーター, レークサイドホテル, 我が家, はちみつ, 食べ物, ランチビッフェ, スペース, タイミング, ビュッフェ, デザートコーナー, ファミレス
cluster6:(7)
プラン, クーポン, 露天風呂, チラシ, ホテル, 口コミ, サイト
cluster7:(2)
リゾート感, 清潔感
cluster8:(6)
限定ポイント, 自動ドア, 浜松市, 星2, 期間限定ポイント, 誕生日
cluster9:(10)
方, 気, 何か, 印象, 事, もの, 感じ, 不安, こと, ただ
cluster10:(9)
変化, 会員, 追加, 利用, 対応, 精算, ステーキ担当スタッフ, 返却コーナー, 体験
cluster11:(4)
受付, バイキング受付, レジ, 接客
cluster12:(16)
皿, 値段, ローストビーフ, 紙, 白ぶどうソーダ, 料理, コーンスープ, 旬, 品名プレート, 冷蔵物, 酒, 温度, 台風, ポークステーキ, 店, 味
cluster13:(2)
子供, 子供達
cluster14:(8)
写真, 会場, バイキング会場, 施設, 敷地, イメージ写真, 景色, 建物
cluster15:(7)
時間, 入口, 場所, 前, 隣, ホテル側, 近く
cluster16:(2)
人, 女性
cluster17:(2)
父, 娘
cluster18:(1)
風
cluster19:(4)
種類, 金, 他, はじめ他
cluster20:(1)
有名店
cluster21:(6)
食事前, 窓側, 席, 食事, 寛ぐスペース, 食事会場
cluster22:(3)
天然温泉, 寝湯, 座湯
cluster23:(2)
入浴, 日帰り入浴
cluster24:(4)
泊り, 旅行, 釣り, 日帰りプラン
cluster25:(2)
風呂, お湯
cluster26:(3)
温泉, 宿, 温泉スタッフ
cluster27:(1)
電気風呂
cluster28:(4)
ドリンクバー込み, 食べ放題, ネギトロ丼, 焼きたてステーキ

howmany entities : 151
howmany clusters : 29
howmany entities (more than3entities) : 132
howmany clusters (more than3entities) : 18
deleted 19entities.
