
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浜北森林アスレチック>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
休憩所, 休憩スペース
cluster1:(2)
注意, 恐れ
cluster2:(9)
意味, 方, 気, 事, もの, 感じ, こと, ほう, 思い
cluster3:(1)
良さ
cluster4:(9)
アスレチック器具, アスレチック場, 所, 施設, 規模, 部分, 場所, 箇所, スタート地点
cluster5:(2)
種類, 何種類
cluster6:(2)
流れ, 順番
cluster7:(5)
最後, 大体, 全部, 中, 上
cluster8:(3)
時間, スコアカード, アスレチック数
cluster9:(1)
水
cluster10:(7)
一角, アスレチック途中, 途中, 手前, 帰り, 横, 近く
cluster11:(1)
半位
cluster12:(3)
難易度, 達成感, 気満々
cluster13:(5)
パターゴルフ, コース説明, ハイキングコース, コース, コースそれぞれ
cluster14:(2)
受付, 訪問
cluster15:(2)
入門, 対策
cluster16:(4)
携帯, 天気, 財布, 服装
cluster17:(15)
真夏, モノ, 怪我, 環境, 体, 体格, 自然, 迷子, 楽し, 全力, 体力, 気分, 日々, アレ, 身体
cluster18:(50)
小学生高学年, 浜名湖, ロッカー, アトラクション, ストレッチ, 滅茶苦茶, ゴルフ, 小学, 人, アスレチック, 森林浴, ビブス, トイレ, 小学生, 小学校, おすすめ, 幼児, 家, フィールドアスレチック, ジャングルジム, ハード, レベル, アドバイス, 子供, ミッション, こども, ゴール, ゴーカート, 男子, 遊び場, 運動公園, 家族, 子, 息子, アイテム, スリル, 友達, スポット, イメージ, フリースペース, アクセス, バランス, おじさん, みどころ, 高学年, スタート, 子ども, 子連れ, 森林公園, 男の子
cluster19:(16)
茶, 空中ブランコ, アスレチック遊具, 人間ロープウェイ, 童心, 吊り輪, 森, 雲梯, 箱, 森林, 紐, 緑, 森林アスレチック, 遊具, 山, 逆さ
cluster20:(25)
見学者, 大人, 宮口駅, 子供向き, 運動, 入場料, 園児以下, 筋肉痛, 保護者, アスレチック大人, 笑)運動, 従業員, 子ども達, 浜松市, 静岡県立森林公園, 未就園児, 準備運動, 浜北森林アスレチック, 子供連れ, 子供達, 家族連れ, 県立森林公園, 大人同士, 運動不足, 子供たち

howmany entities : 166
howmany clusters : 21
howmany entities (more than3entities) : 151
howmany clusters (more than3entities) : 12
deleted 15entities.
