
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浜名湖遊覧船>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
浜名湖遊覧船, 寺遊覧船, 遊覧船, 浜名湖花フェスタ開催記念おもてなし割引クーポン, 遊覧船券, 浜名湖遊覧船のかんざんじ港, 瀬戸航路30分片道, 浜名湖観光遊覧船, マリーナ遊覧船, 船上遊覧, B→A→湖遊覧→B, 浜名湖遊覧船30分コース
cluster1:(17)
真夏, 展望, 満員, 晴天, 屋上デッキ, 時刻, 時期, 太陽, 朝日, 空調, 冬, 天気, 季節, 雨, 見渡せる席, 日陰, 天候
cluster2:(3)
夕日, 夕方夕日, 夕陽
cluster3:(2)
花火, 花火クルーズ
cluster4:(4)
風景, 夕景, 景色, 絶景
cluster5:(2)
地形, 景観
cluster6:(3)
湖側, 湖, 水湖
cluster7:(2)
湖上, 湖面
cluster8:(18)
浜名湖, 海原, 舘山, サービスエリア, 奥浜名湖, 陸, なぁ☆浜名湖, 浜名湖ウェルシーズン, 舘山寺, 浜名湖クルージング, ぐるりと橋, 浜名湖パルパル, 舘山寺ロープウェイ, 海, 東名, 浜名湖サービスエリア, 鴎, 橋
cluster9:(11)
カモメ達, 群れ, 鳥, エサ, 鳥たち, 餌, 子ども達, カモメたち, 子供達, 餌やり, 子供たち
cluster10:(59)
案内, 客, 程度, 引き, 揺れ, 感謝, モーター音, 頭, 他, 方, 宿泊, 周り, 今回, 間近, 感覚, 手, 笑, 様子, 波, 希望, 中, 数, 追加, 便, 事, 勉強, 利用, 窓, もの, 眺め, 予約, 気持ちよさ, 感じ, 上, 声, 場所, クーポン利用, 気分, 前, 成果, 説明, 目, キャーキャー騒ぎ, こと, 大きさ, 下, 外, 横, 感じ気持ち, 移動, 周辺, 転換, 体験, 出発, 近く, 同行者, チャカ巡り, 旅, 風
cluster11:(64)
ジェットスキー, 乗り場, えさやり, スタッフ, デート, オルゴール博物館, セット, キラキラ, 待合室, ところ, チケット, 気持ち, パノラマ, クーラー, サンセットクルージング, カモメ, パルパル, コンビニ, カッパえびせん, 乗り物, オススメ, デッキ, プラン, パン, コロナ, クーポン, カップル, ジェットコースター, 日差し, 思い出, チェックアウト, かもめ, アナウンス, フラワーパーク, 水しぶき, セットプラン, コントラスト, パラセーリング, 良さ, ロープウェイ, ウインドサーフィン, ルート, クルーズ, ゲージ, サンセットクルーズ, ナイトクルーズ, チラシ, ロープウエイ, よさ, サンセット, ジャラン, ビデオカメラ, カモメふれあいコース, サービス, ひと時, カート, クルージング, かっぱえびせん, ホテル, コース, カメラ, ワンコ, 手ぶら, パラセイリング
cluster12:(2)
幼児, 幼児無料
cluster13:(2)
男女, 老若
cluster14:(4)
大人, 小学生, 子供, 子ども
cluster15:(2)
娘, 子
cluster16:(3)
人, 家族, 友人
cluster17:(2)
安全, 高齢
cluster18:(1)
小袋カッパ
cluster19:(14)
次回浜松, フラワーパーク港, パーク港駐車場, 温泉街, 駐車料金, 舘山寺港, 駐車場, 浜松市, 東名高速道, 静岡元気旅, 瀬戸港, 舘山寺温泉, 出発港, 舘山寺温泉のサゴーロイヤルホテル
cluster20:(2)
観光案内放送, 観光案内所
cluster21:(4)
観光ルート, 観光地, 観光, 観光船
cluster22:(2)
プチ船旅, 小旅行気分
cluster23:(5)
遊覧コース, 遊覧, 周遊体験, 周遊コース, 周遊
cluster24:(6)
時間, 最終時間, クルーズ時間, 時間帯, 徒歩数分, 所要時間
cluster25:(4)
乗車, 乗船券, 無料乗船券, 乗車券
cluster26:(2)
乗船場, 乗船料
cluster27:(4)
出航時間, 乗船, 出港, 乗船時間
cluster28:(12)
待合所, 船内, 船酔い, 船, 船上パーティ, 船上, あり車, 船内放送, 船首, 漁船クラス, 観覧車, 船室

howmany entities : 268
howmany clusters : 29
howmany entities (more than3entities) : 247
howmany clusters (more than3entities) : 18
deleted 21entities.
