
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浜名湖ガーデンパーク>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(34)
ホール, ペット, アイス, コロナ, チラシ, リフト, フラワーガーデン, コーヒー, スタンプラリー, スタンプ, アート, ゲージ, コーヒーショップ, タオル, ボランティアガイド, 自転車, エリア, シール, 押し花, 自販機, アーチ, ゾーン, 車椅子, 美術館, ワンコ, レンタルサイクル, グルメ, ベンチ, ハート, タワー, ボール, ガーデン, 行き先, ワゴン
cluster1:(82)
スイーツ, 気持ち, お話し, コーナー, オブジェ, レンタサイクル, キャラクター, ベビーカー, アジサイ, 老夫婦, お出かけ, 遊び場, ネット, ファミリー, ステージ, 手入れ, 入り口, あちこち, 花盛り, ところ, アスレチック, おまけ, コスモス, アングル, カップル, バリアフリー, イルミネーション, トンボ, オーストリア, オススメスポット, モノレール, サザンカ, スポット, ほどほど, 遊び方, イギリス, クロード・モネ, スタッフ, メキシコ, チューリップ, たたずまい, バドミントン, アスファルト, 晴れ間, とりどり, コスパ, こども, ひまわり, プレゼント, ウオーキング, クオリティ, イメージ, 赤とんぼ, ブラスバンド, アクセス, 見ごたえ, ネモフィラ, 色とりどり, オンパレード, ネモヒラ, スペース, アイスクリーム, 花しょうぶ, お子さん, 見応え, サイクリングコース, イベント, オススメ, スケジュール, 日差し, エレベーター, 年寄り, ボランティア, マーチングバンド, シクラメン, ツツジ, 紫陽花, マタニティーフォト, ネパール, ピーク, 子ども, コチラ
cluster2:(6)
広さ, 美しさ, 素晴らしさ, 大きさ, 多さ, 気持ち良さ
cluster3:(3)
犬連れ, 家族連れ, 子供連れ
cluster4:(4)
子ども達, 私達, 子供たち, 子供達
cluster5:(3)
人たち, 人, あり人
cluster6:(75)
お尻, 会場, 方, 何時間, 事, 音楽フェス, お奨め, 入口, 案内所, 記念写真, 距離, 目的地, 気分, 感じ浜名湖, こと, 休憩場所, 面白自転車, 景色, おむつ替え, 時間, 位置, 魅力, QRコード, 気, 風情, 休憩施設, 敷地, 空き場所, クラフト展, 観光スポット, 帰り, 整備, 機会, 近辺, 雑誌, 心配, 写真, 土産コーナー, 選定, 所, 管理, 楽しみ方, 奥, 写真集, 弁当, あり遊ぶ, 開催, もの, 休憩所, 前回訪問, 休憩スペース, コンテナ売店, 近く, 建物, 弁当持ち, 価値, 思い, 案内, 撮影, だり, 定番スポット, 館, 景観, 休憩, 利用, 眺め, 食べ物屋, 感じ, 場所, 説明, 持参, 植え方, 跡地, 日傘持参, 時間つぶし
cluster7:(4)
東名高速道路浜松西インター, 舞阪, 静岡県, 浜松市
cluster8:(3)
国際庭園, 美術館庭園, 庭園
cluster9:(2)
モネ邸, モネ
cluster10:(2)
遊具コーナー, 遊具
cluster11:(3)
散歩コース, 散歩, 散策
cluster12:(4)
広場, 公園, 公園そのもの, 噴水
cluster13:(4)
水遊び, お水遊び, 水遊びパンツ, 水遊び場
cluster14:(9)
ふれあい花壇, 芝生, 芝生広場, 畑, お庭, コスモス畑, 庭, ひまわり畑, 花壇
cluster15:(41)
ノーゲージ, 花美, 船, 見学フラワーパーク, 池, たね, 汽車, 花畑, 桜, 車, 弁天, イチゴ狩り, 船長, 遊覧船, 芝, フジ, 弁天島駅, 浜名湖ガーデンパーク, 花園, 瑠璃唐草, 運河, ミニケーブルカー, バス, お花, フラワーパーク, バラ, 葉, ガーデンパーク, 浜名湖, キッチンカー, 水路, 藤棚, コロナ禍, クルーズ船, 湖, 梅, 紫色, パーク, ok浜名湖, クラフトフェア, 緑
cluster16:(4)
木, 日, 水蓮, 水
cluster17:(20)
世界, 中国, 数々, 数, 規模, 全体, 各国, 種類, 次回, 太平洋迄, 終盤, パーク全体, 大勢, 多く, 前回, 次, 一部, 閑散, 他, GW
cluster18:(14)
妻, 手, 中, 目, 下, 名前, 足, 子, 女房, 夢, 盛り, 人生, お腹, 風
cluster19:(16)
大人, 地上, 動物, 樹木, 長時間子供, 植物, 子供, 家族, 犬, 地域, 日陰, 水辺, わんちゃん, 屋根, 自然, 食事
cluster20:(16)
四季, 満開, 春, 冷房, 花粉, 開花時期, 夏, 見頃, 梅雨, 晴天, 時期, コスモス満開, 気温, 天気, 季節, 天候
cluster21:(11)
駐車場無料, 駐車場代, 駐車, 駐車無料, 大駐車場, 入場料駐車場, 西駐車場, 無料駐車場, 駐車場, 駐車料金, 大型駐車場
cluster22:(12)
季節毎, 花博, お花だらけ, 花の美術館, 季節花, 花, 花ひろば, 花花花, 季節柄 花, 花々, 浜名湖花博, 花達
cluster23:(9)
入場, 入園料, 入場無料, 入園無料, 入園料無料, 入場料, 入園, 園内入場, 入園駐車無料
cluster24:(8)
県営公園, トロッコ風観光バス, 昔博覧会, 国際花博開催場所, 博覧会施設, 公共交通機関, 緑ゆたかな都市公園, 万博公園
cluster25:(4)
展望室, 展望塔, 展望台, 展望
cluster26:(2)
登り一望, 近辺一望
cluster27:(3)
動物園, 植物園, バラ園
cluster28:(6)
来場者, 施設, 高齢者, 管理棟, 宿泊施設, 無料施設
cluster29:(8)
園内一部有料, 有料道路, 園内施設, 園内, 園内クルーズ, 有料, 動物園内, 園内全体

howmany entities : 412
howmany clusters : 30
howmany entities (more than3entities) : 406
howmany clusters (more than3entities) : 27
deleted 6entities.
