
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浜名湖パルパル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
遊園地パルパル, 地方遊園地, 総合遊園地, 遊園地, リゾート型遊園地, 大型リゾート型遊園地, ローカル遊園地, 小規模遊園地, 大手遊園地, ミニ遊園地, 遊園地デビュープラン
cluster1:(11)
小学生, 小さなお子さん, 中学生, 入り口, 小学校, こども, 春休み, 子連れ, 小さめ, 夏休み, 子ども
cluster2:(3)
無愛想, テキパキ, 気配り
cluster3:(2)
手続き, あげく
cluster4:(3)
やり方, ところ, おかげ
cluster5:(3)
スタイル, イメージ, バランス
cluster6:(2)
ストレス, 待ち時間
cluster7:(1)
クチコミ
cluster8:(3)
気持ち, 思い出, 雰囲気
cluster9:(1)
コスパ
cluster10:(5)
木曜日, テレビ, ウェブ, こっち, 我が家
cluster11:(61)
アトラクション, テイクアウトショップ, パスポート, キャラクター, ライトアップ, ベビーカー, エプロン, コースター, パレード, ダッシュ, フリーパスチケット, バイキング, ロープウェー, トワイライトパス, オルゴール, モーメント, オルゴールミュージアム, ファミリー, クリスマス, ロケーション, バンジージャンプ, キャンペーン, ゴールデンウィーク, こじんまり, スライダー, レストラン, アンパンマンショー, マスコットキャラクター, パンフレット, スポット, アメリカ, プウェイ, バルーン, テーマパーク, カウントダウン, パラソル, シーズン, チケット, パルパル, アップダウン, アドバイス, レジャースポット, アミューズメント, キャラクターアトラクション, ショップ, メリーゴーランド, プロデュース, ワイルドストーム, ホームページ, イベント, オススメ, おにぎり, コストパフォーマンス, ゲームセンター, アルコール, ほとんど, ロープウェイ, ディズニー, ゴーカート, シューティング, ロープーウェイ
cluster12:(14)
ターン, キャラ, プラン, メンテ, パック, ライド, 乗り物, 乗り場, スタッフ, エリア, マップ, アトラクションスタッフ, キャスト, ホテル
cluster13:(2)
レジャーランド, ランド
cluster14:(3)
モンキーパーク, フラワーパーク, パーク
cluster15:(1)
フードコート
cluster16:(6)
クレーンゲーム, アニメソング, キャラクターショー, ショー, ヒーローショー, シューティングゲーム
cluster17:(2)
ウナギコーラ, うなぎパイファクトリー
cluster18:(4)
ジェットスター, バルーンレース, ジェットコースター, バルーンロック
cluster19:(18)
プール, コロナ, ロープ, マイクパフォーマンス, トイレ, ドラゴンファイター, ジャングルマウス, プールスライダー, 叫び声, スリル, バケツ, フリーパスポート, ベッド, スワン, ベンチ, パレオ, オムツ, ベビー
cluster20:(10)
対応, 改善, 誘導, チケット購入, 消毒, 充実, 注意, 安全, 点, 利用
cluster21:(13)
施設, 事, 状況, こと, 物, 結果, 機会, 意味, 所, もの, 時期, 場所, 日々
cluster22:(4)
意外, 気, 印象, 感じ
cluster23:(2)
期待, 想像
cluster24:(1)
力
cluster25:(4)
楽し, 気分, 香り, 恐く
cluster26:(1)
アットホーム感
cluster27:(10)
方, 都合, 男性スタッフ, ほう, 年配, 目線, どこか, 人どき, 方たち, 声
cluster28:(18)
乗り口, 記念撮影, 順番待ち, 待ち, 注文取り, おむつ替え, 手作り体験あり, 広さ, 観光場所, 対戦型アトラクション, 登場場所, 例外あり, 乗り物担当スタッフ, 休憩所, 休憩スペース, 予定地, 大満足小さめ, 乗り物待ち
cluster29:(4)
身長, 身長制限, 小学生低学年, 年齢層
cluster30:(7)
大人, 子供, 小学, 幼児, 中学年, 高学年, 小学生高学年
cluster31:(3)
年齢, 学年, 年長
cluster32:(10)
遊び, 息子, 迷子, 娘, 家族, ママ, チビちゃん, パパ, 人, 親
cluster33:(1)
幼稚園児
cluster34:(3)
中3, 四次元コースター, 中2
cluster35:(12)
地元, 中央, 入口, 山, 坂, 隣, 奥, 斜面, 近く, 湖, 高台, 特設ステージ
cluster36:(2)
アトラクション代, 物代
cluster37:(10)
今回, 最後, 真夏, 次回, 終了, あと, 前回, 次, 夏, GW
cluster38:(3)
料金, 金額, 半額
cluster39:(3)
年間, 年間パスポート, 世紀
cluster40:(2)
規模, 人数
cluster41:(2)
小学生位, 人気
cluster42:(4)
アトラクション数, 種類, 時間, 多く待ち時間
cluster43:(6)
中, 全て, 日本, 上, 各所, 他
cluster44:(2)
感染防止対策, 熱中症対策
cluster45:(10)
小さい子, うちの子, 子たち, スタッフさんみんなフレンドリー, 子様達, 子, 子さん, 笑笑小さい子, 笑)子供, 小さなお子
cluster46:(3)
家族連れ, 幼児連れ, 子供連れ
cluster47:(6)
観子供, 子供むき, 大人同士, 子供会, 子供向き, 子供用
cluster48:(3)
孫, 孫たち, 孫達
cluster49:(7)
キャラクターたち, 子ども達, 子どもたち, 私達, 息子たち, 子供たち, 子供達
cluster50:(1)
姪っ子たち
cluster51:(1)
お兄さんお姉さんたち
cluster52:(4)
外国人観光客, 従業員, 友人家族数組, 戦隊モノを観に孫
cluster53:(12)
セット券, 入園料, 入場券, フリー券, サービス券, フリーパス券, 入園者, 温泉券, 入場料, 入園券, 無料入園券, 入園
cluster54:(9)
温泉, 花火大会, 温泉街, 花火, 日帰り温泉, 舘山寺の日帰り温泉, 舘山寺温泉花火大会, 天然温泉あり, 舘山寺温泉
cluster55:(2)
絶叫, 絶叫マシン
cluster56:(3)
絶叫系, 絶叫系乗り物, 絶叫系アトラクション
cluster57:(4)
観覧車巡り, 観覧車, 乗り物乗り放題, 乗り放題
cluster58:(9)
フリーパス代, 年パス, 年間パス, パス, 乗り物パス, 年間フリーパス, フリーパス, 限定パス, 限定パスポート
cluster59:(7)
閉園時間, 営業日, 開園時間, 時間潰し, 定休日, 滞在時間, 誕生日
cluster60:(4)
急流滑り, 泡パーク, 泡パーティー, 泡パーティ
cluster61:(6)
メガコースター, 車イス, パルプール, ミニコースター, イス, アンパンマン
cluster62:(19)
チケット窓口, 入場, 園内マップ, 係員, 回転, 接客レベル, レジ, 運転, 園内テーブル, 園内, 室内, オルゴール館, 混雑, バス, 館内, 行列, 開店, 遊具, 窓口
cluster63:(3)
夜景, 景色, 絶景
cluster64:(3)
雨, 天気, 天候
cluster65:(9)
土産, 家族旅行, 食事レストラン, 土産コーナー, 旅行, 弁当, 食事場所, 友人家族, 食事
cluster66:(6)
貸出日傘, 宿泊, 駐車場, 保育士, 屋内施設, 宿泊施設
cluster67:(12)
北口バスロータリー, 浜名湖ロープウェイ, 浜松, 愛知県民デー, 浜松ウェル, 舘山寺, アワアワ, 浜名湖パルパル, 浜名駅, ウェルシーズン浜名湖, 浜名湖, 静岡

howmany entities : 436
howmany clusters : 68
howmany entities (more than3entities) : 408
howmany clusters (more than3entities) : 50
deleted 28entities.
