
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浜名湖オルゴールミュージアム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
観, 紹介, 想像, 実感, 誤解, 素晴らしさ, 解説, 秘密, 説明, 興味, 原点, 価値
cluster1:(23)
世界, ところ, 人, 種類, 次, 方, 昔, ロープウェー代, 中, 迫力, 子供, 季節, 雨, もの, 仕組み, 上, あと, 大型オルゴール, 秋, 下, 景色, 山, 思い
cluster2:(1)
年代物
cluster3:(1)
非日常
cluster4:(31)
スタッフ, セット, 姉さん, ズーム, ミュージアム, ポップス, バリエーション, アニソン, パーツ, パルパル, オススメ, オートマタ, オブジェ, 思い出, ロマンチック, アナウンス, ロープウェイ, ロープウェー, ショップ, ミュージアムショップ, オリオン, メイン, ロープウエイ, お気に入りスポット, カリヨン, タクシー, ホテル, 口コミ, カメラ, ミヤゲ, オルガン
cluster5:(6)
フロア, カフェスペース, ディスクタイプ, ホール, コロナ, シリンダータイプ
cluster6:(8)
からくりオルゴール, gooオルゴール, オルゴール, アンティークオルゴール, オルゴールミュージアム, 人形, 手回しオルゴール, アンティークオルゴール博物館
cluster7:(5)
浜名湖, うなぎパイ, 浜名湖オルゴールミュージアム, 浜名湖パルパル, 舘山寺ロープウェイ
cluster8:(5)
自動販売機, 自動演奏, 自動演奏オルガン, 自動演奏楽器 テーマ, 巨大アンティーク自動演奏オルガン
cluster9:(3)
展望, 展望台, 屋上展望台
cluster10:(20)
売店, 思いオルゴール館, 屋上, 入場, オルゴール館, 土産, 所, 観光場所, 係員, 施設, ミュージアム2Fホール, 駐車場, 観光, 場所, オルゴールミュージアム入館チケット, 館内, 品数, 建物, 階, 場
cluster11:(5)
演奏時間, 時間, 見学時間, 予約制, 滞在時間
cluster12:(13)
実機演奏, オルゴール演奏, 音楽, 音, 上演, 実機, 音色, 鐘, 曲, 開催 ハロウィンテーマ, 定時, 演奏, 組鐘
cluster13:(3)
おみあげ屋, 装飾品選, お土産屋
cluster14:(3)
特別演奏会, 演奏会, 学芸員
cluster15:(6)
体験コーナー, オルゴール作り体験, オルゴール作り, 思い出作り, 手作り体験工房, 体験
cluster16:(3)
写真撮影, 写真, 卒業写真
cluster17:(3)
実演フロア, 実演会, 実演
cluster18:(4)
展示, 展示物, 展示室, 展示オルゴール
cluster19:(1)
体験教室 実施2F

howmany entities : 156
howmany clusters : 20
howmany entities (more than3entities) : 153
howmany clusters (more than3entities) : 17
deleted 3entities.
