
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浜松市楽器博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(37)
所蔵楽器, 古き楽器, 楽器楽器, 楽器たしなむ方, 楽器モチーフ, 現代楽器, 公立楽器博物館, 和楽器, 総て楽器, 古典楽器, 宮廷楽器, 博物館楽器, A楽器, 楽器毎, 楽器博物館, 楽器演奏経験者, 鍵盤楽器ルーム, キーホルダー楽器, 洋楽器, 楽器たち, 楽器コーナー, 楽器演奏, 電子楽器, 楽器達, 鍵盤楽器, 楽器コレクション, リード楽器, 楽器, ヤマハ楽器, 民族楽器, 古楽器, 画楽器, 民俗楽器群, 楽器数, 展示楽器, 楽器経験者, 楽器型
cluster1:(22)
カフェ, バイク, カルチャーコンサート, 弦楽器, ピアノ, コロナ, 管楽器, チェンバロ, クイズ, アンティークピアノ, 河合楽器, 博物館, 音楽家, ピッコロモチーフ, テレビ, オルゴール, ヤマハ, マリンバ, ビデオ, ガムラン, 打楽器, オルガン
cluster2:(2)
見ごたえ, 見応え
cluster3:(7)
アフリカ, モンゴル, アジア, ヨーロッパ, オセアニア, 中央アジア, アメリカ
cluster4:(3)
なじみ, 最寄り, 買い物
cluster5:(8)
ところ, コーナー, オススメ, おなじみ, ショップ, アイテム, スポット, スペース
cluster6:(2)
自家用車, アクセス
cluster7:(13)
インドネシア, スタッフ, イベント, ヘッドホン, コンサート, デザイン, ストラップ, それぞれ, イメージ, ヘッドフォン, アクトシティ, クラビコード, コレクション
cluster8:(2)
仕組み, 見た目
cluster9:(1)
ボソッ
cluster10:(7)
影響, 予定, 様子, 事, もの, 感じ, こと
cluster11:(3)
興味, 機会, 価値
cluster12:(17)
多く, 進化, 物, 特徴, 種類, 時間, 方, 圧巻, 沢山, 昔, 中, 数, 世代, 前, 以下, 近く, 構造
cluster13:(10)
紹介, 見学, 説明コーナー, 紹介タイム, 勉強, 来館, 解説, 説明, お勧めスポット, 再訪予定
cluster14:(2)
打楽器類, ピアノ類
cluster15:(2)
動画, 映像
cluster16:(2)
音楽, 曲
cluster17:(1)
視聴
cluster18:(3)
音質, 音源, 録音
cluster19:(1)
音声ガイド
cluster20:(4)
奏法, 琴, 音, 音色
cluster21:(2)
国産ピアノ, 国際ピアノコンクール
cluster22:(2)
世界, 日本
cluster23:(2)
各国, 各地
cluster24:(1)
外国
cluster25:(3)
現代, 歴史, 規模
cluster26:(1)
大陸
cluster27:(1)
日本唯一
cluster28:(6)
売店コーナー, 土産コーナー, 袋, 土産, レジ, グッズ売り場
cluster29:(4)
バス, 駅, 徒歩, 距離
cluster30:(8)
町, 高校, 公立, 地域, ブラスバンド部, 国, 市, 街
cluster31:(2)
地上, 地下
cluster32:(2)
所, 場所
cluster33:(2)
施設, 館内
cluster34:(2)
空間, 部屋
cluster35:(2)
甲羅, 亀
cluster36:(5)
主人, 妻, 家族, 孫, 友人
cluster37:(7)
大人, 人, 親子, 子供, 女性, 子ども, 子連れ
cluster38:(8)
口, 公, 馬, キー, 名前シール, 指, のど, スーホ
cluster39:(5)
コロナ禍, 天気, 雨, 台風, バグパイプ
cluster40:(3)
展示室, ピアノ専用展示室, 体験室
cluster41:(3)
展示, 展示数, ガムラン展示
cluster42:(2)
展示物, 展示品
cluster43:(2)
写真撮影, 資料映像
cluster44:(17)
体験コーナー, 演奏会, 楽器体験, 体験スペース, 体験楽器, 楽器作り体験, 体験演奏, 演奏付き説明, 別演奏会, 試し弾きコーナー, ピアノ演奏, 芸術体験, 演奏イベント, 楽器体験コーナー, 演奏, 体験, 体験ルーム
cluster45:(10)
町浜松, 街浜松, 多さ, 浜松, 浜松らしさ, 馬頭琴, 浜松城, 止んだり, 街 浜松, 浜松駅
cluster46:(2)
入館料, 入場料
cluster47:(2)
有料駐車場, 駐車場
cluster48:(2)
子ども達, 子どもたち
cluster49:(2)
子供達, 子供たち
cluster50:(1)
人たち
cluster51:(1)
子供連れ
cluster52:(10)
観光客, 駅近, 時間帯, 学芸員, 観光地, 観光スポット, 閉館時間, 徒歩圏, 空き時間, 滞在時間

howmany entities : 271
howmany clusters : 53
howmany entities (more than3entities) : 223
howmany clusters (more than3entities) : 25
deleted 48entities.
