
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浜松城>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(25)
戦国時代, 徳永家康, 家康成人, 家康公像, 家康浜松大河ドラマ館, 家康像, 徳川家康ゆかり, 徳川家康公ゆかり, 家康記念館, 戦国大名, 家康ゆかり, 徳川家康像, 家康くん, 家康公, 家康グッズ, 徳川家康公, 家康館, 家康, 家康びいき, すろ家康, 家康関係, 戦国, 徳川家康ーー, 若き家康公, 徳川家康
cluster1:(13)
浜松城出世城, 浜松城そのもの, 続日本100名城の一つ浜松城, 徳川家康ゆかりの城, 浜松城の天守閣・天守門, 浜松城観光, 桜の木とお城, 浜松城公園, 日本城郭大系 9, 徳川家康のお城石垣, 浜松城も城石, 浜松城, 浜松城天守台
cluster2:(2)
浜松市街, 都市浜松
cluster3:(6)
オークラアクトシティホテル浜松, 浜松, 浜松市, ホテルコンコルド浜松, 浜松駅, 浜松市役所
cluster4:(1)
浜松荘
cluster5:(1)
元城町
cluster6:(1)
静岡・岡崎・浜松
cluster7:(8)
模擬天守, 天守門, 再現天守, 復興天守, 天守台, 天守, 再建天守, 復元版天守
cluster8:(6)
大出世!, 別名出世城, 凧揚げ祭り, 大出世, 出世城, 城巡り出世城
cluster9:(5)
城址公園, 城址, 市民, 芝生公園, 市民公園
cluster10:(2)
城風, 風
cluster11:(2)
お城めぐり, 城巡り
cluster12:(5)
城, 城めぐり, コンクリート城, 城周辺, 城たち
cluster13:(2)
平山城, 城守
cluster14:(1)
城周り歩く
cluster15:(1)
続名城スタンプ
cluster16:(1)
三方ヶ原
cluster17:(2)
見劣り, 見応え
cluster18:(12)
スケール, かかわり, 入り口, ところ, こじんまり, (*^^*, まとまり, レベル, スペース, 見晴らし, コンパクト, オススメ
cluster19:(21)
コーナー, バイキング, テレビ, コンクリート, タクシー, コーヒー, ゴールデンウィーク, エピソード, ノスタルジック, ポスター, スポット, ジャンパー, 大河ドラマ, スターバックスコーヒー, 入れ替え, リニューアル, アクセス, イベント, パーキング, ボランティア, 鉄筋コンクリート
cluster20:(3)
気持ち, 独り旅, 雰囲気
cluster21:(4)
小学生, 高校生, 他県, 男の子
cluster22:(23)
市役所, コロナ, スターバックス, フラワーガーデン, バス停, コンコルドホテル, メダル, パワースポット, 天守閣, 最上階, ボランティアガイド, 城下町, 富士山, 美術館, ゆかり, ホテルコンコルド, ガイド, スタバ, 東照宮, ベンチ, 町並み, ホテル, ライト
cluster23:(42)
大人, 方, 中, 遠く, 事, 息子, 夕方, こと, 友人, 木, 次回, 影響, 気, 周り, 子供, 途中, 上, 目, 隣, 下, 人々, 大勢, 多く, 老人, 名前, 意味, そば, 人達, もの, 話, 店主, 昭和, 近く, 思い, 人, 他, 昔, 感じ, 前, 興味, 外, 高台
cluster24:(2)
時期, 季節
cluster25:(3)
春先, 春, 秋
cluster26:(6)
満開, 花見, 桜, 花, 紅葉, 夜桜
cluster27:(1)
紅葉樹
cluster28:(2)
オレンジ色, 色つき
cluster29:(3)
雨, 天気, 天候
cluster30:(3)
景色, 景観, 眺め
cluster31:(3)
グラフィック映像, 絵, 写真
cluster32:(3)
外見, 外観, 外装
cluster33:(8)
階段, 石, 坂道, 坂, 石段, ハート石, 自然石, 急斜面階段コース
cluster34:(20)
学校, 広場, 施設, 公園, 近隣, 街, 道, 車, 役所, 敷地, 市, 売店, 所, 青空, バス, 建物, 駅, 徒歩, 場所, 周辺
cluster35:(4)
門, 井戸, 古, 地下
cluster36:(8)
戦, 軍, 日本, 現地, 時代, 地震, 地理, 歴史
cluster37:(2)
日本庭園, 庭園
cluster38:(4)
遺構, 櫓, 跡, 台地
cluster39:(2)
城内部, 城内
cluster40:(3)
内部, 天守閣内部, 天守閣内
cluster41:(16)
幕府, 小川, 舞台ウラ, 馬城, ノープラン, 石垣, 弁天島, 平城, 徳川, 武田, リス, 磐田, 浜名湖, キッチンカー, 大河, 天竜川
cluster42:(7)
開館時間, ドラマ館内滞在時間, 城内滞在時間, 時間, 一定時間, 利用時間, 滞在時間
cluster43:(3)
工事, 補修工事, 外装改修工事
cluster44:(3)
展望台, 天守閣展望台, 展望
cluster45:(4)
大河ドラマ館, 資料館, ドラマ館, 資料
cluster46:(4)
展示, 展示品, 展示室, 展示物
cluster47:(8)
良き距離, 距離, 美しさ, 満足感, 大きさ, 説明板, 偲ぶ姿, 案内員
cluster48:(11)
入場, 土産, 写真撮影スポット, 散歩コース, 廻り散歩, 客, 花見客, 土産コーナー, 天守閣入場, 散歩, 駐天守閣
cluster49:(8)
鉄筋コンクリート造り, 改装, コンクリート復元, コンクリート作り, 改修, 再建天守閣, コンクリート造り, 再建
cluster50:(11)
共用, 運動, 理解, 足, 移動, 開催, 一体, 攻撃, 運営, 勉強, 説明
cluster51:(6)
見所, 宿泊, 訪問, 閑散, 見物, 散策
cluster52:(3)
見学, 空きスペース, 見学時間
cluster53:(3)
戦い関係, 戦い, 合戦
cluster54:(2)
要職, 出世
cluster55:(2)
兜, 天下
cluster56:(5)
聖地, 像, 発祥, 風格, 銅像
cluster57:(7)
地, 観光客, 観光地, 観光, 観光案内, 大河ドラマ聖地巡礼, 観光案内所
cluster58:(8)
歴代城主, 軟弱地盤, 城主, 高齢者, 孫たち, 子供連れ, 子供達, 健康健脚
cluster59:(2)
写メスポット, 直虎ちゃん
cluster60:(3)
日替り, 土日祝, 子連れ・3世代グループ
cluster61:(1)
ノンビリ感
cluster62:(7)
前売り入場券, セット入館券, 入館料, 当日券, 拝観料, 入場料, 浜松城入場券
cluster63:(2)
駐車場代, 駐車料金
cluster64:(8)
おすすめ駐車場, 指定駐車場, 有料駐車場, 貸し出し駐車場, 無料駐車場, 駐車場, 公園駐車場, 市営駐車場
cluster65:(3)
野面積, 野面積み駐車場, 野面積み

howmany entities : 403
howmany clusters : 66
howmany entities (more than3entities) : 369
howmany clusters (more than3entities) : 45
deleted 34entities.
