
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浜松科学館 みらい〜ら>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
科学, 浜松科学館, 電気の科学館, 科学館, 体験型科学館, 宇宙科学館, 普通の科学館, 名古屋市科学館
cluster1:(13)
常設展示, 入館料, 展示, 展示物, 飲食店, 体験学習, 駐車場, 展示場, 体験型, 展示ブース, 体験型展示, 体験, 魚展示
cluster2:(11)
クラス, 大人, 小学生, 夏休みイベント, 小学校, 子供, こども, 遊び場, 夏休み, 子ども, 子連れ
cluster3:(31)
パネル, イベント, バイク, ロボット, パラパラ, ところ, チケット, プラネタリウム, チェックイン, シアター, コーナー, オススメ, おにぎり, エリア, カップル, テーマ, アニメーション, アドバイス, シミュレーター, クイズ, おっさん, スイングバイ, ポイント, シミュレーターブース, ジャンル, アクセス, ボール, センサー, アトム, ポケモン, プログラム
cluster4:(2)
サイエンスショー, トリックアート
cluster5:(67)
車, 別料金, 年配, 程度, 年齢, グラフィック映像, 座席, 面白, 音, 知識, 全員, アトラクション感覚, 人, 席, 時間, 変更, 記憶, 夫婦, 実験装置, 親子, 中心部, 小学生以下, 体, 時間オーバー, 現物, 所, 実験ブース, 宇宙, 昔, ゲーム画面風, 駅, アスレチック風, 前身, 中, 印象, 施設, 雨, 好奇心, 勉強, 全体, 小人, 家族, 驚き, 上映, 子, もの, このみらい, 重力, 時間潰し, 感じ, 子さん, 装置, 内容, 思考, 場所, 時代, 前, 興味, 必要, 館内, こと, つけよう, 中年, 後ろ, 星, 建物, 実験
cluster6:(8)
子ども連れ, 浜松市, 鉄腕アトム展, 子供連れ, 子供達, 家族連れ, 子供たち, 浜松駅

howmany entities : 140
howmany clusters : 7
howmany entities (more than3entities) : 138
howmany clusters (more than3entities) : 6
deleted 2entities.
