
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浜松城天守閣>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
戦国時代, 江戸時代初期
cluster1:(18)
石垣, 城内, 中期, 歴史, コンクリート造り, 往時, 再建, 戦後, 現天守閣, 城, 復元版, 現存松江城, 若き日, 時代, 昭和, 出世城, 居城, 出世
cluster2:(15)
特徴, 外見, 方, 気, 杓子, 印象, 事, 対応, もの, 説明板, 姿, こと, 資料, 参考, 思い
cluster3:(6)
入場, 階段, 武具, 地下, 坂, 列
cluster4:(2)
天気, 運
cluster5:(4)
街, 土地, 景色, 建物
cluster6:(4)
富士山, 東照宮, 天守閣, 最上階
cluster7:(8)
スタッフ, 気持ち, 思い出, ライトアップ, ビデオコーナー, インパクト, ゆかり, 雰囲気
cluster8:(5)
内部, 時間, 周り, 中, 心
cluster9:(2)
自然石, 桜祭り
cluster10:(13)
展示, 展示物, 野面積み, 展示品, 展示コーナー, 入場料, 展望室, 展望台, 蝋人形, 駐車場, 閉館時間, 共通入場料, 閉館
cluster11:(22)
浜松城公園, 天守台, 家康くん, 浜松城ではなく豊臣政権堀尾吉晴, 浜松城天守, 家康公, 再建天守, 浜松城天守閣, 徳川家, 徳川家康公ゆかり, 浜松市, 浜松城, 天守, 徳川家康公, 出世大名家康, 遠江浜松, 天守門, 浜松市街, 家康ゆかりの地・浜松, 家康, コンコルド浜松, 浜松駅

howmany entities : 101
howmany clusters : 12
howmany entities (more than3entities) : 95
howmany clusters (more than3entities) : 9
deleted 6entities.
