
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浜松市動物園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
動物園側, 動物園, 日本平動物園, よその動物園, ふれあい動物園, 動物園見学, 大手動物園, 日本◯動物園, 動物園入口
cluster1:(2)
市立動物園, 市営動物園
cluster2:(3)
豊橋動物園, 浜松動物園, 東山動物園
cluster3:(1)
園舎
cluster4:(1)
混雑系動物園
cluster5:(1)
古きよき動物園
cluster6:(4)
浜松, 浜松市, 浜松駅, 浜松おでん
cluster7:(2)
浜松市営, 市営
cluster8:(16)
鳥, 虎, 黒ヒョウ, 猿, 園, サル, カバ, 檻, 雄ライオン, はげワシ, トラ, ゾウ, アムールトラ, アンパンマン, 象, ロバ
cluster9:(4)
ナイトパーク, フラワーパーク, ふれあいパーク, ガーデンパーク
cluster10:(8)
ベビーカー, 中学生, 遊び場, 赤ちゃん, こども, 子連れ, お子さん, 子ども
cluster11:(36)
セット, コメント, 気持ち, フリーク, コーナー, パスポート, クラウドファンディング, ファミリー, ところ, レストラン, カップル, タイプ, パンフレット, メイン, ポスター, 見どころ, ストレス, 手書き, スタッフ, チケット, パフォーマンス, おすすめ, アップダウン, 家族づれ, コスパ, リニューアル, お気に入り, スペース, スニーカー, 見た目, イベント, オススメ, ゴールデンライオンタマリン, ほとんど, インパクト, コース
cluster12:(8)
ひと時, 食べ物, グッズ, 生き物, ふれあい, ブース, ふれあいコーナー, 小動物
cluster13:(7)
炎天下, オシッコ, 上り坂, トイレ, 通り道, ベンチ, 行き先
cluster14:(3)
ホテルフロント, 買い物チケット, ホテル
cluster15:(3)
アウト, タイム, ゾーン
cluster16:(4)
アイス, コロナ, バード, ゲート
cluster17:(1)
ラインアップ
cluster18:(28)
フクロウ, ウサギ, カンガルー, ライオン, カピバラ, タマリン, フワフワ, キリン, パンダ, ミーアキャット, パルパル, 舘山寺, シロクマ, ゴジラ, オランウータン, ホッキョクグマ, バッファロー, オラウータン, レッサーパンダ ホッキョクグマ クジャク, ペンギン, たてがみ, 浜名湖, レッサーパンダ, カワウソ, バフィン, ゴリラ, ローランドゴリラ, モルモット
cluster19:(1)
トム
cluster20:(19)
動画, 施設, 入口, 宿, パネル, 正面ゲート, 土産, 出口, 敷地, 順路, 客, 売店, 写真, 顔出しパネル, 安さ, 訪問, 受付, 休憩, 看板
cluster21:(26)
冷やしおでん, 公立, 餌, 日常, 昼, 命, 山, 道, 人手, アクリル板, 連休, 市, 個体, 頭, 足, 夏, 地方, 散歩, 時期, 自然, 季節, 心, 天候, 飯, 外, 観察
cluster22:(9)
地味, 久々, 隣, あと, 後ろ, アレ, 近く, 昔, 前
cluster23:(2)
セット割, 年間パスポート
cluster24:(2)
以下, 名前
cluster25:(2)
時間, 場所
cluster26:(3)
ほか, 人, 他
cluster27:(2)
中, メジャーどころ
cluster28:(1)
日本
cluster29:(1)
種類
cluster30:(3)
小型, 大型, バリヤフリー化
cluster31:(3)
割引入場券, 共通入場券, 共通券
cluster32:(2)
駐車場, 払い駐車場
cluster33:(5)
入場, 料金, 入場料金, 子供料金, 駐車料金
cluster34:(4)
入園最初, 入園., 限定入園, 入園
cluster35:(2)
入園料, 入場料
cluster36:(1)
未就園児
cluster37:(38)
大人, 夫婦, 小学生無料, ふれあい動物, 高齢, 動物達, 子ども達, 動物がわり, 子どもたち, 動物, 孫, パパママ優待カード, 気持ち動物たち, 動物たち, 園内, 子たち, 子供, 展示動物, こどもたち, 家族, 家族旅行, 子供無料, 担当動物, 友人たち, 私達, 旅行, 高齢者, 昆虫達, 動物園内, 子, 草食動物, 子供たち, 小さなお子, 孫たち, 両親, 希少動物, 子供連れ, 子供達
cluster38:(3)
広さ, 大きさ, 種類多さ
cluster39:(7)
可能性, 共通門, 共通チケット, 共通入口, 注意, 注意点, 点
cluster40:(3)
説明書き, 見せ方, ガン見
cluster41:(4)
口調, カメラ目線, 仕草, 声
cluster42:(17)
方, 沢山, 迫力, 方々, 事, 趣向, 状態, こと, ほう, 魅力, 気, 間近, 期待, 様子, 余裕, 場合, 感じ
cluster43:(3)
大喜び, 満足度, 唸り声
cluster44:(3)
高低差, 手作り感, 清潔感
cluster45:(5)
年パス, 年間パス, パス, 年間フリーパス, フリーパス
cluster46:(23)
歩道, 坂道, 下り, 起伏, 運動不足, 登り坂下り坂, 運動, 食事タイム, ふれあい広場, 靴, 登り, 坂, ご飯タイム, 食事処, 写生大会, 弁当, 動物広場, 展望公園, 遊具, 弁当持ち, 運動靴, 丘陵地帯, 食事
cluster47:(15)
飼育員, 距離, 展示距離, 展示, 展示品, 物, 時間帯, 飼育, 展示物, 展示エリア, 展示数, 閉店時間, 東京出張の際上野動物園, こんちゅう館, 営業時間

howmany entities : 350
howmany clusters : 48
howmany entities (more than3entities) : 326
howmany clusters (more than3entities) : 32
deleted 24entities.
