
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浜松城公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
紅葉, なが紅葉, 残り紅葉
cluster1:(6)
豪雨, 天気, 雨, 運, 霊験, 天候
cluster2:(8)
時期, 四季, 舞, 花見, 季節, 春, 桜, 秋
cluster3:(5)
竹林, 木々, 新緑, 森林, 緑
cluster4:(2)
真夏, 日光
cluster5:(2)
梅雨時期, 若き日
cluster6:(36)
スタッフ, イベント, NHK大河ドラマ, セントラルパーク, スターバックスコーヒー, プール, ところ, メディア, アスレチック, 出入り, ウォーキング, もみじ, オススメ, 散歩道, 市役所, スタバ, ピクニック, 城下町, 市街地, アップダウン, トンボ, 東照宮, おっさん, スターバックス, 天守閣, リス, 美術館, アクセス, コーヒー, ホテル, 入り口, あちこち, ジョギング, ランニング, こころ, 雰囲気
cluster7:(8)
方, 楽しみ方, もの, 感じ, 姿, こと, 形, ほう
cluster8:(14)
美術館側, 人, 犬, 虫除けスプレー, 地域, 出張, 聖地, 駅, 子供, 市, 住民, 周辺, 人々, 中世
cluster9:(3)
関連, 歴史, 説明
cluster10:(5)
時間, 先, 場所, あと, 近く
cluster11:(2)
中, 上
cluster12:(3)
多く, 周り, 中心
cluster13:(1)
目
cluster14:(1)
木
cluster15:(7)
空間, 頻度, 運動, 環境, 自然, 距離, 場
cluster16:(2)
体操, ラジオ体操
cluster17:(5)
完備, 混雑, 工事, 整備, 完成イメージ図
cluster18:(3)
土塀, 石垣, 櫓
cluster19:(13)
からくり時計, 写真, 風景, 風情, 外観, 園内, 景観, 店内, 敷地, 銅像, 看板, 景色, 建物
cluster20:(4)
木陰, 芝生, 休憩, テラス席
cluster21:(3)
奥, 市役所横, 横
cluster22:(3)
滝, 池, 橋
cluster23:(2)
日本100名城, 亀元年
cluster24:(3)
出世街道, 出世城, 出世
cluster25:(5)
城域, 御城, 城, 平山城, とお城
cluster26:(1)
おんな城主直虎
cluster27:(5)
日本城郭大系9, 天守台, 復興天守, 天守, 天守門
cluster28:(28)
日本庭園, 花見客, 観光客, 役所方面, 無料駐車場, バス, 歩き, 広場, 郷土博物館, 市民憩い, 駐車場, 平面駐車場, 和風庭園, 芝生広場, 公園あそび, 散策路, 説明板, 公園, 観光, 散歩, 自然公園, 大型バス, 散歩コース, 庭園, 家族連れ, 散策, 案内板, 中央芝生広場
cluster29:(25)
静岡県, 浜松城址, 浜松城公園, 浜松城のある公園浜松駅, 浜松城址公園, 家康公, 大都市浜松, 家康像, 浜松城天守閣, 浜松, 浜松市役所, 浜松場公園, 浜松城の城跡を公園, 徳川家康公ゆかり, 浜松楽市, 浜松城, 浜松城天守閣下, ホテルコンコルド浜松, 徳川家康公, 若き家康公, 浜松公園, 家康, 浜松駅, 浜松城を見に行きがてら公園, 昭和天皇在位50年記念公園

howmany entities : 208
howmany clusters : 30
howmany entities (more than3entities) : 195
howmany clusters (more than3entities) : 22
deleted 13entities.
