
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浜松市観光インフォメーションセンター>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(61)
東海道新幹線, スタッフ, 案内, 浜名湖, イベント, 電車, 展示, 構内, 新幹線改札口, 改札口, 多数, 写真, ところ, 気持ち, 種類, 店舗情報, 関連スポット, イベント情報, 案内人, オススメ, 土産探し, 方, マップ, 土産, おすすめ, 改札, バス, 駅, 手, 情報, インフォメーション, 弁当, 施設, マスコットキャラクター, 収集, 展示スペース, パンフレット, 新幹線, 入口, 駅構内, チラシ, 割引券, 南口, 期間限定, 顔出しパネル, 場所, 前, 見どころ, 目, 隣, こと, 浜名湖ガーデンパーク, 資料, 周辺, JR, 新幹線南口, 正面, スタート, 地元民, 参考, 旅
cluster1:(2)
名産品, 地元名産土産
cluster2:(2)
観光地, 周辺観光地
cluster3:(2)
観光案内所, 観光案内
cluster4:(4)
観光情報, 観光インフォメーションセンター, 観光パンフレット, 観光
cluster5:(12)
静岡県, 浜松土産, 浜松, 浜松周辺, 浜松・遠州地域, 浜松まつり, JR東海ツアーズ, 浜松近辺, 浜松観光, JR東海, 浜松市観光インフォメーションセンター, 浜松駅

howmany entities : 83
howmany clusters : 6
howmany entities (more than3entities) : 77
howmany clusters (more than3entities) : 3
deleted 6entities.
