
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浜松八幡宮>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(47)
車, 浜名湖, 同僚, 信仰, ところ, 人, 地名, 鎮静, 周り, 源義家, 地元, レンタサイクル, 建造物, 思い出, 披露宴, 駅, 歴史, 子供ら, そば, 自然, クス, 方々, 住宅街, 駐車場, 敷地, 心, 空気, 神, 八幡宮, プチ京都気分, 感じ, 準備, スポット, 場所, 夕方, 時代, 縁, 結婚式, 姿, 祭り, 祈祷, くもたち, 会社, 近く, 結婚式場, 雰囲気, お誘い
cluster1:(3)
式, 神前式, 追儺式
cluster2:(3)
御神木, 神木, 御祭神
cluster3:(8)
松, 武田, 桜, 楠木, 楠倶楽部, 楠, 小木, 木
cluster4:(6)
本殿, 参道, 社殿, 鳥居, 神社, 境内
cluster5:(2)
家康ゆかり, 家康
cluster6:(4)
家紋, 武家, 和装, 平安
cluster7:(3)
節分, 厄年, 初詣
cluster8:(13)
浜松八幡宮, 雲立の楠, 雲立, 浜松, 家康縁の神社, 浜松城, 雲立楠, 遠鉄電車, 徳川家康公, 浜松稲荷神社, 玉依比売命, 徳川家康, 浜松駅

howmany entities : 89
howmany clusters : 9
howmany entities (more than3entities) : 87
howmany clusters (more than3entities) : 8
deleted 2entities.
