
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浮島海水浴場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
南伊豆, 西伊豆, 伊豆
cluster1:(19)
ビーチサンダル, かき氷, マグマ, ラーメン, ダイビング, 赤ちゃん, シュノーケル, シーズン, シャワー, マリンシューズ, 海水浴シーズン, ソラスズメダイ, ウォーターシューズ, 海水温, ゴムボート, シュノーケルセット, 遊歩道, ビニールシート, シュノーケリング
cluster2:(20)
気, 所, 台数, 利用, 水, 家族向き, 台風, 感想, 家, 景観, 人, 景色, 足, 近く, 子供, 影響, 散歩, 場所, 週末, 天気
cluster3:(4)
潜り専用, 透明度, 遊泳者, 深さ
cluster4:(2)
奇石, 岩脈
cluster5:(2)
魚, 最適魚
cluster6:(6)
海岸, 沖, 浜, 波, 海, 砂浜
cluster7:(7)
砂, 温泉, 岩場, 石ころゴロゴロ, 石, 洞窟, 岩
cluster8:(1)
浮島海岸
cluster9:(4)
駐車場, 海水浴場, 柱状節理, 近場

howmany entities : 68
howmany clusters : 10
howmany entities (more than3entities) : 63
howmany clusters (more than3entities) : 7
deleted 5entities.
