
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浮島海岸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(57)
車, シュノーケル, 音, ダイバー, 映画, 物, ところ, 人, マリンシューズ, 国道, 気持ち, ダイビングスポット, 右手, トイレ, 環境, 時期, ビーチ, ゴミ, 需要, 家, 奥, 悩み, 迫力, ビュースポット, 自然, シュノーケリング, 水, ダイビング, ライフジャケット, シャワー, 駿河湾, 成り立ち, 感じ, 夏場, スポット, 場所, 散歩, ジオパーク其, 前, ハイキングコース, 目, スキューバ, オフシーズン, シーズンオフ, 海水浴, 採取, 左手, 眼下, ショートカット, 三角形, 地球, 近く, 冬場, 雰囲気, 小笠原諸島, ボリューミー, 道
cluster1:(3)
海水浴場, 監視員, 駐車場
cluster2:(3)
波しぶき, 波, 立ち波
cluster3:(2)
海水浴客, 観光スポット
cluster4:(5)
風景, 景観, 光景, 景色, 絶景
cluster5:(3)
宝石箱, 透明度, 湾全体
cluster6:(27)
魚, 洞門, 海岸, 軽石, 奇岩, 砂浜, 岩, 伊豆ジオパーク, 船舶, 海際, 足場, 三四郎島, 石, 西伊豆町, 岩脈, 海水, 浜, 海底火山, 海辺, 断崖, 海, 岩場, 浮島海岸, 玉石, 海底, 小石, 浮島
cluster7:(2)
静岡県, 松崎雲見
cluster8:(4)
海岸沿い, 大田子海岸, 海岸美, 離れ海岸西伊豆駅
cluster9:(1)
堂ヶ島
cluster10:(1)
=́∀`

howmany entities : 108
howmany clusters : 11
howmany entities (more than3entities) : 102
howmany clusters (more than3entities) : 7
deleted 6entities.
