
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:海上釣堀 筏釣りの東海>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
熱海, 伊豆, 伊東, 又熱海
cluster1:(3)
熱海旅行, 家族旅行, 旅行
cluster2:(6)
アワセ, リール, かえし, さばき, バラシ, アタリ
cluster3:(3)
イサキ, 生け簀, イシダイ
cluster4:(3)
塩焼き, 焼き魚, おかず
cluster5:(3)
ボート, イカダ, 太公望
cluster6:(4)
魚釣り, 釣り場, 釣り竿, 釣り堀
cluster7:(2)
撒き餌, 餌付け
cluster8:(3)
クーラー, クーラーボックス, クーラ
cluster9:(5)
やり方, 使い方, 初心者, 付け方, 未経験
cluster10:(2)
ビデオ, ボード
cluster11:(3)
プラン, エリア, コース
cluster12:(1)
アウト
cluster13:(1)
ライフジャケット
cluster14:(6)
コロナ, スマホ, トイレ, カブト, カッパ, タバコ
cluster15:(25)
持ち帰り, カルパッチョ, 兄さん, タイミング, スタート, フォロー, クレジット, レインコート, カップル, 発泡スチロール, おばさん, スタッフ, プレッシャー, おっちゃん, しゃぶしゃぶ, アクティビティ, アドバイス, リピーター, アクセス, つきっきり, チャレンジ, グループ, 食いつき, おじさん, バーベキュー
cluster16:(3)
気持ち, 思い出, 悔しさ
cluster17:(2)
マズイ, 致し方
cluster18:(5)
あたり, ところ, おまけ, おかげ, 我が家
cluster19:(11)
妻, 双子息子, 長女, 息子, 娘, 夫, 見かね娘, 母, パパ, 次女, 妹
cluster20:(6)
店員, 飲食, 土産, 客, 会計, 店
cluster21:(4)
近所, 自宅, 近く, 徒歩
cluster22:(11)
小学生, 親子, 高齢, 子供, 家族, 男性, 小学, 人, 友達, 素人, 子ども
cluster23:(22)
自力, 足場, 関西, 雨, 東海, 岸, 坊主, 堀, ミス風, タイ, 媚, カゴ, 波, 大物, 引き, 安全, コロナ禍, 天気, 神, タイ1, 天候, 風
cluster24:(3)
予約, 予約時間, 受付
cluster25:(5)
時間, 残り時間, 制限時間, 開始時間, 終わり時間
cluster26:(2)
提携店, 提携
cluster27:(3)
初体験, 魚釣り体験, 体験
cluster28:(2)
経験, 釣り経験
cluster29:(1)
推し活
cluster30:(6)
親切・丁寧, 接客対応, 接客, 調理料, 調理, 調理代
cluster31:(9)
おじ様達, おっちゃん達, 私達, おじさん達, スタッフたち, 子供たち, 方たち, 方達, 子供達
cluster32:(7)
方, つけ方, ほう, たらし方, 扱い方, 持ち方, 食い方
cluster33:(2)
お陰, 流石
cluster34:(4)
今回, 最後, 前回, 次
cluster35:(4)
中, 途中, ほか, 他
cluster36:(3)
順番, 前後, 午後スタート
cluster37:(1)
金
cluster38:(8)
確認, 予習, 対応, 反省, 終了, 移動, 失敗, 説明
cluster39:(2)
状態, 様子
cluster40:(6)
事, こと, もの, 思い, 場合, 感じ
cluster41:(1)
場所
cluster42:(1)
機会
cluster43:(2)
ゲーム感覚, コツ
cluster44:(10)
チッ, 勝手, 苦手, 機嫌, 気, くせ, 心配, 面倒, 下手, 馬鹿
cluster45:(4)
指示, 指導, 口調, 世話
cluster46:(5)
方々, 感謝, 人達, 熱意, 案内人
cluster47:(11)
ぅ大, 終わりねー, ねぇ, 笑, 笑初心者, 笑), 喜び., もんか, 楽しさ, せよ今回, 深さ
cluster48:(70)
真鯛, 筏釣り, 船, 餌, 魚数, 竿, 見事真鯛, 鯵・・・・鯛, あじ, 釣り方, 糸, 海, 魚代, 海釣り体験, 竿上げ, 魚たち, 結果鯛, 針, 肉, 魚, 漁師だし, ボート釣り, 小魚, 所要時間釣り往復ボート込み, 海上釣り堀, 鰺, アラ汁, 昼ご飯, 船釣り, 海釣り堀, あら汁, 高級魚, ほどんど釣り, 焼肉店, 氷・発泡スチロール箱, 筏, 初釣り, 入れ食い爆釣れ, 筏釣り堀, 船酔い, エサ, 焼肉, 海上釣り掘り, 鯛, 漁師さんらしさ, 釣り用語, 海上, 浮き釣り, 釣り, 鯵, 氷, 海釣り, 生簀, 満タン, 当たり鯛, タモ, アジ, 釣り放題, 刺身, 今回釣り, 氷代, 漁船釣り, 焼肉屋, 釣りたて, 釣り体験, 釣果, 漁師, 釣竿, 管釣り, シマアジ

howmany entities : 310
howmany clusters : 49
howmany entities (more than3entities) : 288
howmany clusters (more than3entities) : 35
deleted 22entities.
