
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:海洋深層水「赤沢スパ」>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(34)
終了, DHC, クレンジング, 持参, スタッフ, ヘアセラム, 商品, 水, クーポン, 地元, タラソテラピー, こと, ショップ, 海外, プール, ビキニ, 日帰り, 品ぞろえ, ところ, 楽しみ, ひとつ, 時間, ガウン, 感じ, ホームページ, タラソパック, レンタル, 元, 夫婦, 割引, サプリメント, ボディ, 他, 方
cluster1:(7)
水着, ドライサウナ, 温泉, スパ, 泥パック, 髪, サウナ
cluster2:(4)
タラソテラピー施設, 設備, 順路, 施設
cluster3:(3)
満足度, 年齢制限, 脱水機
cluster4:(11)
基礎化粧品, 化粧品, 美容液, 日帰り温泉施設, 温泉巡り, ヘアケア用品, 洗顔料, スキンケア用品, 温泉施設, 海洋深層水, 土産品コーナー

howmany entities : 59
howmany clusters : 5
howmany entities (more than3entities) : 59
howmany clusters (more than3entities) : 5
deleted 0entities.
