
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:清水湊次郎長生家>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
次, 名, 一角, 徒歩, 奥, 途中, 長, 入口, 前, 近く, 西
cluster1:(11)
写真, 功績, 様子, 休み, 眺め, 上, 場所, 方法, こと, 機会, ほう
cluster2:(10)
エスパルスドリームプラザ, ショッピング, ところ, 清水次郎長, 思い出, 美濃輪, 出入り口, 清水港, 町並み, 雰囲気
cluster3:(2)
試合, 野球
cluster4:(17)
売店, 甥, 仏間, 産湯, 土産コーナー, 巴川, 改札, 町屋, 船頭, 井戸, 養子, 生家, 家業, 建築, 文政, 橋, 建物
cluster5:(5)
駐車場, 警護役, 拝観, 入館無料, 甥っ子
cluster6:(13)
静岡県, 商店街, 地巡り, 刃傷沙汰, 高木三右衛門, 東海道筋・清水港, 清水地区, 静岡, 稲荷神社, 末廣, 米穀商, 清水, 清水次郎
cluster7:(9)
清水港船宿記念館, 次郎長生家, 静鉄清水線, 叔父山本治郎八, 次郎長ゆかり, 船宿記念館, 次郎長通り, 梅蔭禅寺, 次郎長

howmany entities : 78
howmany clusters : 8
howmany entities (more than3entities) : 76
howmany clusters (more than3entities) : 7
deleted 2entities.
