
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:清水日本平運動公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
静岡, 清水, 清水駅, サッカー王国清水のスタジアム, 静岡駅, 清水エスパルス
cluster1:(3)
バス, バス乗り場, シャトルバス
cluster2:(7)
敷地, 駅, 中腹, 広場, 景色, 公園, 施設
cluster3:(3)
動物, 子供, 遊具
cluster4:(1)
総合運動公園
cluster5:(25)
アクセス, ゴール, スタジアム, チーム, スタンド, 周り, 側, サッカー, 訪問, こと, テニスコート, バックスタンド, ホームスタジアム, 席, アスレチック, 富士山, サッカー処, アウェイ, 中, 近く, 日本平, 見応え, 清水港, 場所, サイドスタンド
cluster6:(9)
Jリーグ, サッカー専用, 東サイドスタンド, IAIスタジアム日本平, サッカー専用スタジアム, 飲食店, 観戦, 専用スタジアム, サッカー観戦
cluster7:(4)
駐車場, 臨場感, 民間駐車場, サッカー場

howmany entities : 58
howmany clusters : 8
howmany entities (more than3entities) : 57
howmany clusters (more than3entities) : 7
deleted 1entities.
