
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:清水港内>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
値段, 適正価格, 価格
cluster1:(2)
市, 場所
cluster2:(4)
時間, 中, 間, 途中
cluster3:(10)
人, 他, 方, 今回, 日本, 子供, 何処, 小生, 人気, 大型
cluster4:(3)
展示, 場内, 接客
cluster5:(11)
予定, 時期, 様子, 思いランチ, 事, もの, 内容, こと, 機会, や否, 新鮮さ
cluster6:(10)
プチ旅行, 旅行, 乗車, 記念撮影, 出港準備, 往復チケット, 移動手段, 最終日, 出発, 到着
cluster7:(3)
県道表示, 県道, 駐車場
cluster8:(1)
台風一過
cluster9:(5)
ご飯, 食事どころ, 食事, お腹, 食事処
cluster10:(2)
魚市場食堂, 食堂
cluster11:(2)
清水港市場, 市場
cluster12:(9)
飲食店, 刺身, 土産, 菓子, 漬物, 寿司, 店, 土産物屋, マグロ店
cluster13:(45)
イルミネーションイベント, カフェ, バイク, エスパルスドリームプラザ, エサ, カモメ, オススメ, プラザ, イチゴ, レストラン, ビール, 駿河湾フェリー, 海沿い, 思い出, 富士山, イルカ, シャッター, イルミネーション, 待ち時間, 伊豆半島, 魚市場, 小さ目, まぐろ, 水揚げ, クルーズ, ランチ, ターミナル, 魚介類, 駿河湾, イクラ, 清水港, スポット, 味噌汁, マグロたっぷり, カツ, マグロ, 折り返し, フェリー, 盛り合わせ, ユーフォーキャッチャー, かに, 富士見, 買い物, 雰囲気, ドリームプラザ
cluster14:(8)
活気, 青空, 景観, 天気, 心, 詩情エリア, 景色, 香り
cluster15:(9)
乗り場, 渡し船, 船長, 船, フェリー乗り場, 漁港, 桟橋, 村落, 甲板
cluster16:(6)
魚, 磯, 波, 海, 深海, 潮風
cluster17:(3)
美保海岸, 美保, 美保松原
cluster18:(8)
河岸の市, 国際貿易港, 港周辺, 港エリア, 河岸, 港風景, 宮本商店, 港
cluster19:(4)
静岡県, 静岡市, 静岡ビール, 県民割
cluster20:(3)
JR清水駅, 清水駅, 新清水駅
cluster21:(3)
富士, 三保, 松原
cluster22:(4)
清水自体, 清水魚市場, 清水湾, 清水
cluster23:(4)
清水港内ベイクルーズ, 土肥湖, 土肥港, 土肥
cluster24:(1)
日本三大美港のひとつ清水港
cluster25:(19)
漬けマグロ, 海鮮, マグロ丼, 生マグロ, まぐろ丼, 海鮮物, 冷凍マグロ, 海鮮丼, 丼, 生本マグロ丼, 海鮮類, マグロ館, 魚介物, 白身魚, カニ爪型ボールペン, まぐろ館, 魚介, 市マグロ館, 深海探査
cluster26:(6)
観光客, 観光地, 観光スポット, 観光, 観光船, 観光ガイド
cluster27:(3)
水上バス乗り場, 水上バイク, 水上バス
cluster28:(2)
バス, 大型バス
cluster29:(2)
海上バス, 海上
cluster30:(1)
ベイエリア
cluster31:(2)
無料送迎バス, 海上バス 小型渡船

howmany entities : 198
howmany clusters : 32
howmany entities (more than3entities) : 183
howmany clusters (more than3entities) : 23
deleted 15entities.
