
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:渚親水公園・ムーンテラス>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
渚小公園, 親水公園市, 親水公園, 親水公園ムーンテラス, 渚親水公園, 熱海海浜公園
cluster1:(41)
乗り場, スタッフ, デート, カフェ, イベント, ハーバー, ところ, モナコ, コンビニ, トイレ, サンビーチ, 散歩道, オススメ, 防波堤, オブジェ, カップル, ビーチ, 地中海, 海沿い, ライトアップ, モニュメント, ヨーロッパ, 遊歩道, おすすめスポット, デザイン, 北イタリア, ヨットハーバー, ベンチ, スポット, イメージ, オーシャンビュー, ポカポカ, ボーッ, イタリア, かっぱえびせん, 食べ物, ホテル, あちこち, ススメ, ライト, 子ども
cluster2:(4)
鳥, カモメ, かもめ, トンビ
cluster3:(8)
サン, デッキ, フリーペーパー, レインボーデッキ, ウッドデッキ, テラス, スカイデッキ, ムーンテラス
cluster4:(7)
昼間, 曇天, 陽気, 天気, 昼, 夕方, 夜
cluster5:(3)
南イタリア, 北部, サンレモ市
cluster6:(3)
地元, 遠く, 近く
cluster7:(2)
車, バス
cluster8:(3)
駅, 街, 周辺
cluster9:(2)
先端, 安全
cluster10:(2)
大人, 子供
cluster11:(2)
海外, 日本
cluster12:(17)
勢い, 人, 気持ち, 時間, 所, 聖地, お花, 中, エンジン音, 靴, 心, 水, 温か, 場所, ムード, 雰囲気, 風
cluster13:(5)
外国気分, リゾート感, 気分, 辺気持ち, 気持
cluster14:(2)
割引, 予約
cluster15:(3)
想像, 眺め, 調べ
cluster16:(3)
方, 場合, こと
cluster17:(2)
気, 感じ
cluster18:(1)
笑
cluster19:(3)
案内, 注意, 説明
cluster20:(9)
船底, 周遊船, 遊覧船, 船, クルーズ船, シーン船, 漁船, 遊覧船のりば, 観光船
cluster21:(6)
熱海駅, 熱海サンビーチ, 熱海エリア, 熱海, ボンボンベリー熱海ハウス, 熱海城
cluster22:(6)
恋人同士, 恋人, 恋人たち, 子供達, モニュメント恋人たち, 子供たち
cluster23:(21)
海原, 海岸, 海風, 砂浜, 海岸沿い, 海岸公園, 沖, 波, 海側, 坂道, 砂, 浜, ナポリ海岸, 海・街並み, 海, ガイドノおじ, 岩場, 皆さん海, 初島, 真鶴半島, 潮風
cluster24:(3)
魚, 小魚, 魚たち
cluster25:(4)
エサ, 餌, えさ, エサやり
cluster26:(2)
花火大会, 花火
cluster27:(3)
風景, 景観, 景色
cluster28:(2)
夜景, 夕陽
cluster29:(4)
公園, 整備, 散策, 遊具
cluster30:(4)
写真撮影スポット, 散歩, 夕方散歩, 散歩等
cluster31:(3)
定休日, リゾート地, 観光地
cluster32:(1)
びーちぞい

howmany entities : 187
howmany clusters : 33
howmany entities (more than3entities) : 169
howmany clusters (more than3entities) : 23
deleted 18entities.
