
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:港の朝市>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
つぼ焼き, 釜めし, サザエ, キンメ, 味噌汁サービス, あおさ, 味噌汁, みそ汁
cluster1:(2)
使い捨てカップ, カップ
cluster2:(3)
テレビ, ホテル, 母さん
cluster3:(4)
おまけ, 目当て, 代わり, 入り口
cluster4:(2)
ところ, 振る舞い
cluster5:(2)
ブランド, サービス
cluster6:(4)
オススメ, ニューサマーオレンジ, フレンドリー, じゅうぶん
cluster7:(2)
シーズン, スポット
cluster8:(1)
スペース
cluster9:(1)
気持ち
cluster10:(1)
パワー
cluster11:(18)
飲み物, ジャム, 土産物, おにぎり, 手作り, 海産物, おみやげ, キンメダイ, ジュース, フルーツ, 魚介類, 焼き立て, わさび漬け, 割り箸, 食べ物, 買い物, 大福餅, 地元民
cluster12:(2)
駐車場, 駐車スペース
cluster13:(11)
値段, 試食, 売り, 中身, 出店, 市場, 店, 体験, 品数, 加減, 味
cluster14:(4)
補充, 販売, 対応, 終了
cluster15:(2)
トコロテン入りサイダー, 混ぜ
cluster16:(1)
販売部
cluster17:(4)
コロナ対策, 朝採り, 電車利用, 渋滞
cluster18:(25)
車, 客, 人, 時間, 次, 他, 手, 雨, 家族, 海, 人たち, 前, 火, 目, 隣, あと, 下, 前列, 横, 別, 屋内, 日, 男性, 近く, 風
cluster19:(15)
物, あんこだま, 為, 方, 所, 何か, 沢山, 様子, 名目, お話, もの, 目的, 感じ, 場所, こと
cluster20:(5)
通り沿い, 具だくさん, 協力金, 連絡先, 関係者
cluster21:(3)
パン屋, みかん屋, 和菓子屋
cluster22:(2)
土産屋, 土産
cluster23:(9)
地元食材, 山菜, 食材, 野菜, 果物, 地元野菜, キノコ類, 鮮魚, 野菜類
cluster24:(11)
魚, 干物屋, 鯛, 漁, 魚入り, イチ, 干物, あじ, キンメ鯛, アウトレット干物, アジ
cluster25:(2)
小さな朝市, 朝市
cluster26:(6)
旅館, 伊豆稲取駅, 市, 温泉まんじゅう, 漁港, 港
cluster27:(4)
活気, 名物, 地元, 名産
cluster28:(2)
新香, 生わさび
cluster29:(2)
茶碗, 箸
cluster30:(3)
出汁, 味噌, 漬物
cluster31:(4)
ご飯, 朝食, おみそ汁, お花
cluster32:(12)
蜜柑, パン, 菓子, 柑橘, ミカン, サマーオレンジ, みかん, つるし雛, 柏餅, フレッシュみかんジュース, 柑橘類, 大福
cluster33:(1)
柏葉
cluster34:(8)
ニューサマーオレンジのあんこ玉, 難あり品, B級品, 搾りたてジュース, お得感, とれたて, 特産品, ・・・朝市
cluster35:(20)
金目鯛, 金目, 味噌漬け, 稲取, 釜飯, 金目鯛あら汁, 自家製金目鯛, 金目釜飯, アラ汁, 味噌漬, 稲取漁港, 金目だい, 金目味噌汁, 鯛釜飯, 特に金目鯛, あら汁, あら汁飲み放題お新香食べ放題, 稲取金目, 伊豆, 金目汁

howmany entities : 206
howmany clusters : 36
howmany entities (more than3entities) : 181
howmany clusters (more than3entities) : 21
deleted 25entities.
