
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:湧玉池>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
富士浅間大社, 本宮浅間神社, 浅間大社内, 本宮浅間大社, 浅間大社
cluster1:(4)
きれいさ, 美しさ, 気持ち良さ, 綺麗さ
cluster2:(2)
透明感, 透明度
cluster3:(2)
大社内, 案内板
cluster4:(11)
車, 流れ, 恩恵, あり車, もの, 感じ, 伝え, 姿, こと, 光景, 景色
cluster5:(2)
源泉, 情緒
cluster6:(2)
自然, 神秘
cluster7:(2)
体, 心
cluster8:(1)
登山
cluster9:(1)
澄ん
cluster10:(2)
さくらんぼ狩り, 子供たち
cluster11:(1)
軟水
cluster12:(31)
天然記念物, ペットボトル, 人, 気持ち, 所, カモ, おすすめ, 昔, 国, 富士山, 神田川, 季節, パワースポット, 水, 湧き水, 平成, スポット, 場所, ボトル, 隣, 信者, 記念, 清水, 横, 特別天然記念物, ひとつ, 店, 近く, \天然記念物, 古く, 国指定
cluster13:(12)
川, 御池, 水草, 池, 心洗, 野鳥, 池沿い, 水面, ^)橋, 見え池, 鯉, 水鳥
cluster14:(2)
平成の名水百選, 名水百選
cluster15:(8)
湧玉池, 水汲み, 伏流水, 湧玉池は特別天然記念物, 天然水, 雪融け水, 湧水, 水汲み場
cluster16:(3)
禊場, 禊, 駐車場
cluster17:(7)
浅間神社, 大社, 水屋神社, 敷地, 神社, 境内東側, 境内
cluster18:(2)
御霊水, 水神社
cluster19:(8)
静岡県, 富士, 富士宮駅, 霊峰富士, 富士宮市, 周辺観光地, 富士市, 富士参拝者

howmany entities : 108
howmany clusters : 20
howmany entities (more than3entities) : 89
howmany clusters (more than3entities) : 9
deleted 19entities.
