
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:湯〜遊〜バス>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
ドア, 車両, 車内, 荷物
cluster1:(2)
バス停, 停留所
cluster2:(2)
乗り場, タクシー乗り場
cluster3:(1)
停車場
cluster4:(2)
道, 道路
cluster5:(1)
坂道
cluster6:(1)
渋滞
cluster7:(69)
スタッフ, ルートマップ, ボランティアガイド, スピード, 多く, アトラクション, コメント, ところ, 人, チケット, 宮, バスターミナル, 気持ち, 時間, 次, サンビーチ, 他, 松, トローリーバス, ローズガーデン, 周り, ハーブ&ローズガーデン, ガイド, テープ, マジ, ボランティアスタッフ, 使い方, 先ほど, ベビーカー, 電波, アナウンス, ラッピングバス, 待ち時間, 施設, 方々, フリー, ボランティア, 掲示板, パンフレット, マイク, ガタゴト, ちょうどガイド, マイカー, 市, 近距離, 話, スポット, 場所, 炎天下, 前, 出来事, 見どころ, 目, 絵, タクシー, 理不尽, おじいさんのガイド, 急斜面, おじさん, 周辺, タイミング, ガーデン, 行き先, 別, ドライバー, 子連れ, 旅, 乗り物, 山
cluster8:(2)
女性, 男性
cluster9:(2)
女性ガイド, 男性ガイド
cluster10:(2)
年配, 客
cluster11:(5)
私達, お子, 幼児, 子供, 子供連れ
cluster12:(10)
案内, 注意, 入場, 利用者, 移動, 案内アナウンス, 表示, 利用, 移動手段, 説明
cluster13:(2)
惨め, 迷惑
cluster14:(2)
目線, 態度
cluster15:(3)
喋り, 顔, 声
cluster16:(2)
電話, 音声
cluster17:(1)
涙
cluster18:(1)
座り
cluster19:(14)
値段, 方, 気, 効率, 場合, 様子, 事, 状況, 状態, 感じ, こと, 本数, ほう, 価値
cluster20:(4)
放題チケット, 乗り放題, バス乗り放題, 乗り心地
cluster21:(4)
パス券, 割引券, 利用券, 乗車券
cluster22:(6)
切符, 乗車, フリーパス, フリー切符, 発車, 乗車時間
cluster23:(3)
逆回りコース, 時間帯, 時刻表
cluster24:(9)
温泉, 施設割引, 旅行気分, 割引, タメ口, 温泉街, 入園料, トリックアート展, 湯
cluster25:(5)
手, お得感, 運転士, 運転手, 安全運転
cluster26:(3)
熱海全部は周りきれないかも熱海, 熱海城やお宮の松起雲閣, 熱海の観光楽しみました♪ボランティアのガイド
cluster27:(14)
糸川遊歩道あたみ桜, 次回熱海, 湯遊バス, 湯〜遊, 走水〜熱海城, ローズガーデン熱海城, 熱海駅, 観光地熱海, 熱海, 熱海観光, 湯〜遊〜バス, ☆彡熱海, ゆーゆーバス, 熱海城
cluster28:(16)
観光説明, ミニ観光, 名所スポット, 観光名所, 観光施設, 観光客, 観光地巡り, 観光ボランティア, 観光地, 名所, 観光スポット, 観光, 温泉地, 目的地, 観光ガイド, 観光案内
cluster29:(19)
^^)路線バス, 駐車場方面, バスガイド, バス旅, 循環バス, 東海バス, 遊覧バス, 送迎バス, 巡回バス, 周遊バス, バス, バス会社, 周回バス, 観光バス, バス乗り場, 路線バス, 一般バス, 熱海駅前バスロータリー, コミュニティバス

howmany entities : 211
howmany clusters : 30
howmany entities (more than3entities) : 188
howmany clusters (more than3entities) : 16
deleted 23entities.
