
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:源兵衛川>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(69)
カフェ, 流れ, キーン, 空間, 水遊び, 大人, 音, 真ん中, ところ, 人, 気持ち, 時間, 次回, 夫婦, 散歩道, 小学生, 方, 文化, 突撃, 地域, 地元, バス, 川遊び, 笑, 富士山, かわ, 遊歩道, 中, 子供, 中心, ホタル, 人達, 良さ, 方々, ディレッタントカフェ, イチオシ, カワセミ, 田舎, カラー, ベンチ, もの, 所々, 飛び石, 上, 観光, スポット, 場所, 水中花, 炎天下, 夏休み, 見どころ, アクセス, 近隣, 姿, こと, 下, 横, 周辺, せせらぎ, 趣, 体験, 鳴き声, 別, 近く, こころ, 雰囲気, ロケーション, 子ども, スニーカー
cluster1:(4)
川面, 小川, 河原, 川辺
cluster2:(2)
靴, 靴下
cluster3:(2)
足, 手
cluster4:(6)
虫除けスプレー, 薬, ゴミ, 石, 食べ物屋, 草
cluster5:(20)
カニ, 鳥, 感謝, 蛍, 水質, 夏, 涼, 蛍時期, 自然, 鴨, 季節, 春, 心, 水, 恵み, 夏場, 清流, 水辺, 緑, 水そのもの
cluster6:(36)
きれいさ, 水路, 泳ぐ姿, 憩い, 石伝い, 小道, 線路, 駅, 清掃時間, そば, 民家, 寺, せせらぎ散歩, 子どもたち, 散策路, 沿い, 散歩, 公衆トイレ, 気分, 水遊び場, 探検気分, 三ツ石神社, 子供達, 街, 広小路駅, 大きさ, お勧め, 散策, 案内板, 境内, 涼しさ, 橋, 子供たち, 場, 町, 道
cluster7:(16)
川, 三嶋大社, 三島, どころ川, 三島駅, 事川沿い, 中郷温水池, 楽寿園, 伏流水, 源兵衛川, どぶ川, 梅花藻の里, 三島田町駅, 川魚, 川沿い, 湧水

howmany entities : 155
howmany clusters : 8
howmany entities (more than3entities) : 151
howmany clusters (more than3entities) : 6
deleted 4entities.
