
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:焼津小泉八雲記念館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
島根, 松江, 山陰松江
cluster1:(3)
古泉八雲, 小泉, 八雲
cluster2:(9)
静岡県, 焼津, 紹介焼津市, 焼津にて, 毎夏焼津, ここ焼津, 西焼津駅, JR焼津駅, 焼津文化センター
cluster3:(2)
関係, 影響
cluster4:(3)
方, 気, ほう
cluster5:(5)
意味, 様子, 事, もの, こと
cluster6:(5)
知識, 認識, 勉強, 理解, 興味
cluster7:(2)
保管, 入れ方
cluster8:(2)
関係性, 自由研究
cluster9:(3)
明治, 文豪, 人情
cluster10:(3)
奥, 扉, 隣
cluster11:(4)
夏, 駿河湾, 東海, 海
cluster12:(4)
小学生, 図書館, ビデオ, 夏休み
cluster13:(12)
ギリシャ, 記念碑, 駆け込み, ところ, こじんまり, オススメ, スポット, ゆかり, ボリューム, コラボ, 生い立ち, 生まれ
cluster14:(1)
見応え
cluster15:(7)
世界, 多数, 人, 日本, 中, 時代, 人々
cluster16:(31)
土壌, 材料, 風土, 放浪, 空間, 写真, 時間, 旅行, 映像, 名前, 作者, 文化, 記者, 歴史, 生涯, 地, 施設, 作品, 人生, 職員, 故郷, 声, 場所, 作家, 帰路, 館内, 書籍コーナー, 手紙, 晩年, 建物, 生活
cluster17:(2)
入館料, 入場料
cluster18:(2)
入館, 入館無料
cluster19:(2)
入場, 入場無料
cluster20:(2)
直筆, 直筆資料
cluster21:(2)
説明書き, 説明文
cluster22:(3)
資料館, 資料展示, 資料
cluster23:(5)
展示, 展示物, 展示品, 展示本, 展示内容
cluster24:(2)
会議室, 駐車場
cluster25:(1)
閉館間際
cluster26:(8)
怪談, 焼津地市, 生誕地, 怪談話, 第五福竜丸, 松江城・武家屋敷, 伝統文化, 耳なし芳一
cluster27:(10)
小泉八雲旧居, ラフカディオ ハーンこと小泉八雲, 小泉八雲ゆかり, 八雲が焼津, 小泉八雲が焼津, 小泉八雲ワールド, 松江で小泉八雲, 小泉八雲, 文豪 小泉八雲, 焼津小泉
cluster28:(2)
小泉八雲の記念館, 小泉八雲についての記念館
cluster29:(2)
小泉八雲に関する記念館, 小泉八雲記念館
cluster30:(1)
小泉八雲の記念品
cluster31:(1)
小泉八雲の顕彰記念館
cluster32:(1)
入館無料小泉八雲に関する記念館
cluster33:(10)
ぜひ寄り道したい記念館, 八雲記念館, 寄り道したい記念館, 八雲の記念館, 八雲の記念碑, 焼津市歴史民俗資料館, 松江の記念館, 焼津に記念館, 焼津の記念館, 記念館

howmany entities : 155
howmany clusters : 34
howmany entities (more than3entities) : 128
howmany clusters (more than3entities) : 18
deleted 27entities.
