
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:焼津温泉 JR焼津駅前足湯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
時間制, 駐車場, 料金, 食事, 授乳室, 食事スペース, 子供連れ, 時代劇, こども料金, 食事処
cluster1:(24)
魚, スマホ, ところ, 気持ち, カツオ, カジキマグロ, 太平洋, サウナ, イルミネーション, 待ち時間, こども, スロット, リフレッシュ, ホコリ, 海, 洗い場, マグロ, タオル, アクセス, お気に入り, プチプチ, スペース, ニュース, 雰囲気
cluster2:(28)
電車, 大人, 人, 時間, 電話, 足, 方, 体, 地元, 駅, 階段, 子供, TV, 冬, 施設, 規模, うっかり口, 宿, 南口, 場所, 夕方, 前, 温度, 側, 肌, 周囲, 旅, 町
cluster3:(10)
注意, 刺激, 影響, 気, 無料サービス, フリータイム, 利用, 感じ, 気分, こと
cluster4:(2)
どこか, 入れ方
cluster5:(1)
(o
cluster6:(1)
挽きたてコーヒー
cluster7:(2)
足湯, 足湯スペース
cluster8:(2)
入浴, 風呂
cluster9:(2)
お湯, 湯
cluster10:(1)
泡
cluster11:(4)
薬草風呂, 気泡風呂, 漢方湯, 漢方風呂
cluster12:(9)
温泉, 黒潮温泉, ベビーバス・チェア, 天然温泉, 温泉地, スーパー温泉, 温泉供給, カルシウム・ナトリウム塩化, 温泉供給設備
cluster13:(10)
焼津温泉, 焼津, 小泉八雲の記念碑, ph8.5, 静岡, ここ焼津, 焼津駅, JR焼津駅, 晩焼津, 焼津港

howmany entities : 106
howmany clusters : 14
howmany entities (more than3entities) : 95
howmany clusters (more than3entities) : 7
deleted 11entities.
