
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:熱川温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
すれ違い, ところ, こじんまり, オススメ, いくつか, あちこち
cluster1:(16)
ラーメン, イベント, レッサーパンダ, チェックイン, コンビニ, アーケード, チャーシュー, バイキング, ターンパイク, スポット, オーシャンビュー, サービス, スパークリングワイン, テーマパーク, ロケーション, スナック
cluster2:(1)
モクモク
cluster3:(4)
セット, ピンク, アピールポイント, タイプ
cluster4:(6)
気持ち, 頑張り, キツイ, コスパ, 雰囲気, お母様
cluster5:(2)
下り坂, 傾斜地
cluster6:(5)
伊豆急行線, サザエ, 海沿い, 伊豆半島, 伊豆高原
cluster7:(4)
カラダ, サクラ, トリコ, バナナ
cluster8:(1)
弁財天
cluster9:(1)
東伊豆
cluster10:(15)
湯けむり, プール, ツルツルすべすべ, ビーチ, 湯上がり, 露天風呂, ハーフバイキング, 泊まり, 手入れ, コインパーキング, シャワー, タオル, ホテル, 海水浴, ツルツル
cluster11:(13)
チャーシュー麺, 肌ツルツル, 旅館, 夜食, 風呂, 宿, お湯, 浴場, 湯煙, 肌, 湯気, 湯量, 湯
cluster12:(4)
部屋, 部屋食, 距離, 温度
cluster13:(2)
散歩, 散策
cluster14:(2)
広場, 公園
cluster15:(14)
表情, 風情, 料理, そば, 施設, 眺め, 食事, 都会, 街, 店, 景色, 立地, 味, 絶景
cluster16:(1)
射的
cluster17:(7)
海岸, 島, 海水プール, 海辺, 海, 高台, 島々
cluster18:(2)
国道, 道
cluster19:(2)
坂, 急坂
cluster20:(2)
大雨, 大風
cluster21:(9)
夏, 日本, 満開, 朝日, 神, 桜, 大島, わき, 山
cluster22:(3)
音, 波, 張り
cluster23:(5)
車, 電車, 足, ワニ, ネコ
cluster24:(3)
透明感, ホカホカ感, 食感
cluster25:(2)
所目, 所
cluster26:(7)
気, 印象, 利用, 対応, もの, 感じ, こと
cluster27:(14)
人, 時間, 金, 他, 方, 周り, 予定, 時期, 中, 途中, 所々, 場所, 前, 目
cluster28:(8)
少し先, 隠れ, 付近, 側, 隣, 横, 正面, 近く
cluster29:(7)
ww今回, かけ弁財天, 気軽さ, かけ流し, 寂しさ, ずらんホール, 思いき
cluster30:(11)
植物園, 海一望, 海岸沿い, 海際, 海側, 大海原, バナナワニ園, 海目前, 川沿い, ワニ園, 海岸線
cluster31:(2)
お休み, お勧め時間
cluster32:(2)
土産屋, お土産屋
cluster33:(2)
土産, 土産店
cluster34:(16)
宿泊先, 飲食店, 観光施設, 旅行, 宿泊, 宿泊施設, 海水浴客, 高齢者, 子供, サービス接客, 家族, 観光地, 観光スポット, 家族旅行, 観光, 子供達
cluster35:(2)
海水浴場, 温泉場
cluster36:(2)
駐車場, 駐車スペース
cluster37:(6)
駅前, 駅目, 徒歩, 駅, 駅横, 伊豆熱川駅
cluster38:(3)
送迎, バス, シャトルバス
cluster39:(6)
賑かな温泉, 静かな温泉, 古き良き温泉街, 暖かな温泉場, 朝日をみなごら温泉, 静かな温泉場
cluster40:(10)
熱海温泉, 稲取温泉, 伊豆旅行, 伊豆スカイライン, 伊東温泉, 熱海伊東, 熱海, 稲取より駅, 伊豆エリア, 伊豆
cluster41:(20)
卵, 金目鯛, 温泉卵, 硫黄臭, 銭洗弁天, 自家源泉, 足湯&温泉卵, 硫酸塩温泉, 源泉櫓, 源泉卵, 温泉櫓, 源泉かけ, 自噴泉, 櫓, 半熟卵, 湯温, 茹で卵, 源泉, 泉質, 壺焼き
cluster42:(3)
貸切展望風呂, 黒根岩風呂, 展望風呂
cluster43:(4)
メジャー温泉地, 立ち登り温泉地, 温泉地, 一大温泉地
cluster44:(9)
温泉気分, 足湯, 温泉処, 足湯スポット, 気分, 足湯巡り, 負けず温泉, 食事処, 温泉たまご
cluster45:(3)
ザ温泉町, 温泉町, 町
cluster46:(7)
温泉旅行, 温泉街, 温泉旅館, 露天温泉, 温泉旅, 下り温泉街, 温泉宿
cluster47:(2)
熱田温泉, 北川温泉
cluster48:(7)
温泉ホテル, 温泉, あー温泉, 日帰り温泉, 海水浴アンド温泉, 東伊豆温泉, 伊豆熱川温泉
cluster49:(2)
温泉., 温泉数
cluster50:(2)
温泉熱, 温泉源
cluster51:(13)
熱川温泉足湯, ご来光です.2010.2.3熱川温泉, 熱川ビューホテル, 伊東園ホテル熱川, 熱川, 熱川温泉ホテル, 熱川温泉, 熱川桜, 熱め, 熱川温泉オーシャンリゾート, 熱川館, 熱川温泉街, 熱川プリンスホテル

howmany entities : 302
howmany clusters : 52
howmany entities (more than3entities) : 268
howmany clusters (more than3entities) : 33
deleted 34entities.
