
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:熱川ほっとぱぁーく>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
笑)熱川温泉, 熱川, 熱川海岸, 海岸線沿い, 熱川温泉, 海岸沿い, 熱川ほっとぱぁーく
cluster1:(35)
休憩, 目, 他, 体, 疲れ, ボケ, 処, 防止, タオル持参, 海沿い, 恵比寿, 気持ちよさ, 坂, 女性, 人, 気持ち, 付近, 周囲, 私達, 物忘れ, 景色, 屋根, 頭, 海, 公園, 中, 近く, 地元民, 波, 場所, 石, 施設, ほう, 前, タオル
cluster2:(5)
海岸, 伊豆ツーリング, 裸足, 海岸目, 潮風
cluster3:(7)
温泉, 伊豆熱川駅, 温度, 駅, お湯, 出口, 湯
cluster4:(1)
大人数
cluster5:(2)
駐車場, 散歩路
cluster6:(2)
下り切り, 湯かけ
cluster7:(10)
足つぼゾーン, 温泉足湯, 足湯, 足裏, 散策&足湯, 足湯公園, 足ツボ, 足, お湯かけ七福神の一つ恵比寿, 足つぼ

howmany entities : 69
howmany clusters : 8
howmany entities (more than3entities) : 64
howmany clusters (more than3entities) : 5
deleted 5entities.
