
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:熱川バナナワニ園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(32)
割引入場券, 全国旅行割, 飼育員, 屋内展示, 送迎, 温泉熱, 入園料, 送迎バス, 観賞場所, 土産, 展望台, 冷却タオル他, 観光スポット, 多種類, バナナ温室, 館内 何処, 観光施設, バス, 土産店, 熱川温泉, 駐車場, バス移動, 無料シャトルバス, 種類&数, 飼育場, 熱川, 宿泊施設, 温室, バス乗り場, シャトルバス, 所要時間, 足跡順路
cluster1:(11)
春休みイベント, パンダ, オウム, こども, 赤ちゃんレッサーパンダ, 淡水魚, お子さん, 動植物, マナティちゃん, 爬虫類, 子ども
cluster2:(3)
駆け足, 見ごたえ, 見応え
cluster3:(17)
コーヒー, 飲み物, レール, パパヤ, フルーツ, カカオ, レンブ, マンゴー, レジャー, パパイヤ, パーラー, カフェ, パパイア, パーク, スパイス, ガラス, バカンス
cluster4:(4)
スポット, 見どころ, おすすめ, オススメ
cluster5:(2)
盛り合わせ, メニュー
cluster6:(3)
アイテム, スタッフ, イベント
cluster7:(2)
盛り上がり, ほとんど
cluster8:(2)
コーナー, リクエスト
cluster9:(1)
ところ
cluster10:(1)
ジャンル
cluster11:(1)
メイン
cluster12:(3)
キャラ, エリア, レベル
cluster13:(36)
クーポン, ガチャポン, オオオニバス, チョコバナナパフェ, ソフトクリーム, 食虫植物, マイクロバス, マグカップ, スタンプ, レストラン, フルーツパーラー, マナティー, バリアフリー, パンケーキ, 多肉植物, フラミンゴ, パンフレット, スイセン, バイバイ, ドクターフィッシュ, マナティ, 水たまり, ぬいぐるみ, オリジナルピンズ, バニオ, ゾウガメ, エレベーター, オオサンショウウオ, スイレン, ニシレッサーパンダ, Tシャツ, クレジットカード, シセンレッサーパンダ, アマゾンマナティー, オニバス, レッサーパンダ
cluster14:(2)
果実, バナナ味
cluster15:(8)
パフェ, バナナサンド, バナナ, バナナパンケーキ, 文字通りバナナ, バナナジュース, バナナソフト, バナナパフェ
cluster16:(3)
スターフルーツ, パインジュース, ミラクルフルーツ
cluster17:(1)
バナナ型
cluster18:(1)
大福
cluster19:(1)
パンケーキ注文バナナ
cluster20:(1)
フルーツ盛り
cluster21:(1)
完熟バナナ
cluster22:(22)
動物, 海, 亀, 魚, 水槽, 園内, 西伊豆, ミニカフェ, 坂, 伊豆, 花, 台湾バナナ, 個体, 野生, 南国, 蓮, フラ, リス, 山上, 蘭, 熱帯, 睡蓮
cluster23:(4)
餌, 餌やり, エサあげ, エサやり
cluster24:(5)
子どもたち, ニシレッサーパンダちゃん達, 子供たち, 孫たち, 子供達
cluster25:(3)
階段, 雨, 屋根
cluster26:(2)
景色, 斜面
cluster27:(1)
柵
cluster28:(13)
別館, 施設, 領域, 道, 車, ナビ, 敷地, 伊豆熱川駅, 売店, 所, 行き方, 駅, 場所
cluster29:(16)
大人, ご飯, 娘, 子供, 家族, ママ, 足腰, 足, 嫁, パパ, 人達, 子, 前足, 人, 食事シーン, 食事
cluster30:(15)
意外, 今回, 中, 木, 最後, 時間, 日本, 笑, 途中, 途中エレベーター, 目, どこ, 近く, 他, 前
cluster31:(6)
方, ほう, 上, 下, 欄, 側
cluster32:(10)
問題, 全体, 解説, 配分, 種類, 内容, 移動, 動き, 構成, 注意
cluster33:(2)
充実ぶり, 充実
cluster34:(5)
距離, 季節性, ワイルド感, 時期, 季節
cluster35:(6)
匂い, 姿, 写真, 顔, 声, 足跡
cluster36:(2)
経験, 体験
cluster37:(2)
見学, 展示
cluster38:(5)
迫力, 間近, 興奮, 期待, 興味
cluster39:(14)
動植物あり, 何か, 赤ちゃん連れ, 事, こと, ゲットき, じゅんと, 大きさ, ジュゴンかマナティ, 行く度, ガラス越し, もの, 見せ方, 感じ
cluster40:(6)
ワニたち, 子ワニ, ワニ君達, ワニ君, ワニ達, ワニ大好き&マナティ
cluster41:(5)
ワニ数, ワニ好き, ワニ関連, ワニ目的, ワニ探し
cluster42:(7)
ワニエリア, バナナワニ, ワニラッシュ, ワニ, ワニメイン, ワニち, 赤ちゃんワニ
cluster43:(1)
ワニ肉
cluster44:(1)
ワニガ
cluster45:(1)
名前通りワニ
cluster46:(32)
植物群, 多肉植物園, 植物たち, 熱帯植物園, ワニ園本館駐車場, 南洋植物, ワニ族館, バナナワニ園, 動物園, 観葉植物, 水性植物, 植物ワニ園, 園, 熱帯植物達, 植物, 植物室, 亜熱帯植物, 熱帯性植物, みんな園, シダ植物, 植物園, 本園・ワニ園, スイセン園, 植物館, バナナ園, ワニ園, 本園, 全部園, 熱帯植物, 思いバナナワニ園, 動植物園, 分園

howmany entities : 322
howmany clusters : 47
howmany entities (more than3entities) : 294
howmany clusters (more than3entities) : 27
deleted 28entities.
