
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:熱海梅園の梅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
梅園, 熱海, 白梅, 紅梅, 熱海駅, 蝋梅, 梅, 熱海梅園, 白梅 紅梅, 梅まつり, しだれ梅, 梅林, 来宮駅, 中山晋平
cluster1:(2)
入園料, 入場料
cluster2:(14)
コロナ, イベント, シーズン, 県民, ピンク, ロウバイ, 遅咲き, 白, 韓国, トイレ, エール, 滝, 早咲き, 紅白
cluster3:(5)
中旬, 開催, 時期, 期間, 木
cluster4:(2)
花, 間花
cluster5:(5)
努力, 影響, 印象, ほう, 方
cluster6:(10)
所, 横, 入口, 駅, 人, 店, 種類, 香り, 名前, 人気
cluster7:(19)
開花時期, 坂道, 駐車場, 敷地, 庭園, 園内, 足湯, 観賞, 宿泊者, 消毒, 見頃, 観光スポット, 大道芸 猿回し, 有料, 美術, 手洗い石鹸, 割引, 屋台, 歩きごたえ
cluster8:(1)
コロナ感染予防

howmany entities : 72
howmany clusters : 9
howmany entities (more than3entities) : 67
howmany clusters (more than3entities) : 6
deleted 5entities.
