
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:熱海梅園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ブルーシート, マイナスイオン
cluster1:(4)
メジロ, 早咲き, 枝垂れ, 遅咲き
cluster2:(2)
見ごたえ, 見応え
cluster3:(5)
気持ち, おかげ, こんど, つもり, 雰囲気
cluster4:(11)
ピンク, こじんまり, ほのぼの, おすすめ, とりどり, 先取り, 色とりどり, ワァー, ピンク色, ひととき, ポカポカ
cluster5:(22)
ロッカー, アトラクション, スロープ, ベビーカー, トンネル, タイミング, ロケーション, タイプ, スポット, 見どころ, ストレス, スタッフ, シーズン, パフォーマンス, フロント, イベント, 割引き, ガイド, ボランティア, インパクト, サービス, ゴンドラ
cluster6:(27)
シャトルタクシー, 下り坂, ロビー, 茶菓子, おでん, 人混み, ガーデンカフェ, バス停, カメラ, 上り坂, トイレ, もみじ, ショー, タオル, 大道芸, 帰り道, ホタル, 車椅子, 美術館, 焼きそば, ワンコ, カフェ, 記念碑, ジャズ, 猿回し, ホテル, 紅葉狩り
cluster7:(11)
方々, 早老カップル, 年配, 女性グループ, 子供, 家族, 人たち, 人々, 高齢者, 物腰, 人
cluster8:(12)
木たち, 中国, 早春, 春, 木, 日本, あり花, 花, 秋, 花数, 冬, 韓国
cluster9:(2)
途中, 途中猿回し
cluster10:(3)
週末, 帰り, ココ
cluster11:(9)
時間, 予定, 目, 程度, 先, 話, 近く, 手前, 前
cluster12:(3)
裏, 裏側, 足
cluster13:(13)
意外, 一般, 今回, 沢山, 中, 一時, 上, 下, 多く, 一部, 馬鹿, 他, 昔
cluster14:(3)
心, 声, 妙
cluster15:(3)
夕方近く, 見ごろ, ひさしぶり
cluster16:(35)
見学, 確認, 方, 何か, 咲き方, 事, 料金, 案内係り, こと, お勧め, ほう, 食べ歩き, 割引, 気味, 広さ, 滞在, アクセス問題, 結果, 熱め, 見え方, 演奏, 催し, 楽しみ方, チケット提示, 想像, もの, 領収証確認, 訪問, 価値, 配布, 見物, 利用, 店終い, 感じ, 予想
cluster17:(2)
園内散策, 散策
cluster18:(5)
のんびり散歩, 散歩気持ち, 散歩コース, 散歩, 早朝散歩
cluster19:(6)
敷地内, 彫刻美術館, 敷地, 途中庭園, 日本庭園, 庭園
cluster20:(2)
園内混雑, 混雑
cluster21:(2)
開園, 入園
cluster22:(1)
券売所
cluster23:(12)
期間, 時間帯, 基本無料, 期間限定, 当地歌手, 時季, 夜間無料, 時期, 季節, 開催時期, 信号直前, 領収書
cluster24:(6)
バスツアー, バス利用, 相当コスパ, 臨時バス, バス, バス¥
cluster25:(102)
登り坂, 温泉, 蕾, 杖, 市民, 屋台, 滝, 人工滝, 紅葉まつり, 満開, 階段, 自然美, 中央, 商売, 坂道, 雨, 入口, 宿, 公園, 距離, 黄色, 桜, 気分, 起伏, 芸, 枝, 祭り, 猿, 光景, 紅葉祭り, 屋内, 景色, 香り, 高温, 山, 道, 車, 茶, 種類, 位置, 運動, 風景, 風情, 園内, 大道街, 足湯, 抹茶, 品種, 出口, 猿まわし, イチゴ大福, 木々, 市, 団子, 坂, 甘酒, 白, 梅林, 液体, 開花時期, 居宅, 大根, 露店, 川, 写真, 開花状況, 設備, 蝋梅, 紅梅, 旅館, もみじ祭り, 斜面, さくら祭り, 梅花, 梅抹茶, 見頃, 店, 橋, 電車, 赤, 色, 茶店, 白梅, コロナ禍, 出店, 駅, 徒歩, 山々, 天気, 紅葉, 紅葉時期, 開花, 場所, 写真スポット, 和菓子屋, 荷物, 看板, 滝あり, 緑, 味, シャボン玉, 湯
cluster26:(30)
入場口, ホテル宿泊, 入場, 入園料, 熱海宿泊者割引き, 宿泊予定, 入場無料, 入園料無料, 団体旅行, 観光客, 駐車場代, 観光場所, 入場券, 観光地, 観光スポット, 駐車場満車, 熱海宿泊者, 宿泊, 天気よく 運よく駐車場, 駐車場, 再入場, 宿泊先, 入場料, 入園券, 宿泊者, 宿泊施設, 旅館宿泊者, 宿泊客, 入館無料, 市内宿泊者
cluster27:(3)
澤田政廣美術館, 澤田政廣記念美術館, 澤田政廣記念館
cluster28:(2)
中山晋平記念館, 中山晋平
cluster29:(11)
^^)梅, 観梅, 長期間梅, 一面梅, 梅はじめ紅白, 違い梅, 枝垂れ梅, しだれ梅, 紅白, 梅見, 梅
cluster30:(2)
てら梅まつり, よちょうど梅まつり
cluster31:(2)
梅まつり期間, 梅まつり時期
cluster32:(3)
梅まつり, 梅祭り, 梅祭
cluster33:(1)
あたみ梅まつり
cluster34:(21)
あり来宮神社, 熱海, 熱海梅園, ミス熱海, 梅園行き, 長浜海浜公園, 熱海温泉, 梅園入口 川, 熱海駅, 熱海・伊豆旅行, 梅園, 熱海梅園梅まつり, 関東三大梅園, 思い熱海梅園, 湯河原梅園, 来宮駅, ・・熱海, 梅園祭り, 梅園内, 梅園迄バス, 熱海桜

howmany entities : 380
howmany clusters : 35
howmany entities (more than3entities) : 360
howmany clusters (more than3entities) : 24
deleted 20entities.
