
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:熱海山口美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(34)
最後, マンション, 茶, 若手アーティスト, プレゼント, 熱海, 記念, 家族, こと, 入り口, カフェスペース, 私設美術館, ドリンク, ピカソ, もの, 耳, バンクシー, のんびり, 焼き付け, 魯山人, 抹茶, 美術館, 時間, ユトリロ, 作品たち, アート, 湯河原, スポット, 部屋, コーヒーサービス, 千手観音, ルオー, 作品, ルノワール
cluster1:(3)
皿, 茶碗, 絵皿
cluster2:(3)
絵, 絵付け体験, 絵付け
cluster3:(5)
入館料, 展示, 作品展示, 展示入れ替え, 展示室
cluster4:(5)
横山大観, 草間彌生, 鏑木清隆, 藤田嗣治, 岡本太郎
cluster5:(3)
陶芸品, 美術品, 工芸品
cluster6:(4)
国宝美術館, 国宝, 人間国宝, 国宝級

howmany entities : 57
howmany clusters : 7
howmany entities (more than3entities) : 57
howmany clusters (more than3entities) : 7
deleted 0entities.
