
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:熱海峠パラグライダー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
時間, 集合時間, 待機時間, 滞空時間, 到着時間
cluster1:(8)
パラグライダー日和, 晴天, 天気, 快晴, 予報, 天候, 台風, 天気予報
cluster2:(4)
浮遊体験, パラグライディング体験, パラグライダー体験, 体験
cluster3:(5)
夕日, 眺望, 観光スポット, 観光, 景色
cluster4:(2)
幼稚園年長, 担当者
cluster5:(10)
撮影, 相談, 機転, 旅行, 電話, 送迎, 牧場, 連絡, 操縦, 予約
cluster6:(5)
高速道路, 鳥目線, 安全, 安全面, 渋滞
cluster7:(1)
甥っ子
cluster8:(2)
飛び方, 配慮頂き
cluster9:(19)
提案, 変更, 魅力, 予定, 何か, 向き, 問題, 中止, もの, 感慨, 状態, 感じ, 展開, 説明, 姿, こと, 視点, 機会, 価値
cluster10:(3)
熱海, 伊豆, 伊豆パノラマパーク
cluster11:(9)
鳥, 陸, 大空, ジェットコースター風, 空中, 上空, 雪, 空, 風
cluster12:(4)
昼過ぎ, 昼, 昼頃, 夕方
cluster13:(3)
相模湾, 富士山, 駿河湾
cluster14:(5)
ジェットコースター, 飛行機, スリル, フライト, ガラス
cluster15:(18)
スタッフ, スマホ, チャンス, コミュニケーション, リベンジ, 気持ち, キャンセル, 思い出, 使い方, 心遣い, コンディション, パラグライダー, 風向き, 口コミ, ジャンプスーツ, タイミング, サイト, インストラクター
cluster16:(20)
最後, 豊かパイロット, 人, 次, 次回, 金, 他, 方, 所, 今回, 初フライト, プロ, 方々, 人生, 息子, 場所, 一生, 会社, 近く, 段階

howmany entities : 123
howmany clusters : 17
howmany entities (more than3entities) : 118
howmany clusters (more than3entities) : 14
deleted 5entities.
