
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:熱海市観光協会>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
送迎バス, 熱海, 観光情報, 宿泊 観光 イベント案内, 熱海駅, 熱海梅園梅まつり, 熱海観光, 観光地, 親水公園, 観光スポット, 熱海市観光協会, 観光, 観光所, 観光協会, 観光案内所
cluster1:(5)
割引券集め, クーポン割引券, 割引クーポン, セット割引, 割引券
cluster2:(3)
海岸, 海近く, 海
cluster3:(3)
案内, 電車利用, 案内所
cluster4:(9)
場所意外, 提示, こと, 対応, 係, 具合, 場所, ほう, 方
cluster5:(27)
車, アクセス, スタッフ, 時計, パンフレット, 手荷物預かりロッカー, ホテル, 外, 駅, 地図, ところ, チラシ, そば, 時間, ラスカ, 花, 情報, 旅行, 近く, 中, ホームページ, 建物, イベント情報, 施設, 外国, サンビーチ, 風
cluster6:(1)
混雑具合
cluster7:(1)
;́Д`

howmany entities : 64
howmany clusters : 8
howmany entities (more than3entities) : 62
howmany clusters (more than3entities) : 6
deleted 2entities.
