
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:熱海ゆびわ工房>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(19)
加工, 写真, 旅行, 撮影スポット, 店員, 店内, 販売スペース, 雑貨ショップ, 商品, 対応, 予約, 作業台, 説明, 作成, 接客, 仕事, 店, 作業, 刻印
cluster1:(5)
最後, 他, 中, あと, 段階
cluster2:(6)
物, 方, 模様, もの, こと, 思い
cluster3:(1)
なんかち
cluster4:(4)
値段, コツ, 満足, 機会
cluster5:(4)
揃い, 作り, 思い出作り, 教え方
cluster6:(3)
素材, 材質, 用紙
cluster7:(6)
空間, 種類, 時間, 色, 場所, 幅
cluster8:(3)
皿, 海, 指
cluster9:(28)
主人, スタッフ, 作り方, 思い出づくり, 初心者, アクセサリー, 母, オプション, 手作りリング, カップル, リング, 思い出, カウンター, 娘, ペアリング, デザイン, 仕上げ, 春休み, 友達, スタップ, スポット, シルバー, サイズ, 彼氏, ピンキーリング, コース, 雰囲気, 互い
cluster10:(1)
清潔感
cluster11:(27)
ゆびわ工房, 道電車, 電車, 指輪作り, ゆびわ, 商店街, 指輪工房, 初体験, 友人夫妻, 熱海駅, 従業員, 体験系, 熱海旅行, ろくろ体験, 記念日, 熱海, 指輪, 手作り指輪, 指輪作り体験, 結婚記念日祝い, 店員さん方, クラフト工房, 体験型, 記念, 良き時間, 体験, 指輪づくり

howmany entities : 107
howmany clusters : 12
howmany entities (more than3entities) : 105
howmany clusters (more than3entities) : 10
deleted 2entities.
