
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:熱海トリックアート迷宮館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
スマホ, ギャグ, 仕掛け, カメラ, ポーズ, 出掛けトリック
cluster1:(29)
スタッフ, セット, ロッカー, トリッキー, アウトドア, ところ, チケット, オススメ, クーポン, おすすめ, カップル, 思い出, おすすめスポット, デザイン, 待ち時間, ロープウェイ, レクチャー, オネーサン, ポイント, スポット, トンネル, ファミリー, サービス, ストレス, 入り口, お気に入り, アルバム, トリック, 楽しみ
cluster2:(3)
混雑, 雨, 天候
cluster3:(2)
バス, 観光スポット
cluster4:(2)
施設, 館内
cluster5:(2)
空間, 部屋
cluster6:(1)
城
cluster7:(1)
荷物
cluster8:(5)
時間, 中, 間, 途中, 前
cluster9:(3)
入口, 隣, 近く
cluster10:(1)
外
cluster11:(4)
頭, 正解, 人気, 順番
cluster12:(16)
大人, 全員, 人, お子, 体操, 他, 娘, 子供, 静岡, 猿回し, 家族, 人間, 動物, 友達, 友人, 子ども
cluster13:(28)
案内, 仕方, 物, 立ち位置, 感じ目, 方, 所, 時間帯, 楽しみ方, 勉強要素, トリック感, 方々, 事, 対応, もの, 喜び, 感じ, 見え方, 場所, 説明, トリックさ, 興味, 目, こと, 一層トリック感, 映えスポット, 体験, 大人数
cluster14:(2)
家族旅行, 家族連れ
cluster15:(6)
私達, 孫たち, 叔母さん達, 子供達, 思い子供達, 子供たち
cluster16:(35)
写真撮影, 展示, トリック写真, 撮影, 世界, 展示物, 撮り放題, 写真, 撮影スポット, 入場料, トラックアート, トリックアート巡り, アート展, 美術作品, 面白写真, 隠し絵, セット券, アート作品, 入館, トリックアート作品, アート, 入店, 作品, 立体, 感覚アート, トリック絵, 世界観, モデル写真, トリックアート, おすすめ写真, 絵, 撮り方, 平面, トリックアート展, 錯覚
cluster17:(9)
トリックアート館, 迷宮館, 館, 熱海駅, 熱海, 熱海トリックアート迷宮館, 入場制限有JR熱海駅, 熱海城かトリックアート, 熱海城

howmany entities : 155
howmany clusters : 18
howmany entities (more than3entities) : 144
howmany clusters (more than3entities) : 11
deleted 11entities.
