
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:熱海温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(101)
年間, 座席, 大人, ビル, 匂い, 体, 女子, 疲れ, 確保, 家, ビーチ側, 客層, 階段, 中, 迫力, ホテル全体, 久々, 抗議 女性スタッフ, 椰子, 海辺, 海, 量, 孫, 男性スタッフ, 夜景, \, 接客, 友人, 景色, 芯, 旅, 町, 車, 音, 時間, 休止, 土産, 日本, 子供, 部屋, 家族, 全国, 両方, 上, 祝い, 人たち, 好み, 目, 効能, 肌, 転換, 人々, 日, 人気, 海岸, 頭, 夏, 活気, 調子, 所, バス, 屋, 現役リタイア, 散歩, 電車利用, 屋上露天風呂, 店, 行列, 近く, 建物, 子供たち, 間隔, 電車, 女性スタッフ, 人, 設置, 褒美, 軒, Uターン, 若者, 態度, 素手, 時期, 質, 昔, ビーチ全体, 駅, 歴史, 冬, 幼稚園児, 車内, 季節, 休憩, 還暦, 効果, 場所, 前, 周辺, 散策, 味, 身体
cluster1:(2)
食べ過ぎ, 出来立て
cluster2:(3)
美味しさ, 素晴らしさ, フレッシュさ
cluster3:(2)
何か, どちらか
cluster4:(2)
方, 温まり方
cluster5:(5)
事, こと, 意味, もの, 場合
cluster6:(2)
気, 感じ
cluster7:(1)
買い物し
cluster8:(13)
気分, 無色, 非日常, トロミ感, 時間帯, 無色透明, 昭和感, 満腹状態, 満足度, 昭和, 南国風, 旅行気分, 良き時間
cluster9:(10)
気持ち, 人混み, レトロ, プラン, 思い出, あり方, 街並み, 賑わい, マナー, 雰囲気
cluster10:(4)
プール, コロナ, タイル, ビーチ
cluster11:(3)
小学生, バス停, 小学校
cluster12:(39)
東海道新幹線, アップ, ライトアップ, オンシーズン, バイキング, おっさん, モンブラン, リフレッシュ, タクシー, フジヤホテル, ロケーション, アクション, ところ, コンビニ, ライン, マンション, メンバー, おすそ分け, ジャカランタ ブーゲンビリア, スタッフ, サンビーチ, おすすめ, 目当て, オアシス, イメージ, アクセス, お気に入り, フロント, イベント, 小春日和, アーケード, 打ち上げ花火, コストパフォーマンス, ゲームセンター, 小さめ, ほとんど, グリーン車, 吹き出し, スナック
cluster13:(4)
プリン, おなか, ツルスベ, タマゴ
cluster14:(2)
ヒール, 長時間
cluster15:(7)
イチゴソフトクリーム, 味噌汁, マグロ, 伊藤園, カルキ, イクラ, おかず
cluster16:(9)
露天風呂, 素泊まり, 新幹線, 泊まり, ランチ, 貸し切り露天風呂, カフェ, 日帰り, ホテル
cluster17:(4)
相模湾, 海沿い, 断崖絶壁, 熱海峠
cluster18:(2)
湯河原, 伊豆山
cluster19:(1)
間欠泉
cluster20:(5)
パス, パワースポット, コインパーク, トリックアート, ザル
cluster21:(32)
缶ビール, ウニ, 煙草, 山, 金目, 伊勢, 並木, 東京, 坂, 酒, 都, 伊豆, 塩分, 豆アジ, 川崎, 小沢, エビ, 都心, 朝日, カニ, 東京駅, 鮑, 兎, コロナ禍, 湘南新宿, 干物, 出汁, 硫黄, 伊勢エビ, 湯気, 徳川家康, 幸
cluster22:(2)
温泉最高海最高熱海城, 熱海城・トリックアート・秘宝館
cluster23:(2)
錦崎庭園・熱海梅園, 伊東園ホテル熱海館
cluster24:(3)
湯前神社, 来宮神社, 熱海城 来宮神社
cluster25:(7)
網代駅, 網代温泉, 熱海駅駅, 駅ビル, JR熱海駅, 駅津, JR熱海
cluster26:(13)
熱海ラスカ, 熱海プリン, 熱海, 熱海市街地, 熱海ビーチライン, 熱海湾, 熱海駅, 熱海市, 熱海城, 熱海梅干, 熱海ビーチ, 私共熱海, ラスカ熱海
cluster27:(4)
熱海旅行, 熱海温泉, 宿熱海, 温泉熱海
cluster28:(2)
熱海温泉街, 熱海温泉水
cluster29:(1)
伊藤園ホテル熱海館
cluster30:(1)
熱海七湯
cluster31:(1)
日本三大温泉
cluster32:(23)
温泉感, 温泉, 温泉街, 温泉熱, 駅前温泉, 大江戸温泉, 黒川温泉, 日帰り温泉, 温泉どころ, 浴場, 温泉饅頭, 温泉たまご, 一大温泉, 温泉ホテル, なんども温泉, 温泉プリン, 貸切温泉, 公衆温泉, 温泉巡り, 名物温泉, 温泉最高, 天然温泉, 温い温泉
cluster33:(5)
老舗旅館, 温泉旅館, 福島屋旅館, 温泉宿, 旅館宿
cluster34:(23)
卵, 熱海港, 風呂, お湯, 飲泉, 生卵, 泉質, 走り湯, 長風呂, 駐車場代, 足湯, 湯温, 温泉卵, 湯ホテル, 駐車場, 源泉場, 入浴料, 源泉, 日帰り入浴可能施設, 温泉場, 展望風呂, 茹で卵, 湯
cluster35:(18)
濃さ 成分, カニ食べ放題, カルシウム塩化物温泉, 山あり海あり, かけ流し, 観光地, 飲み放題, 温泉地, 海なし県, 掛け流し温泉, 目立つ観光地, 新幹線降りたらいきなり温泉地, 観光温泉地, 初島 等々なんとなく 男性の遊び場, 酒難よけ, 巨大温泉地, リゾート地, 温泉街らしさ
cluster36:(35)
女子旅., 料理, 海鮮丼, 飲食物, 宿, 予約制, お勧め, 昼ごはん, 海鮮料理, バイキング料理, 予約, 宿やホテル, 木造建築, 食事処, お土産屋, 海鮮, ホテル貫一, 宿泊, 朝食, 旅館, 夕食, 海鮮食事, お店屋, 宿泊先, 飲食店, シュウマイ弁当, 土産屋, 懐石料理, 禁煙部屋, 夕食後, 宮の像, おまもり, 部屋食, 食事, 高校卒業
cluster37:(7)
一泊旅行, 家族旅行, 旅行, 新婚旅行, 旅行先, 恋人旅行, 新婚旅
cluster38:(5)
観光客, 観光場所, 観光タクシー, 観光スポット, 観光
cluster39:(3)
交通費, 交通, 交通網
cluster40:(18)
花火大会, 海岸沿い, アーケード商店街, 熱海海上花火, 街, さん街, 海岸線側, 花火, 商店街, 繁華街, 海上花火, 多い街, 東海道線, 熱海銀座商店街, 熱海商店街, 商店, 街中, 海岸線

howmany entities : 426
howmany clusters : 41
howmany entities (more than3entities) : 403
howmany clusters (more than3entities) : 27
deleted 23entities.
