
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:熱海城>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
アイス, コロナ, バッジ, カメラ, トイレ, ショー, タオル, テラス, バック, ごはん
cluster1:(2)
気持ち, 思い出
cluster2:(3)
ススメ, おすすめ, オススメ
cluster3:(2)
トンネル, 入り口
cluster4:(2)
アクセス, 見晴らし
cluster5:(6)
シンボル, ところ, スポット, 見どころ, テーマ, イメージ
cluster6:(3)
マッチ, コスパ, センス
cluster7:(5)
コスプレ, カップル, ゲーセン, アーケード, ホッケー
cluster8:(5)
コーナー, スタート, スタッフ, 入れ替え, おじさん
cluster9:(2)
ロープウエイ, ロープウェイ
cluster10:(2)
ボリューム, クオリティ
cluster11:(18)
アトラクション, キッズスペース, ライトアップ, ファミリー, ロケーション, ゴールデンウィーク, クリーナーストラップ, ボルダリング, ディスプレイ, テーマパーク, アミューズメント, レジャースポット, プレゼント, イベント, ゲームセンター, トランポリン, ストッキング, ゲーセンコーナー
cluster12:(2)
ジェットバス, マッサージ
cluster13:(3)
チェックイン, コインロッカー, エレベーター
cluster14:(1)
シャチホコ
cluster15:(3)
クーポン, 売り切れ, チケット
cluster16:(5)
しょうゆ, タクシー, コーヒー, 待ち時間, フェリー
cluster17:(1)
パッパ
cluster18:(12)
遊び場, トミカ, 似顔絵, トリックアート, なぞなぞ, こども, 浮世絵, お子様, お子さん, 判じ絵, 猿回し, 子ども
cluster19:(4)
遊び放題, ゲームし放題, ゲーム遊び放題, 乗り放題
cluster20:(15)
大人, 戦国時代, 違い子供, 繁盛期, 子供, ww子供, 子供づれ, 家族連れ, 江戸時代, 子供たち, ゲーム達, 江戸なぞなぞ, 子供連れ, 子供達, 戦国武将
cluster21:(35)
見学, 記念撮影, 無料マッサージチェアー, セット券, 足拭き, 運転手, 運転, 展示, 展示品, 食べ歩き, 割引, 高所恐怖症, 紙クーポン, 時間潰し, 記念, 体験, 案内板, ゲーセン無料, 体験コーナー, 展示物, 写真, アート展, 撮影ポイント, 展示スペース, 写真撮影, 無料ゲーム, 建造物, 見学施設, 卓球代, 無料マッサージ, 絵画展示, 写真スポット, タクシー代, 滞在時間, 卓球
cluster22:(2)
笑, センスw
cluster23:(2)
なんぼだ, マッサージき
cluster24:(10)
こと, 影響, 気, 印象, 意味, 期待, もの, 注意, 場合, 感じ
cluster25:(10)
鉄筋コンクリート造り, 気分, 贅沢, 感動浮世絵, 目線, 価値, 歴史, 勉強, 眺め, 興味
cluster26:(9)
方, 何か, 重さ, 撮り方, 楽しみ方, プレイもの, 楽しさ, 取り方, 方たち
cluster27:(38)
レトロゲーム機, 衣装, 太鼓, 抹茶セット, マッサージ器, 達人, マッチ棒模型, ラウンドワ〇, なぞなぞクイズ, ドライブゲーム, 景品クイズ, 芸, 絵, 画面クリーナー, 猿, マッサージ機無料, クイズコーナー, 甲冑, 判じ絵クイズ, 音ゲー, マッサージ機, ダンスゲーム, プレーン味, 機械ゲーム, 刀, ビデオゲーム, 鎧, 絵クイズ, ゲーム機, エアホッケー, ゲーム, ガンシューティング, シューティングゲーム, アーケードゲーム, 猿芸, クイズ, ゲームコーナー, 湯
cluster28:(4)
階, 階毎, 地上階, 上階
cluster29:(31)
定番, 意外, 中, 全体, 息子, 入口, 孫, 禁止エリア, 最後, 全て, 周り, 前ゲーセン, 途中, 家族, 上, 隣, コミック付, 母, もと, 金, 昭和, 近く, 人, ココ, 他, B1, 昔, もち, スタッフ同士, 友達, 外
cluster30:(6)
疲れ, 息, 拍手, 疲労, 空気, 満員
cluster31:(21)
フロア, 模型, 休日, コマ, 街, 山, 車, 物, 時間, 海沿い, 駐車, 天守閣, 最上階, 乗り場, 街並み, マッサージチェア, 足, 所, 場所, ホテル, 高台
cluster32:(2)
階段, 坂道
cluster33:(2)
屋上, 地下
cluster34:(2)
各階, 館内
cluster35:(10)
桜まつりイベント, 雨, 桜, 大雨, 桜自体, 海風, 天気, 天候, 台風, 風
cluster36:(4)
初島&大島, 伊豆, 初島, 大島
cluster37:(3)
熱海城自体, 熱海城, 熱海城と桜
cluster38:(5)
熱海, 熱海湾, 熱海駅, 熱海市, 熱海市街
cluster39:(8)
入場, 共通入場券, 入場者, 入館料, 入城料, 再入場, 入場料, 観覧料金
cluster40:(22)
トリックアート舘, 熱海港, 城, トリックアート迷宮館, 城最上階, 城めぐり, 団子, コンクリート城, お土産屋, トリックアート館, お城めぐり, 謎解き着物, セット館, 迫力とお城, 天守, 日本名城, 歴史資料館, 団子屋, 秘宝館, 団子食べ, 城内, 城巡り
cluster41:(19)
海, 夜景, ゆうゆうバス, 海全体, 景色, 旅, 花火, 湯遊バス, 絶景スポット, 眺望, 旅行, 周遊バス, バス, 海景色, 絶景, 温泉旅行, 景観, 絶景景色, 伊豆半島ドライブ旅スタート
cluster42:(15)
娯楽施設, 施設, 室内観光, アミューズメント施設, 観光城, 観光コース, 駐車場代, 観光地, 観光スポット, 観光, 観光施設, 従業員, 駐車場, レジャー施設, 近隣施設
cluster43:(5)
展望室, 展望台, 展望天守閣, 天守閣展望台, 展望
cluster44:(7)
ジェット足湯, 足湯無料, オーシャンビュー足湯, 展望ジェット足湯, 足湯 無料ゲームセンター, 足湯, 足湯コーナー

howmany entities : 378
howmany clusters : 45
howmany entities (more than3entities) : 354
howmany clusters (more than3entities) : 32
deleted 24entities.
