
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:熱海陶芸工房doka土火>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
旅行, 江戸温泉, 熱海駅, 熱海旅行, 熱海, 観光地, 観光, 大江戸温泉物語 あたみ, 卒業旅行, 旅
cluster1:(10)
絵付けスタート, 絵付け体験, 手染め, 手びねり, 手, 手びねり陶芸, 手染め体験, 手びねりコース, 柄付け, 絵付け
cluster2:(17)
人生初陶芸, 工房, 陶芸, 初体験, ねり体験, 体験陶芸屋, 陶芸造り, ねりコース, 陶芸作品, ^^)陶芸, 体験版, 体験, ねり, 陶芸体験, 未体験, 体験工房, 手作り体験
cluster3:(4)
土火, doka土火, 土, *́∀`
cluster4:(11)
作りたいもの, 湯呑み作り, 難易度, 達成感, 思い出作り, 完成品, 作品, 完成, 作品づくり, 作品作り, 完成楽しみ
cluster5:(2)
笑笑先生, 笑先生
cluster6:(2)
予約, 予約時間
cluster7:(2)
時間, 希望時間
cluster8:(1)
固定観念
cluster9:(32)
個性, 初心者, 物, 経験, 魅力, 記憶, 方, 気, 違う物, コツ, 人間性, 問題, 教え方, 様子, キャラクターもの, 人柄, 良さ, 納得, 満足, 出来, 丁寧且つスピーディー, 事, 上手, もの, 楽しさ, 不安, 説明, 方法説明, 興味, 未経験, こと, おもしろさ
cluster10:(10)
皿, 置物, 酒器, 焼酎カップ, オリジナル皿, 陶器, 器, 大皿, 皿作り, 食器
cluster11:(13)
主人, 母, 大人, 夫婦, 旦那, 親子, 娘たち, 娘, 子供, 家族, 息子, 夫, 子供たち
cluster12:(11)
相談, 店員, 焼き上がり, 教室, 世話, 工程, スイスイ作業, 先生, 訪問, 作業, 指導
cluster13:(3)
コップ, トトロ, タオル
cluster14:(3)
居心地, ペース, 上がり
cluster15:(3)
ホテル, 口コミ, コース
cluster16:(2)
セット, すべて
cluster17:(3)
スタッフ, やりとり, スタート
cluster18:(6)
キャラクター, 平和通り, アドバイス, デザイン, コンセプト, オリジナル
cluster19:(2)
イメージ, スタイル
cluster20:(4)
仕上がり, オススメ, 出来上がり, お気に入り
cluster21:(3)
カップル, スポット, ストレス
cluster22:(5)
焼き上げ, オブジェ, スプーン, テーブル, プレート
cluster23:(4)
作り方, ところ, 思い出, やり方
cluster24:(1)
四角形
cluster25:(22)
最後, 次, 他, 歩道, 色, 所, 黒, 笑, 歪ん, 本物, モロ, 空気, 自宅, 場所, 絵, 記念, 看板, 横, 形, 近く, 文字, 芯

howmany entities : 186
howmany clusters : 26
howmany entities (more than3entities) : 174
howmany clusters (more than3entities) : 19
deleted 12entities.
