
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:熱海秘宝館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(18)
秘宝館系, こちら秘宝館, 鬼怒川秘宝館, 昔秘宝館, 秘宝館ロープウェイ, 秘宝舘, ・・・秘宝館, 秘宝, バス代無料w秘宝館, 笑秘宝館, 秘宝かん, 秘宝館, 日本唯一の秘宝館, 熱海秘宝館, w秘宝館, 秘宝館セット, 秘宝館入場, 秘宝館入館料
cluster1:(4)
セット券, 乗車券, 割引券, 割引率
cluster2:(3)
入園料, 入館料, 入場料
cluster3:(3)
入場, 入館, 入場者
cluster4:(8)
熱海一, 熱海旅行, 熱海, 施設熱海城, 熱海駅, 笑笑熱海, 熱海城, 熱海ロープウェイ
cluster5:(4)
土産話, 土産売り場, 土産, 土産コーナー
cluster6:(7)
温泉, 温泉街, 社員旅行, 家族旅行, 旅行, トンチンカンちん温泉街, 温泉旅行
cluster7:(4)
観光地, 観光スポット, 観光, 観光巡り
cluster8:(3)
ゆうゆうバス, 周遊バス, バス
cluster9:(13)
観光ロープウェイ, 往復ロープウェイ, 山麓駅, 山頂駅, ロープウェイ乗り場, 展望台, 日本一短いロープウェイ, ロープウェイ先, 駐車場, 熱海展望, 高台ロープウェイ, 展望, 高台
cluster10:(18)
下ネタ, 面白さ, ど下ネタ, いやらしさ, おみくじ, こうゆう場所, レトロさ, しょー, いかがわしさ, レトロ感, 下ネタ系, 笑下ネタ, かなり下ネタ, 楽しさ, 古臭さ, 下ネタ満載, 笑)いやらしさ, しょーもな!
cluster11:(3)
古き良きエロス, 江戸時代, IT時代
cluster12:(5)
男子同士, 友達同士, グループ同士, 女性同士, 女の子同士
cluster13:(3)
女性客, 客, 男性客
cluster14:(2)
男性, 男性グループ
cluster15:(2)
女性グループ, 女性
cluster16:(1)
年配
cluster17:(1)
男女
cluster18:(1)
ロープウェー代
cluster19:(1)
女神男性シンボル
cluster20:(14)
大人, 女子達, 女子, 男子達, 外国人, 子供, カップル達, 人たち, 家族連れ, 男子チーム, 大人たち, カップル連れ, 男子, 方たち
cluster21:(8)
生まれ, カップル, こども, 子連れ, 主人公カップル, おとな, 子ども, 男の子
cluster22:(2)
チープ, レトロ
cluster23:(11)
入り口, ところ, こじんまり, まじまじ, ネタバレ, ギャップ, チョッ, こっち, ビビリ, キャー, 拍子抜け
cluster24:(2)
エロス, エッチ
cluster25:(3)
気持ち, 思い出, 雰囲気
cluster26:(3)
セット, リピート, リピーター
cluster27:(32)
アトラクション, コーナー, スケルトン, ロープウェー, ターゲット, オリジナリティー, エロチズム, ソフトクリーム, コンテンツ, アイテム, サプライズ, テーマパーク, チケット, プライド, エンターテイメント, アドバイス, オープン, ハッピー, リニューアル, マリリン, アクセス, オンパレード, ホームページ, コレクション, かぶりつき, オススメ, ロープウェイ, ケーブルカー, グループ, インパクト, おじさん, ネーミング
cluster28:(11)
オブジェ, シンボル, 飾りもの, フォント, 言い回し, トリック, アイデア, ジョーク, コンプラ, ギミック, 仕掛け
cluster29:(6)
ネット, グッズ, 芸能人, ビデオ, サイン, ゲーム
cluster30:(5)
アミューズメントスポット, プラン, スポット, 口コミ, ホテル
cluster31:(4)
展示, 展示品, 展示物, 展示内容
cluster32:(3)
写真, 写真撮影, 撮影
cluster33:(2)
館内撮影, 館内
cluster34:(8)
映像, 演出, エロ, AV, ロケ, エロさ, 映画, 女優
cluster35:(2)
向き不向き, カップル向き
cluster36:(8)
禁止, 付き合い始め, 作り, 迷惑, 満載, 勉強, 付き合いたて, 再現
cluster37:(3)
方, ほう, 楽しみ方
cluster38:(7)
事, こと, 気, 意味, もの, もん, 感じ
cluster39:(2)
笑, w カラクリ
cluster40:(2)
意外, アレ
cluster41:(18)
気分, 香り, 刺激, 記憶, 反応, 風情, 印象, 姿, 機会, 期待, 様子, 想像, 描写, 価値, 値段, 感覚, 興味, 味
cluster42:(6)
可能性, ホラー要素, 体験コーナー, 体験要素, 性, 要素
cluster43:(4)
熱海港, 好奇心, 御遠慮, 閉所恐怖症
cluster44:(2)
男友達, 女友達
cluster45:(2)
彼氏, 恋人
cluster46:(2)
息子, 夫
cluster47:(2)
夫婦, 家族
cluster48:(8)
人間, 友人, 仲間, 相手, 男, 人達, 人, 友達
cluster49:(3)
人形, 占い, 人魚
cluster50:(18)
ウケ, 笑い, 感想, 視線, 壁, ネタ, 冗談, 頭, 噂, 仲, 笑み, 空気, 話, 椅子, 昔話, 顔, 心, タネ
cluster51:(23)
世界, 国内, 中, 全体, 以下, 最後, 周り, 日本, 途中, 全国, 目, 途中あたり, 下, よそ, 次, ほか, 時代, 彼, 他, 昔, 前, 外, 複数パターン
cluster52:(11)
文化, 魅惑, 存分, 景色, 細部, 世界観, 絶景, 景観, 歴史, 独特, 眺め
cluster53:(10)
施設, 料金, 物, 割引, 内容, 空間, 所, 建物, 時期, 場所
cluster54:(4)
山頂, 海, 洞窟, 山
cluster55:(7)
入口, ロープウェー乗り場, 出口, 売店, そば, チケット売り場, 看板
cluster56:(2)
小銭, 動悸
cluster57:(1)
お化け屋敷
cluster58:(16)
カメ, 時間, もクス, 夕食時間, 生汗, モロ過ぎ, ワンシーン, 程度, 昭和感, 訪問., カナ, インターネット割日, 昭和, 程度人, モロ, 時間つぶし

howmany entities : 381
howmany clusters : 59
howmany entities (more than3entities) : 350
howmany clusters (more than3entities) : 41
deleted 31entities.
