
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:熱海クラフト工房>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
くろ, 電動ろくろ, ろくろ体験, 電動ろくろ体験, ろくろ
cluster1:(7)
手びねり体験, 轆轤体験, 陶芸作り, 初陶芸, 粘土体験, 手びねり陶芸体験, 陶芸体験
cluster2:(2)
サンドグラス体験, グラス体験
cluster3:(4)
体験コース, サンドブラスト体験, 体験, 手作り体験
cluster4:(3)
ねり体験, イヤリング作り体験, サンドブラスト作り体験
cluster5:(5)
参加者, 体験料, 初体験, 体験者, 初旅行
cluster6:(1)
非日常体験
cluster7:(2)
初心者, 未経験
cluster8:(5)
焼き上げ, 手直し, 手作り, 色付け, 上がり
cluster9:(3)
作り方, 使い方, やり方
cluster10:(2)
思い出, 雰囲気
cluster11:(13)
スタッフ, ハーバリウム, 仕上がり, スタンプ, 出来上がり, アドバイス, ステンドグラス, それぞれ, 持ち帰り, サンドブラスト, インストラクター, サポート, キャンドル
cluster12:(5)
チャンス, オススメ, おすすめ, スポット, サイト
cluster13:(2)
待ち時間, ストレス
cluster14:(2)
ところ, おかげ
cluster15:(3)
プラス, サイズ, コース
cluster16:(10)
空き, カッティングシール, サンドグラス, 笑シール, シール, お花, コップ, グラス, 容器, 花
cluster17:(30)
車, ビビ, 母, 女性スタッフ, 修学旅行, 旅行, 夫婦, 小学生, 店員, 恋人, シール代, 駅, 娘, 店内, 子供, 親, 人生, 家族, 息子, 子, 神社, 親友カップル, 自宅, 友達, 夏休み, 女性, 店, 電動, 子ども, 旅
cluster18:(5)
先生方, 教え方, スタッフ様方, 方達, 先生
cluster19:(7)
参加, 追加, 対応, 担当, 説明, 手厚いサポート, 指導
cluster20:(4)
制作, 完成, 作成, 作業
cluster21:(1)
臨機
cluster22:(10)
心配, 助け, 感謝, 期待, 失敗さ, 世話, 想像, 満足, 失敗, 不安
cluster23:(2)
手びねり, 手
cluster24:(2)
他, 別
cluster25:(4)
最後, 途中, 彼, 最初
cluster26:(3)
次, 次回, 今回
cluster27:(1)
無事
cluster28:(10)
中サイズ, 人, 種類, 時間, 動画, 色, 中, 話, 場所, 文字
cluster29:(12)
物, 経験, 方, 想い, 場合, 方々, 事, もの, 感じ, こと, 機会, 形
cluster30:(2)
コツ, 満載
cluster31:(14)
絵付け体験, 作り, 焼き上がり, 写真つき, 思い出作り, 作品, 作品づくり, バーバリウム作り, 作品作り, 絵, 絵付け, グラス造り, キャンドル作り, 焼き上がり楽しみ
cluster32:(4)
熱海クラフト工房, 工房, クラフト工房, ガラス細工
cluster33:(6)
皿, 陶芸, 茶碗, 醤油皿, 陶器, 小鉢
cluster34:(23)
作りたいもの, 記念品, 受付, 焼成費, 参加費, サイズ感, 難易度, あり心地, 品, 完成品, 思い 完成品, 料金, 予約, 楽しさ, 料金プラスグラス, 予約日, 記念, 難しさ, 出来具合, 利用 小サイズ, ネット予約, 不器, 手作り感
cluster35:(11)
次回熱海, 駐車場探し, 熱海駅, 新婚旅行, 熱海旅行, 駐車場, 頭 熱海, 熱海, 熱海観光, 近隣駐車場, 熱海ゆびわ工房

howmany entities : 225
howmany clusters : 36
howmany entities (more than3entities) : 206
howmany clusters (more than3entities) : 25
deleted 19entities.
