
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:爪木崎の水仙>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
駐車場代, 有料駐車場, 駐車場
cluster1:(11)
車, 臨時バス, 観光客, 旅行, バス, 駐車料金, 料金, 市営, 伊豆, 下田旅行, 下田駅
cluster2:(15)
イベント, 値上げ, ところ, 散歩道, コロナ, サザエ, のんびり, 爪木崎, 遊歩道, コントラスト, アロエ, ストック, アクセス, 味わい, コース
cluster3:(3)
気, 感じ, こと
cluster4:(3)
隣接, 手前, 近く
cluster5:(5)
人, 他, 方, ほか, 地元
cluster6:(1)
圧巻
cluster7:(11)
売店, 露店, 期間, 会場, 時間, 所, 時期, 出店, 施設, 敷地, 場所
cluster8:(36)
赤, 球根, 野生, 風景, 三分咲き, 早咲き桜, 白色, 太鼓, 爪木崎花園, 景観, 満開, お花, 波, 自然, 冬, 天気, 灯台, 塩害, 音色, 植物鑑賞, 温室, 紅白対抗, 散策コース, 海, 花々, 散歩, イカ, 笛, 甘酒, 見頃, 花, 空, 景色, 弁当持ち, 風, 壺焼き
cluster9:(3)
甘い香り, すいせんの香り, 香り
cluster10:(3)
美しさ, 青さ, 凛々しさ
cluster11:(1)
柱状節理
cluster12:(2)
水仙祭り, 水仙祭
cluster13:(3)
水仙まつり, 水仙たち, 水仙
cluster14:(1)
一面水仙
cluster15:(1)
海&水仙
cluster16:(3)
青深い海, 青い海, 野水仙

howmany entities : 105
howmany clusters : 17
howmany entities (more than3entities) : 99
howmany clusters (more than3entities) : 12
deleted 6entities.
