
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:爪木崎>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
駐車料金, 駐車場料金
cluster1:(3)
有料駐車場, 無料駐車場, 駐車場
cluster2:(1)
駐車場代
cluster3:(23)
木, 前回, 人, 時間, 御用邸前位, 足, 先端, 今回, 先, 右, 途中, 水, 入口, 左側, 手前, 首, 前, 側, 途中右, 遥か先, 正面, 最終日, 近く
cluster4:(2)
美しさ, 不思議さ
cluster5:(9)
場所見, 写真, フォトスポット, 撮影スポット, ペリーロード周辺, 距離, 場所, 周辺, 本数
cluster6:(20)
物, 方, わり, 気, 所, 間近, 問題, 迫力, 営み, 事, 開催, もの, 感じ, 体感, 姿, こと, 機会, 実演, ほう, 健気
cluster7:(2)
サザエ, つぼ焼きサービス
cluster8:(5)
エメラルドグリーン, ライン, バック, ハート, ピーク
cluster9:(3)
気持ち, 色合い, シーン
cluster10:(2)
スイセン, すいせん
cluster11:(7)
シーズン, ところ, オススメ, ポスター, スポット, アクセス, フレーズ
cluster12:(4)
ブーゲンビリア, モニュメント, コントラスト, ショベルカー
cluster13:(4)
シュノーケル, ハイキング, プチハイキング, シュノーケリング
cluster14:(1)
シャッター
cluster15:(1)
フェンス
cluster16:(1)
シャワー
cluster17:(1)
テレビ
cluster18:(3)
ベタつき, アロエ, 手入れ
cluster19:(3)
ビーチ, プライベートビーチ, 海水浴
cluster20:(7)
自転車, 散歩道, 海沿い, 遊歩道, ハイキングコース, バス停, 曇り空
cluster21:(7)
爪木, 南伊豆, 御用邸, 太平洋, 爪木崎, 伊豆諸島, 神子元島
cluster22:(8)
風景, 絶景スポット, 景観, 眺め, 展望エリア, 視界, 景色, 絶景
cluster23:(14)
魚, カニ, 岩, 階段, 波, 石, 砂, 岬, 丘, 海面, 地層, 白亜, 岩場, 高台
cluster24:(3)
植物たち, 子供, 子供達
cluster25:(6)
太陽, 自然, 緑とアロエ, 花畑, 温室, 地球
cluster26:(14)
海風, 風, 恋人プロジェクト, 記憶, 時期, 島, 冬, 天気, 季節, 先生, 水色, 絵, 台風, 香り
cluster27:(5)
客, 観光客, 宿泊施設, 宿泊者限定, お正月家族旅行
cluster28:(6)
登り坂, 防寒着, 散策路, 散歩, 散歩コース, 散策おススメ
cluster29:(2)
臨時バス, バス時刻
cluster30:(4)
海水浴場, 有料駐車, 爪木崎海水浴場, 有料
cluster31:(5)
売店, 露店, 土産, 爪木崎行き, 帰り
cluster32:(4)
車, バス, 公共, 道
cluster33:(3)
清掃, 運動, 舗装
cluster34:(1)
公衆トイレ
cluster35:(1)
火山活動
cluster36:(1)
駐車代
cluster37:(16)
時期椿, 柱状節理, 柱状, ゆるキャン△, 満開, 満開時期, 植物園方向, 自生, 花どころ, 群生, 椿, 花々, 見ごろ, 見頃, 花, 群生地
cluster38:(44)
リアス式岸, ヶ崎, 爪木灯台, 海岸, 水仙まつり, 砂浜, 海岸沿い, 爪木崎公園, 須崎, 野水仙, 須崎半島, 下田爪木崎, 水仙郷, 水仙, 水仙畑, 紺碧, 水仙祭り, 海浜, 灯台, 田牛, 浜公園, 池之段煮味噌鍋サービス, 浜, 須崎御用邸, 蒼い海, 海海水浴, みさき水仙, 海, 公園, 加山雄三, 当たり一面水仙, 光進丸, 水仙祭, 須崎海岸, 海み, 下田, 爪木崎灯台, 伊豆, 七島, 浜辺, 一面水仙, 海岸線, 龍宮窟, 下田太鼓

howmany entities : 248
howmany clusters : 39
howmany entities (more than3entities) : 230
howmany clusters (more than3entities) : 26
deleted 18entities.
