
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:片瀬温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
温泉, 貸切り温泉, 温泉街, 観光地, 歓楽温泉, 湯量, 温泉地, 観光
cluster1:(4)
家族連れ, 私達, ひいな, 伊豆の休息
cluster2:(2)
海側, 側
cluster3:(3)
海岸, 海辺, 海
cluster4:(1)
海岸線
cluster5:(24)
隠れスポット, 熱海, 駐車スペース, 伊豆熱川駅, 多く, ホテル, 伊豆熱川地区, こと, 東伊豆, 写真, 駅, ところ, 宿, 旅館, 伊豆, 買い物, 遊歩道, 中, コンビニ, スポット, 部屋, 場所, 特急, 道
cluster6:(3)
熱川温泉郷, 熱川, 南熱川温泉
cluster7:(4)
白田温泉, 片瀬温泉, 片瀬館, 片瀬白田駅

howmany entities : 49
howmany clusters : 8
howmany entities (more than3entities) : 46
howmany clusters (more than3entities) : 6
deleted 3entities.
