
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:特別史跡 登呂遺跡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
高床式倉庫, 高床倉庫
cluster1:(2)
高床, 高床式
cluster2:(1)
高床式住居
cluster3:(6)
竪穴, 竪穴式, 竪穴式住居, 縦穴式住居群, 縦穴式住居, 竪穴式平地
cluster4:(1)
弥生時代の稲作農耕集落遺跡
cluster5:(7)
時間, 所, 部分, 内容, 話, 場所, 目
cluster6:(3)
範囲, 割合, 基準
cluster7:(10)
意味, 何か, 様子, 事, もの, 感じ, 気分, 興味, こと, 思い
cluster8:(1)
広さ
cluster9:(7)
地元, 昔, 近所, 大昔, 昔教科書, 隣, 近く
cluster10:(2)
大人, 子供
cluster11:(2)
娘, 長女
cluster12:(15)
人, ガチ, 意外, 他, 方, 周り, 数々, 日本, 歴史, 中, 方々, もち, 家族, 周囲, 人々
cluster13:(2)
道具たち, 道具
cluster14:(2)
学生時代, 時代
cluster15:(3)
セット, ビデオ, コース
cluster16:(3)
ところ, スポット, スペース
cluster17:(9)
イベント, キュウソネコカミ, おにぎり, バーチャル, ボランティア, いくつか, オタマジャクシ, イメージ, ジオラマ
cluster18:(1)
エアコン
cluster19:(1)
雰囲気
cluster20:(1)
ペットボトルコーヒー
cluster21:(2)
アリア, タイム
cluster22:(10)
教科書, 機織り, 小学生, 小学校, 博物館, 田んぼ, 美術館, バス停, 幼稚園, 子ども
cluster23:(1)
タイムスリップ
cluster24:(4)
学校, 授業, 勉学, 勉強
cluster25:(3)
土産ショップ, 散歩, 散策
cluster26:(7)
展示, 見学, 発見, 解説, 説明, 訪問, 発掘
cluster27:(27)
車, 集落, 空間, 写真, 倉庫, 風景, バス, 南西, 向き, 南, 有料, 民家, 施設, 雨, 敷地, 窓, 入口, 南口, 食事, 公園, 北東, 街, 外, 屋外, 立地, 建物, 生活
cluster28:(6)
自分たち, 子どもたち, 子供連れ, 子供達, 大人たち, 子供たち
cluster29:(7)
体験コーナー, 模擬体験, 体験イベント, 体験型, 田植え体験, 農耕体験, 体験
cluster30:(8)
数軒, コメ作り, 時間帯, 火おこし, 見放題, 火おこし体験, 火, 入場無料
cluster31:(3)
社会勉強, 社会, 社会科
cluster32:(2)
生活感, 生活ぶり
cluster33:(3)
創意工夫, 説得力, 説明員
cluster34:(1)
石切り包丁
cluster35:(7)
登呂博物館, 登呂, 登呂遺跡, 登呂まつり, 登呂公園, 安倍川もち登呂遺跡, 吉野ヶ里遺跡
cluster36:(5)
弥生時代, 弥生時代特化, 弥生期, 弥生後期, 弥生
cluster37:(5)
静岡駅, 静岡市, 静岡インター店, 静岡, 駿河区
cluster38:(2)
稲作, 灌漑
cluster39:(4)
水田遺跡, 水田, 水田研究, 水田跡
cluster40:(1)
田園風景
cluster41:(16)
稲, 米, 川餅, コロナ禍, 祭殿, 弓矢, 土器, 縄文, 古代米, 古代人, 古代, 安倍, 腕, 芹沢美術館, 平安, 微高地
cluster42:(23)
住居, 集落遺跡, 駐車場代, てら史跡, 資料館, 文化遺跡, 遺跡全体, 古代住居, 住宅, 住宅展示, 住宅街, 駐車場, 遺構, 遺跡, 住宅地, 復元住居, 復元遺跡, 軍事工場建設, 遺跡群, トロ遺跡, 遺跡時代, 駐車場自販機, 復元

howmany entities : 228
howmany clusters : 43
howmany entities (more than3entities) : 201
howmany clusters (more than3entities) : 25
deleted 27entities.
