
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:独鈷の湯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
虎渓橋, 川, 修善寺川, 川風, 川沿い
cluster1:(58)
大勢, 中州, 注意, 善行, 密, 写真, インバウンド, 人, 足, 風景, 岩, 土産, 体, 父親, 弘法大師, 撮影ポイント, 日本, 法律, 歴史, 問題, シンボル, 屋根, 中, 冬, 中心, 桂川, 奇蹟, 利用, 竹林, 途中, タオル持参, 代わり, 弘法大師空海, 修善寺, 眺め, 感じ, 上, 河原湯, 発祥, 場所, 前, 仏具, タオル, 修禅寺, 河原, 食べ物, 御利益, 親孝行息子, 東屋, あちこち, 散策, ひとつ, 景色, 近く, 中心地, 橋, 旅, 小雨
cluster2:(33)
団体客, 温泉, 観光客, 入湯, とっこ, リバーテラス杉の湯, 伊豆最古, 修善寺温泉街, 温泉街, 足湯, 足湯処, 入浴, 伊豆 修善寺温泉, 修善寺駅, かけ流し, 駐車場, 伊豆修善寺温泉, 展望足湯, 旅行客, 観光地, 湯処, お湯, 観光スポット, 湯槽, 外湯, 霊泉, みんな足湯, 温泉場, 独鈷の湯, とっこの湯, 独鈷, 湯, 修善寺温泉郷

howmany entities : 96
howmany clusters : 3
howmany entities (more than3entities) : 96
howmany clusters (more than3entities) : 3
deleted 0entities.
