
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:田んぼをつかった花畑>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
仮設駐車場, 駐車場
cluster1:(2)
花摘み, お花摘み
cluster2:(19)
区別, ナビ, 時期菜, 方, 気, 地域, 時期, 中, 先, 季節, 事, 中止, 日程, もの, 市, 場所, GW, こと, 道
cluster3:(7)
矢車草, つぼみ, お花畑, 菜の花, 蓮華草, ポピー, 花盛り
cluster4:(3)
自転車, カヌー, カメラ
cluster5:(2)
土産物, 農産物
cluster6:(2)
手作り, はさみ
cluster7:(2)
真ん中, 爺さん
cluster8:(2)
コンビニ, カップル
cluster9:(9)
スタッフ, イベント, ひとこと, オレンジ, 桜並木, ロマンチック, ウエディングドレス, ゴールデンウイーク, 色とりどり
cluster10:(1)
ファンド
cluster11:(3)
ところ, おかげ, ネット
cluster12:(1)
コロナ
cluster13:(1)
しぐさ
cluster14:(6)
客, 売店, 足湯, 宿, 仲居, 貸出
cluster15:(11)
案山子, 田んぼアート, リアル案山子, 田んぼ, 織り, 牛, ヤギ, 案山子祭り, 田植え, なまこ壁, 農家
cluster16:(23)
車, 大勢, 種, ボランティア活動, 写真, 人, 犬, 色, 周り, 地元, 家, 子供, 本物, 有志, 人間, 生, 人たち, 寄付, 人形, 看板, 友人, 列, 近く
cluster17:(4)
花作り, 花づくり, 花々, 花
cluster18:(3)
花冠, お花, 花束
cluster19:(15)
川, 依田, 並木, 満開, 那賀川, 花見, 熱海, 花畑, 松崎町, 新緑, 桜, 東京, 花畑目, こいのぼり, 川沿い
cluster20:(12)
助成金, 観光客, 直売所, 金, 絶景ポイント, 観光スポット, 素晴らし景色, 展示会, 家族連れ, お勧めスポット, 景色, 手間暇

howmany entities : 130
howmany clusters : 21
howmany entities (more than3entities) : 115
howmany clusters (more than3entities) : 12
deleted 15entities.
