
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:田牛サンドスキー場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
全身砂まみれ, だだ砂, 砂だらけ, 砂, 砂避け, 砂まみれ, 体中砂だらけ
cluster1:(16)
立ち乗り, 滑り, そり滑り, スリル感, 着地地点, 滑走距離, 高さ, ソリ, 滑りかなり, 角度, 楽しさ, 体力, 角度傾斜, 体力勝負, スピード感, ソリ代
cluster2:(8)
大人, 小学, 親子, 幼児, 娘, 子供, 親, 家族
cluster3:(2)
人, 人たち
cluster4:(2)
子ども達, 子どもたち
cluster5:(2)
子供達, 子供たち
cluster6:(1)
子供連れ
cluster7:(1)
台風一過
cluster8:(2)
牛海岸, 海パン
cluster9:(9)
砂場, 海岸, 砂浜, 丸石, 岩, 砂岩, 石, 砂地, 岩場
cluster10:(4)
防砂, 田牛, 下田, 砂山
cluster11:(1)
静岡県
cluster12:(5)
耳, 丸い, 笑耳, 厚手シート, 丸み
cluster13:(13)
限度, 方, 所, コツ, 事, もの, 止まり方, 感じ, 場所, こと, 幅, 形, ほう
cluster14:(2)
レンタル店, 店
cluster15:(2)
遊び, そり
cluster16:(2)
体, 顔
cluster17:(2)
足, 足元
cluster18:(17)
注意, 真下, 時間, 他, 一部, そば, 右側, 上, 準備, 前, 目, 隣, 下, 左手, 横, 周辺, 近く
cluster19:(2)
道のり, 重労働
cluster20:(5)
気持ち, 目当て, 大きめ, 出過ぎ, 見た目
cluster21:(20)
スピード, スマホ, サンダル, トイレ, スコップ, カップル, ゴロゴロ, アドバイス, 段ボール, ジュース, サラサラ, シャワー, スリリング, スポット, スポーツ, ゴーグル, タイミング, スカート, レンタル, スニーカー
cluster22:(9)
ゲレンデ, スキー, こども, 遊び場, スリル, 急斜面, 海水浴, 蟻地獄, 子ども
cluster23:(2)
笑, とうじ
cluster24:(10)
水着, ビーチ, ビーチサンダル, パワースポット, サンド, ボードスタイル, サンドスキー, ボディボード, サーフスポット, ☆サンドスキー
cluster25:(31)
カニ, 無人, 海風, 音, 季節風, 風, 夏, 頂上, 恐怖, 安全, ゴミ, 景観, 階段, 波, 自然, 冬, 有料シャワー, 雨, 風速, 斜面, 登り, 眺め, 海, 夏場, 坂, 傾斜, 風向き, 民宿, 天然, 景色, 山
cluster26:(4)
田牛サンドスキー場, サンドスキー場, スキー場, 田牛海水浴場
cluster27:(2)
駐車料金, 駐車スペース
cluster28:(2)
有料駐車場, 無料駐車場
cluster29:(2)
駐車場, 駐車場サンドスキー
cluster30:(3)
竜宮窟, 下田市田牛 見学無料, 龍宮窟

howmany entities : 190
howmany clusters : 31
howmany entities (more than3entities) : 161
howmany clusters (more than3entities) : 15
deleted 29entities.
