
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:田牛海岸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
龍宮洞, 龍宮窟
cluster1:(4)
美しさ, 混雑, 透明度, 混雑度
cluster2:(29)
デート, スマホ, モデル, シーズン, ところ, 人, 気持ち, 常連, 南伊豆, 地元, 家, 昔, 読み方, 子供, シュノーケリング, パワースポット, 家族, とうじ, 子, ハート, スポット, アクセント, 海水浴, 周辺, にぎわい, 近く, ≧▽≦, 子ども, トウジ
cluster3:(5)
多く, 方, 気, 感じ, こと
cluster4:(3)
時間, 時期, 場所
cluster5:(1)
どこか
cluster6:(1)
:... o
cluster7:(36)
梅雨, 風波, 白浜, 夏, 足, ビーチ, バス, 階段, 南, 波, 自然, 石, 洞穴, 気温, 砂, 海水, 水, 浜, 眺め, 休憩スポット, 海, 散歩, ゆっくろ, 穴場, 洞窟, 子供連れ, 穴場スポット, 民宿, 岩場, サンドスキー, 天然, 伊豆, 景色, ビーチシューズ, 絶景, 風
cluster8:(11)
静岡県, 海岸, 砂浜, プライベート海岸, 田牛, 遠浅, 田牛海岸, 牛海岸, 下田市, 白浜大浜, 海岸線
cluster9:(4)
海水浴場, 駐車場, サンドスキー場, 田牛海水浴場
cluster10:(4)
観光名所, 観光客, 海水浴客, 観光スポット

howmany entities : 100
howmany clusters : 11
howmany entities (more than3entities) : 96
howmany clusters (more than3entities) : 8
deleted 4entities.
