
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:田貫湖>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
田貫沼, 狸沼・田貫沼
cluster1:(10)
富士, つる逆さ富士, ダイヤモンド富士, ダイアモンド富士, さかさ富士, 鏡富士, 冨士, 逆さ富士, 富士五湖, ダブルダイヤモンド富士
cluster2:(3)
不便さ, 美しさ, ますね 湖畔
cluster3:(24)
大勢, 半周, 逆回り, 人, 前辺り, 周り, 一角, 徒歩, 人達, 界隈, 南側, 距離, 前, 人たち, 側面, 周辺, 周囲, 正面, 西側, 近く, 人気, 本数, 辺り, 昔キャンプ
cluster4:(10)
必用, 感動, ーー, 気, 間近, 事, もの, 感じ, 姿, こと
cluster5:(3)
所, 処, 場所
cluster6:(7)
時間, 予定, 中, 上, 目, お陰, 連続
cluster7:(4)
方, 調べ方, 楽しみ方, お勧め
cluster8:(5)
テントサイト, 自転車, レンタルサイクル, テント, レンタル自転車
cluster9:(25)
ダイヤモンド, キラキラ, 貸し出し, キャンプー, サイクリング, こじんまり, ドライブ, キャンプサイト, チェックイン, レストラン, レンタサイクル, キャンパー, バック, ベストビューポイント, カメラマン, キャンプ, さえずり, スポット, ファミリー, バランス, キャンプスペース, キャンプスポット, 極めつけ, カメラ, バーベキュー
cluster10:(10)
最寄り駅, ボリュームたっぷり, パワー, ところ, 気持ち, オススメ, 目当て, いずれハイキング, ススメ, サイト
cluster11:(11)
魚釣り, 散歩道, 遊歩道, 新幹線, ハイキングコース, 人造湖, タクシー, ホテル, 乗り合い, ボート, 乗り物
cluster12:(6)
夜明け, 日の出, 田貫湖, 身延線, 富士山, 朝霧高原
cluster13:(4)
富士宮駅, 富士宮市, 西麓, 裾野
cluster14:(28)
車, 朝, 音, 写真, 設備, 風, 夏, 朝食, 嫁, 時期, バス, 四季, 朝日, 関西, 波, 自然, 部屋, 天気, 季節, 雨, 空気, 予約, 食事, 声, 夕方, 雲, 日没, 夕陽
cluster15:(2)
凪, 入江
cluster16:(3)
鳥, 小鳥, 鴨
cluster17:(2)
茶, 熊
cluster18:(2)
沼地, 芝生
cluster19:(8)
白糸, つる富士山, 頂上, 滝, GW富士山, 水面, 湖面, 逆さ
cluster20:(5)
休暇, ホテル休暇村富士, 国民休暇村, 休暇村富士, 休暇村
cluster21:(7)
あり湖, 貫湖, 湖周辺, 湖, 湖レンタルサイクル, 湖畔, 湖全体
cluster22:(4)
ホテル本館裏手, 結婚記念日, 北西側, 東西1km
cluster23:(4)
田貫湖キャンプ場, キャンプ場, 駐車場, キャンプじょう
cluster24:(9)
定宿, 釣り人, 宿泊, 宿泊施設, 釣り, 家族, 家族連れ, 友人家族, ダイヤモンドハゲ頭
cluster25:(15)
祭り騒ぎ, 風景, 絶景スポット, 撮影場所, 景観, 光景., 季節柄どなた, 散策道, 眺め, 散歩, 展望デッキ, 散歩コース, 散策, 景色, 絶景
cluster26:(2)
農業用水確保, ヘラ釣り師

howmany entities : 215
howmany clusters : 27
howmany entities (more than3entities) : 205
howmany clusters (more than3entities) : 22
deleted 10entities.
