
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:白浜神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
波しぶき, 波, 白波
cluster1:(9)
海岸, 砂浜, 岩, 岸壁, 洋上, 海辺, 海, 岩場, 海岸部
cluster2:(26)
本尊, 国道, 旅行, 風景, 販売, 安全, バス, 海水浴客, 景観, 歴史, 階段, 彫刻, 方面, 天気, 敷地, 利益, 電動自転車, 価値, 眺め, 周辺, 景色, 建物, 人気, 本数, 絶景, 道
cluster3:(7)
髪, 自然美, 神, 龍, 竜, 毛, 巫女
cluster4:(10)
赤, 時間, 端, そば, 奥, 中, 上, 前, 横, 近く
cluster5:(5)
音, 夏, 心, 空, 風
cluster6:(2)
木, 木立
cluster7:(1)
一線
cluster8:(8)
和歌山, 南伊豆, ビーチ, 海沿い, 結婚式, リゾート, ホテル, 海水浴
cluster9:(2)
写真, 被写体
cluster10:(13)
パネル, ところ, 気持ち, オススメ, おすすめ, 水しぶき, コントラスト, タイプ, スポット, 見どころ, ストレス, コラボ, 雰囲気
cluster11:(2)
エメラルドグリーン, 透かし
cluster12:(5)
御朱印, パワー, 縁結び, パワースポット, お守り
cluster13:(15)
物, 人, 関係, 方, 気, 所, 方々, もの, 感じ, 場所, 言葉, きつ, こと, 日々, ほう
cluster14:(9)
夕方頃, 国道沿い, 時間帯, 空気感, 駐車場, 空気, 道路沿い, 満足度, 駐車時間
cluster15:(44)
伊豆最古の神社白浜神社, 白浜神社, 拝殿, 祈願, 白浜海岸, 白浜, 神気, 本殿, 参拝者, 白竜の御神木, 伊豆最古, 伊豆最古の宮, 翌日神社, 白浜大浜海岸, 神社境内, 大明神岩の赤鳥居駐車, 神社式内社, 別表神社, 朱印, 参拝, 白濱神社, v神社, 参道, 南伊豆・下田, 鳥居越し, 初詣, 伊古奈比命神社, 安全祈願, 鳥居, 目の神社, 海岸鳥居, 神社, 本堂, 白浜海岸越し, 赤鳥居, 御朱印状, 参拝車, 伊豆白浜, 下田, 境内全体, 伊豆, 境内, 西城秀樹, )/神社

howmany entities : 161
howmany clusters : 16
howmany entities (more than3entities) : 154
howmany clusters (more than3entities) : 12
deleted 7entities.
