
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:白浜大浜海岸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(25)
パラソル, サーフィンエリア, 水遊び, トイレ, エリア, コロナ, ビール, ラケット, 日帰り, ショー, スイカ, タバコ, ビュー, ナンパ, コスパ, ライフジャケット, シャワー, コーヒーショップ, サイド, テント, マナー, ホテル, ラケットレンタル, 遊び方, 子連れ
cluster1:(25)
ジップバック, ブラジル, シーズン, ペットボトル, マリンシューズ, オメガトライブ, サーファー, ペンション, カップル, サングラス, ビーチバレー, サーフィン, エメラルド, アナウンス, コントラスト, セキュリティ, シュノーケリング, アクアマリン, ライフセーバー, スポット, グループ, ファミリー, シーズンオフ, ショベルカー, レンタル
cluster2:(3)
コンビニ, 帰り道, 兄さん
cluster3:(6)
ところ, 気持ち, オススメ, テンション, サラサラ, イメージ
cluster4:(5)
波乗り, サザエ, 南伊豆, うねり, サンゴ
cluster5:(18)
エメラルドグリーン, サーフボート, セブンイレブン, ブルーグリーン, フレスコボール, 色, ビーチ, ボディーボード, 青色, ボード, ブルーシート, メス, ビーチボール, サーフエリア, はったりレジャーシート, ボール, ボディボード, サーフ
cluster6:(7)
沖縄, 海外, 関東, 静岡, タイ, サバ, ハイシーズン
cluster7:(6)
閑散, 混雑, 混ん, 台数, 満車, 渋滞
cluster8:(3)
国道, 道路, 周辺道路
cluster9:(2)
天気, 天候
cluster10:(2)
景観, 景色
cluster11:(3)
調度台風, 大潮, 台風
cluster12:(2)
密, 難
cluster13:(4)
コンビニ側, サイド寄り, 入口, 横
cluster14:(2)
昼, 夕方
cluster15:(5)
時間, 時期, 昔, 前, 近く
cluster16:(6)
次, 他, 中, 両方, 目, 別
cluster17:(5)
名前, 名, 所, 場所, 縁
cluster18:(2)
心, 底
cluster19:(3)
頭, 足, 膝
cluster20:(8)
川, 夏, 南, 冬, 雨, 水, 夏場, 風
cluster21:(21)
注意, 面倒, 子供向き, コンビニありシャワー, 影響, 方, 気, 大声, 問題, ファミリー向き, 印象, 事, 顔, 感じ, 声, 気分, 姿, こと, 光景, ほう, 思い
cluster22:(2)
パラソル屋, レンタル屋
cluster23:(2)
さんま寿司, 寿司
cluster24:(6)
泳ぎ, 遊ぶ人, じっくり遊ぶ, 海水浴時間外, 帰り, 遊び帰り
cluster25:(8)
花火, 旅行, 土産, 海水浴客, 海水浴シーズン, 海水浴エリア, 観光, 海水浴
cluster26:(9)
大人, 人, 家, 全員マスク, パパ, 子供, 人達, 方々, 家族
cluster27:(6)
飲み物, 現金, 食べ物飲み物, キス, 食事, 酒
cluster28:(6)
車, バス, 宿, 近隣, 街, 周辺
cluster29:(3)
名物, 美味, 人気
cluster30:(2)
安全, 事故
cluster31:(8)
案内, 見学, 有料シャワー, 禁止, レール状, 検温, 購入, 返却
cluster32:(7)
海水浴場, 昔のようにナンパ海水浴場, 駐車場, 駐車場閉門時間, 駐車場所, 駐車場料金, 正面駐車場
cluster33:(7)
白浜, 白浜大浜海岸, 海わ白浜, 白浜海水浴, 伊豆半島最古の神社白浜神社, 白浜大浜, 白浜中央海水浴場
cluster34:(25)
魚, 海岸, 海風, 砂浜, 中鳥居, 岩, 伊豆ジオパーク, 貝殻, 下田温泉, 海側, 砂, 砂浜巡り, 海水, 浜, 遠浅, 鳥居, 愛犬あづき, 海, 白砂, 海遊, ほぼ海, 下田, 南国ビーチ, 伊豆, 浜辺
cluster35:(3)
翌日吉佐美海岸, 外浦海岸, 熱海海岸
cluster36:(2)
海岸沿い, 海岸課
cluster37:(2)
関東近県, 沖縄本島東海岸
cluster38:(13)
きれいさ, 一層波, 美しさ, 波, 波大きさ, 透明感, 遠浅だし透明度, 透明度, し波, 綺麗さ, あり波, 大波, 波早朝サーファー
cluster39:(11)
兄さんたち, 若者, 家族連れ向き, 子, 人たち, 子供達, 家族連れ, 連続家族旅行, 子たちグループ, 若者達, 子供たち
cluster40:(2)
ゴミ拾い, ゴミ拾いタイム
cluster41:(2)
ゴミ, ごみ
cluster42:(3)
遊泳注意, 遊泳エリア, 遊泳
cluster43:(2)
浮き輪, 浮き具

howmany entities : 294
howmany clusters : 44
howmany entities (more than3entities) : 268
howmany clusters (more than3entities) : 31
deleted 26entities.
