
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:白浜中央海水浴場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
美しさ, 時間帯, 透明度
cluster1:(9)
大人, 旅行, 若者, 幼児, 海水浴客, 子供, 家族, 子連れ家族, 海水浴者
cluster2:(24)
最後, 多く, 変化, 人, 名前, 影響, 方, 所, 混雑, 家, 日本, 迷惑, 中, 方々, 天気, 動き, 部分, 感じ, 場所, 台風, こと, 仲間, 人気, ほう
cluster3:(30)
パラソル, エメラルドグリーン, サーフィンエリア, シーズン, ところ, マリンシューズ, コンビニ, トイレ, 引き潮, オススメ, 小学生, サーファー, カップル, ビーチ, ボディーボード, プライベートビーチ, 海水浴シーズン, 海水浴エリア, ビーチ孫, ヤング, シュノーケリング, 生き物, シャワー, レンタルショップ, ファミリー, ストレス, 海水浴, おじさん, 雰囲気, サイパン
cluster4:(3)
色, 青, 水色
cluster5:(3)
夏, 春先, 秋
cluster6:(3)
南側, 隣, 近く
cluster7:(2)
北, 中央
cluster8:(5)
海水浴場, 白浜大浜海水浴場, 海水浴場シーズン, 駐車場, 中央海水浴場
cluster9:(8)
静岡県, 白浜, 河津, 大浜, 下田市, レスポ白浜, 下田プリンス, 白浜中央
cluster10:(3)
青い海 家族連れ, 子供連れ, 家族連れ
cluster11:(5)
国道, 道路沿い, 堤防, 道路, 海岸線
cluster12:(5)
小さなお子, 波, 石, 一部石, あり波
cluster13:(2)
磯, 磯遊び
cluster14:(2)
海草, 海中水族館
cluster15:(2)
岩, 岩場
cluster16:(2)
海水, 水
cluster17:(4)
海岸, 砂浜, 砂, 海
cluster18:(1)
白砂
cluster19:(5)
泳ぎ, 泳ぐ, 足ひれ, 入水, 遊泳エリア

howmany entities : 121
howmany clusters : 20
howmany entities (more than3entities) : 110
howmany clusters (more than3entities) : 14
deleted 11entities.
