
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:白糸の滝(静岡県富士宮市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
駐車場代, 民間駐車場, 有料駐車場, 私設駐車場, 周辺駐車場, 優良駐車場, 駐車場係, 滝 入り口駐車場, 駐車場, 白糸自然公園駐車場, 公共駐車場, 公共っぽい駐車場, 駐車料金, 駐車場料金
cluster1:(21)
音止の滝, 滝, 観光百選滝, 滝音, 滝めぐり, かわり滝, 白糸の滝⇒音止めの滝, 普通の滝, 滝全体, 流れ滝, 滝そのもの, 文字通り滝, 滝近く, 音止めの滝, 滝壺, 滝付近, スポット滝, 滝周辺, 滝他, ワンコものんびり滝, 滝自体
cluster2:(5)
道中土産物屋, お土産屋, 土産屋, おみやげ屋, 土産物屋
cluster3:(7)
飲食, 土産物店利用, 土産物店, 土産, 土産店, 店, 飲食店
cluster4:(12)
観光客, 観光地, 観光スポット, 周辺観光, 観光, 景勝地, 客, バス, 観光バス, 路線バス, 外国人客, バス代
cluster5:(9)
綺麗さ, 美しさ, 素晴らしさ, 大きさ, 世界遺産化, 白糸ノ滝観れますがマイナスイオン, うまさに白糸, 高さ, 雄大さ
cluster6:(2)
イオン, マイナスイオン
cluster7:(2)
パワー, パワースポット
cluster8:(9)
しぶき, 水しぶき, 白糸の滝, 雪景色, 富士山, ほこり, 軽井沢, イワナ, 白糸滝
cluster9:(13)
小学生, バス停, バギー, トイレ, 車いす, 口コミ, 買い物, 自家用車, マイカー, 客引き, 年寄り, 遊歩道, コース
cluster10:(5)
気持ち, ひと時, 見栄え, 見応え, 雰囲気
cluster11:(2)
ところ, あいにく
cluster12:(5)
それぞれ, スタッフ, イメージ, オススメ, ほとんど
cluster13:(1)
マイナス
cluster14:(1)
ひとつ
cluster15:(15)
スイーツ, スケール, 雨上がり, ソフトクリーム, コントラスト, スポット, コラボ, おばさん, ファミリーマート, ビューポイント, アップダウン, カーテン, 焼きそば, スニーカー, カフェ
cluster16:(1)
バック
cluster17:(2)
ミスト, マリモ
cluster18:(1)
ワイド
cluster19:(7)
水色, 上, 下, 後ろ, 奥, 横, 右側
cluster20:(2)
ほか, 他
cluster21:(2)
今回, 前回
cluster22:(1)
笑
cluster23:(1)
感想
cluster24:(12)
中, 間, 最後, 時間, 途中, 目, 所, 先, 付近, 近く, 場所, 前
cluster25:(13)
年配, 周り, 癒しスポット, 生, 名前, 足, 人達, 空気, 人, 自然, 心, 女性, 風
cluster26:(2)
時期, 季節
cluster27:(2)
夏, 夏場
cluster28:(5)
日本, 現地, 全国, 昭和, 民間
cluster29:(25)
流れ, 方, 問題, 迫力, 規模, 邪魔, 気分, 壮大, こと, ほう, 感動, 影響, 気, 間近, 帰り, 後世, 産物, 様子, 納得, もの, 時代, 満足度, 価値, 注意, 感じ
cluster30:(8)
富士宮市, 伏流水, 透水性, 前も富士駅, 富士市, 静岡県, 富士, 湧水
cluster31:(3)
休憩場所, 場所柄, 所要時間
cluster32:(8)
男心, 距離, 量, 水温, 水量, 温度, 気温, 幅
cluster33:(22)
見学, 夫婦, 出張, 車椅子利用, 連休, 子供, 家族, 整備, 昼食, 売店, 旅行, 犬, 名物, 幼児, そば, 散歩, 訪問, 見学コース, 両親, 天気, 食事, 子供達
cluster34:(8)
遺産, 景色, 風景, 名所, 絶景, 景観, 紅葉, 眺め
cluster35:(2)
反対側, 降り口
cluster36:(3)
地層, 通り崖, 絶壁
cluster37:(4)
滝つぼ周辺, 正門, 徒歩, 周辺
cluster38:(6)
坂道, 道, 車, 通路, 手摺, 高速
cluster39:(2)
撮影スポット, 写真撮影
cluster40:(2)
映像, 写真
cluster41:(1)
記念撮影向き
cluster42:(3)
工事, 出現工事, 引き合戦
cluster43:(7)
上井出インターチェンジ, 上井出, 東名高速道路新富士インターチェンジ, 富士宮焼きそば, 富士宮焼, 新富士インターチェンジ, 富士宮駅
cluster44:(4)
飛沫, 瀑布, 轟音, 流水カーテン
cluster45:(3)
糸, 白糸, 滝見
cluster46:(11)
雨, 雪, 虹, リフレッシュ水, 光, 河原, 川, 雨水, 水, 森, 太陽
cluster47:(8)
マス, 車イス, 音, 音止め, 反時計周り, 音止, マス焼き, 簡易椅子
cluster48:(9)
登り階段, 階段, 階段含め, 下り階段, 階段沿い, 展望台, 展望所, 展望スペース, 展望スポット

howmany entities : 313
howmany clusters : 49
howmany entities (more than3entities) : 284
howmany clusters (more than3entities) : 31
deleted 29entities.
