
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:石廊崎>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(53)
御朱印, エメラルドグリーン, バイク, 見晴らし, 天下一品, 上り坂, お参り, ジオポイント, パワー, ところ, 気持ち, トイレ, オススメ, 最南端, オブジェ, 南伊豆, おすすめ, 西伊豆, 縁結び, 思い出, シール, 太平洋, 年寄り, 遊歩道, タイプ, 伊豆半島, 道のり, パンフレット, リアス式海岸, 東伊豆, 相模灘, オヤシロ, スポット, パーク, ジオパーク, レストハウス, オーシャンパーク, アクセス, カーナビ, ピカピカ, ラジオ, バス停, 伊豆諸島, おじさん, コース, ススメ, 房総半島, オーストラリア, 神子元島, お守り, おばさん, 買い物, 断崖絶壁
cluster1:(2)
目的地, メイン目的
cluster2:(7)
案内, 注意, 感想, 到達, 説明, 訪問, 到着
cluster3:(12)
経験, 記憶, 気, 予定, ハイキング感覚, 事, 価値, 眺め, 感じ, 気分, 姿, こと
cluster4:(2)
奥, 手前
cluster5:(7)
方, 周り, 部分, 両方, 上, 下, ほう
cluster6:(3)
主人, 人, 子供
cluster7:(9)
最後, 他, 今回, 昔, 中, 途中, 前, 目, 近く
cluster8:(7)
名前, 体, 社, 心, 水, 縁, 風
cluster9:(6)
車, 先程度, 徒歩, 先, か車, 距離
cluster10:(15)
ふね乗り場, 歩きがい, ひじきもめかぶ, ます.3Dメガネ, 美しさ, 厳しさ, おみくじ, 迫力満点, 青さ, 迫力, 快晴の日の石廊崎, 迫力満天, 透明度, 爽快感, スリル満点
cluster11:(6)
売店, 食事所, 展望台, 軽食コーナー, 休憩所, 食事
cluster12:(22)
乗り場, 海外, ジオパーク周辺, 写真, 地図, 物, 地形, 旅行, 撮影スポット, 釣り人, 船, 岸壁, 施設, 規模, 海水, 場所, 断層, 海域, フェリー乗り場, 店, 建物, 島々
cluster13:(6)
絵馬, 神主, 祠, 岩屋, 神社, 石室
cluster14:(5)
足, 帽子, 鼻, 足場, 足元
cluster15:(5)
階段, 山道, 登り, 道路, 道
cluster16:(1)
高所恐怖症
cluster17:(5)
☆景色, 風景, 景観, 景色, 絶景
cluster18:(6)
かち, 大地, 自然, 神秘, 神, 地球
cluster19:(2)
海風, 紺碧
cluster20:(7)
強風, 天気, 雨, 猛暑, 当地アイス, 台風, カレーパン
cluster21:(29)
登り坂, 海原, あいあい岬, 先端, 岩, 岩肌, 丸い地平線, 途中海賊サン, 丸い, 先端部分, 海際, 岬入り口, 波しぶき, 波, 海側, 突端, 南端, 半分岩, 岬, 大海原, 断崖, 海, 半島, 崖, 坂, 絶壁, 前方全て海, 丸み, 岩場
cluster22:(24)
海岸, 伊豆旅行, 石廊崎めぐり, 犬吠埼灯台, 灯台., 燈台, 伊豆半島最南端の石廊崎, 石廊崎港, 中型灯台, 石廊崎オーシャンパーク, 灯台, 石廊崎パーク施設, 石廊崎灯台, 石廊崎巡り, 伊豆大島, 漁港側, 石廊崎, 漁港, 下田, 石廊崎ジャングルパーク, 伊豆, 海岸線, 風力発電, 港
cluster23:(8)
奥石廊海岸, 石室神社参り, 岩室神社, 熊野神社, 賀茂郡南伊豆町, 石廊埼, 石廊神社, 堂ヶ島
cluster24:(7)
駐車代, 駐車場代, 有料駐車場, 駐車料金, 駐車場, 駐車所, 大駐車場
cluster25:(2)
土産屋, お土産屋
cluster26:(4)
土産コーナー, 土産, 土産店, 土産売り場
cluster27:(4)
遊覧船, 観光遊覧船, 観覧船, オススメ遊覧船
cluster28:(4)
観光バス, 観光地, 観光スポット, 観光船
cluster29:(3)
東海バス, バス, バスツアー
cluster30:(1)
遊園地跡

howmany entities : 274
howmany clusters : 31
howmany entities (more than3entities) : 264
howmany clusters (more than3entities) : 25
deleted 10entities.
