
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:石廊崎岬めぐり遊覧船>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
町営駐車場, 駐車場代, 有料駐車場, 駐車場
cluster1:(2)
ショートコース, コース
cluster2:(3)
自動車, 乗り物, ジェットコースター
cluster3:(5)
乗り場, エメラルドグリーン, トイレ, 遊歩道, ホテル
cluster4:(13)
スタッフ, セット, スピード, オススメ, ルミナス, 船着き場, アナウンス, クルーズ, スポット, クルージング, ハイビスカス, オーストラリア, コザル
cluster5:(3)
気持ち, 思い出, 醍醐味
cluster6:(8)
案内, 値段, 受付, 変更, 電話, HP, 出発, 到着
cluster7:(10)
団体, 人, 夫婦, 方, 幼児, 子供, 方々, 田舎, 女性, 人々
cluster8:(14)
時間, 今回, 日本, 手, 先, 途中, 緑色, 両方, 手前, 話, 目, 下, 別, 近く
cluster9:(7)
所, 場合, 事, 感じ, 場所, 箇所, こと
cluster10:(16)
車, 長時間駐車, 地形, 晴天, 岩, 登山, バス, 徒歩, 天気, かけ岩コース, 斜面, 眺め, 天候, 景色, 旅, 道
cluster11:(4)
美しさ, 青さ, 透明度, お勧め
cluster12:(2)
Bコース, Aコース
cluster13:(2)
Aタイプ, Bタイプ
cluster14:(1)
是非Aコース
cluster15:(3)
代金, 駐車代金, 高齢者
cluster16:(58)
岬めぐり遊覧船, 海原, 欠航, 海風, 繁華街, 湾内クルーズ, 外海, 石廊崎めぐり, 遊覧コース, 釣り人, 神戸, 磯, 遊覧船, 海上遊覧, 乗船, 船, 青い海, 奥石廊埼, 西伊豆, 太陽, 景観, 景観美, 波, 運行, ヒリゾ浜, 紺碧, 石廊崎オーシャンパーク, 海側, 灯台, 遊覧, 海水, 岬, 観光スポット, 神社, 海, 観光, 石廊崎巡り, ジオ, オーシャンパーク, 石廊崎, 運航, 天候不順, 石室神社, 猿, 観光船, 観光コース, 石室, 堂ヶ島, 海底, 黒船, 伊豆, 花, 磯釣り, 石廊崎岬, 海岸線, 港, 風, 街場

howmany entities : 155
howmany clusters : 17
howmany entities (more than3entities) : 148
howmany clusters (more than3entities) : 13
deleted 7entities.
