
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:石垣イチゴ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
地形, 平地, 天気, 斜面, 眼下, 景色
cluster1:(2)
終わり, シーズン
cluster2:(7)
呼び込み, ほとんど, インターネット, リピーター, ロープウエイ, コンクリート, ビニルハウス
cluster3:(3)
ところ, オススメ, おすすめ
cluster4:(1)
こども
cluster5:(1)
ハズレ
cluster6:(6)
海沿い, 日差し, 日本, 太平洋, 久能山, 駿河湾
cluster7:(1)
静岡
cluster8:(8)
太陽, 実, 光, 背, 海, 燃料, 腰, 山
cluster9:(2)
方達, 子供達
cluster10:(10)
特徴, 気, 所, 時期, 季節, もの, 感じ, 角度, 場所, こと
cluster11:(6)
大人, 人, 子供, 人数, 家族, 友達
cluster12:(7)
係り, 方, 手, 上, 側, 下, ほう
cluster13:(2)
中, 目
cluster14:(4)
時間, 夕方, 前, 近く
cluster15:(3)
地域, 自宅, 周辺
cluster16:(1)
土
cluster17:(1)
お腹
cluster18:(16)
値段, 絶品, 土産, 一口, 品種, 人柄, 好感, 料金, 予約, 贅沢, 訪問, 看板, 店, 香り, つや, 味
cluster19:(8)
甘さ, 食べ放題, 美味さ, おいしさ, 美味しさ, 大きさ, さいもえん, 〜んとイチゴ
cluster20:(11)
立ちイチゴ狩り, 石垣イチゴ狩り, 石垣いちご狩り, イチゴ狩り, いちご狩り, イチゴ狩りお勧め, イチゴ狩, 苺狩り, 客引きするおばちゃんが見もの〓いちご狩り, イチゴ狩りハウス, イチゴ狩り園
cluster21:(2)
栽培スタイル, ハウス栽培
cluster22:(4)
イチゴ畑イチゴ, イチゴ畑, いちご畑, 畑
cluster23:(2)
イチゴ農家, 農家
cluster24:(2)
イチゴ農園, 農園
cluster25:(19)
風船イチゴ, イチゴたち, 大粒いちご, ハウス, いちごハウス, 紅ほっぺ, イチゴ好き, イチゴ, 大粒, いちご, イチゴロード, ビニールハウス, いちごロード, 章姫, いちごパフェ, イチゴ型, 練乳, 苺, イチゴハウス
cluster26:(6)
石垣, いちご屋, 石垣イチゴ, 石垣苺, 石垣いちご, 石垣イチゴ屋
cluster27:(4)
石垣イチゴ園, いちご園, イチゴ園, 才茂園
cluster28:(2)
海岸沿い, 海岸線
cluster29:(3)
久能屋, 久能, 久能海岸

howmany entities : 150
howmany clusters : 30
howmany entities (more than3entities) : 131
howmany clusters (more than3entities) : 18
deleted 19entities.
