
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:磐田市香りの博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(50)
質問, 名シーン, 博物館, スタッフ, デート, 天候, 主人, 外観, こどもたち, アジャスト, カフェ, グッズ, システム, カップル, 家族, 世界, ワークショップ, こと, テディベア, ミュージアムショップ, 飲み物, 思い出, 分析, カフェスペース, 状況, 口頭, コース, 国, 人, 歴史, パターン, ベース, 意外, 屋内, パートナー, 基本, 友達, 内容, 説明, 子供, 外見, グループ, 場所, アクセント, 手順, 記号, レシピ, 互い, オードリー, パソコン
cluster1:(8)
コロナ禍, 調合, 香料, 香り, 紙, 香, 素材, 紙コップ
cluster2:(1)
岩合
cluster3:(17)
体験コーナー, 香水, 記念日, 香水作り, 香水レシピ, 特別感, 体験時間, マイ香水, 診断結果, 体験, 時間, 展示場, 香水づくり, 香り展, 香りづくり体験, 期間限定展示, 診断

howmany entities : 76
howmany clusters : 4
howmany entities (more than3entities) : 75
howmany clusters (more than3entities) : 3
deleted 1entities.
