
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:秋葉神社(静岡県浜松市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
階段, 石段, 石段登り
cluster1:(13)
絵馬, 花火, 本殿, 神棚, 参拝, 参道, 彫刻, 神殿, 鳥居, 神社, 灯篭, 祈祷, 境内
cluster2:(3)
対向車, 社務所, 駐車場
cluster3:(2)
国道, スーパー林道
cluster4:(6)
車, 山道, 山々, 山頂, 景色, 山
cluster5:(1)
海抜
cluster6:(1)
振り返れば山
cluster7:(1)
山間部
cluster8:(5)
建築物, 観光客, 江戸時代, 観光, 家内安全
cluster9:(3)
ガン, 末期ガン, 余命宣告
cluster10:(3)
金, 水, 火
cluster11:(16)
すれ違い, 御朱印, 母, パワー, 昼下がり, 秋葉山, 脳出血, 天竜川, 遠州灘, トレッキング, ジュビロ磐田, 見どころ, 秋葉神社, 秋葉寺, 雰囲気, 見応え
cluster12:(4)
次, 秋葉神社 1, 途中, 全国
cluster13:(12)
札, 眷属, 米, 金色, 黄金, 天空, 自然, 世話, 神, 猫ちゃん, 塩, 風
cluster14:(2)
勤務先, 必ず先
cluster15:(8)
負債, 社長, 材料値上げ, 多額, 再建, 不況, 医師, 経営
cluster16:(6)
努力, 鎮痛, 風情, 苦痛, 幸福, 価値
cluster17:(2)
往復, 経由
cluster18:(2)
時間, 場所
cluster19:(4)
気, 予定, 場合, 事
cluster20:(1)
準備
cluster21:(5)
感想, 関係, 仕事, 人々, お陰
cluster22:(1)
都合
cluster23:(3)
息, 空気, 街中
cluster24:(5)
天狗, 天狗面, 天狗様, 薬漬け, 半身麻痺
cluster25:(1)
抗がん剤治療
cluster26:(8)
西ノかどもり, 高根城址, 愛宕神社, 産田神社, 西ノ神門, 小国神社, 火伏神社, 古城・山城
cluster27:(18)
本宮, 神門, 秋葉杉, 春野町, 本山, 上社, 秋葉祭, 山住, 袋井市, 本宮秋葉神社, 秋葉山本宮, 下社, 秋葉山頂, 秋葉, 森町, 榊, 水窪町, 天竜スーパー林道
cluster28:(1)
可睡斎
cluster29:(1)
青龍 朱雀 玄武 白虎

howmany entities : 141
howmany clusters : 30
howmany entities (more than3entities) : 125
howmany clusters (more than3entities) : 18
deleted 16entities.
