
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:秋葉総本殿可睡齋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(43)
御朱印, 案内, イベント, 感謝, ところ, 気持ち, 日本一, おまけ, トイレ, 受け取り, 目当て, モニュメント, ひな人形, デザイン, 表示, おもてなし, ひな壇, 支払い, 開催, ひな祭り, 対応, 解説パネル, ひな祭りイベント, 雛人形, ゆかり, 説明, 見ごたえ, 秋葉神社, 曹洞宗, 色とりどり, 入り口, 演奏, 秋葉寺, 聖観音, ひとつ, 参り, 奥の院, 雛まつりイベント, 雰囲気, 公開, きり, 出世, お参り
cluster1:(28)
モノ, 立場, 苦労, 期間, 名前, 気, 所, 態度, 予定, 時期, 手, 歴史, 実態, 自信, 事, もの, 感じ, 声, 内容, 話, 場所, 体力, 経過, 由来, 興味, 言葉, こと, 作業
cluster2:(5)
日本, 非, 無料ゾーン, 全国, 昭和
cluster3:(16)
同僚, 多く, 人, 重鎮, 特徴, 意外, 他, 方, のち, 数, HP, 上段, 前, 目, 彼, 圧巻
cluster4:(4)
対等, 会話, 私語, 同士
cluster5:(1)
相槌
cluster6:(8)
荘厳さ, 何か, 先程何か, 滞在時間, 余り古さ, 神聖さ, しお支払い, 散歩気分
cluster7:(10)
風鈴祭り, 雛祭り, ひな飾り, 雛飾り, 雛段飾り, 風鈴まつり, ひなまつり, 雛様, 風鈴, 雛
cluster8:(4)
ゆりや牡丹, 室内のぼたん苑, ゆり園, ゆり
cluster9:(2)
有料駐車場, 駐車場
cluster10:(2)
入館料, 拝観料
cluster11:(7)
精進料理, 名園, 修験道, 観光地, 接客業, 建築設計, 観光課
cluster12:(6)
本殿, 山門, 神社, 本堂, 本堂エリア, 境内
cluster13:(2)
参拝, 拝観
cluster14:(2)
建立, 開山
cluster15:(5)
御朱印帳, 仏閣, 寺院, 寺院内, 寺社
cluster16:(2)
神主, 巫女
cluster17:(3)
緑, 花, 風
cluster18:(2)
神, 剣
cluster19:(1)
人形
cluster20:(1)
紋
cluster21:(1)
竹
cluster22:(8)
仏, 本尊, 本山, 権現, 浜松, 寺, 和尚, 家康
cluster23:(15)
代金, イベントコース途中, 写真, 風景, 広間, 様式, 階段, 敷地, 図面, メイン会場, 回廊, 写真スポット, 廊下, 雛壇, 建物
cluster24:(4)
花火, 紅葉, 穴場, 祭り
cluster25:(2)
戦争, 釣り
cluster26:(3)
客, 電車, バス
cluster27:(1)
こいのぼり
cluster28:(19)
南信州, 秋葉大, 日本一の東司, 手前位, 腰壁, 東海地方, 向拝, 奥, 字穴, 輪蔵堂, 袋井駅, 塔堂, 室町時代初期, 伊東忠太, 秋葉, 活人剣, 左奥, 袋井, 火防の神
cluster29:(17)
可睡斉, 可睡ゆり, 可睡齋, 可睡斎, 三尺坊権現, 遠州三山, 徳川家康ゆかり, 徳川家康公ゆかり, 萬松山可睡齋, 家康公ゆかり, 院→稲荷堂→魚藍観音→弁天堂エリア, 徳川家康公, 可睡斎 ひなまつり, 三ツ葉葵, 秋葉総本殿三尺坊大権現, 明治初期の神仏分離令, 真壁造り・白漆喰

howmany entities : 224
howmany clusters : 30
howmany entities (more than3entities) : 205
howmany clusters (more than3entities) : 18
deleted 19entities.
