
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:稲取温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ミカン, サクラ
cluster1:(3)
ところ, 気持ち, 雰囲気
cluster2:(2)
サザナ, プラン
cluster3:(32)
スタッフ, ふかふか, 赤ちゃん, フォルム, チェックイン, オススメ, グランパル, しゃぶしゃぶ, オプション, リピート, 伊豆稲取, ドリドリ, チェックアウト, 露天風呂, キンメダイ, シンボル, イルミネーション, ひな祭り, オーシャンビュー, サービス, アニマル・キングダム, 稲取岬, ストレス, カーナビ, タクシー, ボリューム, 食べ物, サイズ, すべすべ, 三筋山, ロケーション, スナック
cluster4:(6)
プール, 温泉郷, 海沿い, 最寄り, ホテル, 最上階
cluster5:(1)
人情味
cluster6:(2)
東伊豆, 大室山
cluster7:(4)
味付け, 煮つけ, 煮付け, 味噌汁
cluster8:(3)
アワビ, キンメ, 深海魚
cluster9:(4)
ひなびた感じ, 素晴らしさ, おいしさ, 面倒臭がり
cluster10:(14)
トコロテン入りサイダー, 負担, 希望, 印象, 世話, 利点, 甲斐, 満足, 利用, 休み, もの, 感じ, 機会, 形
cluster11:(3)
活気, 発祥, 伝統
cluster12:(2)
金, 水
cluster13:(5)
プロ, 家庭, 子供, 歳, 男性
cluster14:(4)
人, 方, 人達, 方々
cluster15:(4)
周り, 裏手, 側, 周辺
cluster16:(4)
今回, 地元, 昔, 家内
cluster17:(3)
全て, 中, 目
cluster18:(4)
時間, 場所, 前, 近く
cluster19:(1)
更
cluster20:(1)
間近
cluster21:(73)
車, 魚, 本館, 海原, 骨, 温泉最高, 幸腹, 灯台横, 金目, 旅行, 伊豆稲取港, 足, 海岸沿い, みかん狩り, 釜飯, 白蛇, えび, 宿泊, 館, 宿◎, 最高グレード, 足湯, 鮑, 鯛, すさ, 保冷バッグ, 駅, 夕食後, 旅館, 接客◎, 波, 線, 眺望, 施設, 伊豆稲取駅, 良さ, 夕食, 灯台, 心, 迷路, 浜, 宿, お湯, 岬, 透明, 神社, 家族旅行, 食事, 海, 町全体, 散歩, 金額, 坂, 酒, 電柱, 朝市, 直売, 祭り, 射的, 漁港, 肌, 店, 塗料, 景色, 泉質, 香り, 塩分, 幸, 味, 港, 湯, 町, 道
cluster22:(19)
細野高原, 稲取温泉郷, 稲取温泉, 東海ホテル, 稲取, 伊東温泉, 伊東園, 熱海, 稲取漁港, 稲取港, 伊東園ホテル, 伊豆大島, 赤尾ホテル, 稲取旅行, 伊東, 下田, 伊豆, 稲取荘, 河津桜
cluster23:(4)
金目鯛, 金目鯛料理, 金目鯛煮付け, 金目鯛まん
cluster24:(2)
つるし人形, 飾りまつり
cluster25:(3)
吊し雛, つるし雛, 雛
cluster26:(1)
雛のつるし飾り
cluster27:(2)
日本三大吊るし雛, 文化公園雛
cluster28:(51)
姿煮, 温泉, 争奪戦, 刺身, 観光客, 露天風呂付き角部屋希望, 非日常感, 日帰り温泉, 送迎バス, 食材, 温泉掛け流し, コース料理, 温泉街, 料理, 祭り期間外, 老舗旅館, 名物料理, ひなびた温泉町, 温泉旅館, 展望台, 従業員, 部屋, 熱川温泉, 地, 風呂, 料理長, 伊豆稲取温泉, オーシャンビュー大浴場, 静かな温泉, 貸し切り温泉, 熱め, 観光地, 地魚丼, 西洋料理, 白蛇=金運, 価格帯, バナナワニ園, 観光, 温泉地, あら汁, 絶景温泉, 熱川バナナワニ園, 温泉場, 展望風呂, 風呂上がり, 温泉めぐり, 温泉宿, ホテル街, 部屋風呂, お土産屋, 刺身 煮付け

howmany entities : 259
howmany clusters : 29
howmany entities (more than3entities) : 243
howmany clusters (more than3entities) : 19
deleted 16entities.
