
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:竜ヶ岩洞>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
竜ケ岩堂, 竜ヶ岩洞, 竜ガ岩鍾乳洞, 竜ヶ岩洞アイス
cluster1:(8)
気持ち, ところ, 違和感, 見ごたえ, 見応え, つもり, 心意気, 雰囲気
cluster2:(2)
浜名湖, 方広寺
cluster3:(4)
中学生, マツコ, 夏休み, 子ども
cluster4:(12)
コーナー, スケール, アピール, 入り口, こじんまり, ポイント, スポット, 見どころ, 変わり種, オープン, スペース, オススメ
cluster5:(2)
スニーカー, サンダル
cluster6:(2)
パーカー, Tシャツ
cluster7:(19)
モグモグタイム, 竜ヶ石山, アップデート, ライトアップ, クリスマス, タイミング, ソフトクリーム, おみやげ, カップル, ジェラート, コロッケ, クライマックス, クリームチーズ, スタッフ, ネーミングセンス, アップダウン, ホームページ, アイスクリーム, おじさん
cluster8:(6)
塩焼き, マテリア, コウモリ, こうもり, コウモリおじさん, バジル
cluster9:(4)
ヒール, ダブルクリーム, ジャブ, スキンシップアップ
cluster10:(6)
パンフ, 手すり, タオル, チケット, 土産物, セットチケット
cluster11:(8)
クーラー, アイス, コロナ, テレビ, ネット, 食べ物, ひんやり, エアコン
cluster12:(5)
パネル, ショー, フード, ガラス, ライト
cluster13:(1)
天然石
cluster14:(9)
イオン, マイナスイオン, パワースポット, フラワーパーク, スポットホテル, フォトスポット, 餌付けスポット, ハイキングコース, コース
cluster15:(5)
足水, 最終日, No.1, 水, 地下水
cluster16:(3)
坂道, 下り階段, 坂
cluster17:(2)
横奥, 奥
cluster18:(5)
鍾乳洞入口, 入口最初, 入口, 売店, 売店入り口
cluster19:(2)
山頂, 神社
cluster20:(2)
施設, 跡地
cluster21:(4)
付近, 入り口隣, 近く, 周辺
cluster22:(3)
歩道, 階段, 通路
cluster23:(2)
道, 出口
cluster24:(1)
混雑
cluster25:(8)
足元, だら足, 足, 足元気, 間足, 運動靴, 注意, 足元注意
cluster26:(3)
気温, 天気, 天候
cluster27:(4)
地形, 景色, 生態, 景観
cluster28:(15)
雨天, 雨, 水滴, 地面, 屋内, 真夏, 足湯, 夏, ガラス越し, 空気, 涼み, 冬, 天井, 防水シューズ, 夏場
cluster29:(26)
翁, 杖, 石灰岩, 餌, 石, 竜, カーテン石, 餌やり, コウモリネタ, 靴, 鮎, 石切場, 石筍, 黄金, 岩, 氷, コウモリ語, 履き物, コウモリ小屋, 天然, 鍾乳洞, 鳳凰, 鍾乳石, 天然クーラー, アブ, 蝙蝠
cluster30:(7)
子ども達, 子どもたち, 子たち, こどもたち, 子供会, 子供たち, 子供連れ
cluster31:(8)
回答, 開発者, 購入, 開発, 販売, 受付, コウモリ探し, 説明
cluster32:(5)
方, 地元, 方々, 年配, 現地
cluster33:(15)
中, 間, 最後, 種類, 大抵, 時間, 途中, 上, 目, 下, 人気, ほか, 他, 前, 外
cluster34:(4)
世界, 空間, 歴史, 自然
cluster35:(3)
規模, 鍾乳洞全体, 全国
cluster36:(4)
歳月, 昭和, 太古, 先人
cluster37:(11)
大人, 連休, 娘, 子供, 家族, 旅行, 幼児, 子, 義母, 人, 友達
cluster38:(4)
まーアイス, もり, おじ, すり
cluster39:(4)
でき方, 見え方, 見せ方, 期待値
cluster40:(10)
意義, 迫力, 執念, 見所, 随所, 圧巻, 価値, 自信, 興味, 情熱
cluster41:(3)
苦労, 感動, 体験
cluster42:(3)
感じ鍾乳洞, 印象, 感じ
cluster43:(2)
気分, 気楽
cluster44:(4)
ありこうもり, おり, 笑, ながらすすむ
cluster45:(5)
とこ, 部分, 所, 場所, 箇所
cluster46:(8)
事, こと, 気, 形, 意味, 過程, もの, 時期
cluster47:(12)
料金, 距離, 車, 写真, 店, 仕草, 落差, 態度, 顔, 写真スポット, 看板, 味
cluster48:(6)
東海地方, 浜松, 浜名湖周辺三ヶ日みかんがあちこち, 浜松いなさインター, 浜松周辺, 静岡
cluster49:(2)
大滝 グループ, 大滝
cluster50:(2)
地底滝, 地下滝
cluster51:(3)
滝, 途中滝, 滝み
cluster52:(4)
龍潭寺, 遠州コロッケ, 岩洞, 洞
cluster53:(10)
洞窟探険, 地底, 洞窟内温度, 洞穴, 洞窟内スポット, 地底探検, 洞窟, 洞窟探検, 洞窟入り口, 内部温度
cluster54:(3)
神秘, 神秘性, 神秘さ
cluster55:(2)
涼し時間, 涼しさ
cluster56:(3)
長さ, 美しさ, 素晴らしさ
cluster57:(6)
鍾乳洞感, 探検気分, 冒険気分, 冒険感, 足湯みたく鍾乳洞, 探検み
cluster58:(3)
観光地, 避暑地, 周辺観光地
cluster59:(6)
鍾乳洞観光, 観光客, 観光スポット, 観光, 客, 観光名所
cluster60:(1)
観光特化型鍾乳洞
cluster61:(40)
盆時期, 見学, ガラス展示場, 入場, セット券, 出産時期, 土産売り場, 資料館併設鍾乳洞, 展示, 資料館, 土産, 時間帯, 入場券, フルーツコウモリの ふれあいお食事ショー, 食事処, お土産屋, 土産品, アイスクリーム屋, 土産コーナー, 前売券, おみやげ物店, ジェラート屋, 駐車場, 採石場, 休憩所, 再入場, コウモリ展示コーナー, 土産屋, 鍾乳洞見学, 入場料, お子, 臨時駐車場, お好み焼き屋, 慣行委スポット, 見学時間, 食事, 接客態度, 食事ショー, 土産物屋, 近場

howmany entities : 380
howmany clusters : 62
howmany entities (more than3entities) : 355
howmany clusters (more than3entities) : 48
deleted 25entities.
