
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:竜洋海洋公園オートキャンプ場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
ア・・竜洋海洋公園, 竜洋海洋公園, 竜洋海洋公園オートキャンプ場, 海洋公園
cluster1:(2)
西日本NO1, (o
cluster2:(20)
スタッフ, イベント, アウトドア, サイクリング, ファミリーキャンプ, ところ, アスレチック, おまけ, オススメ, おすすめ, キャンセル, インフルエンザ, アドバイス, コテージ, 運動公園, バンガロー, キャンプ, ファミリー, アクセス, バーベキュー
cluster3:(3)
ビール, BBQ, カレー
cluster4:(2)
バイク, 海沿い
cluster5:(5)
プール, トイレ, サウナ, ベッド, テント
cluster6:(1)
釣り場
cluster7:(6)
キャンプ初心者, 初心者, テストコース, キャンピングサイト, サイト, フリーサイト
cluster8:(10)
車, 客, 大人, 女性スタッフ, 人, 子供, 管理人, 家族, 話, 子ども
cluster9:(14)
多く, 初キャンプ, 次, 夏, 他, 中, 海, 前, 火, 目, 周囲, 近く, 人気, 風
cluster10:(9)
方, 予定, 汗, かた, もの, 感じ, 場所, 説明, こと
cluster11:(2)
店舗, 販売
cluster12:(2)
電話, 予約
cluster13:(1)
半額
cluster14:(3)
謝罪, 安全, 充実
cluster15:(1)
キャンセル料
cluster16:(1)
お勧め
cluster17:(8)
参加者夫婦, 利用者, 子ども達, 家族みんなで夏場, 子供連れ, 子供達, 友人たち, 子供たち
cluster18:(2)
帰り温泉施設, 温泉施設
cluster19:(2)
浴場施設, 浴場
cluster20:(1)
割引券
cluster21:(4)
オートキャンプ場, 水場, 高規格キャンプ場, キャンプ場
cluster22:(2)
芝生, 芝生広場
cluster23:(8)
バーベキュー施設, 設備, 区画サイト, 施設, 規模, 敷地, 公園, 遊具
cluster24:(6)
電源, 温泉, 食材, 野菜, 風呂, 産直
cluster25:(1)
手漕ぎボート

howmany entities : 120
howmany clusters : 26
howmany entities (more than3entities) : 100
howmany clusters (more than3entities) : 13
deleted 20entities.
