
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:竜洋海洋公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
竜洋海洋公園, 清里高原, 竜洋富士, 瑞牆山
cluster1:(51)
乗り場, 手植え, スピード, プール, アスレティック, 人, アスレチック, 気持ち, 自転車, ウォーキング, コンビニ, トイレ, オススメ, 他, 乗り物, 方, 気, 体, ビール, 太平洋, アスレチックス, 楽しみ方, 富士山, 天竜川, 元気, コテージ, 遠州灘, 全体, 途中, 家族, キャンプ, それぞれ, もの, 手前, 距離, 方達, 年代, ポカポカ, 隣, 手入れ, こと, お気に入り, スポーツ, ブランコ, 近く, カエデ, アスレッチック, アレ, 風, 圧巻, 価値
cluster2:(4)
芝生, 広場, 芝生広場, アスレチック広場
cluster3:(8)
気候, 風景, 青々, 天気, 季節, 紅葉, 散策デッキ, 景色
cluster4:(9)
食材, 帽子, 弁当, 釣り, 愛犬, 練習, 散歩, テニスコート, 警察
cluster5:(3)
ローラー滑り台, 滑り台, 遊具
cluster6:(5)
売店, 園内, 施設, 公園, 場所
cluster7:(2)
総合運動公園, 網
cluster8:(10)
海岸, 奇岩, 上皇, 河口, 灯台, 族, 風車, 海, 高台, 山
cluster9:(20)
飲食店, 大人, オートキャンプ場, アスレチック場, 訪問みず, 温泉プール, キャンプ場, きやま自然公園, 家族みんなで夏場, 子供, 風呂, 駐車場, 風呂場, 温泉施設, 子供連れ, 子供達, 乳児, 家族連れ, 子供たち, 風力発電

howmany entities : 116
howmany clusters : 10
howmany entities (more than3entities) : 114
howmany clusters (more than3entities) : 9
deleted 2entities.
