
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:竹林の小径>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
修善寺, 修禅寺, 筥湯
cluster1:(2)
コースマップ, コース
cluster2:(12)
人力車, オゾン, アイス, コロナ, カイロ, テレビ, ベンチ, ネット, ライト, カメラ, タイム, アニメ
cluster3:(4)
散歩道, 遊歩道, 抜け道, ほとり
cluster4:(3)
気持ち, 涼しげ, 雰囲気
cluster5:(23)
コメント, 真ん中, ところ, デートスポット, ライティング, オススメ, カップル, オレンジ, テーブル, ライトアップ, ハイヒール, コントラスト, ミスマッチ, タイトル, 行き止まり, ディスプレイ, ポスター, スポット, イメージ, アクセス, あちこち, スペース, タイミング
cluster6:(2)
アップ, コチラ
cluster7:(2)
ランチ, コラボ
cluster8:(9)
ひととき, あじわい, もみじ, マッタリ, サラサラ, カエル, タケノコ, 手入れ, せせらぎ
cluster9:(1)
ストン
cluster10:(1)
マイナスイオン
cluster11:(1)
タイムスリップ
cluster12:(8)
川, 人手, 小道, 通行, 通路, べり, 橋, 道
cluster13:(2)
丸井, 鎌倉
cluster14:(6)
赤, 木々, 葉, 日陰, 菊, 緑
cluster15:(7)
絵画, 蛍, 青空, 光, 影絵, 影, 空
cluster16:(1)
紅い橋
cluster17:(6)
風, そよぐ音, コロナ禍, せせらぎ音, し風, コロナ渦
cluster18:(16)
木, 夏, 昼間, 真夏日, 週末, 気温, 天気, 雨, 夜ライト, 昼, 日中, 夕方, 秋, 前回訪, 日, 小雨
cluster19:(2)
休憩, 休憩所
cluster20:(2)
名前, 由来
cluster21:(8)
時間, 中, 中央, 間, 途中, 手前, 上, 近く
cluster22:(6)
次, 他, 今回, 日本, 目, 人気
cluster23:(6)
そこらじゅう, 周り, 中心, 規模, 中心ベンチ, 周辺
cluster24:(5)
疲れ, 癒しスポット, 心, 日常, 日々
cluster25:(6)
空間, 所, 演出, 雰囲気◎, 場所, 場
cluster26:(3)
椅子, 足, 小屋
cluster27:(2)
車, 店
cluster28:(2)
娘, 子供
cluster29:(2)
人, 方々
cluster30:(2)
CM, 浴衣
cluster31:(14)
写真, 紅葉スポット, フォトスポット, 写真撮り, 撮影スポット, 紅葉シーズン, 風景, 紹介写真, 景観, 紅葉, 紅葉時期, 写真スポット, ガイドブック掲載写真, 景色
cluster32:(14)
とっこ, 方, 気, 違い人, 楽しみ方, 事, もの, 違い気持ち, ワザ, 状態, 感じ, 気分, こと, ほう
cluster33:(4)
美しさ, 風情, 見え風情, 静かさ
cluster34:(13)
時期, 時間帯, 空気感, 修善寺駅, 季節, 近く街, 空気, 距離, 位置関係, 散策距離, 修善寺行く祭, 季節関係, 穴場スポット
cluster35:(30)
竹と空, 切り絵アート, 小径, 虫よけスプレー, 竹林越し, 青さと竹林, 京都, 円形ベンチ, 京都・嵯峨野, 嵐山, 円形状, 小径程, 様子竹林, 竹, 丸いベンチ, リトル京都, 桂川, 竹林, エリア疲れたら川, 丸い竹, 竹林程, 竹林周辺, 切り絵, 竹林小径, 桂川沿い, 竹林道., 京都嵐山, 川沿い, 円形, 小京都
cluster36:(2)
外国人 観光客, 外国人観光客
cluster37:(3)
駐車場探し, 個人有料駐車場, 駐車場
cluster38:(11)
散歩日和, 雑貨屋, 散策道, チョイ散歩, 修善寺温泉散策, 散策路, 修善寺散策, 散歩, 散歩コース, 散策, お土産屋
cluster39:(3)
客, 観光客, ツアー客
cluster40:(4)
観光地, 観光スポット, 観光, 観光シーズン
cluster41:(8)
修禅寺温泉, 温泉, 足湯, 修善寺と足湯, 宿, 修善寺温泉, 温泉宿, 湯
cluster42:(3)
竹林 温泉地, 温泉街, 〓温泉街

howmany entities : 264
howmany clusters : 43
howmany entities (more than3entities) : 238
howmany clusters (more than3entities) : 28
deleted 26entities.
