
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:筥湯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
観光客, 一般客, 外国人観光客, 海外観光客, 宿泊客
cluster1:(2)
対象旅館宿泊者, 旅館組合加盟旅館宿泊者
cluster2:(49)
椅子, 値段, 大人, 望楼, 人, 気持ち, 肌触り, 木製, ボデイソープ, 他, 方, リンス, 開業, 日差し, 日帰り, ドライヤー, 加水, 階段, 筥, 施設, 修善寺前, 天気, 雨, 紅葉, 高さ, 背, 貸し切り状態, 掛け流し, 料金, 修善寺, ヒノキ, シャワー, 目印, 低料金, 洗い場, タオル, 修禅寺, 隣, 入り口, 外, 周辺, 女性, 伊豆, 香り, シャンプー, 男性, 雰囲気, 筥湯, 順番
cluster3:(9)
虎渓橋, 加温・循環湯, 外湯, 独古の湯, 仰空楼, 修善寺温泉外湯, 湯温, 立ち寄り湯, 湯
cluster4:(9)
温泉, 日帰り温泉施設, 日帰り温泉, 温泉街, 温泉あがり, 旅館, 宿, 温泉施設, 修善寺温泉
cluster5:(3)
檜風呂, 檜, 檜造り
cluster6:(2)
浴室内, 浴室
cluster7:(2)
内湯, 浴場
cluster8:(3)
浴槽, 湯船, 湯舟
cluster9:(5)
足湯, 入浴, 風呂, 銭湯, 風呂ゲット
cluster10:(3)
消毒アリ, タオル石鹸, 石鹸
cluster11:(11)
自動販売機, 休憩室, 展望台, 利用料, 駐車場, 割引入浴券, 脱衣所, 洗面台, 入浴可, 入浴料, 場

howmany entities : 103
howmany clusters : 12
howmany entities (more than3entities) : 97
howmany clusters (more than3entities) : 9
deleted 6entities.
