
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:箱根旧街道(静岡県函南町)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
街道石畳 箱根八里, 箱根, 関所付近, 難所箱根路, 箱根給街道, 箱根宿, 箱根旧街道, 箱根神社, 箱根路, 箱根八里, 箱根の関所
cluster1:(18)
多く, 人, 時間, 次, 方, 歌, 旅人, 昔, 中, 人達, 途中, 付近, 夏場, 場所, 足元, 箇所, 周辺, 人々
cluster2:(15)
山並み, てっぺん, シーズン, ロマン, ところ, 気持ち, オススメ, イオン, ハイキング, マイナス, 雨上がり, スポット, ストレス, 雰囲気, ≧▽≦
cluster3:(7)
元箱根, 箱根山, 富士山, つつじ, 修善寺, 芦ノ湖, 東海道
cluster4:(1)
:... o
cluster5:(13)
細心, 注意, 気楽, 印象, 存在感, リラックス効果, 空気, もの, 感じ, 気力, 気分, こと, 思い
cluster6:(2)
石畳み, 歩きやすいくつ
cluster7:(4)
散歩, 史跡, 整備, 散策
cluster8:(8)
写真, 風景, 風情, 景観, 歴史, 自然, 緑, 景色
cluster9:(3)
天気, 雨, 雲
cluster10:(3)
伊豆長岡温泉, 紅葉, 神社
cluster11:(5)
江戸時代, 江戸, 難所箱根湯本, 難所, 箱根峠越え
cluster12:(16)
街道沿い, 静岡県, 杉の木, 杉, 暗き杉, 石畳道, 三島, 並木, 三島宿, 杉並木, 道峠, 街道, 石畳, 街道昔, 函南町, 道
cluster13:(1)
=́∀`

howmany entities : 107
howmany clusters : 14
howmany entities (more than3entities) : 103
howmany clusters (more than3entities) : 11
deleted 4entities.
