
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:箱根旧街道石畳>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
昔箱根宿, 箱根, 箱根八里の難所, 箱根越え, 箱根ハ里, 箱根石畳, 小田原箱根, 箱根宿, 箱根旧街道, 箱根旧街道石畳, 箱根八里
cluster1:(96)
注意, 多く, 見晴らし, 猪, マイナスイオン, 施行平, ところ, 人, 下り坂, 気持ち, 時間, 石畳み, 案内図, 影響, 風景, 運動, 神奈川県, 方, 元箱根, 気, 風情, ルートはだれ, 登山, トレッキングシューズ, 安全, ハイキング, 幕府, 三島宿, 昔, 苔, 足場, 歴史, 階段, 山道, 富士山, 自信, 中, 自然, 石, 天下, 道標, 靴, 坂道, 雨, 伊豆半島, 静岡, 途中, 土, 下り, テレビ, 裏, 歩く人, 木々, 空気, もの, 芦ノ湖, 感慨, 駿河湾, 藪, 難所, 距離, スポット, 場所, 散歩, 体力, 時代, 足元, 小田原, 板橋, 見付, 側, こと, 上り, 看板, 散策, ハード系観光, 緑, 箱根峠, 周囲, 人々, 逆ルート, シューズ, 景色, 道路, 説明看板, 情緒, 近く, 雰囲気, 三島市, 東海道, くねくね, 観光案内, スニーカー, 山, 道, 思い
cluster2:(4)
おすすめ江戸時代, 江戸時代, 江戸, 江戸時代石畳
cluster3:(6)
石畳道, 街道, 石畳, 石畳入口, つづく街道, 街道石畳
cluster4:(2)
権現坂, 甘酒茶屋

howmany entities : 119
howmany clusters : 5
howmany entities (more than3entities) : 117
howmany clusters (more than3entities) : 4
deleted 2entities.
