
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:箱根旧街道(静岡県三島市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
湯本, 緑豊か, 杉, 大木, 森, コロナ禍, 茶屋, 甘酒茶屋, 霧, 谷, 軽め, 緑, 山
cluster1:(16)
石畳道, 風景, 風情, バス, 原風景, 天気, 石畳, 雨, 観光スポット, 登山バス, のんびり散歩, 散歩, 気分, 散策, 景色, 絶景
cluster2:(6)
元箱根, 芦ノ湖, 小田原, 畑宿, 箱根峠, 東海道
cluster3:(4)
森林浴, 富士山, ハイキングコース, 山登り
cluster4:(12)
ところ, 気持ち, エピソード, ウォーキング, エリア, レストラン, おすすめ, ハイキング, スポット, タイム, 雰囲気, スニーカー
cluster5:(1)
スカイウォーク
cluster6:(4)
休憩, 食事, 道具, 装備
cluster7:(14)
足, 新道, 旅人, 足場, 標識, 往来, 山道, 靴, 下り, 神社, 石碑, 足元, 旅, 道
cluster8:(2)
人たち, 子供達
cluster9:(2)
多く, 一部
cluster10:(2)
人, 人々
cluster11:(5)
昔, 中, 途中, 目, 隣
cluster12:(8)
注意, 感動, もの, 感じ, 場所, 説明, 興味, こと
cluster13:(10)
環境, 残り歴史, 歴史, 模型, 自然, 空想, 心, 自由, 空気, 自然ぶり
cluster14:(1)
資料館
cluster15:(3)
空気感, した空気, ハイキング感
cluster16:(2)
無料休憩所, 無料駐車場
cluster17:(30)
街道沿い, 静岡県, 松並木, 杉の木, 神社仏閣 見どころ, 山中城跡, 箱根, スポット江戸時代, 山中・箱根峠, 江戸時代, 江戸, 箱根8里, 並木, 三島宿, 箱根八里の難所, 杉並木, 古き街道, 箱根越え, 街道, 箱根ハ里, 小田原箱根, 箱根宿, 箱根旧街道, 東海道箱根, 箱根関所, 三島方面, 関所, 山中城, 箱根八里, 三島市

howmany entities : 135
howmany clusters : 18
howmany entities (more than3entities) : 125
howmany clusters (more than3entities) : 12
deleted 10entities.
