
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:糸川遊歩道>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
=́∀`, *́ー`
cluster1:(14)
静岡県, 糸川, 熱海駅, 温泉街, 桜まつり, 糸川遊歩道, 桜満開, 満開, 熱海桜, 糸川桜まつり, 早咲き桜, 桜, あたみ桜, 河津桜
cluster2:(3)
蕾, 蜜, 花心
cluster3:(3)
風情, 空気, 景色
cluster4:(8)
側, こと, 人, 時間, 人々, 感じ, 近く, 場所
cluster5:(2)
老舗, 規模
cluster6:(26)
春, 強風, 帽子, メジロ, 時期, 川, 写真, シーズン, ピーク, ピンク, 海辺, 気持ち, ブーゲンビリア, 花, 遊歩道, 海, 色, スポット, 早咲き, スナック, オススメ, さくら, 散歩道, 木, 季節, 見応え
cluster7:(1)
中心部
cluster8:(7)
開花時期, 見物, 散策, 行列, 観光スポット, 散歩, 花見
cluster9:(5)
ラーメン屋, 川沿い, 散策路, 遊歩道沿い, 洋食屋

howmany entities : 71
howmany clusters : 10
howmany entities (more than3entities) : 66
howmany clusters (more than3entities) : 7
deleted 5entities.
