
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:細野高原>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
入場料, 入山料
cluster1:(56)
すれ違い, スタッフ, マッチ, イベント, すすきのまつり, 箱根, 人, 原, パノラマ, すすき, 時間, 会期, ドライブ, 金色, 向こう, オススメ, 余裕, 黄金, 方, スケール, 相模湾, ススキ, 運行日, 結果, パラセーリング, 事, パンフレット, 中止, すすきの, 途中, 水, テレビ, 主人公, 大室山, 禁止, 相模灘, すすきイベント, パラグライダー, 海, スポット, 場所, 終了, タクシー, 見ごろ, 祭り, 秋, コース, 緑, スタッッフ, 三筋山, 仙石原, スタンプラリー, アニメ, スニーカー程度, 山, ほう
cluster2:(3)
車両進入, 駐車場, 駐車スペース
cluster3:(10)
車, 往復, 国道, 頂上, 途中山道, 山道, 中腹コース, 山頂, 周回コース, 道
cluster4:(11)
賞品, 写真, 風景, 晴天, 絶景ポイント, 絶景スポット, 荒涼, 天気, 風車, 爽快, 景色
cluster5:(1)
最短距離
cluster6:(2)
天気予報, 風力発電
cluster7:(15)
細野高原, ススキ高原, すすき野原, 到着シャトルバス, 桃野湿原, シャトル送迎バス, バス, 枯れススキ, すき野原, 高原, 稲取駅, 伊豆七島, 広〜い高原, シャトルバス, 高原路線バス

howmany entities : 100
howmany clusters : 8
howmany entities (more than3entities) : 95
howmany clusters (more than3entities) : 5
deleted 5entities.
