
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:網代温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(71)
魚, 干物屋, 温泉郷, 音, 町, ところ, 人, 観光客, 朝夕賑わい, 旅行, 夏, 漁師町, 大成館, コンビニ, あたり, 風景, オススメ, 方, 体, 連休, 疲れ, 風情, 地元, カップル, 安全, 漁師町特有, 海際, 長期旅行, 海沿い, 駅, 旅館, 感じ涙, 冬, 煎茶, 週末, 元気, 間瀬, 利用, 釣り客, 干物, おゆ, 下駄, 宿, 和菓子, 感じ, 食事, 海, 町全体, 魚料理, 場所, 東京, ^^)干物屋, 穴場, 平鶴, かき氷, アクセス, 昭和, 民宿, 家族連れ, 海水浴, あちこち, 周辺, 堤防, 店, 情緒, 雰囲気, 人気, 芯, 味, 旅, バブル
cluster1:(3)
網代温泉, 網代, 網代駅
cluster2:(3)
熱海温泉, 熱海駅, 南熱海温泉
cluster3:(3)
静岡, 熱海, 伊豆
cluster4:(2)
伊東温泉, 伊東
cluster5:(2)
静かな温泉街, 静かな温泉
cluster6:(2)
昭和温泉地, 温泉地
cluster7:(2)
海水浴場, 温泉場
cluster8:(2)
温泉街, 温泉宿
cluster9:(5)
温泉, ついでに温泉, 日帰り温泉, 思う存分温泉, 帰り温泉
cluster10:(1)
塩っぽい温泉
cluster11:(1)
日帰り温泉巡り

howmany entities : 97
howmany clusters : 12
howmany entities (more than3entities) : 85
howmany clusters (more than3entities) : 5
deleted 12entities.
