
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:自転車の国 サイクルスポーツセンター>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(43)
程度, 見学, 普通, 覚悟, 東京オリンピック, 人, 会場, 種類, 時間, 本番, 次回, 夏, 意味, 他, 方, 気, 目安, 時期, コツ, ファミリー層メイン, 昔, 笑, 迫力, 中, ファミリー向き, 思い, 事, 利用, もの, 挑戦, 感じ, 場所, 好み, 終了, 本気組, 興味, あと, 帰り, こと, 思いき, 男性, 人気, ほう
cluster1:(57)
ロードバイクトレーニング, スタッフ, サイクリングコース, プラス, エスカレーター, ラーメン, セット, スピード, ミニジェットコースター, ママチャリ, 初心者, アトラクション, 持ち込み, サイクリング, オペレーション, ところ, チケット, ローラーコースター, 気持ち, サーキット, コンビニ, コーナー, オススメ, おにぎり, キャスト, レンタルサイクリング, オリンピック, キャー, レストラン, クーポン, パスポート, ウィーク, おなじみ, コースター, ジャングルジム, キャッチコピー, アップダウン, アドバイス, 待ち時間, ラテン語, コスパ, チーム, トランポリン, パンフレット, メリーゴーランド, メイン, スポット, レジャー, ストレス, アクセス, ファミリーサーキット, スポーツ, おじさん, フットサル, ロードレーサ, スタート, テーマパーク
cluster2:(3)
バンク, ガイドコーナー, ローダースライダー
cluster3:(4)
パノラマレストラン, 富士山, カレー, うどん
cluster4:(5)
ロデオ, レース, 下り坂, MTB, ボート
cluster5:(1)
レトロ
cluster6:(9)
夫婦, 親子, 娘, パパ, 小さい子, 親, 家族, 子, 息子
cluster7:(14)
大人, 小学生サイズ, 小学生, お子さん, 園児, 幼児, 子供, こども, 中学生, 遊び場, 大人サイズ, 夏休み, 子ども, 子連れ
cluster8:(5)
電動アシスト自転車, ヘンテコ自転車, 弱虫ペダル, 電動自転車, 自転車漕い
cluster9:(15)
パターゴルフ, サイクルコース, 専用コース, ファミリーコース, フリーパス, サーキットコース, ハードコース, パス, 外周コース, マウンテンバイクコース, ミニコース, 周遊コース, 自転車コース, MTBコース, コース
cluster10:(5)
温泉, そば, 修善寺駅, 穴場, 山
cluster11:(2)
階段, 上り
cluster12:(2)
プール, プールサイド
cluster13:(3)
ローラー滑り台, 滑り台, ロング滑り台
cluster14:(5)
園内, 室内, 敷地, 迷路, 遊具
cluster15:(7)
足, 運動, 体, 回転, 競技, 体力, 変形自転車
cluster16:(3)
ロード, ロードレーサー, ロードバイク
cluster17:(2)
クロスバイク, クロス
cluster18:(9)
サイクルセンター, ジェットコースター, スポーツセンター, サイクルコースター, サイクル系, サイクルスポーツセンター, サイクル乗り物, 乗り物, スポーツタイプ
cluster19:(13)
車, 自転車, 水上自転車, 変わり自転車, オモシロ自転車, 自転車関連, 弁当, 天気, 自転車コーナー, 変わり種自転車, 愛車, 面白自転車, おもしろ自転車
cluster20:(7)
本格山岳コース, 伊豆サイクルスポーツセンター, 斜度, 平坦, 伊豆, 伊豆ベロドローム, 平坦道
cluster21:(7)
入場料, 乗り放題, バスト入場券, 入場券プラス乗り放題, 乗り物乗り放題, 乗り方, 自転車乗り放題
cluster22:(6)
私達, 孫たち, 子供達, こども達, 子供建ち, 子供たち
cluster23:(3)
子供連れ, お子様連れ, 家族連れ
cluster24:(2)
旅行, 家族旅行
cluster25:(27)
古さ, 自転車競技場, 流水プール, ベロ=自転車+ドローム, シャトルバス利用, バス待合室内, 営業区域, 筋肉痛, 遊園地, 暑さ対策, バス, スリル感, 施設, 練習施設, 駐車場, 競技場, 遊戯施設, た.2km, スポーツ施設, 練習, 楽しさ, 限定営業, 流水型プール, ドーム施設, スピード感, 卓球場, シャトルバス

howmany entities : 259
howmany clusters : 26
howmany entities (more than3entities) : 250
howmany clusters (more than3entities) : 21
deleted 9entities.
