
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:舘山寺温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
浜名湖, 舘山, 星野, 舘山寺, 舘山寺自体, うなぎ浜名湖, 伊井, ホテルウェルシーズン浜名湖, 鳶, 九重・ホテルウェルシーズン浜名湖, 千鳥ヤ, 鰻, 門前通り, 舘山寺というお寺
cluster1:(2)
入浴, 風呂
cluster2:(2)
お湯, 湯
cluster3:(4)
足湯, 足湯スペース, 露天, 屋上露天風呂
cluster4:(21)
車, 花火, 海岸, 夕日, 礼, 家, 部屋, 寺, 湖, 付近, 神社, 山頂, 庭, 海, 湖畔, 公園, 水辺, 周辺, 近く, 高台, 道
cluster5:(2)
気温, 温度
cluster6:(3)
景観, 眺望, 景色
cluster7:(8)
スタッフ, ところ, オススメ, ショップ, ポイント, イメージ, サービス, お気に入り
cluster8:(2)
コンビニ, カップル
cluster9:(15)
連休明け, バッテリー, 大河ドラマ, スマートインター, レストラン, ライトアップ, バイキング, ロープウェイ, サゴーロイヤルホテル, レジャースポット, ロープウエイ, ランチタイム, フレンドリー, シャンプー, ロケーション
cluster10:(6)
ステーキ, ドライブ, 星野リゾート, スポット, レジャー, リゾート
cluster11:(1)
パルパル
cluster12:(4)
レンズ, コロナ, うなぎ, カレー
cluster13:(3)
温泉郷, 日帰り, 内風呂
cluster14:(3)
気持ち, 気配り, 雰囲気
cluster15:(3)
プール, タオル, サイン
cluster16:(3)
見晴らし, 貸し切り, 露天風呂
cluster17:(2)
ロビー, 入り口
cluster18:(3)
遊歩道, バス停, コース
cluster19:(1)
遊び場
cluster20:(1)
ほとり
cluster21:(6)
フラワーパーク, ホテルロビー, ランチ, ホテル, リゾートホテル, ランチバイキング
cluster22:(3)
物, 所, 場所
cluster23:(2)
施設, 目的
cluster24:(1)
距離
cluster25:(1)
遊ぶ所
cluster26:(3)
ロッカー室, 無料スペース, 料金
cluster27:(2)
公共, 利益
cluster28:(42)
多く, 海外, 人, 種類, 時間, 次回, 夏, 関係, 他, 昼間, 笑顔, 体, 地域, 時期, キー, 昔, 日本, 歴史, パパ, 子供, 冬, 人達, 数, 全体, 途中, 水, 家族, 息子, 界シリーズ, 上, 声, 話, 年代, 前, 目, 昭和, 肌, 友人, 人々, 列, スポーツ系, 夜
cluster29:(5)
相談, 活動, 利用, 対応, バッテリー交換
cluster30:(4)
参拝, 散歩, 訪問, 散策
cluster31:(3)
天気, 雨模様, 生憎
cluster32:(2)
閑散, 活気
cluster33:(6)
気, 風情, 様子, 感じ, 気分, こと
cluster34:(3)
怪我, 帰り, 疲れ
cluster35:(1)
良さ
cluster36:(1)
出来立て
cluster37:(30)
温泉浴場, 温泉ホテル, 温泉, 熱海温泉, 三ヶ日温泉, 新興温泉, 日帰り温泉, 温泉そのもの, 穴場温泉, 天然温泉, 温泉旅館, 食後温泉, 日帰り温泉プラン昼食, 静かな温泉, 城之崎温泉, のんびり温泉, 別府温泉, 浴場, 温泉施設, 庭園風呂, 舘山寺温泉, 展望風呂, 入浴客, 温泉巡り, 有馬温泉, 強塩温泉, 舘山寺温泉ホテルウェルシーズン浜名湖, 温泉宿, 貸切家族風呂, 日帰り入浴施設
cluster38:(6)
遊園地, 出身地, 観光地, 温泉地, 宿泊地, 温泉観光地
cluster39:(3)
駐車場, 駐車場待ち, 近場
cluster40:(9)
北口バスロータリー, 観光客, 遊覧船, バスタオル, バス, 観光スポット, 観光, 観光案内所, シャトルバス
cluster41:(3)
誕生日旅行, 女子3人組, 生誕場所
cluster42:(3)
宿泊, 宿泊施設, 宿泊ホテル
cluster43:(3)
旅館, 宿, 旅館ホテル
cluster44:(15)
チェーン店, 旅行, 料理, 地元, 社員旅行, 店内, 地元グルメ, 夕食, 地元割引, 食事, ロコモコ丼, 館内着, 家族連れ, 店, 食事処
cluster45:(30)
鰻屋, かんざんじ駅, 鰻料理店, 高級温泉街, 商店街, うなぎ屋, 遠鉄バス, かんざんじ荘, 遠鉄カード, 古民家, 塩分濃度, 湯質, 温泉街, 浜松餃子, 清潔感, りょうたん寺, 大草山駅, 東名高速舘山寺スマートインターチェンジ, 動物園, 浜松観光, 古き良き温泉街, 徒歩圏, ホテル九重, 浜名湖畔, 華咲, 華咲きの湯, 土産物屋, 泉質, 塩分, 浜松駅

howmany entities : 290
howmany clusters : 46
howmany entities (more than3entities) : 267
howmany clusters (more than3entities) : 31
deleted 23entities.
