
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:舘山寺サゴーロイヤルホテル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
浜名湖, 舘山寺サゴーロイヤルホテル, 富士山
cluster1:(14)
カモメ, アイス, シーフードバーベキュー, サザエ, サウナ, ウォーターサーバー, コンロ, ランチ, サラダ, BBQ, 洗い場, 味噌汁, 水風呂, ホタテ
cluster2:(21)
フロント, アメニティ, スタッフ, ロッカー, チケット, 気持ち, パノラマ, レストラン, リフォーム, チェックアウト, アルコール, 露天風呂, サゴーロイヤルホテル, マイナス, ドリンクバー, ポイント, サービス, サイズ, 雰囲気, ロケーション, バーベキュー
cluster3:(3)
日帰り, 泊まり, 手ぶら
cluster4:(4)
乗り場, ホテルスタッフ, ホテル, 最上階
cluster5:(2)
一人, 泉質
cluster6:(2)
貸し切り状態, レストラン貸し切り状態
cluster7:(2)
利用, 対応
cluster8:(2)
感じ, こと
cluster9:(2)
方, 方々
cluster10:(1)
想像
cluster11:(1)
覚悟
cluster12:(6)
おまけ程度, セットプラン, 量, 内容, 金額, 効能
cluster13:(1)
利用者
cluster14:(4)
昼間, 平日日帰り, 昼頃, 期間限定ポイント
cluster15:(3)
ご飯味噌汁サラダ, 冷茶サーバー, 御飯
cluster16:(6)
屋上, 夕日, 展望露天風呂, 屋上露天風呂, 景色, 絶景
cluster17:(7)
清掃, 宿泊, 施設, 食事, 昼食, 立地, 生活
cluster18:(8)
客, 人, 疲れ, 子供, 心, 家族, 男性, 身体
cluster19:(2)
天気, 風
cluster20:(2)
船上, 時期カモメ
cluster21:(7)
会場, 時間, 鍵, チェックイン時間, 部屋, 館内, 場
cluster22:(8)
エビ, 餌, ミニアイス, 肩, 水温, 野菜, 肉, 凝り
cluster23:(2)
食べ放題, アイス食べ放題
cluster24:(4)
海鮮, 海鮮焼き, 海鮮バーベキュー, 海鮮BBQ
cluster25:(3)
遊覧船, 遊覧, 観覧船
cluster26:(19)
温泉, 休憩場, 浴槽, 日帰り温泉, 温泉街, 脱衣所ロッカー, 入浴, 日帰り入浴, 風呂, 温泉旅行気分, 休憩所, 浴室, 脱衣所, 露天, 浴場, 舘山寺温泉, 風呂上がり, 帰り温泉, 立ち寄り湯

howmany entities : 139
howmany clusters : 27
howmany entities (more than3entities) : 120
howmany clusters (more than3entities) : 16
deleted 19entities.
