
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:舘山寺(静岡県浜松市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(20)
観音様, 地蔵, 大観音, 石仏, 穴大師, 観音, うなぎ地蔵, 縁結地蔵, 観音菩薩像, 舘山寺〜観音菩薩〜西行岩, 聖園観音, 舘山寺大観音, 観音像, 聖観音菩薩像, 縁結び地蔵, 舘山寺聖観音菩薩, 穴地蔵, 観音さま, 大観音像, 大観音菩薩
cluster1:(10)
階段, 山道, 石段, 湖, 山頂, 富士見岩, 洞窟, 高台, 山, 道
cluster2:(4)
天気, 眺め, 景色, 絶景
cluster3:(7)
旅行, 宿泊, 子ども連れ, 修行, 宿, 食事, 散歩
cluster4:(2)
写真, 写真スポット
cluster5:(2)
車, 若者
cluster6:(2)
歴史, 建物
cluster7:(1)
趣味
cluster8:(1)
別館
cluster9:(1)
占いスペース
cluster10:(1)
展望台
cluster11:(6)
御朱印, パワー, 縁結び, 曹洞宗, 守護神, お守り
cluster12:(13)
ところ, ユニーク, オススメ, スロープ, ハイキング, 弘法大師, 遊歩道, ホテルチェックイン, ロープウェー, ロープウエイ, 見どころ, 虚空蔵菩薩, ホテル
cluster13:(2)
うなぎ, 富士山
cluster14:(4)
気持ち, 佇まい, 行き方, 雰囲気
cluster15:(2)
ランドマーク, 風
cluster16:(2)
明治, 歳月
cluster17:(4)
もの, 感じ, こと, 気持
cluster18:(7)
妻, 人, 時間, 方, 中, 上, 目
cluster19:(4)
此処, 所, 先, 場所
cluster20:(1)
利益
cluster21:(2)
心清らか, 起伏
cluster22:(3)
周り, 周辺, 周囲
cluster23:(2)
隣, 近く
cluster24:(2)
奥, 手前
cluster25:(3)
足, 端, 縁
cluster26:(2)
半周, 半島
cluster27:(1)
反対側
cluster28:(1)
時間潰し
cluster29:(6)
わんこ, 広さ, ・・・館山, ぶらっ, 高さ, 軽め
cluster30:(11)
翌日舘山寺, 浜名湖, 舘山, 舘山寺, 浜松市, ウェルシーズン浜名湖, 舘山寺園, 浜名湖橋, 鰻, 館山, ここ舘山寺
cluster31:(15)
本尊, 御朱印集め, 梵鐘, 観光客, 参拝者, 山寺温泉, 参拝, 愛宕神社, 寺院, 寺, 山寺, 鐘, 神社, 本堂, 境内
cluster32:(4)
御守り販売種類, 西の先にとさか岩, 御守り, 御賽銭
cluster33:(3)
舘山寺駐車場, 無料駐車場, 駐車場
cluster34:(4)
散策道, 散策路, 散策コース, 散策
cluster35:(7)
温泉, 温泉名, 観音寺温泉, 温泉街, 療養温泉, 舘山寺温泉, 温泉宿

howmany entities : 162
howmany clusters : 36
howmany entities (more than3entities) : 135
howmany clusters (more than3entities) : 19
deleted 27entities.
