
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:舘山寺ロープウエイ大草山展望台>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(33)
目, 浜名湖, カリヨン, 浜名湖ロープウエイ, 浜名湖パルパル, 恋人, 星野リゾート, 湖, ロープウェー, ショップ, 隣接, 兎, 聖地, 日本, 周辺, オルゴール, 東名高速道路, 山道, 富士山, 素晴らしさ, ロープウエイ, 空, 風, 海面, 自然, テディミュージアム, 先, 場所, オルゴールミュージアム, オススメ, こども, 大草山, ロープウェイ
cluster1:(4)
展望, 眼下, 屋上, 広場
cluster2:(5)
眺め, 景観, 景色, 風景, 天気
cluster3:(5)
オルゴール館, 音色, 演奏, 鐘, オルゴールミュージアム館内
cluster4:(3)
大草山駅, 舘山寺温泉, 温泉街
cluster5:(2)
高速道路, 往復券
cluster6:(7)
かんざんじロープウェイ, 展望台, 山頂かんざんじ荘, 大草山展望台, かんざんじ荘, かんざんじ駅, 頂上展望台

howmany entities : 59
howmany clusters : 7
howmany entities (more than3entities) : 57
howmany clusters (more than3entities) : 6
deleted 2entities.
