
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:花沢の里>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
観光客, 観光トイレ, 駐車場, 観光地, 観光駐車場, 観光, 観光案内所
cluster1:(12)
石垣, 里, 夏, 水, 里入り口, 海, 清流, 坂, 日, 歌碑, 山, 木
cluster2:(3)
焼津, アッツアッツ, 静岡
cluster3:(1)
甘夏
cluster4:(2)
長屋門, 東海道
cluster5:(2)
ハイキングコース, コース
cluster6:(5)
カフェ, トイレ, 手作り, コーヒー, 雰囲気
cluster7:(12)
母ちゃん, オススメ, ビジターセンター, カップル, ハイキング, 帰り道, パンフレット, 高草山, みかん, センター, せせらぎ, トロトロ
cluster8:(1)
タイム
cluster9:(1)
カモ
cluster10:(6)
たてコーヒー, 土産, 菓子, カップケーキ, シフォンケーキ, ケーキ
cluster11:(12)
注意, 時間, 気味, 意味, 方, 所, 感覚, 中, 先, 感じ, 場所, こと
cluster12:(5)
風情, 天気, 雨, 景色, 香り
cluster13:(18)
車, 人, 足, 運動, 登山, 地元, 家, 昔, 歴史, 奥, 心, 付近, 帰り, 周辺, 女性, 店, 近く, 道
cluster14:(26)
庭先, 飲食店, 集落, 反対側, 爺ちゃんとお婆ちゃん, 古民家, 電話確認, トロ丼, 花沢川, 長屋門造り, 花沢, 民家, 庭カフェ カントリーオーブン, 水車, 庭, 川風, ハイキングコース沿い, 無人販売, お爺ちゃん, 山村集落, 川沿い, 土産物屋, 満観峰, 農家, 建物, 不定休
cluster15:(1)
重要伝統的建造物群保存地区

howmany entities : 114
howmany clusters : 16
howmany entities (more than3entities) : 106
howmany clusters (more than3entities) : 10
deleted 8entities.
