
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:萬城の滝>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
キャンプ場, 散策場所, 駐車場, 休憩所
cluster1:(21)
マイナスイオン, 森林浴, トイレ, Uターン, 暴流, 地蔵堂, イオン, 遊歩道, 天城山, 滝つぼ, マイナス, 修善寺, 伊豆高原, 山中, スポット, アクセス, カーナビ, バス停, 東屋, 狩野川, 伊豆
cluster2:(4)
落差, 迫力, 高さ, 幅
cluster3:(2)
裏側, 裏見
cluster4:(4)
移動, 帰り, 整備, 到着
cluster5:(2)
夏場, 足元
cluster6:(2)
対岸, 左手
cluster7:(7)
余談, 方, 最適, 途中, 場所, 恐れ, こと
cluster8:(2)
体, カブトムシ形
cluster9:(5)
人, 時間, 間, 周辺, 近く
cluster10:(8)
川, 飛沫, 冷気, 北麓, 小滝, 地蔵堂川, 源流, 支流
cluster11:(16)
車, 小径, 水量, 歩道, 崩落, バス, 高齢, 景観, 徒歩, 修善寺駅, 観光, 森林, 道路, 便数, 道, 岩盤
cluster12:(15)
柱状節理, 柱状, 節理, 萬城の滝, 滝, 滝そのもの, カーテン滝, 滝まつり, 河津七滝, 滝壺, 伊豆東部火山群, 滝巡り, 甲羅岩, 湯ヶ島温泉, 奥入瀬

howmany entities : 92
howmany clusters : 13
howmany entities (more than3entities) : 84
howmany clusters (more than3entities) : 9
deleted 8entities.
