
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:蓬莱橋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
パワースポット, フォトスポット, スカイウォーク
cluster1:(22)
気持ち, 手すり, コーヒー, 吐き気, 飲み物, トイレ, エスケープルート, 思い出, ドラマ, ジェットコースター, ランチ, ゲーム, スリル, ブック, 見た目, カフェ, 持ち物, レンタルサイクル, ハイキングコース, スカッ, 雰囲気, シーン
cluster2:(3)
歩道橋, 吊り橋, たもと
cluster3:(3)
日本一, 長生き, ギネス
cluster4:(2)
コンクリ, ギシギシ
cluster5:(2)
コスモス, オランダ
cluster6:(6)
久しぶり, ところ, スミマセン, テンション, オススメ, ギブアップ
cluster7:(10)
アトラクション, コーナー, コンクリート, ギネスブック, 語呂合わせ, ビューポイント, コマーシャル, スニーカー, ウォーキング, おじさん
cluster8:(2)
ドライブ, スポット
cluster9:(1)
スケール
cluster10:(1)
コラボ
cluster11:(1)
ライト
cluster12:(6)
タクシー, 入り口, 通行止め, 自転車, 向こう, マイカー
cluster13:(5)
ツバメ, ススキ, 富士山, マンナ, 紫陽花
cluster14:(1)
アピタ
cluster15:(1)
積乱雲
cluster16:(5)
お勧め, 黒奴子, お金!, お子, よさ
cluster17:(4)
対応, 案内, 受付, 説明
cluster18:(2)
修理, 整備
cluster19:(1)
説明文
cluster20:(15)
流れ, 方, 存在, 何か, こと, 気, どこか, 心配, 意味, 余計, もの, 必要, 思い, 注意, 感じ
cluster21:(28)
地元, 端, 中央, 遠く, 足元, 大半, 友人, 最後, 周り, マジ, 笑, 途中, 左右, 半分, 上, 下, 次, 当方, 先, 真ん中あたり, 横, 近く, 普通, 真ん中, 子供途中, 昔, 手前, 流石
cluster22:(10)
饅頭, 帽子, ロケ, 売店, 名物, 企画, ニュース番組, 店, 出店, 顔
cluster23:(4)
JR, 駅, 徒歩, 高速参勤交代
cluster24:(4)
全長, 距離, 時間, 余裕
cluster25:(4)
車, ナビ, 台, 荷物
cluster26:(2)
社, 神社
cluster27:(5)
所, 地域, 時代, 時期, 場所
cluster28:(1)
朝一
cluster29:(2)
勇気, 価値
cluster30:(4)
感動, 体験, 恐怖, 緊張
cluster31:(1)
競争
cluster32:(2)
動悸, 絶叫マシン
cluster33:(2)
音, 鐘
cluster34:(2)
愛, 心
cluster35:(3)
花, 夏, 風
cluster36:(20)
世界, 大人, 小学生, 息子, 気候, 運動, 日本, 娘, 子供, 男, 朝ドラ, こども, 話, 映画, 人, 脳, 幸運, 安全, 自然, 子ども
cluster37:(2)
煎茶ソフト, お茶コーラ
cluster38:(3)
茶, 茶処, 静岡茶
cluster39:(31)
木製, 小屋, 岸, 河川, 川沿い, 亀, 山, 木, 魚, 通路, 河原, 日, 川, 橋板, 水量, 有料, 水, 大井川, 昭和, 途中木, 有料木, 木陰, 柵, 明治, 土手, 川幅, 鴨, 静岡, 欄干, 木橋, 板
cluster40:(6)
一部木造, 木造橋世界, 木造造り, 木造橋, 木造, 木造歩道橋
cluster41:(2)
長い木の橋, 木道歩道橋
cluster42:(9)
ため橋中央, 〜い橋, スポット橋, 橋げ, 長生きの橋, 橋, 蓬莱橋, 毎日橋, 橋全体
cluster43:(11)
維持費, 通行, 料金, 工事, ギネス認定, 休憩所, 渡橋料金, 補強工事, ギネス認定証, 料金所, 通行料
cluster44:(3)
花火大会, 大井川花火大会, マラソン大会
cluster45:(7)
撮影橋, 記念写真, 写真, 写真撮影, 撮影, 画像, 写真スポット
cluster46:(11)
ハイキング気分, 人出, 気分, 景色, 風景, 風情, 名所, 景観, 縁起, 眺め, 趣
cluster47:(7)
強風, 雨, 大雨, 晴天, 次回天気, 天気, 台風
cluster48:(2)
散歩コース, 散歩
cluster49:(2)
散策コース, 散策
cluster50:(1)
歩きごたえ
cluster51:(1)
散策路
cluster52:(8)
片道, 旅, 往復, 旅行, 訪問日, 旅行帰り, 訪問, 往復込み
cluster53:(20)
勝海舟, 世界最長, 時代劇, 対岸側, 渡り始め, 高所恐怖症, 手摺り, 人たち, 渡りがい, ふく心地, 私達, 江戸時代, 高齢者, 対岸, 子供たち, ちびっ子, 行政関係者, 反対側, 高所歩き, 子供連れ
cluster54:(4)
完成した, 長さ, なつかしさ, 高さ
cluster55:(2)
寒過ぎず, 税金使いすぎ
cluster56:(4)
ヤクナシ, 厄なし, 厄無し長, バラ売り
cluster57:(18)
焼津地方, 駐車場無料, 島田, がっかり観光地, 観光客, 焼津旅行, 東海型急流河川, 土産物屋 トイレ 休息場所, 大井川鐡道, 観光地, 観光スポット, 観光, 島田アピタ側, 観光化, 無料駐車場, 島田駅, 駐車場, ルートイン島田駅

howmany entities : 344
howmany clusters : 58
howmany entities (more than3entities) : 306
howmany clusters (more than3entities) : 34
deleted 38entities.
