
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:蓮華寺池公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
藤棚, 満開, 花見, 梅, 桜, 見頃, 菖蒲
cluster1:(3)
蓮, ハス, コイ
cluster2:(6)
蛍, 植物, 草花, セミ, 虫, 花
cluster3:(11)
ゴールデンウィーク, アスレチック, ローラーコースター, オススメ, ピクニック, ベビーカー, アドバイス, ステージ, ジョギング, ランニング, ホームページ
cluster4:(2)
スポット, スペース
cluster5:(1)
ストレス
cluster6:(1)
ジャンボ
cluster7:(1)
上野公園
cluster8:(5)
まわり, ところ, 気持ち, あたり, あちこち
cluster9:(3)
富士山, カルガモ, アヒル
cluster10:(10)
街並み, カフェ, トイレ, 花びら, スタバ, 遊歩道, 博物館, ベンチ, マンホールカード, コーヒー
cluster11:(8)
アスレチックコース, 水遊び, こども, 遊び場, 手入れ, コース, 子ども, 子連れ
cluster12:(9)
ローラースライダー, スワン, ボート乗り場, スターバックス, ローラー滑り台, ホットコーヒー, 滑り台, スワンボート, ボート
cluster13:(2)
水, 木
cluster14:(4)
次回, 中, 途中, 上
cluster15:(3)
移動, 中央, 中心
cluster16:(5)
周り, 地元, 近所, 周囲, 近く
cluster17:(13)
歩行, 大人, 市民, 夫婦, 母親, 高齢, パパ, 子供, 家族, 息子, 子, 孫, ママ
cluster18:(6)
覚悟, 方, 気, 楽しみ方, もの, こと
cluster19:(4)
オシャレ度, 魅力, 機会, 価値
cluster20:(1)
良さ
cluster21:(32)
すべりだい, 敷地周り, 空間, 古墳, 写真, 会場, 園内, 時期, 芝生, 景観, 愛, 階段, 盛り, 施設, 室内, 天気, 季節, 開催, 斜面, 回廊, 丘, 夏場, 場所, 歓声, おにぎり屋, 街, 祭り, 店, 景色, 香り, 遊具, 山
cluster22:(15)
貸出所, 人, 滑り具合, 足こぎボート, 子どもたち, こづれ, 車椅子貸出, 人たち, 高低差, 子供連れ, 子供達, 家族連れ, 入場無料, 人型, 子供たち
cluster23:(6)
藤色, 藤祭り, 藤, 藤アイス, 桜や藤, 藤まつり
cluster24:(4)
藤枝駅, 焼津, 藤枝市, 焼津〜藤枝
cluster25:(19)
蓮華寺池公園, 憩いスポット, ^)-☆公園, 遊ぶ所, 臨時駐車場, 文学館, 蓮花寺池公園, 軽食堂, 無料駐車場, 池, 郷土博物館, 池沿い, 駐車場, 公園, 散歩, 公園奥, お気に入り公園, 散歩コース, スポット公園

howmany entities : 181
howmany clusters : 26
howmany entities (more than3entities) : 173
howmany clusters (more than3entities) : 20
deleted 8entities.
