
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:薩た峠>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
東海道53次の興津宿, 東海道五十三次, 東海道53次の浮世絵, 保永堂版 東海道五拾三次, 東海道五十三次 由比
cluster1:(3)
薩た峠, ここ薩, 由井 薩た嶺
cluster2:(6)
由比倉沢, 由比本陣, 由比, 最高由比駅, 由比駅, 由比宿
cluster3:(2)
歌川広重, 広重
cluster4:(3)
富士, 駿河湾&富士山, 富士山されど富士山
cluster5:(5)
伊豆半島 駿河湾, 鎌倉, 東海道五, 駿河湾, 伊豆
cluster6:(4)
海原, 浜, 安藤, 清水
cluster7:(5)
海越し, 海側, 桜エビ, 海, 冬春
cluster8:(6)
静岡県, 霊峰富士, 静岡市, 興津宿, 興津, 富士吉原
cluster9:(2)
展望所, 峠展望所
cluster10:(2)
峠展望台, 展望台
cluster11:(4)
展望駐車場, 駐車場, 駐車スペース, 駐車場場
cluster12:(3)
ハイキングコース, ドライブコース, コース
cluster13:(3)
トイレ, テレビ, カメラ
cluster14:(14)
ロマンティック, ドライブ, オススメ, ドライブデート, ハイキング, ビュースポット, コントラスト, ポイント, ガードレール, スポット, トンネル, アクセス, お気に入り, ビューポイント
cluster15:(2)
すれ違い, ところ
cluster16:(1)
コラボ
cluster17:(3)
気持ち, 名残り, こころ
cluster18:(8)
上り坂, 見晴らしスポット, カーブ, 海沿い, 富士山, 伊豆半島, 地元民, 断崖絶壁
cluster19:(3)
シラス, ミカン, みかん
cluster20:(2)
コロナ, ペルー
cluster21:(2)
浮世絵, 東海道
cluster22:(3)
崩落箇所, 箇所, 何箇所
cluster23:(28)
人, 時間, 次, 他, 在住, 地元, 当地, 自慢, 昔, 日本, 先, 位, 方面, 間, 途中, 男, 手前, 上, 友達, 絵, 側, 出身, 看板, 周辺, 正面, 近く, 人物, 人気
cluster24:(9)
空間, 絶好, 迫力, 自然, 距離, 本望, 体力, 巧み, 価値
cluster25:(10)
方, 所, 時期, 場合, 事, もの, 感じ, 場所, こと, ほう
cluster26:(2)
:... o, 禁止
cluster27:(1)
場所柄
cluster28:(4)
高速道路, 東名高速, 幹線道路, 高速道
cluster29:(3)
とおげ, とうげ, 富士山見えないよ
cluster30:(3)
東海道三大難所, 名産地, 景勝地
cluster31:(12)
登り口, 勾配, 高度成長時代, 坂道, 峠道, 下り, 峠, 登り, 難所, 坂, 急登, 峠越え
cluster32:(6)
絶景ポイント, 絶景スポット, 観光時間, 名所, 観光スポット, 絶景
cluster33:(4)
晴天, 天気, 大雨, 天候
cluster34:(3)
写真撮影, 写真, 写真スポット
cluster35:(2)
景観, 眺望
cluster36:(4)
風景, 眺め, 光景, 景色
cluster37:(2)
風情, 姿
cluster38:(1)
美しさ
cluster39:(3)
対向車, 無人販売, 安全運転
cluster40:(8)
車, 鉄道, 国道, 本線, 道, 車道, 運転, 道路
cluster41:(2)
ビワ, 果実
cluster42:(3)
ミカン畑, 民宿, 農家
cluster43:(2)
雲, 空
cluster44:(3)
岩, 崖, 山
cluster45:(2)
網, 亀裂
cluster46:(4)
名画, 地蔵, 石仏, 故事

howmany entities : 212
howmany clusters : 47
howmany entities (more than3entities) : 185
howmany clusters (more than3entities) : 32
deleted 27entities.
