
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:袋井温泉和の湯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(42)
ナトリウム, ロッカー, 受付, 人, 特徴, 気持ち, 方, 体, 疲れ, 選択, レストラン, 地元, ビール, 露天風呂, サウナ, 乳白色, 中, 湯上り, 部屋, 子供, TV, 施設, 間, 接続, 悪さ, 家族, ポイント, 状況, 上, 井戸水, 場所, 気分, サービス, タオル, ストレス, 炭酸泉, カットレモン, 美味しさ, こと, サイズ, 気持, レモン水
cluster1:(2)
リターン式, リターン式ロッカー
cluster2:(8)
ジェット系スペース, 渡システム, 透明黒褐色, 養殖, 茶色, 靴, 氷, 肌
cluster3:(7)
腰掛, 奥, 段, 入口, 右側, 隣, 畳
cluster4:(1)
ららぽーと磐田
cluster5:(2)
黄金色, 引き扉
cluster6:(2)
フグ, ふぐ
cluster7:(2)
ふぐ料理, フグ料理
cluster8:(13)
宴会コース, 入浴, 脱衣場, 休憩所, 食事, 脱衣所, 営業時間, 入浴券, 休憩スペース, 食事処, 食堂, 回数券, 券売機
cluster9:(13)
硫黄温泉, 温泉, お気に入りノスタルジー温泉, ナトリュウム温泉, 日帰り温泉, 温泉そのもの, 硫黄風呂, 天然温泉, 川根温泉, 硫黄, 別府温泉, 笑)温泉, 塩化物温泉
cluster10:(2)
岩風呂, 源泉岩風呂
cluster11:(2)
檜風呂, 桧
cluster12:(6)
炭酸風呂, 風呂, 浸かり風呂, 電気風呂, 風呂上がり, サウナ風呂
cluster13:(4)
源泉温度, 温度設定, 加水, 源泉
cluster14:(8)
内湯, 湯の素, お湯, 露天, 湯舟, 寝湯スペース, 源泉湯舟, 湯
cluster15:(6)
遠州和, 加温有り, 入泉料, 硫化水素臭, Wi-Fi, 泉質

howmany entities : 120
howmany clusters : 16
howmany entities (more than3entities) : 107
howmany clusters (more than3entities) : 9
deleted 13entities.
