
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:西伊豆・田子カヤックセンターSeaFan〜シーファン〜>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(37)
スタッフ, キラキラ, スノーケル, シュノーケル, 写真, 小学, 人, カヤック, ペース, おかげ, ナビゲート, リピート, ガイド, 思い出, 日差し, 娘, 手, ドライヤー, スライド, 中, コントラスト, 初シーカヤック, シーカヤック, トーク, 家族, 息子, シャワー, 上, 話, オーナー, イタリア, 兄さん, カメラ, 別, 段階, やり取り, インストラクター
cluster1:(5)
案内, 連絡, 説明, 観察, 指導
cluster2:(6)
影響, 方, 所, 事, 不安, こと
cluster3:(2)
コツ, 必須
cluster4:(1)
心地
cluster5:(31)
魚, 丹, 産卵期, 時間海中, 時間, 晴天, 海上ツアー, 西伊豆, 景観, 波, 自然, 途中海, 水面, 天気, 雨, ウニ, ナマコ, 透明度, テーブルサンゴ, カヤック乗り海, 海, 対岸, 珊瑚, 洞窟, 海鵜, 平, 台風, 伊豆, 丸い巣, 温水シャワー, サンゴ
cluster6:(2)
雨予報, 雨予報問合せ
cluster7:(3)
途中休憩時間, 更衣室, 休憩スペース
cluster8:(2)
シーカヤック体験, 体験
cluster9:(2)
初体験, カヤック初体験
cluster10:(5)
漕ぎ方, 娘家族息子カップル, カヤックお兄ちゃんの所, 子供達, イケメン←ココ

howmany entities : 96
howmany clusters : 11
howmany entities (more than3entities) : 87
howmany clusters (more than3entities) : 6
deleted 9entities.
