
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:西伊豆SUP_ニシイズサップ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(20)
体験コース, 初心者歓迎体験コース, 水上体験, 参加者, 利用者, 初体験, SUP体験, テンション爆上がりー笑今回洞窟sup, 経験者, 初回体験コース, 体験SUP, 初SUP, サップ経験者, sup体験, 未経験者, 体験, 初チャレンジ, 体験場所, 体験日, 非日常体験
cluster1:(6)
伊豆松崎荘, 松崎, 松崎町, 伊豆まつざき荘, 松崎荘, 長渕剛
cluster2:(7)
漕ぎ方, 伝え方, 教え方, こぎ方, 乗り方, 扱い方, 漕ぐコツ
cluster3:(4)
時間帯, 休憩時間, 駐車場, 給水時間
cluster4:(20)
電話い, 経験, 変更, 電話, 安全, 参加, 紛失, 安全指導, 水没, 世話, 連絡, 利用, 対応, 予約, 練習, 担当, 説明, 運動不足, リピ, 指導
cluster5:(2)
スリル感, スピード感
cluster6:(7)
うえ風向き, 集合場所, たし景色, 何か, 何ヶ所, 景色, ただき海
cluster7:(3)
面白, 楽し, 楽しさ
cluster8:(3)
方, 楽しみ方, ほう
cluster9:(2)
方々, お陰
cluster10:(3)
値段, 想像, 姿
cluster11:(2)
配慮, 影響
cluster12:(7)
理由, 気, 時期, 事, もの, 場所, こと
cluster13:(5)
気楽, 感覚, 不安, 気分, ノリ
cluster14:(2)
コツ, 道具
cluster15:(1)
感謝感謝
cluster16:(32)
SUP屋, 波消し, みんなサップ, 旅行, 愛し海, 西伊豆, 太陽, SUP, 旅サップ, 波, SUPおすすめ, 気温, 天気, 雨, サップ, 伊豆サップ, ステーキ屋, 海水, 海SUP, 海, sup旅行, 伊豆SUP, 洞窟, SUP初心者, 又SUP, 天候, 台風, SUPボード, 洞窟ツアー, 西伊豆SUP, 伊豆, 風
cluster17:(18)
スピード, スマホ, 気持ち, ペース, コピー, おかげ, 思い出, 使い方, レベル, タイプ, コスパ, イメージ, スタイル, ストレス, バランス, サイズ, サイト, スイスイ
cluster18:(2)
ちゃん, 兄さん
cluster19:(23)
スタッフ, アトラクション, キャーキャー, マリンシューズ, ウエットスーツ, レッスン, アクティブ, オススメ, リピート, サーフィン, ステップ, アドバイス, コンディション, ノリノリ, ワクワク, レクチャー, ポイント, ブロック, サービス, インストラクター, サプライズ, スポーツ, ロケーション
cluster20:(8)
サンダル, カップル, フランク, シャワー, リゾート, ジョーク, おばさん, レンタル
cluster21:(3)
初心者, ツアー, コース
cluster22:(1)
気さく
cluster23:(10)
着替え, ターン, ボード, マリンスポーツ, sup, 風向き, パドル, 海水浴, インクトラクター, ボート
cluster24:(4)
ボス, ウェットスーツ, ラッシュガード, ハードタイプ
cluster25:(41)
最後, 妻, 全員SUP, 全員, 写真, 人, 時間, 次回, 夏, 足, 全て, 夫婦, 他, 常連, 今回, 地元, 内側, シニア夫婦, 娘, 笑, 中, 子供, 間, 女, 家族, 息子, 上, 友達, 話, 夕方, 先生, アラフィフおじ, フル, 店主, ☆西, 後半, 息子たち, 最初, 日, 男性, 近く

howmany entities : 236
howmany clusters : 26
howmany entities (more than3entities) : 224
howmany clusters (more than3entities) : 19
deleted 12entities.
