
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:諏訪原城跡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
広さ, 深さ
cluster1:(2)
駐車場, 駐車スペース
cluster2:(29)
頭, 違い冬, トイレ, ビジターセンター, 登山, 草刈, 馬, バス, 富士山, アップダウン, 弁当, 初回, 天気, 右, ルート, 天守閣, 門, 大井川, 入口, 南側, 地面, タクシー, しんどい, 入り口, 草, 切り株, JR, ジオラマ, 東海道
cluster3:(5)
見学, 維持, 改築, 訪問, 整備
cluster4:(2)
遺構, 跡
cluster5:(4)
見所, 施設, 場所, 建物
cluster6:(3)
軍, 歴史, 領地
cluster7:(7)
役割, 方, 中, 感じ, 労力, 気分, こと
cluster8:(1)
説明板
cluster9:(1)
建造物
cluster10:(33)
曲輪北馬出, 諏訪神社, 金谷, 武田勝頼, 天神城, 徳川, 登り甲斐, 城址, 武田方, 織田徳川, 諏訪原城ビジターセンター, 堀, 諏訪原城跡, 城跡, 金谷駅, 東海道武田領, 武田, 甲斐武田, 土塁, 甲斐, 曲輪, 金谷城, 三日月堀, 山城, 金谷坂, 東海道石畳, 城, 空堀, 信玄, 久能山城, 郭, 武田流, 島田市街

howmany entities : 89
howmany clusters : 11
howmany entities (more than3entities) : 81
howmany clusters (more than3entities) : 6
deleted 8entities.
