
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:豊田佐吉記念館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
産業技術記念館, 資料館, 豊田佐吉記念館, 記念館
cluster1:(2)
展示物, 展示品
cluster2:(2)
発明, 発明品
cluster3:(10)
展望, 展示室, 休憩室, 展望台, 徒歩, 施設, 駐車場, 資料室, 施設無料, 立地
cluster4:(5)
鷲津駅, 豊田, トヨタ紡織, 豊田家, 豊田章一郎
cluster5:(17)
自動, 森, 納屋, 佐吉, 自然, 冬, 天気, 季節, 紅葉, 登り, 糸, 生家, 機織り機, 高丘, 庭木, 花, 山
cluster6:(4)
片手, 両手, 手, 左手
cluster7:(3)
浜名湖, 富士山, 名古屋
cluster8:(11)
スタッフ, リターン, 自動車, トイレ, ドラマ, トヨタ, ビデオ, トヨタグループ, シャトル, 生い立ち, リーダーズ
cluster9:(23)
世界, 値段, 物, 時間, 名前, 他, 方, 気, 身, 日本, 中, 子供, 部屋, 地, 敷地, 裏, 息子, もの, 自宅, 場所, 目, こと, 最初
cluster10:(22)
良改良, 資産, 創業者, 名簿, 歴史, 前身, 解説ビデオ, 偉人, 文章, 財, 伝記, ビデオ解説, 説明, 再現, 特許, 訪問, 資料, 復元, 開発, 礎, 体験, 生誕

howmany entities : 103
howmany clusters : 11
howmany entities (more than3entities) : 99
howmany clusters (more than3entities) : 9
deleted 4entities.
