
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:象牙と石の彫刻美術館 〜ジュエルピア〜>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
彩石象嵌屏風, 天然石彩石象嵌屏風
cluster1:(17)
国宝級, 美術作品, 彫刻美術館, 石造り彫刻, 学校行事, 彫刻作品, 美術品, 木造彫刻, 芸術作品, 彫刻, 翡翠彫刻, 贅沢品, 美術工芸品, 芸術家, 芸術品, 彫刻品, 象嵌彫刻
cluster2:(5)
巨大屏風風, 象牙屏風, 屏風, 宝石屏風, 石屏風
cluster3:(4)
象牙彫刻, 象牙美術, 象牙彫刻作品, 象牙美術宝庫
cluster4:(2)
象牙彫り, 彫り
cluster5:(5)
象牙, 丸い象牙, 象牙作品, 象牙館, 象牙細工
cluster6:(75)
気持ち, コーナー, 小学生, 手作り, スケール, ラインナップ, クーポン, ブレスレッド, テレビ, 選び方, パワーストーンブレス, ソフトクリーム, ジオラマ, スピード, アクセサリー, ところ, 思い出, パンフレット, 無愛想, 素晴らしコレクション, スポット, オーナー, 見どころ, ブレスレット, 口コミ, 買い物, 三国志, スタッフ, 最寄り駅, アロマペンダント, ジェル, パワーストーンブレスレット, ジェルキャンドル, パワーストーン, 孫悟空, ユーチューブ, 売り場, アドバイス, コスパ, サンキャッチャー, オーバー, プレゼント, スゲー, ワシントン, 天然石, コンセプト, 美術館, クオリティ, 伊豆高原, イメージ, 見ごたえ, スペース, ブース, 出来栄え, コレクション, 見応え, クレーン, デコスイーツ, ブーゲンビリア, 言い方, コソコソ, オススメ, オプション, コストパフォーマンス, ガイド, 祖父母, デザイン, スイーツデコ, クチコミ, オブジェクト, 楊貴妃, ガラス, キャンドル, 雰囲気, 子ども
cluster7:(3)
西伊豆, 土肥, 伊豆
cluster8:(14)
中, 雨, 連続, 最後, 時間, 酷暑, 目, 程度, 前回, 中2, 位, 天気, 前, GW
cluster9:(11)
妻, 大人, 父, 親子, 友人, 娘, 子供, 家族, 夫, 幼稚園生, 親
cluster10:(6)
旅, 想い, 癒し, 希望, 物語, 心
cluster11:(4)
手, 後ろ, 頭, 横
cluster12:(2)
片方, 互い
cluster13:(16)
世界, 個人, 中国, 数々, 問題, 方々, 人間, 関係, 日本, ほか, 人, 他, 技術, 中心, 女性, 別
cluster14:(1)
東洋
cluster15:(5)
手作り体験目的, 体験, キャンドル作り体験, 手作り体験, ブレスレット体験
cluster16:(6)
展示, 展示品, 展示場, 展示物, 展示スペース, 展示作品
cluster17:(6)
何か, 駄目コレ, 駄目, 種類, 終い, 何種類
cluster18:(3)
価値, ストーリー性, 興味
cluster19:(10)
方, 事, こと, ほう, 気, 意味, もの, 必要, 思い, 感じ
cluster20:(2)
状況, 様子
cluster21:(2)
所, 場所
cluster22:(1)
スケール感
cluster23:(3)
想像, 外, 予想
cluster24:(2)
迫力, 圧巻
cluster25:(3)
意外, 感動, 驚き
cluster26:(1)
応え
cluster27:(1)
腑
cluster28:(2)
案内, 案内人
cluster29:(2)
見学, 勉強
cluster30:(4)
対応, 内容, 注意, 説明
cluster31:(1)
会話
cluster32:(5)
禁止, 係, 一環, 難癖, 態度
cluster33:(1)
説明文
cluster34:(6)
規模, 労力, 作業, 人数, 作業スペース, 細心
cluster35:(36)
輸入規制, ジェルキャンドル作り, ブレスレット作り, 造形, 保護者, 石, 作品, 絵巻, 精密, 職人, 細工, 作品だらけ, 物, 条約, 実物, 本物, 作家, 翡翠, ホヤリング, 細工物, 装飾, 写真, 作り, 素材, 作品づくり, 大作, アイボリー色, 写真撮影, 所有物, 色, コロナ禍, 顔, 鉱石, 輸入, 小物, 制作期間
cluster36:(17)
店員, 係員, 施設, お勧め, 割引利用, 土産, 駐車, 客, 割引クーポン, 土産コーナー, 館員, 従業員, 羊羹, 館内, 店, 建物, レジ周辺
cluster37:(7)
精巧さ, 素晴らしさ, 大きさ, デカさと精密さ, 細かさ, 繊細さ, 多さと作品
cluster38:(2)
お土産屋, 土産屋
cluster39:(7)
東海バス, 観光地, 家族旅行, 伊豆旅行, 旅行, バス, 路線バス
cluster40:(7)
友達同士, 家族連れ, 私達, 子供たち, 子供向き, 方たち, 子供達
cluster41:(5)
朝イチ, ・・・美術館, 一人, 故宮博物館, 近場
cluster42:(5)
時間つぶし程度, 時間潰し, 誕生日プレゼント, 予定時間, 誕生日
cluster43:(5)
入場券, 入館料, 楊貴妃・西遊記, 入場料, 西遊記

howmany entities : 324
howmany clusters : 44
howmany entities (more than3entities) : 300
howmany clusters (more than3entities) : 29
deleted 24entities.
