
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:資料館「やまびこ」>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
接阻峡温泉駅, 山間地
cluster1:(2)
井川線, 大井川
cluster2:(4)
バッテリー, 天の川, 赤石岳, 動植物
cluster3:(8)
地域, 昔, 時間, 話, 場所, 余裕, 木, 方
cluster4:(5)
大人, 係員, 職員, 子供, 人たち
cluster5:(8)
鉄道, 電車, 生活ぶり, 車窓, 周辺, 駅, 徒歩, 発車
cluster6:(13)
紅葉, 土産, 写真パネル, 登山, 展示, 虫, 剥製, 動物, 写真, 昆虫, 林業, 標本, 資料館
cluster7:(1)
入館料

howmany entities : 43
howmany clusters : 8
howmany entities (more than3entities) : 38
howmany clusters (more than3entities) : 5
deleted 5entities.
