
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:資生堂アートハウス・企業資料館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
歴代, 明治, 現代, 日本, 歴史, 右, 左, 昭和
cluster1:(26)
コロン, こだわり, コマーシャル, カフェ, 気持ち, クッキー, コーナー, おすすめ, 寄り道, コンサート, キャッチコピー, TVCM, タッチアップ, 新幹線, テレビ, ミュージアムショップ, カネボウ, 美術館, いくつか, ポスター, 見ごたえ, 懐かしさ, エコパアリーナ, ガラス, おじさん, ファン
cluster2:(5)
人, 方, 子供, 方々, 女性
cluster3:(4)
ココ, 昔, 帰り, 近く
cluster4:(4)
気, 予定, もの, こと
cluster5:(4)
時間, 中, 話, 場所
cluster6:(1)
禁止
cluster7:(50)
茶, 絵画, 花椿, 知識, 広告デザイン, 写真, アートハウス, デザイン性, 軽食, 資生堂アートハウス, ガラス張り建物, 立入, 資生堂, 企業, 女優, CM, ガラス器, 芝生, 駅, 銀座, アート作品, 広場, アート, 彫刻, 作品, 資生堂パーラー, 鑑賞, 敷地, 商品, 商品パッケージ, 人間国宝, 広告ポスター, 芸術, 庭, 広告, 作家, 現代美術, アート感, 興味, おなじみ画, ビスケット缶, 館内, 資料, 外, 店, 屋外, 建物, 充実, 作風, 価値
cluster8:(2)
時代時代, 時代
cluster9:(2)
青春時代, 青春
cluster10:(1)
時代じだい
cluster11:(4)
小村雪岱, 掛川駅, 掛川市, 給茶機
cluster12:(22)
作品展, 展示, 美術品, 展示物, 椿会美術展, お化粧品メーカー資生堂, 高速道路, 資料館, 美術工芸品, 化粧品, 勿論化粧品, 展示施設, 期間毎, 施設, 企業資料館, 工芸品, 文化施設, 展示場所, 資生堂企業資料館, 入場無料, 無料施設, 展示替え

howmany entities : 133
howmany clusters : 13
howmany entities (more than3entities) : 127
howmany clusters (more than3entities) : 9
deleted 6entities.
