
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:赤尾ホテル 海諷廊>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
貸切り風呂, 温泉, 稲取赤尾ホテル, 貸し切り風呂, 貸切風呂, 風呂, 貸切露天風呂, 貸切り温泉, お湯, 浴場, 風呂上がり, お湯三昧, 客室露天風呂
cluster1:(2)
*̄ー̄, j食事したp
cluster2:(12)
夫婦, ゴミ, 下水, 子供, 部屋, 冬, 室内, 海, 館内, 台風, 伊豆アニマルキングダム, 子ども
cluster3:(21)
スタッフ, 冷蔵庫, ところ, ペットボトル, アスレチック, リフォーム, アミューズメントスペース, キッズスペース, カラオケ, チェックアウト, アニマルキングダム, ベッド, タイプ, バイキング, ウェルカムドリンク, ドリンクサービス, キッズルーム, サービス, ホテル, サイズ, ラーメンサービス
cluster4:(3)
貸し切り, 露天風呂, 貸し切り露天風呂
cluster5:(2)
湯上り, 湯上がりサービス
cluster6:(12)
種類, 次回, 方, 体, チェックイン時間, 価格, 感じ, 前, 目, ><, 下, サービス面
cluster7:(19)
私達, バリ風, ご飯, 朝食, 部屋着, 料理, 従業員, 夜食, 夕食, 朝ご飯, x店員, 食事, 夕飯, 子供用, 外風呂, 子供連れ, 子供達, 氷細工, 外

howmany entities : 84
howmany clusters : 8
howmany entities (more than3entities) : 80
howmany clusters (more than3entities) : 6
deleted 4entities.
