
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:赤沢日帰り温泉館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
露天風呂, サウナ, 洗い場, インフィニティー露天風呂, 内風呂, インフィニティ露天風呂, 貸し切り露天風呂, パノラマ露天風呂, パノラマ, 水風呂
cluster1:(2)
温泉郷, 日帰り
cluster2:(6)
プール, 日焼け, バス停, 海沿い, 夕暮れ, ホテル
cluster3:(31)
ロッカー, アウフグース, ボーリング, ドライヤー, バイキング, シャワー, スパデート, オーシャンビュー, 手ぬぐい, ジャグジー, ソフトクリーム, ロケーション, ジェットバス, マイクロバス, タラソテラピー, チェックイン, レストラン, ボリューム, スチーム, ミストサウナ, パウダー, インフィニティ, スリッパ, チェックアウト, 伊豆高原, シャンプー, フロント, アメニティ, パノラマビュー, アメニティー, マッサージ
cluster4:(17)
セット, カウンター, タイミング, 老若男女, ところ, システム, ポイント, スタッフ, 貸し出し, チケット, おすすめ, ショップ, 持ち出し, オススメ, サービス, ポカポカ, サイト
cluster5:(2)
気持ち, 使い方
cluster6:(3)
コイン, カード, コスト
cluster7:(8)
バイク, DHC, コップ, マナー, カート, オムツ, コスメ, ミネラルマスク
cluster8:(38)
何か, 高め設定, 休日, 事, 気分, 美味しさ, こと, 長さ, 物, 種類, 気味, 気, 至福, 印象, 目的, 上品, 暇, ひつまぶし, 期待, 笑顔, 評価, 満足, もの, 文句, 一体, お気, 充実, 価値, 注意, 値段, 余裕, 時期, 天気, 顔, 眺め, 感じ, 場所, 日々
cluster9:(4)
シャンプー類, タオル類, 泥パック, コロナ禍
cluster10:(3)
角度, 温度, 音質
cluster11:(9)
体, 手, カギ, 肩, 縁, 傷, 心, 荷物, 身体
cluster12:(5)
ご飯, 食事スペース, 食後, 塩分, 食事
cluster13:(12)
パウダールーム, 設計, フェイスタオル, プラン, マッサージ機, タオル, マッサージチェア, 製品, ランチコース, ボディタオル, 仕様, パックプラン
cluster14:(3)
体験クーポン, 旅行, 訪問
cluster15:(6)
料理, 地域クーポン, 祭り, 仕事, 刺身, 味
cluster16:(1)
サラダ系
cluster17:(1)
バイク乗り
cluster18:(40)
男女日替わり, 方, 今回, 高齢, 中, 全体, 夕方, 以下, 階, 次回, 売店裏, 笑, 子供, 部屋, タイ, 目, 隣, 帰り, 日, 男性, 母, 広間, イマイチナ, 都心, 水, 子, 外国, 伊豆高原駅, 館内, 建物, 電車, 分, チビ達, 人, 他, 駅, 大声, 前, レストラン男性, 女性
cluster19:(17)
料金体系, 限定ポイント, 対応, 料金, 限定, 設定, 直営, 予約, 別料金, 宿泊, 選択コース, 受付, 利用者, 宿泊者, 運行, 追加オーダー, 利用
cluster20:(11)
絶景温泉, 景色, 眺望, 絶景露天風呂, 眺望最高, 絶景, 展望, 絶景風呂, 景観, 展望露天風呂, 展望風呂
cluster21:(15)
海, 空, 海水, 露天風呂風, 伊豆, 海・山, 海岸, 大島, 海一望, 大露天風呂, 海原, 海風, 海側, 東伊豆, 風
cluster22:(3)
河津桜, 熱海方面, 熱海近辺
cluster23:(1)
海側全面窓
cluster24:(76)
送迎, スパ施設, 何時間, 食事券, 渋滞回避, 施設, 掃除, レジ, お湯, 接客対応, 館内着, スパ, 接客, 干物専門店, 全身コリ, 泉質, 空室情報, 提出入館, 金目鯛, 時間, 送迎バス, 湯質, 足湯, 休憩処, 時間帯, 館内着レンタル, 湯船, 設備面, 畳部屋, 浴室, 浴場, 湯舟, 清掃員, 食事処, 入館料, 露店, じゃらんクーポン, 設備, バスタオル, 品, 混雑, 化粧品, バス, 食事所, 入浴, 乗り換え時間, 休憩所, 開放感, 出発時間, 入浴料, 施設設備, 送迎サービス, 無料シャトルバス, 化粧室, 清掃, 循環バス, 入浴剤, 笑笑食事処, 使い放題, 休憩室, 質, 食塩泉, そーゆう露天風呂, 洗い場混雑, 清潔感, 畳敷き, 下足番, 温泉入浴, タオル使い放題, 露天, 乾燥時間, 滞在時間, 時間つぶし, シャトルバス, 露店風呂, 畳
cluster25:(5)
貸切露店風呂, 貸切温泉, 貸切風呂, 日帰り貸切露店風呂, 貸切露天風呂
cluster26:(3)
お部屋広め, しお風呂, 海とお風呂
cluster27:(6)
岩風呂, 壷風呂, 檜風呂, 樽風呂, 陶器風呂, 釜風呂
cluster28:(2)
個室, 個室風呂
cluster29:(2)
室外風呂, 室内風呂
cluster30:(4)
男風呂, 女性風呂, 男性風呂, 女風呂
cluster31:(9)
インフィニティ風呂, 風呂, 貸し切り風呂, インフィニット風呂, 変わり風呂, 変わり種風呂, 風呂上がり, 家族風呂, 貸切り風呂
cluster32:(3)
駐車場, 浴室入口横, 風呂場
cluster33:(6)
赤沢, 赤沢スパ, 赤沢温泉郷, 居酒屋赤沢亭, 赤沢亭, 赤沢温泉
cluster34:(2)
赤沢温泉 日帰り温泉館, 赤沢温泉郷の日帰り温泉館
cluster35:(2)
赤沢日帰り温泉館, 赤沢日帰り館
cluster36:(27)
温泉, 日替り温泉, 温泉街, 女湯男湯, 露天温泉, 海鮮丼値段割, 温泉源, 手桶丼, ツボ湯, 楽しめもす日帰り温泉, 日帰り温泉, 海鮮丼パッケージ, 硫酸塩温泉, 日帰り温泉館, 温泉舘, 温泉地, インフィニティ温泉, 男湯, 温泉ホテル, 日帰り温泉施設, 日帰り温泉旅行, 温泉施設, うたせ湯, 空中温泉, 北川温泉, 湯, 露天風呂あり高級スパリゾート日帰り温泉

howmany entities : 395
howmany clusters : 37
howmany entities (more than3entities) : 380
howmany clusters (more than3entities) : 28
deleted 15entities.
