
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:走り湯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
活気, 熱気, 迫力, 興味, 機会, 価値
cluster1:(2)
状態, サウナ状態
cluster2:(2)
笑, 汗
cluster3:(2)
確認, 説明
cluster4:(2)
注意, 必要
cluster5:(2)
写真, 中身
cluster6:(5)
様子, もの, 感じ, こと, 形
cluster7:(1)
注意点
cluster8:(1)
サラっ
cluster9:(1)
冥福
cluster10:(7)
蒸気, 湿度, お湯, 脱衣, 湯気, 源泉, 湯
cluster11:(12)
入り口向かい, 内部, 足下, 奥, 裏手, 入口, 入り口, 下, 看板, 外, 横, 周囲
cluster12:(4)
人, 方, 子ども達, 方々
cluster13:(7)
他, 今回, 昔, 日本, 肝心, 伊豆山, 近く
cluster14:(2)
時間, 場所
cluster15:(3)
中, 先, 途中
cluster16:(1)
スタート地点
cluster17:(2)
眼鏡, メガネ
cluster18:(2)
サウナ, スチームサウナ
cluster19:(3)
ぼこぼこ, モワモワ, ボコボコ
cluster20:(2)
サンダル, ビニール
cluster21:(4)
ところ, タイプ, イメージ, ミストサウナ
cluster22:(1)
モクモク
cluster23:(12)
ドライブ, パーキング, 海沿い, 帰り道, 道のり, スポット, トンネル, カーナビ, アクセス, ホテル, バス停, 口コミ
cluster24:(7)
車, 宿泊, バス, 駅, 旅館, 施設, 近辺ホテル
cluster25:(5)
見学, 長居, 迷子, 訪問, 体験
cluster26:(2)
復興, 災害
cluster27:(4)
自然, ビーチライン, 海, 地球
cluster28:(1)
Uターン
cluster29:(27)
穴, 国道, 細道, 土砂災害, 道, 階段, 改修工事, 参道, 爪痕, 駐車, 洞穴, 駐車場, 観光時間, 参拝道, 観光スポット感, 観光スポット, 神社, 工事車両, 観光, 洞窟, 坂, 伊豆山神社, 逢初橋, 川沿い, 道路, 路駐, 中田屋
cluster30:(7)
走湯神社, 昔走り湯, 走り湯そのもの, 走り湯 走り湯 俺, 途中走り湯, 湯温, 走り湯
cluster31:(2)
横穴, 横穴式
cluster32:(2)
横穴源泉, 横穴式源泉
cluster33:(23)
温泉ホテル, 温泉, 熱海温泉, 日本三大古泉, 公衆浴場, 道後温泉, 温泉卵, 日帰り温泉, プチ足湯, 無料足湯, 熱海駅, 足湯, 湧き立つ温泉, 熱海, 伊豆山温泉, 熱海観光, 某会員制リゾートホテル, 温泉地, 熱海ビーチライン, 熱海湾, ザ・熱海, 有馬温泉, 熱海伊豆山温泉

howmany entities : 166
howmany clusters : 34
howmany entities (more than3entities) : 136
howmany clusters (more than3entities) : 16
deleted 30entities.
