
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:起雲閣>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(226)
ヘッドアクセサリー, セット, ロッカー, 流れ, やすらぎ, 見学, 大人, 個人, 入場, 一般, あたり, 饅頭, 手作り, 方, スケール, コロナ, 何時間, 中, 石, 施設, 中央, 作品, 方々, 雨, 息, スゴく手入れ, 事, ステンドグラス, 入口, 解説, 設え, 距離, 桜, 気分, 閉館時間, 静養, 手入れ, タクシー, コーヒー, こと, バス停, 入り口, 友人, 猛暑日, カメラ, 景色, ローマ, 最後, キムタク, 茶, 展示, 見学者, 紅茶, マントルピース, からくり, ところ, こじんまり, 感動, 時間, 暮らし, レトロ, 美しさ, 名, 気, 土産, 風情, カップル, すべて, 撮影場所, 数人, 菓子, 抹茶, ドラマ, 根津, コントラスト, タイプ, 敷地, 光, 部分, 家族, それぞれ, タイル, 職員, 素晴らしさ, 親孝行, 時間潰し, スポット, オーナー, ソファ, 見どころ, マーマレード付き, ステンドガラス, 指定, 水まんじゅう, 三脚, マーマレード, 知, 案内板, 機会, ゆがみ, ファン, サンルーム, タイムスリップ, こだわり, スタッフ, 客, メニュー, 写真, 和洋折衷, 次, スリッパ, 為, 指定文化財, 最終受付時間, 所, 実, 管理, 様子, ティータイム, 佇まい, オープン, 良さ, テルマエロマエ, 想像, ☆, 納得, 満足, つながり, 文化財, もの, ベテランドライバー, 造り, 帰り際, 敷居, 散歩, 女子大学生, 時代, アクセス, 土砂降り雨, 見ごたえ, コインパーキング利用, 花子, 訪問, お子様達, 長身, モザイクタイル, 個展スペース, カフェ利用, ホームページ, アニメ, ハイカラ, 見応え, 価値, 案内, 注意, カフェ, ローマ風, 撮影, 居心地, 梅雨, 風格, 受付, 人, 病気, アイス抹茶, 集合時間, クッキー, 利用者, 入場料, 案内人, だいだい, 余裕, 他, 小学生以下, 母親, タイル張り, ママレード, ガイド, 贅, パーキング, コロナ禍, 昔, エアコン, 駅, ひと, 徒歩, 市街地, 橙, 天井, 中心, 縁起, 休憩, カフェブーム, 散策路, 梅, 眺め, アン, 手前, 感じ, 友達, メンツ, 場所, 写真スポット, 説明, 興味, ピカピカ, 生け花, しおり, 喫茶店, 荷物, ホテル, ガラス, スリッパ汚, 外, 所有者, 周辺, 最初, 趣, 散策, 緑, ひとつ, ぐるり, 時間つぶし, 洋, 雰囲気, 縦
cluster1:(5)
最初日本家屋, 日本庭園熱海, 日本庭園, 日本家屋, 庭園
cluster2:(2)
木造建築, 木造家屋
cluster3:(2)
木造様式, 建築様式
cluster4:(2)
建築物, 建造物
cluster5:(2)
洋館建築, 洋館
cluster6:(3)
だし建築, 建築, 日本建築
cluster7:(3)
洋風建築, 西洋建築, 近代建築
cluster8:(1)
建築士
cluster9:(10)
温泉, 温泉街, 温泉旅館, 高級宿, 中心街, 旅館, 旅館時代, 旅館スペース, 旅館部分, 高級温泉旅館
cluster10:(3)
公共施設, 宿泊先, 宿泊施設
cluster11:(3)
観光スポット, 観光, 観光施設
cluster12:(2)
観光地, ロケ地
cluster13:(5)
タクシー運転手, ループバス, バス, 循環バス, 徒歩圏
cluster14:(1)
事業成功者たち
cluster15:(8)
香り満載, 部屋部屋, 部屋, 空間, 部屋 趣, ロマン漂う部屋, 部屋数, 癒し空間
cluster16:(7)
御屋敷, お勧め施設, お勧めスポット, 庭巡り, しお庭, お庭, 屋敷
cluster17:(2)
駐車場, 駐車場スタッフ
cluster18:(3)
部屋ローマ式, ローマ式風呂, ローマ式
cluster19:(3)
ローマ風呂, 風呂, 風呂場
cluster20:(1)
自撮り棒
cluster21:(3)
文豪達, 文豪, 文豪たち
cluster22:(6)
好奇心, 美, 和館, 建築美, 和, 和建築
cluster23:(2)
鉄道王, 海運王
cluster24:(2)
文学人, 文学
cluster25:(6)
世界, 中国, 文化, 遺産, 日本, 歴史
cluster26:(2)
知識, 技術
cluster27:(2)
館, 資料
cluster28:(1)
今昔
cluster29:(3)
良き歴史, 別れ時代, 試験勉強
cluster30:(2)
成金趣味, 異文化
cluster31:(3)
喫茶, 喫茶室, 喫茶処
cluster32:(5)
新築部分, 書室, 増築部分, 回廊型, 調度品
cluster33:(24)
中庭, 一室, 別荘, 家屋, 家具, 窓ガラス, 和風, 和室, 洋室, 室内, 内装, 洋間, ステンドグラス 暖炉 シャンデリア, 洋風, 座敷, 縁側, 窓, 庭, ガラス戸, 館内, 建物, 暖炉, 玄関, 和式
cluster34:(2)
起雲閣, 起雲閣本体部分
cluster35:(12)
価値熱海, 熱海旅行, 熱海, 熱海温泉, 熱海三, 熱海駅, 熱海城, 熱海紅茶, メッカ熱海, 熱海紅茶橙, 来宮駅, 熱海桜
cluster36:(2)
古き良き熱海, 古きよき時代
cluster37:(2)
太宰治, 太宰治・三島由紀夫
cluster38:(2)
昭和ロマン, 昭和
cluster39:(3)
大正ガラス, 大正, 大正ロマン
cluster40:(8)
住友別荘, 高橋一生, あたみ桜, 志賀直哉, 岩崎別荘, 谷崎潤一郎, 山本有三, 太田屋

howmany entities : 386
howmany clusters : 41
howmany entities (more than3entities) : 352
howmany clusters (more than3entities) : 22
deleted 34entities.
