
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:足柄サービスエリア(上り線)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
東名高速のなかで足柄サービスエリア, 東名高速道
cluster1:(8)
足柄金時湯, 足柄山, 富士箱根SA, 足柄SA, 足柄, 足柄サービス, 足柄サービスエリア, 足柄駅
cluster2:(5)
土産コーナー, 定番土産, 土産, 土産店, お土産屋
cluster3:(2)
渋滞情報, 渋滞
cluster4:(2)
駐車場, 駐車スペース
cluster5:(1)
車中泊
cluster6:(6)
温泉, 宿泊, 宿泊施設, 施設, 入浴施設, 温泉施設
cluster7:(5)
入浴, 風呂, 食事コーナー, 食事, 浴場
cluster8:(1)
清潔感
cluster9:(2)
カマンベールチーズ, スマートゲート
cluster10:(3)
マクド, スタバ, 崎陽軒
cluster11:(6)
トイレ, 土産物, サウナ, タオル, ホテル, 買い物
cluster12:(19)
ドッグラン, ドライブ, コンビニ, レストラン, おすすめ, エバンゲリオン, エヴァ, アルコール, ふりかけ, おでん, ローソン, レストイン, スマートインターチェンジ, スポット, サービス, ソーセージ, コーヒー, トラック, クリームチーズ
cluster13:(5)
足柄峠, 富士山, 東京, 御殿場, 富士宮
cluster14:(6)
ドライブ帰り, 疲れ, 休憩, 待ちレストラン, 帰り, 休憩コーナー
cluster15:(16)
車, 高速, 店舗, 旅行, サービスエリア, エリア, 営業, 休日, 海老名サービスエリア, 方面, 天気, フードコート, 運転, SA, 店, リラックスエリア
cluster16:(6)
案内, 開始, 併用, 販売, 注文, 貸出
cluster17:(18)
最後, 人, 種類, 時間, 他, 方, 中, 規模, 家族, もの, 感じ, 場所, 先駆け, こと, 外, 小生, 充実, ほう
cluster18:(27)
静岡県, メロンパン, 椅子, 上り線, 沼津, パン, 夕ご飯, ノンアルコール, そば, おでん屋, フワ串, 静岡おでん, 黒はんぺん, 餅, 昼ご飯, 至れり尽くせ, 団子, 愛知県, 東名, 定食, S.A, お腹, 湧水, 肉, ミニカップ, 味, 金貨豚サンド

howmany entities : 140
howmany clusters : 19
howmany entities (more than3entities) : 130
howmany clusters (more than3entities) : 13
deleted 10entities.
