
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:足柄浪漫館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
風通し, BBQ, テラス, タープ
cluster1:(2)
サービスエリア, エリア
cluster2:(12)
エスカレーター, 東名高速道路, 問い合わせ, ドライブ, オススメ, ウインナー, リピート, 貸し切り, フランクフルト, ドクターフィッシュ, ボリューム, バーベキュー
cluster3:(4)
メニュー, ドリンク, マッサージサービス, サービス
cluster4:(3)
思い出, コスパ, 気遣い
cluster5:(6)
サウナ, ハーブ, タオル, ボール, 喫茶店, 内風呂
cluster6:(4)
屋上, 施設, 運転, SA
cluster7:(2)
下り線, 下り
cluster8:(2)
ドライブ疲れ, 疲れ
cluster9:(6)
現地, 雨, 水, 氷, 大量, 風
cluster10:(6)
大人, カラス達, 足, 店員, 心, 子
cluster11:(1)
タオル付き
cluster12:(10)
何か, 一般道, 中, 途中, 価格, 感じ, 量, 情勢, こと, 機会
cluster13:(9)
全員クリームソーダ頼ん, 焼きおにぎり, 食材, 野菜, 給食センター, とお肉, 肉, 感謝感謝, 大鍋
cluster14:(4)
温泉, 伊豆温泉, 温泉街, 温泉宿
cluster15:(6)
サウナ&水風呂, 足湯, 入浴, 風呂, 入浴施設, 入浴料
cluster16:(2)
予約, 予約時間
cluster17:(2)
休憩室, 休憩
cluster18:(6)
牛カルビ, 牛タン, 足柄, 豚カルビ, 足柄浪漫館, 足柄サービスエリア
cluster19:(1)
足柄浪漫館 あしがらの湯

howmany entities : 92
howmany clusters : 20
howmany entities (more than3entities) : 80
howmany clusters (more than3entities) : 13
deleted 12entities.
