
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 掛川>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
フワフワとろろ, とろろ, 自然薯
cluster1:(37)
レンタカー, バイク, メニュー, ところ, チケット, ドライブ, コンビニ, トイレ, コーナー, オススメ, イッパイ, おみやげ, レストラン, ファミマ, 目当て, パーキング, バイパス, 粟ケ岳, コスパ, 値引き, スモークチキン, こんにゃく, ウィンナー, ニンニク, コンニャク, まんじゅう, イメージ, ガイドブック, マナー, シュークリーム, サラリーマン, ホテル, お気に入り, スライス, 買い物, 作りたて, ソフトクリーム
cluster2:(5)
お茶屋, 土産物, 海産物, 売り場, 農産物
cluster3:(2)
づくり, 手作りコンニャク
cluster4:(5)
プリン, おでん, 和菓子, かき氷, ケーキ
cluster5:(1)
クルミアンパン
cluster6:(3)
満杯状態, 空きスペース, お腹
cluster7:(2)
満載, 充実
cluster8:(3)
次回, 中, 途中
cluster9:(6)
多く, 人, 種類, 他, 方, 一部
cluster10:(1)
時代
cluster11:(8)
注意, 気, 納得, 事, 価値, もの, 感じ, 目標
cluster12:(4)
奥, 自然, 海, 花
cluster13:(5)
大人, 定番, 夫婦, 冬, 季節
cluster14:(1)
仙
cluster15:(2)
日光, 皮
cluster16:(2)
昼, 夕方
cluster17:(3)
地元, 帰り, 近く
cluster18:(2)
家, 自宅
cluster19:(3)
連休, 混雑, 休日
cluster20:(1)
人目
cluster21:(4)
国道, 高速道路, 道の駅, バイパス沿い
cluster22:(4)
車, 駅, 方面, 道
cluster23:(7)
サービスエリア, 所, 地域, 情報, 施設, 場所, 建物
cluster24:(19)
売店, 値段, 喫茶, 店員, 産地, 販売, 料理, 店内, エンジン音, 商品, レジ, 品物, タイムセール, フードコート, 食事, 宝くじ売り場, 店, わさび味, 味
cluster25:(8)
客, 旅行, 土産, 買い物客, 出張, 営業, 観光パンフレット, 営業途中
cluster26:(6)
食堂 コンビニ, 休憩, トイレ休憩, 休憩スポット, 食事処, 食堂
cluster27:(7)
パン屋, メロンパン, パン, フランスパン, 岡パン, お土産屋, 蕎麦屋
cluster28:(2)
給茶器, 大判焼
cluster29:(7)
冷凍, 弁当類, 弁当, 惣菜パック, 加工食品, 惣菜, 食品
cluster30:(3)
フワフワ氷, 氷, 天然氷
cluster31:(4)
ご飯, 刻み海苔, とろろご飯, 自然薯とろろご飯
cluster32:(2)
坊定食, 坊
cluster33:(4)
茶, 抹茶, モカソフト, 新茶
cluster34:(7)
イチゴミルク, イチゴ, シロップイチゴ, メロンジュース, JA, 牛乳, メロンシロップ
cluster35:(5)
蕎麦, コンニャク芋, とろろ鍋, そば, 生姜
cluster36:(4)
にんにくやイチジク, トマトやきゅうり, クルミ入り, 肉・ソーセージ
cluster37:(14)
イメージ駐車場, 急速充電器, 特産物, 品揃え, 加工品, 駐車, 駐車場, 駐車スペース, 事任八幡宮, 得感, 特産品, 所フワフワとろろ効果, 食感, 駐車しスペース
cluster38:(3)
阿波々もち, 遠州蕎麦, 阿波々神社
cluster39:(2)
浜松, 静岡
cluster40:(2)
掛川バイパス, 駅掛川
cluster41:(1)
静岡・掛川
cluster42:(1)
静岡元気割
cluster43:(1)
東京都
cluster44:(2)
掛川花鳥園, 掛川深蒸し
cluster45:(4)
出来たて, とれたて野菜, 採れたて野菜, 採れたて
cluster46:(11)
夏野菜, 朝どり野菜, 野菜, 果物, 野菜数, 花 野菜, 地物野菜, 直売店, 新鮮野菜, 産直野菜, 産直
cluster47:(5)
地場産野菜, 地場野菜, 地場産品, 地元産野菜, 地場
cluster48:(7)
地元産, 地元食材, 地元野菜, コンビニ 地元野菜, 地元農家, 郷土料理, 農家

howmany entities : 245
howmany clusters : 49
howmany entities (more than3entities) : 218
howmany clusters (more than3entities) : 32
deleted 27entities.
