
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 富士川楽座(プラネタリウムわいわい劇場・体験館どんぶら)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
東名下り, 東名上り線, 東名上り富士川SAで富士山, 東名高速
cluster1:(21)
富士, 笑どんぶら, 駿河路, 富士川町, 身延, 軍艦巻き, 富士川, 富士山, 富士川サービスエリア, まぐろ漬け丼, 生シラス, 静岡, 生桜えび, 駿河湾, パノラマレストラン駿河路, 富士宮焼きそば, どんぶら, 桜エビ系, 白かき丼, 伊豆, 富士川楽座
cluster2:(8)
高速, 県道, 道, 一般道, ETC専用, SA, 周辺道路, スマートIC
cluster3:(2)
観光, 見学スポット
cluster4:(3)
施設, 目的, 場所
cluster5:(2)
ビル, 建物
cluster6:(2)
駅, 店
cluster7:(1)
売場
cluster8:(12)
ショッピングコーナー, イベント, プラネタリウム, スタンプ, おみやげ, レストラン, スウィーツ, ビュースポット, オープン, アクセス, 入り口, ライト
cluster9:(3)
パノラマレストラン, グルメ, 乗り物
cluster10:(1)
農産物
cluster11:(1)
サービスエリア
cluster12:(1)
スタンプラリー
cluster13:(1)
フードコート
cluster14:(7)
大人, 小学生, 子供, こども, 子どもたち, 子, 子ども
cluster15:(4)
写真, 家族, 食事, 友人
cluster16:(5)
印象, もの, 眺め, 感じ, こと
cluster17:(2)
雨, 雲
cluster18:(2)
時間, 夕方
cluster19:(4)
他, 一部, 中, 途中
cluster20:(2)
全国, 人気
cluster21:(1)
奥
cluster22:(21)
産直市場, 立体駐車場, テイクアウト品, 土産, 品揃え, 菓子, 展望台, ふれあい産直市場, 上映時間, 世界遺産 富士山, かき揚げ蕎麦, 駐車場, すし三昧, 土産選び, 体験型, 展望ラウンジ, 滞在時間, 観覧車, 旅行者, 体験, 食事処

howmany entities : 110
howmany clusters : 23
howmany entities (more than3entities) : 92
howmany clusters (more than3entities) : 11
deleted 18entities.
