
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 フォーレなかかわね茶茗舘>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
観光客価格, 土産探し, 土産, 名産地, 名産品, 従業員, 土産物屋, お土産屋
cluster1:(35)
お茶屋, セット, 変化, 団体, 空間, 人, 種類, 時間, トイレ, どん, 理由, 他, 方, 販売, 地元, 自慢, 入れ物, 日本, 茶菓子, 情報, 中, 世話, 中心, 水, もの, 係, 感じ, 場所, かき氷, 説明, 奥さん, 帰り, 片っ端, こと, 雰囲気
cluster2:(3)
庭, 庭園, 茶室
cluster3:(5)
売店, 施設, 敷地, 別棟, 建物
cluster4:(12)
試飲, 値段, 国道, 喫茶スペース, 菓子, 駅, 品種, 恵み, 賞, 店, 味, 道
cluster5:(1)
休憩所
cluster6:(7)
飲み方, 参加費, 体験学習, 淹れ方, 入れ方, お勧め, 体験
cluster7:(4)
茶, 茶体験, 茶探し, 茶茗舘
cluster8:(2)
煎茶, 煎茶セット
cluster9:(3)
静岡, 大井川, SL
cluster10:(4)
抹茶, 紅葉, 茶畑, 新茶
cluster11:(1)
吉田市
cluster12:(2)
古民家風, 寸又峡
cluster13:(5)
川根茶, 川根紅茶, 日本3大銘茶の一つ川根茶, 川根本町, 日本3大銘茶

howmany entities : 92
howmany clusters : 14
howmany entities (more than3entities) : 86
howmany clusters (more than3entities) : 10
deleted 6entities.
