
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 潮見坂>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
極早生みかん, 取れたて野菜, 採れたて野菜, 地元取れたて野菜
cluster1:(2)
地元産, 地場産
cluster2:(2)
地場産野菜, 地元産 野菜
cluster3:(19)
夏野菜, 特産野菜, 駅へいき野菜, 産直もの, 地元農家野菜, 当地野菜, 野菜, 地場野菜, 果物, 混雑 野菜, 地元野菜, 地物野菜, 地場, 地元農家, 新鮮野菜, 地元特産, 産直野菜, 野菜果物, 産直
cluster4:(2)
潮見バイパス, 潮見坂
cluster5:(3)
静岡県, 県, 愛知
cluster6:(2)
豊橋方面, 浜松方面
cluster7:(2)
豊橋, 豊橋バイパス
cluster8:(3)
浜松ドライブ, 浜松バイパス, 浜松
cluster9:(1)
浜名バイパス
cluster10:(1)
浜松・湖西・浜名湖
cluster11:(6)
しらす丼, シラス丼, 海鮮丼, 丼, 生しらす丼, しらす丼目当て
cluster12:(7)
途中 休憩, 休憩, 昼休憩, トイレ休憩, 休憩スポット, ドライブ休憩, 小休憩
cluster13:(7)
足湯程度, 無料足湯, 足湯, 足拭き, と足湯, おススメ足湯, お勧め
cluster14:(9)
惣菜類, 土産品, 土産屋, お土産物屋, 土産, アイス屋, 販売品, 食品, 食品売り場
cluster15:(21)
浜名湖, しらす, ソフト, しらすソフト, ソフトクリーム売り場, ワサビ, 土産物, アサリ, 海産物, アイス, シラス, ミカン, 遠州灘, みかん, キムチ, メロン, 味噌汁, ソース, バニラ, 農産物, あさり
cluster16:(9)
見晴らし, 気持ち, オススメ, おすすめ, スタンス, のんびり, つもり, 昼過ぎ, ひとつ
cluster17:(7)
レンタカー, ドライブ, バイパス, スポット, トンネル, アクセス, トラック
cluster18:(2)
シイタケ, しいたけ
cluster19:(3)
メニュー, トッピング, 盛り合わせ
cluster20:(2)
かんきつ類, 魚介類
cluster21:(9)
コンビネーション, とうもろこし, レストラン, エシャレット, トップクラス, エシャロット, アクセント, ソフトクリーム, アイスクリーム
cluster22:(3)
スイーツ, おみやげ, 食べ物
cluster23:(4)
バイク, トイレ, タオル, 買い物
cluster24:(6)
コロナ, 海沿い, 太平洋, アベック, 浮世絵, 名古屋
cluster25:(1)
ぬるめ
cluster26:(1)
格外
cluster27:(4)
海風, ため風, 風, 潮風
cluster28:(2)
海岸, 砂浜
cluster29:(2)
海側, 海
cluster30:(1)
海岸線
cluster31:(5)
国道添い, 国道, 高速道路, バイパス沿い, 渋滞気味
cluster32:(4)
白須賀宿, 舘山寺温泉, 広重, 湯
cluster33:(12)
海苔, ご飯, 三ケ日みかん, 弁当, 三ヶ日スムージー, 安倍, ソフトクリーム食べ, 一杯, ネギ, お腹, しらすどん, 幸
cluster34:(4)
うなぎパイ, 焼き, 川餅, 焼きアイス
cluster35:(6)
軽食, 朝食, 食事, 食事スペース, 食事処, 軽食コナー
cluster36:(17)
ドライブ疲れ, 休息, 疲れ, 風情, 時期, 眺望, 天気, 季節, 旬, 坂道, 難所, 坂, 美味, 爽快, 景色, 県境, 絶景
cluster37:(2)
カゴ, エコバッグ
cluster38:(9)
客, 旅行, 帰省, 休日, 昼, 自宅, 観光, 帰り, 仕事
cluster39:(2)
売店, 食堂
cluster40:(4)
料理, 店内, 飲食, 店
cluster41:(1)
レジ
cluster42:(5)
値段, 商品, 購入, 格安, 品数
cluster43:(8)
車, ドア, 通行, 大型車, 駐車, 駐車場, 工事, 運転
cluster44:(14)
注意, 方, 気, 買い物し, 干ししらす家, タオル持参, もの, 感じ, 気持ちいぃ, しょっぱさ, 持参, 美味しさ, こと, 開けしめ
cluster45:(2)
土産み, 秋ごろ
cluster46:(2)
目的, 目的地
cluster47:(6)
人, 子供, 家族, 人たち, 子供達, 後輩
cluster48:(2)
次回, 次
cluster49:(5)
時間, 先, 途中, 前, 近く
cluster50:(3)
中, 上, 目
cluster51:(1)
半分
cluster52:(11)
多く, 特徴, 意外, 他, ほか, 規模, 唯一, 外, 別, 予想, 人気
cluster53:(17)
名前, 足, 所, 名物, 地域, 地元, 当地, 駅, 施設, 方面, 国一バイパス, 心, 声, 場所, 周辺, 建物, 道
cluster54:(1)
最西端

howmany entities : 290
howmany clusters : 55
howmany entities (more than3entities) : 254
howmany clusters (more than3entities) : 33
deleted 36entities.
