
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 富士川楽座>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
楽座東名高速富士川, 富士川SAと道の駅富士川楽座
cluster1:(6)
土産品, 土産もの, 土産, 土産店, お土産屋, 土産品店
cluster2:(2)
直売所, 名産物
cluster3:(11)
富士川SA, 富士, 富士川町, 富士川, 富士川サービスエリア, 赤富士, 静岡おでん, 静岡, SA, 人口富士, 富士川楽座
cluster4:(6)
高速道路, 展望台, 駐車場, 駐車スペース, 観覧車, 周辺道路
cluster5:(11)
人, 時間, 次回, 地元, 笑, 子供, 途中, 元旦, 孫, 東京, 帰り
cluster6:(2)
目線, 価値
cluster7:(3)
所, 施設, 場所
cluster8:(4)
方, もの, 目的, こと
cluster9:(3)
種類, 沢山, 別
cluster10:(8)
下見, 土産物探し, 休憩, 美味さ, 利用, トイレ休憩, 宿泊予定, トイレ利用
cluster11:(3)
県道, 一般道, 道
cluster12:(2)
橋梁, 本線
cluster13:(2)
料金, 工事
cluster14:(3)
高速, 長距離ドライブ, 観光
cluster15:(3)
席, レジ, 列
cluster16:(8)
売店, 駅, 方面, ラーメン店, 市場, 東側, 食堂, 建屋
cluster17:(2)
特設コーナー, 阿佐ヶ谷姉妹
cluster18:(14)
曇り, 写真, ガラス貼り, 風景, 絶景スポット, 照明, 写真展, 室内, 天気, 窓, 外, 景色, 反射, 絶景
cluster19:(3)
桜えび, 富士宮焼きそば, 桜海老
cluster20:(5)
日持ち, 土産物, 海産物, 売り場, 農産物
cluster21:(2)
サービスエリア, エリア
cluster22:(25)
ラーメン, イベント, メニュー, 東名高速道路, プラネタリウム, 決まり, オススメ, レストラン, 富士山, アクティビティー, デコポン, マスカット, テレビ, フルーツ, スーパー, スポット, サービス, スタイル, アクセス, リンゴ, 曇り空, コース, サクサク, 突き当り, ラウンジ
cluster23:(4)
かき揚げ, ポテト, かきあげ, つまみ
cluster24:(3)
デート, グルメ, 買い物
cluster25:(4)
デッキ, 滑り台, クーラーボックス, 乗り物
cluster26:(8)
蕎麦, 料理, 野菜, フードコート, かき揚げ丼, 食事, 寿司, 放題
cluster27:(7)
塩辛, 山, さくらエビ, サバ, 雪, 桜, 巨峰
cluster28:(1)
生卵サービス

howmany entities : 157
howmany clusters : 29
howmany entities (more than3entities) : 142
howmany clusters (more than3entities) : 21
deleted 15entities.
