
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 開国下田みなと>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
黒船乗船, 黒船観光船, 黒船, 黒船目当て
cluster1:(2)
遊覧船, 遊覧
cluster2:(2)
乗船料金, 乗船料
cluster3:(3)
旅行客, 観光客, 客
cluster4:(5)
観光船, 観光地, 観光, 観光情報, 観光施設
cluster5:(6)
目的地, 買い物目的, 資料館, 物産館, 多目的トイレ, 複合施設
cluster6:(3)
駐車場, 駅駐車場, 臨時駐車場
cluster7:(5)
干物屋, 土産屋, 干物, 食べ物屋, 土産物屋
cluster8:(7)
伊豆土産, 土産売り場, 土産, 土産選び, 土産品, 土産店, 下田土産
cluster9:(26)
店舗, 直売所, 店舗数, お店沢山, おススメ, 食事どころ, 案内所, 開店時間, 市場直営, 土産物店, 漁協直売所, 漁協直営, 直営, 食事所おすすめ, 食事処, 所, 食事処スポット, 食事場所, 観光案内所, 食事場, 店, 開店, 飲食店, 食事, 営業時間, 漁港直営
cluster10:(11)
海産物, マグロ, ペリー, トンビ, 防波堤, サザエ, 魚市場, 弁天島, カジキ, カモメ, ミカン
cluster11:(2)
ロードサイド, スタンプラリー
cluster12:(34)
バンズ, ペット, アイス, コロナ, フリー, テレビ, 味噌汁, 食べ物, カメラ, パネル, チーズ, レース, バーガー, トイレ, 海沿い, フォーク, バニラ, フライ, シャリ, ジュース, ナイフ, サマーオレンジ, ランチ, 煮付け, テント, マストスポット, カフェ, ハーフ, おにぎり, アボカド, デッキ, セットメニュー, カート, ホテル
cluster13:(6)
ステージ, エンジン, スタッフ, メニュー, イメージ, スペース
cluster14:(20)
黒船ホテル, レンタサイクル, オーシャンビュー, ファミリー, クルージング, ソフトクリーム, ビックサイズ, チェックイン, アメリカンバーガー, レストラン, パンフレット, フワトロ, 魚介類, ボリューム, ハンバーガー, バリエーション, アイスクリーム, ミュージアム, カッパえびせん, テイクアウト
cluster15:(4)
イートイン, 持ち帰り, おみやげ, オープン
cluster16:(9)
クーポン, ドライブ, スタンプ, スポット, ストレス, おすすめ, 待ち時間, オススメ, クルーズ
cluster17:(4)
気持ち, おなか, まわり, 使い方
cluster18:(7)
バス停, グッズ, 買い物, 乗り場, 土産物, 目当て, 売り場
cluster19:(27)
MY地元, 生シラス, 海老サザエ, 海老祭り, 魚料理, 魚どん, 漁獲量, 魚, フグ, サビキ釣り, 排気ガス, リンちゃん, 伊勢, ふじ, 鰺, サバ, 海老, 伊豆, 国産レモン, 静岡県, カジキマグロ博物館, 軽トラ, 生サクラ海老, アジ, と魚, イカ, メニュlー
cluster20:(6)
駅スタンプラリー, 駅スタンプ, あと駅, 駅, 徒歩, 線沿い
cluster21:(12)
船, 南伊豆方面, 海, 貝, 道, 国道, 漁港, 甲板, 海苔, 海側, 幸, 港
cluster22:(5)
駐車場所, 駐車, 今回宿, 別場所, 場所
cluster23:(7)
運転, カウンター席, 車, ドア, バス, 電車, 車モグモグタイム
cluster24:(4)
景色, 旅, 写真, 旅行
cluster25:(3)
雨, 公園, 散歩
cluster26:(6)
施設, 足湯, 敷地, 館内, 建物, 店内
cluster27:(3)
食券, レジ, 会計
cluster28:(2)
市場食堂, 食堂
cluster29:(2)
JA, 農協
cluster30:(3)
出店, 市場, 朝市
cluster31:(2)
地酒, 特産
cluster32:(2)
野菜, 果物
cluster33:(2)
料理, 食材
cluster34:(1)
菓子
cluster35:(2)
トイレ休憩, 休憩
cluster36:(2)
昼, 昼飯
cluster37:(2)
帰り, 自宅
cluster38:(1)
満腹
cluster39:(1)
帰宅途中
cluster40:(1)
時短
cluster41:(9)
ご飯, 餌, 炊飯ジャー, あら汁, 御飯, 定食, サス, 刺身, お腹
cluster42:(7)
おみやげ探し, 購入, 販売, 充実, 案内, 利用, コーヒー付き
cluster43:(3)
機会, 価値, 値段
cluster44:(7)
方, こと, ほう, 気, もの, 思い, 感じ
cluster45:(2)
地味, 印象
cluster46:(2)
手, 瞬間
cluster47:(4)
物, 種類, 形, 違い
cluster48:(2)
ネタ, 注意
cluster49:(1)
何か
cluster50:(1)
ボリューム満点
cluster51:(2)
情報, 地元情報
cluster52:(2)
人気, 名物
cluster53:(4)
地元, 地域, 中心, 周辺
cluster54:(1)
中部
cluster55:(1)
当地バーガー
cluster56:(7)
中, 時間, 半分, 下, 近く, 前, 外
cluster57:(3)
次回, 目, 次
cluster58:(5)
笑, 普通, 勿論, 他, 昔
cluster59:(10)
夫婦, 人数, 家族, 学年, 交代, 子, 人, 黒, 歴史, 女性
cluster60:(1)
二人組
cluster61:(3)
土産み, 自分家, 建築家
cluster62:(7)
美味しさ, 買い物しやく, 食べ歩き, 食べ方, 食べごたえ, 大きさ, 便利さ
cluster63:(3)
駅 開国, 開国下田みなと, 開国
cluster64:(2)
ベイ・ステージ下田, 下田みなとは
cluster65:(2)
下田みなと, 下田水族館
cluster66:(5)
下田ドライブ, 下田どころ, 下田バーガー, 下田バーカー, 下田
cluster67:(1)
下田みな
cluster68:(1)
下田界
cluster69:(2)
下田名物, 下田観光
cluster70:(2)
下田漁港, 下田港
cluster71:(1)
下田バーガー屋
cluster72:(1)
GW下田市
cluster73:(1)
下田海中水族館
cluster74:(3)
下田バ−ガ−, 下田バーガー・回転寿司・道路, すいません・・・伊豆
cluster75:(2)
煮魚定食, 定食めちゃ
cluster76:(6)
丼もの, 海鮮, 海鮮類, 海鮮もの, 海鮮物, 海鮮屋
cluster77:(6)
炙り丼, 海鮮丼, 炙り, 金目丼, づけ丼, たたき丼
cluster78:(9)
金目鯛ハンバーガー, 地金目鯛, 金目鯛, 金目, 金目亭, 上質金目鯛煮つけ定食, 金目まつり, 金目鯛まつり, 金目鯛バーガー
cluster79:(6)
土産もの屋, お土産屋, お土産屋屋, 沢山のお土産屋, お土産物屋, 他お土産屋
cluster80:(2)
握り, 握り寿司
cluster81:(3)
サンマ寿司, 寿司&バーガー, 寿司
cluster82:(5)
回転寿し, 回転寿司, 回転すし, 回転ずし, 回転ずし魚
cluster83:(4)
回転ずし屋, 寿司屋, 回転寿司屋, お寿司屋
cluster84:(7)
地魚回転寿司, 地魚の御食事処, 回転寿司魚, 地魚刺身, 地魚寿司, 地魚回転寿司屋, 地魚

howmany entities : 414
howmany clusters : 85
howmany entities (more than3entities) : 356
howmany clusters (more than3entities) : 49
deleted 58entities.
