
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 すばしり>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
東口本宮浅間神社, 須走登山口
cluster1:(4)
焼き黒カレー, 菓子類, 信玄餅ソフトクリーム, 焼き菓子
cluster2:(3)
高速バス, 路線バス, ワンコメニュー
cluster3:(19)
温泉, 売店, 下車, 宿泊, 土産, ご飯, パン, 足湯, 芝生, 駅, 野菜, 駐車場, トイレ休憩, 観光, 食堂, 土産売り場, 道路, 飲食コーナー, 道
cluster4:(11)
富士, 箱根, 山梨, 麓, 富士学校, 河口湖, 富士山, 静岡, 御殿場, 山中湖, 富士山グッズ
cluster5:(31)
ドッグラン, ココ, 自衛隊グッズ, 気持ち, ドライブ, 足, トイレ, コーナー, オススメ, 土産物, 方, バスケット, 販売, レストラン, おすすめ, 地元, 手, 他所, 帰り道, テンション, 途中, いくつか, テラス, スモークチーズ, 隣, コーヒー, こと, 入り口, 自衛隊, 形, ワンコ
cluster6:(7)
秋空, 天気, 雨, 水, 生憎, 雲, 景色

howmany entities : 77
howmany clusters : 7
howmany entities (more than3entities) : 75
howmany clusters (more than3entities) : 6
deleted 2entities.
