
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 下賀茂温泉 湯の花>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
産直品, 乾物, 海鮮乾物, 手作り品, 海産品, 産直販売, 産直コーナー, 産直野菜
cluster1:(2)
猪鍋, 野菜ま沢
cluster2:(10)
夏野菜, 青物野菜, 地場海産物, 野菜, 地場野菜, 果物, 地元野菜, 野菜売り場, 野菜類, 新鮮野菜
cluster3:(1)
採れたて野菜
cluster4:(11)
カラメル, プリン, ジャム, レタス, メロンソフトクリーム, メロン, バジル, ハチミツソフト, 柑橘類, カップ, 農産物
cluster5:(16)
ゴールデンウィーク, スタッフ, スピード, ところ, コーナー, ストレリチア, おすすめ, チェックアウト, 桜並木, 多肉植物, アンケート, 帰り際, ギャラリー, スーパー, ソフトクリーム, アイスクリーム
cluster6:(2)
ピンク, 小学生
cluster7:(2)
トイレ, 交差点
cluster8:(1)
みなみ
cluster9:(12)
客寄せ, 土産物, 手作り, 立ち寄りスポット, おみやげ, スポット, リフレッシュスポット, マンホールカード, 食べ物, 買い物, 地元民, 絵はがき
cluster10:(5)
楽しみウットリ, 比べ物, 他, 遅咲き, 一面
cluster11:(65)
車, 魚, ドア, 大勢, 苦労, 値段, 紹介, 人, 会場, 種類, 時間, 次, 休止, 足, 影響, 方, 気, 地域, 地元, 時期, 絨毯, ボリューム満点, バス, 百姓, 駅, 手, 奥, 南, 店内, 様子, 方面, 元気, 夕食, 季節, 利用, 途中, 土, 管理人, 水, 遺跡, 商品, 裏手, 対応, 迷路, もの, 状態, 折, 半値, 黄色, 場所, 鮮度, 終了, 美味, 目, 都会, 帰り, こと, GW, 横, 周辺, 人々, 香り, 味, ほう, 道
cluster12:(31)
花観賞, 苗, 山菜, 旅行, へろ, 土手, 土産, パン, 花祭り, ひん, 菜の花畑, ビニール袋, 買物, お花, 豆, 弁当, 春, 菜の花, 花畑, 干物, 菜の花まつり, レジ, 惣菜, 筍, 検温, 旅行者, ヘラヘラ餅, メロンパン買い, 花, 旅, 手作り干物
cluster13:(13)
葉桜, 早咲き桜, 下賀茂桜まつり, 満開, ふわ〜っと桜, 湊桜, 桜祭り, 河津町, 桜茶, 夜桜, 桜, 桜花, 河津桜
cluster14:(18)
温泉, 連泊, 高速道路, 交通安全, 足湯, 下賀茂温泉, 休暇村南伊豆, 駐車場, 温暖化, 休憩所, お湯, 出会橋, 下賀茂温泉 湯の花, 食事処, 温泉メロン, 縦貫道, 湯, 温泉育ち
cluster15:(6)
川, 青野川, 川風, ドラエモン風, 川沿い, 支流鯉
cluster16:(12)
静岡県, 南伊豆下賀茂, 南伊豆, 西伊豆, 賀茂, 賀茂町, 伊豆半島, 名川, 南伊豆産, 日野バス停, 日野, 下田
cluster17:(13)
行く度, もみじがさ, 脇枝迄ビッシリ, 畑一面, 合う方, 観光案内所, お楽しみ企画, 駅直売所, 残り大部分, 総合案内所, 美味しさ, 葉もの, 最終段階

howmany entities : 228
howmany clusters : 18
howmany entities (more than3entities) : 220
howmany clusters (more than3entities) : 13
deleted 8entities.
