
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 伊東マリンタウン>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
わさびソフト, ヨーグルトベース, バニラベース, ソフト
cluster1:(7)
キャラクターパネル, パネル, パック, ゲージ, チップ, デッキ, ハート
cluster2:(4)
ヨット, ドック, マスト, マリーナ
cluster3:(4)
フロア, トイレ, シニア, ベンチ
cluster4:(2)
プラザ, テラス
cluster5:(20)
プリン, かまぼこ, アイス, コロナ, アヒル, トンビ, チーズ, はんぺん, カエル, コンロ, スープ, 地ビール, カモメ, アワビ, あわび, 熱帯魚, トマト, ビール, タバコ, つまみ
cluster6:(3)
イルミネーション, リニューアル, パステルカラー
cluster7:(2)
パンフレット, ドン・キホーテ
cluster8:(1)
パフォーマー
cluster9:(1)
ラッピングバス
cluster10:(1)
チャレンジ
cluster11:(3)
ロケーション, レストラン, テイクアウト
cluster12:(5)
ショッピング, オーシャンビュー, シーサイドスパ, レジャースポット, サンハトヤ
cluster13:(1)
バラエティ
cluster14:(9)
バームクーヘン, ソフトクリーム, イートインスペース, カフェレストラン, ジェラート, アイスクリーム, ブルーベリー, ラフランス, クッキーシュー
cluster15:(2)
スタッフ, スッタフ
cluster16:(9)
タイミング, クレジット, ところ, ボリューム, こだわり, テンション, リピーター, オススメ, ほとんど
cluster17:(2)
コスバ, アクセス
cluster18:(2)
コーナー, レストランコーナー
cluster19:(2)
テーブル, スペース
cluster20:(4)
ステージ, チケット, ショップ, イベント
cluster21:(1)
ストーブ
cluster22:(1)
クーポン
cluster23:(10)
スイーツ, おもちゃ, テレビ, コーヒー, 食べ物, おみやげ, ドリンク, デザート, ラーメン, カルビー
cluster24:(5)
ペロッ, お詫び, ポンカン, 不知火, デコポン
cluster25:(34)
日持ち, バイク, 気持ち, 朝風呂, 海産物, 立ち寄りスポット, 露天風呂, サウナ, 伊豆半島, タクシー, ジャグジー, ドライブ, 他県, 海沿い, おすすめスポット, 短時間, 大室山, スポット, 買い物, 乗り場, 土産物, 目当て, 大道芸, 帰り道, 伊豆高原, ワンコ, 東伊豆, 東海岸, 我が家, マナー, 水風呂, ホテル, 雰囲気, シーン
cluster26:(54)
体, タオルセット, 朝霧, 祇園, フェイスタオル, 風呂, フードコート, 孫, スパ, スタンプラリー, 茶, うなぎパイ, ノープラン, イルカ号, かみ, 子供, 家族, タオル, トリックアート, リンパマッサージ, マリンちゃん, 新型コロナ, 人々, 抹茶ソフトクリーム, トップシェル, 足, 犬, 波, サマーオレンジ, 窓, 子, 外国, 野体験, マリンタウン, 次回マリンタウン, 天, 調理バン, わんちゃん, 海風, 人, コロナ加, 時期コロナ, 太陽, コロナ禍, 誰か, イカ, お腹, 外, 女性, アシフライ, 幸, 湯, グラスボート, タウン
cluster27:(12)
海岸沿い, し道, コノ道, 道, 鉄道利用者, バス, 国道沿い, 此方方面, 路線バス, 関西方面, 方面, 南伊豆方面ドライブ
cluster28:(14)
船, 海, 湾内クルーズ, 海ものんびり, 海鳥, グラス船, 海鳥達, あり船, あり海, 船底, 海中, 普段海, 海側, 海底見れ
cluster29:(3)
土産み, 昼頃家, こけもものソフトクリーム
cluster30:(5)
常連客, 家族連れ, 客, 私達, 子供達
cluster31:(4)
当地, 地元産, 当地レストラン, 大型連休
cluster32:(2)
ウキウキ感, 快適感
cluster33:(2)
美味しさ, 広さ
cluster34:(3)
大体, 近く, 前
cluster35:(3)
数, 多く, 他
cluster36:(1)
地元
cluster37:(4)
中, 途中, 目, 横
cluster38:(5)
今回, 次回, 笑, アニメあ, ココ
cluster39:(1)
少し先
cluster40:(2)
何か, だろー
cluster41:(3)
物, 所, 場所
cluster42:(4)
事, こと, もの, 感じ
cluster43:(3)
方, ほう, 楽しみ方
cluster44:(11)
ご飯, 軽食, パスタランチ, 昼食, 朝食, アサリラーメン, そば, 弁当, ランチ, 駅弁, 食堂
cluster45:(2)
温度, 気温
cluster46:(3)
休日, 週末, 昼
cluster47:(2)
雨, 天気
cluster48:(6)
景色, 旅, 撮影スポット, 散歩スポット, 写真, 散歩
cluster49:(21)
一角, 施設, 規模, 利用車, 宿, 車, 駐車, 室内, 敷地, 公衆トイレ, 渋滞, 宿泊, 館内, 建物, レジャー施設, 駅, 徒歩, 店内, 車内, 駐車スペース, 駅ランキング
cluster50:(2)
外輪山越し, テラス席
cluster51:(3)
店員, レジ, カゴ
cluster52:(3)
大所, 活気, 人目
cluster53:(8)
購入, 帰り, 併設, 到着, 販売, 訪問, 充実, 利用
cluster54:(11)
店舗, 地域クーポン, 特徴, 種類, 商品, 価格, 酒, 品数, 人気, 違いアルコール, 味
cluster55:(11)
青果コーナー, 魚たち, 魚, 土産物店, 格安干物, 野菜, 果物, 店, 飲食店, 干物, グルメ店
cluster56:(11)
熱海, 伊東方面, 伊東園, 片瀬白田温泉地区, 伊豆乃, 伊東マリン, 伊豆, 伊東温泉, 伊豆太郎, 下田, 伊東
cluster57:(2)
日帰り温泉・ショッピングフロア・観光船, マリンタウン二階構える飲食店街
cluster58:(13)
観光遊覧船, 目的地, 観光船, 遊覧船, 観光場所, 遊覧, 観光地, 観光スポット, 観光, 観光施設, 観光案内所, 日帰り観光, 観光地価格
cluster59:(6)
温泉, 温泉目的, 立ち寄り温泉, 日帰り温泉, 日帰り温泉施設, 温泉施設
cluster60:(2)
足湯, 足湯施設
cluster61:(2)
入浴施設, 入浴マナー
cluster62:(1)
熱川温泉
cluster63:(6)
車中泊場所, 家族旅行, 東伊豆旅行, 伊豆旅行, 旅行, 旅行帰り
cluster64:(5)
無料カート場, 到着駐車場, 駐車場入り口, 駐車場, 駐車場スペース
cluster65:(20)
自動販売機, 試食試飲, 餌, 食べ過ぎ, 食事どころ, 削りパック, 餌やり, 試食, 食べどころ, 割引券, 選び放題, 食事施設, 試食スポット, 食事処, 食事所, オムツ替えスペース, 食事類, 食事, 注意書き, 御食事処
cluster66:(17)
仮眠スペース, 臨時休業, 閉館時間, 休憩場所, 時間, チェックイン時間, トイレ休憩, 休憩スポット, 時間潰し, 開放時間, 休憩所, 閉門時間, 休憩室, 運転休憩, 休憩, 休業, 途中休憩
cluster67:(13)
場所探し, 名産品, 土産売り場, 土産, 土産系, 土産選び, 土産品, 土産コーナー, 定番土産, 土産処, 土産店, 土産探し, 土産海
cluster68:(7)
しお土産, お土産屋, お土産物, 沢山のお土産物屋, とお風呂, 土産屋, お土産物屋
cluster69:(11)
海鮮丼目当て, 海鮮丼, 勿論海鮮メニュー, 海鮮系, キムチ漬け, マグロ丼, 海鮮, 海鮮丼おすすめ, 土産 海鮮類, 家族みんな海鮮, 丼
cluster70:(5)
菓子類, 菓子, ホッケ焼き, ホイル焼き, 焼き菓子
cluster71:(9)
パン屋, フルーツ屋, ソフトクリーム屋, バームクーヘン屋, パン, ラーメン屋, おみやげ屋, 食べ物屋, 土産物屋
cluster72:(4)
いなり寿司, 寿司ランチ, 寿司屋, 寿司
cluster73:(6)
じゃがバタ天, バタ天, ドンキー, ハーバー・海, アカスリ, まんちゅコラボ

howmany entities : 487
howmany clusters : 74
howmany entities (more than3entities) : 448
howmany clusters (more than3entities) : 50
deleted 39entities.
