
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 花の三聖苑伊豆松崎>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
休憩, 小休憩
cluster1:(12)
売店, 木陰, 土産, 至福, 野菜, 店内, 風呂, 眺め, 食事, 景色, 昼食, 飲食コーナー
cluster2:(4)
施設, 規模, 敷地, 建物
cluster3:(4)
家, 学校, 歴史, 彫刻
cluster4:(2)
明治, 上流
cluster5:(1)
老人達
cluster6:(5)
種類, 時間, 地域, 時期, 場所
cluster7:(2)
地元, 近く
cluster8:(3)
人, 方, 方々
cluster9:(9)
次, 汗, 中, 途中, 肝心, もの, 感じ, 気分, こと
cluster10:(24)
案内, ミックス, ところ, こじんまり, 気持ち, ドライブ, 長距離ドライブ, 野天風呂, イチゴ, わさび, 農作業, 露天風呂, 待ち時間, 表示, キンセンカ, ベンチ, 安らぎ, イメージ, かたち, バス停, バニラ, ソフトクリーム, 雰囲気, うどん
cluster11:(1)
ふんいき
cluster12:(24)
時計, 駅 花, 蕎麦, 資料館, 特産物, 塩鰹うどん, 建造物, 特産, 道沿い, 花まつり, 満開, 駅, そば, お花, 花時計, 土地柄, 黒米うどん, 桜, 野菜直売, 川沿い, オレンジ色, 花, 蕎麦屋, 道
cluster13:(2)
観光客, 駐車場
cluster14:(3)
日帰り温泉施設, 温泉施設, 日帰り入浴施設
cluster15:(5)
温泉, 立ち寄り温泉, 日帰り温泉, 立ち寄り湯, 湯
cluster16:(3)
かじかの湯, 食事処, お食事処
cluster17:(20)
松崎線, 下田方面, 三聖会堂, 大沢温泉口, 下田・松崎線, 西伊豆, 大沢温泉, 方面, 松崎, 大沢村, 桜葉, 伊豆松崎, 大沢温泉郷, 大澤温泉・山, 大沢学舎, 下田, 松崎方面, 伊豆, 婆沙羅隧道, 松崎温泉

howmany entities : 126
howmany clusters : 18
howmany entities (more than3entities) : 116
howmany clusters (more than3entities) : 12
deleted 10entities.
