
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 くるら戸田>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
戸田塩ブルーソフト, 戸田温泉, 天然温泉, くるら戸田, 戸田温泉壱, 沼津駅, 戸田港, 沼津市役所近所, 戸田産, 土肥温泉, 戸田, 戸田峠, 戸田塩, 沼津市
cluster1:(4)
オススメ施設, 施設, 館内施設, 日帰り施設
cluster2:(2)
日帰り温泉施設, 温泉施設
cluster3:(2)
入浴施設, 日帰り入浴施設
cluster4:(1)
公共交通路線バス
cluster5:(3)
お土産物屋, びんとろあぶり丼, お土産屋
cluster6:(41)
普通, 物, 文化センター, コーナー, おにぎり, 他, 地域, 地元, 西伊豆, 手, 歴史, 情報, 中, タカアシガニ, 地図上, 人混み, 商品, 価格, 修善寺, つまみ, 感じ, 海, 内容, 興味, タクシー, こと, 資料, 外, 口コミ, 乗り合い, ハンバーガー, 小生, 追記, 乗り継ぎ, 買い物, 立地, 近く, ソフトクリーム, 深海魚, 道, 缶詰め
cluster7:(11)
温泉, 金目鯛, 健康診断, 立ち寄り温泉, 日帰り温泉, 足湯, 高足カニ, 立ち寄り湯, 塩, 塩泉, 湯
cluster8:(2)
予約制乗り合いタクシー, 食券購入スタイル
cluster9:(2)
資料館, マンホール蓋展示
cluster10:(2)
土産品, 土産
cluster11:(3)
飲食店, 飲食, 利用客
cluster12:(3)
展示, 販売スペース, 予約
cluster13:(4)
売店コーナー, 軽食, 休憩, 食事スペース
cluster14:(4)
パン, 野菜, ひもの, おにぎり類
cluster15:(7)
駅, 駅めぐり, ヘダ号, 駐車場, 南口, 路線バス, 猛暑日

howmany entities : 105
howmany clusters : 16
howmany entities (more than3entities) : 94
howmany clusters (more than3entities) : 10
deleted 11entities.
