
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 ふじおやま>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
駅 ふじおやま, 道の駅 ふじおやま, 駅ふじおやま, ふじおやま
cluster1:(2)
お土産特産品, 特産品
cluster2:(4)
カツカレー, 信玄餅, 豚汁定食, 定食
cluster3:(16)
土産, パン, 野菜, 果物, 名水, 天気, 惣菜, 恵み, 土産選び, 観光, 地場, 産直野菜, 土産商品, 立地, 金太郎誕生, 御殿場宿泊
cluster4:(10)
仮眠, 国道, 研修室, 国道沿い, 駐車場, トイレ休憩, 運転手, 地域交流ルーム, 休憩スペース, 車中泊
cluster5:(5)
静岡県, 富士, 山梨, 小山町, 小山
cluster6:(50)
車, 石像, 売店, スイーツ, ところ, ペットボトル, 人, 置物, 人気ナンバーワン, 種類, トイレ, 移動, 手作り, 方, 周り, レストラン, 地元, 出張, 駅, 富士山, 店内, 中, 売り場, 地, 夜間, パンフレット, 商品, 水, 遠回り, 銅像, 食事, 金太郎, 場所, ボリューム, 帰り, 乗用車, 御殿場, 看板, おかき, 外, スペース, 口コミ, ヒーロー, 店, 買い物, 近く, 建物, 人気, トラック, 道
cluster7:(1)
マサカリかついだ金太郎

howmany entities : 92
howmany clusters : 8
howmany entities (more than3entities) : 89
howmany clusters (more than3entities) : 6
deleted 3entities.
