
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 天城越え 昭和の森会館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
道の駅 天城越え 昭和の森会館, 駅 天城越え 昭和の森会館
cluster1:(21)
静岡県, 天城湯, 天城トンネル, 天城, 河津, 下田港, 沼津, 遅め, 井上靖, 川端康成, 近代文学, 河津七滝, 河津方面, 浄蓮, 天城越え, 湯ヶ島温泉, 下田, 伊豆, 伊豆近代文学博物館, 文学, 河津桜
cluster2:(2)
名物山葵, 山葵
cluster3:(3)
生山葵ソフトクリーム, 生ワサビ, 生わさび
cluster4:(4)
ワサビ丼, わさび丼, 山菜そば, 熱々ご飯
cluster5:(4)
ワサビ狩り, わさび入りソフトクリーム, ワサビ乗せソフトクリーム, ワサビ漬け
cluster6:(2)
茎, 葉ワサビ
cluster7:(4)
ワサビ, ワサビトッピング, おろしワサビ, ワサビソフトクリーム
cluster8:(2)
ワサビアイス, わさびアイス
cluster9:(4)
わさびそのもの, わさび, わさびソフトクリーム, わさびアイスクリーム
cluster10:(2)
わさびソフト, ワサビソフト
cluster11:(1)
本わさび
cluster12:(2)
わさびのり, わさび棚
cluster13:(2)
桜葉もち, すりたて
cluster14:(2)
椎茸コロッケ, 椎茸
cluster15:(5)
バニラ味, 臭い, 美味, 香り, 味
cluster16:(4)
蕎麦, 猪ラーメン, 芋, カレーうどん
cluster17:(7)
滝, 森, 自然, 紅葉, 緑, グリーン色, 山
cluster18:(36)
ソフト, ところ, ドライブ, チャレンジ, シイタケコロッケ, トイレ, コーナー, オススメ, 土産物, おにぎり, クッション, おみやげ, スプーン, 石楠花, シイタケ, 伊豆半島, コロッケ, タイトル, 手土産, シャクナゲ, グルメ, バッグ, 修善寺, わさび漬け, スポット, トンネル, あまさ, 食べ物, 行き方, バニラ, 粕漬け, 買い物, ソフトクリーム, バニラソフト, アイスクリーム, スタンプラリー
cluster19:(21)
人, 金, 他, 方, 本場, 地元, 笑, 南, 中, 流石, 先, 印象, 途中, 中央辺り, wわさびソフトクリーム, もの, 目的, 感じ, 不安, 昭和, こと
cluster20:(3)
原稿, 直筆, 手紙
cluster21:(6)
値段, 無料スペース, 有料, 商品, 商品ソフトクリーム, 購入
cluster22:(4)
車, バス, 駅, 道
cluster23:(3)
施設, 敷地, 庭園
cluster24:(11)
写真, 表, 階段, 心, 家族, 愛犬, 入口, 手前, 顔出しパネル, 地面, 看板
cluster25:(1)
洋式
cluster26:(3)
名物, 名物わさびソフトクリーム, 名物グルメ
cluster27:(2)
土産屋, 土産
cluster28:(3)
土産物店, 竹の子かあさんの店, 店
cluster29:(2)
休憩, トイレ休憩
cluster30:(4)
売店, 食事, 食堂, 昼食
cluster31:(2)
惣菜, 直売
cluster32:(1)
駅長
cluster33:(5)
おやつ, 散歩, 散歩コース, 家族連れ, おきまり
cluster34:(10)
国道, 東海バス, 会館, 展望台, 旧道, 駐車場, 観光バス, 道の駅, 森会館, 天城峠越え
cluster35:(5)
立ち入り禁止ロープ外, おろしたて, 辛さ, 辛ワサビ, 美味しさ
cluster36:(12)
展示物, 物, 資料展示, 割引価格, スタンプラリー帳, 各種みやげ品, 友達数, 生産者, 案内所, 作家達, 量, 特産品

howmany entities : 207
howmany clusters : 37
howmany entities (more than3entities) : 182
howmany clusters (more than3entities) : 23
deleted 25entities.
