
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:達磨山>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
だるま山高原, だるま山高原レストハウス
cluster1:(2)
高原レストハウス, 高原レストラン
cluster2:(18)
最後, 前回, 時間, 意味, 方, 自信, 中, 途中, 利用, 左側, 付近, 場所, 気分, 前, 目, 側, こと, 近く
cluster3:(19)
スカイライン, 見晴らし, 気持ち, ドライブ, トイレ, レストラン, カップル, ハイキング, ロッジ, ログハウス, トレッキングポール, スポット, レストハウス, だるま, ハイキングコース, 金冠山, ハイキングスタート, コース, キヨスミミツバツツジ
cluster4:(8)
西伊豆スカイライン, 達磨山レストハウス, 達磨山, 西伊豆, 富士山, 修善寺, 伊豆山, 駿河湾
cluster5:(11)
車, 強風, 往復, 写真, 空気, 段差, 足腰, 道路, 建物, 風, 道
cluster6:(11)
真夏, 笹, 霧, 石, へそ, 春秋, 海, 穴場, 雲, 秋, 山
cluster7:(25)
縦走, 展望, 頂上, 移動経路, 古稀山, 景観, 休憩時間, 展望台, 山々, 天気, 快晴, 登り, 眺め, 山頂, 登山場所, 道迷い, 天候, 家族連れ, 視界, お勧め, お勧めスポット, 景色, 濃霧, 所要時間, 絶景
cluster8:(19)
富士, 箱根, 天城, 箱根・駿河湾, 伊豆の''山, 伊豆スカイライン, 沼津, 登り戸田峠, キャンプ場, 途中山林っぽい道路, 駐車場, 御浜岬が見下ろせハッ, 途中急階段, 戸田, 戸田駐車場, 戸田峠, 伊豆, 戸田湾, 三島市

howmany entities : 115
howmany clusters : 9
howmany entities (more than3entities) : 111
howmany clusters (more than3entities) : 7
deleted 4entities.
