
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:酪農王国オラッチェ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(89)
ガラガラ, ゴールデンウィーク, スタッフ, ポークリブ, ドッグラン, チーズ, 終わり, セット, イベント, ふれあいコーナー, 大河ドラマ, ヨーグルト, 飲み物, ウサギ, ソフト, リベンジ, ところ, こじんまり, モバイルクーポン, クッキー, コンビニ, トイレ, コーナー, オススメ, おにぎり, 土産物, 立ち寄りスポット, プラン, アイス, とうもろこし, スタンプ, バームクーヘン, コロナ, おみやげ, レストラン, ヨーグルトドリンク, クーポン, おすすめ, 目当て, カップル, ビール, ドリンク, チェックポイント, コマメ, サーバー, クラッカー, ポニー, 手作りバター, こども, コップ, BBQスペース, ふれあい, 不味いインスタントコーヒー, ランチ, キャベツ, バッグ, クチコミ, スパゲッティ, BBQ, スーパー, スポット, 相変わらず, 夏休み, ファミリー, ベーコン, うさぎ, タクシー, バーベキューコース, ほのぼの, コラボ, バター, バーベキューコーナー, イタリアン, ススメ, 乳製品, ガーデン, オラッチェ, 地ビール, 買い物, ソフトクリーム, ライス, 地元民, 雰囲気, バーベキュー, アイスクリーム, クリーミー, クラフトビール, オーダー, 生クリーム
cluster1:(46)
団体, 前回, 人, 時間, 気候, 他, 方, 場, 気, コト, 今回, 地元, 時期, 上記, 中, 施設, 間, 方々, 季節, 雨, 人数, 中止, 心, 可否, 気合, もの, 目的, 感じ, 要望, 量, 当たりくじ, 内容, 場所, 気分, 立ち寄り所, 行き順, 帰り, こと, 虫, 外, 周辺, 機会, 程度, 景色, 近く, 人気
cluster2:(7)
車, 大国, 道, バス, 標識, 公園, 遊具
cluster3:(3)
売店, 席, 休憩スペース
cluster4:(2)
故障, 空調
cluster5:(1)
自由研究
cluster6:(15)
皿, 旅行, ご飯, 料理, 飲むヨーグルト, 洋食ランチ, コク, 濃厚ソフトクリーム, 食事, 酒, 風味, 土産物店, 訪問, 店, 味
cluster7:(16)
大人, 小学, 夫婦, お子, 旦那, 犬, 父, 孫娘, 幼児, 娘, 子供, 家族, 愛犬, 子, お届け, 孫
cluster8:(17)
夏限定, 用意, 広さ, 時期限定, 販売, だら放置, 出来立て, 追加オーダー, セット購入, 追加, 対応, 予約, 予約制, おいしさ, じゃらんネット, 購入, 美味しさ
cluster9:(5)
酪農体験, 牧場, 搾乳体験, 観光牧場, 酪農
cluster10:(2)
旦那牛乳, 旦那コーヒー牛乳
cluster11:(3)
牛乳, コーヒー牛乳, ソフトクリーム牛乳
cluster12:(1)
丹那牛乳
cluster13:(1)
ノンホモ牛乳
cluster14:(28)
ヤギ・ヒツジ, カツカレー, 函南, とうもろこし迷路, 夏野菜, 肉パック, とうもろこし畑, 動物ふれあいコーナー, 動物達, 野菜, とうもろこし畑迷路, トウモロコシ畑, 地元野菜, 熱海, 山羊, 迷路, 動物, 笑)迷路, 畑, 牛, ヤギ, 動物たち, 伊豆箱根エリア, 伊豆, 肉, 羊, 牛肉カレー, ロバ
cluster15:(1)
三島〜熱海〜箱根エリア
cluster16:(24)
バター作り, パン作り, アイスクリーム作り, エサ, 初体験, 焼きおにぎり, 餌, バター作り体験, 芋収穫体験, 収穫体験, 手作りバター体験, アイスクリーム体験, えさ, アイス作り体験, 手作りパン, アイスクリーム作り体験, 工作体験, エサやり, 体験, パンバター作り, 餌やり, 焼きたてパン, エサやり体験, 乳搾り体験
cluster17:(11)
送迎バス, 屋根付きスペース, 入場料, 駐車料金無料, 入園料, 駐車場, バター作り無料券, 入園, 売店他施設, 入場無料, 入園無料
cluster18:(5)
土産コーナー, 土産, 土産スポット, 土産売り場, お土産屋
cluster19:(3)
団体客, 観光客, 個人客
cluster20:(3)
娘たち, 子供達, 子供たち
cluster21:(3)
犬連れ, 子供連れ, 家族連れ

howmany entities : 286
howmany clusters : 22
howmany entities (more than3entities) : 278
howmany clusters (more than3entities) : 16
deleted 8entities.
