
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:重要文化財岩科学校>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
鶴の間, まこ壁, 金, 江戸時代, 寄付金, 老両親, 佐藤源吉, 私財, なまこ壁
cluster1:(2)
美しさ, 高さ
cluster2:(6)
感じ歴史, 展示, 展示物, 機運, 重要文化財, 歴史
cluster3:(9)
茶, 桜餅, 抹茶セット, 志, 気品, 青, 空, 白, 緑色
cluster4:(35)
教科書, 世界, 見学, 大人, 方, 気, アイス, 小学校, 地元, 西伊豆, 昔, 日本, パンフレット引用, 富士山, 中, 子供, 中央, 掲示板, 勉強, 全国, 文化財, 入口, 感じ, イラスト入り, 話, 場所, 時代, 説明, 真っ白, 隣, 帰り, こと, 資料, バルコニー, 雰囲気
cluster5:(4)
明治, 町村, 赤松, 天然寺境内
cluster6:(4)
新築, 外観, 外装, 建物
cluster7:(2)
地図, 土地
cluster8:(3)
文化, 観光, 旅
cluster9:(1)
天気
cluster10:(16)
入館料, 卒業証書, 教室, 土産処, 校舎, 学校, 休憩処, 授業, 駐車場, 建物入り口上部, 教育, 校長先生, 休憩所, 識字率, 正門横, 教育振興
cluster11:(9)
建築物, 擬洋風建築, 洋風建築, 学校建築, 洋風, 洋風学校建築, 漆喰鏝絵, 建築, 洋風デザイン
cluster12:(2)
桜葉餅, 桜葉
cluster13:(5)
伊豆地区, 松本市, 長野県, 伊豆地域最古, 伊豆
cluster14:(5)
入江町, 入江長八, 岩科起, 松崎町, 岩科学校
cluster15:(3)
旧開智学校, 開智学校, 岩科村戸長

howmany entities : 115
howmany clusters : 16
howmany entities (more than3entities) : 108
howmany clusters (more than3entities) : 12
deleted 7entities.
