
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:金時山>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
流石人気, 人気
cluster1:(10)
注意, 方, 初心者向き, 気, 時期, 事, 利用, 邪魔, こと, ほう
cluster2:(2)
少し先, 先
cluster3:(5)
団体, 写真, 人, 子供, 家族
cluster4:(2)
自然, 心
cluster5:(7)
時間, 金, 途中, 夕方, 前, 目, あと
cluster6:(2)
場所, 箇所
cluster7:(3)
周り, 付近, 側
cluster8:(3)
上下, 中間, 冬場
cluster9:(8)
夕暮れどき, 足, 眩しーーー, ベンチテーブル席, 高さ, 足上げ, 子供連れ, 喧騒
cluster10:(2)
観光スポット, 観光ツアー
cluster11:(2)
夕日, 夕陽
cluster12:(2)
山々, 紅葉
cluster13:(5)
景観, 眺望, 眺め, 景色, 絶景
cluster14:(3)
足柄峠, 乙女峠, 金時山
cluster15:(2)
芦ノ湖, 仙石原
cluster16:(28)
初心者, 山並み, 気持ち, おにぎり, 小学生, おすすめ, ハイキング, 日差し, 日本, バスタ, 日帰り, 山歩き, 富士山, ビュースポット, コンディション, ルート, 昼過ぎ, 最高峰, 明神岳, スポット, 金太郎, 通行止め, ハイキングコース, アクセス, ゲート, コース, 山登り初心者, スニーカー
cluster17:(34)
車, 時山, 人手, 伝説, 階段ラッシュ, 気候, 頂上, 道, 山際, 下山, 青空, 茶屋, 山ガール, 鉞, 山道, 日光, 天気, 雨, 便, 斜面, 登り, 雪, 神社, 山頂, 雲, 交通, 金太郎伝説, 整備, 装備, 標高, 急登, 道路, 山, 高度
cluster18:(18)
展望はなし, 静岡県, 箱根, 小山町, 強羅, 足柄峠方面, 展望台, JR足柄駅, 当たり霜, 駐車場, 峠道, 春夏秋, 峠, 足柄峠⇒金時山, 首都圏, 金時神社, 霜, 箱根の金時山
cluster19:(12)
登山初心者, 登山, 登山口, 登山靴, 金太郎伝説のある山で金時山, 登山者, 登山ルート, 箱根〜夕日の滝方面, 登山客, 登山コース, 登山道, 金時山登山口

howmany entities : 152
howmany clusters : 20
howmany entities (more than3entities) : 136
howmany clusters (more than3entities) : 12
deleted 16entities.
