
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鈴木農園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
退室時間, 時間制限, 集中時間帯, 滞在時間, 時間無制限, 制限
cluster1:(4)
イチゴ狩り, いちご狩り, 苺狩り, ちご狩り
cluster2:(5)
土日春休み, 鈴, 浜松, 天気, 雨
cluster3:(4)
汚れ, ヘタ, イス, 水分
cluster4:(24)
ハウス, 大袈裟, インタ, ところ, くらべ, トイレ, マップ, リピート, イチゴ, 目当て, テーブル, 日差し, いちご, トレー, ウェットティッシュ, あいにく, 春休み, グループ, 我が家, 入り口, 口コミ, スタート, 美味し, メーカー
cluster5:(2)
娘, 子供
cluster6:(2)
人, 家族
cluster7:(1)
イチゴたち
cluster8:(1)
服
cluster9:(1)
商売
cluster10:(14)
時間, 意外, 次, 他, 周り, 今回, 別グループ, 手, 奥, 部分, 相手, 場所, 目, 日
cluster11:(9)
感謝, 方, 気, 様子, もの, 感じ, 楽し, こと, ほう
cluster12:(4)
相性, 差, 機会, 価値
cluster13:(10)
口コミ評価, 評価, 番号, 追加, 表示, 利用, 対応, 料金, 説明, 購入
cluster14:(1)
大きさ
cluster15:(14)
静岡県, 完熟いちご, 品種名, 甘み, 薫り, 品種, 鈴木農園, 気温, 家族層, 農園, 温度, 練乳, 苺, 味
cluster16:(9)
食べ比べ, 受付, 駐車場, 閑散期, 案内表通り, 予約, 大方食べつくし, 予約時間, 案内表

howmany entities : 111
howmany clusters : 17
howmany entities (more than3entities) : 103
howmany clusters (more than3entities) : 11
deleted 8entities.
