
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鍋田浜海水浴場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(16)
海岸, 吉佐美海岸, 下田東急, 砂浜, 磯, 入江, 鍋田海岸, 波, 浜, 遠浅, 下田市, 岸, サ○ド, 岩場, 浜辺, 下田近辺
cluster1:(4)
魚, カニ, 水質, 海水
cluster2:(3)
沖縄, 海, 空
cluster3:(2)
水, 夏場
cluster4:(4)
海水温, 色, 地域, 自然
cluster5:(1)
木々
cluster6:(2)
盆, 台風
cluster7:(1)
人種
cluster8:(10)
所, 昔, 駅, そば, 規模, 場所, 前, 目, 訪問, 近く
cluster9:(4)
ビーチ, プライベートビーチ, 入り江, 海水浴
cluster10:(14)
ワカメ, シュノーケル, 気持ち, トイレ, ペット, サーファー, エアコン, こども, シュノーケリング, シャワー, マナー, 喫茶店, ホテル, フィルター
cluster11:(5)
人, 外人, 子供, 家族, 子
cluster12:(16)
シャワーと, 影響, 方, 気, 混雑, 海水浴客, 天気, 透明度, 感じ, 公衆トイレ, 気分, 綺麗さ, こと, 家族連れ, 景色, ほう
cluster13:(4)
海水浴場, 更衣室, 駐車料金, 駐車場
cluster14:(1)
ア○○鍋田浜海水浴場

howmany entities : 87
howmany clusters : 15
howmany entities (more than3entities) : 80
howmany clusters (more than3entities) : 10
deleted 7entities.
