
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:長島ダムふれあい館・四季彩公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(19)
アルプス, パンフレット, あゆみ, 水, 小学生, 大井川, 日本, 雨上がり, 仕組み, 虹, ゴウゴウ, 長島ダム, 子供, 子ども, 塗り絵, 晴れ晴れ, こども, 他, パソコン
cluster1:(2)
気持ち良さ, 大きさ
cluster2:(2)
長島ダム駅, 上駅
cluster3:(2)
電車, 列車
cluster4:(23)
勉強, 間近, 姿, 役割, 展示, 展示物, こと, トイレ休憩, 資料, 写真, 眺め, 歴史, 目的, 轟音, 情報, 映像, 休止, 迫力, 公園, 影響, 建物, 風景, 施設
cluster5:(7)
駐車場, 学習館, ふれあい館, 放水, 観光客, 資料館, 放水風景
cluster6:(5)
ダムカード, 多目的ダム, 奥大井湖, 長島ダムふれあい館, ダム

howmany entities : 60
howmany clusters : 7
howmany entities (more than3entities) : 54
howmany clusters (more than3entities) : 4
deleted 6entities.
