
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:長八記念館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
入館料, 入場料
cluster1:(12)
浄土真宗本願寺派, 雲龍, 本尊, 天井絵, 本堂, 境内, 反対側, 堂宮彫刻, 龍, 住職, 天井, 寺
cluster2:(4)
芸術性, 深さ, 表情変化, 造詣
cluster3:(16)
鑑賞, 案内, 県, 多く, 文化財, もの, 唐獅子, 国, 美術館, 次回, 中, 位置, 説明, 阿弥陀如来, 方, 町
cluster4:(10)
絵, 名匠, 価値, 傑作, 技法, 宝物, 建物, 外見, 作品, 建築
cluster5:(3)
観光パンフレット, 営業日, 観光
cluster6:(15)
鏝絵, 記念, 長八, 入江長平, 石田半兵衛作, 江戸末期, 松崎町, 入江長, 伊豆, 幼少期, 長八記念館, 明治, 左官職人, 記念館, 漆喰鏝絵
cluster7:(1)
入江長八の菩提寺浄感寺が記念館

howmany entities : 63
howmany clusters : 8
howmany entities (more than3entities) : 60
howmany clusters (more than3entities) : 6
deleted 3entities.
