
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:長浜海浜公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
影響, 方, 販売, 時期, リゾート感, 方々, 開催, 感じ, 場所, 気分
cluster1:(23)
イベント, はじ, 大人, ハーバー, 気持ち, チェックイン, 湯河原, トイレ, サンビーチ, オススメ, レストラン, 海沿い, 相模湾, 遊歩道, アドバイス, 子供, こども, ヨットハーバー, ベンチ, ヨット, 入り口, 雰囲気, アイスクリーム
cluster2:(2)
地元, 家
cluster3:(6)
人, 間, 途中, 付近, 横, 近く
cluster4:(1)
一角
cluster5:(5)
後楽園ホテル, 東伊豆エリア, 駅, 階段, 道
cluster6:(12)
写真, 花見客, 風景, 土産, サンレモ公園, 天気, 食事場所, 人出, 公園, 観光, 散歩, 景色
cluster7:(6)
宮, 松, 満開, 桜, 花, 木
cluster8:(6)
海岸, 海風, 夕日, 波, 海, 台風
cluster9:(2)
まぐろ網, 網元
cluster10:(1)
海岸沿い
cluster11:(3)
親水公園, 海浜公園, 熱海海浜公園
cluster12:(2)
駐車場, 長浜海水浴場
cluster13:(4)
熱海率, 熱海市, マリンスパ熱海, 初島
cluster14:(2)
あたみ桜, 寒桜
cluster15:(1)
釜鳴屋平七

howmany entities : 86
howmany clusters : 16
howmany entities (more than3entities) : 75
howmany clusters (more than3entities) : 9
deleted 11entities.
