
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:長浜海水浴場(静岡県熱海市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(20)
売店, 伊豆多賀駅, 電車, 国道, 足, トイレ, 足湯, バス, 駅, コインシャワー, 公共, 携帯ケース, 施設, タクシー会社, 風呂, 屋外シャワー, トイレシャワー, 食事, 台風, 水道
cluster1:(2)
釣り人, 釣り
cluster2:(6)
凧, 芝生, 公園, 散歩, 堤防, 遊具
cluster3:(12)
花火, 海岸, 砂浜, ビーチ, 海水浴客, 海水浴シーズン, ビーチサンダル, 海辺, 穴場, ビーチマット, 海水浴, 浜辺
cluster4:(7)
北側, 後ろ側, 天辺, 背後, 南側, 脇, 左手
cluster5:(3)
シート, フード, マスク
cluster6:(3)
気持ち, 思い出, 雰囲気
cluster7:(4)
ところ, 数種類, あたり, レベル
cluster8:(2)
ダイダイ, みかん
cluster9:(4)
パラソル, シャワー, ゴーグル, レンタル
cluster10:(5)
コンビニ, 付き添い, タクシー, おじさん, おばさん
cluster11:(11)
極め付け, シーズン, パフォーマンス, オススメ, サーファー, テトラポット, オートバイ, パラグライダー, ファミリー, シーズンオフ, ビーチパラソル
cluster12:(1)
サンビーチ
cluster13:(1)
ビール
cluster14:(1)
下り坂
cluster15:(1)
カサゴ
cluster16:(27)
車, 夏, 地元, ゴミ, 家, そば, 自然, 子供, 何事, 親, 水, 家族, 子, 永遠, 夏場, 東京, 前, ママ, 目, 街, 帰り, 空, 近く, ローカル色, 子ども, 子連れ, 山
cluster17:(13)
一種, 影響, 方, 販売, 時期, もの, 感じ, 距離, 場所, 放送, 整備, こと, 設定
cluster18:(36)
海草, 魚, 干物屋, 温泉, 海風, ビーチ海, 海岸沿い, 人工ビーチ, 浮き輪, 海自体, 熱海駅, 沖, 旅館, 多賀, 違い海, 陽, 波, 長浜, 長浜温泉, 熱海, 海水, 海月, 浜, 観光地, 遠浅, 宿, 海, 長浜海水浴場, 白砂, 長浜海岸, 坂, 熱海ビーチ, 人工浮島, 伊豆, 温泉宿, 海藻
cluster19:(2)
みえーる長浜, うみえ〜る長浜
cluster20:(9)
海水浴場, 駐車料金, 海水浴海場, ファミリー海水浴場, 駐車場, 人工海水浴場, 駐車料, 人口海水浴場みたい, 海水浴場じ
cluster21:(7)
人, 割合人, 人たち, 子供づれ, 子供連れ, 家族連れ, 子供たち
cluster22:(4)
海水浴所, 所, 休憩, 休憩所
cluster23:(4)
特設市, 緊急放送, 時間通り, 季節外
cluster24:(2)
利用者, 利用料金
cluster25:(2)
混雑, 混む様
cluster26:(5)
安全面, 清潔感, 家族向きです海, 可能性, ビーチですよ駅
cluster27:(6)
冷水シャワー, 更衣室, 温水, 更衣室有料, 温水シャワー, 温水シャワー利用

howmany entities : 200
howmany clusters : 28
howmany entities (more than3entities) : 186
howmany clusters (more than3entities) : 19
deleted 14entities.
