
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:長楽寺(静岡県浜松市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
満天星躑躅, 躑躅
cluster1:(18)
車, 長楽寺, 手入れ, 時期, 弘法大師, 緑, 訳, 手前, 花, ドウダンツツジ, 上, ツツジ, 見所, 自然, 雰囲気, 場所, 時代, オススメ
cluster2:(2)
松, 平安
cluster3:(4)
古刹, 由緒, 寺院, 寺
cluster4:(5)
庭園, 散策, 新緑, 庭, 紅葉シーズン
cluster5:(3)
駐車場, 階段, 階段下
cluster6:(1)
拝観料
cluster7:(2)
遠州三名園, 小堀遠州
cluster8:(3)
池泉回遊式庭園, 回遊式庭園, 回遊式

howmany entities : 40
howmany clusters : 9
howmany entities (more than3entities) : 33
howmany clusters (more than3entities) : 5
deleted 7entities.
