
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:長良園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
石垣イチゴ狩り, イチゴ狩り, 食べ放題, いちご狩り, 苺狩り, 大概の苺食べ放題
cluster1:(9)
案内, 受付, 口コミ評価, 土産, 販売, 予約, 申込者, 店, 体験
cluster2:(2)
汚れ, 欲
cluster3:(7)
注意, 期待, 予定, 時期, もの, 感じ, こと
cluster4:(2)
足元, 左手
cluster5:(3)
次, 他, 別
cluster6:(3)
時間, 場所, 近く
cluster7:(4)
人, 方, 中, お陰
cluster8:(1)
県
cluster9:(1)
恒例
cluster10:(25)
セット, ハウス, 譲り合い, 奪い合い, ところ, トイレ, エリア, イチゴ, 舘山寺, いちご, フラワーパーク, 舘山寺スマートインター, レーン, 区画, 車道, 持ち帰り, スーパー, グループ, イメージ, 我が家, 県外, 口コミ, ハチ, 列, 大ぶり
cluster11:(4)
時間帯, 駐車場, 指定範囲, 大きさ
cluster12:(3)
別家族, 夫婦, 家族
cluster13:(2)
家族みんな大, いちご大
cluster14:(4)
小さなお子, 孫娘達, 章姫, 子供達
cluster15:(11)
イチゴ農園, 甘み, 石垣風, 石垣いちご, 酸味, 和式, 農園, 練乳, 苺, 農園イレ, 洋式
cluster16:(5)
長良園, 浜松市, いちご園, 東名・舘山寺スマートインター, 動物園

howmany entities : 92
howmany clusters : 17
howmany entities (more than3entities) : 84
howmany clusters (more than3entities) : 12
deleted 8entities.
