
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:陣馬の滝>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
陣馬の滝, 氷穴・風穴, 陣馬の滝入口, 陣馬の滝まつり
cluster1:(22)
下車, カメラ愛好家, 富士宮駅, 運行本数, 時刻, バス路線, 周辺観光スポット, バス, 水穴場, 駅, 時間帯, 時刻表, 富士山駅, 駐車場, 駐車スペース, 富士宮方面, 観光地, 路線バス, 富士急バス, 観光, 河口湖方面, 富士急静岡バス
cluster2:(7)
頭, 水量, 勾配, 風穴, 階段, 民家, 頭入口
cluster3:(3)
環境, 弁当, 空気
cluster4:(18)
マイナスイオン, ところ, 気持ち, 長時間, スケール, イオン, 川遊び, 富士山, 遊歩道, おすすめスポット, 滝つぼ, 巻狩り, ベンチ, 湧き水, 朝霧高原, スポット, バス停, 富士宮
cluster5:(2)
周り, 近く
cluster6:(4)
人, 他, 方, 中
cluster7:(1)
名
cluster8:(3)
車, 妻, 写真
cluster9:(2)
足, 水
cluster10:(2)
たつ, 迷惑
cluster11:(15)
流れ, 時間, 絶好, 源流, 難点, 迫力, 方向, 感じ, 距離, 場所, 穴場, 方法, こと, 横長, 道
cluster12:(4)
数人, 子供, 子供達, お勧め
cluster13:(14)
白糸, 富士, 川, 猪, 頼朝, 滝, 滝入口, ちっちゃな滝, 陣馬, ⇔猪, 滝壺, 五斗目木川, 川沿い, 陣

howmany entities : 101
howmany clusters : 14
howmany entities (more than3entities) : 94
howmany clusters (more than3entities) : 10
deleted 7entities.
