
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:陶芸体験 八幡野窯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
時間, 終了時間, 時間通り
cluster1:(4)
何組, ペット可, 何処か, ・・
cluster2:(16)
流れ, 方, 気, 態度, コツ, 教え方, 印象, 想像, 方々, 事, 上手, もの, 感じ, こと, 形, ほう
cluster3:(10)
経験, 開始, 予定, 対応, 予約, 失敗, 説明, 作成, 作業, 指導
cluster4:(12)
最後, 割り, 次回, 場合最初, 他, 今回, ほか, 主, 場合, 中, 前面, 近く
cluster5:(3)
夫婦旅行, 旅行, 旅
cluster6:(3)
犬, 愛犬, 犬連れ
cluster7:(5)
イッキ, ペット, 飼い犬, アフロ, リード
cluster8:(2)
DVD, ビデオ
cluster9:(2)
焼き上げ, 伊豆高原
cluster10:(3)
ところ, ネット, サイト
cluster11:(2)
リピート, リピーター
cluster12:(4)
スタッフ, グループ, サービス, スタート
cluster13:(6)
ワンコプレート, 出来上がり, デザイン, パンフレット, ホームページ, サンプル
cluster14:(1)
プレート
cluster15:(1)
フォロー
cluster16:(1)
思い通り
cluster17:(1)
おちょこ
cluster18:(2)
プラン, 思い出
cluster19:(5)
作り方, 初心者, 使い方, やり方, 手ぶら
cluster20:(26)
客, 皿, 妻, 値段, 物, 人, 夫婦, 店員, 所, 店内, 子供, 歯形, 作品, 人数, 相手, 息子, 声, 場所, 器, 金額, 送料, 記念, 店, 男性, 子ども, 鞄
cluster21:(5)
足, 焼き上がり, 手びねり, 手, 手先
cluster22:(32)
そば体験, 陶芸, ろくろ体験自体, 焼成費, 基本料金, 体験料金, 体験料, 初体験, ねり体験, コース体験, 体験者, 電動ろくろ, 追加料金, 施設, 粘土, ろくろ体験, 苦い体験, 素焼き体験, 料金, ろくろ, ため手捻り体験, 制作体験, 発達障害, 肉球, 指導員, 思い足型, 焼成, 体験, 施設側, 体験場所, 陶芸体験, 足型

howmany entities : 149
howmany clusters : 23
howmany entities (more than3entities) : 137
howmany clusters (more than3entities) : 15
deleted 12entities.
