
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:陶芸工房えんのかま>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ろくろ体験, ろくろ
cluster1:(3)
電動ろくろコース, 電動ろくろ, 電動ろくろ体験
cluster2:(7)
陶芸, 日帰り体験, 初体験, 体験者, 作陶体験, 体験, 陶芸体験
cluster3:(2)
海, 空
cluster4:(2)
旅行, 宿泊
cluster5:(2)
夫婦, 家族
cluster6:(2)
娘, 子供
cluster7:(1)
愛犬
cluster8:(5)
客, 女性スタッフ, 店員, 男性スタッフ, 店
cluster9:(5)
態度, 声, 先生, 手取り足取り, 指導
cluster10:(2)
コロナ, コップ
cluster11:(4)
ところ, イメージ, スタイル, 出来栄え
cluster12:(9)
スタッフ, コメント, 出来上がり, アドバイス, レクチャー, サポート, アシスト, フレンドリー, スタート
cluster13:(3)
おかげ, 代わり, つくり
cluster14:(8)
マグカップ, カップル, エプロン, 伊豆高原, スポット, アウター, タンブラー, サイズ
cluster15:(1)
初心者
cluster16:(3)
気持ち, 思い出, 話し方
cluster17:(2)
伊東, 伊豆
cluster18:(10)
皿, 鉛色, 手びねり, 手, なんせ不器, コロナ過, 雨予報, 茶碗, 器, 小鉢
cluster19:(25)
境目, 写真, 又時間, 人, 種類, 時間, 次, 意味, 他, 方, 色, 気, 所, 何か, 方々, 作品, 事, 途中, もの, 感じ, 場所, 作家, こと, 機会, 形
cluster20:(9)
放置, 感謝, コツ, 愛着, 満足ぅ, 上手, 馬鹿, 失敗, 不安
cluster21:(11)
代替え作り, 思い出作り, 完成品, 連絡, 基本工程, 完成, 土, 対応, 説明, 作成, 誕生日
cluster22:(1)
距離感
cluster23:(6)
回し方, 焼き上がり, 従業員, 教え方, 方達, 焼き上がり楽しみ

howmany entities : 125
howmany clusters : 24
howmany entities (more than3entities) : 108
howmany clusters (more than3entities) : 14
deleted 17entities.
