
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:雛のつるし飾りまつり>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
ひな人形, 段飾り, ひな祭り, 雛人形
cluster1:(2)
リース, 値引き
cluster2:(20)
イベント, ところ, おまけ, 温かさ, 手作り, 伊豆稲取, ヒント, ストラップ, メイン, ほのぼの, 色とりどり, ホテル, 入り口, スペース, 目黒雅叙園, カメラ, お母さん, お守り, 雰囲気, ひとつひとつ
cluster3:(1)
見応え
cluster4:(3)
身障者, 東伊豆, 小田原
cluster5:(1)
スタンプラリー
cluster6:(13)
母, 祖母, 横殴り, 娘, 子供, 雨, 子, 海, 桜, 家内, 外, 子ども, 予想
cluster7:(2)
静岡, 伊豆
cluster8:(2)
山形, 福岡
cluster9:(3)
斉広寺, 江戸時代, むかい庵
cluster10:(2)
足, 足湯
cluster11:(3)
売店, 旅館, 館内
cluster12:(1)
公営
cluster13:(14)
家, 駅, 階段, 広場, 出口, 伊豆稲取駅, 坂道, 敷地, 入口, 神社, 庭, 公園, 建物, 道
cluster14:(14)
魚, 着物, 植物, 屋台, 土産, 手作り品, 鯛, 菓子, 野菜, 動物, 店先, 人形, 祭り, 雛壇
cluster15:(3)
ワクワク感, 祭り感, 手作り感
cluster16:(5)
発祥, 由来, 風習, 先人, 伝統
cluster17:(6)
年齢, 規模, 価値, 料金, 趣味, 距離
cluster18:(7)
人, 他, 方, 地域, 地元, 方々, 友人
cluster19:(5)
時間, 時期, 中, 中心, 数
cluster20:(4)
昔, 前, 隣, 近く
cluster21:(2)
次, 目
cluster22:(5)
他地区, 所, 地, あり車, 場所
cluster23:(2)
豪華さ, 素晴らしさ
cluster24:(4)
想い, 息, 心, 愛情
cluster25:(3)
迫力, 必見, 圧巻
cluster26:(8)
感動, 間近, 販売, 瞬間, 開催, 比較, 体験, 成長
cluster27:(14)
写真, 表情, 意味, 色, 気, 様子, 印象, 思い, 作品, もの, 感じ, 説明, こと, 形
cluster28:(2)
文化公園, 文化公園 雛
cluster29:(3)
商店街, 温泉街, 街歩き
cluster30:(10)
一周逆周り, 宿泊先, 一般客, 這い子, 従業員, 観光バス, 家族旅行, 観光, 消費税, 母が子
cluster31:(13)
入館料, 展示, 会場, 入場料, 館, 展示会場, 会館, 駐車場, 会場入口, メイン会場, 展示場, 作品展示, 展示館
cluster32:(5)
土産屋, お土産物屋, 素戔嗚神社, さるぼぼ, お土産屋
cluster33:(35)
ほのぼの雛, 稲取温泉, 河津, 雛祭り, 河津桜まつり, 稲取, 雛の館, 飾り祭り, 吊し雛, 飾り雛, ひな飾り, 雛飾り, 日本三大つるし飾り, 雛段飾り, 稲取文化会館, 雛のつるし飾り, し雛, 雛のつるし飾りまつり, 飾り, 日本3大つるし飾り, 稲取港, つるし雛, つるしびな, 雛様, つるし飾り, 古き良き日本, 飾りまつり, ジャンボつるし飾り, 河津・下田旅行の際稲取温泉, 雛, 街中つるし雛, ひな, 飾り発祥, 河津桜, 稲取文化公演の館

howmany entities : 221
howmany clusters : 34
howmany entities (more than3entities) : 204
howmany clusters (more than3entities) : 24
deleted 17entities.
