
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:雲見烏帽子山>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
雲見温泉, 雲見, 雲見海岸, 雲見烏帽子山
cluster1:(2)
浅間神社, 雲見浅間神社
cluster2:(61)
ビーチサンダル, 気, 同行, 道のり, 真夏, 烏帽子, 目, 初挑戦, 惨事, 道, タイトル, 帰り, 通り烏帽子, 見晴らし, こと, 幼児, 西伊豆, 海岸, 飲み物, 左手, 標高, 宮お参り, 甲斐, 怖, 娘, 手, 葉っぱ, 宮, 鳥居, 手すり, 山道, 片手, 神社, 山頂, 富士山, パノラマ, 歩幅, 地形, 烏帽子山, 日, 景色, 自信, 形, 海, 迫力, 名前, スニーカー, 息, 近く, 始め, 頂上, 先, 体力, 絶景, 足元, 岩, 山, ほう, 方, 傾斜, 価値
cluster3:(8)
海水浴場, 上り階段, 石段, 温泉街, 展望台, 階段, 海水浴旅行, 海岸線
cluster4:(1)
虫よけスプレー

howmany entities : 76
howmany clusters : 5
howmany entities (more than3entities) : 73
howmany clusters (more than3entities) : 3
deleted 3entities.
