
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:雲見・石部・岩地・松崎海岸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
海水浴場, 無料駐車場, キャンプ場, 駐車料金, 駐車場
cluster1:(2)
温泉街, 街
cluster2:(3)
温泉, 宿, 民宿
cluster3:(2)
宿泊, 観光
cluster4:(1)
足湯
cluster5:(19)
車, 集落, ナビ, 国道, 頂上, 秋祭り, 登山, 神輿, 何せ道, 階段, 山道, 石段, 棚田, 地区, 運転, 台風, 祭り, 集団, 道
cluster6:(17)
写真, 夕日, 風景, 曇天, 風情, 絶景ポイント, 絶景スポット, 料理, 景観, 天気, 眺め, 天候, 夕陽, 景色, それぞれ景色, 絶景, 小雨
cluster7:(4)
鮎釣り, 刺身料理, 海水浴客, 釣り客
cluster8:(2)
富士見彫刻ライン, 彫刻ライン
cluster9:(2)
浅瀬, 岩場
cluster10:(3)
海岸, 砂浜, 海
cluster11:(1)
遠浅
cluster12:(2)
砂, 貝
cluster13:(3)
魚, 船, 海水
cluster14:(1)
流木
cluster15:(1)
水質
cluster16:(1)
サカタサメ
cluster17:(4)
岩, 荒波, 波, メガネ岩
cluster18:(5)
美しさ, 青さ, 暑さ, 事もあり人, うね車
cluster19:(2)
ビーチ, 海水浴
cluster20:(3)
海沿い, 遊歩道, 断崖絶壁
cluster21:(29)
みどり, シュノーケル, シーズン, パワー, マリンシューズ, 気持ち, ドライブ, コンビニ, トイレ, オススメ, アングル, ミネラル, ドラマ, コントラスト, シュノーケリング, とりたて, ダイビング, ライフセーバー, シャワー, スポット, サービス, ぬるめ, ホテル, 曇り空, 仁科川, スペース, ひとつ, ロケーション, シーン
cluster22:(12)
富士, 南伊豆, ふじ, 富士山, 那賀川, 南アルプス, 西伊豆町, 熱海, 東伊豆, 駿河湾, 伊豆, 日本一富士山
cluster23:(69)
程度, 茶, 注意, 年季, 大人, 怪我, 人, 時間, 次回, 夏, 足, 記憶, 影響, 方, 色, 気, 体, 子ども連れ, 所, 周り, 予定, 疲れ, 数々, 地元, 家, 海水浴離れ, 日本, 時間帯, 展望台, こずれ, 様子, 中, 子供, 先, 世話, 掃除, 小腹, 遠く, 顔, 肝心, 水, 子, 足風呂, 透明度, もの, 水シャワー, 感じ, 上, 場所, 夕方, パノラマ大, 方達, 穴場, 前, ハイシーズン, 目, ひとけ, こと, 舟盛り, 工夫, 西側, 形, 近く, 冬場, 人気, 子供たち, 風, ほう, 穴越し
cluster24:(2)
雲見・石部・岩地・松崎, 石部・岩地・松崎海岸
cluster25:(4)
富士周りの雲, 笠雲, 麗峰富士, 堂ヶ島
cluster26:(2)
浅間神社, 雲見浅間神社
cluster27:(2)
雲見港, 雲見海岸
cluster28:(2)
雲見温泉, 雲見
cluster29:(1)
雲見温泉海岸
cluster30:(3)
温泉民宿街, 天然温泉, 土肥温泉
cluster31:(3)
浜茶屋, 浜, 三楽荘
cluster32:(2)
石部, 石部海岸
cluster33:(2)
松崎港, 松崎海岸
cluster34:(2)
松崎, 松崎温泉
cluster35:(1)
大田子海岸
cluster36:(9)
海岸巡り, 海岸風景, 海岸沿い, w岩地海岸, 岩地海水浴場, 岩地海岸, 川沿い, 岩地, 海岸線

howmany entities : 228
howmany clusters : 37
howmany entities (more than3entities) : 195
howmany clusters (more than3entities) : 17
deleted 33entities.
