
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:雲見温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(32)
値段, 感謝, サイズ感, 期待, 風情, 質, 感覚, 定評, どこか, むこう, 良さ, 事, 価値, 生き造り, もの, 透明度, 目的, 量, 内容, 場所, 気分, 姿, こと, 大きさ, お勧め, 違い露天風呂, 案内板, 形, 領収書, 感謝感謝, 料理めあて, 味
cluster1:(2)
西伊豆, 東伊豆
cluster2:(2)
富士山, 駿河湾
cluster3:(1)
伊豆
cluster4:(1)
松崎
cluster5:(3)
鮑, 伊勢, 海老
cluster6:(10)
イブ, 岩, 弧, 沖, 波, 浜, 雲, アジ, チコちゃん, 幸
cluster7:(1)
自涌泉
cluster8:(6)
奇岩, 夕日, 風景, 夕陽, 景色, 絶景
cluster9:(6)
海越し, 砂浜, 海辺, 海, 透きとおる海, 浜辺
cluster10:(9)
晩ご飯, ご飯, 朝食, 夕食, 昼食 抜き, 食事, 夕飯, 塩分, 塩気
cluster11:(7)
アワビ, ヒジキ, ひじき, 煮付け, マグロ, カサゴ, 焼き魚
cluster12:(8)
向こう, 海沿い, 露天風呂, 遊歩道, シャワー, ホテル, 海水浴, 内風呂
cluster13:(28)
アトラクション, こじんまり, ダイビングスポット, オススメ, おにぎり, コストパフォーマンス, おすすめ, ナント, バック, のんびり, スキューバダイビング, チョー, コスパ, ツーリング, カブト, ダイビング, オートバイ, マヨネーズ, スポット, ストレス, クリスマス, アメニテイ, バランス, スペース, 千貫門, スクリュー, とんび, マチガイ
cluster14:(7)
ところ, 気持ち, ご馳走, スリル, かたち, 気配り, 雰囲気
cluster15:(30)
朝ごはん, 前回, 人, 時間, 夏, 夫婦, 運動, 行, 神スポット, 他, 方, 今回, 地元, 日本, 世話, 天気, 雨, 便, 水, 日常, 夫, 散歩, 夕方, 前, 交通, 目, 昭和, 都, 夜, 港
cluster16:(4)
山道, 傾斜, 急坂, 道
cluster17:(10)
車, 民家, 入口, 付近, 地区, 街, 店, 高台, 近く, 町
cluster18:(12)
杖, 足, 品目, 部屋, 靴, 喉, 煮物, 部屋食, 枝, 里芋, 寝具, 芯
cluster19:(9)
浅間神社, 雲見温泉, 雲見, 雲見町, 雲見民宿, 浅間雲見神社, ♪雲見温泉, まち雲見温泉, 雲見くじら館
cluster20:(2)
塩化物泉, 泉質
cluster21:(4)
温泉民宿, 民宿温泉街, 温泉宿, 民宿街
cluster22:(4)
温泉, 又温泉, ひなびた温泉, ナトリウム温泉
cluster23:(3)
温泉街, 温泉町, 温泉地
cluster24:(1)
天然温泉
cluster25:(1)
静かな温泉
cluster26:(1)
料理&温泉
cluster27:(1)
雲身温泉
cluster28:(1)
昭和ロマン溢れる小さな小さな温泉町
cluster29:(1)
宿しょうふう亭
cluster30:(2)
源泉掛け流し, かけ流し
cluster31:(2)
金目鯛煮付, 金目鯛
cluster32:(15)
魚, 海鮮, 海鮮料理, 刺身, ボートダイビング魚, 刺身料理, 釣り人, 唐揚げ, 料理, 魚好き, 釣り, 普通料理, 魚料理, 魚とり, 舟盛刺身
cluster33:(22)
海水浴場, 観光客, 漁師町, 対向車, 露店風呂, 足湯, 旅館, 渚の足湯, 風呂, 駐車場, 宿泊代, 宿, お湯, 露天, 漁師, 温泉場, 民宿, 殆どの民宿, 漁港, 網元, 女将, 湯
cluster34:(3)
牛着岩後方, 牛着岩, 牛着岩近く
cluster35:(2)
海岸沿い, 海岸線
cluster36:(3)
海岸, 海水浴海岸, 海岸岩場
cluster37:(1)
伊豆西南海岸

howmany entities : 257
howmany clusters : 38
howmany entities (more than3entities) : 235
howmany clusters (more than3entities) : 22
deleted 22entities.
