
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:霊山寺(静岡県静岡市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
駐車場, 高山街道, 瓦屋根, 霊山寺
cluster1:(4)
室町, 明治, 時代, 江戸時代
cluster2:(5)
建立, 山門, 本堂, 鐘楼, 寺
cluster3:(6)
家屋, 格子, 建物, 天井, 軒, 建築
cluster4:(34)
ハイキングコース, 霊山, 絵, 天女, 石段, ハイキングコース入口, 高野山, バス停, 文化財, 登り, 標高, 逆回り, 風格, 清水, 中腹, 周辺, 眺め, 東名高速道路, 口, 階段, 山道, 徒歩, 富士山, 駿河湾, 仁王門, バイパス, 景色, 桜, トイレ, 遍路, 石, 山, 一本松公園, 靴
cluster5:(1)
帆掛山
cluster6:(5)
静岡県, 高野山領最初の宿場町, 四国88番札所, 静岡・清水, 駿河七観音寺

howmany entities : 59
howmany clusters : 7
howmany entities (more than3entities) : 58
howmany clusters (more than3entities) : 6
deleted 1entities.
