
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:青葉シンボルロード・青葉緑地>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
駿府城近くの葵区役所, 駿府城公園
cluster1:(46)
デート, キラキラ, 常磐公園, イベント, ショッピング, 真ん中, サイクリング, パフォーマー, こじんまり, スケートリンク, パフォーマンス, 上下水道フェア, ツリー, テイクアウト, 散歩道, オススメ, スケート, 市役所, アイス, オブジェ, カップル, 大道芸, ライトアップ, オアシス, ショー, モニュメント, イルミネーション, 遊歩道, こども, クリスマスシーズン, ランチ, テレビ, ベンチ, ZEN, スポット, シンボルロード, ムード, クリスマス, ロード, フェア, クリスマスイルミネーション, 楽しみ, シンボルモニュメント, 買い物, 雰囲気, パルコ
cluster2:(5)
季節毎, 冬, 季節, 猛暑, 時期イルミネーション
cluster3:(7)
所, 何か, もの, 感じ, 待ち合わせ場所, 場所, こと
cluster4:(11)
車, 大勢, 人, アート作品, 情報, 子供, 方々, 道中イルミネーション, イベント欄, 糞, 店
cluster5:(2)
週末, 昼
cluster6:(2)
夕飯, 帰り
cluster7:(2)
準備, 到着
cluster8:(12)
会場, 時間, 通路, 全体, 途中, 水, 南側, 前, 近隣, 左手, 周辺, 近く
cluster9:(1)
楽しさ
cluster10:(6)
静岡駅, 静岡, 青葉通り, 青葉シンボルロード, 静岡市役所, 静岡おでん横丁
cluster11:(2)
抽象美術作品, 歩行者専用
cluster12:(3)
中心部, 中心街, おでん街
cluster13:(2)
飲食店, ケーキ屋
cluster14:(11)
公園道, 観光スポット, 公園, 散歩, 常盤公園, ラーメン女子博, 噴水, 散策, 野外, 自然スポット, 道
cluster15:(1)
満タン

howmany entities : 115
howmany clusters : 16
howmany entities (more than3entities) : 101
howmany clusters (more than3entities) : 8
deleted 14entities.
