
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:静岡科学館る・く・る>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
小学生, 小さなお子さん, カプラ, こども, 仕組み, 滑り台, 夏休み, 積み木, 遊び方, 子ども, あそび, お子さん
cluster1:(20)
レスポンス, スタッフ, イベント, クォリティー, コーナー, オススメ, キャラクター, ジェットコースタ, ほとんど, ジュース, ショップ, それぞれ, プレイスペース, アイテム, きっかけ, アクセス, サイエンスフェスティバル, スペース, コース, おどろきスライダー
cluster2:(3)
グッズ, フロア, ブース
cluster3:(2)
サイエンスショー, スリル
cluster4:(25)
売店, 見学, 大人, 小学, 旅行, 幼児, 学校, 実験イベント, 遊び, 子供, 弁当, 施設, 親, 便, 勉強, その子, ワンコイン, 家族, 子, 迷路, 交通, 学年, 大作, 竜巻, 実験
cluster5:(34)
物, 人, 経験, 時間, 方, 気, 所, 時期, 沢山, 一角, 中, 印象, なか, 質問, 雨, 休憩, 好感, もの, ため人, 特筆事項, 感じ, 話, 場所, 途中あき, 目, 姿, こと, 存分, 休憩コーナー, お勧め, 時間つぶし, 近く, 人気, ほう
cluster6:(5)
年齢層, 身長制限あり, 身長制限, 異年齢, 年齢制限
cluster7:(2)
孫たち, 孫
cluster8:(2)
小学生達, 子ども達
cluster9:(2)
子供達, 子供たち
cluster10:(1)
大人たち
cluster11:(1)
子供向き
cluster12:(1)
若手精鋭ぞろい
cluster13:(1)
コ−ナ−
cluster14:(35)
展示, 展示物, 科学, 展示品, 混雑ぶり, 科学体験, 体験スペース, 科学系, 入場料, 遊ぶ所, 静岡駅, 駅周辺, 静岡市, 面白科学体験, 科学館, 駅, 室内施設, 駅チカ, 入園料, 駐車場, 高さ, 科学ショ−, 科学実験, 暗闇体験, 楽しさ, 体験型, 再入園, みた施設, 公共施設, 体験ブース, 面白さ, 体験, 遊ぶ場所, お土産屋, 全天候型

howmany entities : 146
howmany clusters : 15
howmany entities (more than3entities) : 134
howmany clusters (more than3entities) : 7
deleted 12entities.
