
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:静岡浅間神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(33)
NHK大河ドラマ, 登山, 雨, 桜, 絵, 景色, 車, 撮影スポット, 運動, 室内型, 子供, 敷地, 家族, 空間, 静寂, 写真, 旅行, 水量, バス, 野菜, 弁当, 空気, 柄, 訪問, 建物, 力士, タレ, 人, 屋根, 天気, 放送, 写真スポット, 女性
cluster1:(12)
屋台, 分社, 祭り, 祈祷, 細工, 古墳, 彫刻, 漆, 装飾, 信仰, 造り, 神輿
cluster2:(5)
神秘, 格式, 歴史博物館, 歴史, 神秘さ
cluster3:(14)
大河ドラマ館, 食事処, 売店, 有名店, 販売, 教育体制, 店, ドラマ館オープン, 会館, 出店, コロナ対策, 手作り雑貨, 看板, 土産物屋
cluster4:(6)
特徴, 見所, 随所, 総称, 定番スポット, 独特
cluster5:(11)
方, 今回, 中, 全て, 複数, 部分, 半分, 上, 多く, 全部, 最初
cluster6:(7)
地元, 足元, 実家, 周り, 近く, 中心, 周辺
cluster7:(3)
規模, 全国, 広大
cluster8:(36)
数, 元気, 事, 対応, 邪魔, 距離, 願い, こと, 一見, 時間, 関係, 気, あさひという居酒屋, 例, 驚き, 市, 欲, 機会, 参り, 形, 所, おお, 利益, もの, 話, 時代, 価値, 案内, 注意, 受付, 時期, 季節, 感じ, 場所, 説明, 予想
cluster9:(8)
混み, 初詣, 平日位, 元旦, 期間限定, 元日, 駅, 徒歩
cluster10:(7)
お参り, 守護神, 御朱印, 七五三, 御利益, 願い事, お守り
cluster11:(5)
富士宮, 三社, アルプス, 駿河湾, 富士山
cluster12:(40)
気持ち, 細やか, 湧き水, フルコンプリート, 食べ物, 中心地, ところ, スタンプ, ニジマス, メインストリート, スイカ, 串焼き, 天守閣, それぞれ, 出入り口, スポット, 見どころ, アリア, 大河ドラマ, おすすめ, マルシェ, 致し方, 文化財, アクセス, 見ごたえ, スペース, 賑わい, 見応え, ストーリー, 見よう, オススメ, 塗り替え, バック, ボランティア, ニンニク, いくつか, ガイドブック, 結婚式, ホテル, 雰囲気
cluster13:(5)
パワー, パワースポット, ボランティアガイド, ガイド, ハイキングコース
cluster14:(24)
麓, 手, 池, 正面, 山, 金色, 門, 中腹, 富士, 足, 南, 奥, 天人, 水, 裏手, 東側, 殿, 右手, 阿吽, 獅子, 自然, 神, 緑, 東
cluster15:(5)
祈願成就, 安産, 受験祈願, 安産祈願, 合格祈願
cluster16:(4)
お願い事, 静岡おでんのお店, おみくじ, お宮参り
cluster17:(6)
社, 何社, いくつもの社, 境内社, 七社参り, お社
cluster18:(2)
運よくボランティアガイド, 商売繁盛
cluster19:(4)
川沿い, 中心街, 中心部, 反対側
cluster20:(2)
外国人, 人たち
cluster21:(2)
何か, 何組
cluster22:(2)
江戸時代, 能舞台
cluster23:(12)
参拝者, 参拝, 大勢参拝者, 社務所, 朱印, 信仰厚さ, 証明書, 朱印札, 授与所, 拝観料, 御朱印帳, スタンプ用紙
cluster24:(2)
駐車場, 駐車場側
cluster25:(3)
観光, ちょっとした観光スポット, 観光バス
cluster26:(2)
観光客, 団体客
cluster27:(5)
耐震補強工事, 改修工事, 工事, 改修, 修繕
cluster28:(2)
地主神, 御祭神
cluster29:(12)
拝殿, 本殿, 階段, 楼門, 正殿, 参道, 石段, 家康, 境内, 久能山東照宮, 社殿, 神社
cluster30:(7)
鳥居, 赤鳥居, 朱色, 豚串, 朱塗り, 三笠焼き, 朱色 彫り物
cluster31:(4)
神部・浅間・大歳御祖神社, 楼門・大歳御祖社, 大歳御祖神社, 農・漁・工・商業の繁栄守護神 大歳御租神社
cluster32:(3)
徳川三大家光将軍時代, 徳川家康公, 徳川家康
cluster33:(3)
浅間通り, 浅間, 浅間造り
cluster34:(2)
静岡浅間神社, 静岡浅間
cluster35:(2)
浅間神社, 浅間大社
cluster36:(13)
静岡街中, 三重塔, 大河ドラ館, 宿場印, 丹沢2山, 東海一, 静岡県, 静岡駅, 府中宿, 静岡おでん, 近隣ホテル泊, 駿河最古, 静岡
cluster37:(4)
駿府, 駿府城址の市役所横の大鳥居, 駿府城, 駿府城址
cluster38:(19)
どこの神社, 浅間神社か護国神社, 神社内, 神社 神社, 木造神社, 神戸神社, 商店街方面, 麓山神社, 商店街, 商店通り, 神社境内, 少彦名神社, 玉鉾神社, 浅間通り商店街, 古き良き神社, 葉山神社, 商店, 参道商店街, 八千戈神社

howmany entities : 338
howmany clusters : 39
howmany entities (more than3entities) : 320
howmany clusters (more than3entities) : 30
deleted 18entities.
