
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:静岡市総合観光案内所(静岡駅北口)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(43)
駿府公園, 鉄道警察隊, パンフレット類, テキパキ, 案内, パンフレット, 隣, 今回, 側, 訪問, 構内, バス停, バス, 観光地, 行き方, 周辺, 駅構内, ところ, 目的地周辺, 散策, 案内所, 豊臣, 目的, バス乗り場, 情報誌, 観光スポット, バスターミナル, 出発, 次, 旅行, 情報, 観光, 交番, 日本平, 開館時間, 目的地, 目的地行, 回り方, 本数, イベント情報, 待ち時間, 子連れ, ほう
cluster1:(3)
観光案内所ここで街歩きマップ, 観光案内所, 総合観光案内所
cluster2:(4)
静岡県, 静岡市, 静岡県庁, JR静岡駅
cluster3:(3)
駿府城, 駿府城址, 駿府城発掘現場
cluster4:(1)
静岡駅北口正面駿府城公園

howmany entities : 54
howmany clusters : 5
howmany entities (more than3entities) : 53
howmany clusters (more than3entities) : 4
deleted 1entities.
