
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:静岡市立日本平動物園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(32)
猛獣館, 猛獣類, 大型動物, 動物園子供, 動物達, 夜行動物, 某動物園, 動物, 動物園, 動物たち, 日本平動物園, 子ども動物園, 夜の動物, 猛獣, ふれあい動物園, 小型動物, 動物性, ふれあい広場, 動物園〓, 動物ふれあい広場, 市立動物園, 旭山動物園, 猛獣かん, 動物柄, 大型草食動物, こじんまり動物園, 猛獣館299, 動物舎, 夜行性動物館, 〓動物, ★彡動物, 動物パン
cluster1:(7)
清水区, 静岡旅行, 駿河健康ランド, 関東近郊, 伊豆シャボテン公園, 静岡, 東静岡駅
cluster2:(6)
遊園地, バス, 観光バス, 直行バス, 観光名所, シャトルバス
cluster3:(2)
閉園時間, 閉園
cluster4:(3)
乗馬, 乗馬体験, 乗馬時間
cluster5:(2)
入園料, 入場料
cluster6:(2)
駐車場所, 駐車場
cluster7:(2)
料金, 駐車料金
cluster8:(9)
施設, 建設費, 展望台, 授乳室, 設備, 休憩所, 飲食店, おむつ替えエリア, レジャー施設
cluster9:(8)
飼育員, 屋内展示, 展示方法, 展示, 展示場, 行動展示, 記念撮影場所, 飼育場
cluster10:(28)
デート, ふれあいゾーン, プール, 小学生, 水浴び, 大学生, 小さなお子さま, 遊び場, リフト, スタンプラリー, ふれ合いコーナ, トイレ, レジャーシート, ローラー滑り台, こども, フードショップ, ふれあい, ランチ, 滑り台, アシカ, 子連れ, ふれあいコーナー, サファリパーク, ローラースライダー, 日帰り, 夏休み, ダイブ, 子ども
cluster11:(3)
エリア, レジャー, コース
cluster12:(19)
ローラーコースター, スロープ, ライトアップ, ベビーカー, 親子連れ, レストハウス, ゴールデンウィーク, スライダー, レストラン, バリアフリー, パンフレット, ディズニーランド, リバウェル, ガラス張り, グーグルマップ, リニューアル, メリーゴーランド, スニーカー, ロープウェイ
cluster13:(3)
入り口, 終わり, 待ち時間
cluster14:(2)
スペース, レンタル
cluster15:(13)
コーナー, ところ, それぞれ, 見どころ, ハプニング, スタッフ, メニュー, アイデア, アクセス, お気に入り, イベント, オススメ, デザイン
cluster16:(1)
クチコミ
cluster17:(7)
気持ち, こころ, 思い出, 地元民, コスパ, 見応え, 人気者
cluster18:(5)
シロクマちゃん, ひよこ, うさぎモルモット, うさぎ, ヒヨコ
cluster19:(7)
パネル, ラッシー, バニラ, リンゴ, カレー, ガラス, ライト
cluster20:(2)
キリン, ヒョウ
cluster21:(22)
フクロウ, 上野動物園, ウサギ, ピューマ, アナコンダ, ライオン, カピバラ, 北極熊, しろくま, アザラシ, たぬき, オオアリクイ, ロッシー, シロクマ, ホッキョクグマ, コウモリ, ペンギン, あざらし, アライグマ, 小動物, モルモット, レッサーパンダ
cluster22:(3)
ポニー, 乗り物, 爬虫類
cluster23:(1)
日本平
cluster24:(5)
やんだり, 広さ, 大きさ, 楽しさ, れっさーパンダ
cluster25:(2)
至近距離, 距離
cluster26:(2)
ワクワク感, 距離感
cluster27:(2)
充実ぶり, 迫力満点
cluster28:(15)
大人, 幼少期, お子さん連れ, 子どもたち, 子供, 家族連れ, 幼児, 大人同士, 子供たち, チビ達, 大人一, 幼児達, 子供用, 子供連れ, 子供達
cluster29:(2)
白くまが クルクル, 白クマカレー
cluster30:(6)
パン屋, お勧め, 弁当, 肉球, 弁当持ち, 小さなお子
cluster31:(2)
トラ, アムールトラ
cluster32:(4)
オス, ゴマ, シロフクロウ, スー
cluster33:(2)
白熊, 苺
cluster34:(2)
ゾウ, 象
cluster35:(2)
馬, 雄
cluster36:(22)
孫ファミリー, 親子, 餌, 息子, 水中, 園, 息子家族, 泳ぐ顔, 水槽, 園内, 園児, 娘, 家族, 檻, 寝姿, ガラス越し, 子, 遊具, 柵, 水中回転, 入園, 遠足
cluster37:(16)
方, 何か, 事, こと, ほう, 気, 間近, 目的, 姿, 意味, 楽しみ方, 様子, 動き, もの, 見せ方, 感じ
cluster38:(5)
紹介, 体験, 訪問, 会い, 利用
cluster39:(4)
生活, 食事, 行動, 観察
cluster40:(3)
愛着, 愛情, 興味
cluster41:(3)
視線, 角度, 視点
cluster42:(4)
障害, 課題, 面, 体力
cluster43:(2)
匂い, 刺激
cluster44:(2)
価値, 値段
cluster45:(2)
趣向, 工夫
cluster46:(3)
坂道, 坂, 道幅
cluster47:(11)
団体, 家, 山, 車, 市, 写真, 所, 造り, 建物, 方面, 場所
cluster48:(4)
入口, 正面, 後ろ, 片隅
cluster49:(6)
レッサーパンダ館, 各館, 順路, 記念, 観覧レイアウト, 観客
cluster50:(14)
階上, うさぎやモルモット, 規模, 公営, 大型, 足, ミニケーブルカー, 都内, ローラー式, 陰, 脚, 地下, 爬虫類かん, 日向
cluster51:(31)
定番, 意外, 中, 迫力, 雨, 昼, 木, 種類, 時間, 年間パスポート, 休止, 見所, 日本, 途中, 昼頃, 上, 目, 下, 人気, 多く, 夏, 身近, 近く, 人, 他, 時期, 昔, 天気, 前, 天候, GW

howmany entities : 367
howmany clusters : 52
howmany entities (more than3entities) : 331
howmany clusters (more than3entities) : 33
deleted 36entities.
