
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:静岡県立美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(53)
カフェ, イベント, グッズ, プロムナード, ロダンセット, 静岡県立大学, ところ, ローカル線, 森林浴, アンデス山脈, コーナー, オススメ, ロビー, レストラン, おすすめ, センス, テーマ, エアコン, 頭蓋骨, 富士山, アプローチ, インフォメーション, アニメーション, 遊歩道, アート, アドバイス, ファラオ, めがね, こども, ロダン, ロダン館, レプリカ, セーヴェル, ロダンコレクション, メイン, 美術館, ナスカ, イメージ, 浮世絵, エジプト, ハイキングコース, アクセス, 見ごたえ, 喫茶店, コーヒー, サイズ, 預かり, スペース, カレー, キュレーター, 雰囲気, ロケーション, コレクター
cluster1:(14)
空間, 物, 映像, 所, 企画, 作品, 質問, 勉強, 回答, 料金, 場所, 催し, 建物, ロゴ
cluster2:(12)
最後, 多数, 時間, 次, 次回, 周り, 中, 間, 前, 目, 下, 近く
cluster3:(3)
人, 子供, 女性
cluster4:(3)
主人, 家族, 友人
cluster5:(2)
客, 旅行
cluster6:(6)
日本平ホテル, 世界, 大学, 日本, 芸術, 精密
cluster7:(1)
方位
cluster8:(19)
見方, 方, 間近, 態度, 楽しみ方, 迫力, 印象, 想像, 模様, もの, 感じ, 好み, スロープ状, 興味, こと, 説明文, 手持ち部分, 価値, 思い
cluster9:(4)
手術跡, 地獄の門, 駐車場, 散策路
cluster10:(22)
車, 売店, 電車, 軽食, 鍵, 芝生, 駅, 地獄, 南アルプス, 雨, レンガ道, 坂道, 傘, 門, 木々, 里山, 公園, 散歩, 坂, 折々, 緑, 屋外
cluster11:(4)
美術館周辺, 美術館巡り, 美術館内, 周辺環境
cluster12:(5)
バス利用, 記念撮影, 入館, 当館, 館内
cluster13:(3)
市民, 子供連れ, 市民レベル
cluster14:(6)
体験コーナー, 体験型イベント, 傘立て, 体験型, 持参, 傘持参
cluster15:(11)
静岡県, 静岡市美術館, 県立美術館前駅, 静岡駅, しずてつ電車の県立美術館, 静岡, 静岡県立美術館, 県大, 静鉄の美術館駅, 東静岡駅, 県立美術館
cluster16:(6)
美術品, 美術本, 美術展, 美術史展, 美術, 現代美術
cluster17:(2)
収蔵作品, 作品群
cluster18:(4)
彫刻, 近代彫刻, 彫塑, 彫刻作品
cluster19:(7)
屏風絵, 土器, 写生風景, 絵, 地上絵, 写生, 屏風
cluster20:(1)
伊藤若冲
cluster21:(1)
兵馬俑
cluster22:(3)
常設展示, 常設, 常設展
cluster23:(2)
展覧会, 展示会
cluster24:(2)
企画展示, 展示企画
cluster25:(2)
屋内展示, 展示場
cluster26:(4)
展示, 展示物, 展示品, 期間展示
cluster27:(1)
展示替え
cluster28:(9)
作品展, 展, 美術館展, ロダン展, 企画展特別展, ミュシャ展, 特別展, 大原美術館展, 企画展

howmany entities : 212
howmany clusters : 29
howmany entities (more than3entities) : 198
howmany clusters (more than3entities) : 20
deleted 14entities.
