
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:静波海岸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
多く, 他, 地元, 全国, 初サーフィン, 周辺, 近く
cluster1:(3)
夏, 水, 夏場
cluster2:(11)
車, 大人, 台座, 足, 安全, 家, 波, 子供, 家族, 自由, 風
cluster3:(2)
注意, 気
cluster4:(4)
時間, 時期, 目的, 場所
cluster5:(1)
距離
cluster6:(3)
大勢, 人, 人達
cluster7:(2)
方, 方たち
cluster8:(1)
活気
cluster9:(2)
山梨, 長野
cluster10:(21)
ゴールデンウィーク, 天の川, シーズン, サイクリング, ところ, クラゲ, オススメ, サーファー, カップル, 日の出, おなじみ, サーフィン, アドバイス, シャワー, グループ, ストレス, オフシーズン, カレー, 賑わい, カメラ, 雰囲気
cluster11:(6)
サーフィンエリア, 波乗り, ビーチ, 海沿い, マリンスポーツ, 海水浴
cluster12:(2)
サーフショップ, サーフボード
cluster13:(2)
ボディーボーダー, ボディボード
cluster14:(1)
ハイシーズン
cluster15:(11)
海岸., 海岸, 海風, 外海, 砂浜, 夕方海岸沿い, 静波, 遠浅, 海, 静波海岸, 海岸線
cluster16:(2)
海水浴場, 駐車場
cluster17:(3)
客, 海水浴客, 観光地
cluster18:(6)
送迎サービス, 見学, 行事, 散歩, 家族連れ, 乗馬クラブ
cluster19:(6)
令和, 原子力発電所, 女神像, 盆過ぎ, 鉄筋ぽく雰囲気, 海なし県
cluster20:(1)
桜ガ池神社

howmany entities : 97
howmany clusters : 21
howmany entities (more than3entities) : 81
howmany clusters (more than3entities) : 11
deleted 16entities.
