
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:韮山いちご狩りセンター>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
韮山いちごセンター, 韮山イチゴ狩りセンター, 韮山いちご, 韮山駅, 韮山いちご狩りセンター, 韮山
cluster1:(18)
紅ほっぺ, 観光イチゴ狩りセンター, イチゴ狩り, 路地栽培, 江川邸, いちご狩り, イチゴ大福, いちご園, イチゴ園, いちご狩, 農園, 観光農園, イチゴ狩りセンター, 後半練乳, 練乳, 苺, いちご農園, 高設栽培
cluster2:(5)
案内, 管理, 安心, 対応, 説明
cluster3:(4)
目線, 上, 下, 後ろ
cluster4:(3)
位置, 所, 場所
cluster5:(9)
不向き, 他, 方, 気, 時期, 中, もの, こと, 逃げ場
cluster6:(2)
顔, 形
cluster7:(1)
気分
cluster8:(5)
ゴミ入れ, だしイチゴ, 貰うトレー, 美味しさ, 外れ
cluster9:(5)
汚れ, ヘタ, 敏感, 旬, 完熟
cluster10:(3)
ハウス, ビニールハウス, イチゴハウス
cluster11:(12)
ロッカー, シーズン, コンビニ, トイレ, イッパイ, クーポン, インターネット, ビニール, スーパー, センター, スタイル, タクシー
cluster12:(4)
セット, ツアー, パック, バッグ
cluster13:(1)
トレー
cluster14:(5)
農産物センター, イチゴ, いちご, 食べ頃, 菜の花
cluster15:(1)
畝
cluster16:(7)
割引, 甘み, 品種, 気温, 価格, 料金, 味
cluster17:(7)
客, 大人, 人, 子供, 人達, 長女, 家族
cluster18:(3)
土産, 宿, 荷物
cluster19:(2)
地図, 出口
cluster20:(5)
車, バス, 自宅, 朝いちばん, 近く
cluster21:(1)
子供連れ
cluster22:(3)
食べ放題, 食べ過ぎ, お腹一杯
cluster23:(13)
制限時間, 受付, 時間, 直売所, 体験予約, 某旅行会社, 従業員, 先導車, 車ごとハウス, 受付所, 貸切状態, 受付場所, 誘導車
cluster24:(1)
GW真っ只

howmany entities : 126
howmany clusters : 25
howmany entities (more than3entities) : 117
howmany clusters (more than3entities) : 18
deleted 9entities.
