
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:須崎(静岡県下田市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(29)
シュノーケル, ところ, マリンシューズ, 熱帯魚, ロープ, 南伊豆, 海沿い, 遊歩道, ドラマ, シュノーケリング, 生き物, ポイント, シャワー, BBQ, スノーケリング, 贈り物, スポット, 味噌汁, 夏休み, タツノオトシゴ, 区割り, 海水浴, あちこち, 伊豆半島ジオパーク, ウツボ, 雰囲気, ファン, 見覚え, 焼き魚
cluster1:(7)
苦労, 方, つく場所, 模様, 感じ, こと, 設定
cluster2:(2)
子供, 子供たち
cluster3:(3)
料理, 夕食, 昼ドラマ
cluster4:(5)
種類, 全て, 他, 上, 人気
cluster5:(2)
冬, 水
cluster6:(11)
人, 大学, 地元, 娘, 途中, 家族, 場所, 帰り, 周辺, 近く, 辺り
cluster7:(4)
足, 自然, 心, 太古
cluster8:(2)
観光地化, ロケ地
cluster9:(2)
夕日, 夕陽
cluster10:(2)
造形, 景観
cluster11:(4)
風景, 眺め, 散策, 景色
cluster12:(3)
噴出物, うどんより蕎麦, 気持ちい
cluster13:(16)
車, 海岸, 砂浜, 岩, 船, 御用邸, 石, 宿, 漁師, 坂, 砂地, 民宿, 岩場, 漁港, 橋, 町
cluster14:(4)
網, 活サザエ, 先端地域, コロナ対策
cluster15:(1)
海岸線
cluster16:(1)
駐車場
cluster17:(2)
火山, 海底火山
cluster18:(6)
魚, 小魚, 水温, 海水, 透明度, よか魚
cluster19:(3)
島巡り, 恵比寿島, 島
cluster20:(2)
釣り人, 釣り
cluster21:(2)
海遊び, 海
cluster22:(2)
磯, 磯遊び
cluster23:(3)
海と大自然, うみうし, 異世界
cluster24:(13)
爪生崎, 鍋焼きラーメン食べ, 下田港, 高知, 須崎, 橋本食道, ヒリゾ浜, 九重浜, 下田市街, 浜, 鍋焼きラーメン, 下田, 高知・須崎

howmany entities : 131
howmany clusters : 25
howmany entities (more than3entities) : 111
howmany clusters (more than3entities) : 14
deleted 20entities.
