
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:須崎恵比須島>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
手袋, ライフジャケット, ウェットスーツ, ラッシュガード, 装備
cluster1:(4)
海沿い, 無人島, 遊歩道, たもと
cluster2:(2)
いわし, ウズラ
cluster3:(10)
ヤドカリ, シュノーケル, ジオサイト, シュノーケリング, シュノーケリングスポット, テレビ, シャワー, スポット, マスク, アクアシューズ
cluster4:(6)
妻, 人, 歌, 子供, 子ども, 子連れ
cluster5:(16)
心配, 流れ, 年月, 時間, 方, 周り, 奥, 自信, 中止, 水, 上, 場所, 目, 訪問, こと, 以下
cluster6:(2)
迫力満点, 透明度
cluster7:(3)
駐車場, 家族連れ, 子供たち
cluster8:(8)
気圧, 海流, 高波, 猛威, 波, 地層, 台風, 大波
cluster9:(2)
岩壁, 壁
cluster10:(4)
魚, カニ, フグ, 小魚
cluster11:(6)
中洲, 恵比寿島, 島, 岸, 伊豆, 橋
cluster12:(10)
水着, 群れ, 砂浜, 浅瀬, 岩, 砂だらけ, 海, 絶壁, 岩場, 底
cluster13:(7)
泳ぎ, 自然, 釣り, 観光, 散歩, 景色, 洗濯
cluster14:(1)
干潮

howmany entities : 86
howmany clusters : 15
howmany entities (more than3entities) : 79
howmany clusters (more than3entities) : 11
deleted 7entities.
