
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:願成就院>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
温泉, 源平合戦, 頼朝, 北条, 韮山方面, 北条時政, 奥州平泉, 長岡温泉, 伊豆
cluster1:(11)
本尊, 堂宇, 仏像, 国宝, 寺, 本堂, 全焼, 古刹, 火災, 境内, 住職
cluster2:(13)
像, 裔, 戦勝, 表情, 建立, 動乱, 討伐, 墓, 足利茶々丸墓所, 肖像, 塔, 庭園, 墓所
cluster3:(19)
御朱印, 仏, 東大寺, 阿弥陀様, ユニーク, 阿弥陀如来, 旦那, 北条早雲, 高野山, 真言宗, 童子, 焼き討ち, 不動明王, 帰りがけ, 羅漢, 拝, 大御堂, 胎, 菩提寺
cluster4:(22)
多く, 受付, 人, 感動, 国内, 方, 不覚, めぐりあわせ, 日本, 中心, 規模, 縁起, 事, 作, 勉強, 外国人, 説明板, 違い縁起, 説明, 興味, 側, こと
cluster5:(11)
真珠院, 堂, 政公, 江戸期, 小さなお堂, 副住職, 大河効果, 宝物館, 大河ドラマ館, 若き日, ドラマ関連施設
cluster6:(4)
駐車場, 裏手, 閉門近く, 本堂裏手
cluster7:(2)
参拝客, 拝観料
cluster8:(13)
木造毘沙門天立像, 天守君山願成就院, 毘沙門天立像, 願成就院, 運慶作, 運慶, 運慶作木造仏, 鎌倉幕府初代執権, 運慶作仏像, 阿弥陀如来坐像, 国宝指定初期作, 鎌倉幕府の初代執権, 成就院

howmany entities : 104
howmany clusters : 9
howmany entities (more than3entities) : 102
howmany clusters (more than3entities) : 8
deleted 2entities.
