
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:首塚(静岡県沼津市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
壮絶さ, 戦い, 戦, 合戦
cluster1:(9)
意味, もの, 感じ, 効果, 興味, 効能, こと, 機会, 思い
cluster2:(2)
命令, 方面
cluster3:(16)
人, 古参, 名前, 方, 名, 地元, のち, 昔, 手, 歴史, 中, 方々, 場所, 時代, 周囲, 人々
cluster4:(3)
豪傑, 明治, 熊
cluster5:(23)
見学, 音, パワー, :... o, こじんまり, 病気, 気持ち, 身, 頭蓋骨, パワースポット, 勉強, 本光寺, 空気, それぞれ, 観光スポット, スポット, 見どころ, 平将門, 病, 雰囲気, 千本松, ≧▽≦, お参り
cluster6:(3)
供養塔, 慰霊碑, 供養
cluster7:(6)
碑, 先祖, 墓, 遺骨, 石碑, 人骨
cluster8:(3)
武士たち, 人たち, 犠牲者
cluster9:(1)
鉄砲隊
cluster10:(27)
静岡県, 建つ首, 藤原秀郷, 千本, 北条, 千本松林, 千本松原付, 首塚., 間宮康俊, 戦国時代, 首塚, 武田, 豊臣家臣団, 猛将, お首さん, 戦国, 間宮海峡, 千本浜公園, 戦国時代あたり, 首, 一柳直末, 庄司美術館, 千本浜, 千本浜の合戦, 沼津市, 間宮林蔵, 出丸砦守備隊長

howmany entities : 97
howmany clusters : 11
howmany entities (more than3entities) : 94
howmany clusters (more than3entities) : 9
deleted 3entities.
