
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:駒門風穴>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
貸し出し, ところ, チケット, 気持ち, 止まり, あたり, オススメ, おすすめ, ポタポタ, スポット, 入り口, 知名度, ひとつ, おばさん, スニーカー
cluster1:(8)
冷蔵庫, クーラー, トイレ, エアコン, 富士山, こども, 雨降り, ひんやり
cluster2:(1)
焼き鳥
cluster3:(1)
パワースポット
cluster4:(3)
虫除けスプレー, LEDライト, ライト
cluster5:(34)
年間, 世界, 内部, 空間, 大人, 普通, 受付, 人, 時間, 国内, 環境, 気, 存在, 地元, 会話, 家, 中, 自然, 子供, 先, 規模, 原型, 事, 裏, もの, 恰好, 状態, 感じ, 場所, 下, 外, 出発, 近く, ほう
cluster6:(2)
自然感, ひんやり感
cluster7:(29)
穴, 口, 地名, 地形, 屋台, 岩, 足下, 爆発, 照明, 階段, 広場, 民家, 石, 天井, 蚊, 洞穴, 雨, 通路, 門, 入口, 噴火, 畑, 山中, 洞窟, 足元, 清水, 手摺, 天然, 駒門
cluster8:(6)
夏, 半袖, 冬, 気温, 季節, 夏場
cluster9:(2)
防水, 結露
cluster10:(1)
暑さ
cluster11:(4)
童心, 貸し出し長靴, 靴, 長靴
cluster12:(1)
フル稼働
cluster13:(4)
駒門風穴, 富岳風穴, 風穴, 鳴沢氷穴
cluster14:(7)
懐中電灯, 地下水, 溶岩, 駐車場, 水溜り, 溶岩洞窟, 溶岩鍾乳石
cluster15:(14)
観光化, 観光客, 入場料, 住宅, 入場者, 入園料, 住宅街, 入洞料, 住宅地, 観光地, 観光スポット, 探検気分, 冒険家気分, 探検家気分

howmany entities : 132
howmany clusters : 16
howmany entities (more than3entities) : 124
howmany clusters (more than3entities) : 10
deleted 8entities.
