
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:駿府城址>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
駿府城跡天守台発掘調査現場, 天守台発掘調査, 天守台発掘調査現場
cluster1:(12)
駿府城跡地を公園, 徳川家康のお城駿府城, 百名城スタンプ, 駿府城の一生, 駿府城日本100名城, 近世駿府城, 駿府城公園, 名城駿府, 駿府城の城自体, 駿府城址公園, 駿府城址, 駿府城跡目的専用
cluster2:(8)
静岡市民文化会館, 場何でしょうねチビちゃん達, 静岡おでんのお店, 日本城郭大系 9, 街中の広い公園, 江戸時代のお城, 堀の残る城跡の公園, 又100名城到達したガイド
cluster3:(3)
子供づれ, 子供たち, 子供連れ
cluster4:(4)
年月, 時間, 歴女, 隙間時間
cluster5:(3)
情報量, 基礎部分, 保存状態
cluster6:(29)
方, 今回, 地元, 中, 方々, 入口, 近隣, 周り, 日本, 部分, 途中, 隣, あと, 下, 人々, 人気, 内部, ほか, 人達, 時代, 近く, 話題, 普通, 他, 昔, 中心, 方達, 側, 周囲
cluster7:(6)
事, こと, 気, もの, 場合, 感じ
cluster8:(3)
状況, 状態, 時期
cluster9:(7)
迫力, 楽し, 見所, 間近, 姿, 様子, 想像
cluster10:(1)
感動モノ
cluster11:(4)
狩像, 像, 石像, 銅像
cluster12:(20)
モヤ, 祭り, 景色, 風景, 大道芸ワールドカップ, たつみやぐら, 散歩コース, 大道芸大会, 静寂, 出店やら, 大道芸, 肉フェス, 散歩, 旅行気分, 出店, 天気, 休憩, 昼休憩, 天候, 散策
cluster13:(8)
外気, 床, 暖房, 厚手, 靴, 天井, 靴下, 防寒
cluster14:(6)
専用, 公営, 公共, バス, 有料, キッチンカー
cluster15:(2)
場内, 園内
cluster16:(3)
敷地, 建物, 跡地
cluster17:(8)
距離, 場, 市, 範囲, 所, 駅, 徒歩, 場所
cluster18:(24)
文化, 出張, 現場, 復元, 運動, 建設, 調査, 脚光, 歴史博物館, 整備, 体験, 写真, 移動, 舞台, 仕事, 店, 価値, 歴史, 技術, 勉強, 利用, 変遷, 説明, 資料
cluster19:(8)
日本一, おでん, トンビ, 富士山, ミカン, カラス, みかん, 御朱印
cluster20:(52)
市役所, スケール, ライトアップ, ベビーカー, お薦め, ファミリー, モニター, 入り口, あちこち, タイミング, 中心地, パネル, ところ, スタンプ, 大御所, ショー, 締め切り, 博物館, おもてなし, ポイント, スポット, 見どころ, スタイル, ボランティアガイド, 大河ドラマ, プレオープン, チケット, 自転車, イベントスペース, ルート, イメージ, アクセス, ランニング, パッチワーク, まつり, イベント, ミュージアム, 真ん中, 楽しん, オススメ, ランタン, つもり, アニメーション, ボランティア, ベンチ, いくつか, 駿府公園, ガラス, おじさん, ニュース, コース, ライト
cluster21:(8)
気持ち, すごさ, かわり, 静けさ, 見ごたえ, 見応え, のどか, 雰囲気
cluster22:(7)
親子, 子供, 家族, そり, こども, 人, 子ども
cluster23:(6)
満開, 花見, 桜, 紅葉, 桜祭り, 桜エビ
cluster24:(5)
戦国時代, 今川, 豊臣, 徳川, 徳川家
cluster25:(26)
御所, 石, 雨, 春, 大道, 樹, 木, 紅茶, 抹茶, 江戸城, 天守閣, 柱, 門, 二の丸, 字, 天正, 江戸, 城下町, 天下, 大河, 明治, 城内, 家来, 四方, 煎茶, 風
cluster26:(4)
駿府, 静岡駿府, 駿府・静岡, 駿府詣
cluster27:(12)
どSフェスタ静岡, 掛川駅, 静岡県庁, 静岡おでんや, フェスタ静岡, 新静岡駅, 静岡駅, 静岡市, 静岡おでん, 静岡まつり, 県庁, 静岡
cluster28:(5)
徳川家康公鷹, 徳川家康ゆかりの城, 徳川家康公像, 徳川家康公, 影武者 徳川家康
cluster29:(7)
家康さま, 家康公像, 家康像, 家康公, 家康, 家康時代, まあ家康
cluster30:(47)
城壁, 本丸堀, 内堀, 金箔瓦, ひつじ櫓, 隠居城, 城, 城そのもの, 外堀, 本丸天守閣, 天守閣跡, 石垣程度, 坤櫓, 天守台跡, 中堀, 石垣, 城めぐり, 堀, 白壁お堀石垣, 遺構, 巽櫓, 櫓, 塀, 跡, 東御門, 天守あ, 天守台, 濠, 石垣とお堀, 多聞櫓, 本丸天守台エリア, 遺跡, 天守, 東御門櫓門, 東御門・巽櫓, 小学校跡, 実施金箔瓦, 築城, 庭園跡, 本丸, 本丸石垣, いずれ天守台, 本丸御殿, 御門, 石垣お堀, 天守跡, お堀
cluster31:(2)
建設工事, 発掘工事
cluster32:(2)
発掘調査, 発掘調査さ
cluster33:(2)
発掘現場, 発掘調査現場
cluster34:(5)
発掘場所, 遺跡発掘, 発掘, 発掘状況, 史跡調査
cluster35:(1)
発梶調査
cluster36:(3)
発掘展示場or只, 無料駐車場, 駐車場
cluster37:(2)
展示資料, 展示資料室
cluster38:(4)
発掘品, 展示, 展示品, 展示コーナー
cluster39:(3)
大河ドラマ館, 記念写真, 資料館
cluster40:(3)
見学, 時間見学, 見学施設
cluster41:(4)
施設, 有料施設, ガイダンス施設, 無料施設
cluster42:(4)
入場, 入場有料, 入館料, 共通券
cluster43:(2)
市民, 市民公園
cluster44:(2)
憩い, 市民憩い
cluster45:(13)
城址公園, 城址, 都市型公園, 城跡, 広場, 都市公園, 公園, 公園じ, 紅葉山庭園, お城公園, 遊具, 庭園, 公園化
cluster46:(24)
自動販売機, 開催場所, 目的地, 街, 下車場所, 観光客, 広さ, 遊覧船, 役所感, 場所とり, 中心街, 観光地, 観光, 大きさ, 所謂観光城, 開催地, 役所側, 青葉おでん街, 開催, スムージー屋, 静岡おでん屋, おでん屋, 高層ビル, 徒歩圏

howmany entities : 417
howmany clusters : 47
howmany entities (more than3entities) : 401
howmany clusters (more than3entities) : 38
deleted 16entities.
