
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:駿河湾フェリー(土肥港ターミナル)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
雲見温泉, 土肥温泉, 土肥温泉街
cluster1:(7)
土肥清水, 清水ー土肥, 土肥, 土肥サマーフェスティバル, 土肥港, 土肥港ターミナル, 土肥迄
cluster2:(12)
三保, 清水駅, 霊峰富士, 修善寺駅, 赤富士, 清水⇒, 富士, 清水, 三保松原, 松原, 清水インター, 堂ヶ島
cluster3:(1)
富士山 見えたら 最高だろうなぁ西伊豆
cluster4:(9)
気持ち, 曇り空, 楽しみ, 駆け足, ルート, 雨降り, 手続き, テンポ, コース
cluster5:(2)
カード, デッキ
cluster6:(2)
フロア, エスパル
cluster7:(2)
グッズ, 乗り物
cluster8:(2)
カメラ, トイレ
cluster9:(1)
シート
cluster10:(2)
長時間, コスパ
cluster11:(7)
ラウンジ, ところ, ポイント, スポット, スペース, ナンバー, オススメ
cluster12:(2)
カーフェリー, フェリー
cluster13:(2)
エンジン, フロント
cluster14:(3)
スケッチ, カラオケ, ビリヤード
cluster15:(2)
おじさん, ドライバー
cluster16:(3)
クルージング, アイスクリーム, フェーリー
cluster17:(2)
コスチューム, キャンペーン
cluster18:(1)
ステッカー
cluster19:(1)
アドバイス
cluster20:(1)
色とりどり
cluster21:(1)
チェックイン
cluster22:(1)
アオリイカ
cluster23:(4)
おもてなし, スタッフ, サービス, ニュース
cluster24:(1)
クッキー
cluster25:(1)
チケット
cluster26:(1)
サイズ
cluster27:(10)
コーヒーサービス, コロナ, たこやき, コーヒー, たこ焼き, カモメ, 富士山, 帰り道, ランチ, ホテル
cluster28:(1)
ドリームプラザ
cluster29:(25)
強風, 駿河湾フェリー, 雨, 海, 夕日, 西伊豆, 又西伊豆, 駿河湾, 東京, 駿河湾クルージング, 伊豆, 曇り, 波, 潮, 雨模様, 梅雨, 沼津, 鯱, 冬, 天気, 静岡, 清水港, 雲, 天候, 台風
cluster30:(4)
割安感, カリカリ感, スピード感, 清潔感
cluster31:(7)
人たち, 家族連れ, 私達, 子供たち, 子供用, 子供連れ, 子供達
cluster32:(2)
気分, 気分爽快
cluster33:(16)
方, 事, こと, 関係, 気, 機会, 多く, ほか, 様子, もの, 思いフェリー, 注意, 場合, 点, 感じ, 説明
cluster34:(4)
匂い, 感嘆, 感動, 揺れ
cluster35:(4)
一抹, 不満, 改善, 期待
cluster36:(6)
よしたクルーズ, ァ何, クルージングだし, しーーー, 寂しさ, 疲れ知らず
cluster37:(17)
今回, 地元, 中, 久々, 間, 前方, 時間, 次回, 途中, 上, 帰り, 近く, フェリ−, 方面, 生憎, 場所, 周辺
cluster38:(16)
大人, 夫婦, 大ファン, 方々, 娘, 子供, 家族, 人々, 頭, 人達, 尻尾, 人, 幸運, 幸せ, 女性, 身体
cluster39:(2)
いか焼き, わさびマヨ
cluster40:(2)
電話, 電話口
cluster41:(3)
ガイド案内, 親切, 応対
cluster42:(2)
清掃, 客室
cluster43:(2)
計画, 準備
cluster44:(4)
対応, 設定, 移動, 利用
cluster45:(2)
存続, 維持
cluster46:(4)
限定グッズ, エチケット袋, 販売, コーヒー付き
cluster47:(5)
衣装, 記念撮影, 撮影スポット, 写真, 構図
cluster48:(2)
フェリー体験, 体験
cluster49:(3)
景色, 山々, 眺め
cluster50:(3)
昼寝, 夕食, 食事
cluster51:(3)
旅, 土産, 酒
cluster52:(1)
釣りカップル
cluster53:(18)
航路, 船, 船旅, 定期航路, 船上, 駿河湾フェリー航路, 船内, 船長, 船旅フェリー, カーフェリー乗船, 出航, 欠航, 乗船券売り場, 乗船券, 運航, 甲板, 乗船, 船室
cluster54:(6)
高速道路, 県道ふじ, 道路事情, 県道, 県道番号, 駐車場
cluster55:(2)
花火大会, 花火会場
cluster56:(2)
県民半額, 県民割
cluster57:(7)
観光, パック旅行, 伊豆旅行, 観光目的, 旅行, 自転車旅行, プチ船旅行
cluster58:(10)
事前予約, 小政コース, 予約, 展望デッキ, 季節柄, 予約無し, フェリー発着場所, 特別室, 場所取り, リアデッキ
cluster59:(3)
運転手, 運転, 運転時間
cluster60:(2)
利用者, 同乗者
cluster61:(20)
大型フェリー, 片道, 料金, 運賃, 燃料, フェリー乗り場, フェリー代, 車, 往復フェリー, 往復利用, 高騰, 渋滞, 乗り場, 往復, バス, 有料, 半額キャンペーン, 乗客, 陸路, 値段
cluster62:(1)
公共交通機関利用
cluster63:(16)
全面運休予定, 山越えせず, 乗車時間, 定刻通り, 帰宅時間, 帰り時間, 夕方最終便, 休憩時間, 出航時間迄, 時間短縮, 運行時間, 途中運転せず楽, 定期便, 乗船時間, 待合時間, 所要時間

howmany entities : 313
howmany clusters : 64
howmany entities (more than3entities) : 262
howmany clusters (more than3entities) : 32
deleted 51entities.
