
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:駿河湾フェリー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(19)
静岡空港, 天城越え 河津七滝遊歩道, 清水港⇔土肥, 静岡市, 梅ヶ島温泉, 伊豆半島土肥港, 土肥港, 静岡, 地元清水, 沼津経由で中伊豆, 清水駅, 静岡県民, 土肥温泉, 土肥, 清水市, 清水, 河津桜花見, 伊豆土肥, 河津桜
cluster1:(5)
カーフェリー, 軽自動車, エアコン, バイパス, フェリー
cluster2:(17)
キャンペーン, スタッフ, レンタカー, イベント, シルエット, アップダウン, タイトル, ターミナル, リフレッシュ, 案の定, ファミリー, サービス, エスパルスドリームフェリー, メリット, ショートカット, ドライバー, フレーズ
cluster3:(7)
西日本, 飲み物, タコ焼き, コロナ, たこ焼き, コーヒー, ホテル
cluster4:(3)
乗り場, ショートカットルート, 行き先
cluster5:(5)
待合室, フロア, トイレ, デッキ, シート
cluster6:(3)
気持ち, 貼り紙, 雰囲気
cluster7:(9)
カモメ, 西伊豆, 富士山, かもめ, イルカ, 伊豆半島, トビウオ, 富士見, 雪化粧
cluster8:(5)
揺れ, 見物, 眺め, 気分, 姿
cluster9:(3)
山肌, 景色, 絶景
cluster10:(2)
良さ, 語呂
cluster11:(21)
最後, 大勢, 大人, 写真, 人, 意外, 夫婦, 他, 方, 今回, 企画, 子供, 本物, 全体, 家族, 雪, 絵, 外, 周辺, 友人, 風
cluster12:(4)
客室, つくフロア, VIPフロア, テレビ番組
cluster13:(3)
グレー系, かかり裾, エメラルド色
cluster14:(1)
AKB48
cluster15:(31)
曇り, 入り山, 富士, 海風, フェリ−, 清水港ターミナル, 船, 青空, ふじ, コロナ禍, 駿河湾フェリー, 船上, 波, あちらこちら 駿河湾, 天気, 海上, 三保, 運, 台風余波, 駿河湾, 松原, し波, サンセット, 海, 清水港, 東京, 雲, 天候, 空, 港, 潮風
cluster16:(26)
注意, すぎ 県, 手段, 変更, 影響, フェりー, 便利さ, 白さ, 予定, 混雑, 得, 利点, 可能性, 事, 中止, 利用, 模様, もの, 目的, 〜っと富士山, 感じ, 結論, 減少, こと, 赤字, 機会
cluster17:(17)
船内所要時間, 乗船予約, 全便欠航, 船内, 船酔い, 出航時間, 乗船, 乗船券, 予約, 船内サービス, 乗り心地, 徒歩乗船, 船室, 思いプチ船旅, 所要時間, 甲板, フェリー乗船
cluster18:(9)
割引, 追加料金, 感じ 料金, 県民割引, 料金, 車両運賃無料キャンペーン, 料金高, レンタカー割引, 車両割引
cluster19:(3)
県道表示, 県道, 海上県道
cluster20:(10)
温泉, 伊豆旅行, 旅行, 船旅, 伊豆半島旅行, 旅行客, 観光, 伊豆, 利用客, 旅
cluster21:(7)
高速, アクセスバス, バス, 高速カーフェリー, 東名, シャトルバス, 道路
cluster22:(10)
売店, 時間, 軽食, 対面, 休憩, おみやげ物, 帰り, 日没, 出発, 到着
cluster23:(4)
片道, 運賃, 半額, フェリー代
cluster24:(5)
車, 乗客, 運行, 運転, 航行
cluster25:(6)
記念撮影スポット, 遊覧目的, 無料期間, フェリー限定商品, 券売所, 目的地

howmany entities : 235
howmany clusters : 26
howmany entities (more than3entities) : 232
howmany clusters (more than3entities) : 24
deleted 3entities.
