
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:駿河湾沼津サービスエリア(下り線)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
静岡県, 沼津港, 沼津, 沼津・富士市, 沼津サービスエリア, 駿河沼津
cluster1:(2)
しお土産屋, お土産屋
cluster2:(3)
土産, 土産店, 土産売り場
cluster3:(6)
缶詰, パン, 料理, 長距離出張, フードコート, 食事
cluster4:(4)
海, 台風, 高台, 幸
cluster5:(21)
メニュー, 東名高速道路, ドライブ, サービスエリア, コンビニ, トイレ, 土産物, エリア, シオヤ, レストラン, テーブル, ビュースポット, エヴァンゲリオン, グルメ, パーキングスペース, 駿河湾, 春休み, テラス, サービス, スペース, 名古屋
cluster6:(3)
車, 施設, 駐車
cluster7:(7)
種類, 時間, 途中, 商品, 場所, こちら方, こと
cluster8:(5)
意外, 地元, 子供, 中心, 外
cluster9:(2)
疲れ, 気分
cluster10:(3)
眺め, 夜景, 景色
cluster11:(1)
テラス席
cluster12:(1)
やけい
cluster13:(1)
桜エビ
cluster14:(16)
渋滞回避目的, 混雑ぶり, 工事関係, 下り線, 混雑, 東名高速, 水平線, 駐車場, 休憩, 足柄SA, 東名, 運転手交代, 集中工事, SA, 休憩所サービス, 渋滞

howmany entities : 81
howmany clusters : 15
howmany entities (more than3entities) : 74
howmany clusters (more than3entities) : 10
deleted 7entities.
