
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:駿河湾沼津サービスエリア(上り線)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
車, 満杯状態, 休止, 開始, 併用, サービスエリア利用, 走行, 利用車, 使用, 運転, 入り方
cluster1:(34)
ドッグラン, チーズ, スマホ, 気持ち, トイレ, サマサ, サクラエビ, オススメ, ペット, レストラン, スタバ, 品ぞろえ, フェンス, 富士山, サーモン, 東名高速道路ドライブ, シャインマスカット, かきあげ, 伊豆半島, ラブライブサンシャイン, ランチ, ショップ, トレイ, 駿河湾, テラス, スマートインターチェンジ, コラボショップ, ボリーム, サービス, スペース, ドッグカフェ, サクサク, 名古屋, うどん
cluster2:(12)
ココ, 地元, 特設ショップ, 奥, 自然, ウチ, 海, 涙, リゾート風, 外, 新東名高速道路, 高台
cluster3:(4)
注意, 時間, 場所, こと
cluster4:(2)
街, 建物
cluster5:(2)
人, 家族
cluster6:(3)
サービスエリア, エリア, 地域
cluster7:(2)
価格, 味
cluster8:(4)
疲れ, 印象, 気分, 産物
cluster9:(3)
天気, 夜景, 景色
cluster10:(7)
土産, 途中, 往路, 食事, 帰り, 昼食, 旅
cluster11:(11)
休憩ポイント, 上り線, 高速道路, 展望所, 下り線, 展望台, 駐車場, 休憩, 駐車スペース, 休憩地点, トイレ休憩
cluster12:(4)
静岡, 沼津サービス, 沼津サービスエリア, 沼津市
cluster13:(2)
大井, 東名
cluster14:(3)
浜松SA, SA, PA
cluster15:(1)
新富士IC
cluster16:(1)
富士川楽座
cluster17:(1)
駿河湾&東海地方
cluster18:(19)
釜揚げシラス, うなぎパイ, 飲食店, 土産屋, パン, シラス&サクラエビ, 海鮮丼, 野菜, 果物, 品選び, 桜エビ, 大盛どんぶり, フードコート, 飲食, 干物類, 冷蔵食品, 店, お土産屋, 駿河丼
cluster19:(1)
沼津港 海鮮食堂サマサ

howmany entities : 127
howmany clusters : 20
howmany entities (more than3entities) : 115
howmany clusters (more than3entities) : 12
deleted 12entities.
