
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:駿河健康ランド>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
富士山, 駿河湾
cluster1:(12)
スタッフ, ベテラン, メニュー, コメント, オススメ, タイトル, ポイント, ゲーム, スポット, サービス, ストレス, スタート
cluster2:(2)
かき揚げ, バイパス
cluster3:(3)
フロント, ロッカー, スペース
cluster4:(2)
サーファー, サーフィン
cluster5:(6)
リクライニング, リラクゼーション, コストパフォーマンス, チェックアウト, リフレッシュ, オーシャンビュー
cluster6:(2)
コインロッカー, レストラン
cluster7:(1)
クリスタル
cluster8:(4)
マッサージ, シャンプー, ミストサウナ, ジェットバス
cluster9:(1)
アメニティ
cluster10:(1)
カミソリ
cluster11:(2)
SNS, バンド
cluster12:(1)
コスパ
cluster13:(16)
冷蔵庫, プール, カバン, コロナ, アウト, 海沿い, 日帰り, ランド, 露天風呂, 滑り台, 股関節, タオル, ホテル, 素泊まり, 手ぶら, ウォータースライダー
cluster14:(6)
清掃, 受付, 電話, 営業, 料金, 精算
cluster15:(8)
日帰り利用, 指示, 確認, 利用, 調査, 使用, 対応, 担当
cluster16:(31)
仕方, 物, 理由, 他, 方, 気, 疲れ, 系列, 楽しみ方, 徒歩, 満載, 中, 片道, 経由, 週末, 事, 昼, もの, 感じ, 上, 気分, 前, 多分, テレビ付きリクライニング, 隣, 帰り, 美味しさ, こと, 近く, お陰, 充実
cluster17:(48)
売店, 大人, 女性スタッフ, 人, マッサージチェア, 宿場印, 夫婦, 焼き, ビール朝風呂, ご飯, 処, 料理, 太陽, コロナ禍, 日焼けマシーン, 品種, 両親, サウナ, 子供, 部屋, 施設, 人達, マッサージ機, 靴, 顔, 背, 家族, 食事, 友達, 海, 場所, 男性スタッフ, 温度, 水風呂, 館内, 幅, 息子たち, メダルゲーム, 女性, 店, 整体, 食事処, 食堂, 景色, サウナデビュー, 階, 旅, 子供たち
cluster18:(4)
岩盤浴, 全身浴風呂, 外気浴スペース, 外気浴
cluster19:(14)
りんご風呂, ラジウム風呂, 水準マッサージ食事風呂, 陶器風呂, 泡風呂, 風呂, 変わり風呂, 電気風呂, 風呂場, 女性風呂, 親子風呂, 風呂上がり, 釜風呂, 次風呂
cluster20:(18)
利用時間, 種類, 別日, メンテ時間, 時間, 曇り混雑具合, 訪問日, 再開予定, 素人以下, 何種類, 発車時間, 定刻, 予約時間, 満足度, 滞在時間, 営業再開予定, 幾種類, 期間限定ポイント
cluster21:(6)
休憩室, 脱衣所ロッカー, 休憩, 冷温室, 休憩所, マッサージチェア室
cluster22:(5)
スパリゾート温泉施設, 温浴施設, 仮眠施設, 温泉施設, たつ施設
cluster23:(4)
宿泊, 宿泊利用, 利用券, 宿泊予定
cluster24:(3)
定員, 入館, 館内着
cluster25:(4)
客, 飲食店, 常連客, 従業員
cluster26:(40)
換気, 温泉, 下駄箱, 江尻宿, 漢方, 潮風薫る露天風呂, 送迎バス, 室内プール, バスタオル, バス, 天然温泉, あちこち消毒液, 温水プール, 興津宗像神社, 冷房サウナ, 入浴, ラジウム温泉, 露天温泉, 駿河健康ランド, 漢方サウナ, 静岡, 興津駅, 興津宿, 桜エビ, アッパレ, 連絡バス, バーデゾーン, 清水駅, お湯, 露天, 健康, 石和健康ランド, お蕎麦屋, 健康ランド, 清水, 健康ランド経由, 男湯, 塩サウナ, 伏見, シャトルバス

howmany entities : 246
howmany clusters : 27
howmany entities (more than3entities) : 232
howmany clusters (more than3entities) : 18
deleted 14entities.
