
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:黄金崎クリスタルパーク>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(32)
スタッフ, カフェ, ミュージアム, クリスタル, コメント, ところ, 気持ち, ジェルキャンドル, コーナー, 土産物, 手作り, オススメ, クーポン, 思い出, シール, アドバイス, ステンドグラス, ショップ, ポイント, 美術館, ギャラリー, スポット, ジェルキャンドルづくり, サンドブラスト, カート, 万華鏡, ステンドガラス, コーヒー, サイズ, スペース, 口コミ, コレクション
cluster1:(2)
黄金崎, 宇久須
cluster2:(2)
クリスタルパーク, 黄金崎クリスタルパーク
cluster3:(6)
ガラスミュージアム, 又クリスタルガラス, コップ, グラス, ガラス, サンドクラフト
cluster4:(1)
パス
cluster5:(1)
ガミ
cluster6:(20)
売店, 大人, 人, 時間, 右手, 金, 他, 周り, 地元, 自然, 子供, 中央, 途中, 入口, 右側, 美術館内, 公園, 目, 記念, 無料コーナー
cluster7:(6)
展示, 観賞, ステンドグラス作り, 見学, グラス作り, 眺め
cluster8:(13)
材料, 物, 方, 気, 所, 施設, オブジェ等, もの, 係, こと, 機会, 形, 作業
cluster9:(10)
ネタ, 値段, 外観, 家, 商品, 料金, 作家, 写真スポット, 絵, 建物
cluster10:(3)
旅行, 土産, 遊び
cluster11:(2)
天気, 気分
cluster12:(6)
昔西伊豆町, 金崎, 西伊豆黄, 土肥, 松崎方面, 伊豆
cluster13:(7)
干支ねガラス, 置物, 現代ガラス, 現代ガラス美術館, 黄金色, ガラス細工, 風鈴
cluster14:(3)
古さ, 美しさ, 使用期限
cluster15:(8)
時間帯, 展望台, 駐車場, 観光地, 観光スポット, 観光, お土産屋, 所要時間
cluster16:(1)
堂ヶ島
cluster17:(5)
ガラス工芸品, ガラス工芸, 地元ガラス工芸作家, 工芸体験, ガラス工芸体験
cluster18:(3)
美術品, 展示品, 展示館
cluster19:(2)
作品展, 受賞作品展
cluster20:(4)
作品, 作品集, ステンド作品, ガラス作品
cluster21:(12)
体験コーナー, 工房, サンドブラスト体験, 有料体験コーナー, 作成体験, 製作体験, 体験室, 工作体験, ガラス体験, 体験, 体験工房, 手作り体験
cluster22:(4)
入館料, 体験料, 入場料, 体験料プラスガラス

howmany entities : 153
howmany clusters : 23
howmany entities (more than3entities) : 142
howmany clusters (more than3entities) : 16
deleted 11entities.
