
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:黄金崎(静岡県西伊豆町)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
ピンク, グリーンブルー, ブルー
cluster1:(3)
夕映え, 夕暮れ, 夕焼け
cluster2:(2)
黄金崎, 海水浴
cluster3:(3)
富士山, 駿河湾, 富士見
cluster4:(45)
カフェ, バイク, てっぺん, パワー, 間違え, 気持ち, ドライブ, ダイビングスポット, 日本一, トイレ, 散歩道, パンフ, リピート, おみやげ, カップル, ロマンチック, 遊歩道, ドラマ, おすすめスポット, コントラスト, プチハイキング, ゴツゴツ, 黄金岬, スルー, パワースポット, リフレッシュ, メイン, 成り立ち, スポット, ベストポイント, たてがみ, すばらしさ, ハイキングコース, スタンド, コーヒー, コラボ, ホテル, サイズ, ロック, コース, ススメ, タテガミ, カメラ, ソフトクリーム, 断崖絶壁
cluster5:(12)
足, 奥, 自然, 右, 全体, 心, 上, 背中, 妙, 周辺, 天然, 身体
cluster6:(3)
昼間, 夕方見, 夕方
cluster7:(2)
時刻, 距離
cluster8:(15)
母, 人, 時間, 次回, 名前, 他, 名, 昔, 日本, 途中, 水, 前, 目, 日, 近く
cluster9:(3)
小さなお子, おススメ, お勧め
cluster10:(2)
美しさ, 面白さ
cluster11:(3)
プチハイキング気分, 感じ気分, 気分
cluster12:(9)
値段, 感動, 自信, 迫力, 良さ, 運, 体力, 体験, 価値
cluster13:(13)
注意, 方, 気, 所, 経緯, 楽しみ方, 印象, 事, 部分, 感じ, 場所, 箇所, こと
cluster14:(3)
想像, 眺め, 見
cluster15:(2)
姿, 形
cluster16:(3)
横顔, 写真, 顔
cluster17:(1)
撮りまくり
cluster18:(3)
噴出物, 定点カメラ, 音 感性
cluster19:(10)
岩肌必見断崖絶壁, 岩肌 水平線, 奇岩, 日本100奇岩, 岩, 日本奇岩, 岩々, スポット海底火山, 岩壁, 海岸線
cluster20:(2)
堂ヶ島, 三浦半島の城ヶ島公園
cluster21:(73)
コガネスト, 岬全体, 強風, 曇り, 海越し, 海原, 富士, 海岸, 湾岸, 夕日ビュー, 夕日, 金色, 反対側, 地形, 恋人同士, サンセット見る, 風景, 夕景, 黄金, 色, 岩肌, 歩道, 輝き黄金崎, 黄金いろ, 道, 絶景ポイント, 絶景スポット, 南伊豆, 西伊豆, 太陽, 景観, 階段, 陽, 岸壁, 波, 眺望, 冬, 沼津西伊豆, 天気, 季節, 雨, こがね色, 光, 潮, 東伊豆, 正, 岬, 雪, 土肥金山, 西伊豆ドライブ, 海, 桜, 黄金色, 富士見の丘, 雲, 崖, 絶壁, 伊豆産, 夕陽スポット, 恋人岬, ハチ, 黄金先, 海底, 伊豆, 夕陽, 空, 景色, 地球, 高台, 中伊豆, 絶景, 小雨, 風
cluster22:(2)
階段登り, 上り下り
cluster23:(3)
展望, 丘展望台, 展望台
cluster24:(39)
売店, 観覧, 遊歩道散策馬, 旅行, 馬ロック, 夫婦, 不老不死温泉温泉, 不老不死温泉, 店員, 絶景 馬ロック遊歩道先, 馬, 温泉水, 滞在, 時間帯, 有料, 駐車場, 駐車スペース, 観光地, 休憩所, 宿, 芸術, 時間潰し, 町営, 島温泉, 散策コース, 公園, 観光, 散歩, 穴場, おすすめ公園, 滞在時間, 訪問, 公園利用, 接客, 散策, 馬ロック周辺, 競馬ファン, 日没時間, 地熱

howmany entities : 259
howmany clusters : 25
howmany entities (more than3entities) : 246
howmany clusters (more than3entities) : 18
deleted 13entities.
