
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:黒根岩風呂>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
気分, 気分爽快, 開放感
cluster1:(2)
足許, お気
cluster2:(3)
魅力, 勇気, 迫力
cluster3:(3)
所, 料金, 場所
cluster4:(6)
注意, 影響, 難点, なり野天風呂, もの, 感じ
cluster5:(1)
した露天風呂
cluster6:(29)
傍, 客, 朝, 音, 人, 夫婦, 方, 体, 奥, 屋根, 中, 自然, 子供, 冬, 雨, 夜間, 近所, ホン, 入口, 夕方, 前, 露天風呂側, 目, 前面, 台風, テレビ番組, 正面, 近く, 夜
cluster7:(10)
夕暮れ, 野天風呂, 日の出, 貸し切り, 海沿い, 太平洋, 湯上がり, 露天風呂, シャワー, ホテル
cluster8:(14)
思いやり, トントン, ところ, 気持ち, オススメ, オープン, スイマセン, アメリカ, サービス, 入り口, ドーン, 雰囲気, キャッチフレーズ, 見応え
cluster9:(1)
ムーンロード
cluster10:(2)
混雑, 開場
cluster11:(4)
管理, 修復, 利用, 到着
cluster12:(33)
露店混, 石組, 海原, 北川, 海岸, 海風, 夕日, 右脇, バスタオル, 景観, 旅館, 小屋, 入浴, 湯巻タオル, まんま海, 湯船, 東伊豆, 熱め, 宿, お湯, タオル巻き, 海, 大陸, 露天, タオル, 温度, 海岸道, 大島, 浴衣, 伊豆, 景色, 絶景, 道
cluster13:(2)
のんびり波音, 波音
cluster14:(2)
ゆっくり波, 波
cluster15:(2)
水平線, 海岸線沿い
cluster16:(6)
黒根風呂, 黒根岩, 黒根岩温泉, 黒根岩風呂, 黒根岩風呂オープン, 黒根岩風呂温泉
cluster17:(5)
温泉宿泊者, 宿泊者, 高齢者, ホテル滞在者, 宿泊者無料サービス
cluster18:(6)
昼日中女性, 男女, 男性陣, 女性達, 女性, 男性
cluster19:(2)
カップル専用, 女子専用
cluster20:(5)
男性専用, 女性専用タイム, 女性専用, 女性専用露天風呂, 女性用
cluster21:(1)
女性貸切タイム
cluster22:(2)
女性専用時間帯, 女性専用時間
cluster23:(3)
時間, 時間帯, 終了時間
cluster24:(7)
脱衣籠, 女性専用脱衣所, 脱衣場, 男性脱衣所, 脱衣所, 脱衣室, 脱衣
cluster25:(17)
男風呂, 岩風呂, 混浴風呂, 女性専風呂, 混浴湯船, 混浴, 混浴露天風呂, 風呂, 女風呂, 風呂場, 公共風呂, 女性風呂, 海沿い風呂, 女性専用風呂, 男子風呂, 男性風呂, 露店風呂
cluster26:(9)
温泉, 伊豆北川温泉, のすが温泉, 日帰り温泉, 北川温泉宿, 絶景温泉, 北川温泉, 入浴料, 温泉宿
cluster27:(2)
独泉, 泉質
cluster28:(5)
湯加減, 女湯, 湯温, 男湯, 湯

howmany entities : 187
howmany clusters : 29
howmany entities (more than3entities) : 168
howmany clusters (more than3entities) : 18
deleted 19entities.
