
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:龍尾神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
梅, 梅まつり
cluster1:(2)
枝垂れ梅, しだれ梅
cluster2:(1)
梅まつり期間
cluster3:(1)
垂れ梅
cluster4:(2)
入場料, 入園料
cluster5:(5)
階段, 丘, 坂, 高台, 山
cluster6:(2)
日和, 青空
cluster7:(4)
お花, 枝, 花, 香り
cluster8:(3)
緑, 白, 紅白
cluster9:(28)
御朱印, 鬼門, 上り坂, 木, 風格, 写真, 受付, 人, 方, 所, 知人, アップダウン, 道案内, 天守閣, 少々, 上, 場所, ドラえもん, 隣, 北東, こと, 入り口, 守護神, 難, 崇敬, 日, ほう, 道
cluster10:(12)
園, 園内, 満開, 駐車, 住宅街, 駐車場, 花庭園, 休憩スポット, 梅園, 庭園, 見頃, 梅林
cluster11:(17)
主祭神, 歴代城主, 上り坂右手, 左手前方, 龍尾神社, よぉー龍尾神社, 神社内, 掛川城, 龍尾山, 真草神社, 掛川神社, 神社, 牛頭天王, 掛川駅, 稲田姫尊, 八柱御子神, 遠州掛川

howmany entities : 79
howmany clusters : 12
howmany entities (more than3entities) : 69
howmany clusters (more than3entities) : 6
deleted 10entities.
