
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:龍潭寺(静岡県浜松市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
御朱印, 文化財, 菩提寺
cluster1:(8)
ところ, 気持ち, つもり, 佇まい, ハァー, ひと時, ブーム, 雰囲気
cluster2:(2)
ゆかり, こころ
cluster3:(3)
フロント, ホテル, バス停
cluster4:(2)
大河ドラマ, ドラマ
cluster5:(3)
グリーン, 季節外れ, アジサイ
cluster6:(2)
おなじみ, 見どころ
cluster7:(2)
こじんまり, たたずまい
cluster8:(2)
アナウンス, パンフレット
cluster9:(1)
いくつか
cluster10:(1)
待ち時間
cluster11:(1)
まわり
cluster12:(1)
コラボ
cluster13:(1)
タイム
cluster14:(5)
スマホ, 葉っぱ, 手入れ, 座布団, カエデ
cluster15:(6)
浜名湖ドライブ, 井伊谷, 父, 家, 日本, 帰り
cluster16:(9)
車, NHK, NHK大河ドラマ, 大河, 品, バス, 書画, 鰻, TVドラマ
cluster17:(4)
時間, のんびり時間, 何時間, 時間つぶし
cluster18:(2)
出世パワースポット, 脚光
cluster19:(25)
見所, 方, 所, リラックス感, 手, 歴史, 戦い, 値, 想像, 息, 事, 心, 裏, 空気, 解説, 感じ, 場所, 壮麗, 説明, 興味, こと, 随所, 趣, 香り, 価値
cluster20:(2)
歴代, 位
cluster21:(7)
時期, 中, 間, 話, 経過, 時代, 前
cluster22:(3)
次, 次回, 晩秋
cluster23:(8)
売店, 北側, 自動アナウンス, 自社, 掃除, 敷地, 周辺, 周囲
cluster24:(14)
井伊谷地区, 徳川, 奈良, 井伊谷宮, 景虎, 東海一, 浜松地区, 加茂, 浜松市, 寺内, 彦根, 井伊谷城, 今川, 浜松駅
cluster25:(3)
山門, 本堂, 境内
cluster26:(2)
寺院, 寺
cluster27:(4)
地蔵, 菩薩, 墓, 仏壇
cluster28:(2)
行基, 菩提
cluster29:(1)
開山堂
cluster30:(19)
オレンジ赤, 紅, 御香, 桶狭間, 色, コロナ禍, 雨, 梅, 木々, 草木, 水滴, 黄色, 桜, 水紋, 小枝, 枝垂れ梅, 緑, 花, 白檀
cluster31:(2)
臨時駐車場, 駐車場
cluster32:(2)
朱印, 朱印帳
cluster33:(3)
美しさ, 偉大さ, 美し
cluster34:(10)
客, 大老, 歴代墓所, 人, 息子家族, 観光客, 発祥地, 地, 女城主, 人たち
cluster35:(10)
見学, 探索, 建立, 再建, 開国, 見学スポット, 訪問, 散策, 再訪問, 旅
cluster36:(12)
地形, 庭石, 景観, 階段, 縁側, 敷物, 庭, 建築, 裏庭, 廊下, 景色, 建物
cluster37:(8)
NHKドラマ館, 展示物, 鑑賞雨音, 建造物, 大河館, 大河ドラマ館, 拝観料, 木造建築
cluster38:(16)
日本庭園, 寺院庭園, 補陀落の庭, 枯山水庭園, 表庭, 咲く時期, お庭, 名園, 国指定名勝, 紅葉, 紅葉時期, 紅葉 冬景色, 夏真っ盛り, 庭園, 春夏, 御庭
cluster39:(21)
井伊家の墓所, 井伊家ゆかり, 龍潭寺, 龍潭, 祈念瓦, 井伊家, 江戸時代前期, 寺も井伊家, 龍潭寺直近, 地龍潭寺, 江戸幕府, 井伊家墓所, 池泉鑑賞式庭園, 竜ヶ岩洞, 本堂改修祈念瓦, 江戸時代末期, 龍潭寺庭園, 東門(旧鐘楼堂, 井伊直弼, 伊井直政ゆかり, 井伊
cluster40:(6)
井伊直虎ゆかり, 井伊直虎ブーム, 井伊直親, 井伊直虎, 井伊直虎はじめ井伊家, 大河ドラマ井伊直虎
cluster41:(2)
家康くんと直虎ちゃん, 綾瀬はるかさん演じる井伊直虎
cluster42:(9)
直虎殿, おんな城主直虎, NHK大河ドラマおんな城主直虎, 大河ドラマ直虎, 女城主直虎, おんな城主 直虎, 女城主 井伊直虎, 直虎, 直親等
cluster43:(4)
小堀遠州作庭園, 小堀遠州, 遠州, 井伊直虎ゆかりの寺小堀遠州

howmany entities : 253
howmany clusters : 44
howmany entities (more than3entities) : 223
howmany clusters (more than3entities) : 26
deleted 30entities.
