
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:龍潭寺庭園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
小堀遠州作, 小堀遠州
cluster1:(3)
龍潭寺, 龍潭寺自体, 龍潭寺庭園
cluster2:(2)
井伊直虎ゆかり, 井伊直虎
cluster3:(3)
直虎めぐり, 直虎, 直虎ブーム
cluster4:(24)
見方, 観賞, 説明放送, 表情, 意味, 風情, 手入れ感動, あり車, 鑑賞, 事, 角度, 感じ, 解説, 感, 放送, 説明, 再生, こと, 検討, 光景, 趣, 散策, 音声, 価値
cluster5:(5)
京都, 東海一, 徳川四天王, 浜松, 井伊
cluster6:(3)
気持ち, 雰囲気, シーン
cluster7:(2)
ブーム, ピーク
cluster8:(3)
オススメ, リピート, メイン
cluster9:(3)
NHK, 大河ドラマ, ドラマ
cluster10:(1)
マップ
cluster11:(1)
ゆかり
cluster12:(3)
テープ, 手入れ, 座布団
cluster13:(4)
井伊谷, 心字池, 御霊屋, 菩提寺
cluster14:(4)
人, 人出, 人たち, 小雨
cluster15:(12)
椅子, 足, 植物, 家, 日本, 国, 歴史, 自然, 石, 心, 井戸, 建物
cluster16:(13)
写真, 時間, 周り, 時期, 中, 季節, 入口, 左側, 付近, 場所, 目, 秋, 人気
cluster17:(16)
御霊, 書院, 紅葉シーズン, 参道, 縁側, 紅葉, 先祖, 竹林, 位牌, 新緑, 本堂, 庭, 墓, 裏庭, 境内, 穴場スポット
cluster18:(2)
池泉観賞式庭園, 池泉鑑賞式庭園
cluster19:(5)
名勝記念物, 国指定名勝, 名勝庭園, 名勝, 国指定
cluster20:(6)
日本庭園, 庭園越し, 枯山水庭園, 名園, 庭園入口, 庭園
cluster21:(2)
作庭者, 雪舟庭
cluster22:(14)
JAF会員証, 菩薩寺, 寺巡り, 見学席, 寺, 駐車場, 歴代当主たち, 補修工事, 青春時代, 観光案内所, みか観光客, 拝観料, 拝観料金, 場所季節毎

howmany entities : 133
howmany clusters : 23
howmany entities (more than3entities) : 121
howmany clusters (more than3entities) : 16
deleted 12entities.
