
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:龍雲寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
金澤翔子, 天使のような金澤翔子, 翔子ちゃん, 第二回 金澤翔子書展, 金沢翔子, 翔子
cluster1:(10)
本堂右側, 西湖山 龍雲寺, 地獄絵図, 駐車場, 散策路, 清浄庭, 休憩所, 本堂, 本堂裏, 樹木葬
cluster2:(3)
書家, 書展, 天才書家
cluster3:(29)
世界, 撮影, 精神, 写真, 評判, 人, 気持ち, こころゆく, 聞こえ, 中, 子供, 部屋, 勉強, 心, 佐鳴湖, 修行, 般若心経, 感じ, 上, 龍雲寺, 臨済宗, 説明, こと, 口コミ, 書, 自慢話, こと., 雰囲気, ウェルカム
cluster4:(3)
説法, 創建, 法要
cluster5:(3)
山門, 寺, 鐘楼
cluster6:(2)
本山, 京都
cluster7:(1)
妙心寺派
cluster8:(25)
本尊, 地蔵, 展望, 足, 岩, 餌, 石庭, 菓子, 山道, 裏山, 石, 施設, 雨, 門, 入口, 山頂, 庭, 庭園, 賽銭, 横, 鯉, 景色, 高台, 建物, 畳
cluster9:(10)
入場料, 光の納骨堂, 涅槃堂, 拝観志納金, 納骨堂, 拝観者, 水子供養, 永代供養, 拝観料, 拝観

howmany entities : 92
howmany clusters : 10
howmany entities (more than3entities) : 89
howmany clusters (more than3entities) : 8
deleted 3entities.
