--------------------similar_words:井伊谷宮--------------------
top3 entities near to cluster0>>
虎, 直, 弼公
top3 entities near to cluster5>>
皇子, 親王, 直正
top3 entities near to cluster6>>
境内, 本殿, 神社
top3 entities near to cluster7>>
風情, 静寂, 散策
top3 entities near to cluster9>>
経緯, 意向, いきさつ
top3 entities near to cluster10>>
境内, 神社, お寺
top3 entities near to cluster11>>
足地, 時間, 足
top3 entities near to cluster12>>
裏手, 隣, 向かい側
top3 entities near to cluster13>>
裏側, 舞台, 写真
top3 entities near to cluster18>>
井伊, 家康, 武家