--------------------similar_words:岩水寺--------------------
top3 entities near to cluster0>>
信仰, 本尊, 祈祷
top3 entities near to cluster1>>
胸手, 脇手, 胸, 脇
top3 entities near to cluster2>>
年配, 女性, 大勢
top3 entities near to cluster5>>
境内, 枝垂れ桜, 御朱印
top3 entities near to cluster8>>
桜, 紅葉, 満開
top3 entities near to cluster9>>
勧め, 奨め, 薦め
top3 entities near to cluster10>>
境内, 遺跡, 地区
top3 entities near to cluster11>>
厄除, 地蔵, 尊
top3 entities near to cluster13>>
安産, 祈願, お守り
top3 entities near to cluster14>>
祈願, 安産, 御利益