--------------------similar_words:重要文化財岩科学校--------------------
top3 entities near to cluster0>>
祖父, 多額, 金
top3 entities near to cluster2>>
歴史, 展示, 意義
top3 entities near to cluster3>>
茶, 青, 茶色
top3 entities near to cluster5>>
町村, 明治, 境内
top3 entities near to cluster6>>
外観, 建物, 外装
top3 entities near to cluster8>>
文化, 旅, 周遊
top3 entities near to cluster10>>
学校, 授業, 教室
top3 entities near to cluster11>>
建築, 洋風, 擬洋
top3 entities near to cluster14>>
入江, 長八, 町
top3 entities near to cluster15>>
学校, 高等, 校舎