--------------------similar_words:香久山 妙法寺(毘沙門天)--------------------
top3 entities near to cluster2>>
駅, 駅前, 徒歩
top3 entities near to cluster4>>
地元, 頃, 以前
top3 entities near to cluster6>>
身体, 子供, 家族
top3 entities near to cluster7>>
龍, 毘沙門天, 中華
top3 entities near to cluster8>>
渋滞, 迷子, ごみ
top3 entities near to cluster11>>
建物, 屋根, 敷地
top3 entities near to cluster12>>
境内, 本堂, 石段
top3 entities near to cluster13>>
達磨, 地蔵, 天狗
top3 entities near to cluster14>>
三, 五, 二
top3 entities near to cluster15>>
竜神, 観音, 地蔵