
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:いがらしゆみこ美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(78)
少女, グローブ, ゆみこ, シーズン, オススメ, コーナー, カウチ, おもちゃ, ファン, コミック, メニュー, 妻, ファンシーキャラクター, 違和感, プリンセス, お気に入り, キャンディ キャンディ, チラシ, かつら, サービス, キャンディ, アンソニー, アニメ, 姫, 思い出, カツラ, サイズ, ストーリー, ショック, 女の子, サイン, コンセプト, 選択肢, ドレス, 母, ポーズ, ゆみこファン, ハンガー, 美術館, グッズコーナー, ワーワーキャーキャー, プレゼント, キャンペーン, 女性, ゆみこ美術館, 袴, ショーケース, プリプリドレス, ベール, お姫様ドレス, アイビースクエア, キャラクター, 男性, プリンセスカレー, カレー, コスプレ, キャラ, イラスト, キャンデーキャンデー, お姫様, コース, カメラマン, 娘, スポット, ところ, スタッフ, マグネット, 長時間ドレス, アラフォー, プリクラ, 子供, ウィッグ, スペース, デザイン, 子ども, アクセサリー, グッズ, キャンディー
cluster1:(2)
土産, 土産コーナー
cluster2:(4)
美術館内, 館内, 入館, 展示
cluster3:(6)
場所, 空間, 街, 所, 物, 建物
cluster4:(3)
小物, 雑誌, 装飾
cluster5:(10)
喫茶コーナー, 旅行, 店, カフェ, 食事スペース, レストランカフェ, 客, カフェメニュー, 予約, 店員
cluster6:(6)
貧相, 気分, 地味, 風, 唐突, 印象
cluster7:(5)
もの, 感じ, コト, 事, こと
cluster8:(2)
きカツラ, 笑
cluster9:(22)
世界, 世代, 方面, HP, 追加, 上, 尚ベール, 中, 時間, 大ファン, 友達, 内容, 他, 係, 方, 背景, 説明, 隅, 人, 種類, 興味, 昔
cluster10:(1)
友達同士
cluster11:(4)
倉敷観光, 倉敷スクエアガーデン, 倉敷, 山陽
cluster12:(3)
記念, ゆみこ記念館, 記念館
cluster13:(9)
作者, 作品, 漫画, 原稿, 絵, マンガ本, キラキラ漫画, 原画, 漫画本
cluster14:(2)
近代美術, 背景画
cluster15:(1)
絶版漫画本
cluster16:(8)
ドレス体験, ドレス試着体験, 体験, 変身体験, お姫さま体験, お姫様体験, 姫様体験, 試着
cluster17:(2)
重点措置, 蔓延防止
cluster18:(2)
思いきゃ, 支払えばコスプレ
cluster19:(2)
ゆみこ感, がらしゆみこ
cluster20:(1)
問題無し妻
cluster21:(14)
撮影, コスプレ写真, ドレス選び, ドリンク付き, 衣装, 写真撮りまくり, 使い放題, 追加料金, コスプレ衣装, 写真, かぶり写真, 消毒, 帽子付ウィッグ, 持参
cluster22:(1)
入館割引券

howmany entities : 188
howmany clusters : 23
howmany entities (more than3entities) : 172
howmany clusters (more than3entities) : 13
deleted 16entities.
