
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:つやま自然のふしぎ館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
展示剥製, 剥製, 動物剥製
cluster1:(3)
常設展示, 展示内容, 展示
cluster2:(13)
人体標本, 鉱石, 蝶, 自然史, 昆虫, 化石類, 希少動物, 化石, 臓器, 人骨標本, 動物, 標本, 貝類
cluster3:(3)
津山, 津山観光センター, 津山城跡
cluster4:(12)
訪問客, 総合博物館, 館内, 自治体レベル, 施設, 入館, 条約, 写真, 外観, 校舎, 観光, 建物
cluster5:(16)
ホッキョクグマ, チェックアウト, ライオン, 大人, ローランドゴリラ, 隣, 気持ち, 博物館, 入り口, ワシントン, イベント, 小学生, 娘, 子供, 雰囲気, インパクト
cluster6:(4)
中, 他, 数, 人
cluster7:(2)
場所, 時間
cluster8:(3)
世界, 各地, 東京
cluster9:(2)
パノラマ風, 製
cluster10:(13)
もの, 圧巻, 価値, 存在, 断念, 迫力, あれ程, 意味, 方, ほう, 勉強, こと, 興味

howmany entities : 74
howmany clusters : 11
howmany entities (more than3entities) : 70
howmany clusters (more than3entities) : 9
deleted 4entities.
