
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:まほらファーム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
制限時間, 予約時間, 時間, 予約, 受付
cluster1:(2)
倉敷, 岡山
cluster2:(3)
ピオーネ, ぶどう, ブドウ
cluster3:(3)
イチゴ, いちご, プリン
cluster4:(21)
ミツバチ, テーブル, シャインマスカット, フレンドリー, ファーム, 春休み, 気持ち, システム, プレゼント, イベント, ビニルハウス, クーポン, 選び方, バギー, 持ち帰り, おみやげ, スタッフ, ポイント, スペース, ハウス, ロケーション
cluster5:(3)
ヤギ, 房, 袋
cluster6:(2)
美味しさ, 大きさ
cluster7:(6)
もの, 結果, 事, 予定, 形, こと
cluster8:(3)
場所, 所, 場
cluster9:(7)
満足, 利用, 方, 方々, 見極めかた, もい, 自信
cluster10:(15)
主人, 途中, 現地, 今回, ひとり親, 当地, 他, 最後, 別, へ., 家族, 人, 次, 子供, 娘たち
cluster11:(19)
料金, 旅行, 猛暑, 店, 艶, 満員, ハウス棟, 客, 味, 椅子, 甘味, 顔, 団体, 虚勢, 重み, 飲食スペース, 土産, 氷水, 愛想
cluster12:(19)
いちご狩り, 実食, 収穫, 農園, ぶどう畑, 粒, ピオーネ狩り, 美味白桃, 年々いちご, 葡萄, ぶどう狩り, ぶどう園, 干しブドウ, イチゴ摘ん, 白桃, 苺, 大粒, 狩り, 苺ハウス

howmany entities : 108
howmany clusters : 13
howmany entities (more than3entities) : 104
howmany clusters (more than3entities) : 11
deleted 4entities.
