
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:みやま公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
深山公園, 奥の池, グリダニア黒衣森, 深山イギリス庭園, 園内散策路
cluster1:(35)
魚, 森, こども, 野菜, 冬, 鯉, こどもたち, 寒さ, 鴨, 池, 大人, 四季, 山, 英国, 緑, 春, 野良猫, 花見, 植物, 暖房, 花, 犬, 秋, 新池, 時期, 水鳥, カモ, 桜, 自然, 自然いっぱい, 猫, 子供, 紅葉, 季節, 子ども
cluster2:(3)
レンタルサイクル, 自転車レンタル, 自転車
cluster3:(4)
遊歩道, 切通し, 紅葉谷, ハイキングコース
cluster4:(5)
ベンチ, トイレ, おこわ, 手入れ, 売り場
cluster5:(8)
オススメ, ゲーム, おすすめスポット, コラボ, 気持ち, おすすめ, スポット, ところ
cluster6:(18)
レストラン, ドックラン, レンタサイクル, アスレチック, グーグルマップ, フリーフォール, フレンドリー, サイクリング, ピクニック, パターゴルフ場, カフェレストラン, シーバス, イギリス, アウトドア, コミニュティバス, ドッグラン, スポーツ, ウォーキング
cluster7:(4)
ドライブ, 家族づれ, 紅葉狩り, カップル
cluster8:(1)
両備バス
cluster9:(26)
場所, もの, 近く, 週, 途中, 多く, 気, 胸, 上, 確認, 中, 時間, 周囲, 感想, 他, 購入, 方, 最後, 方々, そば, 家族, 事前, 人, 種類, 地元, 期待
cluster10:(3)
穴子丼, 焼きアナゴ, 穴子
cluster11:(3)
友達同士, 子ども連れ, 子供連れ
cluster12:(2)
産直, 産直販売
cluster13:(13)
散策コース, 芝生, 最奥, 入口, 遊ぶ公園, 園内, 遊具, 敷地, みやま公園, 散策, 広場, 公園, 庭園
cluster14:(18)
店, 気分, ハイキング気分, 屋台, 天気, 休憩, 弁当, 行列, 飲食スペース, パン, 快晴, 散歩, 旅, 休憩スペース, 土産, 食事, 帰り夜, 帰り
cluster15:(17)
バス, 交通, 道, 路線, 車, JR, 坂道, 国道, 舗装, 山岳コース, 貸自転車, 下車, 坂, 行先, 乗車, 駅, 徒歩

howmany entities : 165
howmany clusters : 16
howmany entities (more than3entities) : 162
howmany clusters (more than3entities) : 14
deleted 3entities.
