
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:むかし下津井回船問屋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
むかし下津井廻船問屋, むかし下津井廻船, 回船問屋, むかし下津井回船, 廻船問屋
cluster1:(2)
資料展示室, 展示室
cluster2:(3)
資料展示, 展示, 展示館
cluster3:(2)
児島下津井, 讃岐金毘羅
cluster4:(5)
寄港地, 土産屋, 安全祈願, 風の道, 土産
cluster5:(19)
訪問日, 気持ち程度, 様子, 感じ, 解説, 中継点, 前回, 予約, 感想, 内容, 方, 入場, 下車, 注文, 乗車, こと, みかし, 場合, 資料
cluster6:(2)
パスタセット, パスタ
cluster7:(2)
瀬戸大橋, 瀬戸内海
cluster8:(6)
レストラン, コーナー, タクシー, モチーフ, ウォーキング, いくつか
cluster9:(2)
メイン, テーマ
cluster10:(1)
雰囲気
cluster11:(4)
遊歩道, 海産物, 土産物, 中心地
cluster12:(5)
海, 蔵, 下津井, 鷲羽山, タコ
cluster13:(12)
時代, 近く, 中, 他, 休憩, 人々, 明治, 昼, 中心, 人, 地元, 昔
cluster14:(5)
港町, 特産, 問屋, 商家, 町
cluster15:(6)
航海, 文化, 営み, 歴史, 生活, 繁栄
cluster16:(5)
場所, 店, 場, 部屋, そば
cluster17:(4)
本館, 施設, 敷地, 建物
cluster18:(13)
バス, 交通, 道, 客, 前菜, 絶景, 石段, 展望, 旅, そこそこ車, 和食, 観光, 食事

howmany entities : 103
howmany clusters : 19
howmany entities (more than3entities) : 92
howmany clusters (more than3entities) : 13
deleted 11entities.
