
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ライフパーク倉敷 科学センター>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
幼児連れ, 子供づれ, 子供連れ
cluster1:(2)
料金, 入場料金
cluster2:(8)
学び, 構成, 解説, 知識, 勉強, 興味, 工夫, 紹介
cluster3:(3)
展示, 室内, 実験
cluster4:(5)
情報, 旅行, 映像, 施設, 映画
cluster5:(1)
化学
cluster6:(1)
用紙
cluster7:(7)
迷路, 音, 暗闇, 雨, 恐竜, 星, 光
cluster8:(7)
年齢, 大人, 息子, 家族, 親, 子供, 幼児
cluster9:(15)
オススメスポット, コーナー, スケール, プラネタリウム, センター, プラネタリム, イベント, スクリーン, おすすめ, プラン, ドームスクリーン, スポット, ところ, スタッフ, スペース
cluster10:(6)
こども, 図書館, 夏休み, おなじプラネタリウム, 小学生, 子ども
cluster11:(8)
場所, もの, 近く, 時間, 他, 方, こと, 人
cluster12:(2)
化学展示室, 展示室
cluster13:(3)
工作体験, 体験, 科学体験
cluster14:(5)
科学, 科学博物館プラネタリウム, 科学センター, 科学系, 科学実験
cluster15:(14)
星空, 星座紹介, 福田公園, 星空鑑賞, 宇宙, 星空解説, 倉敷, 部分日食, 宇宙系, 星・宇宙, 星のこと井興味, 星座, 夜空, ライフパーク倉敷

howmany entities : 90
howmany clusters : 16
howmany entities (more than3entities) : 84
howmany clusters (more than3entities) : 12
deleted 6entities.
