
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三井アウトレットパーク 倉敷>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(21)
メロンパンアイス, アウトレットモール, レゴショップ, ゲームセンター, バナナリパブリック, アウトレット, ユナイテッドアローズ, イオンモール, ショッピング, アウトレットショップ, チョコレート, ファッション, アウトレットパーク, ショッピングモール, ゴディバチョコ, アカチャンホンポ, スポーツウェアー, ゴティバ, ウィークデー, インフォメーション, アレオ
cluster1:(4)
バリアフリー, キッズスペース, コインロッカー, コンパクト
cluster2:(4)
コンサート, イベント, プレゼント, キャンペーン
cluster3:(3)
ライトアップ, レゴブロック, イルミネーション
cluster4:(1)
引き落とし
cluster5:(3)
アイフォン, スイーツ, オモチャ
cluster6:(13)
アウトドア, セーター, パーカー, アシックス, ベトナム, COACH, ファミリア, バーゲン, アディダス, レディース, KALDI, スポーツ, スニーカー
cluster7:(2)
雰囲気, 思い出
cluster8:(2)
つくり, めっちゃコンパクト
cluster9:(4)
あちこち, 久しぶり, いくつか, ところ
cluster10:(3)
セレクト, オススメ, お気に入り
cluster11:(5)
タイミング, コンタクト, イメージ, アプローチ, アドバイス
cluster12:(2)
メイン, セット
cluster13:(6)
マジック, サービス, フロント, スペース, アクセス, スタッフ
cluster14:(3)
カップル, ジャンル, スポット
cluster15:(3)
バイパス, ストレス, 待ち時間
cluster16:(1)
サイズ
cluster17:(1)
小規模
cluster18:(2)
シップ, アリア
cluster19:(1)
他県
cluster20:(7)
イオン, モール, ウインドウショッピング, カート, ウィンドーショッピング, ^^)アウトレット, アリオ
cluster21:(5)
スタバ, リンツ, チョコ, ゴディバ, アイス
cluster22:(11)
コーチ, バック, シーズン, セール, ベンチ, ETC, タイム, シート, カード, パネル, クリスマスシーズン
cluster23:(8)
デート, 掘り出し物, アイテム, カバン, バッグ, 掘り出し物アイテム, 目当て, 買い物
cluster24:(3)
カジュアルブランド, ブランド, アウトドアブランド
cluster25:(2)
スポーツブランド, スポーツメーカー
cluster26:(7)
ペット, マルシェ, パーク, ブランドショップ, お気に入りショップ, ショップ, カフェ
cluster27:(3)
割引セール, 割引, 割引券
cluster28:(2)
服屋, スポーツ洋品屋
cluster29:(7)
美容関係, 品揃え, 雑貨, キャンプ用品, 雑貨品, 品, ブランド品
cluster30:(4)
アウトレット価格, 価格, 売価, 値段
cluster31:(4)
商品, 店舗, 店舗商品, アウトレット商品
cluster32:(2)
店舗数, 店数
cluster33:(4)
他店, ブランド店, 店, アウトレット店
cluster34:(4)
倉敷旅行, 倉敷イオン, 倉敷観光, アレク倉敷店
cluster35:(6)
岡山, 神戸, 三井, 大分, 広島, 垂水
cluster36:(2)
得感, 倉敷感
cluster37:(17)
感じ, 気分, 時期, 期待, 利点, 直結, 目的, こと, 満載, 場所, もの, 気, 所, 便利, 物, 思いメンズ, 事
cluster38:(2)
引き, こん
cluster39:(3)
スポーツ系, 中高年用, 専用カウンター
cluster40:(2)
足, すべて手
cluster41:(5)
時間, 数, 目, 中, 間
cluster42:(5)
多く, 他, 方, アウトレット比べ, 種類
cluster43:(1)
折
cluster44:(1)
圧
cluster45:(13)
予定外, 再発見, アウトレット外, 豊富さ, 利用, 広さ, カード利用, 又機会, 購入, 買い物し放題, 貸出ベビーカー, 買物, 買い物し
cluster46:(3)
子供づれ, 子供連れ, 子ども連れ
cluster47:(6)
財布, 洋服, 靴, 冬本番, 服, 夏服スーツ
cluster48:(2)
遊具, レゴ
cluster49:(3)
台湾, 韓国, いす
cluster50:(3)
パパ, 家族, 主人
cluster51:(6)
子供, 子ども, 大人, キッズ, 遊び場, こども
cluster52:(3)
人, 若者, 女性
cluster53:(1)
甘党
cluster54:(3)
物産イベント, 記念イベント, mtイベント
cluster55:(2)
休日, 昼
cluster56:(2)
天気, 雨
cluster57:(5)
散歩, 散策, 観光, 出張, 旅行
cluster58:(3)
店員, レジ, 客
cluster59:(5)
食事スペース, 食事, 料理, 中華, 飲食
cluster60:(4)
休憩, 休憩スペース, 休憩場所, 休憩スポット
cluster61:(4)
ショッピング広場, 芝生広場, トーマス広場, 広場
cluster62:(5)
車, 近く車, ため車, フードカー, 台数
cluster63:(20)
近隣パーキング, 立地, デッキ沿い, 屋外, 近く, 椅子, 施設, 地元, 中庭, 地域, 郊外, 活気, 規模, 地, 敷地, 隣, 隣接, 跡地, 通路, 建物
cluster64:(9)
駅前アウトレット, 電車, おり駅, 公園, バス, 駅裏, 交通アクセス, 駅, JR

howmany entities : 303
howmany clusters : 65
howmany entities (more than3entities) : 270
howmany clusters (more than3entities) : 45
deleted 33entities.
