
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:倉敷美観地区>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
観光, 観光船, 観光案内, 観光案内所, 観光場所, 観光館
cluster1:(18)
お店買い物, スイーツ店, ショップ巡り, 店舗色, お宮参り, 土産物屋, 土産物店, 雑貨, 店, 土産店, 店巡り, 店舗, 食べ物屋, 土産, お土産物屋, 閉店, 土産屋, 買物女性
cluster2:(2)
在住舎, 旅行舎
cluster3:(4)
結婚写真, 撮影, 撮影スポット, 撮影場所
cluster4:(4)
散歩, 散策, 散歩者, 散歩コース
cluster5:(2)
食べ歩き, 街歩き
cluster6:(7)
停車時間, 体験時間, 出発時間, 開店時間, 任意時間, 空き時間, 朝昼晩
cluster7:(17)
何か昔, どちらか, あり長, 回り切れ, 綺麗さ, 弾み近く, きびそば, くらしき桃子, やはり焼きたて, 優雅さ, 素晴らしさ, 広さ, 夕方着, にんき, 絵付け体験, 美しさ, 何か
cluster8:(2)
古き良き日本, 近代洋風建築
cluster9:(2)
桃太郎からくり館, 倉敷館
cluster10:(2)
岡山, 岡山デニム
cluster11:(4)
倉敷Tシャツ, 倉敷デニム, 倉敷, スヌーピー倉敷
cluster12:(2)
業者倉敷, 倉敷観光
cluster13:(15)
柳, 白壁作り, 桃, 大原, 白壁, 明治大正, 大正, 明治, 佐原, 川越, 浅草, 昭和, 白鳥, 成田, 桜
cluster14:(12)
スクエア, デニム, アイビースクエア, デニムファッション, ジーンズショップ, ジーンズ, デニムストリート, IVYスクエア, スーツ, カワイイジーンズ, マスト, マストスポット
cluster15:(5)
町並み, 人力車, 街並み, 倉敷川, レトロ
cluster16:(2)
人込み, 人通り
cluster17:(3)
散歩道, 昼過ぎ, 夕暮れ
cluster18:(4)
気持ち, ひと時, 雰囲気, 思い出
cluster19:(14)
おまけ, テンション, タイプ, メイン, ストレス, オススメ, おすすめ, クォリティ, あちこち, 見どころ, セット, ほとんど, ラッキー, ところ
cluster20:(3)
カメラ, ライト, チョーク
cluster21:(3)
タクシー, パーキング, レンタル
cluster22:(7)
オーナー, デザイン, ショップ, メニュー, アクセス, やり取り, スタッフ
cluster23:(2)
ストリート, アーケイド
cluster24:(2)
コラボショップ, イベント
cluster25:(3)
テーマパーク, レストラン, ショッピング
cluster26:(2)
ライトアップ, コントラスト
cluster27:(5)
ゴールデンウィーク, アマチュアカメラマン, スケジュール, アウトレット, シチュエーション
cluster28:(1)
カウンター
cluster29:(1)
バラエティ
cluster30:(1)
シャッター
cluster31:(1)
カップル
cluster32:(3)
タイムズ, カード, ホテル
cluster33:(7)
コロナ, お気に入りスポット, グルメ, スポット, タイム, ガイド, 買い物
cluster34:(2)
クラフトコーラ, コップ
cluster35:(3)
パフェ, かき氷, アイス
cluster36:(13)
CAFE, スィーツ, おみやげ, 食べ物, コロッケ, コーヒー, フルーツ, マスカット, コンビニ, カフェ, ランチ, 飲み物, スイーツ
cluster37:(2)
ラムネ, アヒル
cluster38:(9)
トイレ, 図書館, カモイ, 美術館, 手洗い, ジブリ, ゴミ箱, 忘れ物, マステ
cluster39:(5)
川沿い, 柳や川, 川通り, 川, 川渡し
cluster40:(9)
美顔地区, 道沿い, 地区全体, 地域, 地区そのもの, 町, 地区, 道, 町全体
cluster41:(11)
川向, 奥, 水面, 緑, 木々, 足, 階段, 水路, もみ, 橋, 自然
cluster42:(8)
車, 周辺, 路地, 徒歩, 街, 駅, 道幅, 商店
cluster43:(1)
人波
cluster44:(2)
町家, 町屋
cluster45:(3)
建物たち, 外壁, 建物
cluster46:(2)
名画, 美術
cluster47:(6)
景観, 美観, 景色, 情景, 光景, 風景
cluster48:(27)
迷子, ご飯, 船, 茶, 着物, 家族, 子供, 食事, 柴犬カフェ, 交通, パン, 食, 舟, 子ども, 結婚式, 船頭, 旅行, 木船, 朝食, 娘, 川船, ブライダルフォト, 酒, 絵, 旅, 写真, 七五三
cluster49:(3)
情緒, 情緒感, 統一感
cluster50:(5)
人流, 友人たち, 孫, 孫よう, 大原本
cluster51:(3)
気分, 時期, 季節
cluster52:(3)
限定ラーメン, 時間, 期間
cluster53:(2)
価格, 並み
cluster54:(4)
天気, 雨, 人出, 風
cluster55:(11)
多く, 全て, 周り, 別, 全体, 中心, 周囲, 他, 名, 老若男女すべて, 中
cluster56:(3)
歴史, 日本, 世界
cluster57:(2)
人, 女性
cluster58:(2)
人々, 方々
cluster59:(1)
外国
cluster60:(3)
県, 日, 木
cluster61:(6)
昔, ゴールデンウィーク頃, 前, ぶり, 美術館前, 時代
cluster62:(9)
昼間, 近く, 今回, 夕方, 地元, 最後, 名物, アーケド通り, 次回
cluster63:(1)
古き
cluster64:(6)
食べす, ディナーあ, てくマップ, デニムマン, 楽しみめ, スイーツ推し
cluster65:(32)
感じ, 想像, 見所, 魅力, 印象, 関係, 姿, 案内, 到着, 思い, 目的, こと, 満載, 工夫, 満足, 場所, もの, 気, 先, 所, 購入, 方, ほう, 説明, 変化, 風情, 驚き, 物, 趣, 意味, 事, とこ

howmany entities : 367
howmany clusters : 66
howmany entities (more than3entities) : 326
howmany clusters (more than3entities) : 42
deleted 41entities.
