
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:倉敷アイビースクエア>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
大山名人記念館, 倉敷紡績の記念館, 記念館, クラボウ記念館, 倉敷紡績記念館
cluster1:(7)
倉敷土産, 倉敷デニム, 倉敷, 倉敷観光, 倉敷帆, 阿知神社, 聖地倉敷
cluster2:(2)
洋風建築, 倉敷仕様建築
cluster3:(3)
美感地区, 美観区, 白壁地区
cluster4:(7)
紡績工場, おみやげ屋, 倉敷紡績工場, 土産店街, 製糸工場, 工場, 土産屋
cluster5:(13)
陶芸体験, 体験, 保育施設, 見学施設, 体験施設, 見学場所, 宿泊, 見学コース, 宿泊者, 宿泊者割引特典, 宿泊費, 体験コーナー, 宿泊所
cluster6:(2)
エコノミーツイン, デラックスツイン
cluster7:(2)
クラボウ, 倉敷紡績
cluster8:(38)
チェックアウト, バリアフリー, ゴールデンウィーク, ラッピング, インバウンド, おみやげ, ビジネス, アルファベット, スケジュール, シャッター, キャッチフレーズ, サービス, コーヒー, イベント, アロマキャンドル, ビアーガーデン, レストラン, ソフトクリーム, コンパクト, ストラップ, ショッピング, マスカット, デートスポット, アミューズメント, コントラスト, タイトル, インテリア, アメニティー, アルコール, キャンドル, メニュー, ビアガーデン, エントランスホール, アクセス, イギリス, ガイドブック, スタッフ, ヨーロッパ
cluster9:(2)
メイン, セット
cluster10:(3)
GOOD, オススメ, おすすめ
cluster11:(2)
スペース, ところ
cluster12:(4)
シンボル, ブラタモリ, スポット, 見どころ
cluster13:(1)
エリア
cluster14:(1)
スタッ
cluster15:(1)
県外
cluster16:(5)
イグサ, 町並み, 雰囲気, 思い出, レトロ
cluster17:(2)
ベンチ, ベンチスペース
cluster18:(2)
ホール, ブライダルホール
cluster19:(23)
トイレ, ワインショップ, カメラ, キャンドルショップ, セレクト, デニム, オルゴール, ロビー, プラン, 結婚式, 割り引きサービス, ライス, ショップ, ディナー, バッグ, カフェ, ランチ, パフェ, ライト, キャンドルオルゴール, ホテル, 買い物, つまみ
cluster20:(5)
アイビースクエア, アリス, モラル, アイビー, マスト
cluster21:(5)
ボランティアガイド, 人, 方, ココ, ガイド
cluster22:(25)
煉瓦造り, レンガづくり, 煉瓦, 緑, 蔦, 茶, レストラン蔦, 壁面, 外壁, 雰囲, 床, 赤れん, 壁, レンガ造り, 階段, 茶色, レンガ, アーチ状, ツタ, 赤煉瓦, レンガ壁, 滑り, 雰囲気作り, 建物 煉瓦造り, レンガ作り
cluster23:(2)
機会, 機会あれ
cluster24:(4)
雨宿り方々, 方々, お気, 宿り方
cluster25:(3)
提示, 素晴らしさ, サービス・対応
cluster26:(2)
ちょうどこ, 何か
cluster27:(2)
見所, 満載
cluster28:(5)
目的, 場所, 所, 物, 種類
cluster29:(2)
名前, 目印
cluster30:(10)
感じ, 気分, 印象, 文句, こと, 興味, もの, 気, 疲れ, 事
cluster31:(1)
近道
cluster32:(37)
朝食ブッフェ, 屋外休憩スペース, 玄米食, 美術館, 閉館, 休憩, デニム館, 内装, 立地, 中庭側, 外観, 食事, 建物裏, 休館, 建築, 朝食バイキング, 施設, 改装, 中庭, 撮影スポット, フォトスポット, オルゴール美術館, 施設全体, 記念, 時間, オルゴール館, 朝食, 敷地, 夕食, 写真スポット, ホテル中庭, 建物感, 跡地, 時間外, 展示, 写真, 建物
cluster33:(57)
門, 亀, 雨, 友達, 口, 歴史, 時期, 辺り, 大原, 昔, 子供, 夏, 近く, 浴場, 名門, 正, 空間, 友人, 価格, アイビースクエアー時期, 夫婦, 端, 明治, 全体, 日常, 中心, 地元, 舟, 紅葉, コイ, 宿, 日本, 値段, 地域, 休日, 店, 大人, 直近, 秋, 風呂, 結婚, 駅, 新緑, 時代, 妻, 中, バー, コマ, 大学, 部屋, 間, モネ, 老舗ホテル, つた, 広場, 会議, 季節
cluster34:(6)
土産物売り場, 売店, 土産, 名物, 土産物, 名産
cluster35:(7)
食材, 菓子, 味, 雑貨, 酒粕, 料理, 酒
cluster36:(8)
景観, 良さ, 探検気分, 景色, 風情, 光景, 風景, 趣
cluster37:(2)
女性スタッフ, 女性
cluster38:(2)
男性, 男性スタッフ
cluster39:(3)
観光, 団体客, 客
cluster40:(4)
バストイレ独立, エコ機能, 友達同士, 近隣地域
cluster41:(1)
清掃員
cluster42:(3)
負陰気, 創業期, 歴史遺産

howmany entities : 321
howmany clusters : 43
howmany entities (more than3entities) : 290
howmany clusters (more than3entities) : 25
deleted 31entities.
