
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:備前焼 ギャラリー若宮>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
水, 土ひねり久しぶり, 土
cluster1:(2)
備前, 裾野
cluster2:(9)
主人, 先生, 親戚, 友達, 夫, 夫婦, 両親, 姑, 娘
cluster3:(3)
愛犬, 犬, 散歩
cluster4:(3)
上手, 笑い, Mちゃん
cluster5:(4)
小鳥, 山, 緑, 茶
cluster6:(1)
マイカップ
cluster7:(46)
水飲み, 場所, イメージ, さえずり, もの, 作家, 料金, アドバイス, 仕上がり, 備前焼, 教え方, 店, 周り, 手直し, 完成, 時間, ビアグラス, ギャラリー, ペット, 作品, 味, ワンコ, 予約, 酒, 次回, 他, 方, ワイン, コロナ, 手ほどき, ビアカップ, コップ, ビール, プラン, 現金, 出来上がり, 上がり, 形, こと, サイクル, 人, 作り方, 焼き物, 日本, カップ, アスリート
cluster8:(5)
焼き上がり, 陶芸体験, 体験, 寿お祝い旅 体験, 備前焼き体験
cluster9:(9)
電気釜, お湯呑, 貸切状態, 手びねり, 皿, 小皿, 釜, 湯飲む, 粘土
cluster10:(2)
犬連れok, 足跡付き食器

howmany entities : 87
howmany clusters : 11
howmany entities (more than3entities) : 82
howmany clusters (more than3entities) : 8
deleted 5entities.
