
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:備前長船刀剣博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
友達同士, 子供連れ
cluster1:(45)
国保, 時代, コーナー, オススメ, 里, 中年, ゲーム, 備前焼, 文化財, 家, アニメ, 客, 息子, 知名度, 刀鍛冶, 作業場, 規模, 手入れ, 博物館, 金刀比羅宮, 前, 女性, マニア, 夫婦, イベント, 歴史, 岡山, 釜, 鎌倉, 近所, 男性, エヴァンゲリオン, お出かけスポット, スポット, ところ, 昔, 作り方, ビデオコーナー, 見応え, ポイント, 日本刀, 城, 日本, 現役, 国内
cluster2:(2)
ビデオ資料, 研究資料
cluster3:(3)
価値, 機会, 興味
cluster4:(7)
場所, 話, 目, 時間, 次回, 昼, 金
cluster5:(14)
もの, 様子, 特徴, 多く, 違い, 中, 方, 事, 過程, こと, 中心, 人, 点, ほか
cluster6:(17)
経験, 映像, 博物館系, 開館, TV, 体験, 売店, 迫力, 館内, 天気, 予約, 勉強, 施設, 見学, 写真, 実演, 仕事
cluster7:(1)
美しさ
cluster8:(5)
備前刀, 備前物, 備前伝, 備前長, 備中地区
cluster9:(7)
刀処, 刀博物館, 刀作り, 刀, ほか刀装具, 船刀, 刀型
cluster10:(2)
丁子乱れ, 山鳥毛
cluster11:(4)
工程, 作業, 工程VTR, 刀鍛冶作業
cluster12:(5)
工房, 職人, 鍛冶仕事場, 鍛冶, 博物館 職人
cluster13:(13)
刀匠, 兼光, 日本刀展, 小刀, 剣, 名品, 刀工, 産地, 長船, 国宝, 長光, 名刀, 武器
cluster14:(16)
コラボ展示, 刀剣作り, 刀剣展示場, 基本刀剣, 展示期間, 鍛刀場, 展示品, 加工工程作業, 刀剣製作技術, 常設展示, 刀剣, 展示場, 展示, 企画展示, 展示館, 刀剣類
cluster15:(1)
★★★サービス★★★雰囲気ー★★★★CPーー

howmany entities : 144
howmany clusters : 16
howmany entities (more than3entities) : 136
howmany clusters (more than3entities) : 11
deleted 8entities.
