
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:勝山町並み保存地区>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
佇まい, 街並み, 気持ち, 町並み, レトロ, 城下町, 雰囲気
cluster1:(2)
ガイド, ボランティアガイド
cluster2:(4)
ひな人形, のれん, ひな祭り, 雛人形
cluster3:(15)
ゴールデンウィーク, ウンチク, タイム, おすすめ, こだわり, 始まり, 造り酒屋, ノスタルジー, あちこち, それぞれ, メジャー, スポット, デザイン, アイデア, お薦め
cluster4:(3)
トイレ, 図書館, カフェ
cluster5:(2)
土産物, 買い物
cluster6:(1)
人混み
cluster7:(1)
高瀬舟
cluster8:(11)
場所, 個人, 目, 中, 時間, 所, 感想, 前, 全体, 人, 種類
cluster9:(4)
中国, 普段, 地元, 昔
cluster10:(2)
時代, 歴史
cluster11:(2)
家, 車
cluster12:(1)
家庭
cluster13:(1)
昭和
cluster14:(12)
風景, GW, 街, 休み, 景観, 祭り, 住い, 人出, 写真, 食事, 仕事, 地区
cluster15:(4)
心, 壁, 滝, 色紙
cluster16:(3)
融合, 跡, 起点
cluster17:(11)
もの, 感じ, 気, 噂, 想像, 方, 方々, 通り, れん, かわいらしさ, こと
cluster18:(2)
気分, 風情
cluster19:(2)
価値, 興味
cluster20:(2)
趣向, 個性
cluster21:(1)
アリ昔
cluster22:(1)
生活感
cluster23:(42)
のんびり散歩, 軒下, 歩く, カフェ巡り, 格子, 出雲, 店, m城下町, 漬物, 店先, 商売, 雛様, 民家, 古カフェ, 石畳, 酒蔵, 軒先, 雛飾り, 家々, 喫茶, 商家, 屋号, 暖簾, 神庭, 雛, 木造, 観光マップ, 草木染工房, 酒屋, 染色家, 散歩, 白壁, 試飲, 菓子, 家屋, 散策, 店内, 格子窓, 保存地区, 観光, 土蔵, 建物
cluster24:(3)
勝山, 勝山地区, 加納容子
cluster25:(2)
街道, 街道沿い
cluster26:(5)
町今, のれんが町, 町づくり, のれんの町, 町
cluster27:(1)
御前酒蔵元
cluster28:(1)
古き良き時代の街並み

howmany entities : 148
howmany clusters : 29
howmany entities (more than3entities) : 124
howmany clusters (more than3entities) : 13
deleted 24entities.
