
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:吉備津彦神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
★★★☆4.3観光ーー, 日本一の大灯篭・・・だ, 桃太郎・猿・雉・犬・鬼)
cluster1:(8)
徒歩路, 観光気分, 徒歩移動, 訪問, 観光案内所, 巡回バス, 訪問地, 徒歩
cluster2:(2)
天皇, 元天皇
cluster3:(4)
中山, 一宮, 岡山, 備前
cluster4:(3)
御子, 子ども神楽, やまとひめ
cluster5:(3)
桃, 満開, 桜
cluster6:(2)
大吉, 年始
cluster7:(8)
備前焼, 吉備路, 吉備津, 桃太郎, 犬, 鬼, 吉備線, 神
cluster8:(1)
礼
cluster9:(3)
大きさ, 厳かさ, 立派さ
cluster10:(10)
近く, 奥, 左側, 左, 横, 右, 隣, 右手, 左手, 裏手
cluster11:(12)
裏山, 心, 道, 山, 山道, 階段, 山全体, 利益, 安全, 本数, 距離, 命
cluster12:(3)
JR, 駅, 隣駅
cluster13:(5)
旅行, 列車, 観覧, 車, 旅
cluster14:(6)
駐車, 屋台, 場, 敷地, 飲食, 建物
cluster15:(1)
コーヒー飲
cluster16:(33)
ショット, こども, レンタサイクル, エリア, セット, コイノボリ, カメラ, おじさん, ドライブ, カフェ, サイクリング, 出来栄え, 見ごたえ, クルマ, モデル, 最寄り駅, ゴールデンウィーク, 気持ち, 入り口, バック, スター, アクセス, アットホーム, ボランティアガイド, 自転車, レンタル, スペック, スポット, ところ, スペース, サイクリングコース, 居心地, 雰囲気
cluster17:(8)
結婚式, 御朱印, お守り, 青大将, 人混み, 七五三, 獅子舞, お参り
cluster18:(14)
相方, 中年, 両方, 中, 国, 他, 夫, 前, 女性, 手, 人, 地元, 次, 日本
cluster19:(1)
テンションダダ
cluster20:(4)
伝統, 伝説, 由緒, 歴史
cluster21:(4)
風格, 格, 趣, 風情
cluster22:(5)
笑顔, 愛称, 魅力, 印象, 人柄
cluster23:(4)
時期 御朱印, 時期, 行事, 季節
cluster24:(4)
生憎, 景色, 天気, 雨
cluster25:(7)
参り, 移動, 対応, 調べ, 邪魔, 配置, 帰り
cluster26:(7)
もの, 感じ, 気, 方, ほう, 事, こと
cluster27:(4)
場所, 時間, 形, 予定
cluster28:(1)
授け物
cluster29:(2)
こうれいてんのう, こうげんてんのう
cluster30:(4)
地元密着神社, 備前の国の神社, 国の神社, 普通の神社
cluster31:(3)
吉備一宮, 備中国一宮, 吉備
cluster32:(8)
鯉喰神社, 桃太郎像, 祓神社, 社, 桃太郎さん, お社, 矢喰神社, 桃太郎群
cluster33:(5)
御神殿, 大倭迹, 御祭神, 随神門, 祓戸神
cluster34:(7)
拝殿, 渡殿, 本殿, 拝殿右手, 参道, 横参道, 社殿
cluster35:(2)
参拝, 初詣
cluster36:(4)
神主, 宮司, 神社, 境内
cluster37:(1)
神社参り
cluster38:(7)
陶器, 絵馬, 鳥居, 古墳, 灯篭, 池, 神池
cluster39:(1)
秋季大祭
cluster40:(1)
句句廼馳神

howmany entities : 215
howmany clusters : 41
howmany entities (more than3entities) : 200
howmany clusters (more than3entities) : 30
deleted 15entities.
