
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大佐山オートキャンプ場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
キャンピング場, オートキャンプ場, 大佐山オートキャンプ場
cluster1:(2)
テント, テントサイト
cluster2:(4)
プール, ワンコ, テラス, 子ども
cluster3:(2)
オリジナルコースター, コースター
cluster4:(4)
オススメ, ハードル, サイト, おすすめ
cluster5:(2)
バンガロー, コテージ
cluster6:(3)
ファミキャン, キャンプ, オートキャンプ
cluster7:(15)
ファミリー, アクティビティ, イベント, キャンセル, キャンプファイアー, 飾り付け, ハロウィン, ハロウィンキャンプ, スポット, スタッフ, キッチン, バーベキュー, スペース, エンジン, カップル
cluster8:(1)
雰囲気
cluster9:(1)
大佐山
cluster10:(3)
フラッグづくり, キャンプ初心者, マナー
cluster11:(13)
おもしろさ, 場所, 経験, キャンプ経験, 案内, 体験, 注意, 予約, 方, 優劣, 時期, 電話, 方法
cluster12:(21)
夏, 星空, 近く, 虫, 車, 大人, 隣, 女性スタッフ, 温泉, 絵, 友人, 部屋, 大佐インターチェンジ, 家族, 自然, 人, 自宅, 写真, 次, 男性スタッフ, 景色
cluster13:(2)
ドア, 木製
cluster14:(2)
設備, 遊具
cluster15:(1)
焼きマシュマロ
cluster16:(1)
友人同士
cluster17:(1)
洞窟探検

howmany entities : 81
howmany clusters : 18
howmany entities (more than3entities) : 66
howmany clusters (more than3entities) : 8
deleted 15entities.
