
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大橋家住宅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
庭, お庭
cluster1:(25)
場所, 時代, 豊臣, 地域, 話, 入口, 武士, 車, 味, 国, 米, 文化, 刀, 道具, 部屋, 歴史, 女, 各所, 人, 財, 地元, 駅, 昔, 日本, 先祖
cluster2:(7)
住宅, 建築, 屋敷, 名所, 観光, 邸宅, 建物
cluster3:(35)
結婚式, 姿, もの, 佇まい, 感じ, 気, 文化財, 家, 中, 格式, 気持ち, ほう, 勉強, イベント, ひとつ, 良さ, アクセス, 見学, 説明, 敷居, すごさ, こと, 取り外し, 買い物, 開発, 見た目, 長屋門, スポット, 往, 部分, スタッフ, 内蔵, 貫禄, 雰囲気, 状態
cluster4:(10)
素晴らしさ, 説明板, 保存状態, 指定, 生活ぶり, 上品さ, 主屋, 美しさ, 文化材, 国指定
cluster5:(3)
江戸後期, 江戸自体, 江戸
cluster6:(2)
町家建築, 町屋建築
cluster7:(2)
町屋, 町家
cluster8:(4)
豪商, 商家, 商人屋敷, 土蔵造り
cluster9:(12)
大地主, 倉敷観光, 新田, 塩田, 倉敷, 大地主・大橋, 水田, 大原, 静岡, 地主, 塩田・新田, 倉敷格子
cluster10:(1)
倉敷窓・倉敷格子

howmany entities : 103
howmany clusters : 11
howmany entities (more than3entities) : 96
howmany clusters (more than3entities) : 7
deleted 7entities.
