
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:岡山後楽園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
日本三大庭園, 日本3大名園, 日本三庭園, 日本3大庭園, 池泉式回遊庭園, 水音日本三庭園, がさすが日本三大庭園, た.3大公園
cluster1:(5)
春夏秋冬, シーズン, 鯉のぼり, ひな祭り, セット
cluster2:(30)
オススメスポット, カーペット, プロジェクションマッピング, ゴールデンウィーク, オブジェ, ボランティア, アップダウン, アナウンス, アクセント, スケール, センター, タイミング, スピリチュアル, ランナー, アイスクリーム, イメージ, ライトアップ, マーケット, ジョギング, リニューアルオープン, コントラスト, イルミネーション, スズメバチ, ライティング, オタマジャクシ, ビアガーデン, スポットライト, エレベーター, スタッフ, ミナミヌマエビ
cluster3:(6)
ポイント, オススメ, おすすめ, 見どころ, 待ち時間, アクセス
cluster4:(5)
タクシー, カップル, イベント, チケット, ライトアップイベント
cluster5:(2)
手入れ, 長時間
cluster6:(9)
こんもり, ひとつ, すべて, アップ, あたり, 見晴らし, 広がり, おかげ, ところ
cluster7:(2)
あいま, しょう
cluster8:(7)
気持ち, ひと時, 見応え, センス, 呼び声, 雰囲気, 思い出
cluster9:(52)
カメラ, ツバキ, ツツジ, 行き先, 天守閣, 丹頂鶴, デート, アヤメ, ほうじ茶, 博物館, ビデオ, バック, コロナ, マップ, カエル, ショー, 新幹線, おすすめスポット, 食べ物, 駐輪場, バス停, シニア, ボランティアガイド, スポット, 結婚式, ベンチ, フォトスポット, 市バス, 雪景色, 夕暮れ, もみじ, コース, 後楽園, 西日本, ガイド, サザンカ, タンチョウ, 紫陽花, カフェ, バイク, コンクリートジャングル, ライト, 後楽園そのもの, イチョウ, ホテル, カキツバタ, ボート, カワセミ, お茶屋, アイス, つつじ, アート
cluster10:(7)
きれいさ, 綺麗さ, 素晴らしさ, 広さ, 大きさ, 豊かさ, 美しさ
cluster11:(46)
声, 箇所, 感じ, 気分, 大名気分, 見所, 何組, 景観, 良さ, 印象, 終わり気味, 姿, 特別感, 空間, 意図, 機会, 注意, 演出, 香り, こと, 余裕, 距離, 景色, 満足, 場所, もの, 割合, 所, 方, 感, ほう, 変化, 風情, 素晴らし所, 比較, 眺望, 風景, 価値, 趣, 期待以下, みたいなカップル, 事, 予想, 感動, 影響, 何か
cluster12:(3)
水, 日, 木
cluster13:(7)
多く, 一つ, 周り, 普通, 全体, 日本, 他
cluster14:(2)
次, 次回
cluster15:(2)
途中, 前
cluster16:(2)
上, 中
cluster17:(1)
目
cluster18:(3)
後楽園側, 側, 都合
cluster19:(16)
隅々, 後方, 入口, 地面, 横, 腰掛茶屋, 足元, 足もと, 近く, 背, 足, 陰, 足場, 正門, 隣, 手
cluster20:(16)
車, 立地, 電車, 周辺, 出店, ビル, 駐車, 沿い, 園内, 施設, 徒歩, 店, 敷地, 駅, 街ランキング, 建物
cluster21:(5)
江戸, 殿様, 着物, 庭師, 花嫁
cluster22:(3)
子供, 大人, 園児
cluster23:(5)
歴史, 地元, 地域, 名物, 時代
cluster24:(5)
外国, 方々, 人, 行き交う人, 客
cluster25:(4)
家族, 友人, 主人, 結婚
cluster26:(3)
天守, 豊臣, 政権
cluster27:(2)
写真スポット, 写真
cluster28:(2)
撮影, 撮影スポット
cluster29:(1)
音声ガイド
cluster30:(3)
帰り, 到着, 新幹線利用
cluster31:(2)
見学, 訪問
cluster32:(3)
案内, 開催, 説明
cluster33:(4)
整備, 管理, 工事, 配置
cluster34:(1)
もら鯉のぼり
cluster35:(7)
散策, 出張, 歩く, 旅行, 滞在, 下船, 歩行
cluster36:(8)
専用バス, チケット販売機, つきどうせ網, エサ, 巡回バス, バス, エサやり, 餌
cluster37:(7)
岡山後楽園内, 岡山, 岡山カルチャーゾーン周遊マップ, 国岡山, 岡山後楽園, 岡山マラソン, 旭川遊覧クルーズ
cluster38:(5)
抹茶, 茶つみまつり, 抹茶スイーツ, 抹茶パフェ, 抹茶カフェ
cluster39:(4)
あり 池, 池, 池ごし, 池越し
cluster40:(6)
小川, 金沢, 池田, 築山, 旭川, ソテツ林
cluster41:(9)
緑, 茶畑, 芝生, なか芝生, 木々, 一面緑, 芝, 新緑, ケンド緑
cluster42:(12)
美, 心, カメ, 亀, 茶, 白, カモ, 赤, 茶色, 空, 犬, 鳥
cluster43:(12)
城, 公園, 悠久, 山, 中州, 水辺, 丘, 神社, 橋, 自然, 高台, 広場
cluster44:(4)
鯉, 鶴, 鯉たち, タンチョウ鶴
cluster45:(4)
園庭, 園毎, お庭, 庭
cluster46:(2)
名城, 名園
cluster47:(3)
休憩, 木陰, 東屋
cluster48:(3)
茶店, 茶室, 茶屋
cluster49:(1)
茶店屋
cluster50:(5)
四季折々, 田園風景, 季節柄, 季節毎, 季節季節
cluster51:(22)
冬, 天気, 雨, 時期, 昼間, 夏, 台風, 天候, 気候, 夕方, GW, 元日, 曇り, 秋, 円窓, 期間, 朝早め, 真夏の後楽園, 夜間ライト, 春, 昼, 季節
cluster52:(16)
四季, 花見シーズン, 花, 桜見, 梅, 草花, 紅葉シーズン, 蕾, 満開, 紅葉, 菖蒲, 開花時期, 花々, 花見, 桜, 紅葉時期
cluster53:(1)
きせつおすすめ
cluster54:(6)
出発時間, 夕方時間, 時間つぶし, 徒歩数分, 時間, 何時間
cluster55:(5)
開園時間, 再入園, 開園, 入園券, 入園
cluster56:(2)
共通券, 割引券
cluster57:(2)
料金, 駐車料金
cluster58:(3)
入場, 入場場所, 入場口
cluster59:(1)
年齢層
cluster60:(19)
観光ボランティアサービス, 散歩, 観光, 庭園, 庭園外, 夜間庭園, 安らぐ庭園, 園内散策, 観光ボランティア, 観光船, 観光案内, 観光先, 散歩散策, 観光案内所, 庭園風, 早朝散歩, のんびり散歩, 庭園内, 幻想庭園

howmany entities : 443
howmany clusters : 61
howmany entities (more than3entities) : 415
howmany clusters (more than3entities) : 44
deleted 28entities.
