
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:岡山市サウスヴィレッジ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
揚げたてコロッケ, コロッケ, レンコンコロッケ
cluster1:(2)
イチゴ, いちご
cluster2:(2)
ぶどう, ブドウ
cluster3:(29)
スペイン, レストラン, オススメ, コーナー, フルーツ, サウスヴィレッジ, 値引き, お気に入り, ファーマーズ, フリマ, 農産物, マスカット, サウス, ヴィレッジ, フルマ, 入り口, フリーマケット, サツマイモ, ハーブ, イベント, オリーブ, カタカナ, 買い物, コース, スポット, ところ, 量り売り, スタッフ, スペース
cluster4:(22)
遊び場, こども, 遠足, 先生, プール, 友達, 緑, 教室, 花, 秋, 弁当, 岡山, パン, 桜, 家族, 子連れ, 人, 娘, 子供, 季節, 子, 子ども
cluster5:(3)
多く, 他, 方
cluster6:(2)
近く, 地元
cluster7:(4)
中, 予定, 中ファミリー, 次
cluster8:(6)
場所, 地域, 会場, 市, 施設, 人数
cluster9:(4)
値段, 品種, 種類, 名前
cluster10:(7)
もの, 感じ, 体験, 対応, 購入, 事, こと
cluster11:(11)
直販スペース, 旅行, 店, 出店, 客, 軽食スペース, 入場, レジ, 滞在, 行程, 食事
cluster12:(43)
牡蠣, 魚, いちご狩, 肉類, 芝生, 野菜, 友達同士, いちご狩り, 野菜売り場, 公園施設, 産直, 採れたて, 蓮根コロッケ, 綿紡ぎ, 遊戯施設, おかやまファーマーズマーケット, 綿, 産直市, 食べまくり, 持ち込み野菜, 南欧風, 農家, お得感, 園内, ぶどう狩り, イチゴ狩, 果物, 遊具, 野菜販売, 採れたて野菜, 敷地, 食べ比べ, 南欧, プチ外国旅行気分, 野菜苗, 農業, 広場, 子供連れ, 公園, 狩り, 甘さ, 庭園, 建物

howmany entities : 138
howmany clusters : 13
howmany entities (more than3entities) : 132
howmany clusters (more than3entities) : 10
deleted 6entities.
