
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:岡山市立オリエント美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
彫刻美術, オリエンタル美術品, 考古美術品, 古代美術品, 展示品, 美術, 美術品, 出土品
cluster1:(2)
時代, 時代時代
cluster2:(12)
モザイク画, シュリーマン展, 展示数, 館内, 建築, 地図, 専門美術館, 専門, 展示, 外観, 観光, 建物
cluster3:(2)
自然光, ガラス器
cluster4:(4)
オリエント文化, 文化, 紀元, 文明
cluster5:(50)
ルーブル美術館, 場所, アッシリア, オススメ, ハン, アジア, イラク, 目, オリエンタル美術館, イラン, 中, 全国, 新田, 人物, 時間, 見ごたえ, 横, 作品, 博物館, 美術館, 前, 方, ミイラ, エジプト, 歴史, 香り, レプリカ, 古代, アクセス, オリエント, テンション, ムード, メソポタミア, 唯一, 中東, イスラム, モチーフ, 中心, オリエンタル, 人, 駅, スタッフ, 徒歩, レリーフ, デザイン, 雰囲気, 帰り, 日本, 期間, エキゾチック
cluster6:(14)
声, もの, ミイラ作り, 保存状態, 気, 価値, 理解, 思い, 関心, 感嘆, 説明, こと, 興味, 工夫
cluster7:(2)
県立美術館, 市立美術館
cluster8:(2)
公立オリエント文化美術館, 公立美術館
cluster9:(7)
古代神殿, 岡山後楽園, イラン・イラク・シリア, 神殿, 古代メソポタミヤ文明, 岡山, 日本有数

howmany entities : 103
howmany clusters : 10
howmany entities (more than3entities) : 95
howmany clusters (more than3entities) : 6
deleted 8entities.
