
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:旧野崎家住宅>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
大きさ, 広さ, 保依存状態
cluster1:(3)
建物群, 土蔵群, 土蔵
cluster2:(29)
中, 価値, こと, 趣, 開発, 石, 場所, 街, ジーンズストリート, 贅沢, 面積, おかげ, 展示, 財, 歴史, 見ごたえ, 広大, 昔, 天保, 部分, 国, 店, 家, 後世, 気宇, 周り, ボランティアガイド, 眺め, ジーンズ
cluster3:(13)
母屋, 屋敷, 廊下, 雛様, 民家, 住宅, 旧家, 庭, 邸宅, 敷地, 庭園, 建物, 蔵
cluster4:(14)
製塩業, 新田, 塩田地, 讃岐, 塩田, 児島, 野崎, 塩づくり, 塩, 製塩, 富豪江戸期, 塩田王, 野崎武左衛門, 塩作り

howmany entities : 62
howmany clusters : 5
howmany entities (more than3entities) : 62
howmany clusters (more than3entities) : 5
deleted 0entities.
