
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:林源十郎商店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(49)
カレー, デニム, 買い物, ショッピング, お洒落, 書簡, 値段, 場所, 食器, 薬剤, 屋号, 道具, オススメ, スーツ, 小皿, イベント, 薬局, 店舗, ゆかり, スポット, 食品, 飲食, もの, ミュージアムカフェ, 暮らし, 薬商, 土産, 外観, 旅行, 生活デザインマーケット, 感じ, センス, 店内, 店たち, 雑貨達, 倉敷, 店, イートインスペース, スペース, 気分, 観光, カフェ, 雰囲気, スーツ屋, 文具, 雑貨, 建物, 商品, ショップ
cluster1:(2)
衣・食・住, 林源十郎

howmany entities : 51
howmany clusters : 2
howmany entities (more than3entities) : 49
howmany clusters (more than3entities) : 1
deleted 2entities.
