
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:津山城(鶴山公園)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
壁ハート型, ハート型
cluster1:(5)
思い出, 街並み, 気持ち, 一面, 見応え
cluster2:(7)
サクラ, 花びら, ライト, さくら, シート, ピンク, ハート
cluster3:(28)
アクセント, シンボル, ラーメン, ライトアップ, コラボレーション, ほとんど, ワンコ, インター, ゴールデンウィーク, 入り口, ホテル, スイーツ, ビール, おすすめ, カウンター, 取り合わせ, カレー, 終わり, ハイボール, スポット, ところ, ビジネス, ベストショット, 懐かしさ, ドリンク, 子ども, カップル, つまみ
cluster4:(17)
夕陽, 頂上, 石, 桜色, 山, 雨, 緑, 春, 木々, 花, 風, 青葉, 雪, ハート石, 新緑, 紅葉, 岩
cluster5:(4)
胸, 肉, 足, 手羽
cluster6:(2)
妻, 娘
cluster7:(2)
弟, 両親
cluster8:(1)
夫婦
cluster9:(7)
イブ, 休み, 弁当, 時期, 週末, 季節, 仕事
cluster10:(3)
徒歩, 南口, 南入り口
cluster11:(4)
近く, 某ホテル, 大学, 地元
cluster12:(3)
バス, チェリー・カーペット, 車
cluster13:(3)
道, 街, 宿
cluster14:(5)
世界, 西日本有数, 地上, 日本さくら, 日本
cluster15:(3)
木, 明治, 平成
cluster16:(6)
一部, 上, 下, 大人, 内部, 一般
cluster17:(10)
場所, 目, 朝, 本能寺, 周り, 中, 時間, 次回, 変, 次
cluster18:(4)
美しさ, 物足りなさ, 立派さ, 綺麗さ
cluster19:(5)
幸せ, 圧巻, 歓声, 感動, 愛
cluster20:(2)
方, ほう
cluster21:(3)
もの, 事, こと
cluster22:(2)
感じ, 思い
cluster23:(1)
気
cluster24:(1)
期待
cluster25:(13)
価値, 角度, 魅力, 言葉, 技術, 方々, 目線, 人々, 要素, 印象, 記憶, 人, 写真
cluster26:(8)
思い出作り, 発見, 名残, 足跡, 面影, 発見どころ, 再建, 眺め
cluster27:(3)
石垣, 石垣維持, 高石垣
cluster28:(14)
本丸, 縄張, 天守閣, 城全体, 築城, 櫓, 土塀, 城内, 石段, 階段, 天守閣あ, 城郭, 姫路城, 城
cluster29:(5)
信長, 名城, 維新, 大名, 秀吉
cluster30:(4)
場所取り, 出発点, 最終入場時間, 観光案内所
cluster31:(8)
店, 出店, 接客, 駆け込み入場, 閉館, 店舗, 見学, 訪問
cluster32:(4)
旅行, 散歩, 旅, 恋愛スポット
cluster33:(6)
屋台, 花見, 花火, 祭り, 人出, 夜桜
cluster34:(1)
花見感
cluster35:(3)
記念事業, 南東側, 中心都市
cluster36:(3)
バラ公園, 公園入口, 公園
cluster37:(2)
さくら名所, 名所
cluster38:(3)
景観, 眺望, 景色
cluster39:(3)
建物, 敷地, 庭園
cluster40:(4)
天守, 天守閣跡, 天守跡, 天守台
cluster41:(6)
城跡公園, 米子城跡, 城跡, 桜が城跡, 城址, 津山城址
cluster42:(4)
お城めぐり, 十万石くらいの城下町, お城巡り, 城巡り旅行
cluster43:(18)
桜祭り, さなか桜, 美作一国, 津山, ここ津山, 桜シーズン, 津山で桜, 桜カーニバル, 美作, 満開, 満開時期, 桜越し, 備中櫓, 桜, 桜満開, 桜まつり, 津山さくらまつり, 鶴山

howmany entities : 242
howmany clusters : 44
howmany entities (more than3entities) : 226
howmany clusters (more than3entities) : 34
deleted 16entities.
