
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:渋川マリン水族館(玉野海洋博物館)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
エサ, 餌
cluster1:(2)
エサやり, 餌やり
cluster2:(6)
魚, 魚臭く, 魚たち, 目立つ魚, 魚達, 多く魚
cluster3:(2)
海洋生物, 海洋博物館
cluster4:(3)
水槽, ふれあい水槽, 個別水槽
cluster5:(1)
古き良き水族館
cluster6:(68)
夏, ウエルカムパフォーマンス, えさやり, クイズ, コーナー, オススメ, クラゲ, 海, タッチプール, ゴマフアザラシ, 貝, 背泳ぎ, ゴマアザラシ, メイン, ディズニー, ウミガメ, クリオネ, 亀, かんじ, 思い出, アザラシ, マリンホテル, サメ, オタリア, アシカ, 海水浴シーズン, 夏休み, プール, コンセプト, 海水浴, ロウニン, クオリティ, 気持ち, 博物館, お子様, ホテル, カクレクマノミ, ウエルカム, アカメ, イベント, タマカイ, 岡山, 渋川マリン, マリン, かわり, ペンギン, 渋川, 瀬戸内海, おすすめ, 水族館, オットセイ, 小学生, ナマコ, 子連れ, 海ガメ, ヒトデ, イルカ, スポット, ウニ, ところ, 生き物, 海岸, マグネット, アジ, ショー, 子ども, こじんまり, カップル
cluster7:(3)
珍しさ, 大きさ, 派手さ
cluster8:(2)
時間潰し, 休憩スペース
cluster9:(4)
場所, 時間, 合間, 種類
cluster10:(2)
横, 外
cluster11:(10)
近く, 多く, 中, 他, 方, 意外, 唯一, 中心, 地元, 昔
cluster12:(8)
もの, 感じ, 気分, 想像, 始め瀬戸内海, こと, 期待, 工夫
cluster13:(5)
姿, 愛嬌, 素, 顔, 形
cluster14:(40)
値段, 赤い目, 公立, 料金, 愛犬, 生物, 王国, 水族館・博物館, 大型, 環境, 標本コーナー, 県下唯一, 大型水族館, オットセイたち, 大人, 客, 館内, 規模, 〓子供, 子ども連れ, 皮膚, 動物, スター級, 施設, 敷地, 立地, 家族, 屋内, 人, 展示室, 動物たち, 展示, 娘, 入場料金, 子供連れ, 子供, 水族, 相手, 子, 屋外

howmany entities : 158
howmany clusters : 15
howmany entities (more than3entities) : 147
howmany clusters (more than3entities) : 9
deleted 11entities.
