
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:湯郷温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
ぬるめ, サラリ, 肌触り, 気持ち, 味わい, 雰囲気
cluster1:(6)
真ん中, セット, 見ごたえ, ひとつ, ところ, すべて
cluster2:(2)
アルカリ性, スベスベ
cluster3:(5)
ジャグジー, マッサージ, 貸し出し, 露天風呂, アメニティ
cluster4:(2)
おもちゃ, オルゴール
cluster5:(2)
オープン, スナック
cluster6:(13)
オススメ, オーガニック, アドバイス, ライトアップ, エレベーター, イベント, バリエーション, コンビニエンスストア, ドライブイン, アットホーム, バレンタイン, スタッフ, キャンドル
cluster7:(1)
スポット
cluster8:(1)
ストレス
cluster9:(1)
掴み取り
cluster10:(1)
かつらぎ
cluster11:(1)
ホタル
cluster12:(1)
アウト
cluster13:(7)
コーヒーソフト, カフェ, ランチ, ホテル, タオル, ゴルフ, ベッド
cluster14:(2)
日帰り, 温泉郷
cluster15:(19)
もの, 効果, 感じ, 批判, 気, 気分, 機会, クセ, 魅力, 臭い, 分析表, 印象, こと, 形, 疲れ, 悪気, 工夫, 派手さ, 帰り
cluster16:(20)
時代, 大半, 近く, 上, 大小, 周り, 主, 各種イベント, 中, 下, 時間, 今回, 外, 他, 各々, 方, 人, 昔, 昼間, 日本
cluster17:(2)
昭和, わき
cluster18:(3)
体, 心, 子
cluster19:(2)
体験, 人生
cluster20:(3)
田舎, 美人, 自然
cluster21:(4)
大人, 夫婦, 家族, 子供
cluster22:(6)
魚, 宝, 川, 丸, 味, 料理
cluster23:(1)
上級クラス
cluster24:(5)
痛み, 乾癬, 足, ボイラー故障, 膝
cluster25:(9)
湯郷・湯原, 湯郷, 奥津, 白鷺, 岡山, 鷺, 円仁法師, 湯村, 昼間岡山
cluster26:(17)
浴場, 足湯ふれあい, ラジウム気泡, 岩風呂, 貸切露天風呂, 足湯併設, 日帰り入浴, お湯めぐり, 露天, 砂湯, 足湯, 足湯スポット, 入浴, 風呂, 市営露天風呂, 塩素, お湯
cluster27:(4)
オルゴール夢館, おもちゃ館, オルゴール館, 館
cluster28:(4)
いちご狩り, 農園カフェ, おばちゃん達, 家族親戚
cluster29:(24)
場所, 看板, 店, 道路, 道, 大型ホテル, 旅館, 車, 街, 所, 街並み, 混雑, 土産物店, 町並み, 町全体, 風情, 老舗ホテル, 貼り紙, 一帯, 雰囲気街, 散策, 町, 観光, 宿
cluster30:(2)
肌スベスベ, 肌
cluster31:(3)
食事場所, 部屋食, 食事
cluster32:(2)
予算, 温度
cluster33:(2)
浴衣, 花火
cluster34:(3)
和室, 館内, 部屋
cluster35:(2)
畳, 布団
cluster36:(1)
蒸籠ご飯
cluster37:(2)
周辺施設, 施設
cluster38:(2)
近隣, 近隣温泉
cluster39:(2)
駐車スペース, 専用駐車スペース
cluster40:(2)
休憩, 休憩施設
cluster41:(4)
宿泊宿, 観光案内所, 宿泊場所, 宿泊
cluster42:(4)
水着着用, 陳列品, 循環消毒アリ, 開放感
cluster43:(35)
施設湯郷鷺温泉館, 美人湯, 温泉めぐり, 温泉情緒, 鷲湯温泉, 天然温泉, 療養湯, 美肌の湯, 湯治, 温泉, 温泉感, 泉質, 温泉館, 湯巡り, 元湯, 温泉全体, 癒合温泉, 温泉巡り, 少ないし温泉, 湯郷鷺温泉館, 湯治湯, 村湯, 湯質, 日帰り湯, 家族湯, 名湯温泉, 静かな温泉地, 鷺の湯, 日帰り湯めぐり, 湯やさぎ温泉館, 温泉''街, 温泉地, 鷺温泉館, ゆーらぎ橋, 湯

howmany entities : 240
howmany clusters : 44
howmany entities (more than3entities) : 204
howmany clusters (more than3entities) : 22
deleted 36entities.
