
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:瀬戸内温泉 たまの湯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
間隔, 時間差, 距離
cluster1:(3)
ランチ時間, 休日, 時間
cluster2:(4)
場所, 空間, 例カレー, 所
cluster3:(1)
指定場所
cluster4:(8)
利用, 交換, 対応, クーポン利用, 参考, 受付, 説明, 共有スペース
cluster5:(11)
もの, 様子, 感じ, 気, 状況, 事, 次第, こと, 必要, 仕方, 態度
cluster6:(1)
暖かさ
cluster7:(12)
販売機, 設備, 館内, 館内着, 工事予定, 体験プラン, リラクゼーション施設, 施設, 配膳, 敷きタオルつき, 有料サービス, 観光サイト
cluster8:(11)
湯引き, ごはん, 水風呂, サウナ, 忘れ物, 飲み物, タオル, エステ, カレー, アイス, オムツ
cluster9:(32)
レストラン, イメージ, ストップ, セット, テーブル, メニュー, ほころび, レベル, オプション, 貸し出し, ティッシュ, サービス, プラス, サイズ, ツルツル, ロッカー, タルタルソース, パターン, タイミング, バリエーション, 露天風呂, リピーター, フロント, 流行り, カウンター, アウト, コース, 間違い, スタッフ, サイド, 一般人, ロケーション
cluster10:(3)
気持ち, 居心地, 雰囲気
cluster11:(2)
イラッ, クスッ
cluster12:(1)
良さ
cluster13:(8)
海, レストラン廻廊, 島々, 海水, 塩サウナ, 景観, 塩, 景色
cluster14:(10)
外食, 食事スペース, 清潔, 昼食, ご飯, 掃除, 疲れ, 休息, みかん狩り, 食事
cluster15:(7)
ボックス席, 客, カウンター席, レジ, 先客, 店員, 閑散
cluster16:(3)
沢, 神戸, 福山
cluster17:(8)
水, お隣, ロケーション最高, あと, 最後, 中央, 県, 夕方
cluster18:(6)
多く, 周り, 他, 方, 年配, 種類
cluster19:(5)
夫, 女性, 家族, 人, 子供
cluster20:(2)
写真, TOPクラス
cluster21:(2)
先輩, 子
cluster22:(1)
新人
cluster23:(5)
値段, 素足, LL, 価格, 格安
cluster24:(3)
声, 音, 耳
cluster25:(3)
体, 服, 肌
cluster26:(2)
扇風機横取り女性, 窓際
cluster27:(6)
鍵, 車, 漫画, 料理, 食堂, 窓
cluster28:(1)
一人
cluster29:(31)
休憩場所, あぁ天然温泉, アジフライ定食, 料金, 休憩室, 岩風呂, 焼き穴子丼, 別料金, 風呂上がり, 天然温泉, 土日祝日料金, 陶器風呂, 女湯, 質, 内湯, 温泉, 露天, 泉質, 風呂数, 公衆温泉, お風呂屋, 温泉質, 休憩処, 休憩施設, 入浴料金, 休憩スペース, 利用料金, 風呂, 棚田風呂, お湯, 湯

howmany entities : 195
howmany clusters : 30
howmany entities (more than3entities) : 182
howmany clusters (more than3entities) : 21
deleted 13entities.
