
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:現代玩具博物館・オルゴール夢館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
玩具博物館, 現代玩具, 木製人形, 創作玩具, 玩具, 玩具 大人, 木製
cluster1:(65)
世界, パズル, コーナー, オススメ, おもちゃ, 耳障り, 近代オルゴール, おじさん, アナログ, 積み木, 外国, 数々, ブロック, 海外, 大人, コレクション, おばさん, コンサート, オルガン, 姉さん, 職員, オルゴール達, 友達, 気持ち, 温泉, 博物館, オートマタ, 施設, 現代, 歴史, 積み木遊び, オルゴールコンサート, 使い方, 良さ, オルゴール, 踏み台, ぬくもり, おもちゃツアー, おまけ, タイム, おすすめ, 仕組み, 幼稚園児, コスパ, 孫, からくりオルゴール, 遊び方, マップ, 仕掛けおもちゃ, わくわく, 人, おみやげ, 土産, 貸切, 中心地, スタッフ, エアコン, 子供, からくりおもちゃ, スペース, ミュージアムショップ, 子ども, オモチャ, 建物, カード
cluster2:(2)
音色, 音色素敵
cluster3:(2)
音, 響き
cluster4:(2)
心, オルゴール愛
cluster5:(2)
興味, 期待
cluster6:(3)
場所, 近く, 昔
cluster7:(5)
もの, 気, 方, 事, こと
cluster8:(2)
話, 内容
cluster9:(2)
結果, 中
cluster10:(1)
印象
cluster11:(5)
形, 手, 点, 種類, 物
cluster12:(3)
木, 時間, ツアー時間
cluster13:(1)
年代もの
cluster14:(26)
おもちゃ説明, オルゴール夢館, 入館シマシタ, 案内, おもちゃ館, 始めオルゴール, 体験, 説明上手, オルゴール館, 湯郷, 購入, ツアー解説, 勉強, オルゴール演奏, 受付, 説明, 観光案内所, 実演紹介, 演奏, 総湯, 展示, 入場料金, 館, 紹介, 実演, 説明文
cluster15:(1)
湯郷鷺温泉館

howmany entities : 129
howmany clusters : 16
howmany entities (more than3entities) : 114
howmany clusters (more than3entities) : 7
deleted 15entities.
