
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:着物レンタルVASARA 倉敷美観地区アイビースクエア店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
初期費用, 追加料金, 別料金, オプション料金, 追加課金
cluster1:(10)
浴衣, 体験, 着物体験, 髪, 兵児帯, ヘアセット, 着物選び, カップル浴衣, 着物, 髪型
cluster2:(3)
金沢, 京都, 倉敷
cluster3:(14)
家族, 小物, 娘達, 値段, 人, 時間, 旅行, 鞄, 帯, 予算, 有料かばん, 店, 予約, 男性
cluster4:(22)
コテ, レース, オススメ, バック, コース, SNS, ヘアメイク, ヘアアレンジ, 写真, スター, コーディネート, セット, アレンジ, スタッフ, 仕上がり, バサラ, 着付け, スタンダード, プラン, ホームページ, 雰囲気, 人力車
cluster5:(10)
予定, こと, 方, 別, もの, 楽し, 追加, 注意, 気分, 利用

howmany entities : 64
howmany clusters : 6
howmany entities (more than3entities) : 64
howmany clusters (more than3entities) : 6
deleted 0entities.
