
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:砂湯露天風呂>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ずらい, 入り放題
cluster1:(8)
完備, 監視, 利用, 入り, 用意, 注意, 参考, 管理
cluster2:(5)
場所, やり所, 着替え場所, 所, 角度
cluster3:(9)
もの, 感じ, 気, 目的, 事, 問題, こと, 必要, 状態
cluster4:(3)
方, ほう, 笑
cluster5:(4)
気分, 満点, 勇気, 風情
cluster6:(40)
シーズン, オススメ, ピース, おじさん, 横付け, 鳴き声, ポスター, ぬるぬる, すべすべ, カーテン, ハードル, ロッカー, 気持ち, ひぐらし, 野天風呂, ホテル, ストレス, 口コミ, フリー, 通り道, バック, 着替え, 朝っぱら, ワンピース, 露天風呂, タオル, 温かさ, レンタル, オープン, タオル地, 砂風呂, マナー, スポット, 下半身, 雰囲気, 子ども, スタスタ, カップル, せせらぎ, ロケーション
cluster7:(5)
夜中, 昼, 夕方, 夜間, 昼間
cluster8:(13)
近く, の川湯温泉, 体, 目, 中, 隣り, 下, 時間, 外, 前, 自然, 地元, 昔
cluster9:(2)
おっちゃん達, 方々
cluster10:(4)
妻, 母, 友人, 人
cluster11:(2)
糞, 集団
cluster12:(9)
男女, 喫煙, 名露天風呂, 複数, 学生, 多数, 無料露天風呂, 大露天風呂, 女子
cluster13:(9)
奥, 西, 脇, 真下, 肩, 流石西, 河原, 足元, 足
cluster14:(25)
建物, 風景, 看板, 鍵, 財布, カギ, こども連れ, 砂, TV, 道, 駐車, 旅館, 景観, 部屋, 犬, 散歩, 雪, 路上, 屋根, 施錠, 紅葉, 観光, 宿泊, 宿, 景色
cluster15:(6)
男女混浴, 混浴温泉, 混浴露天風呂, 混浴, 混浴風呂, 混浴露天
cluster16:(2)
更衣, 更衣場
cluster17:(2)
脱衣場, 風呂場
cluster18:(11)
仙人風呂, 露店風呂, 露店風呂気持ち, 岩風呂, 月見風呂, 露天, 露天 風呂, 風呂., 雪見風呂, 御風呂, 岩
cluster19:(18)
女性側, 入浴着, 男性方, 湯浴み着, 水着, 男性陣, 水着着用, イモ洗い状態, 数名先客, 女性, 混浴着, 男性たち, 入浴客, 男性, 入浴, 着用, 開放解放, 開放感
cluster20:(10)
長寿の湯, 湯加減, 砂噴き湯, 湯温度, 湯 長寿, 長寿, 熱め, 温度, 湯 美人, 湯温
cluster21:(3)
砂湯露天風呂 女性, 砂湯, 砂湯露天風呂
cluster22:(3)
湯船, 風呂, お湯
cluster23:(3)
温泉, 足湯, 湯
cluster24:(1)
湯舟
cluster25:(1)
源泉露天風呂
cluster26:(1)
長湯
cluster27:(1)
子宝
cluster28:(4)
露天風呂番付, 横綱, 横綱温泉, 横綱露天風呂
cluster29:(2)
ダム寄り, ダム
cluster30:(2)
川, 川沿い
cluster31:(10)
旭川, 天然温泉, 倉敷観光, うねー温泉, 貴重品, 折角湯原, 天然, 泉質, 岡山, 温泉地
cluster32:(1)
朝一ご飯前に行き湯浴み着

howmany entities : 221
howmany clusters : 33
howmany entities (more than3entities) : 202
howmany clusters (more than3entities) : 21
deleted 19entities.
