
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神庭の滝>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
水しぶき, しずく, イオン, ガッツ, しぶき, パワー, コロナ, ミスト
cluster1:(3)
気持ち, 自然体, 雰囲気
cluster2:(26)
マイナス, オススメ, スケール, ドライブ, カフェ, キラキラ, ニホンザル, お気に入り, 食べ物, 小学校, 目当て, ゴールデンウィーク, オオサンショウウオ, ドライブドライブ, サンショウウオ, アクセス, 大阪大学, パンフレット, 始まり, アプローチ, 代わり, スポット, 見どころ, ところ, 西日本, ロケーション
cluster3:(12)
遊歩道, マムシ, 向こう, 雪景色, 神庭の滝, 帰り道, 袋田の滝, 石灰岩, 入り口, 森林浴, 断崖絶壁, 手洗い
cluster4:(69)
夏, 歩道, 世界, 近隣, 場所, 水, 地域, 近く, 風景, 普通サイズ, 途中, 看板, 目, 木, 上, 入口, 店, 先, 夏場, 中国, 外近く, 中, 道, 車, 真夏, 時間, 西日本一, 客, 所, 規模, 坂道, 山道, 温泉, 春, 国道, 山間, 運動, 前, 景観, 数, 動物, 秋, 時期, 餌, 道中, 間, サル, 映画, 地方, 家族, 自然, 手, 野生, 人, 靴, 親子, 写真, コロナ時期, 絵画, 下流, 子供, 折, 徒歩, 季節, 観光, 宿, 写真スポット, 日本, 景色
cluster5:(4)
勝山, 蒜山, 神庭, 湯原
cluster6:(7)
那智, 苔, 緑, 野猿, 木々, 新緑, 紅葉
cluster7:(2)
蚤, 草葺き屋根
cluster8:(4)
小川, 川, 池, 山
cluster9:(3)
音, 雨, 雪
cluster10:(2)
真下, 足元
cluster11:(2)
洞窟, 穴
cluster12:(4)
石, 岩, 鬼, 杖
cluster13:(1)
落石
cluster14:(2)
削, ステージ状
cluster15:(1)
水飛沫
cluster16:(8)
散策道, 至近距離, 町並み散策, トータル見学時間, 霊験あらたか園内, 見学料金, ニホンザル観察小屋, 距離
cluster17:(5)
雄大さ, 大きさ, 神秘さ, 美しさ, 豪快さ
cluster18:(7)
禁止, 誘導, 攻撃, 注意, 受付, 表示, 間近
cluster19:(4)
気分, 勢い, 流れ, 空気
cluster20:(4)
満足, 想像, 応え, 予想
cluster21:(2)
方, ほう
cluster22:(3)
もの, 事, こと
cluster23:(2)
感じ, 思い
cluster24:(1)
気
cluster25:(1)
様子
cluster26:(2)
存在, 問題
cluster27:(2)
経験, 価値
cluster28:(1)
何か
cluster29:(9)
姿, 水量, 滝姿, 圧巻, 落差, 見所, 迫力, 姿いやし, 風情
cluster30:(2)
猿公園, 公園
cluster31:(2)
猿, イタズラ猿
cluster32:(2)
猿たち, 猿達
cluster33:(4)
猿・子猿, 楽しみのお猿, 途中お猿, お猿さん
cluster34:(1)
合えば猿
cluster35:(2)
紅葉橋, 滝見橋
cluster36:(2)
名瀑, 滝百選
cluster37:(10)
玉垂れの滝, 滝近く, 滝見台, 滝, )/滝, あと滝, 直下たつ滝, 滝そのもの, 滝壺, 滝入口
cluster38:(3)
中国地方随一の滝, 鬼の穴, 玉だれの滝

howmany entities : 229
howmany clusters : 39
howmany entities (more than3entities) : 197
howmany clusters (more than3entities) : 20
deleted 32entities.
