
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:美星天文台>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(16)
星空, 星群, 天文台, びせい天文台, 観測, 望遠鏡, 美星, 満天, 土星, 大型望遠鏡, 公開天文台, 星, 口径, 天体, ほし, 木星
cluster1:(13)
贅沢, 気, 気分, 申請, 想像, 体感, 方, ほう, こと, 興味, 笑, 感動, かた
cluster2:(3)
国外, 岡山, 国内
cluster3:(14)
オススメ, テレビ, 思い出, プラネタリウム, 吉備高原, クレーター, ロマンティック, ススメ, ロマンチック, カーナビ, スポット, スタッフ, 雰囲気, カップル
cluster4:(2)
流れ星, 明かり
cluster5:(1)
虫除け
cluster6:(9)
場所, 建物, 車, 時間, 施設, 金額, 時期, 言葉, 町
cluster7:(10)
近く, 上, 周り, 中, 友人, 夜中, 家族, 手, 人, 子供
cluster8:(2)
高台り, 高台
cluster9:(5)
夏, 冬, 虫, 長袖, 雪
cluster10:(2)
街灯, 暗闇
cluster11:(3)
山, 山道, 平地
cluster12:(3)
景色, 天気, 絶景
cluster13:(4)
空間, 宇宙, 空, 空気
cluster14:(2)
日本星空3選, 国内屈指
cluster15:(2)
壮大さ, 綺麗さ
cluster16:(3)
説明, 説明展示, 説明つき
cluster17:(4)
友達同士, 観望会, 子供連れ, 行き道
cluster18:(1)
辿り着く
cluster19:(1)
;̄◇̄

howmany entities : 100
howmany clusters : 20
howmany entities (more than3entities) : 87
howmany clusters (more than3entities) : 12
deleted 13entities.
