
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:菩提寺(岡山県奈義町)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
浄土宗開祖法然上人, 法然上人
cluster1:(2)
;̄◇̄, @́∀`
cluster2:(4)
古さ, 太さ, 大きさ, 美しさ
cluster3:(22)
風格, 色づき始め, もの, 感じ, 特徴, 気, 気分, 価値, 趣, 地味, 味, 迫力, 流れ, 作り, 対応, 方, 事, 印象, こと, 興味, 意味マイナー, 影響
cluster4:(22)
オススメ, イメージ, 菩提寺, みどり, 菩提所, イオン, 見ごたえ, 見栄え, 手入れ, 天然記念物, イチョウ, ストレス, 春夏秋冬, パワー, おすすめ, ボート, スピード, 浄土宗, ところ, マイナー, 雰囲気, インパクト
cluster5:(16)
時代, 台風, 旅行, 周り, 車, 職員, 国, 温泉, 絵, 友人, 歴史, 人, 地元, 写真, 町, 建物
cluster6:(12)
場所, 中, ライトアップ期間, 時間, 規制, 秋, 時期, 地, 人数, 位置, 空気, 季節
cluster7:(3)
樹齢, 推定樹齢, 樹高
cluster8:(2)
温泉とお寺巡り, 番外霊場
cluster9:(15)
開祖, 菩提寺の大イチョウ, 修業, 神社, 山門, 境内, 寺院, 寺マニア, 寺巡り, 学問成就, 建築年数, 大イチョウ, 寺, 宗旨, 先祖
cluster10:(3)
紅葉シーズン, 紅葉時期, 紅葉
cluster11:(2)
木, 折れ木
cluster12:(2)
木々, 新緑
cluster13:(4)
奥, 心, 山, 緑
cluster14:(2)
滝, 天狗
cluster15:(6)
枝, 大木, 幹, 大樹, 気根, 銀杏
cluster16:(4)
甲斐, 四国, 岡山, 菩提

howmany entities : 123
howmany clusters : 17
howmany entities (more than3entities) : 111
howmany clusters (more than3entities) : 11
deleted 12entities.
