
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:蒜山ハーブカーデンハービル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
リース作り体験, 体験, 割引クーポン, 体験教室, ハンドクラフト体験, 入場料金
cluster1:(2)
一面ラベンダー, コキア
cluster2:(3)
ラベンダーアイス, ラベンダーソフト, 手作りクッキー
cluster3:(9)
ライブ, ケーキ, ベンチ, ガーデン, イングリッシュガーデン, カフェ, ランチ, ペット, テラス
cluster4:(3)
ハサミ, 長時間, 手入れ
cluster5:(3)
華やかさ, 気持ち, 雰囲気
cluster6:(2)
シーズン, 変わり目
cluster7:(11)
レストラン, ドックラン, コーナー, ソフトクリーム, お気に入り, ガーデニング, ラベンダー, カフェテラス, クッキー, スポット, ショップ
cluster8:(2)
☆ガーデン, ラベンダ−
cluster9:(4)
気分, 味, 香り, 感動
cluster10:(2)
想像, 予想
cluster11:(2)
時期, 季節
cluster12:(2)
場所, 所
cluster13:(3)
友人, 人, 写真
cluster14:(4)
もの, 途中, 中, 他
cluster15:(2)
気, 意外
cluster16:(2)
時間, 種類
cluster17:(1)
購入
cluster18:(6)
建物, 庭, 園内, 施設, 敷地, メイン施設
cluster19:(3)
料理, 土産コーナー, 食事
cluster20:(5)
道, 車, 客, 犬, 靴
cluster21:(2)
喫茶コーナー, テラス席
cluster22:(7)
景色, 天気, 景観, 満開, 体調, 連休, 眺望
cluster23:(17)
丘, 頂上, お花, 蒜山, ハーブメニュー味わえるカフェ, 花園, 入園, 草花, ハーブ園, 高原, 花, ハーブ, 秋咲, ドライハーブ, ヒノキチップ, ハーブガーデン, 高台
cluster24:(1)
田園風景
cluster25:(3)
b蒜山三座, 蒜山三座, *́・ω

howmany entities : 107
howmany clusters : 26
howmany entities (more than3entities) : 87
howmany clusters (more than3entities) : 15
deleted 20entities.
