
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:蒜山高原サービスエリア(下り線)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
蒜山土産物, 蒜山, 蒜山バーガー, 蒜山クリーム
cluster1:(2)
上り側SA, *^^*)ノx最高
cluster2:(3)
ジャージー乳, 牛乳, 牛乳アンドソフトクリーム
cluster3:(3)
運転, SA, 掃除
cluster4:(4)
景色, 天気, 連休, 眺め
cluster5:(2)
カツ, リクローおじ
cluster6:(5)
ソバ, 神社, 屋台, 雪, 建物
cluster7:(9)
美味, 飲食目線, 特産, 味, 試食, 土産, 缶詰コーナー, 食事, 風味
cluster8:(3)
食券, トイレ休憩, 休憩
cluster9:(1)
レア感
cluster10:(57)
レストラン, ソフト, ミルク, 場所, アイスクリーム, 皆生温泉, コーナー, トイレ, 多さ, ソフトクリーム, 山陰, もの, エリア, メニュー, 関連, 途中, 目, 販売, 商品, 価値, シュークリーム, 食べ物, サービス, 米子, ゴールデンウィーク, ジャージーソフトクリーム, 外, ◎ジャージー, ガソリンスタンド, ヨーグルト, 高原, 他, クロワッサン, 方, バニラ, スイーツ, 人々, ソフトクリームコーナー, おすすめ, クオリティー, 側, 買い物, こと, 人, 生クリーム, 地元, 写真, ゲート, 期待, 姫路, 子供, 大山, 名称, 手洗い, グッズ, 乳製品, クリーム

howmany entities : 93
howmany clusters : 11
howmany entities (more than3entities) : 88
howmany clusters (more than3entities) : 8
deleted 5entities.
