
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:西大寺観音院>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
はだか衆, はだか祭, はだかまつり, はだか祭り, だか祭り, 西大寺観音のはだか祭
cluster1:(12)
山門, 境内, 本堂, 多門天, ☆境内, 札所, 本尊, 参拝, 餘慶寺, 初詣, 不動明王・愛染明王, 寺
cluster2:(5)
裏脇, 裸祭, 裸まつり, 裸, 露出補正
cluster3:(2)
入り方, 説明書き
cluster4:(3)
日, 中国(CHINA, 土
cluster5:(2)
見事, 一言
cluster6:(3)
先, 次回, 此方
cluster7:(2)
人々, 人
cluster8:(3)
多く, 方, 方々
cluster9:(7)
場所, 近く, 全国, 会場, 時間, 地元, 周辺
cluster10:(8)
もの, 気, 機会, 経, 時期, こと, 点, 何か
cluster11:(53)
コンクリート, テニス, コート, 観覧席, お参り, テレビ, 宝木, 物語, 撮影, 太鼓, 出店, 河畔, デート, 川, 観覧, 車, 千載, 後祭り, 到着, 知識, 屋台, コチラ, 西大寺, 迫力, 天気, 彫刻, クライマックス, 対岸, 町並み, 千手観音, 花火, 吉井川, 歴史, ひとつ, 見学, タイム, 静寂, 行事, 祭り, 男たち, 敷地, 投下, 舞台, 屋根, 平地, 見物, 写真, 飲食, 上寺山, 散策, 広目天, 雰囲気, 建物
cluster12:(6)
観音様, 観音像, 御神籤, 中国観音霊場, 観音, 南海観音

howmany entities : 112
howmany clusters : 13
howmany entities (more than3entities) : 106
howmany clusters (more than3entities) : 10
deleted 6entities.
