
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 奥津温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(42)
レストラン, ゴボウ, 場所, オススメ, トイレ, フルーツ, 手作り, 個人, 感じ, メニュー, 備前焼, 気, 田舎, ドライブ, 土砂降り, ランチ, 時間, マスカット, 作品, 雨, ランチバイキング, 方, 方々, 囲炉裏, 味わい, バイキング, 味噌汁, アメゴ, 塩焼き, 土産物, 買い物, 驚き, 人, おみやげ, 地元, スポット, 期待, わさび, ブドウ, 雰囲気, 手料理, 人気
cluster1:(2)
道, よし道
cluster2:(2)
栄養, 水質
cluster3:(4)
トイレ休憩, 昼食バイキング, 土産, 帰り
cluster4:(2)
温泉, 観光
cluster5:(3)
駐車, 車, 駅
cluster6:(3)
民家, 家具, 肌
cluster7:(6)
店, 販売, 味, 案内チラシ, 品数, 店内
cluster8:(21)
豆入り餅, 野菜, 炭火焼, 手作り料理, 田舎料理, 惣菜, 料理, 田舎ずし, バイキング料理, 野菜料理, 野菜たっぷり, 果物, 鮎, 地場産, 奥津渓谷, 葉わさび, 温泉亭, 西原温泉, 甘辛天ぷら, 惣菜料理, 野菜類

howmany entities : 85
howmany clusters : 9
howmany entities (more than3entities) : 79
howmany clusters (more than3entities) : 6
deleted 6entities.
