
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 がいせん桜新庄宿>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
牛餅丼, がいせんざくら新庄宿, 牛もち丼
cluster1:(7)
もの, 美味いもの, 様子, 感じ, 気分, 天気, こと
cluster2:(9)
美味, 謎, 汁, 味, 空き, そば, もち, 記憶, 薄め
cluster3:(41)
レストラン, ルンルン, 場所, トイレ, 模範, プロ, 地域, 近く, メニュー, 途中, フランス, ドライブ, 中, 食べ物, リニューアル, 時間, 案の定, 所, いろいろ, ゴールデンウィーク, 米, 気持ち, 入り口, 美味い, 他, コーヒー, 組織, 方, おまけ, プラン, ガードマン, 連合, 側, トンネル, 手, 人, プラカード, 地元, シイタケ, 名称, 日本
cluster4:(1)
得感
cluster5:(12)
凱旋桜, 新庄, 餅おろし, 餅, 甘め, がいせん桜, 満開, ひめのもち, 桜, 里新庄, ヨモギ餅, ひめ
cluster6:(3)
特産物, 特産, あじわい特産館
cluster7:(3)
トイレ休憩, 休憩, てら休憩
cluster8:(8)
道沿い, 本陣, 駅メルヘン, 駅 メルヘン, 美し村, 宿場, 駅, 村
cluster9:(21)
野菜, おばちゃん, 店, 当地グルメ, 道, 車, 屋台, 牛肉, 土産物店, 満車, 運動, ご飯, 夫婦, 土産, 土産コーナー, 食事, 観光, 渋滞, 通路, 建物, 目玉グルメ

howmany entities : 108
howmany clusters : 10
howmany entities (more than3entities) : 107
howmany clusters (more than3entities) : 9
deleted 1entities.
