
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 黒井山グリーンパーク>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
産直市場, 野菜, 生鮮野菜, 地場野菜, 野菜類
cluster1:(3)
休憩, トイレ休憩, 休憩ポイント
cluster2:(6)
地元, 岡山, 沿道, 途中, 東, 桜
cluster3:(5)
場所, もの, 時期, 季節, 夏場
cluster4:(13)
レストラン, ラベンダー, 買い物, シーズン, おなか, スポット, 着替え, シャワー, ラジコンサーキット, ロッカー, あたり, ドライブウエイ, バイク
cluster5:(3)
農産物, つつじ, 秋晴れ
cluster6:(6)
滑り台, プール, ちびっこプール, 幼稚園, 子ども, 小学生
cluster7:(4)
家族, 大人, 姉妹, 子供
cluster8:(21)
道, 価格, 牡蠣, 車, 売店, 施設, 駅, 農協, 土産, 地下, 運転, 遊具, 子供連れ, 販売所, みかん狩り, 販売, 道路, 敷地, 通路, 水位, 安全

howmany entities : 66
howmany clusters : 9
howmany entities (more than3entities) : 66
howmany clusters (more than3entities) : 9
deleted 0entities.
