
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 風の家>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
蒜山ラーメン, 蒜山, 蒜山ジャージ牛, 蒜山大根, 蒜山産, 蒜山観光, 蒜山インター, 蒜山ジャージー
cluster1:(11)
定番野菜, 野菜, ピオーネ他果物, o野菜, 地場物, 産直野菜, 果物, 地場産品, 葉物野菜, 北房産, 野菜類
cluster2:(27)
魚, 梨, 鳥取, 漬物, ぜん大根, 松茸, 蕎麦, 豆腐, 肉, 大根, 麺+ソース, 花, 風, 駅風, 松茸ご飯, 足, 満開, そば, パン, ジャージー乳, がま細工, 風車, 駅, 牛乳, 大山おこわ, 大根etc, 焼きトウモロコシ
cluster3:(22)
値段, ワングルメ, 店, 大型バイク, 土産店, 売店, 屋台, 味, 駐車スペース, 安さ, 地元グルメ, 店頭, 開店, 軽食コーナー, 食堂, 店舗, 地元名物焼きそば, 品数, 土産品, 地元, 土産, 店内
cluster4:(3)
ナメコ, ぶどう, ブドウ
cluster5:(4)
ひまわり, キクラゲ, ヒマワリ, トマト
cluster6:(2)
手作り, 食べ物
cluster7:(3)
ドライブ, スーパー, チョコレートショップ
cluster8:(18)
レストラン, アイスクリーム, トウモロコシ, ソフトクリーム, フルーツ, シャインマスカット, 焼き立て, シュークリーム, 焼きそば, スイトン, ヨーグルト, ジェラート, とうもろこし, カレーライス, クレジットカード, ぬいぐるみ, バーベキュー, キャベツ
cluster9:(1)
ソフト
cluster10:(1)
マスク
cluster11:(1)
ビーツ
cluster12:(14)
オススメ, エリア, 昼過ぎ, 目当て, 夏休み, インター, 売り場, ストア, おすすめ, 土産物, 買い物, スポット, ところ, スタッフ
cluster13:(16)
夏, 近く, 多く, 冬場, 今回, 互い, 前回, 次回, 他, 時期, 半分, 昼, 人, ほか, 季節, 沢山
cluster14:(6)
場所, 買い物目的, 地域, 施設, 目的, 物
cluster15:(4)
家, 農家, 両親, 家族
cluster16:(3)
旅行, 客, 訪問
cluster17:(17)
もの, 取れ, 帰りサービス, 感じ, 買い物通, 途中, 気, 道, ドライブ途中, トウモロコシ買い, 購入, 方, ほう, 事, 名前入り, こと, 帰り
cluster18:(3)
なり次季節, 何倍, 何か
cluster19:(1)
盆前後位

howmany entities : 165
howmany clusters : 20
howmany entities (more than3entities) : 159
howmany clusters (more than3entities) : 15
deleted 6entities.
