
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:酒工房 独歩館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
再訪, 受付, 見学, 訪問, 説明, 利用
cluster1:(3)
年配, 女性, 男性
cluster2:(2)
店員, レジ
cluster3:(36)
ジン, レストラン, レビュー, こと, 半額, 満足, 方, 席, メイン, 人, 今回, 終わり, 点, 種類, 娘, 貴店, 岡山, 時期, 感じ, スタッフ, 新幹線, メニュー, バラ, 周辺, 次, ビール, プラン, 気分, ウィスキー, 紙, 日本, ウイスキー, 他, ホテル, ランチ, ショップ
cluster4:(15)
半量, 試飲, 量, 味, 旅行, 工程, 酒蔵, 一駅, 鯛しゃぶ, 食事, 酒, 料理, メイン料理, 工場, 独歩ビール
cluster5:(5)
ビール飲み比べ, 酒造見学, 飲み比べ, 宮下酒造, 醸造工場

howmany entities : 67
howmany clusters : 6
howmany entities (more than3entities) : 65
howmany clusters (more than3entities) : 5
deleted 2entities.
