
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:高松城址>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(73)
世界, 高松, 場所, 本丸, 足守川, 水, イメージ, 地域, 様子, 到着遅, 堀, ハス, 市街地, 瀬戸内漫遊, 映像, 東, 周り, 石川, 中国, 遺跡, 道, 地形, 池, 趣, 観覧, 丸, 吉川, 築城, 山, 天気, 堰堤, そこらじゅう, 毛利, お子, スタンプ, 他, 痕跡, 布陣, 軍勢, 天然, 方, 自害, 花, 武田, 歴史, 蓮, 足, 時期, 反対側, 訪問, 本体, ターニングポイント, 続, 天王山, こと, 備中, 人, 伝承, 堤防, 地元, おすすめ歴史, 見どころ, 秀吉, 備中高松, 小早川, 小高い山, 公園, 雰囲気, 水攻め, 北側, 資料, 感覚, 建物
cluster1:(2)
高松城址, 高松城跡
cluster2:(2)
攻城, 城兵
cluster3:(4)
城址廻り, 城跡, 城址, 城
cluster4:(1)
城趾公園
cluster5:(5)
石垣はなく周囲, 低湿地, 水攻め水取入れ口遺跡, 水攻め史跡公園, 蛙鼻築堤跡
cluster6:(1)
梯郭式平城
cluster7:(1)
続・15城目 晴れ110:45 胴塚公園

howmany entities : 89
howmany clusters : 8
howmany entities (more than3entities) : 82
howmany clusters (more than3entities) : 3
deleted 7entities.
