
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:高田城址(岡山県真庭市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
勝山城址, 御殿絵図, 勝山高田城址, 高田城址, 勝山城跡, 本丸御殿絵図
cluster1:(7)
場所, 程度, 時間, 所, 状況, 時期, 季節
cluster2:(9)
一環, もの, 感じ, 思い, 参考, 方, こと, 興味, かた
cluster3:(6)
時代, 残り 歴史, 名残, 歴史, 面影, 昔
cluster4:(41)
基調, 丘, 旅行, 頂上, 上, ハイキング, 父, ドライブ, 中国, 景色, あじさい, JR, 山, 太鼓山, 本, 付近, 気持ち, 緑, 山頂, 青色, 中央, アクセス, 展望, 桜, 自然, 石積み, 人, スポット, 駅, 見どころ, ところ, 外観, 散策, 小高い山, 新緑, 周辺, 徒歩, 紅葉, 観光, 雰囲気, 建物
cluster5:(13)
城山森林公園, 堀切, 城山西麓, 高田荘, 山城, 石垣, 平城, 三浦, 高田, 三浦貞宗, 城山, 室町, 史跡城山
cluster6:(3)
徒歩圏, JR姫新線中国, 平坦地
cluster7:(18)
発掘, 案内板, 攻防, 屋敷跡, 遺跡, 石, 丸, 調査, 井戸, 石積, 跡, 石碑, 丸跡, 石材, 跡地, 絵図, 丸遺跡, 遺構
cluster8:(12)
本丸, 本丸周辺, 周辺環境, 城址廻り, 城内, 城巡り, 城跡, 城跡碑, 城址, 城下, かつて城, 城

howmany entities : 115
howmany clusters : 9
howmany entities (more than3entities) : 115
howmany clusters (more than3entities) : 9
deleted 0entities.
