
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鬼ノ城>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
総社・岡山, 山城, 名城, 砂川公園, 吉備, 山城1, 倉敷, 高石垣, 中松山城, 石垣, 名城100選, 総社
cluster1:(4)
吉野ケ里遺跡, 盾築遺跡, 史跡, 遺跡
cluster2:(5)
歴史考証, 建造技術, 集団統治, 水利, 社会情勢
cluster3:(13)
門, 門跡, 城壁, 山門, 築城, 城, 城門, 水門, 城跡, 城郭, 櫓, 登城, 砦
cluster4:(4)
西門跡, 西門, 建物跡, 山城跡
cluster5:(2)
大宰府政庁, 百済人
cluster6:(1)
水門礎石建物群
cluster7:(3)
甲斐, アブ, バン
cluster8:(7)
吉備路, 大野城, 桃太郎, 日本, 小豆島, 瀬戸内海, 吉備線
cluster9:(11)
行き先, 天守閣, ハイキングコース, 遊歩道, ふもと, 自販機, ハイク, コース, 行き方, 山並み, 道のり
cluster10:(3)
タクシー, レンタカー, 自家用車
cluster11:(8)
スケール, スポット, オススメ, ワクワク, 見晴らし, 見どころ, スペース, ところ
cluster12:(2)
手ぬぐい, スタンプ
cluster13:(2)
すれ違い, イノシシ
cluster14:(7)
スロープ, バイキング, サイクリング, ハイキング, デザイン, ビジターセンター, アクセス
cluster15:(1)
セット
cluster16:(3)
小さめ, バック, 目当て
cluster17:(1)
ロマン
cluster18:(5)
先入観, 気持ち, トレイルランまがい, 雰囲気, 気配り
cluster19:(10)
先住民, 子供, 友人, 行, 足, 飲料, 人, 運動, 虫除けスプレー, 土産
cluster20:(10)
近世, 昔, 古代, 盾, 大昔, 太古, 砂鉄, 鉄, 木製デッキ, 杖
cluster21:(4)
指定範囲, なりかけ, 素晴らしさ, 大きさ
cluster22:(9)
自信, 体力, 一線, 興味, 余裕, 距離, 幅, 能力, 価値
cluster23:(21)
感じ, 想像, 注意, 思い, 目的, こと, 導き, 眺め, 満足, もの, 交差, 気, 方, ほう, 見学, 説明, 驚き, 結果, 事, 場合, 何か
cluster24:(2)
時間, 度
cluster25:(8)
多く, 途中, 今回, 先, 最後, もと, 上, 中
cluster26:(2)
後方, 西
cluster27:(1)
途中待機
cluster28:(30)
見所, 歴史, 言葉, 関係, 名前, 謎, 看板, 壮大, 壁, 施設, 記録, 退治, 資料, 場所, 話, 説, 所, 館内スポット, 装飾, 構造, 造り, 発掘, 復元, 戦, 文献, 攻略, 写真, 都合, 影響, 建物
cluster29:(2)
角楼, 中国山脈
cluster30:(10)
スロープ道, 山道, 坂, 上り, 道路, 車道, 坂道, 道幅, 道, 石畳
cluster31:(2)
山上, 城山ビジターセンタースタンプ
cluster32:(5)
山頂, 登山, 頂上, 山, 麓
cluster33:(1)
>山
cluster34:(5)
公園, 徒歩, 街, 駅, 付近
cluster35:(4)
海, 山奥, 山側, 高台
cluster36:(1)
ビジターセンター周辺近く
cluster37:(25)
気分, 展望所, 車, 天気, 景観, 散歩, 散策, 観光, 運転, 学習広場, 展望, 遊園, 紅葉, 景色, バス, 夕日, 絶景, 歩行時間, 眺望, お子様連れ, 風景, 周遊コース, 車かバイク, 季節, 散歩コース
cluster38:(2)
鬼ノ釜, 鬼ノ
cluster39:(4)
モモタロウ伝説, 鬼伝説, 伝説, 鬼
cluster40:(4)
とっておき, 鉢巻状, 曇り気味, 所どころ退避場

howmany entities : 256
howmany clusters : 41
howmany entities (more than3entities) : 234
howmany clusters (more than3entities) : 27
deleted 22entities.
