
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鷲羽山>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
ジョギングコース, ドライブコース, ウオーキングコース
cluster1:(5)
ラッキー瀬戸大橋, 瀬戸大橋, 瀬戸大橋線, 瀬戸内, 瀬戸内海
cluster2:(3)
夕暮れ, 日の出, 夕焼けバージョン
cluster3:(14)
遊歩道, トイレ, テレビ, カメラ, デート, おすすめスポット, ルート, 海沿い, 車椅子, ホテル, 乗り物, 自転車, 日帰り, スポット
cluster4:(3)
サンバ, ライト, バック
cluster5:(2)
パノラマ, 見晴らし
cluster6:(4)
レンタカー, ドライブ, マイカー, お出かけ
cluster7:(25)
レストラン, オススメ, レストハウス, ビュースポット, ハイキング, アトラクション, ライトアップ, コラボレーション, ホンモノ, デートスポット, カウントダウン, Google, スリリング, ハイランド, ストレス, 相変わらず, アクセス, リベンジ, トンネル, スニーカー, ポイント, スカイライン, ドライビングスポット, カップル, ロケーション
cluster8:(2)
ばあさん, ひとつ
cluster9:(2)
コラボ, バンジー
cluster10:(5)
こころ, 思い出, 気持ち, トコロ, ところ
cluster11:(1)
スリル
cluster12:(5)
逆光, 撮影, 写真, 鑑賞, 全景
cluster13:(2)
角度, 視点
cluster14:(5)
姿, 様子, 看板, 風情, 眺め
cluster15:(3)
価値, 瞬間, 感動
cluster16:(2)
場所, 所
cluster17:(4)
もの, もん, 事, こと
cluster18:(22)
途中, 迄, GW, 時間, 日没, 他所, 又昼過ぎ, 次回, まぁ帰り, 日, 此処, 地, 唯一, 昼, 夕方, 途中瀬戸大橋, 地元, 幾度, 昼間, 次, 都合, 日本
cluster19:(6)
多く, 上, 先, 下, 方, 側
cluster20:(4)
近く, 奥, 付近, 真上
cluster21:(1)
存分
cluster22:(5)
眼下, 玄関, 東屋, 階段, 高台
cluster23:(1)
北東側
cluster24:(31)
風邪, ストハウス, バス, 天候, 猛暑, 体力, 土産物屋, 車, JR, 子供ちゃん, 晴天, 天気, 友達, 子供づれ, 時節, 休憩, 花火, 夫婦, 服装, 暑, 飲食スペース, 電車, 夕食, 買う物, あり車, ハチ, 人, 土産, 行き交う船, 子供, 食事
cluster25:(39)
加山蓮台寺, 羽山ハイランド, 瀬戸大, 島, 海, 尾根, 頂上, 本州, 瀬戸, 西, 島々, 鷲羽山スカイライン, 道, 四国, 山, 山道, 東西, 羽, 雲, 山頂, 春, 橋, 翼, 山名, 空, 風, 秋, 下津井田ノ浦, 下津井, 登山, 夕暮, 自然, 日常, 大橋, 海抜, 羽山, 海風, 鷲羽山, 鷲
cluster26:(35)
夕陽, 展望スペース, 下電, 山々, 風景, 夜景, 夕日, 夕景, 瀬戸大橋・瀬戸内海・四国, 鷲羽山夕景鑑賞バス, 展望所, オススメ穴場スポット, 下電ホテル, 雄大さ, 展望スポット, 鷲羽山第二展望台, 絶景, パノラマ景色, 景観, 工場夜景, 夕陽スポット, 登り景色, 美しさ, 駐車台数, 展望, 晴天の日の訪問何処, 夕景鑑賞バス, 鷲羽山展望, 絶景ポイント, 絶景スポット, 児島にあるところ鷲羽山, 夜景観賞, 眺望, 景色, 舗装道路

howmany entities : 234
howmany clusters : 27
howmany entities (more than3entities) : 221
howmany clusters (more than3entities) : 19
deleted 13entities.
