
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:888(トリプルエイト)ツアー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(54)
休憩, 外国人, 参加, 数カ所, 同年代, 説明, 話, 距離, 友人, 女性ガイド, おじさん, バーテンダー, 酒, 酒造, 知識, 伏見, 勤務, 所要時間, タイミング, 試飲, 歴史, クラフトビール, 特徴, ボランティアガイド, 苦手意識, 相談, 大人, ガイド, カップル, しんどさ, 灘, 経験, 購入, それぞれ, 男性ガイド, 日本, 施設, 順番, 方, 息子, ツアー, 醸造, 酒蔵, 見学, 土産, 店, 地元, 案内, エピソード, お勧め, 要望, 夫婦, 酒作り, ツアーガイド
cluster1:(5)
酒造巡り中, 酒蔵見学 試飲, 酒蔵巡り, 街歩きツアー, 社会科見学みたい

howmany entities : 59
howmany clusters : 2
howmany entities (more than3entities) : 59
howmany clusters (more than3entities) : 2
deleted 0entities.
