
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ANAクラウンプラザホテル神戸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
クラウンプラザホテル神戸, 神戸
cluster1:(6)
ブルー, プラン, ライン, プレート, メッセージプレート, 地下鉄
cluster2:(7)
バイキング, ランチ, ブッフェ, パスタ, デザート, ビュッフェ, ビュッフェコーナー
cluster3:(4)
ポイント, ストレス, スタッフ, タイミング
cluster4:(5)
ラウンジ, スペース, スプーン, コーヒー, テーブル
cluster5:(15)
クリスマス, スイーツ, スペシャリテ, フライドポテト, 食べ物, スイーツビュッフェ, フルーツ, スパゲティ, ステーキ, シュークリーム, クリームブリュレ, ミニタルト, スムージー, スィーツ, セイボリー
cluster6:(1)
気持ち
cluster7:(1)
カツオ
cluster8:(1)
ベール
cluster9:(2)
ビーフ, ローストビーフ
cluster10:(2)
オニオンスープ, スープ
cluster11:(11)
アフタヌーンティー, いちごスイーツ, ホテル, ティースタンド, クラウンプラザ, グラスパフェ, チョコレートケーキ, いちごビュッフェ, イチゴ, ビジネスホテル, アジアンフェア
cluster12:(1)
パン
cluster13:(35)
値段, 品数, 褒美, 料理, 機会, 食品スーパー, 朝食バイキング, 子供連れ, 上品, 対応, 予約, 誕生日, 皿, 子供, 変更, 急用, 味, もの, 食事, 種類, 少なさ, 利用, 次, 半分, 方, こと, 他, 感じ, スタッフさん達, 母, 友人, レア感, 名, 隣, デパ
cluster14:(1)
消臭スプレー

howmany entities : 94
howmany clusters : 15
howmany entities (more than3entities) : 83
howmany clusters (more than3entities) : 7
deleted 11entities.
