
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:HAT神戸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
家電量販店, 家電量販
cluster1:(4)
立体駐車場, 無料駐車時間, 駐車ゲート, 駐車場
cluster2:(12)
店舗, 営業, 飲食店, 商業施設, 住宅街, 店舗利用, 専門店, ミニシネマ系, ヤマダ電器, 店, 電気屋, 住宅地
cluster3:(2)
車両利用者, 映画館利用者
cluster4:(2)
映画利用, 映画
cluster5:(2)
映画上映, 上映
cluster6:(2)
放映分, 時間潰し
cluster7:(4)
防災記念館, 震災記念館, 防災未来センター, 東部副都心エリア
cluster8:(3)
映画館, シネマズ, シネマ
cluster9:(5)
スーパ, モール, イズミヤ, 買い物, ショッピングセンター
cluster10:(23)
マンション, ドラッグストア, ショッピング, くつろぎ, レストラン, ベビザラス, ショッピングモール, マラソン, カップル, レイトショー, アパレル, ソファー, サーティーワン, ゲーセン, スポット, 人だかり, アクセス, ランニング, ショップ, ゲームセンター, ウォーキング, スーパー, オススメ
cluster11:(2)
マック, アイスクリームクレープ
cluster12:(4)
美術館, エリア, 海沿い, コース
cluster13:(3)
春日野道, HAT, サンキ
cluster14:(3)
ファミリー連れ, 子供連れ, 天気の子
cluster15:(2)
病院, 赤十字病院
cluster16:(2)
海側, 海
cluster17:(4)
散歩, 夜景, 景色, 食事
cluster18:(2)
ソファー席, ドア
cluster19:(2)
スーパー銭湯, 関西スーパー
cluster20:(2)
建物, 施設
cluster21:(2)
駅, 市
cluster22:(2)
場所, 日
cluster23:(1)
道
cluster24:(1)
用品
cluster25:(14)
友達, 人, 携帯ショップ, 子ども, 対応, 近所, 家族, 子供, もの, 人気, 客, こと, 気, 近く
cluster26:(1)
利便性
cluster27:(7)
ブルメール, ブルメール神戸, 神戸市, HAT神戸, 兵庫県立美術館, 県立美術館, 三宮みたい

howmany entities : 115
howmany clusters : 28
howmany entities (more than3entities) : 86
howmany clusters (more than3entities) : 12
deleted 29entities.
