
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:itoaware-いとあはれ-神戸店>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(18)
指輪, 指輪づくり, 指輪製作体験, 指, 指輪たたき体験, 結婚指輪, 指輪屋, 結婚指輪作り体験, カップル指輪, P.S指輪作り, 指輪作り体験, 指輪造り, 指輪作り, 指指輪, 指輪体験, 指輪叩く, 指輪づくり体験, 指輪製作
cluster1:(4)
ペアリング体験, ペアリング作り, ペアリング作り自体, ペアリング作り体験
cluster2:(3)
身構えずペアリング, ペアリング, ペア
cluster3:(13)
手作り体験, バングルとかも作り, 模様付け, 物作り体験, リング作り体験, 初体験, アクセサリー作り体験, モノづくり体験, 模様付け体験, 製作体験, 初リング作り体験, 模様作り体験, 体験
cluster4:(8)
半年記念, 誕生日プレゼント, 誕生日旅行, 記念日, 記念日リング, 誕生日, 記念日ペアリング, 記念
cluster5:(3)
特別感, 太さ, 不器
cluster6:(23)
人, スタッフ方, 相談, 模様, 機会, 所, 様子, 納得, 対応, 電話, 説明, もの, 何か, コツ, 形, 教え方, 方々, 方, こと, 感じ, 場所, 時間, 経験
cluster7:(3)
定員, 予約, 予約時間
cluster8:(1)
店員さん方
cluster9:(3)
四角リング, 円形リング, 八角形
cluster10:(5)
製作, 作業, 作成, 完成, 制作
cluster11:(4)
作り, リング選び, 思い出作り, リング作り
cluster12:(5)
接客, 内装, 店員, 店内, 店
cluster13:(2)
手作り, 作り方
cluster14:(2)
姉さん, 雰囲気
cluster15:(17)
パートナー, クリスマス, アドバイス, 仕上がり, カップル, デザイン, お気に入り, サンプル, サービス, メンテナンス, シルバー, ストーリー, スタッフ, アクセサリー, サプライズ, ハンマー, アフターサービス
cluster16:(4)
おかげ, おすすめ, コツコツ, オススメ
cluster17:(1)
仕上げ
cluster18:(1)
サイズ
cluster19:(27)
友達, 柄, 思い出リング, 心, 色, リング, 動画, 思い出づくり, 写真, 彼氏, 刻印, 世界, 空間, 一度リング, 念願, 種類, 旅行, 揃い, 互い, 神戸, 自らリング, 友人, 好み, リングづくり, 素材, 思い出, 手作りリング

howmany entities : 147
howmany clusters : 20
howmany entities (more than3entities) : 140
howmany clusters (more than3entities) : 15
deleted 7entities.
