
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:JR福知山線廃線跡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
電車, バス, JR, 車, か車
cluster1:(4)
必要, 状況, こと, 場合
cluster2:(2)
場所, 時間
cluster3:(4)
途中, 多く, 他, 最後
cluster4:(1)
余力
cluster5:(5)
柵, 入口, 物陰, 付近, 近く
cluster6:(2)
照明, 給水ポイント
cluster7:(4)
装備, 撤退, 収容, 投稿
cluster8:(22)
桜, 人, ハイカー, トンネル, 家族, 子供, 飲み物, オオシマザクラ, 満開, 初心者, 武田尾, トイレ, 福知山線, ところ, ゴール, 足, ハイキングコース, ソメイヨシノ, ハイキング, コース, コンコース, 入り口
cluster9:(3)
事前予約, 日帰り入浴, 家族連れ
cluster10:(3)
交通費, 交通量, 高低差
cluster11:(24)
西宮名塩, 笹部桜, 宝塚, 宝塚市, 武田尾温泉, 武庫川渓谷, 無人駅, 生瀬駅, 生瀬, 貸駐車場, 廃線, 亦楽山荘, 登り階段, 宝乃湯, 廃線跡, 国道沿い, 武田尾駐車場, 宝塚駅, 名塩, 廃線敷, 西宮市, 桜の園, 生瀬ハイキングコース入り口, 駐車場

howmany entities : 79
howmany clusters : 12
howmany entities (more than3entities) : 74
howmany clusters (more than3entities) : 9
deleted 5entities.
