
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:LAMP WORK TASUKU>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
ヘアバンドととんぼ玉, ガラス玉, 髪留め, 髪飾り, トンボ玉, ガラス玉体験, とんぼ玉作り, とんぼ玉
cluster1:(3)
製作体験, 体験, 体験内容
cluster2:(2)
体験工房, 工芸体験
cluster3:(14)
途中, 動画, 写真, 世界, 行き方, 前, 中, 仕様, 説明, 次, 道, 現地, 場所, 最後
cluster4:(6)
先生, 必死, 全員, 笑顔, 会話, 個性
cluster5:(24)
フレンドリー, 高校生, 作業, 甲斐, 仕上がり, ストラップ, 制作, 出迎え, 中学生, やり方, ネックレス, それぞれ, ブレスレット, 代わり, ガラス, ところ, スタッフ, とんぼ, ガスバーナー, 完成, 思い出, 雰囲気, コース, ヘアアクセ
cluster6:(14)
撮り方, 色, 模様, 機会, 楽しさ, 想像, 事, もの, 形, 方, こと, 感じ, 時間, 予定時間
cluster7:(28)
とせ, 旦那ちゃん, 結婚記念日, それぞれストラップ, 私達夫婦, 旦那母, 店主, 店外, 家族, 宝物, 品物, 妻, 主人, 土産, 店, 娘, 夫婦, 女, 娘達, 母, 友人, 母達, 妹, 女性陣, 両親, 姉妹, カニ旅行, 駐車場

howmany entities : 99
howmany clusters : 8
howmany entities (more than3entities) : 97
howmany clusters (more than3entities) : 7
deleted 2entities.
