
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ROKKO森の音ミュージアム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
六甲ミーツ, 神戸市, 六甲有馬ロープウェイ, 植物園, 六甲オルゴールミュージアム, 六甲高山植物園, 六甲山上, 六甲山・六甲オルゴールミュージアム, 六甲枝垂れ・六甲山カンツリー, 六甲オルゴール館, 六甲高山, 六甲ミーツアート, 有馬温泉, 六甲, 兵庫県
cluster1:(72)
裏庭, 音楽祭, 庭, 耳, 楽器, 山頂, 小学生高学年, 観光シーズン, 人, ダンス・オルガン, 六甲山町, バス, オルゴール・コンサート, 軽食, 心, 接客, 演奏, 工程, 大人, 最寄り停車, 浪漫, 外観, 音楽, 料理, 展示物, 手回しオルゴール, ロープウェイ駅, 櫛歯, 中庭, 喫煙エリア, 曲, 部屋, 世界, 人員, 授乳室, 演奏会, 建物, 巣箱, 家族, 授乳, 子供, 館内, 一品, オルゴール館, 子供たち, 時計塔, 食事, 音, 街, 施設, レストラン 食事, クリスマスソング, 工房, 娘, 手回しオルガン, 池, 音色, ロフト展示室, コンサート会場, 鐘, 歴史, マイオルゴール, オルゴールコンサート会場, 食事処, オルゴール演奏, MYオルゴール, ダンスオルガン, 音質, 六甲山施設, オルゴール展示, 徒歩, 展示
cluster2:(12)
手作り, アンティークオルゴール, オルゴール組み立て, オルゴールコンサート, カフェ, ショップ, オルゴールショップ, 手作りオルゴール, オルゴールミュージアム, オルゴールづくり, オルゴール, 博物館
cluster3:(5)
ハウス, 六甲山, ホール, コロナ, アート
cluster4:(4)
シリンダー, ディスク, オーバー, アクセス
cluster5:(2)
オルガン, レギュラーコンサート
cluster6:(2)
デジタル, デカップ
cluster7:(3)
アメリカ, ディズニー, ヨーロッパ
cluster8:(3)
コンサート, オーケストラ, イベント
cluster9:(6)
ライトアップ, コラボコンサート, コレクション, アンティーク, ミーツアート, ミュージアム
cluster10:(1)
シュトラウス
cluster11:(1)
カラクリ
cluster12:(1)
せせらぎ
cluster13:(14)
メニュー, アドバイス, コーナー, カップル, オーダー, 待ち時間, オリジナル, お気に入り, スポット, ところ, スタッフ, ひととき, オススメ, コラボ
cluster14:(1)
サラッ
cluster15:(2)
デート, 姉さん
cluster16:(3)
夏休み, クリスマスシーズン, 思い出
cluster17:(1)
出し物
cluster18:(7)
間近, 興味, 魅力, オリジナル感, 感動, 是非コンサート, 個性
cluster19:(14)
内容, 中, 必要, 計画, もの, 結果, コツ, 方, こと, 場所, 時間, 気, 羽目, 目的
cluster20:(2)
上級コース, 一般コース
cluster21:(13)
大小オルゴール, 別, 普通, 夏場, 付属, 流石, ミニコンサート, 種類, 他, 外, 季節, 大型, 時期
cluster22:(12)
足元, 特集コンサート, 中心, 配置, 紹介, オススメ., 隠れスポット, 開催, 探索, 帰り, 周り, 動き
cluster23:(7)
アート巡り, 放置状態, オルゴール造り, アート鑑賞, 思い出作り, オルゴール作り, 涼み
cluster24:(7)
自動演奏オルガン, 自動楽器演奏マシン, 自動演奏楽器, 自動人形, 自動演奏オルゴール, 自動, 自動演奏
cluster25:(11)
共通券, 金額設定, 料金, 駐車場代, 共通入場券, 入館料, 材料費, 入場料, 入場券, 入場料金, 駐車場
cluster26:(3)
作業, 体験作業, 組み立て作業
cluster27:(2)
オルゴール体験, 体験
cluster28:(2)
オルゴール組み立て体験, 組み立て体験
cluster29:(1)
手作り体験
cluster30:(1)
体験費用
cluster31:(1)
組立体験
cluster32:(15)
紅葉散策, 土産品, 滞在時間, 取り付け位置関係次第, おとぎ, 六甲山ミーツアートの時にオルゴール館, 散策路, 散歩コース, フォトスポット散策, 土産, 営業時間, 散策, お土産屋, 時間帯, 土産コーナー

howmany entities : 246
howmany clusters : 33
howmany entities (more than3entities) : 226
howmany clusters (more than3entities) : 19
deleted 20entities.
