
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ROSE GLASS GALLERY>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
何か思い出作り, 何か
cluster1:(2)
手作り体験, 体験
cluster2:(2)
グラス作り体験, アクセサリー作り体験
cluster3:(8)
作り, 飲み過ぎ, アクセサリー作り, 思い出作り, 時計, 貼り, 時計作り, グラス作り
cluster4:(1)
グラス作り☆時間枠
cluster5:(2)
有馬, 有馬温泉
cluster6:(11)
ガラスコップ, ワンちゃん, マイグラス, コップ, ガラスアクセサリ, ベースガラス, ガラス, グラス, ガラス細工, オーロラグラス, ガラスグラス
cluster7:(25)
イメージ, クリスマス, アドバイス, 仕上がり, おまけ, サンドブラスト, ホテル, ベネチアンガラス, オープン, デザイン, ヴェネチアンガラス, アイデア, オーナー, クーポン, シール, 小学生, 神戸, ところ, スタッフ, アクセサリー, イヤリング, 思い出, ROSE GLASS GALLERY, 雰囲気, ステンドグラス
cluster8:(8)
機会, 想像, 事, 説明, もの, こと, 感じ, 出来
cluster9:(15)
色, 作品, 世界, 前, 中, 段階, 希望, 方, 他, 場所, 目, 声, 時間, 部分, 最後
cluster10:(2)
予約, 予約時間
cluster11:(2)
記念日, 記念
cluster12:(22)
友達, 私達, 定番, 面白, 自分たち, 店主, 晩酌, 家族, 宝物, 子供, 親子, 主人, 子供たち, 客, 予算, 店内, 店, 工房, 娘, 凝り性家族, 恋人, 旅行

howmany entities : 102
howmany clusters : 13
howmany entities (more than3entities) : 89
howmany clusters (more than3entities) : 6
deleted 13entities.
