
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:THE KOBECRUISE ルミナス神戸2>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
縁日, 縁日体験
cluster1:(25)
スタッフ, ビュッフェ, 待ち時間, スーパーボール, デザート, タイミング, こじんまり, メイン, ビール, ブッフェ, クーポン, クルーズ, 輪投げ, ディナークルーズ, 夕焼け, ステーキ, 子ども, 家族, コース, 申し込み, 子供, 小学生, タイミングデッキ, クオリティ, クルージング
cluster2:(6)
対応, 予約, 案内, 受付, 体験, 提供
cluster3:(9)
ほか, 印象, 種類, 時間, 付近, 方, 事, 集合, こと
cluster4:(22)
曇り, 値段, 神戸, 味, 中華メイン, 乗船, 店員, 子供たち, 船内, 食事, 鉄砲, お品書き, 客, 夜景, 船長, 紙コップ, カニ, 半額, 料理, 射的, 浴衣, 肉
cluster5:(1)
明石大橋
cluster6:(9)
高級感, 盆休み, 待ち列, 贅沢感, 低さ, 時間帯, 大きさ, 予想範囲, 運行時間
cluster7:(1)
ヨーヨーすくい・スーパーボールすくい・輪投げ

howmany entities : 75
howmany clusters : 8
howmany entities (more than3entities) : 71
howmany clusters (more than3entities) : 5
deleted 4entities.
