
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:THE KOBECRUISE コンチェルト>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
外国人観光客, 女性従業員
cluster1:(92)
オープンデッキ, フルート, メニュー, チケット, ワンドリンクチケット, レベル, デザート ドリンク, コンチェルト, カップル, オイル, アコーディオン, ディナークルーズ, ホテル, デイナー, ランチクルーズ, ディナーコース, デッキ, ブュッフェスタイル, ランチ, 食後, 気持ち, ランチビュッフェ, トワイライトクルーズ, メリケンパーク, ピアノ, グランドピアノ, 食べ物, メイン, オリーブオイル, 皿, クリーニング, ナイトクルーズ, ピカピカ, ナイトクルージング, ランチクルージング, フツー, 飲み物, チャリティーコンサート, プラン, メインディッシュ, アイスコーヒー, 味, コーヒー, デート, ハズレ, サービス, ソース, パノラマ, サックス, 神戸港, 酒, スポット, デザート, クラシック, 食事, テーブル, チケットカウンター, ハーバーランド, サプライズプロポーズ, クーポン, 明石海峡, メール, クオリティー, トイレ, ウォーターフロント, ステーキ, クルージング, 肉, カメラマン, ドレッシング, スタッフ, ところ, クラリネット, ビュッフェ, プレート, タイミング, 思い出, オプション, クルーズ, ディナー, トワイライト, チーズケーキ, クルー, フレンチコース, 雰囲気, コース, ケーキ, トワイライト ディナークルーズ, サンセット, クオリティ, クルーズデート, デイクルーズ
cluster2:(3)
神戸船, 神戸クルーズ, 神戸
cluster3:(6)
天気, 夜景クルーズ, 寒い, 夜景, 景色, 気持ち景色
cluster4:(5)
席, 演奏, 会場, ライブ演奏, ブュッフェスタイル会場
cluster5:(14)
途中, 別, 横, 先, 中, 昼間, 次回, 次, 現地, 他, 外, 時間, 隣, 上
cluster6:(3)
換気, ドア, 階段
cluster7:(2)
海, 山
cluster8:(2)
船, 船上アトラクション
cluster9:(19)
話, 彼女, 人, 子ども, 写真, 部屋, 彼, 男性スタッフ, 子供, クリーニング代, 客, 旅行, 日々, 旅コンチェルト, 昔デート, 演出, 両親, 風景, 仕事
cluster10:(3)
じゃらん, 何か対応, どこか
cluster11:(4)
揺れ, コップ入り, 食べざかり, 手抜き感
cluster12:(3)
迷惑, 祝い, 挨拶
cluster13:(11)
状態, 機会, 仕方, ほう, 必要, 方々, 方, こと, 気, 体験, 経験
cluster14:(6)
担当, 優先, 提供スピード, 案内, 記載, 利用
cluster15:(2)
料金, 予約
cluster16:(2)
制限, 人数
cluster17:(3)
期待値, 喜ぶ声, 声
cluster18:(11)
記念日, 出航, 乗船口, 乗船, QRコード, 記念写真, 誕生日, 出航場所, 送信日時, 時間帯, 船から日没
cluster19:(11)
パン, パン皿, ワンドリンク, 飲み放題, 飲み放題プラン, 料理, ワンドリンク付きティークルーズ, 鉄板焼きコース, フレンチ料理, 手抜き料理, コース料理

howmany entities : 204
howmany clusters : 20
howmany entities (more than3entities) : 194
howmany clusters (more than3entities) : 15
deleted 10entities.
