
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:あゆ公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
網, 生簀, 串, 炭コンロ
cluster1:(3)
魚, アマゴつかみ, 釣り
cluster2:(3)
アユ, 鮎, 鮎つかみ
cluster3:(1)
つかみどり
cluster4:(5)
養父市, 近く川, あゆ公園, 川, あゆ
cluster5:(6)
お子, 子供達, 子供たち, 家族連れ, 子どもたち, 愛犬一緒
cluster6:(2)
川遊び, 水遊び
cluster7:(2)
ポップアップテント, コンロ
cluster8:(15)
バイキング, レンタル, 夏休み, 子ども, コンビニ, 待ち時間, バーベキュー, 我が家, つかみ取り, サンダル, セルフ, スタイル, お子さん, コテージ, オススメ
cluster9:(4)
釣り堀, 串刺し, 手づかみ, 塩焼き
cluster10:(1)
ライフジャケット
cluster11:(7)
犬, 夏, 人, 石, 公園, 家族, 子供
cluster12:(21)
購入., 匹数, 注意, 串焼き分, つかみ取り体験, 流れ, 中, 火, 希望, 指定, こと, 受付, 台数, 場所, 終了, 周り, 時間, 水, 徒歩, 体験, 近く
cluster13:(4)
未就学児, 水陸両用シューズ, 駐車場, 臨時駐車場

howmany entities : 78
howmany clusters : 14
howmany entities (more than3entities) : 72
howmany clusters (more than3entities) : 10
deleted 6entities.
