
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:あいあいパーク>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
見応え, 雰囲気
cluster1:(16)
多肉植物, ベビーカー, ショッピング, モーニング, レストラン, ガーデニンググッズ, イートイン, ガーデニング, ベーカリー, ガーデン, ハンドメイド, ホームセンター, イギリス, イングランド, ヨーロッパ, 持ち帰り
cluster2:(11)
レビュー, カップル, スペース, おかげ, それぞれ, スポット, イベント, スタッフ, パターン, オススメ, クォリティ
cluster3:(2)
食虫植物, ハーブ
cluster4:(2)
サリー, マダム
cluster5:(20)
レッスンバッグ, グッズ, ベーカリーカフェ, ランチ, ベンチ, 食べ物, シート, パスタ, イオン, 買い物, ボール, カフェ, 自転車, ショップ, ライブラリーカフェ, 菓子パン, 市役所, フラワーショップ, カルチャースクール, グリーンショップ
cluster6:(5)
カモ, パーク, あいあいあパーク, あいあいパーク, 池
cluster7:(7)
ほう, もの, 方, こと, 感じ, 購入, 体験
cluster8:(2)
禁止, 木
cluster9:(10)
中心, 周辺, 代表, 中, 横, 人気, 種類, 場所, 一つ, 近く
cluster10:(2)
得意, 趣味
cluster11:(2)
情報ステーション, 音楽イベント
cluster12:(1)
台無し感
cluster13:(1)
セミ取り
cluster14:(18)
庭, 敷地, 外観, 中庭, 芝生, 建物, 庭園, 公園, 設備, 館内, 柵, 施設, テラス席, 店内, ガーデニング店, 店, 飲食スペース, 遊具
cluster15:(5)
天気, 景観, 休日, 空気, 季節
cluster16:(4)
脈々, 自然, 緑, 山
cluster17:(4)
街, 村おこし, 町, 市
cluster18:(1)
憩い
cluster19:(1)
街頭
cluster20:(3)
よちよち歩き, 散策, 道幅
cluster21:(1)
地方都市
cluster22:(15)
☆子連れ, 人, 入園, 子連れ, 子ども, 年配, 子供連れ, 幼児, 子供達, 家族, 子供, 入学, 母, 外国, 小腹
cluster23:(10)
支所, 体験教室, ガーデン用品, ガーデニング用品, カルチャー教室, 情報発信ステーション, 場, 道具類, 役所支所, 駐車場
cluster24:(44)
焼き立てパン屋, 盆栽, パン, バラ, カレーパン, 焼きたてパン, 苗木, 花, 園芸店, 宝塚市, 緑化植物園, 苗, 阪急, 阪急宝塚線, 惣菜パン, 園芸振興センター, 山本, 植木, カントリー雑貨, 植木屋, 雑貨, 雑貨屋, 紅茶, 生活雑貨, おススメ, 花樹, 造園業, 観葉植物, 山本駅, 園芸ショップ, 園芸, 植物, 野菜, お花, 焼き立てパン, 花苗, 茶, 雑貨店, 園芸教室, レクチャーバラ, 西宮市, 野菜苗, お花屋, パン屋

howmany entities : 189
howmany clusters : 25
howmany entities (more than3entities) : 172
howmany clusters (more than3entities) : 14
deleted 17entities.
