
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:いちご畑 まっか>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
時間制限長め, 制限時間, 予約, 予約時間, 程度人数, 時間帯
cluster1:(2)
世話, 迷惑
cluster2:(2)
愛情, 態度
cluster3:(6)
注意, 対応, 到着, 案内, 説明, 購入
cluster4:(9)
状態, 機会, 印象, 様子, 事, 余裕, 感じ, 時間, 気
cluster5:(2)
顔, 手
cluster6:(2)
言葉, 名前
cluster7:(12)
人, 所, 中, 種類, 次, 方々, 方, 他, 場所, 此処, 当方, 近く
cluster8:(1)
お腹パンパン
cluster9:(11)
レジ, 品種, 車, 大雨, 電話, 通路, 駅, 道, 貸切, 土産, 大粒
cluster10:(2)
換気, 道幅
cluster11:(2)
ハウス, ビニールハウス
cluster12:(2)
手拭き, ハサミ
cluster13:(2)
レーン, ベリー
cluster14:(2)
ベンチ, トイレ
cluster15:(2)
気持ち, 気遣い
cluster16:(8)
イメージ, ベビーカー, シーズン, スタート, オーナー, ところ, スタッフ, 帰り際
cluster17:(1)
人混み
cluster18:(12)
友達, 息子, 子ども, 男性, 孫, 旦那, 奥様, 家族, 子供, 主人, 娘, 母
cluster19:(1)
へそ公園
cluster20:(19)
苺, ちご, いちごシーズン, いちご狩り, イチゴ狩り, 食べ放題, コロナ禍, 一層いちご, いちご, 甘い, おいCベリー, 紅ほっぺ, Cベリー, イチ押し, 食べ比べ, 練乳, イチゴ, 赤, 章姫
cluster21:(1)
(̄∀̄

howmany entities : 107
howmany clusters : 22
howmany entities (more than3entities) : 83
howmany clusters (more than3entities) : 8
deleted 24entities.
