
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:うろこの家・うろこ美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
異人館めぐり, 異人館害, 異人館巡り, 異人館, 異人館群, 異人館観光
cluster1:(4)
異人たち, 異人, 異人館街, 異人街
cluster2:(6)
北野坂の異人館, 神戸異人館, 神戸異人館街, 神戸 異人館 街, 異国情緒あふれる異人館, 北野異人館
cluster3:(9)
絵画, 写真, うろこの, 絵, うろこ美術館, 美術館, うろこ, 映画, ウロコ
cluster4:(3)
天然石, 天然, 天然石スレート
cluster5:(3)
風見鶏, 神戸港, 北野坂
cluster6:(2)
パワースポット, テーブルランプ
cluster7:(5)
中心地, 市街地, エリア, 街並み, 住まい
cluster8:(2)
つくり, 雰囲気
cluster9:(18)
インパクト, チケット, イノシシ, スレート, デザイン, コレクション, セット, ポルチェリーノ, スポット, ヨーロッパ, ハリヤー, ところ, オブジェ, マネキン, アンティ, サンタクロース, ガイドブック, オススメ
cluster10:(1)
アーチ
cluster11:(1)
見応え
cluster12:(7)
ロイヤルコペンハーゲン, ジブリ, 大阪城, 陶磁器, ドイツ, マイセン, クリスマスシーズン
cluster13:(1)
ティーカップ
cluster14:(7)
大阪, 時代, 世相, 京都, 神戸, 大正, 江戸時代
cluster15:(30)
途中, 人, 特徴, 模様, 興味, 注目, 体力, 鼻, 共通チケット, 中, もの, 人気, 方, こと, 他, 気分, 名前, 価値, 場所, 様相, 隅々, 目, 周り, 時間, おしぼり, 独特, 隣, 目的地, 気, 上
cluster16:(3)
きつめ, ガレ風, 異彩
cluster17:(3)
見学料, 入館料, 入館券
cluster18:(4)
家具調度品, よき品, 美術品, 調度品
cluster19:(2)
三宮駅, 新神戸駅
cluster20:(2)
神戸北野, 北野町
cluster21:(3)
ウロコ状, うろこの家とうろこ美術館, うろこ状
cluster22:(3)
展望コーナー, 展望台, 展望塔
cluster23:(5)
外国人達, 関西旅行, 外国人, 外国, 家族旅行
cluster24:(9)
食器棚, 高級借家, 洋風, 展示物, 建築物, アンティーク家具, 家具, 洋風建築, 展示
cluster25:(4)
見学, 訪問, 前回訪問, 見学コース
cluster26:(4)
景観, 景色, 観光, 眺め
cluster27:(2)
高台, 街
cluster28:(4)
庭, 窓, 中庭, 部屋
cluster29:(6)
外観, 外壁, 建物, 壁, 内装, 住居
cluster30:(1)
尖塔
cluster31:(2)
坂道, 坂
cluster32:(4)
六甲山方面, 美術館側, うろこの家, 家
cluster33:(5)
休憩, 館内, 上階, 売店, 徒歩
cluster34:(3)
洋館, 洋館巡り, 寺巡り
cluster35:(2)
像, イノシシ像
cluster36:(2)
魚, 魚のうろこ
cluster37:(3)
風見鶏の館, 館, うろこ館

howmany entities : 181
howmany clusters : 38
howmany entities (more than3entities) : 161
howmany clusters (more than3entities) : 26
deleted 20entities.
