
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:うずの丘 大鳴門橋記念館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
我が家, 入り口
cluster1:(2)
スポット, オススメ
cluster2:(10)
レストラン, コーナー, スクリーン, ラッピング, ショップ, メカニズム, キャッチャー, オススメスポット, オブジェ, ハンバーガー
cluster3:(1)
スペース
cluster4:(1)
クルーズ
cluster5:(1)
naru
cluster6:(1)
ゲット
cluster7:(4)
タマオ, 大鳴門橋, 鳴門海峡, サワラ
cluster8:(11)
バーガーショップ, クレーンゲーム, ゲーム, トリックアート, 淡路島バーガー, UFOキャッチャー, ポタージュスープ, バーガー, フォトスポット, アート, スープ
cluster9:(14)
スカイテラス, 人, たまテラス, オレンジ色, 大人, 虫クワガタムシ, お腹, 自然, わんちゃん, 家族, 子供, 妻, 太陽, 心身
cluster10:(45)
サービスエリア, 側, 予定, 休憩, 渋滞, 距離, 訪問, 車, 感想, 列, 前, ほう, 丘, 名物, 建物, 展示スペース, 中, 館内, 説明, 行列, もの, 次回, 魅力, 入口, 昼食, 駅, 道, 方, 道中, 地域, 土産, 店, 当地バーガー, こと, 他, 感じ, 渦潮, 獲得, 場所, 予想, 海峡, 時間, 左手, 最後, 価値
cluster11:(28)
南部, ボルタレン, 安来, 玉ねぎベンチ, 玉ねぎ愛, 玉ねぎ版, 玉ねぎソフト, 玉ねぎピアノ, 玉ねぎカツラ, ウニしゃぶ, 足立美術館, 玉ねぎキャッチャー, 玉葱キャッチャー, たまねぎキャッチャー, 全国, 玉ねぎ尽くし, 玉ねぎアート, 玉ねぎオブジェ, 玉ねぎ推し, 淡路島北部西海岸, うにしゃぶ, 玉ねぎ, たまねぎ, うず, 四国, ねぎキャッチャー, たまねぎカツラ, 淡路
cluster12:(2)
展望台, 屋上展望台
cluster13:(2)
絶景スポット満載淡路島, B級グルメ淡路島バーガーショップ
cluster14:(11)
夫婦旅行, 営業, 従業員, 子供達, 子供たち, 運転続き, 食事, 我が子, 営業時間, 食事買い物, 食事処
cluster15:(16)
海岸線, 施設眺め, 写真スポット, 写真, 立体模型, 構図, 景観, 眺望, 絶景レストラン, 景色, 施設, 国立公園, 一部施設, 絶景, 風景, 駐車場
cluster16:(6)
記念撮影, 特産, 記念館, 記念, 科学館, 特産品
cluster17:(9)
あわじ旅スタンプラリー, 土産屋, お土産物屋, うずしお, あわじ島バーガー, うずしおシアター, お土産屋, うずしお科学館, あわじ島
cluster18:(3)
鳴門橋記念館, 丘大鳴門橋記念館, 新感覚体験スポット淡路島南IC
cluster19:(5)
鳴門橋, 鳴門大橋, 四国徳島・鳴門, 鳴門北インターで降りず淡路, 鳴門市

howmany entities : 174
howmany clusters : 20
howmany entities (more than3entities) : 162
howmany clusters (more than3entities) : 12
deleted 12entities.
