
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:うずしおクルーズ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
見るうず潮, うず潮乗船, 鳴門うず潮船, 大きなうず潮, うず潮, うず潮カレンダー
cluster1:(7)
足湯うず, うずし, 大きなうず, 中うず, うず, 大うず, うずや
cluster2:(5)
うずしおクルージング, うずしおクルーズ乗り場, うずしおは橋, うずしお, うずしおクルーズ
cluster3:(1)
亀浦観光港うずしお観潮船
cluster4:(8)
アルコールシート, エアコン, 手すり, クーラー, デッキ, カイロ, タオル, トイレ
cluster5:(5)
高校生, 小学生, 夏休み, 子ども, こども
cluster6:(2)
カラッ, すごさ
cluster7:(2)
スリル, 見応え
cluster8:(7)
渦巻き, コロナ, ピーク, ピンク, 小さめ, 悪天候, サイズ
cluster9:(5)
気持ち, シーン, 乗り物, ビデオ, 思い出
cluster10:(15)
レインコート, 飛び込み, カレンダー, スタッフ, チケット, スピーカー, ジャンパー, クーポン, クルージング, アナウンス, パーカー, クチコミ, キッズスペース, デザイン, ウエットティッシュ
cluster11:(3)
行き帰り, 待ち時間, ストレス
cluster12:(2)
ところ, あちこち
cluster13:(2)
盛り上がり, テンション
cluster14:(2)
タイミング, メカニズム
cluster15:(2)
見どころ, オススメ
cluster16:(1)
ひとつ
cluster17:(4)
テキパキ, ガイド, 出迎え, 姉さん
cluster18:(9)
瀬戸内海, 咸臨丸, 淡路島, 瀬戸大橋, 太平洋, カモメ, イルカ, 鳴門海峡, 引き潮
cluster19:(7)
サイエンスショー, ショー, テレビクルー, おすすめクルーズ, クルーズおすすめ, クルーズ, クルー
cluster20:(3)
何か所, 何か, 注意点
cluster21:(5)
見学, 案内, 説明アナウンス, 説明, 勉強
cluster22:(5)
移動, 撮影, 出発, 購入, 写真
cluster23:(2)
ほう, あっちこっち
cluster24:(3)
しゃべり方, 方, かた
cluster25:(1)
見え方
cluster26:(4)
満載, ◎, はなしがた, デス子ども
cluster27:(5)
問題, 影響, 流れ, 心配, 気
cluster28:(8)
様子, 状況, 状態, 事, もの, こと, 感じ, 物
cluster29:(1)
現象
cluster30:(2)
価値, 機会
cluster31:(3)
人生, 経験, 体験
cluster32:(6)
感動, 迫力, 予想, 楽し, 想像, 期待
cluster33:(18)
料金高, 天気, 予約, ベタ凪, 生憎, ネット予約, 駐車場, 花火大会, 朝イチ, 梅雨時期, 見頃, 天候, 定員いっぱい, 雨, 台風, リニューアル全便ガイド, チケット売場, 快晴
cluster34:(13)
船上, 潮風, 船上クルーズ, コロナ禍, クルージング風, 海面, 甲板, 潮流, 船室, 波, 船内, 風, 海風
cluster35:(4)
瀬戸内側, 運営側, 側, 反対側
cluster36:(14)
大人, 家族, 親子, 子, 家庭, 娘, 母, 次男, 妹夫婦, 両親, 姪, チビ, 子供, 夫婦
cluster37:(14)
予定, 今回, 夏, 前, 中, 次, 目, 水, GW, 最後, 夕方, 途中, 日本, 日
cluster38:(3)
間近, 季節, 時期
cluster39:(8)
横, 下, 右手, 左右, 手, 真下, 上, 左デッキ
cluster40:(9)
厚手, パン, 盆, 丸, 土産, 大砲, 海, 島, 港
cluster41:(2)
揺れ, 段差
cluster42:(2)
エンジン音, 声
cluster43:(2)
椅子, 席
cluster44:(3)
窓, 景色, 部屋
cluster45:(18)
方々, 女性, 店, 付近, 安全, 自然, 間, 橋, 近く, 位置, 乗客, 駅, 道, 地域, 場所, 高齢, 責任, 人
cluster46:(19)
鳴門大橋, 鳴門側, 鳴門, 渦潮, 渦潮ちゃん, 鳴門橋, 大渦潮, 鳴門の渦, 渦潮予想, 徳島県, 淡路, 福良港, 渦潮観光, 渦潮クルース, 淡路側, 鳴門観光, 鳴門海峡大橋, 福良, 渦潮クルーズ
cluster47:(2)
出航便, 便
cluster48:(3)
出港, 航行, 出航
cluster49:(3)
出航時間, 乗船時間, 乗船時間ぎりぎり
cluster50:(7)
乗船口, 乗船日, サプライズ乗船, 初乗船, 当方乗船, 乗船, クルーズ乗船場
cluster51:(2)
乗船料, 乗船券
cluster52:(4)
観光客, 観光船, 観光, 観光案内
cluster53:(3)
目的地, 保護者, 地元住民
cluster54:(5)
観光気分, 旅行, 宿泊先, 気分, 小旅行
cluster55:(21)
咸臨丸・日本丸, 乗り物酔い, 二階客室, あり船, 乗り心地, お土産屋, ぜひ船, 思い日本丸, 船酔い, 船から, 遊覧船, 船べり, 配布大型帆船, 船, 小型船, 大型船, クルージング船, ずしおクルーズ, 観測船, 一等船室, クルーズ船
cluster56:(53)
可能性, 餌やり, 所要時間, あり潮, 小渦, 期待度◎, 子供たち, 満点, おお渦期待度◎, 迫力満点, 乗船期待度, 時間, 餌, 中潮, エサ用, 何時間, 子ども達, 干満差, 生家少し波, 開始時間, 子供連れ, 除菌シート, ず潮クルーズ, 子供達, 大潮, 人たち, 満潮, わんこ, 観潮, 期待感, 大きさ, 怖がりわんこ, スリル感, お勧め日渦, クルーズ予約せず, 息子達, 私達家族みたい, 自然美体, 期待度, 発生時間, 方たち, 時期大潮, 観潮クルーズ, 干潮, カモメたち, 渦, 潮, 満潮時間, 凄さ, エサやり, 大渦, 時間帯, 暑さ
cluster57:(1)
ず潮観潮船咸臨丸&日本丸帆船型観潮船咸臨丸500人乗・日本丸

howmany entities : 376
howmany clusters : 58
howmany entities (more than3entities) : 345
howmany clusters (more than3entities) : 40
deleted 31entities.
