
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:かん川本舗>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
甘過ぎずほんのり塩味, 菓子 しほみ饅頭, しほみ, 播州銘菓しほみ, 志ほみ饅頭, しほみ饅頭
cluster1:(38)
感じ, 店舗, 休憩, 買い物, 本店, あんこ, 塩味まんじゅう, 白, 店員, 人, 抹茶, 抹茶味, こしあん, 手土産, 茶, 対応, 歴史, まんじゅう, 食べ応え, 甘み, バランス, 甘さ, 駅, 菓子, 甘味, 中, イートイン, 小さ目, 土産, 店, しおみ, 塩味, 他, 塩加減, 定番, かん川, 餡, 塩
cluster2:(5)
赤穂, お気に入り赤穂, 赤穂特産, JR赤穂駅, 赤穂城
cluster3:(2)
饅頭買い, 饅頭
cluster4:(2)
塩味饅頭, 塩饅頭
cluster5:(1)
塩見饅頭
cluster6:(4)
播州銘菓, 銘菓塩味饅頭, 銘菓, 赤穂銘菓

howmany entities : 58
howmany clusters : 7
howmany entities (more than3entities) : 53
howmany clusters (more than3entities) : 4
deleted 5entities.
