
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:かぐや農園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
時間つぶし, 終了時間, 参加者, 人数, 時間帯, 時間, 来店人数, 駐車場
cluster1:(5)
息子, 孫, 子供達, 家族, 子供
cluster2:(2)
パック, プラン
cluster3:(2)
おもちゃ, 子ども
cluster4:(11)
イメージ, ジェラート, バーベキュー, シーズン, サービス, レクチャー, テーブル, ショートケーキ, スタッフ, 持ち込み, テンション
cluster5:(2)
ショック, ところ
cluster6:(1)
気持ち
cluster7:(1)
口コミ
cluster8:(1)
レーン
cluster9:(1)
宝探し
cluster10:(1)
トング
cluster11:(2)
練乳, 蜜
cluster12:(10)
苺, ロマンベリー, チョコソース, アイス, いちご, ジャム, ハウス, チョコシロップ, イチゴ, ビニールハウス
cluster13:(2)
大根, 赤
cluster14:(1)
ちご
cluster15:(1)
加西
cluster16:(21)
人, 状態, 残り, 機会, 注意, 点, 事, 中, 美味しさ, 終盤, もの, 種類, 数, 方々, 方, こと, 他, 感じ, 工夫, 最後, 時期
cluster17:(6)
通行, 解放レーン, 予約, 受付, コロナ対策, 販売
cluster18:(6)
値段, 荷物, 量, 金額, 満腹, 土産
cluster19:(8)
所, 看板, 通路, 客, 施設, 道, 空気, イス
cluster20:(1)
ヘタ入れ
cluster21:(10)
いちご農園, 品種, いちご狩り, 紙コップ, 何件かいちご狩り, 農園, かぐや農園, 紙皿, 栽培種類, イチゴ狩り
cluster22:(6)
満腹感, 食べ放題, 食べ方, 満足感, イチゴ食べ放題, 食べ比べ

howmany entities : 109
howmany clusters : 23
howmany entities (more than3entities) : 91
howmany clusters (more than3entities) : 10
deleted 18entities.
