
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:かばん工房 遊鞄>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
人生初ミシン, 手作り体験, 工房体験, ブックカバー作成体験, 鞄作り体験, 工房, 小物作り体験, 革小物体験, 体験じ, 作成体験, 製作体験, 体験
cluster1:(41)
ペット, カバン, 手作り, アドバイス, カップル, (*^^*, オーダー, 問い合わせ, キーホルダー, ミシン, ポケット, デザイン, それぞれ, サンプル, バック, コインケース, 思い通り, バッグ, カーテン, オーナー, メール, ドキドキワクワク, コロナ, 出来栄え, カスタマイズ, スタッフ, 行き先, カンカン, 日本一, ドライブ, テレビ, タイミング, 不慣れ, ペンケース, 革製品, 居心地, オプション, 現在地, 雰囲気, ピッタシ, コース
cluster2:(15)
状態, 機会, 仕方, 所, 空間, 笑, かなー, もの, 方々, 方, こと, 場所, モノ, 物, 気
cluster3:(20)
カードケース, 色, 世界, 金, 中, 香り, かかり長時間, 実物, 種類, 次, 形, 他, 名前, 外, そば, ブックカバー, 時間, 誰か, 最後, 事前
cluster4:(6)
相談, 担当, 変更, 計画, 質問, 出発
cluster5:(2)
終止, 自粛
cluster6:(1)
楽しさ
cluster7:(29)
親子旅行, 友達, 子供達, 旅, 家族, 子供, 穴, 親子, 子, 店員, 子供たち, 主人, 予算, 客, 小物入れ, 大物, 出石, 店, 娘, 夫婦, スタッフさん達, 観光, 母, 手芸, 友人, 糸, 小物, 金具, 旅行
cluster8:(16)
作業, 作り, 生地選び, 工程, 思い出づくり, 空き時間, 縫製, 完成品, 予約, 予約時間, かばん作り, キーケース, 生地, 作成, 作成物, キーリング
cluster9:(2)
城崎方面, 城崎温泉
cluster10:(2)
革, 革選び
cluster11:(2)
皮, 皮小物
cluster12:(4)
鞄, 豊岡鞄, 鞄作り, 小銭入れ

howmany entities : 152
howmany clusters : 13
howmany entities (more than3entities) : 143
howmany clusters (more than3entities) : 8
deleted 9entities.
