
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:くだもんちたむら>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
硬さ, 楽しさ, 高さ, 濃さ, 甘さ
cluster1:(5)
友人家族, 孫たち, 家族, 夫婦, 子どもたち
cluster2:(8)
値段, 特徴, 粒, 金額, 質, 味, 種類, 好み
cluster3:(5)
四つ, 左右, 手, ヘタ, 順番
cluster4:(2)
説明ビデオ, 説明
cluster5:(6)
状態, 開始, 状況, 場所, 時間, 時期
cluster6:(8)
ほう, 肝心, もの, 問題, 方, 感じ, 文句, 気
cluster7:(48)
苺, 友達, レーン, ルール, 人, イチゴレーン, 大人, 子連れ, ロッカー, すず, スパー, 子ども, まわり, パック, 荷物, 車, VTR, シーズン, レーン貸し切り, ウエットティッシュ, ガチャガチャ, いちご, システマチック, 子供, ハウス, ハズレ, 全員, 割, 子, ナビ, 入口, トイレ, スタイル, 土産, 店, 他, ビデオ, 娘, スタッフ, テント, スーパー, 帰り, イチゴ, 大久保インター, 見分け, 雰囲気, 入り口, 近く
cluster8:(26)
受付時間, 章姫, 品種, いちご狩り, レーン貸切, 農園, 銘柄, 利用者, 食べ放題, 園内, 赤み, 設備, イチゴ園, 待合スペース, 感染対策, 紅ほっぺ, 甘味, 受付, 食べ比べ, 練乳, 完熟, 株, 設備面, 甘み, イチゴ狩り, 駐車場

howmany entities : 113
howmany clusters : 9
howmany entities (more than3entities) : 111
howmany clusters (more than3entities) : 8
deleted 2entities.
