
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:こんだ薬師温泉ぬくもりの郷>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
温度, 温度差, 温度設定
cluster1:(3)
温泉感, 開放感, 存在感
cluster2:(15)
銘菓, 洗い場待ち, ジェラート屋, 連休, 経営者, 混雑, 予約, 買取, 食事, 客, 土産, 受付, 休日, 帰り, 食事処
cluster3:(5)
桜, 夏, 自然, 景色, 紅葉
cluster4:(3)
底, 階段, 足
cluster5:(4)
星, 木, 岩, 山
cluster6:(1)
篠山
cluster7:(41)
タオル, 人, 内風呂, ぬるめ, 湯上り, ロビー, ストーブ, 普通, 手作りアイス, ランチ, 気持ち, バーベキュー, 返答, バリアフリー, 中, 水風呂, ポイント, おみやげコーナー, 種類, 花びら, 数, サラッ, 方, てんぷら, こと, 気分, 娘, 感じ, 場所, サウナ, ところ, 露天風呂, 内訳, ドライブ, おみやげ, ドライヤー, 楽しみ, 雰囲気, 体験, 充実, 価値
cluster8:(6)
湯船, 長湯, お湯, 湯, 浴槽, バスタオル
cluster9:(10)
敷地, 大露天風呂, 浴場, 大小露天風呂, 館内, 施設, 露天, 浴室内, 温室, 小露天風呂
cluster10:(6)
休憩コーナー, 休憩所, 入浴料, 更衣室, 時間潰し, 時間帯
cluster11:(37)
源泉, こんだ温泉, 露店風呂, 泉質, 丹波石岩, 内湯, 日帰り温泉, 温泉, 岩風呂, 風呂, 激込み, 湯温, 温泉施設, 温泉宿, 掛け湯, 長風呂, 風呂場, 源泉かけ, かけ流し源泉, 丹波焼, 露天 結構広めでのんびり入れる施設 お食事処, 源泉掛け流し, 芝桜, 風呂あがり, ココノ温泉, 炭酸温泉, 家族みんなでゆっくりのんびり行きたい!!!, アルカリ性単純弱放射能温泉, 露店風呂もせみ, 源泉風呂, 天然温泉, 室内風呂, 湯温泉, 内湯 湯, 陶板風呂, 電気風呂, 薬師温泉

howmany entities : 134
howmany clusters : 12
howmany entities (more than3entities) : 133
howmany clusters (more than3entities) : 11
deleted 1entities.
