
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ささやまベリー1>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
かけ放題, いちご狩り, 食べ放題, 食べ方, いちご狩りレベル, 摘み放題, 食べ比べ, イチゴ狩り
cluster1:(4)
従業員, 手洗い場, 縦列駐車, 駐車場
cluster2:(27)
沢山, 移動, 写真スポット, 印象, 様子, 対応, 顔, 個々, 写真撮影, 手, 説明, もの, 次回, 種類, 度, 方々, 施設, 方, こと, 受付, 感じ, 場所, 色々, 笑施設, 時間, ストレス無し, 移動時間
cluster3:(4)
苺, 甘味, 味変, 練乳
cluster4:(5)
椅子, 席, ハウス横, 横, イス
cluster5:(27)
スマホ, ベタベタ, スモック, 量り売り, シーズ, チョコレート, 気持ち, タイマー, シーズン, ゴミ箱, いちご, チョキッ, スタート, 被り物, 手洗い, パネル, ストレス, テーブル, トイレ, リピート, スタッフ, タイミング, ハサミ, イチゴ, コスパ, シーズン終わり, スタイ
cluster6:(2)
ハウス, ビニールハウス
cluster7:(2)
チョコ, チョコソース
cluster8:(8)
大人, 天気, 子ども, 孫, 家族, 子供, 嫁, 隣
cluster9:(1)
清潔感

howmany entities : 88
howmany clusters : 10
howmany entities (more than3entities) : 83
howmany clusters (more than3entities) : 7
deleted 5entities.
