
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:さんだバーベキューガーデンズ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(54)
イメージ, 友達, バーベキューガーデン, じゅうたん, 人, レストラン, イガグリ, すべて, 世話, 大人, バーベキューセット, ほうじ茶ゼリー, 子ども, うまみ, バランス, ドリンク, BBQ, バーベキュー, 食べ物, クリーム, カレー, デザイン, いつも, いちご, 家族, 子供, セット, こども, プラン, シイタケ, こだわり, ストレス, 主人, スポット, イベント, ソフトクリーム, オーナー, ゴールデンウィーク, トイレ, コロナ, バーベキューテラス, リピート, 焼き肉, コシヒカリ, スタッフ, パフェ, スニーカー, ロース, イチゴ, ビニール, 持ち帰り, 雰囲気, コース, オススメ
cluster1:(10)
機会, しめ, 事, 理由, 方, こと, 感じ, とげ, 体験, 経験
cluster2:(5)
途中, 今回, 中, 次, 目
cluster3:(4)
前, 場所, 時間, 近く
cluster4:(2)
土, BQ
cluster5:(11)
情報, 中心, 量, 予約, 質, 施設, 特性, 地域, 店, 地元, 素材
cluster6:(7)
甘栗, 丹波, イガイガ, 栗, 栗たち, クリ, イガ
cluster7:(16)
秋, 室内, 自然, 芝生, 泥だらけ, ハウス, いちごハウス, 雪, 大粒, 外, 練乳, 芝さくら, ビニールハウス, 米, イチゴハウス, 雨
cluster8:(17)
椎茸, 天気, 温泉, ご飯, お腹, 旅, 満腹, 湯, 味, 客, 土産, 食材, 気分, 味変, 観光, 野菜, 焼肉
cluster9:(7)
三田, 三田牛, 三田花山, 三田バーベキュー, 三田バーべキュウ^ガーデンズ, 有馬富士公園, 兵庫県
cluster10:(11)
魔法の塩, 塩, サシ, 肉カレー, とお肉, すじ肉カレー, Aランク, 肉, 肉Aランク, 熟成塩, 肉最高
cluster11:(6)
お子さん連れ, 子供連れ, 子供達, 昔子供, 子供たち, 家族連れ
cluster12:(3)
家族みんなで楽しめる, 家族みんなでバーベキューガーデン, 大人数
cluster13:(14)
食べ放題派, 大きさ, ょ♪バーベキュー, お肉食べ, 割引券, 拾いたて, 食べ放題, きたー, 卵かけご飯, わんこ, 駐車場, 追加注文, 焼き方, いざ頂こ
cluster14:(3)
家族みんなで栗拾い, 栗拾い, 栗拾い体験
cluster15:(3)
狩り, いちご狩り, イチゴ狩り
cluster16:(2)
栗園, イチゴ園
cluster17:(2)
イチゴ農場, イチゴ畑
cluster18:(5)
観光農園, 観光地, 契約農園, 花山観光, 花山観光園

howmany entities : 182
howmany clusters : 19
howmany entities (more than3entities) : 176
howmany clusters (more than3entities) : 16
deleted 6entities.
