
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:しあわせの村>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(103)
アドバイス, イカダ, 老若男女楽しめる, レンタサイクル, レンタル, ソフトドリンク, 遊び方, 体育館, 水遊び, 使い方, 日帰り, 気持ち, デイキャンプ, グリーンビレッジ, 家族づれ, デスク, スポーツ, アイス, 貸し出し, しあわせ, サラダバー, コード, スポット, イベント, コロナ, 飛び込み, 小学生, ところ, スタッフ, 行き先, オススメスポット, ポニー, カサブランカ, バレーボール, ジャングル, ドライヤー, リハビリ, フリスビー, WiFi, プリン, バザー, ホームページ, おすすめ, デザート, アクセス, アスレチック, どんぐり, ゴールデンウィーク, アスレチックス, 年寄り, バドミントン, レジャースポット, サイクリング, オススメ, スマホ, サッカー, アウトドア, キャッチボール, スリル, 子連れ, ホテル, テーマパーク, 添い寝, BBQ, バーベキュー, 滑り台, 見応え, 市バス, ボタン, バトミントン, バス停, フィールドアスレチック, スーパー, プール, コース, タオル, メニュー, 遊び場, レストラン, バーベーキュー, キッズスペース, 子ども, スペース, ランチ, フリマ, 朝風呂, 明かり, シーズン, フロント, こども, ボール, ピクニック, 自転車, トイレ, サイクリングコース, キャンプ, コンセント, 露天風呂, テント, etc, ファミリー, グリーン, 雰囲気
cluster1:(2)
大会, 練習
cluster2:(2)
グランドゴルフ, パターゴルフ
cluster3:(3)
バレー, バスケ, テニス
cluster4:(2)
コート, テニスコート
cluster5:(7)
ジム, ロングスライダー, グリーン・グリーン, フリーマーケット, ホットコーヒー, 有料, レジャーシート
cluster6:(2)
気, 感じ
cluster7:(4)
場合, もの, 方, こと
cluster8:(2)
特徴, 方法
cluster9:(1)
バイキング方式
cluster10:(5)
喜び, 格好バーベキュー, 景色, 気分, 眺め
cluster11:(8)
利用, 替え, のび, 使うスポーツ, しぜん, おもちゃ作り, 遊び, ボール遊び
cluster12:(6)
散歩, 散歩コース, 筋力アップ, 体力, 杖忘れ, 散策
cluster13:(20)
友達, 健康, そばランチ, 大人, ジャングル風呂, 家族, 親子, 子, 長時間家族, 昼食, 弁当, 日常, ご飯, 子供, 食事, 休日, 息子, 風呂, 友人, 野菜
cluster14:(2)
本館, 本館レストラン
cluster15:(5)
夏, 気候, 山, 汗, 風
cluster16:(4)
部屋, 和室, 車, 家
cluster17:(3)
所, 看板, 場所
cluster18:(1)
喫茶
cluster19:(1)
冷房
cluster20:(1)
襖
cluster21:(2)
料金, 価格
cluster22:(2)
予約, 電話
cluster23:(1)
混雑
cluster24:(3)
館内利用, 接客, 清潔
cluster25:(1)
待時間
cluster26:(45)
花, 黄色, 園内, 緑, 外, 池, 周り, 時間, 桜, 広場, 関西方面, しあわせの村, 自然, 村内, 三宮, 前, 金, 公園, 中, 次, 山麓バイパス, 木, 他, 中央, 広大, 近く, 人達, トリム園地, 阪神, 東家, 近隣, 村, 菊, 紅葉, アスレチック., 人, 敷地, 花梨, あと, 大勢, 全体, 人気, トリムコース自然, 赤, 時期
cluster27:(29)
友人家族, 神戸市, 友達家族, 子供たち, 一般者, 出店者, 子供づれ, 友人ファミリーたち, 子ども達, ひよどり, 親世代, 子供連れ, 子供達, その子たち, 友達同士, 年齢層, 三宮〜など市, 出店数, 大人数, ひよどりインター, 人数, 世代, ペット連れ バリア, 子ども連れ, 家族連れ, こどもたち, 高齢者, ・・・しあわせの村, 北区
cluster28:(2)
総合福祉施設, 福祉施設
cluster29:(3)
温泉施設, 温浴施設, 入浴施設
cluster30:(4)
保養センター, 宿泊施設, 宿泊, 研修施設
cluster31:(2)
屋外施設, 野外施設
cluster32:(2)
複合施設, 目的施設
cluster33:(7)
バーベキュー施設, 設備, 施設, レクレーション施設, 管理施設, リクリエーション施設, スポーツ施設
cluster34:(3)
芝生公園, 芝生, 芝生広場
cluster35:(2)
子供達芝生, 芝生広場おすすめ子供
cluster36:(7)
キャンプ場, ゴルフ場, 駐車場, 駐車場代, 直売場, バーベキュー場, 臨時駐車場
cluster37:(5)
送迎バス, シャトルバス, バス, バスタオル, 循環バス
cluster38:(7)
温泉フィットネス, 湯, 有馬温泉, ジャングル温泉, プール温泉, 日帰り温泉, 温泉
cluster39:(6)
充電, 間接照明, スタンド照明, 充電器, 蛍光灯, 電球
cluster40:(4)
卓球, 鈴蘭台, 卓球場, 卓球台
cluster41:(2)
遊具, 遊具広場
cluster42:(3)
運動施設, 運動広場, 運動
cluster43:(10)
室内プール人, 屋外, 庭園, 幼児プール, 屋内プール, 屋内, 日本庭園etc, 室内プール, 日本庭園, 温水プール
cluster44:(1)
温泉 プール 食事処 体育館 ジム 休憩室 キャンプ場

howmany entities : 337
howmany clusters : 45
howmany entities (more than3entities) : 304
howmany clusters (more than3entities) : 25
deleted 33entities.
