
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:しい茸ランドかさや>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
得感, バーベキュー感, 満足度
cluster1:(11)
ほう, 経験, 理由, もの, 方々, 問題, 方, こと, 感じ, 関係, 気
cluster2:(4)
中, 相当, 数, 程度
cluster3:(3)
別, 種類, 他
cluster4:(6)
間近, 予定, 感想, あと, 肝心, 次回
cluster5:(9)
ジューシーさ, 共用, 想像もつ, 対応, 美味しさ, 記載, 参加, 指定, 調節
cluster6:(3)
いちご, イチゴ, アイスデザート
cluster7:(2)
しいたけ, シイタケ
cluster8:(2)
キノコ, きのこ
cluster9:(1)
しいたけランド
cluster10:(6)
チーズ, バター, 食べ物, 焼き肉, ポン酢, コンロ
cluster11:(5)
最寄り駅, 支払い, 出掛け, 買い物, 最寄り
cluster12:(2)
子連れ, 手ぶら
cluster13:(2)
サイズ, チューブサイズ
cluster14:(3)
レーン, プラン, コース
cluster15:(32)
ボリューム, イメージ, メニュー, おじさん, ロッカー, ネット, ロケーション, バーベキュー, パンダ, しょうゆ, シーズン, スタンプ, ガスコンロ, セット, こども, ハウス, ポイント, ビニルハウス, スポット, イベント, トッピング, テーブル, クーポン, ラップ, リピート, スタッフ, ところ, こんにちは, テレビ, ハサミ, インター, オススメ
cluster16:(2)
トラウマ, 思い出
cluster17:(2)
気持ち, 雰囲気
cluster18:(1)
散歩道
cluster19:(1)
大食漢
cluster20:(1)
バラス
cluster21:(3)
コロナ禍, 黒枝豆, 茸
cluster22:(5)
籠, 自家, フル, リターン式, ガス
cluster23:(3)
大人, 年長, 子供
cluster24:(5)
孫, 子, おば, 娘, 母
cluster25:(9)
苺, 花, 自然, 昆虫, 紅ほっぺ, イモ, 茶, 米, 途端いちご
cluster26:(1)
椎茸狩
cluster27:(7)
値段, バーベキュー込み, ポイント残高, 量, 定食程度, 金額, 料金セット
cluster28:(3)
たれ, 満腹, 美味
cluster29:(4)
香り, 気分, 季節, 時期
cluster30:(1)
お腹
cluster31:(1)
愛想
cluster32:(21)
友達, 人, 口, 屋根, JR, 写真, スタッフ教育, 部屋, 家族, 自宅, 食事, 施設, 駅, 土産, 店, 名前, 場所, 食堂, 声, 時間, 近く
cluster33:(2)
上級プラン, テーブル席
cluster34:(1)
日帰り旅行
cluster35:(10)
BBQスペース, BBQ, バーベキュー場, BBQテーブル, バーベQ, BBQ場, 野外バーベキュー, BBQセット, バーベ, 恒例行事
cluster36:(7)
女性たち, 子供連れ, 子供達, イイヨーBBQ, 子ども連れ, 子供たち, 女性スタッフ
cluster37:(2)
従業員, 標本室
cluster38:(4)
予約名, 予約, 受付, 予約者
cluster39:(3)
体験スポット, 陶芸体験, 体験
cluster40:(2)
駐車場探し, 駐車場
cluster41:(3)
送迎, 送迎バス, 送迎車
cluster42:(18)
食べ収め, とれたて, 篭り気味, ごはんが食べ放題, 肉厚しいたけ, 食べ放題, 食べ方, 取り放題食べ放題, 食べ尽くし時間, 食べごたえ, 食べ盛り, 焼きあがり, 採りたて, 食べ処, 取りすぎ, 焼き方, 採れたて, 芋掘り
cluster43:(2)
椎茸狩り, 椎茸狩り有BBQ
cluster44:(2)
イチゴ 狩り 食事, 食後いちご狩り
cluster45:(2)
いちご狩り, イチゴ狩り
cluster46:(2)
しいたけ狩り, シイタケ狩り
cluster47:(1)
いちご狩り&バーベキュー
cluster48:(1)
黒大豆枝豆狩り
cluster49:(7)
こぼこ道, たけご飯, たけ, たけ狩, たけ嫌い, たけ狩り&バーベキュー, たけ狩り
cluster50:(12)
椎茸刈り, 原木, 椎茸, 椎茸ごはん, しいたけがり, 原木椎茸, 椎茸ご飯, 原木栽培, 椎茸炊き込みご飯, 椎茸ランド, 椎茸汁, 椎茸がり
cluster51:(4)
黒毛和牛, 有馬富士のしいたけ園, 三田牛, 相野駅
cluster52:(3)
肉厚, 厚切りタイプ, 肉厚系
cluster53:(3)
お手拭き, お肉, 小さなお子
cluster54:(6)
スライス肉, 肉BBQ, 肉会, 肉, とり肉, 薄切り肉
cluster55:(17)
肉質, 鶏, 牛, ご飯, 牛肉, しいたけご飯, 鶏肉, ボタン鍋, 和牛, 脂, シイタケ御飯, 消費牛肉, 野菜類, 食材, 野菜, 消費, タケノコご飯

howmany entities : 278
howmany clusters : 56
howmany entities (more than3entities) : 242
howmany clusters (more than3entities) : 33
deleted 36entities.
