
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:せせらぎ公園(兵庫県宍粟市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
河川敷沿い, 土手沿い, 川沿い, 桜並木を川
cluster1:(6)
穴場スポット, 花見 スポット, 花見, 名所, 花見客, 観光客
cluster2:(2)
〜っと桜, らぎ公園
cluster3:(10)
o河川敷公園, 散歩, せせらぎ公園, 公園, 道の駅, 多目的公園, 河川敷公園, 田園風景, 散歩日, 駐車場
cluster4:(2)
山崎, 山崎町
cluster5:(3)
姫路, 姫路駅, 地元姫路
cluster6:(66)
桜, 友達, 人, 弁当, 並木, 揖保川, カップル, 天気, サクラ, 子ども, コイ, デートスポット, 水遊び, カモ, 整備, お子様連れ, 気持ち, せせらぎ, 自然, 車, どこか, 流れ, 家族, 子供, ピクニック気分, 緑, 景色, 土手, 子供たち, スポット, ピクニック, 姫路城, さくら, 満開, 〓おすすめ, ^^)揖保川, 都会, 駅, 道, 夜桜, 木, こと, 名前, 場所, 池, ワンシーン, 並木道, ドライブ, 河川敷, SNS映え間違い, 帰り, 目, 周り, 季節, インター, 時間, 川, レジャースポット, 春, ついつい寄り道, オススメ, 水, 雰囲気, 時期, 桜並木, 近く
cluster7:(1)
*́∀`

howmany entities : 94
howmany clusters : 8
howmany entities (more than3entities) : 89
howmany clusters (more than3entities) : 5
deleted 5entities.
