
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:そばカフェ生田村>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
鴨なんば, 蕎麦, 生田村, 野菜かき揚げ, 喉越し, 卵かけご飯, 生そば, 自作そば, 野菜, そば
cluster1:(3)
太さ, 美味しさ, 出来たて
cluster2:(3)
私達, 子供達, 子供たち
cluster3:(13)
おじさん, 卵, かき揚げ, 蕎麦湯, おなか, おかげ, 天ぷら, 淡路島, 作り方, カフェ, 玉ねぎ, ところ, オプション
cluster4:(3)
大人, 小学, 子供
cluster5:(2)
GW, 念願
cluster6:(2)
車, 店
cluster7:(2)
地域, 地元
cluster8:(2)
場所, 時間
cluster9:(9)
話, 人, 最初, 自然, 家族, 子, 友人, 全て, 最後
cluster10:(20)
職人, 作業, 工程, 山道, 先生, 予約, 事, 参加, 味, 香り, 説明, コツ, 道, 方, 弾力, こと, 講師, 体験, 仕事, 経験
cluster11:(6)
中1, 開始時間, お勧め, 体験場, 場, 不器
cluster12:(13)
蕎麦打ち体験, そば粉, そば打ち体験, 打つ蕎麦, 蕎麦粉, 蕎麦打ち, 蕎麦屋, 蕎麦作り体験, 目的地つきそば打ち体験, 粉打ち, そば打ち, 蕎麦作り, 粉

howmany entities : 88
howmany clusters : 13
howmany entities (more than3entities) : 80
howmany clusters (more than3entities) : 9
deleted 8entities.
