
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:たつの市立龍野歴史文化資料館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
資料館, 龍野歴史文化資料館, 歴史資料館, 醤油資料館, すくち龍野醤油資料館, 文化資料館, 日本城郭大系 12
cluster1:(6)
共通割引券, 企画展, 常設展, 展示, 入館料, 展示物
cluster2:(8)
資料, 車, 歴史, 時代, 町, 建物, 徒歩, 古代
cluster3:(18)
城下町, 関ヶ原, 小スペース, もの, 東, 勉強, 周り, 蜂須賀, 中心, 裏切り, 方, 事, 最後, 頂, 隣, 受付, たつ, 近く
cluster4:(12)
木下, 慶長, 櫓, 山, 山城, 十文字槍, 殿様, 城, 石段, 所領, 小出, 維新
cluster5:(7)
本丸御殿, 霞城館, 御殿, 鶏籠山, 江戸時代, 古墳時代, 弥生時代
cluster6:(7)
龍野, 赤松下野守政秀, 龍野城, 賤ヶ岳, 池田輝政, 脇坂安治, 龍野県

howmany entities : 65
howmany clusters : 7
howmany entities (more than3entities) : 65
howmany clusters (more than3entities) : 7
deleted 0entities.
