
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ちくさ高原スキー場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
左側, 奥, 腹, 右, 右側
cluster1:(22)
ところ, スタッフ, ゲレンデ, ボールペン, メルヘンコース, ダイナミックコース, スキーヤー, 初心者, キッズパーク, スキー, マナー, スクール, トイレ, リフト, レンタル, スポーツ, ボード, パノラマコース, コース, パウダースノー, ウィンタースポーツ, 入り口
cluster2:(4)
事故, 業務, 責任, 窓口
cluster3:(3)
枠, 順, 列
cluster4:(2)
心, 道
cluster5:(9)
所, 場所, 人達, 人, 方, 反対, 中, 他, 近く
cluster6:(5)
夏, 客, 家族, 子供, 昼間
cluster7:(8)
運搬車, リフト券, 安全対策, 車, 雪, 雪質, 事前購入, 従業員
cluster8:(4)
用紙, レンタル記入用紙, 用紙取り, ポール1枠 ポール2
cluster9:(7)
年末 駐車場配置係, スキー場, 又最後尾, 最後尾, ちくさ高原スキー場, 千種スキー場, 駐車場

howmany entities : 69
howmany clusters : 10
howmany entities (more than3entities) : 67
howmany clusters (more than3entities) : 9
deleted 2entities.
