
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:てっちゃん工房>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
大人向き, 大人, 子供, 子供たち, 年齢関係
cluster1:(6)
補助, 感謝, 上手, 説明, 勉強, 宣伝
cluster2:(2)
不器用者, 経験
cluster3:(7)
意外, 結論, 形, 方, こと, 時間, 時期
cluster4:(1)
もやも
cluster5:(1)
コロナ対策
cluster6:(1)
方向き
cluster7:(3)
子ども, 小学生, 思い出
cluster8:(9)
システム, 待ち時間, デザイン, ポイント, 作りたて, ショップ, プレゼント, スタッフ, おみやげ
cluster9:(3)
かたち, ところ, 一点張り
cluster10:(1)
待合室
cluster11:(6)
すり身, かまぼこづくり, かまぼこ, チクワ, カマボコ, 練り物
cluster12:(11)
人, 親, 写真, 会社, クイズ大会, 家族, 親子, クイズタイム, 子, 娘, 学年
cluster13:(21)
かまぼこ板, 手作り体験, 工場, 工程, こいのぼりかまぼこ, 蒲鉾, 見学, 魚くさく, 竹輪, 焼き上がり, かまぼこ作り体験, かまぼこ作り, 試食, 板, 完成度, 蒲郡, 受付, 工房, 売店, 施設開放, 体験
cluster14:(1)
お一人限定
cluster15:(9)
挙げたて天ぷら, ちくわづくり, ちくわ作り, ちくわ, 出来たて, (́∀`, できたて, 出来立て, ちくわも

howmany entities : 87
howmany clusters : 16
howmany entities (more than3entities) : 80
howmany clusters (more than3entities) : 10
deleted 7entities.
