
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:なんじゃもんじゃの木>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
なんじゃもんじゃ, なんじゃもんじゃの木, んじゃもんじゃ
cluster1:(4)
夫婦円満, 夫婦円満恋愛, 恋愛成就, 家庭円満
cluster2:(10)
子木, 佐々伎神社, 諸説多き木, んじゃもんじゃの木, 木か, 木, 但東町, 御神木, 鹿の子木, ちゅう木
cluster3:(66)
インパクト, 知人同士, 人, 愛, 開花時期, 花, 境内, もんじゃ, 天気, かごのき, 普通, 意味, 結婚式, パワー, 興味, マイナスイオン, 写真スポット, 写真, 印象, 家内安全, 幸運, 既婚者, 自然, 高さ, 名前負け, 中, 家族, 佐々木神社, 撫, 迫力, パワースポット, 佐々木区, 利益, 緑, もの, スポット, ことこ, 人気, ネーミング, 満開, 人々, 友達同士, 紅葉, 地域, こと, 名前, 感じ, 場所, 植物, 神社, ドライブ, 恋愛, 家族連れ, 歴史, 葉, 深さ, 近く, 紹介目的, 雰囲気, 気, 恋人, 時期, 観光客, 城崎, 異名, オススメ

howmany entities : 83
howmany clusters : 4
howmany entities (more than3entities) : 83
howmany clusters (more than3entities) : 4
deleted 0entities.
