
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ひまわりの丘公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(47)
遊び場, スマホ, 原っぱ, レストラン, アベック, ショッピングモール, 大人, 子連れ, 息子, パワー, 子ども, キッズスペース, 水遊び, スペース, ブランコ, 滑り台, 食べ物, やり方, シーズン, ヒマワリ, ひまわり, 向日葵, 間違い, ローラー滑り台, 子供, タクシー, コスモス, ピクニック, パパ, アスレチック, テーブル, ソフトクリーム, ネモフィラ, 農産物, 小学生, バトミントン, 一面, ところ, 菜の花, テント, ドライブ, バドミントン, スピード, オススメ, 出入り口, 持ち帰り, ハーブ
cluster1:(2)
おじいちゃんおばあちゃん, お勧め
cluster2:(2)
注意, 注意書き
cluster3:(54)
チャイコム, 中心部, 夏, 小野市, 整理, 遊び, 人, 世話, 天気, 秋, 夏場, 機会, 光景, それらしき場所, 写真, 整備, 禁止, 子さん, 自然, 準備, 差, 多く, 前, ほう, 近所, 横, 中, コロナ影響, すっぽり体, コロナ渦, 景色, 子, もの, 次回, 方, 兵庫, 地元, こと, 名前, 場所, ボール遊び, 休日, ヒマワリ目的, 季節, 日, 時間, 外側, あり長, ホールドつきのブランコ, 気, 時期, 雨, 食事場所, 近く
cluster4:(4)
遊ぶ遊具, 凧揚げ, 大型遊具, 遊具
cluster5:(12)
広場, 噴水, 芝生, 塔, 公園, 丘公園, 結局公園, ひまわりの丘公園, 広渡廃寺跡歴史公園, 芝生スペース, 芝生広場, 噴水公園
cluster6:(3)
ひわまり畑, や虫とり, お疲れ気味
cluster7:(7)
ヒマワリ畑, 畑, 一面ひまわり畑, ひまわり畑, 辺り一面, ☆ひまわり畑, コスモス畑
cluster8:(6)
産直売り場, 農産物直売所, 直売所, 産直野菜, 農作物販売所, 特産品
cluster9:(6)
警備員, 水遊び場, 自動販売機, 駐車場代, 入場料, 駐車場
cluster10:(3)
子供達, 子供たち, こどもたち
cluster11:(3)
子供連れ, ペット連れ, 家族連れ
cluster12:(2)
友達家族, 家族
cluster13:(38)
パン, 道路, 弁当, 敷地, 花, 室内遊び場, 花畑, 飲食店, 柵ひまわり, 花のじゅうたん, 渋滞, 食品, 牛, 車, 園内, 牧場, 共進牧場, 四季折々, 国道, 満開, ネット新聞, 施設, 道, ひまわり園, 園芸, 売店, 観光, 花壇, 野菜, 小野駅, お花, 遊園地, 児童館, 販売, 直売, 見頃, パン屋, 物産館

howmany entities : 189
howmany clusters : 14
howmany entities (more than3entities) : 183
howmany clusters (more than3entities) : 11
deleted 6entities.
