
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ほたるの里>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
バラ, つるバラ, ミニバラ
cluster1:(2)
見れ所, あり沢山
cluster2:(2)
光景, 景色
cluster3:(5)
勢い, 魅力, 人気, 期待, 感動
cluster4:(7)
意味, 事, 必要, こと, 感じ, 影響, 気
cluster5:(2)
機会, 価値
cluster6:(6)
賜物, 努力, 開催, 思い出作り, 行い, 体験
cluster7:(4)
関西屈指, 養父市奥米地, 養父, 兵庫県
cluster8:(90)
川遊び, 食材持ち込み, 地, ホタル, 水中, イモリ, 人, キッチン, サイト, マンホール, 大人, カップル, 生き物, 虫, ホタル祭り, 蚊, 夏場, 天然, 子ども, 暗闇, 自然池, 中心, バーベキュー, 里帰り, 自然, 車, 里, 屋台, バンガロー, テラス, 遊歩道沿い, 今回, 山側, 中, 家族, メダカ, 子供, 自宅, スキンガード, アメンボ, 警備, 夜, 子, スポット, 一面ホタル, 上着, 蛍, イベント, 枝垂れ桜の里, 満開, 次, 数, 都会, 方々, 乱舞, 施設, 方, ホタル達, 光, 地元, 他, 年, 屋内囲炉裏, 場所, 観光, ホタルたち, 小川, 山, 目, 植樹, 周り, 季節, 日, 声, 時間, 奥米地, 川, 付近, 枝垂れ桜, オススメ, 清流, ゲンジボタル, 水, ホタル関連, 米, 雰囲気, 時期, たち, 祭り, こどもたち
cluster9:(4)
天気, 天候, 気象条件, 気温
cluster10:(2)
情報誌, ゲンジボタル保護区
cluster11:(2)
宿泊施設, 宿泊
cluster12:(2)
館本館, 館
cluster13:(10)
ほたる, 駐車場料金, 子供連れ, 子供達, ほたるの里, 子供たち, 夏子供達, 友人達, 家族連れ, 駐車場

howmany entities : 141
howmany clusters : 14
howmany entities (more than3entities) : 129
howmany clusters (more than3entities) : 8
deleted 12entities.
