
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:もんた工房>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
電動ろくろ体験, 電動ろ, ろくろ体験, ろくろ, 電動ろくろ
cluster1:(2)
ロクロ体験, 電動ロクロ
cluster2:(1)
子供たち念願の初ろくろ体験
cluster3:(8)
料金, 予約, 立地, 駅, 店, 場所, 時間, 旅行
cluster4:(3)
友達, 先生, 友人
cluster5:(2)
子供, 子どもたち
cluster6:(2)
家族, 夫婦
cluster7:(40)
タオル, 人, アドバイス, レンタル, 子ども, 冬休み, ネット, 最初, 作品, 絵, 待ち時間, コップ, 泥, おかげ, 土, 個人, 幼稚園, 中, タイプ, 湯, 作り方, 参加, サービス, 口コミ, アクセス, 初心者, 方, 小学生, 他, 出来上がり, 工房, ところ, 外, ベース, タイミング, 着色, 思い出, 湯呑み, 最後, 制作
cluster8:(2)
内容, プラン内容
cluster9:(5)
指, 色, 顔, 種類, 特性
cluster10:(11)
印象, 点, 想像, もの, コツ, 形, こと, 感じ, 部分, 気, 経験
cluster11:(3)
気長, 綺麗さ, 焼き上がり
cluster12:(2)
貸切状態, 落語家
cluster13:(2)
粘土感覚, 粘土
cluster14:(3)
小鉢, 茶碗, 皿
cluster15:(3)
革製品製作体験, 初体験, 体験
cluster16:(2)
陶芸, 陶芸自体
cluster17:(2)
陶芸体験し, 陶芸体験
cluster18:(6)
者, 利用者, 作りたいもの, 保護者会サークル, 対応じっくり関係性, もんた工房

howmany entities : 104
howmany clusters : 19
howmany entities (more than3entities) : 87
howmany clusters (more than3entities) : 10
deleted 17entities.
