
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ゆめさき苺ハウス>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
気配り, 気さく, 無愛想, 気持ち, 思い出, 雰囲気, 話し方
cluster1:(2)
手入れ, ハサミ
cluster2:(3)
スマホ, カバン, バイク
cluster3:(3)
ドリンクサービス, ドリンク, コップ
cluster4:(2)
待合室, トイレ
cluster5:(3)
ストーブ, コーヒー, カフェ
cluster6:(3)
スイーツ, パフェ, スィーツ
cluster7:(1)
デート
cluster8:(1)
コロナ
cluster9:(2)
生り物, 食べ頃
cluster10:(3)
テキパキ, 姉ちゃん, 姉さん
cluster11:(3)
我が家, 帰り道, リピート
cluster12:(2)
ハンガー, スペース
cluster13:(11)
キャンセル, テーマパーク, イッパイ, スマートインター, ヘアースタイル, ショートケーキ, スニーカー, オブジェ, トウモロコシ, コンデンスミルク, キャラクター
cluster14:(2)
カップル, スポット
cluster15:(2)
それぞれ, グループ
cluster16:(2)
サービス, スタッフ
cluster17:(1)
スタート
cluster18:(1)
シーズン
cluster19:(1)
ところ
cluster20:(1)
COSTA
cluster21:(1)
バラつき
cluster22:(1)
スモック
cluster23:(4)
口コミ, クチコミ, マイナスポイント, コスパ
cluster24:(2)
お腹, お腹イッパイ
cluster25:(3)
密, 実, ヘタ
cluster26:(6)
大人, 子連れ, 子ども, 子供, 女性スタッフ, 女性
cluster27:(4)
外, 赤, 米, 雨
cluster28:(12)
友達, 話, 人, 手前, 中, 全員, 方々, 他, 家, 最後, 隣, 近く
cluster29:(6)
値段, 満腹, 味, 満足, 好み, 謎コーヒー
cluster30:(2)
世話, 信頼
cluster31:(3)
元気, 笑顔, 愛想
cluster32:(8)
会計, 荷物, 店主, 店員, 人気, 客, 土産, 人気店
cluster33:(3)
誕生日, 木, 日
cluster34:(4)
途中, 途中いちご, 途中写真, 今回道
cluster35:(24)
特徴, 機会, 予定, 印象, 口調, ほう, 事, もの, 種類, 形, 方, こと, 心配, かた, 感じ, 場所, 声掛け, 声, 時間, 何種類, 順番, 気, 時期, 経験
cluster36:(7)
大きさ, 楽しさ, 高さ, 美味しさ, 多さ, 長さ, 甘さ
cluster37:(12)
体験予定, 制限時間, 体験時間, 予約時間, 予約制, 集合時間, 営業時間, 時間帯, 少人数, 予約グループ, 体験, 人数
cluster38:(5)
記念撮影, 写真, 撮影, 記念写真, 写真撮影
cluster39:(5)
案内係, 来場案内, 案内, 係, 案内スタッフ
cluster40:(2)
紙コップ, おむつ替え
cluster41:(11)
用意, 接客, 担当, 対応, サービス業, 販売所, 説明, 併設, 受付, 受付け, 販売
cluster42:(3)
栽培責任者, 感染対策, コロナ対策
cluster43:(4)
よつぼし, よつぼし苺, いたれりつくせり, ☆よつぼし
cluster44:(7)
イチゴお姉さん, 苺お姉さん, お姉さん乎, お姉ちゃん達, しお姉さん, お姉さん方, お勧め
cluster45:(5)
家族写真, 弟家族, 子供連れ, 家族, 家族連れ
cluster46:(4)
子供達, 子供たち, 姉さんたち, 子どもたち
cluster47:(2)
孫, 孫たち
cluster48:(3)
母娘, 娘, 母
cluster49:(7)
苺, 苺スィーツ屋, 苺パフェ, 苺ハウス, 苺シーズン, 苺たち, 心安らぎ 苺
cluster50:(3)
甘熟いちご, 完熟イチゴ, 大粒いちご
cluster51:(3)
ドデカいちご, ゆめさき苺ハウス, デカ苺
cluster52:(4)
笑笑苺, 笑, 笑ビニールハウス, 笑笑ビニールハウス
cluster53:(3)
いちご色, 苺色, イチゴ色
cluster54:(2)
赤髪, 髪
cluster55:(16)
イチゴだらけ, スターナイト, ワンドリンク, イチゴパフェ, いちご頭, いちごそのもの, いちご, ハウス, イチゴどれ, いちごハウス, いちご姉さん, いちご沢山, イチゴパック, イチゴ, ビニールハウス, イチゴハウス
cluster56:(5)
卵, 温泉, 建物, 設備, 施設
cluster57:(4)
品種, 農園, イチゴ畑, 甘味
cluster58:(10)
ちご, ポン菓子, いちごイエーイ!, 紅ほっぺ, イチゴ姐, イェーイ!, いちごがり, もぎ方, かおり野, あまクイーン
cluster59:(3)
食べ放題, 苺食べ放題, イチゴ食べ放題
cluster60:(2)
食べ比べ, 比べ
cluster61:(4)
食べまくり, 食べ方, イチゴ食べ, 食べ過ぎ
cluster62:(1)
苺食べ比べ
cluster63:(13)
いちご狩り, 観光農園, トウモロコシ狩り, 次イチゴ狩り, ちご狩り体験, 苺狩り, イチゴ園, いざいちご狩り, いちご園, 一層いちご狩り, 観光農園業界, いちご狩り園, イチゴ狩り

howmany entities : 289
howmany clusters : 64
howmany entities (more than3entities) : 254
howmany clusters (more than3entities) : 42
deleted 35entities.
