
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:アジュール舞子海水浴場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
子供連れ, 子供達, 家族連れ
cluster1:(21)
カップル, 結婚式, 水遊び, コインロッカー, ロケーション, アウトレット, 気持ち, ビーチ, スポット, アクセス, 明石海峡, トイレ, シャワー, 洗い場, ところ, テント, ファミリー, アジュール, 海水浴, 雰囲気, オススメ
cluster2:(2)
休み, 帰り
cluster3:(2)
店, 家
cluster4:(3)
側, 周辺, 近く
cluster5:(6)
人, 子連れ, 子ども, 家族, 子供, 子
cluster6:(3)
中, 下, 目
cluster7:(2)
夏, 時期
cluster8:(1)
ゴミ
cluster9:(4)
三井アウトレットパーク, 木, 日, 水
cluster10:(37)
魚, 交通アクセス, 海水浴客, 式場, 蟹, 散歩, 屋外シャワー, 水質, 混雑, 綺麗さ, 使用風, 景観, 公園, 設備, 透明度, 木陰, 海水浴場, 波, 景色, 食事, 音, 岩場, 海岸, 売店, カニ, 遠浅, 宿泊, 海水, 駐車場, 浜辺, 岩, 時間帯, 海峡, 穴場, 砂浜, 橋, 海
cluster11:(4)
須磨海岸, 須磨, 須磨海, 〓須磨海岸
cluster12:(3)
明石城, 明石大橋, 明石
cluster13:(3)
神戸市, マリンピア垂水, 垂水区
cluster14:(3)
舞子, アジュール舞子, アジュール舞子海水浴場
cluster15:(2)
大蔵, 大蔵海岸
cluster16:(2)
海岸線, 海岸沿い

howmany entities : 101
howmany clusters : 17
howmany entities (more than3entities) : 90
howmany clusters (more than3entities) : 11
deleted 11entities.
