
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:アレックスジャパン アウトドアスクール>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(17)
感じ, 指導, 説明, 感想, 世話, コツ, 口, 目線, 予約, 言葉, 確定, 人柄, 意見, 状況, 講習レクチャー, 総数, こと
cluster1:(2)
インストラクター, イメージトレーニング
cluster2:(2)
パラグライダー, パラグライダースクール
cluster3:(4)
イメージ, スタッフ, サポート, サプライズ
cluster4:(1)
リピート
cluster5:(3)
待ち時間, スクール, フライト
cluster6:(1)
メガホン
cluster7:(1)
コース
cluster8:(5)
気持ち, 口コミ, やり方, 思い出, 雰囲気
cluster9:(1)
風
cluster10:(19)
お陰, 全員, 上, GW, 人, 下, 帰り, 生憎, 時間, 半分, 方々, 方, 息子, 最後, 家族, 子供, 他, 安全, 娘
cluster11:(12)
体験コース, 男性大人, パラグライダー体験, 参加者, 校長先生, 参加人数, 関西弁, 飛ぶ回数, 体験, 人数, 校長, 指導員

howmany entities : 68
howmany clusters : 12
howmany entities (more than3entities) : 60
howmany clusters (more than3entities) : 6
deleted 8entities.
