
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:アークよかわゴルフ倶楽部>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
一人, 従業員
cluster1:(56)
値段, 愛想, 整備, カート, 桜, コーヒー, 印象, 料金, 距離, 教育, 返事, 花見, コンペ, ユーティリティーコース, 自然, 人, ラウンド, レストラン, 態度, 食事, アクセス, ゴルフ, ゴルフ場, 思い, 対応, 笑顔, 初心者, アップダウン, セカンドショット, ホール, 昼食, 悪さ, 吉川インター, コスパ, ゴルフ初心者, 水撒き, 戦略性, 掛け声, 週末, インコース, 方, ゴルフコース, ハンドル, フェアウェイ, コース, 気, 何事, ドレスコード, 他, 時期, コースレイアウト, 練習, スコア, 気分, 価値, 近く
cluster2:(1)
アークよかわゴルフ場

howmany entities : 59
howmany clusters : 3
howmany entities (more than3entities) : 56
howmany clusters (more than3entities) : 1
deleted 3entities.
