
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:アクアイグニス淡路島>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(31)
パン, チェアー, 気配り, 子連れ, ロッカー, 子ども, 海, 気持ち, 室内, 対応, 床, 家族, 淡路島, 館内, プラン, ミストサウナ, コーヒー, ポイント, 景色, プールサイド, 利用, クーポン, 大阪湾, サウナ, スタッフ, 露天風呂, 教育, リニューアル, マナー, プール, シャンプー
cluster1:(3)
所, 店 クロワッサン, 物
cluster2:(8)
印象, 内容, 状況, こと, 感じ, 関係, 時期, 仕事
cluster3:(6)
前おすすめ, 帰り, 命, 時間, 最後, 近く
cluster4:(1)
年数
cluster5:(11)
施設利用, 利用客, 外湯, 受付カウンター, サービス業, 入館, 客, 施設, 受付, 外, 水気
cluster6:(9)
友達夫婦, 方達, 年配, 男性, 男性スタッフ, 方, 女性, 大人専用, 声掛け
cluster7:(1)
浮き輪
cluster8:(15)
駐車料, 温泉上がり, 温泉感, 水着温泉, 温泉, 風呂, 清潔感, 駐車場代, 天然温泉日帰り, 温水プール, 笑)温泉, 水着, 笑)プール, 露天, 温泉プール

howmany entities : 85
howmany clusters : 9
howmany entities (more than3entities) : 83
howmany clusters (more than3entities) : 7
deleted 2entities.
