
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:イーグレひめじ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(61)
イベントホール, イーグレ, 道路, 広場, 人, レストラン, 高校時代, 椅子, ビューポイント, アングル, 外観, ギャラリー, 休憩, 空間, 休憩所, 真正面, デザイン, 前, アーケード街, 建物, 城, 中, ビアガーデン, 飲み物, こんにゃく, 地上, コーヒー, 景色, 展望レストラン, スポット, 姫路城, 下, カフェ, イベント, テーブル, 形, スタンプラリー, トイレ, ショップ, ビル, ガラス, 講演, 屋上, こと, お勧め, 心配, 場所, テナント, ガラス張り, 全景, 目, 建物., 南側, 絶景, 図書館, 雰囲気, 雨, 全面ガラス張り, 目的, 近く, オススメ
cluster1:(3)
無料展望台, 展望台, 屋上展望台
cluster2:(2)
大手門前公園, 大手前公園
cluster3:(3)
姫路市, 姫路おでん, 姫路駅
cluster4:(2)
姫路城の南, 姫路城や市
cluster5:(1)
千姫茶屋
cluster6:(1)
イーグレひめじ
cluster7:(13)
総合施設, 飲食店, 公共施設, 複合施設, 姫路城観光, 国際交流センター, 自動販売機, 施設, 飲食施設, 総合文化施設, 公的機能施設, 観光客, 国際交流

howmany entities : 86
howmany clusters : 8
howmany entities (more than3entities) : 80
howmany clusters (more than3entities) : 4
deleted 6entities.
