
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ウィーン・オーストリアの家>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
異人館街, 異人館, 北野異人館街
cluster1:(6)
調度品, 展示品, 展示, 複製品, 展示資料館, 展示物
cluster2:(17)
オランダ館, 部屋, 茶, 歴史, 家, 衣装, 建物, 楽譜, 作曲, 施設, 外観, 音楽, 文化, 丸い建物, 異国, 一家, 貴族
cluster3:(3)
大使館 モーツアルト, チョコレートケーキ, 美術館
cluster4:(2)
見応え, 見ごたえ
cluster5:(6)
おすすめ, テーマ, スポット, カフェ, 思い出, 雰囲気
cluster6:(9)
ヨーロッパ, エキゾチック, ウイーン, ピアノ, マリア・テレジア, モーツアルト, ベートーベン, オーストリア, オーストラリア
cluster7:(1)
ガーデンテラス
cluster8:(10)
場所, もの, 観点, 勉強, 時代, 周り, 応え, 中, 興味, こと
cluster9:(6)
神戸, 北, 坂, 北野, 直送, 日本
cluster10:(1)
異国情緒

howmany entities : 64
howmany clusters : 11
howmany entities (more than3entities) : 60
howmany clusters (more than3entities) : 8
deleted 4entities.
