
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:エーアイファーム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
西谷, 熊, 猪
cluster1:(7)
畑, 農園, 平地, 砂利, 道, 階段, 山
cluster2:(7)
苺, 章姫, 持ち帰りイチゴ, いちご, 甘いイチゴ, 鈴虫, イチゴ
cluster3:(12)
人, 大人, 子ども, 車, 家族, 子供, 次, 場所, ココ, 家, 時間, 近く
cluster4:(11)
ベビーカー, パクッ, エプロン, トイレ, ところ, スタッフ, スーパー, タイミング, ハサミ, チョコフォンデュ, ファーム
cluster5:(2)
コロナ, チョコレートソース
cluster6:(2)
ハウス, ビニールハウス
cluster7:(2)
シート, ウェットシート
cluster8:(1)
ビビ
cluster9:(6)
共用, 対応, トイレ設備, 変更, 受付, 係り
cluster10:(12)
機会, 喜び, 中, か貸し切り状態, 美味しさ, 手, 方, こと, 感じ, 物, 時期, 体験
cluster11:(3)
酸味, 愛想, 相性
cluster12:(7)
練乳入れ, 食べ放題, 予約時間, 得だしとかげ, 練乳, 時間帯, 駐車場
cluster13:(3)
芋ほり, 芋掘り, 芋
cluster14:(4)
いちご狩り, いちご狩り体験, ちご狩り体験, イチゴ狩り

howmany entities : 82
howmany clusters : 15
howmany entities (more than3entities) : 75
howmany clusters (more than3entities) : 11
deleted 7entities.
