
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:オリジナルクラフト工房「ファーストピクチャー神戸」>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(19)
パーツ, カバン, コイン, ポーチ, レベル, ホテル, 扇風機, 気持ち, 小学校, コーヒー, カフェ, クーポン, コロナ, キャラ, 小学生, 作業場, スリーブ, カード, 思い出
cluster1:(2)
オススメ, ススメ
cluster2:(2)
トントン, こっち
cluster3:(2)
オーナー, スタッフ
cluster4:(2)
おじさん, マジシャン
cluster5:(12)
フレンドリー, コメント, アドバイス, 仕上がり, 色とりどり, お気に入り, スタート, できあがり, 飛び込み, プレゼント, カスタマイズ, オプション
cluster6:(1)
リピート
cluster7:(8)
ミニウォレット, キーホルダー, ポイント, コインケース, アイテム, ストレス, パターン, チャーム
cluster8:(1)
プラス
cluster9:(1)
真ん中
cluster10:(1)
コスパ
cluster11:(7)
カチッ, つくり, 作り方, 仕上げクリーム, アフターフォロー, カーブ, 仕切り
cluster12:(1)
冷水
cluster13:(2)
小物入れ, ミニポーチ
cluster14:(11)
星, 花, 柄, 色, いかりマーク, 穴, 味, 種類, 飾り, 風, 好み
cluster15:(7)
カードケース, レザーコインケース, マルチケース, レザークラフト, カップスリーブ, レザー, メガネケース
cluster16:(3)
品, モノ, 小物
cluster17:(3)
犬, 皮, 首輪
cluster18:(3)
キーチェーン, キーケース, バイカラー
cluster19:(2)
誕生日プレゼント, 追加料金
cluster20:(2)
作業, 流れ作業
cluster21:(11)
写真, 中, 笑顔, 次, 施設, 方, 他, 場所, 記念, 時間, 最後
cluster22:(2)
予約, 電話
cluster23:(3)
対応, 説明, 利用
cluster24:(2)
予定, 追加
cluster25:(11)
流れ, 事, 恐怖, もの, オリジナル感, こと, 気分, 感じ, 態度, 満足, ためかスタッフ
cluster26:(2)
子供達, 子供たち
cluster27:(2)
友達, 人
cluster28:(2)
家族, 子供
cluster29:(5)
息子, 主人, パパ, 娘, 母
cluster30:(1)
小学
cluster31:(3)
まち, おじちゃん, 神戸
cluster32:(1)
恐妻
cluster33:(12)
接客, 男性, 男性スタッフ, 女性店員, 店員, 客, 旅行, 店内, 女性, 店, 観光, 駐車場
cluster34:(8)
体験者, ポーチ体験, クラフト体験, コインケース作り体験, 小物作り体験, レザー体験, 製作体験, 体験
cluster35:(5)
ポーチ作り, 財布, 財布作り, キーホルダー作り, コインケース作り
cluster36:(4)
カード入れ, カードケース入れ, 小銭, 小銭入れ
cluster37:(4)
革, 革体験, 牛革, 革小物
cluster38:(2)
北野工房, 北の工房

howmany entities : 172
howmany clusters : 39
howmany entities (more than3entities) : 139
howmany clusters (more than3entities) : 19
deleted 33entities.
