
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:オクタファーム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
駐車場, 時間毎, 予約時間
cluster1:(3)
子供たち, 子供, 我が子
cluster2:(3)
換気, アルコール設置, 美味しさ
cluster3:(3)
通路, 地面, 列
cluster4:(12)
バケツ, あちこち, 母, ショッピング, ランチ, リクエスト, 車, イチゴ, 赤, いちご, 家族, ハウス
cluster5:(2)
客, 土産
cluster6:(7)
場所, 人気, 周辺, 時間, 数, 風景, 他
cluster7:(5)
親切, 笑, 方々, 方, 気
cluster8:(1)
お腹
cluster9:(2)
吉尾インター, 三田アウトレット
cluster10:(6)
苺, 完熟いちご, 農家, 農園, 大粒, イチゴ畑
cluster11:(5)
イチゴ狩り, かなー章姫, いちご狩り, 苺狩り, 章姫
cluster12:(2)
山垣畜産経営の焼肉屋, 六甲北有料道路

howmany entities : 54
howmany clusters : 13
howmany entities (more than3entities) : 47
howmany clusters (more than3entities) : 9
deleted 7entities.
