
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:キッザニア甲子園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
お子様, 中学生, 小学生, 春休み, 夏休み, 子供, 高学年, 子ども, 小学校, こども, 保育園
cluster1:(24)
チョコ, 女の子, ANA, ブース, パスタ, ホール, コロナ, パレード, クラス, after Kidzania Tokyo, 高島屋, アプリ, 男の子, スマホ, クリスマスパレード, 食べ物, ガチャ, 腕時計, マネジメントクラス, 姉さん, よそ見, タイムスケジュール, メガネ, クルー
cluster2:(6)
チームワーク, マネジメント, スケジュール, スケジューリング, タイミング, アクシデント
cluster3:(4)
アクティビティー, クライミング, アクテビティ, アクティビティ
cluster4:(7)
インタビュー, プログラミング, ワークショップ, インストラクター, アルファベット, プログラム, アーティスト
cluster5:(2)
ビビットカラー, キャッシュカード
cluster6:(1)
ひとつひとつ
cluster7:(2)
パイロット, アナウンス
cluster8:(13)
アトラクション, メンバー, バースデー, ステージ, スタッフ, ソフトクリーム, テーマパーク, コースター, コスチューム, パビリオン, ユニフォーム, デザイン, アンバサダー
cluster9:(10)
アドバイス, サポート, クオリティ, クレーム, サービス, オススメ, システム, 待ち時間, ポイント, トップクラス
cluster10:(15)
フィッシュ, バタバタ, デビュー, カウンター, メイン, テーブル, ガラス張り, パーテーション, オープン, こっち, マックス, スペース, カタカナ, チャージ, パニック
cluster11:(20)
リュック, ベーカリー, スポット, マジック, テレビ局, チケット, ネット, スプーン, ニュース, キッザニア, クーポン, ハイチュウ, Kidzania Koshien, アルバイト, 赤ちゃん, インナー, スリッパ, クリーム, ショップ, ららぽーと
cluster12:(20)
ルール, 使い方, ハンコ, 気持ち, スタイルフィット, ところ, カード, データ, サイズ, アップ, おかげ, 買い物, プラス, コース, 祖父母, 仕事場, タイプ, バラつき, シール, 思い出
cluster13:(4)
他県, 一面, カチン, キッゾ
cluster14:(8)
モール, マスク, JCBカード, バイザー, スーパーバイザー, キャッシュトレー, ショッピングパーク, フェイスシールド
cluster15:(4)
満足度, 満足感, 感, 満足
cluster16:(4)
作り, 持ち作り, ウィンナー作り, パスタ作り
cluster17:(2)
取り方, 場所取り
cluster18:(4)
方, 方たち, 回り方, まわり方
cluster19:(9)
基本走りまくり, キッザニア大, ガラス越し, 楽しさ, 狙い目, 行く度, 思いき, みたいで大, 何か
cluster20:(6)
キッザニア東京, 金, 明治, バースデー月, 英, 東京
cluster21:(13)
今回, 笑, 前, つぎ, 中, 次, 最初, 最後, 途中, もと, あと, 前回, 次回
cluster22:(3)
外, キッゾ内インフォメーション, 制限
cluster23:(4)
部, 間, 関係, 中心
cluster24:(2)
全国, 人気
cluster25:(3)
沢山, 多く, 大勢
cluster26:(3)
一部, 他, 全て
cluster27:(3)
数, 順番, 種類
cluster28:(2)
コロナ禍, 一石
cluster29:(2)
それぞれ興味, 興味
cluster30:(2)
もちおもちゃ, もちアレルギー
cluster31:(10)
喜び, 遠方, 希望, 感動, 甲斐, Yシャツ, 感激, パカ, 夢, 修学旅行生
cluster32:(1)
人気薄
cluster33:(5)
コツ, 工夫, サポート力, 要領, 効率
cluster34:(4)
状態, 具合, こだわり過ぎ, 待ちぼうけ状態
cluster35:(16)
印象, 様子, ほう, 意外, 意味, 仕方, 事, 必要, もの, 気, 思い, 気アップ, 姿, 小さいうち, こと, 感じ
cluster36:(1)
硬直状態
cluster37:(25)
成長, 対応, 開始, 消毒, クーポン利用, 利用, 新幹線利用, コロナ対応, 予習, 社会勉強, 受付, 退場, コロナ対策, 買い物し, 注意, 終了, 世話, 参考, 敬語, 到着, 参加, 説明, 沐浴, 勉強, 確認
cluster38:(2)
This is the 2nd Kidzania that we visited in Japan, As Kidzania open early at 9am
cluster39:(15)
入場順, 割引, キッゾ割引券, 整理券, 入場料, 入場券, 入場, 優先入場パス, 入場者数, 整理番号, 予約順, 再入場, 連続入場, 入場整理券, 割引クーポン
cluster40:(5)
駐車場, 駐車場開場, 練習場, 駐車料金, 場
cluster41:(8)
予約, 予約時間, 前半予約, 体験予約, 入館受付, 受付開始時間, 予約いっぱい, 予約受付
cluster42:(4)
激混み日, 混雑ぶり, 混雑予想日, 混雑
cluster43:(2)
空き時間, 空き状況
cluster44:(2)
隙間時間, 時間帯
cluster45:(8)
体験時間, 集合時間, 時間, 何時間, 遊び時間, 終了時間, 時間潰し, 時間つぶし
cluster46:(2)
入園, アトラクション入園
cluster47:(2)
開場, 開場時間
cluster48:(2)
開園, 開園時間
cluster49:(1)
終業式
cluster50:(11)
休憩, 昼ごはん, 長蛇, 昼食, 列, 休憩場所, 行列, 食事, 食事時間, ご飯休憩, 待機列
cluster51:(5)
寿司, 押し寿司, 寿司屋, 寿司づくり, おすし屋
cluster52:(2)
パン, パン屋
cluster53:(2)
ピザ屋作り, ピザ屋
cluster54:(3)
ピザショップ, ピザ作り, ピザ
cluster55:(31)
体験者, ソフトクリーム体験, 職業体験, 菓子体験, 期間限定, 誕生日カード, 対象年齢, 放水体験, 年齢, 体験アクティビティ, 年齢層, 非日常体験, ペン作り体験, 人数, 石鹸作り体験, 牛乳石鹸, 職業, A-5, 体験人数, 社会体験, 職場体験, 保護者ラウンジ, 利用者, 誕生日, 職業げ人気, 仕事体験, 来場者, 利息つきます., 保護者, 異論あん職業, 体験
cluster56:(2)
スタッフさんたち, ママさんスタッフ
cluster57:(2)
声掛け, 声
cluster58:(6)
子, 小さい子, 小さな子, お子, 子達, うちの子
cluster59:(3)
親子供, 親, 親バカちゃん
cluster60:(1)
孫ちゃま
cluster61:(2)
子供連れ, 子ども連れ
cluster62:(2)
大人, 大人顔負け
cluster63:(2)
子供たち, 子供達
cluster64:(2)
子ども達, こども達
cluster65:(2)
子どもたち, こどもたち
cluster66:(5)
中学, 小学, 身長, 学年, 女児
cluster67:(8)
年長, 娘, 次男, 娘たち, 息子, 孫, 弟, 孫達
cluster68:(5)
園児デー, 園児限定, 園児, デー, キッソ
cluster69:(5)
消防, 救急車, 警察署, 運転士, 消防士
cluster70:(14)
長期休暇, 仕事給金, 仕事内容, 仕事, 終わり仕事, 内容, 仕事着, 免許, 仕事経験, 仕事相談センター, 経験, 仕事スタート, 資格試験, 職種
cluster71:(10)
キッザニア甲子園, 電子マネー, シャトルバス, 阪神甲子園駅, 甲子園キッザニア, ららぽーと甲子園, 甲子園, ハイシーズン, レンタカーカー, 甲子園駅
cluster72:(6)
ラジオ局, 食事所, チョコレート工場, 所, 作業スペース, 新生児室
cluster73:(8)
HP, 支払い場所, 館内, 地図, 動画, 写真, 会場, 場所
cluster74:(3)
土産, 弁当, ペアチケット
cluster75:(16)
友達, 話, 語, 家族, 親子, 女性, 職員, 代わり消防車, 学校, 車, 客, 道, 人, 銀行, 団体, 家
cluster76:(7)
後ろ, 手, 隣, 椅子, 顔, 入口, 笑顔
cluster77:(16)
予定, 金額, 冬休み旅行, 計画, 休み, 盆, 夏休み時期, 出費, 目的, 旅行, 値段, 料金, 機会, 子ども会, 外出予定, 平日
cluster78:(7)
写真係, 制服, 衣装, 記念, 制服姿, 記念写真, 街時計
cluster79:(20)
証券会社, 室内施設, 店, 荷物預かり場所, 施設側, 乗り物系, 食品系, 施設, 開店, 飲食物, 飲食, 機内食, 飲食店, 機内サービス, 荷物, 食べ物系, 近隣施設, 施設人, 物, ボイラ施設

howmany entities : 536
howmany clusters : 80
howmany entities (more than3entities) : 487
howmany clusters (more than3entities) : 53
deleted 49entities.
