
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:キリンビアパーク神戸工場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(51)
アルコール, レストラン, コーナー, ビール, キリン, クイズ, チーズ, ノンアル, つまみ, ソフトドリンク, テーマパーク, フローズンビール, ドリンク, アウトレット, メイン, 黒ビール, テイスティング, 飲み物, 作り方, ハンドルキーパー, サービス, こだわり, サラダバー, スポット, ジュース, 見応え, キリンビール, アクセス, ビオトープ, みかんジュース, ライン, パンフレット, グラス, キャラクター, ビデオ, ところ, スタッフ, ラガー, カップ, サントリー, ファミリー, おみやげ, 生ビール, キリンビアパーク, スナック, 楽しみ, オススメ, ツアー, ノンアルコールビール, アサヒ, ドライバー
cluster1:(21)
場合ライン, 過程, 工程, 普通サイズ, 機会, アルコール分, 笑, ほう, あと, 美味しさ, 種類, 形, 方, こと, 場所, 器械, 帰り, 違い, 時間, 種, 最後
cluster2:(6)
全国, 企業, 施設, 地元, 歴史, 米
cluster3:(12)
話, 人, 知人, お子様, 大人, 子ども, 旦那, 家族, 子供, 主人, 小学生, 小さなしあわせ
cluster4:(16)
パン, 撮影スポット, 写真, ランチ, ごはん・カレー, 映像, 説明, 試食, 景色, 食事, ランチメニュー, 勉強, CMキャラクター, 充実, 体験, 提供
cluster5:(34)
種チーズ味, 神戸市, ジュース&ビール, 缶, ビール入り, ビール型, 缶ビール, 瓶ラガービール, グラスビール, 三田駅, ビール党, ビールグラス, ☆ ビール, チーズ味, ノンアルコール, wビール, 自家, 限定ビール, ^ - ^ビール, ビール造り, 酒, 柿, ビールづくり, ビール作り, ラガー派, 神戸工場, ビール系, 野菜, 地元野菜, 有馬温泉, キリンビアパーク神戸工場, 作りたてビール, 楽しみビール, キリンビール神戸
cluster6:(7)
工場見学☆ビール, 社会見学じみたビール, 工場見学, 年中工場見学, 得だし工場見学, ビール工場見学, 工場見学めぐり
cluster7:(5)
製造ライン, 製造工程, 製造過程, 製造, 製造工場
cluster8:(7)
工場, アサヒビール工場, 工場見, キリンビール工場, 工場群, 工場行き, ビール工場
cluster9:(7)
ビール試飲, 無料試飲, 試飲, 試飲会, 試飲生ビール, 試飲ビール, 無料試飲生ビール
cluster10:(2)
搾り麦汁, 麦汁
cluster11:(3)
搾り, 二番搾り, 搾り生ビール
cluster12:(2)
できたてビール, できたて
cluster13:(3)
立てビール, 出来立てビール, 出来立て
cluster14:(2)
子どももりんごジュース, 声かけ
cluster15:(7)
学べてビール, お試しビール, お待ちかね, 食べ放題, 飲み比べ, つまみ付き, 入れ方
cluster16:(32)
ラガーバス, 子供用, 送迎, 子ども達, 案内係, 電車, バス, 電車バス, 土産品, 丘の上のビアレストラン, 団体客, 見学, 見学内容, 見学ツアー, 事前予約, 子供連れ, 土産ショップ, 子供達, 車, 予約, 見学有, 見学地, 案内方法, 子供たち, 運転手, 土産, 社会見学, 送迎バス, お土産屋, 大型送迎バス, 事前申し込み, こどもたち

howmany entities : 217
howmany clusters : 17
howmany entities (more than3entities) : 211
howmany clusters (more than3entities) : 14
deleted 6entities.
