
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:グランドホテル六甲スカイヴィラ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
結婚記念日, 記念日, お腹一杯, 誕生日
cluster1:(5)
肉料理, 魚料理, 冷製パスタ, 肉, 仔羊
cluster2:(6)
デザートプレート, テラス, サーブ, コロナ, メッセージプレート, グリル
cluster3:(25)
ボリューム, メニュー, くつろぎ, レストラン, 支払い, ホテル, スイーツ, チョコ, ランチ, サーモン, 気持ち, メイン, 盛り付け, パスタ, フロント, ボリューミー, ポイント, デザート, 曇り空, テーブル, クーポン, あいにく, スタッフ, ハッピーバースデー, ディナー
cluster4:(5)
天狗岩, バスタ, ランチコース, 六甲山, コース
cluster5:(8)
天気, 天候, 眺望, 景色, 風の教会, 風, 季節, 雨
cluster6:(2)
席, テラス席
cluster7:(2)
予約, ネット予約
cluster8:(11)
印象, 貸し切り状態, コメント欄, 対応, 説明, スペシャル版, 利用, 方, 気分, テーブル担当, メニュー内容
cluster9:(4)
男性スタッフ, 新人, 女性, 声
cluster10:(5)
山頂, 到着, 祝い, 時間, 付近
cluster11:(7)
パン, 料理, 写真, 家族, 教会, 食事, スナップ写真
cluster12:(1)
グランドホテル六甲スカイヴィラ
cluster13:(1)
至れり尽くせり

howmany entities : 86
howmany clusters : 14
howmany entities (more than3entities) : 80
howmany clusters (more than3entities) : 10
deleted 6entities.
