
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:シルバー工房PENA>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
結婚指輪, ペアリング, 指輪
cluster1:(3)
シルバー工房, 工房, シルバー工房PENA
cluster2:(3)
シルバーアクセサリー作り, シルバー作り, シルバーリング作り
cluster3:(14)
話し上手, 機会, 予定, 感謝, どこか, 事, 気作, もの, 何か, 教え方, こと, 気分, 満足, 気
cluster4:(3)
記念日, 記念, 予約ミス
cluster5:(57)
ホンマ, 途中, 手作りアクセサリー, 作業, 義理, 世話, 工程, カップル, キャンセル, (*^^*, ひとつ, リング, ネット, 先生, キーホルダー, ペンダント, 写真, 修学旅行, 彼氏, 小学, 作品, 刻印, PENA, 世界, 感想, プライバシー, 旦那, 彼, デザイン, 看板, 家族, 子供, お気に入り, ブレスレット, 子供たち, シルバー, イベント, 携帯, アイデア, 次, 義父, 結婚, ド田舎, キャンプ, 娘, 高齢, 一軒家, 時間, 思い出, 両親, 淡路, 笑淡路島, 最後, 隣, シルバーアクセサリー, 体験, 旅行

howmany entities : 83
howmany clusters : 6
howmany entities (more than3entities) : 83
howmany clusters (more than3entities) : 6
deleted 0entities.
