
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:シーサイドホテル舞子ビラ神戸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(29)
スマホ, ドーン, ビール, バイキング, スイーツ, 子ども, 明石海峡大橋, バルーン, ドリンク, ブッフェ, テラス, マイページ, 天ぷら, ポイント, デザート, ペットボトル, セルフ, クーポン, メール, サラダ, ステーキ, グラス, 前払い, スタッフ, エスカレーター, ノンアルコールスパークリング, バラエティ, プール, スープ
cluster1:(3)
ホテルバイキング, ホテル, 泊まり
cluster2:(2)
ピクニックランチ, ランチ
cluster3:(2)
バッグ, ピクニックバッグ
cluster4:(8)
会計, 連絡, レジ, 追加, 案内, 支払, 受付, 注文
cluster5:(3)
終了時間, 時間, 徒歩
cluster6:(2)
丸テーブル, 明石
cluster7:(3)
ビール代, 金, 水
cluster8:(1)
フリードリンク&ペットボトルウォーター
cluster9:(2)
席, テラス席
cluster10:(4)
夜景, 景観, 景色, 眺め
cluster11:(5)
機会, 様子, もの, 方, こと
cluster12:(2)
浴場, 風呂
cluster13:(4)
料理, ご飯, 食事, ピザ
cluster14:(6)
人, 大人, 家族, 子, 両親, 最後
cluster15:(5)
値段, ホテル側, 部屋, 宿泊, 場所
cluster16:(2)
高台, 外
cluster17:(1)
芝生
cluster18:(12)
JR舞子駅, 予約内容, 予約確定メール, 別料金, 料金, バイキング利用者, 利用者, 予約, 予約内容照会, 送迎バス, 支払い料金, 予約番号

howmany entities : 96
howmany clusters : 19
howmany entities (more than3entities) : 82
howmany clusters (more than3entities) : 11
deleted 14entities.
