
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:シティー・ループ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
乗り放題, シティループ乗り放題, 共通券, 割安感, 得感, 乗り心地, 乗り方, 乗車券, 満足感, 券, 乗り放題券, 割引券貰え
cluster1:(2)
案内, 説明
cluster2:(2)
移動, 利用
cluster3:(2)
料金, 割引
cluster4:(22)
人, 味方, マイナス点, 中心, 得, 印象, 笑, 事, 中, 昔, 人気, 次, 間, 方, 他, こと, 感じ, 友人, 全て, 好み, 気, 近く
cluster5:(7)
所, 距離, ブランド店, バス停先, 店, 場所, 市
cluster6:(4)
体力, 効率, 本数, 人数
cluster7:(8)
三ノ宮, 新神戸, 突堤, 坂道, 神戸港, 元町, 神戸, 坂
cluster8:(3)
ループ, ライン, シティー
cluster9:(3)
ルート, エリア, アプリ
cluster10:(3)
見た目, 思い出, 雰囲気
cluster11:(3)
買い物, 姉さん, ガイド
cluster12:(21)
チケット, アナウンス, ステップ, レンタサイクル, 待ち時間, シティーループバス, デザイン, レトロバス, おかげ, シティループバス, おすすめ, スグレモノ, ポートタワー, スポット, ハーバーランド, ワンデイチケット, ところ, スタッフ, モスグリーン, モザイク, オススメ
cluster13:(8)
乗り場, 中心地, 乗り物, 街並み, 市バス, バス停, レトロ, 新幹線
cluster14:(6)
まち, 音楽, メリケンパーク, トリックアート, ビル, CP
cluster15:(7)
窓, 外観, 緑色, 車体, 外, 外装, 海
cluster16:(4)
途中車, 車, 車イス, 窓越し
cluster17:(5)
大人, ベスト休日, 子供達, 子供, 休日
cluster18:(7)
電車, 渋滞, 満員, 混雑, 客, 乗客, 車内
cluster19:(7)
ナイトクルーズ乗船, 旅行バック, 旅, 道中, 気分, 観光気分, 散策
cluster20:(4)
シティーループ, シティループ, シティー・ループ, フリーパス
cluster21:(2)
ハーブ園, きく施設
cluster22:(3)
乗車代, 乗車, 乗車時間
cluster23:(2)
運行, 運行本数
cluster24:(1)
乗務員
cluster25:(10)
施設利用料, 進行方向, 終了時間, 時間通り, GW期間, オフ会, 時間, 移動手段, 目的地, 目的
cluster26:(7)
神戸異人館街, 北野異人館街, 異人館街, 走る異人館, 北野異人館, 異人館巡り, 異人館
cluster27:(23)
訪問客, 観光地めぐり, 観光案内アナウンス, 観光どころ, 観光案内, 観光回遊バス, 観光スポット, 外国人観光客, 観光者, 観光バス, 観光案内ガイド, 観光地, 観光ルート, 観光専用バス, 観光名所, 居留地, 観光めぐり, フリー観光, 観光地巡り, 観光, 観光アドバイス, 名所, 観光客
cluster28:(19)
バス シティループ, バスカール, 巡回バス, バス, シティバス, 路線バス, 最終バス, 市営バス, バス賃, バス車内, 目立つバス, ループバス, バスガイド, 最終バス時間, 週末バス, 送迎バス, バス停留所, 循環バス, ボンネットバス
cluster29:(2)
見学しルミナス神戸2, オークラ神戸
cluster30:(5)
布引ハーブ園, 新神戸方面, 神戸観光ならシティー, 大丸神戸店, 神戸観光
cluster31:(12)
三宮駅, 街神戸, 北野工房, 南京町, 北野, ショッピング街, 北野町, 街, 神戸駅, 駅, 中華街, 三ノ宮駅

howmany entities : 226
howmany clusters : 32
howmany entities (more than3entities) : 213
howmany clusters (more than3entities) : 25
deleted 13entities.
