
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:シーアイガ海月>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
従業員, 男性従業員, 女性従業員
cluster1:(16)
手軽, 前, 顔, 大量, 家族, 子供, 手, 全員, 大人ドライブ, 次回, 種類, 体, 外, 目, 両方, 時間
cluster2:(3)
バス, 夏期, ハエ
cluster3:(8)
席, バイキング形式, 追加, 対応, 変更, 投稿, 注文, ビュッフェ付き
cluster4:(5)
値段, 料金, 量, 質, 味
cluster5:(8)
対策, もの, 問題, 方, こと, 感じ, 態度, 気
cluster6:(1)
解放感
cluster7:(41)
メニュー, アロハシャツ, マリンスポーツ, バイキング, ストーブ, おでん, スイーツ, テーマパーク, ネット, バケツ, ドリンク, ロケーション, BBQ, ランチ, バーベキュー, バーベキュウ, 食べ物, テラス, おかげ, 手ぶら, 淡路島, ドリンクコーナー, セット, プラン, サービス, ハワイ, バイキングコーナー, テーブル, クーポン, 海沿い, レシート, 手ぶらバーベキュー, サラダ, シーフード, スタッフ, ビュッフェ, ドライブ, リクエスト, コスパ, 雰囲気, コース
cluster8:(6)
天気, 屋外テラス, 海辺, てら淡路島, 景色, 海
cluster9:(5)
料理, 食材, 肉, 牡蠣, 野菜
cluster10:(2)
麺類, 中華
cluster11:(3)
ご飯, 満腹, 食事
cluster12:(6)
会計, 接客, 店員, 客, 施設, 教育
cluster13:(5)
バイキング食べ放題, 飲み放題, 放題, 食べ放題, 食べ放題バイキング
cluster14:(2)
お腹一杯, 定員さんたち
cluster15:(3)
海鮮, 海鮮バーベキュー, 海鮮セット
cluster16:(2)
焼肉セット, 焼肉BBQセット
cluster17:(1)
海鮮浜焼きセット

howmany entities : 120
howmany clusters : 18
howmany entities (more than3entities) : 112
howmany clusters (more than3entities) : 13
deleted 8entities.
