
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:スカイバレイ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
C駐車場, スカイバレイスキー場, スキー場, おススメ駐車場, 駐車場
cluster1:(4)
東針スキー場, 東鉢スキー場, ハイパーボウル東鉢, 東鉢
cluster2:(2)
ハチ北スキー場, ハチ高原スキー場
cluster3:(3)
ハチ北, ハチ, ハチ北手前
cluster4:(4)
緩斜面, 雪質, 中斜面, 斜面
cluster5:(5)
人, 家族, 子供, 体, 身体
cluster6:(4)
ロングコース, 初心者コース, 初心者, コース
cluster7:(20)
レストラン, ストライダー, スタッドレス, おっさん, スカイバレイ, パウダースノー, バランス, アイテム, スポット, アクセス, チェーン, ボーダー, スノーモト, キャッチコピー, スノーストライダー, ゲレンデ, スノーボード, オススメ, スリップ, アラフィフ
cluster8:(2)
座り込み, トイレ
cluster9:(3)
急斜面, バーン, ボード
cluster10:(3)
センターハウス, パーク, マナー
cluster11:(2)
ハーフパイプ, スカイバレー
cluster12:(2)
リフト乗り場, リフト
cluster13:(2)
日帰り, 日帰りスキー
cluster14:(2)
スキーセンター, スキー
cluster15:(2)
スノボ, スノボー
cluster16:(1)
ホームゲレンデ
cluster17:(26)
速度, 山頂, 子供連れ, 距離, 対応, バリエーション豊富, 大阪, 到着, 冬, ゲレンデ幅, 上部, 景色, 雪, 方, 京阪神, 兵庫, こと, 他, 頂上, 難点, 場所, 隠れゲレンデ, 範囲, 山, 穴場, 近く
cluster18:(4)
シャトルバス, バス, 関西圏, バスツアー
cluster19:(3)
共通券, リフト券, 共通リフト券
cluster20:(2)
利用者, 所持者
cluster21:(2)
初級コース, 上級コース
cluster22:(3)
中級者コース, 上級者コース, 上級者

howmany entities : 106
howmany clusters : 23
howmany entities (more than3entities) : 87
howmany clusters (more than3entities) : 13
deleted 19entities.
