
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:センチュリオンホテル ヴィンテージ神戸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
時間制, 貸切状態, 利用者, 限定ポイント, 時間帯, 限定ポイント利用, 駐車場
cluster1:(11)
状態, 今回, 中, 全員, 次回, 街, 感じ, 場所, 時間, 気, 近く
cluster2:(5)
ライス, ランチ, パスタ, サラダ, スープ
cluster3:(3)
ホテル, プラン, デート
cluster4:(5)
ミニカー, ドリンク, アイス, コーヒー, デザート
cluster5:(2)
メイン, セット
cluster6:(2)
付け合わせ, ドレッシング
cluster7:(3)
レストラン, ファミレス, ハンバーグ
cluster8:(1)
メニュー
cluster9:(10)
イメージ, フレッシュ, フロント, ポイント, ドライビングスクール, ホテルマン, スタッフ, タイミング, ポートアイランド, クオリティ
cluster10:(1)
奥さん
cluster11:(2)
イケア, エレベーターホール
cluster12:(1)
笑い声
cluster13:(1)
バックヤード
cluster14:(1)
神戸
cluster15:(25)
世話, 接客, 席, 料理, ホテル専用, 料金, 快晴, 風呂, 消化, 食後, 予約, 眺望, コーン味, 案内, 景色, 店員, 食事, 客, 利用, 休憩スペース, スパ, 眺め, ビーフシチュー, 注文, 体験

howmany entities : 80
howmany clusters : 16
howmany entities (more than3entities) : 69
howmany clusters (more than3entities) : 8
deleted 11entities.
