
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ニコファームうえだ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
子供達, 主人, 世話, 薄着, 子供, 孫, 夫婦
cluster1:(19)
バケツ, スタッフ, ハズレ, サービス, 地面, アウトレット, とうもろこし, 井戸水, 靴, 畑, イチゴ, ビニールハウス, ビニール, 虫, スタイル, いちご, イオン, 農園, ハウス
cluster2:(2)
土, 水
cluster3:(2)
予約, 受付
cluster4:(2)
説明, 対応
cluster5:(9)
場所, 貸し切り状態, もの, 人, 時間, 今回, 肝心, 他, 立地
cluster6:(7)
食べ放題, 利便性, 見分け方, 方, 切り方, いちご取り, 駐車場
cluster7:(16)
苺, 粒, 黒豆, 練乳, いちご狩り, 半袖半ズボン, 甘い苺, 神戸三田, 栽培農家, 甘み, 丹波, 甘いイチゴ, 枝豆, とうもろこし狩り, 大粒, イチゴ狩り

howmany entities : 64
howmany clusters : 8
howmany entities (more than3entities) : 58
howmany clusters (more than3entities) : 5
deleted 6entities.
