
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ノエビアスタジアム神戸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
応援, チケット購入, 楽天
cluster1:(10)
神戸製鋼コベルコスティーラーズ, サッカー, サッカースタジアム, スポーツ, ウイングスタジアム, スター, ラグビー, チーム, スーツ, 地下鉄
cluster2:(2)
グッズ, ファン
cluster3:(2)
オペレーション, キャッシュレス
cluster4:(3)
ノエビアスタジアム, ホームスタジアム, ホームグラウンド
cluster5:(3)
サポーター, スタジアム, グラウンド
cluster6:(1)
スタンド
cluster7:(6)
チケット, アルバイト, スタジオ, サービス, アクセス, イベント
cluster8:(3)
アナログ, 久しぶり, ところ
cluster9:(6)
ヴィッセル, スペイン, イニエスタ, アウェイ, チャント, スタグル
cluster10:(3)
気持ち, フラッ, 雰囲気
cluster11:(2)
新神戸, 名古屋グランパス
cluster12:(12)
ホームグランド, ピッチ, 子会社, バックスタンド, ホームスタジオ, ピッチサイド, 本拠地, ホーム, スタジアムグルメ, メインスタンド, メインスタジアム, 本拠地スタジアム
cluster13:(31)
レジ, 人, 現金, 屋根, JR, スタジアム全体, スタジアム内, 屋台, 事, 中, 仲間, スキャン払い, 勝手, 手, 本数, 施設, 駅, 方, 大スクリーン, 感じ, 場所, サッカー場, 電子マネー, 茶, 時間帯, 時間, 隣, 徒歩, 時期, 人生, 雨
cluster14:(2)
見え方, サッカーずき
cluster15:(2)
活気, 熱気
cluster16:(2)
興味, 迫力
cluster17:(1)
祭り騒ぎ
cluster18:(3)
距離感, 距離, 可動式
cluster19:(2)
臨場感, 臨場感あふれるスタジアム
cluster20:(5)
競技専用, サッカー専用スタジアム, 専用スタジアム, 球技専用, 球技専用スタジアム
cluster21:(4)
観戦, 試合観戦, サッカー観戦, スポーツ観戦
cluster22:(4)
ビジター席, 席, 座席, 観客席
cluster23:(3)
バックスタンド側, 運営者, ビッグスタンド側
cluster24:(3)
名選手, 子供たち, 選手
cluster25:(5)
観客, Jリーグ, 球場, 入場, 試合
cluster26:(1)
収容人数
cluster27:(1)
警備員
cluster28:(2)
完全キャッシュレス, キャッシュレス化
cluster29:(3)
国内最高レベル, 国内屈指, 日本最高のスタジアム
cluster30:(9)
ご存知ヴィッセル神戸, サッカー・ヴィッセル神戸, 地下鉄海岸線, 和田岬駅, ヴィッセル神戸, INAC神戸, 神戸牛, 神戸戦の時に完全キャッシュレス, 神戸

howmany entities : 139
howmany clusters : 31
howmany entities (more than3entities) : 119
howmany clusters (more than3entities) : 19
deleted 20entities.
