
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ハチ高原>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
待ち時間, ストレス
cluster1:(6)
イメージ, スポット, イベント, ところ, スタッフ, オススメ
cluster2:(1)
レベル
cluster3:(1)
エリア
cluster4:(11)
スタッドレス, スクール, キッズパーク, キッズゲレンデ, シーズン, キャンプ, ファミリー, クローズ, ムービングベルト, ハイキング, コース
cluster5:(2)
タイムチャレンジャー, インタースポーツ
cluster6:(11)
スノボ, スキー, ビッグゲレンデ, ファミリーゲレンデ, 初心者, 初心者ゲレンデ, スキーリゾート, ゲレンデ, スキースクール, スノボー, リフト
cluster7:(1)
GS バーン
cluster8:(3)
夏, 夏場, 冬
cluster9:(5)
先生, 子供, 子, 学生, 子どもたち
cluster10:(2)
空, 宿
cluster11:(4)
自然, 人気, ベルトコンベア, 各種スポーツ
cluster12:(2)
方, こと
cluster13:(2)
人, 他
cluster14:(1)
場所
cluster15:(1)
次回
cluster16:(1)
土
cluster17:(1)
列
cluster18:(1)
検定
cluster19:(5)
ハチ北, 高原, ハチ高原, ハチ, ハチ高原スキー場
cluster20:(3)
リフト券, グリーンエリア券, ゲレンデ駐車場シーズン券
cluster21:(4)
中級者, 初級者, 初級, 中級ゲレンデ
cluster22:(4)
スノボ派, スノボー派, 解放感, スキー派
cluster23:(6)
送迎, 宿泊施設, 子供連れ, 子ども連れ, 送迎バス, 民宿街
cluster24:(2)
林間コース, 林間学校
cluster25:(2)
ピザ, ピザ釜
cluster26:(2)
リフト待ち, リフト迄
cluster27:(3)
練習, スキー練習, スキー場
cluster28:(4)
山頂, 雪上車, 山林コース, 斜面
cluster29:(1)
緩斜面メイン
cluster30:(8)
積雪, 雪不足, 関西圏, 雪, 雪質, 人工雪ゲレンデ, 関西有数, 兵庫県

howmany entities : 102
howmany clusters : 31
howmany entities (more than3entities) : 77
howmany clusters (more than3entities) : 14
deleted 25entities.
