
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ハイパーボウル東鉢>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
共通券, 初級者, 月間券, 中級者, 中級
cluster1:(3)
スキー場, スカイバレイスキー場, 駐車場
cluster2:(4)
ハチ, 兵庫県, ハチ北, 東鉢
cluster3:(29)
ところ, スタッフ, キッズレッスン, ゲレンデ, 休日, ハイパーボウル, 友人, スノボ, ストレス, 人, スポット, ゲレンデマップ, スノースクート, 客, スキーヤー, 初心者, スキー, スリル, リフト, ボーダー, 方, 年齢, スノーモト, ボード, 子ども, 家族, スカイバレイ, ススメ, 子供
cluster4:(5)
隠れゲレンデ, 山頂, 初スキー, スカイバレー, ボーダー天国
cluster5:(7)
傾斜, 技術, 種類, 幅, コース, ロングコース, センターAコース
cluster6:(1)
上部
cluster7:(2)
家族連れ, 林間コース
cluster8:(3)
雪, 雪質, 広さ

howmany entities : 59
howmany clusters : 9
howmany entities (more than3entities) : 56
howmany clusters (more than3entities) : 7
deleted 3entities.
