
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ハチ北高原>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
コロッケ, おでん, カレー, 飲み物, コーヒー, ジュース, ベルト, チェーン, コロナ, ステーキ
cluster1:(13)
レベル, ロッカー, スペース, 待ち時間, 気持ち, 真ん中, エリア, ストレス, スポット, ところ, スタッフ, スピード, オススメ
cluster2:(2)
急斜面, リフト
cluster3:(2)
バーン, ボード
cluster4:(2)
レンタル, レンタルショップ
cluster5:(13)
レストラン, ストライダー, スタッドレス, キッズスペース, パウダースノー, パラグライダー, キッズパーク, スポーツ, ボーダー, ウィンタースポーツ, ウインタースポーツ, スノーボード, ハイキング
cluster6:(2)
ゲレンデ, スキーヤー
cluster7:(2)
スケボー, スノボー
cluster8:(1)
スノボ
cluster9:(1)
雪景色
cluster10:(2)
今川焼, 中華丼
cluster11:(14)
民家, 天気, 山々, 温泉, 連休, 景観, 景色, 気分, 散策スポット, 休日, 空気, 食事プラン, 民宿街, 旅館
cluster12:(8)
基礎スキーヤー, アルペンコース, ロングコース, 初心者コース, 初心者, モーグルコース, プロスキーヤー, コース
cluster13:(9)
思う存分スキー, スキー, 日帰り, スキー☆ボード, 日帰りスキー, 日帰りウィンタースポーツ, 旅行, スキーリゾート, ショートスキー
cluster14:(2)
コブ, 滑り
cluster15:(1)
林間コース
cluster16:(4)
夏, 春スキー, 冬場, 冬
cluster17:(5)
高原, 大阪, 関西, 高山, なー八
cluster18:(3)
山頂, 頂上, 盟主
cluster19:(4)
自然, 緑, 風, 山
cluster20:(2)
草原, 斜面
cluster21:(2)
蛍スポット, 坂
cluster22:(8)
友達, 人, 大人, 幼児初心者, 家族, 子供, 全員, 学生
cluster23:(3)
方, こと, 気
cluster24:(3)
多く, 中, 他
cluster25:(1)
人気
cluster26:(5)
昼, 場所, 季節, 時間, 時期
cluster27:(1)
休止
cluster28:(7)
横, 下, 外, そば, 付近, 隣, 近く
cluster29:(2)
県, 道
cluster30:(3)
車, 客, 店
cluster31:(9)
リフト数, リフト待ち, 連絡リフト, 渋滞, 量, 行列, チケット売り場裏, スキーヤー率, コース数
cluster32:(1)
広さ
cluster33:(1)
一人
cluster34:(6)
ハチ北, ハチ北スキー場, ハチ高原, ハチ, ハチキタ, ハチ北高原
cluster35:(2)
四輪駆動, 二輪駆動
cluster36:(5)
スキー場, 駐車場代, 定番スキー場, ゲレンデ駐車場, 駐車場
cluster37:(3)
笑)関西圏, 関西圏, 関西有数
cluster38:(6)
積雪, 雪, 雪質, 雪道リスク, 大雪警報, 雪道
cluster39:(3)
子供達, 子供たち, 子どもたち
cluster40:(2)
子供連れ, 家族連れ
cluster41:(2)
山陰本線八鹿駅, 村岡方面行きバス
cluster42:(5)
コブ斜面中心, だり初スキー, 上級者コース, 上級者, 兵庫県
cluster43:(4)
別料金, 高速代, 高速リフト, リフト料金
cluster44:(3)
休憩所, 運転時間, 時間帯
cluster45:(3)
リフト券, 自動販売機, 共通リフト券
cluster46:(3)
除雪費用こみ, 更衣室, 校外学習スキー

howmany entities : 195
howmany clusters : 47
howmany entities (more than3entities) : 162
howmany clusters (more than3entities) : 27
deleted 33entities.
