
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:バンドー神戸青少年科学館(神戸市立青少年科学館)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
神戸国際交流会館, 日本未来科学館, 日本有数の大型科学館, 神戸少年科学館, 名古屋市科学館, 科学館, 青少年科学館
cluster1:(147)
楽しみ方, 名古屋市, 天体, 将来, 星, アルク, アトラクション, ストレス社会, テーマ, チケット, 明け, 興味関心, 解説, 人, コーナー, 椅子, 聖地, 電車, 神戸市, クールスポット, 字, 穴場スポット, 大人, 先端, 夏休み, 息子, プログラム, 天候, 興味, 子ども, 見学, 冬休み, 孫, 長期休み, 料金, 所, 県, 印象, 面, 幼児, 東京インテリア, プラネ, 子供達, ランチ, 貸し切り状態, 部屋, 気持ち, ヒーリングプラネタリウム, 室内, 技術, セレクトカード, お出かけ, 中学生, 時代, ほう, 前, イケア, オリジナル, 理系, 割引プラン, 化学, イオン, 家族, 漢字混じり, 子供, 小学校, 映像, セット, こども, 遠足, 宿泊プラン, 大勢, 在住, 工作, おすすめ, 説明, プラネタリウム, ハングライダー, 子, 熟睡プラネ, もの, 姉さん, 子供たち, スポット, 食事, 理科, 結果, カフェ, 長女, 発展, イベント, ポートライナー, チラシ, のびパスポート, 余地, 昭和, 施設, 駅, 問題, 遊ぶ様子, 年齢, 科学, 方, 息子たち, 学校, コインパーキング, コープこうべ, 体, 地元, こと, 小学生, 受付, 遊ぶ所, 娘, 夫婦, 感じ, 場所, ところ, 子供プラネ, IKEA, プロミネンス, プラマイ, 学ぶもの, 説明文, 懐かしい物, 自由研究, 家族連れ, 勉強, ポートアイランド, 宇宙, IKEA神戸, 時間, 部分, 研究, 遊具, 博物館, レジャー, 日差し, オススメ, 定番スポット, 大型プラネタリウム, 物, 子どもたち, 廊下, 分野, 南公園駅, 近く
cluster2:(19)
操縦体験, 体験型, 体験コーナー, 展示室, 展示物, 体感, 展示場, 入館料, 入場料, 体験型アトラクション, 企画展, 企画展示, 鉄道模型, 体験型学習施設, 有料施設, 屋内型施設, 展示, 体験, 駐車場

howmany entities : 173
howmany clusters : 3
howmany entities (more than3entities) : 173
howmany clusters (more than3entities) : 3
deleted 0entities.
