
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:パルシェ 香りの湯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
カモミールティー, ソフト, 千日紅, リース, ローズ, マスク, リンス, アロマ, ハート, コロナ, ジェリーキャンドル, ルームスプレー, キャンドルづくり, ラベンダーソフト, ハーブ
cluster1:(10)
つもり, ロビー, ほとんど, 気持ち, ところ, キャー, 思い出, 雰囲気, 入り口, 終わり
cluster2:(2)
パルシェ, 摘み取り
cluster3:(9)
イチオシ, セット, サービス, スポット, クーポン, ショップ, スタッフ, バーガー, オススメ
cluster4:(5)
カップル, ベビーベッド, パジャマ, 露天風呂, リビング
cluster5:(21)
アルコール, アロマキャンドル, レストラン, アレンジ, ラベンダーソフトクリーム, ローズマリー, アロマミスト, ラベンダー, ハーバリウム, オーガニック, ワークショップ, デザート, ラズベリー, ソフトクリーム, ジェルキャンドル, シャンプー, ベビーバスチェア, ビュッフェ, キャンドル, ハンバーガー, カモミール
cluster6:(5)
ランチ, 滑り台, お花畑, 淡路島, デート
cluster7:(1)
内風呂
cluster8:(1)
バーブ
cluster9:(5)
横, 確定, 半分, 外, 予想
cluster10:(12)
ほか, 見所, 今回, 中, 次回, 問題, 方, 他, 心配, 時間, 時期, 上
cluster11:(2)
モノ, 物
cluster12:(4)
もの, こと, 感じ, ものづくり
cluster13:(6)
色, 機会, 種類, リラックス効果, 好み, 声
cluster14:(1)
シャキシャキ感
cluster15:(1)
派手さ
cluster16:(32)
人, 敷地, 心, 大人, お家, 料金, 所, 地場, 部屋, ご飯, 旅, 館, 景観, 品, 公園, 家族, 子供, 自宅, 景色, 妻, 食事, 施設, 道, 既製, 物販, 店, 娘, 場所, 山, 眺め, 海, 近く
cluster17:(2)
脱衣場, 駐車場
cluster18:(5)
御風呂, 風呂, 風呂上がり, 男風呂, 高温風呂
cluster19:(12)
日帰り温泉, 温泉, ハーブ湯, 湯・特産館, 温泉施設, 温泉宿, お湯, 湯, 場所温泉, 笑温泉, 立ち寄り湯, 天然温泉
cluster20:(2)
女性同士, 女友達
cluster21:(4)
私達, 子供連れ, 子供達, 子供たち
cluster22:(1)
高齢者
cluster23:(2)
いちのみや温泉, わんこ
cluster24:(3)
土産, お土産屋, 土産店
cluster25:(4)
宿泊施設, 観光地, 客, 観光
cluster26:(4)
夫婦旅行, 日帰り旅行, 旅行, 一泊旅行
cluster27:(16)
体験者, 石鹸作り体験, 手作り石鹸体験, お香作り, 手作り体験, 体験コーナー, ハーブ石鹸, 石鹸, 体験系, 制作体験, 摘み取り体験, 手づくり体験, お香作り体験, ハーブ系, ろうそく作り体験, 体験
cluster28:(4)
淡路牛, 淡路旅行, 淡路バーガー, 淡路
cluster29:(7)
香りグッズ, 風味, ぃ香り, 香り付き, パナシェ香り, 香り, 匂い
cluster30:(2)
線香始め, 線香
cluster31:(3)
香水博物館, 香水, 香水作り
cluster32:(2)
植物園, ハーブ園
cluster33:(2)
遊具公園, 遊具
cluster34:(3)
ハーブ類, ラベンダー積み, ハーブ入り
cluster35:(2)
作り手, 手
cluster36:(4)
ハーブ石けん作り, 作り, オイル作り, キャンドル作り
cluster37:(17)
丼, ラベンダー摘み, 花摘, 花, 苗, 生シラス, 香, 玉葱, 半生, びわソフトクリーム, 肉, 野菜, お花, ハーブ畑, 茶, サクラマス, 乾燥ローズマリー

howmany entities : 233
howmany clusters : 38
howmany entities (more than3entities) : 210
howmany clusters (more than3entities) : 24
deleted 23entities.
