
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ヒメハナ公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
子供たち, 親, 子ども, 子どもたち, 家族, 子供
cluster1:(3)
遊具, 設備, 修理
cluster2:(13)
ローラースライダー, すべり台, 長距離, スポット, のぼり, 滑り台, アスレチック, ターザンロープ, クッション, ボルダリング, ローラー滑り台, こと, 他
cluster3:(2)
尻, 水着
cluster4:(2)
土地, 斜面
cluster5:(2)
水, 雨
cluster6:(1)
穴場
cluster7:(4)
総合公園, 親水公園, 公園, 駐車場

howmany entities : 33
howmany clusters : 8
howmany entities (more than3entities) : 26
howmany clusters (more than3entities) : 4
deleted 7entities.
