
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ピオレ明石>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
ピオレ明石, ステーションプラザ明石, 明石, 明石ステーションプラザ
cluster1:(2)
明石駅, JR明石
cluster2:(1)
明石焼
cluster3:(1)
山陽明石駅
cluster4:(1)
成城石井
cluster5:(1)
東・西・南館
cluster6:(3)
雑貨屋, 服屋, 食べ物屋
cluster7:(2)
雑貨, 雑貨店
cluster8:(2)
洋服, 洋服店
cluster9:(4)
洋服飲食店, 飲食店, 菓子店, 食品店
cluster10:(60)
ハンズビー, ドラッグストア, ショップ数, ショッピング, 人, レストラン, ウィンドーショッピング, スタバ, 薬局, 手土産, 迷子, ファストフード, JR, スリーコインズ, スイーツ, キッズスペース, 商業施設, スペース, ステーションプラザ, 西館, 書店, 我が家, 食べ物, 待ち合わせ, 暇つぶし, 名物, 東館, 惣菜, 子供, 館内, 買い物, 手, ショッピング街, 遊ぶスペース, スポット, 食事, アクセス, 南館, カフェ, ショップ, 施設, 駅, ビル, 土産, 店, リニューアルオープン, 友人, リニューアル, ハンズカフェ, スーパー, 目, 家, ショッピングセンター, ピオレ, スターバックス, 楽しみ, 本屋, 雰囲気, 近く, オススメ
cluster11:(2)
無印良品, 無印商品
cluster12:(4)
時間つぶし, オムツ替えシート, 時間潰し, 時間
cluster13:(8)
案内図, 新しさ, 感じ, おしゃれ感, した暇つぶし, おしゃれさ, 利便性, 充実度

howmany entities : 95
howmany clusters : 14
howmany entities (more than3entities) : 83
howmany clusters (more than3entities) : 6
deleted 12entities.
