
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ホテル&リゾーツ 南淡路>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(28)
ホテル受付, 予約内容, 世話, 接客, 貸切状態, 貸し切り状態, 食べ方, 対応, 到着, 応対, 開催, 平均位, 限定クーポン, 説明, クーポン利用, 設定, 利用, 帰り利用, 清掃, クーポン割引, 貸し切り状態ランチ, 受付, ホテル時間, 係, 料金設定, 時間帯, 時間, 展示
cluster1:(4)
味付け, 心配り, 刺し身, 離乳食
cluster2:(4)
野天風呂, サウナ, 露天風呂, プール
cluster3:(2)
淡路島, コロナ
cluster4:(4)
兄さん, 子ども, 気持ち, 中学生
cluster5:(26)
メニュー, クリスマス, ドリンクバー, レストラン, バイキング, ロケーション, サーモン, 久しぶり, エレベーター, ホクホク, フロント, セット, フォアグラ, サービス, サラダバー, ロイヤルホテル, イベント, チェックイン, リフレッシュ, クーポン, ステーキ, スタッフ, タイミング, ファミリー, ウェイター, クオリティ
cluster6:(5)
仕事場, ロビー, スリッパ, 植え込み, コーヒー
cluster7:(3)
プラン, コスパ, コース
cluster8:(7)
朝陽, 海, 夕陽, 景色, 海側, 風情, 眺め
cluster9:(7)
息子, 孫, 連休, 家族, 子供, 夫婦, 母
cluster10:(9)
途中, 今回, 中, 前回, 次回, 次, 全て, 目, 最後
cluster11:(8)
人, 女性スタッフ, 結構, 客, 方々, 方, 地元, 近く
cluster12:(2)
館内, 地下
cluster13:(5)
所, 部屋, 空間, 入口, 家
cluster14:(7)
旧式, 障害, 欲, ナビ, 自由, 外, 足
cluster15:(5)
記憶, 印象, こと, 感じ, 気
cluster16:(2)
自信, 笑顔
cluster17:(1)
満載
cluster18:(7)
値段, 価格, 機会, 量, 種類, 満足ホテル, 時期
cluster19:(2)
機転, 良さ
cluster20:(7)
夕食, 朝食バイキング, 食後, ご飯, 食事, 晩ごはん, 昼食
cluster21:(9)
ユニットバス, リゾートホテル, ホテルバイキング, ホテル側, ホテル, スカイラウンジ, ホテルスタッフ, 宿泊, グループホテル
cluster22:(10)
弁当, 観劇, 日帰りコース, 日帰りランチ, ランチ, 日帰り, ランチバイキング, 日替わりランチ, 日帰りプラン, ランチメニュー
cluster23:(17)
甘い玉ねぎ, 対策, ホット烏龍茶, コロナ禍, 雑草, かお鍋, 烏龍茶, 刺身, 味, 偏食, 肉, コンソメスープ, 野菜, 豆腐, コロナ対策, サクラマス, 鍋
cluster24:(5)
露店風呂, 岩風呂, 風呂, 風呂上がり, 外風呂
cluster25:(2)
入浴, 温泉入浴
cluster26:(3)
日帰り温泉, 温泉, 天然温泉
cluster27:(2)
浴場, 露天
cluster28:(2)
小旅行, 日帰り旅行
cluster29:(2)
ランチ&温泉, ホテル&リゾーツ
cluster30:(3)
日帰り利用料, 温泉利用者, 駐車場
cluster31:(9)
麻婆, 中華ランチバイキング&日帰り温泉, 南淡温泉, 南淡ロイヤルホテル, 藍染め, 淡路絶景, ホテル&リゾーツ南淡路, 淡路, 南あわじ
cluster32:(14)
中華バイキング, 中華料理 バイキング, 本格中華, 料理, 中華料理ランチセット, 懐石料理, 緊急事態宣言下, 料理長, 中華料理, 和食バイキング, 中華ランチ, 中華, 事ができ和懐石, バイキング料理

howmany entities : 223
howmany clusters : 33
howmany entities (more than3entities) : 206
howmany clusters (more than3entities) : 24
deleted 17entities.
