
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ホテルオークラ神戸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
接客対応, じゃらんポイント, 接客, 接待感覚, 従業員, 清潔感, 贅沢気分, 少なさ
cluster1:(2)
紅茶, 珈琲
cluster2:(2)
桃, 枝豆
cluster3:(2)
アフタヌーンティー, ティータイム
cluster4:(2)
フレンチトースト, ふんわりフレンチトースト
cluster5:(3)
バニラ, アイス, バニラアイス
cluster6:(5)
ステーキセット, カットフルーツ, ポテト, サラダ, サンドイッチセット
cluster7:(2)
クリームスープ, スープ
cluster8:(2)
飲み物コーヒー, 飲み物
cluster9:(1)
オリーブオイル
cluster10:(1)
皿
cluster11:(17)
ホテル, フォーク, ランチ, アイスティー, ビーフカツサンド, フルーツ, フワフワ, コーヒー, デザート, トッピング, カメリア, ステーキ, メープルシロップ, シャーベット, メイプルシロップ, ケーキ, オークラ
cluster12:(2)
メイン, 代わり
cluster13:(2)
メニュー, ドリンク
cluster14:(4)
サービス, ポイント, スタイル, スタッフ
cluster15:(1)
クーポン
cluster16:(1)
レベル
cluster17:(2)
サイド, ファン
cluster18:(1)
コスパ
cluster19:(3)
神戸, 外国, 東京
cluster20:(10)
若干, 消化, 量, 前回ビフカツサンド, 方々, 方, こと, 消費, 時間, 水
cluster21:(2)
料理, 料理内容
cluster22:(2)
風味, 味
cluster23:(5)
窓, 空間, 夜景, 景色, 海
cluster24:(3)
友達, 食事, 宿泊
cluster25:(2)
席, ソファ側
cluster26:(5)
パン, ビーフカツ, 白パン, 冷製スープ, 全粒粉パン

howmany entities : 92
howmany clusters : 27
howmany entities (more than3entities) : 63
howmany clusters (more than3entities) : 10
deleted 29entities.
