
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ホテルウィングインターナショナル姫路>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
満足度, じゃらんポイント, 感じかなぁー
cluster1:(3)
豚汁, ケチャップ煮, 豚汁オススメ
cluster2:(4)
テーブル席, 紙コップ, 横, フロント横
cluster3:(20)
コーヒー, 肉じゃが, メニュー, おかず, スタッフ, ポイント, ホット, 手作り, ミルク, 日替わり, バイキング, ロールキャベツ, 持ち帰り, ホテル, フロント, 焼き魚, リピート, ブロッコリー, バック, 飲み物
cluster4:(3)
トースト, アーモンドトースト, アーモンドバター
cluster5:(2)
青のり, しらす
cluster6:(1)
ポテトサラダ
cluster7:(21)
前回, パン, 食後, 消化, ご飯, 主人, 次回, 人, 品数, 帰り, 付近, 今回, 期待, 漫画, 電気, 料理, 方, 事, 店内, おかず系, 娘
cluster8:(12)
朝食バイキング, 朝食, 和洋朝食バイキング, ホテル朝食, 無料券, 提携駐車場, 返却台, 精算機, 出汁巻き玉子, 券発行ボタン, 日替わり朝食バイキング, 駐車場

howmany entities : 69
howmany clusters : 9
howmany entities (more than3entities) : 66
howmany clusters (more than3entities) : 7
deleted 3entities.
