
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ポートアイランド>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
パートライナー, ポートライナー, スカイマーク, ポート
cluster1:(3)
離発着, 飛行機, ガンガン飛行機
cluster2:(32)
イメージ, センター, ショッピング, シェラトン, ポートランド, アイルランド, レストラン, こじんまり, ライフライン, ホテルパールシティ, アイランド, スタンド, アップダウン, ポートピアホテル, 移り変わり, シンボル, コンサートホール, セット, アイテム, ストレス, アクセス, イベント, 伊丹空港, ビジネスマン, ワンダーパス, スケール, モノレール, ところ, ポートピア, オススメスポット, ポートアイランド, オススメ
cluster3:(3)
フリーマーケット, ポートピアランド, ランニングロード
cluster4:(2)
イケア, IKEA
cluster5:(2)
ポーアイ スケート, スケート
cluster6:(6)
ホテル, ポートアイランドホテル, ポートアイランドスポーツセンター, ホール, ライブ, 博物館
cluster7:(8)
ランチ, 買い物, エリア, デート, スポット, お気に入りスポット, 海沿い, コース
cluster8:(1)
神戸港
cluster9:(1)
クラブフロア
cluster10:(24)
買い物し, 間近, 人, スーパーコンピュータ京, ほか, 東京インテリア, どこか, 前, 今回, 先, 中, 昔, 子供, 利用, 次, 大分, 方, 地元, こと, 他, 感じ, 東京, 多い街, 気
cluster11:(4)
動物王国, こうべ動物王国, 動物王国目的, 神戸どうぶつ王国
cluster12:(11)
三宮駅, 港島ウォーキング&, 兵庫唯一, 神戸観光でポートピア, 三宮, 神戸三宮, 神戸, 空港, IKEA神戸, 三宮の間, 神戸空港
cluster13:(5)
バンドー青少年科学館, 商業施設, 大型商業施設, 国際会議場, 科学館
cluster14:(4)
ワールド記念ホール, UCC, コーヒー館, UCCコーヒー博物館
cluster15:(3)
面白スペース, 空気, 姿勢
cluster16:(2)
建物, 施設
cluster17:(2)
写真, 場所
cluster18:(1)
記憶
cluster19:(1)
訪問
cluster20:(1)
震災
cluster21:(1)
学会
cluster22:(6)
電車, 車, 大学, 病院, 駅, 道
cluster23:(3)
スケート場, 広場, 公園
cluster24:(7)
ポートアイランド側, ポートアイランド先端, 島, 王国, 奥, 一帯, 海
cluster25:(7)
釣りスポット, 観光スポット, 夜景, 展望デッキ, 景色, 観光, ドックランドある公園
cluster26:(4)
飲食店, 乗車券, 家具屋, 直行便
cluster27:(6)
埋め立て地, 観光地, 島状, 人工島, 遊園地, 人口島

howmany entities : 154
howmany clusters : 28
howmany entities (more than3entities) : 140
howmany clusters (more than3entities) : 18
deleted 14entities.
