
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:メリケンパーク>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
神戸市立海洋博物館, 神戸海洋博物館カワサキワールド等メリケンパーク, 海洋丸, 神戸海洋博物館, 海洋博物館, 海洋
cluster1:(2)
神戸メリケンパーク平清盛, 神戸ポートタワー
cluster2:(8)
あぁ神戸, THE神戸, 神戸!, 三宮, the 神戸, THE 神戸, 神戸, 神戸タワー
cluster3:(1)
徳島・淡路島
cluster4:(3)
ザ・神戸, 神戸タワ−, ザ神戸
cluster5:(10)
南京町, 元町駅, 港街, 中華そば, 三ノ宮〜元町買い物, 神戸大橋, 臨港メリケン波止場, 港まつり, 元町, 港
cluster6:(2)
神戸湾クルーズ, 神戸湾
cluster7:(2)
港町 神戸, 港町神戸
cluster8:(2)
新神戸駅, 神戸駅
cluster9:(2)
神戸市, 神戸町
cluster10:(3)
みなとまち神戸, ひょうご五国ワールドフェスタ, 函館 どの港町
cluster11:(3)
ルミナス神戸, ルミナス神戸2ディナークルーズ, 子供・若いペア・中高
cluster12:(28)
見どころ, ターゲット, ポツポツ, ステージ, ところ, スタッフ, イメージ, モニュメント, バランス, お気に入り, シャッター, バルコニー, タイトル, ポジション, モザイク, オススメ, ポイント, カメラマン, ハードル, タイミング, オブジェ, メニュー, スペース, シンボル, スタート, フォルム, ショップ, プロジェクトマッピング
cluster13:(7)
シースル, リラックス, スヌーピー, ランニング, ウォーキング, ウルトラマン, ファミリー
cluster14:(10)
イベント, パフォーマンス, ライトアップ, メンテナンス, コントラスト, ライティング, クリスマス, イルミネーション, プロジェクションマッピング, プロジェクション
cluster15:(2)
みなとみらい, マリンタワー
cluster16:(9)
デートスポット, コンチェルト, オーシャンビュー, クルージング, ショッピング, ホテルオークラ, テーマパーク, ファッション, レストラン
cluster17:(2)
ハーバーランド, ポートアイランド
cluster18:(4)
ショッピングモール, スボット, キャラクターグッズショップ, スターバックスコーヒー
cluster19:(3)
ポートタワー, アンパンマンミュージアム, メリケンパークオリエンタルホテル
cluster20:(2)
レオレオニ, バーランド
cluster21:(1)
イオンモール
cluster22:(1)
フレデリック
cluster23:(1)
ウミエ
cluster24:(1)
スイミー
cluster25:(10)
南アフリカ, コロナ, カナダ, シンド, ロイヤルプリンセス, ベトナム, メリケン, アメリカ, KOBE, フレンチ
cluster26:(52)
ペット, アベック, ロビー, コンビニ, 気持ち, バイク, バーチャルコース, スケート, ウインドショッピング, デート, パネル, カフェ, ひと時, ポーズ, カード, シーン, 博物館, レトロ, スタバ, ホリデー, デザート, アツアツ, 湯通し, クーポン, 飛行機, タピオカ, 人混み, カバー, ホテル, デッキ, 食べ物, 飲み物, 買い物, コーヒー, ライト, ハイクラスホテル, おみやげ, スケボー, カップル, モザイクモール, ランチ, フリマ, ベンチ, 明かり, 天ぷら, エリア, カメラ, 海沿い, ワンコ, ライブ, 思い出, 雰囲気
cluster27:(18)
ナイトクルーズ, カワサキミュージアム, スポット, ジェットスキー, カワサキワールド, スターバックス, おすすめスポット, マーク, ランドマーク, ラグビーファン, ラグビーワールドカップ, ワクワクスポット, カワサキ, レジャーシート, シート, 日本, ナイトスポット, フォトスポット
cluster28:(4)
カワサキパーク, メリケンパーク, パーク, メモリアルパーク
cluster29:(3)
メリケン波止場, メリケンロード, 神戸港
cluster30:(2)
タワー, シンボルタワー
cluster31:(2)
ポートライナー, ポート
cluster32:(1)
フェリー乗り場
cluster33:(2)
ロイヤルプリンセス号, ラテ
cluster34:(1)
BE KOBE
cluster35:(22)
行き交う船, 観光スマートパスポート, 観光客, シャトルバス, ナイトクルーズ船, 観光スポット, 観光地, 飲食店コンビニ, 観光船, 飲食店, 社員研修旅行, 団体客, 大型複合施設, 遊覧船, 観光, 高速バス, 海 空 船, 行きかう舟, 船, ループバス, 連節バス, クルーズ船
cluster36:(2)
レトロ感, お得感
cluster37:(3)
旅行, 家族連れ, 家族旅行
cluster38:(2)
子供たち, 子供達
cluster39:(2)
友達, 人
cluster40:(2)
家族, 子供
cluster41:(1)
親戚
cluster42:(3)
方々, 人達, 女性スタッフ
cluster43:(3)
大人, 恋人カップル, 大人カップル
cluster44:(2)
まん延防止, 感染リスク
cluster45:(2)
SNSばえスポット, おそと
cluster46:(2)
海外気分, 気分
cluster47:(2)
方達, 方たち
cluster48:(2)
方, 楽しみ方
cluster49:(3)
事, もの, こと
cluster50:(2)
思い, 感じ
cluster51:(1)
素晴らしさ
cluster52:(1)
姿
cluster53:(1)
思いポートタワー
cluster54:(1)
何か
cluster55:(4)
パン巡り, パン, パン屋, パンケーキ屋
cluster56:(12)
宿泊, 食事処, 駐車場, 品数, 朝食, 体験場所, 食事, 乗船場所, 観覧車, 再点, 時間帯, 体験
cluster57:(7)
天気, 芝生, 公園, 野外イベント, 青空, 噴水, 雨
cluster58:(5)
景色, SNS映え, 景観, 風景, 眺め
cluster59:(5)
三ノ宮駅, 施設, 周辺施設, 徒歩, 駅
cluster60:(19)
移動, 今回, タワー近く, 此処, 帰り, 周り, 時間, 周辺, 前, 間, 他, 目, 近く, 位, 終了, 順番, 他 ホテル, 次回, 人気
cluster61:(3)
足, 車, 電車
cluster62:(3)
歴史, 展示, モノ
cluster63:(2)
所, 場所
cluster64:(2)
店, 街
cluster65:(2)
部屋, 建物
cluster66:(1)
空間
cluster67:(1)
行列
cluster68:(2)
癒しスポット, 疲れ
cluster69:(2)
日光, 光
cluster70:(31)
酒バー, うみ, 雰囲気◎昼, 港町, 海辺, 震災, 震災メモリアルパーク, 夏, 関東, 昼間, 夜ライト, 夜風, 水サ, 山, ビスバイキング, イベント海, 横浜, Xmasイブ, ポートタワー側, 都会, 震災メモリアルワーク, 夕方, 海, メリケンパークホテル側, 夜, 阪神大震災, 昼, 海側, 風, ベイエリア, 海風
cluster71:(6)
改装工事, 改修工事, 耐震工事, 改修, 工事, 改装
cluster72:(2)
写真撮りまくり, 撮り放題
cluster73:(3)
写真ポイント, 写真スポット, 写真
cluster74:(2)
写真撮影スポット, 写真撮影
cluster75:(2)
撮影ポイント, 撮影スポット
cluster76:(4)
散歩, ブラブラ散歩, 散策コース, 昼間ものんびり散歩
cluster77:(5)
みた夜景, キラキラ夜景, 夜景スポット, 夜景, 昔夜景

howmany entities : 394
howmany clusters : 78
howmany entities (more than3entities) : 322
howmany clusters (more than3entities) : 35
deleted 72entities.
