
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:メリケンパーク・ハーバーランド>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(40)
マグカップ, レンタサイクル, ショッピングモール, デートスポット, シンガポール, ホテルクラウンパレス, ディズニー, パラパラ, ライトアップ, コンチェルト, イニシャル, ポートタワー, ハーバーランド, スクィーズ, クルージング, デートコース, ウミエ, ラスイート, モザイク, ショッピング, スッポット, おじさん, ディナークルージング, スヌーピー, テーマパーク, スケートリンク, イオンモール, バトミントン, 通りすがり, ポートアイランド, アミューズメント, キラキラ, レストラン, スターバックスコーヒー, アンパンマンミュージアム, アーティスト, UMIE, イルミネーション, プロジェクションマッピング, クラーク
cluster1:(7)
ブランド, イメージ, モニュメント, モチーフ, オブジェ, デザイン, シンボル
cluster2:(3)
色とりどり, それぞれ, そのもの
cluster3:(2)
イベント, タイミング
cluster4:(1)
おなじみ
cluster5:(1)
ウィンドウ
cluster6:(2)
ところ, ひとつ
cluster7:(7)
レベル, スポット, おすすめ, アクセス, オススメ, ストレス, スペース
cluster8:(5)
ナイトクルーズ, コロナ, カワサキワールド, スターバックス, カワサキ
cluster9:(2)
テーブルベンチ, ベンチ
cluster10:(6)
モーニング, スイーツ, ドリンク, デザート, バイキング, コーヒー
cluster11:(2)
ディナー, ランチ
cluster12:(2)
シュラスコ, ステーキ
cluster13:(2)
食べ物, グルメ
cluster14:(1)
ラスク
cluster15:(1)
焼き鳥
cluster16:(16)
アベック, スケート, デート, ショー, 案の定カップル, ハーバー, タワー, ホテル, ライト, テレビ, クリスマスシーズン, クリスマス, カップル, ウォーターフロント, スイート, クリスマスライトアップ
cluster17:(17)
キャラクターショップ, グッズ, 気持ち, おなか, ポーズ, カード, スマートパスポート, セット, バッグ, カバー, デッキ, パスポート, コース, タイプ, ショップ, 中休み, 雰囲気
cluster18:(14)
フランツカフェ, モール, 夕暮れ, テラス, カフェ, スタバ, 乗り物, イオン, カモメ, 飛行機, 人混み, 子連れ, 街並み, 海沿い
cluster19:(9)
ポートループ, シティループ, メリケンパーク, キー, パーク, アンパンマン, ランドマーク, ワンシーン, メモリアルパーク
cluster20:(8)
あり海, クルーズ船, 遊覧船, 海, 船, 海洋博物館, 海べり, 海側
cluster21:(12)
犬, 友達, 大人, 家族, 娘, ココ, 子供, 心, 子ども, こども, 友人, あめ
cluster22:(4)
昼間, 夕方, 夜, 昼
cluster23:(2)
所, 場所
cluster24:(3)
地域, 地元, 人気
cluster25:(3)
クリスマス時期, 次回, 日
cluster26:(8)
前, 中, 昔, 他, 目, 近く, 人, 種類
cluster27:(1)
)/ハーバーランド
cluster28:(4)
モザイク側, 人手, 側, 対岸
cluster29:(14)
メリケン波止場, 南京町, 港町, 三ノ宮, 海辺, 六甲山, 震災, 甲斐, 神戸港, カニ, 山, 港, 海風, 震災パネル
cluster30:(12)
様子, 最適, よす, 注意, もん, もの, 方, 楽しみ方, 機会, こと, 感じ, モノ
cluster31:(2)
美しさ, SNS映えスポット
cluster32:(1)
できたて
cluster33:(4)
子供連れ, 子供達, 孫たち, 家族連れ
cluster34:(6)
時間, 場所取り, 食事場所, ランチ時間, 時間帯, 買い物 食事 映画
cluster35:(3)
散歩, 散歩コース, のんびり散歩デート
cluster36:(21)
パスタ, モミ, 飾り, パスタランチ, 見学, 土産, 散策, 旅行, 夕食, 買い物し, 抹茶アイス, 買い物, 食事, 買い物スペース, 乗り物作り, 買い物スポット, 料理, バーゲンセール, 夜食, 空港, こいのぼり
cluster37:(21)
天気, 景色, 店, 風情, 広場, 山々, 公園, 店員, 噴水ショー, テラス席, 音楽イベント, 絵ハガキ, 写真, 建物, 景観, 店数, 撮影スポット, 工事, 記念写真, 屋外スケート, 鉄板スポット
cluster38:(14)
点:夜景, ほんとは夜景, 夜景ポイント, 街中, 街中都会, 異国気分, 街, おすすめ夜景, 綺麗街歩き, 異文化, 気分, 異国情緒, 夜景スポット, 夜景
cluster39:(3)
神戸牛, 神戸牛フェスタ, 牛ステーキ
cluster40:(9)
神戸市, 神戸ハーバーランド, ヴィッセル神戸, 街神戸, 神戸ポートタワー, 神戸メリケンパークオリエンタルホテル, 神戸, 神戸タワー, ザ神戸
cluster41:(2)
みなと神戸, 神戸=海
cluster42:(1)
兵庫県
cluster43:(7)
神戸港震災メモリアルパーク, ルミナス神戸, 港町神戸, 国際都市神戸, 神戸アンパンマンこどもミュージアム&モール, 阪神淡路大震災, JR神戸駅
cluster44:(36)
買い物客, 改装工事, 水遊び場, 観光 宿泊 ショッピング, ポートタワー 観覧車, 雑貨屋, 温泉施設, 観光 買い物, 観光客, ピザランチ, 駐車場, 観光化, 観光スポット, 観光地, ホテル 観光船, 駐車場代, ピザ, 施設, 周辺施設, 焼き立てパン, お土産屋, 雑貨店, 商業複合施設, パン屋, 港湾施設, 飲食店, 商業施設, 宿泊先, 観光, 観覧車, 複合施設, パンケーキ屋, 体験型乗り物, 冷凍ピザ, ♪飲食店, バイク試乗大人
cluster45:(2)
ボートタワー・観覧車・海・船, ハーバーランドandメリケンパークお買い物お散歩お食事

howmany entities : 343
howmany clusters : 46
howmany entities (more than3entities) : 316
howmany clusters (more than3entities) : 29
deleted 27entities.
