
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ユニトピアささやま>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
総合レジャー施設, 勤務先, キャンプ場 アスレチック テニスコート プール, 宿泊場所, 保養施設, 宿泊施設, 温泉, 複合施設, レジャー施設, 温泉施設, 入場料, 施設, 宿泊, 民謡コース, 駐車場
cluster1:(38)
つもり, 夏, レストラン, イカダ, アウトドア, タケノコ, 作品, レクリェーション, バーベキュー, 前, 中, ニュー, アウトドアライフ, こども, おすすめ, もの, 次回, 人気, アクセス, イベント, アスレチック, テーブル, トイレ, アスレチックス, 方, ユニトピア, こと, 場所, アウトドア感, 汗, 時間, 水, 雰囲気, プール, コース, 時期, 上, 近く
cluster2:(30)
テニス好き, シャトルバス, 隣町, 敷地, 畑, 大人, 森, 同僚, 風呂, 自然, 車, 農家, 建物, 皿, 公園, 家族, 子供, テニス, 食事, 昼食, 寝室, テニスコート, 工房, 池, 黒豆, ハイブリッド陶器, 山, 周り, 餌, 釣り
cluster3:(8)
バーべニュー, 子供連れ, 茶碗, 茶碗造り, BBQ食べ放題, バーべ, 子供づれ, 出向き立焼き

howmany entities : 91
howmany clusters : 4
howmany entities (more than3entities) : 91
howmany clusters (more than3entities) : 4
deleted 0entities.
