
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:リフレッシュパークゆむら>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
スポーツジム, 交通, 日帰り施設, 施設, 観光, バスセンター
cluster1:(5)
家族, 子供, 子供たち, 夫婦, 男女
cluster2:(6)
思い, 注意, 貸し切り状態, もの, こと, 感じ
cluster3:(9)
値段, 人, 中, 子, 種類, 次, 方, 地域, 場所
cluster4:(11)
タオル, リフレッシュパーク, レストラン, カップル, レンタル, カウンター, スポット, リフレッシュ, レシート, 露天風呂, オススメ
cluster5:(6)
内風呂, 露天風呂プール, 着替え露天風呂, 水風呂, 海水浴, プール
cluster6:(4)
天気, 景色, 気分, 雨
cluster7:(4)
大露天風呂, 自然, 階段, 外
cluster8:(2)
レストラン楓, 露天
cluster9:(9)
洞窟風呂, 風呂, 滝風呂, 酒風呂, 温水プール, 季節風呂, 家族風呂, 滝, ワイン風呂
cluster10:(11)
泳ぎ 温泉, 混浴温泉, 露天風呂付き温泉, 温泉, 温泉地, 混浴, 混浴露天風呂, 温泉浴, 笑温泉, 温泉プール, 温泉街
cluster11:(4)
湯村, 但馬牛, 三好屋, 湯村温泉
cluster12:(11)
恋人 家族一緒, おゆう施設, 入館料, 水着着用, レンタル水着, 水着, 貴重品ボックス, 家族連れ, 水着持参, 複合温泉施設, 家族みんなで温泉

howmany entities : 88
howmany clusters : 13
howmany entities (more than3entities) : 86
howmany clusters (more than3entities) : 12
deleted 2entities.
