
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:七釜温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
心, 滑り, 温度, 体, 身体
cluster1:(11)
値段, 方たち, 機会, 中, 形, 方, 名前, 風情, 場所, 風景, 時期
cluster2:(6)
予約, 宿, 施設, 宿泊, 平日, 人数
cluster3:(19)
チケット, 人, 内風呂, バス, 気持ち, 幻, ポイントカード, 家族, 雪, 風呂屋, チェックイン, 地域, 地元, 洗い場, ユニーク, 露天風呂, 田舎, クルマ, 雰囲気
cluster4:(3)
蟹, 浸, カニ
cluster5:(5)
湯冷めせん, 熱め, 順番待ち, 多目的風呂, 時間帯
cluster6:(43)
湯村, 足湯, 地, 風呂タイム, 源泉, にごり湯, 泉質, 内湯, 日帰り温泉, 濁り湯, 湯質, 温泉七釜温泉, 温泉, 七釜温泉, 新温泉町, 貸し切り風呂, 風呂, 浜坂温泉, 温泉地, 湯温, 温泉施設, 釜風呂, かけ流し, お湯, 湯, 風呂上り, 澄風荘, カルシウム-硫酸塩高温泉, ゆ〜らく館, 源泉掛け流し, 浜坂, 矢田川温泉, 岩井温泉, 下風呂温泉, 温泉場, かけ流し温泉, 釜, 日帰り入浴, 露天, 湯村温泉, 温泉街, 住宅地, 個室風呂

howmany entities : 92
howmany clusters : 7
howmany entities (more than3entities) : 92
howmany clusters (more than3entities) : 7
deleted 0entities.
