
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三井アウトレットパーク マリンピア神戸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
駐車料, 駐車, 駐車場, 駐車場代, 海水浴場, スケートリンク場, 立体駐車場, 駐車無料, 駐車場料金, 平日駐車料金無料, 駐車料金, 臨時駐車場
cluster1:(3)
三田, 三田アウトレット, 神戸三田
cluster2:(5)
神戸市, ヴィッセル神戸, 神戸空港, マリンピア神戸, 神戸観光
cluster3:(2)
三井アウトレットパーク, 三井
cluster4:(2)
長島, 長島アウトレット
cluster5:(3)
明石大橋, 橋, 大橋
cluster6:(6)
明石, 府県, 九州おでん, 舞子, 大阪, 垂水
cluster7:(6)
海岸線, 海浜公園, 須磨海岸, 西郷川河口公園, 海岸沿い, 大蔵海岸
cluster8:(4)
山陽垂水駅, JR垂水駅, JR神戸線, JR・山電
cluster9:(35)
モール, ベンチコーナー, おでん, テラス, デート, カフェ, ウィンドウショッピング, コロナ, アパレルショップ, カード, セール, ディナー, テーマ, コイン, スタバ, ブランドショップ, ゲーム, パーク, イオン, バッグ, 飛行機, マクド, ハーバー, ホテル, 値引き, 買い物, ライト, ランチ, ベンチ, エリア, カメラ, 海沿い, ショップ, タバコ, マナー
cluster10:(4)
淡路島, 神戸港, 明石海峡, インド
cluster11:(3)
中心地, バス停, 最寄り
cluster12:(2)
EAST, WEST
cluster13:(41)
お母さん, アトラクション, ANNEX, デートスポット, 明石海峡大橋, アウトレットモール, マリンピア, シチュエーション, アイススケートリンク, ストロベリーフィールズ, ゲームセンター, ライトアップ, モニュメント, ロータリー, プレミアムアウトレット, コインロッカー, ロケーション, ビーチフェスタ, ベビーベッド, ラッキー, アスファルト, タピオカ, ヨットハーバー, ショッピング, おじさん, プレミアム・アウトレット, アウトレット, 建て替え, ウォーキング, レインボー, ベビーカー, アウトレットパーク, レストラン, シーサイド, キッズスペース, タリーズコーヒー, オオシマザクラ, ファクトリー, ファミリア, ローケーション, マクドナルド
cluster14:(9)
シューズ, アディダス, カジュアル, バーゲン, アスレチック, キムラタン, アウトドア, フォーマル, 掘り出し物
cluster15:(11)
ブランド, アイテム, イベント, アクセス, クーポン, アナウンス, キャンペーン, プレゼント, オブジェ, デザイン, マスコット
cluster16:(5)
スポット, ワールド, カップル, スペース, レジャー
cluster17:(2)
気持ち, 雰囲気
cluster18:(12)
それぞれ, ところ, イメージ, バランス, お気に入り, おすすめ, スタイル, バラツキ, オススメ, こっち, ストレス, テンション
cluster19:(2)
サイズ, 手持ち
cluster20:(1)
日差し
cluster21:(8)
アイス, ボアコート, アウトドアウェア, アフタヌーンティー リビング, ハイブランド, フードコート, アイスクレープ, スポーツウエア
cluster22:(34)
羽織もの, 子ども服, セール品, 品揃え, 肉巻きおにぎり, 子供連れ, 子供達, 子どもづれ, 家族みんなの分のたくさん服, 洋服, 子供服, 嬉しさ, 満足度, タンタンメン, おしゃれだしアウトレット, 買い物し, 服, 大人達, 子ども連れ, ブランド服, 催しもの, 衣料品, 家族連れ, 割引対象外, 開花時期, 家族みんなのお店, パン食べ放題, 広さ, ブランド子供服, 肉フェス, 品, 女性もの, 爆買い, 暑さ
cluster23:(3)
側, 立つ海, 海側
cluster24:(6)
海辺, 海, 魚, 船, 海岸, 海風
cluster25:(8)
夕陽スポット, 景色, 展望デッキ, 夕日, 風景, 海景色, 夕陽, 夜景
cluster26:(1)
コールドストーン
cluster27:(14)
友達, 家族, 娘, 学校, 家内, ママ, 子連れ, 男性, 子供, 遊び場, 人, 子ども, 孫, レゴ
cluster28:(2)
規模, 某アウトレット
cluster29:(11)
間近, 外, 時間, 前, 中, 他, 目, 近く, 次回リニューアル, 途中, 多く
cluster30:(1)
アニアスb
cluster31:(15)
天気, 冬, 夏, 祝い, 週末, おススメ, 休日, 穴場, 夕方, 雨, 不便, 満開, 退屈, てらショッピング, 正月
cluster32:(8)
商品, 値段, オレンジ色, アウトレット価格, 料金, 予算, アウトレット商品, 名札
cluster33:(2)
態度, 悪口
cluster34:(2)
ブランド物, 物
cluster35:(3)
目的, 場所, 時期
cluster36:(6)
ほう, もの, 方, 気, こと, 感じ
cluster37:(5)
数, 店舗数, 店数, ショップ数, ブランド数
cluster38:(2)
飲食, 飲食店
cluster39:(2)
店, ブランド店
cluster40:(2)
ブランド店舗, 店舗
cluster41:(3)
雑貨系, 屋内型アウトレット, 場所柄
cluster42:(4)
周辺観光, 観光スポット, 観光気分, 気分
cluster43:(4)
設備, 施設, 施設全体, 施設コンセプト
cluster44:(4)
中庭, 建物, 敷地, レストラン棟
cluster45:(3)
広場, 公園, 遊具
cluster46:(1)
授乳室
cluster47:(3)
休憩, 軽食スペース, 喫煙コーナー
cluster48:(2)
着陸, 乗員
cluster49:(3)
散歩, 行動, 食事
cluster50:(2)
周遊, 滞在
cluster51:(7)
移動, 対応, 利用, 購入, アウトレット版, 試着, 携帯
cluster52:(23)
屋台, 駅くら, ファミリー客, 周辺, 店員, そば, 徒歩, レジ, 平日車, 渋滞, 距離, 車, アイス屋, 客, 人人人, 駅, 電車, 交通アクセス, 荷物, 混雑, スーパー銭湯, 店内, レストラン街
cluster53:(10)
無料シャトルバス, 複合商業施設, 送迎バス, シャトルバス, バス, おすすめ時間帯, 商業施設, 日没時間, 時間帯, 土日祝
cluster54:(1)
*́∀`

howmany entities : 375
howmany clusters : 55
howmany entities (more than3entities) : 344
howmany clusters (more than3entities) : 37
deleted 31entities.
