
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三宮神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
外国人, 人, 人たち
cluster1:(7)
感じ, 疲れ, 特徴, 関心, 気, 意外, こと
cluster2:(7)
直近, 周り, 前, 間, 付近, 中, 近く
cluster3:(4)
買い物, スポット, 中心地, 雰囲気
cluster4:(3)
ポツン, 真ん中, 交差点
cluster5:(1)
そば
cluster6:(1)
角
cluster7:(1)
斜め向かい
cluster8:(13)
場所, 明治, 空間, 歴史, 街, 維新, 都会, 建物, 由来, 地名, 年齢, 地域, 名前
cluster9:(1)
存在感
cluster10:(8)
朱印, 神社, 境内, 参拝客, 参拝, 史跡, ぽつねんと古き神社, 駐車場
cluster11:(9)
神戸, 事件, 商工業, 大丸, 三ノ宮駅, 三宮, 元町, 神戸事件, 南京町
cluster12:(17)
神戸三宮, 大丸神戸, 三宮(三ノ宮), 居留地, 三宮神社, 元町商店街, 居留地・大丸前駅, 繁華街, 三宮センター街, 一宮神社, 二宮神社, 大丸神戸店, 湍津姫命, 八宮神社, 生田神社, ビル街, 居留地・大丸前

howmany entities : 75
howmany clusters : 13
howmany entities (more than3entities) : 71
howmany clusters (more than3entities) : 9
deleted 4entities.
