
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三宮・元町>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
三宮・元町街, 元町〜三宮, 三宮・元町・神戸, 三宮・元町, 三宮&元町, 神戸・元町・三宮間, 神戸・三宮, 三宮・元町駅, 三宮〜元町, 神戸三宮, 三宮・花時計
cluster1:(9)
元町商店街, 繁華街, 商店街, 三ノ宮界隈を元町駅, 元町中華街, 森谷商店, ガード下商店街, 元町商店街散策おすすめ, アーケード商店街
cluster2:(17)
神戸市, ミント神戸, 神戸牛, 大丸百貨店, がんばろう神戸, 神戸まつり, 神戸大丸, 牛, 神戸スタイル, 阪神淡路大震災, 神戸町, 神戸, 神戸っ子, 大都市神戸, 兵庫県, 大丸, 神戸ルミナリエ
cluster3:(2)
高架下, 元町高架下 ハーバーランド
cluster4:(2)
元町1丁目, 三宮元町
cluster5:(2)
元町駅, 元町
cluster6:(3)
神戸元町, 三ノ宮、元町, 三ノ宮・元町
cluster7:(8)
三宮近辺, 三宮駅, 三ノ宮センター街, 三宮, 神戸駅, 街神戸, 三宮センター街, 三宮界隈
cluster8:(2)
カレー屋有名店, 丼もの屋
cluster9:(2)
パン, パン屋
cluster10:(2)
カメラ屋, カバン屋
cluster11:(3)
ケーキ屋, 食べ物屋, 焼き肉屋
cluster12:(2)
服屋, 靴屋
cluster13:(1)
神戸らしいケーキ屋
cluster14:(7)
飲食街, スイーツ 景色 雑貨, 雑貨屋, アジアン雑貨, 飲食店, 輸入雑貨屋, 飲食店雑貨
cluster15:(2)
古き良き洋食屋, 神戸珈琲物語 さんちか店
cluster16:(1)
自家焙煎コーヒー
cluster17:(2)
テレビ, カメラ
cluster18:(2)
テーマ, メイン
cluster19:(9)
ところ, あちこち, おすすめ, オススメ, デパート, コンパクト, おしゃれ, ブラブラ, 掘り出し物
cluster20:(2)
シャッター, スピード
cluster21:(5)
イベント, スタッフ, イメージ, サービス, アクセス
cluster22:(2)
スポット, カップル
cluster23:(1)
トンネル
cluster24:(1)
レベル
cluster25:(1)
コチラ
cluster26:(2)
メリケン, インド
cluster27:(2)
ステーキ, ラーメン
cluster28:(2)
フルーツ, グリーン
cluster29:(5)
スイーツ, ビュッフェ, アルコール, バイキング, カフェラテ
cluster30:(2)
ユーハイム, ルミナリエ
cluster31:(20)
バウムクーヘン, ショッピングモール, アンテナショップ, アクセサリー, イートインスペース, モニュメント, ポートタワー, ファストファッション, ハーバーランド, アーケド, ショッピング, ファッション, デンマーク, レストラン, ビールマイスター, ハーバーエリア, アーケード, コストパフォーマンス, イルミネーション, コムシノワ
cluster32:(2)
ベビーカー, ファミリア
cluster33:(1)
サンプラ
cluster34:(1)
インポート
cluster35:(4)
コロナ, ゴーフル, トミーズ, 洋菓子
cluster36:(9)
映画館, 賑わい, レトロ, パシャ, 人混み, 中心地, 真昼間, イルミ, 街並み
cluster37:(7)
ルール, 心意気, ファッションセンス, センス, 張り紙, カウンタースタイル, 雰囲気
cluster38:(4)
ポートライナー, メリケンパーク, センタープラザ, プラザ
cluster39:(3)
ケーキセット, チーズケーキ, ケーキ
cluster40:(10)
ショーウィンドウ, 地下街, ウィンドウショッピング, ショッピングエリア, 百貨店, 地下鉄, ホテル, エリア, ウインドウショッピング, ビジネスホテル
cluster41:(8)
おなか, パスタ, デート, 食べ物, 飲み物, 買い物, グルメ, ランチ
cluster42:(3)
ブランドショップ, ベーカリーショップ, ショップ
cluster43:(2)
カフェ, 喫茶店
cluster44:(2)
フレンチトースト, シェフ
cluster45:(8)
フラワーロード, パワー, サイド, おすすめコース, ライト, コース, パック, バナナ
cluster46:(34)
元町通, 三ノ宮, 新神戸, 淡路島, 三宮本通, 震災, 道路, あり海, コロナ禍, 神戸港, 建築, 外国, 中国, JR, 横浜, 建物, 地上, ぺぺオリオ, 北野坂, 地下, 道, 光, 休日, 夕方, 雨, 海, 電車, 歩道, 世界, 大阪, 日本, 夜, 鳥光, 東京
cluster47:(61)
友達, 限定メニュー, 西側, 大人, 移動, 出張, 家族, 子, 形, 方々, 女性, 規模, 時間, 辺り, 少量, 人入り, 滞在, 周辺, 看板, 事, 中, 昔, 片手, ミニ, 人々, 散策, 目, 近く, 人達, 写真, 距離, SNS映えスポット, 列, 子供, もの, 方, 地域, 地元, 場所, 記念, 最後, 気, 楽しみ方, 人, 一軒, 発見, 中心, カフェ巡り, 混雑, 多く, 位置関係, 人出, 大勢, 人気, こと, アーケード状, 感じ, 近くウィンドウショッピング, 物, 時期, 体験
cluster48:(5)
姪たち, 一人旅, 子供達, 旅行, 旅行者
cluster49:(4)
昼食, 食事場所, 夕食, 食事
cluster50:(4)
外食, 果物, 洋食, 野菜
cluster51:(2)
猫カフェ, 茶
cluster52:(3)
靴, 洋服, 足
cluster53:(2)
価値, 値段
cluster54:(4)
味, 仕事, 料理, 酒
cluster55:(1)
あん食
cluster56:(4)
ジャズ喫茶JAVA, ショッピング系, クロワッサン系, セレクト系
cluster57:(2)
食べ歩き, ブラブラ歩き
cluster58:(2)
飲み放題, 食べ放題
cluster59:(11)
らしさ, 楽しげ, おやつ代わり, 大きさ, わらお店, なんだ方, 危なさ, 値段安め, どこか, お洒落さ, 多さ
cluster60:(2)
観光客, 見物客
cluster61:(6)
観光どころ, 観光場所, 観光スポット, 観光地, 観光マップ, 観光
cluster62:(1)
居留地
cluster63:(8)
街, 商店, 路地, センター街, アーケード街, ショッピング街, 街飲み, 多い街
cluster64:(2)
活気, 風情
cluster65:(2)
老舗, 名店
cluster66:(2)
港町スイーツ, 町
cluster67:(6)
本格中華, 南京町, 中華街, 有馬温泉, 大正ロマン, 中華
cluster68:(1)
電飾
cluster69:(7)
有名店, 店, インテリア店, 他店, 人気店, 目新しいい店, 店まわり
cluster70:(4)
店舗探し, 出店, 本店, 店舗
cluster71:(5)
ブランド品, 土産ショップ, 土産, 限定品, 土産売り場
cluster72:(4)
駐車場, 施設, 商業施設, 貿易センタービル
cluster73:(2)
閉店時間, 時間潰し
cluster74:(2)
徒歩, 徒歩移動
cluster75:(2)
駅周辺, 駅
cluster76:(1)
途中下車
cluster77:(1)
横断歩道

howmany entities : 395
howmany clusters : 78
howmany entities (more than3entities) : 323
howmany clusters (more than3entities) : 36
deleted 72entities.
