
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三木サービスエリア(上り線)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
関西方面, 観光バス, 三木サービス, 西日本最大級, 三木サービスエリア, 高速バス
cluster1:(54)
手提げ, サービスエリア, パン, 営業, SA, 人, フードコーナー, レストラン, 品数, スタバ, 世話, フードコート, 岡山, サンドイッチ, 蝶, 定番, コンビニ, スペース, ドックラン, セロハンテープ, 印象, ドッグラン, ショッピングコーナー, イルミ, 車, 連休, 売り方, エリア, 買い物, スターバック, 在住, コーヒー, サービス, 次回, スポット, カフェ, 山陽自動車道, 数, ゴールデンウィーク, トイレ, 施設, エクスパーサ, 店, こと, 他, 土産物, ところ, ガソリンスタンド, ドライブ, ビスエリア, 商品, スターバックス, 帰省, アーモンドバター
cluster2:(5)
休憩, 寛ぎタイム, 食事, 食事処, トイレ休憩
cluster3:(2)
飲食店, 駐車場
cluster4:(5)
焼きたて, 袋, コンビニ袋, ナイロン袋, 黒豆製品
cluster5:(3)
保冷剤, 保冷バッグ, 保冷効果
cluster6:(5)
土産品, 土産屋品, 土産, 土産売り場, 土産コーナー

howmany entities : 80
howmany clusters : 7
howmany entities (more than3entities) : 78
howmany clusters (more than3entities) : 6
deleted 2entities.
