
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三木山森林公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
三木森林公園, 三木山森林公園, 三木市
cluster1:(67)
夏, ペット, お子さん連れ, 遊び, おもちゃ, 弁当, レストラン, 花, ザリガニ釣り, 森, バイキング, 天気, 子連れ, 秋, 蚊, 夏場, 子ども, マイナスイオン, タケノコ, コンサート, 散歩, 禁止, クイズラリー, 気持ち, バーベキュー, 自然, ピアノ, カレー, アップダウン, 森林, 中, 家族, 子供, 親子連れ, 四季, 山菜, 緑, 子, 子供たち, スポット, ピクニック, イベント, アスレチック, ホール, 森林公園, 紅葉, 施設, 体, 木, 気分, タケノコ掘り, 鬱蒼, 場所, ところ, フィールドアスレチック, 休日, 使用, 空気, バドミントン, 小川, 季節, 森林浴, 水, 物, 子どもたち, 劣化, コース
cluster2:(6)
浅い所, 水遊び場, 発表会, 場, 運動量, 駐車場
cluster3:(2)
芝生公園, 芝生
cluster4:(4)
園内, 公園, 子供公園, 遊具
cluster5:(3)
広場, 噴水, 池
cluster6:(3)
パン, 木工工作, パン屋

howmany entities : 88
howmany clusters : 7
howmany entities (more than3entities) : 86
howmany clusters (more than3entities) : 6
deleted 2entities.
