
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三木ホースランドパーク>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
大きさ, しておすすめ
cluster1:(45)
弁当, レストラン, コーナー, エサ, 商売気, エクウス, ホースランドパーク, キッズコーナー, サラブレッド, スペース, 気持ち, バーベキュー, ホーストレッキング, メイン, おかげ, 馬小屋, パーク, ニンジン, ウマ, ほのぼの, おすすめ, えさやり, ホースランド, スポット, にんじん, ピクニック, ゴルフ, 自転車, パターゴルフ, イベント, ソフトクリーム, パーキング, おもしろ自転車, ところ, スタッフ, 道産子, ドライブ, ポニー, オブジェ, ニンジンタイム, レジャー, サイクリング, 雰囲気, ドライブコース, オススメ
cluster2:(20)
本物, 人, 心, 大人, 森, 天気, 子連れ, 息子, 夏場, 子ども, 孫, 素朴, 自然, 家族, 子供, こども, ミオ, 休日, エオ, 帰省
cluster3:(34)
価格, 広場, 間近, 大会, 敷地, 好感, 回廊, 写真, ほか, 散歩, 点, 部屋, 笑, 小屋, 公園, 中, 夜, もの, 次回, 次, 方々, 施設, 駅, 道, 方, こと, 場所, 外, そば, 日, 時間, 遊具, 目的, 近く
cluster4:(3)
駅三木, 三木, ホ−スランド
cluster5:(3)
入場料, 入園料, 入園料無料
cluster6:(9)
馬たち, 馬, 引き馬体験, 馬関連, 競走馬, 馬だらけ, お馬, 引き馬, 馬舎
cluster7:(7)
乗馬場, 乗馬経験, 乗馬初体験, 馬術, 体験乗馬, 乗馬, 乗馬体験
cluster8:(9)
癒し系スポット, 休日子供連れ, 子供連れ, 子さん, 子, 子供たち, 家族連れ, 子どもたち, こどもたち
cluster9:(11)
エサやり体験, 宿泊施設, 見学, 学習部屋, 観光農園, 馬車, 体験イベント, 宿泊, 送迎バス, 馬車体験, 体験
cluster10:(4)
国体, 競技会場, 新春馬術大会, 写生大会
cluster11:(4)
キャンプ場, バーベキュー場, 駐車場代, 駐車場

howmany entities : 151
howmany clusters : 12
howmany entities (more than3entities) : 149
howmany clusters (more than3entities) : 11
deleted 2entities.
