
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三田浜海水浴場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
子供連れ, 子ども連れ, 家族連れ
cluster1:(4)
私達, 子供達, 子供たち, 子どもたち
cluster2:(10)
水道, 砂浜両脇, 温水, 更衣室, お湯シャワー, 温水シャワー, 海水, 真水, 水, 水シャワー
cluster3:(11)
魚, 海水浴客, 小魚, 波, 岩場, 遠浅, 海水浴シーズン, 浜辺, 海水浴, 砂浜, 海
cluster4:(51)
チケット, サビ, 人, 色, おでん, サザエ, イカ, 子ども, 所, 距離, 荷物, ボート, バーベキュー, 車, 食べ物, 混雑, アップ, つぼ焼き, 割引サービス, シーズン, 焼き, 焼きそば, 家族, 子供, 手, ビーチ, 子, 人気, 奥, 匂い, 宿, トイレ, コロナ, シャワー, 道, 方, シュノーケリング, キャンプ, 娘, カニ, 感じ, 場所, ところ, 外, 田舎, 男女, 家, 周り, 時間, 影響, 近く
cluster5:(2)
管理区域, 暑さ
cluster6:(1)
混み具合
cluster7:(12)
駐車料, 安心料, 駐車料金無料, 三田浜, 海水浴場, 大型駐車場, 三田浜海水浴場, 浜, 香住浜, 香住, 竹野浜海水浴場, 駐車場

howmany entities : 94
howmany clusters : 8
howmany entities (more than3entities) : 91
howmany clusters (more than3entities) : 6
deleted 3entities.
