
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:世界の貯金箱博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
貯金箱, 文字通り貯金箱
cluster1:(2)
カラクリ貯金箱, からくり貯金箱
cluster2:(1)
仕掛け貯金箱
cluster3:(1)
貯金箱博物館
cluster4:(1)
宝珠貯金箱
cluster5:(3)
貯金箱記念館, 猫貯金箱展, 尼崎信用金庫の貯金箱博物館
cluster6:(7)
尼信, 兵庫県立美術館, 尼崎城, 尼崎駅, 尼崎, 尼崎信用, 尼崎信用金庫
cluster7:(3)
マイナス金利, タンス貯金, 貯金
cluster8:(43)
各国, 楽しみ方, 絵画, 懐かしさ, スタッフ, 金庫, 信用金庫, カラクリ物, テーマ, 高齢, 説明, ドラえもん, 隣り, もの, からくり, 館長, 世界, コイン, 歴史, 交通アクセス, 周辺, 数, 建物, 仕掛けもの, 寺, 博物館, 金, 阪神, 両親, パンフレット, 動き, 夏休み, 会館, 中, 美術館, 昔, 土産, 子どもたち, 子供, キャラクター, こと, 受付, 寺町
cluster9:(2)
街歩き, 駐車場
cluster10:(4)
入場料, 入場, 入場無料, 入館無料
cluster11:(4)
展示品, 企画展示, 展示替え, 展示

howmany entities : 73
howmany clusters : 12
howmany entities (more than3entities) : 64
howmany clusters (more than3entities) : 6
deleted 9entities.
