
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:中山寺(兵庫県宝塚市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(33)
色とりどり, 気持ち, スポット, 地元民, イベント, コロナ, ところ, エスカレーター, ライトアップ, コスト, テキパキ, アジサイ, 西日本, 年寄り, ジンクス, 男の子, オススメ, 喫茶店, スロープ, 待ち時間, 顔見知り, エレベーター, バリアフリー, ショック, 赤ちゃん, エスカレータ, 祖父母, ベビーカー, カップル, 軽自動車, エレベータ, 雰囲気, ハイキング
cluster1:(2)
手洗い, ハイキングコース
cluster2:(7)
守り本尊, 弘法大師, 五重塔, 奥の院, 聖徳太子, 真言宗, 観世音菩薩
cluster3:(2)
七福神, 御朱印
cluster4:(4)
初参り, 寺参り, お守り, お礼参り
cluster5:(1)
七五三
cluster6:(1)
わらじ
cluster7:(26)
友達, お子様, 家族, 仲間, 子, 方々, 女性, 娘, 要注意孫, 三男, 人々, 写真, 子供, あり人, 方, 女, 高齢, 子どもたち, 人, 息子, 子ども, 高齢者, 孫, 子達, こども, 夫婦
cluster8:(2)
青ぽい, 青色
cluster9:(3)
別名, ジンクス通り, 名前
cluster10:(4)
別, 他, 他所, 多く
cluster11:(2)
昔, 流石
cluster12:(2)
近く, 地元
cluster13:(4)
時間, 中, 途中エスカレーター, 日
cluster14:(4)
今回, 次, 目, 前回
cluster15:(4)
日本最初, JR, 関西, 日本
cluster16:(14)
横, 利益, 奥, 手, 中央, 足, 乱, 側, 労力, 距離, サービス業, 反旗, 傾斜, 反対
cluster17:(11)
印象, 考え, 事, 記憶, 違いエスカレーター, 配慮, もの, 気, 何か, こと, 感じ
cluster18:(8)
所, 山歩き目的, 施設, 季節, 建物, 場所, 敷地, 時期
cluster19:(7)
景色, 風情, 人柄, 息吹, 景観, 香り, 気分
cluster20:(3)
行列, 混雑, 人出
cluster21:(7)
訪問, 帰り, 巡礼, 参り, 世話, 到着, 疲れ
cluster22:(2)
完備, 充実
cluster23:(2)
残り数カ所, 空き
cluster24:(3)
頁, 表示, 記載
cluster25:(1)
日参り
cluster26:(5)
駐車場, 民間駐車場, 有料駐車場, 駐車場探し, 私営駐車場
cluster27:(7)
安産祈願, 合格祈願, 安産祈願し, 子宝祈願, 子宝のお寺, 子宝, 子授け祈願
cluster28:(2)
札所巡り, 札所
cluster29:(2)
観音霊場, 霊場
cluster30:(5)
西国33か所, 西国, 北摂地方, 十一面観音像, 十一面
cluster31:(2)
織田信長, 荒木村重
cluster32:(5)
中山観音駅, 中山, 中山駅, 中山奥の院, 中山店
cluster33:(3)
阪急宝塚線, 中山寺です阪急, 阪急
cluster34:(12)
初詣, 参拝場所, 参拝客, 夫婦連れ, 子供連れ, 参拝, 参拝回数, お子さん連れ, 初詣客, 結婚前初詣, 家族連れ, 外国人観光客
cluster35:(29)
休憩, 休憩所, 高速代節約, 車イス, 駐車, 安定期, 駐車所, 帯, 緊急電話, 行き交う車, 記念写真スポット, 下道, 自然道, 大きさ, 料金, 予防対策, 車, 高さ, 時間払いか, 道, 階段, 開花時期, 電車, 記念品, 階段横, 年金道, 前車, 駐車料金, 時間帯
cluster36:(48)
花, 寺側, 中山寺派, 本堂奥, 青龍塔, 中山寺, 桜, 庭, 寺院, 宝印, 梅林, 宝塚, 梅, 中山寺パーキング, 礼, 仏, 朱印, 寺群, 花山法王, 山門, 青空, 屋根, 本堂, 清荒神, 中山寺駅, 神, かお寺, 子授祈願, 古墳, 紅葉, 駅, とお寺, 古寺, 境内, フードコート, 観音, 塔, 寺, 地蔵, 門, 満開, 本尊, 御朱印帳, 参道, 神社, 梅園, 中山寺自体, 重塔
cluster37:(5)
とお宮参り, ご詠歌, お宮参り, ●御本尊, おみくじ
cluster38:(18)
戌, 妊婦, 腹, 祈願, 腹帯, 大安, 祈祷, 妊婦帯, お腹, 性別, 厄神さま, 戌の日, 出産, まぁ妊婦, 祈祷料, 妊娠, 日柄, 安産
cluster39:(5)
西国三十三所, 十一面観音菩薩, 西国三十三ヶ所24 番札所西国三十三, 西国霊場24番札所, ずんぐり系十一面観音

howmany entities : 307
howmany clusters : 40
howmany entities (more than3entities) : 284
howmany clusters (more than3entities) : 27
deleted 23entities.
