
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:丹波焼まるまつ窯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(83)
友達, 返事, 連絡, 辺り, 人, 支払い, 憧れ, 仕上がり, こー, 底, 大人, 色, 模様, 盛り上がり, 従業員, 担当, 器, グラデーション, 色付け, 陶芸, 我が家, うんちく, 対応, コップ, 到着, 完成品, 予約, 焼き上がり, 誕生日, 念願, 土, 皿, 品, 事, 破片, 家族, びゅーーー, 子供, 電話, マグ, 手添え, 作り方, 思い質問, 手, 品物, 説明, オプション料金, もの, 主人, 口コミ, 何か, 客, 形, クーポン, アクティビティ, 仕上げ, 指定, 方, 店, こと, 焼き物, 出来上がり, 期待, 感じ, 場所, スタッフ, 表面, 田舎, 食器, 傷, タバコ, 匠, 完成, 時間, 部分, 思い出, 陶器, ハガキ, プロ, 液垂れ, 気, 愛着, 駐車場
cluster1:(2)
電動ろくろ体験, 電動ろくろ
cluster2:(2)
ねり陶芸, 手びねり陶芸
cluster3:(3)
絵付け体験, 陶芸体験, 体験
cluster4:(1)
ロクロ体験

howmany entities : 91
howmany clusters : 5
howmany entities (more than3entities) : 86
howmany clusters (more than3entities) : 2
deleted 5entities.
