
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:五色塚古墳>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
大歳山遺跡, 五色塚古墳, 別名千壺古墳
cluster1:(9)
淡路海峡, 垂水区五色山, 神戸市, 山陽電車, 兵庫県, 垂水, 垂水駅, 垂水IC, 神戸空港
cluster2:(18)
天気, 線路沿い, JR, 山陽電気鉄道霞ヶ丘駅, 住宅街, 景観, 眺望, 坂道, 公園, 高台, 景色, 位置, 駅, 頂上, 場所, 海域, 絶景, 徒歩
cluster3:(14)
説, 意味, 大きさ, 印象, 様子, 格好, 姿, もの, 何か, お気, 形, 道なり, こと, 感じ
cluster4:(56)
瀬戸大橋, 人, アドバイス, 天皇陵, 前方後円墳, 瀬戸内海, 明石海峡大橋, 現代, アウトレット, 気持ち, 偉容, 真正面, 前, 日本, 大陸, 海外, 中, 教科書, 昔, 淡路島, あと, 子供, 小学校, 迫力, こども, パワースポット, 昼過ぎ, おすすめ, 文化財, 全国, 上, 食糧難, アクセス, 戦後, リーフレット, 権力, 明石海峡, 歳月, 方々, パンフレット, 友ヶ島, 小学生, 他, 使者, 飛行機, 太平洋戦争, 歴史, 目, 両方, 周り, 規模, 三叉路, 国, 最後, 見晴らし, 価値
cluster5:(2)
前方, 前方部
cluster6:(2)
左, 左手
cluster7:(2)
横, 脇
cluster8:(1)
左窓
cluster9:(12)
石, 畑, 森, 西, 四角, 遠見, 油, 大橋, 明石, 松林, 根, 海
cluster10:(11)
墳丘, 古墳, 発掘品, 墓, 遺跡, 出土品, 築造, 埴輪, 墳墓, 古墳群, 史跡
cluster11:(2)
入場料, 駐車場
cluster12:(2)
受付事務所, 受付
cluster13:(3)
写真, 眺め, 展示
cluster14:(2)
係員, 入場
cluster15:(1)
案内板
cluster16:(1)
カラー刷り
cluster17:(4)
見学, 見学無料, 資料館, 見学者
cluster18:(5)
社会科, 学芸員, 説得力, 後円部, 縄文時代
cluster19:(1)
指定有形文化財

howmany entities : 151
howmany clusters : 20
howmany entities (more than3entities) : 135
howmany clusters (more than3entities) : 10
deleted 16entities.
