
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:今子浦海水浴場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
キャンプ場, 駐車場料金, 海水浴場, 更衣室, 駐車場
cluster1:(3)
子供達, 子供たち, 子どもたち
cluster2:(2)
透明度, 美しさ
cluster3:(2)
海水浴シーズン, 海水浴
cluster4:(3)
カサゴ, 日本海, 魚釣り
cluster5:(14)
生き物, インストラクター, ビーチ, ウミウシ, 元気印, カエル, ところ, ヤドカリ, わかめ, 雰囲気, イソギンチャク, 入り口, シュノーケル, オススメ
cluster6:(1)
組み立てボート
cluster7:(8)
人, 子連れ, 子ども, 車, 家族, 子供, 子, 家
cluster8:(1)
Uターン
cluster9:(27)
夏, 先端, 自然, 前, ゴミ, 春先, 先, 冬, 姿, 景色, 人気, 形, 方, こと, 場所, 目, 足, 人影, 季節, 時間, 近く, 生き物探し, 水, 気, 目前, 時期, 経験
cluster10:(4)
今子浦, 浦, 子浦, 子浦海水浴場
cluster11:(2)
奇岩「かえる島, 奇岩
cluster12:(4)
島, コロナ禍, カエル島, かえる島
cluster13:(6)
浅瀬, 岩礁, 干潮, 岩場, 海岸, 砂浜
cluster14:(5)
石, カニ, 岩, 蛙, カエル岩
cluster15:(4)
魚, おすすめ海, 海, 海水
cluster16:(3)
磯, 波, 浜
cluster17:(1)
外海
cluster18:(3)
民宿, 宿, おススメ日本海
cluster19:(1)
温水シャワー

howmany entities : 99
howmany clusters : 20
howmany entities (more than3entities) : 89
howmany clusters (more than3entities) : 13
deleted 10entities.
