
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊丹スポーツセンター>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
利用者, 利用料, 利用者登録
cluster1:(5)
コート, テニスコート利用, テニス, コート数, テニスコート
cluster2:(2)
サッカー, スポーツ
cluster3:(5)
ジョギング, ピラティス, トレーニングルーム, スイミング, エクササイズ
cluster4:(4)
スタンド, コーヒー, グラウンド, グルーッ
cluster5:(9)
取り組み, レストラン, スペース, スポット, アクセス, イベント, ダメージ, スタッフ, オススメ
cluster6:(1)
マシン
cluster7:(2)
地元民, スープ
cluster8:(7)
習い事, 子ども, 体育館, 運動会, トイレ, 小学生, プール
cluster9:(9)
コープスポーツ, スポーツクラブ, ジョギングコース, セルフスタイル, 自転車, 変わり種自転車, スイム, コース, スポーツセンター
cluster10:(6)
桜, 味方, 憩い, 庶民, 緑, 春
cluster11:(5)
対応, 解消, 利用, 利用時間, 購入
cluster12:(13)
友達, 人, 中スイミング, ほう, 中, 人気, 方, こと, 感じ, 場所, 一般, 汗, 近く
cluster13:(2)
抽選, 係
cluster14:(6)
値段, 価格, 観点, 料金, 疑問, 価値
cluster15:(3)
方たち, 先生, 先生たち
cluster16:(3)
大人, 子供, 子供むけ
cluster17:(1)
近所だし
cluster18:(9)
運動不足, 卓球場, 陸上競技場, 運動場, 野球場, 運動, 駐車場, サッカー場, 場
cluster19:(9)
体験教室, 教室, お月謝, スイミング教室, テニス教室, 月謝, スポーツ教室, 幼児体操教室, 講座
cluster20:(3)
伊丹スポーツセンター, 伊丹市, 伊丹グリル
cluster21:(15)
大会, 高校野球, ジム, 競技スポーツ, 練習, 散歩, スポーツジム, 水泳, 散歩コース, ヨガ, スポーツ振興, 体育, 野球, 練習試合, 試合
cluster22:(3)
室内, 屋内屋外, 室内プール
cluster23:(2)
他市, 市
cluster24:(4)
敷地, 設備, 施設, スポーツ施設
cluster25:(2)
食堂, 飲食コーナー
cluster26:(2)
職員, 窓口
cluster27:(2)
団体スポーツ, 市民
cluster28:(1)
バス
cluster29:(4)
市民スポーツ祭, 総合スポーツ施設, 事務局, 公営施設
cluster30:(1)
耐震工事

howmany entities : 143
howmany clusters : 31
howmany entities (more than3entities) : 125
howmany clusters (more than3entities) : 20
deleted 18entities.
