
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊丹市昆虫館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
二男, 息子, お子, 旦那, 家族, 子, 長女, 長男, 母親, 娘
cluster1:(9)
写真, 部屋, 空間, 建物, 館内, 施設, 散策, 標本, 展示
cluster2:(40)
イメージ, 昆陽池, 見せ場, ヘンゼル, お子様, 放し飼い, 中国, 大人, 子連れ, 夏休み, 子ども, チョウ, 塗り絵, 女の子, 気持ち, 世界, チョウチョ, ちょうちょ, 見た目, ちょう, さえずり, 子供, コスプレ, こども, ストック, 絵本, オオクワガタ, スポット, ゴキブリ, パーキング, コンクリート, 小学生, 行き先, ガラス張り, ビニールハウス, 博物館, テンション, 男の子, 入り口, オススメ
cluster3:(3)
本物, 間近, 圧巻
cluster4:(2)
手, 体
cluster5:(3)
種類, 場所, 時期
cluster6:(5)
前, 数, 目, 日, 近く
cluster7:(6)
側, 多く, 中, 方, 他, 周り
cluster8:(10)
状態, 面, 印象, 様子, し子ども, 笑, もの, こと, 感じ, グレーテル気分
cluster9:(5)
興味, 機会, 知識, 勉強, 価値
cluster10:(2)
大きさ, 期間限定
cluster11:(1)
ますーー帰り
cluster12:(37)
人, 花, 伊丹, 森, 木々, 植物園, 蝶, 伊丹市, こや池, 子供連れ, 鳥, 子供達, 蝶々, 蝶温室, 授乳室, 南国, 人たち, 公園, 赤ちゃん連れ, 妹たち, 黄金, ハチ, 子供たち, 飛ぶ温室, 鬱蒼, 駐車場, 植物, オムツ替え室, 入園料, 天国, 常設展, カブト虫たち, 蛹, 温室, 雨, 昆陽池公園, こどもたち
cluster13:(13)
昆虫館, 虫, 昆虫好き, 昆虫模型, 昆虫博物館, 箕面公園昆虫館, 模型, 虫たち, 昆虫, 昆虫たち, 虫嫌い, 伊丹昆虫館, 昆陽池散歩の途中で行き着く小さな昆虫館

howmany entities : 146
howmany clusters : 14
howmany entities (more than3entities) : 141
howmany clusters (more than3entities) : 11
deleted 5entities.
