
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊丹スカイパーク>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
駐車料, 駐車場料金, 北駐車場, 駐車場代, 南駐車場, 駐車料金, 駐車場
cluster1:(4)
伊丹, 伊丹スカイパーク, 阪急伊丹, 兵庫県
cluster2:(6)
離陸シーン, 離陸着陸, 滑走路, 離陸, 着陸, バンバン離陸シーン
cluster3:(4)
児童公園, 遊具エリア, 大型遊具, 遊具
cluster4:(2)
弁当, 弁当持参
cluster5:(2)
入園, 入園料
cluster6:(10)
空港近く, 発着, 飲食店, 航空機撮影の聖地, 発着陸, 便数, 事務所へ., 発着便, 空港, 東亜国内航空
cluster7:(6)
お子様, 子ども, 小学校, こども, お子さん, 男の子
cluster8:(3)
遊び場, 水遊び, 滑り台
cluster9:(2)
スパン, ジャンボジェット
cluster10:(4)
こっち, スポット, ところ, オススメ
cluster11:(2)
スロープ, スペース
cluster12:(12)
ライトアップ, レストラン, パイロット, バイバーイ, ジャングルジム, ペットボトル, アスレチック, アクティビティ, ジェット機, カメラマン, ポジション, テンション
cluster13:(2)
カップル, コンビニ
cluster14:(1)
ストレス
cluster15:(1)
エリア
cluster16:(1)
気持ち
cluster17:(3)
ベンチ, 自販機, トイレ
cluster18:(2)
カメラ, マニア
cluster19:(3)
デート, オトナ, カフェ
cluster20:(2)
コロナ, 野良猫
cluster21:(13)
離発着, 航空機, 見送りデッキ, 離着陸, 飛行場, デッキ, 車, 乗り物, 着替えスペース, 通路, 伊丹空港, 飛び立つ飛行機, 飛行機
cluster22:(28)
夏, 札, 間近, 人, 心, 息子, 夏場, エンジン音, 写真, 前, コロナ禍, 横, 家族, 子, 音, 隠れデートスポット, 間, 娘, 風, 中央, 素人, 茶, 目, 真横, 家, 時間, 水, 近く
cluster23:(36)
キッチンカー, 敷地, 噴水, ペット犬, 子連れお出かけスポット, 天気, 夜間, 原田スカイランド, 芝, 砂, 所, 散歩, 芝生, 屋台, 夜景, 公園, パーク, おむつ台, 昼間, 砂場, 展望スペース, ピクニック気分, 景色, 散歩コース, スカイパーク横, 施設, 小型ジェット機, 芝生スペース, 売店, 運動スペース, 場所, ボール遊び, 休日, 公共, スカイパーク, 雨
cluster24:(43)
だり, 飛行機み, 距離感, 方たち, 興奮, 大人, ひろーーーい公園, 興味, 機会, し子供大, 孫, 離, 子供連れ, 離着, 距離, 幼児, 子供達, 様子, 拝見伊丹空港, 大人子供, 大幅減, 子ども連れ, 難しさ, 事, 子供, 迫力, 笑笑迫力, だり滑り台し, もの, 子供たち, 持参, 利用, 方, こと, 遊ぶ方, 迫力満点, 家族連れ, ベビーカー連れ, 孫達, あり長, 子どもたち, 気, 時期

howmany entities : 199
howmany clusters : 25
howmany entities (more than3entities) : 182
howmany clusters (more than3entities) : 15
deleted 17entities.
