
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊丹市立ミュージアム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
まえ文化, みやのまえ文化の郷, まえ文化郷
cluster1:(2)
阪急伊丹駅, JR伊丹駅
cluster2:(2)
伊丹市立美術館, 市立美術館
cluster3:(2)
伊丹のみや, 伊丹
cluster4:(45)
感じ, 一角, 文化ゾーン, 中庭, 場所, 作品, 観光, 外, みや, 家屋, ユーモア, コンセプト, もの, 国内外, 見応え, 日本庭園, アクセス, 方たち, 敷地, 会員, 数々, センス, 勉強, 見ごたえ, 版画, 美術協会, ミッフィー, 建物, 地下, 良さ, 和風, 日本, 駅, 外観, 美術館賞, 庭園, スケジュール, 美術館, 美術, 雰囲気, 興味, 本館, 郷, 雨, 年間
cluster5:(3)
風刺, 近代諷刺画, 風刺画
cluster6:(9)
展示品, 企画展, 展示会, 展示企画, 展示室, 展覧会, 作品展, 展示, 展示物

howmany entities : 66
howmany clusters : 7
howmany entities (more than3entities) : 60
howmany clusters (more than3entities) : 4
deleted 6entities.
