
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:伊弉諾神宮>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
伊弉諾, 伊弉諾尊, 伊弉諾命
cluster1:(2)
伊弉諾大神, 伊弉冊大神
cluster2:(2)
伊奘諾尊, 伊弉冉尊
cluster3:(3)
伊弉冊, 伊弉冉, 伊奘諾
cluster4:(3)
神宮伊奘諾, 伊奘諾神宮, 日本遺産伊奘諾
cluster5:(3)
伊弉諾・伊弉冉, 伊弉諾神宮, 多賀の伊弉諾神宮
cluster6:(2)
一宮出石神社真南に諭鶴羽神社, 御祭神 伊弉諾尊 伊弉冉尊
cluster7:(5)
はまや, 雰囲気ぶち, 心地よさ, みこと, 太さ
cluster8:(2)
参加者, 位置関係
cluster9:(3)
七福神巡り, 何周, 回り方
cluster10:(28)
解説, 訪問, 様子, 対応, ほう, 見, 事, 記帳, 瞬間, 写真, もの, 方, 気分, 存在, 筆頭, 見解, 気, 撮影スポット, 不便, 中心, 準備, 記載, 説明, こと, かた, 感じ, 勉強, 体験
cluster11:(2)
結婚式, 七五三
cluster12:(2)
イザナギ, イザナミ
cluster13:(2)
古事記, 日本書紀
cluster14:(3)
鹿児島, 日の出, 大鳥居
cluster15:(3)
神姫バスターミナル, バス停, 最寄り
cluster16:(4)
気持ち, オーラ, 佇まい, 雰囲気
cluster17:(3)
ネット, パソコン, インター
cluster18:(6)
スフィンクス, イザナミノミコト, パズドラモンスト, スサノウ, スサノオノミコト, パンフレット
cluster19:(2)
スポット, ブラタモリ
cluster20:(6)
イベント, ところ, スタッフ, イメージ, ありがたみ, 出入り口
cluster21:(2)
始まり, バイブル
cluster22:(1)
クスノキ
cluster23:(1)
あかん
cluster24:(3)
おしっこ, しずく, トイレ
cluster25:(12)
七福神, 破魔矢, パワー, 御朱印, パワースポット, お守り, 御利益, お参り, 守り神, 縁結び, お祈り, 寄り道
cluster26:(32)
健康, 無言, TV, 家族, 利益, 方々, 娘, 威厳, マナーパンツ, 命, 周り, 感謝, 人たち, 手, 頭髪感謝, 人々, 足, 目線, 両目それぞれ, ネタ, 鼻, 口調, 子供, 余生, 身, マナーパット, 人, 心, 孫, 髪, 紙, 人人
cluster27:(2)
片手, パソコン片手
cluster28:(4)
独特, 世界, 日本, 全国
cluster29:(6)
淡路島, 週末, リゾート淡路島, ここ淡路島, 地域, 地元
cluster30:(19)
話, 手前, 今回, 横, 帰り, 時間, 右側, 笑, 前, 中, 木, 他, 脇, 目, 近く, 最初, 最後, 途中, 日
cluster31:(19)
エサ, 屋台, 冬, 高田屋嘉兵衛公園, 池, 祭り, 犬連れ, 庭, 鯉, さざれ石, 碑, 橋, 茶室, 空間, 紅葉, 陸地, 海, 灯篭, 祠
cluster32:(22)
接客, 天気, 行, 交通, 駐車, 店, 売店, 三ノ宮駅, 喫茶店食事, 所, 気候, 受付, そば, 料金, 渋滞, 車, 列, 行列, 往復チケット, 場所, 雨, 道中景色
cluster33:(10)
末社, 神域, 正面鳥居, 樹齢, 本殿, 神苑, 本堂, 鳥居, 境内, 参道
cluster34:(4)
神々, 男神イザナギ, 神, 夫婦神
cluster35:(12)
地, 福, 多賀, 大クス, 楠木, 亀, 天, コロナ渦, 神宅, 蛭子, 大木, 宮
cluster36:(25)
起源, 縁起, 天皇, 古代, 大吉, 祈願, 初詣, 伝承, 祈祷, 冬至, 歴史, 信仰, 社, 新年, 神楽イベント, 宮司, お宮参り, 子宝, 方位, 出雲神社, 願意, 巫女, 神主, 由緒, 伝説
cluster37:(3)
駐車場, 駐車場代, 臨時駐車場
cluster38:(3)
朱印, 朱印帳, 御朱印帳
cluster39:(3)
高速道路, バス, 高速バス
cluster40:(3)
参拝客, 参拝, 参拝者
cluster41:(4)
観光客, 観光スポット, 観光バス, 観光
cluster42:(3)
淡路島旅行, 夫婦ドライブ旅行, 旅行
cluster43:(19)
国生み神社, 天岩戸神社, 左右神社, 高千穂神社, 神社名, 諏訪神社, 日御碕神社, 神社周囲, おのころじま神社, ☆神社, 神社., のころ神社, 神社独特, おみくじ, 国生み神話, 神社, おのころ島, 神社めぐり, 笑)竈神社
cluster44:(4)
日本最古, 古き良き日本, 日本発祥神社, 日本最古の神社
cluster45:(5)
パワースポット感, 空気, 空気感, 神聖な空気, 空気神
cluster46:(2)
国産み, 国生み
cluster47:(2)
国, 国造り
cluster48:(4)
日本神話で夫イザナギ, 神話, うみ神話, 日本神話
cluster49:(10)
滋賀県, 他事務作業, 高校受験, 希望高校合格, 神前式, 洲本城, 途中結婚挙式, 平成野, 令和元年, 土日祝
cluster50:(5)
夫婦円環, 夫婦円満, 夫婦お守り, 夫婦杉, 夫婦
cluster51:(2)
楠, 夫婦楠
cluster52:(2)
夫婦大楠, 大楠
cluster53:(10)
伊勢, 直射日光, 神宮, 御鉾, 伊勢神社, 御守り, 伊勢皇大神宮, 御神木, 由緒正しき神宮, 神宮側
cluster54:(5)
安産祈願, 健康長寿, 眼病平癒, 神楽祈祷受付, 神楽祈祷受付所
cluster55:(19)
イザナギ神宮, 熊野那智大社, 笑)なんか神戸ではない淡路島, 淡路國, 多賀大社, 国産みの島淡路, 天照大神と月読尊, 西岸室津インター, 諏訪大社, 天照大神, 淡路, 神恩感謝, 津名一宮, 天照大, 国産み・神産み, 妻イザナミ, 神恩感謝です, 淡路年越し旅行, イザナミ夫婦
cluster56:(1)
春分・秋分・夏至・冬至

howmany entities : 372
howmany clusters : 57
howmany entities (more than3entities) : 341
howmany clusters (more than3entities) : 40
deleted 31entities.
