
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:但馬安国寺ドウダンツツジ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
客, ツアー客, 観光客
cluster1:(9)
庭, 手前, 後ろ, 周辺, 裏山, 外, 赤, 雨, 近く
cluster2:(20)
アドバイス, ツツジ, 気持ち, ドウダンツツジ, 笑, シーズン, 中, メディア, スポット, トイレ, 他, ポーズ, ボランティア, スタッフ, 母, ジェスチャー, テレビ, つつじ, 坊さん, 終わり
cluster3:(4)
人, 男性, 男, 男女
cluster4:(14)
方たち, 見ごろ, 内容, 事, 理由, 交互, 何か, 方, こと, 程度, 声, 時間, 順番, 交代
cluster5:(24)
人垣, 本堂, 見学, 説法, 写真, 整備, 紅葉スポット, 部屋, 安国寺, 混雑, 建物, 寺, 檀家, 案内, 景色, バスツアー, 満開, 紅葉, 額縁, 安国寺のドウダンツツジ, 気分, 場所, 場, 風景
cluster6:(1)
障子越し
cluster7:(9)
駐車場スタッフ, 城崎温泉, 拝観料, 入場料, 但馬安國寺, 但東町, 豊岡市, 兵庫県, 駐車場

howmany entities : 84
howmany clusters : 8
howmany entities (more than3entities) : 83
howmany clusters (more than3entities) : 7
deleted 1entities.
