
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:住吉神社(兵庫県明石市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(21)
人, 西, 距離, 前, 流れ, 家族, 昔, 全国, 形, 方, 地元, こと, 感じ, 場所, 歴史, 目, 近く, 国, 夕方, 時期, 市
cluster1:(2)
鳥居前, 表参道
cluster2:(10)
夕焼け, 瀬戸内海, 住吉公園, 夕暮れ, こころ, あじさい, 海沿い, 五月晴れ, 聖武天皇, 紫陽花
cluster3:(15)
突き当り, スペース, ロケーション, 気持ち, パワースポット, おすすめ, 文化財, スポット, アクセス, イベント, 手入れ, ところ, SNS, 雰囲気, オススメ
cluster4:(1)
播磨灘
cluster5:(9)
花, 心, 秋, 癒し, 神, 香り, 余裕, 朱色, 祭り
cluster6:(7)
撮影スポット, 右, 写真, 絵, 看板, 左, 額縁
cluster7:(9)
敷地, 北側, 公園, 裏手, 海岸, 樹林, そば, 南側, 海
cluster8:(12)
藤, 航海, 甲斐, 潮風, 船, 藤棚, 藤戸紫陽花, 潮, 杜, 海風, 見頃, 摂津
cluster9:(3)
拝殿, 本殿, 楼門
cluster10:(4)
山門, 境内, 鳥居, 参道
cluster11:(1)
神苑
cluster12:(1)
参道口
cluster13:(7)
参拝者, 参拝, 発祥, 古社, れっきとした神社, 創建, 神社
cluster14:(20)
地, 光景, 能舞台, 夕陽, 観光スポット, 景観, 景色, 本線, 駅, 建造物, 海側, 優しさ, 向こう側, 夕日, 時間帯, 眺め, 名所, 住宅地, 駅側, 観光客
cluster15:(3)
咲く時期, 梅雨時期, 江戸時代初期
cluster16:(11)
JR住吉駅, 住吉神社, 山陽電車魚住駅, 山陽魚住駅, 魚住町, 有形民俗文化財, 神功皇后, 明石市, 住吉大明神, 海の神社, 山陽電鉄

howmany entities : 136
howmany clusters : 17
howmany entities (more than3entities) : 131
howmany clusters (more than3entities) : 13
deleted 5entities.
