
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:住吉神社(兵庫県三田市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
指定文化財, 国指定, 国指定重要文化財, 国指定重要有形文化, 市指定文化財, 国指定文化財, 指定, 国指定重要有形文化財
cluster1:(16)
長閑, 自然, 静寂, 周辺, 建物, 景観, 木陰, 景色, 地元, 山間, 場所, 間地元, 空気, 田舎, 歴史, 環境
cluster2:(3)
県, 全国, 水
cluster3:(5)
桜, 花, 神, 緑, 海
cluster4:(3)
石, 村, 国
cluster5:(2)
パワー, パワースポット
cluster6:(3)
ストレス, スポット, ところ
cluster7:(2)
気持ち, 雰囲気
cluster8:(1)
ベスト
cluster9:(6)
住吉公園, 御朱印, 大阪城, お守り, 文化財, 秋祭り
cluster10:(2)
人, 笑人
cluster11:(2)
同僚, 会社
cluster12:(1)
バス
cluster13:(3)
布団だんじり, 大坂, 明石
cluster14:(18)
世話, 年月, 建て方, 状態, 印象, 趣, 解消, 中, 参り, すみよし, もの, 窮屈, 風情, 感じ, 工夫, 風格, 気, 気品
cluster15:(8)
住吉社, 住吉神社, 住吉, 兵庫県, 重文住吉神社, 大川瀬住吉神社, 三田市, 西宮神社
cluster16:(3)
草手水, 場, 駐車場
cluster17:(11)
拝殿, 境内, 御朱印受付, 社殿, 参拝者, 参拝, 初詣, 本殿, 古社, 参道, 神社
cluster18:(2)
舞殿, 能舞台
cluster19:(3)
良き神社, 事ができる神社, 主祭神
cluster20:(5)
住宅街, 伝統文化, 建築物, 重要文化, 住宅地

howmany entities : 107
howmany clusters : 21
howmany entities (more than3entities) : 95
howmany clusters (more than3entities) : 14
deleted 12entities.
