
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:佐津海水浴場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
海浜浴場, 海水浴場, 臨海学習, 磯場, 佐津海水浴場, 駐車場
cluster1:(6)
小ささ, お子さん連れ, 子供連れ, ライフジャケット着用率, 家族連れ, 監視員
cluster2:(2)
感じ, 気
cluster3:(2)
結構, 方
cluster4:(1)
印象
cluster5:(1)
注意
cluster6:(3)
夏, 足, 水
cluster7:(7)
辺り, 予定, 所, 場所, 規模, 時間, 近く
cluster8:(31)
アトラクション, 入り江, 遊び場, モーターボート, 人混み, 子連れ, 子ども, BBQ, 気持ち, ボート, バーベキュー, かき氷, 日本海, ゴミ, 小学校, ビーチ, カフェ, スーパーマーブル, トイレ, ゴムボート, シャワー, ところ, ギャップ, 掃除, サンシェード, 思い出, バラエティー, 海水浴, 雰囲気, コインシャワー, シュノーケル
cluster9:(16)
人, 海水浴客, 大人, 民宿, 混雑, 家族, 子供, 子, 子供たち, 和式, 宿, 旅行, 女性, 売店, 家, 食事処
cluster10:(21)
でき海, 魚, 小魚, 盆明け, 盆, 佐津, 岸, 治安, 水質, 透明度, 波, 岩場, のんびり海遊び, 浜, 海岸, 水着, 遠浅, 海水, 香住, 砂浜, 海

howmany entities : 96
howmany clusters : 11
howmany entities (more than3entities) : 90
howmany clusters (more than3entities) : 7
deleted 6entities.
