
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:佐藤果実工房>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
ちご狩り, いちご狩り, いちご狩り終了時間, イチゴ狩り
cluster1:(8)
友達, 子連れ, 孫, 子供, 子供たち, 客, 女性, 娘
cluster2:(5)
レーン, シート, トイレ, ハサミ, ウェットティッシュ
cluster3:(12)
イメージ, ティッシュ, 煌めき, 気配り, (*^^*, 気持ち, ウエットティッシュ, ポイント, ゴールデンウィーク, スタッフ, 思い出, 滑り込み
cluster4:(6)
ホワイトボード, リンゴ, いちご, ハウス, イチゴ, ビニールハウス
cluster5:(5)
星, 密, ハウス外, 鏡, イス
cluster6:(21)
共有, 品種, 組事, 天気, 予定, 所, 対応, 事, 設備, 中, 共有レーン, 香り, 手, クーポン利用, 種類, 品質, 専用レーン, こと, 他, 気分, 場所
cluster7:(4)
苺, いちごと蜂, 小蝿, イチゴ柄
cluster8:(15)
方達, 種類ものいちご, 大きさ, 予約, 味比べ, 予約時間, 味, 終了時間, 喋り方, 早目, 方, 受付, 食べ比べ, 満足度, 時間

howmany entities : 80
howmany clusters : 9
howmany entities (more than3entities) : 80
howmany clusters (more than3entities) : 9
deleted 0entities.
