
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:体験工房リトルクラフト神戸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
食品サンプル作り体験・キャンドル, 体験教室, 帽子作り体験, 手作り体験, 体験時間, 香水作り体験
cluster1:(4)
アクセサリー作り, アロマキャンドル作り, 作り, LEDキャンドル作り
cluster2:(2)
香水, 香水作り
cluster3:(6)
生徒, 教室, 講師, 店, 先生, 店長
cluster4:(4)
私達, 家族, 生ジュース, 夫
cluster5:(35)
楽しみ方, オードトワレ, イメージ, 所, 使い方, 途中, スタッフ, 香り, 鼻, パーツ, 性質, 説明, 沢山, アドバイス, 出展, 好み, 感性, 選び方, 種類, 別売, 時間, 状態, 仕上げ, カッコイイキャンドル, キャンドル, LED, リトルクラフト, ロウ, 事, 乾燥, 材料, 他, 個性, 別売り, オススメ
cluster6:(2)
真夏日, 北野工房

howmany entities : 59
howmany clusters : 7
howmany entities (more than3entities) : 55
howmany clusters (more than3entities) : 5
deleted 4entities.
