
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:余部鉄橋「空の駅」展望施設>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
展望台, 展望, 展望エレベーター, 展望施設, 展望所
cluster1:(9)
観光者, 景観, 眺望, 景色, 観光, 観光施設, 記憶遺産, 名所, 絶景
cluster2:(3)
お店まわり, 入場料, 駐車場
cluster3:(2)
時刻, 時刻表
cluster4:(2)
資料, 資料館
cluster5:(2)
記念品, 記念
cluster6:(1)
慰霊碑
cluster7:(2)
高さ, 凄さ
cluster8:(4)
迫力, 必見, 損, 感動
cluster9:(15)
思い, 意味, 機会, 光景, 様子, 事, 必要, もの, 方, 状況, こと, 気分, 風情, 感じ, 価値
cluster10:(1)
良さ
cluster11:(35)
スマホ, スケルトン, 太平洋, タワー, クリスタルエレベーター, 待ち時間, 気持ち, ベンチ, エレベーター, レール, カメムシ, シースルーエレベーター, 余部鉄橋, ニュース, パンチング, 買い物, スポット, 見応え, クリスタルタワー, シースルーエレベータ, イベント, 遊歩道, 海沿い, コロナ, ガラス, ホーム, ところ, 雪景色, エスカレーター, アメイジング, ガラス張り, タイミング, エレベータ, 見晴らし, 山陰本線
cluster12:(24)
背景, 途中, 夏, 足元, 人, 側, エレベーター横, 一部, 人たち, 日本, 先, 中, 昔, 子供, 手, 妻, 旧余部鉄橋, 下, 向こう側, 足, 歴史, 目, 隣, 上
cluster13:(9)
者, 記憶, 所, 跡地利用, 本数, 施設, 場所, 記録ビデオ, 跡
cluster14:(2)
写真スポット, 写真
cluster15:(2)
撮影スポット, 撮影ポイント
cluster16:(8)
帰れ, 散歩, 旅, 到着, 現地, 帰り, 時間, 旅行
cluster17:(2)
鉄ちゃん, 鉄オタ
cluster18:(15)
青空, 最高亀, 天気, 風雪, 空, 海・山, 季節風, 荒波, 雪, 強風, そらくん, 道, 風, 余部鉄橋空, 海
cluster19:(18)
空調, 汽車, 橋脚, 歩道, 車, 列車, 鉄橋, 坂道, 空中, 地上, 高所恐怖症, 階段, 線路, 橋梁, 坂, 鉄骨, 下り汽車, 橋
cluster20:(1)
レトロ感
cluster21:(35)
余部地区, 電車, 特急電車, JR, 余部駅, 電車ホーム, 餘部鉄橋, 鉄道, 余部クリスタルタワー, 事故, 湯村温泉旅行ついでに行こう, 駅長, 脱線事故, 鉄道の橋・余部鉄橋, JR駅, 旧余部, 空の駅, 余部, 国鉄時代, 駅クリスタルタワー, 下り電車, 運行列車, 道の駅, 駅, 駅横道, 電車時間気, 列車転落事故, 湯村温泉, 香住, 香住駅, 登り列車, みちの駅, 鉄道ファン, ディーゼル電車, 城崎温泉

howmany entities : 197
howmany clusters : 22
howmany entities (more than3entities) : 180
howmany clusters (more than3entities) : 12
deleted 17entities.
