
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:保護っ子ふれあいカフェ MOKOん家>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
返事, 対応, 留守, 面談, 会い, 電話
cluster1:(5)
愛情, 口調, 命, 事情, 年齢
cluster2:(18)
スタッフ, 母, 話, モコン, 子, 気持ち, 人間, 人, 我が家, 家, マナー, オーナ, オーナー, メール, ちゃん, お迎え, 家族, 娘
cluster3:(7)
感じ, 参加, 詳細, 思い, 方々, 投稿, こと
cluster4:(1)
個人情報
cluster5:(14)
犬, 動物, 愛犬, 子犬, 子達, 保護犬ちゃん, 高齢犬, ワンちゃん, 里親, 譲渡会, 子たち, 保護犬, ワンちゃん猫ちゃん達, 名前住所家族構成

howmany entities : 51
howmany clusters : 6
howmany entities (more than3entities) : 50
howmany clusters (more than3entities) : 5
deleted 1entities.
