
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:元浜緑地>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
尼崎ボートレース場, 尼崎西, 真南
cluster1:(5)
もの, 方, こと, 感じ, 場合
cluster2:(2)
駐輪場, 西公園
cluster3:(4)
お気に入り, スポット, ところ, オススメ
cluster4:(8)
サンドイッチ, コンビニ, プラスチック, ピクニック, アスレチック, アルキメデス, ローラーコースター, ダンボール
cluster5:(2)
緑地公園, エリア
cluster6:(1)
雰囲気
cluster7:(2)
こうえん, 紫陽花
cluster8:(3)
ローラー, シート, ローラースライダー
cluster9:(2)
センタープール, プール
cluster10:(3)
遊び場, 水遊び, 水鉄砲
cluster11:(5)
お子様, 子連れ, 子ども, 幼稚園, こども
cluster12:(16)
夏, 夏場, アスレチックばり, 車, 春先, 公園, 緑, 人気, 都会, 駅, 週末, 場所, 時間, 水, 徒歩, 近く
cluster13:(3)
弁当, 点検, 遠足
cluster14:(3)
財布, 尻, 水着
cluster15:(3)
大人, 幼児, 子供
cluster16:(3)
人, 家族, 全員
cluster17:(2)
息子, 子
cluster18:(1)
手
cluster19:(21)
じゃぶじゃぶ池, 木製, 水遊び場, 昼休憩, 水深, 芝生, 滑り台, 水遊び施設, ローラーすべり台, ローラー式, ローラー滑り台, スベリ台, 簡易シャワー, アスレチック遊具, 施設, 営業時間, 池, ミニアスレチック, 芝生広場, ミニプール, 遊具
cluster20:(5)
満車, 入場料, 隣接駐車場, 駐車料金, 駐車場
cluster21:(3)
滑り, 滑りだい, 年々滑り
cluster22:(3)
子供達, 子供たち, 子どもたち
cluster23:(2)
子供連れ, 家族連れ
cluster24:(1)
小学校低学年
cluster25:(1)
わんぱく池

howmany entities : 107
howmany clusters : 26
howmany entities (more than3entities) : 91
howmany clusters (more than3entities) : 16
deleted 16entities.
