
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:元町高架下(モトコー)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(25)
三宮駅, JR元町, JR, 三宮, 西元町, 高架橋下, はきだおれの街神戸, 神戸三宮, JR元町一駅, 阪神電車, 神戸駅, 駅, 元町, 高架下, 神戸, 上野アメ, 元町商店街, 三ノ宮駅, JR神戸, 三ノ宮高架下, 元町駅, 元町高架下, 高架, 元町高架通商店街(モトコー), 三宮商店街
cluster1:(15)
宝探し, アクセサリーショップ, ベトナムコーヒー, ポイントカード, 買い物, カフェ, ウィンドウショッピング, アメ横, ウィンドショッピング, ショップ, 飲み屋, セレクトショップ, ウィンドウ, ウインドウショッピング, アジア
cluster2:(14)
イメージ, ほとんど, お気に入り, エリア, おすすめ, こだわり, あたり, ジャンル, ディープ, スポット, ルーツ, ところ, 雰囲気, オススメ
cluster3:(15)
ベビーカー, ショッピング, おじさん, おもちゃ, パソコン, アウトレット, アーケード, モトコー, シャッター, オバタ, チュロス, フィギュア, 掘り出し物, スニーカー, ジェイアール
cluster4:(3)
ラジオ, ファン, オタク
cluster5:(3)
ミンチ, 赤味噌, コンバースまみれ
cluster6:(59)
店舗, 振動, 人, 味噌, 電車, 関東, ファッション系, 側, 服, 意味, 西, 商売, 所, 新年, 距離, 味噌だれ, 雑貨, 靴, 多く, 三ノ宮あたり, 大工事, 建物, 活気, 事, 横, ガンショップ, 昔, 新年最初, 子供, 洋服, 若者, シャッター通り, 味, 通路, もの, 主人, モトコー1, 人気, 種類, 戦後, 闇市, 昭和, 方, 震災, こと, 感じ, 場所, 閑散, 学生, 休日, 友人, 商品, 規模, 時間, 各種, かなり長, 隣, 気, 雨
cluster7:(30)
古着屋, 商店街, 基本 店, 空港バス乗り場, 飲食店, 有名店, 電化製品, シャッター街, レトロ感, 観光スポット, 商店, 店づくり, 雑貨屋, 観光地, 掘り出しもの探し, 服屋, ショッピング街, 洋服屋, 食べ物屋, 街, 店率, 古物商店, 食べ歩き, 店, 古着, 靴屋めぐり, 常連客, 洋服店, 名所, 靴屋

howmany entities : 164
howmany clusters : 8
howmany entities (more than3entities) : 164
howmany clusters (more than3entities) : 8
deleted 0entities.
