
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:入佐屋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(38)
体験人数, 場所, 味, 香り, 鼻, 話, うどん, 蕎麦湯, 待ち時間, 主人, 体験料, 知識, 技術, 食事, そば切り, 別場所, 場合, 思い, 本場, 舌触り, 旅, 特徴, 時間, 思い出, 人柄, 店主, オススメ, 方, 雰囲気, 体験場所, 店, 子供, 美味しさ, 体験, 感謝, 体験内容, 違い, 駐車場
cluster1:(21)
蕎麦打ち体験, 蕎麦屋, 職人, 蕎麦, 手打ちそば作り, 打ちたて, 蕎麦職人, そば, そば屋, 食べ方, そば道場, 寄り出石そば, 打ち方, 出石, そば打ち, 手打ち蕎麦, 蕎麦独特, 蕎麦粉, 蕎麦作り, 蕎麦打ち, そば打ち体験

howmany entities : 59
howmany clusters : 2
howmany entities (more than3entities) : 59
howmany clusters (more than3entities) : 2
deleted 0entities.
