
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:全但バス株式会社(たじまわる)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
利用者, 乗車券, きたバス, 参加者
cluster1:(3)
予定, 事, こと
cluster2:(2)
心配, 期待
cluster3:(1)
注意
cluster4:(1)
文句
cluster5:(2)
十分城下町, 行き帰り両方使える
cluster6:(2)
得, 充実
cluster7:(6)
自由度, 距離, 特定場所, 本数, 子供たち, 時間通り
cluster8:(2)
身, 足
cluster9:(13)
ターミナル, コメント, コインロッカー, おかげ, ポイント, 見応え, コロナ, 終バス, レンタカー, 玄武洞, 帰り, コウノトリ, オススメ
cluster10:(2)
電話, 声
cluster11:(3)
話, 人, 方
cluster12:(2)
場所, 時間
cluster13:(3)
個人, 自力, 地元
cluster14:(1)
ピン
cluster15:(2)
コロナ禍, ワンコイン
cluster16:(36)
足湯, 電車, 運行, 天気, 特急, 郷, 温泉, 探索コース, 車, 列車, 周辺, プレミアム冬号, 交通, 案内, 鉱山, 方面, 景色, プレミアムコース, 道中ガイド, 街歩き, 客, 運転手, 便, 施設, 旅行, 現地ガイド, ツアーガイド, 営業所, 空港, 運賃, 車窓, 季節, 名所, ガイド, マリンコース, コース
cluster17:(20)
定番観光スポット, バス, 全但バス, 大型観光バス, 大型バス, バス全体, 路線バス, 炭鉱跡, 炭鉱跡めぐり, 観光バス, 観光地, 観光先, 有料施設, 観光地巡り, バスガイド, バス旅行, 観光, 観光施設, 天空バス, バス旅
cluster18:(15)
JR城崎温泉駅, 但馬, 生野銀山, 但馬蔵, 竹田城, 余部, 豊岡周辺, 出石, 竹田城下町, 豊岡, 出石城下, 湯村温泉, 明延, 兵庫県, 城崎温泉

howmany entities : 120
howmany clusters : 19
howmany entities (more than3entities) : 103
howmany clusters (more than3entities) : 9
deleted 17entities.
