
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:六甲山>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(122)
ケーブル, レベル, チーズ, デートスポット, 見どころ, ロマンティック, ほとんど, 夕暮れ, 気持ち, マスク, カレー, パスタ, シープドッグショー, デート, シチュエーション, スポット, ワイディングロード, カフェ, イベント, うさぎ, コロナ, ビーナスブリッジ, ところ, のどか, ディナー, オルゴール, ミュージアム, アイスクリーム, イメージ, ライトアップ, イノシシ, カーディガン, プレミアムソフトクリーム, ハイウェイ, レトルトカレー, ルミナリエ, ハルカス, バランス, ロケーション, あちこち, パンフ, カンツリーハウス, アルプス, イオン, シチュー, おすすめ, サービス, デザート, アクセス, アスレチック, ソフトクリーム, ゴールデンウィーク, アスレチックス, ロープウエイ, ドライブ, カーブ, オルゴールミュージアム, おすすめスポット, アヒル, オススメ, スマホ, グラニットカフェ, チョット, おすすめコース, 朝ドラ, 子連れ, ジンギスカン, スロープ, ホテル, ドライブウェイ, ビューガーデン, ルート, スイカ, お出かけ, 食べ物, オープン, ロープウェイ, 買い物, ひつじ, 手洗い, 市バス, おしゃれ, フラワーベンチ, テレビ, カイロ, クルマ, ハイキングコース, アート, オブジェ, チーズフォンデュ, コース, 見晴らし, ハンバーグ, 山歩き, ロックガーデン, ストール, ベビーカー, フローズンヨーグルト, タイル, レストラン, ポカポカ, スキー, カップル, ドラマ, ランチ, ベンチ, アップダウン, シーズン, リベンジ, 街並み, イルミネーション, 初心者, トイレ, こんど, ひととき, ミーツアート, スニーカー, ドライブデート, 目当て, ロープウエー, 思い出, ケーブルカー
cluster1:(21)
運転, 綺麗さ, 営業時間外, お薦めスポット, オムツ替え, イベント開始時刻, しぼりたて, ミルクやり, 運転初心者, 見頃最適, 場所取り, 美しさ, お土産屋, 休憩場所, アイス作り, コース取り, 案内表示, 運転手, チーズ入りソフトクリーム, バター作り, 時間帯
cluster2:(2)
山下, 高山
cluster3:(5)
阪神, 関西, 神戸, 大阪, 芦屋
cluster4:(11)
淡路島, 六甲山, 摩耶ビューテラス, 六甲道, 大阪湾, 六甲山ケーブル, 神戸港, 摩耶山, 六甲山最高峰, 最高峰, 六甲山ドライブ
cluster5:(16)
大阪城城, バス, 山道, 六甲山カンツリー, 山上, ロープウエー乗り場, くねくね山道, 山頂, ロープウェー乗り場, 山上バス, 六甲山神社, 電車, 六甲山山頂, 山道ドライブ, ループバス, 頂上
cluster6:(6)
解説, 見, カート持ち, 調べ, 注意, 眺め
cluster7:(3)
ほう, 方, 楽しみ方
cluster8:(2)
笑, もん
cluster9:(3)
事, もの, こと
cluster10:(2)
思い, 感じ
cluster11:(1)
気
cluster12:(5)
きり久しぶり, よー日本, 気楽, 気分, ついでに六甲山
cluster13:(10)
お子様, 大人, 家族, 子, 親戚, 子供, 息子, 子ども, 孫, こども
cluster14:(10)
話題, 一部, 代表, 昔, 他, 人達, 人, 中心, 多く, 人気
cluster15:(8)
下, 前, 中, 次, 上, 途中, あと, 日
cluster16:(2)
そこら辺, 子ずれ
cluster17:(8)
若き日, 昼間, ガックシ朝, バラ, 夕方, イチ, 夜, 昼
cluster18:(5)
レジャー施設, 訪問者, アスレチック施設, 施設, 宿泊ホテル
cluster19:(15)
牛乳, 下山, 帰り, 放牧, 道中パトカー, 昼食, 散策, 温泉, ご飯, 食事, 紅葉, 風呂, 準備, 食事スポット, 道中
cluster20:(3)
思い車, 車, スキー場
cluster21:(3)
写真スポット, 写真, 撮影スポット
cluster22:(6)
靴, 店, 街, 旅行, 結婚, 服装
cluster23:(2)
音色, オルゴール館
cluster24:(8)
ハンモック体験, 行き方, 時間, 価値, 工程, 所, 目的, 場所
cluster25:(5)
デースポット, スケール感, 昼過ぎ行列, 人出, 本数
cluster26:(3)
気温差, 標高, 気温
cluster27:(10)
冬, 夏, 季節, 冬場, 初冬, 防寒, 秋, 寒い, 時期, 真冬
cluster28:(3)
天気, 気候, 天候
cluster29:(4)
景色, 絶景, 眺望, 眼下
cluster30:(10)
雪, 空気, ガス, 山, 馬, 雲, 海, 霧, 心, 風
cluster31:(3)
日傘, 日陰, 木陰
cluster32:(2)
坂道, 階段
cluster33:(3)
テラス, テラスカフェ, ガーデンテラス
cluster34:(2)
山麓, 山間
cluster35:(2)
部屋, 中庭
cluster36:(3)
付近, 自宅, 近く
cluster37:(1)
*́∀`
cluster38:(5)
無料駐車場, 駐車場, 駐車場代, 北駐車場, 南駐車場
cluster39:(8)
日本三大夜景, 三代夜景, 絶景夜景, 夜景スポット, 夜景, 夜景観賞, 夜景デート, 新日本3大夜景
cluster40:(10)
展望台, 掬星台, 展望処, 東六甲展望台, 展望スポット, 展望デッキ, 六甲山展望台, 展望, 鉢巻展望台, 展望所
cluster41:(5)
植物園, 神戸森林植物園, 高山植物園, 動物園, 森林植物園
cluster42:(3)
子供連れ, お子様連れ, 家族連れ
cluster43:(5)
植物, 自然, 動物, 動物達, 動物たち
cluster44:(2)
子羊たち, 行動や子羊
cluster45:(5)
ひつじたち, 子供達, 人たち, 息子達, 方たち
cluster46:(10)
観光牧場, 牛 うま ウサギ, 哺乳瓶, 人懐こい羊, 羊達, 羊, 子牛, 牧場, 六甲山牧場, 六甲牧場
cluster47:(17)
登山気分, 観光ルート, 急坂急カーブ, 観光客, 観光スポット, 観光地, 登山口, 観光バス, 道, 登山者, 観光, 無料送迎バス, 登山道, 登山, 坂道とくねくね道, 観光施設, 有名山
cluster48:(12)
六甲山系, 六甲, 六甲おろし, 六甲山頂, 六甲ケーブル→山上バス, 六甲駅, 表六甲, 六甲ケーブル山頂駅, 六甲高山, 六甲全山, 六甲ガーデンテラス, 六甲枝
cluster49:(3)
神戸有馬六甲, 神戸・有馬, 有馬六甲
cluster50:(2)
阪急六甲, 阪急神戸線
cluster51:(23)
神戸市, 毛刈ショウ?, 関西空港, ケーブル駅, 神戸大阪, 有馬温泉, 人工スキ-場, 牧野博士関連, 港町神戸, 新神戸駅, 有馬駅, JR六甲道駅, 神戸空港, 東灘方面, 東端・甲山, 大阪神戸, 裏六甲, 山頂駅, ロープウェイ有馬駅, ロープウェイ駅, 有馬, 有馬温泉駅, 六甲道駅
cluster52:(1)
阪急六甲→六甲ケーブル下→六甲ケーブル山上

howmany entities : 441
howmany clusters : 53
howmany entities (more than3entities) : 418
howmany clusters (more than3entities) : 40
deleted 23entities.
