
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:六甲高山植物園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
園, 植物園, 他植物, ハーブ園, 水生植物, 寒冷地植物, 高山植物園, 高山植物, 植物学, 植物, 高山
cluster1:(8)
六甲ミーツ, 六甲オルゴールミュージアム, 六甲オルゴール館, 六甲高山, 六甲ケーブル山上駅, 六甲ケーブル, 六甲山・ 六甲, 六甲
cluster2:(4)
神戸市, 灘区, 有馬温泉, 兵庫県
cluster3:(1)
六甲枝垂れ・六甲山カンツリー
cluster4:(2)
駐車場利用料金, 駐車場
cluster5:(2)
共通券, 共通入場券
cluster6:(2)
場合入園料, 入場料
cluster7:(8)
高度差, 時間制, 予想最高気温, 開園, 文句無し, こうざん, 営業時間, 開園時間
cluster8:(6)
ハウス, カフェ, オルゴールミュージアム, アート, ガイド, オルゴール
cluster9:(2)
シチダンカ, オオモミジ
cluster10:(3)
ベニドウダン, サラサドウダン, ニッコウキスゲ
cluster11:(6)
ライトアップ, エーデルワイス, カンツリーハウス, ロープウェイ, ミーツアート, ハンバーガー
cluster12:(1)
クリンソウ
cluster13:(1)
ヒマラヤ
cluster14:(5)
ベビーカー, スポット, 自家用車, ところ, オススメ
cluster15:(1)
≧∇≦
cluster16:(2)
ツツジ, 山登り
cluster17:(1)
コスト
cluster18:(1)
山百合
cluster19:(19)
人, 共通, 機会, 距離, 前, 顔, 日本, 説明, もの, 普段, 方, こと, 他, 上限, 感じ, 場合, 目, 日, 時間
cluster20:(5)
花, サンショウバラ, 花々, ケシ, 花達
cluster21:(8)
夏, 季節数, 盆, 秋, 季節, 初夏, 時期, 梅雨
cluster22:(6)
六甲山町, 湿生植物区, 山上施設, 園内, 六甲山自生, 園内マップ
cluster23:(4)
開花, 鑑賞, 散歩, 散策
cluster24:(6)
ロックガーデン, テラスガーデン, 日陰, テラス, 風, 山小屋カフェ エーデルワイス
cluster25:(6)
教会, 入口, 夫婦, 山, 隣, 近く
cluster26:(2)
バス, 車
cluster27:(3)
所, 施設, 場所
cluster28:(1)
オルゴール館
cluster29:(9)
木々, 大部落ち葉, 草木, 自然, 景色, 紅葉, 寒さ, 空気, 環境
cluster30:(1)
四季折々

howmany entities : 137
howmany clusters : 31
howmany entities (more than3entities) : 117
howmany clusters (more than3entities) : 17
deleted 20entities.
