
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:六甲ケーブル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(40)
ベビーカー, キャリーケース, アナウンス, レストラン, ケーブル, クラシックタイプ, アジサイ, カップル, カタカタ, ハイカー, 気持ち, トロッコタイプ, エレベーター, デザイン, シーズン, 乗り物, おかげ, バリアフリー, 醍醐味, ロープウェイ, タクシー, デート, 街並み, アクセス, カフェ, 自転車, 市バス, 行き帰り, カメラ, エスカレータ, 車いす, スタッフ, 思い出, アート, レトロ, ミュージアム, ケーブルカー, オススメ, テンション, 雰囲気
cluster1:(8)
天気, 傾斜, 角度, 勾配, 気温, 段差, 暑さ, 形状
cluster2:(9)
状態, ほう, 必要, もの, 方, こと, 気分, 感じ, 気
cluster3:(2)
態度, 声
cluster4:(1)
ワクワク感
cluster5:(7)
ケーブル側, 下り, 下, 斜め, 上り, 上, ケーブル下
cluster6:(6)
お子さん連れ, 大人, 息子, 子ども, 子供, 結婚
cluster7:(17)
途中, 人, 写真, 自然, 前, 周辺, 金, 中, 街, 他, 場所, 友人, 目, 歴史, 周り, 時間, 時期
cluster8:(12)
夜景スポット, 保養, 観光スポット, 夜景, 景観, 眺望, アート鑑賞, 景色, 旅情, 車窓, 眺め, 絶景
cluster9:(5)
ケーブル駅, 駅, 六甲道駅, ケーブル下駅, 山頂駅
cluster10:(6)
神戸市, 大阪, 三宮, 阪神, 摩耶ケーブル, 神戸
cluster11:(2)
六甲山液, 六甲山牧場
cluster12:(7)
山頂, 六甲山町, 六甲山ケーブルカー, 摩耶山, 六甲山, 頂上, 山
cluster13:(6)
窓, 木々, 山々, 緑, 紅葉, ガーデンテラス
cluster14:(3)
海と山, 山上, 山上バス
cluster15:(5)
貸切状態, 乗車, 運行時間, 運転手, 乗車時間
cluster16:(2)
駅員, 切符
cluster17:(3)
車, 車体, 車両
cluster18:(2)
電車, 車内
cluster19:(4)
乗り場, バス, JR, ケーブルカー乗り場
cluster20:(6)
往復, 料金, 本数, 割引クーポン, 片道, 運賃
cluster21:(1)
乗り心地
cluster22:(6)
接客, 婚約者, 子供達, 人たち, 接客態度, 子供たち
cluster23:(1)
レトロ感
cluster24:(6)
天覧台, 天望台カフェ, 展望台, 展望車, Wi-Fi, 駐車場
cluster25:(2)
表六甲周遊乗車券, 往復割引乗車券
cluster26:(2)
神戸市営バス, 六甲・まやレジャー切符
cluster27:(5)
六甲ミーツ, 六甲ミーツアート展, 六甲ケーブル, 六甲, 六甲有馬
cluster28:(6)
六甲山上駅, 六甲ケーブル駅, 六甲駅, 六甲ケーブル下駅, 六甲山頂駅, 六甲山頂ケーブル駅

howmany entities : 182
howmany clusters : 29
howmany entities (more than3entities) : 167
howmany clusters (more than3entities) : 20
deleted 15entities.
