
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:六甲山Q・B・Bチーズ館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
牧場アイス, 六甲山牧場南エリア, 牧場, 六甲山牧場
cluster1:(2)
チーズ製造工程, 加工工程
cluster2:(32)
場所, 厨房, フォンデュ, 六甲山, 行列, 都合, 人, レストラン, 食事, 併設, 混雑, チーズ館, ソフトクリーム, テラス, 声, 予約, 時間, チーズ, 地下, チーズフォンデュ, 施設, スモークチーズ, 料理, チーズ工房, 見学, 土産, アイスクリーム, 男性, 子供, こと, 売店, 近く
cluster3:(2)
土産屋, ラーメン屋
cluster4:(2)
レストランもありチーズ, こずチーズ
cluster5:(6)
チーズ作り, バター作り, 手作り体験, 体験コーナー, 体験, バター作り体験

howmany entities : 48
howmany clusters : 6
howmany entities (more than3entities) : 42
howmany clusters (more than3entities) : 3
deleted 6entities.
