
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:六甲有馬ロープウェー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
注意, 利用者, 距離, 高さ, ほう, 中, 停止, 終了時間, 説明, こと, 場所, 場合, 時間, 徒歩, 上
cluster1:(11)
ロープウェー, 乗り場, 紅葉谷, 市街地, 瀬戸内, ロープウェイ, ゴンドラ, 山登り, ハイキングコース, ロープウエー, ガイド
cluster2:(4)
人, 気持ち, おかげ, 思い出
cluster3:(1)
運動
cluster4:(11)
最高, 天気, 喜ぶ, 秋, 日本, 子供, 吹雪, 左, 季節, 子どもたち, 時期
cluster5:(7)
バス, 車, 旅, 始発, 乗車, 帰路, 乗場
cluster6:(3)
紅葉シーズン, 新緑, 紅葉
cluster7:(5)
夜景, 景観, 景色, 絶景, 風景
cluster8:(12)
山頂, 道路右側, 山道, 歩道, 下側, 初級ハイキングコース, 高所, 空中散歩, 山, 山頂駅, 斜面, 駅前ロータリー
cluster9:(4)
大阪, 神戸, 凌雲台, 神戸空港
cluster10:(3)
料金, 駐車料金, 駐車場
cluster11:(3)
運行, 最終運転時間, 運行時間
cluster12:(2)
漫画図, 観光案内図
cluster13:(1)
天候不順
cluster14:(8)
六甲山上駅, 六甲有馬ロープウェイ, 六甲ガーデンテラス, 六甲山頂, 有馬六甲, 六甲山頂駅, 六甲, 六甲有馬
cluster15:(6)
温泉地, 温泉宿, 有馬温泉駅, 有馬温泉街, 有馬温泉, 温泉街
cluster16:(3)
ロープウェイ乗り場, 夕方ロープウェイ, 下りロープウェイ
cluster17:(2)
ロープウェイ有馬駅, 有馬ロープウェイ
cluster18:(2)
有馬, 有馬駅
cluster19:(1)
裏六甲

howmany entities : 104
howmany clusters : 20
howmany entities (more than3entities) : 95
howmany clusters (more than3entities) : 14
deleted 9entities.
