
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:六甲・摩耶>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(52)
神戸, ところ, 摩耶山, 六甲山, 距離, 方面, 景色, 山頂, 緑, 空気, 霧, スポット, リゾートゾーン, 車, 人気, アクセス, 山, カフェ, アスレチック, 覚悟, 大阪, バス, 街, スキー, 夜景, ナイトビュー, スポーツ施設, カップル, 展望台, 穴場, 牧場, ミュージアム, 眺望, ケーブルカー, 眼下, 道, 六甲山・摩耶山, 方, 風景, 六甲山最高峰, 中, 六甲山麓, 都心, 意外, 昼間, デートスポット, 植物園, 観光客, 都市, 海, 大阪湾, オススメ
cluster1:(2)
日本三大夜景, 掬星台

howmany entities : 54
howmany clusters : 2
howmany entities (more than3entities) : 52
howmany clusters (more than3entities) : 1
deleted 2entities.
