
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:兵庫県立コウノトリの郷公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
手前, 周り, 時間, 付近, 周辺, 前, 中, 昔, 程度, 目, 近く, 先, 上, 途中
cluster1:(2)
おこぼれ, 手軽
cluster2:(2)
帰り, 道中
cluster3:(2)
こう, 一体
cluster4:(2)
けども子連れ, 笑
cluster5:(5)
お陰, 今回, 他, 沢山, 多く
cluster6:(4)
飛び方, 方, でき方, 見つけ方
cluster7:(4)
間近, 様子, 遠目, 姿
cluster8:(9)
事, 場合, 方法, もの, 気分, 気, こと, 感じ, 時期
cluster9:(3)
努力, 日々, 苦労
cluster10:(3)
感動, 想像, 実感
cluster11:(3)
距離感, 大きさ, 重さ
cluster12:(4)
スポット, おすすめスポット, グッズショップ, フォトスポット
cluster13:(5)
折り紙, 夏休み, 子供, 子ども, こども
cluster14:(8)
ツガイ, コウノトリスタンプ, コウノトリ, 生き物, 田んぼ, コウノトリセンター, コウノトリバージョン, コウノトリキティちゃん
cluster15:(2)
双眼鏡, 望遠鏡
cluster16:(2)
立ち姿, 見応え
cluster17:(23)
アドバイス, ストラップ, クチバシ, 気持ち, ところ, スタッフ, テーマ, イノシシ, コーナー, あたり, ソフトクリーム, オススメ, オープン, アップ, 赤ちゃん, コーヒー, コントラスト, テレビ, オブジェ, ボールペン, 天然記念物, エッセイ, シベリア
cluster18:(5)
博物館, ガイド, ルート, バス停, こうえん
cluster19:(1)
良さ
cluster20:(6)
終点, バス, バスロータリー, 駅, 駅ビル, 下車
cluster21:(6)
園内, 湿地, 売店, 公園, 散策コース, 野外
cluster22:(4)
館員, 係, 館内入り口, 館内
cluster23:(20)
解説, 訪問, とり, 繁殖, 見学, ばばっちりコウノトリ, 調べ, コウノトリ探し, 工作コーナー, 身長, 田んぼ作り, 自由研究, 学習コーナー, 妊娠, 放鳥, 個体, 説明, 質問, 勉強, 案内ガイド
cluster24:(3)
特別天然記念物コウノトリ, 協力金, 特別天然記念物
cluster25:(8)
柵, 実物, 模型, 剥製, 電子カード, キーケース, 磁石, 後払い式
cluster26:(3)
建物, 敷地, 土地
cluster27:(3)
資料, 情報, 歴史
cluster28:(3)
所, 部屋, 場所
cluster29:(3)
話, 話タイム, ライブ映像
cluster30:(5)
本物, 自然, 人間, 野生, 夢
cluster31:(3)
空, 外, 雨
cluster32:(3)
顔, 心, 頭
cluster33:(1)
運
cluster34:(1)
大ファン
cluster35:(9)
農家, 定時, 米, 地域, 現地, 地元, 日本, 全国, 野菜
cluster36:(4)
入場料無料, 入場料, 入館料, 入園料
cluster37:(3)
兵庫県立コウノトリの郷公園, 兵庫県立コウノトリ, 兵庫県
cluster38:(16)
左方面道, 郷公園, 豊岡駅, 郷, 竹田城, 田園風景, 城崎, 横断歩道, コウノトリ郷公園, 豊岡, 水田地帯, 里公園, 豊岡観光, 浅草, コウノトリの郷, 郷公園行き
cluster39:(2)
飛んでる姿, とんでくるコウノトリ
cluster40:(4)
巣作り用, 巣営, 巣作り, 巣
cluster41:(2)
子供連れ, 家族連れ
cluster42:(5)
子供たち, 人たち, コウノトリ達, コウノトリたち, 人
cluster43:(3)
方々, 人々, 人達
cluster44:(2)
家族, 夫婦
cluster45:(1)
一歳児
cluster46:(1)
二階建て
cluster47:(18)
足輪, コノトリ, ヒナ, 鳥, 子宝祈願, 風切り羽根, 鶴, 野鳥, コウノトリノ, 何羽かコウノトリ, 募金, 鳥たち, 羽, 寄付, 熊, 募金箱, 切り絵コーナー, はくりょく
cluster48:(21)
風景写真, 展示施設, 展示物, 展示品, 生体展示, 白黒写真, 展示, 土産コーナー, 記念撮影, 土産, お土産屋, 飲食店, 写真スポット, 写真, 記念館, 記念, 展示資料, 展示室, 写真撮影, 資料館, 土産売り場
cluster49:(11)
餌やり, 説明員, 飼育場, 餌, 駐車場, 学芸員, 飼育員, 野外飼育場, 餌場, えさ, 人工飼育
cluster50:(2)
減農薬, 無農薬
cluster51:(4)
所要時間, 閉園間際, 食事時間, 時間帯
cluster52:(2)
保護, 保護施設
cluster53:(2)
職員, 施設職員
cluster54:(3)
施設側, 施設, 研究施設
cluster55:(4)
目的地, 観光地, 観光, 観光案内所
cluster56:(6)
観察可, 観察コーナー, 観察, 観察コース, 分布図, 観察舎
cluster57:(8)
自然界, 生態, 環境, 生態系, 動物園, 動物, 動物達, 自然環境

howmany entities : 308
howmany clusters : 58
howmany entities (more than3entities) : 279
howmany clusters (more than3entities) : 41
deleted 29entities.
