
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:兵庫県立淡路島公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(41)
国営公園, お子さん連れ, 時間制, 身長体重制限, 記念品, 程度対策, 遊ぶ公園, 水遊び場, 使用禁止, 遊具場, 淡路島国際公園, 明石海峡公園, 子供連れ, 子供達, 散策路, 期間限定イベント, 芝生, 公園, 私達家族, 散策ルート, しんちゃんと公園, 笹が丘公園, 入場料, 公園エリア, 子供たち, 並ぶ線, 遊ぶ所, 迎撃戦, 世界観, とはいえ公園, 隣接し山, あそび場, 散策, 芝生広場, 県立公園, 入園料, お土産屋, 遊具, 淡路島公園, こどもたち, 駐車場
cluster1:(6)
淡路ハイウェイオアシス, 明石大橋, 淡路サービスエリア, アッパレ, 淡路ハイウェーオアシス, 淡路
cluster2:(9)
SA, 淡路島サービスエリア, オアシスゾーン, パーキングエリア, 淡路島, エリア, ゾーン, 神戸, F
cluster3:(5)
ベンチ, シート, 自販機, 着替え, トイレ
cluster4:(6)
遊び場, 夏休み, 子ども, 小学校, 赤ちゃん, 小学生
cluster5:(2)
食べ物, 乗り物
cluster6:(2)
スマホ, アプリ
cluster7:(32)
アトラクション, チケット, ニジゲンノモリ, ジップライン, ネット, デートスポット, スペース, トラブル, トンネル, 待ち時間, トランポリン, ジオラマ, シーズンオフ, スポット, スライダー, イベント, アスレチック, ハイウェー, ところ, スタッフ, ラーメン, ドライブ, タイミング, スピード, ローラーコースター, オブジェ, エンドレス, オススメ, ハンバーガー, クレヨンしんちゃん, ハイキング, 雰囲気
cluster8:(3)
ナルト, フワフワ, フワフワジャンプ
cluster9:(3)
ゴジラ, ハイウェイオアシス, アート
cluster10:(1)
エリヤ
cluster11:(8)
ビニールボール, 玉ねぎスープ, ローラー, 滑り台, ローラー滑り台, 人形, すべり台, ローラースライダー
cluster12:(15)
小学校中学年, 子連れファミリー, 人, 大人, 親, 息子, 幼稚園児, 成人, 家族, 子供, 子, 義父母, 和式, 公営, 娘
cluster13:(4)
広場, 水広場, 木, 水
cluster14:(6)
尻マット, 床, 柵, 矢印, 階段, 足
cluster15:(4)
夏, 真夏, 夏場, 日陰
cluster16:(6)
花, 自然, 山利用, 緑, 山, 海
cluster17:(4)
やふわふわドーム, ドーム, もり, ふわふわドーム
cluster18:(7)
値段, 安全, 料金, 早期, 大人分, 有料, 充実
cluster19:(2)
外伝, 要領
cluster20:(13)
地, アスレチック目的, 今回, 又テーマパーク, 中, 近隣, 人気, 種類, ターザン他, 他, 場所, 時間, 上
cluster21:(4)
敷地, 施設, 一帯, 広大
cluster22:(2)
横, 奥
cluster23:(3)
移動, 隣接, 近く
cluster24:(1)
距離
cluster25:(6)
存分, 遊びごたえ, 水遊び, ジャブジャブ水遊び, 砂場, お水遊び
cluster26:(4)
休息, 休憩, 改修, 休止
cluster27:(2)
転換, 気分
cluster28:(2)
天気, 景色
cluster29:(11)
弁当, バス, 行き交う船, 食事, 客, 人手, 運動, 店内, 土産, 交流ゾーン, 体験
cluster30:(17)
楽しみ方, 虫, 楽しさ, ほう, 書天, 事, もの, 虫取り, 書, 本格謎, 方, こと, 人工物, 感じ, 気配, 文句, 楽し
cluster31:(1)
*́∀`

howmany entities : 232
howmany clusters : 32
howmany entities (more than3entities) : 217
howmany clusters (more than3entities) : 23
deleted 15entities.
