
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:兵庫県立フラワーセンター>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
兵庫県立フラワーセンター, 大分 違うでしょ♪四季折々, 加西市, 兵庫県
cluster1:(12)
桜, 夏, 花, 満開, 菊, 春秋, 八重, お花, 季節, 春, ふじ, 時期
cluster2:(18)
観覧コース, 平和, 広場, 弁当, 敷地, 天気, 写真, 散歩, 自然, 園内, 公園, 家族, 景色, 食事, 植物, 池, 休日, 温室
cluster3:(2)
品種, 球根
cluster4:(3)
チューリップ祭り, 衣装, チューリップ祭
cluster5:(1)
展示物
cluster6:(17)
途中, 所, 印象, 空間, 何か所, あと, 種類, 数, 状況, こと, 他, 気分, 感じ, 場所, 時間, 幻滅, た.https
cluster7:(2)
ベンチ, シート
cluster8:(3)
センター, パーク, フラワーセンター
cluster9:(23)
ライトアップ, ベビーカー, レストラン, オランダ, あちこち, 気持ち, 食べ物, チューリップ, 貸し出し, 飲み物, メディア, ピクニック, カフェ, イベント, イルミネーション, ワンコ, 手入れ, 鯉のぼり, ファミリー, 持ち込み, オススメ, オンパレード, アヒル
cluster10:(9)
アジサイ, 花盛り, 飯盛山, ポピー, 花びら, ベゴニア, 食虫植物, チューリップまつり, サルビア
cluster11:(1)
管理
cluster12:(6)
大人, 子ども, 子供, こども, 子, 廉価
cluster13:(1)
コイ
cluster14:(2)
四季折々, 四季
cluster15:(4)
花たち, 花々, 花達, 花苗
cluster16:(3)
バラ, 植物園, バラ園
cluster17:(6)
お子さん連れ, 人, 子供連れ, 人たち, 子供たち, 子どもたち
cluster18:(2)
芝生広場, 駐車場
cluster19:(3)
別料金, 年間パスポート, 年間パス
cluster20:(2)
期間限定, 無料貸出
cluster21:(1)
入場料
cluster22:(1)
種苗交換会

howmany entities : 126
howmany clusters : 23
howmany entities (more than3entities) : 111
howmany clusters (more than3entities) : 13
deleted 15entities.
