
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:兵庫県立但馬牧場公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
駐車場入場料, 入場料, 入園料, 入園料無料
cluster1:(5)
但馬地方, 但馬牛, 但馬 牛まつり, 松阪牛, 但馬牛博物館
cluster2:(4)
ヒツジ, 小動物, うさぎ, ウサギ
cluster3:(6)
ベーコン, チーズ, ソーセージ, ビーフ, ステーキ, 玉ねぎ
cluster4:(2)
レストラン, ミュージアム
cluster5:(3)
ゴールデンウイーク, リフレッシュ, ゴールデンウィーク
cluster6:(2)
バーベキュー, バドミントン
cluster7:(1)
ファミリー
cluster8:(1)
それぞれ
cluster9:(3)
スタイル, スニーカー, オススメ
cluster10:(1)
持ち込み
cluster11:(1)
スポット
cluster12:(1)
ほのぼの
cluster13:(1)
おかげ
cluster14:(1)
ルーツ
cluster15:(3)
飲み物, 作り方, レシピ
cluster16:(6)
スキー, 子連れ, 日帰り, 滑り台, ボール, リフト
cluster17:(4)
広場, 芝生, 公園, 遊具
cluster18:(3)
人, 家族, 全員
cluster19:(2)
妻, 家内
cluster20:(7)
大人, 子ども, 孫, 年長, 子供, こども, 小学生
cluster21:(4)
自然, 世間, 歴史, 先人
cluster22:(10)
馬, 銃, ソリ, 金, 冬, みんな舎, 雪, 空気, 茶, 米
cluster23:(2)
大喜び リフト, 歓声
cluster24:(4)
天気, ピクニック気分, 景色, 気分
cluster25:(8)
距離, 自宅, 次回, スポット名, 各自, 場所, 時間, 近く
cluster26:(2)
喜び, 体験
cluster27:(10)
面倒, 多く, 流れ, 事, 中, もの, 方, こと, 感じ, 場合
cluster28:(2)
おいしさ, のび
cluster29:(30)
お子さん連れ, 社会勉強, 貸切状態, 温泉, ピザ作り, 子供連れ, 子供達, スキー場, 子達, 予約, 泊り, ピザ作り体験, 子供たち, 生地作り, 宿, ピザ, 施設, 駐車料金, 外国人, 資料館, 宿泊, 湯村温泉, 場, 自由研究, 家族連れ, そば打ち, 社会, 子どもたち, 娘夫婦, 駐車場
cluster30:(3)
牧場公園, 但馬牧場公園, 牧場
cluster31:(3)
動物, 動物たち, 動物コーナー
cluster32:(2)
動物園, ミニ動物園
cluster33:(18)
羊, おとう, ヤギ, まご, 牛, 横浜, たじま牛, 牛舎, ヤギ ひつじ, こうべ港, 和牛, 前田周助, 肉, 神戸, 子ヤギ, 土日祝, 神戸ビーフ, 開港

howmany entities : 159
howmany clusters : 34
howmany entities (more than3entities) : 138
howmany clusters (more than3entities) : 20
deleted 21entities.
