
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:兵庫県立芸術文化センター>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
三浦文彰, 五嶋みどり, 神尾真由子, 反田恭平等, 佐渡裕
cluster1:(12)
某オケ, 音楽ホール, 演劇, 公演, 音楽聞く分, 劇場, 落語, 音楽監督, 演奏家, 音響, 舞台, 芝居
cluster2:(5)
小ホール, 大ホール, 中小, ワンコイン, 大ファン
cluster3:(13)
作品, 広場, 西宮北口駅, 南側, 建物, 便, 交通, 西北, 施設, 駅, 座席, 映像, 館内
cluster4:(23)
クラシックコンサート, デッキ, ところ, ドラマ, エンターテインメント, ヴァイオリニスト, クラシック, エントランス, レストラン, ベンチ, アクセス, イベント, オペラ, ダンスチーム, ミュージカル, ホール, ロビー, 待ち合わせ, 雰囲気, カンタービレ, コンサート, オーケストラ, ダンス
cluster5:(2)
恒例, 開催
cluster6:(3)
中ホール, 世界, 中
cluster7:(6)
場所, 母, 人, 前, 時間, 方
cluster8:(2)
木, 雨
cluster9:(3)
距離, 指揮, 練習
cluster10:(1)
見ずらく

howmany entities : 75
howmany clusters : 11
howmany entities (more than3entities) : 70
howmany clusters (more than3entities) : 8
deleted 5entities.
