
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:兵庫県立美術館 芸術の館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
馬, 青リンゴ, 砂, 岩屋, 北, 南, 阪神, 土, 安藤, 神戸港, 神戸, 港, 東京, 山, 海
cluster1:(2)
注意, 配慮
cluster2:(7)
笑, 事, もの, 方, こと, 感じ, 気
cluster3:(5)
興味, 印象, 魅力, 気分, 気持
cluster4:(1)
斬新さ
cluster5:(55)
制限, チケット, 最寄り駅, デザイナー, 人, リンゴ, イナバ, ブザー, スロープ, スペイン, 言い方, スペース, 中心, デッキ, 係員, ベルギー, サポーター, 時代, エレベーター, デザイン, 上昇, 子供, ショック, ゾーン, 人気, カフェ, ブノア, コンクリート打ち, 数, トイレ, コンクリート, 施設, 締めくくり, ミュージアムホール, グレー, 企画, 地元, ユニーク, 場所, ところ, 外, バス停, そのもの, 友人, 設計, 開放, 見ごたえ, 周り, 声, マナー, オブジェ, 雰囲気, チケットブース, 入り口, 仕事
cluster6:(4)
屋外, 屋外空間, 階段, 屋上
cluster7:(2)
散歩, 景色
cluster8:(4)
電車, バス, 駅, 観光
cluster9:(2)
順路, 迷路
cluster10:(9)
再教育, 開催, 館内, 無料コンサート, 上映, 館内案内, 入場, 私語, 展示
cluster11:(3)
立ち入り禁止線, 監視, 監視係
cluster12:(3)
王太子, 宮廷画家ベラスケス, 肖像画
cluster13:(4)
建物, 建築家, 建築, 建築物
cluster14:(5)
ジブリ作品, 作品, 芸術, 代表作品, 芸術作品
cluster15:(7)
バロック・ロココ, 現代アート, 大型美術館, 美術館, プラド美術館, エルミタージュ美術館, 美術家
cluster16:(6)
絵画, 壁画, 名画, 絵, 美術, 彫刻
cluster17:(1)
奇想
cluster18:(15)
系譜展, 展示会, 展示室, 展覧会, 特設展, 展示量, 展示品, 特別展, 所蔵点, 美術展, 常設展示, 美術品, ゴッホ展, エルミタージュ展, 作品展
cluster19:(3)
安藤忠雄, 阪神岩屋駅, 小磯良平
cluster20:(3)
兵庫県立美術館, 胸に県立美術館, 広さともに美術館
cluster21:(1)
神戸市バス29・101系統で''県立美術館前

howmany entities : 157
howmany clusters : 22
howmany entities (more than3entities) : 148
howmany clusters (more than3entities) : 16
deleted 9entities.
