
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:兵庫県立大学西はりま天文台>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
宿泊費, 宿泊施設, 宿泊者限定, 入館料, 宿泊者, 日本最大級, 宿泊, 世界最大級
cluster1:(4)
はりま展望台, ゆた望遠鏡, なゆた望遠鏡, 経緯台式望遠鏡
cluster2:(9)
天文学者, 観望, 観測者, 観測, 天文, 観望会, 天文観察, 天文観測, 観測会
cluster3:(4)
星, 星たち, 星々, 流星群
cluster4:(2)
天体, 天体望遠鏡
cluster5:(6)
望遠鏡, 天文台, 天文学, はりま天文台, 土星, 太陽
cluster6:(3)
口径, 巨大望遠鏡, オリオン大
cluster7:(1)
星雲
cluster8:(9)
天気, 天候, 景色, 雲海, 星空良し, 満天, 肉眼, 観察, 星空
cluster9:(5)
佐用, 兵庫県, 佐用インター, 関西No., 懐中電灯
cluster10:(15)
中国, 心, 底, 鹿, 電気, 姫路, 山奥, 世界, 日本, 冬, 昼間, 昼, 空気, 国内, 山
cluster11:(4)
予約, 交通, 電話, 便
cluster12:(6)
車, 公園, 高台, 施設, 道, 研究
cluster13:(4)
夏休み, 子ども, 一般人, 大学生
cluster14:(7)
アトラクション, スポット, アクセス, イベント, アスレチック, スタッフ, レジャー
cluster15:(3)
ところ, 雰囲気, 見晴らし
cluster16:(1)
日帰り
cluster17:(1)
流れ星
cluster18:(7)
友達, 人, 大人, 家族, 子供, 大学, 学生
cluster19:(2)
大きさ, 素晴らしさ
cluster20:(2)
興味, 機会
cluster21:(7)
記憶, 様子, 説明, もの, 方, こと, 感じ
cluster22:(7)
予定, 中, 人気, 場所, 一般, 時間, 上
cluster23:(10)
公開天文台, 泊り会, 日帰り参加, 一般公開, 公開望遠鏡, 参加, 帰りみち, 参加人数, 家族連れ, 公開
cluster24:(6)
夜間天体観望会, 天体観望会, 反射式天体望遠鏡, 兵庫県立大学 西はりま天文台, 兵庫県立大学西はりま, 兵庫県立大学

howmany entities : 133
howmany clusters : 25
howmany entities (more than3entities) : 124
howmany clusters (more than3entities) : 19
deleted 9entities.
