
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:円山川公苑>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
スケート場, シャワー室, 別料金, 宿泊施設, 料金, レジャー施設, 休憩所, 施設, 貸出料金, 城崎温泉
cluster1:(2)
口コミ通り時間, 分快適
cluster2:(2)
お子, 何か
cluster3:(2)
日, 水
cluster4:(2)
場所, 時間
cluster5:(7)
途中, 人, 最初, 次, 他, 近く, 最後
cluster6:(11)
指導, 機会, 予定, 追加, 流れ, 事, 説明, 利用, こと, 感じ, 貸出し
cluster7:(11)
県立, 大人, 息子, 孫, 小学, 家族, 子供, 長男, 夫婦, 母, 父親
cluster8:(2)
サップ, 円山川
cluster9:(2)
スケート, インラインスケート
cluster10:(3)
プラン, ツーリングコース, ツアー
cluster11:(3)
ペース, 居心地, 日差し
cluster12:(29)
コチラ, ツーリング, ローラースケート, レストラン, スクール, サンドイッチ, (*^^*, 子ども, インストラクター, レッスン, スイスイ, 乗り物, おかげ, スポーツ, カヤック, 着替え, 美術館, サングラス, ストレス, スケーター, イベント, ゴールデンウィーク, シャワー, 小学生, スタッフ, 思い出, レジャースポット, レジャー, プール
cluster13:(19)
値段, カヌー, 天気, 夏場, カヌー乗り場, 行き交う船, 湖, カヌースクール, 芝生, 格安, 景色, 客, 風, カニ, 池, SUP, 樹木, 季節, 川
cluster14:(2)
公苑, 円山川公苑カヌー体験
cluster15:(8)
手軽体験, カヤック初体験, 初体験, アウトドア体験, カヌー体験, カヤック体験, 体験, イベント体験
cluster16:(2)
お子さん連れ, 子供連れ
cluster17:(3)
子供達, 子供たち, 子どもたち
cluster18:(8)
乗り放題, 漕ぎ方, 乗り方, 過ごし方, 〜んびりスイスイ, 方, 解放感, 何種類ものカヌー

howmany entities : 128
howmany clusters : 19
howmany entities (more than3entities) : 112
howmany clusters (more than3entities) : 11
deleted 16entities.
