
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:出石城跡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
日本最古, 山名, 明治, 甲斐, 小出, 秀吉, 久美浜温泉, 近世, 京都, 兵庫, 慶長, 戦国時代, 仙石, 江戸時代, 城崎
cluster1:(12)
観劇, 滞在時間, 食べ方, 攻略, 行列, 攻撃, お昼ご飯, 昼食, 再現, 土産, お勧め, 散策
cluster2:(5)
印象, もの, こと, 感じ, 気
cluster3:(2)
興味, 価値
cluster4:(2)
迫力, 風情
cluster5:(1)
最高点
cluster6:(17)
こじんまり, スイーツ, ガレージ, もみじ, 感無量, 蕎麦湯, ミシュランガイド, アップダウン, ウズラ, スタンプ, スポット, トイレ, ところ, 見ごたえ, 雰囲気, 桜並木, 入り口
cluster7:(7)
上段, 横, 上, 背後, 奥, 木, 左手
cluster8:(11)
途中, 人, 多く, 昔, あと, 意外, 子供, 人気, 方, 周り, 近く
cluster9:(3)
場所, 時間, 時期
cluster10:(3)
前あたり, 前, 目
cluster11:(3)
心, 体力, 範囲
cluster12:(4)
桜, ちょうど桜, 桜祭り, 桜まつり
cluster13:(2)
開花, 満開
cluster14:(19)
城下町, 町並み, 終点, 旗, バス, 街おこし, 跡地, 地区, 車, 靴, 建物, 街並み, 街, 時計, 天守閣, 歴史, 町, 居城, 地図
cluster15:(10)
山頂, 天気, 景観, 平地, 高台, 景色, 山, 眺め, 眼下, 雨
cluster16:(11)
朱, 風鈴, 鳥居, 音, 鎮守, 紅葉, 音色, 神社, 坂, 葉, 英
cluster17:(6)
階段下, 登山道, 道, 石段, 階段, 駐車場
cluster18:(15)
大きさ, 観光スポット, 観光者, 高さ, 復元建物, 観光地, いずし堂, 樹齢何, 素晴らしさ, いずし観光センター, 観光センター, 建造物, 観光, 再整備, 観光客
cluster19:(5)
出石皿そば巡り, 名物出石そば, 出石蕎麦, 出石皿そば, 出石そば
cluster20:(10)
出石町, 出石城, 出石城の城下町, 城下町出石, 出石神社, 出石藩, 出石全体, 出石, 出石城跡, 出石城下
cluster21:(5)
続日本百名城巡り, 日本城郭大系 12, 名城, 続・日本100名城, 日本100名城
cluster22:(14)
稲荷鳥居, びっ蔵, 仙谷, 有子山城, 城山稲荷, 鳥居とお城, 有子橋, 伏見稲荷, 隅魯, 辰鼓楼, 城山, 諸杉神社, 有子山城址, 稲荷神社
cluster23:(6)
本丸・二の丸・三, 本丸跡, 丸跡, 天守閣跡, 山頂山城跡, 二ノ丸跡
cluster24:(21)
石垣, 小さなお城, 本丸, 城めぐり, 城そのもの, 城域, 登城門, 城跡巡り, 城巡り, 登城橋, 城門, 城, 城址, 櫓, 石垣とか城下町, 城下, 平山城, 城跡, 天守, 白壁, 城内
cluster25:(18)
そば通, can only be used to describe the beautiful!, 土産物屋, 皿蕎麦, 蕎麦, そば種, 皿, そば屋, 蕎麦屋, 店, 信州そば, そば, お土産屋, 皿そば, お蕎麦屋, そば巡り, 本店リニューアル, そば店

howmany entities : 227
howmany clusters : 26
howmany entities (more than3entities) : 220
howmany clusters (more than3entities) : 22
deleted 7entities.
