
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:出石城そば打ち道場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(49)
体験者, 愛想, 行程, 均等, 水まわし, 道具, 耳, 説明, 妻, 子供達, 追加, 全体, 主人, 子供たち, 水回し, 人, 店側, 食事, 道場, 不揃い, ボソボソ, 包丁, 次, 食事処, 時間, 思い出, 工程, 大人, 小声, 太さ, そば切り包丁, 方, 息子, 水, 最後, 店内, 隣, 家族, 店, かたまり, 子供, こと, 子供どころ, 先生, 体験, 環境, 夫婦, 肉, プラン
cluster1:(15)
そば粉, 職人気質, 職人, 黒胡椒, 職人気, 蕎麦, そば, そば鉢, 麺, そば細い, 生そば, 蕎麦打ち, 、皿そば, そば職人, 粉
cluster2:(7)
且つそば打ち, 出石城そば打ち, 出石, そば打ち, 出石そば, そば作り体験, そば打ち体験

howmany entities : 71
howmany clusters : 3
howmany entities (more than3entities) : 71
howmany clusters (more than3entities) : 3
deleted 0entities.
