
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:刀田山 鶴林寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
奈良, 大阪
cluster1:(2)
室町, 平安
cluster2:(1)
築
cluster3:(5)
足元, 正面, 軒先, 腰, ふりきる門
cluster4:(9)
オリンピック, 見どころ, 気持ち, ボディーガード, ウインク, マスコミ, ビデオ, ところ, 雰囲気
cluster5:(4)
法隆寺, 和歌山, 太子堂, 鶴林寺
cluster6:(2)
護摩堂, 観音堂
cluster7:(3)
聖観音, 聖徳太子, 薬師如来
cluster8:(1)
文化財
cluster9:(1)
御朱印
cluster10:(1)
聖徳太子ゆかり
cluster11:(1)
一乗寺
cluster12:(1)
太子堂@
cluster13:(8)
再会, 宝物, 映像, 企画, 泥棒, テロワール旅, 展示, 体験
cluster14:(8)
絵画, 敷地, 壁画, 趣味, 建物, 公園, 建築, 園芸
cluster15:(32)
半数, 人, 特徴, 折衷, 新聞, 息子, 注目, 後期, 日程, 多く, 時代, 中, 子供, 説明, もの, 子供たち, 形, 数, 身近, 各所, 方, 他, こと, 歴史, 目, 日, 時間, 各種, 国, 最後, 曲線, 近く
cluster16:(3)
観光スポット, 観光地, 駐車場
cluster17:(2)
公開時間, 公開日
cluster18:(4)
指定文化財, 国指定, 文化財指定, 市指定
cluster19:(5)
加古川駅, 大阪市立博物館, 加古川市, JR加古川, 兵庫県
cluster20:(2)
関西花, 関西花の寺
cluster21:(2)
播磨の法隆寺, 西の法隆寺
cluster22:(2)
新薬師寺, 新西国
cluster23:(3)
広がり──宗派, 室町・江戸, 江戸時代
cluster24:(14)
太子三尊形式, 聖太くん, 令和最初, 専用御朱印帳, この御朱印帳欲しいなぁーー, 鶴林寺宝物館, ロン毛, 宝物館, 三尊見比べ, レア仏像開扉, 国宝・国重文, 御朱印帳, 写仏体験, 写仏
cluster25:(45)
仏像, 国宝, 童形立像, 寺院, 境内, 厨子, 立像, 本堂, 観音, 信仰, 本堂脇, 韋駄天像, 聖観音立像, 観音様, 御本尊, 参拝, 建立, 寺, 鐘楼, 禅宗, 寺号, 秘仏, 大仏, チーム薬師, 寺境内, 国宝建築物, 本堂右手, 本尊, 坐像, 常行堂, 堂, 太子, 太子繋がり, 建築物, 建造物, 法華堂, 持国天像, 行者堂, 法隆寺=聖徳, 本堂建築, 古寺, 内陣特別拝観料, 開帳, 脇侍, 建築史
cluster26:(7)
聖徳太子 日出づる処の天子, 日光・月光菩薩, 聖徳太子童形坐像・二王子立, 植髪太子像, 西国三十三所, 播州薬師霊場, 植髪太子
cluster27:(1)
霊場巡拝いこか・・新西国ほとけさま大集合

howmany entities : 171
howmany clusters : 28
howmany entities (more than3entities) : 150
howmany clusters (more than3entities) : 14
deleted 21entities.
