
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:北淡震災記念公園 野島断層保存館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
記念館, 資料館, 物産館
cluster1:(2)
子供達, 人たち
cluster2:(2)
女性スタッフ複数人, 複数人
cluster3:(10)
観覧時間, 体験談, 体験施設, ミニ模型, 設備, 小倉地区, 有料施設, 施設, 富島地区, 体験
cluster4:(5)
コロナ禍, 阪神, 震災, 神戸, 東日本大震災
cluster5:(21)
地面, レストラン, マンホール, 生き物, 大地, 地球, 公園, 家族, 淡路島, 小冊子, パネル, 全国, 天然記念物, ポケモン画, 小学生, 外, 家屋, コンセプト, 生垣, 文, 家
cluster6:(3)
早足, 愛想, 閑散
cluster7:(3)
見学, 映像, 展示
cluster8:(5)
連絡, 質問, 活動, 勉強, 経験
cluster9:(1)
特産
cluster10:(13)
備え, 力, ボタン式, 事実, 実際, 方々, 方, こと, 場所, 痕跡, ズレ, 折角, 気
cluster11:(7)
揺れ方, 揺れ, 恐怖心, 恐怖, 怖さ, 恐ろしさ, 縦揺れ
cluster12:(6)
阪神淡路大震災, 淡路大震災, 神戸淡路, 六甲・淡路島, 阪神淡路, 淡路
cluster13:(5)
野島断層, 断層, 活断層, 断層帯, 断層保存館
cluster14:(2)
震源, 震度
cluster15:(4)
地震体験, 南部地震, 熊本地震, 地震
cluster16:(2)
如実に地震, 直下型地震
cluster17:(2)
東北地方太平洋沖地震, 兵庫県南部地震

howmany entities : 96
howmany clusters : 18
howmany entities (more than3entities) : 85
howmany clusters (more than3entities) : 12
deleted 11entities.
