
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:北条鉄道>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(16)
粟生からいよいよ北条鉄道, 北条鉄道・JR・神戸電鉄, 神戸市, 北条町駅, 粟生, 市花サルビア, 粟生駅, 北条, 北条鉄道, 三木鉄道, 北条町, 神戸電鉄粟生駅, 法華口駅, 加古川市, 北条鉄道!, 加西市
cluster1:(3)
趣き, ローカル感, 風情
cluster2:(7)
姿, もの, 形, こと, 気分, 感じ, サンタクロース役
cluster3:(22)
途中, 人, 息子, 写真, 会場, 時代, 日本, 中, 昔, 子供, 人気, 地味, 遠方, 次, 方々, 週末, 方, 地元, 場所, 時間, 近く, 時期
cluster4:(3)
拠点, 距離, 本数
cluster5:(2)
利用者, 初期型
cluster6:(47)
マンション, 桜, クリスマス, 小野市, どかさ, 花, 知り合い, 里山, レンタサイクル, 加古川線, 懐かしさ, サンタ, 気持ち, ドクターイエロー, 旅, 乗り物, 癒し, バリアフリー, 田舎町, イオン, コトコト, こども, 田, セクター, ポイント, 疲れ, スポット, イベント, フリーきっぷ, 小野, 野, ドーナツ, 桜まつり, 兵庫, 粟生線, ところ, 仮, 気動車, 山, ローカル線, 赤, ローカル色, SNS, レトロ, きっぷ, 雰囲気, オススメ
cluster7:(5)
休憩時間, 通学時間帯, 往復料金, 乗車時間, 時間帯
cluster8:(9)
乗り放題, パン, 揺れ具合, 乗り方, 乗り鉄, 硬券, 手作りパン, パン屋, 可愛さ
cluster9:(40)
窓, 待合所, 電車, 運行, 単線, 学生たち, JR, おでん列車, 田舎風景, 車, 列車, サンタ列車, 廃線, 景色, 子供たち, 沿線風景, ワンマン列車, 車両, 女性駅長, 阪神電車, 都会, イベント列車, 駅, 鈴虫電車, 編成, ディーゼルカー, ワンシーン, 駅舎, 田舎, 車窓, 眺め, 路線, 車内, 販売, 沿線, ローカル電車, 風景, 原風景, 単線電車, 国鉄
cluster10:(2)
非電化, 非電化単線
cluster11:(4)
田園地帯, 田園風景, 田園地区, 田園
cluster12:(2)
鉄道路線, 電車鉄道
cluster13:(4)
ローカル鉄道, 鉄道, セクター鉄道, ディーゼル鉄道
cluster14:(2)
鉄道マニア, 鉄道ファン
cluster15:(1)
姉妹鉄道

howmany entities : 169
howmany clusters : 16
howmany entities (more than3entities) : 160
howmany clusters (more than3entities) : 11
deleted 9entities.
