
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:北野天満神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
天神, 京都, 神戸
cluster1:(3)
桜, 梅, 梅園
cluster2:(7)
右, 横, 下, 入口, 奥, 隣, 近く
cluster3:(3)
神, 緑, 門
cluster4:(3)
結婚式, スポット, 見晴らし
cluster5:(3)
御朱印, お守り, お参り
cluster6:(1)
天満宮
cluster7:(3)
風見鶏, 神戸港, 北野坂
cluster8:(1)
学問
cluster9:(19)
人, 像, 機会, 所, 噂, 中, 新年最初, 利益, 方, 他, 存在, 場所, 時間帯, 写真場所, 時間, 評判, 気, 時期, 目的
cluster10:(20)
町並み, 風見鶏の館, 街めぐり, 見所, 丘, 建物, 館, 景観, 眺望, 展望, 高台, 街並み, 景色, 街, 館ごし, 市街, 歴史, 絶景スポット, 眺め, 眼下
cluster11:(15)
御祭神, 境内, 合格祈願, 末社, 参拝, 鳥居, 本殿, 境内入口, 恋愛成就, 石段, 階段, 神社, 参拝客, 青龍神社, 観光客
cluster12:(17)
新神戸駅, 神戸異人館, 北野三森稲荷神社, 神戸北野異人館街, 北野, 北野天満宮, 菅原道真公, 異人館街, 神戸三宮, 京都北野天満宮, 北野天満神社, 北野異人館, 異人館観光, 異人街, 異人館巡り, 異人館, 神戸街並み

howmany entities : 98
howmany clusters : 13
howmany entities (more than3entities) : 96
howmany clusters (more than3entities) : 11
deleted 2entities.
