
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:南あわじ市丸山海釣り公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(18)
釣り台, 釣りスポット, 小島で海釣り, 浮体式多目的公園, 海釣り, 海づり公園, レンタル竿, 釣り公園, 釣り公園メガフロート, 釣り経験, 手ぶら釣り, 釣り座, 釣り人, 海釣り公園, シマアジ, 竿, 釣り初心者, 釣り
cluster1:(13)
友達, 人, 公衆トイレ, 管理人, 子供達, 人たち, 家族, 子供, 主人, 子供たち, 管理釣り場, 旅行, 家族連れ
cluster2:(25)
途中, 水道, 散歩, 距離, 荷物, 草木, 南, 金, 公園, 近隣, 景色, 美味, 奥, 宿, 施設, 気分, 風, 場所, 道具, 山, 周り, 淡路, 橋, 海, 近く
cluster3:(2)
返却, 受付
cluster4:(20)
メンバー, 子連れ, youtube, レンタル, 事務所, 使い方, 気持ち, 大鳴門橋, 手ぶら, 淡路島, ゲート, 飲み物, スポット, 口コミ, トイレ, ところ, チェックアウト, サポート, 入り口, オススメ
cluster5:(6)
スズメダイ, カサゴ, カンパチ, メバル, メジロ, アイナメ
cluster6:(2)
魚釣り初心者, 初心者
cluster7:(4)
釣り堀, 釣り場, 釣り竿, 魚釣り
cluster8:(1)
釣台
cluster9:(8)
タイ, 魚, エサ, グレ, ムラ, 錆び, スズメダイ大量, 釣果
cluster10:(14)
思い, 点柵, 持ち帰り方, 参考, 別人, 口調, 必要, 何か, 方, 点手, こと, 感じ, 態度, 気
cluster11:(7)
事務員, 南淡路市, 自動販売機, 捌き料金, 接客態度, 駐車場, 周辺施設他

howmany entities : 120
howmany clusters : 12
howmany entities (more than3entities) : 115
howmany clusters (more than3entities) : 9
deleted 5entities.
