
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:南京町>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
カシューナッツ炒め C・イカの天ぷら D・八宝菜, ザーサイ・筍の細切り炒め F・蝦の卵とじ G・酢豚 H・麻婆豆府
cluster1:(4)
優しさ, 楽しさ, 美味しさ, 広さ
cluster2:(8)
店側, ほう, 方々, 人達, 側, 方, 楽しみ方, 方たち
cluster3:(2)
人気, 定番スポット
cluster4:(5)
通り, 次, 目, 次回, 下記
cluster5:(5)
時間, 前, 程度, 近く, 余裕
cluster6:(2)
規模, 世界
cluster7:(6)
中, 他, 名, 中心, ほか, 多く
cluster8:(4)
両方, 違いエリア, 全部, 種類
cluster9:(1)
税込
cluster10:(2)
サービス品, 品
cluster11:(10)
冷たい事, 所, 事, 関係, 目的, もの, 場所, こと, 物, 時期
cluster12:(2)
距離, 範囲
cluster13:(7)
活気, 偏見, 価値, 量, 勢い, 値段, 機会
cluster14:(4)
雑誌, 中身, オモチャ箱, 内容
cluster15:(4)
味, 本場, 一味, 香り
cluster16:(2)
祭り気分, 気分
cluster17:(8)
普通, 笑, 想像, もん, 気, 流石, ワクワク感じ, 感じ
cluster18:(4)
おき, 買い物し, 注意, がち
cluster19:(5)
ブラブラちょ, 豚まんが, 肉まん ろうしょうき, 肉まんや, どこか
cluster20:(2)
元町通, 神戸港
cluster21:(2)
人込み, 人混み
cluster22:(4)
あるき, にぎり, 獅子舞, おどり
cluster23:(9)
賑わい, 催し物, 地元民, 町並み, 中心地, 土産物, 客引き, 海沿い, 目当て
cluster24:(38)
おもちゃ, テイクアウト, チャーハン, コンビニ, アチコチ, スポット, チャーシュー, ダンボール, ルミナリエ, 修学旅行, あちこち, タピオカミルクティー, 思い込み, ハーバーランド, おばさん, シュークリーム, 呼び込み, ショッピング, おじさん, フカヒレラーメン, フカヒレスープ, せんべい, デパート, ランチタイム, ストリート, おみやげ, フライト, 受け答え, メニュー, クリスマス, レストラン, カップル, エストローヤル, ジングルベル, アーケード, ワーワーギャーギャー, 持ち帰り, おすそ分け
cluster25:(12)
それぞれ, メーカー, イメージ, グループ, お気に入り, おすすめ, スムース, オススメ, サイズ, おなじみ, シンボル, スケール
cluster26:(2)
シーン, エリア
cluster27:(2)
コスパ, マナー
cluster28:(8)
気持ち, おなか, 真ん中, なじみ, ところ, あたり, 雰囲気, かんじ
cluster29:(4)
春巻き, 豚まん, 肉まん, チマキ
cluster30:(2)
焼き豚, ケンミン
cluster31:(7)
デート, カフェ, スタバ, 居酒屋, ゴミ箱, 買い物, トイレ
cluster32:(2)
ラジャ, インド
cluster33:(3)
コロナ, ランタンフェスティバル, ライト
cluster34:(3)
チャーハンラーメン, スープ, ラーメン
cluster35:(4)
コロッケ, エビマヨ, バーガー, ステーキ
cluster36:(7)
スイーツ, スパイス, デザート, 食べ物, コーヒー, スィーツ, フルーツ
cluster37:(1)
ビール
cluster38:(1)
レンジ
cluster39:(38)
シャーベット状, 電子レンジ, 切りさつまいもチップ, 汚れ, 南, 熊猫, 端, 雪, いちご飴, 地方, 茶, 床, コロナ禍, 海外, 龍, 漢方, 手, 春節, 中央, 足, 声, 中国, おじちゃん, 青島ビール, ゴミ, おじ, 油, フルーツ氷, 関西, 地元, 台湾, 民生, 雨, 日本, 門, サラっ, 正月, 修学旅行生
cluster40:(5)
土産, 食材, 旅行, 食事, 宿
cluster41:(2)
散歩, 散策
cluster42:(2)
買い物帰り, 帰宅
cluster43:(29)
セットメニュー, 友達, メインストリート, 大人, 満腹, 家族, メリケンロード, ステーキランチ, 娘, 学生, 熱々, ランチ迄, メインディッシュ━━━━━━━━━━━━━━, ジャンクフード, お腹, メイン, 昼間, ランチコース, ランチパスポート, コーンスープ, ミニラーメン, 子供, 休日, コース, 人, ランチ, 昼, 友人, 家
cluster44:(1)
小腹
cluster45:(4)
写真スポット, 写真, 撮影スポット, 写真撮影
cluster46:(3)
店外, 外, 外売り
cluster47:(4)
行儀, 列, 行列, 混雑
cluster48:(3)
店先, 店員, 店内
cluster49:(2)
商品, 販売
cluster50:(2)
店頭, 店舗
cluster51:(1)
出店
cluster52:(7)
屋台, 露店, 脇道, 祭り, 広場, 目印, 入口
cluster53:(12)
中華街地元民, 中華街, 元町商店街, 繁華街, 商店街, 中華街雰囲気, 元町中華街, 新地中華 街, 横浜中華街, 長崎中華街, アーケード商店街, 注意必要横浜中華街
cluster54:(17)
本格中華, 中華料理食べ, 中華系, 中華店, 中華フルコース, 中華専門店, 中華屋, 中華や, 中華, 中華レストラン, 中華料理店, 中華路, 薬膳料理, 風, 中華料理屋, 中華料理, 中華風
cluster55:(4)
肉まんや小籠包, 焼き小籠, 焼き小籠包, 小籠包
cluster56:(7)
神戸港☆彡, 阪神元町駅, 神戸元町, 港町神戸, 港神戸, 神戸元町駅, 大丸元町店
cluster57:(3)
チャイニーズ タウン 南京町, 南京町, 南京町ランチ
cluster58:(2)
神戸南京町, 南京町 横浜
cluster59:(1)
〓〓南京町
cluster60:(31)
長崎, 神戸コロッケ, 老祥記, なんきんまち), 神戸牛ステーキ屋台, 神戸牛, 三ノ宮駅, 元町駅, 三宮駅, 甲斐, 牛, 北野, 三宮, 神戸駅, 徒歩, 腹八分目, 広州, 北京, 横浜, 北京ダック, 駅, 神戸, 兵庫県, A〜G, 大丸, 長安門, A・春巻 B, ですきぼ, 元町, 神戸ルミナリエ, 北京ダッグ
cluster61:(18)
立ち食い, 食べ放題, リピート買いしてホテル, 食べ歩く, 食べ歩き, 点心販売食べ歩き, 歩き食べ, ランチ食べ放題, 蒸したてアツアツ, あげたて, 食べあるき, 食べ過ぎ, 食べ有城どころ, チョコ食べ歩き, 食べ歩きグルメ, 買い食い, 食べ比べ, オーダー食べ放題
cluster62:(3)
ゴマ団子, ごま団子, ゴマ団子食べ
cluster63:(2)
揚げパン, 唐揚げ
cluster64:(2)
桃饅頭, ニラ饅頭
cluster65:(4)
蒸し餃子, 餃子店, 餃子屋, 餃子
cluster66:(24)
フカヒレ, ブラック豚, 串, 豚肉, クワパオ, チャーシュー丼, 肉すい, 海鮮ラーメン, タレ, 除菌スプレー, 高菜, 角煮まんじゅう, エビ, ふかひれラーメン, 豚, イカ天ぷら, オススメ☆豚, 鶏, 中華マン, アツアツ豚, マヨネーズ炒め, 豚マン, 肉, 焼きビーフン
cluster67:(2)
祭り春節祭, 春節祭
cluster68:(8)
観光場所, 観光客, 観光スポット, 観光地, 観光名所, 客, 観光, 保養地
cluster69:(4)
異国情緒イッパイ, 異国感, 雑踏感, 異国情緒
cluster70:(5)
子供たち, 外国人客, 子供達, 外国, 外国人
cluster71:(8)
合計金額, 休業日, 規模ぎ, 期間限定, 大同行, 中心部, 班行動, 営業時間
cluster72:(3)
高速道路, 駐車場, 渋滞気味
cluster73:(3)
屋台もの, 屋台店舗, 中華まんも街並み
cluster74:(6)
ビル街, 路地裏, 街, 商店, 町, 路地
cluster75:(10)
土産物屋, 雑貨屋, ケーキ屋, カレー屋, 食べ物屋, 洋食屋, うどん屋, 肉まん屋, パン屋, 豚まん屋
cluster76:(5)
わざわざお店, お勧め, お土産屋, おやつ, お出掛け
cluster77:(13)
豚まん店, 有名店, 店, チャーシュー専門店, 雑貨店, 飲食, じっくり店, 土産物店, 飲食店, 人気店, 店選び, 雑貨, 美味い店
cluster78:(2)
飲茶, 点心
cluster79:(3)
料理店, 料理, コース料理

howmany entities : 505
howmany clusters : 80
howmany entities (more than3entities) : 457
howmany clusters (more than3entities) : 53
deleted 48entities.
