
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:原田いちごファーム>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(41)
苺, 家族みんな苺, 有馬藤公園, 品種, ちご, ^^)ハウス, ちごハウス, 交通機関, 三田, 原田フォーム, 農園, 粒, 子供達, 列, 大雨, いちご, 苺ちゃん達, ハウス, 味, 香り, イチゴ園, いちごひ, 紅ほっぺ, 子供たち, いちごハウス, いちご園, 四つ星級イチゴ, 土産いちご, 原田いちごファーム, 苦いイチゴ, 土産, スタッフさん達, 練乳, 練乳無し, 家族連れ, イチゴ, ビニールハウス, たていちご, 雨, 行き道, 駐車場
cluster1:(2)
友達, 人
cluster2:(2)
家族, 子供
cluster3:(1)
イチゴたち
cluster4:(4)
息子, 孫, 子, 娘
cluster5:(12)
バイトっぽいスタッフ, スタッフ方, 写真スポット, 車, 店員, 客, 方々, 施設, 方, 声, 人生, 環境
cluster6:(7)
中, 次回, 次, 他, 赤, 最後, 近く
cluster7:(9)
特徴, 瞬間, 機会, もの, 種類, こと, 感じ, 場所, 時期
cluster8:(10)
感謝, 対応, 想像, 定員, 到着, 予約, 案内, 説明, 延長, 期待
cluster9:(28)
レーン, おじさん, カップル, スペース, お腹, オススメ スポット, シーズン, それぞれ, 満腹, スタート, デート, ハズレ, おすすめ, 手洗い, スポット, おっちゃん, スタッフ, スーパー, ハサミ, 持ち込み, 思い出, 居心地, オススメ, 入れ物, ツヤツヤ, 持ち帰り, ハーブ, ファーム
cluster10:(10)
よつぼし, 大きさ, 美味しさ, 集合時間, 時間目, 時間帯, 大満足スタッフ, 時間, 予定時間, 大人数
cluster11:(12)
高級イチゴ食べ放題, いちご狩り, いちご狩り屋, 初 いちご狩り, 香り&味GOOD 満足\, 食べ過ぎちゃう, 食べ放題, 苺狩り, 食べごたえ, よりぼりゅーむ, いちご狩りスタート, イチゴ狩り

howmany entities : 138
howmany clusters : 12
howmany entities (more than3entities) : 133
howmany clusters (more than3entities) : 9
deleted 5entities.
