
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:吉川温泉よかたん>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
産地, 寿司, 天然, おみやげ屋, 野菜, 滝
cluster1:(21)
張り紙, レストラン, アドバイス, ぬるめ, 気持ち, 炭酸泉, タイム, 大久保, こだわり, リンスインシャンプー, スポット, コロナウイルス, リフレッシュ, 温度, 体, ガソリンスタンド, 露天風呂, 冷え性, 身体, 仕切り, オススメ
cluster2:(23)
人, 情報, 予定, 日本, 中, 子供, 妻, 方々, 方, 地元, こと, 会話, 片道, 学習, 件, 常連, 家, 出発, 時間, 米, 気, 時期, 近く
cluster3:(6)
湯口, 吉川温泉, 吉川, 山田, 明石市, 山田錦ミュージアム
cluster4:(4)
名産品, 土産館, 土産, お土産屋
cluster5:(2)
温泉施設, 入浴施設
cluster6:(3)
敷地, 施設, 施設向かい
cluster7:(1)
脱衣場
cluster8:(5)
酒風呂, 試飲コーナー, 入り心地, 酒, 食事処
cluster9:(1)
割引券
cluster10:(8)
岩風呂, 風呂, 日帰り貸切温泉, 泡, 貸切風呂, 家族風呂, 泡風呂, 檜風呂
cluster11:(2)
源泉, 源泉風呂
cluster12:(2)
温泉槽, 源泉槽
cluster13:(13)
足湯, 浴場, 泉質, 温泉, 外湯, 湯, お湯, ぬる湯, 炭酸, 炭酸温泉, 外, 露天, 塩っぽい温泉

howmany entities : 97
howmany clusters : 14
howmany entities (more than3entities) : 89
howmany clusters (more than3entities) : 9
deleted 8entities.
