
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:吹き戻しの里>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(25)
手作り体験, 定休日, 穴場スポット, 縁日, 見学施設, 料金, 無休料金, 体験スポット, 手作り体験., 担当者, 来店, 来店日, 無電話番号, 制作体験, 入室, 土産, 駐車場, 観光, 吹流し製作, 入場, 子供料金, 製作体験, 体験, 大人料金, 旅行
cluster1:(2)
気に, 気使い
cluster2:(7)
大人, 子供, 子, 主人, 女性, 娘, 夫婦
cluster3:(2)
店員, 声
cluster4:(1)
子供達
cluster5:(13)
値段, 価格, 秘密, 癖, 仕方, 税込, 疲労, 説明, 方, 年齢, こと, 感じ, 楽し
cluster6:(8)
柄, バス, 車, 里, 材料, 施設, 場所, 紙
cluster7:(18)
高校生, おもちゃ, サッカー, お子様, カップル, 駐輪場, 吹き出し, 中学生, サイン, 淡路島, 作り方, クルクル, キャラ, スタッフ, テレビ, ピロピロ, クルン, テープ
cluster8:(7)
全部, 世界, 今回, 大量, 昔, 次, 最後
cluster9:(2)
口, つめ
cluster10:(1)
ぴろぴろ笛
cluster11:(1)
ピロピロ必殺
cluster12:(4)
体験料込み, 制作体験料, 製作体験料, 体験料
cluster13:(3)
入場料, 新入場料, 上記入場料金
cluster14:(2)
ふき戻し, ふきもどし
cluster15:(4)
吹き戻し作り体験, 吹き戻し作り, 吹き戻し, づつ吹き戻し作り

howmany entities : 100
howmany clusters : 16
howmany entities (more than3entities) : 89
howmany clusters (more than3entities) : 9
deleted 11entities.
