
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:圓光寺(兵庫県たつの市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
圓光流, 寺流, 圓光寺, 圓光寺流兵法, 圓光寺道場, 圓光流兵法
cluster1:(11)
武蔵殿, 龍野, 秋山新左衛門, 播磨, 宮本武蔵, 宮本武蔵修練, 織田信長, 武蔵, 播磨六坊, 旅立ち但馬, たつ
cluster2:(35)
人物, 感じ, 城下町, 世, 場所, 浄土真宗, 石碑, 門前, 山門, 地, 寺院, 人, 車, 境内, 場合, 別, 歴史, 碑, 周辺, 指南, 顔, 客人, 寺, 本堂, 景観, 方, 城, 戦国, 中, 雰囲気, 興味, 法事, 櫓門, 感無量, 存在
cluster3:(10)
兵法, 鍛錬, 弟子たち, 武者修行, 武芸道場, 武芸, 兵法書, 刀槍術, 修練, 軍学校

howmany entities : 62
howmany clusters : 4
howmany entities (more than3entities) : 62
howmany clusters (more than3entities) : 4
deleted 0entities.
