
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:城崎温泉ロープウェイ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
ザ・城崎温泉, 城崎温泉駅, 城崎温泉・出石, 城崎コーヒー, 城崎温泉・出石城, 城崎温泉ロープウェイ, ^)城崎温泉, 城崎ジェラート, 城崎温泉ロープウェー, ふたり城崎, 城崎, 城崎温泉
cluster1:(3)
乗り場, 行き方, 乗り物
cluster2:(31)
チケット, ロープウェー, アナウンス, こじんまり, アルカイックスマイル, ホテル, スイーツ, スペース, ロケーション, 待ち時間, 気持ち, ベンチ, カメムシ, 美術館, ロープウェイ, コーヒー, サービス, スポット, カフェ, スイス, ソフトクリーム, おばさん, ピストン, ロープウエイ, ところ, 見ごたえ, ロープウエー, 思い出, オススメ, 見晴らし, 入り口
cluster3:(10)
かわらけ, 日本海, 御朱印, 願掛け, 円山川, 大師山, 雪景色, 弘法大師, 温泉寺, お参り
cluster4:(3)
お子, おはぎ, 小さなお子
cluster5:(8)
人, 大人, 子ども, 子供連れ, 子供達, 人たち, 家族, 子供
cluster6:(3)
運試し, あぶり焼き, 力餅
cluster7:(2)
高度差, 三角点
cluster8:(3)
うねロープウエイ, 何か, どちらか
cluster9:(13)
そこそこ料, 注意, 簡素, 対応, 高さ, 事, 説明, クーポン利用, もの, こと, 感じ, 販売, 気
cluster10:(3)
値段, 香り, 空気
cluster11:(3)
所, 施設, 場所
cluster12:(3)
顔, 名前, 風
cluster13:(3)
町並み, 街並み, 街
cluster14:(2)
写真, 風景
cluster15:(1)
町
cluster16:(4)
間, 中間, 付近, 近く
cluster17:(2)
日, 時期
cluster18:(2)
唯一, 日本
cluster19:(3)
多く, 方, 他
cluster20:(2)
中, 上
cluster21:(1)
先
cluster22:(2)
右手, 奥
cluster23:(2)
眺め, 眼下
cluster24:(2)
瓦, 瓦投げ
cluster25:(4)
カワラ投げ, かわらけ投げ, 皿投げ, かわら投げ
cluster26:(2)
天気, 天気予報
cluster27:(3)
展望デッキ, 展望台, 展望
cluster28:(5)
山頂, 中腹, 山頂ナチュラルガーデン, 頂上, 頂上カフェ
cluster29:(5)
景観, 眺望, 景色, スポット景色, 絶景
cluster30:(11)
仏像, 観音, カニ塚, 御本尊, 寺, 地蔵, 一つ鴻, 雲海尾, 薬師公園, カニ, 幸顔
cluster31:(5)
乗場近く, ロープウェイ代, ロープウェイ自体, ロープウェイ乗り場, 乗場
cluster32:(9)
到着温泉寺, 途中, 下山, 休憩, ロープウェー途中, 途中下車, 途中温泉寺, 帰り, 出発
cluster33:(6)
運行, 始発, 乗車, 乗客, スマホ決済, 車内
cluster34:(10)
桜, 柚子, 台風, 真夏, 雪, 雪庇, 紅葉, 雨模様, 残雪, 小雨
cluster35:(10)
足湯, 山道, 杖, ドア, 登り, 下り, 昇降, 階段, 上り, 足
cluster36:(5)
杭, かぎ, 山, ロープウェー山, 海
cluster37:(20)
穴場スポット, 茶屋, 温泉まつり, 温泉, 散歩, 混雑, 旅, 公園, アイス, 湯, アイスコーヒー, 珈琲, 宿, 旅行, テラス席, 土産, テラスカフェ, みはらしカフェ, ポケットパーク, 遊具
cluster38:(9)
体感時間, 時間つぶし, 乗務時間, 最終便手前, 所要時間, 日祝, ぎゅうぎゅうづめ半分, 時間帯, 時間
cluster39:(9)
往復, 割引き券, 山頂往復, 割引券, 往復切符, 大人往復, 往復券, 片道, 切符
cluster40:(25)
頂上駅そば, 外湯めぐり, 外湯, 従業員, 中間駅, 西国三十三, 源泉場, 温泉卵, 中間の温泉寺駅, 山麗駅, 温泉寺駅, 登録有形文化財, 途中駅, 公園温泉街, 駅, 宝物館観, 温泉場, 温泉卵体験, 飛鳥時代の観音様, 山頂駅, 温泉街, 徒歩, 山麓駅, 温泉駅, 駐車場

howmany entities : 261
howmany clusters : 41
howmany entities (more than3entities) : 241
howmany clusters (more than3entities) : 30
deleted 20entities.
