
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:城崎温泉の町並み>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
アベック, カップル
cluster1:(8)
コロッケ, スイーツ, コンビニ, ソフトクリーム, カフェラテ, 地ビール, おみやげ, ジェラート
cluster2:(2)
パスポート, ベビーカー
cluster3:(7)
懐かしさ, カニクリームコロッケ, ライトアップ, テーマパーク, スマートボール, ロープウェイ, ランニング
cluster4:(1)
スポット
cluster5:(1)
梅雨明け
cluster6:(1)
レンタル
cluster7:(1)
スピード
cluster8:(1)
湯冷まし
cluster9:(11)
こじんまり, 気持ち, ところ, あちこち, 入れ替わり, お気に入り, セット, オススメ, 買い物, 目当て, 楽しみ
cluster10:(13)
マスク, コロナ, カード, ランタン, カバン, ゲーム, サイド, バッグ, 食べ物, 飲み物, ライト, バック, カメラ
cluster11:(12)
湯上がりソフト, 川べり, カフェ, 子連れ, 喫茶店, ホテル, 泊まり, 遊び場, 内風呂, ランチ, リノベ, 湯上がり
cluster12:(14)
メインストリート, 色, 客筋, クラフト作品, 町並み, クラフトビール, 気分, タイムスリップ, 街並み, 次回, 人気, メインロード, 雰囲気アゲアゲ, 雰囲気
cluster13:(5)
昼間, 夕方, 昼間夜, 夜, 昼
cluster14:(20)
ほう, 理由, 計画, 所, 事, 施設, 季節, 目的, 注意, 建物, もん, もの, 場所, 気, 経験, 中止, こと, 感じ, 物, 時期
cluster15:(2)
うちら, 明るいうち
cluster16:(2)
語, 会話
cluster17:(6)
方々, 若者, 外国, 人達, 人, 日本
cluster18:(10)
静岡, 小川, 時間, 前, 中, 昔, 木, 近く, 昭和, 途中
cluster19:(25)
一泊, 下駄, レンタルバイク, カランコロン, カラコロ 貸出ゲタ, 切符, 足湯, 周辺, ロープウェイ乗り場, スマ, 土産, 中央, カニ, 足, 自転車レンタル無料, 弁当, JR, 車, ジュースバー, 駅, 旅館, 当地スイーツ, まち, 電車, 宿
cluster20:(10)
豊岡カバン, 枝垂れ柳, 最高川沿い, 石橋がいくつか川, 柳, 豊岡, 香住カニ, 兵庫県, 柳並木, 丸い石橋
cluster21:(7)
浴衣, 川 浴衣, ねー浴衣姿, 和服姿, 姿, 浴衣姿, 色浴衣
cluster22:(10)
方達, らしさ, よこ, 切り絵アート, たし帰り, 過ごし方, 方, 飲み比べセット, 楽しみ方, どこか
cluster23:(11)
家族, 子供たち, 子供達, 宿泊者, 両親, 非日常, 子供, 歩行者, 家族連れ, シニア夫婦, 夫婦
cluster24:(6)
散歩, 町歩き, 食べ歩き, 街歩き, 散策, 街並み散歩
cluster25:(9)
音, 雪, 桜, 石, 橋, 道, 雨, 心, 川
cluster26:(3)
鯉, 川筋, 川面
cluster27:(1)
大谿川
cluster28:(1)
コロナ禍
cluster29:(1)
川沿い
cluster30:(3)
良き風景, 昔風, 風
cluster31:(6)
活気, 風情, 町並, 風流, 趣, 人出
cluster32:(3)
景色, 風景, 眺め
cluster33:(3)
雑誌, 写真スポット, 写真
cluster34:(1)
気温
cluster35:(4)
街中, 街, 街灯, 灯り
cluster36:(1)
路地裏
cluster37:(2)
空気感, 場違い感
cluster38:(3)
温泉町感, 町, 温泉町
cluster39:(4)
情緒たっぷり, 温泉情緒, 情緒, 温泉風情
cluster40:(7)
開店時間, かつお店, 店, 老舗旅館, 飲食店, 店めぐり, 営業時間
cluster41:(3)
花火バック, 花火大会, 花火
cluster42:(2)
射的, 射的屋
cluster43:(3)
駐車場, 懐かしき温泉場, 場
cluster44:(7)
土産物屋, 食べ物屋, とお土産屋, 新しいお土産屋, お土産屋, 土産屋, おみやげ物屋
cluster45:(5)
海外客, 観光客, 宿泊客, 温泉客, 外国人観光客
cluster46:(4)
定期バス, 大型観光バス, 観光バス, 観光センター
cluster47:(3)
日帰り旅行, 温泉旅行, 旅行
cluster48:(2)
観光地アルアル, 温泉地
cluster49:(8)
温泉街, 古き温泉街, 古き良き温泉街, 温泉街散策, 笑温泉街, 街歩き散策, 静かな温泉街, これぞ温泉街
cluster50:(6)
外湯巡り, あり外湯巡り, 外湯温泉, ゆっくり外湯巡り, 外湯めぐり, 外湯
cluster51:(8)
湯籠, 湯, 温泉巡り, 湯めぐり, 湯巡り, 湯近く, 風呂, 風呂巡り
cluster52:(5)
有馬温泉, 湯村温泉, 黒川温泉, 城崎, 城崎温泉
cluster53:(7)
大江戸温泉, 温泉まつり, 日帰り温泉, 温泉, 温泉水, 温泉めぐり, THE 温泉
cluster54:(2)
温泉卵, 温泉宿
cluster55:(1)
温泉たまご
cluster56:(1)
城崎温泉駅

howmany entities : 307
howmany clusters : 57
howmany entities (more than3entities) : 279
howmany clusters (more than3entities) : 37
deleted 28entities.
