
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:外湯めぐり>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(33)
各外湯, まだら湯, 城崎温泉外湯めぐり, 洞窟風呂壺湯, 外湯巡り券, 外湯巡り, 風呂ー買い食いー風呂, やはり外湯巡り, 巡り湯, それぞれ外湯, 外湯巡り一, 外湯温泉巡り, 中外湯巡り, 外湯毎, 外湯パスポート, 外湯それぞれ, 柳湯とまんだら湯, 無料外湯, 湯巡りパス, 温泉巡り, 都度外湯, 外湯めぐり, 笑外湯, 城崎温泉外湯巡り, 弾丸外湯めぐり, 湯巡り, 外湯めぐり券無, 外湯それぞれ趣, 外湯めぐり券, 外湯, まんだら湯, 湯・御所の湯・駅舎温泉, 外湯巡り放題チケット
cluster1:(5)
良さやご利益, うたせ湯, さと湯, さとの湯, 多さ
cluster2:(3)
湯 鴻, 鴻, 鴻の湯
cluster3:(4)
湯質, 気持ち湯温, 湯温, 泉質
cluster4:(2)
柳湯, 柳
cluster5:(2)
地蔵湯, 地蔵
cluster6:(16)
一の湯, 湯, 名湯, 里の湯, 湯場, 曼荼羅湯, 湯めぐり, 湯処, 湯あたり, いちの湯, 立ち寄り湯, 元湯, 湯めぐりパスポート, 湯加減スケール, 湯 御所, 御所の湯
cluster7:(6)
城崎温泉街, 城崎温泉街並み, ^)城崎温泉, 城崎, 城崎温泉, 城崎温泉駅
cluster8:(21)
ぶらぶら温泉街, 大江戸温泉, 有馬温泉, 温泉街, 温泉そのもの, 温泉湯, 温泉まつり, 名温泉地, 役立たず温泉, 笑)温泉巡り, 温泉回り, 温泉, 温泉特有, 温泉地, 寒い温泉街, 温泉水, 温泉めぐり, 温泉宿, 温泉つい, 道後温泉, 笑)温泉
cluster9:(55)
解禁, 重視, 特色, 対応, ほう, 今回, 醍醐味ですいくつ, 問題, 風情, 三箇所, 違い, 特徴, 笑, 事, 中, 必要, 魅力, 次, 一覧, 他, 場合, 目, 汗, 全露天風呂, 個性, 近く, 制限, チェック不足, もの, 方, もつ雰囲気, 名, 最後, 夕方, 気, 楽しみ方, 途中, 全部, 思い, 中心, ほか, 箇所, 準備, どこか, 趣, 休止, ふだ, 次回, 人気, チェックアウト日, 回り方, こと, 感じ, 全て, 時期
cluster10:(3)
気持ち, 街並み, 雰囲気
cluster11:(8)
そぞろ歩き, 野沢温泉, ロッカー, ホテル, カップル, シャワー, ひととき, 露天風呂
cluster12:(2)
小さめ, バック
cluster13:(26)
こじんまり, ほとんど, それぞれ, スタンプ, シチュエーション, ところ, スタッフ, 入れ替え, コウノトリ, チケット, お気に入り, ソフトクリーム, オススメ, すべて, サイト, システム, スマートボール, オープン, おかげ, ショック, パスポート, シーズン, タイプ, チェック, パンフレット, スケール
cluster14:(2)
カード, 食べ物
cluster15:(7)
コロナ, 日本海, バニラ, カッタ, バブル, サラリ, ローマ
cluster16:(10)
日帰り, サウナ, 湯上り, 菖蒲湯, 泊まり, 風呂屋, 温泉寺, タオル, 内風呂, 朝風呂
cluster17:(2)
カランコロン, カニ
cluster18:(4)
無料パス, パス, QRコード, フリーパス
cluster19:(16)
散歩, 趣味, 体感, 景色, 旅, のんびり街, 街歩き, 散策, 制覇, 日常, 景観, 気分, 風景, カラコロ歩き, 街並み沿い, 体験
cluster20:(16)
下流, 御所, 冬, 音, 雪, 外, 庭, コロナ禍, 硫黄, 寒い外, 途中大雨, 香り, 紅葉, 滝, 雨, 匂い
cluster21:(3)
定期バス, 高校時代, バス
cluster22:(6)
外国, 人達, 客, 人人人, 人, 男性スタッフ
cluster23:(4)
大人, 子供, 子ども, こども
cluster24:(3)
家族, 夫婦, 友人
cluster25:(1)
子供達
cluster26:(7)
下駄, 浴衣, 土産, 朝食, 食事, 旅館, 宿
cluster27:(8)
店, 所, 部屋, 駅, 場所, 町, 外観, 入口
cluster28:(3)
それぞれ料金, 入場, 工事
cluster29:(3)
札, 列, 順番
cluster30:(5)
利益, 身体, 体, 源泉, 心
cluster31:(2)
観光客, 外国人観光客
cluster32:(3)
射的, 駐車場, 射的場
cluster33:(3)
温泉施設, 施設, サウナ施設
cluster34:(5)
宿泊施設, 宿泊組, 宿泊, 宿泊者, 宿泊チェックイン
cluster35:(1)
宿泊費込み
cluster36:(5)
お風呂屋, お勧め, お土産屋, スーパー銭湯お勧め, とお風呂
cluster37:(2)
入浴パス, 入浴
cluster38:(2)
湯券, 入浴券
cluster39:(1)
冷水浴あり
cluster40:(28)
洞窟風呂, 脱衣所, 露店風呂, 男性風呂, 洞窟露天風呂, 階上露天, 庭園風呂, 風呂程度, 個室風呂, 足湯, 浴場, 天空風呂, 湯船, 長湯, 外風呂, お湯, ぬるめ足湯, 露天, 桶風呂, 展望露天風呂, 風呂上がり, 貸切風呂, お湯それぞれ, 内湯, 風呂, 長風呂, 洞窟温泉, 庭園露天風呂
cluster41:(16)
定休日, 休業日, 休館日, 所要時間, 営業時間帯, 所営業時間, 時間, 開業時間, 閉館時間, 何時間, 営業, 穴場時間, 営業日, 営業時間, 時間帯, 休業
cluster42:(2)
距離感, 距離
cluster43:(3)
しっとり感, 温泉感, 開放感
cluster44:(1)
ツルツル感
cluster45:(13)
入り比べ, 入場人数制限, 混雑状況, 回り放題, 熱め, 温度差, 入り方, 熱, 温度, 熱めかなー, 混み具合, 入り放題, 気温

howmany entities : 373
howmany clusters : 46
howmany entities (more than3entities) : 351
howmany clusters (more than3entities) : 33
deleted 22entities.
