
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:夙川公園の桜>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
パン, パン屋
cluster1:(2)
素晴らしさ, 美しさ
cluster2:(2)
シート, ピクニックシート
cluster3:(3)
手洗い, トイレ, ニオイ
cluster4:(4)
子連れ, ランチ, ベンチ, カフェ
cluster5:(12)
サクラ, グループ, シーズン, スタート, あたり, スポット, アクセス, 苦楽園口, 大学生, ピンク, ソメイヨシノ, 桜並木
cluster6:(3)
JR, 大阪, 関西
cluster7:(45)
人, 弁当, 花, 天気, 色, 写真, 所, 上位, 絵, 距離, 北側, 自然, 桜色, 区間, 屋台, 多く, ゴミ, 人たち, 公園, 中, 人出, 本数, 景色, 駅, 道, 方, 木, 店, 昼, 名前, 感じ, 価値, 年数, 場所, 学生, 休日, 季節, 名所, 時間, 遊具, 気, 時期, 雨, 道幅, 近く
cluster8:(17)
桜, ○ 桜, 花見散歩, 帰りにどこか桜, 葉桜, 辺り一面ピンク, 西宮で桜, 川沿い, 満開, 夜桜, 花見, 樹勢, 花見客, 川, × 桜, 花見スポット, 川面
cluster9:(9)
苦楽園駅, 周辺有料駐車場あり, 夙川, 夙川公園, 阪急夙川駅, 夙川沿い, 阪急甲陽線, 阪急電車, さくら夙川駅

howmany entities : 99
howmany clusters : 10
howmany entities (more than3entities) : 93
howmany clusters (more than3entities) : 7
deleted 6entities.
