
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:夢千代像>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
夢千代像, 夢千代館, 吉永小百合 夢千代夢
cluster1:(6)
夢千代の像, 夢千代日記, ヒロイン夢千代, 夢千夜記念館, NHK夢千代日記, 夢千代
cluster2:(3)
千代, 鯉, 広島
cluster3:(4)
庁舎, 階段, 川, 橋
cluster4:(3)
手形, 足湯, 敷石
cluster5:(1)
斜
cluster6:(4)
夢千代蔵, 吉永小百合, 夢ちゃん, 夢
cluster7:(1)
義両親
cluster8:(3)
写真スポット, 写真, 記念写真
cluster9:(3)
台座, 像, 銅像
cluster10:(2)
主演, 舞台
cluster11:(4)
NHK, テレビドラマ, ドラマ, テレビ
cluster12:(9)
コマーシャリズム, モデル, シーズン, 有名人, モチーフ, 主人公, 思い入れ, 思い出, 紫陽花
cluster13:(30)
人, 実家, 要望, 人物, 唯一, 時代, 前, 世間, 流れ, 横, 中, 昔, 裏手, 姿, 手, 景色, 次, お気, 方, 地元, こと, 他, 感じ, 場所, 歴史, 周り, 時間, 気, 上, 近く
cluster14:(2)
小ささ, 時間調整
cluster15:(13)
温泉, 温泉地, 温泉町, 温泉卵, 玉子, 三朝温泉, 温泉場, 観光, 湯村温泉, 天然温泉, 荒湯, 温泉街, 観光客

howmany entities : 91
howmany clusters : 16
howmany entities (more than3entities) : 85
howmany clusters (more than3entities) : 12
deleted 6entities.
