
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大乗寺(応挙寺)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
応挙作品, 円山応挙, 丸山応挙とお寺, 別名応挙寺, 応挙, 応挙寺, 丸山応挙
cluster1:(2)
ふすま絵, ふすま
cluster2:(5)
鯉の絵, 絵, 絵効果, 仕掛け絵, 騙し絵
cluster3:(5)
襖, 屏風絵, 障子絵, 屏風, 襖絵
cluster4:(1)
本堂内襖絵
cluster5:(5)
JR香住駅, 香住, 香住大乗寺, 香住区, 城崎温泉
cluster6:(2)
素晴しさ, かりんとう
cluster7:(54)
途中, 本物, 人, 気配り, 新聞, 大乗寺, 見どころ, 日除け, 道のり, 雨上がり, 点, 部屋, 気持ち, こころ, 前, ほう, 人柄, 建物, 日本, 事, 美術館, 中, 親しみ, 信心, 前回, 空間デザイナー, 文化財, 技量, もの, 見応え, 入口, 都会, ファン, 方, 余裕, ボランティアスタッフ, こと, 一環, 気分, 感じ, 感覚, 場所, ところ, コンセプト, 田舎, 歴史, 目, 日, 門構え, ガイド, 絵の具, 雰囲気, 気合, 価値
cluster8:(5)
石垣, 神木, 巨木, 兵庫, カニ
cluster9:(3)
靴下, 厚手, 毛糸
cluster10:(6)
花, 心, 玉, 床, 手, 足
cluster11:(2)
瑕, にえ
cluster12:(1)
八方にらみ
cluster13:(7)
寺全体, 本堂, 大乗寺伽監, 寺, 僧侶, 住職, 方丈
cluster14:(4)
内容説明, 解説者, 説明者, 事前説明
cluster15:(3)
通風, 卓越性, 感染対策
cluster16:(2)
訪問, 参拝
cluster17:(2)
旅, 夫婦
cluster18:(3)
鑑賞, 帰り, 勉強
cluster19:(1)
美術館通い
cluster20:(2)
中心, 使用
cluster21:(3)
解説, 案内, 説明
cluster22:(1)
保管
cluster23:(1)
減点
cluster24:(1)
監視カメラ
cluster25:(2)
別料金, 再発見
cluster26:(4)
弟子たち, 一門, 方達, 弟子
cluster27:(9)
絵画, 絵師, 作品保護, 作品, 技法, 角度, トリック描法, 画ファン, 展示
cluster28:(8)
拝観料, 観光地, 入館, 入館料, 正月旅行, 観光, 家族連れ, 観光客

howmany entities : 151
howmany clusters : 29
howmany entities (more than3entities) : 131
howmany clusters (more than3entities) : 16
deleted 20entities.
