
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大円寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
江戸初期, 犀川大橋, 香取秀真, 江戸時代初期創建, 豊岡市, 兵庫県, 北参道側
cluster1:(5)
参拝者, 参拝, 座禅体験, 参拝客, 観光客
cluster2:(5)
大きさ, 高さ, 古さ, 達成感, 存在感
cluster3:(31)
途中, 人達, 沢山, 人, 大黒天, パワー, 見学, 印象, 般若心経, 気持ち, 時代, 中, あいだ, もの, ストレス, 見応え, 手入れ, 大円寺, 地元, こと, 伝統, 感じ, 場所, 歴史, 目, 勉強, 門構え, 雰囲気, 体験, 価値, 近く
cluster4:(3)
鋳造, 装飾, 梵鐘
cluster5:(7)
荘厳, 心, 空間, 静寂, 迫力, 空気, 風格
cluster6:(15)
庭, 敷地, 正面, 社, 靴, 建物, 仏, 木造, 入口, 門, 堂々, 階段, 足, 石庭, 造り
cluster7:(14)
山門, 拝殿, 境内, 本堂, 社殿, 金沢, 寺, 本殿, 紅葉, 山間, 神社, 大きなお寺, 古寺, 円寺

howmany entities : 87
howmany clusters : 8
howmany entities (more than3entities) : 87
howmany clusters (more than3entities) : 8
deleted 0entities.
