
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大倉山公園(兵庫県神戸市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
子供連れ, 閲覧室, 子供たち
cluster1:(9)
広場, 噴水, 中央図書館, 大倉山公園, 公園, 大倉山駅, 大倉山, 駅, 大倉山図書館
cluster2:(9)
犬, 森, 暇, 虫, お子, 散歩, 憩い, 休日, 樹木
cluster3:(2)
願望, 被害
cluster4:(5)
所, 理由, 意外, こと, 場所
cluster5:(5)
周囲, 人, 子ども, 子供, 人々
cluster6:(3)
ジョギングコース, ウォーキングコース, ハイキングコース
cluster7:(2)
地下鉄, 図書館
cluster8:(6)
ジョギング, チョット, ブラブラ, それぞれ, グラウンド, ところ
cluster9:(2)
気持ち, 雰囲気
cluster10:(1)
時どきうどん
cluster11:(3)
日本, 種類, 本
cluster12:(1)
季節
cluster13:(17)
コース沿い, 明治, 辺り, 敷地, 県, 北側, 館, 近所, 新年最初, 地下, 旧館, 地元, 食堂, 公共, 歴史, 造り, 近く
cluster14:(20)
阪神淡路大震災, 神戸市, 神戸文化ホール, 児童公園, 緑豊か, (^ ^)公園, 神戸市立中央図書館, ^ - ^公園, 地下鉄大倉公園駅, 野球場, 神戸三宮, 遊具公園, 神戸中央図書館, 神戸市立図書館, 野球グラウンド, 遊具, 湊川神社, 大倉財閥, 森・野球場, 駐車場

howmany entities : 88
howmany clusters : 15
howmany entities (more than3entities) : 80
howmany clusters (more than3entities) : 10
deleted 8entities.
