
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大歳神社の千年藤>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
広さ, 大きさ, 長さ, 美しさ
cluster1:(12)
花, 藤棚, 花房, 山崎町, 四方, 香り, 枝, 紫, 古木, 大木, 蜂, 紫色
cluster2:(13)
機会, 想像, 迫力, 景色, もの, 何か, こと, 感じ, 場所, 範囲, 感動, 風景, 感動もの
cluster3:(12)
ベンチ, シーズン, 天然記念物, 見応え, アクセス, イベント, スタンプラリー, スケール, 環境省, 見ごたえ, 出し物, オススメ
cluster4:(4)
人, 車, 子供, 方
cluster5:(11)
周辺, 看板, 近所, 公園, 棚, おススメ, 案内, 地元, 歴史, 規模, 価値
cluster6:(13)
GW, 境内, 終わりごろ, ゴールデンウィーク期間, 酒蔵, 祭, 満開, 境内いっぱい, 神社, 季節, 見頃, 時期, 祭り
cluster7:(5)
商店街, 木工細工, ワンコイン商品, かおり風景100選, 観光客
cluster8:(8)
藤, 藤まつり, 藤祭り, 千年藤, 駐車場, 大歳神社, 臨時駐車場, 兵庫県

howmany entities : 82
howmany clusters : 9
howmany entities (more than3entities) : 82
howmany clusters (more than3entities) : 9
deleted 0entities.
