
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大浜海水浴場(兵庫県洲本市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(17)
魚, 甲羅干し, 浅瀬, 砂, 海月館, 水質, 浮き輪, 海草, 波, 浜, 海岸, 遠浅, 海水, 泳ぎ, 釣り, 砂浜, 海
cluster1:(3)
脱衣所, シャワー室, 更衣室
cluster2:(4)
夏, 水着, 海水浴シーズン, 海水浴
cluster3:(23)
バスターミナル, 夏休み, ホテル, グループ, コンビニ, レジャーシート, BBQ, 気持ち, バーベキュー, 食べ物, 着替えテント, 淡路島, 飲み物, ビーチ, ビーチバレー, トイレ, シャワー, クラゲ, スタッフ, テント, クローク, スーパー, マナー
cluster4:(11)
バス, 大人, 音楽, 安全, 良識, 子供, 故障, 足, 家, 車内, 身体
cluster5:(2)
松, 松林
cluster6:(2)
盆, 菓子
cluster7:(3)
花火, ゴミ, 煙
cluster8:(3)
曇り, 景色, 気分
cluster9:(5)
温泉, 施設, シャワー施設, 旅行, 宿泊
cluster10:(2)
小型テント, テント群
cluster11:(2)
敷物, 木陰
cluster12:(1)
着替え荷物
cluster13:(1)
温水シャワー
cluster14:(28)
後方, 中心部, 幼児連れ, お子さん連れ, 人, 数人, ほか, 何組, 大阪, 前, 前方, 中, 透明度, 昼間, 端, 人気, 奥, 方, 地元, お勧め, 場所, 浅さ, 大音量, 水, 気, 徒歩, 時期, 近く
cluster15:(5)
預け海水浴場, 大浜海水浴場, 有料駐車場, 海水浴場, 駐車場
cluster16:(5)
洲本バスセンター, 洲本市街, 兵庫県, 洲本市, 洲本温泉

howmany entities : 117
howmany clusters : 17
howmany entities (more than3entities) : 107
howmany clusters (more than3entities) : 11
deleted 10entities.
