
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大正ロマン館(兵庫県丹波篠山市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
篠山城跡, 江戸時代を感じ北側堀, 蛍の光, 丹波杜, 市営駐車場, 丸駐車場, 篠山城内三, 青山歴史村, 篠山観光のスタート, 篠山町, 春日神社, 駐車場
cluster1:(6)
土産物屋, 土産屋, 土産ショップ, 土産探し, 土産, お土産屋
cluster2:(4)
特産, 調度品, 特産品, 特産メニュー
cluster3:(3)
客, 観光, 観光シーズン
cluster4:(2)
観光拠点, 観光地
cluster5:(1)
観光案内所
cluster6:(1)
地産地
cluster7:(4)
黒豆ソフトクリーム, 黒豆づくし, 黒豆ソフト, 黒豆
cluster8:(4)
閉店間際, 男性店員, 閑散期, 珈琲店
cluster9:(2)
休憩, 休憩所
cluster10:(2)
食事, 食事処
cluster11:(2)
水飲む, 水
cluster12:(2)
右手, 左手奥
cluster13:(3)
神対応, 対応, 手対応
cluster14:(17)
テイクアウト, レストラン, 電話機, パンフ, 待ち時間, ランチ, ロマン, 洋菓子, フィニッシュ, コーヒー, テイクアウトコーナー, テーブル, パンフレット, グラス, ところ, レトロ, 雰囲気
cluster15:(2)
施設, 場
cluster16:(2)
店, 販売スペース
cluster17:(1)
席
cluster18:(8)
人, 機会, 時代, 前, 南, 中, こと, 近く
cluster19:(8)
資料, GW, 情報, 感謝, 交換, 散策, 収集, 祭り
cluster20:(11)
洋館, 外観, 売店コーナー, 建物, 改装, 館内, 昼ごはん, 役場, 売店, 当地ソフト, フロア時計
cluster21:(6)
反時計回り, ロマン館, 大正ロマン館, レトロ感, 大正ロマン, 大正

howmany entities : 103
howmany clusters : 22
howmany entities (more than3entities) : 86
howmany clusters (more than3entities) : 12
deleted 17entities.
