
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大石良雄宅跡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
赤穂市, 赤穂神社, 赤穂大石神社, 赤穂城跡, 赤穂浪士, 赤穂藩, 浅野赤穂藩, 播磨赤穂藩, 赤穂藩家老
cluster1:(8)
大石神社, 大石良雄, 大石屋敷, 永代家老家, 大石家, 大石邸長屋門, 大石邸庭園, 萱野三平
cluster2:(33)
一角, 屋敷, 刃傷事件, 畳数, 幕末, 解体修理, 長屋, 浅野内匠頭, 早水藤左衛門, 屋敷跡, 門, 正面門長屋, 時代, 参拝, ピン, 建物, 跡, 邸宅, 内蔵助, 江戸時代, 宅, 長屋門, 国, 庭園, 討ち入り事件, 城内, 知らせ, 建築物, 火災, 残存建築物, 藩, 本丸門, 忠誠心
cluster3:(1)
義士宝物殿・義士木像奉安殿・大石邸

howmany entities : 51
howmany clusters : 4
howmany entities (more than3entities) : 50
howmany clusters (more than3entities) : 3
deleted 1entities.
