
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大蔵海岸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
釣り糸, 釣り場, ロープ, 魚棚, 淡路島, 明石海峡, 太刀魚
cluster1:(4)
気持ち, ボーッ, ところ, かんじ
cluster2:(2)
ライト, カーブ
cluster3:(2)
シーズン, クリスマスシーズン
cluster4:(3)
ポイント, スポット, オススメ
cluster5:(8)
ライトアップ, ロケーション, アウトレット, バーベキュー, イルミネーション, イベント, オススメスポット, sasasa
cluster6:(2)
それぞれ, ファミリー
cluster7:(1)
明石海峡大橋
cluster8:(1)
シンボル
cluster9:(1)
アクセス
cluster10:(7)
フットサルコート, ロッカー, アングラー, ライフセーバー, スポーツ, ストレッチ, フットサル
cluster11:(6)
カップル, アングル, デジカメ, 露天風呂, ドライブ, スーパー
cluster12:(12)
モール, ラムー, 子連れ, フリマ, ベンチ, 買い物, デート, 遊歩道, 海沿い, バス停, ショッピングセンター, ファミリーゾーン
cluster13:(3)
シャワースペース, 会場, シャワーブース
cluster14:(3)
BBQ, バーベキューサイト, BBQサイト
cluster15:(2)
海水浴シーズン, 海水浴
cluster16:(2)
ビーチサッカー, ビーチ
cluster17:(22)
犬, 友達, 舞子, 人, 屋根, 親, イカ, 子ども, 安全, 自然, ブイ, 海外, 簡易, 龍, 家族, 子供, 人気, 大型スーパーマーケット, 幸, 方々, カニ, 毛虫
cluster18:(21)
夕食, 夏, 弁当, 軽食, 盆, 夕景, 天気, 秋, 夏場, 昼ビール, コイン式シャワー, 夜景, 景色, 気温, 夕日, 休日, 帰り, 季節, テント持参, 絶景, 休暇
cluster19:(4)
整備, 網, 大橋, 橋
cluster20:(3)
盛況, 全貌, 全景
cluster21:(10)
路地, 西側, JR, 裏, 右手, 横, 街, 駅, 真横, 対岸
cluster22:(1)
左奥
cluster23:(19)
楽しみ方, 状態, 所, 禁止, 綺麗さ, 前, 過ごし方, もの, 上, 利用, 方, こと, 感じ, 場所, 解放感, 目, 時間, 気, 近く
cluster24:(58)
広場, 商店街, 魚, 釣りスポット, 海水浴客, 遊ぶ人, 船, 生活環境, 警備員, 日帰り温泉, オオクラ海岸, ショッピング施設, 温泉, 散歩, 風呂, 憩い, 子供達, 子供連れファミリー, 子ども連れ, バーベキュー場, 景観, 公園, 夜散歩, 潮, 湯, 砂場, 遊泳, 有料駐車場, 海水浴場, 波, 陥没事故, 更衣室, 海岸散歩, 景観地, 岩場, 散歩コース, スーパー銭湯, 夜釣り, 海岸, 施設, 釣り人, ビーチサッカー大会, 海側, 海水, ボール遊び, 海浜, 場, 近隣住民, 家族連れ, 有馬温泉, 桟橋, 海風, スポーツ施設, 遊具, 釣り, 砂浜, 海, 駐車場
cluster25:(24)
山陽電鉄人丸駅, 海岸線, JR朝霧, 関西一, 大蔵, ブリッジテラス大蔵, 明石焼き, 明石城, 造成海岸, 海岸通り, 人口海岸, 焼き, ざーざーと流れる海の音明石海峡大橋, 須磨海岸, JR朝霧駅, 明石駅, 海岸沿い, 須磨, プロアマ問わずカメラマン, 明石, 神戸, 大蔵海岸, 朝霧駅, 大倉海岸

howmany entities : 228
howmany clusters : 26
howmany entities (more than3entities) : 214
howmany clusters (more than3entities) : 17
deleted 14entities.
