
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:天然温泉石道>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
ボタン鍋, 豚しゃぶ, 鍋
cluster1:(2)
子供達, 子供
cluster2:(4)
料理, ご飯, 食事, 掃除
cluster3:(2)
鰻, 肉
cluster4:(2)
自然, 肌
cluster5:(1)
山椒
cluster6:(1)
ヤニっぽい
cluster7:(1)
昆布茶
cluster8:(3)
ランチ, 天ぷら, ポン酢
cluster9:(2)
セット, クーポン
cluster10:(2)
ツルツル, 露天風呂
cluster11:(8)
サッカー, しゃぶしゃぶ, ロッカー, スリッパ, シーズン, フロント, ポイント, スタッフ
cluster12:(1)
雰囲気
cluster13:(1)
プラン
cluster14:(2)
コロナ, サウナ
cluster15:(1)
あわび
cluster16:(1)
猪名川
cluster17:(16)
身内, 人, 相方, 夏場, 裏, 中, 次回, 種類, 方, 昼, 足, 汗, 時間, 最後, 試合, 近く
cluster18:(2)
機会, 量
cluster19:(6)
貸し切り状態, ねー, 問題, 気分, 感じ, 気
cluster20:(5)
外観, 建物, 品, 年季, 施設
cluster21:(13)
期限, 期間限定ポイント, 昭和感, 笑ポイント利用, 客数, 清潔さ, 対応, 予約時間, 利用, 昭和, 受付, 番号, 注文
cluster22:(11)
天然露天風呂, 日帰り温泉, 温泉, プチ旅行気分, 日本庭園眺める温泉, お湯, 湯, 天然温泉宿, 露天, 天然温泉, 有馬温泉
cluster23:(10)
脱衣所, ブラックシリカ風呂, 塩素消毒, 近場, 風呂, 風呂上り, 回転風呂, 風呂場, 仮眠室, 泡風呂
cluster24:(4)
鰻タレ味, 食事つき, 御食事処, 食事処

howmany entities : 104
howmany clusters : 25
howmany entities (more than3entities) : 83
howmany clusters (more than3entities) : 11
deleted 21entities.
