
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:太山寺(兵庫県神戸市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
太山寺温泉なでしこの湯, 仁王門・県指定文化財, 三重塔, 県指定文化財, 定恵, 神戸市, 永仁, 神戸唯一
cluster1:(2)
太山寺珈琲, 珈琲
cluster2:(4)
新緑, もみじ狩り, 季節, 紅葉
cluster3:(2)
奈良, 鎌倉
cluster4:(2)
湯, 太山寺川
cluster5:(17)
コーヒー, 文化財, カフェ, 山, 葉っぱ, 奥の院, 唯一, 長男, 仁王門, 心, 安らぎ, 大山寺, 国, 雰囲気, 薬師如来像, もみじ, 雨
cluster6:(1)
往
cluster7:(22)
復興, 朱色, もの, 趣, 遺構, 歴史, 時代, 前身, 初期, 周辺, 規模, 建物, 形式, 側面, 正面, 近く, 例, 店, 火災, 大衆化, 時期, 価値
cluster8:(16)
国宝, 太山寺本堂, 塔頭, 境内, 参拝, 本尊, 本堂, 寺, 十一面観音像, 入山料, 藤原鎌足の発願, 仏殿, 仏教, 参道, 本殿, 古刹

howmany entities : 74
howmany clusters : 9
howmany entities (more than3entities) : 67
howmany clusters (more than3entities) : 5
deleted 7entities.
