
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:太陽公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ドイツ, フランス
cluster1:(3)
グルグル, ポカポカ, カキーン
cluster2:(6)
ミニサイズ, ジオラマ, モチーフ, レプリカ, ミニチュア, スケール
cluster3:(2)
家族づれ, カップル
cluster4:(2)
スタンプ, チケット
cluster5:(2)
アップダウン, ハイキング
cluster6:(3)
アトラクション, テーマパーク, レストラン
cluster7:(3)
パワーアップ, ライトアップ, メンテナンス
cluster8:(6)
フォトジェニック, ウェルカムセンター, ビューポイント, ゴールデンウィーク, ロープウェイ, パンフレット
cluster9:(1)
石づくり
cluster10:(4)
エスカレータ, モノレール, ベビーカー, ゴンドラ
cluster11:(4)
スフィンクス, ノイシュ, ピラミッド, エジプト
cluster12:(3)
手入れ, 金持ち, 日本一
cluster13:(2)
気持ち, 雰囲気
cluster14:(2)
スニーカーおすすめ, スニーカー
cluster15:(2)
オススメ, ススメ
cluster16:(14)
アドバイス, 見どころ, スポット, スタッフ, ところ, グループ, バランス, メイン, サービス, スタイル, コンセプト, アングル, メニュー, 真向かい
cluster17:(1)
口コミ
cluster18:(33)
ミニチュアエリア, ケーブル, コップ, パネル, ゾーン, カフェ, スワン, 博物館, 待合室, 乗り場, ストーブ, エアコン, ゲーム, 乗り物, カエルたたき, オカリナコンサート, 他, ウェルカムハウス スワン, アニメ, 食パン, バブル, モアイ, 姫路城, ぶどう, テレビ, 子ども, ぶどうたっぷり, ドラマ, こども, エリア, ボール, カメラ, トイレ
cluster19:(2)
迫力, 圧巻
cluster20:(2)
予想, 期待
cluster21:(3)
ほう, 方々, 方
cluster22:(6)
事, もの, 気, こと, 感じ, 時期
cluster23:(8)
遺物, 価値, 所, 距離, 場所, 価格, 機会, 物
cluster24:(4)
半分程度, 大きさ, どこか, 何か
cluster25:(5)
遠足気分, 笑, 笑笑子ども, 気分, 興覚め
cluster26:(7)
家族, 娘家族, 子供連れ, 娘達, 家族連れ, 孫, 孫達
cluster27:(5)
石像, モアイ像, 石仏, 大仏, 等身
cluster28:(6)
皇帝, 中国, 秦, 天安門, 始皇帝, 王
cluster29:(2)
女神, アナ
cluster30:(2)
珍スポット, シャボン玉
cluster31:(1)
コロナ禍
cluster32:(6)
各地, 各国, 強豪, 海外, 外国, 世界
cluster33:(5)
天気, 夏場, 気候, GW, 中日
cluster34:(5)
空, 草木, 奥, 心, 青色
cluster35:(2)
周り, エリア周り
cluster36:(2)
背景, 上
cluster37:(2)
時間, 間
cluster38:(3)
前, 次, 途中
cluster39:(1)
金
cluster40:(3)
人たち, あり人, 人
cluster41:(2)
客, 兵士
cluster42:(3)
本物, 大人, 子供
cluster43:(5)
友達, 帰り, バス, 練習グラウンド, 食事
cluster44:(1)
座席
cluster45:(12)
絵画, 中トリックアート, 中, ミルクティー, フルーツティー, アート, アートトリック, 外トリックアート, トリックアート, ポストカード, スタンプラリー, フリーパス
cluster46:(3)
平面アート, 縮尺, 立体
cluster47:(1)
東武ワールドスクウェア
cluster48:(11)
整備, 紹介, 宣伝, 土産ショップ, おみやげ屋, ミニチュア巡り, クーポン使用, 清掃, 登城, 見学エリア, 歩く所
cluster49:(11)
園内, 各階, 館内, 施設, 城内, 広大, 中庭, 空間, 建物, 敷地, 土地
cluster50:(4)
公園, 名所, 景観, 公園エリア
cluster51:(10)
石エリア, 石アート, 登り坂, 石のエリア, 石, 坂道, 階段, 坂, 増え石, 金属音
cluster52:(3)
高速から見えるお城に行こう!, 城・石・モノレール共通大人, 石と城のエリアどちらか片方
cluster53:(5)
兵馬俑, 兵馬抗, 兵馬俑坑, 兵馬よう, 俑
cluster54:(6)
姫路, 姫路観光, 姫路セントラルパーク, 東洋大姫路, 姫路駅, 兵庫県
cluster55:(13)
白鳥城, www城, 城のエリア, 白鳥城エリア, お勧め, 城エリア, 白鳥城行きモノレール, お城のエリア, エリア 城, 城自体, 城, ノイシュバンシュタイン城, 城ゾーン
cluster56:(2)
凱旋門, 入城門
cluster57:(3)
万里, 長城, 万里長城
cluster58:(3)
駐車料, 駐車場, 駐車料金
cluster59:(2)
入場券, 乗車券
cluster60:(2)
入場料, 入園料
cluster61:(2)
入場無料エリア, 入場料金
cluster62:(5)
世界旅行, 海外旅行, プチ世界旅行気分, 海外旅行気分, 世界旅行気分
cluster63:(3)
展示物, 展示, 展示元
cluster64:(2)
トリックアート館, トリックアート展
cluster65:(11)
撮影, 写真パネル, 面白写真, トリックアート写真, 写真スポット, 写真, SNS映えスポット, ドラマ撮影, 撮り方, 撮影スポット, 写真撮影
cluster66:(7)
靴, 衣装, 運動靴, 衣装貸し出し写真, 運動不足, 民族衣装, 靴トリックアート
cluster67:(4)
姫路城と太陽公園, 高校野球, 田園風景, 太陽公園
cluster68:(5)
清掃員, 観光スポット, 福祉施設, ロケ地, 観光施設
cluster69:(6)
遺跡, 有名石造群, 建築物, 遺跡物, 建造物, 文化遺跡
cluster70:(3)
3Dアート, B級スポット, トリック3Dアート
cluster71:(3)
遺産, 石像遺産, 世界遺産
cluster72:(2)
異世界, 世界観
cluster73:(1)
石像→兵馬俑→万里の長城登城門→石貨神殿→ピラミッド→鶏足寺→天安門広場→双塔寺→万里の長城→磨崖仏→展望台→韓国鐘楼→城

howmany entities : 333
howmany clusters : 74
howmany entities (more than3entities) : 284
howmany clusters (more than3entities) : 46
deleted 49entities.
