
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:奥神鍋スキー場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
駐車場無料, 平日駐車場無料, 駐車場料金, 駐車場
cluster1:(7)
コブ斜面, 人工降雪機, 雪, 全コース圧雪バーン, 雪質, 降雪, 滑りごたえ
cluster2:(52)
場所, 上部, 山頂, 方面, ゲレンデ, 森コース, 初心者コース, スキー場, スポット, 満足, 下, アクセス, 水曜レディース, 足, 大阪, スキーヤー, 初心者, クラウン検定, スキー, 神鍋, 連絡コース, テクニカル, スクール, スノーボード, ビッグゲレンデ, 高速リフト, 玉, 日高インター, リフト, バーン, シャーベット, 高速, ロマンスコース, プライズ検定, 急斜面, 木曜イケメン, 斜面, 木コース, 気, コース, ロングコース, ウィンタースポーツ, 時期, 金曜シニア割引, 夕方近く, 頂上, 各種大会, 仕事, 兵庫県, 温泉, 中腹, 近く
cluster3:(4)
上級者コース, 上級者専用, 上級コース, 上級者
cluster4:(4)
共通券, 子供リフト券, リフト券, 共通リフト券

howmany entities : 71
howmany clusters : 5
howmany entities (more than3entities) : 71
howmany clusters (more than3entities) : 5
deleted 0entities.
