
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:好古園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(43)
竹の庭, 西御屋敷庭園, ます.13もの庭, 姫路城西御屋敷跡庭園, 紅葉No.1, 庭園, 庭園群, 姫路城大駐車場, 松の庭, 姫路城西御屋敷跡を日本庭園, 下屋敷跡, 御屋敷, 駐車場, 庭, 庭園美, 築山池泉, 大手前駐車場, 武家屋敷, 小庭園, 屋敷, レストラン活水軒, 池泉式回遊庭園, 日本三大庭園, 池泉回遊式庭園, 武家屋敷跡, 池泉回遊式, お庭, 姫路城訪問に続き好古園, 庭々, 姫路城観覧と好古園, 好古園真夏, 庭めぐり, 日本庭園, 御屋敷の庭, 屋敷割, 夏木の庭, 屋敷跡, 西御屋敷跡, 茶室 双樹庵, 平庭, 庭園内, 好古園, 回遊式
cluster1:(16)
古園入園料, 入園券, セット入場券, 入場料, 入場券, 入場, 入城料, 共通券, 姫路城入場つきチケット, 入園, 共通入場券, セット券, 城料, 再入場, 入園料金, 入園料
cluster2:(6)
姫路城観光, 観光客, 観光スポット, 観光, 外国人観光客, 観光メイン
cluster3:(31)
花, 穴子丼, 紅葉ライト, アナゴ丼, 着物展, 四季折々, 景色, 風情, 植物, お花, それぞれ趣, 花・木々, 心安らぐ場所, 四季, 桜開花, サギ草, 冬景色, 景観, 紅葉, おすすめ植物, つる紅葉, 風景, 紅葉時期, 借景, 紅葉越し, 心, 趣, 草花, 藍染体験, 趣き, 生け花展
cluster4:(9)
食事処, 時間, 高低差, ギリギリセーフ食事処, 食事, 時間つぶし, 食事時間, 到着時間, 時間帯
cluster5:(3)
庭園散策, 散策, 城散策
cluster6:(3)
見学, 姫路城内見学, 城見学
cluster7:(8)
撮影, 前撮り写真, 撮影所, ロケ地, ロケ, 撮影スポット, 撮影班, 記念写真
cluster8:(2)
お得感, 得感
cluster9:(2)
お勧め, おススメ
cluster10:(3)
思いき, 見え方, どこか
cluster11:(5)
自信, 価値, 難し, 余裕, 機会
cluster12:(3)
予想, 期待, 満足
cluster13:(8)
ほう, 影響, 流れ, 事, もの, 方, こと, 感じ
cluster14:(4)
満載, 気分, 表情, 貸し切り状態
cluster15:(4)
飽き, タヌキマメ, こい, 気味
cluster16:(4)
美しさ, 素晴らしさ, 青さと緑, 広さ
cluster17:(9)
時代劇, 庭師たち, 人たち, 外国, 江戸時代, 外国人, 庭師, 人, 方たち
cluster18:(4)
気持ち, 見応え, 思い出, 雰囲気
cluster19:(8)
昼過ぎ, 飛行機, ホテル, かき氷, 紅葉狩り, ランチ, ベンチ, エリア
cluster20:(2)
ライト, バック
cluster21:(2)
アップ, プラス
cluster22:(26)
こじんまり, 見どころ, それぞれ, スポット, アイデア, 手入れ, ところ, スタッフ, ライトアップ, チケット, テーマ, ライトアップイベント, セクション, おすすめ, コンセプト, 生き生き, オススメ, 待ち時間, コントラスト, テレビ, レストラン, いくつか, フロント, ついでに, スニーカー, テンション
cluster23:(8)
せせらぎ, コロナ, 生け花, イオン, しずく, もみじ, メジロ, アナゴ
cluster24:(56)
西側, 情報, 大人, 訪問, 園内, 横, 音, ラストオーダー, 学生, 帰り, 歴史, 周り, セットチケット, 割り引きセット, 職員, 星, バス, 所, 前, 中, 昔, セット, ウエディングフォト, 夜ライト, 施設, そば, イス, 足, 隣, 近く, 旅行, 天候, 写真, 空間, 子供, 客, セット共通, 場所, 最後, 廊下, 雨, 順路, 足元, 又レストラン, 絵, 婚礼, 世界, 日本, 人出, 順々, 全体, 人気, 入口, 昼, 勉強, 市
cluster25:(7)
茶屋, 茶, 菓子, 茶室, 茶会, 抹茶, 茶店
cluster26:(18)
緑, 桜, 夏, 梅, 新緑, 竹, 木, 季節, 水, 西隣, 京都, 秋, 木々, 松, 赤, 平成, 春, 時期
cluster27:(13)
古園, 池, 天守閣, 甲斐, 鯉, 城内, 外堀, 姫路城, 錦鯉, 滝, 水面, 城, ^)/姫路城
cluster28:(5)
姫路, 姫路駅, 姫路旅行, 国宝, 国宝姫路城

howmany entities : 312
howmany clusters : 29
howmany entities (more than3entities) : 304
howmany clusters (more than3entities) : 25
deleted 8entities.
