
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:姫山公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
喜斎門, 喜斎門址, 勢隠曲輪, 北勢隠門
cluster1:(3)
桜, 緑, 南
cluster2:(2)
石垣, 堀
cluster3:(1)
濠
cluster4:(1)
鯱
cluster5:(20)
脇, 場所, すべり台, 天守閣, もの, 北側, 人, 姫路城, 周り, 確かブランコ, 周辺, 部分, 遊具, 付近, 城, 猫, 公園, 見学, 子供, 姫路城北側
cluster6:(1)
北東部
cluster7:(11)
池泉回遊式, 姫山公園, 姫路藩, 神社, 日本庭園, シロトピア記念公園, 天守, 姫路神社, 大手前公園, 姫路市, 姫路駅

howmany entities : 43
howmany clusters : 8
howmany entities (more than3entities) : 38
howmany clusters (more than3entities) : 4
deleted 5entities.
