
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:姫路城>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
JR姫路駅, 姫路駅, 新幹線姫路駅, 山陽電鉄姫路駅
cluster1:(3)
姫路観光, 姫路旅行, 姫路市街
cluster2:(6)
姫路, o姫路, 姫路セントラルパーク, ピオレ姫路, 姫路シロ, ネ姫路
cluster3:(1)
姫路=姫路
cluster4:(1)
兵庫県
cluster5:(6)
立つお城, お城, 大きなお城, 桜とお城, 御城, 完了しお城
cluster6:(2)
松本城, 犬山城
cluster7:(9)
城めぐり, 城全体, 名古屋城, 城巡り, シラサギ城, 城マニア, 城説明, 城天守閣, 城
cluster8:(4)
別名白露城, すぎ城, 白過ぎ城, 白すぎ城
cluster9:(5)
市立立美術館, 配水池公園, 動物園, 姫路動物園, 好古園
cluster10:(5)
町内会, 観桜会, 桜会, 姫路城観桜会, 夜桜会
cluster11:(4)
千姫の回廊, 男山千姫天満宮, 桜の大回廊, 姫路城 小雨降る中 凛
cluster12:(3)
満開時期, 見頃天守閣, 満開
cluster13:(3)
姫路城が桜, 姫路城を桜満開, 姫路城と桜
cluster14:(2)
笑)桜, 〓桜
cluster15:(2)
日本桜名所100選, ヤマサ蒲鉾芝桜
cluster16:(13)
大天守閣, 白鷺城ならぬ白過ぎ城, た.100名城のスタンプラリー, 大手前通り, 名城, 平成の大修理, 大天守閣内, 雨降りで霞んだ姫路城, 姫路城.2, 姫路城.3, 笑大, そとから見たら白鷺城, 日本100名城
cluster17:(8)
世界文化遺産, 国宝世界文化遺産姫路城, 遺産, 世界遺産人, 文化遺産, 世界遺産, 世界遺産姫路城, 世界文化遺産 国宝 姫路城
cluster18:(11)
改装工事, 改修工事, 天守保存修理工事, 大天守保存修理工事, すべて工事, 修理工事, 大工事, リニューアル工事, 復旧工事, 修復工事, 工事
cluster19:(6)
現存天守, 天守内部, 天守閣迄, 天守迄, 又天守内, 天守
cluster20:(3)
東小天守, 小天守, 乾子天守
cluster21:(5)
姫路城の大天守, 国宝大天守, 大天守, 日本一の大天守, 大天守登閣
cluster22:(3)
播州皿屋敷のお菊, お城総選挙No.1, 白漆喰総塗籠
cluster23:(4)
v近世城郭一級, 近世木造建築, 日本城郭大系 12, 第二次世界大戦
cluster24:(8)
夕暮れ, 真正面, 最上階, 雨降り, 昼過ぎ, 人混み, 夕焼け, 遠距離
cluster25:(4)
中学生, 小学生, 年寄り, 子ども
cluster26:(5)
非公開, 地元民, 新幹線, 西日本, 日本一
cluster27:(4)
お姫様, 城下町, もみじ, 八重桜
cluster28:(3)
色直し, 手入れ, 手洗い
cluster29:(4)
人力車, 乗り物, バギー, 自転車
cluster30:(6)
ホーム, 手すり, 自販機, 飲み物, タオル, ベンチ
cluster31:(6)
カフェ, 住まい, ホテル, 美術館, ランチ, エリア
cluster32:(15)
スカート, コンビニ, 家族づれ, スタンプ, おにぎり, チケット, セット, クーポン, おじさん, Tシャツ, ナイター, カップル, スリッパ, シラサギ, コスプレ
cluster33:(2)
ブース, コラボ
cluster34:(2)
キャラ, パーツ
cluster35:(5)
ネット, アプリ, スマホ, テレビ, うわさ
cluster36:(10)
気持ち, 別世界, 違和感, すごさ, 見応え, 佇まい, 居心地, 見ごたえ, 思い出, 雰囲気
cluster37:(48)
(*^^*, ブルーインパレス, ストーリート, 見どころ, ほとんど, 拍子抜け, スポット, イベント, ステージ, スケジュール, リニューアルオープン, ところ, スタッフ, 大河ドラマ, リニューアル, イメージ, ライトアップ, コメント, コーナー, プロジェクト, バランス, サービス, アクセス, アスレチック, ゴールデンウィーク, アンバランス, 待ち受け, ボランティア, プライベート, オススメ, アナウンス, スロープ, 待ち時間, エレベーター, バリアフリー, グットタイミング, ショック, コントラスト, ガイドブック, セントラルパーク, トリビア, スペース, たたずまい, シーズン, シンボル, イルミネーション, スケール, テンション
cluster38:(2)
塗り替え, 真っ白
cluster39:(5)
ライオン, 入り口, てっぺん, 見晴らし, まわり
cluster40:(12)
パワー, コロナ, ベストシーズン, ピンク, ラスト, グランド, オープン, アップ, ライト, ブルーインパルス, グランドオープン, バック
cluster41:(10)
白塗り, 白, 漆喰, 白過ぎ, 白鷺白, 白さ, 真っ白夜, 白鷺, 白漆喰, 塗籠
cluster42:(17)
各階, 天守閣各階, 垂木, 天井, 床, 瓦, 屋根, 柱, 足場, 階段, 白壁, 廊下, 瓦屋根, 外壁, 壁, 屋上, 屋根瓦
cluster43:(2)
櫓, 多門櫓
cluster44:(2)
軍師 官兵衛, 黒田官兵衛
cluster45:(4)
堀, 坂, 石垣, 井戸
cluster46:(3)
空, 青空, 霧
cluster47:(5)
花, 姫, 菱, 桜, 菊
cluster48:(13)
宝, 西, 古園, 播磨, 朝一, ∀, 白馬, 京都, 英, 正, 北, 大阪, 真っ直ぐ北
cluster49:(3)
白鷺城, 流石白鷺城, 新生白鷺城
cluster50:(2)
開門, 開城
cluster51:(2)
一部天守閣, 現存天守閣
cluster52:(2)
城門, 城壁
cluster53:(2)
本丸, 城内
cluster54:(7)
西の丸, 大手門, イーグレ, 大阪城, 姫路城グランドオープン, 大手前, 姫路城
cluster55:(5)
w天守閣, 松江城, 天守閣, ゆっくり天守閣, 彦根城
cluster56:(1)
大奥
cluster57:(2)
コロナ禍, コロナ渦
cluster58:(4)
広場, 丸, 丸側, 丸広場
cluster59:(1)
西ノ丸
cluster60:(1)
暴れん坊将軍
cluster61:(5)
海外, キリンメジャー級, 世界, 日本, 日本最高
cluster62:(5)
制覇, 武士, 道, 狭間, 天下
cluster63:(3)
通行, 下り, 上り
cluster64:(5)
色, 白い!!, 赤レンガ, 桜色, 白色
cluster65:(2)
木片, 石落とし
cluster66:(2)
タダ, クマ
cluster67:(21)
大人, 靴, 語, 家族, 修学旅行生, 娘, 母, 靴下, 足腰, 体力, 手, 土産, 足, 彼氏, 顔, 子供, 高齢, 心, 首, 笑顔, 夫婦
cluster68:(3)
水, 日, 平成
cluster69:(3)
通称, 名, 名前
cluster70:(10)
時間, 前, 中, 次, 間, 目, 先, 途中, 塗り替え前, 先飲み物
cluster71:(2)
次回, 次回楽しみ
cluster72:(4)
今回, 他, 多分, 流石
cluster73:(2)
昔, 終わり当時
cluster74:(3)
意外, 何事, 一見
cluster75:(1)
念願
cluster76:(5)
内部, 規模, 構造, 部分, 全体
cluster77:(7)
周囲, 西側, 周り, 正面, 側, 外周, 外側
cluster78:(3)
出口, 入口, 門
cluster79:(7)
手前, 跡地, 高台, そば, 隣, 近く, 一角
cluster80:(6)
下, 上階, 頭上注意, 注意, 上, あり下
cluster81:(19)
鏡池, 天気, 散歩, 曇り, 景色, 花見, 環境, 芝生, 公園, 夜桜, 散策, 絶景, 天候, 景観, 紅葉, 雨対策, 風景, 雨, 姫路城公園
cluster82:(10)
冬, 夏, ねー春, 季節柄, 季節, 冬場, 秋, 猛暑, 春, 時期
cluster83:(5)
空きスペース, 人手, 長蛇, 列, 混雑
cluster84:(4)
休み, 終わりGW, 休日, 平日
cluster85:(5)
昼間, 夜間ライト, 夕方, 昼, 夜ホテル
cluster86:(2)
朝イチ, 早目
cluster87:(13)
印象, ついでに外観, 優美, 風情, 息吹, 風格, 重厚, 外観, 外見, 趣き, 風, 風貌, 冷た
cluster88:(8)
話題, 必見, 満載, 迫力, 圧巻, 随所, 見所, 人気
cluster89:(4)
感動, 感謝, 感慨, 感激
cluster90:(2)
迫力満点, 等身大人形
cluster91:(2)
見せ所, 所やぁ西
cluster92:(5)
なーつ, 何か所, そと, どこか, 何か
cluster93:(5)
年月, 期間限定, 歴女, 年数, 期間
cluster94:(7)
予定, 通り, 目的, 承知, 周知, 想像, 期待
cluster95:(4)
状況, 状態, 具合, 気分
cluster96:(3)
ほう, 方, 楽しみ方
cluster97:(5)
考え, もん, 気, 思い, 感じ
cluster98:(7)
理由, 事, 場合, もの, 結果, 事実, こと
cluster99:(16)
技術, 外, 価値, 角度, 対象, 気合, 制限, 距離, 規制, 余裕, 興味, 機会, 本数, 範囲, 知識, 多め
cluster100:(8)
水分補給, 防御, 防御力, 防御網, 鉄壁, 攻撃, 技術力, 水分
cluster101:(62)
資料, 解説, 間近, 展示物, 整備, 訪問, 様子, 簡易スリッパ, 場面, 展示品, 行動, 撮影, 邪魔, 音声ガイド, 館内説明, 工夫, 観察, 公開, 小部屋, 見, 展示, ARポイント, 見学, 修復, 立ち, 修繕, 映像, 見学時間, 造形美, ガイド, 造り, 体験コーナー, 写真スポット, 遠目, 写真, 改修, 案内, 配慮, 登り降り, 姫路城大発見アプリ, ツアーガイド, 見物, 見学コース, 撮影スポット, つく, 火器, 携帯アプリ, 修理, 大発見アプリ, 絵, 前撮り, 博物館仕様, マナーアップ, 改装, 場内, 姿, 説明, ルートマップ, 見学西, 組ん, 眺め, 体験
cluster102:(10)
綺麗さ, 真っ白さ, 長さ, 美しさ, 大きさ, 高さ, 素晴らしさ, 広さ, 太さ, 暑さ
cluster103:(5)
重厚感, タイムスリップ感, 白過ぎ感, 満足感, 存在感
cluster104:(12)
観光客, 一般団体客, 観光スポット, 観光地, 見物客, 客, 観光, 花見客, 観光案内, 外国人観光客, 観光案内所, 個人客
cluster105:(9)
時代劇, 時代, 物語がり歴史, 歴史, 幼稚園時代, 江戸時代, 再認識, 歴史観, 古き良き時代
cluster106:(4)
子供連れ, 家族連れ, 慰安旅行, 家族旅行
cluster107:(3)
多数, 多く, 多くシート
cluster108:(5)
方々, 人々, 人達, 人, 大勢
cluster109:(1)
先人
cluster110:(6)
方達, 子供達, 人たち, 動物, 方たち, 動物たち
cluster111:(5)
車夫サン, 外国客, 外国, 人人人, 外国人
cluster112:(13)
庭園アートプロジェクト, 城建築, 庭園, 国宝天守閣, 城郭, 築城, 流石国宝, 城主, 国宝, 屋敷庭園, 国宝姫路城, 城郭マニア, 建築物
cluster113:(7)
庭, お化粧直し, お化粧, お勧め, お土産屋, お庭, 弁当作りピクニック
cluster114:(4)
路線バス, シャトルバス, バス, ループバス
cluster115:(3)
長歩き, 長局=, 警備員
cluster116:(6)
街風景, 店, 商店街, 土産物店, 飲食店, 商業施設
cluster117:(4)
天守閣内, 敷地内, 姫路城内, 敷地
cluster118:(2)
JR姫路城, JR
cluster119:(2)
最上階に神社, 神社
cluster120:(4)
徒歩, 駅, 近く車, 電車
cluster121:(6)
職員, 所, 施設, 建物, 場所, 団体
cluster122:(6)
地域クーポン, 周辺, 街, 周辺スポット, 近隣, 地元
cluster123:(1)
徒歩圏
cluster124:(5)
駐車場, 地下駐車場, 大駐車場, 周辺駐車場, 大手門駐車場
cluster125:(12)
入場制限, 整理券, 入場料, 入場券, 入場, 入場者, 共通入場料, 共通入場券, 〓〓入場料, 券, 入場料金, 入場時間
cluster126:(9)
閉園時間, 予約時間, 閉館時間, 人数制限, 閉場, 観光所要時間, 少人数グループ, 乗船時間, 時間帯
cluster127:(2)
順番待ち, 入場待ち
cluster128:(3)
行列待ち, 大名行列, 行列
cluster129:(2)
登城路, 路
cluster130:(3)
入城口, 入城券, 入城

howmany entities : 791
howmany clusters : 131
howmany entities (more than3entities) : 735
howmany clusters (more than3entities) : 99
deleted 56entities.
