
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:姫路科学館「アトムの館」>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
展示物, 展示品, 入場料, 展示, ブッブーでーす., 閉館時間
cluster1:(13)
大人, 息子, 年配, 幼稚園児, 孫, お子, 子供連れ, 子供達, 年少, 子供, 子, 子供たち, 息子なり
cluster2:(11)
難し, 興味, 注意, がら状態, 説明, もの, 身, 方, こと, 説明文, 気
cluster3:(2)
姫路, 神戸
cluster4:(3)
プラネタリウム映画, 映像, 上映
cluster5:(14)
夏休み, 子ども, まわり, やり方, プラネタリューム, ポカーン, こども, プラネタリウム, スポット, キョトン, プロペラ, ボタン, ハンドル, 小学生
cluster6:(4)
家族, 関係, 体験, 旅行
cluster7:(2)
バカ, 気分
cluster8:(16)
階, プラネタリウム代, 順, 字, 玉, ハヤブサ2, 小学, 連続, 係員, 館, 館内, 次回, 施設, 文字, 場所, 時間
cluster9:(6)
未就学児, 自然科学, 科学, 姫路科学館, 科学館, 青少年科学館

howmany entities : 77
howmany clusters : 10
howmany entities (more than3entities) : 73
howmany clusters (more than3entities) : 8
deleted 4entities.
