
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:姫路セントラルパーク>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(18)
ラクダ, ライオン, コツメカワウソ, 小動物, ホワイトライオン, コロナ, カワウソ, ペリカン, カピバラ, ホワイトタイガー, ワラビー, チーター, アフリカ, 赤ちゃん, コーヒー, ベビーカー, キリン, レッサーパンダ
cluster1:(2)
プラン, コース
cluster2:(3)
スポット, おすすめ, オススメ
cluster3:(2)
待ち時間, ストレス
cluster4:(3)
マイペース, スピード, クォリティ
cluster5:(4)
ほとんど, ところ, イメージ, パターン
cluster6:(1)
不向き
cluster7:(7)
サーカス, スカート, スケート, たこやき, 焼きそば, カーテン, ゴンドラ
cluster8:(3)
スピーカー, フライパン, おじさん
cluster9:(4)
アトラクション, フリーフォール, アイススケート, テーマパーク
cluster10:(14)
サファリー, ドライブスルー, ゴールデンウィーク, セントラルパーク, ドライブスルーサファリ, サファリーパーク, ロープーウェイ, ゴーカート, レストランビアンカ, コストパフォーマンス, コンクリート, パンフレット, トートバッグ, ジュラシックパーク
cluster11:(1)
ヴィーナス
cluster12:(9)
イベント, スタッフ, チケット, リタイア, セット, サービス, オープン, パスポート, シーズン
cluster13:(2)
オーイ, スペワ
cluster14:(32)
ルール, お子様, 忘れ物, トラム, スライダー, ファン, 小学生, ジェットコースター, うちわ, ロッカー, 乗り物, ショー, 自家用車, ふれあいファーム, スマホ, スリル, 夏休み, ホテル, 滑り台, ゲート, 市バス, ウォータースライダー, 子ども, スペース, マイカー, タクシー, トイレ, シャワー, タイヤ, テント, マナー, 思い出
cluster15:(7)
ゾーン, ウォークゾーン, サファリゾーン, ガイド, サファリエリア, エリア, ガイドラジオ
cluster16:(3)
サファリパーク, ふれあいパーク, パーク
cluster17:(2)
ナイトサファリ, ナイトプール
cluster18:(2)
サファリコース, ウォーキングサファリコース
cluster19:(2)
ドライブサファリ, マイカーサファリ
cluster20:(5)
ウォーキングサファリ, サファリ, ふれあいサファリ, ワーキングサファリ, ウオーキングサファリ
cluster21:(1)
ウォークサファリ
cluster22:(1)
サファリツアー
cluster23:(1)
スカイサファリ
cluster24:(1)
サファリこ
cluster25:(7)
バスおりば, バス, 夕方サファリバス, ナイトバス, 園内バス利用者, 観光バス, サファリバス
cluster26:(9)
姫路, 全国あちこちサファリパーク, 姫路セントラルパーク, 富士サファリパーク, 富士サファリ, 姫路旅行 動物, 姫路駅, 山口サファリランド, 老舗姫路セントラルパーク
cluster27:(4)
子供連れ, お子さん連れ, 家族連れ, 家族旅行
cluster28:(2)
子ども達, 子どもたち
cluster29:(2)
子供たち, 子供達
cluster30:(1)
息子たち
cluster31:(5)
大人, 子供向き, 子供, 幼児, プール子供
cluster32:(1)
従業員
cluster33:(8)
所要時間, 時間, 滞在時間, 見学時間, 距離, 至近距離, オープン時間, 時間帯
cluster34:(12)
姫セン, ゾウ, サイ, カビバラ, トラ, 象, カビ, サファリエリ, フン, 猫科, センプール, 熊
cluster35:(34)
夏場, 冬, 家族, 子, 方々, 勿論子ども, 娘, 帰り, 夏, 念願, 中, コロナ下, 自宅, 次, 他, 男スタッフ, 目, 季節, 隣, 近く, 中1, 写真, 列, 妻, 客, 前列, 安定, 最後, 人, 息子, 種類, 昼, 気温, 時期
cluster36:(10)
訪問, 利用, 観察, チケット購入, 値段, 案内, 監視スタッフ, 有料サービス, 利用者, 説明
cluster37:(9)
ほう, 笑, 予想, もの, 方, 気, 何か, こと, 感じ
cluster38:(6)
間近, 自然, 迫力, 感情, 表情, 姿
cluster39:(1)
古さ
cluster40:(3)
小雨日和, 雨, 雨模様
cluster41:(2)
閉園, 開園
cluster42:(2)
園内, 園内バス
cluster43:(2)
駐車場, 広大敷地
cluster44:(3)
サファリ体験, 乗馬体験, 体験
cluster45:(4)
し車, 車, 観覧車, 運転手
cluster46:(24)
プール組, 規模, 遊園, 所, ふれあい広場, ドア, プールサイド, 施設, 人数, 居酒屋バイト, 休憩場所, 食事, パターゴルフ, 飲食スペース, 場所, 遊具, プール, 敷地, シャワー室, 花火, 入口, 車道, プールメイン, 肉
cluster47:(4)
絶叫アトラクション, 渋滞, 混雑, 絶叫マシーン
cluster48:(1)
*́∀`
cluster49:(7)
遊園地エリア, 遊園地フリーパス, 遊園地遊園, 遊園地ゾーン, 遊園地 サファリ, おすすめ遊園地, 遊園地
cluster50:(13)
野生動物, 猛獣エリア, 動物好き, 猛獣セクション, 大型動物, なんせ動物, 動物, 猛獣ゾーン, 猛獣, 動物達, ふれあい動物, 動物たち, 大型パーク
cluster51:(4)
ふれあい動物園, 動物園系, 動物園, ウォーキング動物園
cluster52:(4)
肉食系動物, 肉食動物, 草食動物ゾーン, 草食動物
cluster53:(7)
年間パス, 年間パスポート, フリーパス券, 小学生フリーパス, パス, フリーパス, 乗り物フリーパス
cluster54:(3)
入園券, 入場券, 多く入場券
cluster55:(5)
大人料金, 入場, 料金, 入場口, 入場料金
cluster56:(2)
再入園, 入園
cluster57:(2)
入場料, 入園料
cluster58:(1)
学制割引チケット
cluster59:(4)
アトラクション乗り放題, 乗り放題パス, 乗り放題, 乗り物乗り放題
cluster60:(3)
エサやり体験, 餌やり, エサやり
cluster61:(3)
エサ, 餌, 餌槍

howmany entities : 344
howmany clusters : 62
howmany entities (more than3entities) : 307
howmany clusters (more than3entities) : 38
deleted 37entities.
