
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:姫路城の桜>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
レジャーシート, シート
cluster1:(2)
見応え, 見ごたえ
cluster2:(25)
ライトアップ, カップル, ピンク色, ホテル, プログラム, ぷりっぷり, シーズン, 八重桜, バック, ライト, おすすめ, スポット, ピクニック, 花びら, イベント, コントラスト, トイレ, シャワー, ところ, シダレザクラ, ピンク, 枝垂れ桜, オススメ, ソメイヨシノ, コース
cluster3:(2)
人混み, 駐輪場
cluster4:(8)
v姫路城, 古園, 城, 大手門, 大阪城, 姫路城, 天守閣, ^)/姫路城
cluster5:(6)
夏, 昼間, 昼, 季節, 時期, 思い夜
cluster6:(6)
日本さくら, 世界, 大阪, 日本, 地元, 外人
cluster7:(2)
木, 水
cluster8:(5)
側, 上, 下, 裏側, 外
cluster9:(10)
人達, 人, まわり, ころ, 前, 中, 子供, 次, 方, 周り
cluster10:(6)
弁当, 救急, 帽子, 屋台, 日傘, 蒲団
cluster11:(4)
芸, 青, 白, 茶
cluster12:(4)
青空, 空, 芝生, 夜空
cluster13:(16)
背景, 様子, 趣, 笑, 表現, 事, もの, つき方, こと, 場所取り, 感じ, 美しさ, 感動, 場合, 気, 価値
cluster14:(3)
見学, 家族連れ, 桜見学
cluster15:(2)
観光, 名所
cluster16:(3)
景観, 景色, 風景
cluster17:(1)
旅程
cluster18:(18)
撮影スポット, 遠目, 修復, 写真, 訪問, 改修, 混雑, 周辺, 開催, 裏手, 利用, 駅, 場所, フォトスポット, 天守閣周辺, 付近, 仕事, 近く
cluster19:(7)
三の丸広場・姫路公園, 姫路城内の西の丸庭園, 姫路城の三の丸広場・姫路公園, 白鷺城 恐るべし.3, 日本一の美城姫路城桜祭, 姫路城リニューアルしやっとお城と桜, 浮かぶ白い城・・・・昼
cluster20:(30)
赤穂〜四国旅行, 広場, 大回廊マップ, 天気, 団体観光客, 丸, 姫路, 動物園, 広峯山, JR姫路, 公園辺り, 公園, 国宝姫路城, 世界遺産, 丸広場, 世界遺産姫路城, 熱中症, 改修工事, 天気予報, 姫路駅, 西の丸と三の丸, 姫路観光, 城内天守閣, 入城料, 城見台公園, 花見客, 天守, 城内, 観光客, 駐車場
cluster21:(2)
観桜会, 姫路城の観桜
cluster22:(3)
夜桜会, 桜会, 姫路城夜桜会
cluster23:(16)
桜満開, 桜, 開花, 開花時期, 姫路城で桜, 葉桜, 桜たち, 姫路城の桜, 満開, 夜桜, o夜桜, 桜姫路城, 花見, 姫路城と桜, 見頃, はんぱない桜
cluster24:(8)
桜とお城, 千姫ぼたん園, さくらとお城, つるお城, 姫路城のお堀, 堀, 桜と城, お堀

howmany entities : 191
howmany clusters : 25
howmany entities (more than3entities) : 178
howmany clusters (more than3entities) : 18
deleted 13entities.
