
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:姫路観光なびポート(姫路市観光案内所)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(46)
資料, パンフレット類, GO, 人, 花, 中国, 情報, レンタサイクル, フードコート, ホテル, 表情, 絵, 印象, 行方, 寒椿, 子供達, 係員, ブース, 行き方, 語, 海外, 案内, 手, 説明, 人気, 姫路城側, パンフレット, 方, キャラ, 店, 地元, 他, 受付, 感じ, 場所, スタッフ, 散策, 外国語, 周り, 商品, 姫様, 何種類, 英, コンコース, 入り口, 近く
cluster1:(16)
北口, 電光掲示板, JR, 姫路城周辺観光, 城周辺, 右前方, 城, 駅周辺, 中央コンコース, バスチケット, 構内, 地下, 駅, 周辺地図, 地図, 西改札
cluster2:(19)
菓子屋, し入場割引, 入場待ち時間, 飲食店, 姫路, 所, 観光スポット, 観光巡り, 外国人観光客, 観光地, 観光案内所, JR姫路, 観光パンフレット, JR姫路駅, 姫路駅, 観光, 案内所, ☆姫路駅, 姫路観光

howmany entities : 81
howmany clusters : 3
howmany entities (more than3entities) : 81
howmany clusters (more than3entities) : 3
deleted 0entities.
