
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:姫路セントラルパークアクエリア>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
草食動物達, 肉食動物
cluster1:(2)
動物園, 野生動物
cluster2:(1)
猛獣サファリバス
cluster3:(40)
エリア, アミューズメントパーク, セントラルパーク, 場所, サファリパーク, アトラクション, テント, 様子, 間近, サファリエリア, 人, スライダー, 世界, スポット, アドバイス, マイカー, 車窓, 種類, ドライブスルーサファリ, ウォーキングサファリ, 特徴, ウオーキングサファリ, 大人, 状態, サファリ, 関西, 方, スケート, 夏場, 子供プール, プール, 家族, 子供, こと, 小学生, 体験, ゲート, スペース, ロックプール, オススメ
cluster4:(3)
姫路セントラルパーク, 姫路市, 兵庫県
cluster5:(9)
造波プール, 豊富町, 神谷1434, 渚プール, 遊園地, 流水プール, アクエリア, チャイルズファームふれあいの国, 場所取り
cluster6:(2)
入場料, 乗り放題プラン

howmany entities : 59
howmany clusters : 7
howmany entities (more than3entities) : 52
howmany clusters (more than3entities) : 3
deleted 7entities.
