
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:姫路市立水族館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(27)
価格, 解説, 餌やり, 広さ, 機会, 大きさ, 疑問, 維持, 貸し切り状態, 想像, 努力, 派手さ, 説明, 地味, こと, 地道, お勧め, 工夫, 質問, 感じ, 気概, エサやり, 自由研究, 成果, 活動, 勉強, ウミガメ目的
cluster1:(107)
イメージ, 途中, ベビーカー, 夏, コスト, おじさん, 弁当, コーナー, 魚, こじんまり, バス, 盆, 大人, 生き物, 夏休み, 実機, 屋外, 子ども, タッチ, フィッシュ, 中心, サメ, 子供連れ, レジャー施設, 幼児, 子供達, 新館, 観光スポット, 違い魚, タガメ, エイ, マスク, 鳴き声, エレベーター, 水族館, それぞれ, ワンコイン, 公園, コンビナート, 家族, ペンギンプール, 本館, イルカ, 子供, お気に入り, こども, 立地, チェック, 山上, 手, 体温, 子, 小型, ウミガメ, 子供たち, 生態, 姫路城, イベント, 街, 客, カミツキガメ, リーフレット, 京都水族館, 旧館, 施設, 駅, 方, 水族館亀, 私立水族館, 小規模, カエル, 地域, 地元, 屋上, 他, クラゲ, カレンダー, 場所, モノレール, ところ, バス停, ウニ, かたしか京都水族館, 値打ち, 山, じんまり, ドクターフィッシュ, コロナ対策, 時間, コスパ, オオサンショウウオ, 瀬戸, ペンギン, 鮫, アットホーム, サンショウウオ類, 亀, オススメ, 水, 独特, 雰囲気, プール, タッチプール, 雨, 海, のんびり, 上
cluster2:(5)
再入場, 入館料, 入場料, 入場券, 入園料
cluster3:(10)
大型水槽, 展示室, 校外学習, 展示物, 学芸員, 水槽, 展示数, 展示水槽, 展示, 駐車場
cluster4:(3)
水生動物, 動物園, 水族園
cluster5:(4)
陸ガメ, 淡水カメ類, カメ類, カメ
cluster6:(11)
手柄山公園, 姫路モノレール, 姫路市立の水族館, 姫路, 姫路市立水族館, 手柄山, 姫路駅, 須磨海浜水族園, 姫路博, 姫路水族館, 手柄山中央公園

howmany entities : 167
howmany clusters : 7
howmany entities (more than3entities) : 167
howmany clusters (more than3entities) : 7
deleted 0entities.
