
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:安楽寺(兵庫県加古川市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
非公開, 手入れ
cluster1:(8)
こじんまり, 阿弥陀如来, コマーシャル, エントランス, ところ, 落ち着き, ソメイヨシノ, オススメ
cluster2:(2)
気持ち, 雰囲気
cluster3:(2)
地元民, ふもと
cluster4:(3)
浄土宗, 安楽寺, 加古川
cluster5:(2)
地獄, 王
cluster6:(14)
別, 意外, 昼間, 人気, 地味, 木, 地元, 休日, 東京, 季節, 春, 時期, 気合, 近く
cluster7:(1)
長居
cluster8:(3)
趣, 趣き, 風情
cluster9:(6)
友達, 人, 親戚, 人たち, 人数, 友人
cluster10:(6)
心, 記憶, 印象, 名前, 歴史, 風景
cluster11:(2)
説明, 確認
cluster12:(2)
感じ, 気
cluster13:(4)
もの, 方, こと, 場合
cluster14:(5)
機会, 団体, 場所, 時間, 目的
cluster15:(1)
^*
cluster16:(5)
広さ, 新しさ, 事前相談, 公開日, 兵庫県
cluster17:(37)
桜, 庭, 黒田官兵衛, 山頂, 地, 寺院, 阿弥陀如来像, 境内, 赤松, 本堂, 山麓, 小さなお寺, 参拝, 観光地, 建物, 寺, 城, 庭園, 城山, 王堂, 志方, 本尊, 紅葉, 塀, 旅行, 建築, 光姫ゆかり, 寺巡り, 観光, 茅葺門, 神社, 花見, 黒田官兵衛ゆかり, 参拝客, 王像, 目的地, 観光客
cluster18:(4)
極楽絵図, 地獄極楽絵図, 無量寿院, @́∀`

howmany entities : 109
howmany clusters : 19
howmany entities (more than3entities) : 95
howmany clusters (more than3entities) : 11
deleted 14entities.
