
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:宝塚市立手塚治虫記念館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
手塚治虫, 手塚治虫作, 手塚作品の記念館, 手塚治虫センセイの記念館, 手塚治虫ワールド, 手塚修記念館, 手塚治虫記念館, 手塚治虫の記念館, 手塚治虫先生の記念館, 手塚治虫ファン, 手塚治虫作品, 手塚治記念館, 昔手塚治虫先生, 手塚治虫ファンには応えられない記念館, 手塚治虫先生
cluster1:(6)
リボン, コープ, イオン, ブッダ, ブラックジャック, アトム
cluster2:(9)
気持ち, アップ, 間違い, 見応え, 生い立ち, ルーツ, ところ, オススメ, ススメ
cluster3:(18)
グッズ, スペース, カプセル, キャラクタープレート, サイン, ブース, ポリシー, エリア, アイテム, スポット, イベント, ショップ, ビデオ, プレート, シーン, 博物館, コラボ, 入り口
cluster4:(2)
マンガ, アイカツ
cluster5:(4)
フィギア, プラモデル, ジオラマ, フィギュア
cluster6:(4)
モニュメント, スケッチ, モチーフ, オブジェ
cluster7:(16)
コーナー, コンピューター, ラッピングカー, おいたち, 懐かしさ, ひとつひとつ, キャラクタ, イラスト, アニメーション, キャラクター, リクエスト, リニューアル, ミュージアムショップ, テンション, ステンドグラス, ハリウッドスター
cluster8:(4)
ドラえもん, ジェット機, エレベータ, デビルマン
cluster9:(1)
中国自動車道
cluster10:(1)
宝塚劇場
cluster11:(16)
写真禁止エリア, 発案, 興味, 機会, 様子, 精密さ, 事, 説明, もの, こと, 世界観, 調べもの, 才能, 一端, 苦労, 感動もの
cluster12:(2)
入口手前, 入口
cluster13:(3)
ミニシアター, 喫茶コーナー, イス
cluster14:(13)
隅, 外観, 基礎, 建物, 壁, 本館, 館内, 地下, 施設, 駅, 道, 階段, そば
cluster15:(1)
休館
cluster16:(36)
アニメファン, 原画, 手形, 騎士, 営業, 絵かき, 花, 像, 鑑賞, テレビアニメ, 原稿, アニメ, アニメ工房, 先生, 記憶, 写真, メルモちゃん, 塗り絵, 絵, ジブリ, 手型, アニメキャラ, 映像, 人形, ショートアニメ, ファン, キャラ, ドクター・キリコ, テレビ, 遺品, 茶, 先生ファン, 手帳, 劇場, 人生, 体験
cluster17:(16)
人, 世代, 大人, 子ども, 孫, 世界, 彼, 日本, 神, 海外, 家族, 子供, 仲間, こども, 主人, 友人
cluster18:(2)
マジンガーz, 火
cluster19:(2)
人達, 方々
cluster20:(2)
中心, 周り
cluster21:(3)
多く, 中, 方
cluster22:(7)
手前, 前, 昔, 場所, 目, 時間, 近く
cluster23:(1)
童心
cluster24:(8)
鳥, 医学博士, 昆虫, 虹色, 虫プロ, 水博士, 鳥モニュメント, 治虫
cluster25:(2)
幼少, 幼少期
cluster26:(2)
子供達, 子供たち
cluster27:(3)
アニメ達, キャラクターたち, キャラクター達
cluster28:(1)
家族連れ
cluster29:(1)
小学校低学年
cluster30:(1)
障害者手帳
cluster31:(2)
大型駐車場, 専用駐車場
cluster32:(16)
作品集, 漫画家, マンガ本, 限定商品, 漫画, 作品, 長編, 昔マンガ本, 漫画界, アニメ作品, 作品数, コミック本コーナー, 歴史 作品, 漫画作品, 漫画ファン, 歴史
cluster33:(3)
展示物, イラスト展示, 展示
cluster34:(2)
資料, 資料展示
cluster35:(1)
企画展コーナー
cluster36:(3)
研究室, 制作側, 制作
cluster37:(8)
ミニ映画館, 記念撮影, 記念館, 上映, 入場券, 記念, 上映作品, ビデオ上映
cluster38:(2)
阪急宝塚, 阪急宝塚駅
cluster39:(5)
宝塚, 宝塚大, 次回宝塚, 宝塚ファン, 宝塚インター
cluster40:(3)
阪急電鉄宝塚線, JR宝塚, 宝塚駅
cluster41:(21)
手塚作品, 手塚おさむ, アトムやりぼんの騎士, 手塚漫画コーナー, 手塚館, 手塚治, ライブラリー手塚漫画, 読み放題, スケッチ鉄腕アトム, 手塚冶, 鉄腕アトム, 数々鉄腕アトム, ジャングル大帝・火, ジャングル大帝レオ, 手塚グッズ, 手塚ワールド, ジャングル大帝, 手塚先生, 手塚ファン, 永井豪展, こみち〜桜

howmany entities : 268
howmany clusters : 42
howmany entities (more than3entities) : 240
howmany clusters (more than3entities) : 24
deleted 28entities.
