
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:室津(兵庫県たつの市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
牡蠣フライ, 生牡蠣, 牡蠣祭, カキ食堂街, 牡蠣シーズン, 牡蛎, 牡蠣まつり, 牡蠣, カキ, 殻付き牡蠣, 焼き牡蠣, 蒸し牡蠣
cluster1:(2)
ウルメ鰯, 丸干し
cluster2:(4)
店側, 国道, 道, 店
cluster3:(2)
貝殻, 殻
cluster4:(6)
漁師, 魚, 船, 料理, 車, 食堂
cluster5:(3)
湾, 港町, 港
cluster6:(2)
播磨灘, 平清盛
cluster7:(11)
プリプリ, おまけ, バーベキュー, シーズン, 買い物, ひな祭り, スポット, ボーッ, ところ, オススメ, 雰囲気
cluster8:(5)
参勤交代, 瀬戸内海, 船着き場, 焼き魚, 海沿い
cluster9:(1)
直営店
cluster10:(1)
西向き
cluster11:(1)
宅急便
cluster12:(5)
エルグランド, かき, 冬, 幸, 海
cluster13:(3)
前, 中, 時間
cluster14:(2)
場所, 時期
cluster15:(7)
話, 注意, 流れ, もの, 方, こと, 感じ
cluster16:(1)
身
cluster17:(1)
どこか
cluster18:(4)
実家, 贈答, 土産, 両親
cluster19:(2)
活気, 情緒
cluster20:(3)
古く, 昔, 地元
cluster21:(2)
時代, 歴史
cluster22:(1)
ぶり
cluster23:(1)
最盛
cluster24:(3)
小説, 映画, 舞台
cluster25:(3)
町並み, 街並み, 街
cluster26:(3)
人, 人々, 地域
cluster27:(1)
声
cluster28:(16)
姫路藩, 西国大名, 奈良, 竹久夢路, 播磨国, 谷崎潤一郎, 相生, 宮島, 文豪, 賀茂神社, 司馬遼太郎, 平岩弓枝, 伊原西鶴, 江戸, 文豪たち, 江戸時代
cluster29:(2)
室津漁港, 室津
cluster30:(3)
漁港町, 漁港, 漁港周辺
cluster31:(2)
町, 漁師町
cluster32:(3)
観光スポット, 観光, 観光客
cluster33:(3)
地, 観光地, 停泊地
cluster34:(1)
景観形成地区
cluster35:(16)
直売所, 見学, 食事時間, 食べ放題, 無料試食, 販売所, 試食, 行列, 食事, 解ミニ会席料理, 食べ歩き, 茶屋跡, 散策, お土産屋, 食事処, 駐車場

howmany entities : 138
howmany clusters : 36
howmany entities (more than3entities) : 113
howmany clusters (more than3entities) : 19
deleted 25entities.
