
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:小林農園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
苺探し状態, イチゴ狩り中, いちご狩り, 食べ放題, いちご狩りスタート, 苺狩りスタート, イチゴ狩り
cluster1:(18)
苺, いちご大, 品種, ^)いちご, 小林農園, 農園, 酸味, 果汁, イチゴ摘み, いちご, 味, 香り, イチゴ農園, 甘いイチゴ, 小粒イチゴ, 練乳, イチゴ, かおり野
cluster2:(3)
手洗い場, 駐車場スペース, 駐車場
cluster3:(2)
口コミ, クチコミ
cluster4:(3)
やり方, 味わい, ところ
cluster5:(14)
コメント, 子ども, グループ, ハンドバッグ, スペース, ウエットティッシュ, 赤ちゃん, オーナー, スタイル, スタッフ, スーパー, オススメ, サプライズ, 小さめ
cluster6:(4)
カバン, ベンチ, トイレ, ハサミ
cluster7:(1)
レーン
cluster8:(14)
GW, 別, 部, 前, 今回, 中, 肝心, 自宅, 他, 外, 帰り, ヒト, 隣, 近く
cluster9:(27)
値段, 状態, 目印, 訪問, 荷物, 腰, 車, 対応, 腰当たり, 看板, 満腹, 理由, 案内, 説明, ナビ, もの, 種類, 道, レーン分け, 土産, 評価, こと, 感じ, 場所, 文句, 気, 時期
cluster10:(15)
屋根, 艶, 天候, 半袖, ハウス, 上着, 笑ビニールハウス, ビニール袋, 寒さ, 風, 薄着, ビニールハウス, 太陽, ハウス全体, 雨
cluster11:(3)
子供達, 子供たち, 子どもたち
cluster12:(2)
私達, いちご達
cluster13:(18)
人達, 人, 民家, 大人, 孫, 農家, 人たち, 家族, 子供, 未満, 客, 方々, いちご・人, 方, 娘, 家, 声, 人数
cluster14:(14)
残り時間, プレオープン時期, 残り, 高さ, 予約, 体験場所, 予約時間, ポイント期限, 受付, 設備面, 時間, 甘さ, 男女それぞれ一室, 体験

howmany entities : 145
howmany clusters : 15
howmany entities (more than3entities) : 140
howmany clusters (more than3entities) : 12
deleted 5entities.
