
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:山手八番館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
有料駐車場, 駐車場
cluster1:(5)
神戸, 北野, 大阪, 大正, 北野天満宮
cluster2:(23)
サターンの椅子, うろこの家, 仏像, 行列, 丸いマーク, セット券, 椅子, 家, 参拝, チューダー様式, 建物, 美術品, 外観, 坂道, 西洋建築, 案内図, 外壁, 階段, 洋風, 展示, 彫刻, 入口横, 館内
cluster3:(2)
女性, 男性
cluster4:(2)
男性側, 女性側
cluster5:(7)
注意, 場所, もの, 事, 必要, こと, 願い
cluster6:(15)
友達, サターン, 所々, 人, 人気, サタン, 間, タイムズ, 今回, 側, 願い事, 雰囲気, サンセン, 中, パワースポット
cluster7:(2)
早目, 目的地
cluster8:(3)
山手八番館, 新神戸駅, 神戸八社巡り
cluster9:(2)
異人館街, 異人館観光
cluster10:(3)
神戸北野異人館街, 神戸北野異人館めぐり, 北野異人館街

howmany entities : 66
howmany clusters : 11
howmany entities (more than3entities) : 56
howmany clusters (more than3entities) : 6
deleted 10entities.
