
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:峰山高原ホテルリラクシア>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(38)
星, スマホ, パソコン, バイキング, ストーブ, 森, ホテル, コンビニエンスストア, 果て, 高原, 温泉, アニメティ, ロケーション, 風呂, 挙げ句, BBQ, 日帰り, 気持ち, バーベキュー, スキー場, 切, 中学生, フロント, サービス, 口コミ, イルミネーション, アクティビティ, スタイル, サウナ, スタッフ, 露天風呂, 露天, ゲレンデ, テント, 神経質, ファミリー, 星空, 鍋
cluster1:(13)
共有, 夕食, 連携, 運営スタッフ, 朝食, 向上, 対応, 予約, 調理スタッフ, 食事, 立ち振る舞い, 受付, 充実
cluster2:(3)
優良情報, 情報, サービス情報
cluster3:(4)
事, もの, 方, 場合
cluster4:(2)
感じ, 気
cluster5:(1)
内容
cluster6:(1)
印象
cluster7:(1)
所
cluster8:(11)
人, 殆ど, 小学生以下, 点, 前, 子供, 他, 名前, 風, 目, 声
cluster9:(4)
値段, 価格, 量, 質
cluster10:(7)
敷地, 外観, 部屋, 荷物, 書類, 車, 立地
cluster11:(3)
床, 壁, 足音
cluster12:(9)
ホテル大浴場, 宿泊客, 鎌倉バー, 従業員, 男性スタッフ, 峰山高原, 女性スタッフ, 外国人, タメ口
cluster13:(1)
wi-fi完備温泉

howmany entities : 98
howmany clusters : 14
howmany entities (more than3entities) : 92
howmany clusters (more than3entities) : 9
deleted 6entities.
