
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:市ノ池公園キャンプ場バーベキューサイト>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
バーベキュー場, 炊事場, 駐車場
cluster1:(2)
神社, 鹿島神社
cluster2:(37)
値段, 感じ, 机, 場所, 寝袋, 地面, 距離, 景色, 毛虫, 子供達, 空気, そば, 荷物, 広場, 自然, 人, バーベキュー広場, 台車, 水道, 管理棟, 有料, 屋根, シャワー室, 遊具, BBQ用品, 清掃, 虫, 施設, 方, 公園, 中, 家族, 子供, 食材, 環境, 中心, 近く
cluster3:(3)
バーベキューサイト, サイト, オートサイト
cluster4:(3)
洗い場, トイレ, 子連れ
cluster5:(14)
バーベキュースペース, おすすめ, テント, BBQ, バーベキュー, スーパー, ふもと, 御座山, アスレチック, キャンプサイト, アウトドア, アスレチックス, オススメ, キャンプ
cluster6:(5)
桜, ☆ 春, 播磨アルプス, 木, 連山
cluster7:(1)
バーべキュー
cluster8:(1)
市ノ池公園

howmany entities : 69
howmany clusters : 9
howmany entities (more than3entities) : 65
howmany clusters (more than3entities) : 6
deleted 4entities.
