
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:布引の滝(兵庫県神戸市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(105)
水しぶき, 途中, 那智滝, 夏, 船乗り, 順, 明治, イノシシ, 辺り, 人, たもと, 絶好, 航海, 眼, 貯水池, マイナス, 真夏, 側, 一連, 夫婦滝, ホテル, ひとつ, 子ども, マイナスイオン, ハイカー, 写真, 休憩, 一部, 所, 道のり, 神滝, 距離, 気持ち, こころ, ベンチ, ANAクラウンプラザ, メイン, 寄り道, 時代, 前, 流れ, 日本, 休止, 看板, 事, 驚き, 中, 昔, イオン, 家族, 子供, 金色, 迫力, 必要, ロープウェイ, 端, 姿, おすすめ, 六甲山, 文化財, かい, 帰路, 布引の滝, どん, スポット, 水道橋, おどろき, 遊歩道, 間, 都会, 運動, 方, 道中, 余裕, ロープウエイ, こと, ながれ, ロープウェィ, 成分, 感じ, 価値, 場所, ところ, 総称, 那智, 空気, スニーカー, カーブ, 帰り, 目, 周り, ハイキングコース, 時間, おすすめスポット, 暑さ, 地下鉄, 亀, ハイキング, 新幹線, 気, コース, 時期, 上, 近く, オススメ
cluster1:(3)
観光スポット, 観光, 観光途中
cluster2:(2)
遠足, 遠足気分
cluster3:(2)
シイ, カシ
cluster4:(5)
シダ, コケ, ハーブ園, 植物, ビワ
cluster5:(3)
自然スポット, 自然, 人工
cluster6:(2)
新緑, 紅葉
cluster7:(2)
景観, 景色
cluster8:(27)
くぐり山, 水量, 山道, JR, 布引き, 砂子橋, 靴, 遊歩道沿い, 歌碑, 上流, 裏手, ダム, 布, 地下, 駅, 道, 革靴, 麓, 階段, 新幹線駅, 水源, 山, 山手, 水, 徒歩, 橋, 雨
cluster9:(9)
登山道, 展望台, 登山, 登山ルート, 登り坂, 登山スタイル, 再度山登頂, 坂, 展望所
cluster10:(2)
おんたき, めんたき
cluster11:(3)
雄滝, 雄滝雌滝, 雌滝
cluster12:(2)
鼓滝, 雌滝・鼓滝
cluster13:(30)
神戸布引, 布引, 布引ハーブ園, 神戸市, 神戸随一, 何しろ新神戸駅, 新神戸駅, 鼓ヶ滝, 鼓ケ滝, 神戸布引ハーブ園, 五本松かくれ滝, 滝百選, 三宮, 布引ロープウェイ, 雄滝・夫婦滝, 華厳, 異人館街, 神戸駅, 雄 滝, 雄滝・夫婦滝・鼓滝・雌滝, 途中神戸, 四つ滝, 華厳滝, 新幹線新神戸駅, 北区, 滝, 華厳の滝・那智, 布引ダム, 滝巡り, 日本三大神滝

howmany entities : 197
howmany clusters : 14
howmany entities (more than3entities) : 185
howmany clusters (more than3entities) : 8
deleted 12entities.
