
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:廣田神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
起源, 由緒, 西暦, 末裔, 歴史
cluster1:(14)
人, 社, 人たち, 日本, 自宅, 景色, 人々, 地域, 他, 苦楽園口駅, 選手, 時間, 付近, 本社
cluster2:(4)
方, こと, 感じ, 時期
cluster3:(2)
笑, アレ
cluster4:(1)
邪魔
cluster5:(1)
有名どころ
cluster6:(18)
ツツジ, 日本書紀, 森, パワー, 天神, イザナギ, 御朱印, 神, コーヒー, 六甲山, ペットボトル, ファン, 出来栄え, 阪神タイガース, 風, ところ, ツクリ, 雰囲気
cluster7:(1)
じんぐうこうごう
cluster8:(8)
天皇, 住吉系, 八幡系, 西国, アマテラス, 源氏, 神戸, 淡路
cluster9:(19)
拝殿, 優勝祈願, 境内, 本殿左, 参拝者, 境外摂社, 必勝祈願, 寺, 初詣, 本殿, 本殿右, 鎮守, 古社, 御朱印帳, 参道, 神社, 六甲山神社, 絵馬, 駐車場
cluster10:(2)
伊和志豆之大神, 伊和志豆神社
cluster11:(16)
御祭神, 南宮神社, 廣田神社, 岡田神社, ヒルコ@イザナミ, 廣田社, 御神水, 神功皇后, 長田神社, 西宮神社, 生田神社, 桧原神社, 御神木, 西宮市, 西宮の神社, 兵庫県
cluster12:(3)
官幣大社, @出雲大社, 伊弉諾神宮

howmany entities : 94
howmany clusters : 13
howmany entities (more than3entities) : 87
howmany clusters (more than3entities) : 8
deleted 7entities.
