
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:弓弦羽神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
スポーツ選手, 芸術分野, 日本サッカー協会, サッカー選手, 日本サッカー界, 選手
cluster1:(4)
徒歩圏, 住宅街, 徒歩, 駐車場
cluster2:(6)
フィギュアスケートファン, スケートファン, サッカーファン, スケート, フィギュアスケート, ファン
cluster3:(2)
サッカーボール, パワースポット
cluster4:(4)
関わり, ルーツ, ところ, 雰囲気
cluster5:(3)
シンボル, スポット, クリップ
cluster6:(2)
サッカー, スポーツ
cluster7:(3)
フィギアスケート, フィギュア, バイオリン
cluster8:(1)
テレビ
cluster9:(2)
お守り, みちびき
cluster10:(1)
御影石
cluster11:(19)
人, 像, 聖地, 写真, 印象, 点, 事, 利益, 形, 方々, 方, 女性, こと, 名前, かた, 場所, 関係, 後程, 気
cluster12:(8)
境内, 寺社, 仏閣, 開運, 御朱印帳, 弓道, 神社, 絵馬
cluster13:(11)
桜, 阪急, 阪神, 神, 緑, 熊野大, 奥, 木, 海側, 神戸, 楠
cluster14:(12)
御祭神, 勝運祈願, 参拝者, 参拝, 八咫烏, 恋愛成就, 由緒正しき神社, 生田神社, 参拝客, 七五三参り, 湊川神社, 観光客
cluster15:(6)
阪急神戸線, JR住吉駅, 阪急御影駅, 灘御影駅, l神戸市, 御影駅
cluster16:(2)
羽生弓弦, 弓弦羽神社
cluster17:(4)
羽生選手ファン, 羽生ファン, 羽生くんファン, 羽生
cluster18:(2)
羽生結弦ファン, 結弦ファン
cluster19:(1)
羽生結弦くんの聖地弓弦羽神社

howmany entities : 99
howmany clusters : 20
howmany entities (more than3entities) : 86
howmany clusters (more than3entities) : 12
deleted 13entities.
