
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:御嶽山播州清水寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
拝観料, 入山料金, 入山料
cluster1:(2)
駐車場込み, 駐車場
cluster2:(3)
参拝者, 登山道, 登山者
cluster3:(2)
有料道路, 専用道路
cluster4:(2)
バス, 路線バス
cluster5:(3)
休憩所, 料金所, 緊急事態
cluster6:(5)
手前, 早足, ゲート手前, 特別スタンプ一緒, 徒歩
cluster7:(3)
水面, 足, 心臓
cluster8:(3)
蝶々, 沖縄, アカギマダラ
cluster9:(4)
車, 駐車, 食堂, ガス
cluster10:(2)
将軍, 先達
cluster11:(4)
事, 方, こと, 場所
cluster12:(5)
人, 普通, 日本, 昔, 女性
cluster13:(4)
先, 下, 次, 内
cluster14:(2)
根本, 木
cluster15:(5)
円教寺, 観音正寺, 清水寺, 御朱印, 根本中堂
cluster16:(13)
ライトアップ, 坂上田村麻呂, アジサイ, ストラップ, 色とりどり, 気持ち, ドッグラン, スタンプ, ゲート, 自転車, ところ, アート, 不機嫌
cluster17:(1)
クイズラリー
cluster18:(3)
顔, 文字, 表示
cluster19:(1)
免除
cluster20:(14)
桜, 山頂, 京都市, 秋, 幼稚園児, 山上, 標高, 山中, 紅葉, 勾配, 山, 季節, 春, 時期
cluster21:(2)
特任権, 征夷大
cluster22:(2)
御本尊, 根本中堂の御本尊
cluster23:(2)
播州, 播州清水寺
cluster24:(4)
潜り寺, どこの寺, 寺貴方, 寺
cluster25:(6)
御朱印巡り, 重ね印, 御朱印窓口, 窓口, 札所, 朱印
cluster26:(2)
井戸, おかげの井戸
cluster27:(2)
階段, 石階段
cluster28:(20)
仏像, 山門, 境内, 本堂, 観音, 観音様, 刀, 仏, 鐘楼, 白鳳時代, 秘仏, 講堂, 門, 本尊, 堂, 参道, 古刹, 鐘, 古寺, 開帳
cluster29:(2)
十一面観音立像, 十一面観音御開帳
cluster30:(4)
西国三十三ヶ寺, 播州清水寺 西国三十三所, 西国三十三所公認, 西国三十三所

howmany entities : 130
howmany clusters : 31
howmany entities (more than3entities) : 106
howmany clusters (more than3entities) : 18
deleted 24entities.
