
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:慶野松原海水浴場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
慶野松原海水浴場, 国民宿舎慶野松原荘
cluster1:(14)
慶野, 白浜, 林, うみ, 南ロイヤルホテル, 能登, 松原, 淡路黒松, 南, 近県, 浜, 松, 松林, 九州
cluster2:(4)
夜中じゅう音楽, 透明度, ロープ内限定, 音量アップ
cluster3:(3)
火, 木, 水
cluster4:(6)
手前, 横, 端, 真横, 対岸, 近く
cluster5:(2)
注意, 禁止
cluster6:(4)
流れ, 中, 辺, 次
cluster7:(2)
地元, 夕方
cluster8:(2)
場所, 時間
cluster9:(1)
足
cluster10:(3)
印象, 風, 声
cluster11:(3)
筈, 事, 考
cluster12:(3)
方達, 客層, 方
cluster13:(1)
綺麗さ
cluster14:(1)
だり下
cluster15:(44)
レンタルボート, 人, マナーベルト, 大人, ホテル, 夕焼け, 子ども, 孫, 瀬戸内海, 軽自動車, 幼児, 訪問, バーベキュー, テラス, 賑わい, ゴミ, 家族, 淡路島, 子供, 若者, エリア, おすすめ, ビーチ, 家庭, ビーチバレー, カス, リフレッシュ, ジェットスキー, 常識, 海沿い, トイレ, シャワー, キャンプ, 千里浜, 小学生, 打ち上げ花火, レゲエ, ところ, テント, 海水浴シーズン, 家, 海水浴, 良さ, オシメ
cluster16:(12)
魚, 石, 船, 網, 波, 岩場, 宿, 海岸, 海水, 浜辺, 砂浜, 海
cluster17:(2)
夕陽, 夕日
cluster18:(4)
夏, 時期海水浴, ハイシーズン, 冬
cluster19:(4)
犬, 散歩, 木陰, 売店
cluster20:(5)
台風, 天気, 花火, 景色, 雨
cluster21:(1)
海岸沿い
cluster22:(4)
キャンプ場, 水場, 海水浴場, 駐車場
cluster23:(5)
小型犬, 大型犬, 浮き輪, ペット遊泳, 遊泳区
cluster24:(9)
外国人グループ, 子供達, 糞尿被害, 子供たち, 外国人, 国民宿舎, 家族連れ, 子供づれ, 観光客
cluster25:(5)
荒い深い海, 根上がりの松, 沖に浮かんでる所, 甥っ子達, 甥っ子

howmany entities : 146
howmany clusters : 26
howmany entities (more than3entities) : 132
howmany clusters (more than3entities) : 17
deleted 14entities.
