
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:慶野松原>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
へび松, ヘビ松
cluster1:(2)
LOVE松, 松
cluster2:(2)
うさぎ松, ウサギ松
cluster3:(1)
松並木
cluster4:(3)
海岸線, 海岸線沿い, 海岸沿い
cluster5:(2)
ハート形, 形
cluster6:(3)
覚悟, 注意, 相応
cluster7:(2)
試み, 開始
cluster8:(5)
言葉, 事, もの, 場所, 時期
cluster9:(1)
面積
cluster10:(22)
西海岸, 敦賀気比, あちこち, 夕暮れ, 気持ち, 瀬戸内, バーベキュー, 明かり, シーズン, 家族づれ, 淡路島, ビーチ, スポット, プロポーズ, コントラスト, 海沿い, 手入れ, キャンプ, ドライブ, 思い出, オブジェ, 海水浴
cluster11:(4)
人, 日本, 子供, 家
cluster12:(2)
中, 目
cluster13:(4)
前, 時間, 夕方, 近く
cluster14:(4)
端, 木, 風, 隣接
cluster15:(1)
休憩
cluster16:(6)
夏, 絶好, 夏場, 定番, 朝夕, 冬
cluster17:(39)
キャンプ場, 慶野, 海水浴客, 瓦ぬ愛, 天気, 花火大会, 黄金色, 松原, v夕日, 散歩, 夕陽, 散策路, 樹齢, 海辺, 歩行, 景観, 情緒, 夜空, 海水浴場, 景色, プロポーズ街道, 浜, 海岸, 瓦, 宿泊, 海水, 慶野松原, 渚100選, 松林, 夕日, 浜辺, わざわざ夕日, 泳ぎ, 伝統産業, 黒松, 砂浜, 海, オートキャンプ場, 駐車場

howmany entities : 105
howmany clusters : 18
howmany entities (more than3entities) : 90
howmany clusters (more than3entities) : 9
deleted 15entities.
