
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:戸隠神社(兵庫県猪名川町)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(21)
明治, 陽気, 杉林, 草木, 新緑, 山パワー, 鳥居, 室町, 龍, 登山, モミ, 本杉, 大樹, 緑, 杉, もみ, 木, 兵庫, 山, 水, 大木
cluster1:(4)
山阿, 奥, 奥地, 奥社
cluster2:(3)
杉の木, 名川町, 長野県
cluster3:(46)
人, こじんまり, バス, カップル, あり国, 位, パワー, 縁, 見どころ, 所, 静けさ, 道のり, 気持ち, 自然, 喧騒, 趣, 多く, 唯一, 建物, 中, パワースポット, 文化財, 始め, スポット, 音, キツツキ, 駅, 道, 趣き, 階段, 地元, 感じ, 外国人, 場所, 空気, シーン, 歴史, 路, 汗, 時間, 国, 風格, 造り, 雰囲気, 気, 環境
cluster4:(3)
登り始め, した空気, 駐車場
cluster5:(24)
御祭神, 九頭龍, 境内, 御神, 国指定重要文化財, 社殿, 文化財指定, 歴史遺産, 参拝者, 神社本殿, 参拝, 神, 戸隠, 初詣, 本殿, 九頭大明神, 戸隠神社, 古社, 兵庫県神社誌, 創建, 参道, 神社, 御神木, 天照大

howmany entities : 101
howmany clusters : 6
howmany entities (more than3entities) : 101
howmany clusters (more than3entities) : 6
deleted 0entities.
