
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:手柄山中央公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
全容, 実態
cluster1:(2)
景色, 気分
cluster2:(5)
形, こと, 期待, 感じ, 名残
cluster3:(1)
何か
cluster4:(2)
一線, 後生
cluster5:(29)
ロックガーデン, 遊び場, 子連れ, 子ども, 体育館, 見どころ, ほとんど, 市街地, ロケーション, 気持ち, 乗り物, 水族館, こども, 最寄り, 姫路城, イベント, ゴールデンウィーク, デートコース, ヨーロッパ, モノレール, テント, 見ごたえ, 山陽本線, 雰囲気, プール, タッチプール, 山陽新幹線, サンクガーデン, オススメ
cluster6:(5)
夏, 夏場, 季節, 春, 時期
cluster7:(5)
料金, 所, 金, 場所, 市
cluster8:(3)
昔, 地元, 近く
cluster9:(2)
日本, 全国
cluster10:(2)
種々, 規模
cluster11:(4)
移動, 管理, 帰り, 勉強
cluster12:(4)
猫, 写真, 家族, 子
cluster13:(3)
人, 方, 他
cluster14:(2)
中, 上
cluster15:(1)
横
cluster16:(1)
時間
cluster17:(1)
足元
cluster18:(3)
展望台, 回転展望台, 展望所
cluster19:(2)
資料館, 平和資料館
cluster20:(13)
中心部, 定休日, 駅そば, 立地条件, 野球場, 都市, 遊ぶ分, 都市公園, 駐車場, 昔の公園, しのぶ駅, 観光客, 家族旅行
cluster21:(7)
桜, 花, 自然, 赤レンガ, 緑, 花々, お花
cluster22:(16)
庭, 遊園, 弁当, 敷地, 散歩, 丘, 建物, 水槽, 城, 庭園, 公園, 高台, 頂上, 花壇, 遊具, 古城
cluster23:(12)
バス, 娯楽スポット, 姫新線, 憩い, 車, 列車, 施設, 店, 教育, スポーツ施設, 文化, 鉄道ファン
cluster24:(3)
大戦, 空襲, 建物群
cluster25:(3)
階段式, 造波プール, 西洋式
cluster26:(6)
子供用, 大人, 子供連れ, 子供達, 子供, 子供たち
cluster27:(4)
姫路市民プール, 市民, 市民公園, 市民プール
cluster28:(9)
手柄山公園, 手柄山遊園, 手柄山遊園地, ひめじ手柄山遊園, 手柄遊園地, 手柄山, プール遊園地, 遊園地, 手柄山中央公園
cluster29:(4)
水族館・温室植物園, 植物園, 温室植物園, 水族園
cluster30:(2)
姫路市立の水族館, 姫路市立水族館
cluster31:(2)
姫路市, 姫路駅
cluster32:(3)
姫路モノレール, 昔姫路, 姫路水族館
cluster33:(1)
兵庫
cluster34:(1)
播州平野
cluster35:(1)
水族館温室植物園緑の相談所文化センター手柄山遊園市民プール中央体育館陸上競技場手柄山交流ステーションロックガーデン

howmany entities : 166
howmany clusters : 36
howmany entities (more than3entities) : 141
howmany clusters (more than3entities) : 20
deleted 25entities.
