
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:掬星台>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
掬星, ビューライン掬星台, 掬星台展望所, 星を掬, P.ZONE掬星, 掬星台
cluster1:(23)
運転, 通行, 営業, 道路, 周辺道路, バス, 軽食, 観光スポット, 停車位置, 車, 出店, 到着, ケーブル駅, ロープウェイ乗り場, 山門周辺, ロケ, 車酔い, 駅, 出庫, 店, 宿泊, 安全運転, 徒歩
cluster2:(13)
山頂, 山道, くねくね道, 小道, 登山口, 登山, 道なり, 道, 麓, 階段, 頂上, 山, 甲山
cluster3:(17)
窓際, 霧, 灯り, 天気, 光景, 空, 景観, 景色, 晴れ, 光, 気温, 空気, 眺め, 星空, 視界, 眼下, 雨
cluster4:(2)
宝石, 宝石箱
cluster5:(2)
星, キラ星
cluster6:(7)
天上寺, 摩耶山, 函館山, 淡路島, 六甲山, 神戸港, 大阪湾
cluster7:(2)
ブルーライト, ブラックライト
cluster8:(4)
おすすめコース, ウェイ, ナイトスポット, ハイキングコース
cluster9:(9)
ひとつ, バランス, 気持ち, おすすめ, 初心者, ところ, クリア, 雰囲気, オススメ
cluster10:(6)
ロープウェー, ケーブル, ロープーウェイ, ロープウェイ, ケーブルカー, ビューライン
cluster11:(2)
キラキラ, シャッター
cluster12:(12)
紀伊半島, ロマンチック, デートスポット, ロケーション, 関西国際空港, 移り変わり, コマーシャル, パノラマビュー, スニーカー, ポートアイランド, レストハウス, ハイキング
cluster13:(1)
カップル
cluster14:(5)
リュックサックマーケット, ポイント, スポット, アクセス, ドライブ
cluster15:(2)
市街地, カーブ
cluster16:(14)
夕暮れ, フリマ, バイク, 天の川, デート, カフェ, カメラ, トイレ, 前払い, WEB, 夜明け, レバー, カイロ, ワイン
cluster17:(2)
時間帯, 目的地
cluster18:(13)
途中, 手前, GW中, 天上寺前, 前, 今回, 中, 次回, 目, 日, 時間, 上, 近く
cluster19:(2)
由来, 語源
cluster20:(2)
名前, 名
cluster21:(20)
屋敷, 広場, 人, 服, 孫, 写真, 所, 禁止, 家族, 手, カギ, 方面, 街, 他, 娘, 自動, 場所, 外, きくせいだい, そば
cluster22:(15)
長崎, 夏場, 大阪, 冬場, 日本, 冬, 昼間, 夜, 特に夜, 昼, 函館, 季節, 流石日本, 夕方, 時期
cluster23:(19)
防寒対策, 思い, 機会, 対策, 綺麗さ, ほう, もの, 人気, 地味, 格別, 方, スケール感, こと, 期待, 価値, 感じ, 美しさ, 感動もの, 気
cluster24:(3)
摩耶, 摩耶ロープウェイ, 摩耶ケーブル
cluster25:(9)
新神戸駅, 三宮, 大阪市街, 神戸市街, 市街, 神戸, 神戸市街地, 灘, 神戸空港
cluster26:(4)
六甲アイランド, 西六甲ドライブ, 有馬温泉, 六甲ケーブル
cluster27:(18)
日本三大夜景, 山上展望, 夜景スポット, 駐車場料金, ハイキング夜景目当て, 夜景, 展望台, 中々夜景, 展望, 展望スペース, 動物園周辺, 摩耶自然観察園, 新日本三大夜景, 駐車料金, 駐車場, 絶景スポット, 絶景, 観察園
cluster28:(1)
神戸六甲の夜景神戸市

howmany entities : 235
howmany clusters : 29
howmany entities (more than3entities) : 217
howmany clusters (more than3entities) : 19
deleted 18entities.
