
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:摩耶山(兵庫県神戸市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
日本三大夜景, 日本三大夜景のひとつ, 摩耶山掬星台, 日本三大夜景の摩耶山, 星掬台, 日本三大夜景の一つ, 駐車場⇔展望台, 掬星台, 掬星台展望台
cluster1:(3)
ひとつ, 気持ち, ところ
cluster2:(2)
ひと時, 思い出
cluster3:(4)
道のり, ルート, 日本一, カーブ
cluster4:(4)
明かり, 奥行き, 夜明け, 雪景色
cluster5:(21)
クリスマス, イノシシ, キラキラ, ビューポイント, カップル, ロマンチック, デートスポット, 明石海峡大橋, ロケーション, スタンバイ, スポット, イルミネーション, イベント, ハイライト, トワイライトタイム, スケール, パノラマビュー, パンプス, ポートアイランド, オススメ, ハイキング
cluster6:(11)
ロープウェー, ケーブル, マイカー, ロープウェイ, パノラマ, アクセス, パーキング, ロープウエイ, ドライブ, ケーブルカー, 見晴らし
cluster7:(9)
ビール, 夕涼み, テラス, デート, カフェ, トイレ, コロナ, 小学生, 山登り
cluster8:(8)
中心地, 市街地, パワースポット, 街並み, トロリー, 市バス, 落ち葉ハイキング, 飛行機
cluster9:(3)
摩耶山, スポット摩耶山, 摩耶山.
cluster10:(10)
天上寺, メリケンパーク, 新神戸, 六甲山地, 函館山, 淡路島, 神戸港, 小豆島, 大阪湾, 稲佐山
cluster11:(2)
素晴らしさ, 美しさ
cluster12:(9)
ほう, 必要, もの, 方, こと, 感じ, 文句, 影響, 気
cluster13:(2)
爽快, 気分
cluster14:(5)
光景, 様子, 景色, 眺め, 風景
cluster15:(1)
感動物
cluster16:(2)
山号, 古刹摩耶山
cluster17:(6)
息子, 家族, 子供, 子供たち, 外国人, 友人
cluster18:(30)
途中, 足元, 人, 行き方, 前, 日本, 中, 昼間, 夜, 方面, 到着., 次回, 人気, 街, 昼食, 他, 場所, 外, ココ, 帰り, 目, 日, 町, 時間, 付近, 名, 夕方, 舞台, 上, 近く
cluster19:(11)
紅葉時期, 真夏, 天気, 冬場, 冬, 標高, 紅葉, 気温, 季節, 春, 時期
cluster20:(2)
自然, 雄大
cluster21:(2)
紙, 空気
cluster22:(5)
桜, 星, 霧, 天空, 光
cluster23:(11)
山頂, 運転, 山道, 車, 摩耶山頂, 高台, 道, 階段, 上野道, 頂上, 山
cluster24:(6)
夜景!, 夜景スポット, 夜景なら六甲山, 夜景, パノラマ夜景, 夜景観賞
cluster25:(2)
絶景スポット, 絶景
cluster26:(2)
眺望, 眺望スポット
cluster27:(1)
摩耶山頂けら見る夜景
cluster28:(8)
三宮駅, ケーブル駅, 駅, 六甲道駅, 三ノ宮駅, 山頂周辺, 山頂駅, 徒歩
cluster29:(3)
展望ロッジ, 展望台, 駐車場
cluster30:(4)
防寒対策, 登山客, 登山道, 登山
cluster31:(2)
ケーブル&ロープウェイ, ビル群
cluster32:(2)
バス, 路線バス
cluster33:(3)
観光スポット, 観光地, 観光
cluster34:(1)
車掌さん達
cluster35:(9)
摩耶ロ, 摩耶, 摩耶ロープウェイ, 摩耶ロープウェー星の駅, 摩耶ケーブル, 摩耶自然観察園, オテルド摩耶, 摩耶ロープウェー星, 摩耶登山
cluster36:(3)
長峰中学校, 長峰, 穂高湖
cluster37:(2)
函館の函館山, 函館
cluster38:(2)
長崎, 長崎の稲佐山
cluster39:(7)
西, 大阪, 関空, 中央, 神戸, 大阪市, 兵庫県
cluster40:(8)
中心部, 阪急神戸線, 港町神戸, 湾岸部, 大阪市街, 神戸市街, 市街, 繁華街
cluster41:(6)
六甲全山, 六甲アイランド, 六甲駅, 六甲山麓, 神戸六甲, オークラ神戸

howmany entities : 243
howmany clusters : 42
howmany entities (more than3entities) : 216
howmany clusters (more than3entities) : 27
deleted 27entities.
