
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:摩耶ロープウェイ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
摩耶山掬星, 掬星台
cluster1:(22)
神戸, ところ, 星, 摩耶山, 待ち時間, ロープウェー, 気持ち, スポット, 自然, ケーブル, 虹, 乗り物, カップル, ケーブルカー, ロープウエイ, 雰囲気, デートスポット, ロープウェイ, パノラマビュー, 風, 大阪湾, オススメ
cluster2:(8)
場所, 駅名, 本数, 季節, 往復, 駅, 時期, 昼
cluster3:(16)
まやロープウェイ, 山上, 山頂, 景色, 山, 夜景, 饗宴摩耶山, 山道, 展望台, 紅葉, 絶景, 夜景スポット, 登山, 山麓, 頂上, 空中散歩
cluster4:(4)
宝石箱, 時間帯, 往復券, 日没ころ
cluster5:(4)
摩耶ケーブル駅, 日本三大夜景, 摩耶ロープウェイ, 摩耶ケーブル

howmany entities : 56
howmany clusters : 6
howmany entities (more than3entities) : 54
howmany clusters (more than3entities) : 5
deleted 2entities.
