
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:播磨中央公園ふじいでんこうさいくるらんど>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
播磨中央公園, 播磨中央公園サイクルランド
cluster1:(9)
友達, 人, 大人, 息子, 子ども, 家族, 子供, こども, 親子
cluster2:(2)
遊び, 旅行
cluster3:(9)
弁当, 敷地, 天気, 体力, 自然, 屋台, 公園, 景色, 施設
cluster4:(43)
子連れ, サイクルコース, 仕組み, サイクルランド, マイナスイオン, ガーデニング, 我が家, 想像, サイクリングロード, 乗り物, 家族づれ, マウンテンバイク, 中, 昔, おすすめ, もの, スポット, ピクニック, 人気, 種類, イベント, 形, 方, サイクリングコース, 延長, サーキット, 存在, 感覚, 場所, ところ, ひととき, 全て, インラインスケート, 中央公園, ファミリー, 時間, オススメ, サイクリング, 夕方, 手あたり, コース, ゲームコーナー, 大方
cluster5:(26)
運動不足, レンタル自転車, 時間制, 面白自転車, 制限時間, ジャンピング自転車, ピザ作り, サイクル自転車, 漕ぐ, 追加料金, 電動自転車, 親子券, 自転車, 変わり自転車, 運動, 普通の自転車, おもしろ自転車, サイクリング車, 周回コース, 変わり種自転車, サイクリング車 おもしろ自転車, ヘンテコ自転車, 変形自転車, 周遊コース, 非日常, 駐車場
cluster6:(3)
子乗せ自転車, 子共, 子
cluster7:(4)
子供連れ, 子供達, 子供たち, 家族連れ
cluster8:(1)
はりちゅう

howmany entities : 99
howmany clusters : 9
howmany entities (more than3entities) : 94
howmany clusters (more than3entities) : 6
deleted 5entities.
