
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:播磨中央公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
子供達, 子供たち, 子どもたち
cluster1:(2)
子供連れ, 家族連れ
cluster2:(5)
又時間, 難易度, そきら徒歩, 時間帯, 時間
cluster3:(24)
楽しみ方, 敷地, 整備, 禁止, 園内, 金, 設備, 中, 庭コース, 橋近く, もの, 人気, 種類, 運動, 方々, 施設, こと, 感じ, 場所, 面積, 小川, 夕方, 目的, 近く
cluster4:(28)
バラバラ, ローラースケート, サッカー, コーナー, レベル, 色とりどり, コンサート, チューリップ, マウンテンバイク, ローソン, おすすめ, ピクニック, とりどり, イベント, アスレチック, ゴールデンウィーク, ステージ, バトミントン, ところ, ウォーキング, テント, 見ごたえ, 居心地, トーマス, サイクリング, 雰囲気, フリスビー, オススメ
cluster5:(11)
遊び場, 子連れ, 遊び方, 水遊び, 落ち葉, 滑り台, 乗り物, スポット, ローラースライダー, ハイキングコース, お出かけスポット
cluster6:(4)
サイクルランド, サイクルコーナー, 自転車, おもしろ自転車
cluster7:(19)
遊び, 人, 大人, 天気, 息子, 子ども, 写真, 面白, 家族, 子供, こども, 子, 愛犬 フーガ, テニスコート, 小学生, 娘, 休日, 野球, 小学高学年
cluster8:(2)
弁当, 弁当持ち
cluster9:(3)
散歩, 散策コース, 散歩コース
cluster10:(2)
バラ, バラ園
cluster11:(2)
花見シーズン, 花見
cluster12:(5)
秋, 夏場, 季節, 春, 時期
cluster13:(4)
桜, 花, 四季, 紅葉
cluster14:(1)
にじ
cluster15:(25)
自転車公園, インラインスケート場, 公園入り口, サイクリング場, 広場, 水遊び場, 公園日和, 自然公園, 自然, 芝生, 駐車場代, 播磨中央公園, 公園, アーチェリー場, 都市公園, 兵庫県立公園, 芝生スペース, 大型遊具, 駐車場, 芝生広場, 県立公園, 駐車場無料, 広域公園, 遊具, お山全体公園

howmany entities : 140
howmany clusters : 16
howmany entities (more than3entities) : 131
howmany clusters (more than3entities) : 11
deleted 9entities.
