
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:新西宮ヨットハーバー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
有料駐車場, 駐車場
cluster1:(3)
西宮, 西宮ヨットハーバー, 新西宮ヨットハーバー
cluster2:(2)
操船, 操船体験
cluster3:(24)
マンション, ハーバー, レストラン, カップル, ヨット, ランチ, 気持ち, ボート, 明かり, モーターボートショー, デート, 見応え, 夜光虫, 海沿い, 買出し, クルーザー, お子さん, クルージング, ドライブ, スーパー, ヨットハーバー, オススメ, サイクリング, 雰囲気
cluster4:(2)
デッキ, ウッドデッキ
cluster5:(3)
オープンカフェ, オープンテラス, カフェ
cluster6:(13)
話, 人, 思い, 建物, コンディション次第, 昼間, 人気, 方, 店, 感じ, 場所, 夕方, 近く
cluster7:(19)
犬, 広場, 弁当, 船, 穴場スポット, 散歩, 海辺, 関西モーターボートショー, 公園, 波, 景色, 食事, 音, 道, 風, 花見, 釣り, 風景, 海
cluster8:(1)
飲食店
cluster9:(4)
子供達, 子供, 子供たち, ヨットたち
cluster10:(2)
芝生, 芝生広場

howmany entities : 75
howmany clusters : 11
howmany entities (more than3entities) : 66
howmany clusters (more than3entities) : 6
deleted 9entities.
