
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:新舞子潮干狩場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
姫路, しり, たつ
cluster1:(5)
大人, 子ども, 子供, こども, 男の子
cluster2:(2)
親, 子
cluster3:(35)
安全ピン, 潮干狩り, カップル, 水遊び, 気持ち, 瀬戸内, 潮干狩り初心者, ハマグリ, ポケット, シーズン, 潮干狩りスポット, ジャブジャブ, タイプ, セット, 親子連れ, スタートダッシュ, あたり, スポット, あさり, トイレ, コロナ, 同窓会, シャワー, カメラマン, スタッフ, ところ, 狩り場, ラーメン, タイミング, アサリ, 潮干狩, ファミリー, 海水浴, 汗ばむ, オススメ
cluster4:(43)
途中, 夏, 人, 言葉, 状態, 天気, 機会, 必死, 潮干狩り場所, 料金, 所, 笑, 多く, ほう, 金額, 中, 全員, 香り, 景色, 帰路, もの, 次回, 人気, ^*, 宿, 方, 地域, 地元, こと, 他, 風, 感じ, 加減, 場所, 休日, 家, 季節, 時間, 影響, 気, 時期, 市, 近く
cluster5:(5)
貝, 貝拾い, 貝取り, 貝掘り, マテ貝
cluster6:(2)
干潮, 干潮時間
cluster7:(2)
潮, 波
cluster8:(2)
カニ, 足
cluster9:(6)
魚, 砂, 塩, 浜, 海水, 海
cluster10:(1)
温水シャワー
cluster11:(2)
潮干, 新舞子潮干
cluster12:(2)
浜辺, 砂浜
cluster13:(2)
海岸, 新舞子海岸
cluster14:(2)
干潟, 遠浅
cluster15:(1)
海域
cluster16:(1)
海岸沿い
cluster17:(3)
子供連れ, 子ども連れ, 家族連れ
cluster18:(3)
子供達, 子供たち, 子どもたち
cluster19:(2)
友人家族, 家族
cluster20:(1)
年配者
cluster21:(2)
半券, 入場券
cluster22:(2)
入漁料, 入場料
cluster23:(5)
潮干狩り場, 瀬戸内海国立公園, 新舞子潮干狩場, 海水浴場, 駐車場
cluster24:(9)
酒蒸し, 狩り感, 休憩, アサリ採り, 休憩所, 休憩場所, 場所取り, 水着持参, 飲食物持ち込み
cluster25:(1)
家族みんなで行けたら楽しそうだ

howmany entities : 144
howmany clusters : 26
howmany entities (more than3entities) : 117
howmany clusters (more than3entities) : 10
deleted 27entities.
