
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日岡山公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(53)
人達, 夏, 人, 敷地, 前方後円墳, 岡山, 子連れ, 子ども, 体育館, レジャーシート, 点, バーベキュー, 滑り台, シーズン, 家族, 子供, こども, 運動公園, もの, ピクニック, シーソー, 各所, 方, 地域, 一帯, 木, 地元, 許可, 市役所, 武道館, 感じ, 加古川市, 場所, ところ, 時季, 休日, そば, シーン, 目, 日, 季節, 周り, スポーツ施設, 春, 雰囲気, プール, 気, 時期, 南東, 大きめ, 桜並木, 近く, オススメ
cluster1:(7)
子ども達, 反対側, お子, 子供連れ, 何か所, 何か, こどもたち
cluster2:(25)
桜, 花見シーズン, 弁当, 梅林, 梅, 芝, 総合公園, 散歩, 草木, 出店, 屋台, 展望台, 公園, 桜シーズン, 展望, 御陵, 砂場, 白鳥, 満開, 夜桜, 池, 花見, 散策, 遊具, 花見スポット
cluster3:(6)
岡山公園, 日岡山公園, 岡山古墳群, 日岡神社, 日岡, 加古川市民御用達のお花見スポット
cluster4:(9)
長〜い白鳥, 洋美渡した公園, 公園・池・サッカー場, ラグビー場, 広さ, 陸上競技場, 野球場, 駐車場, サッカー場

howmany entities : 100
howmany clusters : 5
howmany entities (more than3entities) : 100
howmany clusters (more than3entities) : 5
deleted 0entities.
