
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日岡神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
景行天皇の后・稲日大郎姫, 皇后・稲日大郎姫命, 天伊佐佐比古命
cluster1:(5)
周辺, 公園, 方面, 道, 地域
cluster2:(3)
息子, 双子, 子供
cluster3:(5)
実家, 昔, 地元, 家, 近く
cluster4:(1)
世話
cluster5:(2)
競り合い, 奪い合い
cluster6:(6)
イメージ, モデル, 瀬戸内海, 待ち時間, 赤ちゃん, ヤマトタケル
cluster7:(2)
繋がり, 雰囲気
cluster8:(3)
桃太郎, 腹巻き, 七五三
cluster9:(1)
写真
cluster10:(2)
神, 素
cluster11:(14)
表記, 人, 噂, 多く, 予約, 参り, もの, 次, 額, 方, こと, 日, 後程, 時期
cluster12:(2)
いなび, 一人
cluster13:(6)
戌, 妊娠, 妊婦, お産, 難産, 腹帯
cluster14:(3)
由緒, 由緒書き, 主祭神
cluster15:(3)
屋台, 行列, 多く屋台
cluster16:(3)
祈願, 祝い, 祈祷
cluster17:(3)
初詣, 古社, 神社
cluster18:(8)
桜, 天皇, 将軍, 古墳, 墓, 皇子, お宮参り, 花見
cluster19:(3)
参拝, 元号, 参拝客
cluster20:(1)
駐車場
cluster21:(27)
夏越, わがまち加古川60選, 岡山, 大和, 命延ぶ, 日岡神社, 郷社., 安産の神, 夏越祭, 出雲, 日岡公園, 安産の神様, 四道将軍, 大和朝廷の小, 天平時代創祀, 出雲系, 大野, 加古川市, 式内社, 加古, 加古川町, 千歳, 安産, 吉備津彦神社, 安産祈願, 社格, 兵庫県

howmany entities : 106
howmany clusters : 22
howmany entities (more than3entities) : 95
howmany clusters (more than3entities) : 15
deleted 11entities.
