
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:日本へそ公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
東経, 北緯, 緯度
cluster1:(2)
東西南北, 日本列島
cluster2:(9)
ハズ, 看板, 経緯, 事, 理由, 姿, こと, 風情, 場合
cluster3:(19)
モニュメント, 大人, 加古川線, 息子, ローカルスポット, ドーム, ロング滑り台, へそ, 滑り台, 中学生, 子供, 親子連れ, プラネタリウム, 美術家, ウォーキング, オブジェ, グルグル, レストハウス, オススメ
cluster4:(3)
中心, 中, 近く
cluster5:(2)
場所, 時間
cluster6:(4)
日本, 小型, 人気, 中央
cluster7:(1)
足
cluster8:(1)
運
cluster9:(2)
西脇, まちづくり
cluster10:(23)
広場, 電車, 茂み, 線, 天体望遠鏡, ワンマン電車, 欄干, ジャンボすべり台やふわふわドーム, 公園, テラ・ドーム, 子供たち, 都市公園, 公園そのもの, 宇宙っ子ランド, 駅, 線路, 駐車場, 芝生広場, 科学館, 遊具, 野外ステージ, 子どもたち, 橋
cluster11:(9)
県立播磨中央公園, へそ公園, 岐阜県, 日本へそ公園, 日本へそ公園駅, 大阪市立科学館, 緯度地球科学館, 岡之山美術館, 兵庫県

howmany entities : 78
howmany clusters : 12
howmany entities (more than3entities) : 70
howmany clusters (more than3entities) : 7
deleted 8entities.
