
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:旧トーマス邸(風見鶏の館)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
館やうろこの家, 萌黄の館・風見鶏の館
cluster1:(8)
神戸異人館, 神戸異人館街, 北野異人館街, 異人館街, 異人街, 異人館巡り, 異人館, 異人館観光
cluster2:(9)
三宮駅, 阪神, 淡路大震災, 神戸三宮, 北野町, 北野天満神社, 神戸駅, 神戸, 北野観光案内所
cluster3:(3)
メインスポット, スポット, フォトスポット
cluster4:(2)
グランドピアノ, 北野坂
cluster5:(2)
町並み, 文化財
cluster6:(3)
ベンチ, シート, ソファ
cluster7:(2)
トランプマジック, メイド
cluster8:(2)
システム, スタッフ
cluster9:(2)
イメージ, シンボル
cluster10:(2)
ステッカー, オブジェ
cluster11:(1)
雰囲気
cluster12:(4)
ライト, サックス, ドイツ, トーマス
cluster13:(1)
NHK
cluster14:(1)
レンガ
cluster15:(1)
大道芸
cluster16:(1)
呼び鈴
cluster17:(2)
連絡, 被害
cluster18:(2)
定番, 人気
cluster19:(6)
特徴, こと, 存在, 感じ, うえ, 上
cluster20:(2)
名前, 場所
cluster21:(7)
人, 前, 横, 中, 昔, 方, 目
cluster22:(1)
家内
cluster23:(4)
通称風見鶏, 風見, 風見鶏, 朝ドラ風見鶏
cluster24:(8)
鶏, 北, 丘, 坂道, 高台, 街, 坂, 町
cluster25:(1)
インフィオラータこうべ
cluster26:(5)
赤れん, 赤レンガ, レンガ造り, 赤レンガ造り, 赤茶色
cluster27:(12)
国指定, 国指定重要文化財, 観光スポット, 客, 異国, 外国人, 観光, 異国情緒, 外国, 貿易商, 国, 観光客
cluster28:(6)
風見鶏の館, 館, 入館料, 館自体, 萌黄, 萌黄の館
cluster29:(3)
昔連続ドラマ, 連続テレビドラマ, 連続ドラマ
cluster30:(15)
洋館, 屋根, 三角屋根, 外観, 外壁, 建物, 内装, 住宅, 全体, 建築, 尖塔, 家具, 洋風建築, 建物全体, 外装
cluster31:(2)
存在感, 調度品
cluster32:(23)
広場, 土産物店, 屋内, 写真スポット, 生活, 写真, 絵, 部屋, 記念写真, 公園, 新年最初, 館内, 景色, 暮らしぶり, 食堂風景, セット券, 寝室, 小イベント広場, 子ども部屋, うろこの家, 家, 落ち葉アート, 旅行

howmany entities : 145
howmany clusters : 33
howmany entities (more than3entities) : 116
howmany clusters (more than3entities) : 15
deleted 29entities.
