
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:旧居留地>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
旧居留地, 関内エリアの旧居留地, 神戸観光のついでに旧居留地, 三宮の間に拡がる旧居留地, 居留地, 大丸神戸店界隈の旧居留地, 外国人居留地, 神戸居留地
cluster1:(20)
ブランドショップ, 買い物スポット, ブティック, ホテル, ランチ, ブランド, デパート, ファッションブティック, カジュアルブランド, オープンテラス, 買い物, デート, アウトドアブランド, カフェ, カメラ, ショップ, アパレルショップ, セレクトショップ, アウトドアショップ, おしゃれカフェ
cluster2:(8)
町並み, レンガ, 東洋一, 街並み, 文化財, 石造り, 博物館, レトロ
cluster3:(5)
ゲート, ウインドウ, ウィンドウショッピング, ウインドー, ウインドウショッピング
cluster4:(38)
イメージ, ベビーカー, ショッピング, テイクアウト, レストラン, ブラブラ, カップル, ルミナリエ, スペース, カナダ, レトロビル, きらめき, メイン, エリア, おすすめ, コーヒー, スポット, カフェラ, アクセス, イルミネーション, イベント, お気に入りスポット, ブラタモリ, アンティークショップ, ヨーロッパ, スイーツショップ, ところ, おしゃれ, ハイクラス, ハイブランドショップ, カフェラテ, カプチーノ, ファッションショー, ストリート, クリスマスシーズン, フライト, フォトジェニックスポット, オススメ
cluster5:(10)
センス, ミラノスタイル, 静けさ, ブルー, 気持ち, ライト, 人通り, シック, ペース, 雰囲気
cluster6:(4)
アフタヌーンティー, ハイブランド, ブルーブルー, メリケンパーク
cluster7:(3)
外国人たち, 外国人, 外国
cluster8:(2)
情緒, 異国情緒
cluster9:(2)
オフィスビル, ビル
cluster10:(2)
港町, 異国
cluster11:(4)
洋館, 外観, 洋風, 建物
cluster12:(4)
時代, 昔, 歴史, 並み
cluster13:(2)
面影, 趣き
cluster14:(2)
距離, 空気
cluster15:(3)
街作り, 街, オフィス街
cluster16:(4)
散歩, 旅, 食事, 散策
cluster17:(2)
歩道, 木々
cluster18:(4)
光景, 景観, 景色, 風景
cluster19:(5)
ガイドマップ片手, テラス席, 気分, 海側, 観光気分
cluster20:(3)
ファッション系, 間接照明, 西洋系
cluster21:(2)
らしさ, 美しさ
cluster22:(5)
JR, 地区, 駅, 地域, メイン会場
cluster23:(2)
人, 周り
cluster24:(3)
ほか, 中, 他
cluster25:(1)
目
cluster26:(4)
前, 横, 時間, 近く
cluster27:(3)
個人, 次回, 人気
cluster28:(1)
足
cluster29:(2)
昼間, 昼
cluster30:(2)
冬場, 冬
cluster31:(24)
楽しみ方, ブランド物, 発見, 写真スポット, 写真, 通り, 撮影, ブランド品, 邪魔, 名称, 雑誌, 計画, もの, 時期イルミネーション, 指定, 方, こと, 感じ, 場所, 映画, 記録, 開催時期, 時期, 目的
cluster32:(7)
大丸神戸, みなとまち神戸, 港町神戸, 神戸大丸, 港街神戸, 大丸神戸店, 異人館街
cluster33:(20)
三宮駅, 明治, 大丸, 市立博物館, 北ドイツ&デンマーク, 南京町, 横浜, 大阪, 三宮, 南, 電飾, おれ神戸, 元町, 町 神戸, 集まり町, 神戸, 元町側, 元町駅, 町, 神戸マラソン
cluster34:(32)
店舗, 建物巡り, 店巡り, 店探し, 洋風建築物, 飲食店, 高級ブティック, ブランド店, 観光スポット, 一流ブランド, カフェ巡り, 雑貨屋, 観光地, 路面店, 高級ブランドショップ, 観光名所, 登録有形文化財, 近代建築, フリー観光, 建築, 建築物, 店, 建造物, 西洋建築, 一点物, 高級ブランド店, 観光, 高級感, 洋風建築, 夕食探しつつ, 近代洋風建築, 観光客

howmany entities : 243
howmany clusters : 35
howmany entities (more than3entities) : 221
howmany clusters (more than3entities) : 23
deleted 22entities.
