
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:昆陽池公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
気持ち, 雰囲気
cluster1:(2)
真ん中, ゾーン
cluster2:(2)
子ども, お子さん
cluster3:(3)
見どころ, スポット, ところ
cluster4:(7)
ジョギング, バードウォッチング, ピクニック, イベント, リフレッシュ, オススメスポット, オススメ
cluster5:(2)
シンボル, オアシス
cluster6:(1)
フェア
cluster7:(7)
子連れ, イオン, 自転車, 伊丹空港, カメラ, 飛行機, 博物館
cluster8:(5)
カラス, チョウ, グリーンジャム, ドングリ, 渡り鳥
cluster9:(1)
昆陽池
cluster10:(1)
自転車レーン
cluster11:(7)
人, 世代, 親, 息子, 人たち, 家族, 子供
cluster12:(2)
おススメ, 必見
cluster13:(3)
多く, 意外, 方
cluster14:(2)
中心, 周り
cluster15:(3)
日本, 地元, 近く
cluster16:(5)
中, 数, 名前, 目, 時間
cluster17:(8)
間近, 発見, もの, 形, こと, 存在, 感じ, 観察
cluster18:(3)
雑騒, 開放感, 癒やし
cluster19:(2)
自然, 自然体験
cluster20:(7)
桜, 弁当, 秋, 花見, 季節, 春, 時期
cluster21:(2)
園芸ショップ, 温室
cluster22:(5)
天気, 空, 景色, 眼下, 上空
cluster23:(11)
音楽フェス, 空間, 街, 都会, 施設, 地域, 場所, 公共, 橋, 地図, 市
cluster24:(4)
島, 楽園, 小径, 湖畔
cluster25:(2)
住宅街, 日本列島
cluster26:(1)
四季折々
cluster27:(4)
甲虫展示, 昆虫館, 昆虫, 昆陽池昆虫博物館
cluster28:(13)
伊丹, 水鳥, 蝶, 鯉, カモ, 鴨, 雛, 蝶々, 白鳥, 乱舞, 池, 餌, 亀
cluster29:(4)
鳥たち, 鳥, 飛び立つ鳥達, 鳥インフルエンザ
cluster30:(3)
野鳥見物スポット, 野鳥カレンダー, 野鳥
cluster31:(19)
広場, 散策道, 散歩, 子供連れ, 子供達, 散策路, 運動場, 芝生公園, 園内, 公園, 子供たち, 入園無料, 散歩コース, 公園全体, 家族連れ, 遊具, 散歩スポット, 昆陽池公園, 駐車場
cluster32:(1)
虫取り少年少女大集合

howmany entities : 144
howmany clusters : 33
howmany entities (more than3entities) : 121
howmany clusters (more than3entities) : 19
deleted 23entities.
