
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:明石市立文化博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
写真展, 常設展示, 企画展, 常設展, 特別展, 展示会, 展示
cluster1:(4)
奈良, 朝廷, 皇族, 天皇
cluster2:(16)
くらし, 資料, 場所, テーマ, 文化財, プラネタリウム, イベント, 見ごたえ, 博物館, 観世音菩薩, 明石公園, 外観, 柿本人麿, 本館, 投稿, 高台
cluster3:(4)
神位, 歌神, 死, 信仰
cluster4:(8)
人, 歴史, 多く, 時代, 人々, 歌, 文化, 子どもたち
cluster5:(1)
神号
cluster6:(4)
開扉, 入館, 秘仏, 開館
cluster7:(23)
明石, 明石駅, 島根・石見, 明石城跡, ここ明石, 明石城跡→博物館, 柿本大明神, 月照寺, 北東側, 宮廷歌人, 明石 −歌・信仰・文化−, 和歌短籍, 明石原, 正一位, 地元作家ゆかり, 人麿念持仏, 天文科学館, 海上波切船, 柿本神社, 柿本人麿千年忌, 自然環境, 岩合光昭, 駐車場

howmany entities : 67
howmany clusters : 8
howmany entities (more than3entities) : 66
howmany clusters (more than3entities) : 7
deleted 1entities.
