
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:明石市立天文科学館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
瀬戸内海, 明石海峡
cluster1:(3)
ファン, ガイド, 博物館
cluster2:(5)
取り組み, テーマ, 気持ち, ところ, スタンス
cluster3:(3)
スースー, カプセル, セット
cluster4:(2)
アルタイル, ギリシャ
cluster5:(2)
最寄り駅, 付き添い
cluster6:(9)
メニュー, プログラム, 明石海峡大橋, キッズプラネタリウム, セールスポイント, プラネタリウム, イベント, ボランティア, オススメスポット
cluster7:(6)
ワクワク, 見どころ, 思いつき, モチーフ, ホンモノ, オススメ
cluster8:(1)
カップル
cluster9:(12)
高校生, 気ままドライブ, ベビープラネタリウム, トンボ, 子連れ, 子ども, 中学生, シート, メダカ, 小学生, マンホールカード, マナー
cluster10:(4)
看板, 標識, 標柱, 地図
cluster11:(3)
博物館施設, 観光プラン, 施設
cluster12:(1)
免許取り立て
cluster13:(31)
階, 天体, 望遠鏡, グリニッジ天文台, 天文台, 日時計, 椅子, 席, イビキ, 観測, 機械, メカファン, 天文学, 音声, 天井, 館長, 車, 帰還カプセル, 塔, 寝息, 上映, ボールプール, ゼンマイ仕掛け, 時計, 投影機, 階段, 座席, 天井スクリーン, 睡眠スイッチ, 泣き声, 声
cluster14:(7)
解説, 案内, 説明, 解説者, 受付, 質問, 勉強
cluster15:(8)
秘密, 裏, 偉業, 半額, 満点, 記念, 損, 感動
cluster16:(4)
興味, 歴, 体験, 経験
cluster17:(6)
思い, 事, 役割, もの, こと, 場合
cluster18:(14)
人, 大人, 息子, 男性, 生徒, 家族, 子供, 遠足, 子, 方, 現役, 学校, 他, 娘
cluster19:(3)
途中, 以下, 上
cluster20:(4)
夜, 場所, 程度, 時間
cluster21:(1)
休憩
cluster22:(7)
中心, 東側, 場内, 真上, 各所, 大型プラネタリウム, 隣
cluster23:(1)
線上
cluster24:(20)
話, 距離, 世界, 内容, 神話, 建物, 日本, 街並み, 現実, 方面, 景色, 街, 番組, 都会, 物語, 道, 歴史, 季節, 演出, 国
cluster25:(2)
天文, 天文館
cluster26:(2)
館, 科学館
cluster27:(5)
子午線上, 標準, 標準時刻, 日本標準時子午線, 子午線
cluster28:(2)
七夕, 織姫
cluster29:(2)
夜空, 星空
cluster30:(4)
星, 金星, ベガ, 星座
cluster31:(4)
空, 神, 天, 宇宙
cluster32:(1)
昼イチ
cluster33:(16)
日本最古, 鉄道駅, はやぶさ2, JR, はやぶさ, 柿本神社, 人丸前駅, 山陽電車, 人麿山 月照寺, 明石駅, 明石市, 五島プラネタリウム, 町明石, 駅, 神戸市街地, 兵庫県
cluster34:(18)
原子時計, 詰め込みすぎ感, すわり心地, 子供連れ, 子供達, 高齢者割引, 古さ, 星と音楽のプラネタリウム, 昔子供, 子供たち, 観覧料, 楽しめるしかけ, 専門員, 昔子ども, 道路反対側, プラ寝, 解説員, 子どもたち
cluster35:(12)
展望エリア, 展示室, 展示物, 展望室, 展示量, 展望台, 展示場, 駐車料金, 駐車場, 屋内展示, 専用駐車場, 展示
cluster36:(3)
営業開始時間ちょうど位, 稼働時間日本一, 登録有形文化財
cluster37:(4)
現存天文科学館, 明石市立天文科学館, 明石天文科学館, 天文科学館
cluster38:(4)
東経135度の子午線, 東経135度子午線, 東経, 東経135度子午線上

howmany entities : 238
howmany clusters : 39
howmany entities (more than3entities) : 219
howmany clusters (more than3entities) : 27
deleted 19entities.
