
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:明石城>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
陸上競技場, 野球場, 競技場, 駐車場
cluster1:(2)
散策路, 散歩気分
cluster2:(3)
JR, 駅ホーム, 駅
cluster3:(3)
眺望, 展望スペース, 景色
cluster4:(7)
弁当, 天気, 修復, 訪問, 人出, 花見, 散策
cluster5:(5)
遺構, 観光スポット, 石碑, 名所, 史跡
cluster6:(1)
戦功
cluster7:(2)
石垣, 石垣・石
cluster8:(3)
城壁, 土塀, 壁
cluster9:(3)
本丸, 城郭, 城内
cluster10:(2)
補修工事, 町人請負
cluster11:(2)
憩い, 市民憩い
cluster12:(2)
歴史公園, 都市公園
cluster13:(3)
公園側, 広場, 公園
cluster14:(1)
商い公園
cluster15:(1)
高校野球
cluster16:(3)
中心部, 南半部, 要衝地
cluster17:(6)
姫路, 沼島, 阪神, 淡路大震災, 明石, 神戸
cluster18:(2)
桜, 桜まつり
cluster19:(4)
北, 堀, 松本, 池
cluster20:(2)
大坂, 巽
cluster21:(5)
・・明石公園, 説明パネル, 特定月, 入場無料, 説明版
cluster22:(22)
小笠原, たつみ, アングル, ひとつ, 明石海峡大橋, 気持ち, 見栄え, 明石公園, シンボル, ホームページ, 淡路島, 街並み, 文化財, スポット, 姫路城, イベント, ホーム, ボランティア, ところ, 天守閣, メチャクチャ, ガイド
cluster23:(17)
途中, 全面, 縁, 中心, 左右, 北側, 内部, 多く, 周辺, 中, 緑, 間, 他, 大半, 周り, 両端, 近く
cluster24:(8)
もの, 何か, 方, こと, 場所, あり天守閣, 部分, 物
cluster25:(2)
子供, 子供たち
cluster26:(7)
激動, 時代, 記念イベント, 歴史, 季節, 春, 時期
cluster27:(4)
敷地, 距離, 建物, 高台
cluster28:(3)
役, 姿, 声
cluster29:(2)
市民, 運動
cluster30:(8)
資料, 人, 情報, 写真, 車, 家族, 現地, 国
cluster31:(2)
被害, 命
cluster32:(14)
天守台跡, 三重, 櫓越し, 三重櫓, 現存櫓, 巽櫓, 巽矢櫓, 天守台, 櫓, ひつじ櫓, 辰巳櫓, 坤櫓, 天守, 坤
cluster33:(7)
戦国時代・江戸, 日本城郭大系 12, 名城, 小笠原忠政, 徳川秀忠, 名城 明石城 幕府, 日本100名城
cluster34:(6)
城跡石垣, 竹田城跡, ひろい城公園, 城跡公園, 城址, 城跡
cluster35:(2)
まあお城, 大きなお堀
cluster36:(4)
城域, 城巡り, 城全体, 城
cluster37:(4)
伏見城, 小倉城, 高松城, 弘前城
cluster38:(9)
明石城, 明石城公園, 明石城フォトコンテスト, 山陽道, JR神戸線, 明石駅, 山陽明石駅, 明石市街, 山陽電鉄

howmany entities : 187
howmany clusters : 39
howmany entities (more than3entities) : 162
howmany clusters (more than3entities) : 25
deleted 25entities.
