
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:明石海浜公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
明石海浜プール, 明石海浜公園海, 明石海浜公園
cluster1:(5)
価格, 小学生未満, 子供達, 学年, 児童
cluster2:(4)
弁当, 散歩, 景色, 空気
cluster3:(2)
屋根, イス
cluster4:(6)
桜, 花, 緑, 植物, お花, 海
cluster5:(6)
テニス, 開場, テニスコート, 明石, 野球, 試合
cluster6:(15)
イメージ, ジョギング, ツツジ, ウォータースライダー, 瀬戸内海, 滑り台, ジャングルジム, おすすめ, スポット, テーブル, 魚釣り, ところ, ウォーキング, テント, オススメ
cluster7:(2)
ジョギングコース, ウォーキングコース
cluster8:(2)
ファミリープール, プール
cluster9:(8)
人, お子様, 大人, 子連れ, 子ども, 子供, 子, 友人
cluster10:(13)
夏, 夏場, 中心, 所, 多く, 中, 朝, 人気, 方, こと, 場所, 季節, 時間
cluster11:(1)
場所取り
cluster12:(3)
海釣り, 足こぎ, 釣り
cluster13:(6)
球技場, 運動場, 野球場, テニス場, 運動, 運動施設
cluster14:(2)
市民, 市民プール
cluster15:(2)
市営プール, 市営
cluster16:(9)
広場, こども広場, 総合公園, 園内, 展望広場, 公園, 施設, スポーツ施設, 遊具
cluster17:(4)
人工島, 人口島, 二見町, 懐中電灯
cluster18:(1)
未就学児

howmany entities : 94
howmany clusters : 19
howmany entities (more than3entities) : 82
howmany clusters (more than3entities) : 12
deleted 12entities.
