
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:明石公園の桜>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
明石城, 明石駅, 明石市, 明石城天守台
cluster1:(2)
駐車場料金, 駐車場
cluster2:(62)
案内板, 池周辺, 辺り, 広場, 人, 敷地, 花, 交通機関, かなり数, 桜道, 見どころ, 中心, 写真, レジャーシート, 激戦, ボート, 北側, 多く, 前, シーズン, 堀, 下あたり, 健脚, 日本, 明石公園, 城, 公園, 事, 迫力, 景色, 全国, 櫓, スポット, 見応え, 人気, さくら, イベント, 都市公園, 駅, 週末, 方, 木, こと, 昼, 感じ, 場所, ところ, 池, 公共, 目, 城壁辺り, 周り, 季節, 名所, 時間, 絶景, 春, 風景, 徒歩, 時期, 価値, 近く
cluster3:(2)
桜満開, 満開
cluster4:(3)
桜, 間桜, 期間桜
cluster5:(7)
花見シーズン, 宴会, 弁当, 見物客, 花見, 花見客, 花見スポット
cluster6:(1)
植栽

howmany entities : 81
howmany clusters : 7
howmany entities (more than3entities) : 76
howmany clusters (more than3entities) : 4
deleted 5entities.
