
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:明石海峡大橋ブリッジワールド>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
高さ, 長さ
cluster1:(4)
大きさ, 素晴らしさ, 怖さ, 美しさ
cluster2:(7)
ツアー参加者, 豆知識, 主催者, 修復技術, 参加者, 技術力, 技術者目線
cluster3:(2)
機会, 次回機会
cluster4:(2)
見え方, 何か
cluster5:(4)
人, ほう, 方々, 方
cluster6:(7)
途中, お陰, 今回, 先, 中, 時間, 近く
cluster7:(11)
話, 言葉, 所, 場面, 事, もの, こと, 気分, 感じ, 場所, 気持
cluster8:(12)
間近, 興味, 光景, 技術, 想像, 迫力, 価値, 知識, 満足, 感動, 眺め, 完敗
cluster9:(1)
寸分
cluster10:(1)
イヤホン
cluster11:(36)
説明会, 認定証, 世界最長, 案内人, 見学, 揺れ, 安全, 滞在時間, 質問, 点検, 担当, 行動, 案内役, 解消, 開催, 体験場所, 観光おすすめ, 説明, 宿泊, 子供たち, 利用, 客, 観光プラン, 友人たち, 保守点検, 帰省ラッシュ, 旅行, 落下, 勉強, 時間帯, 安全確保, 期間限定, 専用, 防止, 非日常, 体験
cluster12:(2)
ロードバイク, バイク
cluster13:(2)
瀬戸大橋, 大鳴門橋
cluster14:(2)
淡路島, 明石海峡
cluster15:(1)
神戸港
cluster16:(3)
スリル, 吊り橋, つり橋
cluster17:(7)
サービスエリア, ジェノバライン, ハイウェイオアシス, エリア, ブリッジワールド, コロナ, レインボーカラー
cluster18:(3)
スマホ, カメラ, ビデオ
cluster19:(7)
レインボー, おじさん, ストラップ, ハイヒール, ガチャガチャ, ミニチュア, ヘルメット
cluster20:(2)
明石海峡大橋, アンカレイジ
cluster21:(2)
ライトアップ, イルミネーション
cluster22:(3)
ドックラン, アウトレット, ハイウエイオアシス
cluster23:(2)
レストラン, エレベーター
cluster24:(1)
アンカレジ
cluster25:(1)
アジュール
cluster26:(8)
待ち時間, スポット, アクセス, スケール, ところ, スタッフ, エンジニア, オススメ
cluster27:(5)
フェリー, 中学生, 行き帰り, 自家用車, ドライブ
cluster28:(3)
飲み物, ライト, クリア
cluster29:(1)
ELV
cluster30:(7)
ツワー, 道のり, 気持ち, ペース, バス停, ガイド, ツアー
cluster31:(1)
水不足
cluster32:(8)
海上, 海原, 夕暮, 海岸, 海面, 海峡, 陸地, 海
cluster33:(4)
夜景, 景色, 夕日, 絶景
cluster34:(4)
天気, 天候, 快晴, 気温
cluster35:(2)
窓越し, 声掛け
cluster36:(2)
こちら側, 側
cluster37:(2)
両側ワイヤー, 対岸
cluster38:(3)
足元, 下, 上
cluster39:(9)
世界, 日本, 海外, 昼間, 本州, 夜ライト, 外, のぼり外, 夕方
cluster40:(10)
SA, 電車, し車, 車, 公園, 方面, 駅, 道, 階段, 頂上
cluster41:(10)
水道, 色, 音声, 料金, 写真, 交通, 死者, 寒さ, インナー帽子, 季節
cluster42:(12)
構造物, 年パス, 距離, 網, 管理通路, 通路, 吊り橋., 直線, 誤差, 集合写真, 網目, 全長
cluster43:(15)
橋桁, 吊橋, 架橋, 橋脚, 工事, 建設, 当時工事, 塔頂, 塔, 橋全体, 主塔, 土木, 中央支間, 夜橋ライトアップ, 橋
cluster44:(20)
舞子側, JR舞子駅, 舞子, 通行, バス, 船, アジュール舞子, 高速代, 高速道路料金, 通行料金, 通行料, シーサイドホテル舞子, 駐車代, 高速舞子駅, 高速船, 舞子海上プロムナード, 高速舞子, 本四, 高速バス, 駐車場
cluster45:(5)
海岸線, JR神戸線, 淡路島→神戸方面, 大蔵海岸, 明石側かELV工事
cluster46:(8)
鳴門大橋, 鳴門自動車道, 関テレ, 別府行きフェリー, 大橋, 徳島駅, 九州行きフェリー, 淡路大橋
cluster47:(8)
姫路神戸, 兵庫県, 明石駅, 明石ー淡路島, 神戸淡路, 明石, 神戸, 明石港
cluster48:(5)
夜淡路, 淡路ハイウェイオアシス, 淡路サービスエリア, 淡路サービス, 淡路
cluster49:(2)
淡路IC, 垂水IC
cluster50:(1)
鳴門徳島−大阪線
cluster51:(1)
至れり尽くせり

howmany entities : 283
howmany clusters : 52
howmany entities (more than3entities) : 248
howmany clusters (more than3entities) : 30
deleted 35entities.
