
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:普門寺(兵庫県赤穂市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
千手千眼観音菩薩, 千手千眼観世音菩薩坐像@重文, 瀬戸内三十三観音霊場
cluster1:(2)
東組, 西組
cluster2:(4)
新町, 木造, 平安, 東北
cluster3:(23)
場所, 手, 文化財, 左右, 作, 途中トイレ, 天台宗, 地, 人, 千手観音, 時代, 聖徳太子, 幾多, 形式, のち, トイレ, 頭上, 国, 雰囲気, 薬師如来像, 体, 縁, 高台
cluster4:(1)
まぬ
cluster5:(13)
兵火, 寺院, 伽藍, 境内, 宗派, 乱, 本尊, 山号, 寺, 本堂, 応仁, 諸堂, 駐車場
cluster6:(21)
赤穂, 菩薩像, けいびんそうず, 兵災, 普門寺, 播州赤穂駅, 赤穂城下, 恵辨僧都, 吉祥座像, 千手観音坐像@重文, 雄鷹台山, 坐像, 頂上仏面, 十一面, 赤穂八幡宮, 菩薩坐像, 京都・神護寺, 慈覚大師, 化仏, 手観音, 地・普門寺

howmany entities : 67
howmany clusters : 7
howmany entities (more than3entities) : 64
howmany clusters (more than3entities) : 5
deleted 3entities.
