
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:書写山ロープウェイ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
圓教寺観光, 写山圓教寺, 圓教寺, 山圓教寺
cluster1:(2)
臨時便, 便
cluster2:(4)
往復, バス往復, 片道, ロープウェイ往復
cluster3:(14)
利用客, 電車, バス, バス., ロケ地, 姫路城観光, 乗り心地, 時刻表, 乗車, 乗車時間, 時間帯, 車内, 車内アナウンス, バスセンター
cluster4:(1)
自動販売機
cluster5:(27)
ロープウェー, アナウンス, アドバイス, 円教寺, 書写山円教寺, 瀬戸内海, ロケーション, 待ち時間, ルート, 乗り物, ロープウェイ, セット, 姫路城, アクセス, ロープウエイ, キャラクター, 手仕事, ロープウェィ, ゴンドラ, ところ, 温かみ, ふもと, マイク, ロープウエー, ガイド, テープ, 話し方
cluster6:(6)
人, 大人, 家族, 子供, 女性, プロ
cluster7:(3)
値段, 椅子, 声
cluster8:(1)
お子
cluster9:(19)
話, ワクワク気分, 距離, 時代, 必要, 本数, 説明, 利用, 間, 方, 余裕, こと, 他, 人数, 工夫, 係, 場所, 場合, 時間
cluster10:(2)
写, 写山
cluster11:(2)
紅葉シーズン, 紅葉
cluster12:(10)
山頂, 山道, 旅, 参拝, 寺, 登山, 下り, 麓, 山, 帰り
cluster13:(5)
北口, 運行, ★神姫バス, 往路, 復路
cluster14:(13)
窓, 車窓風景, 空, 景色, 高所恐怖症, 窓側, 風, 外, 田園アート, 景色., 眺め, 眼下, 風景
cluster15:(20)
黒田官兵衛, 姫路市, 姫路, ロープウェイ山麓駅, 無料駐車場, 乗車券, セット券, ロープウェイ往復券, 姫路駅, ロープウェイ山麓売店, 書写山ロープウェイ, 登山路, 山上駅, 山頂駅, 書写山, 割引乗車券, 専用駐車場, 姫路城大手門前から書写山, 山麓駅, 駐車場
cluster16:(1)
西国三十三所観音霊場巡りで書写山圓教寺

howmany entities : 134
howmany clusters : 17
howmany entities (more than3entities) : 125
howmany clusters (more than3entities) : 11
deleted 9entities.
