
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:書写山>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
円教寺, 奥の院, 比叡山, ふもと
cluster1:(2)
美術館, 姫路城
cluster2:(20)
ロープウェ, ロープウェー, アドバイス, マイクロバス, 瀬戸内海, ハイカー, 気持ち, ロープ, ロープウェイ, ポイント, スポット, ロープウエイ, ロープウェィ, スニーカー, ロープウエー, オススメ, 森林浴, ハイキング, 雰囲気, 山歩き
cluster3:(20)
途中, 人, 手軽, 普通, ほか, ほう, 中, 家族, 子供, 人気, 利用, 有料, 各所, 方, ロープウェー 帰り, こと, 場所, 眺め, 時間, 時期
cluster4:(7)
西の比叡山, 秋, 近畿自然, 兵庫, 北バスターミナル, 春, 市
cluster5:(3)
ラスト・サムライ, 映画ラストサムライ, 映画
cluster6:(4)
仏像, 本堂, 寺, 参道
cluster7:(4)
バス, 山道, 歩道, 刀出バス停
cluster8:(2)
体力, 運動
cluster9:(4)
自然, 森林, 緑, 歴史
cluster10:(3)
東坂登山, 登山口, 登山
cluster11:(2)
登山道, 登山路
cluster12:(2)
撮影場所, 撮影
cluster13:(2)
ロケ地, ロケ
cluster14:(5)
紅葉景色, 達成感, 景色, 紅葉, 景色.
cluster15:(16)
山頂, 姫路市, 姫新バス, ロープウェイ駅, 案内標識, ロープウェイ乗り場, 山上, 姫路駅, 麓, 頂上, 山上駅, 徒歩か, 山, 山頂駅, 徒歩, 駐車場
cluster16:(7)
写山円教寺, 石仏や書写山, 小高い山なんでロープウェイ, 書写山ロープウェイ, 書写山園, 書写山, 写山
cluster17:(4)
圓教寺, 教寺, 摩尼殿, 園教寺
cluster18:(1)
西国三十三所

howmany entities : 112
howmany clusters : 19
howmany entities (more than3entities) : 101
howmany clusters (more than3entities) : 13
deleted 11entities.
