
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:書写山圓教寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
西国三十三箇所, 西国三十三観音の三十三, 西国三十三ヶ所, 西国三十三霊場, 西国三十三箇所札所で西の比叡山
cluster1:(16)
見どころ, 気持ち, スポット, ところ, 大河ドラマ, シーン, メイン, セット, 入り口, オススメ, アップ, ハイライト, プラス, ドラマ, 見ごたえ, 雰囲気
cluster2:(7)
ロープエー, ロープウエイ, ロープウエィ, ロープウェー, ロープウェイ, ロープーウェイ, ロープウエー
cluster3:(4)
スカート, ランドセル, サンダル, スニーカー
cluster4:(2)
ライオン, オランダ
cluster5:(3)
チケット, アクセス, 待ち時間
cluster6:(2)
ケーブル, トレイル
cluster7:(2)
アップダウン, ハイキング
cluster8:(2)
ボランティア, マイクロバス
cluster9:(2)
書写山円教寺, サンスクリット
cluster10:(2)
エネルギー, チェーンソー
cluster11:(1)
テンション
cluster12:(1)
スケール
cluster13:(1)
カーナビ
cluster14:(1)
ロープ
cluster15:(1)
コロナ
cluster16:(2)
猿回し, 姫路城
cluster17:(2)
カート, バギー
cluster18:(3)
モミジ, 美術館, 雪景色
cluster19:(2)
上り坂, 山歩き
cluster20:(8)
カフェ, まわり道, 男の子, 紅葉狩り, ランチ, リベンジ, 帰り道, ワンコ
cluster21:(9)
行き方, パワースポット, ウォーキングマップ, ガイド, ロープウェー乗り場, バス停, ハイキングコース, コース, 神姫バス
cluster22:(2)
清水寺みたい, 清水寺
cluster23:(3)
御朱印, お守り, お参り
cluster24:(6)
円教寺, 天台宗, 奥の院, 仁王門, 釈迦如来, 薬師如来
cluster25:(1)
僧侶
cluster26:(2)
理解不能, 可能性
cluster27:(2)
どこか, じきどう
cluster28:(13)
かぁ, 仕方, 事, 一切, 対象, 方法, 目的, 注意, 配慮, もの, こと, 感じ, 物
cluster29:(3)
証明シール, おいしさ, 併設
cluster30:(5)
放題, 必見, 満載, こん, 見所
cluster31:(19)
自信, 印象, 時代, 風情, 感動, 歴史, 価値, 体力, 荘厳さ, 風格, 想像, 余裕, 一生, 敬意, 感性, 荘厳, 栄華, 趣, 姿
cluster32:(7)
方達, 訪問, 訪問者, 人たち, 先生達, 高齢者, 小学生たち
cluster33:(2)
近隣, 地元
cluster34:(6)
周り, 他, 人達, 方, 人, 多く
cluster35:(1)
おススメ
cluster36:(17)
普通, 今回, 下, 時間, 前, 金, 中, 次, 目, 近く, 先, 辺, 最後, 上, 途中, 日本, 日
cluster37:(8)
小声, 西, 奥, 西の比叡山, 右手, 左甚五郎, 入口, 左手
cluster38:(6)
家族, 自宅, 親御, 子供, 妻, 愛犬
cluster39:(4)
撮影, 旅行, 写真, 料理
cluster40:(12)
字, 靴, 軒下, 石, 鐘, 足, 古, 雨, 心, 運動, 彫刻, 頭
cluster41:(7)
景色, 空気, 自然, 息吹, 空間, 景観, 視界
cluster42:(2)
体調, 気温
cluster43:(6)
夏, 日々, 季節, 気分, 秋, 時期
cluster44:(7)
所, 施設, 料金, 場所, スペースラボ, 敷地, 場
cluster45:(4)
食堂, 講堂, 建物, 建物たち
cluster46:(1)
休憩所
cluster47:(10)
点検, 便, 出発, 見学, 見学時間, 徒歩, 駅, 往復, 到着, 休業
cluster48:(4)
岡山1兵庫西1, 寺格・規模共に西の比叡山, 夏の日に書写山, 山上バス往復券乗れますロープウェイ駅
cluster49:(4)
書写山ロープウェイ, ロープウェイ書写山麓駅, 書写ロープウェイ, 円教寺は書写山ロープウェイ
cluster50:(5)
山頂駅, 登山道, 東登山道, ロープウェイ山頂駅, 山麓駅
cluster51:(13)
山上ロープウェイ, ロープウェイ行き, ロープウェイ乗り場, ロープウェイ帰り, 舞台, 舞台ロープウェイ, 山ロープウェイ, くだりロープウェイ, ロープウェイセット券, セット券, ロープウイ, ロープウェイ駅, ロープウェイ山
cluster52:(12)
有料バス, バス送迎, バス利用, 送迎バス, 歩きかバス, 駐車場, バス⇒ロープウェイ, 送迎, バス, 駐車場代, バス乗り場, バス道
cluster53:(2)
凛とした空気, した空気
cluster54:(3)
ロケ地巡り, 映画ロケ地, ロケ地
cluster55:(5)
行程距離, 所要時間, 運航休止, 乗車時間, 目安時間
cluster56:(15)
バリウッド映画, 公開中古, 映画ラストサムライ, ハリウッド映画ラストサムライ, 初公開, 映画ロケ, 音楽ライブ名, 映画撮影, 撮影場所, トム・クルーズ, ラストサムライ, 映画, ロケ, ラスト・サムライ, 撮影地
cluster57:(12)
圓教寺, 金剛堂, 開山堂, 赤白帽子, 毘沙門天 北方守護のカミ, 圓教寺心, 摩尼堂, 堂, 堂(大講堂, 文殊菩薩, 日光・月光菩薩, 摩尼殿
cluster58:(47)
姫路, 下山, 展望台, 中腹, 緑, 塩田温泉, JR姫路駅, 姫路観光, 紅葉シーズン, 入山, 山道, 上山旅館, 山奥, 新緑, 寺内, 坂道, 山上, 下り, 姫路駅, 福本清三, 山, 脇侍, もみじまつり, 山頂, 黒田官兵衛, 薬壺, 本多, づき茶屋, 山寺, 登り, 西坂, 紅葉, 道, 京都, 麓, 上り下り, 階段, 山上バス, 紅葉まつり, 御堂, 大木, 山内, 姫路おでん, 裏山, 登山, 苔, 山上駅
cluster59:(12)
参拝客, 出張開帳, 入山料, 観光客, 参拝, 参拝道, 参拝順, 拝観料, 参拝者, 正月旅行, 開帳, 拝観
cluster60:(2)
建築法, 建築物
cluster61:(2)
木造寺院, 木造建築
cluster62:(6)
寺院, 寺院バス, 日本のお寺, 寺巡り, 大寺院, 寺院巡り
cluster63:(9)
花びら写経, 写経, 書写山, 写山円教寺, 書写, マニ教, 座禅体験, 写山, 書写バス停
cluster64:(29)
拝殿, 伽藍, 西国, 古刹, 本堂階段, 現在内陣, 巡礼, 信仰, 釈迦, 院, 観音像, 山門, 本堂, 大仏様, 本堂下, 如意輪観音像, 菩薩, 札所, 仏像, 境内, 観音, 祈り, 寺, もの寺, 本尊, 四天王像, 御朱印帳, 参道, 天台

howmany entities : 416
howmany clusters : 65
howmany entities (more than3entities) : 374
howmany clusters (more than3entities) : 40
deleted 42entities.
