
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:有馬温泉観光総合案内所>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(49)
中心部, 人, 休み, バス, 情報, 相談, 案内人, 右, ホテル, 印象UP, 見どころ, 中心, 注意, パンフ, 鉄道, 摩耶山, 日帰り, 予約, 語, おかげ, 阪神, 日本, 案内, ロープウェイ, 六甲山, 説明, もの, スポット, 食事, 人気, 関西, 優等生, 駅, パンフレット, 方, 店, 神戸電鉄有馬線, こと, 単身, 場所, 神社, 散策, 道案内, 金銀, 時間, 釣り, 地図, 入り口, 近く
cluster1:(10)
日帰り風呂, 日帰り温泉, 温泉, 川沿い, 湯, 宿, たまには温泉, 温泉街, 旅館, 駐車場
cluster2:(26)
有馬温泉観光総合案内所, 観光案内, 観光スポット, 外国人観光客, 観光マップ, 有馬, 観光地, 観光案内所, 有馬町内, 有馬兵衛, 有馬温泉町内, 向陽閣日帰り, 有馬温泉駅, 観光パンフレット, 有馬温泉街, 総合案内所, 観光, 宝塚〜三田, 案内所, 向陽閣, 有馬観光, 観光総合案内所, 有馬温泉, 有馬観光総合案内所, 観光客, 有馬川

howmany entities : 85
howmany clusters : 3
howmany entities (more than3entities) : 85
howmany clusters (more than3entities) : 3
deleted 0entities.
