
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:有馬街道温泉すずらんの湯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
日帰り, 森林浴
cluster1:(6)
内風呂, 水風呂, リラックス露天風呂, 蒸し風呂, 洗い場, 露天風呂
cluster2:(2)
ボディーミルク, カップルシート
cluster3:(2)
風呂屋, 駄菓子
cluster4:(7)
タオル, もみじ, 木洩れ日, スズラン, すずらん, ハーブ, アヒル
cluster5:(24)
スベスベ, フランクフルト, ノンアル, アメニティ, ロッカー, レンタル, クオリティ, ミストサウナ, サービス, 姉さん, リニュアル, ピーリングジェル, シャワー, リラックス, リピート, スタッフ, リニューアル, サイコー, レイアウト, ドライヤー, シャバシャバ, スポンサー, トリートメント, シャンプー
cluster6:(4)
レストラン, カップル, イタリアンレストラン, デート
cluster7:(4)
おもちゃ, ひとり, 子ども, テレビ
cluster8:(1)
オセロ
cluster9:(14)
フロントスタッフ, レベル, ロビー, モダンデザイン, スペース, 気持ち, タイプ, セット, くつろぎスペース, ライン, ところ, コスパ, 雰囲気, コース
cluster10:(21)
最寄駅, 友達, 人, 前述, 彼, 三宮, 前, 誕生日, 今回, 中, 家族, 昼間, 以下, 遠方, 次, 数, 帰り, 家, 時間, 夕方, 近く
cluster11:(2)
友達同士, 家族連れ
cluster12:(3)
レジ, 店員, 客
cluster13:(2)
男性スタッフ, 男子グループ
cluster14:(3)
大人, 子供, 子供たち
cluster15:(26)
森林浴気分, とここ, 所, 悩み事, 量, 対応, 笑, 綺麗さ, 整いスペース, あり質, 事, 変更, もの, 種類, 利用, 趣向, 方, こと, 気分, 場所, 汗, 笑笑トリートメント, 気, 昼利用, 充実, 価値
cluster16:(5)
化粧水, 温度計, 化粧台, 温度, 時間帯
cluster17:(13)
休み, CM, 料理, 訪問, ご飯, お風呂屋, 刺身, 疲れ, 食事, 昼食, 旅行, 掃除, 食事処
cluster18:(3)
自然, 空間, 香り
cluster19:(2)
景観, 庭園露天風呂
cluster20:(10)
高級露天風呂, 席, 屋内, 建物, 館内, 入口, 個室, 施設, 売店, 室内 露天風呂
cluster21:(14)
酒粕パック, スチームサウナ, 水面, ヘソ, ドライサウナ, 肌, ジュースバー, 銭湯, 髪, 鏡, スーパー銭湯, ハーブサウナ, サウナ, 乳液
cluster22:(3)
香草蒸し風呂, 臭い, 生乾き臭い
cluster23:(4)
清潔感, もちもちすべすべ, 非日常空間, 開放感
cluster24:(5)
脱衣所, 休憩所, 風呂場, 更衣室, 駐車場
cluster25:(2)
接客対応, 接客
cluster26:(2)
予約, 団体予約
cluster27:(2)
利用者, 経営者
cluster28:(2)
バスタオル, 送迎バス
cluster29:(2)
宿泊施設, 温泉施設
cluster30:(3)
入浴, 入浴施設, 再入浴
cluster31:(1)
育毛剤
cluster32:(1)
森林植物園
cluster33:(1)
歓送迎バス
cluster34:(18)
ラベンダー風呂, 風呂ご先, 巨石風呂, 紅葉風呂, ヒノキ風呂, 男子風呂, 木風呂, 岩風呂, 竹林, 風呂, 風呂上がり, 外風呂, 風呂あがり, 外, 大池風呂, 桶風呂, 竹林風呂, 檜風呂
cluster35:(3)
酵素浴, 岩盤浴, ハーブ浴
cluster36:(2)
間温泉, 違い 温泉
cluster37:(4)
w温泉, 日帰り温泉, 温泉, ふらっと温泉
cluster38:(2)
天然温泉, 有馬温泉
cluster39:(8)
湯船, 内湯, 湯スタッフ, お湯, 湯, 椀露天, 露天, 湯槽
cluster40:(4)
駄菓子屋, そこらへんのお菓子屋, つぼ湯, 打たせ湯

howmany entities : 239
howmany clusters : 41
howmany entities (more than3entities) : 209
howmany clusters (more than3entities) : 24
deleted 30entities.
