
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:有馬温泉 太閤の湯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(51)
フロントスタッフ, バニラ, スマホ, 内風呂, レストラン, ポカポカ, すべて, キャパ, わくわく, システム, ロッカー, ネット, スペース, 扇風機, 気持ち, 選択肢, 炭酸泉, コップ, ホームページ, フロント, 水風呂, ガードマン, プラン, 買い物, コーヒー, ポイント, アロマ, 口コミ, ジュース, 蒸し風呂, マッサージ, ソフトクリーム, クーポン, ショップ, コロナ, 小学生, かかり湯, サウナ, スタッフ, ところ, ミックス, 露天風呂, リニューアル, テレビ, フロア, ドクターフィッシュ, ドライヤー, コスパ, 雰囲気, コース, ゲームコーナー
cluster1:(2)
フードコート, 有料
cluster2:(35)
夕食, GW, こん, 料理, 予定, 玉子とじ定食, 配置, 消化, 日帰り, 中止, ご飯, 混雑, 旅, 予約, 案内, ポイント利用, 詰め, 説明, 景色, 番号フリー, 店員, 食事, 利用, 昼食, 日帰りプラン, 清掃, 対応, 格安プラン, 受付, 精算, ランチ付きプラン, 販売, 注文, 開店, 土産コーナー
cluster3:(4)
人目, お気, 皆様気, 気
cluster4:(33)
値段, グループ毎, 話, 人, 別, リストバンド, 男性, 点, 大阪, 多く, 笑, 今回, 金, 中, 昔, 家族, 次回, 魅力, 種類, 次, 趣向, 半分, 容量, 方, 他, 昼, 着替えセット, 周り, 規模, 時間, 順番, 最後, 夕方
cluster5:(2)
所, 場所
cluster6:(3)
事, もの, こと
cluster7:(2)
思い, 感じ
cluster8:(1)
サービス感
cluster9:(1)
派手さ
cluster10:(2)
外風呂, 外
cluster11:(2)
階段, 屋上露天風呂
cluster12:(5)
レストラン奥, 横, 山, 付近, 隣
cluster13:(1)
露天風呂遠
cluster14:(22)
大人ジュース, 大人, 機械, 夏場, 電撃マッサージ, 臭く, 子供, 苺ソフトクリーム, 味, 疲れ, 温度, 匂い, コリ, 体, 氷だらけ, 缶コーヒー, ソーダ味, 足, 季節, コロナ対策, 氷, 身体
cluster15:(5)
プライベート岩盤浴, 岩盤浴, 貸し切り岩盤浴, 有料岩盤浴, プレミアム岩盤浴
cluster16:(2)
岩盤浴予約, 貸切岩盤浴
cluster17:(1)
岩盤浴とお風呂
cluster18:(15)
利用客, バス, 団体客, 従業員, 観光スポット, 外国観光客, 観光バス, 年配者, 観光地, 旅行気分, 客, 場所柄旅行気分, 外国人, 観光, 送迎バス
cluster19:(6)
割引券, 入館手続き, 入館, 入館料, 入館プラン, 現金払い者
cluster20:(2)
帰り駐車場, 駐車場
cluster21:(4)
脱衣所, 休憩所, 休憩室, 休憩スペース
cluster22:(4)
食事場, 飲食店, 食事処, 飲食コーナー
cluster23:(3)
入浴人数, 入浴, 入浴施設
cluster24:(2)
館内, 館内探索
cluster25:(3)
施設利用, 日帰り施設, 施設
cluster26:(18)
可能性, 受付人数, 期間限定ポイント, 時間制, 滞在時間, 入場待ち, 芋洗い状態, 保温効果, 予約制, ホットヨガ体験, 両方体験, 寝落ち, 時間制限, 塩分濃度, じんわり岩盤, 時間帯, 体験, 人数
cluster27:(10)
女風呂, 御風呂, しお風呂, 岩風呂, ハーブ風呂, 風呂, 岩風呂風, 炭酸せんべい, 露天風呂風呂, 炭酸風呂
cluster28:(9)
銀泉, 戸惑, 三田アウトレット, 有馬, 金泉, 神戸電鉄有馬線, 楽市楽座, 銀, 海老カツ
cluster29:(8)
湯類, 太閤, 銀の湯, 湯, 金の湯, 太閤の湯, 立ち寄り湯, 温泉湯
cluster30:(20)
足湯, 浴場, 温泉蒸し風呂, 〓足湯, 湯船, 内湯, 日帰り温泉, 温泉, 浴室, 温泉施設, お湯, 銭湯, 防犯カメラ, スーパー銭湯めぐり, 個室, スーパー銭湯, 露天, 湯屋番, 中旬日帰り温泉, 温泉街
cluster31:(8)
有馬温泉太閤, 金泉銀泉, 金泉・銀泉, 有馬温泉駅, 有馬温泉街, ザ・日本の温泉, 有馬温泉, 有馬日帰り温泉
cluster32:(1)
貸切岩盤浴ひと部屋・有料岩盤浴・無料岩盤浴

howmany entities : 287
howmany clusters : 33
howmany entities (more than3entities) : 266
howmany clusters (more than3entities) : 20
deleted 21entities.
