
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:有馬温泉 メープル有馬>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
期限, 機会, 利用者, 対応, 利用, 方々, 方, 受付, 感じ, 消費, 体験
cluster1:(21)
ソフトドリンク, ホテル, ミックスジュース, ラウンジ, ドリンクチケット, ドリンク, ランチ, 気持ち, 見た目, 手続き, フロント, 天ぷら, ロープウェイ, プラン, サービス, ポイント, 口コミ, ジュース, クーポン, サウナ, スタッフ
cluster2:(2)
電波, バーラウンジ
cluster3:(6)
値段, 料理, 効能, 刺身, 味, 素材
cluster4:(2)
芯, 中体
cluster5:(11)
人, 別, 車, 顔, 女性スタッフ, 種類, 携帯, 女性, 母親, 場所, 足
cluster6:(2)
休憩場, 駐車場
cluster7:(2)
ドリンク1杯サービス, 秋限定
cluster8:(2)
土産, 土産店
cluster9:(7)
食後, 食事, 昼食, 昼食時間, 花かご膳, 食堂, 食事処
cluster10:(6)
散歩, 観光スポット, 滞在, 清掃, ビタミン補給, 水分
cluster11:(1)
割安感
cluster12:(17)
銀泉, 浴場, 歩行浴, 温泉, 風呂, 風呂上がり, 有馬, 温泉施設, 入浴, 湯, 風呂あがり, 低温サウナ, Wi-Fi, 有馬温泉, 温泉街, 入浴券, 浴室内

howmany entities : 90
howmany clusters : 13
howmany entities (more than3entities) : 79
howmany clusters (more than3entities) : 7
deleted 11entities.
