
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:有馬本街道(湯本坂)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
できたて, 出来立て
cluster1:(3)
小路, 坂道, 坂
cluster2:(9)
路地, 山道, 商店, 車, 建物, 街, 駅, 道, 銅像
cluster3:(3)
料理, 名物, 土産
cluster4:(2)
おまんじゅう, 団子
cluster5:(4)
散歩, 紅葉, 風情, 散策
cluster6:(28)
コロッケ, こじんまり, 千里中央, 桃山台, メインストリート, ストーブ, コンビニ, ジェラート, せんべい, ゲーム, くねくね, 味わい, 隠れ家, 街並み, スポット, ジュース, ダンジョン, 土産物, ところ, スタッフ, フォトスポット, バラエティ, 楽しみ, 和菓子, オススメ, 雰囲気, アイスクリーム, もてなし
cluster7:(2)
感じ, 気
cluster8:(2)
人, 方
cluster9:(1)
具合
cluster10:(1)
どこか
cluster11:(2)
梅田, 大阪
cluster12:(2)
金, 昭和
cluster13:(6)
途中, 当地ビール, 日本, 昔, 場所, 極楽寺前
cluster14:(1)
丸ポスト
cluster15:(9)
空調, 居室, 熱, 寝汗, 部屋食, 寝室, 小部屋, 木造建物, 和洋
cluster16:(6)
中心部, 手側, 近場, 側, 道沿い, 高速バス
cluster17:(33)
おまんじゅう屋, 源泉, 土産物店, 土産品, 飲食店, 日帰り温泉, 温泉, 土産物屋, 土産屋, お土産物屋, 温泉地, 炭酸せんべい, 温泉宿, 土産もの, 湯有馬温泉, 泉源, 湯, 食べ物屋, 湯本坂, 有馬温泉街, 宿, 食べ歩き, 店, 炭酸せんべい屋, 温泉客, 湯辺り, 有馬温泉, お土産屋, 温泉街, 有馬サイダー, 観光客, 兵庫県, 有馬川

howmany entities : 116
howmany clusters : 18
howmany entities (more than3entities) : 101
howmany clusters (more than3entities) : 9
deleted 15entities.
