
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:有馬温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
たいー ありがとう有馬温泉, ぉー温泉
cluster1:(6)
有馬温泉, 週末有馬温泉, 有馬温泉街, メルベール有馬温泉, 有馬温泉旅行, 泉 有馬温泉
cluster2:(2)
有馬温泉遂, 有馬温泉易
cluster3:(1)
有馬温泉太閤
cluster4:(1)
有馬温泉♪金
cluster5:(1)
関西の奥座敷 有馬温泉
cluster6:(3)
日本三古泉有馬, ご存じ日本三名泉, 日本三名泉
cluster7:(2)
三大名湯, 日本三大名湯
cluster8:(2)
日本3大温泉, 日本三大温泉
cluster9:(1)
太閤豊臣秀吉
cluster10:(3)
銀の湯と言う日帰り温泉, 湯・銀の湯・太閤秀吉, 金の湯・銀の湯
cluster11:(3)
金泉・銀泉, 金泉銀泉, 金泉銀泉どちら
cluster12:(2)
御所泉源, 有馬温泉駅
cluster13:(3)
濃〜い金泉, 銀温泉かわあり金泉, 金せん銀せん
cluster14:(4)
播磨温泉, 下呂温泉, 草津温泉, 城崎温泉
cluster15:(2)
温泉施設, 日帰り温泉施設
cluster16:(2)
日帰り温泉旅行, 温泉旅行
cluster17:(23)
温泉入り, 温泉風景, 温泉旅館, ポカポカ温泉, そこの温泉, 生温泉せんべい, 温泉駅, 自家温泉, 温泉ベスト, 温泉まんじゅう, 日帰り温泉, 温泉, 温泉気持ち, 温泉めぐり, 温泉宿, 似非温泉, 温泉搭, 温泉町, 二刀流温泉, 温泉通, 温泉風情, 天然温泉, 日帰り温泉ランチ
cluster18:(9)
静かな温泉, おすすめ温泉街, ノ温泉街, 温泉気分, 温泉街, 観光地, The 温泉地, 温泉地, 温泉街気分
cluster19:(5)
泉源, 極楽泉源, 有明泉源, 源泉湯, 源泉
cluster20:(14)
トロ湯, 湯, 名湯, あつ湯, 湯オススメ, 日帰り湯, 湯めぐり, 湯両方, ホテル名, 湯最高, 立ち寄り湯, 湯どころ, 濁り湯, 引き湯
cluster21:(4)
大綱の湯, 外湯巡り, 外湯めぐり, 外湯
cluster22:(8)
ゆっくり金, 湯金, あり金, 鉄分金温泉, 金, 金湯, 金の湯, 金・銀
cluster23:(6)
湯・銀, 銀, 銀の湯, 湯銀, 銀湯, 銀温泉
cluster24:(2)
赤茶温泉, 赤茶色
cluster25:(4)
金泉, 金泉焼, 金泉温泉, 金泉まんじゅう
cluster26:(3)
湯質, 泉質, 質
cluster27:(3)
銀泉, ラジウム泉, 混合泉
cluster28:(1)
無色透明泉
cluster29:(1)
保湿
cluster30:(8)
炭酸水, 炭酸せんべい, 炭酸, 出来立て炭酸せんべい, 生炭酸せんべい, 炭酸せんべい屋, 炭酸煎餅, 名物炭酸せんべい
cluster31:(2)
煎餅屋, 漬物屋
cluster32:(6)
土産物屋, 食べ物屋, おみやげ屋, パン屋, お好み焼き屋, ラーメン屋
cluster33:(6)
おみやげもの屋, お土産屋, 土産屋, おせんべい屋, お土産物屋, 土産屋巡り
cluster34:(11)
かけ流し, 試食, 食べ歩き, 食べ, できたて, たべもの, ご飯, 楽しさ, 入り過ぎ, 入れ食い, 食べすぎ
cluster35:(9)
定休日, 時間弱, 時間, チェックイン時間, 移動時間, 営業時間, 毎週配管, 時間帯, 予定時間
cluster36:(13)
店, 土産コーナー, 土産, 土産店, 開店, しお風呂, 飲食店, おまんじゅう, お店屋, おやつ, 人気店, まんじゅう店, 還暦祝い
cluster37:(4)
近場, 休憩処, 休憩場, 休憩スペース
cluster38:(7)
昼ご飯, 食事つき, 昼食, 夕食, 食事, 朝食夕食, 食事前
cluster39:(6)
散歩, 散策あと, 散歩コース, 散策, あり散歩, 徒歩散策
cluster40:(16)
宿泊利用, 宿泊施設, 入場制限, 利用料, 宿泊, 利用率, 宿泊代, 値段, 料金, 旅館宿泊者, 銭湯料金程度, 宿泊料, 宿泊先, 時間割料金, 値段設定, 価格
cluster41:(16)
岩盤浴, 日帰り入浴, 入浴パック, 店巡り, 日帰り風呂巡り, 入浴者, 温泉巡り, 風呂温泉, 風呂上がり, 湯巡り, 入浴, 貸切風呂, 家族風呂, 風呂, 土産物巡り, 入浴券
cluster42:(4)
薬膳カレー, 精進料理, 懐石料理, 会席料理
cluster43:(7)
洋風メニュー, 温泉情緒, 老舗, 大正ロマン, 情緒, 和風旅館, 老舗温泉
cluster44:(2)
奥座敷, 抹茶席
cluster45:(2)
食事処, 温泉処
cluster46:(2)
両方楽しめる宿, かんぽの宿
cluster47:(6)
温度調節, 高濃度温泉, 温泉感, 保温効果, 開放感, 高級感
cluster48:(50)
炭酸せんべい名物のお土産屋, 連絡通路下辺り, 直通バス, 旅行気分, 日帰り観光, 街中, 送迎バス, 観光客, 駐車場, 商店街, バス, 直行バス, 観光スポット, 贅沢気分, さくらやまなみバス, 駐車スペース, 駐車場代, 観光人, 有料駐車場, 道沿い, 日帰り旅行, 有馬里駐車場, 街歩き, 街, 兵庫観光のついでにちょっと, 旅行, 温泉街歩き, 旅行者, 観光コース, バス乗車時間, 気分, 観光, 一泊旅行, 循環バス, 金銀両方ある日帰り温泉, 高速バス, 街中散策, 送迎車, 外国人観光客, 土産もの街, 小旅行, 週末一泊, 少旅行気分, 慰安旅行, 中心街, 川沿い, 社員旅行, 駐車料金, なんで駐車, 家族旅行
cluster49:(36)
太閤, 阪神地区, 新神戸, 瑞ほうじ公園, 笑 滝, 六甲山, 六甲山系, 湯本坂, 六甲, 桜, 梅田, 天神, 三宮, 秀吉, 坂道, 公園, 山, 瑞光寺公園, 三宮はじめ, 紅葉真っ盛り, 近畿圏, 瑞宝寺公園, ひょうたん池, 紅葉, 関西, 神戸, 坂, 坂上側, 雨, 六甲山ロープーウェイ, 大阪, 寺, 大雨, ただ坂, 上り, 川
cluster50:(11)
有馬歩き, 有馬あんさん, 有馬サイダー, 有馬ロープエイ, 有馬大, 有馬駅, メルベーユ有馬, メルベール有馬, メープル有馬, 有馬, 有馬川
cluster51:(6)
神戸牛, 神戸北イオンモール, 新神戸駅, 神戸三田, 西宮市, 兵庫県
cluster52:(10)
見どころ, スポット, ブラタモリ, メイン, セット, おすすめ, クーポン, オススメ, サイト, エリア
cluster53:(34)
リーマンショック, こじんまり, イベント, リラックス, スタッフ, イメージ, キンセン, お気に入り, サービス, メンテナンス, アクセス, チェックアウト, ショッピング, バイキング, 昼下がり, 待ち時間, アウトレット, リフレッシュ, プレゼント, ラインナップ, タイミング, にぎわい, おもてなし, のんびり, メープル, カップル, ラウンジ, スペース, ハプニング, シーズン, インバウンド, スコール, サラサラスベスベ, タンクローリー
cluster54:(19)
おもちゃ, コロッケ, 阪急バス, イノシシ, 土砂崩れ, エアコン, 外祖母, ロープウェー, バイパス, ハイカー, せんべい, 食べ物, ロープウェイ, ベビーカー, もみじ, タクシー, オモチャ, ロープウエー, ケーブルカー
cluster55:(9)
ほとんど, ところ, チラホラ, あちこち, 帰り際, つくり, おかげ, ひとつ, まわり
cluster56:(3)
スベスベ, すべすべ, ツルツル
cluster57:(2)
アツアツ, ホカホカ
cluster58:(3)
気持ち, カラダ, 雰囲気
cluster59:(1)
しのぎ
cluster60:(21)
行き方, 猿回し, 博物館, レトロ, 温泉郷, 釣り堀, 御利益, 町並み, 野天風呂, 中心地, 炭酸泉, 土産物, バス停, 温泉寺, 湯けむり, 飾り物, 街並み, 最寄り, 竹細工, 露天風呂, 湯上がり
cluster61:(2)
ホテルチェーン, ホテル
cluster62:(7)
プラン, コード, スマートパスポート, スマホ, コース, ゲームコーナー, カメラ
cluster63:(4)
アイス, サイダー, サイコロステーキ, サイダーソフトクリーム
cluster64:(6)
値上げ, ツアー, 夏休み, 泊まり, 金曜日, ライブ
cluster65:(2)
コロナ, ホタル
cluster66:(7)
モール, ビール, カフェ, 買い物, グルメ, ランチ, 飲み屋
cluster67:(1)
フリードリンク
cluster68:(4)
バケツ, プール, タオル, タンク
cluster69:(2)
オムツ, 車椅子
cluster70:(1)
リクライニングチェア
cluster71:(3)
テニスコート, サウナ, スチームサウナ
cluster72:(3)
銀お湯, お湯, 茶色いお湯
cluster73:(4)
足湯, 湯船, 湯煙, 露天
cluster74:(5)
畳, 浴衣, 客室露天風呂, 旅館, 宿
cluster75:(4)
高温, 温湯, 炭酸泉売, 温度
cluster76:(34)
色, 無色, 鉄分, 靴, 褐色, 靴作り, 味, 芯, 透明, 身体, 茶褐色, 赤色, 手, 足, 声, 日常, 黄金色, 山椒, 塩分, 香り, 体, 成分, 佃煮, 風味, 心, 肌触りすべすべ, 料理, 雑貨, 品, 肌, 金色, コーヒー色, 茶色, 赤褐色
cluster77:(4)
町全体, 町ぜんたい, 町, 湯屋番
cluster78:(9)
活気, 景色, 風情, 景観, 行列, 風景, 混雑, 人出, 趣き
cluster79:(23)
ホテル業, 遊ぶ施設, 道路, 像, オススメ道, 所, 施設, 徒歩, 人数, 中心部, 距離, 車, 予算, 電車利用, 駅, 道, あり車, 場所, 路地, 敷地, 電車, オーバーフロー分, 競争
cluster80:(19)
印象, ほう, ことろ, 問題, おすすすめ, 好み, 影響, 意味, 事, 関係, もの, 方, 余裕, 華か, 気, 楽しみ方, わり, こと, 感じ
cluster81:(3)
何カ所, 最高すねホテル, 素敵度
cluster82:(6)
満腹, 休み, 充実, 世話, 疲れ, 満足
cluster83:(3)
滞在, 在住, 外出
cluster84:(2)
会員, 有料
cluster85:(3)
移動, 利用, 調べ
cluster86:(2)
管理, ランクアップ
cluster87:(1)
北側利用
cluster88:(7)
話, 時代, 歴史, 前, 高校はじめ, 昔, 良きロケーション
cluster89:(5)
周り, 付近, 辺り, 周辺, 近く
cluster90:(5)
両方, 他, 順番, 多く, 種類
cluster91:(2)
下, 上
cluster92:(2)
中, なか
cluster93:(1)
外
cluster94:(15)
今回, 冬, 笑, 念願, ココ, 季節, 日付, 夕方, 途中, 秋, 流石, 次回, 日, 時期, 正月
cluster95:(17)
定番, 新型コロナ, ・・, 当地サイダー, 茶, ティータイム, バー, 名物, 簡保, 豆乳スイーツ, 茶会, 某ホテル, 地元, 立ち飲み屋, チックタック, 人気, 小銭
cluster96:(7)
日帰りコース, 日帰り, 日帰りパック, 日帰りデイユース, 日帰りランチプラン, 勿論日帰りパック, 日帰りプラン
cluster97:(2)
子供連れ, 家族連れ
cluster98:(3)
人たち, 外国人, 人
cluster99:(2)
客人, 客
cluster100:(3)
身内, 家族, 夫婦
cluster101:(3)
子, 母, 叔母
cluster102:(4)
部屋, 自宅, PC, 家
cluster103:(9)
大人, 女性, 女性グループ, 海外, 老若, 年配, 子供, 高齢, 日本

howmany entities : 706
howmany clusters : 104
howmany entities (more than3entities) : 651
howmany clusters (more than3entities) : 71
deleted 55entities.
