
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:有馬温泉 兵衛向陽閣>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
有馬温泉 兵衛向陽閣, 兵衛向陽閣, 向陽閣, 有馬〜兵衛〜向陽閣
cluster1:(12)
老舗旅館, 老舗ホテル旅館, 日帰り温泉, 温泉, 温泉地, 人気温泉地, 伊香保温泉, 日本三大温泉, 有馬温泉街, 有馬温泉, 温泉街, ・・・温泉
cluster2:(18)
時間制, 可, 近場, ほか, 印象, どこか, 対応, 承知, 内容, 形, 問題, 評価, こと, 他, 基本放置スタイル, 全て, 関係, 上
cluster3:(5)
夕食, 料理, 和食, 食事, 食事処
cluster4:(2)
接客, 清掃
cluster5:(2)
世話, 挨拶
cluster6:(8)
露天風呂つき, 日帰り, 日帰り利用, 滞在, 旅プラン, 帰路, 利用, 日帰りプラン
cluster7:(47)
味付け, 値段, タオル, 人, 支払い, プリン, 席, CM, バイキング, 逸品, 普通, ソフトドリンク, 貸し切り露天風呂, 客層, 年配, フリードリンク, ランチ, 部屋, 気持ち, 車, 大阪, アップ, 待ち合わせ, 見た目, 家族, 昼間, 子供, 貸し切り, 館内, コーヒー, サービス, デザート, 口コミ, 入口, 奥, 方々, 方, 店, 売店, ソファ, ところ, スタッフ, 露天風呂, 商品, 時間, 双方フリードリンク, マッサージ機
cluster8:(3)
一流, 老舗, 格式
cluster9:(3)
鯉, 町, 川
cluster10:(3)
宿, 旅館, 塾
cluster11:(1)
兵衛
cluster12:(1)
コロナ渦
cluster13:(13)
浴場, 団体客, 風呂, 貸切露天風呂, 金泉, 湯, 入浴, 宿泊プラン, 客, 宿泊旅行, 宿泊, バスタオル, 家族連れ

howmany entities : 122
howmany clusters : 14
howmany entities (more than3entities) : 116
howmany clusters (more than3entities) : 10
deleted 6entities.
