
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:有馬温泉 有馬御苑>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
有馬御苑, 淀御膳, 有馬, 有馬温泉, 有馬サイダー
cluster1:(2)
有馬温泉駅, 有馬温泉♪温泉
cluster2:(9)
銀泉, 泉質, 金, 銀の湯, 湯, 金銭銀泉どちら, 金源泉, 女湯, 銀
cluster3:(2)
金泉&銀泉, 金泉 銀泉
cluster4:(2)
金泉, 金泉銀
cluster5:(1)
金泉・銀泉
cluster6:(2)
化粧品, 貴重品ロッカー
cluster7:(8)
宿泊予定, 従業員, 利用者, 日帰り利用, 体験時間, クーポン利用, 利用, 宿泊
cluster8:(2)
タオル, フェイスタオル
cluster9:(2)
日帰り, 手ぶら
cluster10:(2)
居心地, 雰囲気
cluster11:(4)
ロビー, ホテル, バス停, 露天風呂
cluster12:(5)
それぞれ, ポイント, こだわり, ところ, スタッフ
cluster13:(2)
ロッカー, フロント
cluster14:(2)
サーバー, アクセス
cluster15:(6)
モニター, シャンプーコンディショナー, クレンジング, クーポン, ドライヤー, サイダー
cluster16:(2)
プラン, サラダ
cluster17:(1)
コスメ
cluster18:(22)
人, 色, ほか, 具合, 対応, 近くタオル, 施設, 駅, 問題, 方, こと, 他, 受付, 感じ, 場所, 外, 表示, 両方, 町, 時間, 上, 近く
cluster19:(17)
櫛, カビ, バス, 料理, 靴, 混雑, 子供, 石鹸シャンプー, 行列, 子供たち, 食事, 客, 靴袋, 土産, 観光, バスタオル, コロナ対策
cluster20:(24)
浴場, 脱衣所, ランチ入浴, 内湯, 日帰り温泉, 温泉, 仲居, 風呂, 浴室, 体験日帰り温泉, 長風呂, 入浴, 風呂場, 駐車場利用, 浴室 休日, 浴槽, 駐車料金, 日帰り入浴, 家族風呂, 露天, 公衆浴場, 温泉街, 旅館, 駐車場

howmany entities : 122
howmany clusters : 21
howmany entities (more than3entities) : 100
howmany clusters (more than3entities) : 9
deleted 22entities.
