
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東光山花山院菩提寺(花山院)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
花山法皇, 新三田駅, 三田, 東光山, 花山法王, 有馬富士
cluster1:(45)
ヶ所番外, 番外, 場所, 播州清水寺, 景色, 地, 参拝道, 御住職, 広場, 人, 口コミ, 喧騒, 巡礼, 車, 山, 境内, 番外札所, 御詠歌, バス, 菩提, 菩提寺, 間, 住職, 中山寺, 都会, 奥, 花山院, 紅葉, 展望台, 寺, 観音, 御朱印, 物腰, JR, 眺望, 眼下, 方, 鶯, 鐘つき堂, こと, 気分, 山間, 自家用車, 西国, 上
cluster2:(4)
西国三十三, 西国三十三所番外札所東光山, 西国三十三ヶ所, 西国33観音霊場

howmany entities : 55
howmany clusters : 3
howmany entities (more than3entities) : 55
howmany clusters (more than3entities) : 3
deleted 0entities.
