
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東光寺(門戸厄神)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(28)
先着, 思い, 別, 費用, 一体, 自信, 所, 効率, 対応, 多く, 名物, 名称, 事, 昔, 意外, 必要, 参り, 利益, 多さ, 人気, 方々, 方, こと, 受付, 気分, 場所, 眺め, 時期
cluster1:(35)
阪急電鉄, 人, 中国, 石清水八幡宮, ブーツ, ひとつ, 清荒神, 待ち時間, 気持ち, 奥の院, 高野山, 不動明王, 菩提寺, 東光寺, 神, 割り, お守り, 多宝塔, スポット, 愛染明王, 関西, 年越し, 厄除け, 集まり, まじ, ぜんざい, 嵯峨天皇, オススメ, 厄払い, 下鴨神社, フリーキップ, 最後, 雰囲気, 御利益, お参り
cluster2:(11)
札, 皮, 裏, 列, 下, 奥, 木, 根, 足, 右側, 上
cluster3:(1)
門戸
cluster4:(1)
蒸したて
cluster5:(4)
厄よけ, 大祭, 厄祓い, 厄除大祭
cluster6:(65)
運転, 巡礼, 境内, 節分, 置物, 像, 電車, 西国愛染, 本堂, 親戚, 真言宗別格, 住宅街, 延命魂, 訪問, 本山, 車, 空海, 祈願, 出店, 屋台, 参拝, 毛利家, 丘, 薬師, 総門, 寺, 坂道, 庭園, 家族, 初詣, 露店, 本殿, 中山観音, 人形, 厄年, 明王, 楼門, 古社, 本尊, 天野, 喧嘩口調, 堂, 駅, 道, 階段, 災厄, 参道, 干支, 両頭愛染明王像, 祈祷, 坂, 神社, 遠く坂, 空海作, 参拝客, 饅頭, 京都・石清水八幡宮, 両親, 本堂裏, 徒歩, 詣, 正月, 観光客, 厄, 駐車場
cluster7:(8)
厄神, 厄神堂, 門戸厄神, 摂津国八十八箇所, 厄神明王像, 四国八十八ケ所, 門戸厄神駅, 大黒堂・愛染堂

howmany entities : 153
howmany clusters : 8
howmany entities (more than3entities) : 151
howmany clusters (more than3entities) : 6
deleted 2entities.
