
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:杵屋 和菓子づくり体験>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(16)
和菓子作り体験, 和菓子作り, 練りきり, 何か体験型, 菓子作り体験, 菓子作り, 杵屋, 菓子体験, 和菓子屋, 菓子づくり, 菓子, 和菓子体験, 練り切り, 和菓子づくり体験, 御菓子作り, 体験
cluster1:(27)
職人, 友達, 社長, 抹茶, 和菓子職人, 茶菓子, 姫路城駅, 和菓子づくり, じぃじばぁば, 家族, 材料, 子供, 親子, 作り方, 味, 主人, 子供たち, 姫路城, 客, 土産, 娘, 外国人, 観光, 上生菓子, 季節, 和菓子, 人生
cluster2:(2)
有名店, 敷居
cluster3:(2)
杞憂, 何か
cluster4:(4)
指導, 作業, 理解, 説明
cluster5:(2)
上手, 個性
cluster6:(2)
背景, 歴史
cluster7:(9)
話, 人, 意味, もの, 種類, 形, 方, 他, 名前
cluster8:(4)
前, 次回, 地元, 時間
cluster9:(1)
機会
cluster10:(3)
初挑戦, 楽しさ, 参加者
cluster11:(1)
不器
cluster12:(5)
姫路, 姫路で和, 新幹線改札口, 書写 千年杉, 姫路観光

howmany entities : 78
howmany clusters : 13
howmany entities (more than3entities) : 68
howmany clusters (more than3entities) : 7
deleted 10entities.
