
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:植村直己冒険館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
植村直己冒険館, 植村 直己, 植村直己冒険賞
cluster1:(35)
遊び場, 広場, 人, 弁当, スタバ, リュック, 大人, 服, 屋外, 子ども, アザラシ, 建物, 家族, 小学校, 子供, 館内, クレバス, 通路, 雪山, スポット, カフェ, 入口, アスレチック, 降雪, 施設, 体, クライミング, ビデオ, スーパーヒーロー, ところ, テント, 山, 目, クレパス, 入り口
cluster2:(4)
生涯, 一生, 生き様, 人生
cluster3:(5)
興味, 機会, 体力, 人柄, 余裕
cluster4:(5)
事, もの, 方, こと, 気
cluster5:(2)
途中, 帰り
cluster6:(2)
場所, 時間
cluster7:(6)
資料, 体験スペース, 映像, 報道, 感覚, 道具
cluster8:(7)
中心, 年代, 併設, 利用, 出身, 設計, 活動
cluster9:(8)
私達, 子供連れ, 達成感, 人物像, 行方不明, 子供たち, 重さ, 保護者
cluster10:(17)
未就学児, 日高町, 神鍋高原, 展示物, 冒険館, 装備品, 展示品, 記念館, 登山家, 神鍋, 冒険, 登山, 入館料, 冒険家, 冒険記, 展示, 城崎温泉

howmany entities : 94
howmany clusters : 11
howmany entities (more than3entities) : 90
howmany clusters (more than3entities) : 9
deleted 4entities.
