
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:極楽寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
城崎温泉駅, 徒歩圏, 城崎温泉, ひなびた温泉街, 温泉, まんだら湯, 城崎町, 中心街, 湯, ロープウェイ乗り場, 城崎ロープウェイ, 有馬温泉, 参拝客, 温泉街, 観光客
cluster1:(50)
子ども達, 人, 長谷寺, 手前, 微笑, 極楽寺, 機会, 散歩, 訪問, 気持ち, 空間, 車, 建物, 顔, 漬け, 事, 中, 幼稚園, サイド, 西南, 枯山水, ロープウェイ, スタート, 端, 買い物, 説明, もの, 子供たち, 食事, 満開, 碑, 外れ, 奥, 必見スポット, 階段, こと, 名前, 風情, 感じ, ところ, ギャップ, 散策, 見ごたえ, 温泉寺, 雰囲気, 夕方, コース, 紫陽花, 海, 近く
cluster2:(4)
鎌倉大仏, 鶴岡八幡宮, 鎌倉駅, 鎌倉
cluster3:(2)
沢庵和尚, 沢庵
cluster4:(2)
念仏, 念仏寺
cluster5:(3)
観音, 観音様, 地蔵
cluster6:(13)
庭, 山門, 寺院, 座禅, 境内, 成就院, 寺, 庭園, 寺庭, 開基, 再興, 石庭, 清閑庭

howmany entities : 89
howmany clusters : 7
howmany entities (more than3entities) : 85
howmany clusters (more than3entities) : 5
deleted 4entities.
