
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:極楽寺second>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
神戸市立太閤の湯殿館, 名湯有馬温泉, 有馬温泉観光総合案内所, 有馬温泉駅, 有馬温泉街, 神戸電鉄有馬温泉駅, 有馬温泉
cluster1:(2)
湯山, 有馬
cluster2:(4)
極楽, 温泉, 湯, 旅館
cluster3:(7)
木々, 趣, 雑踏, 景色, 紅葉, 風情, 風景
cluster4:(6)
経路, 建物, 遺跡, 道, 店, 地図
cluster5:(2)
散歩, 散策
cluster6:(2)
観光, 旅行
cluster7:(38)
庭, 途中, 中心部, 町並み, 人, 思い, 極楽寺, のち, 時代, 御朱印, 冬, 家族, 全国, 浄土宗, アクセス, 下, 雪, おススメスポット, 方, 本家, 地元, こと, 気分, 名前, 感じ, 場所, ところ, 外, 歴史, 足, 勉強, ゆかり, 聖徳太子, 時間, 温泉寺, 雰囲気, 銀, 近く
cluster8:(16)
阿弥陀如来像, 境内, 神戸市, 仏閣, 寺, 阿弥陀如, 開基, 御殿跡, 歴史深さ, 御殿, 本尊, 文化財史跡, 阪神大震災, 神社, 開創, 北区
cluster9:(17)
温泉帰り, 観光化, 豊臣秀吉ゆかり, 温泉にお寺, 極楽寺というお寺, 温泉地, 温泉街側, 観光地, 温泉宿, 豊臣秀吉, 安土桃山, 浄土宗のお寺極楽寺, 大きなお寺, 念仏寺, 温泉巡り, 温泉街, 温泉駅

howmany entities : 101
howmany clusters : 10
howmany entities (more than3entities) : 95
howmany clusters (more than3entities) : 7
deleted 6entities.
