
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:櫻正宗記念館「櫻宴」【酒蔵ツーリズム】>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
魚崎駅, 席数, 駐車場
cluster1:(3)
規定, 判断, アテ
cluster2:(3)
食品, 食事, 料理
cluster3:(4)
場所, 部分, 建物, 店
cluster4:(2)
飲み屋, 居酒屋
cluster5:(3)
ところ, レストラン, カウンター
cluster6:(2)
ランチ, カフェ
cluster7:(1)
コスメ
cluster8:(1)
蔵開き
cluster9:(2)
大人, 日本
cluster10:(6)
酒, 試飲, 酒蔵, 物販, 展示, 売店
cluster11:(3)
酒粕カレー, 酒蔵巡り, 酒粕
cluster12:(4)
長居せず粋, 櫻正宗, 浜福鶴, 櫻宴

howmany entities : 37
howmany clusters : 13
howmany entities (more than3entities) : 29
howmany clusters (more than3entities) : 8
deleted 8entities.
