
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:武田尾温泉(兵庫県西宮市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(31)
温泉郷, こじんまり, カップル, 排ガス, ほとんど, トンネル, 道のり, 日帰り, 気持ち, シーズン, お気に入り, 先付け, 最寄り, スポット, アクセス, テーブル, 福知山線, 丸見え, リセット, ところ, スタッフ, 流行り, 露天風呂, ガラス張り, 河川敷, 雰囲気, ハイキング, 武庫川, コース, 近く, オススメ
cluster1:(12)
準備, 笑, 中, 昔, 半分トンネル, 間, 他, 外, 日, 時間, 数件, 最後
cluster2:(3)
営業, 夜, 昼
cluster3:(55)
小説, 思考, 人, 心, 瞬間, 日常, 反対側, 歌, 機会, 要望, 料金, 立ち, 所, スタッフ態度, 自然, 締め, 混雑, 効能, 内容, 人たち, 景観, 看板, 家族, あざれ, 景色, 疲れ, もの, 音, 人々, あおり受付, 施設, 問題, 方, 日々, 窮屈, 批評, 評価, こと, 受付, 気分, 風情, 道程, 感じ, 感覚, 場所, 山並, ボリューム満点, SNS映え, 家族連れ, 歴史, 声, 両親, 消滅危機, 評判, 舞台
cluster4:(6)
渓谷, 武庫川渓谷, 泉質, 自然美溢れる山, 猪肉, 渓谷沿い
cluster5:(16)
数軒, 足湯, 浴場, 料理, 部屋, 浴室, 浴室道路, マルキ旅館, 宿泊棟, 湯, お湯, 食事, 個室, 宿, 元湯, 旅館
cluster6:(24)
重機, 臭い, 虫, 山奥, 無人, 喧騒, 武田尾橋, ゴミ, 迷路, 大雨, 被害, 上流, 通路, 都会, 閉鎖, 秘境, 岩, 人家, 山, 幽谷, 川, 穴場, 段差, 海
cluster7:(10)
桜, 秋, 気候, 冬, 紅葉館, 黒豆うどん, 紅葉, 時季, 季節, 時期
cluster8:(9)
武田尾駅, 電車, 大阪駅, 近場, JR, 駅, 時間帯, ひと時都会, 徒歩
cluster9:(11)
宝塚温泉, 宝塚, 近畿, 大阪, 有馬, 昭和, 関西近郊, 神戸, 阪急宝塚駅, 西宮市, ハナノソノ
cluster10:(2)
裏六甲三大温泉, 裏六甲三大温泉のひとつ武田尾温泉
cluster11:(23)
ひなびた温泉街, 武田尾温泉, 武田尾温泉そのもの, 日帰り温泉, 温泉, 落ち着くし温泉, ラドン温泉, 静かな温泉, 日帰り温泉訪問, 温泉地, 温泉宿, 部屋風呂温泉, 入浴, 武田尾温泉宿, 温泉場所, 有馬温泉並, ひなびた温泉, 高級温泉地, 日帰り入浴, 日帰り温泉入浴, イメージ温泉, 温泉街, 温泉そのもの
cluster12:(4)
河川工事, 施設老朽化, 護岸工事, 河川改修工事
cluster13:(2)
ぼたん鍋, 本物のぼたん鍋
cluster14:(4)
途中廃線, 廃線, 廃線跡, 廃線址

howmany entities : 212
howmany clusters : 15
howmany entities (more than3entities) : 208
howmany clusters (more than3entities) : 13
deleted 4entities.
