
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:氷ノ山>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
山頂, 登行リフト, 東尾根コース, 下山, 登り, 低山ハイキング, 標高, 山岳スキー, 頂上, 林間ドライブ, 登頂コース
cluster1:(16)
和太鼓, 氷ノ山新緑フェスティバル, 熊, 秋, 新緑, 小屋, 冬, 四季, 鈴, 雪, 雪質, 紅葉フェスティバル, 紅葉, ちいさな川, 山, 氷
cluster2:(3)
達成感, 美しさ, しておすすめ
cluster3:(9)
前夜祭, 気持ち, 最高峰, スポット, ところ, オススメ, 雰囲気, ススメ, 見晴らし
cluster4:(2)
スニーカー, ハイキング
cluster5:(4)
アプローチ, ウィンタースポーツ, ウインタースポーツ, ムービングベルト
cluster6:(1)
スタッドレス
cluster7:(1)
おにぎり
cluster8:(1)
スリップ
cluster9:(1)
ルート
cluster10:(1)
バーン
cluster11:(1)
プラスポイント
cluster12:(4)
高校生, 子ども, 手洗い, 小学生
cluster13:(14)
スノボ, スキー, 演奏, 日帰りスキー, シニアコース, 山登り初心者, 初心者, Jazzデュオ, ゲレンデ, 氷ノ山, リフト, パノラマコース, コース, 山歩き
cluster14:(8)
前泊, 大人, 幼児, 家族, 子供, 後泊, 家族連れ, 小中
cluster15:(32)
広場, 人, 心, ロマンス左コース, 山々, 光景, 休憩, 足元注意, 距離, 点, 所々, 自然, ビデオ撮り, 日本, 木陰, 景色, 道, 方, 体, 木, 地元, こと, 気分, 他, 場所, 空気, 眺め, 時間, 太陽, 時期, 奇跡, 価値
cluster16:(24)
兵庫県最高峰, 養父市, 地元観光協会主催, 子牛, 但馬牛すき焼き, 氷ノ山越, 登山道, スキー場, 但馬牛, 登山家, 登山口, 登山, 国際スキー場, 鳥取県, 鉢伏スキー場, 山麓スキー場, 登山コース, 氷ノ越コース, 氷ノ山スキー場, 縦走登山, 氷ノ山国際スキー場, ハチ高原スキー場, 兵庫県, 駐車場

howmany entities : 133
howmany clusters : 17
howmany entities (more than3entities) : 125
howmany clusters (more than3entities) : 10
deleted 8entities.
