
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:永沢寺花しょうぶ園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
観光, 入場料, 観光客, 駐車場
cluster1:(9)
お花, 品種, 盛り, 花, 牡丹, 満開, 色, 彩り, 風景
cluster2:(2)
門, 寺
cluster3:(18)
三味線, グラデーション, 花菖蒲, じゅうたん, スポット, 人, タイミング, 人気, 花しょうぶ, イベント, 見ごたえ, 演奏, しょうぶ, ショウブ, チケット売り場, 方, 八重桜, 他
cluster4:(8)
休日, 体験コース, 車, 園内, バス, 小雨, ペット連れ, 雨
cluster5:(12)
注意, 感じ, 場所, 具合, 足もの, 開花時期, 何か, ようです., 季節, 状況, 時期, 仕方
cluster6:(14)
蕎麦屋, 菖蒲園, 永澤寺, 三田駅, そば打ち, 芝桜, 関西花の寺25か所, 花菖蒲園, 津軽三味線, ダリア園, そば打ち体験, 花しょうぶ園, 菖蒲, そば道場

howmany entities : 67
howmany clusters : 7
howmany entities (more than3entities) : 65
howmany clusters (more than3entities) : 6
deleted 2entities.
