
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:池本農園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
みんな食べ放題, 交通機関, 制限時間, 食べ放題, 接客態度, 交通手段, 食べ比べ, 時間帯, 駐車場ちゃう, 駐車場
cluster1:(3)
上津公園, 池本農園, 池本
cluster2:(12)
苺, 神戸ルージュいちご, 品種, 完熟いちご, いちご狩り, 農場, 農園, 粒, 農家, ジューシー苺, 大粒, イチゴ狩り
cluster3:(3)
広さ, 大きさ, づらさ
cluster4:(3)
予約, 受付, 予約者
cluster5:(2)
おいCベリー, もんね
cluster6:(6)
旅, お値打ち, 帰路, 土産, 気分, 満足
cluster7:(16)
沢山, 金額, 中, パック分, 前回, 都合, 下, 種類, 数, 他, 空き, 時間, 水, 最後, 人数, 近く
cluster8:(2)
思い, 感じ
cluster9:(3)
もの, こと, 場合
cluster10:(1)
問題
cluster11:(4)
日々, 状況, 場所, 時期
cluster12:(6)
対応, 到着, 開始, 説明, 誘導, 勉強
cluster13:(1)
上下段
cluster14:(2)
子供連れ, 子ども連れ
cluster15:(2)
ハウス, ビニールハウス
cluster16:(2)
いちご, イチゴ
cluster17:(3)
食べ物, トイレ, ハサミ
cluster18:(12)
おじさん, パック, アウトレット, フルーツフラワーパーク, シーズン, スタート, スタイル, ところ, スタッフ, マスター, ファミリー, アンケート
cluster19:(1)
イオン
cluster20:(1)
口コミ
cluster21:(1)
レーン
cluster22:(6)
言葉, 顔, 愛情, 物腰, 愛想, 態度
cluster23:(4)
方達, 口々, 方々, 方
cluster24:(4)
心, 通路, 奥, 道
cluster25:(8)
人, 息子, 家族, 子供, おじ, 妻, 子, 家
cluster26:(4)
男性, 客, 女性, 男女

howmany entities : 122
howmany clusters : 27
howmany entities (more than3entities) : 107
howmany clusters (more than3entities) : 17
deleted 15entities.
