
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:沢の鶴資料館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
神戸淡路大震災, 阪神大石駅
cluster1:(7)
酒, 試飲, 酒種, 酒造り, 生原酒, 梅酒, 酒蔵
cluster2:(12)
ボリューム, 一品, ところ, 極上, 人, 日中, 見ごたえ, ショップ, ファン, 日本, 昔, 他
cluster3:(5)
工程, 建物, 被害, 映像, 風情
cluster4:(1)
徒歩
cluster5:(1)
展示物
cluster6:(7)
神戸, 沢, 電車, 阪神電車, 灘, 鶴, 鶴ミュージアムショップ
cluster7:(6)
十ン町, 資料館, 名産地, 鶴資料館, 海方向, 川沿い

howmany entities : 41
howmany clusters : 8
howmany entities (more than3entities) : 37
howmany clusters (more than3entities) : 5
deleted 4entities.
