
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:沼島>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(24)
案内板, 所要所, 案内マップ, 反対側, 側, 紹介HP, 半時計回り, 事前予約, 逆側, 所要時間, 切符売り場, 観光案内所, 海水浴場, 版, 最新版, 左回り, 西側半周, 船着場, 景勝地, 半周, スポット案内, 上立神岩や下立神岩, 沼島観光ガイドマップ, 駐車場
cluster1:(2)
沼矛, 矛
cluster2:(2)
処, 食事処
cluster3:(5)
神話, 名物, 名産, 奇岩, 伝承
cluster4:(4)
民宿, 観光マップ, 観光, 旅館
cluster5:(1)
日本建国
cluster6:(2)
坂道, 坂
cluster7:(2)
鳥居, 神社
cluster8:(1)
詣り
cluster9:(20)
本道, 往復, 料理, 社, 写真, 所, 乗船, 車, 到着, 標識, 景色, ナビ, 食事, 道, 売店, 場所, 散策, 家, 路肩, 徒歩
cluster10:(23)
魚, 船, 自体島, 島, 島内, 渡し船, 東側, 南, 灯台, 水軍, 魚ちゃん, 灘ターミナルセンター, オノコロ島, 海岸, 魚料理, 釣り人, 沖, 港, 桟橋, 高速船, 釣り, 海, 漁師町
cluster11:(35)
センター, 夏, プライベートビーチ, イノシシ, イザナギノミコト, ネット, 事務所, フェリー, ルート, オススメ淡路島, シーズン, 真ん中, 日本, 淡路島, セット, pdf, 小中学校, ビーチ, スポット, ハート, 太刀魚, 海沿い, シャワー, のれん, 玉ねぎ, イザナキ, ところ, イザナミノミコト, クルーズ, 海水浴, 雰囲気, ハイキング, ガイドブック, コース, のんびり
cluster12:(7)
正, 猪, 土, 天, 草, 岩, 水
cluster13:(10)
途中, 頻度, 殆ど, 予定, 最初, 先, 中, 次, 時間, 最後
cluster14:(6)
周囲, 上立神岩, 自然, 周り, 無数, 上
cluster15:(1)
軽トラック
cluster16:(11)
人, 生い茂りどこか, のころ山, 人たち, 子供たち, 心臓破り, 瑠璃色, 山の, 勾玉形, もすき, 獣道
cluster17:(24)
返事, 言葉, 参考, ほか, 混ぜ, 伝え, 透明度, 不安, 記載, おいしさ, ウ〜, 現実, スピード感, もの, こと, 気分, 期待, 〜ン, 感じ, 感覚, 美しさ, 汗, 目線, 気
cluster18:(1)
ボーボー
cluster19:(7)
山ノ大神社, 国生み神話の島, のころ島神社, 灯台1.3km, 上記国産み神話, おのころ神社, 神倉神社
cluster20:(3)
沼島汽船のり場, 魚-沼島女郎, 沼島汽船
cluster21:(3)
南あわじ市, ぬぼこ, ぬしま
cluster22:(2)
鱧料理, 鱧
cluster23:(2)
ハモ料理, ハモ
cluster24:(1)
いえばハモ
cluster25:(2)
淡路産, 淡路
cluster26:(3)
沼島, 沼島八幡, 沼島ターミナルセンター
cluster27:(1)
土生港
cluster28:(1)
いやぁ〜行けませんねぇ〜 私達

howmany entities : 206
howmany clusters : 29
howmany entities (more than3entities) : 185
howmany clusters (more than3entities) : 15
deleted 21entities.
