
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:洲本温泉(うるおいの湯・足湯)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
洲本温泉のなかの淡路島, 洲本城跡のある三熊山
cluster1:(4)
大浜海岸, 警察署, 洲本城, 城前公園
cluster2:(2)
ホテルニューあわじグループ, 南あわじ温泉
cluster3:(5)
ニュー淡路グループ, 淡路牛, ニュー淡路, 淡路海, 淡路
cluster4:(2)
洲本温泉街, 洲本温泉
cluster5:(2)
洲本港, 洲本
cluster6:(1)
洲本八幡神社
cluster7:(2)
熱海, 山手
cluster8:(3)
置物, 狸, 坊主
cluster9:(12)
ホタル, 子ども, グループ, ホテルニューアワジ, 気持ち, サラリ, パラダイス, 露天風呂, 日差し, 雰囲気, アルカリ性, ニューアワジ
cluster10:(3)
温泉郷, ホテル, グループホテル
cluster11:(7)
子連れ, 日帰り, 淡路島, 海沿い, 京阪神, おすすめスポット, 海水浴
cluster12:(3)
沢山, すき, 感じ
cluster13:(3)
屋根, 堤防, 雨
cluster14:(12)
人, 料理, 海, 部屋, 周辺, 家族, 施設, 麓, 場所, 目, 日, 近く
cluster15:(15)
魚, 散歩, 観光スポット, 日帰り利用, 旅, 景観, 四季, 景色, 釣りポイント, 帰り旅行, 観光, 魚影, 大型リゾートホテル, 絶景, 釣り
cluster16:(18)
足湯, 源泉, 泉質, 日帰り温泉, 温泉, 温泉規模, 風呂, 風呂めぐり, 湯巡り, 湯, 風呂場, 宿, 温泉旅館, じゃらんの日帰り温泉, 高級感, 温泉街, 潮騒の湯, 旅館

howmany entities : 96
howmany clusters : 17
howmany entities (more than3entities) : 85
howmany clusters (more than3entities) : 11
deleted 11entities.
