
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浄土寺(兵庫県小野市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
縁側, 夕日, 西日
cluster1:(3)
壁面, 天井, 壁
cluster2:(3)
配置, 側面, 背面
cluster3:(2)
西側, 背後
cluster4:(2)
西, 中央
cluster5:(1)
平野東辺
cluster6:(1)
裾
cluster7:(1)
敷地中央
cluster8:(11)
所めぐり, 瞬間, 光景, 事, 様, もの, 阿弥陀様, こと, 感じ, 場所, 南大門@
cluster9:(8)
激震, 荘厳, 心, 輝き, 月光, 光, 奇跡, 価値
cluster10:(37)
夏, 小野市, 平等院, 人, 武士, 真言宗, 阿弥陀, 極楽浄土, 写真, 夕暮れ, 薬師堂, 浄土寺, ダイナミック, 車, 阿弥陀如来, 時代, 建物, 顔, 浄瑠璃寺, 中, 文化財, 雑誌, 帰路, 次, リーフレット, 貴族, 世, 観光, 田舎, 阿弥陀堂, 目, 季節, 薬師如来, 時間, コンビ, 雰囲気, 夕方
cluster11:(29)
寺院, 東大寺大仏殿, 閉館, 拝観料, 奈良, 東大寺別当, 散策路, ヶ所霊場めぐり, 東大寺, 薬師, 拝観, 寺, 重源, 堂裏, 東大寺別所, 浄谷町, 堂, 阪神大震災, 舞台装置, 京都, 鎌倉, 創建, 存在感, 池, 復興, 別所, 八幡神社, 丘陵地, 兵庫県
cluster12:(2)
西方浄土, 浄土町
cluster13:(2)
浄土堂, 国宝浄土堂
cluster14:(3)
国宝, 国宝級, 阿弥陀如来@国宝
cluster15:(2)
仏達, 国宝仏
cluster16:(1)
観音・勢至菩薩@国宝
cluster17:(4)
三尊像, 阿弥陀来迎, 阿弥陀三尊像, 来迎印
cluster18:(3)
快慶展, 快慶, 快慶作
cluster19:(3)
立像, 座像, 阿弥陀立像
cluster20:(4)
仏像, 仏像共, 仏師, 光背
cluster21:(4)
本尊阿弥陀如来, 本堂, 本堂背後, 本尊
cluster22:(5)
蔀戸(しとみど, 四国八十八, 阿弥陀三尊立像, 裸形阿弥陀如来立像@重文, 阿弥陀三尊立像@国宝

howmany entities : 134
howmany clusters : 23
howmany entities (more than3entities) : 120
howmany clusters (more than3entities) : 14
deleted 14entities.
