
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:海の駅しおさい市場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
滞在時間, 関わらず皆さん車, 食べ店, 駐車スペース, 駐車, 食べごたえ, 焼きがき, 入れ食い, 観光客, 駐車場
cluster1:(16)
市場, 夕食, バス, 席, 対面, 屋外, 屋内, 車, 交通, 食事, 便, 施設, 駅, 道, 店, 場
cluster2:(5)
むき身, 海沿い, シャコ, ハマチ, 海産物
cluster3:(3)
BBQコーナー, 釣り堀, バーベキューハウス
cluster4:(13)
センター, レストラン, バーベキュー, シーズン, オーラ, 魚介類, 買い物, おすすめ, スポット, シーズンズ, イベント, おみやげ, コスパ
cluster5:(1)
つぶ
cluster6:(17)
値段, 人, 情報, 注意, 前, 個人, 中, 家族, 味, もの, 人気, 種類, 方, こと, 虜, 外, 時間
cluster7:(6)
冬, 小粒サイズ, 大粒, 季節毎, 季節, 時期
cluster8:(4)
赤穂, 坂越, 相生, 坂
cluster9:(8)
魚, 小あじ, 海鮮, 定食, 牡蠣定食, アジ, 漁港, 炭火
cluster10:(2)
釣り気分, 気分
cluster11:(2)
海側, 海
cluster12:(2)
海釣り, 釣り
cluster13:(3)
トマトチーズ焼き, 屋内焼き牡蠣, 焼き牡蠣
cluster14:(3)
酢牡蠣, 牡蠣むき, 蒸し牡蠣
cluster15:(4)
バック牡蠣, 牡蠣シーズン, ブランド牡蠣, 牡蠣
cluster16:(2)
カキフライ, カキ
cluster17:(1)
一度冬牡蠣
cluster18:(1)
殻付き牡蠣
cluster19:(1)
牡蠣どろぼう
cluster20:(4)
食べ放題, 鳥羽で焼き牡蠣食べ放題, 時間制食べ放題, 牡蠣食べ放題

howmany entities : 108
howmany clusters : 21
howmany entities (more than3entities) : 96
howmany clusters (more than3entities) : 13
deleted 12entities.
