
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:淡路島国営明石海峡公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
気持ち, スポット, ところ, おすすめ, おすすめスポット, オススメ, お薦め, おまけ, 楽しみ, 雰囲気
cluster1:(2)
セットチケット, セット
cluster2:(3)
ホテル, コース, エリア
cluster3:(3)
テーマ, すべて, カラー
cluster4:(2)
バック, カメラ
cluster5:(1)
トップシーズン
cluster6:(51)
ビビットカラー, 色とりどり, ダリア, ヒマワリ, 花盛り, コスモス, ベゴニア, イベント, スタッフ, アイスクリーム, フリスビー, チケット, ナルト, クラフト, ひまわり, 和歌山, カブトムシ, アスレチック, テーブル, ゴールデンウィーク, リビングストンデージー, ローラ, バドミントン, チュウリップ, ウェスティンホテル, ウエスティンホテル, インパクト, おじさん, キャッチボール, Tシャツ, バーベキュー, チューリップ, クワガタ, とりどり, ロハスフェスタ, コントラスト, プレゼント, レンタカー, ベビーカー, カップル, トップクラス, お花畑, ワンコ, ネモフィラ, ヘラクレスオオカブト, スニーカー, プロジェクトマッピング, ファミリー, チューブ, フェニックス, ハイキング
cluster7:(7)
日帰り, 小学生, お子さん, 子連れ, 遊び場, 子ども, こども
cluster8:(3)
ベビー, パンダ, ひよこ
cluster9:(2)
手入れ, ミスト
cluster10:(4)
グッズ, 乗り物, 食べ物, タオル
cluster11:(7)
コロッケ, カレー, デート, ハンバーグレストラン, ケンカ, レストラン, ランチ
cluster12:(7)
テラス, フェス, バーベキュースペース, アート, スペース, ベンチ, テント
cluster13:(4)
タコ, とえ, たこ, しらすどん
cluster14:(2)
アヒルボート, ボート
cluster15:(2)
スワン, スワンボート
cluster16:(11)
水遊び, フラワーパーク, ローラースライダー, ペダル, 水遊びスペース, 滑り台, プール, サッカーボール, 帽子, ボール, ハンドタオル
cluster17:(2)
海外, 旅行
cluster18:(3)
淡路島, 淡路島バーガー, 大阪
cluster19:(1)
ラブトライアスロン
cluster20:(26)
水色, 色, 空, 丘, 緑, 池, 花水, 桜, 星, じゃぶじゃぶ池, 自然, コロナ渦, 白鳥, 山, 花畑, 花壇, 滝, 蜂, 海, 奇跡, 心, 満開, 恐竜, 芙蓉, 白鳥ボート, 温室
cluster21:(14)
天気, 夏, 連休, 気候, 春先, 昼間, 青空, GW, GW中, 本降り, 夕方, 雨, 真夏, 春
cluster22:(23)
予定, 今回, 横, 端, 周り, 時間, 辺り, 所, 跡地, 前, 金, 中, 木, 他, 目, 水, 近く, 地下, 場所, 狭間, 途中, 全体, 入口
cluster23:(17)
犬, 大人, 年長, 家族, 子, 足, 世代, 男性, 車, 子供, 主人, 次回孫, 母親, メガネケース, 人, 息子, 孫
cluster24:(12)
私達, 子供たち, 夢舞台, 夢っ子ランド, 子供連れ, 子供達, 子供むけ, ハッチ号, 家族連れ, 子どもたち, こどもたち, 夢ハッチ号
cluster25:(7)
季節がら, 四季折々, 四季, 梅雨時期, 季節, 季節事, 時期
cluster26:(2)
得感, 開放感
cluster27:(5)
朝一番, 何種類, 程で, 種類, 何か
cluster28:(3)
景色, 映えスポット, 眺め
cluster29:(2)
ほう, 方
cluster30:(3)
事, もの, こと
cluster31:(2)
思い, 感じ
cluster32:(1)
気
cluster33:(1)
印象
cluster34:(1)
皆無
cluster35:(7)
喜び, 需要, 香り, 気分, テーマ性, 噂, 満足
cluster36:(1)
大満足コスモス
cluster37:(5)
きれいさ, 美しさ, みず鉄砲, 楽しさ, テラスあり・・
cluster38:(2)
餌やり, 乗り放題
cluster39:(5)
食事処, ご飯どころ, 弁当, ご飯, 弁当持参
cluster40:(2)
お勧め公園, お花見
cluster41:(4)
遊ぶ公園, 遊ぶ所, ボール遊び, 遊ぶ楽しみ
cluster42:(4)
散歩, 散策おすすめ, 散歩コース, 散策
cluster43:(20)
通行, 移動, 整備, 訪問, タダ, 対応, 解消, メガネ拭き, クラフト作り, 引き馬, 購入, 受付, 入場, 日焼け止め, 運動不足, 入園, 割り, 案内, 持参, 利用者
cluster44:(16)
園内, 停車場所, バーベキュー施設, 売店, 敷地内, 展示, 展示エリア, 施設, 貸切, 写真, 会場, 建物, 敷地, 貸し切り状態, 店内, 時間帯
cluster45:(2)
足こぎボート, 足こぎスワンボート
cluster46:(3)
観光客, 客, ツアー客
cluster47:(5)
バス, 周回バス, 高速バス, バスツアー, 連絡バス
cluster48:(2)
園内周遊, 片道園内
cluster49:(5)
入場料, 駐車代, 低学年位, 従業員自体公園, 入園料
cluster50:(1)
*́艸`
cluster51:(2)
駐車場, 駐車スペース
cluster52:(2)
水遊び場, 水場
cluster53:(1)
噴水の水遊び場
cluster54:(7)
駐車料金無料, 地下駐車場, 駐車場代, 淡路口駐車場, 有料駐車場, 駐車場料金, 駐車料金
cluster55:(23)
複合遊具, 国営, 庭園, 子供広場, 普通の公園, 公園全体, 公園外, 兵庫県立淡路島公園, 国営公園, 広場, 海峡公園, 芝生, 公園, 花公園, 万博公園, 芝生広場, 遊具, 庭園公園, 公園入口, 国営明石海峡公園, 大型遊具, 県立公園, 海峡
cluster56:(3)
淡路花博, あわじ花さじき, 淡路花さじき
cluster57:(8)
淡路市, 淡路夢, 明石大橋, WESTIN淡路, 淡路口, 淡路サービスエリア, 淡路日帰り, 淡路口ゲート
cluster58:(2)
植物園, 星植物園
cluster59:(2)
植物, 植物館
cluster60:(16)
花, 花かざり, 花々, お花, 河津桜, ラッパ水仙, 花達, 花色どり, 花さじき, 花博, 道すがらミニ水仙, 花人形, 水仙, 花たち, 一面花, 花繚乱

howmany entities : 396
howmany clusters : 61
howmany entities (more than3entities) : 354
howmany clusters (more than3entities) : 36
deleted 42entities.
