
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:淡路夢舞台公苑温室・あわじグリーン館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
車いす, 車椅子
cluster1:(4)
デート, 手入れ, 結婚式, 買い物
cluster2:(3)
クリスマスバージョン, クリスマスイルミネーション, クリスマス
cluster3:(3)
チェックイン, バリアフリー, おもてなし
cluster4:(2)
イベント, コンサート
cluster5:(2)
ローズガーデン, アレンジメント
cluster6:(7)
コラボレーション, クリスマスツリー, ゴールデンウィーク, ウェスティンホテル, ウエスティンホテル, クリスマスデート, イルミネーション
cluster7:(2)
インターチェンジ, アクティビティ
cluster8:(1)
エスカレーター
cluster9:(1)
ライトアップ
cluster10:(1)
レストラン
cluster11:(1)
アロマオイル
cluster12:(4)
色とりどり, バージョン, 組み合わせ, クラシック
cluster13:(2)
入れ替え, シーズン
cluster14:(1)
オランダ
cluster15:(4)
多肉植物, スロープ, ガーデン, ベビーカー
cluster16:(1)
LOOK
cluster17:(25)
スポット, カフェ, アイデア, チラシ, ところ, イメージ, テーマ, コーナー, メイン, おすすめ, アクセス, 入り口, オススメ, とりどり, クチコミ, ベンチ, きっかけ, 作り方, エリア, ショップ, スケール, 見ごたえ, 色合い, 思い出, 雰囲気
cluster18:(14)
淡路島, 押し花, ミスト, ブルー, 食虫植物, ガラス, フォックスフェイス, ハウス, カラー, ライト, バリ島, ツリー, アロエ, 葉っぱ
cluster19:(3)
フラワーショースペース, クリスマスフラワーショー, ショー
cluster20:(3)
フラワーパーク, ブリザードフラワー, フラワーアレンジメント
cluster21:(1)
フードコート
cluster22:(8)
クイズ, SNSスポット, クイズラリー, スポットクーラー, ホテルランチ, ホテル, JAFカード, ナビ
cluster23:(2)
興味, 機会
cluster24:(2)
価値, 値段
cluster25:(2)
問題ミッション, 難点
cluster26:(1)
デザイン性
cluster27:(16)
ほう, 方々, 工夫, かい, 沢山, 注意, 見せ方, 想像, 配慮, もの, 方, 充実, お気, こと, 感じ, 損
cluster28:(7)
行き方, 所, 位置, 場所, 順路, 経路, 箇所
cluster29:(15)
別, 予定, 今回, 時間, 作業, 流れ, 中, 他, 目, 内容, 順番, 上, 途中, 年間スケジュール, 期間
cluster30:(5)
規模, 細部, 世界, 日本, 全体
cluster31:(6)
駐車場, 地下駐車場, 駐車場代, 入場料, 入館料, 入園料
cluster32:(10)
私達, 半額以下, 子供たち, 日本最大級, 子供連れ, 子供達, 無料券, 安藤忠雄, 高齢者, 来場者
cluster33:(6)
花, 花苑, 花々, お花, 花みどりフェア, 花さじき
cluster34:(2)
探検気分, 気分
cluster35:(2)
庭園, 庭園風
cluster36:(3)
景色, 絶景, 絶景スポット
cluster37:(1)
異国情緒
cluster38:(3)
海峡バス, 階下直通エレベーター, 国営明石海峡公園
cluster39:(9)
芸術, クリスマス装飾, 装飾, 建築, 写真, 作品, 建物, 教会, 絵
cluster40:(12)
配布, 訪問, 割引, 観覧, 演奏イベント, 土産, 旅行, 入園, 料金, 式, 客, 観光
cluster41:(19)
売店, 階, 夢舞台, 看板, 館内, 休憩スペース, 施設, テラス席, 舞台, 椅子, 会場, 通路, 階段, 飲食スペース, 足元, 敷地, てらホテル, 入口, 主役
cluster42:(19)
天気, 屋外, 散歩, 冬, 外, 花見, 庭, 夏, 日陰, 公園, 季節, 開花, 寒さ, 雨, 真夏, 室内, 南国エリア, 温室, 時期
cluster43:(2)
大人, 子供
cluster44:(4)
家族, 知人, 週末, 人
cluster45:(4)
子, 母, 夫, 妻
cluster46:(17)
色, 草木, 緑, 房, 星, 自然, 薔薇, 蘭, バラ, 空間, 香り, ヒーリング空間, 奇跡, 藤, 心, 種類, 夢
cluster47:(2)
営業時間外, 営業時間
cluster48:(2)
閉館時間, 閉店時間
cluster49:(5)
目的地, 観光地, 埋立土砂, 宿泊地, アジアンリゾート地
cluster50:(2)
ラン, ラン展
cluster51:(2)
特別展, 欄展
cluster52:(13)
展示物, 展示品, 展示場, 展示方, 展示, 観察会, 展示スペース, 野外ローズガーデン, 撮影スポット, 展示室, 老人会, 写真撮影, 野外展示
cluster53:(12)
保冷剤, お土産屋, 季節感, 素晴らしさ, スゴさ, リラックス感, 多種類, 暑, 珍しさ, 多さ, 存在感, 暑さ
cluster54:(4)
感動空間創造実験形植物園, 緑の感動創造実験型植物館, 淡路夢舞台温室・奇跡の星植物館, 奇跡の星の植物館
cluster55:(7)
淡路市, 淡路夢, 淡路, ウエスティン淡路, 淡路夢舞台温室, 国際会議場淡路夢, 淡路夢舞台
cluster56:(9)
植物, 観葉植物, 花植物, 植物達, 植物名, 熱帯植物, 植物たち, 植物館, 星植物館
cluster57:(5)
植物園, てら植物園, 室内植物園, 星植物園, 館内植物園
cluster58:(3)
温室植物園程度, 温室植物園, 温室植物館
cluster59:(1)
(^ ^)植物館

howmany entities : 331
howmany clusters : 60
howmany entities (more than3entities) : 291
howmany clusters (more than3entities) : 35
deleted 40entities.
