
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:淡路ファームパーク イングランドの丘>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
閉園時間, 閉館時間, 開園時間程度
cluster1:(4)
食事施設, 食事, 食事時間, 食事時間帯
cluster2:(6)
製作時間, 所要時間, 時間, 焼き上がり時間, ふれあい時間, 営業時間
cluster3:(51)
無料シャトルバス, 休憩, レジャー施設, 園内, 休憩所, 園内全体, 予約, 城巡り旅行, 敷地内, シャトルバス移動, 特産品, 展示, 駐車場, シャトルバス, バス, 農業公園テーマパーク, 所, 開園, 休憩場, 入場料, 入場券, 休憩スペース, 施設, テラス席, 土産, 入場, 旅行, 直売所, 飲食店, 料金, 夏休み旅行, 入場口, 展示スペース, 写真館, 園内マップ, 大声大会, 遊具施設, ペット預かり所, 遊具, 案内看板, 運転席, 敷地, コアラ館, 宿泊プラン, BBQ施設, 足漕ぎボート, 参加賞, 入園料, 遊園地, 土産売り場, 家族旅行
cluster4:(3)
食べ放題, 歩き放題, 乗り放題パス
cluster5:(2)
メロンパン作り体験, パン作り体験
cluster6:(3)
パン, メロンパン, パン作り
cluster7:(2)
パン屋, ピザ屋
cluster8:(13)
体験型, アイスクリーム体験, 乗馬体験, 手作り体験, 体験コーナ, 体験コーナー, キャンドル作り体験, 触り体験, ドクターフィッシュ体験, ふれあい体験, 初体験, 体験クーポン, 体験
cluster9:(5)
フルーツ狩り, イチゴ狩り, いちご狩り, 玉葱狩り, イチゴ狩り体験
cluster10:(5)
収穫, 野菜収穫体験, いちご収穫体験, 野菜収穫, 収穫体験
cluster11:(2)
カブトムシ, クワガタ
cluster12:(5)
コンビニ, おばさん, おじさん, カップル, ジュース
cluster13:(29)
アトラクション, チーズバーガー, 色とりどり, スポーツ, オーストラリア, プレイリードック, プチトマト, プレーリードッグ, トランポリン, メディア, アスレチック, ソフトクリーム, ゴールデンウィーク, テーマパーク, バーベキュー, ソーセージ, チューリップ, イングランド, ベビーカー, レストラン, キッズスペース, ゴーカート, アオジタトカゲ, ガチャガチャ, リベンジ, ボールパイソン, ヘラクレスオオカブト, モルモット, ファミリー
cluster14:(8)
フォーク, エアコン, スプーン, テーブル, スロープ, ガーデン, テレビ, クルーズ
cluster15:(8)
ヒマワリ, コスモス, パンジー, いきいき, ひまわり, ユーカリ, お花畑, ネモフィラ
cluster16:(9)
遊び方, 小学生, 春休み, お子さん, 子連れ, 遊び場, 子ども, こども, 休み休み楽しむ
cluster17:(3)
気持ち, 楽しみ, 雰囲気
cluster18:(4)
チケット, クーポン, サイト, サイズ
cluster19:(3)
ところ, あたり, 入り口
cluster20:(3)
待ち時間, 触れ合い, トラブル
cluster21:(5)
こだわり, イメージ, そのもの, オススメ, インパクト
cluster22:(7)
スポット, イベント, スタッフ, コーナー, ポイント, プレゼント, タイミング
cluster23:(1)
メイン
cluster24:(2)
パート, リスト
cluster25:(2)
コスパ, スコア
cluster26:(14)
カート, グッズ, サイン, プラン, ふれあいコーナー, ふれあい, ゾーン, シャッター, イングランドエリア, タイム, コース, ベンチ, エリア, シャッターチャンス
cluster27:(15)
ゾウガメ, リスザル, 小動物, うさぎ, ペリカン, 爬虫類, カピバラ, ワラビー, アヒル, オウム, エミュー, ひつじ, インコ, ウサギ, ふわふわうさぎ
cluster28:(2)
淡路島, 淡路島バーガー
cluster29:(3)
カフェ, ホテル, ランチ
cluster30:(2)
カレー, チャイ
cluster31:(5)
アイス, バード, コロナ, ブルー, ピンク
cluster32:(1)
ストライクアウト
cluster33:(2)
コンロ, トング
cluster34:(5)
リンゴ, いちご, 玉ねぎ, イチゴ, トマト
cluster35:(5)
ピッツァ, バーガー, バンズ, バター, ポテト
cluster36:(10)
宝探し, スワン, スワンボート, ボート, 乗り物, 車, 乗り物コーナー, 宝探しイベント, スタンプラリー, フォトスポット
cluster37:(5)
大きさ, 楽しさ, 暑, 多さ, 暑さ
cluster38:(5)
子, パンコちゃん, 娘, 子さん, 孫
cluster39:(3)
大人, 子供, 幼児
cluster40:(3)
家族, 夫婦, 妹家族
cluster41:(5)
面白, 喜び, お腹, 元気, 満面
cluster42:(4)
ココ, 近く, 場所, 入口
cluster43:(4)
外, 中, 上, 左
cluster44:(5)
今回, 次, 木, 前回, 昼
cluster45:(14)
話, 全員, 方々, 乗り物系, 文字, 他, 沢山, 距離, 列, メニュー名, 人, 箇所, 種類, 全て
cluster46:(9)
移動, 利用, 閑散, ガラス越し, ハチミツ入り, 終了, 管理, カード利用, 混雑
cluster47:(1)
難易度
cluster48:(7)
だり, こん, SNS映えスポット, キャンドル作り孫, キャンドル作り, 遊ぶエリア, 遊ぶ所
cluster49:(18)
予定, 印象, 様子, 出来方, ほう, 計画, ブロッコリーし, 事, お勧め, 目的, お待ちかね, もの, 方, 気, 楽しみ方, 姿, こと, 感じ
cluster50:(1)
採れたて
cluster51:(1)
*́∀`
cluster52:(7)
高松市, 淡路ファームパーク, 淡路ファームパーク イングランド, 高松城, 洲本インター, 淡路, 淡路牛
cluster53:(7)
パーク, グリーンヒルエリア, ファームパーク, フードコート, 淡路島ファームパーク, エアジャンパー, フリーパス
cluster54:(10)
コアラソフト, コアラモチーフ, コアラちゃん, コアラ島バーガー, コアラタイミング, コアラバーガー, コアラがい, コアラ寝, コアラ舎, コアラ
cluster55:(20)
牛乳, パテ, ミニトマト, 人形, 葉玉ねぎ, 夏野菜, 盆, お湯, ピザ, 菓子, 食材, カゴ, 有料コーナー丸, レジ, タレ, 有料, 工房, 缶バッチ, 肉, 野菜
cluster56:(11)
丘, クマ, 柵, うさぎ小屋, 池, うさぎやモルモット, カメ, 犬ウサギ, 馬, 小屋, 白鳥ボート
cluster57:(6)
天気, 散歩, 靴, 公園, 雨, 運動
cluster58:(5)
景色, 観光スポット, 写真スポット, 写真, 建物
cluster59:(15)
花, 植物, お花, 夏, 自然, 昆虫, 季節, 花畑, 虫, ゴミ, 鳥インフルエンザ, 満開, 春, 温室, 時期
cluster60:(4)
羊たち, 羊エリア, 羊, 羊コーナー
cluster61:(7)
ひまりちゃん, いちごつみ, あまクイーン, ひつじのくに, コロナ禍, 炭おこし, 甘熟いちご
cluster62:(2)
畑, ネモフィラ畑
cluster63:(2)
ひまわり畑, コスモス畑
cluster64:(2)
草木花, 花々
cluster65:(10)
餌やり, イモ, ムクムク, 餌, 宝箱, イモ掘り, サツマイモ掘り, モチモチ, 宝箱探し, エサやり
cluster66:(2)
子供連れ, 家族連れ
cluster67:(3)
コアラ達, ワラビー コアラ達, コアラたち
cluster68:(2)
子ども達, 子どもたち
cluster69:(2)
子供たち, 子供達
cluster70:(13)
ふれあい動物園, 植物園, 動物ふれあいコーナー, 動物園, 動物, 始め動物たち, 動物いっぱい, 動物達, ふれあい動物, いちご園, 動物たち, 動物ふれあい, 動物エリア
cluster71:(1)
家畜伝染病予防

howmany entities : 468
howmany clusters : 72
howmany entities (more than3entities) : 434
howmany clusters (more than3entities) : 52
deleted 34entities.
