
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:淡路島観光連盟淡路サービスエリア観光案内所>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
鳴門海峡大橋, 洲本, 大阪, 本州, 明石, 神戸, 四国, 橋
cluster1:(6)
シラス, 明石海峡大橋, ライトアップ明石海峡大橋, 淡路島, 明石海峡, 玉ねぎ
cluster2:(6)
ごはん, スタバ, おしっこ, テラス, ワンコ, トイレ
cluster3:(26)
ライトアップ, レストラン, テーマパーク, トイプードル, ドッグラン, フルーツ, スタンプ, 赤ちゃん, 昼過ぎ, おすすめ, サービス, スポット, イベント, パーキング, クーポン, リード, パンフレット, ゴンドラ, ところ, スタッフ, ラーメン, 行き先, ドライブ, インフォメーション, おみやげ, オススメ
cluster4:(2)
ハイウェイオアシス, 土産物
cluster5:(1)
イベントチラシ
cluster6:(3)
バス, フードコート, スターバックス
cluster7:(3)
途中, 夏休み最後, 最後
cluster8:(6)
人, 側, 多く, 方, 女性, 他
cluster9:(3)
以下, 種類, 時間
cluster10:(3)
情報, 対応, 状況
cluster11:(4)
誘導, こと, ため寄り道, 目的
cluster12:(4)
姿, 手間, 愛想, 可愛
cluster13:(1)
ひつまぶし
cluster14:(2)
SA, SAエリア
cluster15:(2)
休憩, トイレ休憩
cluster16:(2)
夜景, 景色
cluster17:(4)
撮影スポット, 写真スポット, 写真, 記念スタンプ
cluster18:(3)
旅, 味, 土産
cluster19:(2)
冊子, 地図
cluster20:(3)
方面, 入口, 奥
cluster21:(11)
サービスエリア, 営業, 所, 車, 建物, パーキングエリア, エリア, 施設, 店, 場所, 地域クーポン
cluster22:(6)
お子様ランチ, 家族, 子供, 食事, 昼食, 昼
cluster23:(3)
牛乳, 卵, 牧場
cluster24:(1)
スタンプラリー用紙
cluster25:(12)
犬, パン, 牛丼, 小型犬, バイキンマン, 柴犬, しらす丼, アンパンマン, 愛犬, 犬たち, パン屋, 中型犬
cluster26:(4)
淡路市, 淡路SA, 淡路牛, 淡路
cluster27:(2)
岩屋 淡路インターチェンジ, 淡路大橋
cluster28:(3)
大型観覧車, 大観覧車, 観覧車
cluster29:(4)
あわじ旅スタンプラリー, お勧めスポット, お勧め, お土産屋
cluster30:(4)
観光スポット, 観光地, 観光, 観光情報
cluster31:(2)
案内, 案内所
cluster32:(2)
観光案内, 観光案内所
cluster33:(1)
聖地案内版
cluster34:(5)
社交性, 警備員, 割引券, 多機能トイレ, 駐車場

howmany entities : 154
howmany clusters : 35
howmany entities (more than3entities) : 134
howmany clusters (more than3entities) : 23
deleted 20entities.
