
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:淡路ハイウェイオアシス>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(24)
垂水IC淡路, 淡路ハイウェイオアシス, 明石海峡と大橋, 明石, 事無し淡路, 淡路玉ねぎ, 兵庫県立淡路島公園, 明石焼き, 淡路産, 鳴門自動車道 淡路サービスエリア, 神戸淡路, 淡路, 淡路玉ねぎスープ, SA, 淡路SA, 神戸・淡路島, 淡路サービスエリア, 淡路海峡大橋, 神戸 明石, 神戸, 淡路牛, 大橋, ・・・淡路島, 淡路観光
cluster1:(50)
下り共にお土産物屋, 大人旅行, 土産品, 土産物屋, 休憩, 高速道路, ご飯屋, 食事系, 旅行気分, 淡路島旅行, 店, 品揃え, 食事処, 特産品, 目的地, 土産コーナー, 駐車場, 観光スポット, 名産, パスタ屋, 玄関口, 目的地スポット, フードコート土産物屋, 土産, お土産屋, 当地グルメ, パン屋, トイレ休憩, 旅行, 飲食, 土産物店, 飲食店, 朝夕食事, 特産, 土産屋, 休憩場所, 観光先, 食事, 観光, 物産店, 観覧車, お土産物屋, パーキング 観覧車, 試飲, 食事休憩, 観光スイッチON, 温室植物園, 試飲コロナ, 食事エリア, 土産売り場
cluster2:(41)
コク, 海鮮丼, オニオンスープ, しらす, 玉ねぎラーメン, 大根, 煮玉ねぎ, 味, たまねぎスープ, タマネギスープ, 揚げあんぱん, オニオンスライス, 玉ねぎスープ, 玉葱スープスタンド, スープスタンド, しらす丼, しらすソフトクリーム, ピザ, 玉ねぎ煮込み, 菓子, かき揚げ丼, 玉ねぎ豆腐, 塩味, スープ, 丼, 玉ねぎ味噌汁, たこめし, ご飯, 玉ねぎ御膳, 生パスタ, 刺身, 玉ねぎ味, 餡, 窯焼きピザ, 玉葱スープ, 玉ねぎスライス, 玉ねぎせんべい, 料理, ツマ, 野菜, 漬物
cluster3:(2)
くらいこん, みけ家
cluster4:(4)
気持ちよさ, 少なさ, 美味しさ, 開放感
cluster5:(7)
見どこ, 渡って 淡路島, おやつタイム, お勧め, あげ方, 写真映え, 何か
cluster6:(25)
ペット, ビール, ピアノ, コップ, テラス, 淡路島, コロナ, ストリートピアノ, フライ, 瀬戸大橋, スタバ, タマネギ, ハイウェイオアシス, 玉ねぎ, ハーブ, ミスド, ハイウエーオアシス, ライト, 明石海峡, たまねぎ, はちみつソフト, トンビ, バック, トイレ, オアシス
cluster7:(6)
スケルトン, キャップ, ガラス張り, オープン, スペース, アトリウム
cluster8:(2)
ガソリン, パン生地
cluster9:(2)
アジサイ, スープ煮
cluster10:(2)
エコルセ, おみやげ
cluster11:(2)
コーヒー, ラーメン
cluster12:(18)
テイクアウト, 明石海峡大橋, ライトアップ, ロケーション, オレンジピール, ソフトクリーム, ドラクエ, ドライブ, テーマパーク, パーキング, ラインナップ, レストラン, ドックラン, ドッグラン, ツーショット, ドレッシング, ハンバーガー, クレヨンしんちゃん
cluster13:(2)
スポット, お気に入りスポット
cluster14:(3)
おすすめ, オススメ, こっち
cluster15:(9)
ところ, スタッフ, イメージ, コーナー, サービス, タイトル, クレジット, 待ち時間, メニュー
cluster16:(1)
ボタン
cluster17:(1)
アシス
cluster18:(15)
気持ち, おなか, パスタ, てんぷら, 食べ物, 買い物, 口コミ, 土産物, グルメ, ランチ, 天ぷら, 街並み, 大盛りサービス, 目当て, 思い出
cluster19:(12)
話, 前, 中, 他, 目, 中身, 途端, 最初, 最後, 次回, 種類, 大抵
cluster20:(7)
印象, 事, 注意, もの, 方, 気, 感じ
cluster21:(3)
品数, 充実, 満足
cluster22:(5)
夏休み期間, 時間合わせ, 土種類, 時間, 投票形式
cluster23:(5)
犬, わんちゃん, 子供達, 愛犬, 家族連れ
cluster24:(23)
カフェタイム, 試食, 売店, 日帰りドライブ, サービスエリア, フードコーナー, 遊びスポット, 旅, 名物, 交換, スターバックス, 販売コーナー, 写真スポット, 写真, パーキングエリア, 旅先, 海老名サービスエリア, 撮影スポット, フードコート, 淡路島サービスエリア, エリア, フォトスポット, 体験
cluster25:(3)
車, 全車スケルトン, あり車
cluster26:(2)
現金, 財布
cluster27:(9)
情報, 所, 施設, 料金, 建物, 地域, 場所, 休日, 時期トイレ
cluster28:(2)
側, 方面
cluster29:(2)
女性スタッフ, 客
cluster30:(3)
機械, モノ, 物
cluster31:(8)
家族, 子, 歌, ネタ, 子供, 人, 子ども, こども
cluster32:(23)
花, 本州, 花々, 外, 電子マネー, 四国, 海原, 芝生, コロナ禍, 公園, 高台, 外ガーデン, 玉ねぎ御前, アンパンマン, ハエ, 橋, 御前, オアシス館, 海, 蛇口, 海風, 海峡, 対岸
cluster33:(2)
下り, サービスエリア下り
cluster34:(2)
上りか, 上り
cluster35:(11)
展望エリア, 天気, 散歩, 景色, 散歩コース, 展望スポット, 散策, 絶景, 景観, 眺望, 道順

howmany entities : 338
howmany clusters : 36
howmany entities (more than3entities) : 314
howmany clusters (more than3entities) : 23
deleted 24entities.
