
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:淡路島フルーツ農園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
未就学児, 自己判断, 制限時間, 盗難防止, 食べ放題, 同行女性たち, 時間通り, 規制範囲, 時間制限, 食べ比べ, 範囲, 時間, 取り方
cluster1:(27)
体験スペース, 世話, 状態, 印象, 事, 中, 案内, 美味しさ, 元気, 味, 説明, 次回, 種類, 方, 喫茶コーナー, 他, 受付, 同行, 気分, 感じ, 場所, 止め, 好み, 物, 気, 時期, 体験
cluster2:(4)
皮, 粒, 列, ナップサック
cluster3:(2)
ロープ, テープ
cluster4:(3)
淡路島, ぶどう, みかん
cluster5:(4)
バケツ, 出迎え, 着替え, 飲み物
cluster6:(10)
コメント, スイーツ, グループ, プレハブ, スペース, サイズ, タイマー, フルーツ, ソフトクリーム, オーナー
cluster7:(3)
子ども, 気持ち, 奥さん
cluster8:(1)
口コミ
cluster9:(4)
カフェタイム, ハウス, ネッククーラー, ビニールハウス
cluster10:(10)
息子, 車, 妻, 客, 施設, 女性, 休日, 山, ガタガタ道, 雨
cluster11:(4)
ミニ扇風機, 椅子, 机, 看板犬
cluster12:(3)
いちご狩り, ぶどう狩り, ミカン狩り
cluster13:(7)
苺, いちご大, いちごスイーツ, いちご, 水っぽくいちご, 練乳, イチゴ
cluster14:(3)
葡萄, 巨峰, 完熟
cluster15:(6)
品種, 農園, イチゴ温室, イチゴ栽培, ぶどう農園, いちご畑

howmany entities : 104
howmany clusters : 16
howmany entities (more than3entities) : 101
howmany clusters (more than3entities) : 14
deleted 3entities.
