
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:淡路ワールドパークONOKORO>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
パーク, アミューズメントパーク, ミニチュアパーク, ワールドパーク
cluster1:(25)
コップ, ミニチュアバージョン, リスク, カエル, ミニチュアパビリオン, ジェットコースター, ポーチ, ミニチュアワールド, ショー, ミクロ, ミニチュアサイズ, スリル, サイズ, ジオラマ, カイロ, ゴリラ, アート, オブジェ, 人工芝, タオル, トリックアート, シューティングレンジ, トイレ, ミニチュア, ミニュチュア
cluster2:(2)
ラッキー, ルンルン
cluster3:(2)
こじんまり, ファミリー
cluster4:(2)
オススメ, リピーター
cluster5:(1)
ベテラン
cluster6:(8)
アドバイス, ところ, クオリティ, チャレンジ, インパクト, いくつか, リベンジ, パターン
cluster7:(3)
レベル, 待ち時間, ストレス
cluster8:(1)
クチコミ
cluster9:(6)
スケート, オカリナ, ライフル, レトルト, スロープ, ワイヤー
cluster10:(26)
アトラクション, アドベンチャー, おとぎ話, ヘリコプター, ゲームセンター, アンパンマンショー, ライドアトラクション, ハロウィーンパレード, シャッター, アクロポリス, アスレチック, オーシャンビュー, ゴールデンウィーク, シューティング, コンセプト, コロッセオ, バッキンガム, ジップライン, テーマパーク, ジャーナリスト, ミニチュワ, レストラン, ONOKORO, カップル, ゴーカート, キャラクター
cluster11:(2)
チケット, パスポート
cluster12:(5)
イベント, スタッフ, コーナー, オープン, ショップ
cluster13:(2)
テーブル, スペース
cluster14:(1)
入り口
cluster15:(16)
気持ち, スポット, ゾーン, サラッ, アプリ, おすすめスポット, ガイド, スマホ, 皆さんフレンドリー, かき氷, フラッ, テレビ, コース, エリア, カメラ, 海沿い
cluster16:(2)
淡路島, 淡路島ソフトクリーム
cluster17:(4)
中学生, 末っ子, 小学生, 夏休み
cluster18:(4)
お子様, 遊び場, 子ども, こども
cluster19:(1)
子連れ
cluster20:(13)
世界旅行, 海外旅行, 旅行気分, プチ世界旅行気分, ミニチュア世界遺産, 海外旅行気分, ミニチュア世界遺産巡り, 旅行, ミニチュア遺産, 世界遺産, プチ世界一周, 世界旅行気分, 家族旅行
cluster21:(8)
駐車場, 入場料分, 入場料, 乗り物別料金, 入場料金, 駐車料金, 駐車場ガードマン, 入園料
cluster22:(6)
フリーパス料金, 乗り放題パスポート, フリーパス代, 乗り放題, フリーパス, 乗り物フリーパス
cluster23:(9)
観光客, 遊園, 名所, ミニ遊園地, 世界名所, 観光名所, 客, 観覧車, 遊園地
cluster24:(13)
休憩, 所要時間, 休憩所, 嫌煙家, 従業員, 順番待ち, 喫煙所, 休憩スペース, 授乳室, 休憩場所, 身長制限, 対処法, 営業時間
cluster25:(11)
写真係, 撮影, 記念撮影, トリック写真, 写真スポット, 写真, 写真たて, 撮り方, 撮影スポット, 記念写真, コラボ写真
cluster26:(2)
物作り, 物
cluster27:(2)
建築物, 建造物
cluster28:(1)
物券
cluster29:(1)
装備品
cluster30:(8)
子, 小さい子, おのころ専用, 小さなお子, お子, 子さん, 小さい子用, ゴーカート側
cluster31:(4)
子供連れ, お子さん連れ, 子ども連れ, 家族連れ
cluster32:(6)
子供たち, 子ども達, 乗り物たち, 子供達, 娘達, 子どもたち
cluster33:(6)
大人同士, 小学生向き, 小学校低学年, 大人向き, 大人目線, 大人向け施設
cluster34:(8)
斜塔, 一眼レフ, 凱旋門, ハロウィーンイベント, 芝, 芝滑り, ハロウィーン, 芝すべり
cluster35:(5)
アンデルセン童話, グリム童話, 絵本, 童謡, 童話
cluster36:(2)
幼稚園児, 年中組
cluster37:(18)
大人, 家族, 親子, 娘, 小学校高学年, 親, 長男, ママ, 両親, 小学, 旦那, 子供, パパ, 息子, 孫, 幼児, 長女, 夫婦
cluster38:(6)
お正月休み, 連休, 真夏日, 盆最終, 真夏, 土日祝
cluster39:(69)
選ぶ銃, 淡路市, 穴場スポット, 天気, ガンシューティング, 散歩, 園内, 精巧, 迷路, 冬, 人口雪, ミニチュア版, 人形, 雪, アジア圏, 練習場所, 各国, 足湯, 乗り物系, 練習, 玉ねぎスープ, 日陰, 気候, 森めぐり, 万里, ミニチュア世界, 施設, 貸切, 土産, 小さい版, ピサ, 閑散, コロナ対策, ミニチェア, 建物巡り, 体験コーナー, 森, 傘, 体験施設, SNS映えスポット, 建物, 禁煙, 宝石, 基本屋外, 絶叫系, 射撃体験, 世界観, 時世SD, 遊具, 雨, ミニチュア造形, 海, 体験コース, モデルガン撃, 長城, ミニチュア模型, 世界, 不思議スポット発見 ミニチュアワールド, 長時間滞在, 遺跡, 恐竜, ミニチュア建物, 風, パーク足湯無料, 気温, 野菜, 長居, 雪女, 体験
cluster40:(4)
規模感, 手作り感, のんびり感, 得感
cluster41:(3)
兼高, 重め, 楽しさ
cluster42:(2)
時期人, 時期
cluster43:(2)
喜び, 喜ぶスポット
cluster44:(2)
感覚, 気分
cluster45:(2)
方, 楽しみ方
cluster46:(3)
事, もの, こと
cluster47:(2)
思い, 感じ
cluster48:(2)
意外, 気
cluster49:(1)
何か
cluster50:(3)
下, 上が, 上
cluster51:(5)
後ろ, 横, メリーゴーランド側, 内側, 入口
cluster52:(2)
限界, 本番
cluster53:(8)
外, 時間, 前, 間, 近く, 途中, あと, 昼
cluster54:(23)
友達, 口, サービス面, タダ, 景色, 方々, 所, 部屋, 乗り物, 年齢, 他, 足, 声, 国, 値段, 人達, 料金, 車, 場所, 乗り物スポット, 人, マイナス点, そり
cluster55:(3)
有名どころ, ミニチュア番, 人気
cluster56:(5)
☆ミニチュア, 満載, 笑, ジップライン., 次回
cluster57:(2)
HP, 携帯
cluster58:(6)
対応, 利用, 動画, 内容, 説明, 勉強
cluster59:(1)
綴り
cluster60:(1)
*́∀`

howmany entities : 397
howmany clusters : 61
howmany entities (more than3entities) : 354
howmany clusters (more than3entities) : 35
deleted 43entities.
