
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:清荒神清澄寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
開運厄除け, こうじんさん, 商売繁昌, 金剛界式, 開運, 厄除火箸, おみくじ, かまど神, 十一面, 神仏習合
cluster1:(5)
上り坂, 清荒神, 清澄寺, 勝尾寺, 中山寺
cluster2:(4)
あちこち, 我が家, ところ, 入り口
cluster3:(5)
カップル, ペットフレンドリー, ホームページ, タコ焼き, ハイキング
cluster4:(1)
雰囲気
cluster5:(3)
ペット, 買い物, 年寄り
cluster6:(1)
コロナ
cluster7:(1)
マナー
cluster8:(7)
カマド, 不動明王, 寺参り, 神さま, 歓喜天, 弘法大師, 観世音菩薩
cluster9:(3)
バス, 散歩, フリーキップ
cluster10:(36)
途中, 風味, 人, かなり駅, 願い, 車, 多く, 時代, ほう, 活気, 事, 中, 昔, 参り, 火, 人気, 左, 人々, 元, 駅, 方, 店, こと, 感じ, 場所, 程度, 空気, 家, 季節, かたは途中, 影響, 水, 徒歩, 時期, 名残, 近く
cluster11:(4)
参道沿い, 参道, 参道途中, 清澄寺参道
cluster12:(20)
順路, 距離感, 安全, 家内安全, 距離, 規制, 子供達, 商店, 出店, 屋台, 混雑, 参拝, 交通規制, 初詣, 露店, 人出, 参拝方法, 家族連れ, 正月, 駐車場
cluster13:(4)
宝塚, 阪急, 明石, 阪急清荒神駅
cluster14:(12)
山門, 境内, 本堂, 社, 大日如来坐像, 例祭, 賽銭, 寺, 本尊, 三宝荒神社, お堂奥, 神社
cluster15:(3)
台所, 通称台所, 脇侍
cluster16:(2)
アルコール消毒, 天堂
cluster17:(3)
煎餅, 火箸, 棒
cluster18:(3)
坂道, 階段, 坂
cluster19:(4)
神, 荒神, 糞, 三宝荒神王
cluster20:(5)
桜, 札, 緑, 山, 滝
cluster21:(1)
聖天

howmany entities : 137
howmany clusters : 22
howmany entities (more than3entities) : 131
howmany clusters (more than3entities) : 17
deleted 6entities.
