
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:湊川神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
朱印帳, 御朱印帳, 狛犬魔除けお守り
cluster1:(2)
合格祈願, 安産祈願
cluster2:(5)
年始参拝者, 参拝者, 参拝, 本殿参拝, 参拝客
cluster3:(10)
天気, 散歩, 出勤途上, 大倉山公園, 出勤, 散歩コース, 晴れ, 気分, バージンロード気分, 穴場
cluster4:(10)
人, 親御, 家族, お子さん達, 子供, あり人, 人人人, 娘, 家族連れ, 人数
cluster5:(2)
墓所, 大楠公墓所
cluster6:(4)
忠臣, 戦略家, 忠誠, 武将
cluster7:(11)
別れ, 旅, 戦い, 一族, 由緒, 自害, 創建, 愛称, 歴史, 戦災, 人生
cluster8:(2)
高さ, 深さ
cluster9:(20)
地面, コンクリート造り, 像, 屋根, 色, 創り, 印象, 素朴, 迫力, 構造, 手, ユルキャラ着ぐるみ, 色使い, 趣き, 理想, 空気, 足, 風格, 気品, 価値
cluster10:(28)
ホテル, 結婚式, メリケンパーク, 始まり, シーズン, おかげ, 親しみ, ビアガーデン, 買い物, おすすめ, 後醍醐, 掲示板, スポット, アクセス, 地下街, イベント, ハーバーランド, オリーブ, モンスター, 三が日, お子さん, ところ, 七五三, オススメ, お祝い, 雰囲気, 呼び名, 入り口
cluster11:(9)
意味, 場面, 事, 参り, 構え, こと, 感じ, 必須アイテム, 気
cluster12:(4)
近所, 木, 地元, 夕方
cluster13:(2)
程度, 時間
cluster14:(2)
場所, 時期
cluster15:(1)
地
cluster16:(16)
写真, ほか, 多く, 前, 日本, 中, 昔, 人気, 多数, 人々, 方々, 方, 他, 外, 目, 周り
cluster17:(1)
街中
cluster18:(3)
源平合戦, 南北朝時代, 戦国時代
cluster19:(4)
維新志士, 勤王, 徳川光圀, 勤皇家
cluster20:(2)
青山幸利, 豆まき
cluster21:(2)
社, お社
cluster22:(2)
楠社, 楠
cluster23:(5)
桜井, 天皇, 菊水, 皇居, 楠公
cluster24:(2)
和カフェ, 和服
cluster25:(6)
樹, 桜, 木々, 緑, 幹, 葉
cluster26:(1)
毛氈
cluster27:(1)
新郎新婦
cluster28:(28)
境内, 正月三が日, 詣り, 夏祭り, 社殿, 初詣客, 崇敬心, 出店, 屋台, 兜お守り, 鳥居, 宝物館, 新年最初, 初詣, 本殿, 行列, 供養塔, 狛犬様, 表門, 建造物, 参道, お宮参り, 祈祷, 神社, 夜店, ねぶた燈篭, 正月, 祭り
cluster29:(26)
^ ^駅, 無料シャトルバス, 側, JR, 正面玄関, 団体客, 北側, なんこうさん, 駅ちか, 商業施設ウミエ, 反対側直ぐ, 道沿い, おみくじ, 入口, 客, 地下, 直通, 駅, 海側, 観光, 南側, 付近, 観劇旅行, 徒歩, 観光客, 近く
cluster30:(2)
湊川神社詣でに行ったところ七五三, 七五三詣
cluster31:(2)
有料駐車場, 駐車場
cluster32:(2)
地下駐車場, 有料地下駐車場
cluster33:(18)
高速こうべ&JR神戸駅, 楠木正成公, 中央区, 尼崎藩主, 高速神戸駅, ・・・正成公, 神戸三宮, 神戸駅, 長田神社, 神戸三大神社, 生田神社, 神戸, 楠正成, 湊川, 湊川神社, 尼崎藩主青山幸利, 兵庫県, 稲荷神社

howmany entities : 238
howmany clusters : 34
howmany entities (more than3entities) : 210
howmany clusters (more than3entities) : 18
deleted 28entities.
