
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:湊川公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
地面, 花, 屋根, 電柱, 緑, 鳩, 足, 川, 巣, 雨
cluster1:(4)
ベンチ, 飲み物, トイレ, タバコ
cluster2:(3)
買い物, ショッピングセンター, レジャー
cluster3:(3)
イメージ, ところ, 雰囲気
cluster4:(8)
ジョギング, ショッピングモール, カップル, トンネル, あちこち, イベント, コンクリート, パークタウン
cluster5:(1)
インド
cluster6:(1)
カラス
cluster7:(1)
ふわふわドーム
cluster8:(7)
最寄駅, 江戸家, 新開地, 後醍醐, 湊川公園, 地下鉄, 区役所
cluster9:(13)
界隈, 要, 東側, 前, 人気, 間, 都会, 地元, 時間, 付近, 九州, 上, 近く
cluster10:(10)
場っぽい感じ, 印象, 戦い, 事, 合戦, 方, 状況, こと, 感じ, 戦い跡
cluster11:(10)
人, 天皇方, 子ども, 孫, 将棋, 人たち, 家族, 子供, 家族連れ, おじさん達
cluster12:(2)
吸殻, ゴミだらけ
cluster13:(7)
道路, 整備, 治安, 交通, 軍, 施設, 面積
cluster14:(2)
像, 銅像
cluster15:(5)
広場, 散歩, 芝生, 公園, 遊具
cluster16:(3)
休憩, 憩い, 食堂
cluster17:(1)
上が公園
cluster18:(1)
開地
cluster19:(4)
新田義貞, 足利尊氏・直義兄弟, 楠木正成, 楠木正成像
cluster20:(11)
神戸市, 湊川公園駅, 神戸電鉄湊川公園駅, 新開地駅, 市営地下鉄湊川公園駅, 神戸駅, 南北朝期, 駅, 阪急大阪, 阪神電鉄湊川公園駅, 湊川
cluster21:(3)
商店街, 東山商店街, 新開地商店街
cluster22:(2)
幹線道路, 高層建築物
cluster23:(2)
音楽祭, 飲食店
cluster24:(2)
刺身定食, 親子丼
cluster25:(1)
凧揚げ

howmany entities : 117
howmany clusters : 26
howmany entities (more than3entities) : 101
howmany clusters (more than3entities) : 15
deleted 16entities.
