
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:湯村温泉博覧館「夢千代館」>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
ドラマ夢千代日記, 夢千代日記, ブラウン管テレビで見る夢千代日記, 夢千代
cluster1:(2)
温泉, 旅館
cluster2:(2)
病院, 施設
cluster3:(2)
本館, 館内
cluster4:(1)
芸子
cluster5:(1)
胎
cluster6:(51)
町並み, フィルム, 友達, 寿命, 白血病, 人, コーナー, 世代, 頃, 割合, ホテル, エミッション, 記憶, 懐かしさ, 黒, 部屋, 気持ち, お腹, 小道具, 多く, 時代, ポスター, タイム, 中, 昔, セット, ブラウン管, 若者, 街並み, 暖かみ, 代わり, 全国, スポット, 主人公, 客, 街, 思い入れ, コロナ, 地元, 他, 場所, そのもの, 家, 扉, 見ごたえ, 町, 時間, 博物館, レトロ, 雰囲気, 近く
cluster7:(24)
NHK, 日記, テレビドラマ, 平和, 戦争, ドラマ史, 写真, 散歩, 写真 トラクター, ドラマ, 液晶テレビ, 手紙, 映像, 吉永小百合, 主演, 映画, 小物, 黄金コンビ, テレビ, 夢, ブラウン管テレビ, 映画 夢, 台本, 舞台
cluster8:(19)
潰す所, 興味, 場面, 飽和気味, 表現, 事, 怖さ, 味, もの, 低下, 身, 何か, 再現, 気分, 感じ, 感動, 錯覚, 気, 体験
cluster9:(7)
色温度, 村温泉街, 湯村温泉博覧館, 友達 家族 恋人, 湯村温泉, 荒湯, 温泉街
cluster10:(6)
良き昭和, レトロ感, 垂直同期回路異常, よき昭和, 武満徹, 昭和
cluster11:(3)
夢千代館, 千代日記, 千代館
cluster12:(3)
展示物, 展示コーナー, 展示
cluster13:(2)
記念館, 資料館
cluster14:(1)
入館料
cluster15:(5)
広島, 原爆症, 原爆, 被爆者健康手帳, 被爆者

howmany entities : 133
howmany clusters : 16
howmany entities (more than3entities) : 122
howmany clusters (more than3entities) : 9
deleted 11entities.
