
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:満願寺(兵庫県川西市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
桜, 先祖, 蕎麦, 金太郎伝説, 墓, 紅葉, 実家, 秋
cluster1:(22)
感じ, イメージ, 場所, ところ, 金剛力士, バス停, 文化財, 源満仲, 気持ち, 満願寺, 時間, 先, 雰囲気, 興味, 観音堂, 木, 評価, 時期, 他, 自家用車, ハイカー, 毘沙門堂
cluster2:(8)
一角, 広場, 歴史, バス, 建物, 駅, 外観, 国
cluster3:(2)
銘, 門
cluster4:(1)
下車
cluster5:(13)
造立, おとぎ, 金堂, 山門, 仁王像, 毘沙門天像, ここの寺, 境内, 多田神社, 廊, 寺, 参道, 駐車場
cluster6:(7)
坂田金時(金太郎, 阪急宝塚線雲雀丘花屋敷駅, 坂田金, 十一面観音, 石造九重塔, 坂田公, 鐘釣堂

howmany entities : 61
howmany clusters : 7
howmany entities (more than3entities) : 58
howmany clusters (more than3entities) : 5
deleted 3entities.
