
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:滝野温泉ぽかぽ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(36)
張り紙, コロコロ, 人, ロッカー, 子ども, 孫, 鍵, 量, 車, 到着, 家族, 自宅, 配慮, 記載, ポイント, 施設, 女性, 地元, こと, 他, 気分, 番号, 洗い場, か車, 神戸, 露天風呂, 休日, 場, 山, 帰り, ポンプ, 日, 隣, 気, 時期, 仕事
cluster1:(2)
源泉, 天然垂れ流し
cluster2:(3)
腰, 髪, 毛
cluster3:(1)
舟形サウナ
cluster4:(2)
ポイント倍, ポイント倍日
cluster5:(2)
者, 利用者
cluster6:(3)
利用日, 利用, 夕方利用
cluster7:(3)
他地区, 地区外, 常連客
cluster8:(2)
主人かわ温泉, かけ流し温泉
cluster9:(3)
天然日帰り温泉, 天然温泉, 準天然温泉
cluster10:(5)
日帰り温泉, 温泉, 温泉地, 温泉水, 温泉垂れ流し
cluster11:(3)
湯村温泉, 有馬温泉, 城崎温泉
cluster12:(1)
滝野温泉ぽかぽ
cluster13:(3)
へそ公園, 播磨中央公園, 日本へそ公園
cluster14:(5)
券売機, 券, 回数券, 満杯ポイント用紙, 駐車場
cluster15:(2)
脱衣所, 本日脱衣所
cluster16:(6)
循環, 泉質, 外湯, 一部循環温泉, 湯, 川の湯
cluster17:(3)
風呂, 風呂上がり, 時間風呂
cluster18:(2)
洞窟風呂, 洞窟
cluster19:(3)
入浴, 入浴施設, 入浴無料権

howmany entities : 90
howmany clusters : 20
howmany entities (more than3entities) : 76
howmany clusters (more than3entities) : 12
deleted 14entities.
