
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:灘黒岩水仙郷>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
トイレ園入口駐車場, 駐車場係, 駐車場待ち, 駐車場側, 臨時駐車場, 駐車場
cluster1:(2)
日本三大水仙郷, 黒岩水仙郷
cluster2:(9)
そよぐ水仙, 水仙, 水仙いっぱい, 水仙満開, 満開, 水仙グッズ, 水仙郷, 水仙畑, みなさん水仙
cluster3:(2)
甘い薫り, 甘い香り
cluster4:(2)
香り, 花香り
cluster5:(1)
ふくらはぎ
cluster6:(18)
刺繍, タオルハンカチ, 花, 苗, 色, サル, 梅, 黄色, 空, 杖, 丘, 青, 白, 切り花, 竹, 坂, 足, 紅梅
cluster7:(7)
冬, 波, 音, 雪, 風, 海風, 雨
cluster8:(2)
暖冬, 防寒
cluster9:(6)
沼島, 海側, 瀬戸, 淡路, 海ぎりぎり, 海
cluster10:(18)
のんびり感, 思い, 情報, 自信, 注意, 所, 記述, 名称, 元気, 息, 方, こと, 存在, 感じ, 場所, 気, 時期, 価値
cluster11:(4)
イザナギ, 淡路島, イザナミ, 菜の花
cluster12:(5)
手すり, 急斜面, お茶屋, 年寄り, コース
cluster13:(2)
気持ち, 思い出
cluster14:(3)
間違い, ところ, 目当て
cluster15:(3)
カップル, スイーツ, パーティ
cluster16:(9)
おじさん, バックホウ, 色とりどり, ロケーション, アップダウン, コラボレーション, コントラスト, パンフレット, 呼び込み
cluster17:(2)
スペース, スポット
cluster18:(1)
スイセン
cluster19:(1)
バック
cluster20:(3)
手招き, 向こう, 見合い
cluster21:(1)
一面
cluster22:(2)
念願, 極上
cluster23:(4)
人, 祖母, 家族, 妻
cluster24:(6)
世界, 上, 下, 次, 両方, 近く
cluster25:(2)
現地, 水
cluster26:(4)
入口進入路, 入場料, 入場券, 進入路
cluster27:(6)
海岸線, 一面水仙, 海岸道路, 丘一面, 展望台, 水平線
cluster28:(7)
バス, 群生地, 宿泊先, 観光, 送迎バス, ピストンバス, 観光客
cluster29:(8)
傾斜, 崖, 登り, 登り降り, 南斜面, 山肌, 勾配, 斜面
cluster30:(5)
足腰, 幼稚園児, 年配者, 妊娠後期, 心身
cluster31:(14)
出口, 道路, 山道, 渋滞, 車, 混雑, 案内標識, 階段道, ナビ, 入口, 道, 階段, 周回コース, 山
cluster32:(4)
景色, 安全景色, 絶景, 風景
cluster33:(8)
行先, 天気, 訪問, 連休, 土産, 休日, 散策, 休業
cluster34:(5)
撮影スポット, 写真, リニューアル工事, テレビ番組, そら写真

howmany entities : 182
howmany clusters : 35
howmany entities (more than3entities) : 162
howmany clusters (more than3entities) : 23
deleted 20entities.
