
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:猫カフェ 猫の屋おでん>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
ネコ, 猫ちゃんスペース, 猫種, 猫カフェ, 猫ちゃん, 猫, イヌ
cluster1:(2)
猫達, 猫たち
cluster2:(2)
猫ちゃん達, 猫ちゃんたち
cluster3:(3)
保護猫, 保護猫ちゃんたち, 保護猫ちゃん
cluster4:(34)
スタッフ, コロコロ, 子, おもちゃ, ストレス, 店員, スフィンクス, 方たち, カフェ, 暖房周辺, うとう, 対応, 肌寒さ, 度, 虹, 時間, 居心地, 物販スペース, ふれあいスペース, おでん, 女子, ロッカー, 方, 店内, 中, 無性, 触れ合いスペース, コース, 寝顔, 他, 橋, 縁, スペース, 3F居住スペース

howmany entities : 48
howmany clusters : 5
howmany entities (more than3entities) : 44
howmany clusters (more than3entities) : 3
deleted 4entities.
