
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:猿尾滝>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
運行期間, 乗車券, 全但バス株式会社
cluster1:(7)
下段, 禁止, 上段, 土, 日, 水, 徒歩
cluster2:(6)
所, 流れ, 勢い, もの, こと, 感じ
cluster3:(3)
途中, 地元, 近く
cluster4:(7)
人, 多く, 今回, 日本, 方, 他, 両方
cluster5:(1)
位
cluster6:(17)
つもり, 通行止め, マイナスイオン, しぶき, 気持ち, いくつか, 滝つぼ, イオン, マリア, 見応え, 地元民, 遊歩道, ところ, バス停, 初めて, 見ごたえ, コース
cluster7:(14)
茶屋, サル, 旅, 予約, 看板, 猿, コース設定, 尾, 名前, 売店, 足, 別コース, 川, 地図
cluster8:(8)
脚力, 落差, 幅, 自信, スグ横, 迫力, 利益, 危なさ
cluster9:(3)
高原号, 神鍋ドライブ, 渓流沿い
cluster10:(4)
マリア像, 観音, 仏様, 石仏
cluster11:(3)
岩肌, 落石, 岩
cluster12:(3)
道路, 国道, 道
cluster13:(3)
自然, 景観, 場景
cluster14:(3)
観光スポット, 紅葉, 穴場
cluster15:(1)
水量
cluster16:(2)
令和, 立入
cluster17:(1)
駐車場
cluster18:(9)
滝壺, 滝百選, ・・・滝, 猿尾滝, 天滝, 日本の滝・百選, 滝通い, 粉雪の舞う中みる猿尾滝, 滝

howmany entities : 98
howmany clusters : 19
howmany entities (more than3entities) : 93
howmany clusters (more than3entities) : 15
deleted 5entities.
