
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:瑞宝寺公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
有馬温泉駅, 有馬温泉街, 有馬温泉, 温泉街
cluster1:(20)
こじんまり, 色とりどり, 中心地, もみじ, 落ち葉, 瑞宝寺, 気持ち, 色づき, シーズン, 廃仏毀釈, セット, モミジ, 見応え, トイレ, 葉っぱ, ところ, 山, オススメ, 紅葉狩り, 雰囲気
cluster2:(3)
基盤, 犠牲, 価値
cluster3:(10)
人, 所, 横, 手, もの, 方, こと, 場所, 場合, 付近
cluster4:(40)
桜, 庭, 明治, 山門, 抹茶, 赤色, 石, 政府, 中国, 秋, 木々, 太閤, 茶席, 散歩, 黄色, 新緑, 車, 園内, 屋台, 有馬, 寺, 坂道, 団体, 緑, 景色, 食事, 道路ゲート, 宿, 木, 気分, 風情, 朱色, 坂, 散策, 茶, 葉, 季節, 名所, 時期, じゅうたんで週末
cluster5:(9)
中心部, )/ 駅, 交通規制, 公園, 宿泊先, 瑞宝寺公園, 瑞宝寺町公園, ねね橋, 駐車場
cluster6:(6)
紅葉シーズン, 紅葉散策, 紅葉日和, 紅葉スポット, 紅葉茶屋, 紅葉
cluster7:(3)
茶会, 大茶会, 有馬大茶会

howmany entities : 95
howmany clusters : 8
howmany entities (more than3entities) : 95
howmany clusters (more than3entities) : 8
deleted 0entities.
