
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:生田神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(58)
イメージ, インパクト, ベビーカー, ショッピング, イノシシ, ロフト, 人混み, カップル, トレー, 東急ハンズ, ホテル, 結婚式, パワー, ひとつ, サラリーマン, 見どころ, 静けさ, ロケーション, カウントダウン, 気持ち, ベンチ, いくつか, 寄り道, デザイン, 真ん中, 賑わい, おかげ, 御朱印, 売り場, 縁結び, ショック, パワースポット, 買い物, 有名人, おすすめ, お守り, ポイント, シャッター, スポット, ファミリア, アクセス, イベント, 出来栄え, フォトジェニック, サクッ, ところ, チェックアウト, 落ちつき, レンタカー, 芸能人, 七五三, オススメ, 散歩道, 雰囲気, ススメ, オアシス, かんじ, お参り
cluster1:(14)
抱っこ状態, 光景, 注意, 印象, 点, 目的, 事, 参り, もの, 風情, こと, 感じ, 満足, 気
cluster2:(2)
人, 女性
cluster3:(3)
人達, 大勢, 方々
cluster4:(1)
身内
cluster5:(5)
中年, 息子, 子供, 娘, 高齢
cluster6:(10)
中心, 多く, 前, 昔, 意外, もご利益, 人気, 地元, 他, 周り
cluster7:(2)
種類, 時間
cluster8:(4)
途中, 中, カウントダウン際, 目
cluster9:(6)
類, 縁, 手, 方, かた, 動き
cluster10:(4)
夏, 季節, 時期, 修学旅行生
cluster11:(39)
季節限定, 中心部, 満員電車, 家族みんな大, 天気, 散歩, 子供達, 観光案内所, 出勤途中, 歴女, 人たち, 限定御朱印, 月限定, 人出, 到着正月, 行列, 元旦, 年末, 列, 客, 旅行, 新年限定, わんこ, 昼, 気分, 観光気分, 外国人, 観光, 早朝人, 休日, 外国, ゆっくり歩き, 散策, 時間帯, 女子力, 夕方, 正月, 観光客, こどもたち
cluster12:(8)
徒歩圏, JR, 中央区, 駅, 中央口, 三ノ宮駅, 徒歩, 兵庫県
cluster13:(2)
結婚式場, 駐車場
cluster14:(2)
空気感, 空気
cluster15:(4)
木, 日, 水, 水占い
cluster16:(2)
阪神大震災, 震災
cluster17:(8)
心, 自然, 喧騒, 空間, 静寂, 光, 笑顔, 都会
cluster18:(6)
三ノ宮, 新神戸, どこ三ノ宮, みこ, 神戸, ポン
cluster19:(11)
森, 鳥居, 神, 緑, 門, 朱色, 神殿, 池, 山, 赤, 巫女
cluster20:(13)
ホテル裏, 正面, 裏, 周辺, 横, 奥, 生田川沿い, 近辺, 一角, シャッター越し, 付近, 後ろ側, 近く
cluster21:(2)
お社, 創建
cluster22:(14)
敷地, 休憩, 所, 会社, 距離, 建物, 立地, 利益, 食事, 店, 場所, そば, 町, 物
cluster23:(7)
字, 地名, 写真, 由緒, 文字, 歴史, 地図
cluster24:(6)
パン, 飲食店, 出店, 屋台, ステーキ屋, 生地
cluster25:(20)
護符購入, 詣り, 縁起, 賽銭箱, 朱塗り, 初詣客, 参拝者, 合格祈願, 参拝, 水みくじ, 初詣, みくじ, 神前結婚, おみくじ, 御朱印帳, 朱印, 干支, 縁結び・恋愛, 参拝客, 恋みくじ
cluster26:(24)
境内, 稲荷神社, 住吉神社, 境内社, 境内内末社, 神聖な神社, 社殿, 三大神社, ミニ神社, 神戸三宮の由緒正しき神社, 本殿, 鎮守, 神社内, 神戸三大神社, 境内左側, 神社, 本殿裏手, 神社巡り, 神社感, 由緒正しき生田神社, 松尾神社, 八幡神社, 神社めぐり, 湊川神社
cluster27:(8)
三ノ宮繁華街, 三ノ宮の飲み屋街, アーケード街, 中心街, 街, 街中, 近く繁華街, 繁華街
cluster28:(6)
三宮駅, 元町駅, 三宮の駅, 三宮の諸駅, 神戸駅, 三宮各駅
cluster29:(3)
三宮や元町, かとウキウキ三宮, 神戸三宮
cluster30:(1)
神戸市営地下鉄三宮駅
cluster31:(10)
梅・竹・菊, 生田の森, 生田ロード, 生田, 金龍泉, 生田祭, 稚日女尊, 北野異人館, 生田神社, 藤原紀香

howmany entities : 305
howmany clusters : 32
howmany entities (more than3entities) : 291
howmany clusters (more than3entities) : 24
deleted 14entities.
