
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:生石神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
山頂, 石, 巨岩, 石造物, 岩山, 巨石, 流行り人々, 岩, 主神, 山, 浮き石
cluster1:(2)
神経, 世辞
cluster2:(11)
状態, 光景, 対応, 事, 驚き, 景色, もの, 形, 方, 価値, 驚愕
cluster3:(21)
桜, お告げ, 天皇, 瀬戸内海, 別名, ピン, 日本, 神, 鳥居, 天, 和歌山, パワースポット, 全国, オオクニヌシ, スポット, スクナヒコ, 播磨平野, 立方体, 厄払い, 水, 読み方
cluster4:(9)
人, 後ろ, 車, 前, 中, 下, 周り, 上, 近く
cluster5:(3)
左側, 中央, 右側
cluster6:(3)
裏, 裏手, 奥
cluster7:(1)
底辺
cluster8:(5)
地面, 空中, 通路, 国道, 階段
cluster9:(3)
大きさ, おうしこ, いくし
cluster10:(10)
拝殿, 御神体, 社殿, 参拝, 鹽竈神社, 神体, 本殿, 保久良神社, 割拝殿, 神社
cluster11:(4)
宝殿山, 宝殿, 石の宝殿, 宝殿駅
cluster12:(2)
宝殿浮石, 浮石
cluster13:(8)
日本三奇, 生石神社, 高砂, 生石, 高砂市, 大分県, 崇神天皇, 兵庫県
cluster14:(1)
西宮の越木岩神社

howmany entities : 94
howmany clusters : 15
howmany entities (more than3entities) : 88
howmany clusters (more than3entities) : 11
deleted 6entities.
