
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:産直淡路島「赤い屋根」>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
西淡路, 淡路島
cluster1:(9)
たまねぎドレッシング, タマネギ, スイカ, サラダ, トマト, みかん, たまねぎ, わかめ, レモン
cluster2:(7)
つまみ, せんべい, 食べ物, 買い物, 土産物, 目当て, おみやげ
cluster3:(3)
農産物, 海産物, 八百屋
cluster4:(21)
フレッシュ, ショッピング, こじんまり, きらら, サイズ, メイン, いくつか, フルーツ, セット, サツマイモ, 病みつき, こだわり, スポット, トイレ, 箱入り, ドレッシング, ところ, インター, クレジットカード, オススメ, 出入り口
cluster5:(35)
兄弟, 人, 左奥, 関東, 西, 定番, ほか, 車, 里, 前, 名物, 島村, 中, みかん 漆黒, 酒, 種類, 次回淡路島, 入口, 次, 方, 道, 地元, 他, 場所, 複数, 帰り, 足, 目, 時間, 声, 高速, 米, 隣, 一宮インター, 近く
cluster6:(14)
無駄使い, 放置状態, 重量制限, 買う物, 食べ方, 請求額, 商売け, 美味いもん, もの, こと, 感じ, 場合, 甘さ, 物
cluster7:(4)
海岸沿い, 客, 観光客, 駐車場
cluster8:(15)
値段, 価格, 屋根, 建物, 活気, 土地, 子供たち, 宿, 旅行, 宅配, 地域クーポン, 商品, 休日値段, チルド商品, 価値
cluster9:(7)
土産物店, 店先, 店外, 改装, 店員, 店内, 店
cluster10:(5)
試飲, 販売所, 試食, 販売, 購入
cluster11:(7)
産地, 特産, 菓子類, 土産忘れ, 名産, 菓子, 土産
cluster12:(1)
*́∀`
cluster13:(6)
果物野菜類, 土産品, 果物お土産品, 名産品, 海鮮料理店, 特産品
cluster14:(5)
時期淡路玉ねぎ, 淡路牛, 淡路産, 淡路直産, 淡路
cluster15:(10)
産直野菜, 果物, 鮮魚, 食材, 野菜他, 野菜, 産直市, 地元野菜, 産直, 当地物
cluster16:(7)
玉ねぎスープ, 白菜, 玉葱, フルーツ玉ねぎ, 玉ねぎドレッシング, 玉ねぎチップ, 玉ねぎ
cluster17:(3)
淡路島玉ねぎや, ドレッシング&玉ねぎ, 玉ねぎや
cluster18:(4)
特選トマト, 玉ねぎ 地元収穫, サラダ新タマネギ, 完熟玉ねぎ
cluster19:(10)
味付け海苔, たこせんべい, 甘い生, 生わかめ, うなぎ丼, 茎わかめ, タコせんべい, 干しカレイ, 蛸せんべい, 塩わかめ
cluster20:(1)
海苔 佃煮 淡路島
cluster21:(7)
たこせんべいの里, 土産物屋, 土産屋, お土産物屋, ちりめん, こだわり屋, たこせんの里

howmany entities : 183
howmany clusters : 22
howmany entities (more than3entities) : 179
howmany clusters (more than3entities) : 19
deleted 4entities.
