
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:甲山>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
PS・・・北山公園, 阪急甲陽園駅, 神呪寺, 神呪寺方面, 神呪寺展望台
cluster1:(4)
運動不足, 高さ, 運動, 解放感
cluster2:(19)
おすすめ場所, 装備, 機会, 所, 自然, 呼ぶ人, 景色, 形, 方, こと, 感じ, 場所, 空気, ハイキング感覚, 視界, 影響, 形状, 風景, 気
cluster3:(3)
遊び場, 市街地, 小学校
cluster4:(8)
コンビニ, ハイカー, バーベキュー, ピクニック, 森林公園, 阪神タイガース, おにぎり, ハイキング
cluster5:(3)
見どころ, おすすめ, スポット
cluster6:(2)
イメージ, ところ
cluster7:(2)
入り口, 見晴らし
cluster8:(1)
気持ち
cluster9:(1)
ボーッ
cluster10:(1)
ボール
cluster11:(2)
六甲山, 神戸港
cluster12:(2)
初心者コース, 初心者
cluster13:(2)
ルート, ハイキングルート
cluster14:(3)
ランニングコース, ハイキングコース, コース
cluster15:(1)
テニスコート
cluster16:(4)
年輩, 年齢, 老若, 男女
cluster17:(2)
お子, 子
cluster18:(8)
人, 電車, 指, 車, 家族, 子供, ビル, 家
cluster19:(3)
桜, 木, 春
cluster20:(8)
途中, 周辺, 前方, 近隣, 人気, 名前, 周り, 近く
cluster21:(34)
キャンプ場, 山頂, 山門, 広場, 弁当, 山道, 夜景スポット, 観音山登山, 住宅街, 高原, 散歩, 子供連れ, 子供達, 登山道, 夜景, 展望台, 寺, 公園, 展望, 登山, 遠足, 本殿, 下り, 方面, 登山者, 麓, 階段, 頂上, 大師, 散策, 山, 池周り, 外内コース, 駐車場
cluster22:(2)
こうざん, ろっこうざん
cluster23:(4)
甲山大師道, 甲山自然, 甲山森林公園, 甲山
cluster24:(8)
大阪, 阪神, 西宮, 仁川, 兵庫, 神戸, 仁川駅, 西宮市民

howmany entities : 132
howmany clusters : 25
howmany entities (more than3entities) : 114
howmany clusters (more than3entities) : 14
deleted 18entities.
