
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:甲山森林公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
山頂, 敷地, 西側, 側, 側道, 車, 東側, 自宅, 道, 麓, 場所, 山, 近く
cluster1:(9)
出会, 憩い, 自然, 森林, 景観, 都会, 鬱蒼, 樹木, 環境
cluster2:(9)
森, 古都, 緑, 紅葉, 陽, 葉, 季節, 川, 真冬
cluster3:(2)
県立, 西宮
cluster4:(35)
ジョギング, モニュメント, バードウォッチング, 人, 健康, レベル, 大人, オゾン, 子ども, マイナスイオン, バイキングコース, 気持ち, ベンチ, いくつか, アップダウン, スポーツ, 幼稚園, 家族, 子供, こども, 晴れ晴れ, 向こう, ピクニック, 遊歩道, 森林公園, 体, 小学生, ところ, タイミング, 山登り, ハイキングコース, オススメ, 森林浴, ハイキング, コース
cluster5:(3)
光景, 景色, 眺め
cluster6:(6)
人気, 方, こと, 気分, 名前, 感じ
cluster7:(3)
挨拶, 自粛, 宣言
cluster8:(1)
高さ
cluster9:(4)
神呪寺, 甲山大師, 甲山森林公園, 甲山
cluster10:(9)
利用者数, 家族ずれ, 子供連れ, 子供達, 子ども連れ, 家族みんなが楽しめる公園, 体力維持, 家族連れ, 高齢夫婦
cluster11:(2)
登山道, 軽登山道
cluster12:(8)
弁当, 散歩, お子, 遠足, 散歩コース, お勧め, 散策, 弁当持参
cluster13:(2)
展望台, 駐車場
cluster14:(3)
広場, 噴水, 遊具
cluster15:(4)
自然公園, 公園, 公園全体, 緑あふれる公園
cluster16:(1)
園路

howmany entities : 114
howmany clusters : 17
howmany entities (more than3entities) : 106
howmany clusters (more than3entities) : 12
deleted 8entities.
