
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:白毫寺の九尺藤>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
シャトルバス, 渋滞情報, 高齢者, 渋滞, 運動場, 観光バス, 混雑, 行列, ツアーバス, 観光客, 臨時駐車場, 駐車場
cluster1:(9)
藤, 百毫寺, 花房, 九尺藤, 藤棚いっぱい, 春日インター, フジ, 白毫寺の藤, 藤棚
cluster2:(44)
ライトアップ, 天台宗, 人, ギャラリー, 写真, 白毫寺, 雨上がり, 出迎え, HP, 前, シーズン, 御朱印, 事, 肝心, ウィーク, 丹波市, もの, カーテン, クチコミ, カメラ, ゴールデンウィーク, クジャク, 手入れ, シャワー, 方, こと, 来場, 場所, ところ, テレビ, 帰り, 目, 時間, 見, 影響, 雰囲気, 隣, 気, お参り, 時期, 期間, 入り口, 価値, 近く
cluster3:(3)
夜間ライトアップ, 昼間, 夕方
cluster4:(2)
GW, 休日
cluster5:(1)
曇天
cluster6:(1)
中日
cluster7:(3)
開花, 見ごろ, 見頃
cluster8:(3)
寺, 令和, 寺散策
cluster9:(4)
車, サービス精神, 国道, 道
cluster10:(4)
庭, 花, 民家, お家
cluster11:(2)
広場, 屋台
cluster12:(2)
姿, 景色
cluster13:(1)
仏像
cluster14:(4)
棚, 階段, 坂, イス
cluster15:(8)
羽, 孔雀, 上部, 緑, 紫, 羽根, 紫色, 薄紫

howmany entities : 103
howmany clusters : 16
howmany entities (more than3entities) : 94
howmany clusters (more than3entities) : 10
deleted 9entities.
