
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:白鶴酒造資料館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
酒 白鶴, 白鶴, 白鶴酒造資料館, 白鶴酒造, 日本酒大手白鶴の資料館, 白鶴酒造(株), 白鶴酒造の資料館
cluster1:(25)
値段, 人いおすすめ, 人, 息子, 様子, 笑, 喜び, 今回, 事, 家族, 手, もの, 人気, 種類, お気, 方々, 方, 父, こと, 場所, 休日, 勿論, 水, 最後, 近く
cluster2:(10)
コク, 多く 酒造り, 酒造り, 阪神, 日本, 大手メーカー, きき酒, 大正, 米, 徒歩
cluster3:(2)
ハッピ, デザインバック
cluster4:(19)
コーナー, スイーツ, 中学生, インバウンド, アイス, 作り方, アイテム, スポット, イベント, ソフトクリーム, ショップ, シール, 小学生, 土産物, タイミング, テンションマックス, アイスクリーム, 入り口, オススメ
cluster5:(2)
袋, 人形
cluster6:(1)
ハクちゃん
cluster7:(18)
資料, 団体ツアー, 閉館, 見学, 写真, 時代, 建物, 館内, 立地, 警備, 土産, 外国人, 観光, 外国, 歴史, 勉強, 土産コーナー, 環境
cluster8:(15)
製造行程, 工程, 展示物, 行程, 展示品, 試飲, 製造過程, 試飲コーナー, 入場無料, 製造, 作られ方, できたて, 試飲コーナ, 展示, 製造工程
cluster9:(8)
瓦屋根, 神戸市, 酒どころ灘, 東灘区, 六甲山系, 神戸東灘区, 住吉駅, 灘
cluster10:(3)
とお酒造り, 造り方, しお酒
cluster11:(3)
甘酒ソフト, 梅酒, 酒粕
cluster12:(5)
酒作り方, 酒アイス, 酒コーナー, 酒, 酒づくり
cluster13:(2)
日本酒作り, 酒作り
cluster14:(5)
限定日本酒, 訪問日本酒, 利き酒, 利き酒コーナー, 酒造限定酒
cluster15:(2)
外国観光客, 観光客
cluster16:(2)
酒造工程, 酒造見学
cluster17:(3)
酒造蔵, 酒蔵, 酒造
cluster18:(1)
醸造過程
cluster19:(3)
日本酒の資料館, 酒造資料館, 資料館

howmany entities : 136
howmany clusters : 20
howmany entities (more than3entities) : 124
howmany clusters (more than3entities) : 13
deleted 12entities.
