
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:白雲谷温泉ゆぴか>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(47)
値段, タオル, ぬるめでこども, メニュー, 小野市, 全部, 人, レストラン, ポカポカ, キッズスペース, 年配, はやまや, 印象, 点, 日帰り, 気持ち, 笑, 近所, 中, 質, 子供, 自宅, こども, ミストサウナ, 疲れ, 人気, 種類, 週末, 方, 女性, 農産物, こと, 全身, 感じ, サウナ, ところ, 外, 露天風呂, 男女, 汗, 時間, 販売, 身体, 小さめ, ジャグジー, 近く, オススメ
cluster1:(13)
散歩, ご飯, 景色, 食事, 客, 道, 麓, 土産, 観光, 野菜, 釜飯, 山, 風景
cluster2:(2)
施設側, 施設
cluster3:(2)
敷地, 建物
cluster4:(1)
星5
cluster5:(5)
直売所, 地元食材, 休憩室, 地元産, 食事処
cluster6:(25)
足湯, 源泉, 露店風呂, 日帰り温泉, 温泉, 岩風呂, 福祉風呂, 風呂, 風呂上がり, 岩盤浴, 室内, 白雲谷温泉 ゆぴか, 温泉施設, ストレス解消温泉, 温駐車場, 入浴, お湯, 脱衣場, 源泉掛け流し, 何種類かお風呂, 浴槽, 貸切風呂, 駐車場, 源泉風呂, 室内風呂

howmany entities : 95
howmany clusters : 7
howmany entities (more than3entities) : 90
howmany clusters (more than3entities) : 4
deleted 5entities.
