
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:相楽園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
回遊式庭園, 林泉回遊式庭園, 池泉回遊式日本庭園, 池泉回遊式庭園
cluster1:(12)
市営地下鉄県庁, 兵庫県庁, さくらちゃんの元町, 神戸市, 地下鉄県庁, 神戸三宮, 県庁, 神戸元町, 神戸町, 神戸市営地下鉄県庁, 元町駅, 兵庫県
cluster2:(2)
入園, 入場
cluster3:(2)
入場料, 入園料
cluster4:(40)
庭, 窓, 洋館, 敷地, 大名, 花, 灯り, 木々, 洋風, 獅子落とし, 和装, 写真, 散歩, 厩舎, 園内, 舟屋形, 建物, 公園, 本館, 住宅, 景色, 音, 都市公園, 花々, 門, 菊, 塀, ビル, ツツジ祭, 観光, 池, 異人館, 名所, 社員教育, 洋風建築, 和風, 風景, 雨, 観光客, 駐車場
cluster5:(68)
取り組み, 友達, 作り, 人, 思い, ツツジ, 心, ライトアップイベント, おまけ, 大人, もみじ, スペース, 中心, 見どころ, 所, 静けさ, 和, 趣, 対応, ハッサム, 山側, 横, 中, 早咲き, 大学, おすすめ, シーズンオフ, 文化財, 神戸港, もの, スポット, 魅力, 人気, カフェ, イルミネーション, 入口, イベント, 何か, 街, ツツジまつり, 都会, 形式, 手入れ, 方々, 問題, 方, 状況, こと, 他, 歴, 風情, 感じ, 場所, カメラマン, ところ, 美しさ, つつじ, 男女, 周り, 老若男女, 地下鉄, オススメ, 雰囲気, 気, 環境, 経験, 価値, 近く
cluster6:(13)
GW中, 秋, 連休, 気候, 新年最初, 休日, 空気, 時間帯, 季節, 時間, 期間限定, 春, 時期
cluster7:(3)
明治, 中国, 日本
cluster8:(3)
北, 木, 手作り市
cluster9:(1)
北野
cluster10:(1)
寺家
cluster11:(5)
市営, 中央区, 前駅, 駅, 徒歩
cluster12:(1)
大クス
cluster13:(17)
異本庭園, 従業員, 相楽園内, 外国人観光客, 日本庭園, 古きよき庭園, 蘇鉄園, 四季折々, 庭園, 女性従業員, 江戸時代末期, 菊花展中, 四季, 相楽市, 相楽園, 庭園内, 菊花展

howmany entities : 172
howmany clusters : 14
howmany entities (more than3entities) : 165
howmany clusters (more than3entities) : 9
deleted 7entities.
