
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:知明湖(一庫ダム)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(59)
春夏秋冬それぞれ, 周囲, ジョギング, 道路, 通行, おじさん, 淀川, 人, 弁当, 敷地, 秋, 夏場, 自然美, 水遊び, トンネル, 人造湖, バーベキュー, 車, 管理事務所, 係員, 景観, 公園, 中, 家族, ドライブルート, 子供, 水系, 景色, 記念カード, 子, 国道, 一望, バージョン, 奥, 紅葉, コンクリート, 方, 場所, アウトドアースポーツ, 空気, ドライブ, そば, アクテビティ, 山, 周り, ハイキングコース, 遊具, 風景, サイクリング, 高低差, 水, ハイキング, ダリア園, コース, 時期, 体験, ドライブコース, 近く, オススメ
cluster1:(12)
一庫ダム, ダム近く, 湖, 湖面, ダムカード, 湖周ドライブ, ダム湖, ダム, 知明湖, ダム管理所, 一庫公園, 湖畔
cluster2:(9)
キャンプ場, 水遊び場, 展望台, 安全帽姿, らぎ公園, 駐車場, 駐車場側, 展望施設, 展望所

howmany entities : 80
howmany clusters : 3
howmany entities (more than3entities) : 80
howmany clusters (more than3entities) : 3
deleted 0entities.
