
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:石ケ谷公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
大きさ, 子供連れ, 子供たち, 大喜び
cluster1:(29)
サービスエリア, 遊び場, スマホ, サッカー, コーナー, 馬, ディキャンプ, 大人, 子ども, 体育館, バーベキューサイト, バーベキュー, 滑り台, 県外, ガスコンロ, ローラー滑り台, 子供, バーベキューコンロ, おすすめ, スポット, アクセス, アスレチック, スタイル, 他, 小学生, バトミントン, ところ, スピード, ファミリー
cluster2:(8)
もの, 有料, 許可エリア, こと, 使用, 時間, 事前申し込み, 主導
cluster3:(6)
弁当, お子, 気分, 花見, 季節, 旅行
cluster4:(8)
SA, 所, 旦那, 神社, 家, 隣, 市, 近く
cluster5:(2)
敷地, 施設
cluster6:(2)
園内, 公園
cluster7:(1)
斜面
cluster8:(1)
学年
cluster9:(7)
桜, 広場, 梅林, 梅, 文化公園, アスレチック広場, 明石サービスエリア
cluster10:(10)
乗馬クラブ, 乗馬場, 駐車場代, 大型遊具, 駐車場, 乗馬施設, 遊具, 乗馬, 広大且つ遊具, 石ケ谷公園

howmany entities : 78
howmany clusters : 11
howmany entities (more than3entities) : 72
howmany clusters (more than3entities) : 7
deleted 6entities.
