
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神崎いこいの村グリーンエコー笠形>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
グリーンエコー笠形, 神崎いこいの村グリーンエコー笠形
cluster1:(2)
食糧持込み料, 入村料
cluster2:(9)
コテージ宿泊代, 宿泊施設, 入浴代, 宿泊棟, 日帰り入浴, 宿泊, 一泊キャンプ, 入浴券, 宿泊コテージ
cluster3:(2)
アスレチック遊具, 遊具
cluster4:(3)
浴場, 温泉, 温泉施設
cluster5:(5)
バーベキュー施設有, BBQ施設, アウトドア施設, 施設, スポーツ施設
cluster6:(1)
四季折々
cluster7:(7)
お子さん連れ, 子供連れ, 子供達, 子供たち, 家族連れ, 子どもたち, 友人達
cluster8:(12)
本物, 人, 大人, 子ども, 日本, 家族, 子供, こども, 子, 人気, 友人, ソフトボール大
cluster9:(47)
キャンプ初心者, 川遊び, イメージ, メニュー, レストラン, アドバイス, キャンピング, アウトドア, グリーンエコー, バーベキュ, 色とりどり, レンタル, 水遊び, スペース, コンビニ, トラブル, シェフ, BBQ, ランチ, バーベキュー, のぼり, つかみ取り, スポーツ, アウトドアライフ, ハウス, サービス, ウッドハウス, スポット, アクセス, ^^)プール, アスレチック, トイレ, キャンプ, アマゴ, テニスコート, キャビン, テント, 鯉のぼり, テレビ, コテージ, コンロ, スズメバチ, ドライヤー, ハイキング, プール, ベランダ, オススメ
cluster10:(14)
キャンプ場, 道路, 料金, 点検, 風呂, 車, バーベキュー場, 食事, 併設, 客, 野外, 取材, 釣り, 土産コーナー
cluster11:(5)
夏, 秋, 冬, 季節, 春
cluster12:(7)
自然, 緑, 景色, 紅葉, 山間, 山, 川
cluster13:(6)
屋根, 空, 朝方, 壁, 風, 雨
cluster14:(6)
虫, ネジ, 鯉, 水槽, ブンブン音, 巣
cluster15:(1)
こいのぼり
cluster16:(9)
沢山, 狙い, 姿, もの, 方, こと, 感じ, 気, アスレチックあり
cluster17:(3)
中, 間, 数
cluster18:(2)
場所, 時間
cluster19:(3)
記載, 各自, 管理
cluster20:(3)
楽しさ, 想定範囲, 滑り方
cluster21:(8)
バーべキュー, 有名店, 場所代, 道沿い, 屋根付きドーム, 姫路駅, 監視員, 小さなお子

howmany entities : 157
howmany clusters : 22
howmany entities (more than3entities) : 147
howmany clusters (more than3entities) : 16
deleted 10entities.
