
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神子畑鋳鉄橋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
鉱山, 旧道, 岩肌, 渡橋, 鋳物, 鉄橋, 道, 鉱石, 木々, 橋, 線路
cluster1:(6)
コンクリート支柱, 指導, モノづくり, モーター類, 鉄筋コンクリート造り, 設備
cluster2:(7)
立ち, 感じ, 角度, 様子, 我ここ, 感動, こと
cluster3:(3)
跡地, 遠望, 跡
cluster4:(16)
右手, パイプ, フランス, 人, 特大, 山, 相方, 東, 歴史, 心, 正面, 日本, ケーブルカー, 中, 河, 中腹
cluster5:(2)
乗車経験, 長さ
cluster6:(3)
生野銀山, 神子畑橋, 神子畑鋳
cluster7:(3)
遠心分離装置, 分離装置, 配電盤
cluster8:(3)
鉱場, 選鉱施設, 駐車場
cluster9:(7)
一円電車, 軌道跡, 関連工場, 街道筋, ケーブル廃線路, 山一つ工場, 軌道
cluster10:(4)
巨大漏斗, 鋳鉄製, 橋脚部, 底部
cluster11:(1)
近代化産業遺産
cluster12:(4)
神子畑選鉱所, 神子畑選鉱場, 神子畑選鉱場跡, 神子畑選鉱場跡・旧神子畑小学校跡・明神電車

howmany entities : 70
howmany clusters : 13
howmany entities (more than3entities) : 67
howmany clusters (more than3entities) : 11
deleted 3entities.
