
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神崎農村公園ヨーデルの森>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(18)
ふれあい, 小動物, うさぎ, カピバラ, ハヤブサ, カンガルー, アヒル, オウム, ヨーデル, アザラシ, フクロウ, アルパカコーナー, アンデス, ダチョウ, ウサギ, アルパカ, モルモット, ペンギン
cluster1:(5)
掴み取り, つかみ取り, ドジョウ, アマゴ, ニジマス
cluster2:(4)
水遊び, 釣り堀, 遊び場, 魚釣り
cluster3:(2)
アイス, ごはん
cluster4:(2)
入り口, 雰囲気
cluster5:(3)
サンダル, スニーカー, レジャー
cluster6:(11)
アトラクション, クレジットカード, パフォーマンス, ワークショップ, ゴールデンウィーク, テーマパーク, パーフォーマンス, バードパフォーマンスショー, ゴーカート, ガチャガチャ, アクティビティ
cluster7:(2)
アドバイス, ツーショット
cluster8:(7)
バイキング, ドッグショー, バーベキュー, バーベキュウ, アーチェリー, ランチタイム, レストラン
cluster9:(1)
アクセス
cluster10:(11)
リーダー, コンビニ, スポット, イベント, ステージ, スタッフ, チケット, コーナー, アルバイト, 待ち時間, カップル
cluster11:(4)
カプセル, スペース, シャワー, スケール
cluster12:(8)
盛り沢山, ところ, オススメ, ガンガン, コンパクト, のんびり, タイプ, ファミリー
cluster13:(4)
カット, とりこ, サイコ, 串刺し
cluster14:(15)
ペンギンエリア, 小学生, 乗り物, バイト, お子さん, 夏休み, 赤ちゃん, ゲームコーナー, ベビーカー, 子ども, 小学校, こども, エリア, 自転車, 思い出
cluster15:(38)
犬, 花, ベビーシート, 炭, ビニールボール, 空, タダ, わんちゃん, パワーストーン, 小川, ランチタイムショー, ヤギ, 腕, タカ, ショー, カニ, 炭火, 山, そら, 羊, 馬, ワンちゃん, 森, バター, フン, 網, パス, 草原, 坂, ミニバージョン, バードパフォーマンス, 猫, ネコ, シート, 爪, ちびアルパカ, 手作りバター, バードショー
cluster16:(3)
楽しさ, 広さ, かわいらしさ
cluster17:(2)
気分, ピクニック気分
cluster18:(4)
時間, 余裕, 経験, 機会
cluster19:(2)
間近, 迫力
cluster20:(13)
印象, 理由, ふり, アクセサリー作り, 事, 注意, もの, 方, 気, 遊び, 納得, こと, 感じ
cluster21:(1)
だり
cluster22:(65)
仰天, 大人, 屋外, 夏場, 散歩, 家族, 親子, 味, 子, 身近, 娘, やはり子連れ, 外, イベント会場, 空気, 命, 夏, 所, 自然, 中, 昼食, 水着, 他, そば, 水, 近く, 旅行, 弁当, 子連れ, 屋内, 男性, 写真, 距離, おやつ, 顔, 子供, 元気, 人間, 食事, 駅, ふれあい場所, 学年, 場所, ☆アザラシ, やつアルパカ, 歓声, 穴場, 人, 心, 孫, 光景, ほか, 幼児, 幼少, 観客, 小屋, 記念写真, オススメ人工, 種類, 匂い, 気温, 手芸, 場, 案の定オール, 日
cluster23:(13)
体験教室, 体験型, ^)体験, 手作り体験, グルメ体験, えさやり体験, キャッチ体験, 体験コーナー, クラフト体験, ふれあい体験, 体験 生き物, 初体験, 体験
cluster24:(11)
動物好き, 志村動物園, 動物園, 動物, 動物いっぱい, 動物達, 小動物系, 動物がい, ふれあい動物, 家族みんな動物, 動物たち
cluster25:(13)
子供たち, 掴み取り子供達, 子供連れ, 鳥, 子供達, 子供むけ, お子さん連れ, 子ども連れ, 家族連れ, 子どもたち, こどもたち, 鳥たち, 鳥達
cluster26:(25)
水上ボート, 餌やり, エサ, 食育, 池, 餌, ニジマス釣り, パン, じゃぶじゃぶ池, 笑餌やり, し川, ストラップ作り, ハゼ捕り, 川魚, 触り放題, 芝滑り, ヤゴ, アユ, 魚, パン作り, 鮎, 草滑り, 芝すべり, バクバク, 川
cluster27:(2)
入場料, 入園料
cluster28:(2)
駐車場, 臨時駐車場
cluster29:(2)
従業員, 飼育員
cluster30:(26)
臨時バス, 生野方面, 昼ご飯, 喜ぶ施設, レジャー施設, 園内, 国道, 姫路方面, 飛行, 遊園, バス, 低空飛行, 公園, 神崎農村公園, 施設, 席間隔, 農村公園, 車, 飛行スピード, 農村バイキング, 遊具, 敷地, 昼ごはん代金, きた車, 予約制, 線沿い

howmany entities : 319
howmany clusters : 31
howmany entities (more than3entities) : 301
howmany clusters (more than3entities) : 21
deleted 18entities.
