
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸布引ハーブ園_ロープウェイ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
神戸布引ハーブ園, 神戸布引ロープウェイ, いざ布引ハーブ園, 布引ロープウェイ, 布引, 布引ハーブ園, 神戸布布引ハーブ園, 布引貯水湖, 神戸布引ハーブ園/ロープウェイ, 布引ハーブ
cluster1:(11)
ロープェイ, ハルカス, ロープウエイ, ロープウエィ, ロープウェー, ロープウェイ, ロープーウェイ, 布引の滝, ゴンドラ, ロープウエー, ケーブルカー
cluster2:(2)
サービス, サービスカウンター
cluster3:(6)
おもちゃ, コーナー, サンプル, ベビーカー, スペース, ショップ
cluster4:(9)
イベント, スタッフ, チケット, グループ, リピーター, おもてなし, コンサート, シーズン, ファミリー
cluster5:(3)
コスモス, パーキング, タクシー
cluster6:(3)
フォーク, スピード, テンション
cluster7:(2)
タイムズ, ホテル
cluster8:(25)
オランダ, 色とりどり, エッセンシャルオイル, ラベンダー, ディスプレイ, ライトアップ, ハンギング, あちこち, ハーブテイー, クリスマスツリー, ソフトクリーム, ゴールデンウィーク, ニオイバンマツリ, ハンモック, チュウリップ, バイキング, ソーセージ, ジャスミン, 飾り付け, クリスマス, レストラン, ドイツ, ハンバーガー, ハイキング, カモミール
cluster9:(4)
気持ち, 棒読み, 日差し, 雰囲気
cluster10:(14)
見どころ, ブース, スポット, ところ, テーマ, おすすめ, レシピ, SNS, オススメ, サイト, クチコミ, ひとつ, 作り方, 目当て
cluster11:(14)
アベック, ビール, マスク, デート, オムツ, バンズ, はちみつレモネード, ケーキ, タオル, カップル, ランチ, ベンチ, ラック, ボール
cluster12:(2)
ハイキングコース, コース
cluster13:(5)
ビオラ, 散歩道, アジサイ, 紫陽花, お花畑
cluster14:(2)
新幹線, 地下鉄
cluster15:(2)
雪景色, 街並み
cluster16:(3)
子供たち, 子供連れ, 子供
cluster17:(2)
女性, 女性スタッフ
cluster18:(2)
男性, 男性スタッフ
cluster19:(8)
ほう, 方々, 人たち, 年配, 方, 人, 乗り方, お蔭
cluster20:(6)
後ろ, 横, 分, 前, 近く, 途中
cluster21:(7)
外, 中, 他, 勿論, 最初, 上, 日本
cluster22:(8)
友達, 家族, 帰り, ^^)夜, 家内, 食事, 孫, 昼
cluster23:(18)
小声, 色, ねー新神戸, 割引, 満点, 価値, 事, 値段, 瞬間, キッパリダメ, もの, 気分, 場所, ホテル群, 種類, こと, 感じ, 物
cluster24:(2)
土産ショップ, 土産
cluster25:(4)
店側, 店, 店員, 客
cluster26:(2)
態度, 愛想
cluster27:(13)
利用, 施設利用, 訪問時期, 施設, 受付, 挨拶, 写真スポット, 写真, 案内, 撮影スポット, ポプリ作り, 記念写真, 説明
cluster28:(37)
癒し効果, ハーブリップ, テラス, ハンドクリーム, ハーブティー, パワースポット, カツサンド, カフェ, カフェラウンジ, ハーブ畑, ハーブ料理, アフタヌーンティー, づつ匂い, ミントハウス, いちごフェア, 野菜ガーデン, ハーブ系, ハーブ, 喫茶店, 香るハーブ, ハーブ類, 蚊除けスプレー, ハーブツアー, ミニゴンドラ, ハウス, ハーブスプレー, 香り, ハロウィン・バレンタイン, 料理, グラスハウス, ポプリ体験, 食用ハーブ, 香水体験, ガーデンテラス, ガン見, フォトスポット, 体験
cluster29:(16)
穴場スポット, 展望台, 景色, 山頂レストラン, 絶景, 山頂, 景観, 眺望, 眼下, 風景, 夜景スポット, 喧騒, 夜景, 絶景ポイント, 頂上, 眺め
cluster30:(5)
紅葉シーズン, チューリップ満開, 山桜, 紅葉, 秋咲き
cluster31:(6)
花, 花々, お花, 薔薇, バラ, 花壇
cluster32:(12)
天気, 冬, ピクニック日和, 季節, GW, 熱, 雨, 秋, 好天, 気温, 春, 時期
cluster33:(7)
腹, 足, 地面, 鼻, 顔, ふち, 足元
cluster34:(2)
小川, 滝
cluster35:(2)
蝶, テングチョウ
cluster36:(2)
植物, 自然
cluster37:(2)
緑, 山
cluster38:(1)
都会
cluster39:(4)
途中 海, ラウンジ風, 海, 風
cluster40:(26)
窓, 終点, 散歩, 園内, 市街, 足湯, 乗り場, バス, ドア, 坂道, 館内, 神戸港, 街, ロープウエイ乗り場, 空中散歩, 散策, JR, 列, 建物, ロープウェー乗り場, 駅, 町, 席, 空中, チケット売り場, 港
cluster41:(6)
往復ロープウェイ, ロープウェイもの, ロープウェイ乗り場, 感じw ロープウェイ, 異人館→ロープウェイ, ロープウェイ駅
cluster42:(3)
定接客態度, お得感, 混雑感
cluster43:(16)
時間帯 ロープウェイ, 休憩, 往復乗り放題, 時間, 滞在時間, 入場料, 1Fテラス, 自動販売機, 特設チケット売り場, 観覧車, 運行時間, 時間つぶし, 途中下車, 2Fラウンジ, 休憩箇所, 時間帯
cluster44:(10)
港町神戸, 新神戸駅, ベランダ神戸, 東海道山陽, 神戸駅, 神戸空港, クラウンプラザホテル神戸西, 神戸, 新幹線新神戸駅, 神戸牛ステーキ
cluster45:(6)
中間駅辺り, 山頂駅, 中継駅, 中間駅, 頂上駅, 山麓駅
cluster46:(2)
ハーブ園山頂駅, ハーブ園山麓駅
cluster47:(10)
植物園, パンフハーブ園, ハーブ園, 外国人客, 観光客, 観光スポット, 観光地, バラ園, 観光, ハープ園

howmany entities : 364
howmany clusters : 48
howmany entities (more than3entities) : 335
howmany clusters (more than3entities) : 33
deleted 29entities.
