
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸 ホテル フルーツ・フラワー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(19)
スライダー, レパートリー, バラエティ, おにぎり, アイスクリーム, ディッパー, 発泡スチロール, ソフトクリーム, ビーフステーキ, カレーライス, パイナップル, おじさん, アルバイト, サツマイモ, マシュマロ, シャーベット, ハンバーグ, メニュー, ドレッシング
cluster1:(3)
バーベキュ, バーベキュー, バトミントン
cluster2:(11)
ドリンクバー, ソフトドリンク, カフェマシーン, フルーツフラワーパーク, チョコファウンテン, ジェットバス, チョコレートファウンテン, イルミナージュ, クールバッグ, ゴーカート, イルミネーション
cluster3:(2)
ビアガーデン, レストラン
cluster4:(2)
ショッピング, アウトレット
cluster5:(1)
ファミリー
cluster6:(1)
costa
cluster7:(2)
パーキング, ベビーカー
cluster8:(1)
オランダ
cluster9:(12)
ドリンク, ロッカー, デザート, テーブル, クーポン, ビュッフェ, フラワー, バイキング, カトレア, フルーツ, フロント, 露天風呂
cluster10:(20)
他県, 気持ち, ところ, スタッフ, クオリティ, あちこち, メイン, スタップ, サービス, アクセス, バラツキ, オススメ, システム, ポイント, コスパ, ボリューム, レストランスタッフ, チェック, マナー, 雰囲気
cluster11:(9)
日帰り, ホテルバイキング, ホテル, BBQ, ランチバイキング, ディナーバイキング, バイキングスタイル, ランチ, ランチビュッフェ
cluster12:(2)
カレー, スープ
cluster13:(2)
サラダ, ポテト
cluster14:(5)
リンゴ, アイス, 食べ物, かき氷, 子ども
cluster15:(2)
着替え, タオル
cluster16:(2)
コップ, ゴミ箱
cluster17:(10)
モール, ショー, セルフ, マシン, バブル, 買い物, コース, カットオレンジ, タイト, オーダーストップ
cluster18:(1)
フリードリンク
cluster19:(10)
カップルセット, フラワーパーク, プラン, パーク, セット, カップルプラン, バーベキューセット, パック, レジャーシート, シート
cluster20:(8)
対応, 利用, 変更, 案内, 持参, 追加, 記載, 補充
cluster21:(10)
味, 手間, 規模, 大小, 量, 値段, 温度, 強弱, デザート類, 種類
cluster22:(2)
予想, 期待
cluster23:(5)
状況, 所, 内容, 場所, 時期
cluster24:(2)
印象, 言葉
cluster25:(8)
ほう, 事, デス, もの, 方, 気, こと, 感じ
cluster26:(4)
お腹, 手足か, 身, 立ち振る舞い
cluster27:(2)
次, 次回
cluster28:(2)
此処, 当方
cluster29:(2)
隣, 近く
cluster30:(2)
中, 途中
cluster31:(5)
意外, 他, 最初, もとうもろこし, 多く
cluster32:(25)
花, 大人, 天気, 上品, 手ぶら, 家族, 端, 手ぶらバーベキュー, 夏, 鉄板, 部屋, 猿, 若者, 梨, 足, 屋根, 手軽バーベキュー, ゴミ, 子供, 主人, 有料, 人, 孫, 茶色, バーベキュー台
cluster33:(18)
つね, 初プール, プールサイド, ピザ, 水着, スパ, カニ, ボン, パターゴルフ, パス, プール, 天津, 水上アスレチック, 修理, 蟹, 体験クーポン, プールセット, プール帰り
cluster34:(3)
高速代, 追加料金, 料金
cluster35:(4)
バーベキュー会場, 会場, BBQ会場, ランチ会場
cluster36:(8)
バス, 出口, 車, 列, 駅, 道, 席, 入口
cluster37:(2)
施設, 敷地
cluster38:(2)
園内, 公園
cluster39:(1)
外灯
cluster40:(13)
駐車場, 風呂場, 温泉無料券, 温泉入浴券, ホテル側駐車場, 駐車場所, 外国人観光客, 屋内施設, バーベキュー場, 駐車料入園料, 屋内バーベキュー場, 入浴券, 臨時駐車場
cluster41:(5)
食べ応え, 飲み放題, 食べ放題, カニ食べ放題, カニ食べ放題ランチビュッフェ
cluster42:(5)
よじゃらん, 文字通りイモ洗い状態, 満足感, 得感, よもぎ
cluster43:(11)
盆休み, 予約, 予約時間, 集合時間, 時間, 受付, 事前予約, 終了時間, 誕生日プレゼント, 到着時間, 土日祝
cluster44:(5)
子供用, 私達, 子供たち, 子供連れ, 大人向き
cluster45:(3)
お子, おやつ, 少しお肉
cluster46:(11)
団体来店自体, 団体受付, 利用者目線, 従業員, 入場, 一般客, 客, 再入場, 団体, 更衣室, 入場無料
cluster47:(38)
食材セット, 軽食, 寿司, 肉屋, エビ味, がちらし寿司, 冷, 神戸ホテル フルーツ・フラワー, オレンジ煮, フルーツ狩り, 焼きおにぎり, 和そば, 店員, 昼食, ソバ, 食材, そば, 海老カツ, 食事バーベキュー, レジ, 紙コップ, ご飯, 野菜セット, 刺身, エビ, 油, 食事, 果物, いちいち食券, 水気, 点心, 和洋, 国産牛バーベキュー, 料理, 肉売り場, 昼食バイキング, 肉, 野菜
cluster48:(2)
大沢温泉, 大沢いちごソフトクリーム
cluster49:(2)
入浴, 風呂
cluster50:(2)
湯, お湯
cluster51:(1)
浴場
cluster52:(1)
電気風呂
cluster53:(6)
温泉付き, 有馬温泉, 温泉, 温泉チケット, 有馬, 天然温泉
cluster54:(4)
無料シャトルバス, 直通バス, 送迎バス, 送迎
cluster55:(2)
道の駅フルーツフラワーパーク, 遊園地
cluster56:(2)
エア遊具, 遊具
cluster57:(4)
屋外プール, 室内, 室内バーベキュー, ホテル室内

howmany entities : 349
howmany clusters : 58
howmany entities (more than3entities) : 302
howmany clusters (more than3entities) : 31
deleted 47entities.
