
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸国際会議場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
ポートライナー, スタンプラリー, スターバックス, ポート
cluster1:(2)
ファミリーセール, セール
cluster2:(32)
イメージ, コメント, レストラン, コンサート, コンビニ, ロケーション, 待ち時間, サンテレビ, イタリアン, レピシエ, ポーアイ, ポートピアホテル, シンポジューム, シンポジウム, アーティスト, セット, 最寄り, エントランス, アクセス, イベント, インテックス, コンベンション, アピールポイント, モノレール, ところ, ポートピア, ピラミッド, ポートアイランド, オブジェ, アリストン, 大きめ, オススメ
cluster3:(5)
飲み物, 買い物, バッグ, ATAO, ケーキ
cluster4:(9)
ワールド, ホテル, ラウンジ, スペース, ガーデン, カフェ, トイレ, ファン, ライブ
cluster5:(4)
催し物, コンベンションセンター, ホール, ショッピングセンター
cluster6:(1)
地下道
cluster7:(5)
交通アクセス, 買い物券, 交通, 直通ポートライナー, 電車利用
cluster8:(11)
イベント内容, 大会, 写真, 出張, 就活関係, 団体, 食事, 企業, 宿泊, 展示, 仕事
cluster9:(5)
移動, 休憩, 近くアクセス, 外, 近く
cluster10:(4)
広場, 周辺, 駅, 町
cluster11:(3)
休日, 雨, 海
cluster12:(3)
立地, 便, 都心
cluster13:(7)
空間, 建物, 設備, 地上, 地下, 施設, ビル
cluster14:(9)
各種イベント, 混, 紅茶, 全国, 大ホール, ほん, 東京, 茶, 規模
cluster15:(14)
人, 機会, 所, どこか, 中, もの, 種類, 方, こと, 年代物, 感じ, 場所, 目, 時間
cluster16:(4)
飲食店, 清潔感, 店, 料理店
cluster17:(40)
学会会場, 繁華街三宮, 三宮駅, 試験会場, 大丸, 流石国際会議場, 港町神戸, 神戸国際展示場, 神戸市, 会議目的, 展示会, 学会, 研修会, 国際会議, 会場, 三宮, 会議場, 会議室, 国際会議場, 神戸コンベンションセンター, 準備会場, 大型会議, 神戸ポートランド, 神戸国際会議場, 神戸ポートピア, 元町, 国際会議室, ATAO本店, 国際, 駐車場, 空港, コンサート会場, 市民広場駅, 催し会場, 中華, 物産展, 神戸感, 神戸空港, 会議, 市民広場

howmany entities : 162
howmany clusters : 18
howmany entities (more than3entities) : 159
howmany clusters (more than3entities) : 16
deleted 3entities.
