
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸市立六甲山牧場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(62)
だし自然, 様子, ほう, 開始, 下, ほん, 状況, 時間, 価値, バス, 状態, ペロペロ手, 所, 自然, 笑, 前, 勢い, 事, 驚き, 中, 手, 次, あとは, 数, 施設, 他, 出来立て, 目, 季節, 方法, 近く, GW, 注意, 距離, 車, 楽しさ, そこらじゅう, 場所柄, もの, 駅, 道, 方, あり車, 場所, 感動もの, 気, 経験, 上, 楽しみ方, 途中, 機会, 世界, 自家, 本数, 種類, こと, 感じ, 場, 全て, 車内, 販売, 時期
cluster1:(5)
おむつ替えスペース, バーべ, 定員オーバー, ロープウェイorケーブルカー, えっ・・
cluster2:(15)
軽食, 土産品, 靴, 旅行気分, 売店, お土産物, 土産, 散策, アイスクリーム屋, 弁当, 行列, 食事, 世話, ピクニック気分, 運動
cluster3:(3)
授乳スペース, 妊娠, 若手妊娠
cluster4:(3)
滞在時間, 滞在, 受付時間
cluster5:(29)
天気, 北側, 園内, 丘, 緑, 景色, 敷地内, 斜面, 園内通路, 芝生, 坂道, 東エリア, 高台, 木陰, 下界, 山, 南側, 付属施設, 南エリアルート, 階段, 勾配, 坂, 南エリア, 敷地, 台風, 北エリア, 入口, 草, 気温
cluster6:(2)
バーバ, ジージ
cluster7:(25)
アドバイス, シープドッグショー, アイスクリーム, レストハウス, ゴーイングマイウェイ, ホームページ, アスレチック, ソフトクリーム, カレーライス, バドミントン, オリジナルグッズ, キャッチフレーズ, オペレーション, バーベキュー, エレベーター, ソーセージ, ロープウェイ, チーズフォンデュ, レストラン, アップダウン, ピクニック, トッピング, チーズシェイク, ケーブルカー, ハイキング
cluster8:(4)
フワモコ, オッサン, ぬいぐるみ, モルモット
cluster9:(4)
ベビーカー, ハイヒール, スニーカー, オトシモノ
cluster10:(1)
カップル
cluster11:(1)
ケーブル
cluster12:(3)
ルール, ゾーン, シート
cluster13:(14)
見どころ, ほとんど, スポット, イベント, ところ, コーナー, クラフト, あちこち, アクセス, 入り口, オススメ, おまけ, エリア, レジャー
cluster14:(2)
市街地, 最寄り
cluster15:(3)
気持ち, ハズレ, 雰囲気
cluster16:(3)
三ノ宮, 六甲山, ひと足
cluster17:(11)
ヒツジ, ふれあいコーナー, えさやり, ふれあい, 小動物, うさぎ, ポニー, アヒル, 放し飼い, ひつじ, ウサギ
cluster18:(2)
ワイン, クルマ
cluster19:(2)
カフェ, ランチ
cluster20:(2)
スープ, あつあつチーズフォンデュ
cluster21:(5)
スイーツ, クシャミ, ペレット, 食べ物, ラーメン
cluster22:(1)
アジア
cluster23:(5)
ミルク, アイス, 乳製品, プリン, バター
cluster24:(1)
クリームソーダ
cluster25:(1)
カレーうどん
cluster26:(27)
犬, ペット, 大人, 家族, 子, 女性, 娘, 鳥, 普段着子供, ショー, ペットお断り, 子連れ, 写真, フン, 顔, ドックショー, ホースショー, 子供, 毛, 人, 子ども, 孫, 小屋, ベル, 糞, 肉, 追い込みショー
cluster27:(6)
レストラン神戸チーズ, 六甲, 阪急六甲, 神戸チーズ, 神戸, 六甲ケーブル
cluster28:(3)
チーズ入り, カマンベールチーズ入りソフトクリーム, チーズ入りソフトクリーム
cluster29:(3)
チーズ作り, アイスクリーム作り, バター作り
cluster30:(2)
味, チーズ味
cluster31:(2)
濃厚ソフトクリーム, 特製ソフトクリーム
cluster32:(4)
チーズ, チーズソフトクリーム, カマンベールチーズ, チーズソフト
cluster33:(2)
チーズづくり, アイスづくり
cluster34:(1)
チーズ館
cluster35:(3)
QBBチーズハウス, 夢工房, QBBチーズ工房
cluster36:(2)
おおさか府民牧場, 府民牧場
cluster37:(3)
観光牧場, 直通バス, 観光スポット
cluster38:(12)
牧場全体, 牧場産, 高原, なぜなら牧場, ヤギ牧場, 高原牧場, 山岳牧場, 牧場体験, 牧場フード, 牧場, 牧場ソフトクリーム, 六甲山牧場
cluster39:(1)
〓〓六甲山牧場
cluster40:(31)
牛乳, 子羊, ふれあい・ヤギ, 羊舎, 乳牛, 放牧羊, 牛ゾーン, 羊たち, 山羊, ヤギ, 放牧, 羊ちゃん, 牛, めん羊舎, ☆羊, ひつじや子羊, ひつじ達, 羊達, 羊, 馬, 子牛, カワイイ子羊, 馬や牛, 馬地域, はぐれ羊, 山牧草, ミニブタ, 仔牛, 放牧羊達, 牧羊犬, ヤギたち
cluster41:(6)
飼育動物, 動物園, 動物, 動物嫌い, 動物達, 動物たち
cluster42:(4)
牛さん達, 子さん, お局様牛, 羊さん達
cluster43:(5)
子供たち, 子供連れ, 子供達, 家族連れ, 系外人家族連れ
cluster44:(9)
公共交通機関, プラス入場料, 駐車場, 入場料, 六甲山Q・B・Bチーズ館, 入場口, 駐車場料金 普通車, 南駐車場, 駐車料金
cluster45:(28)
エサやり体験, ミルクやり体験, 餌やり, 体験型, エサ, アイスクリーム体験, 体験時間, 物作り体験, 毛刈りショー, 作成体験, 餌, 乗馬, 乗馬体験, 手作り体験, ミルクやり, 羊毛クラフト体験, 体験コーナー, 体験場所, 餌場, 毛刈り, ふれあい体験, 食作り体験, チーズ作り体験, バター作り体験, アイスクリーム作り体験, エサやり, 乗馬体験・ウサギ, 体験
cluster46:(1)
た.22/5/3

howmany entities : 364
howmany clusters : 47
howmany entities (more than3entities) : 338
howmany clusters (more than3entities) : 30
deleted 26entities.
