
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸芸術学林陶芸教室>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
力加減, 感じかなぁ, 楽しさ
cluster1:(22)
口, 色, 残り, 機会, 最初, 力, 中, 不安, 手, もの, 形, 希望, 方, こと, 他, 感じ, 感触, 好み, 時間, 最後, 物, 経験
cluster2:(18)
マグカップ, おちょこ, ごはん, 仕上がり, ロッカー, やり方, コップ, ≧∀≦, おかげ, 作り方, 初心者, 仕上げ, 出来上がり, ラーメン, ビアカップ, 思い出, 湯呑み, オススメ
cluster3:(2)
対応, 説明
cluster4:(2)
作成, 完成
cluster5:(11)
友達, 祝日, 電動, 秋, 息子, 土, 家族, 京都, 互い, 夫婦, 茶
cluster6:(12)
自由作品, 結婚記念日, 先生, 作品, 教室, 完成品, 参加, 色見本, 参加者, 作品作り, 講師, 先生方
cluster7:(1)
^ - ^先生
cluster8:(3)
初陶芸, 陶芸作り, 陶芸体験
cluster9:(5)
体験者, 体験教室, リピート体験, 初体験, 体験
cluster10:(13)
丼鉢, 夫婦茶碗, 小鉢, 器, 陶芸, 茶碗, 皿, 徳利, 粘土, 食器, 陶器, 不器, 釉薬
cluster11:(7)
電動ろくろ体験, ロクロ体験, ロクロ, ろくろ体験, 電動ロクロ, 電動ロクロ体験, 電動ろくろ

howmany entities : 99
howmany clusters : 12
howmany entities (more than3entities) : 94
howmany clusters (more than3entities) : 9
deleted 5entities.
