
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸市役所24階展望ロビー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(20)
展望フロア, 市役所展望台, 無料展望台, 役所24階展望ロビー, 展望スポット, 展望室, 展望階, 展望台, 無料展望スポット, 県庁展望台, 展望, 市役所展望ロビー, 展望スペース, 展望無料, 入場無料, 展望ロビーエレベーター, 展望ロビー, 市役所展望室, パノラマ展望, 展望所
cluster1:(5)
三ノ宮, 韓国, 大阪, 海外, 神戸港
cluster2:(3)
ロード, フラワーロード, メリケンパーク
cluster3:(8)
最上階, タワー, ロビー, フロアー, トイレ, エレベーターホール, ソファ, フロア
cluster4:(7)
エリア, おすすめポイント, おすすめ, ポイント, スポット, おすすめスポット, オススメ
cluster5:(3)
喫茶店, デート, カフェ
cluster6:(14)
イメージ, レストラン, カップル, ルミナリエ, デートスポット, エレベーター, それぞれ, パノラマ, イルミネーション, ビューン, 打ち上げ花火, ボランティア, エレベータ, フラワー
cluster7:(4)
スペース, 気持ち, ところ, 見ごたえ
cluster8:(1)
ラグビーワールドカップ
cluster9:(3)
おなか, サイド, ボタン
cluster10:(14)
ながめ, 離発着, 人混み, 中心地, 色分け, ほんとに市役所, 市街地, 山並み, 街並み, 妻, 海沿い, 市役所, 飛行機, 山
cluster11:(13)
お勧めスポット, きもち, 程近い市役所, お子, 近く帰り, 一般開放フロア, 綺麗さ, きれいさ, 乗り心地, 夕方近く, 開放感, 帰り, 開放
cluster12:(18)
時間つぶし, 穴場スポット, 休憩スポット, 休憩, 混雑, 直通エレベータ, 試合日程, 昼間, 夜, 行列, 退屈, エレベーター待ち, 直通, 休日, 時間, 穴場, 夕方, 期間
cluster13:(12)
途中, 側, 写真, 世界, 端, 手, 次, 間, 上階, 左端, 両方, 上
cluster14:(3)
表記, 紹介コーナー, 展示
cluster15:(7)
普通, 趣, 意外, こと, 感じ, 価値, 満足
cluster16:(9)
人達, 人, 所, 方々, 方, 地元, 遠く, 場所, 近く
cluster17:(2)
天気, 視界
cluster18:(2)
夕日, 赤ワイン色
cluster19:(5)
山々, 眺望, 景色, 眺め, 風景
cluster20:(26)
空調, 窓, 簡易シート, 船, 市会, 北側, 周辺, 建物, 壁, 公園, 山側, 都市, 地上, 通路, 方面, 専用エレベーター, 街, 施設, ビル, 一角, 町, 南面, 高速エレベーター, 南側, 専用, フラワーロード沿い
cluster21:(12)
夕食, 飲食店, 料理, 役所, お腹, 子供, 子供たち, 食事, 役所行き, 街散歩, 洋食, 家族連れ
cluster22:(3)
記念品, 玄関口, 花時計
cluster23:(3)
警備員, 市役所高層フロア, 高層
cluster24:(8)
六甲山〜神戸, 神戸市庁, 六甲アイランド, 神戸市役所1号館, 神戸, 神戸空港, 神戸市役所, 六甲
cluster25:(4)
港町神戸, ベイエリア方面, 港, 港む
cluster26:(6)
三宮駅, 徒歩圏, 駅, 三宮デート, 三ノ宮駅, 土日祝
cluster27:(1)
〓〓神戸
cluster28:(1)
東遊園地
cluster29:(18)
夜景スポット, 観光スポット, 神戸一望, 海山両方, 夜景, 観光地, 到着☆夜景, 海側山, 客, 一望, 海側・山, 海側, 夜 夜景, 観光, 観光系パンフ, 観光客, 眼下南, 海

howmany entities : 235
howmany clusters : 30
howmany entities (more than3entities) : 228
howmany clusters (more than3entities) : 25
deleted 7entities.
