
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸国際会館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
神戸国際ホテル, 神戸国際松竹
cluster1:(2)
神戸国際会館, 神戸国際会館大ホール
cluster2:(2)
阪神, 阪神線
cluster3:(2)
阪神淡路大震災, 淡路大震災
cluster4:(4)
三宮駅, 三宮地下街, 三宮, 神戸駅
cluster5:(2)
そごう神戸店, 神戸市
cluster6:(2)
中央区, 兵庫県
cluster7:(1)
三宮地下街(さんちか)
cluster8:(3)
フツー, 雰囲気, イベントなんか
cluster9:(9)
スペース, 待ち時間, シンボル, お気に入り, スポット, アクセス, ところ, 見ごたえ, オススメ
cluster10:(3)
アパレル, デパート, テナント
cluster11:(12)
ショッピング, モニュメント, レストラン, コンサート, アーティスト, コンサートホール, ラブラブカップル, ビアガーデン, マザームーンカフェ, イベント, ゴールデンウィーク, パスポート
cluster12:(2)
ステージ, スタッフ
cluster13:(1)
スイーツ
cluster14:(1)
オリーブ
cluster15:(1)
SOL
cluster16:(15)
スタバ, シアター, グッズ, クラシックコンサート, ランチ, 買い物, デート, カフェ, ホール, ショップ, パスポートセンター, セレクトショップ, ライブ, ナチュラルキッチン, ショッピングセンター
cluster17:(5)
映画館, シネコン, 地下街, そごう, 地下鉄
cluster18:(6)
シネマシアター, フラワーロード, ランドマーク, シネマコンプレックス, シンボルツリー, スターバックス
cluster19:(3)
パン, フランスパン, ビゴ
cluster20:(5)
作り, 何か, こと, 感じ, おしゃれさ
cluster21:(3)
客層, 会場, コンサート会場
cluster22:(12)
人, お隣, 中心, 多く, 周辺, 中, あと, 人気, 他, 場所, 時間, 近く
cluster23:(2)
休憩, 会議
cluster24:(4)
服, 食事, そば, 雨
cluster25:(9)
明り, 全壊, アニメ映画, 壺, 巨木, 映画, 茶, アニメオタク, 和洋
cluster26:(17)
オフィス棟, JR, 建物, 旅券事務所, 地上, 総合ビル, 地下, 駅, 遅め, ビル, 屋上, 申請事務所, 申請, 三ノ宮駅, 地下直結, 多目的ホール, 徒歩
cluster27:(8)
総合施設, 商業施設, 複合施設, 大型複合施設, 文化施設, 施設, 商業ゾーン, 大型複合施設.
cluster28:(11)
飲食, 飲食店, 雑貨, 雑貨屋, 市民生活, 服屋, 会館, 店, 国際会館, 雑貨店, 生活関連雑貨

howmany entities : 149
howmany clusters : 29
howmany entities (more than3entities) : 129
howmany clusters (more than3entities) : 17
deleted 20entities.
