
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸市立博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
見放題, 貸切り状態状態, レトロ感, 存在感
cluster1:(30)
テーマ, コーナー, ロビー, ホテル, 待ち時間, コレクション, 美術館, 教科書, フェルメール, エリア, 買い物, 街並み, おすすめ, 文化財, 神戸港, スポット, 見応え, アクセス, イベント, 石造り, スケジュール, かほり, ところ, リニューアル, ガラスケース, 見ごたえ, 博物館, 雰囲気, ステンドグラス, オススメ
cluster2:(18)
こと街, 人, 思い, 中心, 住む者, 前, 中, もの, 人気, 街, 近辺, 方, 地元, こと, 他, ウキウキ気分, 場所, 近く
cluster3:(3)
内容, 企画内容, 企画
cluster4:(8)
変容, 解説, 接触, 交流, 開催, 説明, 歩み, 勉強
cluster5:(4)
外観, 趣, 外見, 造り
cluster6:(5)
役割, 知識, 基本テーマ, 関心, 価値
cluster7:(43)
絵画, 窓, 国宝, 東西文化, 大人, 工事, 人物, 作品, 絵, 壁側, 観光スポット, 世界, ザビエル像, 時代, 印刷機, 観光地, 聖フランシスコ・ザビエル, 通路奥, 美術, 窓口, 家族, 子供, 聖フランシスコ, 館内, リニューアル工事, 朝, ギリシャ神殿, 高校, 屏風, 上階, 地下, 駅, 鉄道レール, 開国, 観光, 外, 外国, 三ノ宮駅, 歴史, 文化, 徒歩, 人生, 雨
cluster8:(77)
資料, 三宮駅, 展示資料, 休館, 大丸, ミナト神戸, 旧居留地, チューリッヒ美術館展, JR三宮, 港町神戸, 考古資料, 銅鐸, 展示会, 市立博物館, 大英博物館展, 外見け神戸, 展覧会, 歴史資料, 展示物, 居留地地区, プラハ国立美術工芸博物館, JR元町駅, 土器, 中央区, 展, 南蛮紅毛美術資料, 学芸員, 展示品, 博物資料, 横浜正金銀行, 横浜正金銀行神戸支店, 織田信長, 三宮, 建物, 特別展, 豊臣秀吉, 入館料, 神戸市立博物館, 銀行, 開館, 礼拝画, 桜ヶ丘銅鐸・銅戈, 収蔵品, 居留地, 美術展, 神戸博物館, 常設展示, 出土品展示, 安土桃山, 山陽・阪神, 開館博物館, 展示数, 企画展, 企画展示, 近代建築, 博物, 国際文化交流, 貯蔵品, BOSTON美術館展, 美術品, 大英博物館 ミイラ展, 元町, 国際文化交流−, 建築, 建築物, 銀行建築, 神戸, 絵の展示, 考古学展示, 常設展, 戦国時代, 京町, 肖像画, 洋風建築, 江戸時代, 縄文時代, 展示

howmany entities : 192
howmany clusters : 9
howmany entities (more than3entities) : 192
howmany clusters (more than3entities) : 9
deleted 0entities.
