
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸文化ホール>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
神戸市営, 市営地下鉄, 駅近, 高速神戸駅, 三宮, 大倉山駅, 地下鉄大倉山駅, 神戸駅, 駅, 神戸
cluster1:(6)
広場, 憩い, 大倉山公園, 坂道, 公園, 坂
cluster2:(27)
イメージ, クリスマス, コロッケ, ロータリー, ロビー, コンサート, コンクール, クラシックコンサート, 吹奏楽, 催し物, 有名人, プロムナードコンサート, アクセス, イベント, 大倉山, ホール, トイレ, ステージ, カゴメ, ところ, 年寄り, アマチュア, ミュージカル, 地下鉄, 雰囲気, スナックコーナー, 入り口
cluster3:(4)
横暴, 要領, 落差, 態度
cluster4:(14)
可, 中, 館内, 中ホール, 利用, 施設, 方, イベント日, こと, 感じ, 場所, 発表, 場, 催し
cluster5:(15)
値段, 窓, 人, 学生コンサート, JR, 普通, 定期コンサート, 車, 子供, 人間, 人気, 地元, 外, 徒歩, 近く
cluster6:(1)
古さ
cluster7:(2)
説明会, 発表会
cluster8:(2)
演奏会, 定期演奏会
cluster9:(6)
所要所, 警備員, 喫茶室, 休憩時間, 停車時間, 駐車場
cluster10:(2)
くるみ割り人形, 人形劇
cluster11:(2)
バレエ団, 合唱コンクール
cluster12:(2)
席, 座席
cluster13:(2)
劇場運営, 劇場
cluster14:(3)
音楽, 音響, 演劇
cluster15:(3)
観, 公演, 舞台
cluster16:(1)
バレー鑑賞
cluster17:(7)
小ホール, 神戸文化ホール, 大ホール, 市民イベント, 文化イベント, 多目的ホール, 文化ホール

howmany entities : 109
howmany clusters : 18
howmany entities (more than3entities) : 95
howmany clusters (more than3entities) : 10
deleted 14entities.
