
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸三田ながしお農場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
注意事項, 子供連れ, 男性陣, 子供達, 人たち, 感染対策
cluster1:(4)
値段, 口, 味, 甘味
cluster2:(5)
品種, 会社, 施設, 棟, 株
cluster3:(12)
大人, 天気, 子ども, 男性, 孫, 家族, 子供, 子, 客, 娘, 雨, 人数
cluster4:(33)
テントハウス, モニュメント, 潮干狩り, おまけ, システム, チョコ, シーズン, カーナビ, それぞれ, いちご, スタート, ハウス, コーヒー, ポイント, カフェ, クーポン, トイレ, コロナ, 神戸, ところ, スタッフ, スーパー, ハサミ, 食べ頃, はさみ, イチゴ, インター, ビニールハウス, ビニール, ブルーベリー, ハウス移動, コース, チョコフォンデュ
cluster5:(3)
大きさ, 美味しさ, 食べ比べ
cluster6:(3)
予約時間, 時間, 移動時間
cluster7:(7)
予定, 開始, 電話, 変更, 説明, 都合, 受付
cluster8:(10)
楽しみ方, ほう, もの, 形, 方々, 方, こと, 心配, 感じ, 気
cluster9:(3)
機会, クーポン利用, 体験
cluster10:(2)
回, 目
cluster11:(2)
次回, 次
cluster12:(10)
人, 後ろ, 中, スタイル., 人気, 下, 種類, 数, 他, 順番
cluster13:(3)
密, 引き, 安定
cluster14:(1)
お腹
cluster15:(4)
狩り, いちご狩り, 苺狩り, イチゴ狩り
cluster16:(3)
最後練乳, いちごミルク練乳, 練乳
cluster17:(2)
黒豆畑, 黒豆
cluster18:(2)
章姫, コロナ禍
cluster19:(6)
苺, 水っぽい苺, イチゴ園, 紅ほっぺ, いちごがり, かおり野
cluster20:(6)
簡易トイレ, 近隣農園, 農園, 農場, 仮設トイレ, 駐車場

howmany entities : 127
howmany clusters : 21
howmany entities (more than3entities) : 118
howmany clusters (more than3entities) : 16
deleted 9entities.
