
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸市立須磨海浜水族園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
神戸市立須磨海浜水族園=愛称スマス, 海浜水族園, 水族園, 神戸市立須磨海浜水族園, 水族''園, 須磨海浜水族園, 須磨水族園
cluster1:(5)
カサゴ, キビナゴ, イワシ, ホタルイカ, アナゴ
cluster2:(48)
アトラクション, マイペース, イルカショウ, デートスポット, スマスイ, コンビニ, デイスプレー, カウンドダウン, たこ焼き, ウミガメ, ふれあい, アニマルショー, クラゲ, リニューアル, カショー, アスセス, カピバラ, パフォーマンス, ライトアップ, トレーナ, 生き物, インターネット, ピラルク, アナコンダ, アマゾン, ゴールデンウィーク, カンブリア, バンドウイルカ, エンターテインメント, インストラクター, アザラシ, イルミナージュ, ハロウィン, シーパル, ドクターフィッシュ, タッチプール, クリスマス, アクアイルミナージュ, レストラン, カスタード, ヒメエゾボラ, アカミミガメ, カピパラ, シヨー, イルミネーション, プロジェクションマッピング, ファミリー, ペンギン
cluster3:(2)
見応え, 見ごたえ
cluster4:(2)
シーン, ラスト
cluster5:(2)
コラボ, 目当て
cluster6:(4)
スポット, おすすめ, オススメ, カップル
cluster7:(2)
ところ, スペース
cluster8:(11)
イベント, スタッフ, チケット, コーナー, アクセス, システム, プレゼント, プログラム, シーズン, ショップ, パンフレット
cluster9:(1)
エリア
cluster10:(8)
レベル, クオリティ, イメージ, インパクト, サイズ, シュール, テンション, 雰囲気
cluster11:(3)
作業場, 入り口, 長時間
cluster12:(1)
コスパ
cluster13:(3)
ナイト, ナイトライブ, ナイトイルミネーション
cluster14:(2)
レジャーシート, シート
cluster15:(2)
コタツ, こたつ
cluster16:(2)
乗り物スペース, 乗り物
cluster17:(3)
双方向イベント, ライブ, ライヴ
cluster18:(2)
コロナ, マリンショップ
cluster19:(4)
出し物, 夏休み, 子ども, こども
cluster20:(2)
バギー, 子連れ
cluster21:(2)
コート, カッパ
cluster22:(2)
デート, プール
cluster23:(1)
県外
cluster24:(3)
手作り感, 距離感, 水族館感
cluster25:(2)
老朽化, 縮小版覚悟
cluster26:(7)
替え予定, 時間, 開演時間, 場所取り, じっくり時間, 時間つぶし, 予約制
cluster27:(4)
散歩, 散歩コース, 砂浜散歩, 足浴
cluster28:(2)
お勧め, おでかけスポット
cluster29:(4)
たこ焼き店, 弁当, たこ焼き屋, メロンパン
cluster30:(4)
食事タイム, 昼食, 食事, 食べ処
cluster31:(1)
小腹
cluster32:(21)
話, 担当, 印象, ほう, 工夫, 笑, 注意, 見せ方, 内容, 方, 部分, 気, 楽しみ方, 思い, 暑, 文句ナシ, 興味, 説明, こと, 感じ, 暑さ
cluster33:(7)
有料体験, 年間パス, 年間パスポート, イベント系, 年パス, 体験系, 体験
cluster34:(2)
コロナ対策, 混雑
cluster35:(3)
確保, 観察, のびパスポート
cluster36:(5)
予約, 癒し, ココ, 限定イルミナージュ, 人気
cluster37:(13)
天気, 夏場, 帰り, 夏, 昼間, 海水浴シーズン, 仕事, 休日, 海水浴, 夕方, 雨, 海, 海岸
cluster38:(8)
フード, フードショップ, イス, 足, 前足, 客席, 席, フードコート
cluster39:(5)
調教スタッフ, 動画, 写真, 演技, ライブ映像
cluster40:(3)
観光スポット, 旅行, 客
cluster41:(2)
駅, 入口
cluster42:(2)
建物, 場所
cluster43:(4)
設備, 施設, 工事, 教育
cluster44:(1)
あり車
cluster45:(2)
水, 日
cluster46:(9)
外, 前, 中, 昔, 間, 目, 隣, 近く, 先
cluster47:(7)
別, アザラシにタッチ, 他, 他ショー, 多く, 日本, 種類
cluster48:(6)
間近, 規模, 迫力, 記念イヤー, 姿, スポット年月
cluster49:(2)
女性, 女性スタッフ
cluster50:(2)
男性, 男性スタッフ
cluster51:(10)
大人, 家族, 娘, 親, 年齢, 人達, 子供, 人, 息子, 友人
cluster52:(1)
一人
cluster53:(3)
遠すぎずイルカ, 須磨らしさ, たこせん
cluster54:(5)
神戸山側フルーツパーク, 神戸市, 市立, 兵庫, 神戸市立の水族館
cluster55:(5)
須磨海岸, 須磨水, 須磨ホテル, 須磨水族館, 須磨
cluster56:(2)
海浜水族館, 須磨海浜水族館
cluster57:(1)
葛西臨海水族館
cluster58:(1)
*́∀`
cluster59:(8)
駐車場, 駐車場代, 入場料, 入場券, 入館料, 再入場, 来場者, 入園料
cluster60:(2)
ミニ遊園地, 遊園地
cluster61:(3)
水槽, 大型水槽, 大水槽
cluster62:(2)
飼育員, 飼育数
cluster63:(34)
園, 展示物, 園内, 水中トンネル, 水族館, 昔ながらの水族館, 品川水族館, m水族館, 園外, 展示, ナイト水族館, イルカライブ館, 本館, 館内, 池袋サンシャイン水族館, ホテル併設, ラッコ館, 水動物, 入園, 屋内, ペンギン館, 無脊椎動物, 動物園, 動物, 館内パンフレット, 水族館らしい水族館, 海遊館, 生物, アマゾン館, 遊具, 本館入り口, 室内展示, 室内, 館
cluster64:(3)
チン, チンアナゴ, スマイルカ焼き
cluster65:(4)
イルカショー!, ♪イルカショー, イルカショープール入口, イルカショー⇒アザラシタッチ
cluster66:(5)
ショーライブ, ショー, ライブショー, 餌付けショー, えさやりショー
cluster67:(5)
イルカちゃん, イルカショー, イルカliveショー, イルカ, イルカライブ
cluster68:(2)
アシカ, アシカショー
cluster69:(2)
ラッコ, ラッコショー
cluster70:(8)
ボラ, カメ, 海月, エイ, 泳ぐラッコ, サメ, シロワニ, ハイジャンプ
cluster71:(2)
子, 子達
cluster72:(3)
イルカ達, イルカたち, イルカちゃん達
cluster73:(3)
子供たち, 子供達, 子どもたち
cluster74:(5)
子供連れ, 童心, 遠足シーズン, 家族連れ, 団体遠足
cluster75:(2)
エサ, 餌
cluster76:(3)
餌やり, ペンギン餌やり, エサやり
cluster77:(10)
巨大魚, 時間魚, 魚達, 魚たち, 魚好き, 海水魚, 海水, 魚&ショー, 魚, 且つ魚たち

howmany entities : 386
howmany clusters : 78
howmany entities (more than3entities) : 326
howmany clusters (more than3entities) : 44
deleted 60entities.
