
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸どうぶつ王国>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(19)
閉園時間, 出発待ち時間, 開始, 誕生日シール, 整理券, 開始時間, 入場料, 入場券, 入場, 入場者, 時間交代制, 訪問想像, 時間毎, 開花時期, 期間限定イベント, 期間限定セット券, 到着時間, 時間通り, 入園料
cluster1:(7)
ショー, パフォーマンスショー, ドックショー, ショウ, バードパフォーマンス, バードショー, 追い込みショー
cluster2:(17)
フード, ポートライナー, らくだライド, ペリカン, 出掛けスポット, オムツ, コロナウイルス, ペリカンフライト, 子連れ, 写真, 車, ランチバイキング, ロッキーバレー, ランチ, トイレ, バリカンフライト, フォトスポット
cluster3:(35)
ラクダ, ワオキツネザル, コツメカワウソ, モモンガ, えさやり, フラミンゴ, ウミガメ, 小動物, うさぎ, マヌル, コアリクイ, カワウソ, カピバラ, ラクダライド カンガルー, アリクイ, アフリカ, ハシビロコウ, オオワシ, カンガルー, マヌルネコ, オウム, パンダ, オオカミ, フクロウ, スナネコちゃん, アルマジロ, モノレール, インコ, スナネコ, レッサーパンダ, カピパラ, ウサギ, コアラ, アルパカ, ペンギン
cluster4:(6)
気持ち, ファン, カルチャーショック, 醍醐味, 口コミ, 思い出
cluster5:(2)
ペース, タイム
cluster6:(5)
ゾーン, カフェ, オープンスペース, スペース, エリア
cluster7:(3)
ふれあいコーナー, ふれあい, うどん
cluster8:(7)
ふつう, ところ, セット, 昼過ぎ, 入り口, おまけ, 案の定
cluster9:(7)
フレンドリー, こじんまり, アクセス, オススメ, オープン, アクティブ, ファミリー
cluster10:(17)
スパゲッティ, スケジュール, ハンティング, ワーキングドッグ, バードカフェ, パフォーマンス, ホームページ, バイキング, テーマパーク, ポートアイランド, ビントロング, バードパフォーマンスショー, レストラン, ラクダライド, ハクトウワシ, コストパフォーマンス, アレルギー
cluster11:(4)
フリスビー, シープドッグ, ドッグショー, ワンニャン
cluster12:(1)
コスモス
cluster13:(16)
やり取り, 見どころ, ほとんど, スポット, イベント, スタッフ, チケット, コーナー, テーブル, ポイント, やりとり, タイミング, おみやげ, カップル, ショップ, テンション
cluster14:(7)
小学生, お子さん, スマホ, 時間割, 赤ちゃん, 子ども, 小学校
cluster15:(3)
室内型, 室内, 基本室内
cluster16:(4)
屋外, 屋外コーナー, 屋内, 野外
cluster17:(5)
飛行パフォーマンス, ふれあい頭数, 飼育スペース, 飼育員, 飛行ショー
cluster18:(4)
昼ご飯, ご飯もの, 持ち込みご飯エリア, 振替休日
cluster19:(6)
施設側, 施設, 電車側, 団体客, 客, 団体
cluster20:(3)
おみあげ売り場, 土産コーナー, 土産ショップ
cluster21:(3)
食事場所, 休憩場所, 食事
cluster22:(4)
園内, 展示, 展示スペース, 館内スペース
cluster23:(1)
駐車場
cluster24:(1)
海外観光客
cluster25:(33)
間近, 方達, 手作り感, 方々, 外, 距離感, 仕方, 乗り心地, 事, 迫力, 挨拶, 予想, 場合, 声, 楽し, 年配, 距離, 見せ方, 楽しさ, 内容, 顔, 不安, もの, 方, 期待, 気, 楽しみ方, 思い, 姿, こと, 感じ, 合い, 体験
cluster26:(3)
大人, 大人ふたり, 大人一
cluster27:(2)
オウちゃん, ワンちゃん
cluster28:(2)
家族, 夫婦
cluster29:(2)
全員, 人
cluster30:(5)
子, 娘, 子供ファミリー, 子供, 孫
cluster31:(3)
よさ, おじ, おと
cluster32:(7)
別, 他カピバラ, 他, 各種イベント, ほか, 多く, 種類
cluster33:(6)
所, 点, そば, 場所, 足元, 入口
cluster34:(2)
中, 目
cluster35:(3)
時間, 前, 近く
cluster36:(1)
次回
cluster37:(1)
年間パスポート
cluster38:(3)
連休, 夜 コーナー, 昼
cluster39:(1)
そこら辺
cluster40:(9)
解説, 配布, スケジュール表, 変更, チケット購入, 値段, 料金, 温度, 割引クーポン
cluster41:(3)
弁当, 入園, 遠足
cluster42:(2)
屋根, 雨
cluster43:(2)
景色, 季節
cluster44:(4)
花, 緑, 植物, 自然
cluster45:(3)
天気, 天候, 混雑
cluster46:(9)
オムツ替え, イス, 椅子, 檻, ガラス越し, 列, 囲い, 席, 目尻
cluster47:(8)
三ノ宮駅, 三宮, 京コンピューター, 神戸空港, 関西, 神戸, スグ, 空港
cluster48:(2)
カバ, ミニカバ
cluster49:(3)
エサ, 餌, 魚
cluster50:(2)
鳥類, 猛禽
cluster51:(2)
珍獣, カピ
cluster52:(3)
カメ, カモ, フン
cluster53:(1)
山猫
cluster54:(9)
新型コロナ, シャトルバス, キャンピングカー, バス, コロナ禍, コロナ渦, ベイシャトル, エコバッグ, フリーパス
cluster55:(9)
神戸花鳥園, 植物園, 花鳥園, 全天候型屋内施設, 王子動物園, 志村動物園, 動物園, 動物園チケット, 屋内型動物園
cluster56:(4)
エサやり体験, 餌やり, 鯉の餌やり, エサやり
cluster57:(4)
鳥, 鳥たち, 各種鳥達, 鳥達
cluster58:(2)
子供連れ, 家族連れ
cluster59:(5)
子供たち, 子ども達, 子供達, 子どもたち, インコたち
cluster60:(2)
スタッフさん達, 子さん
cluster61:(4)
王国, 動物王国, 神戸どうぶつ王国, カブト・クワガタ王国
cluster62:(10)
動物ショー, 定番動物, 大型動物, 動物, 動物え, 動物達, ふれあい動物, 草食動物, 動物たち, 動物そのもの
cluster63:(2)
犬猫, 犬&猫
cluster64:(5)
犬, 猫たち, 猫ふれあい, 猫, ネコ
cluster65:(1)
牧羊犬
cluster66:(1)
あららら(;́・ω

howmany entities : 372
howmany clusters : 67
howmany entities (more than3entities) : 337
howmany clusters (more than3entities) : 45
deleted 35entities.
