
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸クアハウス>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
客側, 足裏
cluster1:(10)
隅, 花, 布団, 裸, 床, 肌, 質, 髪, 薔薇, 滝
cluster2:(2)
荷物ロッカー, 靴ロッカー
cluster3:(5)
階, フロント階, ビル, 階段, 屋上
cluster4:(36)
タオル, タイル, レストラン, サロニア, アメニティ, ロッカー, カプセル, 日帰り, 気持ち, スリッパ, シート, ホスピタリティ, アイス, フロント, タイプ, セット, プラン, 持ち込みシャンプー, ポイント, ベッド, マッサージ, イベント, クアハウス, 気休め, クーポン, シャワー, プレゼント, スタイル, 洗い場, ひととき, 露天風呂, ミネラルウォーター, フロア, フライ, 雰囲気, オススメ
cluster5:(5)
炭酸泉, 水風呂, サウナハット, スパ, サウナ
cluster6:(6)
ロッカールーム, ホテル, ホテルスペース, カプセルホテル, 館内, 施設
cluster7:(1)
物販コーナー
cluster8:(6)
すいません笑, 疲れ, 方, 気分, 感じ, 気
cluster9:(2)
木, 水
cluster10:(2)
適宜, 交互
cluster11:(11)
人, 点, メイン, 今回, 日替わりメイン, 中, 種類, 女性, 場所, 時間, 近く
cluster12:(2)
受付, 初回
cluster13:(1)
徒歩
cluster14:(5)
移動, 利用者, 集合時間, 利用, 消費
cluster15:(8)
小鉢, レトルトカレー, ご飯, 味, 食事, 昼食, 豚肉, 食事つき
cluster16:(2)
グビっ, リピ
cluster17:(6)
老朽化, 昭和感, 清潔感, あげたて, 昭和, 貴重品ロッカー
cluster18:(3)
休憩室, 更衣室ロッカー, 仮眠室
cluster19:(4)
送迎, シャトルバス, 送迎バス, 送迎車
cluster20:(2)
布引ウォーター, 六甲ミネラルウォーター
cluster21:(4)
三宮駅, 三宮, 神戸, 神戸クア
cluster22:(3)
唐揚げ定食, 山賊焼き, 生姜焼き定食
cluster23:(2)
脱衣所, 脱衣
cluster24:(9)
浴場, 水質, 浴室, お湯, 銭湯, 適温, スーパー銭湯, 清掃, 浴槽
cluster25:(3)
風呂, 風呂グッズロッカー, 風呂場
cluster26:(2)
入浴, 素入浴プラン
cluster27:(15)
重曹泉, 日帰り温泉, 温泉, 酸泉, 温泉施設, 湯, 重曹風呂, 名水御膳, 炭酸風呂, 寝湯, 天然温泉, 寝転ぶ炭酸温泉, 女湯, 名水, 男湯

howmany entities : 159
howmany clusters : 28
howmany entities (more than3entities) : 139
howmany clusters (more than3entities) : 17
deleted 20entities.
