
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸酒心館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
生酒, 酒造り, 酒粕ジェラート, 清酒, 洗顔石けん, 福寿蔵, 阪神, 蔵, きき酒, 神戸, 福寿, 灘, 米
cluster1:(2)
説明, 商品
cluster2:(2)
販売コーナー, 購入
cluster3:(1)
予約
cluster4:(1)
カップ入り
cluster5:(12)
レストラン, コーナー, カウンター, コンサート, こだわり, アクセス, ショップ, ビデオ, ところ, スタンス, 雰囲気, コース
cluster6:(2)
作り方, おすすめスポット
cluster7:(1)
ホール
cluster8:(4)
つまみ, ランチ, 石けん, 買い物
cluster9:(8)
所, 印象, もの, 施設, 方, こと, 場所, 声
cluster10:(2)
各地, 全国
cluster11:(2)
Bコース, 種類
cluster12:(6)
人, 前, 日本, 他, 女, 目
cluster13:(17)
レジ, 電車, 接客, 建物, 料亭, 店員, 食事, 食品類, 美味, 客, 菓子, ビル, 店, 参加費, 食事処, 観光客, 駐車場
cluster14:(4)
ノーベル賞受賞者, ノーベル賞晩餐会, ノーベル賞, 晩餐会
cluster15:(15)
見学, 試飲, 土産もの, 見学やきき酒, 酒蔵, 蔵見学, 試飲コーナー, 酒蔵見学ツアー, 酒蔵巡り, 土産, 酒蔵見学, 有料試飲, とお土産, 土産コーナー, 土産店内
cluster16:(22)
日本家屋, 灘五郷の酒造り, 飲み比べ, 且つお酒, 限定酒, ゆず酒, 酒作り, 利き酒, 酒, 季節限定酒, 良き酒, 利き酒コーナー, 振る舞い酒, 神戸酒心館, 日本酒『福寿, 日本酒党, 酒心館, 作り酒屋, 酒づくり, スパークリング日本酒, v日本酒, スパークリンク酒

howmany entities : 114
howmany clusters : 17
howmany entities (more than3entities) : 101
howmany clusters (more than3entities) : 9
deleted 13entities.
