
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸ファッション美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
絵の展示, 洋食器, 優待割引, 展覧内容, 服飾関係, コレクション展示, 展示スペース, 展示物, 展示, 芸術性, 入館者
cluster1:(5)
神戸, 神戸ゆかり, 六甲アイランド, 神戸ファッション美術館, 三宮
cluster2:(5)
中世ヨーロッパ, 近代ファッション, 西洋ファッション, 日本, 現代
cluster3:(13)
資料, 作品, 展, 歴史, 衣装, 建物, 外観, 施設, ファッション館, 映像, 館内, 洋服, 写真
cluster4:(17)
スタッフ, テーマ, UFO, ジャンル, フランス, アクセス, ココ・シャネル, ファッション, センス, ポートアイランド, ファミリー, ドレス, チケット売り場, ファッション美術館, センテンススプリング, 美術館, 六甲ライナー
cluster5:(3)
入場, 連れ, 案内
cluster6:(6)
もの, ファッション関係, 方, 興味, 気, こと
cluster7:(2)
残り, 中
cluster8:(2)
場所, 時間
cluster9:(6)
友人, 人, 駅, 女性, 隣, 近く

howmany entities : 70
howmany clusters : 10
howmany entities (more than3entities) : 66
howmany clusters (more than3entities) : 8
deleted 4entities.
