
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸総合運動公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(55)
オリックス, イチロー, レクリエーションゾーン, 遊び場, サザンオールスターズ, サッカー, トリムコーナー, マラソンコース, グリーンスタジアム神戸, サイト, アドベンチャー, カップル, 子ども, コンサート, 水遊び, アリーナ, フィールド, コンビニ, スペース, アリーナー, 滑り台, ベンチ, ラグビートップリーグ, トレッキングコース, アメリカ, ローソン, スポーツ, 運動会, 小学校, スタジアム, 運動公園, おすすめ, コスモス, スポット, アクセス, イベント, アスレチック, グラウンド, トイレ, ラグビー, クレーン, 小学生, クライミング, ファミリーマート, ウォーキングコース, 国内外, ファミリー, 地下鉄, オススメ, ジャンボ, プール, コース, 新幹線, コンコース, グリーンアリーナ
cluster1:(7)
一杯, ほう, 匂い, 方, こと, 感じ, 気
cluster2:(6)
運営, 応援, 注意, 訪問, 到着, 使用
cluster3:(9)
写真, ほか, 多く, 中, 横, 下, 奥, 各種, 上
cluster4:(3)
自然, アメニティ面, 環境
cluster5:(8)
車, 最寄り, 本拠地, 駅, 場所, 時間, 国, 近く
cluster6:(4)
周囲, 近隣, 地元, 周り
cluster7:(12)
値段, 人, 大人, 息子, 料金, 冒険, 家族, 子供, 学年, 学生, 候補, 声
cluster8:(5)
子ども達, 子供連れ, 子供達, 子供たち, 家族連れ
cluster9:(21)
桜, 夏, 花, 汽車, 秋, 夏場, コスモスまつり, 丘, 坂道, 時期菜, 高台, 緑, 花々, 頂上, 菜の花, 季節毎, 山, 季節, 春, 斜面, 時期
cluster10:(10)
広場, 敷地, 野外コンサート, 園内, 公園, 設備, 周辺公園, 施設, スポーツ施設, 遊具
cluster11:(3)
散歩, 散歩コース, 遊ぶ場所
cluster12:(3)
弁当, 遠足, 行楽
cluster13:(4)
天気, 景色, 名所, 絶景
cluster14:(1)
観光客
cluster15:(6)
じゃぶじゃぶ池, ちゃぷちゃぷ池, 布施畑インター, 辺り一面菜, 天然芝, コスモス畑
cluster16:(55)
競技会, 三宮駅, 大会, 高校野球, 神戸地下鉄総合運動公園駅, 陸上部, 球団, 対戦, プロ野球, 市営地下鉄, 陸上競技場, 試合数, スタジアムもサブ球場, ヴィッセル神戸, 運動場, 総合運動公園駅, 大阪, プロスポーツ, 三宮, 駐車場代, 神戸ユニバ競技場, 陸上, 野球場, グリーンアリーナ神戸, 神戸総合運動公園, 入場料, 地下鉄総合運動公園, ドーム型体育館, 国際競技, 運動, 明石海大橋, 神戸市営地下鉄総合運動公園駅, フィールド神戸, 競技, テニスコート, 県大会, 球場, 神戸, サッカー場, スポーツ観戦, 総合, 須磨区, 野球観, 陸上大会, 野球, 野球観戦, プロ野球戦, 草野球, 神戸市民運動会, 街中のスタジアム, 2軍施設, 競技場, 地下鉄 総合運動公園駅, 試合, 駐車場

howmany entities : 212
howmany clusters : 17
howmany entities (more than3entities) : 211
howmany clusters (more than3entities) : 16
deleted 1entities.
