
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸国際展示場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
神戸国際展示場, 神戸国際会議場, 国際展示場
cluster1:(2)
市民広場駅, 神戸ポートライナーの市民広場駅
cluster2:(10)
神戸, 神戸最大級, 神戸コンベンションセンター, 三宮駅, 神戸ポートアイランド, 六甲アイランド, 三宮, 神戸駅, 阪急阪神, 神戸空港
cluster3:(8)
説明会, 展示品, 展示会, 展示面積, 研修会, 展示場, 展示, 展示会場
cluster4:(2)
警備, 交通アクセス
cluster5:(6)
ポートライナー駅, 三ノ宮駅, おすすめ駅, ポートライナー, 駅, JR
cluster6:(32)
用途, 感じ, 各種イベント, ほか, 場所, 周囲, アクセス面, アトリエセール, イベント参加, 会場, 家族連れ, アクセス, ファミリーセール, 某アパレル, イベント, ポートアイランド, ほう, イケア, 建物, セミナー, 学会, カップル, 施設, 地下鉄, 開催, 方, ホテル, 中, こと, コンビニ, 近く, 写真

howmany entities : 63
howmany clusters : 7
howmany entities (more than3entities) : 59
howmany clusters (more than3entities) : 5
deleted 4entities.
