
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸海洋博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
港町神戸, 神戸メリケンパーク, 川崎ワールド, 近代日本150年一大歴史博物館, 神戸メリケンパ, 兵庫・神戸, 船や神戸港, 神戸国際港湾博物館, 神戸らしい博物館, THE神戸, 海・船・港, ホテルオークラ神戸, 神戸駅, 神戸, 神戸空港
cluster1:(2)
列, 先頭
cluster2:(6)
形, 係, 場所, 場, 時間, 順番
cluster3:(2)
つぎ, へー
cluster4:(5)
辺り, 前, 昔, 周り, 近く
cluster5:(5)
中, 次, 他, 目, 最後
cluster6:(3)
前身, 一角, 脇
cluster7:(1)
年代
cluster8:(22)
変遷, 本気, 思い, 興味, 対応, 想像, ほう, 予約, 海外, もの, 発展, 方, こと, 感じ, 外, 知識, 勉強, 生憎, 無料カード, 変化, 気, 雨
cluster9:(6)
意地悪, 子ども, のびのびパスポート, 気持ち, 眼差し, 男の子
cluster10:(2)
スポット, おすすめスポット
cluster11:(3)
スペース, 待ち時間, ところ
cluster12:(3)
おすすめ, 見ごたえ, オススメ
cluster13:(1)
テーマ
cluster14:(1)
博物館
cluster15:(1)
口コミ
cluster16:(28)
ライトアップ, アトラクション, 川崎重工業, クイズ, カップル, システム, コンテナ, Tシャツ, モニター, シティーループバス, ジオラマ, シンボル, ライト, パネル, ポートタワー, エンジン, フォルム, イベント, カメラ, ミニチュア, オートバイ, ヘリコプター, バース, ヘリコブター, オブジェ, レジャー, シミュレーター, フライトシュミレーター
cluster17:(2)
神戸線, 神戸港
cluster18:(7)
航空機, 乗り物, フライトシミュレータ, 離発着シュミレーション, 飛行機, フライトシミュレーター, 新幹線
cluster19:(10)
カワサキ, バイクメーカー, カワサキファン, ランドマーク, メリケンパーク, バイク, メカ, Nゲージ, カワサキワールド, 別名カワサキワールド
cluster20:(17)
小学校中学年, 人, 帆, 大人, 息子, 離, おじいちゃんおばあちゃん, 楽園, 家族, 子供, 波, 子, 音, 女性, 港, 夫バイク, 海
cluster21:(12)
展示物, 模型, ミニチュア模型, 展示品, 展示館, 鉄道模型, パネル展示, 実物展示, 模型展示, 展示, 名車展示, 展示シアター
cluster22:(14)
船や海, 歴史・・バイク, 海事博物館, 船, 海洋博物館, でも良し〓海洋博物館, あみあみ, 船舶, 海洋博物館・カワサキワールド, 船そのもの, 水上バイクゲーム, 海洋, 港町KOBEらしい博物館, 開港
cluster23:(29)
電車, 屋根, 外観, 乗り物系, 写真, 会社, 鉄道, 記念写真, 屋内施設, 内容, 建物, 景観, 写真撮影, 企業博物館, 開館, 館内, 景色, 紹介施設, 併設, 総合博物館, 企業, 施設, 建築, 建築物, 館内展示, 製品, 歴史, 規模, 製品群
cluster24:(4)
子供連れ, 子供達, 子供たち, 家族連れ
cluster25:(2)
旅行客, 外国人
cluster26:(3)
体験型, 疑似体験, 体験
cluster27:(3)
運転席, 運転シミュレーション, 運転体験

howmany entities : 209
howmany clusters : 28
howmany entities (more than3entities) : 195
howmany clusters (more than3entities) : 19
deleted 14entities.
