
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸市立王子動物園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
子供たち, 夕方子供たち, 子供づれ, 子供連れ, 子供達, お子さん連れ, 子ども連れ, 体調不良, 家族連れ, 子どもたち
cluster1:(2)
距離, 至近距離
cluster2:(4)
幅時間, 時間, 何時間, 指定時間
cluster3:(3)
閉園時間, 開園, 開館時間
cluster4:(60)
大人, 土産物屋, 休憩, 室内施設, 園内, 屋台, 市営駐車, 授乳スペース, 生態, 園内桜, 目玉動物, オムツ替え, 花見, 餌, 花見スポット, 展示, 桜, 遊園, 満車状態, 別料金, 観覧車バック, おすすめ 夜桜, 観覧, ふれあい広場, 食事タイム, 施設, 夜桜, お土産屋, 見頃, 園児, 神戸旅行, 弁当, 公共施設, 料金, 市営, 王国, 観覧休止, 展示動物, 車, 自動販売機, 展示コーナー, 子供, 遠足, 行列, 市民, 食事, 図書コーナー, 客, 駅, 神戸, 目玉, 遊具, 観覧車, 大学入学, 敷地, 電車, 休憩ベンチ, ハンター住宅, 満開, 阪急電車
cluster5:(3)
レトロ感, タンタンちゃん, タンタン
cluster6:(3)
うさぎ, ペンギンコーナー, ペンギン
cluster7:(21)
ライオン, コツメカワウソ, フラミンゴ, 小動物, カワウソ, オランウータン, カピバラ, レッサー, ワラビー, シロクマ, カンガルー, ジャイアントパンダ, テナガザル, 上野動物園, ホッキョクグマ, レッサーパンダ, ガチョウ, シマウマ, オオハシ, オラウータン, ボブキャット
cluster8:(1)
人気者
cluster9:(5)
コロナ, 西日本, アシカ, キリン, ヒョウ
cluster10:(9)
ふれあいコーナー, パネル, ゾーン, アミューズメントパーク, ゲート, モデルコース, コース, ゲームコーナー, エリア
cluster11:(30)
アトラクション, こじんまり, 見どころ, スポット, コラボレーション, スタッフ, オススメスポット, エピソード, パフォーマンス, コーナー, コインロッカー, アクセス, ショット, インパクト, オープン, トレーニング, ほのぼの, パーキング, カメラマン, メニュー, ベビーカー, レストラン, カップル, スペース, アップダウン, タクシー, イラスト, コストパフォーマンス, パンフレット, ファミリー
cluster12:(2)
つくり, 雰囲気
cluster13:(7)
ほとんど, ところ, 昼過ぎ, おすすめ, オススメ, 待ち時間, ストレス
cluster14:(1)
コスパ
cluster15:(3)
子ども, 小学校, こども
cluster16:(3)
自販機, ベンチ, トイレ
cluster17:(2)
アイス, ランチ
cluster18:(7)
グッズ, 乗り物, オマケ, アニメ, 食べ物, ジュース, オモチャ
cluster19:(1)
ポーズ
cluster20:(1)
レトロ
cluster21:(9)
ごはんタイム, もぐもぐタイム, ポートライナー, トラ, カメラタイム, タイム, リス, キッチンカー, バードショー
cluster22:(2)
生パンダちゃん, 生パンダ
cluster23:(3)
象, 羊, 猛獣
cluster24:(3)
黒ジャガー, 猫, メスパンダ
cluster25:(3)
パンダコーナー, パンダ, パンダメイン
cluster26:(2)
母さんコアラ, コアラ
cluster27:(1)
カバ
cluster28:(1)
パンダみ
cluster29:(2)
パン, パンダ館
cluster30:(2)
白熊, 笹
cluster31:(6)
ひつじのショーン, ゾウ, 名物王子カレー, アジアゾウ, ゾウ他, ガイヤ
cluster32:(4)
お勧め, 見せ方, 何か, もうず
cluster33:(2)
所, 場所
cluster34:(2)
方々, 方
cluster35:(3)
事, もの, こと
cluster36:(2)
思い, 感じ
cluster37:(1)
気
cluster38:(1)
笑
cluster39:(1)
承知
cluster40:(2)
充実パンダ, 迫力
cluster41:(2)
間近, 中止
cluster42:(3)
生活, 管理, 勉強
cluster43:(4)
会い, 感動, 発見, 体験
cluster44:(3)
返還予定, 満足感, 広さ
cluster45:(50)
天気, 前身, 今回, 家族, 意外, 子, 娘, 長袖, 母, 小さい子, 運, 前, 人たち, 坂道, 中, 昔, 次, 数, 他, ココ, 足, 季節, 近く, 中国, 写真, 調子, 顔, 夕方近く, 子パンダ, 昭和, 父, 地元, 坂, 体調, 雨, 上, 人, 息子, 孫, ほか, 多く, 日本, 姿, 人気, 種類, 昼, 近く子連れ, 孫達, 春, 時期
cluster46:(14)
某動物園, 旭山動物園, 諏訪山動物園., 王子動物園, 西山動物園, パンダちゃんいる動物園, 動物園, 神戸市立王子動物園, 上野みたいな混んだ動物園, 神戸王子動物園, 阪急電車王子動物園駅, 市立動物園, いえば王子動物園, 天王寺動物園
cluster47:(7)
駐車料, 入場料, 入場, 笑入園料, 入場無料, 入園料金, 入園料
cluster48:(5)
専用駐車場, 駐車場, 駐車場代, 三宮市営駐車場, 駐車場料金
cluster49:(21)
小動物コーナー, 動物舎, 動物好き, 動物たち鬱, 大型動物, プチ遊園地, ミニ遊園地, 動物科学資料館, 夜行性動物, 遊園地スペース, 動物, 王子動物, 動物達, スポット☆動物, ふれあい動物コーナー, 動物臭, パンダ舎, 動物さん達, 草食動物, 動物たち, 遊園地

howmany entities : 339
howmany clusters : 50
howmany entities (more than3entities) : 306
howmany clusters (more than3entities) : 29
deleted 33entities.
