
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸メリケンパークオリエンタルホテル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
じゃらんポイント, 予約時間前, です.4, カニ食べ放題, 一人して, 予約時間, 取り放題
cluster1:(28)
途中, 方達, 側, 機会, 復活, 空間, 感想, 対応, 表現, 前, 中, 案内, もの, 種類, 利用, 方, 隣同志, こと, 期待, 風, 感覚, 満足度, 場所, 表面, 目, 時間, 最後, 気
cluster2:(2)
神戸メリケンパークオリエンタルホテル, 神戸
cluster3:(3)
子ども, 子供, 友人
cluster4:(3)
ホテル, オリエンタルホテル, ハイクラスホテル
cluster5:(2)
オール フラッグ, ALL FLAGS
cluster6:(2)
ホコリ, 手荷物
cluster7:(2)
シェフ, オーナ
cluster8:(2)
レベル, 気持ち
cluster9:(15)
メニュー, バイキング, スイーツ, ジェラート, シュラスコ, フルーツ, カトラリー, デザート, テーブル, ソフトクリーム, クレープ, ステーキ, ビュッフェ, ハーゲンダッツ, ディナー
cluster10:(7)
ディナーブッフェ, カニクリームコロッケ, コストパフォーマンス, オーシャンビュー, ビーフステーキ, ラインナップ, ブッフェスタイル
cluster11:(2)
レストラン, ロケーション
cluster12:(1)
サンタモニカ
cluster13:(1)
コンチェルト
cluster14:(1)
クオリティ
cluster15:(4)
イメージ, サービス, ポイント, スタッフ
cluster16:(3)
クーポン, リピート, リピーター
cluster17:(15)
ロビー, ラウンジ, 三ノ宮, スペース, タコス, ランチ, クリーム, カレー, ランチバイキング, デザートコーナー, グランドオープン, アイス, ホワイトクリーム, コロナ, ソファ
cluster18:(3)
圧迫感, 具材, 食感
cluster19:(3)
観光バス, 送迎バス, 駐車場
cluster20:(2)
和洋バランス, 和洋
cluster21:(2)
入店, しぼりたてモンブラン
cluster22:(9)
寿司, 料理, 皿, 和食, ローストビーフ, 洋食, カニ, 肉, 中華
cluster23:(6)
風味, 皮, 味, 国籍, 上着, 衣服
cluster24:(11)
接客, 料金, 朝食, 混雑, 男性スタッフ, 旅クーポン, 食事, 客, ブッフェ式, 店内, 店
cluster25:(12)
窓, 窓辺, 席, 行き交う船, 海, 部屋, コロナ禍, 景色, ディナークルーズ船, 窓側, 座席, 海側

howmany entities : 148
howmany clusters : 26
howmany entities (more than3entities) : 129
howmany clusters (more than3entities) : 15
deleted 19entities.
