
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸みなと温泉 蓮>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(31)
リストバンド, 手間, 点, 量, 事, 中, 必要, 他, 場合, 目的, 人達, じゃらんポイント, クセ, 距離, もの, 方, 窮屈, 成分, 場所, 辛め, 気, 点タオル, 人, 機会, どこか, それぞれ好み, 種類, こと, 感じ, 利点, 物
cluster1:(3)
利用, プール利用, 利用者
cluster2:(2)
予約, 受付
cluster3:(3)
対応, 説明, 確認
cluster4:(2)
注文, 到着
cluster5:(17)
寛ぎスペース, 行き, 癒し, 景色, 昼寝, 帰り, 昼食, 探求, 夕食, 空間, 気分, 融合, 奇跡, おつまみセット, 食後, 夜景, 眺め
cluster6:(4)
リファ, 炭酸泉, 水風呂, ReFa
cluster7:(13)
ヘッド, アメニティ, ストレートアイロン, アイロン, ドライヤー, スチーム, カミソリ, アメニティー, タオル, スリッパ, 歯ブラシ, シャワー, シャンプー
cluster8:(9)
ビール, おでん, カレー, スパイス, コロナ, ポーラ, アロマ, アート, 味噌汁
cluster9:(6)
日帰り, 中学生, 水族館, 手ぶら, 行き先, 夏休み
cluster10:(4)
ルール, 気持ち, 見応え, 雰囲気
cluster11:(14)
ところ, スタッフ, ロッカー, サービス, アクセス, タイトル, スマート, プロダクションマッピング, オープン, ポイント, ストレス, タイミング, 帰り道, テンション
cluster12:(7)
イメージアップ, アイスクリーム, ハーバーランド, カレーライス, 待ち合わせ, レストラン, アクアリウム
cluster13:(3)
シャワーヘッド, クルクルドライヤー, アイマッサージ
cluster14:(2)
ワンドリンクチケット, プロジェクションマッピング
cluster15:(1)
シャンプーリンス
cluster16:(1)
バリエーション
cluster17:(1)
チェックアウト
cluster18:(1)
ミストサウナ
cluster19:(1)
Refa
cluster20:(2)
ハイボール, オブジェ
cluster21:(3)
使い捨て, リピート, ポカポカ
cluster22:(1)
しょう
cluster23:(17)
ドリンク, プラン, テーマ, メイン, セット, クーポン, ビュッフェ, 手作り, バイキング, ホテル, オーダー, クチコミ, メニュー, ドリンクサービス, ランチ, 露天風呂, レジャー
cluster24:(2)
有料, 限定ポイント
cluster25:(4)
時間, セット 夕方, 間, 日
cluster26:(5)
今回, 以下, 又露天風呂, 最後, 次回
cluster27:(5)
自転車置き場, 部屋, 自宅, 駅, 室内
cluster28:(3)
外, 露天風呂横, 上段
cluster29:(1)
簡易スリッパ
cluster30:(15)
最後レジ, 友達, 大人, 女性, 娘, 母, 会計, 店員, 子供, 主人, 女性スタッフ, 客, 男性スタッフ, 夫婦, 友人
cluster31:(9)
茶, 星マックス, 氷, 惑星, 漣, 海, 船, 港, 灯
cluster32:(4)
メリケンパーク, イルカショー, プール, ナイトプール
cluster33:(2)
リラックスルーム, パウダールーム
cluster34:(2)
フリー, フリースペース
cluster35:(8)
カフェ, ホール, リラックススペース, ラウンジ, スペース, カフェスペース, リラクゼーションラウンジ, フロア
cluster36:(4)
ソファー, リクライニングチェア, ソファ, シート
cluster37:(1)
ラン
cluster38:(3)
コテ, ゲリラ大, DJイベント
cluster39:(5)
ドライサウナ, サウナ, スチームサウナ, 汗, 雨
cluster40:(9)
ケーキタイム, 身体, 季節, チーズケーキ, 写真, 顔, かんじんのヘッドマッサージ, 料理, フェイスマスク
cluster41:(1)
ベイサイド
cluster42:(4)
生姜焼き, 石焼き, 生姜焼き定食, 焼き定食
cluster43:(11)
昼ご飯, おでん定食 主人, 夜ご飯, ランチ御膳, 夕ご飯, ご飯, 定食, 案の定ご飯セット, ご飯並盛, ご飯セット, 御膳
cluster44:(5)
使い放題, 食事つき, ランチ付きプラン, 食事付きプラン, チケット付きプラン
cluster45:(2)
食事券, 入浴券
cluster46:(5)
食事所, 食事処, 食事, 食事会, 食事どころ
cluster47:(2)
漢方薬膳粥, 薬膳粥
cluster48:(2)
化粧品, 基礎化粧品
cluster49:(12)
休憩, 休憩所, 時間制限, 期間限定, 休憩スペース, 室, 帰宅時間, 期間限定ポイント, 褒美時間, 休憩場所, 休憩室, 更衣室
cluster50:(3)
脱衣所, 脱衣, 脱衣場
cluster51:(2)
基本料金, 駐車料金
cluster52:(2)
駐車場, 駐車場無料
cluster53:(2)
風呂場, 温泉場
cluster54:(1)
Wi-Fi
cluster55:(6)
定期バス, 無料シャトルバス, 送迎バス, シャトルバス, バス, 送迎シャトルバス
cluster56:(3)
ヘアアイロン, ヘアゴム, ヘアクリップ
cluster57:(6)
予約席, 喫煙ルーム, 喫煙者, 窓側, 席, 座席
cluster58:(3)
屋内プール, 屋外プール, 屋内
cluster59:(3)
館内着, 展示, 館内
cluster60:(3)
宿泊, 施設, 日帰り施設
cluster61:(2)
備品, 設備
cluster62:(1)
宿泊費
cluster63:(3)
従業員, プール等々施設, 点入浴施設
cluster64:(3)
清潔感, 高級ドライヤー, 高級感
cluster65:(14)
汚れ, 湯, 掃除, 浴場, お湯, バイキング式, スムージー酢, 汁状態, 血液サラサラ, 入浴, 清掃, ライブ式, BBクリーム, 蛇口
cluster66:(4)
湿度, 温度, 保温効果, 水温
cluster67:(1)
陸ガメ
cluster68:(1)
排水溝あたり
cluster69:(13)
雪肌精, 神戸牛, 神戸みなと温泉蓮, 三宮駅, 三宮, 食事処水蓮, 温泉蓮, 三宮神戸ど真ん中の温泉, 次回神戸, みなと神戸, 蓮, 神戸, 神戸牛の石焼き100g2
cluster70:(20)
源泉温泉, 温泉施設, 温泉プール, 健康温泉, 温泉利用, 日帰り温泉利用, 展望温泉, 日帰り温泉, 温泉, 温泉水, 温泉宿, 日帰り温泉施設, 炭酸温泉, 高炭酸温泉, 帰り温泉無料, 天然健康温泉, ごはんと温泉, 笑)温泉, 炭酸風呂, 天然温泉
cluster71:(4)
とお風呂, ロッカーとお風呂, いざお風呂, 広お風呂
cluster72:(6)
壺風呂, ゆず風呂, 絶景風呂, 風呂上がり, 風呂あがり, 風呂
cluster73:(2)
岩盤浴, 岩盤浴つき
cluster74:(3)
かけ流し風呂, かけ流し, かけ流し温泉

howmany entities : 385
howmany clusters : 75
howmany entities (more than3entities) : 342
howmany clusters (more than3entities) : 47
deleted 43entities.
