
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸ポートタワー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
港町神戸, 神戸ポートタワー自体, 神戸ポートタワー, 四国旅行最終目的地, 神戸駅, 神戸市街, 爾来神戸港
cluster1:(3)
つづみ, 高さ, 綺麗さ
cluster2:(17)
オレンジ色, パイプ構造, 外観, 工事, 見学, 写真, 訪問, 夜景, 建物, 四季, 景色, 星座, 建築, 鉄塔, 眺め, 風景, 造り
cluster3:(34)
中国, 札幌, 港町, 中心, 所, 世界, 車, 床, 日本, 昼間, 夜, 六甲山, 神戸港, 下, 美女, 街, 夜ライト, 昭和, 施設, 震災, 土産, 現地, 下部, 頂上, 昼, 他, 売店, 神戸, 外, 港, 歴史, 足, 昔日, 近く
cluster4:(2)
ライト, LEDライトアップ
cluster5:(4)
喫茶店, ランチ, 街並み, 雰囲気
cluster6:(2)
スポット, オススメ
cluster7:(5)
光ファイバー, ライトアップ, エレベーター, 東京タワー, ポートタワー
cluster8:(2)
デザイン, シンボル
cluster9:(1)
クレーン
cluster10:(1)
モデル
cluster11:(1)
テレビ塔
cluster12:(1)
アップ
cluster13:(2)
ガラス, フロア
cluster14:(1)
スリル
cluster15:(4)
タワー, ランドマーク, メリケンパーク, シンボルタワー
cluster16:(9)
姿, 形, 方, こと, 存在, 感じ, 袂, 動き, 象徴
cluster17:(1)
ランドマ−クタワ−
cluster18:(27)
共通券, 周遊, 海洋博物館, 展望室, 鼓, 展望台, 和楽器, 展望, 有料, 建造物, バレンタイン・デー, 海側, 建造, 無料ゾーン, 観光, 高層建築物, 展望階層, 中突堤, 有料ゾーン, 部便, お土産屋, バス乗り場, 展望所, 鼓型, 連絡通路, 双曲面構造, 駐車場

howmany entities : 124
howmany clusters : 19
howmany entities (more than3entities) : 110
howmany clusters (more than3entities) : 9
deleted 14entities.
