
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸ワイナリー農業公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(40)
製造ライン, 感じ, ワイナリーツアー, ぶどう園, 場所, ワインショップ, ワイナリー, 野菜, 場, バーベキュー, スポット, 人, 満足, 車, 人気, 種類, イベント, 世話, 赤ワイン, 本業, ワイン, 時間, 有料, 他県, 販売, 施設, 方, 手ぶら, 公園, 設備, ツアー, 昔, 家族, 地元, こと, 子供, ワイン関連, テイスティング, 環境, 団体
cluster1:(3)
外国人, 神戸, 神戸ワイナリー
cluster2:(12)
ワイン工場, ワイン城入口, ワイン試飲, 神戸ワイン城, 工場見学, 試飲, 工場, 朝どり野菜, 醸造所, ワイン城, 醸造施設, 見学

howmany entities : 55
howmany clusters : 3
howmany entities (more than3entities) : 55
howmany clusters (more than3entities) : 3
deleted 0entities.
