
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸市立森林植物園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
神戸市立森林植物園, 神戸森林植物園, 樹木植物園, 森林植物園
cluster1:(6)
大人, 子供連れ, 子供, 子供たち, 家族連れ, 小さなお子
cluster2:(2)
割引, 掲示
cluster3:(9)
人, CM, 写真, 車, HP, 家族, 名前, 素人, 管理
cluster4:(18)
迷惑, 側, 正面, 支払う前, 注意, 多く, 中, 要マスク, 上, 人気, 途中多く, 余裕, 他, 場所, 周り, 時間, 各種, 隣
cluster5:(14)
楽しみ方, 距離, 差, どこか, 笑, 姿, 必見, 形, 方, こと, 気分, 存在, 感じ, 価値
cluster6:(3)
物造りイベント, 実施内容, 利用方法
cluster7:(3)
摩耶山, 六甲山, 山
cluster8:(6)
上り坂, JAF, 市バス, ハイキングコース, 森林浴, コース
cluster9:(6)
アジサイ, もみじ, あじさい, うさぎ, ウサギ, 紫陽花
cluster10:(4)
つもり, 気持ち, ところ, 雰囲気
cluster11:(7)
出来事, ブース, 乗り物, カフェ, トイレ, レシート, カード
cluster12:(24)
ライトアップ, バードウォッチング, ドーン, ブラウン, コンサート, 見どころ, シアトル, メタセコイヤ, ホームページ, おすすめ, スポット, ピクニック, イベント, アスレチック, リフレッシュ, 森林公園, 手入れ, ウォーキング, スニーカー, 見ごたえ, オススメ, 紅葉狩り, ハイキング, カモシカ
cluster13:(1)
冷やしうどん
cluster14:(2)
なつ, カメ
cluster15:(2)
敷地, 施設
cluster16:(2)
園内, 公園
cluster17:(1)
遊具
cluster18:(1)
閉園
cluster19:(15)
運, シャトルバス, 弁当, バス, 軽食, 山道, 仕事終わり, 靴, 坂道, 登山, 景色, 服装, 道, 絶景, 下り坂帰り
cluster20:(22)
各国, 愛, 花, 緑いっぱい, 森, 浮島, 動物, 自然, 世界, 長谷池, 三宮, 黄金, 幹, 木, 神戸, 植物, 池, 空気, 樹木, 葉, メタセコイヤ並木, 橋
cluster21:(8)
料金, 従業員, 入場料, 駐車料金, 入園料, 無料送迎バス, 料金所, 駐車場
cluster22:(4)
神戸電鉄北鈴蘭台駅, 三ノ宮など街中, 兵庫県民, 北区
cluster23:(2)
展示会, 森林展示館
cluster24:(2)
森林植物, 森林
cluster25:(3)
紫陽花園, 植物園, カモシカ園
cluster26:(10)
もみじ散策, 広場, 散歩, 散策路, 芝生, 多目的広場, もみじ散策ウィーク, 散策, 芝生広場, ちびっこ広場
cluster27:(5)
樹, 樹々, 紅葉葉楓, 紅葉樹, 樹名板
cluster28:(6)
秋, 春先, 梅雨, 季節毎, 季節, 時期
cluster29:(6)
紅葉見, 紅葉シーズン, 新緑シーズン, 新緑, 紅葉, 見頃
cluster30:(1)
樹齢
cluster31:(1)
四季折々

howmany entities : 200
howmany clusters : 32
howmany entities (more than3entities) : 183
howmany clusters (more than3entities) : 21
deleted 17entities.
