
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神戸ポートピアホテル>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
気持ち, おなか, 味わい, 気遣い, 雰囲気
cluster1:(65)
メニュー, クリスマス, 手作り, ドリンクバー, レストラン, クリスマススイーツ, スパゲッティ, クリームペンネ, アクリル, スイーツ, 組み合わせ, コンビニ, スペース, フライドポテト, カフェオレ, サーモン, サイズ, チアシード, メイン, 出来合い, スパゲッティー, ポートピアホテル, ポタージュ, ホスピタリティ, パルミジャーノ, タイプ, お気に入り, パサパサ, コーヒー, おすすめ, サービス, ポイント, サラダバー, デザート, にんじん, チョコデニッシュ, イベント, トッピング, テーブル, カルボナーラ, クーポン, オリーブ, イギリス, ドレスアップ, バリエーション, ステーキ, トロトロ, ドレッシング, スタッフ, ところ, ラーメン, ポートピア, バレンタイン, グレード, パーテーション, タイミング, リピーター, ポートアイランド, インスタント, シングル, ブッフェスタイル, さつま芋, スマート, ハンバーグ, ビクトリア
cluster2:(10)
しらす, バター, さつまいもチップス, スイカ, パスタ, ピッツァ, クリームシチュー, サラダ, フライ, リゾット
cluster3:(5)
ビール, ドリンク, 飲み物, ドリンクサーバー, グラス
cluster4:(2)
カフェ, ダイニングカフェ
cluster5:(3)
ビュッフェスタイル, スタイル, バイキングスタイル
cluster6:(2)
バイキング, ビュッフェ
cluster7:(2)
クリスマスバイキング, クリスマスビュッフェ
cluster8:(1)
ハーフビュッフェ
cluster9:(6)
スキー, ロビー, マスク, デート, トイレ, マナー
cluster10:(2)
ベル, フェ
cluster11:(3)
清潔感, 満足感, 高級感
cluster12:(4)
パン, パンプキンパン, サラダ パン, 食事パン
cluster13:(6)
大根, 野菜ポタージュ, 卵サラダ, 出汁, 蓮根, 野菜
cluster14:(3)
焼きおにぎり, 肉, 成形肉
cluster15:(1)
厚揚げ
cluster16:(1)
おでん 関西風
cluster17:(9)
ワールド記念ホール, 家族分, シャトルバス, 無料バス, 開始時間, 五国レストラン, 時間, 水, 月替わり
cluster18:(3)
人, 男性スタッフ, 方々
cluster19:(3)
主人, 隣, 近く
cluster20:(5)
ほか, 中, あと, 種類, 上
cluster21:(11)
マイナス点, 注意, 仕事終わり, ほう, 内容, もの, 方, こと, 気分, 感じ, 気
cluster22:(8)
専用ラウンジ, 対応, 予約, 限定ポイント, 案内, 設定, 利用, ショット満載
cluster23:(2)
ソファ席, 席
cluster24:(2)
量, 間隔
cluster25:(4)
値段, 価格, 味, 生地
cluster26:(2)
手袋, 食器
cluster27:(2)
写真, 写真タイム
cluster28:(2)
窓, ビュッフェ台
cluster29:(3)
バイキング形式, ドレスコード, ポートライナー
cluster30:(5)
レジ, 店員, 店内, 店, 喉
cluster31:(13)
一流ホテル, 宿泊ホテル, ホテルバイキング, シティホテル, ホテル, 部屋, 滞在, シンボルホテル, 流石ホテル, スパ, 宿泊, 雰囲気部屋, ビジネスホテル
cluster32:(9)
三ノ宮, 紅茶, 交通, いちご, いちごビュッフェ, イチゴショート, 紅葉, 神戸, いちごビュッフェホテル
cluster33:(2)
お昼, ご飯
cluster34:(2)
朝食, 食事
cluster35:(1)
贅沢ランチ
cluster36:(3)
ポテトサラダ, ローストビーフ, ピザ
cluster37:(4)
コーンスープ, パンプキンスープ, ランチスープ, スープ
cluster38:(2)
おでん, おでんランチ
cluster39:(3)
ホテルランチ, ランチ, ランチコース
cluster40:(1)
スープバー
cluster41:(12)
又機会, 曇り気味, 接客, 料理, フロアスタッフさん方, 機会, 従業員, 料理内容, ソロ活女子, 次回機会, 接客 料理, スタッフさん方
cluster42:(1)
某福利厚生利用
cluster43:(6)
ソフトドリンク飲み放題, 飲み放題, 放題, スープ食べ放題, 食べ放題, サラダ食べ放題
cluster44:(3)
牛すじ丼ランチ, すじ肉, 牛すじ

howmany entities : 244
howmany clusters : 45
howmany entities (more than3entities) : 214
howmany clusters (more than3entities) : 27
deleted 30entities.
