
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:神鍋高原アップかんなべゲレンデ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(45)
友達, 遊び場, スノボ, 人, 世話, 乗り場, コンディション, 大人, 子連れ, レンタル, キッズスペース, 予定, 安全, 練習, 動物, 幼児, 雪解け, 初心者コース, 我が家, バイク, シーズン, 乗り物, マウンテンバイク, 子供, エスカレーター式, こども, プラン, おすすめ, サービス, 初心者, 方, 状況, こと, 感じ, ところ, ゲレンデ, ナイター, 風船, ファミリー, クワッドリフト, チューブ, リフト, スノボー, コース, オススメ
cluster1:(4)
子供連れ, 子供達, 上級者コース, 子供たち
cluster2:(2)
日高インター, アップ神辺
cluster3:(10)
山頂, スキー, 森ゲレンデ, 中央ゲレンデ, 間スキー, 初スキー, 雪, 標高, グラススキー, スキースクール
cluster4:(2)
北壁コース, 周辺道路
cluster5:(3)
スキー場, 駐車場, 遊園地
cluster6:(1)
うえ野平ゲレンデ
cluster7:(2)
全面圧雪, 緩斜面
cluster8:(2)
人工降雪機, 融雪装置
cluster9:(1)
神鍋日高IC

howmany entities : 72
howmany clusters : 10
howmany entities (more than3entities) : 62
howmany clusters (more than3entities) : 4
deleted 10entities.
