
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:移情閣(孫文記念館)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
国指定重要有形文化財, 県指定重要有形文化財
cluster1:(2)
遺品, 直筆
cluster2:(2)
景色, 天気
cluster3:(2)
季節, 屋外
cluster4:(25)
感じ, 背景, 場所, 為政者, 周囲, 文化財, 石碑, 気持ち, もの, 見所, 位置, 書, 紹介パネル, 傍, 舞子公園, 博物館, 海岸, 指定, 復元, 意味, 中, 徒歩, 明石海峡大橋, 料金, 価値
cluster5:(2)
大正モダン, 大正
cluster6:(7)
建設, 天井, 洋館, 建物, 金唐革紙, 内装, コンクリート建築
cluster7:(8)
日本最古, 神戸, 中国, 大橋, 革命家, 日本, 民, 天下
cluster8:(8)
交友関係, 調度品, コンクリートブロック造建造物, 礼記, 開館時間, 館内壁面, 西南方向, 駐車場
cluster9:(11)
中国革命家・孫文, 孫文自筆, 八角堂, 孫文, 中山記念館, 移情閣, 時間JR舞子駅, 天下為公, 呉錦堂, 天下もって公, 孫

howmany entities : 69
howmany clusters : 10
howmany entities (more than3entities) : 59
howmany clusters (more than3entities) : 5
deleted 10entities.
