
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:立川水仙郷>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
淡路島2大水仙郷, 灘黒岩水仙郷
cluster1:(31)
感じ, 水仙, 味, 場所, 香り, 白, 手作り, スイセン, 自然, 花, 表示, ガードレール, 傾斜地, 謎, 見ごろ, 時間, 変哲, トイレ, ナゾのパラダイス, 野放し, 手入れ, 事, 雰囲気, 家族, 現地, リピート, 紀淡海峡, 時期, こと, 気分, ゲート
cluster2:(12)
坂, 片道, 敷地, 車, バス, 畑, 駐車スペース, 道, 看板, 急坂, 農家女性, 看板入口
cluster3:(8)
駐車場, 洲本バスセンター, 入園料, 観光案内所, 駐車場迄, 料金表, 水仙郷, 料金

howmany entities : 53
howmany clusters : 4
howmany entities (more than3entities) : 51
howmany clusters (more than3entities) : 3
deleted 2entities.
