
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:竹中大工道具館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
地下, 地下室, 時間帯
cluster1:(41)
人, 常設, 興味, 見学, 使い方, 世界, 楽しさ, 時代, 前, 日本, 事, 美術館, 中, サンプル, ワークショップ, 全国, もの, スポット, 見応え, 人気, イベント, 宮大工, 方, 木, こと, 感じ, 神戸, 場所, 竹中工務店, ところ, 歴史, 勉強, 見ごたえ, フロア, 時間, 各種, 博物館, ミュージアム, 近く, 雨, イチ
cluster2:(14)
資料, 箸, 閉館, 技術, 建物, 庭園, 企業博物館, 工具, 子供, 子供たち, 施設, 建築, 外国人, 観光
cluster3:(4)
新神戸駅, 市営地下鉄, 外国人観光客, 県庁前駅
cluster4:(9)
大工, 大工道具, ゆく道具, 中大工道具館, 道具, 道具たち, 道具類, 道具館, 道具感
cluster5:(7)
建築構法, 建設業界, 木造作, 建築物, 木造建築, 建築関係, 建築道具
cluster6:(6)
展示会, 展示室, 展示物, 展示品, 特別展, 展示
cluster7:(4)
木工造り, 木工コーナー, 工作教室, 木工

howmany entities : 88
howmany clusters : 8
howmany entities (more than3entities) : 88
howmany clusters (more than3entities) : 8
deleted 0entities.
