
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:竹田>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
天空の城竹田城, マチュピチュ竹田城址, 竹田城址, 雲海 竹田城, 竹田城なかなか雲海, 竹田城跡の最寄駅, 竹田城の城下町, 竹田といえば天空の城竹田城
cluster1:(6)
面影, 景観, 景色, 風情, 眺め, 風景
cluster2:(2)
水路, 道
cluster3:(2)
近郊, 田舎
cluster4:(2)
地域, 一帯
cluster5:(4)
城下町, 町並み, 街並み, 街
cluster6:(1)
地名
cluster7:(1)
駅舎
cluster8:(1)
街並
cluster9:(16)
山頂, 郷, 鯉, 堀, 寺, 城, 城址, 高台, 山城, 標高, 麓, 頂上, 山, 城跡, 川, 城内
cluster10:(5)
人, 私達, 人たち, 元祖日本, 樹間
cluster11:(12)
応援, 欲, ほう, 努力, 旨, もの, どれか, 問題, 方, こと, 感じ, 気
cluster12:(4)
天気, コシ, 小雨, 雨
cluster13:(4)
カメラ, テレビ, 山登り, ガイド
cluster14:(10)
IKUE, ホテル, マチュピチュ, あちこち, 待ち時間, タクシー, パノラマ, ところ, バス停, オブジェ
cluster15:(4)
気持ち, 殺風景, マナー, 雰囲気
cluster16:(3)
話, ネタ, 感想
cluster17:(4)
朝, 風, 時間, 水
cluster18:(8)
途中, 前, 今回, 中, 昔, 全体, 他, 周り
cluster19:(2)
人気, 予想
cluster20:(23)
価格, 対面, 業者, 見学, 機会, 料金, 写真, 所, 車, 係員, 撮影, 家族, 案内, 説明, 実物, 食事, 食料, 土産, 店, 場所, 空気, 季節, 時期
cluster21:(3)
金額差, 人云く, 想像力
cluster22:(23)
和田山観光案内所, 通行, バス, 運行, 散策路, 観光バス, 観光地, 観光案内所, 交通, 直通バス, 登り, 和食店, 登り口, まちなか駐車場, 便, 貸切, 観光, 泳ぎ, 食事処, バス乗り場, 周遊時間, 観光客, 駐車場
cluster23:(25)
竹田地区, 宿場町, 養父市, 中藤掛峠, 天空の城, おススメ天空, 天空, 寺町通り, 竹田駅, 和田山町, 駅周辺, 雲海シーズン土日, 竹田, 天空バスなる便, 雲海, 立雲峡, 駅, 姫路駅, 竹田の城下町, JR播但線, 雲海バス, 町, 天空バス, 徒歩, 兵庫県

howmany entities : 173
howmany clusters : 24
howmany entities (more than3entities) : 162
howmany clusters (more than3entities) : 17
deleted 11entities.
