
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:竹田城跡の雲海>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
結露, 天気, 天候, ズーム倍率, 景観, 景色, 雲海, 雲海見れ, 体重, 気温, 景色眺め
cluster1:(23)
イメージ, モニュメント, アドバイス, ホテル, 土砂降り, 気持ち, メイン, チェクイン, 小降り, ステッキ, 双眼鏡, ライト, スポット, カメラ, 日の出, ところ, テレビ, ヘッドライト, クルマ, ハイキングシューズ, オススメ, 雰囲気, ススメ
cluster2:(2)
首, 上下
cluster3:(2)
大人, 子供
cluster4:(2)
人, 方
cluster5:(2)
最後, 近く
cluster6:(1)
横
cluster7:(1)
世界
cluster8:(1)
外
cluster9:(1)
足元
cluster10:(9)
写真, 看板, 映像, 白線, 姿, 肉眼, 感動, 涙, 奇跡
cluster11:(7)
選択, 用意, 下山, 下見, 昼食, 出前, 出発
cluster12:(6)
事, もの, 何か, こと, 感じ, 気
cluster13:(7)
ムード早朝, 予定, 所, 条件, 場所, 日, 時間
cluster14:(21)
霧, 協力金, 山道, 南千畳敷, 天空, 兎, 車, 雲, 城, 竹, 林道, 下坂, 宿, 陽, 駅, 道, 光, 山, 城跡, 下城中, 雨
cluster15:(27)
防寒対策, 石垣, 雨具, 竹田城跡, 展望スポット, 城こと竹田城, 竹田駅, 杖, 登山道, 軍手, 駐車スペース, 展望台, 駐車, 表米神社, 登山口, 必需品, 裏登山道, 竹田, 手袋用意, 1台分セーフ, 運動靴, 防寒, 展望所, 到着 駐車場, 石垣・日本, 懐中電灯, 駐車場
cluster16:(5)
立雲峡駐車場, 立雲狭, 立雲峡, 雲が割れ天空の城竹田城, 途中立雲峡

howmany entities : 128
howmany clusters : 17
howmany entities (more than3entities) : 116
howmany clusters (more than3entities) : 9
deleted 12entities.
