
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:竹田城跡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
マチュピチュ感, 達成感
cluster1:(2)
注意, 注意点
cluster2:(5)
自信, 上記問題, 問題, 価値, 機会
cluster3:(2)
爽快, 気分
cluster4:(4)
感動, 忘れ, 想像, 眺め
cluster5:(12)
ほう, 意外, 状態, 事, 場合, もの, 方, 気, 思い, 覚悟, こと, 感じ
cluster6:(1)
良さ
cluster7:(2)
ガイド, おじいちゃんガイド
cluster8:(13)
夕暮れ, バイク, 小学生, 自家用車, ふもと, スマホ, TAXi, レンタカー, 山登り, マイカー, こども, タクシー, ワンコ
cluster9:(2)
バック, シール
cluster10:(28)
アドバイス, ほとんど, 朝来山, スポット, ところ, スタッフ, スモーク, ローカル線, ステップ, あちこち, 時間切れ, アクセス, ボランティア, ドライブ, サイクリング, オススメ, おじさん, バイキング, マチュピチュ, ボランティアスタッフ, テレビ, タイミング, ガクガク, まわり, シーズン, イルミネーション, スニーカー, ハイキング
cluster11:(1)
ダイヤ
cluster12:(1)
つるん
cluster13:(11)
テラス, コンクリ, 出入口, ロッカー, 日差し, 入り口, 飲み物, ハシゴ, バス停, スペース, トイレ
cluster14:(2)
ハンデ, 重労働
cluster15:(4)
道のり, 上り坂, ルート, 下り坂
cluster16:(8)
気持ち, ブーム, テイスト, 見応え, 街並み, 見ごたえ, 思い出, 雰囲気
cluster17:(4)
リフト, かかと, ヒール, ロングスカート
cluster18:(7)
三ノ宮, コロナ, 天守閣, 鹿児島, 天橋立, ペルー, 和田山
cluster19:(5)
タイ, タダ, 現地, 地元, ビラ
cluster20:(16)
横, 端, 下, 周り, 時間, 前, 中, 間, 程度, 目, 近く, 部分, 上, 途中, 半分, 外側
cluster21:(2)
朝, 昼
cluster22:(2)
木, 日
cluster23:(11)
話, 次, ココ, 汗, 最初, 感想, 今回こっち, 最後, 大量, 次回, 人気
cluster24:(2)
寺町, 寺
cluster25:(2)
運, 正
cluster26:(5)
石, 丸, 郷, 杖, まちなかP
cluster27:(4)
所, 距離, 場所, 町
cluster28:(3)
窓口, CM, 番号
cluster29:(8)
家族, 方々, 人々, 人達, 妻, 兄弟, 人, 兄貴
cluster30:(6)
時代, 終焉, 計画, 歴史, 規模, 昔
cluster31:(4)
音, 空気, 名前, 風
cluster32:(9)
息, 痛み, 体力, 年齢, 足, 小学生高学年, 小学, 腰, 高齢
cluster33:(14)
有料バス, バスガイド, 送迎バス, 専用バス, シャトルバス, バス, チャーターバス, バス便, バス旅行, バス乗り場, 観光バス, 循環バス, 徒歩かバス, 有料シャトルバス
cluster34:(2)
但馬牛, 但馬牛はじめ
cluster35:(5)
日本のマチュピチュ, 日本有数, 日本三, 日本, 100名城スタンプ
cluster36:(2)
北近畿旅行, 兵庫県
cluster37:(2)
山城の郷, 表米神社
cluster38:(1)
南千畳
cluster39:(23)
歴代城主, 福岡, 南二の丸, 長崎, 天守閣跡, 本丸, 山陰, 武田, 山城, 熊本, 城下, 城郭, 城内, 石垣群, 延岡, 穴太積み, 石垣づくり, 山名宗全, 城主, 石垣, 但馬, 城, 室町
cluster40:(8)
虫よけスプレー, 大きさと眺望, 工夫さん達, 見晴し抜群, 美しさ, 登城しょう, 素晴らしさ, 城らしさ
cluster41:(7)
撮影, ベスト写真, 写真スポット, 写真, 撮影スポット, 写真撮影ポイント, 記念写真
cluster42:(6)
靴, 腰痛持ち, 運動靴, 腰痛, 運動, サンダル履き
cluster43:(6)
タクシー利用, 入手, 見学, 経由, 案内, 説明
cluster44:(2)
禁止, 改正
cluster45:(1)
管理運営
cluster46:(3)
火付け役, お勧め, 運転手
cluster47:(23)
裏, 休憩, 散歩コース, 帰り, 出発, 見学路, 旅, 周辺, 始発, 昼食, 途中焼肉ランチ, 駅裏, 散策, 周辺スポット, 徒歩, 到着場所, 朝食, タクシー行き, 駅, 登城, 下車, 宿, 道中
cluster48:(10)
期間限定イルミネーション, 料金所, 案内板, 料金, 寒暖差, 券売機, 情報館, 観光案内所, キャッシュレス決済, 時間帯
cluster49:(10)
観光ボランティア, 観光客, 観光地, 入場券, 旅行, 団体客, 入場券売り場, 観光, 訪問客, 家族旅行
cluster50:(16)
下山, 登坂, 入山料, 入山, 山道, 登り下り, 登山口, 下りやすい, 下り, 登山コース, 山道ルート, 登り, 道, 登山道, 登山, 登り口
cluster51:(2)
ワンシーン, スロープカー
cluster52:(3)
現金, 一般車, 車
cluster53:(3)
通行, 道路, アスファルト道路
cluster54:(5)
中腹, 山, 山頂, 麓, 頂上
cluster55:(4)
階段続き, 坂道, 階段, 坂
cluster56:(10)
柵, 踏切, 全景, 電線, 足場, 建物, 通路, 段差, 山側, 絶壁
cluster57:(3)
天気, 天候次第, 天候
cluster58:(6)
景色, 自然, 絶景, 景観, 風景, 光景
cluster59:(4)
実物, 像, 雄姿, 姿
cluster60:(15)
天空, 冬, 雪, 急変土砂降り, 孤高, 桜, 地獄, 季節, 紅葉, 星空, 雨, 秋, 猛暑, 大雨, 時期
cluster61:(14)
そばつゆ, ヒル, 雲海バス, 山ヒル, 朝方霧, 雲, 影, 雲海み, つゆ, 霧, 雲海, 雲海シーズン, 靄, 懐中電灯
cluster62:(33)
w竹田城跡, 城跡近く, 城跡付近, 展望台, 城址, 城跡そのもの, 竹田, 大きなお城跡, 武田城跡, 日本城郭大系 12, 竹田城自体, 駅裏登山口, 城趾, 竹田城, 桜靄の城, 万里の長城の櫓, 竹田城駅, 城跡周辺, 天空バス, 駅裏登山道, 竹田城跡, 今帰仁城跡, 竹田駅, 竹田城下, 天守台, 竹田城趾, 城址山頂近く, 丹波竹田, 荒城の月の作者 滝廉太郎, 天空の城, 城跡景色, 天空バス利用, 城跡
cluster63:(10)
城下町観光駐車場, 無料駐車場, 専用駐車場, 駐車場, 駐車場代, 竹田まちなか駐車場, 郷駐車場, 関係者駐車場, マイカー駐車場, 臨時駐車場
cluster64:(5)
立雲狭, 急ぎ立雲峡, 立雲, 立雲峡駐車場, 立雲峡

howmany entities : 448
howmany clusters : 65
howmany entities (more than3entities) : 413
howmany clusters (more than3entities) : 45
deleted 35entities.
