
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:竹野海岸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
城崎温泉, 城崎温泉外湯
cluster1:(8)
海岸線, 遠浅ぽい砂浜, 海岸沿い, 海岸近く, 海岸, 遠浅, 岩礁海岸, ビーチ沿い
cluster2:(2)
休暇村, 竹野海岸休暇村
cluster3:(4)
竹野わんわんビーチ, 竹野海岸, 竹野海岸 淀, 竹野
cluster4:(2)
須磨海岸, 須磨
cluster5:(2)
山陰海岸, 但馬海岸
cluster6:(1)
兵庫県
cluster7:(1)
海です.7/30
cluster8:(9)
子供連れ, 子供達, 人たち, てる子連れ旅行, 子供たち, こども連れ, 家族連れ, 子どもたち, 監視員在中
cluster9:(2)
切浜海水浴場, 海水浴場
cluster10:(2)
駐車場利用, 駐車場
cluster11:(27)
サビキ釣り, 雑炊, 海水浴客, 花火大会, 宿泊施設, 日帰り温泉, 温泉, 民宿, 花火, 茹で, ゴミ, カニ酢, 遊泳, 釣具店, 渡船, すき旅行, 貝殻拾い, 施設, カニ, 宿泊, ゴミ拾い, 送迎バス, 泳ぎ, 焼きガニ, 釣り, 旅館, 観光客
cluster12:(4)
透明感, 透明度, 綺麗透明度, 穏やか透明度
cluster13:(9)
おり海, 海最高, 十分海, 海水浴海, 海シーズン, 海側, し海, 海らしさ, 海
cluster14:(7)
砂, 砂利, 岩場, 岩壁, 海底, 岩, 洞窟
cluster15:(6)
魚, 水道, 水質, 温水シャワー, 海水, 水
cluster16:(12)
水色, 色, 紺碧, 島, 空, 青, 波, 音, 幸, 風, 海色, 山
cluster17:(4)
シオ, ブイ, アジ, ベラ
cluster18:(8)
昔海水浴, 水着, 海水浴シーズン, 浜辺, 海水浴, 海水浴し, 砂浜, オススメ海水浴
cluster19:(2)
沖縄, 南国
cluster20:(2)
白浜, 浜
cluster21:(3)
水際, 半島, 海上アスレチック
cluster22:(1)
渚100選
cluster23:(9)
トンビ, アコウ, 釣り場, ルアー, 海水温, 防波堤, メジロ, カマス, ガシラ
cluster24:(13)
子連れ, 夏休み, ホテル, 気持ち, 日本海, 海沿い, 雪景色, のどか, カーブ, エメラルドグリーン, 一文字, 思い出, 雰囲気
cluster25:(37)
イメージ, ダイビング, シーカヤック, ジオパーク, カップル, コンビニ, トップクラス, リアス式海岸, インストラクター, バーベキュー, 我が家, 食べ物, フルコース, シーズン, 浦富海岸, おすすめ, サービス, シチュエーション, スポット, アスレチック, サラサラ, 行き止まり, ショップ, シャワー, シュノーケリング, キャンプ, クルージング, ところ, ドライブ, タイミング, ゴーグル, マリンワールド, ドライヤー, おにぎり, オススメ, ススメ, シュノーケル
cluster26:(2)
サザエ, クラゲ
cluster27:(3)
カヌー, カヤック, ザブン
cluster28:(1)
スリル
cluster29:(1)
事なき
cluster30:(6)
レジャーシート, ライフジャケット, ビーチ, わんわんビーチ, コース, ドライブコース
cluster31:(2)
初体験, シーカヤック体験
cluster32:(8)
退散, 利用者, 禁止, 到着, 予約, 消毒, 持参, 利用
cluster33:(16)
人達, 何者, 多く, 喜び, 中, 何か, 方々, 方, こと, 感じ, 満足, 周り, 時間, 感動もの, 気, 時期
cluster34:(3)
景観, 景色, 風景
cluster35:(2)
姿, 風情
cluster36:(1)
冬景色
cluster37:(1)
爪痕
cluster38:(2)
駅, 隣駅
cluster39:(2)
着替え場所, 場所
cluster40:(2)
所, 釣り場所
cluster41:(47)
夏, GW, 人, バス, 迷子, 盆, 台風, 天気, 猫, 夏場, 写真, お子, 散歩, お腹, 手首, 事故, 車, 裸足, 旅, 今回, 駐車, 日本, 冬, 家族, 子供, 男, 酒, 次回, 左, 雪, 現地, 地元, 真ん中へん, 頭, 学生, そば, 足, 家, 大声, 小雨, 付近, 穴場, 遊具, 右側, 雨, ハッピーhappy疫病, 近く

howmany entities : 278
howmany clusters : 42
howmany entities (more than3entities) : 243
howmany clusters (more than3entities) : 21
deleted 35entities.
