
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:竹野浜海水浴場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
私営駐車場, 駐車場代, 竹浜海水浴場, 休憩場, 有料駐車場, 海水浴場, 更衣室, 駐車場探し, 駐車場
cluster1:(5)
ビーチサンダル, ビーチ, ジェットスキー, 海水浴シーズン, 海水浴
cluster2:(35)
遊び場, ドリフト, 子連れ, ラグーン, 夏休み, 子ども, ほとんど, 日帰り, 気持ち, ボート, 中学生, 日本海, シーズン, マリンシューズ, 家族づれ, メッシュ, ヤンキー, 貸し出し, アスレチック, サラサラ, コロナ, シャワー, オンシーズン, シュノーケリング, テトラポット, ピーク, アクティブ, テント, イヤミ, エメラルドグリーン, ファミリー, オススメ, 雰囲気, コインシャワー, シュノーケル
cluster3:(7)
荷物, 水質, 網, ゴミ, 設備, 施設, 監視
cluster4:(4)
海水浴客, 混雑, 客, 穴場
cluster5:(6)
夏, 台風, 特有, 季節, 日本海特有, 梅雨
cluster6:(14)
値段, 注意, 痛手, 自然, 力, 事, 景色, 利用, 方, ファミリー向き, 気分, 感じ, 開放, 気
cluster7:(10)
人, 大人, 孫, 家族, 子供, 若者, 子, 女性, 体, 休日
cluster8:(2)
後ろ, 足
cluster9:(3)
場所, 付近, 近く
cluster10:(2)
車, 家
cluster11:(12)
ほか, 県, 今回, 日本, 中, 意外, 人気, 数, 関西, 受付, 目, 水
cluster12:(24)
魚, 海上, 浅瀬, 盆, 砂, 空, 磯, ゴザ, 岩付近, 浮き輪, ブイ, 波, 海上アスレチック目当て, 岩場, 浜, 海岸, 盆あけ, カニ, 遠浅, 海水, 沖, 岩, 砂浜, 海
cluster13:(8)
城崎宿泊者, 温泉, 民宿, 兵庫県, 浜屋, 水 浴場, 宿, 城崎
cluster14:(5)
海岸線, 浜茶屋, 竹野海岸, 海岸沿い, 竹野
cluster15:(25)
透明感, 生物採取, 利用希望者, 子供連れ, 子供達, 澄んだ海, 白さ, 人たち, ベタベタ感, 透明度, 子供たち, 家利用者, 使用料, 遊ぶ場所, 青さ, 魚取り, 貴重品, 笑笑 海, 凄さ, 家族連れ, 海開き, 時間, 時間設定, 大胸筋, 家族旅行

howmany entities : 171
howmany clusters : 16
howmany entities (more than3entities) : 167
howmany clusters (more than3entities) : 14
deleted 4entities.
