
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:篠山城跡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(32)
資料, 広場, 商店街, デカンショ祭, 休み, バス, 土産物屋, 写真, 中庭, 蕎麦, 車, 撮影, 周辺, 若者たち, 建物, 駐車, 景観, 公園, 大学野球, 盆地, 世界遺産, 通路, 景色, 街, 昼食, マラソン大会, 店, アンケート調査, 歴史, 眺め, 町, 情景
cluster1:(3)
丸, 四方, 角
cluster2:(2)
傾斜, 高台
cluster3:(4)
幅, 上段, 横, 奥
cluster4:(24)
人, 馬, 心, 元日, 中心, 所々, 大阪, 多く, 時代, 中, 昔, 意外, 割り, 妻, 全国, 間, 数, 木, 外, 足, 周り, 規模, 時間, 上
cluster5:(1)
マス型
cluster6:(37)
城下町, 桜, 縄張り, 青空, マラソン, スイーツ, 見どころ, たたずまい, 寒い, 市街地, アチコチ, あちこち, 日帰り, バイク, 部屋割り, 美術館, スタート, 丹波市, ジグザグ, スポット, 口コミ, アクセス, 自転車, 満開, コントラスト, 四角形, デコボコ, キムタク, ゴール, バス停, 甲子園, クローバー, おすすめスポット, おにぎり, 春, 雰囲気, 雨
cluster7:(19)
広さ, 興味, 予定, 印象, 中止, 趣, 複数備, 事, 本数, もの, 都合, 名手, こと, 感じ, 価値, 場所, 存在感, 廻りきれ, 時期
cluster8:(20)
復元大書院, ロケ地, 建築当時, 歴史資料館, セット入場券, 日帰り旅行, 市営駐車場, お土産品, 建築物, 青山歴史館, 再建建築物, 関西文化の日で大書院, 観光, 観光施設, 重伝健地区, 歴史館めぐり, 丸西駐車場, 生涯学習施設, 観光客, 駐車場
cluster9:(11)
篠山城跡と城下町, 篠山観光, 丹波, 篠山城跡, 篠山城そのもの, 丹波篠山, 篠山駅, 篠山マラソン, 篠山味まつり, 篠山城はじめ篠山市, 篠山城
cluster10:(2)
藤堂高虎, 池田輝政
cluster11:(8)
大名, 大名たち, 西国大名, 親豊臣派, 天下普請, 武家屋敷, 戦国時代, 江戸時代
cluster12:(10)
JR篠, 堀, ぽん栗, 山口駅, 綾瀬, 堀沿い, お堀, 焼栗, ね堀, 兵庫県
cluster13:(2)
書院, 大書院
cluster14:(3)
丸御殿, 御殿, 本丸御殿
cluster15:(2)
本丸跡, 柱跡
cluster16:(4)
濠, 外堀, 水堀, 馬出
cluster17:(12)
石垣, 本丸, 城壁, 大阪城, 姫路城, 巨城, 豊臣, 二条城, 天守閣, 関ケ原, 城内, 家康
cluster18:(3)
築城, 入城, 縄張
cluster19:(1)
信虎
cluster20:(14)
お城, 城そのもの, 名城, 名城スタンプ, 川越城, 城跡地, 城, 城址, 天守台, 城跡周辺, 掛川城, 高知城, 城跡, 天守

howmany entities : 214
howmany clusters : 21
howmany entities (more than3entities) : 204
howmany clusters (more than3entities) : 15
deleted 10entities.
