
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:美湯・松帆の郷>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(29)
塩素, 食事コーナー, ジャグジー風呂, 露店風呂, 日帰り温泉, 温泉, 割引券, 風呂, 風呂上がり, 肌スベスベ, 温泉施設, 岩屋温泉, 入浴料, 肌, 食事券, お湯, 入浴, 湯, 髪, 食事, 毛, 温度, 心臓破り, クーポン券, 露天, 一泊旅行, 食事処, 泡風呂, ボディソープ
cluster1:(6)
時間つぶし, 点灯時間, 営業時間, 時間潰し, 一定時間, 時間
cluster2:(2)
淡路島, 淡路島バーガー
cluster3:(3)
内風呂, 水風呂, サウナ
cluster4:(2)
チラシ, 売り場
cluster5:(5)
ホテル, 帰り道, バス停, コース, 入り口
cluster6:(27)
ライトアップ, レストラン, システム, ロッカー, スペース, 大谷川, BBQ, 気持ち, バブル, リンス, アップ, テラス, 親子連れ, プレミアムキャンペーン, ライト, スポット, アクセス, オーシャンビュー, 明石海峡, シャワー, 露天風呂, レバー, ドライヤー, コスパ, 湯上がり, シャンプー, オススメ
cluster7:(13)
値段, 臭い, どこか, 効能, 習慣, 都合, 勝負, 気分, 感じ, 安定, 足, 気, 価値
cluster8:(6)
夏, 昼間, 夜, 次回, ツルツル次, 夕方
cluster9:(3)
主人, 娘, 母
cluster10:(3)
人気, 地域, 地元
cluster11:(6)
人, 写真, 前, 種類, 方, 近く
cluster12:(2)
レジ, ドライヤー待ち
cluster13:(6)
旅, 帰路, 旅行, 帰り, 釣り, 土産コーナー
cluster14:(34)
ローストビーフ丼, バス, 洲本, 松帆, 夜景スポット, 郷, 所, 渋滞, 車, 休憩所, 混雑, 夜景, 設備, TV, 赤坂マラソン, 景色, ポートビル, 登り坂, 大橋, 絶景露天風呂, 施設, 駅, 道, 明石, 神戸, 場所, 駐車場, 送迎バス, 坂, 場, 眺め, 海峡, 絶景, 橋
cluster15:(14)
あわじ旅スタンプラリー, 淡路市, 淡路SA, 南あわじ市, 神戸・明石, 明石大橋, 淡路牛, あわじ, 淡路海峡大橋, 岩屋3570-77, 駅あわじ, 0799-73-2333, 松穂の郷入浴200円割引券, あわじ〜淡路IC

howmany entities : 161
howmany clusters : 16
howmany entities (more than3entities) : 155
howmany clusters (more than3entities) : 13
deleted 6entities.
