
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:自然体感展望台 六甲枝垂れ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
六甲有馬ロープウェイ, 有馬温泉
cluster1:(11)
六甲アイランド, 六甲ミーツ, 六甲ミー, 六甲ガーデンテラス, 六甲巡り, 六甲オルゴールミュージアム, 六甲ガーデン, 六甲ミーツアート, 六甲枝下, 六甲, 六甲枝
cluster2:(3)
六甲山上駅, 阪急六甲駅, 六甲山頂
cluster3:(1)
六甲高山植物園
cluster4:(9)
神戸市, 灘区, 六甲山五介山, 六甲山光, 神戸市街, 六甲枝垂れ, 六甲枝垂れ・六甲山カンツリー, 神戸空港, 兵庫県
cluster5:(1)
六甲ガーデンテラス内自然体感展望台六甲枝
cluster6:(12)
レンガ, ランチ, ガーデンランチ, ミーツ, ハウス, 街並み, ガーデン, カフェ, ショップ, 土産物, セレクトショップ, イングリッシュガーデン
cluster7:(9)
イメージ, テーマ, スペース, 気持ち, 見栄え, かたち, スタイル, ところ, 雰囲気
cluster8:(2)
オルゴールミュージアム, オルゴール
cluster9:(5)
ジンギスカンレストラン, レストラン, カップル, ジンギスカン, おむすび
cluster10:(21)
ライトアップ, チケット, ショッピング, カーディガン, グラニットカフェ, ロマンチック, ビュースポット, デートスポット, ガーデニング, ロープウェイ, スポット, アクセス, イルミネーション, イベント, ピーターラビット, ヨーロッパ, アクセサリー, ミーツアート, ドライブ, オブジェ, ケーブルカー
cluster11:(5)
セット, おすすめ, ナルホド, オススメ, 見晴らし
cluster12:(1)
アクセ
cluster13:(9)
クリスマス, 自動車, カレー, ライト, デート, クリスマスイルミネーション, テレビ, クリスマスシーズン, アート
cluster14:(2)
縁結び, リフト
cluster15:(6)
大阪, 枝垂れ, 六甲山, 明石海峡, 大阪湾, 六甲山ミーツアート
cluster16:(10)
晴らしのテラス, テラス, 山上, 桜もしくは柳, テラス席, ガーデンテラス, 見晴らしのテラス, ロープレ, 山上バス, 見晴らしテラス
cluster17:(3)
樹氷, 氷室, 氷
cluster18:(14)
柄, 色, 金属, 海, 空, 鳥, 自然, レンガ風, 緑, 光, お花, 山, 巣, シャボン玉
cluster19:(16)
敷地, 外観, 工事, 写真, 空間, 全体像, 建物, 塔, 看板, LED照明, オルゴール館, 形, 地下, 場所, スケルトン構造, 空気
cluster20:(10)
見え方, モヤ, オシャレ感, 注意, 利用, 方, こと, 工夫, 感じ, 気
cluster21:(13)
夏, クリスマス時期, オススメ時間, 冬, 昼間, 木, 昼, 休日, 日, 季節, 時間, 水, 時期
cluster22:(2)
坂道, 階段
cluster23:(2)
山頂, 下界
cluster24:(3)
高台, 遠く, 近く
cluster25:(23)
人, バス, ガイドツアー, 散歩, 車, 流石, 海外, 中, 家族, 方面, 全体, 英国, 食事, 人気, 街, 次, 女性, 異国, 他, 予想, 範囲, 目, 上
cluster26:(1)
中車
cluster27:(8)
展望台, 展望, 展望スペース, 展望レストラン, 自然体感展望台, 展望テラス, 六甲山展望台, 展望施設
cluster28:(3)
土産屋, お土産物屋, お土産屋
cluster29:(3)
アクセサリー屋, 土産物屋, 雑貨屋
cluster30:(9)
土産品, お子, 土産ショップ, 盆休み, おススメ, お薦めスポット, 土産, 土産店, 土産売り場
cluster31:(2)
駐車場代, 駐車場
cluster32:(2)
共通入場券, 入場料
cluster33:(3)
別料金, 料金, セット料金
cluster34:(3)
商業施設, ショッピング施設, 施設
cluster35:(3)
飲食, 飲食店, 店
cluster36:(3)
雑貨, 雑貨ショップ, 小物
cluster37:(11)
アート型, 野外作品, アート展, 現代アート, 作品, 開催, 建造物オブジェ, アート作品, アート鑑賞, 建築物, 展示
cluster38:(23)
つけ笑 天気, 天気, 夜景スポット, 寒さ対策, 観光スポット, 夜景, 綺麗さ, 気候, 景観, 眺望, 四季折々, 曇り, 四季, 網目状, 景色, 標高, 最高気温, 気温, 夜景観賞, 涼しさ, 眺望スポット, 眺め, 名所

howmany entities : 269
howmany clusters : 39
howmany entities (more than3entities) : 251
howmany clusters (more than3entities) : 28
deleted 18entities.
