
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:舞子>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
人, お子様, 子連れ
cluster1:(3)
淡路島, 明石海峡, 舞子公園
cluster2:(2)
ビール, ライト
cluster3:(2)
ホテル, バス停
cluster4:(10)
ライトアップ, ロータリー, 明石海峡大橋, ロケーション, アウトレット, アウトレットモール, 待ち合わせ, 乗り換え, フリーマケット, オススメ
cluster5:(2)
ところ, 雰囲気
cluster6:(8)
間近, 側, 距離, 迫力, 間, 場所, 場合, 目
cluster7:(20)
天気, 車, 海辺, 列車, 公園, 景色, 本州, 大橋, 海岸, 階段, 市街, そば, 四国, 山, 町, 沿線, 釣り, 淡路, 橋, 海
cluster8:(9)
JR舞子駅, 舞子, JR, アジュール舞子, JR駅, 舞子公園駅, 舞子ビラ, 駅, 舞子海上プロムナード
cluster9:(6)
神戸市, 垂水区, 大阪神戸, 明石市, 神戸市街地, 姫路方面
cluster10:(2)
山陽電鉄駅, 山陽電車
cluster11:(11)
海岸線, バス, 観光スポット, 海岸沿い, 文化史跡, 国道沿い, バス路線, 孫文記念館, バス乗り場, 高速バス, 観光客

howmany entities : 78
howmany clusters : 12
howmany entities (more than3entities) : 70
howmany clusters (more than3entities) : 8
deleted 8entities.
