
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:舞子公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
瀬戸大橋, 瀬戸内, 淡路島, 明石海峡, 舞子公園, 明石川
cluster1:(4)
ジョギング, ランニング, レンタカー, ドライブ
cluster2:(3)
トンネル, アクセス, 数珠つなぎ
cluster3:(10)
アルコール, インパクト, スケルトン, アウトレット, ダイナミック, それぞれ, コラボレーション, アプローチ, イングランド, テンション
cluster4:(7)
ライトアップ, プロムナード, デートスポット, 明石海峡大橋, ピクニック, イベント, オブジェ
cluster5:(1)
アジュール
cluster6:(11)
アングル, 見どころ, 待ち時間, おかげ, おすすめ, ポイント, スポット, スケール, ところ, パターン, オススメ
cluster7:(1)
こうえん
cluster8:(5)
静けさ, 気持ち, スルッ, 見応え, 雰囲気
cluster9:(5)
吊り橋, 端っこ, 向こう, 海沿い, ふもと
cluster10:(8)
ホテル, ラウンジ, ランチ, テラス, エリア, カフェ, インター, コース
cluster11:(3)
子ども, 自転車, お子さん
cluster12:(2)
ベンチ, テント
cluster13:(4)
カップル, デート, のんびりカップル, 海水浴
cluster14:(7)
フリーマーケット, イワシ, リサイクルマーケット, フリマ, サイド, ライト, レインボーカラー
cluster15:(3)
広さ, 大きさ, 迫力満点
cluster16:(2)
時間帯, 一定時間
cluster17:(6)
三宮, 西神戸シ, 明石, 四国, 大正, アウトレット〜舞子公園
cluster18:(3)
側, 中心, 多く
cluster19:(2)
途中, 先
cluster20:(4)
前, 間, 時間, 近く
cluster21:(5)
世界, コレ, 下, 目, 上
cluster22:(5)
所, 位置, 東端, 場所, そば
cluster23:(2)
足元, 真下
cluster24:(2)
東, 風
cluster25:(1)
v明石海峡大橋
cluster26:(11)
間近, 興味, 事, 迫力, 過ごし方, 贅沢, 方, スケール感, こと, 感じ, 感動
cluster27:(10)
人, 子供連れ, 子供達, 人たち, 家族, 子供, 子供たち, 夫婦, 家族連れ, 小さなお子
cluster28:(6)
夜景, 景色, 絶景スポット舞子公園, 夕日, 眺め, 絶景
cluster29:(9)
天気, 気圧, 気候, 昼間, 週末, 休日, 季節, 春, 夕方
cluster30:(14)
背景, 撮影スポット, 造形, 透明ガラス, 鑑賞, 色, 写真, 散歩, 絵, 景観, 被写体, 散策, 全景, 曲線
cluster31:(20)
弁当, 魚, 電車, 洋風, 温泉, 部屋, 喧騒, 車, 空間, 園内, 建物, 公園, 舞子公園駅, 街, 都会, 施設, 駅, 観光, アウトレット施設, 遊具
cluster32:(18)
ひかる橋, 潮風, 海景色, 船, 橋脚, 行き交う船, 海釣り, 海, 海岸, 釣り人, 海側, 松林, 海浜, 海風, 海峡, 釣り, 砂浜, 橋
cluster33:(6)
JR舞子駅, さいこーJR舞子駅, JR 舞子駅, 山陽電鉄舞子公園駅, JR神戸線, 距離JR舞子駅
cluster34:(4)
記念館, 移情閣, 科学館, 孫文記念館
cluster35:(4)
海岸線, 須磨海岸, 海岸沿い, 大蔵海岸
cluster36:(6)
展望スポット, 休憩所, 構造建築物, 展望ラウンジ, 駐車場, 展望施設
cluster37:(6)
芝生, 臨海公園, 都市公園, 芝生スペース, 芝生広場, 県立公園
cluster38:(1)
*́∀`
cluster39:(19)
舞子, 鳴門大橋, 神戸市, 瀬戸海峡大橋, 明石大橋, アジュール舞子, 舞子プロムナード, 海峡大橋, 舞子浜, 垂水区, 淡路海峡大橋, 明石藩, 舞子ビラ, Tio舞子, 大橋, 明石市, 舞子駅, 淡路島海峡大橋, 兵庫県

howmany entities : 246
howmany clusters : 40
howmany entities (more than3entities) : 232
howmany clusters (more than3entities) : 31
deleted 14entities.
