
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:舞子海上プロムナード>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(57)
プロムナード, 人, スリル, 大人, 吊り橋, ラウンジ, 興味, アクリル版, 瀬戸内海, 明石海峡大橋, 見学ツアー, 行程, デッキ, 気持ち, 瀬戸内, 体感, 世界, 出店, エレベーター, 日本, 海外, TV, 恐怖, 家族, 淡路島, てっぺん, 子供, 迫力, コーヒー, カッコ, パノラマ, 人間, おみやげショップ, スポット, アクセス, カフェ, 遊歩道, ブリッジワールド, 明石海峡, 舞子公園, ガラス, つり橋, キャッウオーク, 土産, 延長, 丸木橋, ところ, 勇気, ガラス張り, リピーター, 感動, スリル満点, コスパ, 日差し, アイスクリーム, 土産コーナー, 体験
cluster1:(2)
子供達, 子供たち
cluster2:(2)
下層, 下界
cluster3:(7)
真下, 北側, 南, 最寄り, 入口, 背, 近く
cluster4:(1)
中央付近
cluster5:(4)
一部ガラス張り, 一部, 一部ガラス, 主塔
cluster6:(16)
途中, 間近, 反対側, 側, ほう, 為, 中, 下, 方, こと, 存在, 感じ, 目, 部分, 時期, 上
cluster7:(27)
空調, 資料, 道路, 足元, 天気, 回廊, 所, 足場, 建物, 公園, 舞子公園駅, 通路, 景色, 強風, 営繕, 施設, 駅, 風, 場所, 海面, 浜辺, 足, 眺め, 陸地, 風景, 徒歩, 海
cluster8:(20)
明石海峡を高所, ガラス越し, 橋脚, 橋そのもの, 海峡化, 大きさ, 高さ, ビル群, 床, ガラスばり, ガラス面, 大橋, アクリル板, 高所恐怖症, 鉄骨構造, 直線状, 海峡, ガラス床, 橋, 強化ガラス
cluster9:(15)
海岸線, JR舞子駅, 神戸明石, 鳴門大橋, 海上, 海上プロムナード入口, 神戸電気鉄道, 日本三大潮流, JR神戸線, 六甲山系, 海上レストラン, 明石, 神戸, 舞子駅, 舞子海上プロムナード
cluster10:(6)
展望カメラシステム, 展望台, 展望, 展望ルーム, 展望ラウンジ, 展望施設
cluster11:(2)
入館料, 入場料
cluster12:(7)
開館時間, 閉館, 最終入館, 営業時間, 時間帯, 時間, 何時間
cluster13:(3)
回遊式遊歩道, 観光客, 駐車場
cluster14:(2)
武藤山治邸, 明石海峡を訪れたら是非橋

howmany entities : 171
howmany clusters : 15
howmany entities (more than3entities) : 162
howmany clusters (more than3entities) : 10
deleted 9entities.
