
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:芦屋市立美術博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
阪神芦屋駅, 芦屋駅, 小出楢重, 芦屋, 芦屋ゆかり, 芦屋らしい博物館, 流石芦屋
cluster1:(2)
谷崎潤一郎記念館, 芦屋市立美術博物館
cluster2:(5)
作家, 作品, 歴史博物館, 技術作品, 歴史
cluster3:(5)
目, 時間, 名, 隣, 近く
cluster4:(5)
感じ, 勉強, 特徴, 方, 中心
cluster5:(16)
ガーデニング, 庭, 文化財, 自然, 見応え, 空間, ベンチ, カフェ, ゆかり, 博物館, チェコ, 図書館, 美術館, 雰囲気, 美術家, オススメ
cluster6:(7)
車, バス, 休憩スペース, 建物, 設備, 徒歩, 館内
cluster7:(11)
美術博物館, 常設展示, 展示品, 企画展示, 芸術家たち, 考古資料, 美術品, 展示, 住宅街, 展示物, 複合施設

howmany entities : 58
howmany clusters : 8
howmany entities (more than3entities) : 56
howmany clusters (more than3entities) : 7
deleted 2entities.
