
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:芦屋川河畔の桜並木>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
芦屋川さくらまつり, 芦屋川さくら, 並木, 河口, 河畔, 沿い, いくつか川, 川沿い, 両岸, 国道沿い, さくら並木, 川, 芦屋川, 川面
cluster1:(6)
アイス, デート, さくら, カフェ, 花びら, ケーキ
cluster2:(23)
ライトアップ, テイクアウト, カップル, ピンク色, スイーツ, スペース, 見どころ, ジェラート, シーズン, こども, スポット, センチメンタル, テーブル, ステージ, イカリヤ, ところ, オススメスポット, スーパー, 見ごたえ, ファミリー, 雰囲気, 桜並木, オススメ
cluster3:(2)
ベンチ, シート
cluster4:(2)
バンド, バック
cluster5:(1)
ベストシーズン
cluster6:(1)
一面
cluster7:(7)
下り坂, 山並み, 川べり, 遊歩道, 並木道, 河川敷, 散歩道
cluster8:(2)
川遊び, 手ぶら
cluster9:(1)
桜色
cluster10:(2)
人, 人たち
cluster11:(2)
子供, 子供たち
cluster12:(6)
有志, 近所, 家族, 週末, 地元, 学生
cluster13:(1)
家族連れ
cluster14:(32)
甲斐, 椅子, 休憩, 咲く時期, 絵, 南, 山側, 中, 迫力, 年輪, 本数, 景色, 人気, 方, 木, こと, 場所取り, 風情, 風, 感じ, 場所, 坂, 山, 季節, 名所, 付近, 六甲山ハイキング, 春, 風景, 気, 時期, 近く
cluster15:(8)
有名店, 出店, 屋台, 混雑, 行列, 店, さくら祭り, 祭り
cluster16:(2)
バス道, 道
cluster17:(2)
長期間河川, 工事
cluster18:(7)
弁当, バス, JR, 車, 街, 駅, 通学
cluster19:(8)
パン, 銀装, 辺り一面ピンク, 途中遊具, ティ−ソーダ, 登山口, 運動靴, パン屋
cluster20:(2)
桜は桜, 西宮で桜
cluster21:(8)
桜満開, 桜, しだれ桜, 桜シーズン, 満開, 桜祭り, 桜まつり, 夜桜
cluster22:(2)
桜は枝垂れざくら, ずらっと桜
cluster23:(2)
高級住宅街, 住宅地
cluster24:(2)
さくら観光スポット, 観光客
cluster25:(3)
桜散歩, 散歩, 散歩コース
cluster26:(4)
花見シーズン, 花見時期, 花見, 花見客
cluster27:(1)
ノンビリ散歩
cluster28:(12)
夙川河畔沿いの桜並木, 阪神芦屋, 夙川, 阪急, JR芦屋駅, 阪神, 阪急夙川駅, 夙川駅, 阪急芦屋川駅, 桜夙川, 芦屋, 阪急電車

howmany entities : 165
howmany clusters : 29
howmany entities (more than3entities) : 138
howmany clusters (more than3entities) : 13
deleted 27entities.
