
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:花のじゅうたん>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
花のじゅうたん事芝桜, 芝桜, 畑一面芝桜, 花・花・花
cluster1:(41)
辺り, GW, 人, 見ごろ, 遠目, 某地域, 仕方, 写真, 訪問, 納得, 様子, じゅうたん自体, 感想, 周辺, 紹介写真, 念願, 事, 家族, 通りじゅうたん, 景色, もの, 種類, 数, 半分, 方々, 方, こと, 他, 名前, 年, 感じ, 場所, 記念, 身動き, 感動, 時間, 名, 検索ツール, 気, 価値, 近く
cluster2:(2)
シート, グリーンシート
cluster3:(7)
気持ち, がっかりスポット, あたり, 口コミ, ところ, シーン, 見ごたえ
cluster4:(6)
ペット, アニメ, ネット, キャラ, テレビ, SNS
cluster5:(4)
スペース, テーブル, スライド, ハンドル
cluster6:(2)
コーヒー, 持ち帰り
cluster7:(8)
アウトレット, ゴールデンウイーク, ピクニック, アクセス, ゴールデンウィーク, フィギュア, タイミング, オススメ
cluster8:(2)
ベンチ, トイレ
cluster9:(11)
じゅうたん, じゅうたんっぽく, 色とりどり, ピンク色, シバザクラ, じゅうたんそのもの, お花畑, 永沢寺, 一面, シャクナゲ, ピンク
cluster10:(3)
時季, 季節, 時期
cluster11:(3)
桜, 満開, 見頃
cluster12:(2)
渋滞, 人出
cluster13:(26)
地面, 水色, 弁当, 電車, バス, 大人, 山道, 色, 子ども, 動物, ご飯, 車, SNSバエ, 絨毯, ドア, 子供, 香り, 白, 紫, 道, あり色, 山, 茶, 怪獣キャラ, 車種, 斜面
cluster14:(13)
敷地, 広さ, 洋式, 地下水, 三田駅, 設備, 登録商標, 軟水, くみ取り式, 規模, 兵庫県, 面積, 駐車場
cluster15:(3)
開花, 開花時期, 開花時季
cluster16:(4)
じゅうたん〓, 笑) 花, ☆花, ☆じゅうたん
cluster17:(6)
花, 花じゅうたん, 花のじゅうたん, 一面花, 花々, お花
cluster18:(3)
終わりかけ, 枯れかけ, ドン引き
cluster19:(3)
入園, 入園券, 入園可
cluster20:(2)
入場料金, 入場
cluster21:(2)
入場料, 入園料
cluster22:(7)
臨時バス, そば打ち体験, そばうち体験, 観光スポット, 観光バス, 観光客, 家族旅行

howmany entities : 164
howmany clusters : 23
howmany entities (more than3entities) : 152
howmany clusters (more than3entities) : 17
deleted 12entities.
