
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:花のみち>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
遊歩道, 散歩道
cluster1:(3)
バック, ライト, スター
cluster2:(19)
フェンス, ショッピング, アジサイ, サンドイッチ, ホテル, まわり, アンドレ, 植え込み, タカラジェンヌ, スポット, ブラタモリ, ショップ, 手入れ, ハロウィン, ヨーロッパ, オブジェ, オススメ, オスカル, 桜並木
cluster3:(5)
グッズ, 気持ち, ベンチ, ファン, 雰囲気
cluster4:(1)
二番館
cluster5:(1)
パワースポット
cluster6:(1)
武庫川
cluster7:(9)
意味, 距離, きれいさ, こと, 気分, 感じ, 味気, 姿勢, 気
cluster8:(2)
欧, 米
cluster9:(8)
人達, 人, 生徒, 多く, 人々, 方々, 方, 周り
cluster10:(5)
ランドマーク, ファミリーランド, 人気, 名前, 宝塚歌劇のスター
cluster11:(8)
途中, 足元, 前, 横, 昔, 下, 傍, 近く
cluster12:(2)
並行, 対面
cluster13:(5)
桜, ☆桜, 満開, 夜桜, 花見
cluster14:(6)
陸橋, 屋根, 花道, 腰, 壁, 敷石
cluster15:(7)
花, 木陰, 花壇, お花, 季節, 春, 時期
cluster16:(5)
撮影スポット, 写真, 散歩, 景色, 風景
cluster17:(2)
工事, 建設
cluster18:(2)
飲食, 店
cluster19:(2)
入口, 駅
cluster20:(2)
建物, 場所
cluster21:(1)
品
cluster22:(4)
像, 大学時代, 石碑, 銅像
cluster23:(1)
できたて
cluster24:(3)
歌劇団, 歌劇ファン, 歌劇
cluster25:(2)
役者, 劇団
cluster26:(2)
観劇, 劇場
cluster27:(1)
劇団員
cluster28:(2)
段葛型道路, 越路吹雪物語
cluster29:(3)
横断歩道, 歩道, 歩道脇
cluster30:(2)
花々, 花々達
cluster31:(2)
道沿い, 道
cluster32:(3)
みち, 花のみち, のみち
cluster33:(2)
商店街, 季節感
cluster34:(4)
兵庫県, 観光県, 宝ジェンヌ, 遊園地
cluster35:(14)
阪急宝塚, 宝塚, 阪急, セルカ壱番館弐番館, 宝塚ホテル, 宝塚大, w宝塚大, 宝塚大劇場, 宝塚音楽学校, 新宝塚ホテル, 阪急宝塚駅, 日本初上陸の今の所宝塚, 宝塚花, 宝塚歌劇大劇場

howmany entities : 143
howmany clusters : 36
howmany entities (more than3entities) : 111
howmany clusters (more than3entities) : 17
deleted 32entities.
