
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:花岳寺(兵庫県赤穂市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(35)
墓石, 場所, 墓碑, かんざし, 浅野内匠頭, 境内, 墓, 釈迦如来, 歴史, 箸, 旅, 家, 菩提寺, 本尊, 身近, 寺, 観音, 札所, 遺髪, 息継ぎ井戸, 宝物館, 当寺, 展示物, 宝物殿, 瀬戸内観音霊場, 忠臣蔵, 花岳寺, 展示, かがくじ, 木造, 墓所, こと, 後世, 創建, 見どころ
cluster1:(3)
大石神社, 大石家, 大石内蔵助
cluster2:(2)
浅野家, 浅野長
cluster3:(1)
浅野長直公
cluster4:(11)
赤穂, 浪士, 歴代赤穂藩, 歴代藩主, 浪士たち, 播州赤穂駅, 赤穂藩祖, 赤穂浪士, 赤穂藩, 赤穂義, 藩士
cluster5:(8)
赤穂義士, 赤穂義士ゆかり, 義士木像堂, 義士, 四十七士, 四十七義士, 義士墓所, 義士墓
cluster6:(1)
新西国三十三箇所第31番札所

howmany entities : 61
howmany clusters : 7
howmany entities (more than3entities) : 57
howmany clusters (more than3entities) : 4
deleted 4entities.
