
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:英国館(兵庫県神戸市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
神戸異人館, 異人館外, 異人館街, 異人館 巡り, 北野異人館, 異人館巡り, 異人館, 異人館三館チケット, 神戸北野異人館, 異人館観光
cluster1:(2)
パブ, イングリッシュパブ
cluster2:(9)
笑, 時代, もの, 位置, こと, 気分, 感じ, 場所, 時期
cluster3:(11)
辺り, 人, 後ろ, 旦那, 横, 中, 人気, 他, 周り, 近く, 右側
cluster4:(5)
小説, 庭, 運動, 外, 家
cluster5:(3)
バラ, 色, 種類
cluster6:(38)
虫メガネ, イメージ, チケット, テーマ, オヤジ, クラシックカー, カウンター, 探偵シャーロックホームズ, インテリア, コート, 小道具, ベンチ, バー, ダイニングルーム, ヴィンテージカー, ロック, つば, コスプレ, 双眼鏡, こだわり, バルコニー, スポット, マント, ファン, シャーロック ホームズ, ところ, パイプ, バス停, イングリッシュガーデン, ワトソン, 見ごたえ, リビングルーム, シティー, 雰囲気, コナンドイル, ベランダ, 入り口, ホームズ
cluster7:(3)
ベーカー街, ホームズ風, 三ノ宮駅
cluster8:(5)
明治, 異人, パナマ領事館, 異国, 神戸
cluster9:(2)
館内, 展示
cluster10:(3)
外観, 建物, 看板
cluster11:(7)
食卓, 帽子, 国旗, 人形, 衣装, 小物, 家具
cluster12:(37)
北野通り, コロニアル様式の洋館, 洋館, バス, 特選入館券, 異国感, 記念撮影, フランス館, 写真, 部屋, 観光スポット, ベンの家, 家具調度品, 北野, 生活用具, 記念写真, 生活様式, 館, 建築家, 写真撮影, 入館料, 公式シャーロックホームズの部屋, イギリス館, 英国, 英国館, 天神坂, バスルーム, 洋館長屋, ループバス, コロニアル様式, 観光, シャーロックホームズの部屋, 異国情緒, 調度品, ラインの館, シャーロック・ホームズ館, 観光客

howmany entities : 135
howmany clusters : 13
howmany entities (more than3entities) : 131
howmany clusters (more than3entities) : 11
deleted 4entities.
