
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:荒湯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
夏, 笑, 次回, 昭和
cluster1:(15)
比べ物, 黄色, 前, 横, 中, 全体, 下, 余裕, 他, 場所, 足, 目, 周り, 時間, 近く
cluster2:(22)
タオル, リュックサック, チケット, ビール, シンク, 子ども, ネット, コンビニ, 湯けむり, 待ち時間, 食べ物, ポスター, サツマイモ, コーヒー, とうもろこし, アツアツ, キャラメル, ところ, さつまいも, スーパー, カップ, 輪ゴム
cluster3:(3)
気持ち, 思い出, 雰囲気
cluster4:(2)
有名人, うわさ
cluster5:(3)
たもと, 遊歩道, 土産物
cluster6:(1)
温泉郷
cluster7:(1)
人
cluster8:(2)
映画, 家
cluster9:(9)
営業, 訪問, 名物, 地元, 売店, そば, 売り, 体験, 旅行
cluster10:(21)
楽しみ方, 原因, 中身, 大人, 注意, 現状, 子供達, 様子, 宣伝力, 出演者, 子供, 美味しさ, もの, 方, こと, お勧め, 気分, 感じ, 自分好み, 物, 気
cluster11:(2)
源泉感, 感
cluster12:(2)
源泉, 源泉場
cluster13:(2)
温泉場, 場
cluster14:(1)
静かな温泉場
cluster15:(2)
客, 観光客
cluster16:(2)
宿, 旅館
cluster17:(2)
宿泊先, 宿泊
cluster18:(2)
ゴミ袋, 変身 酒缶
cluster19:(2)
野菜茹, 茹
cluster20:(8)
湯気, 塩, 味, 香り, 匂い, 煙, 硫黄, 塩味
cluster21:(5)
自然, 情緒, 景色, 風情, 良さ
cluster22:(19)
手形, 浅野家, 魚, 像, 鯉, 河原, 手型, 網, 川沿い, 大雨, 手, 雪, 殻, 紐, 野菜, 川, 芋, 雨, 橋
cluster23:(12)
足湯, 高温度, 高温, 温泉水, お湯, 湯, 熱湯, 高熱, 温度, 足拭き, 水, 足湯側
cluster24:(12)
土産物店, けぼり感, 土産込み, 土産屋, 味付けたまご, 土産もの, そーーーっ, 土産, 店, できたて, お土産屋, 土産店
cluster25:(21)
ゆで卵, 卵づくり, ネット入り卵, 茹で卵, 卵, 生玉子, 卵付, ゆで玉子, 玉子, 入野卵, ネット入り, 生卵, みなさん卵, 半熟卵, 玉子屋, 注:卵, 温泉玉子, かたゆで卵, 茹で玉子, 固ゆで卵, 卵作り
cluster26:(6)
荒湯玉子, 翌日荒湯, 毎回荒湯, 荒湯回り, 荒湯側, 荒湯
cluster27:(2)
温泉たまご, 荒湯たまご
cluster28:(2)
荒湯の所のお土産屋, 和歌山熊野の湯の峰温泉
cluster29:(30)
湯村, 柚村温泉, 夢千代像, 城崎温泉, 夢千代館, 温泉, 新温泉町, 温村温泉, ww温泉地, 夢千代日記, 湯壺, 温泉地, ラッキー温泉, 観光地, 楽しみ温泉卵, 温泉町, 温泉層, 温泉卵, 株湯, ねー温泉卵, 天然熱湯温泉, (^-^)/温泉, 名湯温泉, 草津温泉, 湯村温泉, 温泉巡り, 温泉卵 たけ, 温泉街, 温泉源泉卵, 夢千代

howmany entities : 217
howmany clusters : 30
howmany entities (more than3entities) : 190
howmany clusters (more than3entities) : 15
deleted 27entities.
