
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:荒牧バラ公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
荒牧バラ公園, 荒巻バラ園, 荒巻バラ公園
cluster1:(4)
薔薇園, 薔薇鑑賞, 薔薇, バラ園
cluster2:(10)
バラ畑, バラ, 蔓バラ, バラシーズン, つるバラ, バラ公園, 秋バラ, バラ尽くし, 春バラ, 通年バラ
cluster3:(1)
秋バラ鑑賞目的
cluster4:(4)
開花, 開花情報, 満開, 見頃
cluster5:(7)
花, 苗, 花弁, 大輪, お花, 葉, シャボン玉
cluster6:(2)
病葉, 薬害
cluster7:(2)
剪定, 日照
cluster8:(4)
スタンダードローズ, カラーバリエーション, ベンチ, ピクニックシート
cluster9:(3)
幼稚園, バス停, 交差点
cluster10:(4)
イメージ, スペース, 見落とし, ところ
cluster11:(10)
ベビーカー, 色とりどり, スロープ, シーズン, ホームページ, ショップ, バドミントン, ファミリー, ブラスバンド, ハイキング
cluster12:(1)
コース
cluster13:(1)
ピーク
cluster14:(1)
飛行機
cluster15:(3)
水遊び, 手入れ, 仕立て
cluster16:(24)
友達, まち, 宝塚, 荒牧, 秋, お家, 西, 写真, 寒い, 車, 冬, 家族, 方面, 駅, 地域, 地元, 空港, 家, 季節, 春, 隣, 徒歩, 時期, 近く
cluster17:(3)
ド真ん中, 高温下, 南向き
cluster18:(3)
色, 種類, 名前
cluster19:(6)
世界, 先, 中, 数, 部分, 外側
cluster20:(2)
条件, 原則
cluster21:(16)
間近, 状態, 意味, 参考, 注意, 所, 笑, 案内, 疲れ, 方, こと, 感じ, 場所, 使用, 管理, 場合
cluster22:(6)
お腹, ピクニック気分, 香り, 匂い, 気分, 気品
cluster23:(24)
道路, 広場, 弁当, 敷地, 周辺道路, 噴水, 遊具コーナー, 住宅街, 側道, 散歩, 憩い, 噴水広場, 芝生, 園内, 庭園, 公園, 街路樹, 住宅, 遠足, 都市公園, 芝生エリア, 公園外, 芝生広場, 郊外型都市公園
cluster24:(3)
伊丹市, ベビ−カ−, 阪急伊丹駅
cluster25:(7)
入園, 駐車場代, 入場無料, 入園無料, 入場, 入園料, 駐車場
cluster26:(4)
バス, 観光バス, バス利用, 団体バスツアー
cluster27:(2)
客, ツアー客
cluster28:(2)
人, 人たち
cluster29:(2)
子供, 子供たち
cluster30:(1)
家族連れ
cluster31:(1)
単身赴任
cluster32:(8)
見せ方, 植え方, 自動販売機, 低濃度, ばさみ, 殺菌剤, 黒星病, 説明書き

howmany entities : 174
howmany clusters : 33
howmany entities (more than3entities) : 156
howmany clusters (more than3entities) : 21
deleted 18entities.
