
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:菊正宗酒造記念館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(59)
ドラッグストア, テレビドラマ, 人, コーナー, こじんまり, 思い, 販売コーナー, 酒造り, カブ, 工程, チーズ, CM, グッズ, つまみ, 最初, 袋, 食品系, 大型バス, 距離, 部屋, 様子, 予感, 出発時間, 日本酒, カレー, おなじみ, 建物, 昔, 団体, 説明, 種類, 客, トイレ, 方, 菓子, 震災, 女性, 企画, 伝統, 他, 濃厚さ, きき酒, 感じ, 全国区, 道具, 場所, かわり, ところ, ウォーキング, 外国, 歴史, ワーワー, 商品, 時間, 購入, 左手, ワンランク, 米, 経験
cluster1:(15)
限定生酒, 吟醸, 粕汁, 銘酒蔵, 甘酒, 酒蔵, 御酒, 利き酒, 酒売り場, 魚崎, 酒, 酒どころ, 酒粕ソフトクリーム, 灘, 酒粕
cluster2:(7)
展示室, 展示物, 展示品, 記念館, 化粧品, 資料館, 展示
cluster3:(11)
工場, 酒造作り, 試飲用, 見学, 見学ツアー, 工場見学, 試飲, 酒造見学, 土産, 土産売り場, 駐車場
cluster4:(4)
菊正宗酒造, 菊正宗酒造記念館, 菊正宗の記念館, 入館無料 無料駐車場あり

howmany entities : 96
howmany clusters : 5
howmany entities (more than3entities) : 96
howmany clusters (more than3entities) : 5
deleted 0entities.
