
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:萌黄の館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
北野異人館街, 神戸北野異人館
cluster1:(5)
白い異人館, 異人館街, 異人館巡り, 異人館, 異人館観光
cluster2:(1)
萌黄の館・風見鶏の館
cluster3:(8)
萌黄色, 黄緑, 風見鶏の館, 国指定重要文化財, 館, 萠黄, 萌黄, 萌黄の館
cluster4:(2)
素晴らしさ, 美しさ
cluster5:(24)
マントルピース, ライトグリーン, 色, ひとつ, 見どころ, すさまじさ, 黄色, 和, スリッパ, ベンチ, 円形, ドールハウス, アメリカ, 風見鶏, シンボル, エリア, 緑, ハンターシャープ, 総領事, ところ, ソファ, コロニアルスタイル, 雰囲気, ベランダ
cluster6:(2)
人気スポット, 人気
cluster7:(2)
趣, 趣き
cluster8:(4)
アラベスク風, 後世, 名前, 名
cluster9:(5)
印象, 形, 方, こと, 感じ
cluster10:(2)
時代, 経験
cluster11:(1)
保存
cluster12:(8)
前, 中, 相当, 互い, 目, 基本, 近く, 隣
cluster13:(3)
西側, 奥あたり, 南西
cluster14:(1)
暮らしぶり
cluster15:(1)
中心部
cluster16:(3)
共通券, 家具類, 家具
cluster17:(10)
庭, 窓, 広場, 部屋, 公園, 暖炉, 館内, 煙突, 階段, 場所
cluster18:(5)
外観, 外壁, 建物, 木造, 建築
cluster19:(3)
装飾, 内装, 外装
cluster20:(1)
アメリカ合衆国総領事ハンター・シャープ
cluster21:(6)
洋館, 邸宅, バロック様式, 洋風作り, 洋館巡り, コロニアル様式
cluster22:(3)
被害, 震災, 地震
cluster23:(3)
阪神, 淡路大震災, 神戸
cluster24:(2)
北野町, 風見どり

howmany entities : 107
howmany clusters : 25
howmany entities (more than3entities) : 90
howmany clusters (more than3entities) : 14
deleted 17entities.
