
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:西宮神社(西宮の戎さん)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
エビス, マグロ, えびす, まぐろ, 恵比寿
cluster1:(2)
徒競走, カチン
cluster2:(5)
気持ち, 賑わい, 味わい, 思い出, 雰囲気
cluster3:(5)
手入れ, 神経質, 金持ち, 買い物, 元通り
cluster4:(8)
イザナミ・イザナギ, イザナミ, ヒルコ, スサノオ, オオクニヌシ, オオヤマツミ, サルタヒコ, 春日大社
cluster5:(5)
スポット, オススメ, パワスポ, コース, ススメ
cluster6:(4)
ところ, あたり, 入り口, 代わり
cluster7:(14)
おもちゃ, (*^^*, イベント, イメージ, コーナー, ニュース, メディア, ファンタジー, アクセス, テーブル, おなじみ, テレビ, ベビーカー, ミーハー
cluster8:(1)
おでこ
cluster9:(4)
テラス, パネル, お茶屋, ショー
cluster10:(12)
移動, 御朱印, パワースポット, 縁起物, 人込み, お正月, お守り, 御利益, お参り, 人混み, 三が日, 七五三
cluster11:(8)
天気, 大吉, 運, 元旦, 元日, 気分, 初孫, 正月
cluster12:(8)
周辺, 人々, 国, 春日大社系, 地域, 報道ニュース, ところ民, 一帯
cluster13:(2)
活気, 迫力
cluster14:(10)
話題, 各地, 他, 有名どころ, 独特, 多く, 日本, 大勢, 全国, 人気
cluster15:(5)
お子様, 子連れ, 子供, 子ども, こども
cluster16:(2)
男, 人
cluster17:(2)
家族, 友人
cluster18:(1)
TV
cluster19:(2)
成長, 成人
cluster20:(8)
前子供, 従妹, 念願, 近所, 昼間, 小さいころ, 地元, 憧れ
cluster21:(3)
金, 年, 日
cluster22:(2)
中, 上
cluster23:(3)
辺り, 前, 近く
cluster24:(3)
今回, 最後, 途中
cluster25:(1)
目
cluster26:(3)
周り, 左, 外側
cluster27:(4)
足, 顔, 身, 心
cluster28:(9)
年男マラソン, 子供たち, 娘夫婦, 子供達, 人たち, 家族連れ, 子どもたち, 服男, ランナーたち
cluster29:(2)
広さ, 多さ
cluster30:(4)
事前調査, 走り参り, 入り方, 参加者
cluster31:(2)
どこか, 何か
cluster32:(3)
安全, 注意, 配慮
cluster33:(2)
機会, 縁
cluster34:(13)
様子, ほう, 模様, 笑, 参り, もの, 結果, 方, 気, 思い, こと, 感じ, 時期
cluster35:(3)
エサ, 餌, エサやり
cluster36:(24)
散歩, 訪問, 出張, 撮影, 駐車, 店, 展示, 所, 出店, 旅, 看板, 土産, 挨拶, 散策, 出張カメラマン, 写真, 会場, 車, 建物, 旅程, 写真館, 場所, 会館, 本社
cluster37:(2)
番号札, 番号
cluster38:(2)
入場制限, 入場
cluster39:(5)
行列, 人人人, 混雑, 人出, 人人
cluster40:(2)
利益, 商売
cluster41:(3)
価値, 値段, 料金
cluster42:(6)
台数, 時間, 数, 駆け抜ける距離, 人数, 制限
cluster43:(5)
みくじ, まつおのたいしゃ, えべつ, おみくじ, えべっ
cluster44:(12)
休憩, 休憩所, 魚崎駅, 敷地内, 駐車場, 東門近く, 駅周辺, 駅, 南西駐車場, 敷地, 社務所, 砂利道
cluster45:(16)
ビール祭り, 屋台巡り, 屋台, 露店, 屋台めぐり, 祈祷, 祭り, 菓子屋, えびす祭り, 夜店, 行事, 福男, 神事, 開門神事, 福男選び, 商売繁盛
cluster46:(8)
大福初詣, 福, 残り福, 福笹, 団子, 大福, みたらし団子, ミニ鯛焼き
cluster47:(12)
赤門, 寺まわり, 緑, えび, 池, 茶, 鯛, 鯉, 角, 屋敷, 海, 門
cluster48:(7)
国道, 平地, 木陰, 茶所, 樹木, 茶店, 石畳
cluster49:(8)
本宮, 本山, 阪神, 鳥居, アマテラス, 関西, 神戸, 一宮
cluster50:(9)
神えびす, 神遣い, 夏えびす, 宵えびす, 神, えびす様, えびすさん, 巫女, 初えびす
cluster51:(3)
振舞い酒, 酒, 酒どころ
cluster52:(2)
お社, 社
cluster53:(2)
おこぼれ, お宮参り
cluster54:(2)
暑気払い, カクカク
cluster55:(3)
初詣, 初詣期間, 初詣客
cluster56:(3)
観光客, 客, 観光
cluster57:(2)
参拝, 参拝者
cluster58:(2)
参拝客, 参詣客
cluster59:(1)
参詣客数
cluster60:(6)
拝殿, 境内えびす, 本殿, 本堂, 境内, 参道
cluster61:(3)
摂社, 古社, 祭神
cluster62:(14)
今宮神社, 全国恵比寿神社, 今宮, 百太夫神社, 松尾神社, 南宮神社, 神明, 神社内, 六甲山神社, 神明神社, えびす神社, 廣田神社, 神社., 神社
cluster63:(24)
多賀大社, 西宮神社, 十日戎, 手作り市, 戎様, 戎神社, 阪急西宮駅, 住吉三神, 〓地元西宮, 蛭児大神, 出雲コンビことオオクニヌシと薬の神・スクナヒコ, 蛭児大神ことヒルコ, 西宮駅, 戎, 戎期間, です.10日戎, JR西宮, 西宮神社会館, 大阪市, 兵庫県, 摂津国, 住吉大社, 西宮の戎, 日戎

howmany entities : 358
howmany clusters : 64
howmany entities (more than3entities) : 320
howmany clusters (more than3entities) : 43
deleted 38entities.
