
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:西村屋ホテル招月庭>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
浴場, 牛丼, 老舗旅館, 赤花蕎麦, 結婚記念日, 蕎麦つぶみ, 日帰り温泉, 温泉, 風呂, 但馬牛, 宿, 駐車場, 地場産, 旅館, 城崎
cluster1:(4)
ロビー, ホテル, サウナ, プール
cluster2:(2)
ハート, グラス
cluster3:(4)
レベル, 気持ち, 見た目, 雰囲気
cluster4:(3)
味付け, 食べ物, 天ぷら
cluster5:(3)
ミストサウナ, 露天風呂, ジャグジー
cluster6:(2)
サービス, おもてなし
cluster7:(3)
レストラン, カウンター, マリンワールド
cluster8:(1)
メニュー
cluster9:(1)
テーブル
cluster10:(2)
イメージ, ショップ
cluster11:(1)
lunch
cluster12:(1)
スマート
cluster13:(2)
ランチ, コース
cluster14:(15)
人, チビ, 子ども, 男性スタッフ, 子供, こども, 年末, 次, 女性, 他, 娘, 夫婦, 母, 最後, 隣
cluster15:(12)
料理, 旅行変わり, 蕎麦, 牛肉, 列車, 旅, 雪, 土産, カニ, 観光, コース料理, 旅行
cluster16:(3)
混雑, 予約時間, 時間
cluster17:(4)
接客, 店員, 店内, 店
cluster18:(9)
価格, 機会, 天ぷら最高, 一品, 味, もの, こと, 感じ, 時期
cluster19:(6)
洋風, 部屋, 上品, 空間, 建物, 設え
cluster20:(7)
カフェタイム, カフェセット, 日帰りランチ, 食後, 食事, 記念プレート, ランチ付き
cluster21:(4)
清潔感, 相乗効果, 満足感, 満足度

howmany entities : 104
howmany clusters : 22
howmany entities (more than3entities) : 92
howmany clusters (more than3entities) : 14
deleted 12entities.
