
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:西武庫公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
子供連れ, 子供達, 子供服, 子供たち, 家族連れ, 友人家族たち
cluster1:(3)
桜, 桜まつり, 夜桜
cluster2:(4)
花見シーズン, 花見, 花見客, 花見スポット
cluster3:(11)
バラ, 花, お子, 花たち, 四季折々, 四季, 武庫, バラ園, 花達, 尼崎, 小さなお子
cluster4:(12)
広場, 弁当, 敷地, ザリガニ釣り, 散歩, 芝生, 園内, 出店, 屋台, 休日, 遊具, 祭り
cluster5:(2)
フリーマーケット, フリマ
cluster6:(26)
ジョギング, ルール, ローラースケート, カラス, ザリガニ, ピンク色, 母さん, 子ども, 緑地公園, バーベキュー, ベンチ, シーズン, チューリップ, キックボード, ボール, あたり, コスモス, ピクニック, 自転車, イベント, 手入れ, ステージ, パンジー, ピンク, 雰囲気, オススメ
cluster7:(1)
武庫川
cluster8:(6)
スケートボード, バス, J ボード, 遺書, 便, 紐
cluster9:(5)
夏, 時季, 季節, 春, 時期
cluster10:(12)
人, 中, 昔, 瞬間カラス, 方, 地元, 他, 感じ, 場所, 通称, 気, 近く
cluster11:(9)
友達, 遊び場, 子連れ, 地区, 家族, 子供, 子, 地域, 家
cluster12:(8)
色, 憩い, 自然, 癒し, 緑, 蛍, 都会, 池
cluster13:(5)
駒付き自転車, 練習, 遊ぶ姿, 練習場, 開放感
cluster14:(26)
道路, 道路標識, 交通標識, 横断歩道, 信号機, 西武庫公園, 交通マナー, 交通, 駐車場代, 公園, 標識, 信号, 交通公園, 交通ルール, 公園沿い, 公園そのもの, 公園全体, 通称交通公園, 交通安全公園, 駐車場, 県立公園, 交通公園風, 桜で有名 交通公園, 桜並木やばら公園, 住宅地, 駐車待ち

howmany entities : 136
howmany clusters : 15
howmany entities (more than3entities) : 133
howmany clusters (more than3entities) : 13
deleted 3entities.
