
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:護国寺(兵庫県南あわじ市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(49)
桜, ライトアップ, 布袋尊, 人, 真言宗, 心, ひとつ, パワー, 裏, バタバタ, 表情, 印象, 気持ち, 趣, 高野山, 建物, 仁王門, 神, 庭園, オーラ, 淡路島, デート, ライト, 利益, 護国寺, 文化財, 景色, もの, 次回, スポット, 見応え, お祈り, 門, 有料, スタンプラリー, 万福寺, 和合, こと, 瓦, 朱色, 感じ, 内, 場所, 歴史, 季節, 時間, 最後, 雰囲気, 仕事
cluster1:(18)
山門, 寺院, 巡礼, 境内, 本堂, 社殿, 参拝者, 観光スポット, 旅, 参拝, 寺, 客, 本尊, 住職, 建造物, 朱印, 観光, 神社
cluster2:(2)
布袋, 布袋像
cluster3:(3)
像, 大日如来像, 石像
cluster4:(1)
家庭円満
cluster5:(3)
覚住寺, 智禅寺, 八浄寺・宝生寺
cluster6:(2)
団体観光客, 観光客
cluster7:(3)
七福神巡り, お寺巡り, 寺巡り
cluster8:(3)
淡路七福神の一つ布袋尊, 淡路島七福神霊場, 七福神の一人
cluster9:(2)
淡路七福神, 淡路
cluster10:(2)
七福神めぐり, 七福神
cluster11:(2)
淡路島七福神めぐり, 淡路島七福神
cluster12:(1)
おすすめ淡路島
cluster13:(1)
布施尊
cluster14:(1)
兵庫県
cluster15:(6)
南あわじ市, 朱塗り, 奉納金, 吉兆福笹, 金運, 長林寺

howmany entities : 99
howmany clusters : 16
howmany entities (more than3entities) : 85
howmany clusters (more than3entities) : 7
deleted 14entities.
