
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:赤穂城跡公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(19)
石垣, 本丸, 黒鳥, 城壁, 縁側, 堀, 城, 庭園, 枡形, 櫓, 門, 塀, 庭園内, 本丸門, 明石, 池, 玄関, 本丸庭園, 城内
cluster1:(5)
広場, 憩い, 芝生, 公園, 都市公園
cluster2:(6)
復元, 整備, 景観, 風情, 花見, 散策
cluster3:(3)
写真, 様子, 眺め
cluster4:(4)
体育館, 播州赤穂, 三之丸, 忠臣蔵
cluster5:(4)
気持ち, 街並み, 間取り, 雰囲気
cluster6:(1)
丸
cluster7:(9)
中心, 多く, 時代, 周辺, 方々, 駅, 地域, 南側, 近く
cluster8:(2)
体育館側, 市民
cluster9:(2)
バス, 車
cluster10:(2)
建物, スポーツ施設
cluster11:(5)
案内板, 場代, 場, 観光客, 駐車場
cluster12:(18)
赤穂市歴史博物館, 赤穂城本丸庭園, 時期赤穂, 三の丸二の丸本丸跡を公園, 赤穂城, 城跡公園, 赤穂城跡公園, 播州赤穂城跡, 城趾, 歴史資料館, 赤穂浪士, 病院下車365m, 赤穂大石神社, 天守台, 大石神社, 赤穂市, 城跡, 天守

howmany entities : 80
howmany clusters : 13
howmany entities (more than3entities) : 73
howmany clusters (more than3entities) : 9
deleted 7entities.
