
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:赤穂温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
大きさ, 比売神社, 清潔感, 温泉らしさ, しーずんおふ, もしかしたら温泉, 一体感
cluster1:(2)
サギ, サクラグミ
cluster2:(6)
瀬戸内海, 瀬戸内, 日本海, 海沿い, 小豆島, 家島諸島
cluster3:(4)
ホテル, 日帰り, サウナ, 露天風呂
cluster4:(6)
アメニティ, ロケーション, インフィニティ, タクシー, ボランティア, スタッフ
cluster5:(2)
カップル, スポット
cluster6:(4)
お気に入り, おすすめ, ところ, オススメ
cluster7:(1)
食べ物
cluster8:(1)
気持ち
cluster9:(1)
置き物
cluster10:(5)
人, 家族, 地元, 夫婦, 友人
cluster11:(5)
話, 中, 次, 初め, 目
cluster12:(2)
場所, 時期
cluster13:(3)
前, 時間, 近く
cluster14:(4)
周辺, 施設, 事件, 歴史
cluster15:(4)
電車, バス, 車, 士
cluster16:(2)
又機会, 記念日
cluster17:(2)
感じ, 気
cluster18:(4)
ほか, とーーーーーー, 方, こと
cluster19:(1)
楽しみかた
cluster20:(4)
印象, 味, 気分, 評判
cluster21:(1)
荒い風
cluster22:(2)
祥吉, 泉質
cluster23:(2)
大石神社, 神社
cluster24:(6)
海原, 波, 幸, 海岸, 海側, 海
cluster25:(3)
兵庫, 神戸, 磯部
cluster26:(6)
牡蠣サイコー露天風呂, 生牡蠣, 焼き牡蛎, 牡蛎, 牡蠣, 牡蠣づくしプラン
cluster27:(7)
海鮮料理, 魚, 料理, 料理旅館, 懐石, 魚料理, 鱧
cluster28:(10)
温泉塩, 岩風呂, 塩, 湯, 入浴, 塩分, 日帰り入浴, 湯・瀬戸内海, 立ち寄り湯, 岩
cluster29:(3)
客, 観光, 観光客
cluster30:(7)
夜景, 眺望, 景色, 夕日, 眺め, 絶景, 風景
cluster31:(4)
綺麗宿, 仲居, 宿, 旅館
cluster32:(5)
夕食, 接客, 予約, 食事, 昼
cluster33:(8)
風呂, 部屋, 肌, お湯, 疲れ, 温度, 体, 露天
cluster34:(25)
赤穂, かんぽの宿の日帰り温泉, 赤穂御崎, かんぽの宿と銀波荘, 赤穂義, 日帰り温泉, 温泉, 温泉地, 播州赤穂駅, 温泉施設, 温泉宿, 赤穂温泉, 絶景温泉宿, 昼食温泉付き, 絶景温泉, 昼食付き日帰り温泉, 温泉近く, 温泉旅館, 赤穂市, 天然温泉, 温泉街, 海とお風呂, 静かな温泉街, 赤穂緞通, 温泉露天風呂

howmany entities : 159
howmany clusters : 35
howmany entities (more than3entities) : 140
howmany clusters (more than3entities) : 23
deleted 19entities.
