
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:赤穂御崎>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
赤穂御崎, 赤穂御崎公園, 御崎公園, 赤穂岬, 東御崎海岸, 赤穂温泉, 御崎
cluster1:(4)
桃井スタジアム, 兵庫, 神戸, 瀬戸
cluster2:(3)
浪, 波, 沖
cluster3:(8)
桜, 夏, 梅, 空, 青, 桃色, 風, 春
cluster4:(15)
島, 海添い, 鳥居, 岬, 岩場, 島々, 海岸, 海側, 岩遊び, 牡蠣, 夕日, 神社, 岩, 朝市, 海
cluster5:(2)
天気, 気温
cluster6:(3)
散歩, 満開, 花見
cluster7:(1)
海抜
cluster8:(11)
方向, 散策道, 写真スポット, 景観, 展望, 景色, 道, 眺め, 絶景スポット, 絶景, 風景
cluster9:(10)
途中, 前, 此, 次, 各所, 位海沿い, 木, 地元, 目, 近く
cluster10:(7)
機会, 形, こと, 気分, 感じ, 場所, 時期
cluster11:(2)
好評, 迫力
cluster12:(36)
人達, 人, 聖地, カップル, 夕焼け, 瀬戸内海, 部屋, 気持ち, 瀬戸内, イタリアン, マイカー, 駐車, おすすめ, 人間, スポット, 食事, カフェ, 遊歩道, コントラスト, 海沿い, トイレ, 駅, 女性, 店, 小豆島, 宿泊, 洗い場, ところ, ドライブ, リピーター, 家島諸島, ピンク, 海水浴, オススメ, 散歩道, 恋人
cluster13:(3)
高さ, 時間帯, 穏やかさ
cluster14:(13)
勿論日帰り温泉, 海水浴客, 温泉, 比売神社, 温泉地, 海岸沿い, 家島群島, 温泉旅館, 途中駐車場, 福浦海岸, 温泉街, 家族旅行, 駐車場

howmany entities : 125
howmany clusters : 15
howmany entities (more than3entities) : 120
howmany clusters (more than3entities) : 12
deleted 5entities.
