
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:赤穂城跡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(19)
思い, こー, 仕方, 様子, 納得, ほう, 事実, 事, 理由, 姿, もの, 結果, 何か, 方, こと, 期待, 感じ, 影響, 上
cluster1:(3)
播州赤穂, 内蔵助, 忠臣蔵
cluster2:(3)
大手門, 二の丸, 天守閣
cluster3:(16)
クイズ, あちこち, サイド, セット, 有名人, ポイント, スポット, イベント, ファン, ライン, ボランティア, ところ, 思い出, パレード, 桜並木, 入り口
cluster4:(4)
ゆとり, 違和感, 見応え, 雰囲気
cluster5:(4)
ほとり, 縄張り, 敵討ち, 太鼓橋
cluster6:(1)
スタンプラリー
cluster7:(2)
心, 忠誠
cluster8:(5)
塩, 南, 横, 手, 米
cluster9:(2)
意地, 気分
cluster10:(3)
口, 顔, 声
cluster11:(13)
沿道, 武士, 健康, 男性, 旅, 産業, 街, 道, 学校, 素人, 勉強, 殿様, 国
cluster12:(1)
忠臣蔵抜き
cluster13:(3)
明治, 昭和, 平成
cluster14:(8)
逸話, 話題, 点, 見所, 説明, 概要, 人気, 以下
cluster15:(3)
所, 場所, 場
cluster16:(9)
周囲, 人, 中心, 周辺, 中, 全体, 他, 規模, 近く
cluster17:(4)
先, 辺, 小生, 元
cluster18:(4)
時代, 週末, 時間, 時期
cluster19:(3)
帰路, 経由, 帰り
cluster20:(3)
JR, 駅, 徒歩
cluster21:(8)
天気, 散歩, 参拝, 眺望, 景色, 神社, 散策, 雨
cluster22:(18)
庭, 広場, 敷地, 像, 地形, 草地, 石造, 建物, 再建物, 公園, 構造, 石像, 平面, 囲い, 断面, 間取り, 銅像, 廊下
cluster23:(13)
士たち, 名君, 播州赤穂家, 藩, 歴史博物館, 森家, 軍師, 断絶, 士, 軍学者, 歴史, 血筋, 家老
cluster24:(3)
訪問, 見学客, 訪問者
cluster25:(5)
案内板, 案内, 施設案内, 説明案内, 施設
cluster26:(3)
観光スポット, 観光地, 観光
cluster27:(2)
名勝, 史跡
cluster28:(2)
徒歩圏, 関西旅行行き
cluster29:(1)
共通入場券
cluster30:(22)
遺構, 復元, 見学, 復元工事, 整備, 復元大手, 清め塩, 参拝し身, 屋敷跡, 完成度, 復元遺構, 再現, 完成, 刃傷事件, かたき討ち, 表示, 声掛け, 区分表示, 跡, 変形輪郭式, 展示, 駐車場
cluster31:(15)
本丸厩口門, 高麗門, 本丸櫓門, 櫓・門, 本丸跡, 本丸遺構, 二之丸門虎口, 天守台, 櫓, 三之丸大手門, 門, 隅櫓, 本丸門, 本丸御殿, 天守
cluster32:(25)
桜, 石垣, 本丸, 築城, 平城, 外堀, 白漆喰, 宮本, 塩田構造, 城壁, 堀, 土塀, 大石, 近藤正純, 大石邸, 松, 大石神社, お堀, 山鹿素行, 板敷, 海岸平城, 浅野, 城郭, 水堀, 城内
cluster33:(4)
浅野長政, 浅野長直, 江戸城本丸松, 浅野長矩
cluster34:(24)
日本100名城巡り, 丸公園, 城めぐり, 江戸時代建築, 城地, 城巡り, 名城, 二の丸の庭園, 御城, 丸庭園, 海岸城跡, 海城, 日本庭園, 歴史資料館, 城, 庭園, 近世城郭史, 城自体, 建築物, 建造物, 本丸庭園, ◆広い城跡, 日本100名城, 城跡
cluster35:(12)
赤穂, 赤穂義, 四十七士, 播州赤穂駅, 赤穂浪士, 赤穂藩, 赤穂四十七士, 忠臣蔵・赤穂浪士, 赤穂城跡, かんぽの宿・赤穂, 赤穂高等, 赤穂城跡のお堀
cluster36:(1)
門・二の門土塀・本丸門・本丸厩口門・庭園

howmany entities : 271
howmany clusters : 37
howmany entities (more than3entities) : 259
howmany clusters (more than3entities) : 29
deleted 12entities.
