
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:辰鼓楼>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(18)
出石町, 出石観光, シンボル辰鼓楼, 辰鼓桜, 出石城, 出石分館, 出石観光センター, 辰鼓楼, 出石地区, 出石蕎麦, 出石城跡・出石そば, 出石, 出石城跡, 出石皿蕎麦, 辰湖楼, 出石そば, 豊岡市, 兵庫県
cluster1:(31)
城下町, 町並み, 石垣, 札幌, 鯉, しんころう, 車, 建物, 城, 木造, 下城, 味, 街並み, 雑誌, 景色, 往来, 音, 街, 出汁, 客, 道, 土産, 店, 頂上, 風情, ドン, 池, 鐘, 歴史, 町, 塩味
cluster2:(11)
日本最古, 中心部, 明治, 子供達, 時代, 初期, 年代, 日本, 代表, 昔, 地元
cluster3:(4)
写真, 撮影, 実物, 完成
cluster4:(15)
おまけ, シルク, オーダー, シート, シンボル, 北海道, エリア, おすすめ, スポット, ソフトクリーム, スタイル, ところ, 値打ち, ガイド, 雰囲気
cluster5:(8)
話, 人, 特徴, 中, 方, 他, 好み, 目
cluster6:(3)
前, 横, 近く
cluster7:(2)
場所, 時間
cluster8:(3)
中心, 周辺, 本体
cluster9:(3)
期待とおり, 通り, 予想
cluster10:(2)
表, 時刻
cluster11:(9)
機会, 迫力, 姿, もの, 何か, こと, 感じ, 威厳, 気
cluster12:(5)
大きさ, 高さ, こんかい, 出来立て, 存在感
cluster13:(6)
機械式, 記念撮影, 記念写真, 入場料, 建造物, 期間限定
cluster14:(17)
土産物屋, 土産屋, 蕎麦, おそば, おはぎ, 甘味処, そば屋, 蕎麦屋, 蕎麦ソフトクリーム, 皿そば屋, そば, お土産屋, 皿そば, お蕎麦屋, そば巡り, 巡り目当て, お米屋
cluster15:(12)
大時計, 塔, 櫓時計塔, n札幌時計台, 櫓台, 時計塔, 時計, 太鼓時計, 電波時計, 札幌時計台, 太鼓, 時計台
cluster16:(3)
出石観光センター駐車場, 有料駐車場, 駐車場
cluster17:(8)
観光スポット, 観光ポイント, 観光者, 観光地, 観光協会, 観光センター, 観光, 観光客
cluster18:(2)
城主登城, 登城
cluster19:(3)
工事, 改修工事, 耐震工事

howmany entities : 165
howmany clusters : 20
howmany entities (more than3entities) : 159
howmany clusters (more than3entities) : 17
deleted 6entities.
