
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 但馬楽座>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
牛炙りとろ玉丼, 牛炙りとろ卵丼, 名物 牛炙りとろ卵丼
cluster1:(18)
夕食, お土産物コーナー, 料理, 荷物, ご飯, 物産センター, 朝, 主人, 食事, 宿, 土産, 肉, 農産物販売, 野菜, 焼肉, 帰り, 名物料理, 山椒ソフトクリームおすすめ
cluster2:(3)
におい, 長時間, コスパ
cluster3:(2)
スキー, スイカ
cluster4:(20)
ボリューム, メニュー, ツーリング, すき焼き, レストラン, ホテル, 子ども, コンビニ, ルート, メイン, ローソン, セット, コーヒー, チェックイン, すべすべ, トイレ, ステーキ, スタッフ, おみやげ, 湯上がり
cluster5:(3)
ハチ, 氷ノ山インター, 和田山
cluster6:(5)
移動, 渋滞, 利用, 迂回, 開通
cluster7:(12)
人, 写真, 名物, 建物, 人気, 施設, 駅, 道, 地域, 地元, 歴史, 高速
cluster8:(8)
途中, 中, コンビニあり, 次回, 感じ, 場所, 時間, 途方
cluster9:(2)
何物, 物
cluster10:(2)
贅沢ステーキ, 充実
cluster11:(2)
肌, 質
cluster12:(9)
浴場, 休憩, 風呂, お湯, 湯, 入浴, 休憩スペース, 日帰り入浴, トイレ休憩
cluster13:(10)
隣町, 公的施設, 宿泊施設, トイレ基地, 多機能, 駅巡り, 宿泊, 預り対応, 大食い, 駐車場
cluster14:(6)
豊岡道, 竹田城, 山東インター, 国道, 国道沿い, 兵庫県
cluster15:(19)
ローストビーフ丼, レストラン和牛遊宴, 日帰り温泉, 立ち寄り温泉, 温泉, ラドン温泉, やぶ牧場, 但馬楽座, 但馬牛, 温泉施設, 城崎方面, 本格但馬牛, やぶ温泉, 養父温泉, 日帰り天然温泉, 湯村温泉, 天然温泉, 牛炙り丼, 城崎温泉

howmany entities : 124
howmany clusters : 16
howmany entities (more than3entities) : 116
howmany clusters (more than3entities) : 12
deleted 8entities.
