
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 丹波おばあちゃんの里>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
丹波, 丹波豆, 戦国武将赤井直正, 丹波焼き栗, 舞鶴東, 明智光秀, 手作りおはぎ, 丹波地鶏, 春日インター, 丹波おばあちゃんの里, 黒豆, 黒枝豆, 焼き栗
cluster1:(8)
水分れ街道, 黒井城跡, 高速道路, 遺跡公園, 七日町遺跡公園, 遊具施設, 遊具, 駐車場
cluster2:(4)
フードコート, 食事, 棟, 野菜
cluster3:(2)
紹介, 放映
cluster4:(19)
味付け, イメージ, インパクト, コロッケ, レストラン, イートイン, ジェラート, 福知山, キャンペーン, 買い物, イベント, スタンプラリー, 農産物, 無表情, リニューアル, おみやげ, まとめ買い, オススメ, アイスクリーム
cluster5:(4)
値段, 金額, 大金, 年齢
cluster6:(3)
地域, 地元, 場所
cluster7:(2)
言葉, 名前
cluster8:(6)
途中, 人, 者, 後ろ, 子供, 女性スタッフ
cluster9:(6)
つもり, もの, 方, 感じ, 態度, 気
cluster10:(9)
里マスコットキャラクター, ドライブ休憩, 休憩コーナー, 里, 盆地, 方面, 構内, 駅, 道
cluster11:(1)
甘め
cluster12:(19)
パン, レジ, 接客, 産直コーナー, 買物, ジェラート売場, 銘菓, 特産, 買う物, 名産, 産直市場, 買物客, 店員, あなご天丼, 菓子, 旅行, 土産, 焼き立てパン, 土産コーナー

howmany entities : 96
howmany clusters : 13
howmany entities (more than3entities) : 91
howmany clusters (more than3entities) : 10
deleted 5entities.
