
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 いながわ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
能勢, 丹波篠山, 三田市, 川西篠山線, 川辺郡猪, 川西市
cluster1:(3)
兵庫県道12号川, 兵庫県道, 兵庫県
cluster2:(5)
畑, スイカ選び, 農家, 農産物販売センター, 朝市
cluster3:(9)
建物, 交通, 館, 裏手, 石像, 道, 店, 場所, 県道
cluster4:(5)
帰り家, 駅巡り, 駅, 駅い, 帰り
cluster5:(1)
添付写真
cluster6:(13)
パン, ツル, 餅, 鳥, 牛, 肉, シロ菜, 茶, 豚, 季節, 丸売り, 川, パイ
cluster7:(2)
結束点, 熟練度
cluster8:(2)
焼き餅, おこわ
cluster9:(16)
丸ごと, サンドイッチ, ジェラート, ほうれん草, うどん, 食べ物, セット, 買い物, コーヒー, 切り売り, ラディッシュ, こだわり, アップル, 菓子パン, キャラクター, スーパー
cluster10:(3)
メロン, いちご, 農産物
cluster11:(4)
ベンチ, 真ん中, 口コミ, 交差点
cluster12:(1)
猪名川
cluster13:(11)
値段, 状態, 味, 品物, もの, 方, こと, 感じ, 教訓, 気, 価値
cluster14:(3)
時間つぶし, 休止, 時間
cluster15:(2)
人, 人たち
cluster16:(4)
西, 朝, 外, 米
cluster17:(8)
別, 人気, 種類, 地元, 他, 名前, 素人, 友人
cluster18:(2)
蕎麦屋, お蕎麦屋
cluster19:(2)
ジェラート屋, パン屋
cluster20:(9)
そば粉, 木喰そばまつり, 蕎麦, おそば, 年越しそば, 十割そば, 蕎麦ソフトクリーム, 持ち帰り蕎麦, そば
cluster21:(2)
臨時駐車場, 駐車場
cluster22:(5)
干し椎茸, 椎茸, たて野菜, 焼きたて, ぼう焼き
cluster23:(2)
直売所, 食事処
cluster24:(4)
野菜類, 地元産, 野菜, 地元野菜
cluster25:(1)
地域農業情報センター
cluster26:(1)
採れたて野菜

howmany entities : 126
howmany clusters : 27
howmany entities (more than3entities) : 108
howmany clusters (more than3entities) : 16
deleted 18entities.
