
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 みき>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(59)
刃物メーカー, 途中, カバン, レジ, レモスコ, 人, レストラン, 瀬戸内レモン, 様子, 食べ物, カレー, 前, 建物, 横, 立地, 買い物, おすすめ, 金物, 駅スタンプラリー, ホースランド, 弁当関係, 総菜, 物販コーナー, 種類, イベント, 国道, ソフトクリーム, チラシ, 食料, 施設, 駅, 道, 方, 包丁類, JA, 店, 地元, 他, 昼, イベント情報, 風, 場所, スタッフ, 牡蠣, イベント会場, 案内所, 野菜, 地元野菜, 駅みき, 町, イチゴ, 商品, 味噌ソフト, おみやげ, 洋菓子店, 販売, 当地ソフトクリーム, 雰囲気, 駐車場
cluster1:(11)
金物展示館, 展示販売会場, 展示即売所, 産地直送野菜, 特産物, 土産探し, 土産, 鰹節販売店, 特産品, 即売会, 土産コーナー
cluster2:(8)
三木名産, 山田錦味噌ソフト, 山田錦みそソフトクリーム, 地元産, 刃物の町・三木, メッセ三木, 三木市, 兵庫県

howmany entities : 78
howmany clusters : 3
howmany entities (more than3entities) : 78
howmany clusters (more than3entities) : 3
deleted 0entities.
