
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 みつ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
季節牡蠣, 牡蠣殻バケツ, 牡蠣直売店, 牡蠣小屋, 食べ放題, 牡蠣ご飯, 牡蠣御膳, お魚色々ショッピング出来食事処, 時期牡蠣, 牡蠣飯, 牡蠣食べ放題, 殻付き牡蠣, 焼き牡蠣, 殻付き室津牡蠣, 蒸し牡蠣
cluster1:(6)
新鮮野菜, 他地元野菜, 地場野菜, 地元産, 地元野菜, 地場産
cluster2:(2)
室津産, 室津
cluster3:(3)
赤穂, 姫路, 播磨シーサイド
cluster4:(12)
海岸線, 海辺, 海岸沿い, 幸, 海岸, 駅 みつ, 駅みつ, 海側, 海風, 砂浜, 海, 幸あり
cluster5:(24)
魚屋, カキフライ, 魚, やきがき, 海鮮丼, 穴子丼, 塩, アナゴ丼, 海鮮, シャコエビ, 海鮮バーベキュー, 味, しらす丼, 焼きガキ, 焼き穴子, 牡蛎, トマト味, 牡蠣, 野菜, カキ, 魚介, 瀬戸内塩レモン, 海鮮物, 唐揚げ
cluster6:(4)
気持ち, 口コミ, マナー, 雰囲気
cluster7:(7)
ロード, ツーリング, ドライバー, バイク, バイカー, ライダー, ドライブ
cluster8:(2)
ペット, トイレ
cluster9:(14)
バーベキューコーナー, レストラン, 発泡スチロール, ブランコ, ロケーション, バーベキュー, ドッグラン, シーズン, ポスター, 魚介類, スポット, チェックイン, ソフトクリーム, おにぎり
cluster10:(2)
かたまり, しあわせ
cluster11:(3)
スペース, ストック, テーブル
cluster12:(5)
アドバイス, システム, バランス, それぞれ, オススメ
cluster13:(1)
ソフト
cluster14:(1)
レンジ
cluster15:(1)
フリースペース
cluster16:(13)
クリームコロッケ, トマトソフトクリーム, しらす, 瀬戸内海, 食べ物, 買い物, 海沿い, 焼き物, トマト, 土産物, 海水浴, 海産物, アナゴ
cluster17:(2)
感じ, 気
cluster18:(4)
もの, 方, こと, 場合
cluster19:(1)
報告
cluster20:(1)
美味しさ
cluster21:(1)
何か
cluster22:(3)
侵入, 利用者, 物色
cluster23:(1)
満足度
cluster24:(1)
よらぬ
cluster25:(18)
BBQコーナー, 天気, 屋外, 写真スポット, 写真, 散歩, BBQ, BBQコーナー休日, 炭火コーナー, 景色, 食事, 昼食, 旅行, 土産, BBQエリア, 愛犬, 小雨, 絶景
cluster26:(22)
窓, 味噌, バス, 席, 蛸, お買い得品, 量, 車, 建物, 立地, 施設, 駅, 道, 場所, そば, 鐘, 足, 規模, 米, 水, 物, 市
cluster27:(2)
子供, 子供たち
cluster28:(6)
多く, 大勢, 人気, 人々, 地元, 他
cluster29:(2)
人, 男
cluster30:(2)
家族, 友人
cluster31:(1)
家
cluster32:(2)
客, 宿
cluster33:(4)
夏, 旬, 季節, 時期
cluster34:(2)
次, 目
cluster35:(4)
途中, 前, 中, 近く
cluster36:(3)
表, 下, 裏側
cluster37:(12)
あすすめ, 解禁, あっちこっち, 全力, ロケーション最高, 幸せ, たつ, 種類, 色々, お花, 帰り, 砂風呂もどき
cluster38:(1)
ひとくくり
cluster39:(4)
トロ箱, 途中曲がりカーブ, 階段有, 階段
cluster40:(8)
休憩, 止まり時間, 閉店時間, 休憩所, 休憩場所, 営業時間外, トイレ休憩, 時間
cluster41:(12)
レジ, 金券, 販売場所, 販売店, バーベキュー場, 物販コーナー, 店内, 店, 売店, 販売, 開店, 駐車場
cluster42:(3)
観光スポット, 宿泊地, 観光客
cluster43:(3)
新婚時代, 会計時思い, 衛生面
cluster44:(2)
犬連れ, 家族連れ
cluster45:(2)
土産処, 食事処

howmany entities : 244
howmany clusters : 46
howmany entities (more than3entities) : 212
howmany clusters (more than3entities) : 25
deleted 32entities.
