
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 あまるべ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(113)
途中, 持ち帰り可, バニラ, 明治, 一部始終, クリームコロッケ, 人, レストラン, コーナー, バンズ, 左奥, スリル, グッズ, システム, 側, JR, 息子, スイーツ, 子ども, 真下, タマネギ, 記憶, キーホルダー, かき揚げ, 一部, 注意, 建設, 所, トンネル, 空, うどん, 思いビデオ, 待ち時間, ランチ, 子供達, 量, タルタルソース, GOTOトラベル, ダダ漏れ, シート, 食べ物, カニクリームコロッケ, 多く, 高さ, エレベーター, おなじみ, レール, ほう, 日本海, 前, 日本, 売り切れ, 事, クオリティ, 冬, 余部鉄橋, 天ぷら, 昔, ニュース, ニンジン, 素晴らしさ, バック, 帰り道, 説明, パネル, もの, 主人, クリスタルタワー, 下, 地元民, 種類, 遊歩道, こし, 利用, ソフトクリーム, 道なり, 奥, トイレ, 方々, コンクリート, 昭和, 道, 方, 状況, JA, 地元, こと, スケール, ビデオ, 価値, 土産物, 鳥取, 場所, ところ, バーガー, 紙, ドライブ, エレベータ, 感動, 目, 付近, 販売, 購入, 身体, 苦労, 米, 雰囲気, 隣, 山陰本線, 海, 入り口, 上, 近く
cluster1:(3)
産直野菜, 産直品, 品揃え
cluster2:(6)
かにクリームコロッケ, イカ, エビ, カニ, パイ, アジフライ
cluster3:(4)
湯気, 顔ハメパネル, お腹, 顔
cluster4:(4)
蕎麦, コシ, 天丼セット, そば
cluster5:(4)
レジ, 店員, 店, 飲食スペース
cluster6:(3)
煎餅, おみやげ物, 土産
cluster7:(10)
魚, 干物, 卵, 靴, 野菜かき揚げ, 果物, 食材, 野菜, 食器, 小玉スイカ
cluster8:(3)
特製ごまバンズ, 土産屋, パン屋
cluster9:(3)
抽選券, 抽選会, 券
cluster10:(2)
券売機, 食券
cluster11:(2)
隣接施設, 施設
cluster12:(3)
歴史説明コーナー, 沿革, 歴史
cluster13:(2)
展示, 資料展示
cluster14:(2)
写真スポット, 写真
cluster15:(2)
資料, 情報コーナー
cluster16:(2)
技術, 映像
cluster17:(2)
記念スタンプ, ミニ博物館
cluster18:(1)
新聞記事
cluster19:(5)
軽食, 食事, 昼食, 食事スペース, 食事処
cluster20:(2)
休憩, 休憩コーナー
cluster21:(2)
乗り継ぎ時間, 時間
cluster22:(29)
鎧, 鉄道事故, 椅子, 電車, バス, 駅めぐり, 山道, 鉄道, 模型, ミニチュア模型, 事故, 車, 下り列車, 列車, 展望台, 空の駅, 鉄道建設, 下り, 景色, 登り景色, 駅, 高所恐怖症, 座席, 線路, 列車撮影スポット, 展望施設, 眺め, 鎧駅, 徒歩
cluster23:(16)
鉄道グッズ展示場, 魚菜店丼, 魚菜丼, 慰霊碑, 観光バス, 鉄道資料館, 舗装道路, 観光資料, 観光列車, カニ旅行道, 列車転落事故, 資料館, 駐車場, 観光, 駐車場道, 観光客
cluster24:(2)
駅餘部, 餘部
cluster25:(2)
餘部鉄橋, 餘部鉄橋空
cluster26:(4)
鉄橋, 鉄橋グッズ, 当時鉄橋下, 鉄道鉄橋
cluster27:(5)
高架橋, 橋脚, コンクリート橋, 橋梁, 橋
cluster28:(12)
余部クリスタルタワー, 兵庫県, 旧余部, 香住カニバーガー, 余部, 香住バーガー, 出石そばレベル, 地元産, 湯村温泉, 香住, 香住カニ, 香住区

howmany entities : 250
howmany clusters : 29
howmany entities (more than3entities) : 227
howmany clusters (more than3entities) : 17
deleted 23entities.
