
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 あいおい白龍城>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
出張帰り, 出張, 土産, お土産屋, 土産コーナー
cluster1:(4)
値段, チーズ入り, 購入, 注文
cluster2:(21)
タオル, レストラン, ペーロン, さつま揚げ, 派手, 特色, 食べ物, メイン, フツー, 買い物, トイレ, パンフレット, 佇まい, 感じ, 土産物, 相生湾, 露天風呂, ドライブ, レース, 雰囲気, オススメ
cluster3:(4)
中国, 限定お好み焼き, 地域, 地元
cluster4:(8)
沢山, 人, 予定, 前, 中, 外, 目, 近く
cluster5:(6)
船, 練習, 駅, そば, 足, 海
cluster6:(3)
敷地, 工場, 施設
cluster7:(3)
外観, 建物, 景色
cluster8:(1)
活気
cluster9:(7)
夕食, 休憩, 風呂, お湯, 食事, 売店, バスタオル
cluster10:(18)
海岸線, 目立つ道, 湾, 塩, 野菜コーナー, 国道, 道, 果物, さつま揚げ屋, ペーロン城, 風, チャイナ風, 野菜, 豆腐, 太鼓, 文旦, ペーロン祭, 祭り
cluster11:(13)
直売所, 日帰り温泉, 湯質, 温泉, ペーロン温泉, 温泉施設, 物販施設, 温浴施設, 入浴施設, 駐車場, 天然温泉, 日帰り入浴施設, 薬草湯
cluster12:(10)
中華街かい?, ぽんかん詰め放題, 食べ放題, 牡蠣巻き, 中華麺, 牡蠣, 焼き牡蠣, 和風出汁, 中華, 中華風
cluster13:(3)
竜宮城, 相生白龍, 白龍城
cluster14:(4)
赤穂, 赤穂温泉, 相生ペーロン祭, 相生
cluster15:(1)
R2号線の相生駅
cluster16:(1)
白龍→道の駅・あいおい白龍城

howmany entities : 112
howmany clusters : 17
howmany entities (more than3entities) : 109
howmany clusters (more than3entities) : 14
deleted 3entities.
