
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 あわじ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
おかず, ペロッ, シェア, ごはん, つまみ, 天ぷら, 味噌汁
cluster1:(7)
切り身, 練り物, あなご, 海産物, サカナ, ホタテ, サワラ
cluster2:(3)
しらす, タイツ, シラス
cluster3:(14)
テラス, サービスエリア, フードコーナー, スタバ, ハイウェイオアシス, セルフ, ホテル, 食べ物, ミスド, 買い物, グルメ, ランチ, カメラ, トイレ
cluster4:(6)
瀬戸内海, 瀬戸大橋, ジェノバライン, ルギア, たもと, 明石海峡
cluster5:(2)
気持ち, 雰囲気
cluster6:(8)
コロッケ, あつあつ, 歯ごたえ, バーガー, たまねぎ, アカモク, 焼きそば, プチプチ
cluster7:(2)
チケット, 待ち時間
cluster8:(5)
明石海峡大橋, マンホール, ドッグラン, コンクリート, アンカレイジ
cluster9:(2)
ガードマン, スタッフ
cluster10:(6)
ソフトクリーム, バリエーション, コントラスト, ボリューム, ストッキング, てんこ盛り
cluster11:(3)
ロケーション, クリスマス, レストラン
cluster12:(1)
ビックリ
cluster13:(1)
メニュー
cluster14:(3)
ドライブ, シーズン, リベンジ
cluster15:(1)
見晴らし
cluster16:(1)
クーラー
cluster17:(1)
通行止め
cluster18:(2)
サイズ, シール
cluster19:(8)
スポット, ところ, おすすめ, オススメ, バーベキューコーナー, おまけ, ポイント, チェック
cluster20:(2)
レベル, すべて
cluster21:(1)
ネット
cluster22:(1)
目当て
cluster23:(1)
夏休み
cluster24:(2)
人混み, 身動き
cluster25:(17)
タイ, ロードバイク, バイク, バーガー系, ビワ, サクラマス, コロナ禍, スターバックス, タレ, タコ, 車, 只ハエ, メガネレンズ, ベル, ウリ, ミス, スタンプラリー
cluster26:(6)
裏, 他, 側, 地元, 多く, 全体
cluster27:(4)
今回, 次, 目, 前回
cluster28:(3)
下, 中, 途中
cluster29:(4)
時間, 前, 近く, 場所
cluster30:(1)
位
cluster31:(6)
角度, ポケモン画, 声, 道, 集合, 誘導
cluster32:(14)
間近, ほう, 懸念, わざわざこれ, 注意, もの, 設定, 方, 評判, 噂, 種類, こと, 感じ, 眺め
cluster33:(7)
満腹, あり食, のんびり外, 外, 充実, 満足, 長居
cluster34:(13)
金額, 利用, 購入, 価値, 量, 値段, 注文, 価格, 玉ねぎ買い, 利用者, 品種別, 販売, 販売スペース
cluster35:(17)
潮風, 海あり, 真下下, 淡路島, 本州, 明石, 渦潮, 明石海峡大橋淡路島, 淡路島バーガー, 橋, 真下, 神戸, 海, 大橋, 海岸, 風, 海風
cluster36:(28)
犬, 盆シーズン, 天気, 湿気, 出張, 家族, 曇り, 女性, 娘, 名物, 格安, 当地, 旬, 季節, 旅行, 家族分, 特産, 温泉, 子供, 主人, こどもたち, 人, 台風, 秋, 上陸, 友人, 休暇, 時期
cluster37:(3)
シャトルバス, 駅スタンプラリー, 駅
cluster38:(9)
屋外, 広場, 公園, 設備, 施設, 屋根, 建物, 工事, 物
cluster39:(9)
景色, トリックアート並み, 絶景, 写真スポット, 写真, 景観, 撮影スポット, 記念写真, 夜景
cluster40:(34)
海峡楼, 味, 玉ねぎカレー, 玉ねぎ天, 玉ねぎドレッシング, 鯛ご飯, 釣り, トラフグ, 鯛, 明石焼き, 海岸線沿い, 玉ねぎスープ, 焼き, ポケふた目的, 玉葱, 玉葱シリーズ, 玉ねぎ, 岩ガキ, 桜鯛, ポケふた, 刺身, 玉ねぎ味, フルーツ玉ねぎ, 魚介, 焼き牡蠣, 魚, 料理, 島玉ねぎ, 玉ねぎ玉ねぎスープ, 冷凍, 海峡樓, 野菜, 海峡, 鯛ラーメン
cluster41:(4)
土産品, 名産品, 駅限定品, 現地特産物
cluster42:(2)
お土産屋, 土産屋
cluster43:(3)
ご飯屋, 食べ物屋, おみやげ屋
cluster44:(5)
お薦めスポット, 土産コーナー, 土産, 土産探し, 土産売り場
cluster45:(16)
昼ご飯, 休憩, 食事メニュー, 食堂, 帰り, 食事所, 食事処, お昼, 昼食, トイレ休憩, 弁当, 昼休憩, ご飯, 食事, 無料休憩所, 昼
cluster46:(3)
飲食, 飲食店, 飲食スペース
cluster47:(2)
女性店員, 店員
cluster48:(2)
店内, 入口カウンター
cluster49:(2)
土産物, 土産物売り場
cluster50:(2)
店, 土産物店
cluster51:(12)
世界最長, 前日夕方, テラス席, 芝生広場, 自動販売機, 満車, 行列, 観覧車, 混雑度, 混雑, 時間帯, テーブル席
cluster52:(9)
旅行客, 観光案内施設, 足湯施設, 観光客, 駐車場, 観光目的, 客, 観光ホームページ, 臨時駐車場
cluster53:(22)
食べ応え, 新鮮さ, 卵かけ, あわじバーガー, ありません淡路島, 道の駅 あわじ, 駅あわじ, 食べ歩き, 迫力満点, 駅 あわじ, ボリューム感, 迫力, 大きさ, 食べごたえ, 美味しさ, あきませんよ淡路, 感じかなぁー, 南あわじ, あわじ, 何か, 玉ねぎ感, ふらっ
cluster54:(5)
鳴門大橋, 明石大橋, 起き明石大橋, 淡路海峡大橋, 淡路大橋
cluster55:(4)
淡路牛バーガー, 淡路牛のバーガー屋, 淡路牛, 淡路島牛
cluster56:(7)
淡路土産, 淡路産, 淡路バーガー, 淡路地域券, 淡路, 淡路SA, 淡路ハンバーガー
cluster57:(10)
海鮮料理, 海鮮丼, 海鮮館, 海鮮, 注意海鮮丼, 海鮮丼系, 海鮮系, 海鮮物, 海鮮天丼, 圧巻海鮮
cluster58:(2)
生しらす, 生シラス
cluster59:(2)
生しらす丼, 生シラス丼
cluster60:(1)
いえば生しらす
cluster61:(12)
穴子丼, 釜揚げ丼, しらす丼, 卵かけご飯, 丼, たたき丼, 当地丼, 焼き穴子丼, 卵かけ丼, シラス丼, タイ丼, ステーキ丼
cluster62:(1)
釜揚げしらす丼・アナゴの天ぷら・ハモ

howmany entities : 393
howmany clusters : 63
howmany entities (more than3entities) : 356
howmany clusters (more than3entities) : 39
deleted 37entities.
