
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅うずしお>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(30)
土産品, 土産物屋, 特産物, 日帰り観光, 品揃え, 送迎バス, 観光客, 土産コーナー, シャトルバス, ハンバーガー屋, バス, 土産類, 割引券, 大型バス, 観光スポット, 観光地, バス便, 土産, お土産屋, 土産店, 土産屋, 観光者, 観光バス, SNS映えお土産物道, 観光, 無料送迎バス, シャトルバスかい, 高速バス, 往復バス, 土産売り場
cluster1:(11)
時間, 駐車場, 立ち寄り場, 閉店時間, 閉店休業, 路上駐車, 発生時間, 営業時間, 時間帯, 臨時駐車場, 休業
cluster2:(18)
賛否両論玉ねぎ, 渦潮, 大行列, 海流, 大潮, コロナ禍, 海面, 行列, みた渦潮, うず, 渦潮バーガー, 船, 渦, 潮, 大行列大橋, うず潮, 海峡, クルーズ船
cluster3:(2)
食べ方, 食べ比べ
cluster4:(6)
間近, 買い物し, 想像, 充実, レストラン利用, 眺め
cluster5:(2)
価値, 機会
cluster6:(11)
ほう, 形, 流れ, 事, 目的, クセ, もの, 方, 気, こと, 感じ
cluster7:(4)
しなぞろえ, 美味しさ, スゴさ, 何か
cluster8:(5)
子供達, 人たち, 記念館, 記念, スタッフ同士
cluster9:(7)
淡路島, 四国, たもと・淡路島, 淡路島バーガー, 淡路島バーガーナンバー1, 淡路島側の大鳴門橋, 淡路島ハンバーガー
cluster10:(12)
話題, 大漁, レア, 甲斐, 名物, 迫力, 圧巻, 当地バーガー, 絶品, 地元バーガー, 日夜メニュー, 人気
cluster11:(9)
南, 大河, 高台, mレストラン, 橋, 島バーガー, 階段, 坂, 海
cluster12:(4)
家族, 子供, おじ, 孫
cluster13:(9)
今回, 中, 他, 目, GW, 人, 全国, 次回, 種類
cluster14:(9)
丸いフォルム, 手前, 端, 下, 前, 近く, 真下, 上, 仮テラス
cluster15:(9)
天気, 展望台, 景色, 展望レストラン, 絶景, 景観, 眺望, 展望, 絶景レストラン
cluster16:(2)
撮影, 撮影スポット
cluster17:(2)
写真撮影スポット, 写真撮影
cluster18:(3)
現在工事, リニューアル工事, 工事
cluster19:(6)
徒歩, ここ道, 駅スタンプラリー, 駅, 道, 駅巡り
cluster20:(6)
昼ご飯, 店休み, 休み, 朝, 昼, コロナ明け
cluster21:(3)
魚料理, 飲食コーナー, 飲食店
cluster22:(8)
運転, ロードバイク, バイク, 旅, 旅行, 渋滞, 車, 道中
cluster23:(2)
写真スポット, 写真
cluster24:(2)
フォトスタンド, フォトスポット
cluster25:(1)
ハンバーガー&オニオンリング
cluster26:(23)
味, 試食, 店, 売店, 軽食レストラン, 所, 看板, おみやげ物, お土産物, 施設, ハンバーグ店, 商品, 人数, 値段, 品数, 建物, 食事, 場所, 時価, 料理, 購入味, 店内, 物
cluster27:(14)
マイクロ, ソース, コロナ, クリームコロッケ, タマネギ, バンズ, コロン, チャン, UFOキャッチャー, しゃぶ, たまねぎ, レモン, オニオンスパイス, レタス
cluster28:(5)
上り坂, 遊歩道, 鳴門海峡, ベンチ, 大鳴門橋
cluster29:(5)
スイセン, クレーン, スロープ, オブジェ, クルーズ
cluster30:(7)
イベント, スタッフ, ロケーション, グランプリ, オープン, レストラン, ショップ
cluster31:(3)
サイクリスト, サイクリング, おじさん
cluster32:(2)
バルコニー, ドッグラン
cluster33:(2)
リニューアル, ホームページ
cluster34:(6)
オススメポイント, フライドオニオン, オニオンビーフバーガー, イチゴスムージー, ゴールデンウィーク, ワンコスペース
cluster35:(3)
アトラクション, ソフトクリーム, ハンバーガー
cluster36:(1)
AWAJI
cluster37:(1)
マイクロバス
cluster38:(1)
ハンバーグ
cluster39:(1)
明石海峡大橋
cluster40:(1)
ラーメン
cluster41:(2)
ドリンク, シャワー
cluster42:(2)
カバー, バック
cluster43:(15)
こだわり, ターゲット, クリーミー, バランス, メイン, お気に入り, セット, おすすめ, アツアツ, オススメ, ボリューミー, キャラメル, エネルギー, タイミング, ボリューム
cluster44:(5)
スタスタ, ところ, あちこち, 昼過ぎ, こっち
cluster45:(3)
リスク, カツラ, うわさ
cluster46:(3)
売り場, 着替えスペース, 土産物
cluster47:(2)
ランチバイキング, ランチ
cluster48:(3)
ガマン, リニューアル楽しみ, 買い物
cluster49:(3)
夏休み, こども, 思い出
cluster50:(11)
ペット, ビール, スポット, 行き先, ホテル, 食べ物, グルメ, コース, メニュー, レストランメニュー, お気に入りスポット
cluster51:(4)
オブジェ被り物, 被り物, ココ, 置き物
cluster52:(39)
オニオンスープ, 玉ねぎフライ, 玉ねぎクレーンゲーム, 玉ねぎソフト, たまねぎスープ, タマネギスープ, 玉ねぎソフトクリーム, 玉ねぎや, パン, タマネギオブジェ, 玉ねぎスープ, 玉葱, 玉ねぎキャッチャー, 玉葱わさびドレッシング, 玉ねぎ尽くし, 切り干し大根, 玉ねぎ推し, 玉ねぎ, バーガー, たまねぎ頭, たまねぎオブジェ, スープ, ねぎハンバーガー, しらすバーガー, タマネギバーガー, 玉ねぎ姫, たまねぎバーガー, 玉ねぎづくし, きつねうどん, 玉ねぎ型, 玉ねぎせんべい, 玉ねぎスポット, グラタンバーガー, オニオンバーガー, 玉葱キャッチャー, 玉ねぎオブジェ, 肉, 玉ねぎバーガー, 玉ねぎポタージュスープ
cluster53:(5)
ビワソフト, サクラマスとうにしゃぶ, ビーフカツ, 玉ねぎ軽トラック, 赤カツ
cluster54:(4)
あわじバーガー, あわじ島オニオンビーフバーガー, あわじ島バーガー・淡路島オニオンキッチン, あわじ島
cluster55:(5)
うずまちテラス, うずしお, うずしおや橋, うずしおクルーズ, うずしおバーガー
cluster56:(22)
休暇村南淡路, 鳴門大橋, 海鮮丼, 鳴門岬, 海鮮, 鳴門, 鳴門橋, 大鳴門峡, 淡路産, 淡路バーガー, 淡路バーガー食べ, 徳島県, 淡路, 生しらす丼, 山椒ちりめん, 淡路牛バーガー, 生シラス丼, 鳴門海峡大橋, 淡路牛, ウニしゃぶ, 大橋, 徳島大橋
cluster57:(1)
マクドナルド銀座1号店開店の日でハンバーガーの日

howmany entities : 387
howmany clusters : 58
howmany entities (more than3entities) : 358
howmany clusters (more than3entities) : 40
deleted 29entities.
