
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 あさご>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
岩津, 岩津ねぎ朝来市, 岩津ネギ, 岩津葱
cluster1:(3)
休憩, 駐車場, トイレ休憩
cluster2:(7)
場所, もの, 部分, 美味しさ, 期待, 参考, 写真
cluster3:(2)
手洗い, トイレ
cluster4:(2)
土産物, 農産物
cluster5:(11)
買い物, おすすめ, ドライブ, コロッケ, レストラン, チーズバーガー, 立ち寄り, オススメ, アイス, 雰囲気, スナック菓子
cluster6:(7)
土地, 観光, 途中, 帰り, 駅, 道, 地元
cluster7:(10)
味, 試食, 食堂, 定食, 品数, お土産物, 料理, 土産, 店, 関連商品
cluster8:(1)
好奇心
cluster9:(24)
品揃え, 朝来, 地元産, 但馬特産品, ねぎ, 名産品, ネギアイス, 野菜, 産直市, 地元野菜, ネギ, 郷土料理, 味噌, 地場産, 竹田城趾, 鹿肉定食, 但馬, おかず味噌, 野菜類, 八鹿豚, 地産, 特産品, フレッシュあさご, 播但有料道路

howmany entities : 71
howmany clusters : 10
howmany entities (more than3entities) : 66
howmany clusters (more than3entities) : 7
deleted 5entities.
