
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 神戸 フルーツフラワーパーク 大沢>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
トイプードル, ドックラン, ドッグラン
cluster1:(2)
バリアフリー, ファミリー
cluster2:(5)
アトラクション, プレイランド, ショッピング, テーマパーク, レストラン
cluster3:(18)
ドリンクバー, ショッピングモール, コスプレイヤー, バーベキュウー, フルーツパーク, ジャラン, アイスクリーム, フルーツフラワーパーク, プレミアムアウトレットモール, ソフトクリーム, チェックアウト, チョコレートファウンテン, バーバキュー, アウトレット, バーベキュー, イルミナージュ, ゴーカート, コストパフォーマンス
cluster4:(3)
ライトアップ, マッピング, イルミネーション
cluster5:(9)
色とりどり, それぞれ, フラミンゴ, ラディッシュ, マーケット, チューリップ, ヨーロッパ, アナベル, ファーマーズ
cluster6:(8)
イベント, アクセス, クーポン, イルミネーションイベント, サイト, オープン, コスプレ, ショップ
cluster7:(13)
アドバイス, こじんまり, ところ, イメージ, ホームページ, おすすめ, コンセプト, オススメ, メジャー, パッケージ, 持ち込み, 備え付け, そこそこ
cluster8:(9)
スポット, モンキーズ, ドライブ, チャペル, プラス, フェンス, シーズン, フロント, エリア
cluster9:(15)
三ノ宮, ミルク, アイス, コスモス, パンジー, ファームサーカス, アジサイ, フラワー, フルーツフラワー, ライト, カトレア, ぶどう, レンガ, お花畑, バック
cluster10:(5)
ジェットコースター, 乗り物, バケツ, バブル, プール
cluster11:(8)
気持ち, カフェ, くつろぎ, 入り口, バーベキュースペース, 隅っこ, ワンコ, 雰囲気
cluster12:(2)
カレー, サラダ
cluster13:(9)
コロッケ, スイーツ, ドリンク, たこ焼き, バイキングレストラン, サッカー, バイキング, スーパー, フルーツ
cluster14:(3)
売り場, イオン, 買い物
cluster15:(12)
日帰り, 手ぶら, 猿回し, ドッグラン目当て, ホテルバイキング, ホテル, BBQ, 日中, ランチバイキング, バーベキューコース, ランチ, 目当て
cluster16:(14)
西, 笑)たこ焼き, 冬, 緑, 春キャベツ, 茶, 夏, 自然, 笑, バーベQ, 梨, 木, 山, 赤茶色
cluster17:(2)
ワンちゃん, フリーパス
cluster18:(3)
チーズプリン, パン, イタリアンプリン
cluster19:(2)
レールガイド, レール
cluster20:(2)
フラワーパーク, パーク
cluster21:(2)
ショー, モンキーショー
cluster22:(1)
フードコート
cluster23:(1)
パターゴルフ
cluster24:(5)
花, 小回りジェットコースター, フルーツ・フラワー, お花, フルーツとフラワー
cluster25:(3)
おしゃれ感, 点灯スタート, フルーツがり
cluster26:(19)
犬, 大人, 小学生, 娘, 劇場, モンキーズ劇場, ケガ, 猿, 糊, 足, 曲芸, レジ, 椅子, 袋, 子供, 子ども, 幼児, 小屋, こども
cluster27:(3)
テラス席, BBQ 会場, バーベキュー会場
cluster28:(6)
物販コーナー, 店, 店員, 品数, 飲食スペース, 店内
cluster29:(8)
中華レストラン, ファームサーカス食堂, ご飯, 材料, 食事, 健康レストラン, 調理, 料理
cluster30:(2)
ルネッサンス様式, 中世ヨーロッパ
cluster31:(2)
天気, 景色
cluster32:(4)
商品, 写真, 建物, 外観
cluster33:(2)
種類, 名前
cluster34:(2)
味, 値段
cluster35:(1)
広告
cluster36:(2)
渋滞, 混雑
cluster37:(10)
小学生位, 帰り, 時間, コンビニ程度, ランチ時間, 夕方, アウトレット帰り, 夜, 又買い物, 昼
cluster38:(5)
付近, 経由, 近く, ホテル側, 入口
cluster39:(4)
所, 目的, 場所, バーベキュー場
cluster40:(13)
家族, バス, 名物, 自宅, 隣接, 車, 近隣, 地域, 地元, 観光, 敷地, 夫婦, 家
cluster41:(31)
スタッフ方, 印象, 意外, 状況, ファミリー向き, ふり, 周り, 期間限定, 事, 中, 他, 季節毎, 季節, 瞬間, 注意, 想像, 主, もの, 方, 体, 気, 人, 心, 中心, 多く, それぞれ時期, もと, こと, 互い, 感じ, 時期
cluster42:(22)
何ヵ所, 散歩, かけ流し, 子供たち, 利用, 散歩コース, こち, 子供連れ, 子供達, 日帰り利用, わんこ, 満足度, 魅力ゴーカート, 飼い主達, 遊び体験, 参加者, 飼い主様, 家族連れ, おおぞう, 利用者, しお花, 何か
cluster43:(12)
神戸モンキーズ, 神戸北インター, 三田, 三田アウトレット, 神戸三田, 兵庫, 神戸スタイル, 神戸フルーツ・フラワーパーク, 神戸, 大阪, 須磨, 神戸イルミナージュ
cluster44:(4)
三ノ宮駅, 港町神戸, 駅, 駅 神戸フルーツ
cluster45:(2)
神戸プレ無亜夢アウトレット, 羽生結弦
cluster46:(1)
春・夏・秋・冬
cluster47:(14)
駐車料, 入園無料, クーポン券, 駐車場, 駐車場代, 温泉施設 宿泊宿泊 バーベキュー, 入場料, 入場券, 入園, 一部入場不可, 駐車場無料, 入場無料, 駐車料金, 入園料
cluster48:(2)
フルーツ狩, 果物狩
cluster49:(2)
桃狩り, 梨狩り
cluster50:(5)
ぶどう狩り, フルーツ狩り, イチゴ狩り, くだもの狩り, フルーツ狩り中
cluster51:(2)
果樹狩り, 果物狩り
cluster52:(1)
味覚狩り
cluster53:(3)
パン屋, 土産屋, ピザ屋
cluster54:(2)
食べ放題, サラダバー食べ放題
cluster55:(7)
大型犬, 遊園, 大型犬専用, ミニ遊園地, 緊急事態宣言, 小型犬, 遊園地
cluster56:(4)
温泉施設, 日帰り温泉, 温泉, 天然温泉
cluster57:(2)
有馬温泉, 大沢温泉
cluster58:(5)
金泉, 湯, お湯, 源泉, 風呂
cluster59:(2)
無農薬野菜, 地産食材
cluster60:(2)
和牛, 肉
cluster61:(2)
果物, 果実
cluster62:(3)
農家, 農産物, 農産物ファーム
cluster63:(4)
農家ご飯, 野菜たっぷり, 野菜, 地元野菜
cluster64:(1)
焼きそばカステラ焼
cluster65:(13)
園内, 迷路, 四季折々, 庭園, 園内バス, 果樹園, 広場, 公園, 噴水, 花壇, 遊具, 宮殿, 温室
cluster66:(15)
無料シャトルバス, 宿泊施設, 休憩, バーベキュー施設, 送迎バス, 自動車道, 施設, こちら道, 直売所, 休憩場所, 道, 研究施設, 山陽道, 案内標識, 多目的広場

howmany entities : 405
howmany clusters : 67
howmany entities (more than3entities) : 359
howmany clusters (more than3entities) : 41
deleted 46entities.
