
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:金の湯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
ぬるめ, ツルツルすべすべ, 冷え性, ぬるり
cluster1:(2)
六甲山, コロナ
cluster2:(4)
ホテル, 日帰り, 朝風呂, サウナ
cluster3:(6)
タオル, 貼り紙, ゴミ箱, 着替え, トイレ, アメニティセット
cluster4:(4)
イラッ, 気持ち, サクッ, 雰囲気
cluster5:(2)
コスト, 中心地
cluster6:(4)
ポカポカ, 湯あがり, ホッコリ, 湯上がり
cluster7:(2)
男の子, サイダー
cluster8:(2)
持ち込み, 備え付け
cluster9:(2)
ロッカー, スペース
cluster10:(1)
入り口
cluster11:(6)
ツーリング, シーズン, リンスインシャンプー, 露天風呂, ドライヤー, シャンプー
cluster12:(9)
すいません, こじんまり, システム, 待ち時間, アクセス, チェックイン, スタッフ, ところ, オススメ
cluster13:(1)
カラン
cluster14:(1)
しん
cluster15:(6)
色, 金色, 茶色, 赤褐色, 茶褐色, 銀
cluster16:(3)
肌, 髪, 毛
cluster17:(4)
芯, 体, 足, 身体
cluster18:(5)
鍵, ボディーソープ, タオル付き, 坂, ボディソープ
cluster19:(8)
値段, 価格, 源泉, 料金, 鉄分, 熱め, 効能, 温度
cluster20:(1)
上下左右
cluster21:(7)
外湯, 休憩室, 休憩スペース, 施設, 外, 施設外, 時間帯
cluster22:(14)
人達, 人, 客層, 年配, 小学, 家族, 子供, 若者グループ, 女性, おじさんたち, 外国人, 外国, 家族連れ, 常連
cluster23:(4)
連休, 混雑, 行楽シーズン, 休日
cluster24:(25)
途中, 特徴, 秋, 最初, ほか, 多く, 前, 名物, 日本, 海外, 横, 中, 人気, 入口, 関西, 他, 地元, 場所, 帰り, 時間, 独特, 夕方, 隣, 時期, 近く
cluster25:(17)
思い, 状態, 答え, 機会, 抵抗, 貸し切り状態, ほう, 疲れ, もの, 匂い, 方, こと, 気分, 感じ, 大声, 良さ, 人数
cluster26:(2)
清掃, 掃除
cluster27:(2)
撮影スポット, 入場
cluster28:(2)
指定, 表示
cluster29:(2)
制限, 注意
cluster30:(1)
利用者
cluster31:(10)
日帰り客, 団体客, 宿泊客, 登山客, 外国人観光客, 登山, 団体, 客, 外国人客, 観光客
cluster32:(2)
神戸市, 六甲ミーツアート
cluster33:(3)
有馬特有, 有馬, 有馬散策
cluster34:(2)
神戸電鉄有馬駅, 神戸電鉄有馬線
cluster35:(3)
中心部太閤通り, 太閤通り, 日本三大名湯
cluster36:(5)
褐色, 黄土色, 茶色っぽい色, あか褐色, 赤茶色
cluster37:(4)
温泉感, 清潔感, 入り心地, 食べ歩き
cluster38:(21)
女風呂, 足湯, バス, 湯元, 湯船, 風呂, 風呂上がり, 長湯, 白湯, 浴室, 金泉, お湯, 銭湯, 角お湯, スーパー銭湯, 宿, 風呂あがり, 浴槽, 笑風呂, 旅館, 赤湯
cluster39:(2)
脱衣所, 脱衣場
cluster40:(2)
有料駐車場, 駐車場
cluster41:(1)
券売機
cluster42:(4)
浴場, 共同浴場, 神戸市営公衆浴場, 公衆浴場
cluster43:(4)
海外旅行, 温泉地, 観光地, 温泉旅行
cluster44:(2)
道後温泉, 有馬温泉街
cluster45:(10)
温泉利用, 日帰り温泉, 温泉, 温泉町, 温泉☆, 温泉どころ, ふらっと温泉街, 温泉処, 温泉巡り, 温泉街
cluster46:(7)
温泉入浴施設, 入浴料, 入浴, セット券, 日帰り入浴, 日帰り入浴施設, 入浴券
cluster47:(2)
ごり湯, おゆで湯
cluster48:(16)
ぬるい湯, 湯当たり, 湯自体, 湯あたり, 濁り湯, 湯ざわり, 湯, 名湯, ぬる湯, 湯派, あつ湯, 立ち寄り湯, 元湯, 女湯, 日帰り湯, 男湯
cluster49:(2)
金, ここ金
cluster50:(3)
金湯, 金の湯, 湯・金
cluster51:(6)
銀泉, 泉質, 湯質, 黙浴, 銀の湯, 飲泉
cluster52:(6)
あつ湯とぬる湯, ぬる湯42°Cあつ湯, 金泉・銀泉, 塩化物強塩高温泉, 有馬温泉駅, 保湿効果

howmany entities : 270
howmany clusters : 53
howmany entities (more than3entities) : 232
howmany clusters (more than3entities) : 31
deleted 38entities.
