
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鉢伏山>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ハチ北スキー場, ハチ高原スキー場
cluster1:(2)
ハチ北, ハチ
cluster2:(2)
ハチ高原, ハチ北高原
cluster3:(4)
香美町, 兵庫50山, 美方郡, 兵庫県
cluster4:(1)
氷ノ山後山那岐山国定公園
cluster5:(9)
人, 幼稚園児, 昔家族, 家族, 子供, 子供たち, 友人, 家族連れ, 上級者
cluster6:(3)
機会, 体力, 価値
cluster7:(5)
形, 方, こと, 感じ, 程度
cluster8:(3)
中心, 両方, 上
cluster9:(2)
途中, 次回
cluster10:(6)
所, 日程, 場所, 季節, 定番スポット, 時期
cluster11:(1)
ついでに足
cluster12:(1)
暑さ
cluster13:(3)
大阪, 関西, 神戸
cluster14:(6)
スノボ, スキー, スキー初心者, 初心者, グラススキー, スキーシーズン
cluster15:(3)
日帰り, ハイキングコース, コース
cluster16:(7)
エリア, ストレス, スポット, ところ, オススメ, ススメ, 見晴らし
cluster17:(3)
気持ち, 思い出, 雰囲気
cluster18:(14)
ロケーション, パラグライダー, ロープウェイ, アウトドアスポーツ, 北アルプス, キャンプ, アクティビティスポット, ウィンタースポーツ, ウインタースポーツ, スキーヤー, スノーボード, リフト, ボード, ハイキング
cluster19:(2)
鉢伏山, 氷ノ山
cluster20:(3)
山並み, 雪景色, ススキ
cluster21:(1)
山
cluster22:(10)
天気, 山々, 景観, 景色, 気分, 空気, 眺め, 絶景スポット, 絶景, 風景
cluster23:(6)
夏, 秋, 夏場, 冬場, 冬, 冬スキー
cluster24:(5)
山頂, 山麓, 高原, 大山, 頂上
cluster25:(2)
山岳リゾート, 標高
cluster26:(8)
空, 自然, 四季, 緑, 雪, 都会, 紅葉, 風
cluster27:(5)
山道, 傾斜, 日陰, 道, 斜面
cluster28:(13)
まぁ雪道, 登山客, スキー場, 登山道, 観光地, 林道沿い, 登山, 鉢伏スキー場, 観光, 渡航リフト, 民宿街, 登山初心者, 駐車場

howmany entities : 132
howmany clusters : 29
howmany entities (more than3entities) : 116
howmany clusters (more than3entities) : 19
deleted 16entities.
