
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:長田>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
長田駐車場, 駐車場
cluster1:(21)
長田, 長田国, 長田公園, 横山光輝, 須磨一ノ谷, 長田町, 山手線, 三宮, 地下鉄西神, 新羅, 神戸長田, 長田駅, 長田神社, 武庫, 神戸, 兵庫区, 神戸市街地, 須磨区, 湊川, 北区, 兵庫県
cluster2:(3)
阪神淡路大震災, 摂津・播磨, 六甲山系の高取山
cluster3:(4)
区画整理, 願望欄, 力強さ, 不平不満
cluster4:(7)
粉もん, じんぐうこうごう, そば飯, お好み焼き屋, いろう, 和菓子屋, そば
cluster5:(3)
用紙, 白黒テレビ, 迫力
cluster6:(5)
和歌, 皇后, 妻, 長男, 吉
cluster7:(5)
人, もの, 方, こと, 感じ
cluster8:(2)
途中, 場所
cluster9:(1)
対象
cluster10:(26)
お告げ, コチラ, モニュメント, 三国志, 世代, 大人, 色, 秘密, アニメ, 守護神, 新開地, 食べ物, おなじみ, 神, 焼きそば, 買い物, スポット, DAIMARU, テレビ, 地下鉄, グルメ, SEIYU, ハイキング, 雰囲気, みこし, お好み焼き
cluster11:(3)
商店街, 下町, 是非下町
cluster12:(9)
店舗, 車, 靴, 建物, 街, 駅, 店, 焼肉, 町
cluster13:(6)
産業, 名物, 土産, 観光, 展示, 祭り
cluster14:(5)
地, 有名店, 由緒, 発祥, 歴史
cluster15:(7)
訪問, 被害, 再発展, 震災, 復興, 帰還, 解除
cluster16:(26)
南部, 広場, 境内, 西側, JR, 境, 西, 厄除, 毎日登山, 北側, 東, 周辺, 公園, 運気, 展望, 初詣, 西暦, 標高, 階段, 頂上, 山, 国境, 水門, 付近, 若松公園, 近く
cluster17:(10)
鉄人, 鉄人28号, デッカイ鉄人, B級グルメ, 神功皇后, B級, 摂政元年春, 鉄人グッズ, 開運招福, 鉄人像

howmany entities : 145
howmany clusters : 18
howmany entities (more than3entities) : 140
howmany clusters (more than3entities) : 15
deleted 5entities.
