
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:長田神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(35)
楠木正成公, 商店街, 廣田神社, 神戸市, 湊川・生田, 神戸高速鉄道 高速長田駅, 新神戸駅, 商店街沿い, 駅近, 神社長田神社, 高速神戸駅, 生田, 繁華街の''ど真ん中''神社, 新長田駅, 長田商店街, 楠宮稲荷社, 三宮神社, 長田駅, 神戸市営長田駅, 長田神社, 空と神社, 三社参り, 神戸三社, 神戸三大神社, 神戸三社参り, 生田神社, 神社仏閣巡り, 長田地区, 神社巡り, 湊川, 神戸3大神社, 湊川神社, 長田さん, 幾多神社, 兵庫県
cluster1:(14)
臨時避難所, 商売繁昌, 商売繁盛, 初詣・節分祭, 初詣客, 産業繁栄, 参拝, 観光名所, 初詣, 初詣時期, 歩行者天国, 病気平癒, 参拝客, 開運招福
cluster2:(2)
元日, 元旦
cluster3:(2)
正月三が日, 正月
cluster4:(1)
成人式
cluster5:(21)
神木, 境内, 朱塗り, 社殿, 厄除, 参道外, 記念神主, 加島, 樹齢, 祈願, 由緒, 鳥居, 本殿, 古社, 阪神大震災, 宮司, 参道, 楠公, 神社, 坂, 歴史
cluster6:(4)
美味しいういろう屋, おみくじ, お勧め, お宮参り
cluster7:(7)
ひとつ, まわり, 気持ち, つくり, あたり, ところ, 雰囲気
cluster8:(2)
市街地, 地下鉄
cluster9:(2)
炊き出し, 地元民
cluster10:(5)
おもちゃ, コロッケ, ポッペン, カステラ, アカエイ
cluster11:(7)
最寄り駅, お子さま, スポット, アクセス, ダメージ, 高速長田, オススメ
cluster12:(6)
お正月, 道のり, 我が家, 買い物, 昼過ぎ, 最寄り
cluster13:(2)
最寄駅, 神戸線
cluster14:(7)
写真, 御朱印, お守り, 七五三, 大鳥居, 御利益, お参り
cluster15:(57)
界隈, 道路, 人, 節分, お子様づれ, 電車, 夏祭り, 痔, 屋台まわり, 西, 下町, 定番, 社, 散歩, ベビーカステラ屋, 北, 他地区, 北側, 地域住民, 出店, 屋台, 混雑, 周辺, 名物, 人たち, 神, 品, 近所, TV, 昔, 家族, 被害, 子供, 露店, 大勢, 節句, 人々, 職場, 駅, 道, 震災, 女性, 地域, 店, 地元, ウチ, 化身, そば, 散策, ベビーカステラ, 季節, 行事, 巫女, 徒歩, 時期, 祭り, 近く
cluster16:(2)
大きさ, 半壊状態
cluster17:(5)
尽力, 連絡場所, 協力, 関係者, 解除
cluster18:(12)
赤色, 裏, とここ, 所, 中, 多数, 間, 存在, 場所, 此処, 目, 最後
cluster19:(2)
趣, 重み
cluster20:(6)
記憶, 印象, 様子, 方, こと, 感じ
cluster21:(1)
何か
cluster22:(7)
難, 心, 距離, 自然, 活気, 空気, 体調
cluster23:(1)
愛想無し
cluster24:(1)
親近感

howmany entities : 211
howmany clusters : 25
howmany entities (more than3entities) : 193
howmany clusters (more than3entities) : 14
deleted 18entities.
