
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:関西学院大学>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
目, 日
cluster1:(5)
途中, 辺り, 前, 近く, 上
cluster2:(3)
正面, 裏, 一端
cluster3:(12)
中心, 多く, 想像, 周辺, 妙, 人気, キャンパス数, 方, 地域, 外, 一般, 並み
cluster4:(7)
資料, 絵, 配置, 訪問, 建て, 書籍, 歴史
cluster5:(14)
敷居, 印象, 趣, 笑, 必要, ノリ, もの, こと, 気分, 名前, 感じ, スパニッシュ風, 気, 時期
cluster6:(14)
京都産業大学, 関西学院, 総合大学, 大阪大学, 同志社大学, 文化財, 大学院, 阪急バス, 大学生, 京都大学, 関西大学, 博物館, 図書館, 卒業生
cluster7:(18)
キャンパス, クリスマス, レストラン, サッカー, スタバ, アメフト, 結婚式, ランチ, スポーツ, カフェテリア, 親子連れ, オープンキャンパス, チャペル, 手入れ, コンクリート, ライブ, スキューバダイビングサークル, キャンバス
cluster8:(2)
一般人, 有名人
cluster9:(2)
気持ち, 雰囲気
cluster10:(4)
レベル, ファクター, こだわり, ところ
cluster11:(1)
おなか
cluster12:(1)
キャンパスライフ
cluster13:(2)
近所, 主人
cluster14:(6)
人, 子ども, 家族, 子供, 娘, 友人
cluster15:(2)
ランチ難民, 家族連れ
cluster16:(11)
海, 空, 大阪, 日本, 坂道, 海外, 緑, 門, 大分, 関西, 上り
cluster17:(2)
下山途中, 甲山
cluster18:(5)
学生たち, 子供たち, 学生さん達, 学生達, 研究・環境・健康
cluster19:(4)
天気, 散歩, 紅葉, 散策
cluster20:(5)
自然, 景観, 高台, 立地, 環境
cluster21:(7)
屋根, 外壁, 建物, 教会, 建築, 瓦, 校舎
cluster22:(3)
敷地, 園内, 館内
cluster23:(4)
構内, 地下, 駅, 徒歩
cluster24:(5)
広場, バス, 会場, 店, 場所
cluster25:(1)
面積
cluster26:(1)
時計台
cluster27:(5)
中央芝生, 色, クリスマス色, 芝生, クリーム色
cluster28:(14)
学舎, 人気校, 学生食堂, 在校, 母校, 大学み, 学部, 大学, 卒業, 学校, 学生, 中高, 食堂, 学内
cluster29:(6)
学食, 学会, 学際, 研究者, 研究, 研究会会場
cluster30:(9)
左右対称, 下地作り, 統一感, 広さ, 半分位坂道, 上が原キャンパス, 駐車場, 美しさ, シンボル駐車場
cluster31:(33)
学祭, キリスト教系, 関西私大, 大学校舎, 梅田駅, 大学論, 建築群, 文化祭シーズン, 聖和キャンパス, 出身大学, 阪急甲東園駅, 大学構内, 私立, 三田屋, 関学生, 西宮上ヶ原キャンパス, 関学, 名門私立大学, 大学受験, 関西有名私立大学, 甲陽園駅, 建築物, 名門大学, 西の慶應, 仁川駅, 私立大学, 学園祭, 近代洋風建築物, 文化祭, 洋風建築, 西宮市, キリスト系大学, 阪急西宮駅

howmany entities : 210
howmany clusters : 32
howmany entities (more than3entities) : 194
howmany clusters (more than3entities) : 22
deleted 16entities.
