
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:阪急西宮ガーデンズ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(19)
デパ地下あり, 複合ショッピングモール, 商業施設, 大型ショッピング施設, 複合施設, 難点ファミリー カップル 老若男女誰でも楽しめる施設特にスカイガーデン, 大型複合商業施設, 違い高級感, 清潔感, 複合商業施設, 大型商業施設, 駐車場待ち, 開放感, 複合型商業施設, 駐車料金, 満車情報, 高級感, 閑散期 駐車場, 駐車場
cluster1:(14)
阪急西宮ガーデンズ, 西宮ガーデンズ, 関東, 阪急ブレーブス, 阪急, 大阪, 西宮スタジアム, 関西, 西宮阪急, 元町, 阪急西宮スタジアム, 神戸, 西宮駅, 阪急線
cluster2:(73)
イメージ, ベビーカー, ショッピング, 遊び場, モール, おもちゃ, レストラン, ブランドショップ, センス, ショッピングモール, 上がり, スイーツ, キッズスペース, 子ども, ネット, 三ノ宮, 水遊び, スペース, イズミヤ, アパレルブランドショップ, ランチ, ガーデンズ, デカトロン, 気持ち, 阪急百貨店, アパレル, バリアフリー, 百貨店, パスタ, イオン, ビアガーデン, こども, 買い物, デート, おすすめ, サービス, グラニースミス, スポット, 最寄り, デザート, アクセス, カフェ, イベント, ファッション, テーブル, アップル, ウィンドウショッピング, トイレ, ショップ, プレゼント, ステージ, ラインナップ, イオンモール, アパレルショップ, ところ, 年寄り, テナント, ビュッフェ, ガヤガヤ, スーパー, タイミング, グレード, ウインドウショッピング, ロフト, インフォメーション, ショッピングセンター, ファミリー, ディナー, ペデストリアンデッキ, オススメ, おもちゃコーナー, 雰囲気, 西宮北口
cluster3:(9)
フードコート, ホームグランド, ピザ, ホームベース, バニラアイス, スカイガーデン, エキスポシティ, スターバックス, パイ
cluster4:(7)
映画館, シネコン, シネマコンプレックス, 東宝シネマ, 映画, シネマ, TOHOシネマズ
cluster5:(3)
雑貨屋, ご飯屋, 服屋
cluster6:(5)
飲食, 飲食店, 接客業, 専門店, 焼肉 寿司
cluster7:(2)
キッズ用品, アウトドア用品
cluster8:(2)
惣菜, 食品売り場
cluster9:(3)
下着, 雑貨, 洋服
cluster10:(1)
贈答品
cluster11:(7)
私達, 子供連れ, 人たち, 子供たち, 人人人, 家族連れ, 子どもたち
cluster12:(2)
大切さ, 雑さ
cluster13:(2)
立場, 態度
cluster14:(3)
ほう, 過ごし方, 方
cluster15:(3)
事, もの, こと
cluster16:(2)
思い, 感じ
cluster17:(2)
必要, 気
cluster18:(2)
利点, 目的
cluster19:(5)
所, 具合, 気分, 場所, 時間
cluster20:(1)
お勧め
cluster21:(6)
噴水, 芝生, 庭園, 屋上庭園, 噴水ゾーン, 芝生広場
cluster22:(5)
敷地, ショッピング施設, 跡地, 立地, 施設
cluster23:(2)
別館, 本館
cluster24:(3)
夏, 外, 雨
cluster25:(4)
屋外, 中庭, 館内, 屋上
cluster26:(11)
店舗, レストランエリアオープン, 観光スポット, エリア, 店員, 客, レストランフロア, 店, 商品, グルメスポット, グルメ
cluster27:(4)
悪さ, ショッピング帰り, 土産, ショッピング巡り
cluster28:(2)
笑スーパー, 満載
cluster29:(3)
案内, 利用, 有料
cluster30:(15)
人達, 子連れファミリー, 人, 電車, 大人, 子連れ, 貴女, 車, 連休, ベビーカー車, 家族, 子供, パパ, 週末, 休日
cluster31:(9)
マイナス点, 多く, 全体, 人気, 数, 各所, 評価, 他, 最後
cluster32:(3)
ファッション系, Sポイントカード, テナント代
cluster33:(4)
椅子, 列, 手, 足
cluster34:(1)
シニア層
cluster35:(1)
再開発
cluster36:(6)
休憩, 食べ放題, 授乳室, 食事, 休憩スペース, 食事所
cluster37:(9)
商店街, センター街, 通路, 直結, 駅, 駅直結, 西宮北口駅, レストラン街, 連絡通路
cluster38:(4)
大型ショッピング, 西日本最大級, 大型ショッピングモール, 大型
cluster39:(2)
スーパー・映画館, 休日長蛇

howmany entities : 261
howmany clusters : 40
howmany entities (more than3entities) : 237
howmany clusters (more than3entities) : 26
deleted 24entities.
