
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:阪神甲子園球場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
全国中等学校優勝野球大会, 全国高等学校野球選手権大会
cluster1:(5)
高校球児, 球児達, 球児たち, 球児, 高校球児たち
cluster2:(12)
関西学生野球, 高校野球応援, 高校野球決勝戦, 高校野球ファン, 高校野球, 選抜高校野球, 全国高校野球選手権, 高校野球シーズン, 高校野球児, 全国高校野球, 春夏高校野球, 高校野球大会
cluster3:(8)
プロ野球, プロ野球球団, プロ野球観戦, プロ野球甲子園, 野球観戦日, 高校野球観戦, 野球観戦, プロ野球応援
cluster4:(39)
スポット, イベント, ところ, スタッフ, スタンス, テレビ局, イメージ, チケット, バックモニター, コーナー, プレー, チャンス, アクセス, 終わり, オススメ, バルーン, プレイ, ストロー, プライベートスペース, カラー, 買い物, クライマックスシリーズ, 手洗い, ストレス, テレビ, タイミング, ショッピングセンター, ススメ, タオル, メニュー, 盛り上がり, シリーズ, シーズン, ドカーン, トイレ, ショップ, ライブ, テンション, 雰囲気
cluster5:(6)
高校生, フアン, ファン, 日本一, カープ, 大学生
cluster6:(10)
ヤフオクドーム, タイガース, お立ち台, タイガーズ, 阪神電鉄, ダイエー, ナゴヤドーム, 大阪ドーム, ジャイアンツ, 東京ドーム
cluster7:(7)
スポーツ, コンコース, スタジアム, グランド, スタンド, グラウンド, フェンス
cluster8:(3)
たこ焼き, アツアツ, チャウダー
cluster9:(14)
LAWSON, アクエリアス, リニューアル, ライトアップ, ディゲーム, ペットボトル, カレーライス, バックスクリーン, チアリーダー, カープファン, クライマックスシリーズファーストステージ, ハッピーターン, 阪神タイガース, スポーツドリンク
cluster10:(2)
甲子園ボウル, アメフト
cluster11:(10)
アウエー, 外野席, ドーム, ビジター, 神宮球場, チーム, ナイター, デーゲーム, 本拠地, デイゲーム
cluster12:(6)
アルプススタンド, コロナ, アルプス, イオン, マツダスタジアム, フェア
cluster13:(4)
グッズ, 売り子, グッズショップ, チケット売り場
cluster14:(2)
グルメアイテム, グルメ
cluster15:(5)
ビール, カレー, 食べ物, 飲み物, ポテト
cluster16:(2)
焼き鳥, 串カツ
cluster17:(1)
醍醐味ビール
cluster18:(1)
ゾゾ
cluster19:(3)
客, 観光, 観客
cluster20:(3)
公共, バス, 電車
cluster21:(6)
設備, 施設, 会社, 建物, 景観, 地域全体
cluster22:(2)
駐車場, 商業施設
cluster23:(20)
カレー&ビール, 食べ物屋, 店, 売店, 帰り, カレー味, 名物甲子園, 名物, 土産, 当地グルメ, 飲食コーナー, 弁当, 飲食店, カープ人気, 食事, 記念グッズ, 聖地, 人気, 何店, 限定グルメ
cluster24:(3)
風船飛ばし, 風船, ジェット風船
cluster25:(3)
レフトスタンド, レフト側, ライトスタンド
cluster26:(3)
アイビーシート, ^^)/グリーンシート, グリーンシート
cluster27:(3)
フード, フードコート, ファーストフード
cluster28:(10)
ツタ, 空気, 芝生, 足, 氷, 椅子, 屋根, 服, 黄色コスチューム, 帽子
cluster29:(6)
フード類, 缶, ビン, 紙コップ, ドリンク類, ビニール袋タイプ
cluster30:(1)
天然芝
cluster31:(17)
大会, 大学日本一, 高校名, K大学, 選抜, 甲子園詣, 熱戦, 決勝, 今大会, 行き駅, K大, 優勝, 高校, 駅, 甲子園歴史館, 甲子園駅, イコール高校
cluster32:(17)
熱闘甲子園, やっぱリ甲子園, キッザニア甲子園, コロワ甲子園, 大阪タイガース, 鳥谷, 夏, 満塁ホームラン, 甲子園町, 春夏, 兵庫, ザ甲子園, ららぽーと甲子園, 甲子園, メッカ甲子園, 大阪, 大阪朝日新聞社
cluster33:(1)
六甲颪
cluster34:(2)
かちわりも買う, かちわり氷
cluster35:(12)
友達, 大人, 家族, 娘, 子供達, 人たち, 高校生達, 人達, 子供, 人, 子ども, 夫婦
cluster36:(6)
綺麗さ, 近さ, からあげ, 並ぶ方, 見放題, 利用者
cluster37:(3)
ラッキー7, 甲子園., 日
cluster38:(3)
前, 昔, 近く
cluster39:(2)
周り, 周辺
cluster40:(14)
今回, 時間, 笑, 中, 他, 目, 目的, 一体, 会場, 場所, ほか, 個人, 仕様, 時期
cluster41:(7)
開門, 開始, 主催, 開催, 中止, 混雑, 販売
cluster42:(11)
ほう, 影響, 迫力, もの, 方, 気, 楽しみ方, 格好, 姿, こと, 感じ
cluster43:(5)
練習, 制限, 注意, 距離, 勝負
cluster44:(15)
観, 快挙, 活気, 本気度, 良き思い出, 感動, 歴史, 下位, 擬似ドラフト, 熱気, 瞬間, 独特, 人生, 世界, 体験
cluster45:(4)
阪神甲子園球場, 阪神甲子園駅, 阪神電車, 阪神電車甲子園駅
cluster46:(12)
阪神甲子園, 地元 阪神ファン, 阪神線, 金本阪神, 本拠地阪神, 阪神VSヤクルト, 阪神ファン, 家族みんな阪神, 阪神タイガーズ, 阪神, 阪神フアン, 阪神グッズ
cluster47:(9)
高揚感, 感染対策, 充実感, 熱気ごと癖, 暑さ対策, 熱中症, 一体感, 臨場感, 熱中症対策
cluster48:(12)
中止球場, かな球場, 球場, ホーム球場, ドーム球場, 甲子園球場, 球場全体, 球場わき, 球場グルメ, 本拠地球場, 球場入口, 球場外
cluster49:(14)
ビジター席, 内野, 一塁側, 内野・アルプス, 入場券, 入場者数, アルプス席, 内野席, 外野, 席, 外野ライトスタンド, ビジター応援席, 座席, 外野スタンド
cluster50:(7)
応援団, 応援歌, 応援, ビジター応援, 応援グルメ, 応援グッズ, 応援団チアリーダー
cluster51:(7)
公式戦, 巨人戦, カープ戦, 戦, ファイターズ戦, 巨人, 決勝戦
cluster52:(3)
試合, 試合観, 応援試合
cluster53:(4)
観戦, 試合観戦, テレビ観戦, スポーツ観戦
cluster54:(9)
野球人, 甲子園野球, 野球, 野球ファン, 球団, 野球場, 選手個人, 訪れ野球, 選手

howmany entities : 398
howmany clusters : 55
howmany entities (more than3entities) : 380
howmany clusters (more than3entities) : 44
deleted 18entities.
