
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:阪神・淡路大震災記念 人と防災未来センター>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(17)
神戸賛, 阪神淡路大震災, 港町神戸, HAT神戸, 神戸港震災メモリアルパーク, 神戸遠征, ヴィッセル神戸, 高速道路, 阪神, 淡路大震災, 阪神淡路大, 黒王子, 神戸港メリケンパーク, 岩屋駅, 神戸, 阪神淡路, 阪神・淡路大震災
cluster1:(17)
体験者, 被災, 団体客, 被害状況, 子供達, 経験者, 被害, 震災体験, 子供たち, 震災, 被災者, 復興, 災害, 東日本大震災, 経験談, 体験, 経験
cluster2:(2)
発災, 減災
cluster3:(4)
防災, 消防士, 防災センター, 防災未来センター
cluster4:(6)
地震映像, 震災遺構, 震災学習施設, 地震発生, 地震活動, 地震
cluster5:(46)
値段, 資料, 話, 人, 弁当, 世代, 心, シアター, 岸壁, 歌, 写真, メモリアルパビリオン, 春日野道, 西館, 下車, メリケンパーク, 係員, オオカミ, 建物, きっかけ, メモリアルパーク, 中, 子供, データベース, スポット, 下, 次, こころのシアター, 施設, ビル, 状況, ボランティア, 映画, 場所, ところ, 少女, 大学生, 目, 涙, 見ごたえ, 周り, フロア, 時間, ドキュメンタリー, 試合, 途中ブランチ
cluster6:(2)
語り部, 解説員
cluster7:(18)
発生, 揺れ, ほう, 事, 迫力, 恐ろしさ, もの, 何か, 方, こと, 一環, 存在, 感じ, 一角, 記録, 学習, 勉強, 調整
cluster8:(12)
展示室, 再現映像 ドキュメンタリー, 映像コーナー, 展示品, 再現映, 映像, 展示フロア, 3D映像, ドキュメンタリー映像, 再現映像, 実物展示, 展示

howmany entities : 124
howmany clusters : 9
howmany entities (more than3entities) : 120
howmany clusters (more than3entities) : 7
deleted 4entities.
