
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:阿万海岸海水浴場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
防潮, 防潮壁再生プロジェクト
cluster1:(5)
海岸海水浴場, 駐車スペース, ◎駐車場, 海水浴場, 駐車場
cluster2:(2)
兵庫県, 兵庫県立
cluster3:(6)
水道, 整備, 水質, 設備, 掃除, 環境
cluster4:(3)
表情, 青空シャワー, 景色
cluster5:(3)
シャワー室, 民宿, 売店
cluster6:(5)
着替え, パラソル, トイレ, シャワー, テント
cluster7:(9)
アドバイス, タッチ, シーズン, 買い出し, 貸し出し, おすすめ, シュノーケリング, ところ, 大学生
cluster8:(3)
淡路島, ビーチ, 海水浴
cluster9:(2)
子連れ, イオン
cluster10:(8)
人, 子ども, 家族, 子供, 妻, 子, ママ, 娘
cluster11:(16)
足元, 手前, 荷物, 車, 前, 南, 日本, 国道, 道, 帰り, 足, 目, 家, 日, 水, 近く
cluster12:(14)
穴場スポット, 状態, 必要, もの, 許容範囲, 雨模様, 方, デス, お勧め, 感じ, 場所, ☆かき氷, 便利さ, 表示
cluster13:(28)
魚, 透明感, 盆, 魚たちみんな, 砂, 足洗い, 滞在時間, 白波, テトラ防波堤, 透明度, 赤ちゃん連れ, ひれ, 波, 海岸沿い, 海岸近く, 盆休みシーズン, 強風, 海岸, 遠浅, 海水, 沖, 浜辺, 家族連れ, 海開き, 淡路, 砂浜, 観光客, 海

howmany entities : 106
howmany clusters : 14
howmany entities (more than3entities) : 100
howmany clusters (more than3entities) : 11
deleted 6entities.
