
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:陶芸教室 こうよう>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
電動ろくろ体験, 電動ろくろ
cluster1:(19)
友達, 兄弟, 世話, おじちゃん, 子供達, 奥様, 近所, 自宅, おじ, 親子, 主人, 師匠, 長男, 次男, 娘, 夫婦, 世, 友人, 家
cluster2:(13)
お陰, 事, 驚き, 説明, もの, コツ, おり車, 方々, 方, こと, 知識, 失敗, 天才
cluster3:(10)
色, 動画, 写真, 作品, 絵, 旅, 教室, 宝物, 体, 名前
cluster4:(4)
やり方, 手助け, 気遣い, 雰囲気
cluster5:(8)
おじさん, 上がり, マンツーマン, おかげ, 仕上げ, 出来上がり, 奥さん, カチカチ
cluster6:(2)
スマホ, 初心者
cluster7:(1)
Googleマップ
cluster8:(6)
最初, 連続, 前, 他, 時間, 最後
cluster9:(5)
先生, 楽しさ, 人柄, 教え方, 先生方
cluster10:(17)
体験者, 皿作り, 絵付体験, 器, 寿司屋, 陶芸, 茶碗, 焼き上がり, 完成品, 皿, 思い出作り, 初体験, 小皿, 考え焼き, 作品作り, 陶芸体験, 体験

howmany entities : 87
howmany clusters : 11
howmany entities (more than3entities) : 82
howmany clusters (more than3entities) : 8
deleted 5entities.
