
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:音水湖(引原ダム)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
ダム湖, ダム湖周辺
cluster1:(2)
音水湖 1000m, 音水湖
cluster2:(8)
観光放流, 多目的ダム, ダム見物, ダムカード, 観光放水, ダム, 引原ダム, ダム券
cluster3:(4)
カヌー競技場, 競技, 駐車場, カヌー競技
cluster4:(60)
桜, カヌー, 水量, ベスト, 人, 秋, 木々, 山々, 湖, お子, 湖面, 鳥, ボート, 水辺, 自然, 笑, 綺麗さ, 勿論カヌー, こぐ, 流れ, 漕ぐ, 健脚, 公園, カヤック, ワタシ, 中, 家族, 小学校, 端, 緑, レクチャー, 景色, もの, 身, 初心者, カメラ, 人々, 紅葉, 方, こと, 気分, 山間, 風, 高齢, ドライブ, カヌー体験, 見ごたえ, 深さ, 周り, 季節, 声, 川, 春, テンション, 水, 湖畔, 時期, 環境, 経験, オススメ
cluster5:(2)
奄美大島, 波賀町

howmany entities : 78
howmany clusters : 6
howmany entities (more than3entities) : 72
howmany clusters (more than3entities) : 3
deleted 6entities.
