
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:須磨海水浴場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(18)
お子さん連れ, 人, 海水浴客, 飲食店, 子供達, 子供つれ, 綺麗さ, 夏らしさ, 人たち, 若者達, 若者, 海水浴場, 関西圏, ファミリー層, 客, 家族連れ, 観光客, 駐車場
cluster1:(17)
魚, 海好き, 海水浴所, 水質, 海自体, 海岸, 遠浅, 海水, あまり海, 大蔵海岸, 海水浴シーズン, 海水浴スポット, 海開き, 海水浴, 砂浜, 恋物語, 海
cluster2:(2)
場所, 時期
cluster3:(2)
こと, 感じ
cluster4:(2)
多く, 方
cluster5:(11)
写真, 大阪, 前, 昔, 人気, 裏側, 目, 水, 舞台, 対岸, 近く
cluster6:(4)
夏, 夏場, ハイシーズン, 冬
cluster7:(2)
気持ち, マイナスイメージ
cluster8:(5)
イメージ, アドバイス, ところ, ギャップ, オススメ
cluster9:(10)
カップル, コンビニエンスストア, バーベキュー, シーズン, シーズンオフ, ビーチバレー, スポット, アクセス, イベント, ファミリー
cluster10:(1)
源氏物語
cluster11:(1)
カフェ
cluster12:(1)
マナー
cluster13:(7)
水族館, イルカ, ビーチ, 海沿い, 京阪神, 大阪湾, 魚釣り
cluster14:(3)
浦, 波, 松風
cluster15:(29)
犬, 電車, 飲酒, 天気, JR, 天候, お子, 散歩, ゴロゴロ花火, 利用者, 禁止, 喫煙, 車, 混雑, 使用風, ゴミ, 交通, 家族, 子供, 音楽ガンガン, 子, 利用, 駅, 閑散, 盛り, 帰り, 家, 徒歩, あり駅
cluster16:(9)
JR須磨駅, 神戸市, 須磨駅, *́∀`, 須磨海岸, 水族園, JR須磨, 須磨, 須磨水族園

howmany entities : 124
howmany clusters : 17
howmany entities (more than3entities) : 113
howmany clusters (more than3entities) : 10
deleted 11entities.
