
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:須磨浦公園の桜>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
JR須磨駅, 須磨駅, 須磨浦山, 山陽電車, 山電なら須磨浦公園駅, 山陽須磨浦公園, 須磨沖, 山陽須磨浦公園駅, 山陽電車須磨浦公園駅, 兵庫県
cluster1:(2)
ライトアップされま夜桜, きたついでに桜
cluster2:(7)
桜, 桜と海, 桜と海 両方, 須磨浦公園の桜, ついでに桜, 桜シーズン, ぶんゆったり桜
cluster3:(32)
ライトアップ, ロープーウエイ, ロープウェー, カップル, スペース, ロケーション, 気持ち, 里帰り, ベンチ, シート, シーズン, 須磨浦公園, 家族づれ, 明石公園, ロープウェイ, ライト, おすすめ, スポット, ピクニック, 見応え, アクセス, イルミネーション, トイレ, ロープウエイ, マイナスポイント, ところ, ライブ, プロジェクトマッピング, ハイキングコース, ピンク, 雰囲気, オススメ
cluster4:(15)
開花, 花, 定番, 桜色, 迫力, 景色, 人気, 圧巻, 満開, 眺め, 季節, 絶景, 春, 風景, 時期
cluster5:(18)
途中, 人達, 辺り, 人, 箇所, 多く, 日本, 中, 家族, 昼間, 数, 方, 木, 地元, 場所, 時間, 上, 近く
cluster6:(2)
量, 本数
cluster7:(2)
風情, 価値
cluster8:(5)
準備, 事, こと, 感じ, 気
cluster9:(5)
方向, 料金, 左右, アクセス面, 掲示
cluster10:(1)
イルミネ−ション
cluster11:(10)
花見シーズン, 穴場スポット, 名勝, 客, 夜桜, 花見, 観光ガイド雑誌, 名所, 花見客, 花見スポット
cluster12:(2)
子供, 子供たち
cluster13:(2)
子供連れ, 家族連れ
cluster14:(4)
お勧めスポット, 咲き始め, 場所取り, 近さ
cluster15:(2)
海浜公園, 海釣り公園
cluster16:(19)
原木, 山頂, 苗木, 海景色, 天気, 海, 鉄拐山, 谷, 雲, スマ海岸, 山上, 山沿い, 源平, 海側, 神戸, 山, 海風, 雨, 西エリア
cluster17:(2)
展望台, 駐車場
cluster18:(16)
広場, 弁当, 敷地, 電車, バス, JR, 下車, 屋台, 交通, 公園, かな車, 駅周辺, 便, 駅, 臨時電車, 須磨浦公園駅

howmany entities : 156
howmany clusters : 19
howmany entities (more than3entities) : 141
howmany clusters (more than3entities) : 11
deleted 15entities.
