
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:須磨浦山上遊園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(140)
振動, ロープウエィ, 桜, 途中, アトラクション, 山頂, 窓, スパゲティー, 遊園, ロープウェー, 密, 人, 危機意識, 眼, 方達, いま明け, フードコート, 言葉, 大人, カップル, 山道, 歌謡曲, ロープェイ, 箱, 朝早め, 喫茶店, 山上スポット, プウェイ, 下山, 事務員, 遊園スペース, 滞在時間, ロープウェイ駅, ゲーム機, 鉢伏山, ロケーション, 山上公園, レトロ感, 子供連れ, 距離, フード, 缶ビール, 子供達, 気持ち, 素通り, こども達, 笑, 山上遊園, 混雑, 夜景, 列, 乗り物, ベルトコンベアー, ロープウェイ代, 乗り心地, 日本, 坂道, ノーマスク, ローブウェイ, 桜シーズン, 家族, 淡路島, 子供, ロープウェイ, 程度ハイキングコース, ロープウェイ乗り場, 一石, 山上, 街並み, こども遊具, 景色, 帰路, もの, 子供たち, 下, アスレチック, 街, 客, 満開, 有料, 明石海峡, 半分, 紅葉, コンベア, 海岸, 乗客, 関西, 昭和, 駅, 方, ロープウエイ, スマ, 階段, 一帯, こと, 頂上, ロー, 線路, 夫婦, 感じ, 須磨寺, 神戸, 場所, 回転, 喫茶コスモス, 駐車場, ゲームセンター, エスカレーター, カーレーダー, スニーカー, タイミング, さ, 山, 須磨浦公園駅, 観光リフト, 遊園地, 切符, 眺め, 季節, ハイキングコース, ロープウエー, コロナ対策, 時間, 絶景, 山陽本線, 遊具, カーレーター, ケーブルカー, 眼下, リフト, 乗り物カーレーター, ハイキング, 気, 時期, 行き道, 海, 職員, 上, 近く, オススメ
cluster1:(5)
回転展望台喫茶, 展望デッキ, 展望台, 西部展望台, 回転展望台
cluster2:(3)
須磨浦展望閣, 須磨浦ロープウェイ, 須磨浦山上駅
cluster3:(3)
JR須磨駅, 山陽電車, 山陽電車須磨浦公園駅
cluster4:(3)
須磨浦山, 明石大橋, 須磨
cluster5:(2)
須磨離宮公園, 海浜公園

howmany entities : 156
howmany clusters : 6
howmany entities (more than3entities) : 154
howmany clusters (more than3entities) : 5
deleted 2entities.
