
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:須磨寺(福祥寺)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(32)
傍ら, 地, 人, 撮影スポット, 恋心, 手前, 最期, 中心, 心情, 作品, 多く, 前, 名称, 中, 年上, 青年, 施設, 方, 震災, 建築, 女性, 土産, こと, 他, 場所, 友人, 関係, 歴史, 時間, 左手, 通称, 時期
cluster1:(24)
桜, ストゥーパ, 平敦盛, 笛, 暁, チャンス, 墓参り, 祈り, 奥の院, 仁王門, 御朱印, 蚊帳, 波, あたり, カトマンズ, 白帆, ところ, 外, 鐘, アジア, じょうや, 正岡子規, 弁慶, オススメ
cluster2:(28)
本坊, 境内, 像, 史蹟, 文人, 参拝者, 一節, 日本庭園, スワヤンブナート寺院, 寺, 句, 庭園, 通路, 石像, 亜細亜万神殿, 碑, 句碑, 本尊, 御朱印帳, 書院, わんこ, 参道, 御朱印集め, 石畳, 史跡, 芭蕉, 線香, 駐車場
cluster3:(31)
平家ゆかり, 与謝蕪村, 源平合戦, 赤い橋, 青葉の笛, 良寛自筆, 敦盛, 源平の庭, 須磨離宮公園, 義経腰掛の松, 須磨寺駅, 上野山福祥寺, 首塚, 敦盛首塚, 源平, 須磨, 熊谷直実, 須磨寺やふかぬ笛聞く木下闇, 須磨の秋, 平敦盛遺愛, 源平ゆかり, 龍華橋, 須磨寺, 敦盛首洗池, 神戸, 山陽須磨寺駅, 須磨水族園, 須磨寺付近, 山本周五郎, 須磨寺のむかしを問へば山桜, 橋

howmany entities : 115
howmany clusters : 4
howmany entities (more than3entities) : 115
howmany clusters (more than3entities) : 4
deleted 0entities.
