
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:須磨浦公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
海&海釣り公園, 海づり公園, 須磨海釣公園, 海釣り公園
cluster1:(3)
高浜虚子, 松尾芭蕉, 与謝蕪村
cluster2:(5)
源平合戦, 敦盛塚, 敦盛桜, 源平, 熊谷直実
cluster3:(7)
旗振山, 六甲全山, 桜と松の公園, 花の名所50選, 源平合戦800年記念碑, 全山縦走, 山電線路北側
cluster4:(10)
JR須磨駅, 須磨裏公園, 須磨駅, 須磨浦山, 神戸・須磨, 須磨浦ロープウェイ, 須磨アルプス, JR須磨, 須磨, 須磨区
cluster5:(7)
山陽鉄道須磨浦公園前駅, 山陽電車, 山陽, 阪急電車, 山陽 須磨浦公園, 山陽須磨浦公園駅, 山陽電車須磨浦公園駅
cluster6:(4)
平敦盛, 古戦場, 源義経, 一ノ谷
cluster7:(16)
ペット, 人, スリル, 自動車, 子連れ, 子ども, 気持ち, ミニカーランド, マイカー, 乗り物, 水族館, 年寄り, ハイキングコース, マナー, リフト, コース
cluster8:(7)
ビール, スイーツ, イートイン, コンビニ, ガスト, パスタ, コーヒー
cluster9:(3)
サクラ, コート, ピーク
cluster10:(3)
明石公園, 正岡子規, 散歩道
cluster11:(2)
スポット, おすすめスポット
cluster12:(5)
テイクアウト, レストラン, バーベキュー, ピクニック, イベント
cluster13:(2)
ロケーション, コントラスト
cluster14:(2)
ライトアップ, デートスポット
cluster15:(5)
ボーイスカウト, トゥーストゥース, アップダウン, ウォーキング, カーレーター
cluster16:(1)
パラダイス
cluster17:(1)
アスレチック
cluster18:(2)
シーズン, スタート
cluster19:(1)
カップル
cluster20:(1)
ブラタモリ
cluster21:(6)
スペース, スタンプ, ところ, スピード, オススメ, のんびり
cluster22:(8)
ロープウェー, ケーブル, 乗り継ぎ, 須磨浦公園, ロープウェイ, アクセス, ロープウエイ, ロープウエー
cluster23:(5)
瀬戸内海, 鉢伏山, 淡路島, 海沿い, 大阪湾
cluster24:(11)
甲斐, 気色, 東, 谷, 西部, 昭和, 木, 雑, 風, 南西, 南東
cluster25:(14)
茶屋, 自然, 楽々山, 高台, 緑, 句碑, 浜, 海岸, 松林, 坂, 山, 塚, 海風, 海
cluster26:(5)
定番, 人気, 季節, 春, 時期
cluster27:(5)
所, 店トゥーストゥース, 街, 一角, 場所
cluster28:(2)
歴史, 舞台
cluster29:(2)
記憶, 名残
cluster30:(1)
想い
cluster31:(22)
楽しみ方, 周囲, 辺り, ここ須磨浦公園, 笑, 多く, ほう, 前, 先, 中, 左側, 方, こと, 地元, 感じ, 全て, 場合, 明石公園とここ須磨浦公園, 目, 案の定入り口, 上, 近く
cluster32:(22)
振動, 犬, 弁当, 敷地, 電車, 息子, 車, 園内, ケーキ屋, 戦い, 癒し, 家族, 始発, 子供, 子, ファミリー層, 持参, 有料, 合戦, 折り, 喫茶コスモス, 奇襲
cluster33:(2)
受付スタート地点, スタート地点
cluster34:(4)
休憩場所, 時間, 最高点, 何時間
cluster35:(2)
GW, GW中
cluster36:(2)
昼頃, 昼
cluster37:(8)
回転展望閣, 展望台, 立体駐車場, 展望, 展望レストラン, 駐車代, 回転展望台, 駐車場
cluster38:(12)
遊園, 地, 神戸市, 山上公園, 山上遊園, 兵庫県, 到着地, 指定有形文化財, 山上, 神戸らしい☆山上, 遊園地, 住宅地
cluster39:(14)
桜, 開花時期, 花見帰り, 桜見, 梅, 桜スポット, 水仙, ^^)桜, 春頃桜, 満開, 夜桜, 花見, 花見客, 花見スポット
cluster40:(9)
JR, JR須磨浦公園駅, 下車, 国道, 駅, 須磨浦公園駅ロータリー, 国道沿い, 須磨浦公園駅, 徒歩
cluster41:(2)
ロープウェイ券, 抱っこひも
cluster42:(2)
案内板, 階段状
cluster43:(20)
山頂, 山道, 天気, 散歩, 山頂へ, 散策路, 乗り心地, 縦走, 登山, バイキング気分, 景色, 登山コース, 観光, 散策, 観光リフト, 眺め, 名所, 史跡, 絶景, 尾根
cluster44:(15)
幼児連れ, 広場, 乗り物たち, 魚釣り公園, 子供連れ, 子供達, 海の見える公園, 登り公園, 公園, 子供たち, 緑の公園, 離宮公園, 家族連れ, 遊具, 遊具たち

howmany entities : 286
howmany clusters : 45
howmany entities (more than3entities) : 259
howmany clusters (more than3entities) : 29
deleted 27entities.
