
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:須磨>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
神戸, 関西圏, 大丸, 大阪, 関西
cluster1:(4)
夏, 絶好, 季節, 夏場
cluster2:(34)
須磨寺, 買い物, 桜, 場所, ところ, イメージ, 所, 街並み, スポット, 人, 人気, 山, イルミネーション, 家, 乗り継ぎ, 町, デパート, 海沿い, 須磨浦公園, 万葉集, 海水浴, 水族館, 子連れ, 方, 普通, 雰囲気, 家族, 気, イルカ, 店, 西, エリア, 大きめ, オススメ
cluster3:(3)
海あたり, 海, 海側
cluster4:(2)
景色, 自然
cluster5:(2)
道路, 海岸
cluster6:(1)
食品
cluster7:(1)
釣り
cluster8:(3)
魚釣り公園, 遊園, 公園
cluster9:(1)
駅そば
cluster10:(9)
海水浴場, 須磨海水浴場, 海水浴客, 名所, 観光地, 海釣り公園, 源平合戦, 観光名所, 観光客
cluster11:(10)
水族園, JR須磨駅, 須磨水族館, 須磨離宮公園, 須磨, 須磨水族園, 須磨海浜公園, 須磨駅, 海浜水族園, 須磨浦山

howmany entities : 75
howmany clusters : 12
howmany entities (more than3entities) : 68
howmany clusters (more than3entities) : 7
deleted 7entities.
