
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:香りの家オランダ館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(34)
感じ, 神戸, スタッフ, 禁止, 外, チケット, 息切れ, 説明, スマホ, 部屋, 坂, ケミカル, もの, 北野坂, 人, 帰り, 対応, 家, クリスマスリース, オランダ, 前, カメラ, キャンセル, 関西, オーストリア, 方, アンケート, 中, 気, こと, 他, 受付, 気分, 上
cluster1:(7)
女, 店員, 年齢, 女性, 年配, 男性, 友人達
cluster2:(3)
愛想, 敬語, 罵声
cluster3:(2)
圧, コロナ禍
cluster4:(25)
場所, 香り, オランダ館, 香料, 道路, 民族衣装, 香水, 撮影, 電車, 小部屋, 衣装, 観光地, 建物, 匂い, 館, デンマーク館, 販売所, チケット売り場, 記念スタンプ, 施設, 写真撮影, 香水作り, 館内, 料金, 写真
cluster5:(4)
異人館街, 異人館, 公共交通機関, 香の家オランダ館

howmany entities : 75
howmany clusters : 6
howmany entities (more than3entities) : 73
howmany clusters (more than3entities) : 5
deleted 2entities.
