
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:香住浜海水浴場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
久美浜海水浴場, 駐車場, 海水浴場, 路上駐車, 更衣室, 時間帯, シャワー室, 足裏マッサージ
cluster1:(2)
竹野海水浴場, 竹野
cluster2:(3)
香住, 香住駅, 香住海水浴場
cluster3:(1)
海上花火大会
cluster4:(6)
子供連れ, お子さん連れ, うちら, 子供たち, 家族連れ, 子どもたち
cluster5:(2)
マッサージ師, ケーキ屋
cluster6:(6)
民宿, 広場, 人気, 宿, 穴場, 無料シャワー
cluster7:(6)
人, 子ども, 家族, 家内, 子供, 孫
cluster8:(2)
休日, 時間
cluster9:(2)
車, 家
cluster10:(2)
方, 目的
cluster11:(17)
夏, 海水浴シーズン, ビーチ, シューズ, 日本海, シーズン, オーシャンビュー, 海水浴, トイレ, シャワー, プラージュ, 水, スイーツ, 冬, リアクション, 海, オススメ
cluster12:(13)
海水, 水中シューズ, 海岸沿い, 浜辺, 泳ぎ, キス, 海岸, 釣り, 砂利, 砂浜, 松葉, 遠浅, 砂
cluster13:(1)
夕香楼しょう和

howmany entities : 71
howmany clusters : 14
howmany entities (more than3entities) : 59
howmany clusters (more than3entities) : 7
deleted 12entities.
