
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:香住鶴直売店福智屋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
香住鶴福寿蔵, 香住鶴 福寿蔵, 但馬の酒 香住鶴, 香住鶴, 香住鶴しぼりたて
cluster1:(2)
途中香住方面, JR香住駅
cluster2:(10)
山陰・香住, かたは香住, 次回香住, 香住旅行, 帰途香住, 前回香住, v香住, 香住, 香住駅, 香住町
cluster3:(8)
湯村, 山陰地方, 但馬地方, 余部橋梁, 浜坂, 湯村温泉, 兵庫県, 城崎温泉
cluster4:(25)
板酒粕, 瓶, 地酒, 酒屋, 利き酒コンテスト, 酒蔵, 蔵元, ゆず酒, 利き酒, 食前酒, もゆず酒, ちゃんとお酒, 酒, 原酒, 銘酒, 酒祭り, 酒づくり, 途中酒, 酒造, 板酒, 酒通, 梅酒, 利き酒大会, 酒粕, 生酒原酒
cluster5:(3)
気持ち, マナー, 雰囲気
cluster6:(3)
買い物, 土産物, 目当て
cluster7:(9)
コーナー, ラウンジ, それぞれ, スポット, イベント, ところ, タイトル, スーパー, ドライバー
cluster8:(4)
おすすめ, こだわり, 作りたて, オススメ
cluster9:(1)
おちょこ
cluster10:(1)
コース
cluster11:(1)
仕込み
cluster12:(1)
アイス
cluster13:(4)
酒造り, 矢田川, 日本海, 山
cluster14:(3)
側, 上流, 買う側
cluster15:(2)
場所, 時期
cluster16:(3)
途中, 前, 時間
cluster17:(6)
ほか, 日本, 人気, 地元, 他, 各種
cluster18:(6)
人, 聖地, 父, 家内, 娘, 友人
cluster19:(13)
例え, 注意, 納得, 予約, 事, 美味しさ, もの, 種類, 方, 好み, 購入, 気, 違い
cluster20:(1)
細心
cluster21:(36)
運転, 道路, 金魚, 冷蔵室, バス, 接客, 土産選び, 料理, 写真, 旅行帰り, 荷物, 大雪, 車, 観光バス, 試飲, 屋台, 観光地, 神経, しぼりたて, 担当者, 製造過程, 試食, 店員, 街, 客, 運転手, 菓子, 店内, 土産, 店, カニ, 駐車場, 観光, 家族連れ, 帰り, カニ旅行
cluster22:(10)
直売所, 見学, 工場見学, 福寿蔵, 酒造見学, 蔵, 蔵見学, 酒蔵見学, 製造直売所, 見学者
cluster23:(2)
つめ放題, 酒粕つめ放題
cluster24:(2)
期間限定酒, 限定酒
cluster25:(3)
季節限定, 限定, 限定もの
cluster26:(4)
限定品, 品揃え, 受賞品, 賞
cluster27:(6)
可能性, 時間制, コマ切れ, 時間制限, 購買意欲, 季節感

howmany entities : 174
howmany clusters : 28
howmany entities (more than3entities) : 161
howmany clusters (more than3entities) : 19
deleted 13entities.
