
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:高山寺(兵庫県丹波市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
登山客, 弘浪山頂, 観光, 観光客
cluster1:(2)
内陣拝観, 御開帳
cluster2:(2)
修繕費, 保全金
cluster3:(2)
(o, 兵庫県
cluster4:(3)
仏像, 本尊, 石仏
cluster5:(3)
山門, 本堂, 大きなお寺
cluster6:(4)
境内, 鳥居, 参道, 神社
cluster7:(3)
寺, 寺そのもの, 古刹
cluster8:(4)
通し貫, 阿吽像, 重源, 快慶作
cluster9:(2)
重厚感, 落ち着き感
cluster10:(2)
大きさ, 美しさ
cluster11:(10)
写真, 絵, 建物, 景観, 迫力, 景色, 重層, 東大寺様式, 威厳, 名所
cluster12:(2)
仁王門, 門構え
cluster13:(3)
高山寺, 丹波市, 源頼朝
cluster14:(14)
トンネル, 気持ち, シーズン, パワースポット, おすすめ, スポット, コントラスト, ウサギ, カエル, ところ, 紅葉狩り, 雰囲気, ガイドブック, オススメ
cluster15:(2)
門, 道
cluster16:(7)
試み, 機会, 記憶, 印象, 噂, こと, 感じ
cluster17:(2)
時代, 歴史
cluster18:(2)
周囲, 全体
cluster19:(3)
人, 中, 目
cluster20:(5)
人気, 地元, 場所, 時間, 近く
cluster21:(5)
心, 自然, 元気, 空気, 命
cluster22:(14)
紅葉時期, 朱, 秋, 朱塗り, 新緑, おすすめ紅葉, 緑, 紅葉, 鎌倉, 木, 朱色, 季節, いちょうやもみじ, 時期
cluster23:(4)
四国八十八か所, 十一面観音菩薩, 東大寺住職俊乗坊, 十一面観音@秘仏

howmany entities : 104
howmany clusters : 24
howmany entities (more than3entities) : 86
howmany clusters (more than3entities) : 15
deleted 18entities.
