
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:高田屋嘉兵衛公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
資料館, 総合公園, 記念公園, 芝生公園, 芝生, 記念館, 記念展示館, 芝生広場, 丘陵地, 自然公園, 大型遊具
cluster1:(8)
遊ぶ施設, 摘み取り体験, キャンプ施設, スパ施設, スポーツ施設, アスレチック施設, 施設, 体験施設
cluster2:(7)
宿泊, 温泉施設, 宿, 泊り, 宿泊施設, 日帰り温泉, 温泉
cluster3:(4)
泊まりがけ, 地元出身, 家族連れ, 子ども連れ
cluster4:(3)
高田屋嘉兵衛, 高田屋嘉兵衛公園, 高田屋喜兵衛
cluster5:(2)
ローラー滑り台, テニスコート
cluster6:(2)
淡路島, 瀬戸内海
cluster7:(2)
バーベキューサイト, ホテル
cluster8:(10)
スポット, レストラン, ピクニック, アスレチック, アウトドア, ファミリー, ウェルネスパーク, ターザンロープ, 子ども, オートキャンプ
cluster9:(1)
播磨灘
cluster10:(1)
家族
cluster11:(13)
キャンプ場, 場所, 広場, 敷地, 公共, 人気, 園内, 歴史, 時間, バーベキュー場, 功績, 公園, 名前

howmany entities : 64
howmany clusters : 12
howmany entities (more than3entities) : 56
howmany clusters (more than3entities) : 7
deleted 8entities.
