
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鬼瓦工房 清泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
誕生日プレゼント, 設定時間, 時道, 時間, 予定時間
cluster1:(18)
友達, 話, GW, 口, 息子, 先生, 子供達, こども達, 家族, 子供, 全員, 主人, 母親, 娘, 夫婦, 満足, 家族みんな満足, 最後
cluster2:(12)
状態, 興味, 貸し切り状態, お方, 事, 不安, もの, 何か, 教え方, 方, こと, 物
cluster3:(3)
表情, 人柄, 笑顔
cluster4:(7)
お家, 動画, 写真, 作品, 教室, 風景, 環境
cluster5:(1)
芸術センス
cluster6:(4)
コーヒーカップ, コップ, カップ, 湯呑み
cluster7:(2)
ひと時, 思い出
cluster8:(2)
作り方, 初心者
cluster9:(9)
マグカップ, イメージ, 仕上がり, ネット, おかげ, プレゼント, 出来上がり, ハードル, 雰囲気
cluster10:(1)
仕上り
cluster11:(1)
未経験
cluster12:(2)
ハムスターハウス, 姫路城
cluster13:(8)
指導, 作業, 工程, 追加, 参加, 説明, 梱包, 経験
cluster14:(2)
焼き上がり, 焼き方
cluster15:(3)
地蔵, 地蔵さま, ろくろ
cluster16:(2)
器, 不器
cluster17:(5)
バス, 車, 湯, グループ貸切, 茶
cluster18:(6)
陶芸, 茶碗, 皿, 鬼瓦, 徳利, 陶器
cluster19:(2)
甥っ子, 清泉先生!
cluster20:(6)
初体験, 陶芸教室, 体験&作品, 自画自賛, 陶芸体験, 体験

howmany entities : 101
howmany clusters : 21
howmany entities (more than3entities) : 86
howmany clusters (more than3entities) : 12
deleted 15entities.
