
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:魚彩館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
南あわじ市海釣り公園, 南あわじ市, 獲れたて, ちくわ作りやかまぼこ作り体験
cluster1:(2)
台風, 被害
cluster2:(4)
漁村, 海, 公園, 海岸
cluster3:(5)
貝, 干物, 棚, 海苔, 茶
cluster4:(3)
遠景, 景色, 眺め
cluster5:(19)
タイ, タコ, 釣り場, パック, カレイ, 淡路島, 魚介類, 買い物, 丸山, スポット, 都会, 地元, 土産物, ハマチ, 魚市場, わかめ, 雰囲気, 海産物, 入り口
cluster6:(5)
値段, 土産, 店, 売店, 商品
cluster7:(2)
かまぼこ作り, 体験
cluster8:(3)
所, 施設, 場所
cluster9:(5)
人, 前, 中, 目, 近く
cluster10:(4)
事, 意外, もの, 方
cluster11:(1)
マルハゲ
cluster12:(11)
入店, ドライブ休憩, 休憩, 大型バス, 観光スポット, 展望台, 閉園, 店内中央, ・・・, 観光, 観光ツアー
cluster13:(7)
直売所, 海産物販売所, 特産物, 海産物直売所, 直売, 海鮮物, 物産販売店
cluster14:(4)
海釣り, 海づり公園, 海釣り公園, 釣り
cluster15:(5)
鳴門大橋, 丸山漁港, 漁協直営, 漁港, 兵庫県
cluster16:(6)
天然冷凍鯛, 魚, 大衆魚, 魚彩館, 魚たち, 高級魚

howmany entities : 90
howmany clusters : 17
howmany entities (more than3entities) : 85
howmany clusters (more than3entities) : 14
deleted 5entities.
