
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鳴門海峡の渦潮>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
太平洋, 瀬戸内, 淡路島, 鳴門海峡, 玉ねぎオブジェ
cluster1:(2)
ホテル, ネット
cluster2:(14)
インパクト, おじさん, すばらしさ, アクアエディ, シーズン, スポット, カレンダー, クルージング, ところ, スタッフ, タイミング, スズメバチ, クルーズ, オススメ
cluster3:(3)
おもちゃ, 子ども, 我が家
cluster4:(1)
アップ
cluster5:(1)
遊歩道
cluster6:(1)
渦巻き
cluster7:(1)
口コミ
cluster8:(3)
醍醐味, 見応え, すごみ
cluster9:(1)
はやさ
cluster10:(2)
途中, 途中ガイド
cluster11:(3)
ベストタイム, 世界, 日本
cluster12:(3)
中, 目, 日
cluster13:(3)
前, 程度, 近く
cluster14:(4)
GW, 次回, 次, 後半
cluster15:(40)
人, お昼過ぎ, うみ, 天気, 観測, 年配, 真下, 写真, 海, 会社, 地形, 飛来, 距離, 出張, 自然, 車, 予約, 家族, 一等, 波, 景色, 食事, 遠方, 清掃, 後輩, 施設, 駅, 道, 高所恐怖症, 風, 友人, 入場, 観察, 船乗り場, ラッキー☆自然, 滝, 段差, 陸地, 橋, 人数
cluster16:(7)
私達, 大人, 子供連れ, 子供, 家族みんな大興奮, 子供たち, 家族連れ
cluster17:(5)
期待値, 雄大さ, 大きさ, 素晴らしさ, 満ち引き
cluster18:(2)
見ごろ, 秋ごろ
cluster19:(3)
見学, 初体験, 見学方法
cluster20:(3)
見え方, なりかけ, 何か
cluster21:(3)
間近, 迫力, 感動
cluster22:(7)
機会, 事, もの, こと, 価値, 場所, 時期
cluster23:(6)
側, ほう, 都合, 下, 方, 上
cluster24:(4)
発生, 問題, 心配, 影響
cluster25:(5)
様子, 想像, 流れ, 説明, 見
cluster26:(3)
クルーズで船から見るか大鳴門橋, 大型観潮船, 観潮船
cluster27:(2)
展望台, 展望公園
cluster28:(2)
記念館, 渦潮記念館
cluster29:(25)
シャトルバス, 船上, 船, 海峡全体, ぜひ船, 船内トイレ, 航行, 海流, 船酔い, 観光地, 小型観光船, 実際船, 潮流船, 船内, 船体, 遊覧船, 乗船券, 道セット割引, 帆船, 大型船, 潮流, 観光, 観光船, 高速バス, クルーズ船
cluster30:(2)
迫力満点大潮, 迫力満点
cluster31:(4)
干潮, 干潮満潮, 満潮時間, 満潮
cluster32:(2)
発生時間帯, 時間帯
cluster33:(3)
出現時間, チェックイン時間, 時間
cluster34:(1)
うず発生時間
cluster35:(3)
うずしおクルーズ, うずしお, 鳴門うずしお
cluster36:(2)
大潮, 大潮の日
cluster37:(3)
潮, うず潮, うず
cluster38:(11)
鳴門橋, 鳴門大橋, 鳴門海峡大橋, 潮見表, 徳島側, 潮見, 日本丸, 鳴門, 大橋, 四国, 福良港
cluster39:(19)
笑渦潮観光船, 渦潮観光, 渦の道, 鳴門渦流, 渦流, 間渦, 感じ渦, 渦, 小渦, 鳴門渦潮船, 遊歩道渦, 渦潮見物, 中渦, 渦潮, 鳴門渦潮, 大渦, 渦潮見, 渦潮表, 渦潮クルーズ
cluster40:(1)
大型観光船小型観光船

howmany entities : 215
howmany clusters : 41
howmany entities (more than3entities) : 192
howmany clusters (more than3entities) : 26
deleted 23entities.
