
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鹿嶋神社(兵庫県高砂市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
閑散, 攻略, 渋滞, 皇室, 受験シーズン, 紅葉, 京都, 初詣, 正月
cluster1:(11)
ところ, 大日寺, 国分寺, 気持ち, 瀬戸内, スクナヒコ, チタン, 菩提寺, 聖武天皇, 御朱印, タケミカヅチ
cluster2:(7)
願い, 所, 場所, 格好, 時代, こと, 時期
cluster3:(3)
車, 屋台, 店
cluster4:(4)
人, 下, 周り, 側
cluster5:(3)
周辺, 地域, 地元
cluster6:(1)
戦火
cluster7:(3)
登山客, 古材, 駐車場
cluster8:(23)
鎮護, 荒神, 東院, 神吉城, 神社, 祭神, 出雲系, 鹿嶋神社, 出雲大社, かしわ餅, 羽柴秀吉, 物部, 出雲社, 鳥居, 神, 柏餅, 本殿脇, 徳川家綱公, 柏餅屋, 鎮守社, 参道, 本殿, 国分寺東院
cluster9:(2)
泉涌寺の塔頭・来迎院より迎えた荒神, 鹿島神宮・香取神宮

howmany entities : 66
howmany clusters : 10
howmany entities (more than3entities) : 63
howmany clusters (more than3entities) : 8
deleted 3entities.
