
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:黒川温泉〜美人の湯〜>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
感, 清潔感, ツルツル感
cluster1:(2)
ダムハヤシ, ダムカレー
cluster2:(2)
トマト, カットニンジン
cluster3:(2)
内風呂, 日帰り
cluster4:(5)
スベスベ, ツルツル, すべすべ, トロトロ, ヌルヌル
cluster5:(2)
露天風呂, 湯上がり
cluster6:(2)
アトピー, アルカリ性
cluster7:(1)
気持ち
cluster8:(9)
味付け, メニュー, レストラン, ネット, ランチ, ハーブソルト, おすすめ, スタッフ, ドライブ
cluster9:(5)
椅子, 皿, 野菜, ルウ, カボチャ天
cluster10:(3)
風味, 香り, 温度
cluster11:(7)
事, 疲れ, 方, こと, 気分, 感じ, 気
cluster12:(6)
手前, 側, 横, 左手, 隣, 近く
cluster13:(6)
人, 家族, 肌, 女性, 体, 男女
cluster14:(3)
秋バージョン, 景色, 季節
cluster15:(3)
自然, 歴史, 価値
cluster16:(2)
中, 次
cluster17:(2)
場所, 時間
cluster18:(1)
名前
cluster19:(1)
口
cluster20:(7)
道路, 山道, 山奥, 電柱, 道, 麓, 山
cluster21:(7)
周辺, 市民, 施設, 地元, 売店, 観光, 食堂
cluster22:(5)
運転, 営業, 併設, 利用, 注文
cluster23:(3)
姫路, 分析表, 兵庫
cluster24:(6)
熱め, らに車, 食事, ジビエ料理, 友人とお風呂, 食事処
cluster25:(2)
泉質, アルカリ泉
cluster26:(4)
湯めぐり, 湯, 名湯, 立ち寄り湯
cluster27:(2)
美人, 美人湯
cluster28:(7)
石組, 内湯, 風呂, 浴, お湯, 入浴, 露天
cluster29:(11)
温泉上がり, 日帰り温泉, 温泉, 静かな温泉, 温泉地, 温泉施設, 温泉卵, 入浴施設, 温泉巡り, 有馬温泉, 温泉街
cluster30:(4)
湯黒川温泉, 黒川, 黒川ダム, 黒川温泉
cluster31:(6)
生野銀山, 途中生野ダム, 生野町, 銀山湖散策ついでに日帰り温泉, 生野渓谷, 大明禅寺

howmany entities : 131
howmany clusters : 32
howmany entities (more than3entities) : 110
howmany clusters (more than3entities) : 20
deleted 21entities.
