
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:龍野城跡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
無料駐車場, 駐車場
cluster1:(27)
城下町, 姿, 街並み, 町並み, 教会, 部屋, 唐破風, 天守閣, 代わり, もの, 車, ツキノワグマ, 時代, 初期, 周辺, 建物, 昭和, 復元, ヒガシマル, キリスト教, 連なり, 醤油, 子ども, 見学, 彫刻, 練習, 近く
cluster2:(6)
資料館, 動物園, 弓体験, 入場無料, 観光地, 住宅街
cluster3:(4)
日本最小クラス, 戦国時代, 山ろくに平城, 平城
cluster4:(2)
埋門, 正面玄関
cluster5:(4)
細, 高石垣, 脇坂, 西宮
cluster6:(3)
居館, 藩主, 陣屋形式
cluster7:(3)
本丸, 城跡, 城
cluster8:(4)
桜, 山, 山城, 山麓
cluster9:(1)
石段
cluster10:(5)
銅板葺き, 門, 城門, 櫓門, 表門
cluster11:(11)
龍野公園, 龍野, 復興本丸御殿, 本丸御殿, 龍野城, 櫓, 多聞櫓, 隅櫓, 歴史郷土資料館, 多門櫓, 再現御殿
cluster12:(1)
埋門・隅櫓・多聞門・城壁・石垣

howmany entities : 73
howmany clusters : 13
howmany entities (more than3entities) : 67
howmany clusters (more than3entities) : 9
deleted 6entities.
