
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:龍野城>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(19)
龍野小学校, 京都龍野, 小粋, 龍野, 脇坂安正, 藩主, 鶏籠山, 町龍野町, 龍野公園, 賤ケ岳, 豊臣秀吉, 赤松村秀, 泥引・金砂子, 播磨, 龍野藩祖, 守護大名, 播磨の小, 龍野城, 赤松政則
cluster1:(3)
城散策, 町並み散策, 散策
cluster2:(2)
櫓, 隅櫓
cluster3:(2)
城壁内部, 城壁
cluster4:(10)
屋敷, 石垣, 本丸, 城そのもの, 城, 国宝姫路城, 山城, 城下, 天守, 城郭
cluster5:(9)
桜, 景観, 高台, 門, 町並, 塀, 坂, 平屋, 白壁
cluster6:(5)
障壁画, 陣屋形式, 御殿, 本丸御殿, 館跡
cluster7:(48)
城下町, 町並み, 人, 特徴, 槍, 着付け, 正面, 配下, 見学, 武辺者, 光景, 印象, 上段, 車, 内部, 新郎, 撮影, 周辺, 金, 看板, 中, 昔, 寄贈, 街並み, 子, もの, 間, 奥, 道, 木, こと, 風情, 感じ, 場所, ところ, 家紋, 天守閣, 傍, 時間, 名, ヒガシマル醤油株式会社, 雰囲気, プール, 展示, 時期, 象徴, 上, 近く
cluster8:(3)
入場料, 入場無料, 入場
cluster9:(2)
水練場, 駐車場

howmany entities : 103
howmany clusters : 10
howmany entities (more than3entities) : 97
howmany clusters (more than3entities) : 7
deleted 6entities.
