
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:いちご狩り>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
念願, 出身
cluster1:(3)
イチゴ, ブランドいちご, いちご
cluster2:(2)
オススメ, アイベリー
cluster3:(7)
車, 方々, 次, 人, 大人, 夫婦, 子供
cluster4:(1)
鳥取
cluster5:(1)
最先端技術
cluster6:(1)
家族連れ
cluster7:(1)
いちぎ
cluster8:(1)
国立大学
cluster9:(3)
いちご狩り, イチゴ栽培, イチゴ狩り
cluster10:(4)
甘いいちご, いちごがり, 苺, 甘み
cluster11:(1)
もぎたてイチゴ
cluster12:(2)
岩美町, 有機肥料

howmany entities : 29
howmany clusters : 13
howmany entities (more than1entities) : 29
howmany clusters (more than1entities) : 13
deleted 0entities.
