
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:おーゆ・ランド>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(62)
露天風呂, ジャグジー, 感じ, カルピスソーダ, 印象, シャワー, 入り口, 種類, 方, 人々, コーラ, 露天風呂つき, ジェットバス, シューズロッカー, フロート, 方々, こと, スタッフ, ドライヤー, シャンプー, ゆとり, 会話, グラス, 人, 人気, ソフトドリンク, メニュー, 周囲, 雰囲気, プラン, 備え付け, ジャクジー, 海水浴, 鬼太郎ロード, 洗い場, 感想, 水風呂, タオル, 家族, セット, ランド, 金, 普通, ホテル, マッサージ, ところ, 疲れ, 皆生温泉, 日帰り, サウナ, 地元, 手ぶら, 気持ち, ドリンクチケット, 湯上がり, 会員, 子供, オーダー読, イートインスペース, オレンジジュース, 時間, 場所
cluster1:(5)
食事, 卵持参, 家族連れ, 食事処, 食事コーナー
cluster2:(11)
足洗い場, 肌, 水着, 海, 綿棒, 石鹸, 塩, ボディーソープ, 小銭, グラス小, 靴ロッカー
cluster3:(9)
観光, 施設全体, バス, 海水浴客, 施設, 設備, 館内, 入口, 食堂
cluster4:(7)
価格, 値段, 別料金, 料金, メニュー表, ドライヤー代, バス代
cluster5:(16)
風呂露天風呂, ぶどう風呂, 岩風呂, 家族風呂・ジェットバス, 普通風呂, 露店風呂, 家族風呂, 薬風呂, 梨風呂, 貸切風呂, 室内風呂, 風呂, 泡風呂, ジェット風呂, 風呂上がり, テーマ風呂
cluster6:(28)
湯質, 湯船, 公衆浴場, 温泉卵, スーパー銭湯, 湯, 温泉そのもの, 日帰り温泉, 温泉スーパー銭湯, 内湯, 天然温泉, 銭湯, 浴場, ^^)温泉, 温泉街, 旅館, 皆生温泉街, 米子駅, 源泉, 白バラ牛乳, お湯, 米子市, ^^)浴場, 公衆浴場並み, 露天, ハーブ湯, 温泉, 本格温泉
cluster7:(3)
日帰り温泉で利用皆生温泉, 日帰り温泉利用, 皆生温泉の日帰り温泉
cluster8:(2)
帰り温泉施設, 温泉施設
cluster9:(2)
宿泊施設, 宿泊
cluster10:(2)
入場料, 入浴料
cluster11:(2)
日帰り入浴施設, 入浴施設
cluster12:(2)
入浴, 日帰り入浴
cluster13:(1)
入浴券
cluster14:(11)
利用方法, 生海水浴場, 脱衣場ロッカー, 利用数, 脱衣ロッカー, 利用者, シャンプー類とお風呂, 海水浴場, 利用, 豊富だしサウナ, 駐車場

howmany entities : 163
howmany clusters : 15
howmany entities (more than1entities) : 163
howmany clusters (more than1entities) : 15
deleted 0entities.
