
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:せきがね湯命館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
鳥取, 倉吉市
cluster1:(13)
他, 友人, 方, 中, 人, 話, 家族, あり入り口, 男性, 地元, 昼, 近く, 場所
cluster2:(2)
ロビー, 雰囲気
cluster3:(12)
ランチ, スタッフ, スムージー, セット, バリエーション, リラックス, ぬるま湯, クーポン, ドライブ, インパクト, サーモン, スポット
cluster4:(1)
タオル
cluster5:(1)
年賀状
cluster6:(5)
露天風呂, 内風呂, 水風呂, 日帰り, サウナ
cluster7:(1)
せき
cluster8:(13)
値段, 肌, バスタオル, 食事, 寝そべり系, 入浴, 土産, 気分, 心, リラックスルーム風, 疲れ, カビ, 整体
cluster9:(15)
熱め, 何種類, 種類, 機械あり, リラクゼーション施設, 利用者, 注意書き, 施設, 利用, 世間話, 日本有数, 女性客, 温度, 移動時間, 時間
cluster10:(7)
関金温泉, 三朝温泉同様ラジウム線, 湯原温泉, 三朝温泉, 関金都市交流センター, 横綱湯原温泉, 関金つつじ温泉
cluster11:(21)
寝湯, 温泉浴, 岩風呂, ラジウム泉, ラドン温泉, 湯, 日帰り温泉, 露店風呂, ゲルマニウム温泉, 旅館, 風呂, 木風呂, 岩, 水風呂すべて岩, 風呂上がり, 浴槽, お湯, サウナ&水風呂, 露天, ゲルマニウム温浴, 温泉
cluster12:(4)
湯命館, うたせ湯, 秘湯温泉, ラジウル温泉
cluster13:(2)
食事処, 日帰りお食事つきプラン
cluster14:(6)
温泉施設, 日帰り入浴施設, 入浴施設, 日帰り温泉入浴施設, 入浴料, 日帰り温泉施設
cluster15:(7)
笑笑風呂, 休憩施設, 無料休憩施設, 休憩, 休憩所, 休憩室, 笑笑部屋
cluster16:(1)
寝湯・水風呂・打たせ湯・サウナ

howmany entities : 113
howmany clusters : 17
howmany entities (more than1entities) : 113
howmany clusters (more than1entities) : 17
deleted 0entities.
