
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:だいせんホワイトリゾート>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
スキー場, 槇原駐車場, 駐車場
cluster1:(7)
シャトルバス, スキー旅行, 連絡無料リフト, だいせんホワイトリゾート, 頂上行きリフト, 家族連れ, リフト券
cluster2:(3)
上級者, 国際エリア側, 国際コース
cluster3:(4)
大山, 米子, 原ゲレンデ, 原
cluster4:(2)
IDカード, yスキー
cluster5:(4)
乗り場, コース, コーススノーボード, リフト
cluster6:(13)
初心者, ゲレンデ, 皆生温泉, ベルトコンベヤ, スマホ, 値打ち, コンディション, スコップ, レンタル, スポーツ, スノーボード, 日本海, テーブル
cluster7:(7)
スキーリゾート, ロッヂ, スキー, ロッジ, スノボ, ホワイトリゾート, グリーンカレー
cluster8:(25)
関係, 営業, 車, 回転, 日本, 外, 中, 海, こと, パン, 冬場, 行列, 天気, 地元, 家族, 準備, 雪, 人, 人気, 店員, 部屋, 景色, 人数, 子供, 場所
cluster9:(1)
───O

howmany entities : 69
howmany clusters : 10
howmany entities (more than1entities) : 69
howmany clusters (more than1entities) : 10
deleted 0entities.
