
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:とっとり花回廊>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(20)
コロナ, クレマチス, 雪景色, ピーク, 皆生温泉, ビオラ, 真っ赤, ペルー, カタクリ, コキア, アジサイ, ドーム, お花畑, コスモス, イルミ, ネオン, ネモフィラ, 植え込み, サルビア, パンジー
cluster1:(3)
イギリス, セルビア, オランダ
cluster2:(4)
カップル, スタッフ, ファミリー, グループ
cluster3:(2)
イーグルス, シーズン
cluster4:(23)
フェアー, バリアフリー, パンフレット, ソフトクリーム, テーマパーク, イルミネーション, ライトアップ, ストラップ, オレンジ, ピクニック, 打ち上げ花火, コンサート, フラワードーム, ホームページ, ベビーカー, クリスマス, スニーカー, クリスマスイルミネーション, イベント, レストラン, スタンプ, チューリップ, フクロウ
cluster5:(1)
コラボ
cluster6:(2)
ファン, 気持ち
cluster7:(4)
ところ, あたり, おかげ, 終わり
cluster8:(3)
おすすめ, イッパイ, オススメ
cluster9:(3)
スポット, 見どころ, アクセス
cluster10:(8)
タイミング, それぞれ, ポイント, 色とりどり, イメージ, ラッキー, ひととき, あちこち
cluster11:(3)
スペース, スケール, レンタル
cluster12:(1)
老夫婦
cluster13:(1)
テーマ
cluster14:(1)
エリア
cluster15:(1)
急ぎ足
cluster16:(1)
コスパ
cluster17:(15)
バック, webチケット, クイズ, 食べ物, 車椅子, ベンチ, 手作業, ウェディングドレス, 乗り物, 手入れ, シニア, バナナ, シート, 作り物, カート
cluster18:(12)
フォトスポット, サルビアまつり, フラワー, スタンプラリー, 写真, トレイン, アート, ブルーサルビア, パーク, フラワーパーク, フラワートレイン, フラワーイルミネーション
cluster19:(2)
四季, 四季折々
cluster20:(6)
時期イルミネーション, 季節毎, 時期, イルミネーション時期, イベント時期, 夏休み時期
cluster21:(7)
早春, 夏, 冬, 季節, 冬場, 秋, 春
cluster22:(2)
雪, 雨
cluster23:(2)
天候, 天気
cluster24:(4)
風情, 景色, 山々, 熱気
cluster25:(3)
汽車風, 灯り夜, 一歩ドーム
cluster26:(28)
確認, 掃除, GW, 対応, 運動, 屋台, 演奏, 旅行, 足, 蕎麦, 予約, 弁当持ち, 感染, 入園, 展示, 昼食, 売店, 販売, 弁当, 食事, 帰省, 散歩, 土産, 変更, そば, 貸出, 宣伝, 飲食スペース
cluster27:(9)
サルビア越し, 奥, 入口, 丘, 入り口側, 頂上, 付近, 近く, 駅
cluster28:(10)
敷地, 庭園, 道路, 室内, 管理, 館, 館内, 場所, 所, 職員
cluster29:(34)
年間パス, 方々, 目, そこらじゅう, 前回, 昼間, 沢山, 外周, 地元, 年間パスポート, 次, 中, 外, 中央, 全体, 周囲, 出身, 多く, 種類, 他, 方, 隅々, 別, 中イルミネーション, 人, 中心, 前, 全て, 日, 地方, 日本, 木, 昼, 今回
cluster30:(7)
ドーム状, アクリル板, 木製, 屋根つき, 竹, 木製ベンチ, 屋根
cluster31:(6)
カモ, チョコチョコ皆生温泉, ワンちゃん, 蘭, ラン, チリ
cluster32:(3)
西館, オズ, 土星
cluster33:(3)
花園, 秘密, 暗号
cluster34:(5)
赤色, 風, 光, 色, 味
cluster35:(4)
動物インサイド, 心, 癒し, 自然
cluster36:(1)
シャボン玉
cluster37:(16)
小学生, 子ども, 恋人, 家族連れ, 夫婦, 息子, 娘, こどもたち, 妻, 嫁, ワイキス, 大人, 孫娘, 子供, 主人, 家族
cluster38:(2)
満足感, 季節感
cluster39:(11)
計画, 余裕, 都合, 時間, 背景, 力, 程度, 価値, 問題, 形, 機会
cluster40:(3)
感じ, 気, 思い
cluster41:(3)
事, こと, 様子
cluster42:(1)
工夫
cluster43:(1)
何か
cluster44:(6)
印象, 充実, 感動, 感想, 声, 親切
cluster45:(7)
多さ, 撮りまくり, 見応え満載, 見せ方, 回り方, 証明書, 美しさ
cluster46:(3)
所要時間, 滞在時間, 時間潰し
cluster47:(3)
施設, 施設全体, 違い施設
cluster48:(2)
公園, 公園全体
cluster49:(2)
園内全体, 園内
cluster50:(1)
駐車場
cluster51:(1)
展覧会イベント
cluster52:(4)
日本最大級, 全天候型施設, 全天候型, ドーム型
cluster53:(7)
島根県, 米子駅, T.T鳥取県立, JR米子駅, 鳥取県立フラワーパーク, 鳥取県, 鳥取旅行
cluster54:(6)
入場券, 入場口, 入園料, 来場者, 入場料, 再入場
cluster55:(8)
観光地, 無料シャトルバス, レールバス, 観光バス, シャトルバス, 送迎バス, トレーンバス, バス
cluster56:(58)
車イス, 花々, 植物園並, 大温室フラワードーム, 花火, バラ園, 草花, 満開, 熱帯植物, 紅葉, 色々花, 大山観光, 展望回廊, しだれ花, 百合, 草木, 大山, 観葉植物, 空中回廊, とっとり花回廊, 梨ソフトクリーム, 花, 花いっぱい, 屋根付き展望回廊, サルビア花, 牛丼, 温室内, 野草, イス, 回廊, 花たち, 梨, 芝生, お花, バラ, 温室, 植物, 梨ソフト, 花の丘, 花回廊イルミネーション, 花回廊, 蒜山, 花畑, サルビア畑, クレマチス園, 温室ドーム, 電動カー, コスモス畑, 花達, ユリの花, お花広場, 植物園, 植物., 大山バック, 園, 水上花壇, 溝口インター, 桜

howmany entities : 389
howmany clusters : 57
howmany entities (more than1entities) : 389
howmany clusters (more than1entities) : 57
deleted 0entities.
