
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:はわい温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(28)
産地, 観光, 注意書, 足湯, ほとり宿, 団体, 湯, 食事, 入浴, 漁, 日帰り入浴施設, 浴場, 宿泊客, 宿泊, 旅館, 利用者, 宿, 冷凍, 料理, 風呂, 施設, シジミ漁, 日帰り入浴, 源泉, 塩分, お湯, 接客レベル, 団体客
cluster1:(2)
身体, 心
cluster2:(3)
船, 車, 小型
cluster3:(2)
公園, 七福神めぐり
cluster4:(2)
雪, 水面
cluster5:(1)
水鳥
cluster6:(2)
対岸, 西岸
cluster7:(4)
看板, CM, 入口, 脇
cluster8:(3)
名前, 人気, タグ
cluster9:(2)
県, 木
cluster10:(7)
地域, 周り, 人, 日本, 周辺, 地元, 近く
cluster11:(3)
中, 上, 時間
cluster12:(4)
ハワイ, 玉造温泉, 日本海, 日帰り
cluster13:(3)
雰囲気, かんじ, 気持ち
cluster14:(2)
プラン, ホテル
cluster15:(6)
ほとんど, スタッフ, フレンドリー, ムームー, ストレス, レンタル
cluster16:(3)
露天風呂, もてなし, おにぎり
cluster17:(1)
レベル
cluster18:(1)
SNS
cluster19:(1)
タオル
cluster20:(1)
ほとり
cluster21:(1)
ズワイガニづくし
cluster22:(1)
ココ
cluster23:(3)
カニ, 蟹, ヤシ
cluster24:(21)
感じ, 至福, 味, 絶景, ぽい感じ, もの, プライベート感, 景色, 食べ放題, 派手さ, 風景, 風情, 事, 気分, ぼー, 美味さ, ・・, 機会, 所, 眺め, 場所
cluster25:(2)
皆生温泉・三朝温泉, 三朝温泉
cluster26:(3)
物静かな温泉地, 温泉好き方, 物静かな温泉街
cluster27:(2)
泉質, 温泉質
cluster28:(2)
温泉卵, 温泉玉子
cluster29:(2)
温泉宿, 温泉旅館
cluster30:(2)
温泉場, 温泉棟
cluster31:(2)
温泉街, 温泉地
cluster32:(7)
本物温泉, 日帰り温泉, リゾート温泉, 笑 温泉, ハワイ温泉, 温泉スポット, 温泉
cluster33:(1)
湖上温泉
cluster34:(1)
角部屋温泉
cluster35:(11)
千年亭, 湖畔, 東郷湖, 鳥取県, 望湖楼, 湖, 羽合, 福禄寿, 湖沿い, 東郷温泉, 東郷

howmany entities : 142
howmany clusters : 36
howmany entities (more than1entities) : 142
howmany clusters (more than1entities) : 36
deleted 0entities.
