
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:わらべ館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
鳥取県民, 鳥取, 次回鳥取, 鳥取市, 鳥取県立童謡館, 鳥取城, 鳥取県, 鳥取市立鳥取世界おもちゃ館, 鳥取駅
cluster1:(36)
遊び場, ファミコン, エレベーター, コロナ, レプリカ, おすすめ, 小学校, スペース, コーナー, 高校生, パラダイス, こども, 国内外, おまけ, 音楽家, ノスタルジー, ベビーカー, おなか, プラモデル, キューピー, ビーバー, イベント, ミュージアム, コレクション, 小学生, 仮面ライダー, 懐かしさ, コンセプト, テーマ, オススメ, 夏休み, スポット, 子ども, スタイル, 気持ち, カラオケ
cluster2:(7)
パズル, けん玉, ビー玉, メンコ, おはじき, ボール, 積み木
cluster3:(6)
わらべ, おもちゃづくり, おもちゃ, カラクリおもちゃ, オモチャ, からくりおもちゃ
cluster4:(1)
ソフビ
cluster5:(1)
ボードゲーム
cluster6:(2)
玩具, 木製
cluster7:(8)
雨, 小さい子, おじいちゃんおばあちゃん, 子, 夏休み限定, 週末, 孫, 親子
cluster8:(2)
木, 昭和
cluster9:(2)
外, 対象
cluster10:(3)
周り, 中, 人
cluster11:(2)
本, 目
cluster12:(1)
以下
cluster13:(1)
奥
cluster14:(4)
現代, 歴史, JAFカード, コマ
cluster15:(3)
転がり方, まわし方, 方
cluster16:(3)
興味, 魅力, 喜び
cluster17:(6)
気, もの, こと, 工夫, 思い, 場合
cluster18:(2)
中止, 影響
cluster19:(4)
入り口わき, 訪問, つくり体験, 再現
cluster20:(5)
一部段差, 何時間, 停車場所, 時間つぶし, 時間
cluster21:(7)
ループ麒麟獅子, 昔, 昔懐かし, 昔懐かしき歌, ころ, 昔風, 皆さん昔
cluster22:(2)
地下駐車場, 駐車場
cluster23:(2)
割引券, 割引チケット
cluster24:(2)
入館料無料, 入場料
cluster25:(2)
子供たち, 子供達
cluster26:(3)
小学生たち, 子どもたち, こどもたち
cluster27:(6)
子供遊び場, 子ども家族みんな, 小学生中学生, 家族, 大人, 子供
cluster28:(1)
おばぁちゃん子供
cluster29:(1)
独身男
cluster30:(6)
遊び, 子供連れ, 外遊び, 遊ぶスペース, 家族連れ, 子ども連れ
cluster31:(50)
唱歌教室, 童謡唱歌, おもちゃ館, 展示場, 得点, 電子ゲーム, 外観, 県立図書館, 建物, 複合施設, 音楽コーナー, 曲, 風景, 木造校舎, 展示コーナー, 室内, ミニ博物館, 遊具, 部屋, 童謡, 合金, 夕焼け広場, 展示品, 世界おもちゃ館, 校舎, 展示, 工作スペース, 教室, 学校, 音楽, わらべ館, 手作り系, 循環バス, 木琴, 歌, 人形, 作曲家, 音, 施設, 唱歌, 遊技道具, からくり時計, おもちゃ展, 館内, 家屋, 学校風景, バービー人形, 学習施設, 展示物, 場所

howmany entities : 190
howmany clusters : 32
howmany entities (more than1entities) : 190
howmany clusters (more than1entities) : 32
deleted 0entities.
