
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:ハワイゆ〜たうん>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
天井, 壁
cluster1:(2)
看板, 建物
cluster2:(11)
シート, カス, 茶色, ハワイ, ガラス張り, タオル, 値段, 近く, 格安, うん, カラン
cluster3:(1)
解放感
cluster4:(4)
風呂, 浴場, 浴室, 浴槽
cluster5:(2)
海水浴客, ハワイ海水浴場
cluster6:(2)
営業中, 休業
cluster7:(1)
外装工事
cluster8:(1)
洗面器
cluster9:(12)
入湯料, 東郷湖, ☆温泉, 男湯, 観光名所, 女湯, 入浴料, 天然温泉施設, 日帰り温泉, 温泉, 湯, 温泉街

howmany entities : 38
howmany clusters : 10
howmany entities (more than1entities) : 38
howmany clusters (more than1entities) : 10
deleted 0entities.
