
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三佛寺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(17)
関係, 気, 印象, 光景, 経験, もの, 良さ, こと, 問題, 事, 気分, 不安, 服装, ゆずり合い, 価値, 場合, 格好
cluster1:(9)
足, 疲労, 足元, 体力, 裏, 膝, 痛み, 手, 靴
cluster2:(20)
他, 立ち寄り湯, 日, 方, 中, 半分, 人生, 人, 昔, 心, 一生, 下, 日本, 歴史, 自然, 上, 普通, 多く, 近く, 時間
cluster3:(4)
受付, 入り, 調べ, 準備
cluster4:(4)
遊び, 帰り, 散歩, 運動
cluster5:(2)
わらじ, ワラジ
cluster6:(3)
奥の院, お参り, 天台宗
cluster7:(3)
バス停, 帰り道, 道のり
cluster8:(2)
雰囲気, 思い出
cluster9:(11)
ほとんど, ホームページ, チェック, 老若男女, アラフィフ, ところ, スニーカー, 断崖絶壁, スタイル, スカート, スポット
cluster10:(2)
望遠鏡, スリル
cluster11:(1)
汗
cluster12:(8)
跡, 建物, 行き方, 設備, 車, 所, 写真, 場所
cluster13:(7)
縛り登り, 達成感, 草鞋, 狭き道のり, 制限時間, 軍手必須アイテム, 泥んこわらじ足
cluster14:(22)
山, 降雨, 景色, 眺望, 岩肌, 道中, 絶壁, 景観, 天候, 右手奥, 斜面, 空気, 途中, 岩, 山道, あいにく霧, 麓, 道, 標高, 途中クサリ, 清浄, 断崖
cluster15:(2)
鐘, 鐘撞堂
cluster16:(2)
三人組, 中年夫婦
cluster17:(2)
修行僧, 修行
cluster18:(9)
もしお寺, 寺巡り, 地蔵, 本堂, 徳山, 境内, 寺, 竹林, 御堂
cluster19:(4)
記念撮影, 建築物, 保護文化財, 国宝
cluster20:(1)
正善院
cluster21:(39)
三佛山, 通称投入堂, 修験道, 参拝登山, 堂, 登山靴, 中国観音霊場, 梨っこ館, 投入堂, 参拝, 三佛寺, 入山料, 入山, 投入堂遥拝所, 投げ入れ堂, 浄土院美徳山三佛寺, 三佛寺投入堂, 蒜山高原, 徳山三佛寺, 登山道, 赤瓦町, 三沸寺, JR倉吉駅, 徳山駐車場, 寺本堂, 倉吉廃線, 三朝温泉, 徳山投入堂, 東伯郡三朝町, 拝観, 炎の祭典, 山岳寺, 鳥取県, 国宝投入堂, 登山, 山岳寺院, 駐車場, 建物投入堂, 三朝町

howmany entities : 174
howmany clusters : 22
howmany entities (more than1entities) : 174
howmany clusters (more than1entities) : 22
deleted 0entities.
