
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三佛寺投入堂>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
コース, シューズ, ショートコース, トレッキングシューズ, ウォーキングシューズ, 山歩き, ゴルフシューズ, 山登り
cluster1:(4)
お参り, 地蔵堂, 宝物殿, 役行者
cluster2:(14)
つもり, 帰り道, 口コミ, ところ, バス停, 雰囲気, あたり, 自販機, 道のり, 感無量, 入り口, ほとんど, イラストスタンプ, 気持ち
cluster3:(10)
コート, サンダル, チェーン, スリッポン, スニーカー, カバン, スカート, ジャージ, スパッツ, ステッキ
cluster4:(2)
スポット, 見どころ
cluster5:(11)
スポーツシューズ, トレッキング, ハイキング, ショルダーバッグ, ロケーション, スタート, ありがたさ, ペットボトル, スポーツ, グループ, チャレンジ
cluster6:(3)
いくつか, チェック, オススメ
cluster7:(1)
ネット
cluster8:(1)
本地垂迹
cluster9:(1)
アウト
cluster10:(8)
ベルト, 急斜面, 崖っぷち, ハシゴ, ロープ, 根っこ, くぼみ, 断崖絶壁
cluster11:(1)
タスキ
cluster12:(5)
パワースポット, 望遠鏡, スリル, ロマン, 双眼鏡
cluster13:(3)
年, 水, 木
cluster14:(2)
現地, 日本
cluster15:(2)
別, 単独
cluster16:(13)
時期, 中, 先, 下, 大半, 上, 途中, 時間, 前, 間, 近く, ほか, 昔
cluster17:(9)
目, 最終ゴール, 念願, 最後, 次, 記念, 次回, 一環, 今回
cluster18:(1)
とおりゃんせ
cluster19:(3)
息子達, 子供連れ, 人たち
cluster20:(17)
方々, 中学生, 小学, 小学生, 周り, 友人, 年寄り, 夫婦, 男性, 妻, 人々, 人, おじさんおばさん, 子供, 主人, 家族, 女の子
cluster21:(56)
開山, 建物, お尻, 枝, 歴史, 底, 窪み, 奥, 伝説, 水筒, 入口, ワラジ, 根, 仏, 虫除けスプレー, 急所, 柱, 膝, 垂直, 信仰, 真夏, 心, 柵, 木材, 車, 役場, 悠久, 足場, 縁側, 写真, 古代, わらじ, 神, 膝近く, 軍手, 後光, 東屋, 凹凸, 望遠, 草鞋, 駐車, 場合わらじ, 謎, 像, 神秘, 法力, 鐘, 建造, 開祖, 装備, 自然, 作り手, 平安, 手, 国宝, ゴム
cluster22:(3)
虫よけスプレー, 声かけ, 周りこんだ所
cluster23:(22)
ほう, もの, 感じ, 気, 余裕, 参り, どこか, 思い, 間近, 感動, 行き, えいっ, 自信, 方, 事, 笑, 感激, 興味, 想像, 考え, こと, アクセス方
cluster24:(18)
個所, 一見, 空間, 恰好, 場所, 言葉, 足元, 影響, 所, 価値, 足下, 声, 問題, 距離, 縁, 部分, 服装, 格好
cluster25:(9)
確認, 注意, 事前チェック, 覚悟, ストック使用, 投入, 準備, 受付, 開始
cluster26:(2)
規制, 安全
cluster27:(3)
許可, 禁止, 原則
cluster28:(1)
使用中止
cluster29:(2)
必需品, 準備万端
cluster30:(2)
満足感, 達成感
cluster31:(4)
凄さ, 素晴らしさ, 深さ, 荘厳さ
cluster32:(2)
岩登り, 岩登り登山
cluster33:(11)
登山道, 大山登山, 登山料金, 登山靴, 登山可, 登山, 登山路, 登山届, 登山口, 下山道, 登山服
cluster34:(2)
下山, 下山時間
cluster35:(2)
入山, 入山入口
cluster36:(1)
滑落事故
cluster37:(11)
参拝者, 参拝客, 拝観料, 入山料, 仏像参拝, 完歩下山中ご住職, 参拝, 参拝登山事務所, 入場料, 新入社員歓迎ハイキング, 拝観料金
cluster38:(2)
駐車場, 展望駐車場
cluster39:(4)
クサリ場, 鎖, 鎖場, くさり場
cluster40:(3)
遥拝所, 遥拝スポット, 遙拝所
cluster41:(2)
標高差, 小学校低学年
cluster42:(7)
展望場所, 料金所, 場所探し, 追加料金, 休憩, 休憩所, 受付所
cluster43:(4)
バス便, 往復, 所要時間, 往復時間
cluster44:(12)
藁草履, 靴, 運動, 足, 運動靴, 滑りやすい靴, 革靴, 靴裏, 裏, クツ, 草履, 靴チェック
cluster45:(3)
遺産, 日本遺産, 世界遺産
cluster46:(3)
道路はずれ, 道路, 諦め道路
cluster47:(2)
道路脇, 道路わき
cluster48:(2)
坂, クサリ坂
cluster49:(2)
断崖, 崖
cluster50:(2)
岩肌, 岩場
cluster51:(3)
岩山, 岩, 山
cluster52:(7)
中腹, 尾根, 頂上, 登り, 高台, 下り, 山頂
cluster53:(1)
崖沿い
cluster54:(3)
修行, 修行体験, 修行道
cluster55:(2)
気分, 遊び気分
cluster56:(3)
天候, 天気, 雨
cluster57:(2)
体力, 体調
cluster58:(16)
絶景, 紅葉, 道幅, 山道, 絶景スポット, 景色, スタンプ帳, 道中, 道筋, 旅, 行程, 山々, 難所, ひとり旅, 道, 眺め
cluster59:(7)
倉吉市, 中部地震, 山三徳山, 倉吉駅, 入山口, 徳山, 鳥取県
cluster60:(5)
堂, なげいれ堂, 文殊堂, 投げ入れ堂, 投入れ堂
cluster61:(2)
奥院, 宝物館
cluster62:(5)
山門, 境内, 本堂, 神社, 参道
cluster63:(3)
寺, 山寺, 寺そのもの
cluster64:(1)
青島神社
cluster65:(1)
三徳寺
cluster66:(6)
平安密教建築, 天台宗修験道三, 修験道, 修験者, 懸造仏堂, 木造建築物
cluster67:(11)
宿料理良し温泉, 温泉三昧近く, 記念写真連泊, 徳山三佛寺, 三沸寺, 三朝町, 日本一危ない国宝三徳山三佛, 三朝温泉街, 東伯郡三朝町, 旅こんかい一名キャンセル温泉連, 三佛寺
cluster68:(12)
投入堂遥拝所, 最終投入堂, 国宝 投入堂, 徳山投入堂, 国宝投入堂, 地蔵堂・鐘楼堂・納経堂・投入堂, 投入堂, かぶ投入堂, 投入堂目, 三仏寺投入堂, 投入堂遠望所, 投入堂登山
cluster69:(1)
滑落事故とかないんだろうか・・・小学校

howmany entities : 409
howmany clusters : 70
howmany entities (more than1entities) : 409
howmany clusters (more than1entities) : 70
deleted 0entities.
