
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三徳山>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(39)
標高差, 直登, 途中鎖, 受付, 登山家, 修験道, 参拝登山, 靴底, 登山靴, 登攀, 入山料, 入山, 運動靴, 達成感, 有名道, 崖登り, 鎖場, 受付入口, 修験, 登山道, ダブルチェック底, 登山コース, 水琴窟, 購入参拝登山, 靴裏チェック, 登山口, 登りごたえ, 金投入口, 投入道, 高さ, 鎖, 登山, 靴, 険しさ, 道, 所要時間往復, 駐車場, 標高, 投入口
cluster1:(2)
わらじ, ワラジ
cluster2:(4)
宝物殿, 文化財, 地蔵堂, お参り
cluster3:(2)
双眼鏡, 望遠鏡
cluster4:(5)
年寄り, 手荷物, 人混み, 婆さん, 子連れ
cluster5:(4)
雰囲気, 思い出, 道のり, 気持ち
cluster6:(3)
山登り, 初心者, トレッキングシューズ
cluster7:(19)
コース, スリリング, 小学校, 入り口, ハイキング, おかげ, 見晴らし, 崖っぷち, スポーツ, ストック, チェック, チェーン, コインロッカー, おもちゃ, ところ, スニーカー, 断崖絶壁, スカート, スポット
cluster8:(2)
クサリ, スリル
cluster9:(1)
パワースポット
cluster10:(5)
体験, アスレチック体験, 修行, 訪問者, 昔修行
cluster11:(3)
到着, 開始, 準備
cluster12:(2)
想像, 眺め
cluster13:(10)
人間, 経験, 方, 人達, 方々, 問題, 人, 出身, 感想, 状態
cluster14:(13)
他, 中, 別, 目, 先, 手前, 下, あと, 上, 途中, 普通, 名, 最後
cluster15:(3)
NG, 汗, 注意
cluster16:(2)
箇所, 所
cluster17:(3)
行き方, 時間, 場所
cluster18:(1)
休憩
cluster19:(16)
音色, 感じ, 気, 興味, 自信, もの, こと, 象徴, 事, もん, 趣, 思い, ゴール思い, 価値, 迫力, 道のりな
cluster20:(3)
倉吉駅, 鳥取三, 鳥取県
cluster21:(3)
徳山信仰, 入山口, 徳山
cluster22:(8)
観光, パノラマ風景, 絶景, 景色, 建築物, 景観, 山々, 観光スポット
cluster23:(14)
足, 溝, 垂直, 手袋, 軍手, 杖, 幅, 装備, 滑り, 息, 脚, 窪み, 水筒, 両手
cluster24:(3)
半国, 安全面, 何か所
cluster25:(3)
親, 娘, 子供
cluster26:(2)
主人, 祖父
cluster27:(1)
孫たち
cluster28:(1)
ペットつれ
cluster29:(3)
服装, 天気, 格好
cluster30:(3)
体力, 足腰, 元気
cluster31:(35)
山, 根, 壁, 坂, 石, 季節, バス, 建物, 京都, 絶壁, 秋, 頂上, 堀, 心, 水, 日本, 世界, 鳥居, 紅葉, 山全体, 自然, コロナ渦, 岩, 春風, 階段, 岩山, 山道, 麓, 車, 難所, 崖, 山頂, 木, 徳川, 断崖
cluster32:(2)
手作り豆腐, 山菜うどん
cluster33:(2)
草履, わらぞうり
cluster34:(14)
山伏, お寺, 袈裟, 参拝, 住職, 開山, 霊地, 寺入口, 本堂, 霊山, 寺, 仏像, 国宝, 胎内巡り
cluster35:(1)
バアちゃん爺
cluster36:(1)
六根清浄
cluster37:(25)
堂, 三徳寺投入堂, 徳山・三佛寺, 投入堂, んですね・・・登山道, 三佛寺, 三徳堂, 投入堂遥拝所, 投げ入れ堂, 霊場三徳山, お堂, 文殊堂, 徳山三佛寺, 三朝温泉街, やり堂, 徳山投入堂, 東伯郡三朝町, 三仏寺, 国宝投入堂, 投げ入堂, 三仏寺投入堂, 徳山三沸寺, 三徳山三佛寺投入堂, お寺三佛寺, 三徳寺

howmany entities : 263
howmany clusters : 38
howmany entities (more than1entities) : 263
howmany clusters (more than1entities) : 38
deleted 0entities.
