
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三朝薬師の湯 万翆楼>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
風呂, お湯, 浴場, 浴室
cluster1:(3)
部屋, 玄関, 館内
cluster2:(3)
旅館, 格安, 宿泊
cluster3:(1)
接客
cluster4:(1)
喫茶コーナー
cluster5:(1)
角質ローション
cluster6:(37)
ラジウム, ボディーソープ, 帰り, フェイスタオル, 車, スイート, 出迎え, ところ, 付近, フロント, 反応, 方々, 到着, スタッフ, 得感, 言動, くつろぎ, タオル, 池, シャンプー, サービス, 他, 嘘, ロビー, 案内, 気持ち, クーポン, ラテ, 方, 雰囲気, 箱根, 利用, ホテル, 対応, 日帰り利用, 御朱印, 時間
cluster7:(2)
駐車場辺り, 駐車場
cluster8:(2)
男性従業員, 従業員
cluster9:(14)
入浴, 温泉体験, 飲泉, 体験, 三朝温泉, 城崎他色々温泉宿, 外来入浴, 日帰り温泉利用客, 源泉掛け流し, 温泉地, 温泉, 宿泊客, 日帰り入浴, 日帰り温泉

howmany entities : 68
howmany clusters : 10
howmany entities (more than1entities) : 68
howmany clusters (more than1entities) : 10
deleted 0entities.
