
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:三朝温泉 三徳川周辺>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
期待, 感じ, 光景, 事情, もの, 意味, こと, 風情, 気分, 様子, 影響, 大きさ, 眺め
cluster1:(5)
絶景, 治癒, 景色, 散策, 名所
cluster2:(4)
梅雨, 満開, 季節限定, 桜
cluster3:(12)
川幅, カニ, 河鹿ガエル, 水鳥, 渓谷, 橋, 射的, カジカ蛙, 清流, 左岸, 蛍, 野生
cluster4:(9)
南, 小川, 上旬, 水, 徳山, 東, 木, 徳川, 昭和
cluster5:(2)
晴れ間, 鳴き声
cluster6:(3)
美術館, 遊歩道, 街並み
cluster7:(3)
三徳川, ホタル, 皆生温泉
cluster8:(3)
ロマン, 雰囲気, 気持ち
cluster9:(10)
露天風呂, シンボル, コロナ, おすすめ, カフェ, ショップ, スマートボール, ライト, ぼんぼり, カエル
cluster10:(1)
山
cluster11:(2)
音色, 灯り
cluster12:(19)
時期, 休み, 先客, 付近, 目, 道中, 人, 劇場, 周辺, 前, 店, 上, 横, 近く, 街ギャラリー, 写真, 東側, 時間, 場所
cluster13:(2)
和紙灯り, 和紙
cluster14:(2)
生息地, 世界屈指
cluster15:(2)
因州, 鳥取県
cluster16:(1)
伝統工芸品
cluster17:(5)
温泉通り, 温泉町, 温泉街, 温泉周辺, 温泉地
cluster18:(3)
温泉客, 温泉宿, 温泉旅館
cluster19:(3)
足湯, 足湯カジカ, 薬師堂足湯
cluster20:(3)
宿泊, 旅館, 宿
cluster21:(4)
ラジウム温泉, 湯, ラドン温泉郷, 温泉
cluster22:(4)
場, 湯治場, 飲泉場, 駐車場
cluster23:(2)
かじか橋, どかな温泉
cluster24:(4)
川沿い, 川風呂, 川周辺, 川
cluster25:(3)
河原風呂, 河原, 河原の湯
cluster26:(6)
日本遺産認定公衆浴場, 温泉街六根清浄, 三朝温泉 三徳川, 三朝温泉, 三朝温泉水, 三朝町

howmany entities : 130
howmany clusters : 27
howmany entities (more than1entities) : 130
howmany clusters (more than1entities) : 27
deleted 0entities.
