
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:中国庭園燕趙園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(12)
中国雑技ショー, 中国雑技団, 中華雑技, 雑技団程度, 雑技団並, 毎日雑技団, ミニ雑技ショー, 雑技ショー, 雑技団ショー, 中国雑技, 雑技団, 雑技
cluster1:(7)
見応え, 雰囲気, 思い出, 見ごたえ, ほとり, シーン, 気持ち
cluster2:(4)
バック, ランプ, トレー, ベンチ
cluster3:(4)
小学校, ドラマ, チラシ, テレビ
cluster4:(2)
シーサー, パンダ
cluster5:(3)
コチラ, ところ, さっき
cluster6:(3)
ショック, マイナー, スケール
cluster7:(2)
シンボル, スポット
cluster8:(11)
テーマパーク, パフォーマンス, スタッフ, イベント, こじんまり, レストラン, コインロッカー, アップダウン, チェックイン, アドバイス, アトラクション
cluster9:(2)
ステージ, タイトル
cluster10:(1)
チケット
cluster11:(3)
アングル, コスプレ, ねえさん
cluster12:(1)
コラボ
cluster13:(5)
ひとり, バイキングレストラン, テーマ, エリア, メイン
cluster14:(1)
出入り
cluster15:(1)
手描き
cluster16:(1)
あづま
cluster17:(8)
チャイナドレス, コロナ, コロナウイルス, パンフレッド, マスクチェンジ, レンタル, チャイナレンタル, マスク
cluster18:(4)
受付, 適応, 管理, 証
cluster19:(5)
時間帯, 時間, コマ回し, 時間つぶし, 暑さ
cluster20:(22)
感じ, 気, 興味, もの, 方, こと, 風情, 事, 形, 距離, 気分, 素顔, 態度, 様子, 友好, 観, 所, 価値, 融通, 状態, 趣, 場所
cluster21:(8)
中国, 本場, 日本, 本格, 現地, 本物, 念願, 国内
cluster22:(7)
想像, 意外, 間近, 見事, 一瞬, 驚き, 瞬間
cluster23:(4)
先, 間, 近く, 前
cluster24:(2)
中, 上
cluster25:(3)
他, 中心, 多くスケール
cluster26:(7)
連続, 次, 此処, 目, 笑, 今回, 最後
cluster27:(5)
周り, 外, 周囲, 鼻, 外側
cluster28:(13)
大人料金, 写真撮影, 土産店, 展示室, 撮影場所, 散策, 土産, 周辺散策, 割引券, 無料観覧イベント, お勧め, カメラ撮影, 駐車場
cluster29:(6)
私達夫婦, 雰囲気チャイナ服, チャイナ服レンタル, チャイナ服, 子供達, 子供
cluster30:(3)
パチ物, 建築物, 建築
cluster31:(27)
柱, スペイン村, 外観, 背景, 語, 建物, 橋, 技, 人, 夫婦, 資材, 駅, 歴史, 歌, 職人, 造り, 品数, 文化, 女性, 面, 材料, 皇帝, 車, 絵, 道, 写真, イス
cluster32:(4)
子育てパス, 体験, 巡回コース, 竹細工体験
cluster33:(11)
イベントショー, タイムショー, 演技, 舞踊, ショー, 舞台, ショウ, 会場, クイズラリー, 公演, ワンマンショー
cluster34:(1)
椅子芸
cluster35:(15)
庭, 雨, 葉, 万里, 緑, 池, 茶, 三方, 水, ドラ, コイ, 花, 餌, 鯉, 長城
cluster36:(6)
時期, 季節, 紅葉時期, 気候, 紅葉, 積雪
cluster37:(2)
湖畔, 湖
cluster38:(2)
木々, 山々
cluster39:(3)
景色, 風景, 景観
cluster40:(4)
広大, 敷地, 施設, 売店
cluster41:(5)
あやめ池こどもまつり, 入園, 園, 公園, 園内
cluster42:(5)
観光, 宿, 宿泊先, 温泉, 旅行
cluster43:(1)
姉妹都市
cluster44:(4)
燕趙園, 龍鵬閣, 駅燕趙園, 悠久の時を感じた燕趙園
cluster45:(18)
訪問観光客, お土産もの屋, 入館料, ロケ地, 観光地, 地, 観光客, 入浴施設, 入場料, 入園料, 三朝温泉, お土産物屋, ドラマロケ地, お土産屋, 東郷温泉, 日帰り温泉施設, 温泉地, 団体客
cluster46:(4)
異国, 四季折々, 異国情緒, 異国風
cluster47:(9)
まぁ中国庭園, 中国庭園, 日本庭園, 中華庭園感, 中華, 庭園, 庭園内, 中華料理, 本格庭園
cluster48:(12)
止んだり, 老朽化, 鳥取県民, 変面師, 日本最大級, 中国雑伎ショー, 西遊記, 変顔, 鳥取県, 香取慎吾, 変面ショー, 変面
cluster49:(2)
中国河北省, 河北省
cluster50:(3)
東郷湖湖畔, 東郷湖, 東郷湖畔

howmany entities : 298
howmany clusters : 51
howmany entities (more than1entities) : 298
howmany clusters (more than1entities) : 51
deleted 0entities.
