
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:中海>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
雁, それ程鳥, 鴨, 白鳥
cluster1:(10)
宍道湖, スズキ, 加茂川, 西日本, 日本, 日本海, 大根島, シジミ, 大橋川, 渡り鳥
cluster2:(8)
レンタサイクル, 方, 夕暮れ, 人, 静けさ, 雰囲気, ドライブ, 気持ち
cluster3:(14)
自信, 跡, 道路, 足元, 体力, 地図, 境, 地形, 地, 道中, 車, 経由, 入口, 近く
cluster4:(1)
参加者
cluster5:(18)
漁業, 海鳥, 景色, バス, 海, 風景, 景観, 砂州, 湖, 水面, 夕日, シャトルバス, 海面, 波, 車窓, 遊覧ツアー, 湾, 外海
cluster6:(3)
漁獲量, 広さ, 大きさ
cluster7:(22)
由布園, 米子城天守閣, 米子港, 江島大橋, 島根県, 汽水, 汽水湖, 湊山公園, 境港, 潟湖, 米子城, 中海そのもの, 中海展望所, 鳥取県, 中海, 松江駅, 堤防道路, 江島, 米子, 汽水域, 松江, 水鳥公園

howmany entities : 80
howmany clusters : 8
howmany entities (more than1entities) : 80
howmany clusters (more than1entities) : 8
deleted 0entities.
