
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:亀石(鳥取県湯梨浜町)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(11)
感じ, 光景, もの, 姿, 方々, こと, 形, 気分, 様子, 特徴, 苦労
cluster1:(2)
何か, 見え方
cluster2:(1)
重さ
cluster3:(40)
野菜, パワースポット, 空間, ポツン, 癒しスポット, 名前, 景色, 中, 神, 東海岸, 地平線, 距離, 雰囲気, 景観, まわり, 日本, 海水浴, 背中, 隣, 玄武岩, 上, 自然, 国道, 上り坂, 民話, 愛嬌, 名物, ドライブ, 伝説, 顔, スピード, 入口, 納税, 気持ち, 近く, ビュースポット, 写真, スポット, 時間, 場所
cluster4:(9)
駐車スペース, 案内, 観光客, 直売所, 看板, 案内看板, 案内板, 観光スポット, 駐車場
cluster5:(23)
海水, ほんとうに岩, 巨石, 亀石, カメ, 竜宮城, 石, 海原, 湯梨浜町, まんま亀, 海, 亀たち, 海上, 自然石, 亀, 竜宮, 岩, 宇野, 海側, 海面, 海岸, 波, 宇野地区

howmany entities : 86
howmany clusters : 6
howmany entities (more than1entities) : 86
howmany clusters (more than1entities) : 6
deleted 0entities.
