
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:二十世紀梨>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(16)
梨狩り, 梨, 世紀菜梨, 新甘泉, 鳥取梨, 鳥取, 富玉園, 世紀梨, v鳥取, しぜひ鳥取, ^^)鳥取, 山陰地方, 幸水, 梨狩り園, 豊水, 千葉県
cluster1:(98)
時期, 傷, 地域, ふつう, 歯触り, 砂丘, 感じ, 味覚, 気, シットリ, ハウス, 味わい, 歯ごたえ, 代表品種, 直売, 食べごたえ, シャキッ, 興味, 種類, 値段, 味, マーケット, くせ, 他, 比べ物, 名前, もの, デザート, なし, 食べ比べ, 方, 出荷, 差, 食事, マスカット, 売り切れ, 恒例, こども, 帰り, 泉, 中, 果汁, ススメ, 上品, こと, 土産, 地, 御土産, スーパー, 前世紀, 秋, ハウス意外, スイーツ, 世紀, 名産, 収穫時期, シャリシャリ, 直売所, ブドウ, 歯応え, 小生, 日本一, 道路沿い, 土産物屋, 駅, シャクシャク, 果物, 特徴, ねばりっこ, 品種, 周辺, ネーミング, 歯, 青梨独特, 土産物, おみやげ, 収穫, シーズン, 入れ物, 自然薯, 大阪, 普通, 発祥, 名物, 予約, ところ, オススメ, 苗木, 長芋, 試食, 地元, 道, 吉岡温泉, ぶどう, かっこよさ, 子供, シアター, 旅行
cluster2:(8)
ジューシーさ, みずみずしさ, 甘さ, 美味しさ, うるわすみずみずしさ, 梨の凄さ, 新鮮さ, 甘
cluster3:(6)
シャキシャキ感, 食感, シャリシャリ感, 親近感, 感, しゃりしゃり感
cluster4:(3)
名産品, 特産品, 特産物
cluster5:(3)
酸味甘み, 甘み, 酸味

howmany entities : 134
howmany clusters : 6
howmany entities (more than1entities) : 134
howmany clusters (more than1entities) : 6
deleted 0entities.
