
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:北栄町観光案内所>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(33)
左端, マンホール, ポストカード, 看板, 記念写真, 中, ファン, 印象, コロナ, ガイドブック, 休憩スペース, 方々, 一角, こと, スタッフ, 像, 隣, キャラクター, ブロンズ像, キャラ達, コナングッズ, マップ, レンタサイクル, 通称, もの, カード可, 写真, 方, ストリート, コナン, カード, 直筆イラスト, コナンパネル
cluster1:(2)
駐車場, 正面玄関
cluster2:(2)
出身地, 地元住民
cluster3:(7)
駅舎, 車, 駅, 周辺, 町, 本線, 道
cluster4:(3)
観光, 散策マップ, 観光スポット
cluster5:(15)
由良駅, 探偵コナン, 由良, コナン大橋, コナン通り, 喫茶ポアロ, 青山, 駅構内, コナン通りマップ, JRコナン駅, 通称コナン駅, 鳥取県, 北栄町, JR西日本・山陰, 駅大栄
cluster6:(2)
青山剛昌, 青山剛昌ふるさと館
cluster7:(2)
北栄町観光案内所, 北栄町観光協会
cluster8:(5)
案内所男性スタッフ, 案内板, 案内所, 観光案内所, 観光所

howmany entities : 71
howmany clusters : 9
howmany entities (more than1entities) : 71
howmany clusters (more than1entities) : 9
deleted 0entities.
