
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:境水道大橋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
ベタ踏み坂, ベタ踏み坂両方路線バス, 登り坂, 鳥取藩乗り放題
cluster1:(2)
水木しげる記念館, 水木しげるロード
cluster2:(3)
境港駅, 境港海産物直売センター, 境港
cluster3:(4)
島根側, 松江市, 鳥取県, 島根
cluster4:(4)
美保関町, 美保関, 中海, 美保関神社
cluster5:(1)
江島大橋
cluster6:(3)
大橋, アーチ橋, 橋
cluster7:(2)
由志園入口行, 平坦部
cluster8:(7)
景色, 風景, 景観, 天気, 眺め, 写真, 環境
cluster9:(14)
船, 地域, 水辺, 海, 水道, 対岸, 徒歩, 歩道, 公園, 国道, 手形, 近く, 場所, 海峡
cluster10:(5)
観光, 発着, 車高, 運転, 車
cluster11:(2)
高さ, 長さ
cluster12:(18)
クルマ, パーフェクトチケット, スズキ, ジェットコースター, マイカー, ボランティア, 島根半島, 雰囲気, パターン, コバルトブルー, 見ごたえ, ドライブ, ところ, ドライブコース, フォルム, 佇まい, ほのぼの, スポット
cluster13:(3)
年季, 間近, 迫力
cluster14:(8)
ほう, 足, 側, 半分, 下, 幅, 左右, 上
cluster15:(2)
対象, 注意
cluster16:(4)
意味, 姿, こと, 感覚
cluster17:(1)
役
cluster18:(1)
手間
cluster19:(1)
プロ任せ
cluster20:(5)
大型船舶, バス, 美保関コミュニティバス, コミュニティバス, 路線バス利用
cluster21:(3)
運賃, 運賃収入, 通行料
cluster22:(1)
境小学校下車北

howmany entities : 98
howmany clusters : 23
howmany entities (more than1entities) : 98
howmany clusters (more than1entities) : 23
deleted 0entities.
