
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:境港観光案内所>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
境港観光, 境港駅, 境港, 米子駅, 日の丸バス松江市, 米子, 境港市
cluster1:(13)
観光, 観光案内, 観光資料, 時刻表, 観光案内所, 寿司屋, バス時刻表, 案内書, 交流館, お土産屋, 観光スポット, 案内所, 観光マップ
cluster2:(3)
バス, ループバス, コミュニティバス
cluster3:(21)
レンタサイクル, キャラクター名, 情報, スタッフ, シャンプー, 人, 気分, 由志園, スタンプラリー, 家族, 美保関, 前, 途中, 娘, 女性, パンフレット, 横, スタンプ, マスコット, シール, シアター
cluster4:(6)
夕方, 発着, 終着, 昼ごはん, JR, 電車
cluster5:(3)
駅, 町, 神社
cluster6:(5)
建物, 場所, 看板, 店, 所
cluster7:(1)
灯台
cluster8:(3)
土産, 空港, 荷物
cluster9:(3)
食事, 風呂, ボディソープ
cluster10:(1)
お子
cluster11:(1)
当地グッズ
cluster12:(3)
スタンプ収集, スタンプ帳, 収集
cluster13:(4)
感じ, 方, 確認, 対応
cluster14:(4)
受付, 到着, 案内, 紹介パンフレット
cluster15:(1)
展示スペース
cluster16:(2)
かけ対応, あり頼り
cluster17:(1)
何ヵ所
cluster18:(2)
持帰り, 大漁丸
cluster19:(14)
妖怪スタンプラリー, 鬼太郎ワールド, 年寄世代, 子泣き爺, 水木しげるロード, 鬼太郎ロード, 妖怪関連グッズ, ゲゲゲ, 美保関水木しげるロード, ゲゲゲの鬼太郎, 鬼太郎グッズ, 妖怪たち, 鬼太郎達, 妖怪

howmany entities : 98
howmany clusters : 20
howmany entities (more than1entities) : 98
howmany clusters (more than1entities) : 20
deleted 0entities.
