
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:境港さかなセンター>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
行き先, 目当て, 買い物, 売り場, 土産物, 兄さん, 昼過ぎ
cluster1:(2)
口コミ, 売れ筋
cluster2:(2)
雰囲気, シーン
cluster3:(4)
かまぼこ, ズワイガニ, ベニズワイガニ, 魚介類
cluster4:(3)
ガードマン, スーパー, シーズン
cluster5:(14)
イメージ, タイミング, スペース, バーベキュー, ホームページ, サービス, メニュー, カウンター, ボリューム, センター, インターネット, 発泡スチロール, テーブル, アクセス
cluster6:(6)
おすすめ, イマイチ, セット, ところ, オススメ, スポット
cluster7:(5)
コロナ, セルフ, たもと, タワー, クーラーボックス
cluster8:(8)
海産物, ホタテ, サザエ, さかな, 日本海, カレイ, 皆生温泉, ホットプレート
cluster9:(31)
時期, 次回, 一般, 種類, 休み, 他, 季節, 帰り, 地方, 中, 外, ほか, タイ, 目, 冬, 人, 夫婦, 数, 日本, 家族, 父, 現地, 肝心, 女性, 多く, 晩, 国, 地元, 昼, 近く, 時間
cluster10:(2)
併設, 休憩スペース
cluster11:(3)
場, 所, 場所
cluster12:(2)
駅, 車
cluster13:(2)
建物, 施設
cluster14:(1)
宿
cluster15:(4)
足, 両端, 通路, イス
cluster16:(16)
何か, 感じ, 気, にーー, ほう, もの, 放題, そこと, 方, 生もの, 食べ方, こと, 事, ぅ, 目的, 残念感
cluster17:(4)
閑散, 盛況, 活気, 活況
cluster18:(4)
価格, 値段, 人気, 格安
cluster19:(2)
味, 東アジア色
cluster20:(3)
商品, 品物, 物
cluster21:(1)
格差
cluster22:(7)
販売, 領収, 購入, 配達, 説明, 解禁, 特典
cluster23:(9)
イカ, ミソ, 身, 質, 運, 水揚げ量, 活き, 鮮度, 新鮮さ
cluster24:(61)
旅行, 幸, 魚屋, 調理, 港, 孫達, 一夜干し, 現金払い, 店員, うちら夫婦, 菓子系, 食事, 食, 魚類, 夢港公園, 旅, 朝のさかなセンター, 海, 人たち, 干物, No1, 土産, 買う物, 焼き代, ご飯, 菓子, いろいろお店, 外国人, 店舗数, 市場, 販売員, 夢みなとタワー, 買い車, 食べ物屋, 食事処, 水槽, 料理, 店, 友達カップルたち, 寿司, 干し魚, 昼食, かなぁアジフライ, 干しカレイ, 活アワビ, 肉厚, 客, クルーズ船, 満車状態, もし旅, 駆動車, 港近く, お土産屋, 障害者, 試食, 駐車場, 丼もの, アジ, 発泡スチール, 食堂, 孫
cluster25:(57)
地魚, 境港駅, 観光, 観光価格, カニ, 刺身定食, ガニ, 山陰日本海, 鳥取, 刺身, 魚好き, 仲屋食品, 刺身何, 名物カニ, 松葉, みなとまち商店街, カニ食べ放題, 蟹, 松葉カニ, 観光気分, ズワイ蟹, 甘海老, 観光客, 団体観光客, 皆生, 境港, 足立美術館, 魚貝類, 海鮮丼, 新鮮魚介, 魚たち, 海産加工品, 境港さなかセンター, 鮮魚センター, 魚介, 境港水産物直売所, お魚センター, 海鮮, 海鮮物, 鮮魚, 観光バス, シャトルバス, 甘エビ, 紅ズワイ蟹, 蟹玉, カニシーズン, 観光スポット, 米子, 魚センター, カニ丼, 鮮魚店, 水産加工品, 魚, 観光値段, 魚料理, カニ愛, 路線バス

howmany entities : 260
howmany clusters : 26
howmany entities (more than1entities) : 260
howmany clusters (more than1entities) : 26
deleted 0entities.
