
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:境線鬼太郎列車>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
感じ, 次回, 他, 中, 外, 正面, 終着, 移動, 大半, 放送, 近く, 満載, 時間, 外側
cluster1:(2)
玉造温泉, ホーム
cluster2:(10)
オブジェ, おなじみ, イラスト, ローカル線, テンション, アナウンス, ふるさと, ラッピング, キャラクター, キャラクタ
cluster3:(2)
目当て, メイン
cluster4:(1)
おやじ
cluster5:(1)
違和感
cluster6:(1)
シート
cluster7:(5)
こども, 人, キャラクターたち, 子ども, 子供
cluster8:(1)
雪
cluster9:(1)
愛称
cluster10:(4)
駅, JR, 各駅, 車窓
cluster11:(4)
車体, 内装, 天井, 車
cluster12:(5)
乗車, 乗客, 車内アナウンス, 座席, 車内
cluster13:(3)
サブ駅名, 交通系カード, 駅名
cluster14:(3)
境線, JR境線, 境線鬼太郎
cluster15:(2)
境港駅, 境港
cluster16:(3)
米子駅, 米子空港, 米子空港駅
cluster17:(1)
境港駅ー米子駅
cluster18:(2)
砂かけばばあ, 砂かけばばあ列車
cluster19:(3)
目玉, 目玉オヤジ, 目玉おやじ
cluster20:(2)
目玉おやじ列車, 目玉親父列車
cluster21:(1)
最終目的地
cluster22:(2)
水木しげる, 水木しげるロード
cluster23:(3)
鬼太郎・猫娘, 猫娘列車, 猫娘
cluster24:(3)
妖怪たち, 妖怪名, 妖怪
cluster25:(5)
リニューアル鬼太郎, 鬼太郎ワールド, 鬼太郎, すべて鬼太郎, 鬼太郎達
cluster26:(1)
運よく鬼太郎
cluster27:(24)
ねこ娘, ねずみ男, ずみ男, ローカル列車, ラッピング列車, こなきじじい列車, キャラクター列車, 妖怪列車, 列車, 鬼太郎列車, おやじ・ねこ娘, 妖怪ラッピング列車, 列車アナウンス, ねこ娘列車, イラスト列車, ネコ娘号, ずみ男列車, ねこ娘電車, 妖怪イラスト列車, オヤジ列車, ねずみ男列車, 電車, ラッピング電車, 鬼太郎電車

howmany entities : 109
howmany clusters : 28
howmany entities (more than1entities) : 109
howmany clusters (more than1entities) : 28
deleted 0entities.
