
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:夢みなとタワー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
チャイナドレス, ジャパンエキスポ, スタンプラリー, フリーマーケット, フリースペース
cluster1:(3)
スペース, フロア, レンタルスペース
cluster2:(2)
ボタン, アップ
cluster3:(4)
触れ込み, 雰囲気, 決まり, ところ
cluster4:(4)
貸し切り, パノラマ, 見晴らし, ドライブ
cluster5:(5)
おすすめ, ショップ, チケット, おみやげ, スポット
cluster6:(14)
イメージ, キッズコーナー, タイトル, コーナー, フレーム, 島根半島, ポスター, ダンボール, イベント, ポケスポット, キッズスペース, ガラス張り, スクリーン, キャラクター
cluster7:(5)
グループ, センター, オアシス, オフィス, ひととき
cluster8:(1)
シアター
cluster9:(14)
遊び場, 弓ヶ浜, モンゴル, スナバ, こども, ロシア, 水族館, 海沿い, 土産物, スタバ, 日本海, 夏休み, アジア, 子ども
cluster10:(46)
感じ, 受付, 販売, 周り, 絶景, 案内, もの, みなとタワー, 方, 景色, 低め, 眺望, 外観, 建物, 中, 廻り, 別, こと, 人, 休憩, 気分, 周囲, 景観, タワー巡り, タワーカフェ, 展示, スタート地点, 周辺, ナシソフトクリーム, 前, 隣, 店, 上, タワー, シンボルタワー, 対応, おみあげ, 天気, 地元, 眺め, 木, タワー館, 近く, 写真, 時間, 場所
cluster11:(2)
対岸諸国, 海岸線
cluster12:(21)
音色, 服, 食事, スタンプ帳, 有料エリア, お化け屋敷, 休日, 夫婦, チャイナ服, 楽器, 遊具イベント, 大人, 酷暑, 生活, 子ども連れ, 文化, 靴, 衣装, 夜ライト, ゲル, 子供
cluster13:(5)
中国, 日本, 外国, 自称日本, 韓国
cluster14:(6)
イカ, 水深, 移動水族館, ミニ水族館, 魚センター, 魚
cluster15:(9)
雲, 大山, 海, 地球, 鐘, 浜辺, 半島, 物産, 山陰
cluster16:(11)
土産品, 土産ショップ, 土産店, 土産売り場, 土産, 土産屋, 韓国土産物屋, 土産物屋, お土産物屋, お土産屋, 御土産屋
cluster17:(2)
みなとまち商店街, 商店街
cluster18:(7)
観光, 観光地, 観光施設, 観光案内所, 観光スポット, 観光土産店, 観光タワー
cluster19:(47)
特別展, 日本一低いタワー, 展望タワー, 生活展示スペース, 展望デッキ, 両方在庫, 温泉施設, パノラマ展望台, 多目的タワー, 展示室, 展望階, 鳥取エリア, 環日本海研究室, 記念撮影, 日帰り入浴施設, 展望台, SANKO夢みなとタワー, 境港, アジア民族, 夢みなとタワー, 境港方面, 水木しげるロード, 山陰夢みなと博覧会, 高さ, 開放感, 鳥取県, 民族, 実物大, 施設, 展望, 上映場所, 夢みなと公園, 展望フロア, 日本一の低いタワー, 記念写真, 全面ガラス, 証明書, タワー展望台, 新旧両方, 民族衣装, 無料券, 駐車場, 登頂記念, 展望室, 全日本タワー協議会, 境港お魚センター, 前面ガラス
cluster20:(1)
水木しげる記念館+夢みなとタワー+はまるーぷバス割引共通入館

howmany entities : 214
howmany clusters : 21
howmany entities (more than1entities) : 214
howmany clusters (more than1entities) : 21
deleted 0entities.
