
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大山寺(鳥取県大山町)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(48)
杉, 山, 大山寺, 下山, 坂, 子供連れ, 足, 景色, 木立, 道路, 大山寺自体, 氷室, 旅, ブヨ, 賽, 河原, 緑, 冬, 廃仏毀釈運動, 石畳, 坂道, 本坊, 団子, 冷風, 雪山, 明治, 馬, 大木, 紅葉, 雪, 蚕, 大名, 風雪, 階段, 山道, 車, 気温, 靴, 山陰, 天気, 草履, 山頂, 道, 下山コース, 石段, 牛, 中腹, 段数
cluster1:(15)
パワースポット, 阿弥陀堂, 山あい, 雰囲気, コントラスト, ライト, 石造り, プール, 道のり, パンフレット, スニーカー, 気持ち, 切り換え, 見た目, スポット
cluster2:(2)
天台宗, 廃仏毀釈
cluster3:(2)
御朱印, お参り
cluster4:(1)
身延山
cluster5:(1)
仰望
cluster6:(10)
壁, 建物, 鐘, 心, 音, 自然, 施設, 絵, 願い, 環境
cluster7:(2)
風情, 趣
cluster8:(3)
記憶, 跡, 名残
cluster9:(4)
重み, 違い, 力, 変化
cluster10:(3)
幸運, 参り, 無事
cluster11:(3)
気, こと, 目的
cluster12:(3)
時期, 時間, 場所
cluster13:(2)
歴史, 経緯
cluster14:(2)
初期, 時代
cluster15:(3)
昔, 前, 今回
cluster16:(2)
中, 途中
cluster17:(6)
方, 種, 方々, 人, 周囲, 多く
cluster18:(2)
神, 別格
cluster19:(7)
地中, 付近, 徒歩, 下, 移動, 解除, 奥
cluster20:(4)
コレかー, 修行, 厳しさ, 修行場
cluster21:(6)
南光河原駐車場, 大山駐車場, 観光駐車場, 大駐車場, ☆駐車場, 駐車場
cluster22:(3)
中国観音霊場, 出雲國神仏霊場, 伯耆観音霊場
cluster23:(12)
霊峰大山, 大山南, 霊峰・大山, 大山氷, 大山, 橋, 神山神社, 大山傘, 大山橋, 神山神社奥宮, モンベル大山店, 神山神社奥
cluster24:(44)
御朱印帳, 修験道, 奥之院, 朱印帳, 参拝, 僧兵の道, 開山, 本尊, 参拝者, 神仏習合, 僧兵, 名刹, 境内参道, キツイ自然石, 本堂, 地蔵菩薩像, 古寺, 大きなお寺, 堂宇群, 参道, 菩提梯, 門前町, 鳥居, 門, 境内, 地蔵菩薩, 寺, 参道わき, 霊場, 奥宮, 金門, 仏像, 寺院, 養老2, 大山寺円流院, 朱印, 神社, 本地仏, 本殿, 別格本山, 山岳信仰, 社殿, 山門, 寺領
cluster25:(10)
大山登山口, 登山靴, 拝観料, 入山料, 観光客, 登山道, 参拝料, 参拝志納金, 登山客, 登山

howmany entities : 200
howmany clusters : 26
howmany entities (more than1entities) : 200
howmany clusters (more than1entities) : 26
deleted 0entities.
