
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大山まきばみるくの里>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(80)
クリーミー, コロナ, おすすめ, カップル, ウィンナー, ポップアップテント, ソーセージ, みんなソフトクリーム, 目当て, カフェ, おまけ, スタッフ, おなか, バック, メニュー, リクエスト, ソフトクリーム売り場, ソフトクリーム〓, フリスビー, パンフレット, ところ, クリーム, 皆生温泉, 子ども, コーヒー, ソフトクリーム, スポット, モーニング, 大山寺, 食べ物, ハイキング, トイレ, Tシャツ, クネクネ, シチュー, ショッピング, プラス, BBQ, ヨーグルト, 土産物, ホテル, ロケーション, ソフトクリーム目当て, ベンチ, クリオネ, 写真, サラダ, みんなアイスクリーム, アイスクリーム, ミルキー, ドックラン, ランチ, ススキ, シュークリーム, オムライス, 買い物, ステーキ, ソフトドリンク, ボリューム, 町並み, クーポン, ボール, クレジット, クチコミ, ペット, 弓ヶ浜, 悲しみ, 値上がり, 入り口, ハンバーグ, バーベキューレストラン, バーベキュー, みなさんソフトクリーム, アスパル, 日本, レストラン, オススメ, シルバーウィーク, 気持ち, アドバイス
cluster1:(9)
レジャーシート, BBQハウスおすすめ, クロスバイク, ピクニックシート, 車, バーベキューハウス, ワンプレート, シート, バイク
cluster2:(5)
ミルク, ミルクソフト, ホットミルク, ミルクたっぷり, ミルクソフトクリーム
cluster3:(4)
ソフト, バニラソフト, バニラ, ジャージーソフト
cluster4:(4)
みるく, パフェ, アイス, プリン
cluster5:(3)
バター, 乳製品, チーズ
cluster6:(3)
ソフトクリーム・ヨーグルト, ホワイトソース, ソース
cluster7:(1)
こく
cluster8:(18)
手作りアイスクリーム体験, した空気, アイスクリーム作り, 食べ放題, 濃厚さ, 見放題, 美味しさ, ソフトクリーム濃厚, 体験, 手作り体験, メニュー体験, 搾乳体験, 飲み放題, 濃厚ソフトクリーム, アイスクリーム作り体験, おいしさ, 濃厚, 濃厚ミルク
cluster9:(3)
鳥取, 境港, 米子
cluster10:(5)
シャボン玉, ミルク飴, 電子マネー, 小雨・風, コロナ禍
cluster11:(26)
緑, 広場, 中腹, 入口, 風, 芝, 自由, 空, 山側, ふもと, 空気, 地域, 名前, 里, 海側, 山, レストラン側, 側, 海, 裾野, 周辺, 町, 自然, 麓, 道, 草地
cluster12:(5)
絶景, 癒し空間, 景色, 眺望, 景観
cluster13:(8)
利用, 対応, 注意, 予約, 中止, 傾斜, 世話, 追加
cluster14:(9)
ローケーション感じるスポット, もの, 時期, 感じ, 気, 期間, 場所, 所, こと
cluster15:(4)
特性ソフトクリーム, 値, 種類, 価値
cluster16:(14)
両方, 目, 後ろ, 周り, 外, 中, 先, 上, 多く, 他, 方, 長時間楽しめる, 前, 近く
cluster17:(3)
見, 間近, 眺め
cluster18:(1)
f1リブロース
cluster19:(2)
垂れまくり, 草原越し
cluster20:(3)
値段相当, 買う人, 使用料
cluster21:(7)
売店内, 直営ショップ, 開店, 売店, レジ, 当地土産, 当地ソフトクリーム
cluster22:(12)
GW, 紅葉シーズン, 夏場, 夏, 連休, 冬, 週末, 天気, 雨, 休み, 冬場, 寒い
cluster23:(3)
時間, ランチ時間, 休憩
cluster24:(3)
食事スペース, 朝食, 食事
cluster25:(2)
ご飯, 昼
cluster26:(1)
お腹
cluster27:(3)
料理, 味, 店
cluster28:(2)
旅行, 土産
cluster29:(3)
人気, 評判, ソフトクリーム最高
cluster30:(3)
特製ソフトクリーム, 名物ソフトクリーム, 定番スイーツ
cluster31:(11)
人達, 友人, 息子, 列, 双子ちゃん, 娘, 人, 子供, 順番, 行列, 家族
cluster32:(2)
盆休み, 盆シーズン
cluster33:(4)
おみやげ物, おススメ, お勧め, お土産物
cluster34:(14)
体験施設, 観光地, 子供連れ, 子供たち, 家族連れ, レジャー施設, 客, 複合施設, 観光客, 大山寺方面からここ桝水高原, 施設, 観光スポット, 子供達, 宿泊先
cluster35:(48)
白バラ牛乳のシュークリーム, 牛乳, みるくの里特製ソフトクリーム, 乳搾り, 小さい子ばかりでお土産屋, 生ハム, 駐車場, 大山牛, ハム・ソーセージ, 大山牛乳, 大山, 牧場, 放牧, 大山乗馬センター, コーヒー牛乳, 疑似牛, 牧草, 山大山, 里特製ソフトクリーム, 牛乳絞り, 牛肉, お土産屋, 乳搾り体験, 芝生, 大山まきばみるくの里, 芝生広場, ステーキ丼, みるくの里名物牛乳ソフトクリーム, 卵かけご飯, 牛たち, みるくの里のソフトクリーム, 牧場ミルク, 牛, 大山ソフトクリーム, 白バラシリーズ, 乳しぼり体験, ハム, 牛乳ソフト, 牛乳プリン, 肉, リフレッツ大山, 放牧場, 食べ牛, 大山ハム, 白バラ牛乳, 牧草地, カラダ動かすスポット大山, 大山バターケーキ

howmany entities : 328
howmany clusters : 36
howmany entities (more than1entities) : 328
howmany clusters (more than1entities) : 36
deleted 0entities.
