
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大山トム・ソーヤ牧場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
バケツ, クリアファイル, バケツ目当て, 滑り台コーナー
cluster1:(39)
トレーナー, おすすめ, ゴールデンウィーク, 我が家, カップル, トム・ソーヤ, こども, バーベキュー, コチュジャン, キャー, スタッフ, ワンワンランド, プラン, エアコン, アクティブ, イベント, こじんまり, BBQ, ファミリー, クーポン, 思い出, アルコール, 兄さん, アットホーム, アスレチック, 焼き肉, ドライブ, 皆生温泉, オススメ, 触れ合い, オススメスポット, 夏休み, エリア, 子ども, 昼過ぎ, ふれあい, ソフトクリーム, 草刈り, スポット
cluster2:(13)
アルパカ, クワガタ, 小動物, カンガルー, ヒツジ, カピバラ, ポニー, うさぎ, カピパラ, モルモット, アルカパ, カブトムシ, ウサギ
cluster3:(2)
アイス, ミルク
cluster4:(3)
食べ物, カレー, おにぎり
cluster5:(1)
モナカ
cluster6:(3)
ボーイ, ラード, ランド
cluster7:(32)
人間, 代表カピバラ, 野菜, 雨, 到着, 種類, わんちゃん, お腹, 他, 大山, 日常, 連休, 肉, カピ, 人, 遊具, 規模, 宿泊, 入場, 家族, 前, ラマ, 蚊, 自然, 施設, イヌ, 対応, 奥, 近く, 撫, 時間, 場所
cluster8:(27)
触りかた, 受付, 感じ, 印象, 料金, 経験, もの, 方, 可愛らしさ, ネット予約, こと, 休憩時間, 事, 結果, 料金設定, すっきり感, 楽しみ方, 広さ, 力, 恐怖心, 愛情, 手, 予約, 多い感, 勢い, 信頼関係, ソフトクリーム付きプラン
cluster9:(3)
大山トムソーヤ, ・・・柵, 大山トム・ソーヤ
cluster10:(4)
再入園, 未就学児, 入場料, 入園料
cluster11:(4)
動物数, 動物達, 動物, 動物たち
cluster12:(3)
動物園, ふれあい動物園, 動物動物
cluster13:(46)
ヤギヒツジ, アルパカたち, 大型犬, 体験, 子供連れ, 家庭, 子供ちゃん, 餌カップ, ヤギソフトクリーム, 犬たち, 子供たち, ヤギ, 牧場, エサやり, 羊, 子, 山羊, 観光牧場, ワンちゃんコーナー, ふれあい体験, 子どもたち, 犬達, 犬, 息子, ミニアスレチック, ミニブタ, 親, 躾, 大人, 芸達者, 餌, 乗馬, 娘, 餌代, 乗馬体験, 子供達, 鳥取旅行, エサ, 乳絞り, ヤギたち, やぎ, 子供, 孫, 乳搾り体験, ワンちゃん達, カビバラ

howmany entities : 184
howmany clusters : 14
howmany entities (more than1entities) : 184
howmany clusters (more than1entities) : 14
deleted 0entities.
