
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大山乗馬センター>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
感じ, 気, どちらか, 乗り方, 方, 笑顔, こと, 愛想, バカ, 不安, 状況, 心配, 全員感じ, 元気, 利口
cluster1:(24)
コース, トレッキング, 体験, 経験, 質問, 初心者, スタッフ, 始めて, 使い方, インストラクター, 説明, イベント, 先生, 小学生, インターネット, イケメン, レッスン, ところ, ストレス, 指導, 受け付け, スリル, スポット, 支払い
cluster2:(4)
素人, プロ, 女性, 男性
cluster3:(2)
人, 家族
cluster4:(3)
息子, 娘, 子供
cluster5:(3)
目, 話, 顔
cluster6:(1)
小学
cluster7:(11)
景色, 食事, 道路, 時間, 出発, 夕方, 係員, 途中, 地元, キャンセル予定, 旅行
cluster8:(1)
バーコード決済
cluster9:(10)
雨, 大山, 外, 柵, 手綱, 森, 自然, 餌, 草, 綱
cluster10:(1)
中学女子
cluster11:(8)
単独乗馬, 体験券, 散歩コース体験, 乗馬, 乗馬体験, 初乗馬, 雨予報, 乗馬センター
cluster12:(6)
外乗, 引き馬, 馬, 馬たち, 今回外乗, お馬

howmany entities : 89
howmany clusters : 13
howmany entities (more than1entities) : 89
howmany clusters (more than1entities) : 13
deleted 0entities.
