
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大山桝水高原観光リフト>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
リフト乗り場, 営業日, リフト代, ハート型, ハート型南京錠, リフト下り, 満足度, 展望台, 下り, 観光リフト, 開放感, リフト券, 笑)スキー
cluster1:(4)
往復, 帰り, 訪問, 割引
cluster2:(4)
膝, 下, 上, 傾斜
cluster3:(5)
弓ヶ浜, リフト, ススキ, スキー, スリル
cluster4:(17)
カップルシート, カップル, 目当て, スタッフ, 人, ソファー, 長時間, ソファ, ハンモック, デート, モニュメント, 走り回り, ところ, ワンコ, ベンチ, 気持ち, スポット
cluster5:(1)
南京錠
cluster6:(1)
写真
cluster7:(6)
気, もの, 方, こと, 時間, 場所
cluster8:(1)
良さ
cluster9:(8)
恋人, 家族連れ, 家族みんなそれぞれ, 小型犬, こどもたち, 聖地, 高所恐怖症, 愛犬
cluster10:(11)
山, 絶景, 景色, 大山, 高原, 頂上, 紅葉, 天空リフト, 麓, 眺め, 天空
cluster11:(6)
芝生, 木製ブランコ, ヤギ, ススキ畑, 柵, 餌
cluster12:(4)
夏, 季節, 冬, 寒い
cluster13:(2)
花, 蝶
cluster14:(2)
足元, 風
cluster15:(2)
海, 雪
cluster16:(1)
シャボン玉
cluster17:(1)
残暑
cluster18:(5)
ますみず高原, 桝水スキー場, スキー場横, スキー場, スキー場リフト

howmany entities : 94
howmany clusters : 19
howmany entities (more than1entities) : 94
howmany clusters (more than1entities) : 19
deleted 0entities.
