
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大漁市場なかうら>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
巨大鬼太郎, デカい鬼太郎, めっちゃ巨大な鬼太郎
cluster1:(4)
銅像, 像, 鬼太郎像, 石像
cluster2:(7)
直筆鬼太郎, 鬼太郎, ゲゲゲの鬼太郎, 中日, 等身, めっちゃ大きい鬼太郎, 子供
cluster3:(5)
ずみ男, ねずみ男, 人たち, 人, ネズミ男
cluster4:(5)
買い物, ネット, 土産物, ホテル, 皆生温泉
cluster5:(5)
おすすめ, 入り口, 目当て, ところ, オススメ
cluster6:(17)
キタロー, オブジェ, ブロッコリー, かまぼこ, コーナー, キャッシュレス, 魚介類, ギャラリー, キタロウ, コンクリート, グループ, カニシュウマイ, ショッピング, レストラン, ファミリー, おみやげ, スポット
cluster7:(1)
サイン
cluster8:(4)
おこわ, 練り物, カップ, スープ
cluster9:(6)
水産物, いわしチップス, かつお, 海産物, ホタテ, サザエ
cluster10:(5)
場, 写真スポット, 所, 写真, 場所
cluster11:(20)
感じ, 次, 定番, 他, もの, 方, 季節, 意外, 中, こと, 周辺, 前, 隣, 買い物向き, 多く, 地元, 昼, 今回, 毎回, 時間
cluster12:(1)
かわきもの
cluster13:(6)
幸, 梨, 石, 外, 海, 生
cluster14:(2)
身, 活気
cluster15:(2)
地元産, 地方発送
cluster16:(6)
販売, 通販, 値段, 商品, 購入, 試食
cluster17:(3)
目印, 表示, 併設
cluster18:(6)
店内, 建物, 店舗, 店, 店名, 訪店
cluster19:(6)
食事, 記念撮影, 菓子, 御土産物, 食事処, 粗品
cluster20:(17)
イカ, イカ焼き, ぜび境港, 焼き代, どぐろ, なかうらで鬼太郎, さと差, 活けもの, ねばりっこ, いか焼き, ノドグロ, 大きさ, 食べ歩き, サザエ焼き, 得感, 魚くささ, ちくわ練り物
cluster21:(4)
注意海鮮類, 海鮮丼, とろ丼, カニとろ丼
cluster22:(2)
松葉ガニ, 松葉カニ
cluster23:(2)
ブランド蟹, 蟹
cluster24:(2)
カニ, カニグラタン
cluster25:(3)
蟹味噌, カニ汁, 蟹みそ
cluster26:(43)
旅行, 境港駅, 観光, 野菜, 旅行客, 水木しげる, 違い魚, 回転寿司, 鳥取, 足, 大漁丸, 境港・大漁市場, 干物, 観光地価格, 観光客, 次回鳥取県, 地酒, 市場, 境港, 蟹足, 魚たち, 果物, 水槽, 鳥取県らしく鬼太郎, 観光市場, 魚介, 青果, 岩カキ, 中海, 海鮮, 鮮魚, 観光バス, 鮮魚コーナー, 客, 真空パック, 山陰, 海鮮市場, 珍味, 乾物, 大漁市場, 産直市場, アジフライ, 魚
cluster27:(3)
入場無料 駐車場あり, 鬼太郎たちに会えますよ笑おみやげ, 駐車場
cluster28:(9)
土産売り場, 土産, 土産屋, お土産類, 定番御土産, 土産物屋, 土産目当て, 土産探し, お土産屋
cluster29:(4)
冷凍, 冷凍食品, 冷蔵商品, 冷凍品
cluster30:(3)
土産品, 名産品, 品揃え
cluster31:(3)
水産加工物, 加工品, 加工物

howmany entities : 209
howmany clusters : 32
howmany entities (more than1entities) : 209
howmany clusters (more than1entities) : 32
deleted 0entities.
