
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:大神山神社奥宮>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
休憩場所, 駐車場
cluster1:(5)
石畳, 階段, 階段横, 石垣, 石段
cluster2:(4)
北壁, 裏門, 門, 扉
cluster3:(2)
安全登山, 登山
cluster4:(2)
雪, 積雪
cluster5:(2)
霧, 雲
cluster6:(4)
景色, 景観, 新緑, 温泉
cluster7:(2)
改装, 訪問
cluster8:(3)
カメラ撮影, 逆光, 写真
cluster9:(69)
時期, 感じ, たいまつ, 左, 大山寺, 宮, 両社, 文化財, 夏, 箇所, 順, 権現造り, 味, 歴代座, ほう, もの, 方, 建物, おかげ参り, 中, 神, こと, 参り, 大神神社, 表裏, 先, 人, 大和, 距離, 気分, 雰囲気, 心, 手前, 幅, 日本一, 水, 見所, そば, 日本, 森, 汗, 明治, 前, 隣, あちこち, 空気, 後ろ向き, 年月, 途中, 麓, 幾分, 奥, 国, 価値, 御成門, 本社, 場合, 中腹, 範囲, 気持ち, 好み, 注意, 近く, 暑さ, 社, 夏場, 最後, 知らせ, 場所
cluster10:(63)
霊峰大山, 木造建築物, 霊峰・大山, 有形文化財, 上り社殿, 朱印帳, 参拝, 神門, 幣殿, 本尊, 境内一帯, 参道脇, 下山神社, 宮の神門, 大山, 大国主, 大山参道市場, 石畳み, 日本最大級, 大山寺本坊・西楽院, 大山頂上, 大山寺→大神山神社, 大山詣, 御神体, 本堂, 地蔵菩薩像, 神山神社, 自然石, 権現, 神仏分離令, 全国最大級, 参道, 拝殿, 大山権現, 宮の三之鳥居, 鳥居, 境内, 祈祷帳, 地蔵菩薩, 大智明, 奥宮, 豪円湯院, 御初穂, 石狐, 大山寺本坊西楽院, 神山神社奥宮, 地蔵権現, 神仏, 焼きたてパン, 参道沿い, 朱印, 神社, 本地仏, 石畳参道, 神山神社奥, 本殿, 高鴨神社, 社殿, 山門, 大山山, 遷宮, 菩薩, 三之鳥居

howmany entities : 158
howmany clusters : 11
howmany entities (more than1entities) : 158
howmany clusters (more than1entities) : 11
deleted 0entities.
