
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:妻木晩田遺跡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
四隅突出型古墳, 四隅突出型墳丘墓, 楯築(たてつき)墳丘墓, 洞ノ原墳丘墓地区, 洞ノ原地区
cluster1:(8)
勾玉づくり, 大山, 吉備, 鳥取県, 郷土愛, 土笛づくり, 館むぎ, 隠岐
cluster2:(7)
他, 昔, 曙, 前者, 水, 日本, 古代
cluster3:(6)
方, こと, 特徴, 心配, 上, 説
cluster4:(2)
ガイド, ボランティアガイド
cluster5:(2)
弓ヶ浜, 美保湾
cluster6:(7)
入り口, 前方後円墳, ボランティア, 島根半島, イベント, 気持ち, 暮らし
cluster7:(3)
体験, 勉強, 管理センター
cluster8:(7)
景色, 眺望, 体力, 視界, 前方, 天気, 眺め
cluster9:(3)
丘, 高台, 丘陵
cluster10:(5)
人々, 人達, 人たち, 夫婦, 墓
cluster11:(3)
地, 所, 場所
cluster12:(2)
建物, 館内
cluster13:(2)
周辺, 公園
cluster14:(1)
来客
cluster15:(4)
時間帯, 入館無料, 時間和こちら, 時間
cluster16:(2)
むきばんだ遺跡, むきばんだ史跡公園
cluster17:(3)
青谷上寺地遺跡, 妻木晩田, 妻木晩田遺跡
cluster18:(16)
弥生集落遺跡, 住居跡, 復元遺跡, 弥生人生活体験, 遺跡, 遺跡群, 集落遺跡, 弥生時代, 狩猟体験, 弥生遺跡, 遺構, 集落, 男性一人, 弥生, 史跡, 住居

howmany entities : 88
howmany clusters : 19
howmany entities (more than1entities) : 88
howmany clusters (more than1entities) : 19
deleted 0entities.
