
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:山王アウトドアクラブ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
滝壺, 滝, 滝あたり
cluster1:(3)
貸切, 貸切ツアー, 近場
cluster2:(2)
猛暑, 真夏
cluster3:(2)
水温, 気温
cluster4:(7)
透き, コロナ禍, 地形, 盆, 沢, 崖, 川
cluster5:(9)
家族写真, 息子, 男子, 家族, 親, 娘, 女子, 写真, 子供
cluster6:(42)
時期, 体験, 満足, スエットスーツ, 値段, ポイント, 他, 経験, 日, 方, チーム, ガイド, 飛び込み, ウエットスーツ, こと, スタッフ, ポイントポイント, シャワークライミング, 距離, ウェットスーツ, 下, 水, 店, お陰, 途中, 思い出, ライフジャケット, 後ろ, 沖縄, ところ, 客, スマホ, エリア, 全員, ツアー, 精一杯, 近く, スリル, データ, 正規, 時間, 場所
cluster7:(2)
足, 鈍
cluster8:(2)
大雨, 方面
cluster9:(4)
出発, 遠出, 道中, 準備
cluster10:(1)
レンタル込
cluster11:(8)
流され方, 方たち, 注意事項, 運動不足, 私達大人, 尽くせり大, We love 山陰キャンペーン, 準備体操

howmany entities : 85
howmany clusters : 12
howmany entities (more than1entities) : 85
howmany clusters (more than1entities) : 12
deleted 0entities.
