
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:山陰海岸国立公園鳥取砂丘ビジターセンター>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
市営駐車場, 有料駐車場, 駐車場
cluster1:(4)
勾配, 地形, 立体画像, 直線コース
cluster2:(2)
映像ブース, 映像
cluster3:(4)
建物, 展示, 施設, 館内
cluster4:(2)
案内カウンター, 体験コーナー
cluster5:(1)
休憩
cluster6:(6)
他, 人々, 中, 目, 人, 前
cluster7:(5)
背景, こと, 様子, 写真, 場所
cluster8:(8)
勉強, 意識, 実証, 実験, 充実, 機能, 生活, 変化
cluster9:(7)
下車, センター横, ジオパークセンター側, 横, 背, 入口, イス
cluster10:(5)
鳥取砂丘バス停, 鳥取砂丘, 鳥取砂丘ビジターセンター, 日本海, 鳥取砂丘ジオパークセンター
cluster11:(3)
トイレ, 洗い場, タオル
cluster12:(9)
シャワー, 入り口, スペース, ルート, ビジターセンター, スタッフ, サービス, テーブル, オアシス
cluster13:(4)
生き物, 小学生, 子ども, 気持ち
cluster14:(1)
大人
cluster15:(8)
足, バス, 外, 関東, 屋外, 水道, 馬, 体
cluster16:(3)
規模, 歴史, 文化
cluster17:(4)
植物, 海, 自然, 動物
cluster18:(7)
砂丘, 砂丘側, 鳥取, 砂, 風紋, 鳴き砂, 鳥取駅
cluster19:(10)
体験学習室, 好奇心, 問題点, 入場無料, 解決策, 歩き方, 入館無料, でき方, 聞き比べ実験, 風紋発生風洞装置

howmany entities : 96
howmany clusters : 20
howmany entities (more than1entities) : 96
howmany clusters (more than1entities) : 20
deleted 0entities.
