
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:岩井温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(45)
受付, 熱め, おすすめ, アニメ, 併用, 値段, 夕食, 方, バス, 蟹, 期間, システム, 朝, 確認, 風情, ドライヤー, 家族連れ, 人, 人気, キャンペーン, フリー, 温泉郷, 駅, 特徴, 料理, 歴史, 物, 地元民, レンタカー, 難点, 土地, 女性, 石けん, ところ, 疲れ, 風習, キャッシュバック, 世話, 地元, 道, 朝風呂, 満腹, 運用, 体, 聖地
cluster1:(6)
GWもあり家族でみなさん温泉, 温泉・施設自体, 静かな温泉地, 日本秘湯を守る会, 商工観光課, 公共交通機関
cluster2:(3)
岩井屋, 岩井温泉, 岩井ゆかむり温泉
cluster3:(5)
岩美町, 鳥取, 駅きなんせ岩美, 山陰最古, 鳥取駅
cluster4:(2)
源泉掛け流し, かけ流し
cluster5:(6)
源泉宿, 老舗旅館, 旅館, 会員宿, 宿, 宿泊先
cluster6:(9)
温泉感, 日帰り温泉, 立ち寄り温泉, 温泉巡り, 温泉街, 温泉宿, 温泉地, 温泉ちかく, 温泉
cluster7:(2)
まあるい温泉, ゆかむり温泉
cluster8:(17)
共同浴場, 男女入れ替え制, 湯温, 泉質, 湯, 内湯, 浴場, 入浴施設, 庭園露天風呂, 湯かむり, 風呂, 名湯, 日帰り入浴, お湯, 外湯, 駐車場, 浴槽

howmany entities : 95
howmany clusters : 9
howmany entities (more than1entities) : 95
howmany clusters (more than1entities) : 9
deleted 0entities.
