
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:弓ヶ浜(夜見ケ浜)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
美しさ, 絶景, 景色, 景観, お勧め, 雄大, 天気, 眺め
cluster1:(4)
名前, 由来, 名称, 名
cluster2:(6)
右手, 足, 側, 付近, 先端, 近く
cluster3:(4)
方, こと, 人, 場所
cluster4:(2)
流れ, 形
cluster5:(4)
旅, 歴史, 公園, 聖地
cluster6:(35)
コラボ, 弓ヶ浜, 夏, 向こう, 雲, 美保湾, 空, 南, 大山, トイレ, 青, 白砂青松, 南北, 島根半島, 終わり, 弧, 海水浴, 元, 黄泉, 雪景色, エレベータ, 地続き, 美保関, 弓なり, 国道, 日本海, ロケーション, 大山寺橋, 松林, ところ, 皆生温泉, 桝水高原, 美保, 付け根, 風
cluster7:(5)
階段踊り場, 遺体, 葬儀, 昔遺体, 階段
cluster8:(4)
弓浜半島, 半島砂浜, 半島, 弓ヶ浜半島
cluster9:(4)
皆生海岸, 海岸沿い, 海岸美, 海岸線
cluster10:(12)
浜, 防砂, 砂浜, 海, 砂, 浜辺, 砂州, 海側, 陸地, 海岸, 波, 砂浜越し
cluster11:(20)
松, 大国主, 渚100選, 国引き伝説, 観光客, 釣り, 弓状, 思う存分釣り, 青松, 境港, 通り弓, 鳥取県, 弓ヶ, 投げ釣り, 防風林, 料理屋, 弓, 米子市, かいけ彩, 防風
cluster12:(4)
境港の夢みなと公園, 夢みなとタワー, 妻木晩田遺跡, 伯耆富士 大山
cluster13:(9)
展望駐車場, 途中展望台, 展望台, 展望所, 海水浴場, 展望, 弓ヶ浜展望駐車場, 駐車場, 湯快リゾート 皆生温泉 かいけ彩朝楽

howmany entities : 121
howmany clusters : 14
howmany entities (more than1entities) : 121
howmany clusters (more than1entities) : 14
deleted 0entities.
