
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:打吹公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
倉吉, 鳥取市, 倉吉市役所, JR倉吉駅, 山陰地方, 倉吉市民, 米子市, 鳥取藩, 倉吉博物館
cluster1:(8)
ミニ動物園, 動物園, 動物舎, ふれあい動物広場, 動物, 子供達, 動物たち, 小動物園
cluster2:(3)
遊び, 散策, 散歩
cluster3:(3)
満開, 花見, 桜
cluster4:(2)
季節, 花
cluster5:(1)
名所
cluster6:(1)
最高夜桜
cluster7:(1)
開花時期
cluster8:(1)
三色団子
cluster9:(57)
時期, 憩い, 入り口, 戦国時代, プレート, 名前, もの, 日本さくら, 建物, 文教, ヤギ, 市役所, 場所, 猿, 橋, 風情, 池, 敷地, 大江神社, 天皇, 人, 家老, 表示石, 土蔵, 団子, 中心, 日本, 明治, 町, 家族, 公園, 折, 皇太子, 大正, 陣屋, 途中, 麓, ところ, 森林浴, 役割, 庭園, 東宮, 価値, 子ども, 城下町, 木, 時代, 大正天皇ゆかり, 近く, 園内, 一帯, 街並み, 博物館, 子供, ツツジ, 打吹山, 羽衣池
cluster10:(1)
つぶきこうえん
cluster11:(17)
・・公園, 観光, 打吹公園, 散策路, らた宿舎, 打吹山麓, 景勝地, 大正天皇)行啓, 場, 御宿所, 観光地, 観光客, 都市公園, 行啓, 池泉式庭園, 駐車場, 打吹城
cluster12:(4)
飛龍閣, 鳳翔閣, 仁風閣, 嘉仁親王
cluster13:(4)
森100選, 森日本100選, さくら名所100選の地, 日本の都市公園100選
cluster14:(2)
建造物群保存地区, 白壁土蔵群

howmany entities : 114
howmany clusters : 15
howmany entities (more than1entities) : 114
howmany clusters (more than1entities) : 15
deleted 0entities.
