
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東光園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
露天風呂, 内風呂, 皆生温泉
cluster1:(3)
洗面所, 換気扇, トイレ
cluster2:(5)
持ち味, 味わい, 味付け, 雰囲気, 気持ち
cluster3:(8)
アイス, コロナ, パスタ, リンス, ジャー, プリン, 天ぷら, サラダ
cluster4:(2)
大きめ, バック
cluster5:(4)
入り口, ロビー, リサイクルショップ, ホテル
cluster6:(35)
こだわり, キッズコーナー, スペース, デザート, 食べ物, コスパ, スタッフ, ドライヤー, シャンプー, 焼きそば, メタボリズム, スイーツ, メニュー, カウンター, ビュッフェ, サラダバー, もくろみ, プラン, チョコレートフォンデュ, 日替わり, レストラン, バイキングメニュー, セット, リピーター, クーポン, リピート, チャーハン, ラインナップ, おもちゃ, クチコミ, キッズスペース, メイン, クオリティー, ストロベリー, バイキング
cluster7:(1)
値上げ
cluster8:(2)
日帰りプラン, 日帰り
cluster9:(3)
ディナービュッフェ, ディナーバイキング, ディナー
cluster10:(3)
ランチビュッフェ, ランチ, ランチバイキング
cluster11:(1)
チキンステーキ
cluster12:(10)
感じ, 気, 印象, くせ, 内容, もの, こと, 様子, 影響, 肝心
cluster13:(3)
言葉, 意見, 目線
cluster14:(4)
種類, ポイント情報, 目的, 物
cluster15:(2)
目, 前
cluster16:(3)
他, 方, 人
cluster17:(2)
中, 上
cluster18:(1)
手
cluster19:(1)
どこか
cluster20:(10)
期待, 利用日, 改善, 連絡, クーポン利用, 案内, 補充, 確認, 利用, 対応
cluster21:(7)
カニ, 蟹, 海老, 皆生, 白玉ぜんざい, 米子, 東光園
cluster22:(7)
夕食, 食事, ご飯, 昼食バイキング, 昼食, 食後, 朝食
cluster23:(3)
パン派, スイーツ類, デザート類
cluster24:(2)
別料金, 料金
cluster25:(4)
オープン時間, 混雑, 時間, 家族分
cluster26:(6)
老舗ホテル, 値段, 味, 一品, 店, 品数
cluster27:(7)
個室, 建物, 部屋, 庭園, 清掃, 写真, 館内
cluster28:(5)
ビニールテープ, 時計, 窓, 音, 部品
cluster29:(6)
肌, バス, プロ, 海, ボディソープ, 漫画コーナー
cluster30:(15)
佐, 老若, お腹, 友人, 子供たち, 子, 夫, 男女, そば, 家族, 隣, 大人, 天ぷらや, 地元, 子供
cluster31:(3)
カニ食べ放題, 蟹食べ放題, 蟹足食べ放題
cluster32:(4)
野菜, 野菜たっぷり, こだわり野菜, 有機野菜
cluster33:(6)
肉料理, 料理, ビュッフェ料理, 野菜料理, 魚料理, 料理人
cluster34:(2)
肉, 肉系
cluster35:(2)
魚メニュー, 魚
cluster36:(3)
刺身, 和食バイキング, 寿司
cluster37:(3)
鶏肉メニュー, 食材, 惣菜
cluster38:(1)
にお寿司
cluster39:(1)
白身魚フライ
cluster40:(16)
クーポン予約利用, 予約席, 従業員, 接客, 接客業, ネット予約, 宿泊客, 宿泊, 清潔感, 席, 旅行気分, 貸し切り状態, 予約, 客, 貸切状態, 女性客
cluster41:(3)
自然の恵みディナービュッフェ, 弱アルカリ泉, 温質
cluster42:(2)
入浴, 温泉入浴
cluster43:(3)
天然温泉, 温泉湯, 美肌温泉
cluster44:(4)
日帰り温泉, 温泉込み, 温泉入り, 温泉
cluster45:(14)
脱衣所, 風呂場, 湯, 家族風呂, 内湯, 女性風呂, 浴場, 浴室, 男性風呂, 風呂, お湯, 浴場入り口, 露天, 浴槽

howmany entities : 235
howmany clusters : 46
howmany entities (more than1entities) : 235
howmany clusters (more than1entities) : 46
deleted 0entities.
