
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:東郷湖>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
湖底, 湖畔, 湖面, 水面, 湖岸
cluster1:(11)
周り, 南側, 西, 付近, 隅々, 辺り一帯, 周囲, 対岸, 周辺, 隣, 近く
cluster2:(25)
露天風呂, シンボル, 泊まり, 飲み物, cafe, カフェ, バス停, 夕暮れ, 日の出, バック, 雰囲気, ウォーキング, 遊歩道, 曇り空, 日本海, ホテル, シジミ, 思い出, 花しょうぶ, ドライブ, 渡り鳥, 朝風呂, 気持ち, タクシー, それぞれ
cluster3:(3)
次回, 夕方, 食後
cluster4:(4)
中, 先, 途中, 時間
cluster5:(16)
船, 関係, もの, 旅, 地図, こと, 土産, 人, 気分, 仕事, 主人, 町, 物, 娘, 車, 場所
cluster6:(5)
良き思い出, 良さ, 風情, 高さ, 気品
cluster7:(33)
整備, 回廊, 鶴, 雨, 雲, 足, 景色, 夕陽, ふじ, 道路, 水鳥, 散歩, 風景, 池, 釣り, 台風, 心, 卵, 水, カモ, そば, 視線, 公園, 自然, 花, 夕日, 角度, 運動, 天気, 道, 魚, 風, 民意
cluster8:(2)
送迎バス, 展望台
cluster9:(2)
足湯, 七福神の足湯
cluster10:(2)
湯, 大黒天の湯
cluster11:(2)
養生館, 記念撮影
cluster12:(10)
店内, 宿泊者, 部屋, 宿泊, 休息, 旅館, 宿, 風呂, 宿舎, 露天
cluster13:(5)
水明荘, しじみ漁, 水郷祭, パン屋, パン
cluster14:(51)
めぐみのゆ公園, 西側湖畔, 松崎駅, 温泉卵作り, 燕趙園, 温泉卵, 倉吉, 鳥取, 千年亭, 名湯旅館, 湖上温泉, 湖畔公園, 臨海公園, 日帰り温泉, 湖全体, 東郷湖, 鳥取市, 羽合温泉千年亭, 羽合町, 羽合温泉望湖楼, 都市公園, 温泉街, 東郷町, 湯梨浜店, 汽水湖, 南側湖畔, 中部東部, 湖上温泉み, 三朝温泉, 温泉宿, ハワイ温泉, 湖周り, 望湖楼, 湖, 宿泊温泉, つるの湖, 湖周辺, 東郷潮, 県立自然公園, 湖畔沿い, 温泉たまご, 湖沿い, 東郷湖羽合臨海公園, 鳥取割, 東郷温泉, 東郷池の湖畔遊歩道, 温泉地, 温泉, 鶴の湖, 温泉旅館, 東郷湖畔

howmany entities : 176
howmany clusters : 15
howmany entities (more than1entities) : 176
howmany clusters (more than1entities) : 15
deleted 0entities.
