
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:桝水高原>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(24)
コース, リフト乗り場, 表玄関, 質, 大山寺, 桝水高原, スポット, レンタルスキー, リフト, レストラン, ほうき, ウィンタースポーツ, 冬, 家族, みるく, スキー, 雪, 空気, 文字, スノーボード, 人, 気持ち, 恒例スキー, カワラナデシコ
cluster1:(2)
子供たち, 子供
cluster2:(7)
付近, 訪問, から車, 拠点, 近く, 施設, 場所
cluster3:(8)
おススメ, 姿, 邪魔, こと, 間近, 事, 形, 存在
cluster4:(4)
山, 山頂, 中腹, 山麓
cluster5:(3)
稜線, 景色, 道路
cluster6:(2)
植物, 木々
cluster7:(2)
地面, 斜面
cluster8:(5)
富士, 花畑, 伯耆, 里, 高山
cluster9:(8)
大山, 高原, 観光, 大山頂上, 観光スポット, 観光リフト, 高原観光, 大山観光
cluster10:(6)
駐車スペース, スキー場, 桝水スキー場, かくれ全体像, 展望台, 駐車場

howmany entities : 71
howmany clusters : 11
howmany entities (more than1entities) : 71
howmany clusters (more than1entities) : 11
deleted 0entities.
