
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:森の国 大山フィールドアスレチック>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(17)
芝生, 水場, 芝生広場, 子供会, 大人たち, 子供たち, 昆虫コース, ザリガニ釣り, 遊具, 広場, 入場料, 公園感覚, 公園, 開放感, キャンプ場, 遊び放題, こどもたち
cluster1:(53)
コース, アスレチックコース, キャンプ, 夏, シャワー, 飲み物, アルプス, バーベキュースペース, ほとんど, 友達ファミリー, トイレ, バーベキュー, 中, 子, アルミ, 楽しん, 人, シャワークライミング, 人気, ソリ, ママ, アクティビティ, スライダー, アクティブ, 食器洗い, 森, トランポリン, 家族, 小学生, 自然, 大人, 途中, 普通, マウンテンバイク, ザリガニ, スタート, アスレチック, 働きかけ, アツアツ, 多く, ところ, 滑り台, 国, 子ども, マスクマナー, スピード, レンタル, クーラーボックス, アウトドア, 子供, 最後, パパ, マスク
cluster2:(3)
感染, 防止, 網
cluster3:(2)
水分, 距離
cluster4:(3)
係, 施設, 売店
cluster5:(7)
時期, ほう, もの, 助け, こと, 注意, 場所
cluster6:(4)
体験, バームクーヘン作り, 楽し, 作業
cluster7:(4)
大山コース, 大山, 雪玉, アリ地獄
cluster8:(1)
できたて

howmany entities : 94
howmany clusters : 9
howmany entities (more than1entities) : 94
howmany clusters (more than1entities) : 9
deleted 0entities.
