
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:植田正治写真美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(14)
正面大山, 鳥取, 植田正治, 大山, 植田正治写真美術館, 藤田正治写真美術館, 値田先生, 米子・大山, 日大山, 大山ループバス, 東京都写真美術館, 鳥取県, 菅キナ美術館, うえだせいじ
cluster1:(18)
絵図, 絵画, 個人美術館, 建物, 美術館内, 世界観, 芸術性, 現代アート, 建築, 図書コーナー, 鉄筋, 施設, 設計, 建物全体, 美術館巡り, 立地, 美術, 館内
cluster2:(26)
考え方, 大山寺, フォトスポット, コンパクト, カメラ, スペース, 見応え, お気に入り, 居心地, ボーッ, ファン, しかけ, 美術館, ハット, アイデア, マッチ, スリット, デザイン, レンズ, レンタカー, ロケーション, 仕掛け, ガラス, すべて, アドバイス, スポット
cluster3:(2)
興味, 価値
cluster4:(2)
時間, 場所
cluster5:(4)
周り, 中, 目, 前
cluster6:(6)
気, もの, 方, 背景, 説明, 初期
cluster7:(11)
融合, 空間, 作家, 人, 出身, 心, 作品, 家族, 先生, 自然, 子供
cluster8:(15)
砂丘, 植田, 雲, 外, 窓, 天候, 水面, 遠方, 麓, 青空, 畑, 甲斐, 天気, 逆さ, 山頂
cluster9:(7)
入館料, 映像展示室, 展示写真, 展示, 展示内容, 展示会, 展示物
cluster10:(4)
景色, 田園風景, 風景, 風景写真
cluster11:(4)
表現写真, 映像コーナー, 演出写真, 撮影スポット
cluster12:(10)
人物写真, スナップ写真, 写真家, モノクロ写真, 写真達, ジャケット写真, 写真美術館, コラボ写真, 写真館, 写真
cluster13:(1)
作品集
cluster14:(1)
撮り方
cluster15:(1)
針穴写真機

howmany entities : 126
howmany clusters : 16
howmany entities (more than1entities) : 126
howmany clusters (more than1entities) : 16
deleted 0entities.
