
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:水木しげるロード>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
フォトスポット, スタンプラリー, スタンプブック, ナイトスポット, ブック
cluster1:(19)
おすすめ, 思い出, ところ, スポット, テイスト, 雰囲気, 馴染み, テーマ, イメージ, キャラ, 見どころ, レベル, ほとんど, おかげ, メインキャラクター, あちこち, オススメ, 待ち時間, すべて
cluster2:(39)
オブジェ, スペース, オジサン, キャスト, オリジナル, メフィストフェレス, キモカワ, ブロンズ, ラインナップ, 皆生温泉, アトラクション, ガイドブック, スポットライト, アーケード, Tシャツ, イルミネーション, コミュニティ, ライトアップ, おやじ, ロケーション, たこ焼き, キャラクター, リニューアル, キタロウ, ラテアート, アルバム, キャンディ, キタロー, ストリート, テイクアウト, マンホール, イベント, シャッター, おみやげ, モニュメント, ワールド, スタンプ, サツマイモ, アドバイス
cluster3:(5)
コロナ, ファン, タイム, ロード, ライト
cluster4:(23)
目当て, カフェ, アルコール冷まし, SNS, テレビ, 博物館, アニメ, デザートショップ, 市バス, 食べ物, テレビアニメ, トイレ, バス停, コインパーキング, 土産物, ホテル, ベンチ, キャラクターグッズ, ショップ, 買い物, グルメ, 町並み, グッズ
cluster5:(3)
何か, どこか, 何体
cluster6:(4)
見, 飾り, あて, みせ
cluster7:(3)
まわり方, 方, 興味
cluster8:(3)
印象, 気分, 感覚
cluster9:(3)
もの, 事, こと
cluster10:(2)
感じ, 思い
cluster11:(1)
気
cluster12:(1)
勧め
cluster13:(1)
工夫
cluster14:(2)
絶叫もの, 鬼太郎感
cluster15:(2)
閑散, 活気
cluster16:(3)
見所, 魅力, 愛嬌
cluster17:(2)
退屈, ネタ
cluster18:(1)
SNS映えスポット
cluster19:(6)
満載道路, テンションMAX早速スタンプラリー, 楽しさ, スタンプ帳, しゃぎ, 満載
cluster20:(24)
人達, 最初, 昭和, 次, 周り, 足, 中, 所々, 途中, 多く, 通り, 地域, 他, 人々, 人, 運, 前, 笑, 声, 次回, 側, 周辺, ロード全体, 女性
cluster21:(15)
関連グッズ, ミニパンフ, 鬼太郎色, 物, 時期, 商品, 時間, 場所, 種類, 値段, 味, 雑貨, ポンプ式, 所, 説明
cluster22:(25)
おじちゃん, GW, 昼間, 子ども, 暑, 夏, 友人, こども, 夫婦, 息子, 娘, 親父, 妻, 子, 冬, 大人, 子供, 雨, 夕方, 梨フロート, 家族, 夜間ライトアップ, 桜, 昼, 孫
cluster23:(10)
漫画, 原作ファン, 漫画家, 3D映画, コロナ禍, 道々, 世界観, 童心, 世界, 道
cluster24:(4)
NTT前水木しげるロード東→境港駅, `・∀・)ノ境港, 北徒歩2分で記念館, 幾つもの妖怪の像有り記念撮影スポット
cluster25:(19)
妖怪スタンプラリー, 妖怪関係, 妖怪グッズ, 妖怪おやすみ処, 妖怪列車, 妖怪ラッピング列車, 妖怪ファン, 妖怪ロード, 妖怪探し, 妖怪スポット, 妖怪まんじゅう, 妖怪神社, 妖怪たち, 自ら妖怪, 妖怪, 妖怪Tシャツ, 妖怪オブジェ, 妖怪食品研究所, 妖怪達
cluster26:(9)
キャラクター銅像, プチ銅像, ブロンズ像, 銅像, 妖怪銅像, キャラクター像, 妖怪像, 妖怪ブロンズ像, 像
cluster27:(15)
鉄道息子, 方たち, 子供連れ, 子供たち, 家族連れ, 大人達, 子世代, 仲間たち, 世代, 人たち, 家族旅行, キャラクターたち, 子供達, 子連れ帰省, キャラクター達
cluster28:(15)
ねずみ男, ずみ男, 魚ウオッチ, 菓子, 人形, 饅頭, ネズミ男, 鬼太郎焼き, 妖怪倉庫, 魚ロード, 倉庫, カッパ池, 猫娘, 妖怪饅頭, 妖怪人形
cluster29:(3)
目玉オヤジ, 目玉おやじ, 目玉
cluster30:(4)
鬼太郎キャラ達, 鬼太郎達, 鬼太郎たち, ゲゲゲの鬼太郎
cluster31:(2)
鬼太郎グッズ, 鬼太郎キャラ
cluster32:(5)
鬼太郎ファン, 鬼太郎ファミリー, 鬼太郎ワールド, 鬼太郎, 皆さん鬼太郎
cluster33:(1)
鬼太郎ロード
cluster34:(1)
ゲゲゲ
cluster35:(1)
残念鬼太郎
cluster36:(1)
初代鬼太郎
cluster37:(1)
鬼太郎大
cluster38:(6)
着ぐるみの鬼太郎, 着ぐるみ鬼太郎, 着ぐるみ, 砂かけファン, かけ婆, 砂かけババア
cluster39:(18)
泊り境港, 鳥取, 境港, ここ境港, 水木ロード, 空港水木ロード, 水木しげるロード, 米子駅, 鬼太郎はじめ水木, 水木先生, 水木, 水木しげる, JR境港駅, 水木ワールド, 米子, JR境港線, 境港駅, 鳥取乗放題
cluster40:(46)
散策, 訪問, 見学時間, 店舗, 昼食込み, 食事目的, 写真館, 空きスペース, 写真撮影, 店内, 改装, 感謝ホテル, 閉店, 宿泊, 土産物店, 食事所, 店屋, リニューアル工事, ついでに散策, 食後, 工事, 写真, 滞在時間, 季節限定味, 飲食店, 昼食場所, 開園時間, 時間帯, 撮影スッポト, 空き時間, 出発, 集合写真, 写真撮影スポット, 目的, 開店, 食べ歩き, ロード散策, 魚屋, 改修工事, 食事, 散歩, 店番, 店, 飲食スペース, 入場時間, 閉館
cluster41:(2)
スタンプラリーカード取得商店街, 商店街
cluster42:(5)
街ぐるみ, 街スポット, 街中鬼太郎, アーケード街土産物, 街
cluster43:(1)
観光対応型商店街
cluster44:(25)
道路, ブラブラ駅, 歩道, 空港, 車, 港近く, 直線, 外灯, 近く鬼太郎, 町全体, 灯り, あるき端, 近く, JR駅, 鬼太郎電車, 街灯, 郵便局, 車内アナウンス, 距離, 駅, 町, 境台場公園, JR, ラッピング電車, 電車
cluster45:(5)
沿道沿い, 道路沿い, ロード沿い, 街路樹, 道沿い
cluster46:(4)
海鮮系, 岩牡蠣, 海鮮丼, 海鮮
cluster47:(5)
観光, 観光地, 観光ルート, 客, 観光客
cluster48:(5)
ループバス, 直通バス, コミュニティバス, 路線バス, バス
cluster49:(9)
結婚記念日, お店・記念館, 記念, 記念品, 水木記念館, 記念館迄, 水木しげる記念館, 記念館, 記念写真
cluster50:(2)
水木しげるロードのお土産屋, お土産物屋さん・鬼太郎
cluster51:(7)
土産物屋, 食べ物屋, パン屋, お土産屋, 地酒屋, おもちゃ屋, 土産屋
cluster52:(7)
おみあげ探し, おみやげ物, 土産選び, 土産品, 土産店, 土産, 土産探し
cluster53:(5)
コスパ良すぎ, みずきしげるロード, 駐車場, 駐車場探し 水木しげるロード, 有料駐車場

howmany entities : 435
howmany clusters : 54
howmany entities (more than1entities) : 435
howmany clusters (more than1entities) : 54
deleted 0entities.
