
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:水谷いちご園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
時間, 開始時間
cluster1:(2)
ハウス数, 数
cluster2:(3)
方々, 人, 方
cluster3:(4)
中, 次, 他, 最後
cluster4:(7)
感じ, 印象, こと, 種類, 金額, 物, もの
cluster5:(5)
入場, 中止, 半額, 予定, コロナ対策
cluster6:(19)
こども, 前倒し, 手入れ, ハウス, 紅ほっぺ, 品種, 子供達, 園, ゴールデンウィーク, イチゴ, 実, スーパー, 苺, ビニールハウス, サイズ, グループ, 口コミ, 子供, いちご
cluster7:(5)
予約, 客, 県民割, 駐車場, 予約客
cluster8:(6)
とっておき, 食べ放題, いちご狩りハウス, いちご狩り, 食べ比べ, イチゴ狩り

howmany entities : 53
howmany clusters : 9
howmany entities (more than1entities) : 53
howmany clusters (more than1entities) : 9
deleted 0entities.
