
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:江島大橋>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(16)
ベタ踏み感, 別名ベタ踏み橋, 踏み橋, 踏み坂, 通称ベタ踏み坂, ベタ踏み坂, ベタ踏み橋, べた踏み阪, べた踏み坂, ベタ踏み, べた踏み, 通称 べた踏み坂, 通称ベタ踏み坂境港, 踏み, アクセルベタ踏みでなんとか登り, 別名ベタ踏み坂
cluster1:(7)
境港駅, 境港大橋, 境港臨港, 汗境港, 境港, 境港方面, 境港市
cluster2:(2)
角島ツーリングついでに松江, 出雲大社
cluster3:(2)
松江駅, 松江方面
cluster4:(4)
鳥取, 島根, 米子, 松江
cluster5:(1)
八束町
cluster6:(1)
美保関八束松江線
cluster7:(17)
大切な橋, 江島大, 大橋, えしま大橋, はや大橋, 大根島千本桜公園, 橋, 橋めぐり, べたぶみ坂, 水木しげるロード, べたふみ坂, 千本桜, たぶみ坂, 江島, 橋まぁ, デカい橋, 橋入口
cluster8:(4)
大阪港, 由志園, 大根島, 松江城
cluster9:(2)
ベストアングル, ベストポイント
cluster10:(7)
下り坂, 大回り, 急斜面, バス停, 海沿い, 上り坂, ハシゴ
cluster11:(8)
クルマ, 軽自動車, ダイハツ, テレビ, キャッチフレーズバイク, 自転車, 自動車, テレビコマーシャル
cluster12:(2)
うわさ, しるし
cluster13:(8)
ネット, ファミマ, レンタカー, コンビニ, ドライブ, トラック, タクシー, スポット
cluster14:(3)
エンジン, 踏み込み, アクセル
cluster15:(5)
イメージ, タイミング, ビジュアル, ステータス, インパクト
cluster16:(7)
スクーター, コマーシャル, イルミネーション, コンクリート, ファミリーマート, ファミリマート, アトラクション
cluster17:(2)
マジック, スペース
cluster18:(6)
おなじみ, メリット, スタート, ところ, オススメ, メイン
cluster19:(1)
見た目
cluster20:(1)
コチラ
cluster21:(5)
カメラ, アングル, ハンカチ, スマホ, 子ども
cluster22:(2)
ジェットコースター, スリル
cluster23:(3)
急さ, 素晴らしさ, 高さ
cluster24:(4)
コツ, 感動, 価値, 迫力
cluster25:(11)
感じ, 気, 印象, ほう, 想像, もの, 方, 意味, こと, 違い, 感覚
cluster26:(2)
話題, 噂
cluster27:(2)
婆さん何, アレ
cluster28:(3)
通称, 笑, 注意
cluster29:(1)
どこか
cluster30:(61)
運動程度, 運賃, 地域, 町おこし, ベタ部, 鳥取側最寄り駅, 大根側, 大根島側, 予定, 壁, 島, 景色, 空, 側, 他県民, 中, 付近, 事故, 外, 海, 風景, 方面, 先, 人, 距離, 縁, 形, 会社, ゆっくり急げ, 景観, cm, 手前, 方向, 下, 主人, おススメ, ベタ, 視界, 家族, 前, 現地, アクセル全開, 景気, 配, 上, 中海, 途中, 普通, Uターン, 間, 所, 角度, 天気, 横, 県境, 眺め, 経由, コンビニ先, 近く, 時間, 場所
cluster31:(3)
観光, 観光地, 観光場所
cluster32:(2)
観光客, 客
cluster33:(6)
バス, ツアーバス, 系統路線バス利用, 地元ループバス, 路線バス, コミュニティバス
cluster34:(63)
駐車スペース, 勾配, 坂!, 土曜日運転, 坂道感, 写真撮影, 山美世, 坂, 望遠, 違い車, w某車メーカーCM, 道路, 生活道路, ワクワク感, 停車時間, 一時期CM, 撮り方, 撮影, 高架, 信号辺り, 傾斜感, 撮影ポイント, 坂道, 頂上, 坂角度, 天辺辺り, 撮影スポット, 急坂, 信号待ち, 歩道, 傾斜角, 下り, 交通量, 運転, CM, テレビCM, 横断歩道, 普通車, 運転手, 水面, 通行料, CM通り, 車, 工事, 記念写真, 通行, 傾斜, 案内コース, 通行量, 片側交互通行, 絵, スーパー駐車場, 道, 自動車CM, 堤防, 駐車場, ボケボケ, 写真ポイント, 高所恐怖症, 写真, 坂道写真t, 案内写真, 望遠レンズ

howmany entities : 274
howmany clusters : 35
howmany entities (more than1entities) : 274
howmany clusters (more than1entities) : 35
deleted 0entities.
