
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浜村温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
感じ, 気, 印象, 風情, 気分
cluster1:(10)
他, 一角, もと, 人, えらくデザイン, 前, 本物, 地元, 近く, 時間
cluster2:(2)
おかず, 買出し
cluster3:(3)
おまけ, 雰囲気, ところ
cluster4:(6)
露天風呂, フロント, フルーツ, ホテル, コンビニ, サーモン
cluster5:(1)
サウナ
cluster6:(1)
日帰り
cluster7:(1)
賑わい
cluster8:(1)
日本海
cluster9:(1)
出張
cluster10:(3)
カニ, 蟹, 蒸し物 蟹茶碗蒸し
cluster11:(6)
ご飯, 風呂, 豆腐, 階段, おそば, 電車
cluster12:(2)
歌, 民謡
cluster13:(4)
海, 貝, 漁師, 魚
cluster14:(1)
刀等
cluster15:(1)
貝殻節
cluster16:(39)
浜村駅, 足湯, 浜村温泉, 泉質, 浜村温泉館, ひなびた駅, 鷺の湯, 湯, 日帰り温泉, 鳥取市, 内湯, 土産屋, 日帰り入浴施設, 数件旅館, 温泉街, 取あえずお風呂, 徒歩, 旅館, コンコンとお湯, 喫煙場所, 足湯コーナー, 気多, 駅, 宿, 展望風呂, 休憩室, 城崎温泉, 鳥取県, 日帰り入浴, 温泉場, お湯, お土産屋, 貸切温泉, 硫酸塩泉, 水産会社, 温泉地, 気多の湯, 温泉, 休業状態

howmany entities : 87
howmany clusters : 17
howmany entities (more than1entities) : 87
howmany clusters (more than1entities) : 17
deleted 0entities.
