
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浦富海岸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
おった海, 碧い海, 海, 海冬, ゆっくり海, サファイアブルーの海, 海側
cluster1:(6)
砂丘, 浜, 渚, 砂浜, 砂, 浜辺
cluster2:(2)
白砂, 遠浅
cluster3:(6)
海水, 水質, 海藻, 海中, 遊泳, 海底
cluster4:(10)
島, リアス式, リアス岩, 浦富, 浦富海岸島, 岩間, 松島, 小島, 岩, 島々
cluster5:(3)
波しぶき, 荒波, 波
cluster6:(2)
コロナ禍, 新型コロナウイルス
cluster7:(6)
観光, 海上観光, 観光地, 海水浴客, 観光スポット, 観光船
cluster8:(4)
展望台, 海水浴場, キャンプ場, 駐車場
cluster9:(7)
雨, イマイチ天気, 台風, 晴れ, 天候, 晴天, 天気
cluster10:(2)
ジオパーク海岸巡り, 島巡り
cluster11:(3)
散策途中, 散歩コース, 周遊コース
cluster12:(18)
探検, 光景, 絶景, 景色, 地形, 奇岩, 風景, 県道, 自然観, 景観, 洞窟, 自然, 階段, 山道, 洞門, 岩場, 道, 景色委
cluster13:(8)
美しさ, こまかさ, 柔らかさ, キレイさ, 物足りなさ, きれいさ, 青さ, 綺麗さ
cluster14:(7)
泊まり, アニメ, トイレ, 小学生, 思い出, 子ども, シーン
cluster15:(3)
初心者, ススメ, オススメ
cluster16:(4)
アクティビティ, ウォーキング, シーカヤック, アトラクション
cluster17:(4)
イソギンチャク, コバルトブルー, ハンバーガー, ドライブウエイ
cluster18:(1)
アップダウン
cluster19:(1)
サーフィン
cluster20:(1)
リアス式海岸
cluster21:(1)
アメフラシ
cluster22:(2)
シャワー, カップル
cluster23:(1)
カーナビ
cluster24:(3)
浦富海岸, ジオパーク, 断崖絶壁
cluster25:(12)
レベル, イメージ, ポイント, キャンセル, メニュー, チケット, シーズン, シーズンオフ, クリスマス, 兄さん, ところ, あいにく
cluster26:(1)
三浦海岸
cluster27:(4)
コース, カヤックガイド, ガイド, ハイキングコース
cluster28:(2)
サスペンスドラマ, スリル
cluster29:(2)
西日本, 日本海
cluster30:(3)
カモメ, カヤック, カヌー
cluster31:(2)
ビーチ, 海水浴
cluster32:(2)
海沿い, 遊歩道
cluster33:(1)
乗り場
cluster34:(3)
透明感, 透明度, 透明
cluster35:(41)
時期, 感じ, 次回, 気, 体験, 面倒, 興味, 想像, 案内, 自信, もの, 方, 体力, 模様, 良さ, ほう, こと, 問題, 商売っけ, 事, あり人, 人, 形, 色, 気分, 見所, 説明, 影響, 産物, 感想, 間近, 楽しみ方, 空気, 揺れ, 価値, 眺め, 迫力, 笑い, 注意, 風, 時間
cluster36:(6)
高齢者, 子供連れ, 子ども達, 大人, 子供達, 子供
cluster37:(9)
イカ, カニ, 足, 透き, 穴, 心, 底, 日焼け止め, 網
cluster38:(3)
中1, 日, 水
cluster39:(5)
そば, 隣, 位置, 近く, 東側
cluster40:(6)
周り, 他, 中, 人気, 下, 上
cluster41:(1)
徒歩
cluster42:(1)
絶好
cluster43:(13)
夏, 空, 陸, 海外, 冬, 小学, 日本, 家族, ユネスコ世界ジオパーク, 家, 沖縄, 写真, 孫
cluster44:(3)
西, JR西日本, 西コース
cluster45:(21)
船, あり車, 住所, 宿, 食事処, らっきょう屋, 店, 昼食, 施設, 車, 乗船, 所, 支度, 小型, 船長, 小型船, 電車, 食堂, 運転, 場所, 便
cluster46:(22)
岩美町, 山陰海岸, 鳥取, 海岸地帯, 海岸名, 日本海岸, 鳥取市, 海岸沿い, ジオパーク認定海岸, 山陰ジオパーク, 岩美駅, 鳥取&湯村温泉, 白兎海岸, 岩美郡, 城原海岸, 海岸美, 岩美ブルー, 海岸線, 山陰, 西脇海岸, 海岸, 鳥取駅
cluster47:(5)
岩山大変感動し船, 小型遊覧船, 遊覧船, 遊覧, 簡易遊覧船
cluster48:(2)
鴨ヶ磯, 鴨ケ礒海岸
cluster49:(2)
唐揚げ定食, カレーイカ墨カレー
cluster50:(2)
海蝕洞, 千貫松島
cluster51:(2)
じんまり, 海水浴じょう
cluster52:(2)
連らカー, 浮き輪
cluster53:(5)
干し魚絶品, 小魚, 海鮮丼, 魚とり, 魚

howmany entities : 295
howmany clusters : 54
howmany entities (more than1entities) : 295
howmany clusters (more than1entities) : 54
deleted 0entities.
