
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:浦富海岸島めぐり遊覧船>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
遊覧コース, 小型遊覧船, 海岸遊覧船, 遊覧船, 海岸遊覧, 松島遊覧, 遊覧, 観光遊覧船
cluster1:(8)
海岸沿い, ジオパーク認定海岸, 海岸巡り, 海岸線, 海岸, とんだ海岸美, 海岸側, 岩っぽい海岸
cluster2:(2)
船から海岸線, 入りくんだ海岸線
cluster3:(1)
鴨ヶ磯海岸
cluster4:(1)
冒険クルージングうらどめ号
cluster5:(13)
山陰海岸, 鳥取, 鳥取市, 浦富, 鳥取ブルー, 松島, 岩美, 鳥取県, 参院松島, 岩美ブルー, 山陰, 山陰松島, 鳥取駅
cluster6:(4)
うねり, 水しぶき, スリル, しぶき
cluster7:(3)
日差し, 思い出, 気持ち
cluster8:(3)
コース, ルート, ガイド
cluster9:(14)
エンジン, リアス式海岸, スタッフ, エメラルド, クルージング, アナウンス, トンネル, ラッキー, コバルトブルー, オススメ, 入り組ん, スピード, アクセス, アトラクション
cluster10:(3)
小学生, 兄さん, まさか
cluster11:(1)
トーク
cluster12:(14)
花崗岩, 浦富海岸, 船乗り, カモメ, 乗り場, 乗り物, 海沿い, 小笠原, カヤック, ショートクルーズ, 鳥取砂丘, 日本海, ボート, クルーズ
cluster13:(1)
小回り
cluster14:(6)
グラスボート, ブルー, エメラルドブルー, 色, グラスボード, エメラルドグリーン
cluster15:(28)
山, 岩見ブルー, 夏, 港, 水上, 水中スコープ, 陸, 海, 海外, 関西, 海上, 岩間, 夏シーズン, 波しぶき, 木呂, 餌, 大阪, 岩, シケ, 偶然魚, 沖縄, 海側, 荒波, 乙, 波, 魚, 水中グラス, 川
cluster16:(3)
安全, 安全運転, 操縦スキル
cluster17:(6)
旅行, 船旅, バス, 旅, ツアーバス, 冒険クルージング
cluster18:(11)
往復, 値段, 料金, 外, 距離, 定員, 専用メガネ, 箱メガネ, 窓, 席, ウエストベルト式
cluster19:(2)
人たち, 子どもたち
cluster20:(2)
娘, 子供
cluster21:(2)
人, 家族
cluster22:(1)
仕事
cluster23:(1)
客
cluster24:(3)
地域限定クーポン, 運営会社, タクシー会社
cluster25:(2)
予約制, 予約
cluster26:(3)
体験, 初体験, 遊び体験
cluster27:(11)
出発点, 雨, 運休, 曇り, 天候, 出発便, 雨マーク, 天気予報, 欠航, 便, 天気
cluster28:(2)
おススメ, お勧め
cluster29:(32)
ならで, 感じ, 予定, ノリ, ほう, 案内, 名前, もの, スマフォ等, 方, こと, 口調, 変更, 形, 数々, 気分, 心, 条件, 説明, 影響, 感謝, 意見, 心配, 息, 自然, 解説, 所, 状態, 変化, 風, 写真, 場所
cluster30:(2)
先頭, 後ろ側
cluster31:(2)
日, 水
cluster32:(7)
次, 流石, 目, 最初, 話, 笑, 今回
cluster33:(2)
右側, 下
cluster34:(2)
程度, 時間
cluster35:(2)
中, 途中
cluster36:(3)
前, 間, 近く
cluster37:(1)
ほお〜
cluster38:(12)
美しさ, 揺れスリル, 透明度, 面白さ, スリル満点, 高さ, 間近, スピード感, 揺れ, 綺麗さ, 迫力, 乗り心地
cluster39:(23)
砂丘, 観光, きき洞窟, 景勝地, 絶景, 島, 景色, 観光地, 地形, 奇岩, 浦富海岸・島めぐり, 岩礁, 名勝, 岩穴, 景観, 洞窟, 洞門, 崖, 観光船, 島々, 海底, 水路, 断崖
cluster40:(11)
船, 出航, 船長はじめスタッフ, 船側, 船内, 船員, 船頭, 漁船, 出港, 船長, ため船
cluster41:(2)
大型, 小型
cluster42:(2)
大型船, 小型船
cluster43:(1)
船酔い
cluster44:(7)
乗船場, 乗船料, 乗船中, 乗船券, 乗船, 乗船率, 御食事処

howmany entities : 270
howmany clusters : 45
howmany entities (more than1entities) : 270
howmany clusters (more than1entities) : 45
deleted 0entities.
