
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:湊山公園>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
米子城跡を公園, 米子港, 米子市, JR米子駅, 米子城址, D51蒸気機関車
cluster1:(14)
ウォーキング, クルマ, けん玉, テニスコート, イベント, コマ, ベンチ, ソメイヨシノ, 子ども, 乗り物, 人, ランニング, 海沿い, ボート
cluster2:(4)
時期, 夕方, 辺り, 部分
cluster3:(3)
会場, 場, 場所
cluster4:(4)
北西, 位置, 近隣, 徒歩
cluster5:(25)
登山, お花見, 猿, 海側, 桜, 海, 散歩, 名所, 花見, 丘, 天気, 屋台, 海岸, 石垣, 眺め, 公園, 夜桜, 城跡, 猿同士, 中海, 檻, 猿山, 子供連れ, 広場, 展望
cluster6:(18)
遊具場, 練習場所, 天守跡, 天守, 競技ボート, 自動文化センター, 市民憩い, 野球場, 日本庭園, 花火大会, 駐車場, 大学病院, 遊具, 都市公園, 児童センタ, 本丸跡, 実物展示, 湊山公園
cluster7:(1)
続日本100名城の一つ米子城のある公園お城の麓

howmany entities : 75
howmany clusters : 8
howmany entities (more than1entities) : 75
howmany clusters (more than1entities) : 8
deleted 0entities.
