
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:湖上に浮かぶ絶景の宿 はわい温泉 千年亭>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
両方, 帰り, 外, 別, 目, 前, 昼間
cluster1:(2)
方, 方々
cluster2:(2)
人, 女性
cluster3:(4)
感じ, 意味, 事, 場所
cluster4:(18)
露天風呂, フロント, 向こう, スペース, アメニティ, シャンプー, サービス, 夕暮れ, ロビー, タオル, 忘年会, ロケーション, スロープ, シャワーキャップ, パウダー, 日帰り, 朝風呂, 〓露天風呂
cluster5:(1)
良さ
cluster6:(4)
男女それぞれ, 距離, 温度, 垣根
cluster7:(7)
身体, 乳液, タオル類, 服, 肌, 美人, 顔
cluster8:(28)
船, 観光ホテル, 受付, カニ料理, 接客, カニ, 絶景, 雑炊, 時間帯, 景色, 食事, 初詣帰り, 混雑, 建物, 湖上露天風呂, 高速バス, 会社, 景観, 日帰り利用, 宿泊, 旅館, 料理, 小船, 湖, 対応, 売店, 天気, 突端
cluster9:(22)
湯船, 敏感肌, 湯, 日帰り温泉, 入浴, 東郷湖, 貸し切り風呂, 見晴らし風呂, 内湯, 浴場, 温泉街, 三朝温泉, 展望風呂, 風呂, 入浴タイム, 日帰り入浴, 貸切露天風呂, 洗顔料, お湯, 温泉地, 温泉, 東郷湖畔

howmany entities : 95
howmany clusters : 10
howmany entities (more than1entities) : 95
howmany clusters (more than1entities) : 10
deleted 0entities.
