
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:湧くわく天然温泉 ラピスパ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(22)
源泉, 庭園風露天風呂, 室内浴室, ひろーい温泉, 家族風呂, イベント風呂, ガーデン風呂, かけ流し温泉, 屋内浴場, 風呂, 屋外, 天然温泉, 室内プール, 温水プール, 屋内, 屋外浴槽, 露天, もしもし 温泉, 薔薇風呂, 浴場, 温泉, 湯
cluster1:(44)
入浴, コスパ, 照明, 露天風呂, 洗濯, ジャグジー, 感じ, 外, 気, 併設, リベンジ, 内部, 浮き輪, 洗い場, こと, レストラン, サウナ, 周り, シャワー, 接客, ホームページ, レジャー, 雪, スペース, 人, クーポン, プール, ミストシャワー, 部屋, 子供連れ, 前回, 巣, スプレー, 水着, 方, サウナルーム, 施設, 子供, レストランメニュー, 心, ツバメ, コロナ禍, 館内, 場所
cluster2:(6)
プール利用者, 利用者, 清潔感, 時間帯, 使用不能, 高齢者層

howmany entities : 72
howmany clusters : 3
howmany entities (more than1entities) : 72
howmany clusters (more than1entities) : 3
deleted 0entities.
