
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:白兎海岸>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(45)
参拝客, 駐車スペース, 観光, 日本神話, 神話, 光景, 絶景, 駅 神話, 参拝, 景色, 夕陽, 食事, 風景, 土産, 地, 休憩所利用, 観光客, 駅神話, 恋人の聖地, 休憩所, トイレ休憩, 参道, 天候, 駅, 展望所, 発祥地, 和食レストラン, のんびり散策, 鳥居, 海水浴場, 駅側, 海水浴客, 国道, 夕日, 車, 神社, 車通り, 観光スポット, 天気, うさぎ石像, 立体歩道橋, 眺め, 石段, 駐車場, 駅隣接
cluster1:(18)
何か, 感じ, ほう, 方, 必要, 姿, 荒れまくり, こと, それ故, 様子, 説明, ハワイっぽさ, 上, 圧巻, 迫力, 動き, 注意, 写真
cluster2:(5)
ビーチ, 海沿い, 海水浴, サーフィンスポット, 日本海
cluster3:(3)
縁結び, うさぎ, ウサギ
cluster4:(4)
歩道橋, トイレ, バス停, 土産物
cluster5:(6)
ひとつ, 入り口, ところ, スロープ, 真ん中, マイナス
cluster6:(2)
インパクト, モチーフ
cluster7:(5)
ゴールデンウィーク, オキノシマ, サービス, レストラン, コンビニエンスストア
cluster8:(1)
コンビニ
cluster9:(3)
サーフィン, サーファー, ワニザメ
cluster10:(1)
ドライブ
cluster11:(1)
鳥取砂丘
cluster12:(3)
ススメ, 買い物, オススメ
cluster13:(3)
日差し, 雰囲気, 気持ち
cluster14:(4)
夏, 冬, 勿論夏, 夏場
cluster15:(5)
日, 夕方, 水, 年末, 時間
cluster16:(4)
時期, 舞台, 位置, 場所
cluster17:(2)
海外, 日本
cluster18:(9)
周り, 目, 人, 昔, 話, 前, お陰, 多く, 近く
cluster19:(2)
名前, 作者
cluster20:(3)
家族, 家, 子供
cluster21:(5)
神, 命, 館, 伝説, 聖地
cluster22:(5)
空, 青, 色, 東, 風
cluster23:(5)
意地, 心, そば, 背中, どん
cluster24:(2)
荒ぶり迫力, 躍動感
cluster25:(5)
サメたち, 皮, サメ, ワニ, 鮫
cluster26:(2)
淤岐島, 島
cluster27:(5)
砂丘, 浜, 砂浜, 砂, 岩
cluster28:(3)
海水, 海, し海
cluster29:(4)
白波, 紺碧, 荒波, 波
cluster30:(1)
鳴き砂
cluster31:(4)
温暖化, 大黒さま, 大国主, 大黒
cluster32:(14)
道の駅白兎海岸, 車通り沿い, 日本海岸, 海岸沿い, そこと海岸, 海岸線沿い, 太平洋側のくすんだ海, 海側, 海岸線, 海岸, 道, 道沿, 海岸側, 道沿い
cluster33:(14)
白ウサギ, 白兎, 鳥取市, 白うさぎ, 里白うさぎ, 神話の里白うさぎ, 渚百選, 白兎伝説, 白兎海岸, 白兎神社, 鳥取県, 因幡の白兎, 因幡, 鳥取駅

howmany entities : 198
howmany clusters : 34
howmany entities (more than1entities) : 198
howmany clusters (more than1entities) : 34
deleted 0entities.
