
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:白山神社(鳥取県南部町)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
十一面観音菩薩坐像, 木造十一面観音菩薩坐像
cluster1:(2)
空気感, 空気
cluster2:(2)
マイナスイオン, イオン
cluster3:(2)
パワースポット, パワー
cluster4:(2)
木彫り, 森林浴
cluster5:(2)
文化財, 非公開
cluster6:(8)
雰囲気, こじんまり, イザナミノミコト, ところ, オススメ, 気持ち, 佇まい, スポット
cluster7:(1)
公開
cluster8:(19)
利益, 連続, 周り, 中, 先, 人, 周囲, 水, 主人, 歴史, 目的, 家族, 自然, 伝統, 地元, 近く, 子供, 環境, 場所
cluster9:(2)
感じ, 気
cluster10:(4)
もの, 方, こと, 場合
cluster11:(1)
印象
cluster12:(2)
疲れ, 楽し
cluster13:(1)
知り観
cluster14:(10)
市, 徒歩, 駅, 町, 米子駅, 鳥取県, 国道, 南部町, 古代文化, 駐車場
cluster15:(8)
山中, 山, 哀愁, 緑, 風格, 獅子, 深緑, 龍
cluster16:(14)
庭, 景色, 木陰, 建物, 散策, ダム, 彫り, 木造, 木々, 彫刻, 公園, 花, 仏像, 集落
cluster17:(8)
秘仏, 鳥居, 境内, 階段, 神社, 本殿, 石段, 社殿
cluster18:(2)
西伯郡, 西伯郡南部町
cluster19:(9)
白山, 豊寧寺, 白山信仰, 白山神社, 白山権現, 佇まう白山神社, 無病息災, 賀祥, 白山橋
cluster20:(2)
有形文化財, 指定有形文化財
cluster21:(2)
祭神, 御祭神
cluster22:(2)
御神体, 神体
cluster23:(2)
史跡巡り, 史跡
cluster24:(2)
観光地, 観光客
cluster25:(4)
参拝客, 参拝, 境内参拝, 参拝者

howmany entities : 115
howmany clusters : 26
howmany entities (more than1entities) : 115
howmany clusters (more than1entities) : 26
deleted 0entities.
