
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:皆生温泉海遊ビーチ(旧皆生温泉海水浴場)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(83)
海水, 感じ, 夏, ビーチ, シャワー, 安全, 花火, もの, 子供連れ, 足, 水着, 方, 景色, 砂浜, 食事, 水質, 大山, 期間, 子供たち, 建物, 人達, 海, 散歩, 方々, 目, こと, 夕方, 家族連れ, 海水浴目当て, 人, 監視員, 盆, 形, 盆期間, 海沿い, 休憩所, 海水温, 水, ライフセーバー, 海水浴, バナナボート, あたり, イベント, 家族, 前, 小学生, 上, 海水浴客, 大人, シーズン, 人影, 日本海, ホテル, 家, 夕日, 弓, 多く, ところ, 皆生温泉, 機会, 間, 所, 打ち上げ花火, ジョギング, 海水浴シーズン, 子ども, 米子, 海岸, 波, 地元, 堤防, テトラポット, 縁日, 思い出作り, 気持ち, 魚, 近く, 子供, シュノーケル, 湾, シュノーケリング, 透明度, 場所
cluster1:(4)
海水浴場沿い, 皆生温泉海水浴場, 海水浴場, 駐車場
cluster2:(2)
温浴, 浴場
cluster3:(5)
温泉街, 宿, 温泉宿, 温泉地, 温泉
cluster4:(1)
温泉街沿い

howmany entities : 95
howmany clusters : 5
howmany entities (more than1entities) : 95
howmany clusters (more than1entities) : 5
deleted 0entities.
