
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:皆生温泉マリンアスレチック海皆-KAI・KAI->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
利用者, 参加者, 事前予約, アスレチック初体験
cluster1:(8)
感じ, 印象, こと, 心配, 事, もの, 方たち, 方
cluster2:(5)
監視, 着用, 説明, 指南, 利用
cluster3:(1)
滑り方
cluster4:(1)
安全面
cluster5:(1)
注意喚起
cluster6:(37)
小学, 子供たち, 子どもたち, ライフジャケット, 付き添い, 体力, 子たち, 首, 水上アスレチック, アスレチック, 海水浴, 皆生温泉, 海, 滑り台, スマホ, 子ども達, 小学校高学年, スタッフ, 変, 予定, 子ども, 夕方, 家族, マリンアスレチック, 海水浴場, サービス, スペース, 人, 大人, クーポン, 風, 足, 写真, 子供, 途中, 皆生温泉海遊ビーチ, 時間

howmany entities : 57
howmany clusters : 7
howmany entities (more than1entities) : 57
howmany clusters (more than1entities) : 7
deleted 0entities.
