
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:皆生温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
カニ, 肉料理, 松葉ガニ, カニ料理, カニシーズン, 料理長
cluster1:(4)
音, 波, 波音, 波よけ
cluster2:(5)
最高海, し海, 海側, 海, 海○園
cluster3:(14)
海風, 絶景, 砂浜, 夕日, 海岸, 風雅, 海辺, 景色, 地形, 夕陽, 景観, 水上アスレチック, 浜辺, 荒波
cluster4:(2)
塩, 海水
cluster5:(3)
塩気, 塩味, 塩分
cluster6:(2)
新型コロナウィルス, コロナ禍
cluster7:(8)
大阪, 皆生温泉, 美保湾, 日本海, 弓ヶ浜, オススメ皆生温泉, 皆生温泉☆, 日本
cluster8:(3)
ライフガード, マリンアスレチック, マリンスポーツ
cluster9:(14)
コロナ, クラゲ, 食べ物, カラオケスナック, GOTOトラベル, ホテル, カレイ, トラベル, おかず, ロビー, ペット, テラス, テニス, スナック
cluster10:(5)
すべすべ, シャワー, シャンプー, 露天風呂, ジェットバス
cluster11:(5)
フロント, スタッフ, レンタカー, コンビニ, チェックイン
cluster12:(6)
久しぶり, イロイロ, ところ, お気に入り, アクティブ, オススメ
cluster13:(9)
カップル, ロケーション, 打ち上げ花火, イメージ, アスレチック, テトラポット, スポーツ, サイクリングロード, エピソード
cluster14:(3)
ロマン, 雰囲気, 気持ち
cluster15:(8)
コース, 海沿い, 雪景色, カヌー, 夕暮れ, ロード, カヤック, 遊歩道
cluster16:(15)
海水浴, 湯上り, 肌触り, リゾートライブ, 温泉郷, ソープ, 日帰り, 泊まり, タオル, サウナ, 朝風呂, 内風呂, マッサージチェア, 子連れ, 湯上がり
cluster17:(24)
観光, 旅行, 湯田温泉経由スーパーおき, 日帰り利用, レジャー施設, 土産物店, 料理, 立地, 値段, 夕食, 味, 出張, 朝食マジ, 出店, 皆生温泉街, 施設, 非日常, 食事, 中心街, 土産, 利用者, 店, 街, ラーメン屋
cluster18:(17)
お気, もの, しっとり感, 対応, 何か, 感じ, 気, 高級スイート, 方, 事, 感想, 汗びっしょり, あり体, こと, 説明, 汗, 喜びリピート
cluster19:(5)
疲れ, 仕事終わり, さき仕事, 仕事, 休み
cluster20:(3)
朝, 昼間, 夕方
cluster21:(4)
目, 中, 次回, 日
cluster22:(2)
時期, 場所
cluster23:(3)
時間, 前, 近く
cluster24:(1)
まえ
cluster25:(1)
夏休み期間
cluster26:(10)
人達, 方々, 子ども, 人, つる人, 大人, 子供, 大勢, お子様, 子供達
cluster27:(6)
肌, 足, 心, シワ, 身体, 芯
cluster28:(13)
ロビー外側, 家, 公園, 車, 写真, 安全, 部屋, 山, 拠点, バス, 地図, 窓, そば
cluster29:(6)
花火, 夏, 雪, 冬, 天気, 雨
cluster30:(16)
鳥取, 島根県, 皆生シーサイドホテル, 皆生, 境港, 山陰地方, 海なし県, 米子市, 皆生游, 大山, 水木しげるロード, 米子駅, 全日本トライアスロン皆生大会, 名峰大山, 皆生海岸, 米子温泉
cluster31:(4)
宿泊, 宿泊先周辺, 宿泊施設, 宿泊先
cluster32:(2)
宿泊客好み, 宿泊客
cluster33:(3)
一般客, 利用客, 海水浴客
cluster34:(4)
海岸沿い, 海岸線, 海岸沿い温泉場, ホテル沿い
cluster35:(12)
風呂, 駐車場, 貸切風呂, 展望風呂, スーパー銭湯並み, 皆生温泉海水浴場, 家族風呂, ミニ花火大会, 大浴場利用, 公衆銭湯, 海水浴場, 貸切露天風呂
cluster36:(6)
散策, 海辺散策, 散歩環境, 散歩潮風, 散歩, 散歩コース
cluster37:(2)
夫婦ドライブ旅行, 家族旅行
cluster38:(2)
ペット連れ, 家族連れ
cluster39:(2)
家族友達, 家族
cluster40:(5)
観光温泉地, 都市型温泉地, 東光園独自の弱アルカリ温泉, 高級温泉地, 温泉地
cluster41:(14)
湯, お湯, 塩の湯, 泉質, 入湯料, 汐の湯, お湯質, 塩っぽい温泉, ぬるぬるの湯, すべすべの湯, 名湯, うち湯, 温度, 源泉温度
cluster42:(3)
皆生温泉か三朝温泉, 関金温泉, 三朝温泉
cluster43:(3)
老舗ホテル, 老舗旅館, 老舗温泉
cluster44:(5)
宿, 浴場, 旅館, 足湯, 露天
cluster45:(3)
温泉訪問, 入浴, 温泉入浴
cluster46:(5)
貸し切り温泉, 温泉, 温泉そのもの, 温泉気持ち, 温泉ソムリエ
cluster47:(3)
ラジウム温泉, アルカリ温泉, 皆生温泉温泉
cluster48:(1)
日帰り温泉
cluster49:(2)
屋内温泉, 高温温泉
cluster50:(14)
温泉村, 温泉巡り, 温泉神社, 絶景温泉, 温泉旅館, 笑)温泉, 温泉施設, 温泉三昧, 温泉街, 静かな温泉, 自然温泉, 温泉宿, 歓楽温泉, 日帰り温泉施設
cluster51:(1)
湯快リゾート・皆生温泉かいけ彩朝楽

howmany entities : 319
howmany clusters : 52
howmany entities (more than1entities) : 319
howmany clusters (more than1entities) : 52
deleted 0entities.
