
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:米子市国際観光案内所>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
米子・大山, 米子城, 米子市, 米子駅, 鳥取県
cluster1:(2)
JR米子駅, 安来駅
cluster2:(1)
米子市国際観光案内所
cluster3:(34)
大山, パンフレット, 足立美術館, 意味, ボランティアガイド, 看板, インバウンド, 何か, オブジェ, 車, 感じ, 工事, 皆生温泉, 国際, 制約, 風景, スタッフ, 一見普通, 拠点, 周辺, 目的, インターネットコーナー, アクセス, コース設定, 鬼太郎, マップ, 方, 雰囲気, タクシー, 案, レンタカー, 情報, 店舗, 時間
cluster4:(2)
案内所, 案内
cluster5:(2)
観光案内, 観光案内所
cluster6:(4)
観光, 観光情報, 観光地, 無料シャトルバス
cluster7:(1)
海外観光客対応
cluster8:(8)
ねずみ男駅, 駅, 玄関口, 構内, 駅橋上化, 銀河鉄道, 駅弁, 駅構内

howmany entities : 59
howmany clusters : 9
howmany entities (more than1entities) : 59
howmany clusters (more than1entities) : 9
deleted 0entities.
