
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:米子城跡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(27)
天守閣, 市街, ホテルフロント女性, 革靴, 南側, 道路, 建物, 胸, 市街地, 西側, 市街地側, 病院, 北側, 柵, 入場, 高台, 演武, 市役所周辺, 礎石, 公園, 遺構, 山道, 車, 靴, 城下町, 道, 街並み
cluster1:(4)
登り, 坂道, 登り口, 石段
cluster2:(5)
絶景, 景色, 眺望, 景観, 眺め
cluster3:(3)
頂上, 展望, 山頂
cluster4:(1)
山容
cluster5:(8)
散策, 旅, 散歩, 晴れ, 天候, 名所, 観光スポット, 天気
cluster6:(16)
チェックアウト, 美保湾, フェンス, パノラマ, 見晴らし, 西日本, 島根半島, ロープ, 美保関, 日本海, ホテル, ところ, 断崖絶壁, 鳥取大学, 気持ち, スポット
cluster7:(2)
日, 土
cluster8:(3)
足下, 下, 上
cluster9:(12)
周り, 名前, 方, 目, 人, 日本, 前, 途中, 地元, 近く, 前述, 時間
cluster10:(13)
期待, 感じ, 案内, もの, こと, 事, 地点, 行き方, 目的, お勧め, 機会, 状態, 場所
cluster11:(4)
時間帯, GW期間, 開放感, 頂上部
cluster12:(11)
登城口, 登城, 登城道, 城巡り旅行, 医学部付属病院, 鉄門跡, 登山道, 入園料, 登山口, 登山, プチ登山気分
cluster13:(17)
天守閣跡, 本丸, 曲輪跡, 遠見櫓, 本丸近く, 遠見, 武者隊, 城跡, 家老, 城, 要衝, 本丸跡, 要害, 城跡全体, 城ファン, 城主, 城郭
cluster14:(3)
月山富田城, 石田三成, 吉川広家
cluster15:(18)
山, 新加茂川, 池横, 山体, 城山, 城山大師, 大山, 野原, 海, ダイアモンド大山, 石垣群, 空想, 名城, 中海, 桜, 草, 泥だらけ, 石垣
cluster16:(2)
内膳, 内膳丸
cluster17:(2)
丸, 膳丸
cluster18:(1)
毛利家
cluster19:(28)
山陰歴史館, 天守跡, 津山城, 天守, 櫓台, 鶴山(かくざん)公園, 天守台跡, 米子まちなか観光案内所, 米子港, 米子藩, 有料駐車場, ~~JR米子駅, 天守台, 続日本100名城の一つ米子城城, 湊山公園, 米子駅, 米子城跡, 鳥取県, 無料駐車場, 米子城跡三の丸駐車場, 米子, 米子市街, 山陰随一, 小原家長屋門→枡形虎口→本丸, 駐車場, 小天守台, 鳥取城跡, 境港市

howmany entities : 180
howmany clusters : 20
howmany entities (more than1entities) : 180
howmany clusters (more than1entities) : 20
deleted 0entities.
