
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:諏訪神社(鳥取県智頭町)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
感動紅葉, 感じ紅葉
cluster1:(4)
紅葉時期, 紅葉シーズン, 紅葉, 秋紅葉
cluster2:(1)
紅葉樹
cluster3:(2)
木々, 新緑
cluster4:(3)
時期, 季節, 秋
cluster5:(3)
空間, 住宅, 空気
cluster6:(4)
景色, 風景, 名所, 天気
cluster7:(4)
美しさ, 風情, 風格, 趣
cluster8:(1)
江戸時代
cluster9:(2)
徒歩, 駅
cluster10:(24)
おすすめ, もみじ, 因美線, さえずり, グラデーション, たたずまい, 雰囲気, 天狗岩, リラクゼーション, 守護神, セット, 見どころ, 車, ところ, オススメ, 森林浴, パワー, ストレス, アクセス, カエデ, 気持ち, 佇まい, スポット, ケヤキ
cluster11:(4)
感じ, 気, 印象, こと
cluster12:(11)
周り, 他, 方, 中, 最寄り, 人, 男性, 地元, 近く, 写真, 場所
cluster13:(3)
記憶, 歴史, 時代
cluster14:(4)
赤色, 赤, 青, 緑
cluster15:(3)
明治, 木, 天皇
cluster16:(3)
右手, 裏, 奥
cluster17:(3)
滝, 楓, 寺
cluster18:(4)
山, 石, 空, 鳥
cluster19:(3)
神, 心, 自然
cluster20:(1)
牛
cluster21:(1)
軍神
cluster22:(9)
鎮火, 観光客, 拝殿, 鳥居, 境内, 神社, 観光スポット, 本殿, 石段
cluster23:(16)
智頭, 緑豊か, 素戔嗚尊, 杉の木, JR智頭駅, 智頭宿, 石谷家, 諏訪神社, 鳥取県, 因幡街道, 長野 諏訪神社, 諏訪大社, 鳥取藩, 智頭諏訪神社, 智頭駅, 古き良き神社

howmany entities : 115
howmany clusters : 24
howmany entities (more than1entities) : 115
howmany clusters (more than1entities) : 24
deleted 0entities.
