
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:赤瓦十号館 倉吉白壁土蔵群観光案内所>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
穴場, 竹馬ラムネ, 天女ランチ, 絶景スポット
cluster1:(8)
建物, 壁, 像, 外壁, サイダー工場, サイダー・ラムネ, 展示物, 外観
cluster2:(27)
まっ先, ショップ, パンフレット, サイダー, 市役所, 中, ところ, マナー, 地図, スタンプラリー, ラムネ, スタッフ, 地区, 前, 文字, マップ, 人, レンタサイクル, アルバイト, 人気, もの, 出身, 方, 後悔, 情報, バス, 場所
cluster3:(7)
反対側, 市役所側入り口, 学生時代, 家族連れ, 時代, 元横綱, 横綱
cluster4:(3)
観光駐車場, 無料駐車場, 駐車場
cluster5:(3)
散策, まち歩きガイド, 散策マップ
cluster6:(4)
観光パンフレット, 観光, 観光地, 観光スポット
cluster7:(3)
観光案内, 案内所, 観光案内所
cluster8:(7)
倉吉市, 倉吉駅, 倉吉市役所, 三朝温泉, 倉吉白壁, 倉吉観光, 山陰の小京都
cluster9:(2)
琴櫻関, 琴桜
cluster10:(2)
赤瓦, 赤瓦十号館
cluster11:(4)
倉吉白壁土蔵群観光案内所, 白壁土蔵群, 白壁土蔵群地区, 土蔵群

howmany entities : 74
howmany clusters : 12
howmany entities (more than1entities) : 74
howmany clusters (more than1entities) : 12
deleted 0entities.
