
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:赤瓦十三号館白壁倶楽部(旧国立第三銀行倉吉支店)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
国立第三銀行・倉吉支店, 国立第三銀行倉吉支店, 国立第三銀行 倉吉支店
cluster1:(4)
銀行らしさ, 元銀行, 銀行, 昔銀行
cluster2:(2)
保存, 保存活動
cluster3:(17)
フレンチレストラン, ランチタイム, カフェレストラン, ナイフ, レストランカフェ, アニメ, メイン, レストラン, コンディション, ランチ, コーヒー, キャラ, デザート, メニュー, スープ, いくつか, コラボレーション
cluster4:(6)
コスパ, 賑わい, 求心力, 人, もの, 雰囲気
cluster5:(13)
地域, 旅, 日本, 国, 一角, 歴史, 周辺, 明治, 時代, 昔, 生, 施設, 現役
cluster6:(1)
倉吉
cluster7:(10)
建物, 建築, 姿勢, 内装, 価値, 素晴らしさ, 家屋, 街並, 風格, 趣
cluster8:(6)
皮, 肉, 餃子, 洋食レストラン, 定食, 前菜
cluster9:(2)
家族連れ, 外国人
cluster10:(10)
建造物, 歴史建造物, 白壁ランチ, 瓦屋根, 白壁土蔵群, 擬洋風, 擬洋風建築, 土蔵造り銀行建築, 白壁倶楽部, 白壁

howmany entities : 74
howmany clusters : 11
howmany entities (more than1entities) : 74
howmany clusters (more than1entities) : 11
deleted 0entities.
