
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:赤瓦一号館〜十八号館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(5)
白壁倉庫群, 赤瓦・白壁土蔵バス停, 白壁土蔵造り, 土蔵群, 倉吉=白壁土蔵群
cluster1:(4)
感銘, 素晴らしさ, 開始, 扱い
cluster2:(5)
もの, 必要, 中心, 特徴, 構造
cluster3:(3)
商品, 食事, 説明
cluster4:(4)
外観, 建物, 施設, 技術
cluster5:(4)
うん前, 歴史, 時代, 後世
cluster6:(31)
コース, 赤色, 次世代, コロナ, 玉川, ハワイ, 店内, 名前, 喫茶店, 手作りアクセサリー, カフェ, ショップ, レトロ, 菓子, ネット, メニュー, オンラインショップ, 営業, レストラン, 町, 町並み, 店, 細工, 仕組み, 民芸, 街, 手書き, ところ, 西倉吉, 地元, 街並み
cluster7:(11)
お腹, 黒壁, 砂丘らっきょう, 昼ご飯, 探偵コナン, 天井, 梁, 白壁, 一号館, 屋根, 凍害
cluster8:(34)
倉吉方面, 伝統工芸, 土産ショップ, 醤油, 倉吉, 土産店, 鳥取, 瓦, 赤瓦, 蔵特有, 酒造蔵元, 土産, 土産屋, 観光客, 工芸品, 地酒, 倉吉観光, 町並み保存地区, 醤油屋, 土産物屋, 竹藝, しょうゆ問屋, 瓦屋根, 漬け物, 商業施設, もろみ工場, 酒蔵, 物産販売スポット, 陶芸体験, お土産屋, 蔵, 赤瓦館, 石州瓦, 路線バス

howmany entities : 101
howmany clusters : 9
howmany entities (more than1entities) : 101
howmany clusters (more than1entities) : 9
deleted 0entities.
