
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 はわい>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
土産売り場, 土産, 温泉土産, 地元土産
cluster1:(2)
お土産探し, 土産選び
cluster2:(4)
土産品, 小規模のお土産屋, お買得品, お土産品
cluster3:(44)
アロハカフェ, 農産物, コロナ, ドリンク, ハワイ, おすすめ, ランチ, イチゴ, ゴミ箱, レモン, デザート, コーナー, ハンバーグ, カフェ, スイカ, ポプラ, 海産物, テイクアウト, ハタハタ, トイレ, 魚介類, ソース, フルーツ, 買い物, スーパ, クレジットカード, ジェラート, メニュー, スタンプラリー, イベント, レストラン, メリット, レシート, 土産物, クーポン, トロリ, 発泡スチロール, コンビニ, トロピカルフルーツ, ドライブ, ところ, インパクト, ソフトクリーム, サラダ
cluster4:(2)
掃除, レジ
cluster5:(5)
設置, 販売, 販売所, 購入, 試食
cluster6:(1)
リピ
cluster7:(1)
身入り
cluster8:(8)
地域, 地, 中心, 遠方, 自宅, 地元, 近く, 東京
cluster9:(15)
時期, 他, 名前, もの, 方, 目, こと, 事, 人, 物, 途中, 情報コーナー, 最後, 時間, 場所
cluster10:(18)
観光, 値段, 味, 店内, 景色, 建物, 散策, 旅, 活気, 看板, 高台, 施設, 品数, 名物, 地名, コク, 眺め, 温泉
cluster11:(5)
酢レモン, 牛骨ラーメン, 醤油ラーメン, ロコモコ丼, ミンチカツ
cluster12:(2)
イモ, 山イモ
cluster13:(3)
魚介, 海鮮, 海産コーナー
cluster14:(2)
イカ, カニ
cluster15:(4)
魚屋, 海, 干物, 魚
cluster16:(1)
地物
cluster17:(17)
飲食店, 野菜, 特産, 菓子類, 菓子系, 海産物店, 特産品, 果物等, 菓子, 果物コーナー, 名産, 果物, 野菜売り場, 地元食材, 野菜店, 店, 野菜店買
cluster18:(9)
松葉ガニ, 梨, 鳥取, 東郷湖, 世紀梨, 三朝温泉, 県民割, 鳥取県, 湖
cluster19:(7)
駅 はわい, 駅っぽい, 駅地元, 駅, 並ぶみちの駅, 駅巡り, 駅裏
cluster20:(3)
自動車道, あり道, 道
cluster21:(2)
鳥取道, 山陰道
cluster22:(6)
休憩, 休憩所, トイレ休憩, 無料区間, 自動車専用道路, 駐車場
cluster23:(1)
らっきょ

howmany entities : 166
howmany clusters : 24
howmany entities (more than1entities) : 166
howmany clusters (more than1entities) : 24
deleted 0entities.
