
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 きなんせ岩美>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(26)
レベル, パリパリ, 農産物, ローソン, ラッキョウ, おすすめ, フードコート, 我が家, スナックコーナー, カスタード, お気に入り, ハンバーグ, 海産物, タイ, 魚介類, 買い物, メニュー, レストラン, カレーポン酢, コンビニストア, コンビニ, ドライブ, ポン酢, コストパフォーマンス, 遠回り, スポット
cluster1:(2)
軽食コーナー, 休憩
cluster2:(6)
砂丘, 駅, 畑, 高速, 道, 延長
cluster3:(11)
地域, 次, 目玉, 値段, 他, 商品, 途中, 地元, 近く, 満載, 場所
cluster4:(7)
幸, カニ, 蟹, 海老, 海, 旬, 魚
cluster5:(2)
配送, 冷凍
cluster6:(2)
定食, 食堂
cluster7:(3)
刺身, 海鮮, 鮮魚
cluster8:(1)
品数
cluster9:(21)
野菜, 土産品, 地元野菜, 刺身定食, 田村牛, 松葉蟹, 近海物, 特産品, 土産, パイ焼, 地物野菜, 大赤字定食, 海鮮丼, ホタルイカ ブリ カニ, スーパーやお土産屋, 旅行者, 観光物産コーナー, カレーぽん酢, 特産物, 産直市, 朝獲れ海鮮丼
cluster10:(2)
村上水産海陽亭, 海陽亭
cluster11:(8)
国道沿い, 山陰海岸ジオパーク, 鳥取, 岡山県, 兵庫県, 日本海沿岸, 鳥取県, 山陰
cluster12:(3)
奥津温泉, 三朝温泉, 浜坂温泉
cluster13:(3)
きなんせ岩美, 岩美店, JR岩美駅

howmany entities : 97
howmany clusters : 14
howmany entities (more than1entities) : 97
howmany clusters (more than1entities) : 14
deleted 0entities.
