
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 大栄>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
北栄町, 鳥取市, 駅大栄, 流石大栄西瓜, 三朝温泉, 大栄西瓜, 鳥取県, 大栄, 大栄スイカ
cluster1:(5)
特産, 注文用紙記入, 特産品, 品揃え, 交配品種
cluster2:(10)
TV番組, JRコナン駅, 自動ドア, 駅巡り, 国道, 隣接広場, 道, 出身地, 駐車場, 道沿い
cluster3:(43)
時期, カゴ, 米, 気, 販売, スイカソフト, 値段, 他, シイタケ, コナンのふるさと, スイカ, 作者, 帰り, トイレ, 銅像, コナン通り, メロン, ねばっこ, 休憩, 購入, トイレ休憩, 駅, 特徴, 前, 隣, 店, ブロンズ像, 開店, 施設, 孫娘, 街, 沢山, トウモロコシ, 客, 自宅, 粘り, めっちゃスイカ, 地元, 状態, 近く, コナン, スポット, 時間
cluster4:(2)
梨, 梨ソフト
cluster5:(5)
西瓜, 野菜, 果物, スイカ味, 苺
cluster6:(3)
イチョウ芋, 長芋, 山芋
cluster7:(2)
満点青空レストラン, ねばりっこ
cluster8:(5)
剛昌ふるさと館, 青山剛昌ふるさと館, 青山ふるさと記念館, 青山剛昌, 登録第1号の道の駅

howmany entities : 84
howmany clusters : 9
howmany entities (more than1entities) : 84
howmany clusters (more than1entities) : 9
deleted 0entities.
