
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:道の駅 大山恵みの里>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
余裕, 元気
cluster1:(2)
地元, 近く
cluster2:(3)
中, 途中, 今回
cluster3:(2)
外, 自然
cluster4:(1)
ほの
cluster5:(1)
大小
cluster6:(1)
当地ソフトクリーム
cluster7:(10)
持参, 気, 販売, もの, 方たち, 方, 購入, 利用, 場合, 注意
cluster8:(30)
ミックスソフトクリーム, ミックスソフト, 農産物, ブロッコリー, 大山寺, 梨, 味わい, おすすめ, ミルク, ゆかり, 出入口, 食べ物, 売り切れ, ソフト, 買い物, インターチェンジ, ホームページ, 政, レストラン, ヨーグルト, 出入り, クチコミ, ハンバーガー, 鎌倉, 幕府, メダカ, ゆず, ソフトクリーム, 気持ち, クーラーボックス
cluster9:(3)
紅茶, 紅茶ソフト, 紅茶ソフトクリーム
cluster10:(3)
味, 風味, 表情
cluster11:(7)
野菜, 食材, 食事, グルメメニュー, 肉, 果物, 料理
cluster12:(1)
食べ処
cluster13:(1)
手作りなめこ醤油
cluster14:(3)
接客, 物販, 売店
cluster15:(12)
名前, 建物, 土産, 人, そば, 駅, 店, 施設, 女性, 情報コーナー, 客, 場所
cluster16:(1)
史跡
cluster17:(1)
地域性
cluster18:(1)
入店
cluster19:(11)
終了時間, 玄関先, 休憩, 営業時間, トイレ休憩, 営業, 空き具合, 終了時刻, 食事休憩, 駐車場, 時間
cluster20:(2)
レジ締め作業, 接客業勤務
cluster21:(1)
卵かけ御飯定食
cluster22:(25)
IC, 名和町, 建武, 大山紅茶, 陣構地区紅茶, 旧名和町, 名和, 地場産, 大山恵みの里, 道路, 大山, 自動車道, 後醍醐天皇の忠臣・名和長年ゆかり, 特産品, 大山蕎麦, 山陰自動車道名和IC, 大山そば, 名和神社, 山陰道, 地元産, 名和インター, 大山観光, 鳥取県道, 大山!, 道

howmany entities : 124
howmany clusters : 23
howmany entities (more than1entities) : 124
howmany clusters (more than1entities) : 23
deleted 0entities.
