
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:金持神社>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
鳥取, 根雨, 皆生, 鳥取旅行, 山陰, 松江
cluster1:(2)
高速道路, 道路沿い
cluster2:(3)
一般道, 道, 米子道
cluster3:(5)
距離, 徒歩, 完備, 駅, 角度
cluster4:(3)
年, 金, 木
cluster5:(5)
人々, 大勢, 人, 家族, 女性
cluster6:(3)
商品, 関連, 人気
cluster7:(6)
他, 方, お陰, 利用, 多く, 今回
cluster8:(5)
次, 中, 先, 上, 途中
cluster9:(2)
時間, 度
cluster10:(13)
忠実, 金色, 記念, 帰り, 裏手, 中央, 全国, 現地, 本気, 横, 地元, 近く, 念願
cluster11:(21)
感じ, 気, 言葉, 名前, もの, 名字, こと, 参り, 事, 機会, 気分, 強者デス, 鳥肌, 笑, 地名, 所, 由来通り, 場合, なぁ名前, あり沢山, 場所
cluster12:(8)
クジ, 千金, 年末ジャンボ宝くじ, 年末, ロト, 宝くじ, ジャンボ宝くじ, 当選
cluster13:(4)
コロナ禍, 凶, 龍, 蛇
cluster14:(4)
足, サイフ, 財布, 靴
cluster15:(3)
米, 味噌, 陰
cluster16:(4)
雨, 音, 山道, 車
cluster17:(4)
棚, 札, 看板, 絵
cluster18:(6)
杉, 山, 坂, 大山, 森, 鳥居
cluster19:(4)
山地, 山懐, 山奥, 田舎
cluster20:(49)
パワースポット, 縁起, 利益, 太鼓, 入り口, 欲望, 祈願, おかげ, ロングスカート, もうけ, 信仰, タイプ, 三が日, 神主, 雰囲気, 手すり, ハンカチ, おはらい, お礼参り, お守り, 礼参り, こじんまり, 御利益, 金額, ぼた餅, おみやげ, 金持ち, 思い出, 御朱印, 息切れ, お参り, 煩悩, ところ, 商売, ワイドパンツ, オススメ, 皆生温泉, スロープ, アップ, 導き, パワー, 田んぼ, 縁起物, 気持ち, 書き置き, 願い, 御礼参り, 後醍醐天皇 ゆかり, スポット
cluster21:(9)
金持党, 金持酒, 金持売店, ^^)金持神社, ・・・金持神社, 鳥取旅行で金持神社, 豪族金持景藤, 金持, 金持神社
cluster22:(7)
開運, 開運祈願, 開運話, 開運伝説, 宝くじ祈願者, 必勝祈願, 商売繁盛
cluster23:(4)
金運, 金運祈願のパワースポット金持, 金運グッズ, 金運祈願
cluster24:(58)
参拝客, 賽銭箱, 何か, 観光, 朱印帳, 参拝, かもち神社, 商業神社, 息子一家, 絵馬, 参拝者, 杉の木, 子供たち, 参拝者ノート, 人たち, ぶん参拝, 福巡り, 土産, おはぎ, 本堂, 御守り, 御神籤, 脱け殻, 詣り, 思い宝クジ, 参道, かもち, 気神社, 空気感, おみくじ, 社務所, 貧乏神神社, 霊験あらたかな神社, 境内, 白兎神社, 空気, 御神木, 売店横, お金持ち, 階段, 売店, 神社, お土産屋, 観光スポット, 何処か, 神社名, 本殿, 石段, 駐車場, 金待神社, 札所, お社, 山間地, 社, お礼絵馬, 神社巡り, 御祈祷済, 旅行

howmany entities : 238
howmany clusters : 25
howmany entities (more than1entities) : 238
howmany clusters (more than1entities) : 25
deleted 0entities.
