
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鍵掛峠>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(26)
パーキング, パーキングエリア, スッキリ, 紅葉狩り, アルプス, カメラマン, ベストシーズン, 見晴らし, ネット, コントラスト, 鍵掛峠, バイク, ペンション, グリーンシーズン, シーズン, ドライビングスポット, カーブ, バランス, ドライブ, オススメ, 桝水高原, 待ち時間, ドライブコース, 気持ち, 具合い, スポット
cluster1:(2)
山, 大山寺
cluster2:(9)
次, 大分, 心, 世界, 周辺, 近隣, 自然, 雄大, 随所
cluster3:(14)
時期, 気, ほう, 団体, 方, 季節, 方々, こと, 人, 形, 早め, 価値, 時間, 場所
cluster4:(3)
共演, 写真スポット, 写真
cluster5:(22)
終点, 雨, 壁, 降雪, 雲, 大山寺方面, 道路, 樹海, 岩肌, 緑, 絶壁, 台風, 頂上, 雪, 南壁, 青もみじ, 青空, 車, 天気, 山頂, 山麓, 青葉
cluster6:(25)
絶景, 山姿, 景色, 眺望, 別な趣, 世界観, 姿, 風景, 風情, 展望台, 最高地点, 景観, 紅葉時期, 紅葉シーズン, 紅葉, 掛峠, 紅葉頃, 絶景ポイント, 観光バス, 名所, 峠, 眺め, 駐車場, 展望スポット, 峠屏風
cluster7:(9)
大山南, ブナ林, 自然の美感じさせる南壁, ブナ樹林, 大山, 奥大山, 大山環状道路, 鳥取県, 南麓

howmany entities : 110
howmany clusters : 8
howmany entities (more than1entities) : 110
howmany clusters (more than1entities) : 8
deleted 0entities.
