
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:雨滝(鳥取県鳥取市)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(56)
感じ, 光景, 他, 落差, 方, 側, ルート, トイレ, マイナスイオン, 中, しぶき, 立ち入り, 目, こと, 緑, バス停, 乗り継ぎ, 先, 人, 帰り道, 距離, 手すり, チャレンジ, 水, 日本, 扇ノ山, イベント, 間近, 家族, 前, 現地, セット, 自然, 中河原, 禁止, 途中, 名残, 程度, 水しぶき, 機会, メイン, 断崖絶壁, 子ども, イオン, 勢い, 応え, 場合, すべて, 迫力, 気持ち, 近く, 注意, 近距離, 子供, 時間, 場所
cluster1:(6)
足, 足元, 不動明王像, 階段, 子供達, 足場
cluster2:(4)
バス, 駅, 周辺, 車
cluster3:(2)
土産, 観光スポット
cluster4:(1)
観覧ステージ
cluster5:(1)
県道
cluster6:(1)
町民いこい
cluster7:(2)
東北方面, 路線バス
cluster8:(1)
傘踊り
cluster9:(7)
雨, 袋川, 災害, 雪, 豪雨, 水滴, 水量
cluster10:(2)
紅葉, 新緑
cluster11:(3)
夏, 季節, 晩秋
cluster12:(9)
山, 草葉, 雨滝, 里, 延興寺窯, 大木, 岩, 山道, 道
cluster13:(4)
滝開き, 滝, 滝めぐり, 布引
cluster14:(16)
こだき, 南下し県道31, 日の丸自動車中河原線, 名瀑, 豆腐屋, 鳥取市, 河原線, 滝百選, きなんせ岩美, 雨滝上地線, 豆腐, 鳥取県, 雨滝 駐車場, とうふ工房雨滝, 駐車場, 鳥取駅

howmany entities : 115
howmany clusters : 15
howmany entities (more than1entities) : 115
howmany clusters (more than1entities) : 15
deleted 0entities.
