
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:青山剛昌ふるさと館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
青山剛昌ふるさと館, 青山剛昌, 青山剛昌先生
cluster1:(59)
米, オブジェ, グッズ, マンガ, 友達, フォトスポット, うち, アニメ, 予定, ゴールデンウィーク, 周り, スケボー, コナンファン, カップル, アニメーション, 肌, ストリート, 子供たち, 帰り, 世界観, 外, 中, ファン, 配布, 目, 実験コーナー, こと, スケボーゲーム, 人, ポスター, 男女, 工夫, ゲーム, 世界, 画面, 行列, 空港, ココ, 家族, テレビ版, 大人, クーポン, ギミック, 娘, 車, 所, ポアロ, 子ども, 全員, からくり体験, キャラクター, 近く, 全開, 写真, 子供, スポット, 館内, 時間, 場所
cluster2:(2)
セルアニメ, セル画
cluster3:(3)
wコナン駅, 駅, コナン駅
cluster4:(5)
コナングッズ, コナン通り, コナンストリート, 昔コナン, コナン
cluster5:(3)
青山先生, 静岡, 鳥取県
cluster6:(5)
開館時間, 入館料, 整理券, 鑑賞時間, 駐車場
cluster7:(2)
子供連れ, 家族連れ
cluster8:(3)
資料, コナン記念館, 資料館
cluster9:(3)
雨, 雨予定, 誕生日
cluster10:(3)
土産店, 限定グッズ, 限定品
cluster11:(1)
花商店街
cluster12:(1)
喫茶ポアロ

howmany entities : 93
howmany clusters : 13
howmany entities (more than1entities) : 93
howmany clusters (more than1entities) : 13
deleted 0entities.
