
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:風紋・砂簾>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
方向性, 美しさ, 強さ, 達成感, 高低差, 熱中症, 広さ, 砂漠感, 大きさ, 楽しさ
cluster1:(9)
革靴, 長靴, 靴下, 裸足, 運動靴, 替靴, 運動量, 履物, 靴
cluster2:(17)
絶景, 絶景スポット, 砂山, 砂浜, 砂粒, 地形, 海岸沿い, 砂漠, 砂場, 雄大さ, 自然美, 砂地, 自然, 海辺, わざわざ砂地, 都会, 雄大
cluster3:(12)
強風, 降雨, 時間帯, 人出, 砂嵐, 台風, 長期連休, 天候, 晴天, 渋滞, 強風注意報, 滞在時間
cluster4:(4)
ほう, 方, 見え方, 楽しみ方
cluster5:(3)
誤算, 汗, 疲れ
cluster6:(6)
感じ, 気, 言葉, もの, こと, 思い
cluster7:(3)
体感, 感動, 驚き
cluster8:(8)
光景, 景色, 模様, 姿, 風景, さざ波模様, 見, 写真
cluster9:(5)
写真撮影, 子供連れ, 子供たち, 見学者, 子供
cluster10:(2)
機会, 価値
cluster11:(2)
体力, 力
cluster12:(2)
水分, 体調
cluster13:(11)
髪, 足, 足元, 登り, 日傘, そり, 滑り, サンセット, 足し洗い場, サンダル系, 足場
cluster14:(3)
尻敷き, 足跡だらけ, 足跡
cluster15:(5)
日の出, 雪景色, チラつく鳥取砂丘, 鳥取砂丘, 日本海
cluster16:(8)
リフト, 美術館, スーツ, タオル, すり鉢, 滑り台, サウナ, ベンチ
cluster17:(26)
パーキング, 入り口, リタイヤ, ビジターセンター, スタッフ, ツブツブ, 追い風, 生まれ, バックパッカー, トンカツ, 雰囲気, コントラスト, サングラス, 小学生, エジプト, 思い出, アップダウン, ところ, オススメ, スニーカー, エリア, スケール, アクセス, 気持ち, スポット, サンダル
cluster18:(2)
バス, シャトルバス
cluster19:(6)
妻, 老女, 有料, 主人, 母, 孫
cluster20:(5)
ラクダ乗り場, 馬, ラクダ, 車, 温泉
cluster21:(2)
往復, 訪問
cluster22:(1)
不審
cluster23:(1)
騎乗
cluster24:(6)
朝, 夕方, 夜間, 翌朝, 昼間, 昼
cluster25:(12)
時期, 次, 日, 場所, 中, 目, 鳥取砂丘自体, 前, 上, 連続鳥取砂丘, 近く, 時間
cluster26:(2)
規模, 壮大
cluster27:(4)
異国, 日本, 外国, 普通
cluster28:(2)
大勢, 多く
cluster29:(2)
人達, 人
cluster30:(1)
又 周り
cluster31:(2)
人紋, 地域限定クーポン
cluster32:(2)
夕陽, 日没
cluster33:(3)
丘, 頂上, 入口
cluster34:(11)
山, 海風, 影, 雨, 夏, 空, 海, 冬, 雪, 波, 風
cluster35:(4)
背あたり, 向こう側, 海側, 背
cluster36:(39)
砂丘, サラサラ砂, 模様 風紋, 辺鄙だし一人だしタクシー, 鳥取, 鳥取砂丘観光, 長時間砂丘, 岩美温泉, ・・砂, 外国人観光客, 砂だらけ, 〓〓砂丘, 観光地, 砂景色, こまかい砂, 観光客, 鳥取&湯村温泉, 風紋どころ, 砂, 鳥取砂丘で風紋・砂簾, 砂柱, 風紋, 臨時駐車場, ラクダ砂, 風紋見つけ, 海岸砂丘, 砂丘会館, おすすめ砂丘, 風紋・砂簾, 砂丘そのもの, 田舎鳥取, 砂丘列, 客, あちこち風紋, 砂簾, 鳥取砂丘の風紋・砂簾, 駐車場, 会館, 鳥取駅

howmany entities : 243
howmany clusters : 37
howmany entities (more than1entities) : 243
howmany clusters (more than1entities) : 37
deleted 0entities.
