
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:魚見台>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
展望台, 展望所, 駐車場
cluster1:(24)
名前, 日, 由来, こと, 事, 見晴らし, 釣り場, 人, 休憩, コントラスト, 日本, サーファー, 目的, 途中, 日本海, ドライブ, ところ, イワシ, 名, 気持ち, 写真, スポット, 時間, 場所
cluster2:(2)
眼下, 高台
cluster3:(2)
姿, 眺め
cluster4:(1)
大群
cluster5:(1)
大声
cluster6:(1)
良さ
cluster7:(38)
丸い穴, 砂丘, あり散策, 絶景, 鳥取, 高波, 釣り人, 空, 景色, 季節, 港風景, 眺望, 海, 冬, 穴, 広〜い日本海, 心, 景観, 暴風, 交通量, 山陰道, 沿岸, 魚見台, 漁師, 国道, 岩, 交通, 老漁師, 車, 宿泊先, 天気, メイン道路, 波, 立つ海, 道, 魚, 風, 温泉
cluster8:(8)
国道沿い, 浜村温泉, 海岸沿い, 浜村海岸, 道路沿い, 白兎海岸, 海岸線, 鹿野温泉

howmany entities : 80
howmany clusters : 9
howmany entities (more than1entities) : 80
howmany clusters (more than1entities) : 9
deleted 0entities.
