
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鳥取港海鮮産物市場かろいち>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
幸, 魚屋, カニ, 蟹, 牡蠣, 海, 生, 氷, 魚
cluster1:(3)
JA, 旬, 地場
cluster2:(4)
野菜, 果物, 豆腐, 魚介
cluster3:(1)
地物
cluster4:(2)
白イカ, 猛者エビ
cluster5:(2)
場, 駐車場
cluster6:(29)
つまみ, 近所, 帰宅, 佐川急便, 食事, バス, 海産物, 魚介類, 土産, 買い物, 水族館, 人, 市場, 本場, 直営店, 駅, ビール, 家族, 隣, 店, 本物, 日本海, シジミ, 酒, 車, 自宅, 持ち帰り, 地元, 近く
cluster7:(6)
販売, 価格, 値段, 品質, 買う方, 購入
cluster8:(7)
次回, 種類, 他, 方, 目, ココ, 沢山
cluster9:(3)
感じ, 思い, 状態
cluster10:(3)
物, 所, 場所
cluster11:(2)
身, 活気
cluster12:(1)
新鮮さ
cluster13:(11)
飲食店, 特産品, 観光客, 海鮮丼, 海鮮, 海鮮物, 鮮魚, 海鮮市場, 産直市場, 鮮魚店, 造り定食
cluster14:(3)
肉・野菜, 肉野菜, 豆腐ちくわ
cluster15:(9)
鳥取牛, 鳥取港海鮮産物市場, 鳥取, 賀露市場, 松葉蟹, 松葉カニ, 鳥取港, 鳥取県, 賀露

howmany entities : 95
howmany clusters : 16
howmany entities (more than1entities) : 95
howmany clusters (more than1entities) : 16
deleted 0entities.
