
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鳥取温泉>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
こぜ, あられ
cluster1:(3)
雰囲気, 温かさ, 気持ち
cluster2:(2)
オバサン, 婆さん
cluster3:(3)
露天風呂, アルカリ性, ツルツル
cluster4:(8)
おすすめ, ドライヤー, チケット, こじんまり, ところ, ストレス, ホテルモナーク, スポット
cluster5:(1)
皆生温泉
cluster6:(1)
代名詞
cluster7:(2)
ほてり, 湯上がりぽかぽか
cluster8:(4)
感じ, 方, こと, 疲れ
cluster9:(15)
お風呂屋, ビジネスホテル, 肌, 裸, 食事, 人たち, 人, 心, 石鹸, 家族, ドライヤー代, 熱い, ホテル, 体, 旅行
cluster10:(14)
地域, 県庁所在地, 市, 場, 昔, 徒歩, 駅前, 駅, 歴史, 前, 施設, 地元, 近く, 場所
cluster11:(1)
;̄◇̄
cluster12:(9)
鳥取流, 鳥取, 鳥取市, 鳥取市温泉町, 鳥取温泉, 鳥取城, JR鳥取駅, 鳥取弁, 鳥取駅
cluster13:(2)
日ノ丸温泉, 日之丸温泉
cluster14:(17)
温泉上がり, ローカル温泉, 天然温泉施設, 温泉施設, 温泉町, 本物温泉, 天然温泉, 立ち寄り温泉, 温泉街, 日の丸温泉, 三朝温泉, 温泉宿, 別府温泉, 温泉地, 温泉, 宝温泉, 嗚呼ー 温泉
cluster15:(5)
湯巡り, 泉質, 湯あたり, 湯, 元湯温泉
cluster16:(1)
古き良き温泉
cluster17:(23)
徒歩圏, 宿泊施設, 公衆浴場, 下駄箱, 源泉掛け流し, まちなか銭湯, 外国人観光客, 繁華街, 湯舟, 観光客, 銭湯, 貸切風呂, 宿泊, おすすめ番台, 風呂, 入浴料, 源泉, 浴槽, お湯, 源泉温度, 駐車場, 温度, 自動販売機

howmany entities : 113
howmany clusters : 18
howmany entities (more than1entities) : 113
howmany clusters (more than1entities) : 18
deleted 0entities.
