
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鳥取砂丘オアシス広場>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(2)
タオル, フェイスタオル
cluster1:(3)
パワースポット, ドライブルート, パワー
cluster2:(5)
鳥取砂丘オアシス, らくだ, 鳥取砂丘, 日本海, ラクダ
cluster3:(31)
イメージ, コロナ, ラッキョウ, おすすめ, ゴールデンウィーク, スリバチ, 我が家, カメラ, カップル, 初心者, スタッフ, メンバー, ペットボトル, スタンス, イベント, オアシス, アップダウン, ところ, オススメ, スニーカー, スマホ, スケール, 子ども, スタイル, 気持ち, おじさん, リスク, カバー, サラサラ, スポット, サンダル
cluster4:(6)
リフト, トイレ, バス停, 海水浴, 洗い場, プール
cluster5:(28)
感じ, 気, 挙句, 想像, ほう, やつ, もの, 方, 努力, 課題, 方々, こと, 余裕, 事, 話, 気分, 感想, 趣, 感動, 楽しみ方, 対応, だり, 笑, 表情, 甲斐, 準備, 場合, 配分
cluster6:(5)
夕方, 朝方, 夕方ごろ, 昼間, 夜
cluster7:(5)
日, 水, 金, 時間つぶし, 時間
cluster8:(6)
恋人, 人, 一生, 家族, 女性, 子供
cluster9:(2)
時期, 季節
cluster10:(2)
夏, 夏場
cluster11:(3)
個人, 海外, 日本
cluster12:(10)
他, 中, ほか, 周辺, 前, 上, 途中, 多く, 今回, 近く
cluster13:(10)
砂山, 砂浜, 砂場, 風紋, 砂地, 砂浜程度, 足跡, 砂場感覚, 海岸線, 海岸
cluster14:(3)
オレンジ色, 青, 白
cluster15:(3)
広大, らっきょう畑, 自然
cluster16:(2)
馬, 背
cluster17:(4)
山, 丘, 頂上, 花
cluster18:(2)
空, 太陽
cluster19:(5)
リアス式, 海, 海側, 漁火, 潮騒
cluster20:(16)
体験, 雨, 多少風, 絶景, 景色, 風景, 見学環境, 景観, 天候, 夕日, パラグライダー体験, 気温, 天気, 眺め, 風, 写真
cluster21:(4)
長靴, 裸足, 靴カバー, 靴
cluster22:(12)
身体, 起伏, 坂, 足, 体力, 熱, 登り, 浸食, 風呂, 日焼け止め, チンコース, 運動
cluster23:(2)
バスタオル, バス
cluster24:(2)
シャワー室, 展望
cluster25:(6)
駐車, 距離, 車, 所, 道, 場所
cluster26:(1)
移動経路
cluster27:(5)
美しさ, 素晴らしさ, 砂丘らしさ, 大きさ, 暑さ
cluster28:(2)
注意点, 注意
cluster29:(2)
火傷注意, 火傷
cluster30:(1)
寒暖差
cluster31:(18)
広場・ちびっこ広場, こども達, 人たち, 観光地, 観光客, 家族旅行, 家族連れ, 広場, 子どもたち, 海鮮丼, おみやげ物屋, 和風旅館, オアシス広場, 絶景絶景, お勧め, 子供達, 多目的広場, 筋肉痛
cluster32:(8)
有料駐車, 砂丘海水浴場, 有料駐車場, 海水浴場, 無料駐車場, 駐車場, 海水浴場利用者, 鳥取砂丘海水浴場
cluster33:(3)
ザラザラ砂, こまかい砂, 砂
cluster34:(2)
砂まみれ, 砂だらけ
cluster35:(2)
場合砂, 辺り砂
cluster36:(1)
砂柱
cluster37:(1)
砂紋
cluster38:(19)
砂丘, 鳥取, 砂丘散策, 砂丘歩く, 砂漠, 砂丘近く, 砂丘頂上, 海岸砂丘, 鳥取県, 片道砂丘, 砂漠感, 砂丘観光, 初砂丘, 日本三大砂丘, 一面砂丘, 砂漠砂漠, ^^)砂丘, 島根鳥取, 鳥取駅

howmany entities : 244
howmany clusters : 39
howmany entities (more than1entities) : 244
howmany clusters (more than1entities) : 39
deleted 0entities.
