
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鳥取砂丘パークインフォメーション>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(3)
駐車場, 休憩所駐車場, 鳥取砂丘市営駐車場
cluster1:(4)
観光, 観光情報, 観光地, 観光地図
cluster2:(3)
砂丘, 砂丘入口, 砂丘観光
cluster3:(1)
総合観光案内所
cluster4:(9)
歴史情報, 事前学習, 料金, 駐車料金, 水分補給, 基本情報, 貴重品, 役立つ情報, 情報
cluster5:(2)
鳥取, 鳥取県
cluster6:(11)
気, 中, 多く, 楽しみ方, 前, 常道, 人, 状態, 方, 時間, 場所
cluster7:(3)
鳥取砂丘, 鳥取砂丘ビジターセンター, 鳥取砂丘パークインフォメーション
cluster8:(14)
インフォメーション, サンダルサービス, ジオパーク, ところ, 貸し出し, ペットボトル, ビール, 洗い場, 入り口, タオル, インフォメーションセンター, サービス, コインロッカー, サンダル
cluster9:(8)
そば, 付近, 海, 周辺, 隣り, 入口, 自然, 砂
cluster10:(10)
建物, 展示, 靴, 荷物, 収集, 足洗い場, サンダル貸出, 散策コース, 足, 施設

howmany entities : 68
howmany clusters : 11
howmany entities (more than1entities) : 68
howmany clusters (more than1entities) : 11
deleted 0entities.
