
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鳥取県自然体験塾>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
アメフラシ ヒトデ 紫ウニetc., 更衣室, 近場ビーチ, 近場
cluster1:(26)
おっちゃん, コース, 浦富海岸, ビーチ, シャワー, 一石二鳥, カップル, ユーモアいっぱい, カワハギ, ガイド, ジオパーク, スタッフ, マイカー, タイプ, アメリカ, アクティビティ, インストラクター, カヤック, シーカヤック, 海水浴, カヌー, 思い出, ウォータープルーフ, クロックス, スニーカー, バイト
cluster2:(3)
長袖ラッシュガード, 漕ぎ方, 日焼け止め
cluster3:(9)
体験, 負担, 終了, 体験コース, 変更, 対応方法, 移動, 対応, カヤック操作
cluster4:(3)
子供たち, 大人, 子供
cluster5:(3)
料金, 着替え場所, 設備
cluster6:(6)
憧れ, 足元, 家族, 現地, 自然, 写真
cluster7:(3)
時間, 数, 間
cluster8:(2)
目, 元々
cluster9:(1)
最高シーズン
cluster10:(7)
言葉, 方, 方々, こと, 問題, 様子, 悪さ
cluster11:(22)
内陸県民, 夏, 絶景, 景色, 海原, コロナ禍, ごとく波, 海, 真夏, ゴミ, 洞窟探検, 洞窟, ゴミ拾い, 浜辺, おそうじカヤック, 岩, 冒険, 波, 沖, 海底, 魚, 透明度

howmany entities : 89
howmany clusters : 12
howmany entities (more than1entities) : 89
howmany clusters (more than1entities) : 12
deleted 0entities.
