
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鳥取砂丘こどもの国>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(7)
時期, 予定, 価格, 状況, 所, 時間, 場所
cluster1:(3)
名前, 小学生以下, 木
cluster2:(3)
ウチ, 昔, 近く
cluster3:(3)
方, 中, 沢山
cluster4:(4)
次, 夏, GW, 夏場
cluster5:(1)
昼頃
cluster6:(2)
国, 国側
cluster7:(2)
学年, 小学
cluster8:(5)
子, 息子, 親, 娘, 孫
cluster9:(4)
人, 家族, 大人, 子供
cluster10:(1)
世代
cluster11:(1)
子さん
cluster12:(16)
感じ, 遊ぶ場所, ものづくり, もの, 遊びごたえ, こと, 喜ぶ乗り物, 工夫, キーホルダー作り, 影響, 心配, かね鳥取砂丘, 遊びがい, 大喜び, 楽し, 満載
cluster13:(8)
コロナ, ジェットコースター, 乗り物, ショー, スライダー, サイクルモノレール, ウォータースライダー, 機関車
cluster14:(2)
コース, プラン
cluster15:(2)
カード, スマホ
cluster16:(24)
キャンプ, コロッケ, スペース, 臨機応変, ワークショップ, アクシデント, キーホルダー, イベント, プリキュア, レストラン, 仮面ライダー, 盛りだくさん, たこ焼き, アスレチック, ところ, オススメ, ふれあい, ハムスター, キャラクター, 気持ち, アンパンマンショー, アドバイス, アトラクション, スポット
cluster17:(15)
遊び場, 鳥取砂丘こども, 小学校, 水遊び, こども, お子様, 鳥取砂丘, 小学生, プール, 鳥取砂丘こどもの国, 滑り台, 夏休み, 子ども, 子連れ, 大学生
cluster18:(9)
乗り物広場, 迷路, 敷地, 広場, 公園, 施設, じゃぶじゃぶ池, 入口, 園内
cluster19:(3)
大型, ヘアクリップ, 大型アスレチック
cluster20:(4)
鳥, 鳥食いしん坊, 催促, エサ
cluster21:(5)
雨, 外, 室内, 天気, 屋根
cluster22:(6)
レールトレイン, 汽車, バス, JAFカード, 車, 工房
cluster23:(6)
旅行, 砂丘, 観光, 鳥取砂丘観光, 砂丘全体, 砂絵
cluster24:(1)
;̄◇̄
cluster25:(9)
大型遊具, アスレチック遊具, 遊具類, 大型木製遊具, 遊具, 室内遊具, 空中回廊式遊具, 遊具群, 乗り物遊具
cluster26:(3)
子供連れ, 家族連れ, 子供づれ
cluster27:(2)
子どもたち, 子ども達
cluster28:(2)
子供たち, 子供達
cluster29:(1)
大人たち
cluster30:(1)
大人誰か
cluster31:(1)
子供たち大満足の遊び場
cluster32:(6)
入館料, 入場無料, 入場料, 入園料, 入場, 入園無料
cluster33:(14)
工作室, 体験, 体験教室, 料金, 手作り体験, 工作ルーム, 工作コーナー, 工作, 笑 手作り工作, 貸切状態, 参加費, 木工体験, 工作体験, 子供料金
cluster34:(3)
芝生, 芝生広場, 芝生公園
cluster35:(4)
水場, 水遊び場, キャンプ場, 駐車場
cluster36:(10)
陸亀, 令和, 鳥取, ループ麒麟獅子, 観光地, 遊園地, ふれあい動物園, 鳥取県, 空中遊園, 鳥取駅

howmany entities : 193
howmany clusters : 37
howmany entities (more than1entities) : 193
howmany clusters (more than1entities) : 37
deleted 0entities.
