
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鳥取砂丘リフト>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(15)
海, 目, 先, 下, 水, 日本, 移動, 前, 上, 自然, 途中, 位置, 風, 近く, 時間
cluster1:(3)
食事, 財布, 試食
cluster2:(2)
鳥取砂丘鳥取砂丘, 鳥取砂丘
cluster3:(2)
リフト, 鳥取砂丘リフト
cluster4:(7)
おすすめラクダ, バス, 乗り場, バス停, ラクダ乗り場, ラクダ, 車
cluster5:(29)
コロナ, こども, おまけ, 美術館, スタッフ, 乗り物, メンテ, 見晴らし, サービス, 人, テンション, チケット, コンピュータ, 雪景色, 家族, リスト, ビュー, 日本海, 思い出, ところ, オススメ, 客, 子ども, スピード, ソフトクリーム, 気持ち, スリル, 子供, スポット
cluster6:(20)
坂, 景色, 砂山, 道路, 一面雪景色, 丘, 風景, 連休, 砂漠, 頂上, 景観, 砂, 砂場, 高台, 道路沿い, 晴天, 屋上, 階段, 天気, 道
cluster7:(4)
写真撮影, 記念撮影, 記念写真, 写真
cluster8:(5)
長靴貸し出しあり, 長靴, 子供無料サービス, おじちゃん達, 子供達
cluster9:(2)
機会, 絶好
cluster10:(4)
次回リベンジ, 断念, 感激, 今回
cluster11:(10)
記憶, 気, もの, 方, こと, 事, 影響, 思い, 多く, 注意
cluster12:(7)
値段, 料金, 冷凍もの, ワクワク感, 距離, 価値, 数人
cluster13:(6)
初リフト, 宣伝文句, リフト利用者, ある゙ラクダ, 初体験, 行動制限
cluster14:(1)
高低差
cluster15:(17)
☆砂丘センター, 砂丘センター入口, 砂丘, 砂丘側, 砂丘・海, 砂丘センター, 砂丘リフト, 砂丘周辺, 砂丘センタ, 砂丘全体, 砂丘美術館, 砂丘センター駅, 丘砂丘センター, 砂丘日和, 砂丘付近, 移動砂丘, ^^)砂丘
cluster16:(4)
有料駐車場, 近場駐車場, 無料駐車場, 駐車場
cluster17:(19)
片道チケット, 往復, リフト乗り場, 上りリフト乗り場側, リフト乗り場リフト, リフト代, リフト小屋, 臨時バス, 所要時間, 片道, 片道リフト, 障害者割引券, リフト乗場, 遊覧リフト, 往復券, リフト券, 無料送迎バス, 下りリフト, 自動販売機
cluster18:(10)
鳥取, 展望台, 鳥取一, 天気予報, 鳥取県, 展望, 砂丘センター展望台, 雨予報, 見晴らし台, 鳥取駅
cluster19:(5)
土産店, 土産, 土産屋, お土産屋, 土産リフト
cluster20:(6)
砂丘観光リフト, 観光, 観光地, 観光旅行, 観光リフト, 砂丘観光

howmany entities : 178
howmany clusters : 21
howmany entities (more than1entities) : 178
howmany clusters (more than1entities) : 21
deleted 0entities.
