
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鳥取城跡>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(6)
三の丸・二の丸・御三階櫓・菱櫓・天球丸, 二の丸3階櫓跡石垣, 鳥取城跡攻城で再建石垣, 仁風閣・県立博物館・市歴史博物館, 仁風閣(洋館, 仁風閣
cluster1:(27)
整備, 何か, 感じ, 補強, ストック持参, もの, 場所, こと, 変遷, 事, 発掘, 見学, 覚悟, 説明, 配置, 歴史, 目的, 残り備, 失策, 点, 再訪, 狭間, 笑, 所, 価値, 準備, 注意
cluster2:(15)
雨, 霧, 季節, 笑顔, ピクニック気分, 満開, 緑, 冬, 新年, 花見, 桜, 絵, 春, 風, ガチ
cluster3:(9)
建物, 敷地, 庭, 広場, 跡地, 公園, 施設, 庭園, 屋台
cluster4:(3)
飲料, 服装, 荷物
cluster5:(6)
石, 足, 杖, 地面, 靴, 足場
cluster6:(2)
体力, 息
cluster7:(1)
駐車場
cluster8:(3)
西日本屈指, 唯一, 国内唯一
cluster9:(25)
メタボ, 入り口, アングル, 市街地, ふもと, バス停, 見晴らし, 西日本, バック, バラエティ, 奥行き, 鳥取砂丘, 日本海, ホテル, コインロッカー, ユニーク, ところ, オススメ, スロープ, エリア, ベンチ, コンディション, 博物館, 街並み, スポット
cluster10:(3)
丸み, 上部, 白亜
cluster11:(6)
周り, 外, 全体, 中心, 周辺, 外側
cluster12:(5)
他, 方, 人, 多く, 地元
cluster13:(2)
昔, 前
cluster14:(3)
手前, 隣, 近く
cluster15:(6)
中, 目, 先, 上, 途中, 時間
cluster16:(1)
右手
cluster17:(9)
某テレビ, 西町, 西部, 中国, 休憩, 徒歩, 町, 軍, 前線
cluster18:(10)
絶景, 景色, 眺望, 一望, 高低差, 風景, 景観, 山々, 名所, 眺め
cluster19:(66)
山, 毛利, 戦国, 砂丘, 天守閣, 山頂部, 山上, 本丸, 登山靴, 宝珠橋, 戦国時代, 坂, 城壁, 梨緑コース, 砂丘行, バス, 大山, 末期, 山側, 巻き石垣, 観光地, 芝, 城下, 登山道, 枡形, 坂道, 頂上, 堀, 城内, 久松公園, 中央右, 下り, 二の丸, 久松山, 登山口, 後手, 循環バス, 秀吉, 二の丸・三, 鳥居, 門, 山城, 大正, 階段, 西坂下御門, 山城部, 登山, 山道, 麓, 城門, 丸い石垣, 周遊バス, 羽柴, 中松山城, 石垣, 山頂, 右膳, 球面石垣, 石段, 時代, 彦根城, 巻石垣, 江戸末期, 織田, 山麓, 天皇
cluster20:(12)
鳥取駅北口バス乗り場, 米子方面, 鳥取, 鳥取県庁, 鳥取市街地, 鳥取市街, 鳥取城, 鳥取県, 鳥取県立博物館, 県立博物館, 鳥取城跡, 鳥取駅
cluster21:(7)
兵糧攻め, 吉川経家銅像, 三木の干殺し鳥取, 鳥取城の渇え殺し, 鳥取城初見参, 秀吉三大城攻め, 路駐無料場所
cluster22:(5)
山上ノ丸, 丸本丸, 丸, 頂上丸, 山上の丸
cluster23:(3)
天球丸, 天球丸跡, 天球丸の巻石垣
cluster24:(37)
西洋建築, 復元修復, 天守跡, 天守, 天守閣跡, 弘前城, 跡地巡り, へき跡, 城巡り, 城まつり, 跡, 櫓跡, 城郭跡, 城郭建築物, 修復, 城址, 城跡, 犬山城, 天守台, 建築遺構, 城そのもの, 城, 丸岡城, 修復工事, 城全体, 三階櫓, 城郭博物館, 遺構, 城跡そのもの, 松山城, 本丸跡, 工事, 城主, 櫓, 平山城, 近世城郭, 城郭

howmany entities : 272
howmany clusters : 25
howmany entities (more than1entities) : 272
howmany clusters (more than1entities) : 25
deleted 0entities.
