
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鳥取砂丘情報館 (サンドパルとっとり)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(4)
展示, 販売, 紹介, 館内
cluster1:(12)
ヨーロッパ, テーマ, パンフレット, ジオパーク, アーティスト, 世界, 美術館, アピール, 横, ソフトクリーム, 土産物, 芸術
cluster2:(5)
圧巻, 楽しみ方, 物, 今回, 前回
cluster3:(3)
雪まつり, 南アジア, 札幌
cluster4:(10)
鳥取砂丘情報館, 展示会, 接着剤無し, 情報館, 観光, 土産品, 観光情報, 観光地, 土産, 観光案内
cluster5:(11)
鳥取砂丘の砂の美術館, 鳥取砂丘近くの砂の美術館, 砂丘, 砂像, 砂丘美術館, 山陰海岸ジオパーク, 鳥取, 鳥取&湯村温泉, 鳥取県, ギャラリー流音砂, 砂

howmany entities : 45
howmany clusters : 6
howmany entities (more than1entities) : 45
howmany clusters (more than1entities) : 6
deleted 0entities.
