
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鳥取砂丘パラグライダースクール(砂丘本舗)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
日焼け, スイカ, こども, 中学生, シニア, 鳥取砂丘パラグライダースクール, スーツ, 鳥取砂丘, 小学生, ラクダ
cluster1:(2)
おかげ, 待ち時間
cluster2:(18)
イメージ, レクチャー, パラセーリング, ダイエット, おもてなし, ホスピタリティ, スタッフ, アクティビティ, インストラクター, 和気あいあい, フレンドリー, スピーカー, サポート, パラグライディング, パラグライダー, コンディション, レベルアップ, インストラクション
cluster3:(2)
カップル, スポット
cluster4:(2)
スクール, フライト
cluster5:(1)
コース
cluster6:(1)
事務所
cluster7:(7)
行き先, 身一つ, 気遣い, 思い出, テンポ, 気持ち, 風向き
cluster8:(2)
ハンググライダー, ☆パラグライダー
cluster9:(39)
旅行, 飛ぶ, 強風, 安全, 機材, 景色, 砂山, 空, 季節, 水分, 足元, 旅, 飛行, 海, 出発, 子, 絶壁, 外国人, 人, 夫婦, 気分, 砂, 小学, 息子, 家族, 小学校中学年, 大人, 女性, 登山, 荷物, 海側, 雨予報, 小学生中学, 快晴, 天気, 風, 体, 子供, 親子
cluster10:(7)
時間帯, 観光地, 着地場所, 集合場所, 参加日, 記念写真, 観光スポット
cluster11:(2)
体力, 体力づくり
cluster12:(3)
緊張, 自信, 不安
cluster13:(2)
機会, 価値
cluster14:(2)
興味, 経験
cluster15:(42)
次回, 言葉, 予定, 他, 想像, 方たち, 方, 思いパラグライダー, 中, 終了, 方々, こと, 変更, 概要, 話, 担当, 下, 多少, 指示, 参考, 説明, 順番, 感謝, 感想, 思い, 感覚, 点, 対応, 紹介, 飛び方, 予約, 講習, 世話, 指導, 状態, パラグライダー気, 写真, 最後, 教え方, 事前, 時間, 場所
cluster16:(4)
浮遊感, 重さ, 物足りなさ, 楽しさ
cluster17:(32)
私達親, 砂丘, 砂丘側, 体験, 初チャレンジ, 人生初パラグライダー, 梨刈りスポット, 鳥取, 非日常, スタッフさん達, 楽チン, タンデム飛行経験者, 子供たち, 体験スタッフ, 還暦最高齢, 体験コース, 挑戦者, ハングライダー体験, ハングライダー, 体験者, 初パラグライダー, 白兎神社, 鳥取県, 注意事項砂丘, らくちんコース, チンコース, パラグライダー体験, 初体験, ・・砂丘, 子供達, 体験版, 砂丘感

howmany entities : 178
howmany clusters : 18
howmany entities (more than1entities) : 178
howmany clusters (more than1entities) : 18
deleted 0entities.
