
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鳥取砂丘>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(8)
合間, 連休, 距離, 話, 程度, 所, 時間, 場所
cluster1:(11)
感じ, 想像, こと, 事, 不安, 下, 発見, 上, 行き, 注意, 写真
cluster2:(35)
イメージ, ゴツゴツ, アングル, 方, 初心者, 大勢, 中, スタッフ, 人, テンション, 規模, アクティビティ, まわり, 日本, 運, サングラス, 悪天候, 馬, 鳥取砂丘, 仕組み, 日本海, ラクダたち, セグウェイ, 動物, ラクダ, アップダウン, 夏休み, 背, 地元, 大方, チェックイン, 風, 子供, サラサラ, サンダル
cluster3:(6)
素足, 帽子, 足, 裸足, 足跡, 靴
cluster4:(3)
砂山, 砂, 鳥取砂丘砂
cluster5:(9)
砂浜, 海, 丘, 砂漠, 風紋, 斜面, 海辺, 海岸, ビーチサンダル
cluster6:(15)
観光, 雨, 雨模様, 時間帯, 景色, 反対側, 記念撮影, 観光客, 景観, ふらっと会館, 天気予報, 渋滞, 海側, 気温, 駐車場
cluster7:(2)
土産屋, お土産屋
cluster8:(2)
一面砂, 周り一面砂
cluster9:(2)
広さ, 広さ日本一の砂丘
cluster10:(3)
鳥取, 鳥取城, 鳥取駅
cluster11:(5)
砂丘, 砂丘側, わ砂丘, 海岸砂丘, 砂丘付近

howmany entities : 101
howmany clusters : 12
howmany entities (more than1entities) : 101
howmany clusters (more than1entities) : 12
deleted 0entities.
