
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鳥取県立博物館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
鳥取県立博物館, 青谷上寺地遺跡展示館, 鳥取城, 戦国鳥取城, JR鳥取駅, 県立博物館, 仁風閣, 鳥取, 鳥取城跡, 鳥取県
cluster1:(10)
特別展示室, 展示, 特別展, 展示目的, 常設展示室, 企画展示, 企画展, 展示室, 展示物, 常設展示
cluster2:(20)
パンフレット, イカ, 関係, 中心, 気, 特徴, マウスパッド, イルカ, きっかけ, ミュージアムショップ, メッセージ, 他, 上, 人, 全体, 博物館, 方, 購入, それぞれ, 時間
cluster3:(5)
動物, 昆虫, 剥製, 漂着動物, 動物植物
cluster4:(13)
本場, 江戸, 砂丘, 砂丘関係, 地方, 歴史, 美術, 石器, 社会, 漫画, 時代, 近代, 芸術作品
cluster5:(5)
歴史分野, 郷土作家, 自然, 自然分野, 郷土

howmany entities : 63
howmany clusters : 6
howmany entities (more than1entities) : 63
howmany clusters (more than1entities) : 6
deleted 0entities.
