
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鳥取二十世紀梨記念館 なしっこ館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(26)
梨狩り, 梨, 梨作り, mini梨パフェ, 梨アイスクリーム, 梨カード, カット梨, 世紀梨ソフトクリーム, 世紀梨, 梨味, 梨クイズ, 梨ソフト, 梨館, 梨栽培, 梨ソフトクリーム, 梨テーマパーク, 中梨, 鳥取名産20世紀梨, 世紀梨記念館, 梨ジュース, 世紀梨栽培, あたご梨, 梨の記念館, 梨づくり, 梨っ子館, 鳥取二十世紀梨記念館
cluster1:(102)
人間, アイスクリーム, 遊び場, シンボル, クイズ, フロント, 主流, コロナ, 雨, おすすめ, 予定, 入り口, 他県, ランチ, 我が家, キッズコーナー, 被り物, 予想, スペース, 他, トップライト, なし, コーナー, 食べ物, カフェ, プラレール, ちまた, ライブ, パラダイス, ショップ, ローテーション, 外, 中, ルーツ, スタッフ, 唯一, フルーツ, 子, サービス, 中央, 人, スイーツ, 世紀, キャンペーン, 県, チケット, 骨組み, 中心, 日本, ボリューム, 息子, スタンプラリー, イベント, 世界, ミュージアム, こん, 家族, フルーツパーラー, 隣, ファミリー, あちこち, 小学生, おすすめスポット, かー, 大人, おみやげ, カレー, シーズン, パフェ, 娘, 勝手, テーマ, 笑, コップ, アルコール, 全て, コンビカー, 子育てパスポート, ところ, キッズスペース, スポット, くらべ, 子ども, スケール, パーラー, 全員, 木, ソフトクリーム, クイズラリー, ナシ, 昭和, 近く, 博物館, 子連れ, 子供, 国内, 最後, シアター, いろはす, 親子, マスク, スキマスイッチ
cluster2:(4)
何時間, 時間帯, 時間つぶし, 時間
cluster3:(3)
体験, 見学, 試飲
cluster4:(8)
販売, 案内, 着用, 説明, 発見, 対応, 紹介, 再開
cluster5:(20)
勉強, 料金, 資料, 内容, 情報, 戦い, 応援パスポート, 研究, 有料, 専門, 人生, 商品, 知識, 歴史, 店, 自由研究, 所, 写真, 技術, 場所
cluster6:(26)
時期, 苦労, 感じ, 印象, 何種類, 種類, 味, もの, 方, 努力, 季節, 苦労話, 季節関係, こと, 魅力, 事, 話し, 様子, 工夫, 違い, 感覚, かぶり物, 価値, 得感, 日替り, 好み
cluster7:(6)
素晴らしさ, 多目的スペース, 多さ, 美味しさ, 大きさ, コスパいい
cluster8:(14)
入館料, 食べ比べ, っこ館入場料, 食べ放題, っこ, 食べ過ぎ, 梨の食べ比べコンテスト, 入場料, 入園料, 食べすぎ, 梨食べ比べ, っこ館, こくはんびょう, 梨フルーツらっきょディップ
cluster9:(10)
鳥取県民, 折角 鳥取, 県民, 鳥取二, 山陰キャンペーン, 倉吉パークスクエア, 倉吉市, 三朝温泉, 鳥取県, 倉吉未来中心
cluster10:(8)
子供連れ, 子供たち, 家族連れ, 子どもたち, 子供づれ, 子ども達, 子供達, こどもたち
cluster11:(8)
名産品, 土産店, 土産, 試食会, 試食コーナー, お土産屋, 試食, 柿の試食
cluster12:(8)
受付, 説明板, 口頭案内, 割引案内, 割引, 案内板, 受付カウンター, 受付後方
cluster13:(2)
展示館, 資料展示
cluster14:(4)
展示スペース, 展示, 展示内容, 展示物
cluster15:(8)
来館者, 記念館, 記念, 館内中央, 入場, あり館, 入館チケット, 館内
cluster16:(13)
大型遊具, 施設近く, 遊ぶ場所, アンケート記帳台, 複合施設, 学習場所, 遊ぶスペース, 遊具, 直売所, 施設, 公共施設, 駐車場, 公共
cluster17:(7)
栽培, 外国生産, 工作教室, 観光地, 栽培技術, 観光スポット, 国内唯一
cluster18:(4)
産地, 梨園, 品種, 酸味
cluster19:(14)
野菜, 中庭, 鉄骨, 食事, 建物, 瓶ジュース, 室内, 果物, 人形, 巨木, 公園, 紙, 休憩スペース, 舌
cluster20:(1)
吉倉パークスクエア
cluster21:(3)
黄緑色, 黒斑病, 水耕栽培

howmany entities : 299
howmany clusters : 22
howmany entities (more than1entities) : 299
howmany clusters (more than1entities) : 22
deleted 0entities.
