
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鳥取砂丘セグウェイ周遊ガイドツアー>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(13)
コース体験, 体験日, 体験, 体験内容, 体験コース, 乗車体験, ワクワク体験, 体験者, 体験料, 初体験, 非日常体験, セグウェイ体験, 初体験づくし
cluster1:(53)
旅行, 観光, 勉強, 途中野, 練習, 鳥取, 安全, 時間帯, 練習時間, ソロ参加, 旅, 休憩時間, 組み, 撮影, 割引クーポン, 家族旅行, 観光客, 行程, 予約制, 休憩, フリー走行, 操作, 臨機応援, 撮影時間, 中止, モアイ像探し, 一般観光客, 安全面, 運転, 説明, 走行, 集合場所, 自由走行時間, 先生, 運転操作, 開始時間, 自由時間, 対応, 周遊コース, 記念写真, 予約, 参加者, 講習, 鳥取旅行, 貸切状態, 観光スポット, 世話, 指導, 自由走行, 写真, 事前練習, 参加, 指導員
cluster2:(2)
こぼこ道, 上り下りガタガタ道
cluster3:(4)
爽快感, 気分爽快, 安心感, 爽快
cluster4:(2)
楽し, 楽しさ
cluster5:(3)
緊張, 最初不安, 不安
cluster6:(6)
経験, 自信, 体力, 知識, 価値, 運動
cluster7:(4)
づつスピード, コツ, セグウェイ癖, 角度
cluster8:(5)
気, こと, 事, 思いセグウェイツアー, 状態
cluster9:(2)
問題, 点
cluster10:(3)
内容, 情報, 話
cluster11:(1)
何か
cluster12:(4)
注意点, 満足度, 終わり機会, 機会
cluster13:(7)
じゃらんでセグウェイツアー, 乗り方, 方, 方々, でき方, 楽しみ方, 教え方
cluster14:(4)
ミニ知識, 降水確率, マメ知識, 筋肉痛
cluster15:(10)
砂丘, ラクラク砂丘, なぁ砂丘, 砂丘セグウェイ, 勿論砂丘, 砂丘観光, 砂丘関連クイズ, 砂丘セグウェイツアー, 砂丘クイズ, 裏砂丘
cluster16:(72)
セグウェイツアー, アパッチ, コース, レクチャー, クイズ, おすすめ, トップスピード, ポイント, スペース, 高校生, コーススタート, レスポンス, おかげ, ガイド, オーバー, 初心者, 鳥取砂丘セグウェイ, ビジターセンター, スタッフ, ポイントガイド, 乗り物, サービス, シフトチェンジ, スポーツ, 海沿い, コンダクター, アクティビティ, アピール, コントラスト, レバー, インストラクター, フリー, スラローム, イベント, ゲーム, アドベンチャーコース, サイド, レインポンチョ, ダウンコート, Googleマップ, 鳥取砂丘, マンツーマン, 小学生, クーポン, イケメン, 姉さん, レッスン, 思い出, オフロード, セグウェイ, スタート, オフロードコース, アップダウン, ところ, オススメ, 思う存分セグウェイ, スマホ, エリア, メイン, プライベートツアー, ストップ, ポンチョ, スピード, 鳥取砂丘クイズ, ツアー, 気持ち, コンダクタ, アドバイス, 想い出, フリータイム, データ, スポット
cluster17:(2)
雨具, 手袋
cluster18:(2)
気候, 気温
cluster19:(3)
雨, 天候, 天気
cluster20:(18)
し風, 砂上, 景色, 空, 笑顔, 建物, 海, 砂漠, 坂道, 景観, 砂, 砂地, レジャー日和, ガタガタ道, 自然, 松林, 道, 風
cluster21:(6)
友人, 人, 夫婦, 子どもたち, 主人, 家族
cluster22:(3)
途中, 途中クイズ, 途中 セグウェイ
cluster23:(2)
セグウェイ., 木
cluster24:(3)
一般, 他, 別
cluster25:(3)
最初, 前, 最後
cluster26:(2)
次回, 次
cluster27:(1)
突然
cluster28:(1)
現地
cluster29:(8)
時期, 予定, 中, 所々, おまけ程度, 間, 時間, 場所
cluster30:(7)
初鳥取砂丘, プライスレス, オフロード型セグウェイ, コース状, 鳥取砂丘初セグウェイ, フル, 完全初心者

howmany entities : 256
howmany clusters : 31
howmany entities (more than1entities) : 256
howmany clusters (more than1entities) : 31
deleted 0entities.
