
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鳥取砂丘 砂の美術館>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(10)
砂彫刻家, 砂像, 砂像展示室, 砂像彫刻家, 砂像テーマ, 砂像彫刻, 砂像群, 砂像美術館, 巨大砂像, 砂像展
cluster1:(9)
鳥取, 鳥取砂, 鳥取旅コロナ, 鳥取&湯村温泉, 鳥取市, ^^)鳥取, 鳥取県, 鳥取旅行, 鳥取駅
cluster2:(8)
砂丘イルージョン, 砂丘側, ついでに砂丘, 砂丘, 砂丘美術館, 砂丘入口, まぁ砂丘, 砂丘行き
cluster3:(4)
砂の美術館, ガイドと歩く砂の美術館, 鳥取砂丘と砂の美術館, 鳥取砂丘の砂の美術館
cluster4:(7)
砂, 一面砂, ^^)砂, 砂塊, ビックリ砂, すべて砂, 鳥取砂丘 砂
cluster5:(13)
何しろ大, 壮大, 感動, 細部, 圧巻, 迫力, 極上アート, 期待, 驚き, 途端感動, 想像, 精巧, 苦労
cluster6:(4)
値段, 価値, 興味, 機会
cluster7:(2)
表現, 形
cluster8:(2)
方, 部分
cluster9:(3)
もの, 事, こと
cluster10:(2)
感じ, 思い
cluster11:(1)
様子
cluster12:(1)
コト
cluster13:(5)
時期, 期間, 時間, 場所, 所
cluster14:(12)
目, 前回, 次, 中, 是非又, 途中, 前あたり, 別, 前, 次回, 恒例, 今回
cluster15:(6)
立体感, 素晴らしさ, 精密さ, 精密, 大きさ, 表現方法
cluster16:(3)
どこか, 前回同様圧巻, かなぁ程度
cluster17:(3)
作り方, 色合い, 手作り
cluster18:(14)
パンフレット, アーティファクト, ソフトクリーム, サンセットタイム, イルミネーション, アーティスト, プロジェクションマッピング, クリスマス, バージョン, アンデルセン, プロデューサー, イベント, スフィンクス, マッピング
cluster19:(4)
エントランス, ロープウェイ, こじんまり, チェックイン
cluster20:(1)
シャッター
cluster21:(1)
アクセス
cluster22:(1)
土砂降り
cluster23:(15)
ところ, それぞれ, テイスト, メンバー, テーマ, スケール, インパクト, イメージ, 見どころ, 見ごたえ, クオリティ, サービス, コンセプト, オススメ, テーマー
cluster24:(1)
感無量
cluster25:(1)
たんび
cluster26:(22)
コロナ, 美術館, サンドアーティスト, テレビ, クイズ, アニメ, リフト, インド, 土産物, 日本海, ホテル, テント, ロシア, ビール, アート, エジプト, グッズ, アプリ, 鳥取砂丘, ラクダ, スマホ, アジア
cluster27:(12)
各国, 古代エジプト, 世界トップクラス, 大阪, 海外, 古代, 北欧, 南アジア, チェコ, 日本, 世界, チェコスロバキア
cluster28:(2)
彫像, 像
cluster29:(3)
写真はがき, 実物, 写真
cluster30:(3)
顔, 気分, 表情
cluster31:(13)
観光, 建物, 歴史, 文化, 国, 入口, 鳥取砂丘・美術館, 車, 館内, 地域, 施設, バス, 地方
cluster32:(11)
勉強, 帰り, プレミアムクーポン, 友達, 馬鹿, 割引きクーポン, 人, 仕事, 近く, 前売りチケット, おススメスポット
cluster33:(5)
外, 屋外, 室内, 天気, 雨
cluster34:(8)
音, 色, 象, 種類, 陰, 剣, 水, 手
cluster35:(7)
アーティストたち, 砂場, 子どもたち, 大人, 子供, 砂山, 子供達
cluster36:(10)
入場券, 入場口, 入場, 駐車場, 臨時駐車場, 入場料, 入場者, 入館料, 有料駐車場, 無料駐車場
cluster37:(2)
お土産屋, 土産屋
cluster38:(4)
土産コーナー, 土産店, 土産売り場, 土産
cluster39:(15)
臨時バス, 旅行, 電車 バス, 展望台, 旅今回, 徒歩, 海外旅行, 世界旅行, 徒歩圏, 世界旅行 チェコ&スロバキア編, 一歩先, 下車, 観光案内所, 世界旅行気分, 日台風接近雨
cluster40:(3)
展示品, 記念品, 儚い美術品
cluster41:(5)
芸術作品, 芸術品, 芸術家, 芸術性, 芸術
cluster42:(2)
造形美, 造形
cluster43:(2)
美術作品, 美術
cluster44:(3)
彫刻作品, 彫刻, 彫刻家
cluster45:(11)
作成期間, 室内展示, 屋内展示, 展示物, 展示テーマ, 展示作品, 展示期間, 展示場, 展示, 開催期間, 作品展示
cluster46:(3)
下さり割引きクーポン, 写メ, 撮り放題
cluster47:(6)
企画, 製作, 製作者, 制作時期, 制作, 作品製作
cluster48:(6)
アート作品, 作品, 作品群, 作家, 作品たち, 作品数
cluster49:(11)
美術館見学, 訪問, 見学, 試食, 案内, 予習, 開催, 解説ビデオ, 音声ガイド, 説明, 再訪
cluster50:(2)
入館, 休館
cluster51:(3)
エジプト展, 展, 会期
cluster52:(1)
予約確認メール

howmany entities : 308
howmany clusters : 53
howmany entities (more than1entities) : 308
howmany clusters (more than1entities) : 53
deleted 0entities.
