
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<clustering:鳥取市観光案内所>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
cluster0:(9)
鳥取市, 上り鳥取駅, 山陰, JR鳥取駅, 鳥取藩, 鳥取, 百名城鳥取城, 安来駅, 鳥取駅
cluster1:(36)
パンフレット, 北口, 語, 砂丘, 指示, 自転車, 感じ, 移動, 駅, 地図, 右, 砂, 係, 大半, 目的地, 美術館, こと, 電動自転車, 昼過ぎ, スタンプ, 山陰本線, アクセス, 鳥取砂丘, 砂丘周辺, 女性職員, スペース, 駅周辺, 人, クーポン, テキパキ, 構内, キャンペーン, ホテル, 改札, 手際良さ, バス
cluster2:(3)
バス時刻表, 時刻表, 列車時刻
cluster3:(3)
観光案内, 案内所, 観光案内所
cluster4:(7)
観光パンフレット, 観光, 観光情報, 客, 名所, 観光客, 観光マップ
cluster5:(3)
観光周遊バス, 周遊バス, 乗車券

howmany entities : 61
howmany clusters : 6
howmany entities (more than1entities) : 61
howmany clusters (more than1entities) : 6
deleted 0entities.
